= COPA L 1981

# Date       Wed Mar/18 - Mon Nov/23 1981 (250d)
# Teams      21
# Matches    77



Gruppe 1
[Wed Mar/18]
         Rosario Central (ARG)    0-1 (0-0)  River Plate (ARG)
[Wed Mar/25]
         Atlético Junior (COL)    1-0 (0-0)  Deportivo Cali (COL)
[Tue Mar/31]
         Deportivo Cali (COL)     1-0 (0-0)  Rosario Central (ARG)
         Atlético Junior (COL)    0-0  River Plate (ARG)
[Fri Apr/3]
         Deportivo Cali (COL)     2-1 (1-0)  River Plate (ARG)
         Atlético Junior (COL)    1-2 (0-1)  Rosario Central (ARG)
[Thu Apr/9]
         Deportivo Cali (COL)     4-1 (2-1)  Atlético Junior (COL)
[Wed Apr/22]
         Rosario Central (ARG)    5-0 (2-0)  Atlético Junior (COL)
         River Plate (ARG)        1-2 (1-1)  Deportivo Cali (COL)
[Fri Apr/24]
         River Plate (ARG)        3-0 (0-0)  Atlético Junior (COL)
         Rosario Central (ARG)    2-1 (1-1)  Deportivo Cali (COL)
[Tue May/19]
         River Plate (ARG)        3-2 (1-0)  Rosario Central (ARG)


Gruppe 2
[Wed Mar/25]
         Peñarol (URU)            3-1 (1-0)  Bella Vista (URU)
[Sun Apr/5]
         Estudiantes de Mérida (VEN)  1-1 (1-1)  Portuguesa FC (VEN)
[Wed Apr/22]
         Portuguesa FC (VEN)      0-1 (0-1)  Peñarol (URU)
         Estudiantes de Mérida (VEN)  1-4 (0-3)  Bella Vista (URU)
[Sun Apr/26]
         Portuguesa FC (VEN)      0-4 (0-1)  Bella Vista (URU)
         Estudiantes de Mérida (VEN)  0-2 (0-1)  Peñarol (URU)
[Sun May/3]
         Portuguesa FC (VEN)      0-0  Estudiantes de Mérida (VEN)
[Wed May/6]
         Bella Vista (URU)        0-0  Peñarol (URU)
[Wed May/13]
         Bella Vista (URU)        3-1 (2-1)  Estudiantes de Mérida (VEN)
         Peñarol (URU)            3-0 (1-0)  Portuguesa FC (VEN)
[Sun May/17]
         Bella Vista (URU)        4-0 (1-0)  Portuguesa FC (VEN)
[Mon May/18]
         Peñarol (URU)            4-2 (1-0)  Estudiantes de Mérida (VEN)


Gruppe 3
[Fri Jul/3]
         Atlético Mineiro (BRA)   2-2 (1-0)  Flamengo RJ (BRA)
[Tue Jul/7]
         Cerro Porteño (PAR)      0-0  Club Olimpia (PAR)
[Tue Jul/14]
         Flamengo RJ (BRA)        5-2 (2-0)  Cerro Porteño (PAR)
[Fri Jul/17]
         Club Olimpia (PAR)       0-0  Atlético Mineiro (BRA)
[Tue Jul/21]
         Cerro Porteño (PAR)      0-1 (0-0)  Atlético Mineiro (BRA)
[Fri Jul/24]
         Flamengo RJ (BRA)        1-1 (1-0)  Club Olimpia (PAR)
[Tue Jul/28]
         Atlético Mineiro (BRA)   1-0 (1-0)  Club Olimpia (PAR)
[Fri Jul/31]
         Atlético Mineiro (BRA)   2-2 (0-1)  Cerro Porteño (PAR)
[Fri Aug/7]
         Flamengo RJ (BRA)        2-2 (0-0)  Atlético Mineiro (BRA)
[Sat Aug/8]
         Club Olimpia (PAR)       0-3 (0-0)  Cerro Porteño (PAR)
[Tue Aug/11]
         Cerro Porteño (PAR)      2-4 (0-1)  Flamengo RJ (BRA)
[Fri Aug/14]
         Club Olimpia (PAR)       0-0  Flamengo RJ (BRA)


Gruppe 4
[Sun Mar/29]
         Jorge Wilstermann (BOL)  3-2 (0-2)  The Strongest (BOL)
         Barcelona (ECU)          2-1 (0-0)  Técnico Universitario (ECU)
[Sat Apr/4]
         Técnico Universitario (ECU)  1-2 (0-1)  Jorge Wilstermann (BOL)
[Sun Apr/5]
         Barcelona (ECU)          2-1 (2-1)  The Strongest (BOL)
[Wed Apr/8]
         Técnico Universitario (ECU)  2-3 (0-1)  The Strongest (BOL)
         Barcelona (ECU)          3-0 (1-0)  Jorge Wilstermann (BOL)
[Sun Apr/12]
         Jorge Wilstermann (BOL)  3-1 (1-0)  Técnico Universitario (ECU)
         The Strongest (BOL)      1-0 (0-0)  Barcelona (ECU)
[Sun Apr/19]
         Jorge Wilstermann (BOL)  1-0 (1-0)  Barcelona (ECU)
         The Strongest (BOL)      4-2 (2-1)  Técnico Universitario (ECU)
[Sun Apr/26]
         The Strongest (BOL)      2-0 (0-0)  Jorge Wilstermann (BOL)
         Técnico Universitario (ECU)  4-1 (0-0)  Barcelona (ECU)


Gruppe 5
[Wed Mar/18]
         Universidad de Chile (CHI)  0-0  Cobreloa (CHI)
         Sporting Cristal (PER)   2-1 (0-0)  Atlético Torino (PER)
[Tue Mar/24]
         Sporting Cristal (PER)   3-2 (1-1)  Universidad de Chile (CHI)
         Atlético Torino (PER)    1-1 (0-1)  Cobreloa (CHI)
[Fri Mar/27]
         Sporting Cristal (PER)   0-0  Cobreloa (CHI)
         Atlético Torino (PER)    1-2 (0-1)  Universidad de Chile (CHI)
[Tue Apr/7]
         Cobreloa (CHI)           1-0 (0-0)  Universidad de Chile (CHI)
         Atlético Torino (PER)    0-2 (0-1)  Sporting Cristal (PER)
[Fri Apr/10]
         Cobreloa (CHI)           6-1 (2-0)  Atlético Torino (PER)
         Universidad de Chile (CHI)  1-1 (1-1)  Sporting Cristal (PER)
[Tue Apr/14]
         Cobreloa (CHI)           6-1 (2-0)  Sporting Cristal (PER)
         Universidad de Chile (CHI)  3-0 (2-0)  Atlético Torino (PER)


Entscheidung 1. Runde
[Fri May/8]
         Jorge Wilstermann (BOL)  4-1 (1-1)  The Strongest (BOL)
[Fri Aug/21]
         Flamengo RJ (BRA)        -  Atlético Mineiro (BRA)   [abandoned]


Gruppe A
[Fri Oct/2]
         Deportivo Cali (COL)     0-1 (0-1)  Flamengo RJ (BRA)
[Tue Oct/13]
         Jorge Wilstermann (BOL)  1-2 (0-1)  Flamengo RJ (BRA)
[Fri Oct/16]
         Deportivo Cali (COL)     1-0 (1-0)  Jorge Wilstermann (BOL)
[Fri Oct/23]
         Flamengo RJ (BRA)        3-0 (1-0)  Deportivo Cali (COL)
[Tue Oct/27]
         Jorge Wilstermann (BOL)  1-1 (1-0)  Deportivo Cali (COL)
[Fri Oct/30]
         Flamengo RJ (BRA)        4-1 (2-1)  Jorge Wilstermann (BOL)


Gruppe B
[Wed Sep/30]
         Peñarol (URU)            1-1 (0-1)  Nacional (URU)
[Thu Oct/8]
         Nacional (URU)           1-2 (0-0)  Cobreloa (CHI)
[Tue Oct/13]
         Peñarol (URU)            0-1 (0-0)  Cobreloa (CHI)
[Wed Oct/21]
         Nacional (URU)           1-1 (0-0)  Peñarol (URU)
[Wed Oct/28]
         Cobreloa (CHI)           4-2 (2-0)  Peñarol (URU)
[Wed Nov/4]
         Cobreloa (CHI)           2-2 (0-1)  Nacional (URU)


Final
[Fri Nov/13]
         Flamengo RJ (BRA)        2-1 (2-0)  Cobreloa (CHI)
[Fri Nov/20]
         Cobreloa (CHI)           1-0 (0-0)  Flamengo RJ (BRA)
[Mon Nov/23]
         Flamengo RJ (BRA)        2-0 (1-0)  Cobreloa (CHI)
