= AT 1 1994/95

# Date       Tue Aug/2 1994 - Sat Jun/17 1995 (319d)
# Teams      10
# Matches    180



Matchday 1
[Tue Aug/2]
  19.30  VfB Mödling              1-1 (1-1)  Austria Wien
[Wed Aug/3]
  18.30  Sturm Graz               1-1 (1-0)  Vorwärts Steyr
  19.30  FC Tirol Innsbruck       3-0 (0-0)  FC Linz
         Linzer ASK               0-0  SV Austria Salzburg
         Rapid Wien               2-2 (1-1)  Admira/Wacker


Matchday 2
[Fri Aug/5]
  19.30  Admira/Wacker            1-2 (0-1)  Sturm Graz
         Vorwärts Steyr           2-0 (1-0)  VfB Mödling
[Sat Aug/6]
  19.00  Austria Wien             0-0  FC Tirol Innsbruck
         FC Linz                  1-1 (0-1)  Linzer ASK
         SV Austria Salzburg      3-0 (2-0)  Rapid Wien


Matchday 3
[Fri Aug/12]
  19.30  FC Tirol Innsbruck       0-1 (0-0)  Vorwärts Steyr
[Sat Aug/13]
  18.00  Sturm Graz               3-0 (1-0)  VfB Mödling
  19.00  Rapid Wien               0-0  FC Linz
  19.30  Admira/Wacker            1-1 (0-0)  SV Austria Salzburg
         Linzer ASK               1-1 (0-0)  Austria Wien


Matchday 4
[Fri Aug/19]
  19.00  FC Linz                  2-1 (1-1)  Admira/Wacker
[Sat Aug/20]
  19.00  Austria Wien             1-1 (1-1)  Rapid Wien
         SV Austria Salzburg      1-1 (0-1)  Sturm Graz
         Vorwärts Steyr           0-3 (0-2)  Linzer ASK
[Sun Aug/21]
  10.30  VfB Mödling              2-3 (2-2)  FC Tirol Innsbruck


Matchday 5
[Sat Aug/27]
  17.00  Sturm Graz               0-0  FC Tirol Innsbruck
  19.00  Rapid Wien               3-1 (1-0)  Vorwärts Steyr
         SV Austria Salzburg      4-1 (2-1)  FC Linz
  19.30  Admira/Wacker            0-0  Austria Wien
         Linzer ASK               2-2 (0-2)  VfB Mödling


Matchday 6
[Tue Aug/30]
  19.00  Vorwärts Steyr           2-2 (2-2)  Admira/Wacker
  19.30  VfB Mödling              1-2 (0-1)  Rapid Wien
[Wed Aug/31]
  19.00  FC Linz                  1-1 (1-0)  Sturm Graz
  19.30  Austria Wien             3-1 (1-0)  SV Austria Salzburg
         FC Tirol Innsbruck       1-0 (1-0)  Linzer ASK


Matchday 7
[Sat Sep/3]
  15.30  FC Linz                  2-2 (0-2)  Austria Wien
         Rapid Wien               3-1 (1-0)  FC Tirol Innsbruck
         Sturm Graz               1-0 (0-0)  Linzer ASK
         SV Austria Salzburg      2-2 (2-0)  Vorwärts Steyr
  18.30  Admira/Wacker            3-1 (2-0)  VfB Mödling


Matchday 8
[Fri Sep/16]
  19.00  Vorwärts Steyr           3-0 (0-0)  FC Linz
[Sat Sep/17]
  15.30  FC Tirol Innsbruck       5-1 (0-0)  Admira/Wacker
         Linzer ASK               1-3 (1-0)  Rapid Wien
         VfB Mödling              0-0  SV Austria Salzburg
[Sun Sep/18]
  15.30  Austria Wien             3-2 (1-0)  Sturm Graz


Matchday 9
[Wed Sep/21]
  19.00  FC Linz                  3-1 (0-0)  VfB Mödling
         SV Austria Salzburg      1-1 (1-0)  FC Tirol Innsbruck
  19.30  Admira/Wacker            1-1 (1-1)  Linzer ASK
         Austria Wien             1-0 (0-0)  Vorwärts Steyr
         Rapid Wien               2-3 (0-0)  Sturm Graz


Matchday 10
[Fri Sep/23]
  19.30  VfB Mödling              3-1 (1-1)  FC Linz
[Sat Sep/24]
  15.30  FC Tirol Innsbruck       0-0  SV Austria Salzburg
         Linzer ASK               2-0 (1-0)  Admira/Wacker
         Sturm Graz               2-0 (1-0)  Rapid Wien
         Vorwärts Steyr           1-1 (0-1)  Austria Wien


Matchday 11
[Fri Sep/30]
  19.00  Vorwärts Steyr           2-1 (2-1)  Sturm Graz
[Sat Oct/1]
  15.30  Admira/Wacker            3-0 (1-0)  Rapid Wien
         FC Linz                  1-3 (0-2)  FC Tirol Innsbruck
         SV Austria Salzburg      1-2 (0-1)  Linzer ASK
[Sun Oct/2]
  15.30  Austria Wien             2-0 (1-0)  VfB Mödling


Matchday 12
[Wed Oct/5]
  19.00  Linzer ASK               0-2 (0-1)  FC Linz
         Sturm Graz               0-1 (0-0)  Admira/Wacker
  19.30  FC Tirol Innsbruck       2-0 (1-0)  Austria Wien
         Rapid Wien               1-1 (1-1)  SV Austria Salzburg
[Thu Oct/6]
  19.30  VfB Mödling              1-2 (1-2)  Vorwärts Steyr


Matchday 13
[Fri Oct/14]
  19.00  FC Linz                  1-1 (0-0)  Rapid Wien
         VfB Mödling              1-2 (1-0)  Sturm Graz
[Sat Oct/15]
  15.30  Austria Wien             1-0 (0-0)  Linzer ASK
         SV Austria Salzburg      4-2 (3-0)  Admira/Wacker
         Vorwärts Steyr           5-0 (1-0)  FC Tirol Innsbruck


Matchday 14
[Sat Oct/22]
  14.30  Sturm Graz               0-1 (0-1)  SV Austria Salzburg
  15.30  Admira/Wacker            1-2 (1-1)  FC Linz
         FC Tirol Innsbruck       3-1 (2-1)  VfB Mödling
         Linzer ASK               1-1 (0-0)  Vorwärts Steyr
[Sun Oct/23]
  10.30  Rapid Wien               3-1 (1-0)  Austria Wien


Matchday 15
[Fri Oct/28]
  19.00  VfB Mödling              1-2 (0-1)  Linzer ASK
[Sat Oct/29]
  15.30  Austria Wien             5-0 (4-0)  Admira/Wacker
         FC Linz                  1-1 (0-0)  SV Austria Salzburg
         FC Tirol Innsbruck       5-0 (3-0)  Sturm Graz
         Vorwärts Steyr           1-2 (1-0)  Rapid Wien


Matchday 16
[Sat Nov/5]
  14.00  Sturm Graz               2-2 (1-0)  FC Linz
  15.30  Admira/Wacker            4-2 (3-1)  Vorwärts Steyr
         Linzer ASK               1-1 (0-0)  FC Tirol Innsbruck
         Rapid Wien               2-1 (1-0)  VfB Mödling
[Sun Nov/6]
  15.30  SV Austria Salzburg      1-0 (0-0)  Austria Wien


Matchday 17
[Sat Nov/19]
  15.30  Austria Wien             4-0 (3-0)  FC Linz
         FC Tirol Innsbruck       2-3 (1-3)  Rapid Wien
         Linzer ASK               3-0 (1-0)  Sturm Graz
         VfB Mödling              2-1 (1-1)  Admira/Wacker
         Vorwärts Steyr           0-0  SV Austria Salzburg


Matchday 18
[Sat Nov/26]
  14.00  Sturm Graz               1-4 (0-2)  Austria Wien
  15.30  FC Linz                  3-1 (0-1)  Vorwärts Steyr
         Rapid Wien               1-2 (1-2)  Linzer ASK
         SV Austria Salzburg      2-0 (1-0)  VfB Mödling
[Sun Nov/27]
  15.30  Admira/Wacker            3-1 (1-0)  FC Tirol Innsbruck


Matchday 19
[Sat Mar/4]
  15.30  Austria Wien             1-1 (0-0)  Vorwärts Steyr
         FC Linz                  2-3 (1-2)  Rapid Wien
[Sun Mar/5]
  14.30  Sturm Graz               1-0 (0-0)  VfB Mödling
  15.30  Admira/Wacker            2-0 (0-0)  FC Tirol Innsbruck
[Tue Mar/14]
  19.00  SV Austria Salzburg      0-0  Linzer ASK


Matchday 20
[Fri Mar/10]
  19.00  Linzer ASK               1-2 (1-1)  Sturm Graz
[Sat Mar/11]
  15.30  FC Tirol Innsbruck       1-2 (0-1)  Austria Wien
         Rapid Wien               0-2 (0-1)  SV Austria Salzburg
         VfB Mödling              0-0  Admira/Wacker
         Vorwärts Steyr           1-0 (0-0)  FC Linz


Matchday 21
[Fri Mar/17]
  19.00  FC Linz                  0-3 (0-0)  SV Austria Salzburg
[Sat Mar/18]
  15.30  Admira/Wacker            1-1 (0-0)  Linzer ASK
         Austria Wien             2-1 (1-0)  VfB Mödling
         Sturm Graz               2-0 (1-0)  Rapid Wien
         Vorwärts Steyr           2-3 (0-3)  FC Tirol Innsbruck


Matchday 22
[Tue Mar/21]
  19.00  Rapid Wien               3-2 (1-1)  Admira/Wacker
[Wed Mar/22]
  19.00  FC Tirol Innsbruck       3-0 (1-0)  FC Linz
         VfB Mödling              1-0 (0-0)  Vorwärts Steyr
  19.30  Linzer ASK               1-0 (1-0)  Austria Wien
[Tue Apr/4]
  19.00  SV Austria Salzburg      1-1 (0-0)  Sturm Graz


Matchday 23
[Fri Mar/24]
  19.00  Admira/Wacker            0-1 (0-1)  SV Austria Salzburg
[Sat Mar/25]
  15.30  Austria Wien             1-1 (0-1)  Rapid Wien
         FC Linz                  0-2 (0-2)  Sturm Graz
         FC Tirol Innsbruck       1-0 (1-0)  VfB Mödling
         Vorwärts Steyr           2-2 (2-1)  Linzer ASK


Matchday 24
[Sat Apr/1]
  15.30  Linzer ASK               2-0 (0-0)  FC Tirol Innsbruck
         Rapid Wien               3-1 (1-1)  Vorwärts Steyr
         Sturm Graz               2-2 (1-2)  Admira/Wacker
         VfB Mödling              1-1 (0-1)  FC Linz
[Sun Apr/2]
  18.00  SV Austria Salzburg      3-0 (2-0)  Austria Wien


Matchday 25
[Fri Apr/7]
  19.00  FC Linz                  2-2 (1-0)  Admira/Wacker
  19.30  Austria Wien             0-0  Sturm Graz
[Sat Apr/8]
  15.30  FC Tirol Innsbruck       2-3 (0-2)  Rapid Wien
         VfB Mödling              0-1 (0-0)  Linzer ASK
         Vorwärts Steyr           1-1 (1-0)  SV Austria Salzburg


Matchday 26
[Tue Apr/11]
  19.00  Admira/Wacker            2-1 (2-0)  Austria Wien
[Wed Apr/12]
  19.00  Rapid Wien               2-1 (1-0)  VfB Mödling
         Sturm Graz               1-0 (1-0)  Vorwärts Steyr
         SV Austria Salzburg      1-1 (0-0)  FC Tirol Innsbruck
  19.30  Linzer ASK               3-1 (1-1)  FC Linz


Matchday 27
[Fri Apr/21]
  19.30  Austria Wien             4-1 (1-0)  FC Linz
[Sat Apr/22]
  15.30  FC Tirol Innsbruck       0-1 (0-1)  Sturm Graz
         Linzer ASK               1-2 (0-1)  Rapid Wien
         VfB Mödling              0-0  SV Austria Salzburg
         Vorwärts Steyr           1-0 (0-0)  Admira/Wacker


Matchday 28
[Fri Apr/28]
  19.30  Sturm Graz               3-0 (2-0)  FC Tirol Innsbruck
[Sat Apr/29]
  15.30  Admira/Wacker            1-0 (1-0)  Vorwärts Steyr
         FC Linz                  1-7 (1-5)  Austria Wien
         Rapid Wien               3-0 (3-0)  Linzer ASK
         SV Austria Salzburg      2-0 (1-0)  VfB Mödling


Matchday 29
[Fri May/5]
  19.30  Linzer ASK               2-0 (1-0)  SV Austria Salzburg
[Sat May/6]
  15.30  FC Tirol Innsbruck       1-1 (1-1)  Admira/Wacker
         Rapid Wien               4-1 (4-0)  FC Linz
         VfB Mödling              0-0  Sturm Graz
         Vorwärts Steyr           0-3 (0-2)  Austria Wien


Matchday 30
[Fri May/12]
  19.00  Admira/Wacker            1-1 (0-1)  VfB Mödling
         FC Linz                  0-0  Vorwärts Steyr
[Sat May/13]
  15.30  Austria Wien             0-0  FC Tirol Innsbruck
         Sturm Graz               3-3 (0-0)  Linzer ASK
         SV Austria Salzburg      0-0  Rapid Wien


Matchday 31
[Fri May/19]
  19.00  SV Austria Salzburg      3-0 (0-0)  FC Linz
[Sat May/20]
  15.30  FC Tirol Innsbruck       1-1 (0-0)  Vorwärts Steyr
         Linzer ASK               1-2 (0-1)  Admira/Wacker
         Rapid Wien               1-3 (0-0)  Sturm Graz
         VfB Mödling              0-1 (0-0)  Austria Wien


Matchday 32
[Tue May/9]
  19.00  Admira/Wacker            0-2 (0-1)  Rapid Wien
         FC Linz                  0-1 (0-1)  FC Tirol Innsbruck
         Vorwärts Steyr           1-0 (0-0)  VfB Mödling
  19.30  Austria Wien             2-0 (1-0)  Linzer ASK
         Sturm Graz               2-2 (2-1)  SV Austria Salzburg


Matchday 33
[Fri May/26]
  19.00  SV Austria Salzburg      2-0 (2-0)  Admira/Wacker
[Sat May/27]
  15.30  Linzer ASK               2-1 (1-0)  Vorwärts Steyr
         Sturm Graz               3-1 (1-0)  FC Linz
         VfB Mödling              1-6 (0-3)  FC Tirol Innsbruck
[Sun May/28]
  18.00  Rapid Wien               1-3 (0-2)  Austria Wien


Matchday 34
[Fri Jun/2]
  19.30  Vorwärts Steyr           0-1 (0-1)  Rapid Wien
[Sat Jun/3]
  15.30  Admira/Wacker            1-2 (1-0)  Sturm Graz
         FC Linz                  0-3 (0-1)  VfB Mödling
         FC Tirol Innsbruck       6-1 (0-1)  Linzer ASK
[Sun Jun/4]
  18.00  Austria Wien             0-1 (0-0)  SV Austria Salzburg


Matchday 35
[Wed Jun/14]
  19.00  Admira/Wacker            2-0 (0-0)  FC Linz
         Linzer ASK               4-1 (1-0)  VfB Mödling
         Rapid Wien               2-2 (1-1)  FC Tirol Innsbruck
         Sturm Graz               6-0 (3-0)  Austria Wien
         SV Austria Salzburg      2-0 (1-0)  Vorwärts Steyr


Matchday 36
[Sat Jun/17]
  15.30  Austria Wien             1-2 (0-0)  Admira/Wacker
         FC Linz                  0-4 (0-2)  Linzer ASK
         FC Tirol Innsbruck       2-0 (2-0)  SV Austria Salzburg
         VfB Mödling              0-3 (0-2)  Rapid Wien
         Vorwärts Steyr           1-2 (1-1)  Sturm Graz
