= ES 1 1947/48

# Date       Sun Sep/21 1947 - Sun Apr/11 1948 (203d)
# Teams      14
# Matches    182



Matchday 1
[Sun Sep/21]
         Real Sociedad            0-2 (0-2)  Valencia CF
         Sevilla FC               1-1 (1-1)  Atlético Madrid
         FC Barcelona             2-1 (0-0)  Real Oviedo
         Real Madrid              2-2 (1-1)  CD Alcoyano
         CE Sabadell              2-2 (1-1)  Gimnàstic de Tarragona
         RC Celta                 5-1 (0-0)  Athletic Bilbao
         Sporting Gijón           1-1 (1-0)  Espanyol Barcelona


Matchday 2
[Sun Sep/28]
         Real Oviedo              1-2 (1-0)  RC Celta
         Valencia CF              3-1 (0-1)  Sporting Gijón
         Athletic Bilbao          1-3 (1-1)  Real Sociedad
         Espanyol Barcelona       0-1 (0-0)  Sevilla FC
         CD Alcoyano              0-2 (0-2)  FC Barcelona
         Gimnàstic de Tarragona   3-3 (2-1)  Real Madrid
         Atlético Madrid          8-0 (5-0)  CE Sabadell


Matchday 3
[Sun Oct/5]
         Sporting Gijón           1-2 (1-1)  Athletic Bilbao
         Atlético Madrid          5-2 (3-1)  Espanyol Barcelona
         Sevilla FC               3-0 (1-0)  Valencia CF
         Real Sociedad            1-2 (0-1)  Real Oviedo
         RC Celta                 2-0 (2-0)  CD Alcoyano
         FC Barcelona             1-1 (0-0)  Gimnàstic de Tarragona
         CE Sabadell              1-1 (0-0)  Real Madrid


Matchday 4
[Sun Oct/12]
         Real Madrid              1-1 (0-1)  FC Barcelona
         Gimnàstic de Tarragona   2-2 (1-1)  RC Celta
         Espanyol Barcelona       2-3 (2-0)  CE Sabadell
         Real Oviedo              0-0  Sporting Gijón
         Valencia CF              3-1 (2-0)  Atlético Madrid
         CD Alcoyano              3-1 (0-1)  Real Sociedad
         Athletic Bilbao          2-2 (2-1)  Sevilla FC


Matchday 5
[Sun Oct/26]
         RC Celta                 4-1 (3-1)  Real Madrid
         CE Sabadell              2-4 (2-3)  FC Barcelona
         Atlético Madrid          1-1 (0-1)  Athletic Bilbao
         Espanyol Barcelona       1-3 (0-1)  Valencia CF
         Sevilla FC               5-1 (3-0)  Real Oviedo
         Sporting Gijón           1-1 (0-1)  CD Alcoyano
         Real Sociedad            3-1 (1-1)  Gimnàstic de Tarragona


Matchday 6
[Sun Nov/2]
         Valencia CF              4-1 (2-0)  CE Sabadell
         Gimnàstic de Tarragona   5-0 (5-0)  Sporting Gijón
         FC Barcelona             1-1 (1-0)  RC Celta
         Real Madrid              3-0 (1-0)  Real Sociedad
         CD Alcoyano              1-1 (1-0)  Sevilla FC
         Athletic Bilbao          1-2 (0-2)  Espanyol Barcelona
         Real Oviedo              2-2 (1-1)  Atlético Madrid


Matchday 7
[Sun Nov/9]
         Atlético Madrid          3-2 (0-1)  CD Alcoyano
         Valencia CF              3-0 (2-0)  Athletic Bilbao
         Sevilla FC               3-1 (0-1)  Gimnàstic de Tarragona
         Sporting Gijón           2-0 (1-0)  Real Madrid
         Espanyol Barcelona       3-1 (1-0)  Real Oviedo
         Real Sociedad            0-0  FC Barcelona
         CE Sabadell              2-0 (1-0)  RC Celta


Matchday 8
[Sun Nov/16]
         Athletic Bilbao          3-1 (2-1)  CE Sabadell
         RC Celta                 2-0 (2-0)  Real Sociedad
         Real Madrid              2-1 (0-1)  Sevilla FC
         Gimnàstic de Tarragona   2-1 (1-1)  Atlético Madrid
         Real Oviedo              1-0 (1-0)  Valencia CF
         CD Alcoyano              1-0 (1-0)  Espanyol Barcelona
         FC Barcelona             4-0 (3-0)  Sporting Gijón


Matchday 9
[Sun Nov/23]
         Sevilla FC               4-0 (4-0)  FC Barcelona
         CE Sabadell              4-2 (3-0)  Real Sociedad
         Sporting Gijón           3-1 (3-1)  RC Celta
         Athletic Bilbao          5-1 (3-1)  Real Oviedo
         Valencia CF              1-0 (0-0)  CD Alcoyano
         Espanyol Barcelona       1-0 (1-0)  Gimnàstic de Tarragona
         Atlético Madrid          5-0 (3-0)  Real Madrid


Matchday 10
[Sun Nov/30]
         RC Celta                 1-1 (1-1)  Sevilla FC
         Real Oviedo              4-2 (2-1)  CE Sabadell
         Gimnàstic de Tarragona   1-0 (0-0)  Valencia CF
         CD Alcoyano              0-4 (0-2)  Athletic Bilbao
         FC Barcelona             2-1 (1-1)  Atlético Madrid
         Real Sociedad            3-2 (1-1)  Sporting Gijón


Matchday 11
[Sun Dec/7]
         Athletic Bilbao          7-0 (3-0)  Gimnàstic de Tarragona
         Valencia CF              4-2 (2-0)  Real Madrid
         Espanyol Barcelona       2-1 (1-1)  FC Barcelona
         Sevilla FC               5-0 (2-0)  Real Sociedad
         Atlético Madrid          3-1 (2-1)  RC Celta
         CE Sabadell              5-0 (1-0)  Sporting Gijón
         Real Oviedo              4-3 (2-1)  CD Alcoyano


Matchday 12
[Sun Dec/14]
         RC Celta                 4-0 (2-0)  Espanyol Barcelona
         CE Sabadell              3-2 (2-0)  CD Alcoyano
         Gimnàstic de Tarragona   3-0 (2-0)  Real Oviedo
         Sporting Gijón           3-1 (2-1)  Sevilla FC
         FC Barcelona             1-1 (1-0)  Valencia CF
         Real Sociedad            3-1 (1-0)  Atlético Madrid


Matchday 10
[Thu Dec/18]
         Real Madrid              3-1 (1-0)  Espanyol Barcelona


Matchday 13
[Sun Dec/21]
         Sevilla FC               3-0 (0-0)  CE Sabadell
         CD Alcoyano              2-1 (0-1)  Gimnàstic de Tarragona
         Real Oviedo              7-1 (3-0)  Real Madrid
         Athletic Bilbao          3-2 (1-2)  FC Barcelona
         Espanyol Barcelona       2-0 (1-0)  Real Sociedad
         Valencia CF              7-1 (3-0)  RC Celta
         Atlético Madrid          5-3 (3-0)  Sporting Gijón


Matchday 12
[Sun Dec/28]
         Real Madrid              5-1 (3-1)  Athletic Bilbao


Matchday 14
[Sun Jan/4]
         Real Oviedo              2-2 (1-1)  FC Barcelona
         Atlético Madrid          5-3 (3-1)  Sevilla FC
         Valencia CF              2-1 (1-1)  Real Sociedad
         Athletic Bilbao          5-0 (4-0)  RC Celta
         Espanyol Barcelona       5-1 (2-0)  Sporting Gijón
         Gimnàstic de Tarragona   0-1 (0-1)  CE Sabadell
         CD Alcoyano              2-1 (1-1)  Real Madrid


Matchday 15
[Sun Jan/11]
         FC Barcelona             3-0 (1-0)  CD Alcoyano
         CE Sabadell              1-2 (0-2)  Atlético Madrid
         Sporting Gijón           1-4 (0-0)  Valencia CF
         Sevilla FC               3-1 (0-1)  Espanyol Barcelona
         Real Sociedad            0-3 (0-1)  Athletic Bilbao
         Real Madrid              1-3 (1-0)  Gimnàstic de Tarragona
         RC Celta                 4-2 (2-1)  Real Oviedo


Matchday 16
[Sun Jan/18]
         Gimnàstic de Tarragona   1-2 (1-2)  FC Barcelona
         Espanyol Barcelona       2-2 (1-1)  Atlético Madrid
         Valencia CF              1-0 (1-0)  Sevilla FC
         Real Oviedo              3-0 (2-0)  Real Sociedad
         CD Alcoyano              2-0 (2-0)  RC Celta
         Athletic Bilbao          0-0  Sporting Gijón
         Real Madrid              4-0 (2-0)  CE Sabadell


Matchday 17
[Sun Jan/25]
         Sporting Gijón           2-1 (1-0)  Real Oviedo
         RC Celta                 5-0 (0-0)  Gimnàstic de Tarragona
         Real Sociedad            5-0 (1-0)  CD Alcoyano
         Sevilla FC               2-1 (2-0)  Athletic Bilbao
         Atlético Madrid          2-2 (1-0)  Valencia CF
         CE Sabadell              3-3 (1-1)  Espanyol Barcelona
         FC Barcelona             4-2 (3-0)  Real Madrid


Matchday 18
[Sun Feb/1]
         FC Barcelona             2-1 (0-0)  CE Sabadell
         Valencia CF              1-1 (1-0)  Espanyol Barcelona
         Athletic Bilbao          0-1 (0-0)  Atlético Madrid
         Real Oviedo              4-0 (1-0)  Sevilla FC
         Gimnàstic de Tarragona   2-0 (1-0)  Real Sociedad
         Real Madrid              1-4 (1-2)  RC Celta
         CD Alcoyano              6-1 (3-1)  Sporting Gijón


Matchday 19
[Sun Feb/8]
         Sevilla FC               2-0 (2-0)  CD Alcoyano
         Atlético Madrid          4-0 (3-0)  Real Oviedo
         CE Sabadell              3-2 (2-2)  Valencia CF
         Espanyol Barcelona       1-0 (1-0)  Athletic Bilbao
         Real Sociedad            1-1 (1-0)  Real Madrid
         RC Celta                 3-2 (1-1)  FC Barcelona
         Sporting Gijón           3-2 (3-0)  Gimnàstic de Tarragona


Matchday 20
[Sun Feb/15]
         CD Alcoyano              1-0 (0-0)  Atlético Madrid
         RC Celta                 2-0 (1-0)  CE Sabadell
         Real Madrid              0-1 (0-0)  Sporting Gijón
         FC Barcelona             6-0 (4-0)  Real Sociedad
         Athletic Bilbao          2-1 (1-0)  Valencia CF
         Real Oviedo              0-0  Espanyol Barcelona
         Gimnàstic de Tarragona   2-0 (1-0)  Sevilla FC


Matchday 21
[Sun Feb/22]
         Atlético Madrid          5-2 (3-2)  Gimnàstic de Tarragona
         Espanyol Barcelona       2-2 (2-1)  CD Alcoyano
         Valencia CF              6-1 (2-0)  Real Oviedo
         Real Sociedad            4-1 (3-0)  RC Celta
         CE Sabadell              0-2 (0-2)  Athletic Bilbao
         Sevilla FC               2-3 (0-3)  Real Madrid
[Tue Feb/24]
         Sporting Gijón           1-4 (0-0)  FC Barcelona


Matchday 22
[Sun Feb/29]
         Gimnàstic de Tarragona   1-0 (1-0)  Espanyol Barcelona
         CD Alcoyano              0-2 (0-1)  Valencia CF
         Real Madrid              1-1 (1-1)  Atlético Madrid
         FC Barcelona             6-0 (5-0)  Sevilla FC
         RC Celta                 3-2 (1-1)  Sporting Gijón
         Real Sociedad            3-0 (3-0)  CE Sabadell
         Real Oviedo              2-2 (1-1)  Athletic Bilbao


Matchday 23
[Sun Mar/7]
         Sevilla FC               3-1 (1-0)  RC Celta
         Athletic Bilbao          6-1 (3-0)  CD Alcoyano
         Atlético Madrid          2-2 (0-2)  FC Barcelona
         Espanyol Barcelona       2-0 (1-0)  Real Madrid
         Sporting Gijón           4-1 (2-1)  Real Sociedad
         Valencia CF              3-1 (3-0)  Gimnàstic de Tarragona
         CE Sabadell              1-2 (1-2)  Real Oviedo


Matchday 24
[Sun Mar/28]
         Gimnàstic de Tarragona   7-1 (5-0)  Athletic Bilbao
         FC Barcelona             5-1 (2-1)  Espanyol Barcelona
         Real Madrid              1-1 (1-1)  Valencia CF
         RC Celta                 4-1 (1-1)  Atlético Madrid
         Real Sociedad            0-0  Sevilla FC
         CD Alcoyano              3-1 (1-1)  Real Oviedo
         Sporting Gijón           1-2 (1-1)  CE Sabadell


Matchday 25
[Sun Apr/4]
         Real Oviedo              6-2 (4-1)  Gimnàstic de Tarragona
         CD Alcoyano              3-0 (1-0)  CE Sabadell
         Sevilla FC               3-1 (2-0)  Sporting Gijón
         Espanyol Barcelona       2-1 (0-1)  RC Celta
         Valencia CF              1-3 (1-1)  FC Barcelona
         Atlético Madrid          4-3 (2-2)  Real Sociedad
         Athletic Bilbao          3-0 (1-0)  Real Madrid


Matchday 26
[Sun Apr/11]
         Gimnàstic de Tarragona   4-3 (2-0)  CD Alcoyano
         FC Barcelona             3-0 (3-0)  Athletic Bilbao
         Real Sociedad            4-2 (2-0)  Espanyol Barcelona
         RC Celta                 5-2 (3-0)  Valencia CF
         Sporting Gijón           2-7 (0-1)  Atlético Madrid
         CE Sabadell              3-1 (1-0)  Sevilla FC
         Real Madrid              2-0 (2-0)  Real Oviedo
