= IT 1 1947/48

# Date       Sun Sep/14 1947 - Sun Jul/4 1948 (294d)
# Teams      21
# Matches    420



Matchday 1
[Sun Sep/14]
         Inter                    1-1 (1-0)  Modena FC
         Torino FC                4-0 (1-0)  SSC Napoli
         Sampdoria                2-2 (0-2)  US Triestina
         Lucchese                 0-3 (0-2)  Genoa CFC
         Lazio Roma               1-2 (1-1)  AC Milan
         ACF Fiorentina           1-0 (0-0)  AS Roma
         Bologna FC               2-2 (1-1)  Aurora Pro Patria
         Atalanta                 3-1 (3-0)  AS Bari
         US Alessandria 1912      1-3 (1-1)  Juventus
         US Livorno               2-0 (1-0)  Vicenza Virtus


Matchday 2
[Sun Sep/21]
         Juventus                 4-1 (3-0)  Sampdoria
         Lucchese                 1-0 (1-0)  Bologna FC
         US Salernitana 1919      2-0 (1-0)  Lazio Roma
         AS Roma                  1-0 (1-0)  US Livorno
         Modena FC                1-1 (1-0)  ACF Fiorentina
         US Alessandria 1912      4-0 (3-0)  Vicenza Virtus
         Genoa CFC                3-2 (0-1)  SSC Napoli
         AS Bari                  1-0 (1-0)  Torino FC
         Atalanta                 1-1 (1-1)  Inter
         AC Milan                 4-2 (3-1)  Aurora Pro Patria


Matchday 3
[Sun Sep/28]
         Inter                    6-0 (1-0)  US Alessandria 1912
         Vicenza Virtus           2-0 (1-0)  US Salernitana 1919
         Torino FC                6-0 (2-0)  Lucchese
         Aurora Pro Patria        1-0 (1-0)  Sampdoria
         Lazio Roma               1-0 (1-0)  Modena FC
         Genoa CFC                2-3 (1-1)  Juventus
         ACF Fiorentina           2-1 (2-1)  AC Milan
         Bologna FC               3-1 (2-0)  Atalanta
         AS Bari                  2-1 (1-0)  AS Roma
         US Livorno               2-1 (1-1)  US Triestina


Matchday 4
[Sun Oct/5]
         SSC Napoli               0-0  Lazio Roma
         Vicenza Virtus           3-1 (2-0)  AS Bari
         US Triestina             0-0  US Salernitana 1919
         Sampdoria                1-4 (0-3)  Inter
         Aurora Pro Patria        1-0 (1-0)  ACF Fiorentina
         Modena FC                3-0 (1-0)  US Livorno
         AC Milan                 2-0 (1-0)  Genoa CFC
         Juventus                 1-0 (1-0)  Atalanta
         US Alessandria 1912      0-2 (0-1)  Bologna FC
         AS Roma                  1-7 (1-0)  Torino FC


Matchday 5
[Sun Oct/12]
         Inter                    4-2 (1-0)  Juventus
         US Triestina             1-1 (0-1)  AS Bari
         Torino FC                2-0 (2-0)  Vicenza Virtus
         US Salernitana 1919      5-2 (1-2)  Lucchese
         Lazio Roma               1-0 (0-0)  Aurora Pro Patria
         Genoa CFC                3-0 (1-0)  US Alessandria 1912
         ACF Fiorentina           1-0 (0-0)  SSC Napoli
         Bologna FC               2-2 (1-0)  AS Roma
         Atalanta                 2-1 (2-0)  Modena FC
         US Livorno               1-1 (0-0)  AC Milan


Matchday 6
[Sun Oct/19]
         Lucchese                 1-0 (1-0)  ACF Fiorentina
         AC Milan                 2-1 (1-0)  Bologna FC
         Sampdoria                1-0 (1-0)  Atalanta
         Aurora Pro Patria        0-2 (0-0)  Torino FC
         SSC Napoli               1-1 (1-0)  Vicenza Virtus
         Lazio Roma               1-0 (0-0)  Inter
         Juventus                 0-1 (0-1)  US Triestina
         AS Bari                  0-0  US Salernitana 1919
         US Alessandria 1912      1-0 (1-0)  US Livorno
         Modena FC                3-2 (1-1)  Genoa CFC


Matchday 7
[Sun Oct/26]
         Inter                    6-0 (4-0)  Lucchese
         Vicenza Virtus           0-0  Modena FC
         US Triestina             2-0 (1-0)  AC Milan
         Torino FC                1-1 (1-0)  Juventus
         US Livorno               2-2 (1-0)  Aurora Pro Patria
         Genoa CFC                3-1 (2-0)  Lazio Roma
         ACF Fiorentina           1-0 (0-0)  US Salernitana 1919
         Bologna FC               1-0 (0-0)  Sampdoria
         SSC Napoli               1-2 (1-1)  US Alessandria 1912
         AS Roma                  4-1 (1-0)  Atalanta


Matchday 8
[Sun Nov/2]
         Juventus                 1-1 (1-0)  Lazio Roma
         US Salernitana 1919      3-3 (0-2)  SSC Napoli
         AS Roma                  1-1 (0-1)  Aurora Pro Patria
         Sampdoria                6-1 (2-1)  Vicenza Virtus
         Lucchese                 1-1 (0-0)  US Triestina
         Bologna FC               1-0 (1-0)  Torino FC
         AS Bari                  1-1 (0-1)  Modena FC
         Atalanta                 0-0  US Alessandria 1912
         AC Milan                 3-2 (3-2)  Inter
         ACF Fiorentina           1-1 (0-1)  US Livorno


Matchday 15
[Sun Nov/9]
         US Salernitana 1919      4-1 (2-0)  Genoa CFC


Matchday 9
[Sun Nov/16]
         Vicenza Virtus           2-1 (0-0)  Bologna FC
         Torino FC                7-1 (3-1)  US Salernitana 1919
         Aurora Pro Patria        3-1 (2-1)  US Triestina
         AC Milan                 1-0 (0-0)  Atalanta
         US Livorno               3-2 (3-1)  Inter
         Genoa CFC                2-1 (0-1)  Sampdoria
         AS Bari                  1-0 (1-0)  ACF Fiorentina
         US Alessandria 1912      4-2 (2-1)  Lucchese
         SSC Napoli               0-0  Juventus
         Lazio Roma               0-1 (0-1)  AS Roma


Matchday 10
[Sun Nov/23]
         Modena FC                1-0 (1-0)  US Alessandria 1912
         US Triestina             2-1 (1-0)  Lazio Roma
         Sampdoria                0-1 (0-1)  Torino FC
         AS Roma                  1-4 (0-1)  AC Milan
         Juventus                 6-1 (2-1)  US Livorno
         Lucchese                 1-0 (0-0)  AS Bari
         ACF Fiorentina           1-1 (1-0)  Bologna FC
         Atalanta                 0-0  US Salernitana 1919
         SSC Napoli               1-0 (0-0)  Aurora Pro Patria
         Inter                    1-0 (1-0)  Genoa CFC


Matchday 11
[Sun Nov/30]
         Lucchese                 0-0  AC Milan
         US Triestina             1-0 (1-0)  ACF Fiorentina
         Sampdoria                2-1 (0-0)  SSC Napoli
         Aurora Pro Patria        3-2 (0-0)  Genoa CFC
         Lazio Roma               1-1 (0-1)  Atalanta
         Inter                    4-1 (2-0)  AS Bari
         Bologna FC               4-1 (1-1)  US Livorno
         US Alessandria 1912      2-2 (2-2)  Torino FC
         US Salernitana 1919      1-0 (1-0)  Modena FC
         Vicenza Virtus           1-1 (0-1)  AS Roma


Matchday 12
[Sun Dec/7]
         AS Roma                  2-0 (2-0)  Sampdoria
         Aurora Pro Patria        1-0 (1-0)  US Salernitana 1919
         Torino FC                5-0 (3-0)  Inter
         AC Milan                 5-0 (2-0)  Juventus
         Bologna FC               0-0  US Triestina
         AS Bari                  1-0 (0-0)  US Alessandria 1912
         SSC Napoli               5-1 (2-0)  Modena FC
         Genoa CFC                4-0 (1-0)  Vicenza Virtus
         US Livorno               0-0  Lazio Roma
[Sun Dec/14]
         Atalanta                 5-0 (2-0)  Lucchese


Matchday 13
[Sun Dec/21]
         US Salernitana 1919      2-1 (1-0)  Sampdoria
         SSC Napoli               1-2 (0-0)  AS Roma
         Lazio Roma               3-3 (1-1)  AS Bari
         Inter                    4-0 (2-0)  Aurora Pro Patria
         US Triestina             1-0 (0-0)  Vicenza Virtus
         Juventus                 1-1 (1-0)  Lucchese
         ACF Fiorentina           2-1 (1-1)  US Alessandria 1912
         Atalanta                 1-0 (1-0)  Torino FC
         Modena FC                1-1 (1-0)  Bologna FC
         Genoa CFC                0-0  US Livorno


Matchday 14
[Sun Dec/28]
         Torino FC                6-0 (1-0)  US Triestina
         Sampdoria                0-0  ACF Fiorentina
         Vicenza Virtus           1-4 (1-1)  Inter
         AC Milan                 2-1 (1-1)  Modena FC
         Bologna FC               0-0  Lazio Roma
         AS Bari                  0-2  Genoa CFC                [awarded]
         US Alessandria 1912      3-0 (3-0)  US Salernitana 1919
         AS Roma                  2-3 (1-2)  Juventus
         US Livorno               1-0 (1-0)  SSC Napoli
         Lucchese                 2-0 (1-0)  Aurora Pro Patria


Matchday 15
[Thu Jan/1]
         Lazio Roma               1-0 (0-0)  Lucchese
         Vicenza Virtus           0-1 (0-1)  Juventus
         Torino FC                5-0 (3-0)  ACF Fiorentina
         Sampdoria                0-0  AC Milan
         Modena FC                0-0  US Triestina
         Inter                    2-1 (0-0)  Bologna FC
         AS Bari                  1-3 (1-0)  Aurora Pro Patria
         Atalanta                 2-1 (0-0)  SSC Napoli
         US Alessandria 1912      4-0 (2-0)  AS Roma


Matchday 16
[Sun Jan/4]
         Lucchese                 2-1 (1-1)  Sampdoria
         Atalanta                 2-0 (1-0)  Vicenza Virtus
         ACF Fiorentina           1-0 (0-0)  Inter
         Genoa CFC                2-4 (2-3)  AS Roma
         Lazio Roma               0-0  Torino FC
         AC Milan                 8-1 (3-0)  AS Bari
         Aurora Pro Patria        3-2 (2-0)  US Alessandria 1912
         US Salernitana 1919      2-4 (2-2)  US Livorno
         US Triestina             1-0 (0-0)  SSC Napoli
         Juventus                 0-1 (0-0)  Modena FC


Matchday 17
[Sun Jan/11]
         US Livorno               1-3 (1-1)  Torino FC
         Vicenza Virtus           2-1 (2-0)  Lazio Roma
         AS Roma                  2-3 (2-1)  Inter
         SSC Napoli               1-1 (1-0)  Bologna FC
         AC Milan                 2-0 (0-0)  US Salernitana 1919
         Juventus                 3-0 (0-0)  ACF Fiorentina
         Genoa CFC                1-1 (0-0)  Atalanta
         AS Bari                  0-2 (0-1)  Sampdoria
         US Alessandria 1912      1-1 (0-1)  US Triestina
         Modena FC                3-0 (2-0)  Lucchese


Matchday 18
[Sun Jan/18]
         Modena FC                1-0 (0-0)  Aurora Pro Patria
         SSC Napoli               0-2 (0-1)  AC Milan
         US Triestina             2-0 (2-0)  AS Roma
         Torino FC                2-1 (2-1)  Genoa CFC
         Sampdoria                1-1 (1-1)  US Livorno
         AS Bari                  1-1 (0-0)  Bologna FC
         Lucchese                 1-1 (1-1)  Vicenza Virtus
         Lazio Roma               1-0 (1-0)  US Alessandria 1912
         ACF Fiorentina           2-0 (1-0)  Atalanta
         US Salernitana 1919      0-0  Juventus


Matchday 19
[Sun Jan/25]
         AC Milan                 3-2 (3-0)  Torino FC
         US Triestina             1-0 (0-0)  Genoa CFC
         Sampdoria                0-0  Modena FC
         AS Roma                  4-2 (2-1)  Lucchese
         SSC Napoli               3-0 (2-0)  Inter
         Juventus                 6-0 (2-0)  AS Bari
         ACF Fiorentina           4-1 (3-0)  Lazio Roma
         Bologna FC               4-0 (0-0)  US Salernitana 1919
         Atalanta                 3-1 (0-0)  US Livorno
         Aurora Pro Patria        2-0 (2-0)  Vicenza Virtus


Matchday 20
[Sun Feb/1]
         Juventus                 0-1 (0-0)  Bologna FC
         US Livorno               1-1 (1-1)  AS Bari
         Vicenza Virtus           0-0  AC Milan
         US Salernitana 1919      0-1 (0-0)  AS Roma
         Modena FC                0-3 (0-1)  Torino FC
         Inter                    1-1 (0-1)  US Triestina
         Genoa CFC                1-2 (0-1)  ACF Fiorentina
         Atalanta                 2-2 (1-1)  Aurora Pro Patria
         Lucchese                 2-1 (2-0)  SSC Napoli


Matchday 21
[Sun Feb/8]
         US Livorno               2-0 (1-0)  Lucchese
         Inter                    2-1 (2-0)  US Salernitana 1919
         US Triestina             1-1 (1-0)  Atalanta
         Sampdoria                2-1 (2-0)  Lazio Roma
         AS Roma                  0-0  Modena FC
         Aurora Pro Patria        2-3 (0-1)  Juventus
         ACF Fiorentina           1-2 (1-2)  Vicenza Virtus
         Bologna FC               4-2 (3-0)  Genoa CFC
         AS Bari                  2-1 (1-0)  SSC Napoli
         US Alessandria 1912      2-2 (1-1)  AC Milan


Matchday 23
[Sun Feb/22]
         Aurora Pro Patria        2-3 (2-2)  AC Milan


Matchday 22
[Sun Feb/22]
         Modena FC                2-0 (0-0)  Inter
         SSC Napoli               0-0  Torino FC
         Vicenza Virtus           1-0 (0-0)  US Livorno
         US Triestina             2-0 (0-0)  Sampdoria
         AS Roma                  0-1 (0-0)  ACF Fiorentina
         AC Milan                 5-2 (1-1)  Lazio Roma
         Juventus                 6-1 (4-0)  US Alessandria 1912
         Genoa CFC                1-1 (1-0)  Lucchese
         AS Bari                  3-0 (2-0)  Atalanta
         Aurora Pro Patria        1-0 (0-0)  Bologna FC


Matchday 23
[Sun Feb/22]
         US Livorno               2-1 (2-1)  AS Roma
         Torino FC                5-1 (2-0)  AS Bari
         Sampdoria                5-2 (2-1)  Juventus
         SSC Napoli               3-0 (2-0)  Genoa CFC
         Lazio Roma               3-1 (2-1)  US Salernitana 1919
         Inter                    0-3 (0-1)  Atalanta
         ACF Fiorentina           4-2 (2-0)  Modena FC


Matchday 24
[Sun Feb/29]
         Atalanta                 1-0 (0-0)  Bologna FC
         Juventus                 2-1 (0-0)  Genoa CFC
         Lucchese                 2-2 (1-0)  Torino FC
         AC Milan                 2-1 (1-0)  ACF Fiorentina
         Modena FC                2-0 (1-0)  Lazio Roma
         US Triestina             1-1 (1-0)  US Livorno
         Sampdoria                5-3 (3-3)  Aurora Pro Patria
         US Salernitana 1919      1-0 (0-0)  Vicenza Virtus
         US Alessandria 1912      1-0 (0-0)  Inter
         AS Roma                  0-0  AS Bari


Matchday 23
[Thu Mar/4]
         Bologna FC               2-2 (1-0)  Lucchese


Matchday 25
[Sun Mar/7]
         Atalanta                 0-0  Juventus
         AS Bari                  1-0 (1-0)  Vicenza Virtus
         Genoa CFC                3-1 (0-0)  AC Milan
         Torino FC                4-1 (1-1)  AS Roma
         US Salernitana 1919      2-2 (1-1)  US Triestina
         US Livorno               1-1 (1-0)  Modena FC
         Inter                    2-4 (1-3)  Sampdoria
         ACF Fiorentina           1-0 (1-0)  Aurora Pro Patria
         Bologna FC               3-2 (1-2)  US Alessandria 1912
         Lazio Roma               0-0  SSC Napoli


Matchday 23
[Thu Mar/11]
         Vicenza Virtus           0-3 (0-2)  US Alessandria 1912


Matchday 26
[Sun Mar/14]
         AS Roma                  0-2 (0-0)  Bologna FC
         AC Milan                 2-0 (1-0)  US Livorno
         Modena FC                2-0 (0-0)  Atalanta
         Vicenza Virtus           0-4 (0-2)  Torino FC
         SSC Napoli               3-0 (1-0)  ACF Fiorentina
         Aurora Pro Patria        1-1 (0-0)  Lazio Roma
         US Alessandria 1912      0-0  Genoa CFC
         Lucchese                 1-0 (0-0)  US Salernitana 1919
         Juventus                 2-0 (1-0)  Inter
         AS Bari                  0-0  US Triestina


Matchday 27
[Sun Mar/21]
         US Livorno               1-0 (0-0)  US Alessandria 1912
         Inter                    1-1 (0-0)  Lazio Roma
         Vicenza Virtus           2-1 (1-0)  SSC Napoli
         US Triestina             1-0 (1-0)  Juventus
         Torino FC                4-1 (1-0)  Aurora Pro Patria
         US Salernitana 1919      1-0 (1-0)  AS Bari
         Genoa CFC                2-0 (2-0)  Modena FC
         ACF Fiorentina           2-0 (1-0)  Lucchese
         Bologna FC               1-0 (1-0)  AC Milan
         Atalanta                 2-0 (1-0)  Sampdoria


Matchday 28
[Sun Mar/28]
         Aurora Pro Patria        2-0 (1-0)  US Livorno
         Lucchese                 1-1 (0-1)  Inter
         Sampdoria                2-0 (2-0)  Bologna FC
         US Salernitana 1919      2-0 (0-0)  ACF Fiorentina
         US Alessandria 1912      2-2 (0-1)  SSC Napoli
         AC Milan                 1-1 (1-1)  US Triestina
         Lazio Roma               3-0 (1-0)  Genoa CFC
         Juventus                 1-1 (0-1)  Torino FC
         Atalanta                 1-1 (0-0)  AS Roma
         Modena FC                2-0 (1-0)  Vicenza Virtus


Matchday 20
[Sun Apr/4]
         US Alessandria 1912      1-1 (1-0)  Sampdoria


Matchday 29
[Sun Apr/11]
         Modena FC                2-0 (2-0)  AS Bari
         Vicenza Virtus           3-2 (2-1)  Sampdoria
         US Triestina             4-1 (2-0)  Lucchese
         Torino FC                5-1 (3-0)  Bologna FC
         SSC Napoli               0-0  US Salernitana 1919
         US Livorno               2-2 (2-2)  ACF Fiorentina
         Lazio Roma               0-0  Juventus
         Inter                    0-2 (0-2)  AC Milan
         US Alessandria 1912      0-1 (0-0)  Atalanta
         Aurora Pro Patria        2-2 (1-1)  AS Roma


Matchday 30
[Sat Apr/17]
         Juventus                 1-3 (1-0)  SSC Napoli
         Lucchese                 2-1 (1-1)  US Alessandria 1912
         US Triestina             4-1 (2-0)  Aurora Pro Patria
         Sampdoria                1-1 (0-1)  Genoa CFC
         US Salernitana 1919      1-4 (1-1)  Torino FC
         Inter                    1-0 (0-0)  US Livorno
         ACF Fiorentina           2-0 (0-0)  AS Bari
         Bologna FC               2-1 (1-0)  Vicenza Virtus
         Atalanta                 1-0 (0-0)  AC Milan
         AS Roma                  0-2 (0-0)  Lazio Roma


Matchday 31
[Sun Apr/25]
         Lazio Roma               3-1 (1-1)  US Triestina
         Torino FC                3-2 (2-1)  Sampdoria
         US Salernitana 1919      0-0  Atalanta
         Aurora Pro Patria        3-1 (0-0)  SSC Napoli
         US Livorno               0-0  Juventus
         Genoa CFC                2-1 (2-0)  Inter
         Bologna FC               1-0 (0-0)  ACF Fiorentina
         AS Bari                  1-0 (1-0)  Lucchese
         US Alessandria 1912      0-0  Modena FC
         AC Milan                 2-2 (1-2)  AS Roma


Matchday 32
[Sun May/2]
         Genoa CFC                4-1 (2-0)  Aurora Pro Patria
         Modena FC                1-0 (1-0)  US Salernitana 1919
         Torino FC                10-0 (4-0)  US Alessandria 1912
         AS Roma                  2-0 (2-0)  Vicenza Virtus
         SSC Napoli               3-1 (2-0)  Sampdoria
         US Livorno               2-0 (1-0)  Bologna FC
         Atalanta                 5-0 (0-0)  Lazio Roma
         ACF Fiorentina           2-1 (1-1)  US Triestina
         AS Bari                  2-1 (2-1)  Inter
         AC Milan                 1-2 (0-0)  Lucchese


Matchday 33
[Thu May/6]
         Lucchese                 1-1 (1-0)  Atalanta
         Vicenza Virtus           0-3 (0-0)  Genoa CFC
         US Triestina             1-0 (1-0)  Bologna FC
         Sampdoria                2-1 (1-0)  AS Roma
         Modena FC                1-0 (1-0)  SSC Napoli
         Lazio Roma               4-1 (2-1)  US Livorno
         Juventus                 2-1 (1-0)  AC Milan
         Inter                    0-1 (0-0)  Torino FC
         US Alessandria 1912      1-0 (1-0)  AS Bari
         US Salernitana 1919      5-0 (2-0)  Aurora Pro Patria


Matchday 34
[Sun May/9]
         Lucchese                 2-2 (1-2)  Juventus
         Aurora Pro Patria        2-0 (1-0)  Inter
         Vicenza Virtus           1-1 (0-0)  US Triestina
         Torino FC                4-0 (2-0)  Atalanta
         Sampdoria                6-3 (3-2)  US Salernitana 1919
         US Alessandria 1912      1-0 (1-0)  ACF Fiorentina
         US Livorno               1-1 (0-0)  Genoa CFC
         Bologna FC               3-3 (2-2)  Modena FC
         AS Bari                  2-1 (1-0)  Lazio Roma
         AS Roma                  1-0 (1-0)  SSC Napoli


Matchday 35
[Sun May/23]
         Lazio Roma               2-1 (1-0)  Bologna FC
         US Triestina             0-0  Torino FC
         US Salernitana 1919      1-0 (1-0)  US Alessandria 1912
         Aurora Pro Patria        5-1 (1-0)  Lucchese
         Modena FC                1-0 (1-0)  AC Milan
         Juventus                 3-0 (0-0)  AS Roma
         Inter                    2-0 (2-0)  Vicenza Virtus
         Genoa CFC                2-2 (1-0)  AS Bari
         ACF Fiorentina           4-3 (2-2)  Sampdoria
         SSC Napoli               3-0 (2-0)  US Livorno


Matchday 36
[Thu May/27]
         Lucchese                 2-1 (1-0)  Lazio Roma
         US Triestina             1-0 (1-0)  Modena FC
         AS Roma                  4-1 (0-1)  US Alessandria 1912
         Aurora Pro Patria        2-0 (1-0)  AS Bari
         AC Milan                 1-0 (0-0)  Sampdoria
         Juventus                 6-0 (2-0)  Vicenza Virtus
         Genoa CFC                3-1 (1-0)  US Salernitana 1919
         ACF Fiorentina           1-2 (1-0)  Torino FC
         Bologna FC               1-0 (0-0)  Inter
         SSC Napoli               1-1 (0-0)  Atalanta


Matchday 37
[Sun May/30]
         Modena FC                0-1 (0-1)  Juventus
         Vicenza Virtus           1-0 (0-0)  Atalanta
         Torino FC                4-3 (2-3)  Lazio Roma
         Sampdoria                4-1 (2-0)  Lucchese
         SSC Napoli               1-0 (1-0)  US Triestina
         US Livorno               3-0 (0-0)  US Salernitana 1919
         Inter                    4-1 (2-0)  ACF Fiorentina
         AS Bari                  1-0 (0-0)  AC Milan
         US Alessandria 1912      2-5 (1-3)  Aurora Pro Patria
         AS Roma                  3-0 (1-0)  Genoa CFC


Matchday 38
[Sun Jun/6]
         Lazio Roma               2-1 (1-1)  Vicenza Virtus
         Lucchese                 2-0 (1-0)  Modena FC
         US Triestina             2-1 (2-0)  US Alessandria 1912
         Torino FC                5-2 (1-1)  US Livorno
         Sampdoria                0-1 (0-1)  AS Bari
         Inter                    3-2 (2-1)  AS Roma
         ACF Fiorentina           2-4 (1-0)  Juventus
         Bologna FC               0-1 (0-0)  SSC Napoli
         Atalanta                 2-1 (2-0)  Genoa CFC
         US Salernitana 1919      4-3 (3-2)  AC Milan


Matchday 39
[Sun Jun/13]
         Juventus                 2-0 (1-0)  US Salernitana 1919
         Vicenza Virtus           1-3 (1-2)  Lucchese
         AS Roma                  1-3 (1-2)  US Triestina
         Aurora Pro Patria        0-1 (0-1)  Modena FC
         US Livorno               1-1 (0-1)  Sampdoria
         Genoa CFC                1-2 (0-1)  Torino FC
         Bologna FC               0-0  AS Bari
         Atalanta                 1-0 (0-0)  ACF Fiorentina
         US Alessandria 1912      2-2 (1-1)  Lazio Roma
         AC Milan                 3-0 (1-0)  SSC Napoli


Matchday 40
[Sun Jun/20]
         Lazio Roma               5-0 (4-0)  ACF Fiorentina
         Vicenza Virtus           1-0 (1-0)  Aurora Pro Patria
         Torino FC                2-1 (2-1)  AC Milan
         US Salernitana 1919      2-0 (2-0)  Bologna FC
         Modena FC                1-1 (1-1)  Sampdoria
         US Livorno               2-0 (0-0)  Atalanta
         Inter                    1-0 (0-0)  SSC Napoli
         Genoa CFC                2-1 (0-0)  US Triestina
         AS Bari                  2-1 (2-1)  Juventus
         Lucchese                 2-2 (1-0)  AS Roma


Matchday 41
[Sun Jun/27]
         SSC Napoli               5-0 (2-0)  Lucchese
         US Triestina             4-3 (3-1)  Inter
         Torino FC                5-2 (2-1)  Modena FC
         Sampdoria                4-0 (2-0)  US Alessandria 1912
         Aurora Pro Patria        2-0 (1-0)  Atalanta
         AC Milan                 3-2 (1-1)  Vicenza Virtus
         ACF Fiorentina           4-0 (2-0)  Genoa CFC
         Bologna FC               1-1 (0-0)  Juventus
         AS Bari                  3-0 (2-0)  US Livorno
         AS Roma                  1-0 (0-0)  US Salernitana 1919


Matchday 42
[Sun Jul/4]
         Lucchese                 2-2 (2-1)  US Livorno
         AC Milan                 1-3 (0-2)  US Alessandria 1912
         Vicenza Virtus           1-2 (1-1)  ACF Fiorentina
         US Salernitana 1919      1-0 (1-0)  Inter
         SSC Napoli               1-0 (1-0)  AS Bari
         Lazio Roma               3-3 (2-1)  Sampdoria
         Juventus                 0-4 (0-1)  Aurora Pro Patria
         Genoa CFC                7-2 (4-1)  Bologna FC
         Atalanta                 3-1 (2-0)  US Triestina
         Modena FC                3-0 (1-0)  AS Roma
