= RU 1 2006

# Date       Fri Mar/17 - Sun Nov/26 2006 (254d)
# Teams      16
# Matches    240



Matchday 1
[Fri Mar/17]
  18.30  Torpedo Moskva           1-2 (0-1)  FK Tom Tomsk
  19.00  FK Moskva                1-0 (0-0)  FK Amkar Perm
[Sat Mar/18]
  14.00  Dinamo Moskva            1-1 (1-0)  Shinnik Yaroslavl
  16.00  Spartak Nalchik          0-1 (0-0)  CSKA Moskva
  18.00  Spartak Moskva           1-1 (0-0)  Luch-Energiya Vladivostok
[Sun Mar/19]
  14.00  Rubin Kazan              2-1 (0-1)  FK Rostov
         Zenit St. Petersburg     1-1 (0-1)  FK Saturn
  18.00  Lokomotiv Moskva         0-1 (0-1)  Krylia Sovetov


Matchday 2
[Sun Mar/26]
  10.00  Luch-Energiya Vladivostok  1-1 (1-0)  Lokomotiv Moskva
  14.00  CSKA Moskva              5-1 (1-1)  Shinnik Yaroslavl
         FK Tom Tomsk             1-0 (0-0)  Dinamo Moskva
  15.00  FK Rostov                4-0 (1-0)  FK Moskva
  16.00  FK Amkar Perm            1-3 (0-1)  Zenit St. Petersburg
  17.00  Spartak Nalchik          2-2 (1-1)  Spartak Moskva
  18.00  FK Saturn                0-0  Torpedo Moskva
[Mon Mar/27]
  17.00  Krylia Sovetov           0-0  Rubin Kazan


Matchday 3
[Fri Mar/31]
  17.30  Torpedo Moskva           0-0  FK Amkar Perm
  20.00  Dinamo Moskva            1-1 (0-1)  FK Saturn
[Sat Apr/1]
  14.00  Spartak Moskva           1-1 (0-0)  CSKA Moskva
  15.00  Shinnik Yaroslavl        0-1 (0-0)  FK Tom Tomsk
[Sun Apr/2]
  14.00  Rubin Kazan              1-0 (0-0)  Luch-Energiya Vladivostok
  15.00  Lokomotiv Moskva         2-3 (0-1)  Spartak Nalchik
  16.00  FK Moskva                1-0 (1-0)  Krylia Sovetov
[Wed May/17]
  19.00  Zenit St. Petersburg     1-1 (1-0)  FK Rostov


Matchday 4
[Sat Apr/8]
  16.00  FK Moskva                2-1 (0-1)  Luch-Energiya Vladivostok
         FK Rostov                1-1 (0-0)  Torpedo Moskva
  18.00  CSKA Moskva              2-0 (2-0)  FK Tom Tomsk
         FK Saturn                3-0 (1-0)  Shinnik Yaroslavl
[Sun Apr/9]
  16.00  Spartak Moskva           2-1 (1-1)  Lokomotiv Moskva
         FK Amkar Perm            3-2 (1-0)  Dinamo Moskva
         Krylia Sovetov           3-2 (3-1)  Zenit St. Petersburg
  17.00  Spartak Nalchik          3-1 (1-1)  Rubin Kazan


Matchday 5
[Sat Apr/15]
  20.00  Zenit St. Petersburg     3-1 (1-1)  Luch-Energiya Vladivostok
[Sun Apr/16]
  14.00  Lokomotiv Moskva         3-2 (1-2)  CSKA Moskva
         FK Tom Tomsk             0-0  FK Saturn
  16.00  Rubin Kazan              2-0 (1-0)  Spartak Moskva
         FK Moskva                1-1 (0-1)  Spartak Nalchik
  17.00  Torpedo Moskva           1-1 (0-0)  Krylia Sovetov
         Shinnik Yaroslavl        0-0  FK Amkar Perm
[Mon Apr/17]
  16.00  Dinamo Moskva            0-1 (0-1)  FK Rostov


Matchday 6
[Sat Apr/22]
  10.00  Luch-Energiya Vladivostok  2-0 (1-0)  Torpedo Moskva
  14.00  CSKA Moskva              1-0 (1-0)  FK Saturn
  19.00  FK Amkar Perm            0-0  FK Tom Tomsk
[Sun Apr/23]
  14.00  Spartak Moskva           3-3 (3-0)  FK Moskva
  16.00  Lokomotiv Moskva         4-4 (2-1)  Rubin Kazan
         FK Rostov                0-0  Shinnik Yaroslavl
         Krylia Sovetov           1-0 (1-0)  Dinamo Moskva
         Spartak Nalchik          1-1 (0-0)  Zenit St. Petersburg


Matchday 7
[Sat Apr/29]
  14.00  Rubin Kazan              1-0 (1-0)  CSKA Moskva
  17.00  Torpedo Moskva           2-0 (1-0)  Spartak Nalchik
  18.00  Dinamo Moskva            2-1 (2-0)  Luch-Energiya Vladivostok
[Sun Apr/30]
  14.00  Zenit St. Petersburg     1-4 (1-1)  Spartak Moskva
         FK Tom Tomsk             3-1 (2-1)  FK Rostov
  16.00  Shinnik Yaroslavl        1-0 (1-0)  Krylia Sovetov
         FK Saturn                0-0  FK Amkar Perm
  18.30  FK Moskva                0-1 (0-0)  Lokomotiv Moskva


Matchday 8
[Sat May/6]
  17.00  Krylia Sovetov           2-1 (0-0)  FK Tom Tomsk
  18.00  CSKA Moskva              2-0 (1-0)  FK Amkar Perm
         FK Rostov                0-2 (0-1)  FK Saturn
  19.00  Lokomotiv Moskva         3-1 (2-0)  Zenit St. Petersburg
[Sun May/7]
  10.00  Luch-Energiya Vladivostok  1-0 (0-0)  Shinnik Yaroslavl
  14.00  Rubin Kazan              2-0 (0-0)  FK Moskva
  16.00  Spartak Moskva           2-0 (1-0)  Torpedo Moskva
  17.00  Spartak Nalchik          1-0 (0-0)  Dinamo Moskva


Matchday 9
[Sat May/13]
  14.00  FK Tom Tomsk             2-1 (1-0)  Luch-Energiya Vladivostok
  16.00  Shinnik Yaroslavl        0-1 (0-1)  Spartak Nalchik
  18.00  FK Amkar Perm            1-0 (0-0)  FK Rostov
[Sun May/14]
  14.00  FK Moskva                0-1 (0-1)  CSKA Moskva
  17.00  Torpedo Moskva           1-4 (1-1)  Lokomotiv Moskva
  18.00  FK Saturn                1-1 (0-0)  Krylia Sovetov
  20.00  Zenit St. Petersburg     1-0 (1-0)  Rubin Kazan
[Mon May/15]
  19.00  Dinamo Moskva            0-0  Spartak Moskva


Matchday 10
[Mon Jul/10]
  19.00  CSKA Moskva              1-2 (1-1)  FK Rostov
[Tue Jul/11]
  19.00  Lokomotiv Moskva         2-0 (2-0)  Dinamo Moskva
[Wed Jul/12]
  12.00  Luch-Energiya Vladivostok  2-0 (2-0)  FK Saturn
  18.00  Krylia Sovetov           6-1 (4-1)  FK Amkar Perm
  19.00  FK Moskva                0-0  Zenit St. Petersburg
         Spartak Moskva           3-1 (2-0)  Shinnik Yaroslavl
         Rubin Kazan              1-1 (1-1)  Torpedo Moskva
         Spartak Nalchik          1-0 (0-0)  FK Tom Tomsk


Matchday 11
[Sun Jul/16]
  16.00  FK Tom Tomsk             2-2 (1-2)  Spartak Moskva
         FK Amkar Perm            0-0  Luch-Energiya Vladivostok
  18.00  FK Saturn                1-4 (1-0)  Spartak Nalchik
  18.30  Shinnik Yaroslavl        1-3 (1-2)  Lokomotiv Moskva
  19.00  FK Rostov                2-2 (0-1)  Krylia Sovetov
[Wed Jul/19]
  19.00  Zenit St. Petersburg     0-0  CSKA Moskva
         FK Moskva                1-1 (0-1)  Torpedo Moskva
         Dinamo Moskva            2-2 (2-1)  Rubin Kazan


Matchday 12
[Fri Jul/21]
  19.00  Spartak Moskva           1-1 (0-0)  FK Saturn
[Sat Jul/22]
  18.00  Lokomotiv Moskva         1-1 (0-0)  FK Tom Tomsk
[Sun Jul/23]
  12.00  Luch-Energiya Vladivostok  4-2 (1-1)  FK Rostov
  14.00  CSKA Moskva              1-1 (0-1)  Krylia Sovetov
  19.00  Spartak Nalchik          2-1 (2-0)  FK Amkar Perm
  20.00  Zenit St. Petersburg     2-1 (2-1)  Torpedo Moskva
[Tue Jul/25]
  19.00  FK Moskva                1-1 (1-0)  Dinamo Moskva
[Wed Jul/26]
  19.00  Rubin Kazan              0-0  Shinnik Yaroslavl


Matchday 13
[Sat Jul/29]
  16.00  FK Amkar Perm            1-3 (1-2)  Spartak Moskva
  19.00  Torpedo Moskva           2-2 (1-1)  CSKA Moskva
[Sun Jul/30]
  14.00  FK Saturn                1-1 (1-0)  Lokomotiv Moskva
  16.00  FK Tom Tomsk             4-0 (0-0)  Rubin Kazan
  17.00  Shinnik Yaroslavl        1-2 (0-1)  FK Moskva
  18.00  Dinamo Moskva            2-2 (0-1)  Zenit St. Petersburg
         Krylia Sovetov           2-1 (0-1)  Luch-Energiya Vladivostok
[Mon Jul/31]
  19.00  FK Rostov                2-1 (1-1)  Spartak Nalchik


Matchday 14
[Thu Aug/3]
  19.00  CSKA Moskva              2-1 (1-0)  Luch-Energiya Vladivostok
[Fri Aug/4]
  19.00  Torpedo Moskva           3-0 (1-0)  Dinamo Moskva
[Sat Aug/5]
  14.00  Spartak Moskva           5-2 (5-1)  FK Rostov
  19.00  Rubin Kazan              0-3 (0-0)  FK Saturn
[Sun Aug/6]
  14.30  Zenit St. Petersburg     1-0 (0-0)  Shinnik Yaroslavl
  18.00  Lokomotiv Moskva         0-0  FK Amkar Perm
  19.00  FK Moskva                0-0  FK Tom Tomsk
         Spartak Nalchik          1-1 (1-1)  Krylia Sovetov


Matchday 15
[Sat Aug/12]
  16.00  FK Tom Tomsk             2-2 (1-2)  Zenit St. Petersburg
  18.00  FK Saturn                1-1 (0-0)  FK Moskva
[Sun Aug/13]
  12.00  Luch-Energiya Vladivostok  1-0 (0-0)  Spartak Nalchik
  14.00  Dinamo Moskva            2-3 (0-1)  CSKA Moskva
  16.00  FK Amkar Perm            0-0  Rubin Kazan
  17.00  Spartak Moskva           3-2 (1-1)  Krylia Sovetov
         Shinnik Yaroslavl        1-1 (0-1)  Torpedo Moskva
  19.00  FK Rostov                1-2 (1-0)  Lokomotiv Moskva


Matchday 16
[Sat Aug/19]
  12.00  Luch-Energiya Vladivostok  1-0 (0-0)  Spartak Moskva
  16.00  CSKA Moskva              2-1 (0-1)  Spartak Nalchik
  17.00  Shinnik Yaroslavl        1-2 (0-1)  Dinamo Moskva
  18.00  Krylia Sovetov           1-2 (0-0)  Lokomotiv Moskva
[Sun Aug/20]
  16.00  FK Amkar Perm            2-2 (1-0)  FK Moskva
         FK Tom Tomsk             0-0  Torpedo Moskva
  18.00  FK Rostov                2-1 (2-1)  Rubin Kazan
         FK Saturn                0-0  Zenit St. Petersburg


Matchday 17
[Sat Aug/26]
  19.00  Torpedo Moskva           0-3 (0-1)  FK Saturn
         Lokomotiv Moskva         3-0 (2-0)  Luch-Energiya Vladivostok
[Sun Aug/27]
  14.00  Spartak Moskva           1-0 (0-0)  Spartak Nalchik
  17.00  Shinnik Yaroslavl        0-1 (0-0)  CSKA Moskva
         FK Moskva                4-0 (1-0)  FK Rostov
  18.00  Dinamo Moskva            2-1 (0-1)  FK Tom Tomsk
[Mon Aug/28]
  19.00  Rubin Kazan              2-1 (2-0)  Krylia Sovetov
  20.00  Zenit St. Petersburg     2-0 (1-0)  FK Amkar Perm


Matchday 18
[Sat Sep/9]
  16.00  FK Amkar Perm            1-0 (0-0)  Torpedo Moskva
         CSKA Moskva              2-2 (1-1)  Spartak Moskva
  18.00  Krylia Sovetov           0-4 (0-1)  FK Moskva
[Sun Sep/10]
  16.00  FK Tom Tomsk             3-1 (2-0)  Shinnik Yaroslavl
  17.00  FK Rostov                1-3 (0-1)  Zenit St. Petersburg
  18.00  FK Saturn                3-0 (0-0)  Dinamo Moskva
         Spartak Nalchik          0-1 (0-1)  Lokomotiv Moskva
[Sun Nov/12]
  16.00  Luch-Energiya Vladivostok  2-1 (2-0)  Rubin Kazan


Matchday 19
[Sat Sep/16]
  12.00  Luch-Energiya Vladivostok  1-1 (1-1)  FK Moskva
  14.00  Shinnik Yaroslavl        0-0  FK Saturn
  17.00  Torpedo Moskva           0-2 (0-0)  FK Rostov
[Sun Sep/17]
  14.00  FK Tom Tomsk             0-1 (0-0)  CSKA Moskva
         Lokomotiv Moskva         0-0  Spartak Moskva
         Zenit St. Petersburg     1-0 (0-0)  Krylia Sovetov
  18.00  Dinamo Moskva            0-0  FK Amkar Perm
  19.00  Rubin Kazan              0-0  Spartak Nalchik


Matchday 20
[Sat Sep/23]
  14.00  CSKA Moskva              1-2 (1-2)  Lokomotiv Moskva
  15.00  FK Rostov                2-1 (2-0)  Dinamo Moskva
  19.00  Spartak Moskva           3-0 (1-0)  Rubin Kazan
[Sun Sep/24]
  12.00  Luch-Energiya Vladivostok  0-2 (0-1)  Zenit St. Petersburg
  16.00  Krylia Sovetov           2-0 (1-0)  Torpedo Moskva
         FK Amkar Perm            1-0 (0-0)  Shinnik Yaroslavl
  17.30  Spartak Nalchik          2-2 (0-1)  FK Moskva
  18.00  FK Saturn                2-1 (1-1)  FK Tom Tomsk


Matchday 21
[Sat Sep/30]
  16.00  FK Tom Tomsk             1-3 (0-2)  FK Amkar Perm
         Shinnik Yaroslavl        1-6 (1-2)  FK Rostov
[Sun Oct/1]
  14.00  FK Moskva                3-3 (0-1)  Spartak Moskva
  14.30  Zenit St. Petersburg     4-0 (1-0)  Spartak Nalchik
  17.00  Dinamo Moskva            1-1 (1-1)  Krylia Sovetov
  18.00  FK Saturn                2-2 (1-0)  CSKA Moskva
[Mon Oct/2]
  18.30  Torpedo Moskva           2-1 (1-0)  Luch-Energiya Vladivostok
  19.00  Rubin Kazan              2-4 (1-2)  Lokomotiv Moskva


Matchday 22
[Sat Oct/14]
  12.00  Luch-Energiya Vladivostok  3-1 (3-1)  Dinamo Moskva
  16.00  Spartak Moskva           1-0 (0-0)  Zenit St. Petersburg
         FK Amkar Perm            1-0 (0-0)  FK Saturn
  17.00  Spartak Nalchik          0-0  Torpedo Moskva
  18.00  CSKA Moskva              2-1 (0-1)  Rubin Kazan
  19.00  Lokomotiv Moskva         0-1 (0-0)  FK Moskva
[Sun Oct/15]
  15.00  FK Rostov                2-1 (1-1)  FK Tom Tomsk
  16.00  Krylia Sovetov           2-0 (1-0)  Shinnik Yaroslavl


Matchday 23
[Fri Oct/20]
  18.00  Dinamo Moskva            1-0 (0-0)  Spartak Nalchik
         Shinnik Yaroslavl        1-3 (0-1)  Luch-Energiya Vladivostok
[Sat Oct/21]
  16.00  FK Amkar Perm            0-0  CSKA Moskva
  18.00  FK Saturn                0-0  FK Rostov
[Sun Oct/22]
  14.00  FK Tom Tomsk             2-1 (0-1)  Krylia Sovetov
  16.00  Zenit St. Petersburg     4-1 (2-0)  Lokomotiv Moskva
         FK Moskva                0-5 (0-4)  Rubin Kazan
  17.00  Torpedo Moskva           1-1 (0-0)  Spartak Moskva


Matchday 24
[Tue Oct/24]
  17.00  Spartak Nalchik          2-1 (0-0)  Shinnik Yaroslavl
[Wed Oct/25]
  12.00  Luch-Energiya Vladivostok  2-1 (1-0)  FK Tom Tomsk
  15.00  FK Rostov                1-1 (0-0)  FK Amkar Perm
  17.00  Krylia Sovetov           0-0  FK Saturn
  18.00  CSKA Moskva              2-1 (2-1)  FK Moskva
         Rubin Kazan              3-0 (1-0)  Zenit St. Petersburg
  19.00  Lokomotiv Moskva         0-0  Torpedo Moskva
         Spartak Moskva           3-2 (1-1)  Dinamo Moskva


Matchday 25
[Sat Oct/28]
  16.00  FK Rostov                1-2 (0-0)  CSKA Moskva
  17.00  Shinnik Yaroslavl        1-1 (0-1)  Spartak Moskva
[Sun Oct/29]
  14.00  Dinamo Moskva            2-0 (1-0)  Lokomotiv Moskva
  14.30  Zenit St. Petersburg     1-1 (1-0)  FK Moskva
  15.00  FK Tom Tomsk             1-0 (0-0)  Spartak Nalchik
  16.00  FK Amkar Perm            1-0 (0-0)  Krylia Sovetov
  17.00  Torpedo Moskva           1-2 (0-2)  Rubin Kazan
         FK Saturn                1-0 (0-0)  Luch-Energiya Vladivostok


Matchday 26
[Sat Nov/4]
  11.00  Luch-Energiya Vladivostok  3-1 (2-0)  FK Amkar Perm
  14.00  Torpedo Moskva           0-2 (0-0)  FK Moskva
  15.00  Krylia Sovetov           1-0 (0-0)  FK Rostov
  19.00  Spartak Moskva           3-1 (2-1)  FK Tom Tomsk
[Sun Nov/5]
  14.00  CSKA Moskva              1-0 (0-0)  Zenit St. Petersburg
  16.00  Spartak Nalchik          2-0 (0-0)  FK Saturn
         Rubin Kazan              0-1 (0-1)  Dinamo Moskva
  18.00  Lokomotiv Moskva         1-0 (1-0)  Shinnik Yaroslavl


Matchday 27
[Wed Nov/8]
  14.00  FK Rostov                1-0 (0-0)  Luch-Energiya Vladivostok
  15.00  FK Tom Tomsk             3-1 (1-0)  Lokomotiv Moskva
  16.00  FK Amkar Perm            1-0 (0-0)  Spartak Nalchik
  17.00  Krylia Sovetov           2-0 (1-0)  CSKA Moskva
  18.00  Shinnik Yaroslavl        1-5 (0-1)  Rubin Kazan
  18.30  Torpedo Moskva           1-2 (0-2)  Zenit St. Petersburg
  19.00  FK Saturn                1-1 (0-0)  Spartak Moskva
         Dinamo Moskva            1-1 (0-0)  FK Moskva


Matchday 28
[Wed Jul/5]
  19.00  FK Moskva                4-1 (1-0)  Shinnik Yaroslavl
[Thu Jul/6]
  12.00  Luch-Energiya Vladivostok  3-2 (2-0)  Krylia Sovetov
  19.00  CSKA Moskva              2-0 (1-0)  Torpedo Moskva
         Lokomotiv Moskva         0-0  FK Saturn
         Spartak Nalchik          3-1 (3-1)  FK Rostov
  20.00  Zenit St. Petersburg     0-0  Dinamo Moskva
[Fri Jul/7]
  19.00  Spartak Moskva           4-1 (3-1)  FK Amkar Perm
         Rubin Kazan              2-0 (1-0)  FK Tom Tomsk


Matchday 29
[Sat Nov/18]
  14.00  Luch-Energiya Vladivostok  0-4 (0-2)  CSKA Moskva
         Dinamo Moskva            2-1 (1-0)  Torpedo Moskva
         FK Rostov                3-4 (2-2)  Spartak Moskva
         FK Saturn                1-2 (0-1)  Rubin Kazan
         FK Amkar Perm            1-3 (1-1)  Lokomotiv Moskva
         FK Tom Tomsk             1-0 (0-0)  FK Moskva
         Shinnik Yaroslavl        1-2 (0-0)  Zenit St. Petersburg
         Krylia Sovetov           1-2 (0-1)  Spartak Nalchik


Matchday 30
[Sat Nov/25]
  17.00  Torpedo Moskva           1-1 (1-1)  Shinnik Yaroslavl
[Sun Nov/26]
  16.00  Zenit St. Petersburg     0-0  FK Tom Tomsk
         FK Moskva                2-1 (2-0)  FK Saturn
         Krylia Sovetov           0-1 (0-1)  Spartak Moskva
         CSKA Moskva              1-2 (1-1)  Dinamo Moskva
         Rubin Kazan              1-0 (0-0)  FK Amkar Perm
         Lokomotiv Moskva         1-0 (0-0)  FK Rostov
         Spartak Nalchik          0-0  Luch-Energiya Vladivostok
