= DK 1 2000/01

# Date       Sat Jul/22 2000 - Wed Jun/13 2001 (326d)
# Teams      13
# Matches    198



Matchday 1
[Sat Jul/22]
         Brøndby IF               1-2 (0-1)  Aarhus GF
[Sun Jul/23]
         Akademisk BK             1-1 (1-0)  Silkeborg IF
         FC København             5-1 (2-0)  SønderjyskE
         FC Midtjylland           4-0 (0-0)  Lyngby FC
[Mon Jul/24]
         Odense BK                0-1 (0-0)  Viborg FF
[Wed Jul/26]
         Herfølge BK              2-3 (0-0)  Aalborg BK


Matchday 2
[Sat Jul/29]
         Brøndby IF               0-0  Odense BK
[Sun Jul/30]
         Aarhus GF                1-0 (0-0)  FC København
         SønderjyskE              1-2 (0-1)  Aalborg BK
         Lyngby FC                3-1 (0-1)  Herfølge BK
         Viborg FF                1-1 (0-1)  Akademisk BK
[Mon Jul/31]
         Silkeborg IF             2-1 (1-1)  FC Midtjylland


Matchday 3
[Fri Aug/4]
         Herfølge BK              1-5 (0-3)  Viborg FF
[Sat Aug/5]
         FC Midtjylland           2-2 (1-0)  Brøndby IF
[Sun Aug/6]
         Akademisk BK             4-0 (2-0)  SønderjyskE
         Odense BK                4-0 (1-0)  Aarhus GF
         FC København             1-2 (0-1)  Lyngby FC
[Mon Aug/7]
         Aalborg BK               1-2 (0-1)  Silkeborg IF


Matchday 4
[Sun Aug/13]
         Aalborg BK               2-2 (1-1)  Akademisk BK
         Aarhus GF                3-0 (2-0)  FC Midtjylland
         SønderjyskE              1-2 (1-1)  Herfølge BK
         Lyngby FC                0-2 (0-0)  Odense BK
         Silkeborg IF             1-7 (1-2)  Brøndby IF
         Viborg FF                0-0  FC København


Matchday 5
[Sat Aug/19]
         Brøndby IF               5-0 (3-0)  Herfølge BK
[Sun Aug/20]
         Aarhus GF                1-3 (1-3)  Akademisk BK
         Silkeborg IF             2-1 (0-0)  Odense BK
         Viborg FF                2-1 (1-1)  SønderjyskE
         Lyngby FC                2-1 (1-1)  Aalborg BK
[Mon Aug/21]
         FC Midtjylland           1-0 (0-0)  FC København


Matchday 6
[Sun Aug/27]
         Aalborg BK               1-0 (0-0)  Viborg FF
         SønderjyskE              1-1 (1-0)  Silkeborg IF
         Herfølge BK              3-1 (1-0)  Aarhus GF
         Odense BK                1-2 (0-2)  FC Midtjylland
         FC København             2-1 (1-0)  Brøndby IF
[Mon Aug/28]
         Akademisk BK             0-1 (0-0)  Lyngby FC


Matchday 7
[Wed Sep/6]
         Aarhus GF                1-4 (1-3)  Lyngby FC
         Brøndby IF               2-0 (2-0)  Viborg FF
         Herfølge BK              0-0  Silkeborg IF
         FC Midtjylland           5-1 (2-1)  SønderjyskE
         Odense BK                2-0 (2-0)  Aalborg BK
         FC København             1-0 (0-0)  Akademisk BK


Matchday 8
[Sun Sep/10]
         Akademisk BK             1-3 (1-2)  Herfølge BK
         SønderjyskE              1-4 (1-2)  Odense BK
         Lyngby FC                1-3 (1-0)  Brøndby IF
         Silkeborg IF             2-1 (0-1)  Aarhus GF
         Viborg FF                0-0  FC Midtjylland
[Mon Sep/11]
         Aalborg BK               1-2 (1-1)  FC København


Matchday 9
[Sun Sep/17]
         Aalborg BK               2-1 (1-1)  Aarhus GF
         SønderjyskE              2-4 (2-1)  Lyngby FC
         Herfølge BK              0-1 (0-1)  FC Midtjylland
         FC København             1-0 (0-0)  Odense BK
         Viborg FF                1-1 (0-1)  Silkeborg IF
[Mon Sep/18]
         Akademisk BK             0-4 (0-2)  Brøndby IF


Matchday 10
[Fri Sep/22]
         Lyngby FC                1-0 (1-0)  Viborg FF
[Sun Sep/24]
         Brøndby IF               2-1 (1-0)  Aalborg BK
         FC Midtjylland           1-1 (1-0)  Akademisk BK
         Odense BK                3-1 (0-1)  Herfølge BK
         Silkeborg IF             0-0  FC København
[Mon Sep/25]
         Aarhus GF                1-1 (1-1)  SønderjyskE


Matchday 11
[Sun Oct/1]
         Aalborg BK               1-2 (0-2)  FC Midtjylland
         Brøndby IF               6-1 (2-0)  SønderjyskE
         Akademisk BK             3-1 (1-1)  Odense BK
         Silkeborg IF             3-0 (0-0)  Lyngby FC
         Viborg FF                2-0 (1-0)  Aarhus GF
[Mon Oct/2]
         Herfølge BK              0-2 (0-0)  FC København


Matchday 12
[Sun Oct/15]
         Aalborg BK               2-2 (0-2)  Herfølge BK
         Akademisk BK             0-1 (0-1)  Silkeborg IF
         SønderjyskE              0-4 (0-1)  Viborg FF
         FC København             4-0 (2-0)  Aarhus GF
         Lyngby FC                3-0 (1-0)  Brøndby IF
[Mon Oct/16]
         Odense BK                1-2 (0-1)  FC Midtjylland


Matchday 13
[Sun Oct/22]
         Aarhus GF                5-2 (1-1)  Lyngby FC
         Brøndby IF               4-2 (2-1)  Akademisk BK
         Herfølge BK              1-1 (1-0)  Odense BK
         Silkeborg IF             0-0  SønderjyskE
         Viborg FF                1-2 (1-1)  Aalborg BK
[Mon Oct/23]
         FC Midtjylland           2-2 (1-0)  FC København


Matchday 14
[Sun Oct/29]
         Aalborg BK               4-4 (2-3)  Silkeborg IF
         SønderjyskE              1-1 (1-0)  Akademisk BK
         Odense BK                2-1 (1-0)  Viborg FF
         FC København             1-1 (0-1)  Herfølge BK
         Aarhus GF                2-0 (0-0)  Brøndby IF
[Mon Oct/30]
         Lyngby FC                1-1 (1-0)  FC Midtjylland


Matchday 15
[Fri Nov/3]
         Herfølge BK              2-3 (0-2)  Lyngby FC
[Sun Nov/5]
         Brøndby IF               4-2 (1-1)  SønderjyskE
         Akademisk BK             1-1 (0-0)  Aalborg BK
         FC Midtjylland           1-4 (0-2)  Aarhus GF
         Viborg FF                2-1 (2-0)  FC København
[Mon Nov/6]
         Silkeborg IF             0-1 (0-1)  Odense BK


Matchday 16
[Sun Nov/12]
         Aalborg BK               1-0 (0-0)  SønderjyskE
         Aarhus GF                1-1 (0-0)  Herfølge BK
         FC Midtjylland           1-1 (0-1)  Brøndby IF
         Lyngby FC                0-2 (0-1)  Viborg FF
         Odense BK                2-1 (1-0)  Akademisk BK
         FC København             2-2 (1-1)  Silkeborg IF


Matchday 17
[Sun Nov/19]
         Brøndby IF               2-0 (1-0)  Aalborg BK
         SønderjyskE              4-2 (1-1)  Odense BK
         Herfølge BK              0-2 (0-0)  FC Midtjylland
         Silkeborg IF             3-1 (3-0)  Lyngby FC
         Viborg FF                4-2 (1-1)  Aarhus GF
[Mon Nov/20]
         Akademisk BK             2-2 (1-0)  FC København


Matchday 18
[Sun Nov/26]
         Aarhus GF                1-2 (1-2)  Silkeborg IF
         FC Midtjylland           3-5 (0-2)  Viborg FF
         Lyngby FC                2-1 (1-1)  Akademisk BK
         Odense BK                2-3 (0-1)  Aalborg BK
         FC København             4-0 (3-0)  SønderjyskE
[Mon Nov/27]
         Herfølge BK              3-2 (2-2)  Brøndby IF


Matchday 19
[Sun Mar/11]
         FC København             1-1 (0-1)  Aalborg BK
         Brøndby IF               1-2 (1-1)  Odense BK
         SønderjyskE              1-3 (0-3)  Lyngby BK
         Silkeborg IF             3-1 (1-0)  FC Midtjylland
         Viborg FF                3-0 (1-0)  Herfølge BK
[Mon Mar/12]
         Akademisk BK             2-0 (1-0)  Aarhus GF


Matchday 20
[Sun Mar/18]
         Aarhus GF                1-0 (0-0)  SønderjyskE
         Herfølge BK              0-2 (0-2)  Silkeborg IF
         Lyngby BK                0-0  Aalborg BK
         FC København             2-1 (1-0)  Odense BK
         Viborg FF                1-3 (1-0)  Brøndby IF
[Mon Mar/19]
         FC Midtjylland           4-2 (1-0)  Akademisk BK


Matchday 21
[Sun Apr/1]
         Aalborg BK               5-1 (2-0)  Aarhus GF
         Akademisk BK             0-0  Herfølge BK
         SønderjyskE              2-3 (2-1)  FC Midtjylland
         Odense BK                1-1 (0-1)  Lyngby BK
         Brøndby IF               1-2 (1-1)  FC København
[Mon Apr/2]
         Silkeborg IF             2-0 (1-0)  Viborg FF


Matchday 22
[Sun Apr/8]
         Aarhus GF                4-1 (2-1)  Odense BK
         Brøndby IF               1-0 (0-0)  Silkeborg IF
         Herfølge BK              3-0 (2-0)  SønderjyskE
         FC Midtjylland           1-0 (0-0)  Aalborg BK
         Viborg FF                0-0  Akademisk BK
[Mon Apr/9]
         Lyngby BK                0-0  FC København


Matchday 23
[Thu Apr/12]
         Aarhus GF                0-0  Akademisk BK
         Herfølge BK              1-1 (0-0)  Viborg FF
         FC Midtjylland           0-0  Silkeborg IF
         Lyngby BK                1-1 (0-1)  SønderjyskE
         Aalborg BK               1-1 (0-1)  FC København
         Odense BK                1-2 (0-1)  Brøndby IF


Matchday 24
[Mon Apr/16]
         Aalborg BK               1-1 (0-1)  Odense BK
         Brøndby IF               2-2 (2-1)  Herfølge BK
         Akademisk BK             4-0 (2-0)  Lyngby BK
         SønderjyskE              1-2 (1-1)  FC København
         Silkeborg IF             2-2 (1-1)  Aarhus GF
         Viborg FF                1-2 (0-1)  FC Midtjylland


Matchday 25
[Sun Apr/22]
         Aalborg BK               2-2 (1-0)  Brøndby IF
         Aarhus GF                3-4 (2-3)  Viborg FF
         FC Midtjylland           2-0 (0-0)  Herfølge BK
         Lyngby BK                0-2 (0-1)  Silkeborg IF
         Odense BK                3-1 (1-1)  SønderjyskE
         FC København             0-0  Akademisk BK


Matchday 26
[Sun Apr/29]
         Brøndby IF               1-1 (1-1)  FC Midtjylland
         Akademisk BK             0-0  Odense BK
         SønderjyskE              1-1 (1-0)  Aalborg BK
         Herfølge BK              1-2 (1-1)  Aarhus GF
         Viborg FF                3-0 (1-0)  Lyngby BK
[Mon Apr/30]
         Silkeborg IF             1-1 (1-0)  FC København


Matchday 27
[Sun May/6]
         Aalborg BK               4-1 (1-1)  Akademisk BK
         SønderjyskE              0-4 (0-1)  Brøndby IF
         Odense BK                1-0 (0-0)  Silkeborg IF
         FC København             1-0 (0-0)  Viborg FF
[Mon May/7]
         Aarhus GF                2-0 (0-0)  FC Midtjylland
[Wed May/9]
         Lyngby BK                1-1 (1-1)  Herfølge BK


Matchday 28
[Sun May/13]
         Brøndby IF               2-1 (1-0)  Aarhus GF
         Akademisk BK             1-1 (0-1)  SønderjyskE
         Herfølge BK              3-4 (2-2)  FC København
         FC Midtjylland           0-0  Lyngby BK
         Viborg FF                1-1 (0-0)  Odense BK
[Mon May/14]
         Silkeborg IF             3-0 (1-0)  Aalborg BK


Matchday 29
[Thu May/17]
         Aalborg BK               2-1 (2-0)  Viborg FF
         SønderjyskE              0-1 (0-1)  Silkeborg IF
         Lyngby BK                0-1 (0-1)  Aarhus GF
         Odense BK                4-2 (3-2)  Herfølge BK
         FC København             3-0 (2-0)  FC Midtjylland
         Akademisk BK             1-1 (1-0)  Brøndby IF


Matchday 30
[Sun May/20]
         Aarhus GF                0-3 (0-2)  FC København
         Herfølge BK              1-2 (0-0)  Aalborg BK
         FC Midtjylland           1-1 (1-0)  Odense BK
         Silkeborg IF             1-2 (1-1)  Akademisk BK
         Viborg FF                3-1 (2-1)  SønderjyskE
[Mon May/21]
         Brøndby IF               1-2 (0-0)  Lyngby BK


Matchday 31
[Sun May/27]
         Aalborg BK               2-1 (0-1)  FC Midtjylland
         Akademisk BK             2-0 (0-0)  Viborg FF
         SønderjyskE              1-2 (1-1)  Herfølge BK
         Odense BK                0-4 (0-2)  Aarhus GF
         FC København             1-1 (0-1)  Lyngby BK
         Silkeborg IF             0-1 (0-1)  Brøndby IF


Matchday 32
[Sun Jun/10]
         Aarhus GF                4-0 (2-0)  Aalborg BK
         Herfølge BK              0-3 (0-2)  Akademisk BK
         FC Midtjylland           6-0 (1-0)  SønderjyskE
         Lyngby BK                1-3 (0-1)  Odense BK
         FC København             3-1 (1-0)  Brøndby IF
         Viborg FF                2-4 (0-1)  Silkeborg IF


Matchday 33
[Wed Jun/13]
         Aalborg BK               2-0 (0-0)  Lyngby BK
         Brøndby IF               2-1 (1-0)  Viborg FF
         Akademisk BK             1-1 (1-0)  FC Midtjylland
         SønderjyskE              2-2 (2-1)  Aarhus GF
         Odense BK                0-1 (0-1)  FC København
         Silkeborg IF             1-2 (0-0)  Herfølge BK
