= HR 1 2000/01

# Date       Sat Jul/29 2000 - Sun May/27 2001 (302d)
# Teams      12
# Matches    192
# Stages     Regular Season (132)  Playoff (30)  Relegation (30)


# Regular Season

Matchday 1
[Sat Jul/29]
  20.00  NK Varteks               1-1 (1-1)  Slaven Belupo
         HNK Rijeka               0-1 (0-1)  HNK Šibenik
[Sun Jul/30]
  18.00  Hrvatski Dragovoljac     2-0 (0-0)  NK Čakovec
  20.00  NK Osijek                4-3 (1-1)  NK Zagreb
         Dinamo Zagreb            6-1 (2-0)  HNK Cibalia
[Wed Aug/9]
  18.30  Hajduk Split             2-0 (2-0)  NK Marsonia


Matchday 2
[Fri Aug/4]
  20.00  HNK Rijeka               0-1 (0-0)  Dinamo Zagreb
[Sat Aug/5]
  18.00  Slaven Belupo            0-0  NK Osijek
         HNK Cibalia              0-0  Hrvatski Dragovoljac
         NK Čakovec               2-2 (1-1)  NK Varteks
[Sun Aug/6]
  18.00  NK Zagreb                0-2 (0-0)  Hajduk Split
  20.00  HNK Šibenik              1-0 (0-0)  NK Marsonia


Matchday 3
[Sat Aug/12]
  20.00  NK Varteks               3-0 (2-0)  HNK Cibalia
[Sun Aug/13]
  18.00  NK Marsonia              2-3 (0-2)  NK Zagreb
  20.00  NK Osijek                4-3 (1-0)  NK Čakovec
         Hajduk Split             2-1 (2-0)  Slaven Belupo
         Dinamo Zagreb            2-0 (1-0)  HNK Šibenik
[Mon Aug/14]
  18.00  Hrvatski Dragovoljac     0-0  HNK Rijeka


Matchday 4
[Sat Aug/19]
  17.00  Slaven Belupo            3-1 (0-1)  NK Marsonia
         HNK Cibalia              1-1 (1-0)  NK Osijek
         NK Čakovec               2-0 (0-0)  Hajduk Split
  19.00  HNK Rijeka               2-2 (0-2)  NK Varteks
[Sun Aug/20]
  19.00  HNK Šibenik              1-3 (1-3)  NK Zagreb
[Wed Sep/6]
  19.00  Dinamo Zagreb            2-1 (2-0)  Hrvatski Dragovoljac


Matchday 5
[Sat Aug/26]
  20.00  NK Varteks               1-1 (0-1)  Dinamo Zagreb
[Sun Aug/27]
  17.00  NK Zagreb                3-2 (2-0)  Slaven Belupo
         NK Marsonia              0-1 (0-0)  NK Čakovec
         Hrvatski Dragovoljac     2-1 (1-0)  HNK Šibenik
  19.00  Hajduk Split             1-1 (0-1)  HNK Cibalia
[Tue Aug/29]
  19.00  NK Osijek                1-2 (1-1)  HNK Rijeka


Matchday 6
[Sat Sep/9]
  16.30  HNK Cibalia              1-1 (1-0)  NK Marsonia
         NK Čakovec               1-1 (1-1)  NK Zagreb
  18.30  HNK Rijeka               0-0  Hajduk Split
  19.00  Dinamo Zagreb            0-1 (0-0)  NK Osijek
[Sun Sep/10]
  16.30  Hrvatski Dragovoljac     3-1 (0-0)  NK Varteks
         HNK Šibenik              1-0 (0-0)  Slaven Belupo


Matchday 7
[Sat Sep/16]
  16.30  Slaven Belupo            0-0  NK Čakovec
  18.00  NK Varteks               2-1 (1-1)  HNK Šibenik
[Sun Sep/17]
  16.30  NK Zagreb                4-2 (3-1)  HNK Cibalia
[Tue Sep/19]
  16.30  NK Marsonia              2-0 (0-0)  HNK Rijeka
  18.00  NK Osijek                6-2 (1-0)  Hrvatski Dragovoljac
  18.30  Hajduk Split             0-1 (0-1)  Dinamo Zagreb


Matchday 8
[Sat Sep/23]
  16.00  HNK Cibalia              0-0  Slaven Belupo
  18.00  NK Varteks               2-3 (1-2)  NK Osijek
         HNK Rijeka               0-1 (0-0)  NK Zagreb
         Dinamo Zagreb            4-1 (2-0)  NK Marsonia
[Sun Sep/24]
  16.00  Hrvatski Dragovoljac     1-3 (1-3)  Hajduk Split
         HNK Šibenik              3-0 (3-0)  NK Čakovec


Matchday 9
[Sat Sep/30]
  16.00  NK Čakovec               1-0 (1-0)  HNK Cibalia
  18.00  Hajduk Split             2-0 (1-0)  NK Varteks
[Sun Oct/1]
  16.00  NK Zagreb                3-3 (1-2)  Dinamo Zagreb
         NK Marsonia              2-2 (2-2)  Hrvatski Dragovoljac
[Sun Oct/8]
         NK Osijek                2-0 (1-0)  HNK Šibenik
[Tue Oct/17]
  15.30  Slaven Belupo            1-0 (0-0)  HNK Rijeka


Matchday 10
[Wed Oct/4]
  16.00  Hrvatski Dragovoljac     1-2 (0-2)  NK Zagreb
         HNK Šibenik              3-3 (1-1)  HNK Cibalia
  18.00  NK Varteks               3-0 (2-0)  NK Marsonia
         HNK Rijeka               1-1 (1-0)  NK Čakovec
         Dinamo Zagreb            5-1 (1-0)  Slaven Belupo
  20.00  NK Osijek                2-1 (1-0)  Hajduk Split


Matchday 11
[Sat Oct/14]
  15.30  Slaven Belupo            2-1 (1-0)  Hrvatski Dragovoljac
         NK Marsonia              2-5 (0-2)  NK Osijek
         HNK Cibalia              1-2 (1-1)  HNK Rijeka
         NK Čakovec               0-0  Dinamo Zagreb
  17.30  Hajduk Split             0-0  HNK Šibenik
[Sun Oct/15]
  15.30  NK Zagreb                4-2 (2-2)  NK Varteks


Matchday 12
[Thu Oct/19]
  15.30  NK Zagreb                3-3 (0-1)  NK Osijek
[Sat Oct/21]
  15.30  Slaven Belupo            7-1 (3-1)  NK Varteks
         HNK Cibalia              1-1 (1-0)  Dinamo Zagreb
         NK Čakovec               2-1 (1-0)  Hrvatski Dragovoljac
[Sun Oct/22]
  15.30  NK Marsonia              0-5 (0-2)  Hajduk Split
         HNK Šibenik              1-0 (0-0)  HNK Rijeka


Matchday 13
[Sat Oct/28]
  18.00  NK Varteks               1-0 (0-0)  NK Čakovec
[Sun Oct/29]
  14.00  NK Marsonia              0-1 (0-1)  HNK Šibenik
         Hrvatski Dragovoljac     0-2 (0-2)  HNK Cibalia
  14.30  NK Osijek                3-0 (1-0)  Slaven Belupo
  16.00  Hajduk Split             2-0 (1-0)  NK Zagreb
[Mon Oct/30]
  17.00  Dinamo Zagreb            4-1 (3-0)  HNK Rijeka


Matchday 14
[Thu Nov/2]
  14.00  NK Čakovec               0-1 (0-1)  NK Osijek
[Sat Nov/4]
  14.00  Slaven Belupo            2-0 (0-0)  Hajduk Split
         HNK Cibalia              1-1 (1-1)  NK Varteks
         HNK Šibenik              0-0  Dinamo Zagreb
  16.00  HNK Rijeka               2-0 (2-0)  Hrvatski Dragovoljac
[Sun Nov/5]
  14.00  NK Zagreb                2-5 (0-1)  NK Marsonia


Matchday 15
[Sat Nov/11]
  16.00  NK Varteks               6-1 (2-1)  HNK Rijeka
[Sun Nov/12]
  14.00  NK Zagreb                2-0 (1-0)  HNK Šibenik
         NK Marsonia              2-1 (0-0)  Slaven Belupo
  16.00  NK Osijek                3-0 (0-0)  HNK Cibalia
         Hajduk Split             3-1 (1-0)  NK Čakovec
[Tue Nov/14]
  14.00  Hrvatski Dragovoljac     0-5 (0-4)  Dinamo Zagreb


Matchday 16
[Fri Nov/17]
  16.00  HNK Rijeka               2-3 (1-1)  NK Osijek
[Sat Nov/18]
  14.00  Slaven Belupo            1-0 (1-0)  NK Zagreb
         HNK Cibalia              0-2 (0-0)  Hajduk Split
         NK Čakovec               1-0 (1-0)  NK Marsonia
[Sun Nov/19]
  14.00  HNK Šibenik              3-5 (2-2)  Hrvatski Dragovoljac
  15.30  Dinamo Zagreb            0-4 (0-1)  NK Varteks


Matchday 17
[Sat Nov/25]
  14.00  NK Varteks               4-0 (1-0)  Hrvatski Dragovoljac
         Slaven Belupo            3-1 (3-1)  HNK Šibenik
[Sun Nov/26]
  14.00  NK Zagreb                3-0 (2-0)  NK Čakovec
         NK Marsonia              3-3 (1-3)  HNK Cibalia
  16.00  Hajduk Split             3-0 (1-0)  HNK Rijeka
[Wed Nov/29]
  17.30  NK Osijek                1-1 (0-1)  Dinamo Zagreb


Matchday 18
[Sat Dec/2]
  13.30  HNK Cibalia              0-2 (0-1)  NK Zagreb
         NK Čakovec               0-0  Slaven Belupo
  15.30  HNK Rijeka               2-0 (0-0)  NK Marsonia
[Sun Dec/3]
  13.30  HNK Šibenik              1-1 (1-1)  NK Varteks
  15.30  Dinamo Zagreb            3-2 (1-0)  Hajduk Split
[Sun Feb/18]
  15.00  Hrvatski Dragovoljac     1-0 (0-0)  NK Osijek


Matchday 19
[Sat Feb/24]
  16.00  NK Osijek                4-1 (1-1)  NK Varteks
[Sun Feb/25]
  15.00  NK Zagreb                0-1 (0-0)  HNK Rijeka
         Slaven Belupo            0-0  HNK Cibalia
         NK Marsonia              2-3 (1-2)  Dinamo Zagreb
         Hajduk Split             4-0 (1-0)  Hrvatski Dragovoljac
         NK Čakovec               1-0 (0-0)  HNK Šibenik


Matchday 20
[Sat Mar/3]
  16.00  Dinamo Zagreb            3-2 (2-2)  NK Zagreb
[Sun Mar/4]
  15.00  NK Varteks               1-1 (0-0)  Hajduk Split
         HNK Rijeka               0-1 (0-1)  Slaven Belupo
         Hrvatski Dragovoljac     4-2 (1-0)  NK Marsonia
         HNK Cibalia              3-2 (1-1)  NK Čakovec
         HNK Šibenik              1-0 (0-0)  NK Osijek


Matchday 21
[Sat Mar/10]
  16.00  Hajduk Split             1-1 (1-0)  NK Osijek
[Sun Mar/11]
  15.00  NK Zagreb                1-1 (1-0)  Hrvatski Dragovoljac
         Slaven Belupo            1-1 (0-1)  Dinamo Zagreb
         NK Marsonia              1-1 (1-1)  NK Varteks
         HNK Cibalia              1-1 (1-0)  HNK Šibenik
         NK Čakovec               1-0 (1-0)  HNK Rijeka


Matchday 22
[Sat Mar/17]
  16.00  NK Varteks               2-1 (1-0)  NK Zagreb
[Sun Mar/18]
  15.00  HNK Rijeka               1-2 (0-0)  HNK Cibalia
         NK Osijek                1-2 (0-1)  NK Marsonia
         Hrvatski Dragovoljac     1-1 (0-1)  Slaven Belupo
         Dinamo Zagreb            3-0 (0-0)  NK Čakovec
         HNK Šibenik              0-3 (0-1)  Hajduk Split


== Playoff

Matchday 1
[Sat Mar/31]
  16.00  Hajduk Split             4-2 (1-2)  NK Zagreb
[Sun Apr/1]
  15.00  NK Osijek                1-1 (1-0)  Slaven Belupo
         Dinamo Zagreb            0-2 (0-1)  NK Varteks


Matchday 2
[Sat Apr/7]
  16.00  Dinamo Zagreb            3-1 (1-1)  NK Osijek
[Sun Apr/8]
  15.00  NK Varteks               1-0 (1-0)  NK Zagreb
         Slaven Belupo            1-1 (0-0)  Hajduk Split


Matchday 3
[Sat Apr/14]
  15.00  NK Zagreb                0-1 (0-1)  Slaven Belupo
         NK Osijek                2-0 (1-0)  NK Varteks
  17.30  Hajduk Split             3-1 (2-1)  Dinamo Zagreb


Matchday 4
[Sat Apr/21]
  16.00  NK Osijek                0-2 (0-1)  Hajduk Split
[Sun Apr/22]
  15.00  NK Varteks               0-1 (0-0)  Slaven Belupo
         Dinamo Zagreb            2-0 (0-0)  NK Zagreb


Matchday 5
[Sat Apr/28]
  16.00  Slaven Belupo            1-1 (1-0)  Dinamo Zagreb
[Sun Apr/29]
  15.00  NK Zagreb                2-1 (1-1)  NK Osijek
         Hajduk Split             6-0 (4-0)  NK Varteks


Matchday 6
[Wed May/2]
  15.30  NK Zagreb                0-2 (0-1)  Hajduk Split
         Slaven Belupo            1-2 (1-1)  NK Osijek
  17.30  NK Varteks               3-1 (1-1)  Dinamo Zagreb


Matchday 7
[Sat May/5]
  16.00  NK Osijek                1-4 (0-3)  Dinamo Zagreb
[Sun May/6]
  15.30  NK Zagreb                3-3 (2-0)  NK Varteks
         Hajduk Split             1-0 (1-0)  Slaven Belupo


Matchday 8
[Sun May/13]
  16.30  NK Varteks               1-2 (1-0)  NK Osijek
         Slaven Belupo            2-0 (1-0)  NK Zagreb
         Dinamo Zagreb            1-0 (0-0)  Hajduk Split


Matchday 9
[Sat May/19]
  16.30  NK Zagreb                0-2 (0-0)  Dinamo Zagreb
         Slaven Belupo            1-2 (0-0)  NK Varteks
         Hajduk Split             4-0 (1-0)  NK Osijek


Matchday 10
[Sun May/27]
  16.30  NK Varteks               2-4 (2-3)  Hajduk Split
         NK Osijek                2-1 (0-0)  NK Zagreb
         Dinamo Zagreb            6-2 (2-0)  Slaven Belupo


== Relegation

Matchday 1
[Sun Apr/1]
  15.00  Hrvatski Dragovoljac     0-0  HNK Cibalia
         HNK Šibenik              3-0 (0-0)  HNK Rijeka
         NK Čakovec               1-2 (0-0)  NK Marsonia


Matchday 2
[Sun Apr/8]
  15.00  HNK Rijeka               1-1 (1-1)  Hrvatski Dragovoljac
         NK Marsonia              1-1 (0-0)  HNK Cibalia
         NK Čakovec               2-0 (0-0)  HNK Šibenik


Matchday 3
[Sat Apr/14]
  15.00  Hrvatski Dragovoljac     1-0 (1-0)  NK Čakovec
         HNK Cibalia              1-0 (0-0)  HNK Rijeka
         HNK Šibenik              6-1 (2-0)  NK Marsonia


Matchday 4
[Sat Apr/21]
  15.00  NK Čakovec               0-0  HNK Cibalia
[Sun Apr/22]
  15.00  NK Marsonia              1-3 (0-1)  HNK Rijeka
         HNK Šibenik              3-1 (1-0)  Hrvatski Dragovoljac


Matchday 5
[Sun Apr/29]
  15.00  HNK Rijeka               1-1 (0-0)  NK Čakovec
         Hrvatski Dragovoljac     0-0  NK Marsonia
         HNK Cibalia              1-0 (0-0)  HNK Šibenik


Matchday 6
[Wed May/2]
  15.30  HNK Rijeka               1-2 (0-1)  HNK Šibenik
         NK Marsonia              2-1 (1-0)  NK Čakovec
         HNK Cibalia              1-1 (1-0)  Hrvatski Dragovoljac


Matchday 7
[Sun May/6]
  15.30  Hrvatski Dragovoljac     1-4 (1-1)  HNK Rijeka
         HNK Cibalia              2-2 (1-1)  NK Marsonia
         HNK Šibenik              2-0 (1-0)  NK Čakovec


Matchday 8
[Sun May/13]
  16.30  HNK Rijeka               1-0 (1-0)  HNK Cibalia
         NK Marsonia              2-2 (2-1)  HNK Šibenik
         NK Čakovec               1-0 (1-0)  Hrvatski Dragovoljac


Matchday 9
[Sat May/19]
  16.30  HNK Rijeka               2-0 (1-0)  NK Marsonia
         Hrvatski Dragovoljac     1-0 (0-0)  HNK Šibenik
         HNK Cibalia              1-1 (1-0)  NK Čakovec


Matchday 10
[Sun May/27]
  16.30  NK Marsonia              2-1 (1-1)  Hrvatski Dragovoljac
         HNK Šibenik              1-1 (0-0)  HNK Cibalia
         NK Čakovec               2-0 (1-0)  HNK Rijeka
