= UEFA CL Q 2000/01

# Date       Wed Jul/12 - Wed Aug/23 2000 (42d)
# Teams      56
# Matches    80



Round 1
[Wed Jul/12]
  15.00  Shirak FC (ARM)          1-1 (1-1)  BATE Borisov (BLR)
  17.00  Skonto FC (LVA)          2-1 (0-0)  Shamkir FK (AZE)
  17.30  KF Tiranë (ALB)          2-3 (2-2)  FC Zimbru (MDA)
  18.30  Zalgiris Kaunas (LTU)    4-0 (3-0)  NK Brotnjo (BIH)
  19.00  Haka Valkeakoski (FIN)   1-0 (0-0)  Linfield FC (NIR)
         KÍ Klaksvík (FRO)        0-3 (0-1)  Crvena Zvezda (SRB)
  19.30  Birkirkara FC (MLT)      1-2 (1-0)  KR Reykjavík (ISL)
  20.00  F91 Dudelange (LUX)      0-4 (0-2)  Levski Sofia (BUL)
         FK Sloga Jugomagnat (MKD)  0-1 (0-0)  Shelbourne FC (IRL)
  20.30  TNS Llansantffraid (WAL)  2-2 (0-0)  Levadia Maardu (EST)
[Wed Jul/19]
  15.30  Shamkir FK (AZE)         4-1 a.e.t. (2-1, 1-1)  Skonto FC (LVA)
  17.00  Levadia Maardu (EST)     4-0 (1-0)  TNS Llansantffraid (WAL)
         FC Zimbru (MDA)          3-2 (2-2)  KF Tiranë (ALB)
  17.30  NK Brotnjo (BIH)         3-0 (3-0)  Zalgiris Kaunas (LTU)
         BATE Borisov (BLR)       2-1 (1-0)  Shirak FC (ARM)
  20.00  Levski Sofia (BUL)       2-0 (1-0)  F91 Dudelange (LUX)
         Crvena Zvezda (SRB)      2-0 (2-0)  KÍ Klaksvík (FRO)
  20.45  Linfield FC (NIR)        2-1 (1-0)  Haka Valkeakoski (FIN)
         Shelbourne FC (IRL)      1-1 (1-0)  FK Sloga Jugomagnat (MKD)
  22.00  KR Reykjavík (ISL)       4-1 (2-0)  Birkirkara FC (MLT)


Round 2
[Wed Jul/26]
  17.00  Shakhtar Donetsk (UKR)   4-1 (2-0)  Levadia Maardu (EST)
         FC Zimbru (MDA)          2-0 (0-0)  NK Maribor (SVN)
  18.00  Haka Valkeakoski (FIN)   0-0  FK AŠK Inter Slovnaft Bratislava (SVK)
         Slavia Praha (CZE)       1-0 (1-0)  Shamkir FK (AZE)
  18.30  Brøndby IF (DEN)         3-1 (1-1)  KR Reykjavík (ISL)
  19.00  Helsingborgs IF (SWE)    0-0  BATE Borisov (BLR)
  19.45  Beşiktaş (TUR)           1-0 (0-0)  Levski Sofia (BUL)
  20.00  Dinamo Bucureşti (ROU)   3-4 (2-2)  Polonia Warszawa (POL)
         Crvena Zvezda (SRB)      4-0 (3-0)  Torpedo Kutaisi (GEO)
         RSC Anderlecht (BEL)     4-2 (3-1)  Anorthosis Famagusta (CYP)
  20.15  Hajduk Split (CRO)       0-2 (0-0)  Dunaferr SE (HUN)
  20.30  Sturm Graz (AUT)         3-0 (1-0)  Hapoel Tel Aviv (ISR)
  20.45  Rangers FC (SCO)         4-1 (1-1)  Zalgiris Kaunas (LTU)
  21.00  Shelbourne FC (IRL)      1-3 (0-2)  Rosenborg BK (NOR)
[Wed Aug/2]
  15.30  Shamkir FK (AZE)         1-4 (0-1)  Slavia Praha (CZE)
  16.30  Zalgiris Kaunas (LTU)    0-0  Rangers FC (SCO)
  17.00  Torpedo Kutaisi (GEO)    2-0 (1-0)  Crvena Zvezda (SRB)
         Levadia Maardu (EST)     1-5 (0-2)  Shakhtar Donetsk (UKR)
  19.00  Hapoel Tel Aviv (ISR)    1-2 (0-0)  Sturm Graz (AUT)
         Anorthosis Famagusta (CYP)  0-0  RSC Anderlecht (BEL)
         BATE Borisov (BLR)       0-3 (0-2)  Helsingborgs IF (SWE)
  19.30  Levski Sofia (BUL)       1-1 (0-1)  Beşiktaş (TUR)
  20.00  Polonia Warszawa (POL)   3-1 (0-1)  Dinamo Bucureşti (ROU)
         FK AŠK Inter Slovnaft Bratislava (SVK)  1-0 a.e.t. (0-0)  Haka Valkeakoski (FIN)
  20.15  NK Maribor (SVN)         1-0 (1-0)  FC Zimbru (MDA)
  20.30  KR Reykjavík (ISL)       0-0  Brøndby IF (DEN)
  20.45  Dunaferr SE (HUN)        2-2 (1-2)  Hajduk Split (CRO)
         Rosenborg BK (NOR)       1-1 (0-0)  Shelbourne FC (IRL)


Round 3
[Mon Aug/7]
  18.00  FK AŠK Inter Slovnaft Bratislava (SVK)  1-2 (0-0)  Olympique Lyonnais (FRA)
[Tue Aug/8]
  16.30  FC Zimbru (MDA)          0-1 (0-0)  AC Sparta Praha (CZE)
  19.00  Brøndby IF (DEN)         0-2 (0-0)  Hamburger SV (GER)
  20.30  Sturm Graz (AUT)         2-1 (1-1)  Feyenoord (NED)
  20.45  Beşiktaş (TUR)           3-0 (1-0)  Lokomotiv Moskva (RUS)
[Wed Aug/9]
  18.00  Shakhtar Donetsk (UKR)   0-1 (0-0)  Slavia Praha (CZE)
         Dinamo Kiev (UKR)        0-0  Crvena Zvezda (SRB)
  20.00  Polonia Warszawa (POL)   2-2 (1-2)  Panathinaikos (GRE)
         RSC Anderlecht (BEL)     1-0 (1-0)  FC Porto (POR)
  20.05  Herfølge BK (DEN)        0-3 (0-2)  Rangers FC (SCO)
  20.15  FC St. Gallen (SUI)      1-2 (1-1)  Galatasaray (TUR)
  20.30  FC Tirol Innsbruck (AUT)  0-0  Valencia CF (ESP)
  20.45  Helsingborgs IF (SWE)    1-0 (0-0)  Inter (ITA)
         Leeds United (ENG)       2-1 (1-0)  TSV 1860 München (GER)
         AC Milan (ITA)           3-1 (1-1)  Dinamo Zagreb (CRO)
         Dunaferr SE (HUN)        2-2 (0-0)  Rosenborg BK (NOR)
[Tue Aug/22]
  18.00  Slavia Praha (CZE)       0-2 a.e.t. (0-1, 0-0)  Shakhtar Donetsk (UKR)
  20.30  Hamburger SV (GER)       0-0  Brøndby IF (DEN)
         Dinamo Zagreb (CRO)      0-3 (0-2)  AC Milan (ITA)
  20.45  Galatasaray (TUR)        2-2 (2-1)  FC St. Gallen (SUI)
[Wed Aug/23]
  18.00  AC Sparta Praha (CZE)    1-0 (0-0)  FC Zimbru (MDA)
         Lokomotiv Moskva (RUS)   1-3 (0-1)  Beşiktaş (TUR)
  20.00  Olympique Lyonnais (FRA)  2-1 (0-1)  FK AŠK Inter Slovnaft Bratislava (SVK)
         Feyenoord (NED)          1-1 (0-0)  Sturm Graz (AUT)
         Panathinaikos (GRE)      2-1 (1-0)  Polonia Warszawa (POL)
  20.15  Crvena Zvezda (SRB)      1-1 (1-1)  Dinamo Kiev (UKR)
  20.45  Rangers FC (SCO)         3-0 (0-0)  Herfølge BK (DEN)
         TSV 1860 München (GER)   0-1 (0-0)  Leeds United (ENG)
         Rosenborg BK (NOR)       2-1 (1-1)  Dunaferr SE (HUN)
  21.00  Inter (ITA)              0-0  Helsingborgs IF (SWE)
  22.00  FC Porto (POR)           0-0  RSC Anderlecht (BEL)
         Valencia CF (ESP)        4-1 (2-0)  FC Tirol Innsbruck (AUT)
