= AT 1 1988/89

# Date       Fri Jul/22 1988 - Fri Jun/9 1989 (322d)
# Teams      12
# Matches    188
# Stages     Regular Season (132)  Oberes Play-Off (56)


# Regular Season

Matchday 1
[Fri Jul/22]
         Austria Wien             3-1 (0-0)  Linzer ASK
         FC Tirol                 1-0 (1-0)  Sturm Graz
         Grazer AK                3-4 (1-1)  Austria Klagenfurt
         VSE St. Pölten           1-0 (1-0)  Rapid Wien
[Sat Jul/23]
         Vorwärts Steyr           0-0  First Vienna FC
         Wiener Sport-Club        0-2 (0-2)  Admira/Wacker


Matchday 2
[Tue Jul/26]
         Admira/Wacker            2-1 (0-1)  VSE St. Pölten
         Austria Klagenfurt       0-0  Sturm Graz
         Linzer ASK               1-3 (1-0)  Vorwärts Steyr
         Rapid Wien               1-0 (1-0)  FC Tirol
         First Vienna FC          1-2 (1-0)  Wiener Sport-Club
[Wed Jul/27]
         Grazer AK                3-3 (3-3)  Austria Wien


Matchday 3
[Fri Jul/29]
         Sturm Graz               0-0  Rapid Wien
         VSE St. Pölten           6-1 (0-0)  First Vienna FC
         Wiener Sport-Club        4-2 (0-1)  Linzer ASK
[Sat Jul/30]
         Austria Wien             3-0 (0-0)  Austria Klagenfurt
         FC Tirol                 2-0 (2-0)  Admira/Wacker
         Vorwärts Steyr           0-0  Grazer AK


Matchday 4
[Fri Aug/5]
         Admira/Wacker            2-1 (1-1)  Sturm Graz
         Austria Klagenfurt       1-4 (0-1)  Rapid Wien
         Grazer AK                3-2 (1-0)  Wiener Sport-Club
         Linzer ASK               1-2 (0-2)  VSE St. Pölten
[Sat Aug/6]
         First Vienna FC          5-1 (3-0)  FC Tirol
[Sun Aug/7]
         Austria Wien             3-1 (0-1)  Vorwärts Steyr


Matchday 5
[Fri Aug/12]
         FC Tirol                 4-0 (1-0)  Linzer ASK
         VSE St. Pölten           1-0 (0-0)  Grazer AK
         Wiener Sport-Club        2-6 (0-3)  Austria Wien
[Sat Aug/13]
         Rapid Wien               1-2 (0-1)  Admira/Wacker
         Sturm Graz               1-1 (1-1)  First Vienna FC
         Vorwärts Steyr           2-0 (1-0)  Austria Klagenfurt


Matchday 6
[Fri Aug/19]
         Austria Klagenfurt       4-3 (2-1)  Admira/Wacker
         Austria Wien             0-0  VSE St. Pölten
         Linzer ASK               2-1 (2-0)  Sturm Graz
[Sat Aug/20]
         Grazer AK                0-3 (0-1)  FC Tirol
         First Vienna FC          2-2 (1-0)  Rapid Wien
         Vorwärts Steyr           1-1 (0-1)  Wiener Sport-Club


Matchday 7
[Tue Aug/23]
         Admira/Wacker            1-1 (0-1)  First Vienna FC
         FC Tirol                 3-1 (1-0)  Austria Wien
         Rapid Wien               3-1 (1-1)  Linzer ASK
         Sturm Graz               0-1 (0-0)  Grazer AK
         VSE St. Pölten           2-0 (2-0)  Vorwärts Steyr
[Wed Aug/24]
         Wiener Sport-Club        3-0 (1-0)  Austria Klagenfurt


Matchday 8
[Fri Aug/26]
         Austria Klagenfurt       2-2 (1-1)  First Vienna FC
         Austria Wien             3-1 (1-0)  Sturm Graz
         Linzer ASK               0-2 (0-0)  Admira/Wacker
[Sat Aug/27]
         Grazer AK                3-1 (1-1)  Rapid Wien
         Vorwärts Steyr           0-5 (0-2)  FC Tirol
[Sun Aug/28]
         Wiener Sport-Club        2-4 (1-2)  VSE St. Pölten


Matchday 9
[Fri Sep/2]
         First Vienna FC          2-1 (1-0)  Linzer ASK
[Sat Sep/3]
         FC Tirol                 1-3 (1-1)  Wiener Sport-Club
         Rapid Wien               0-3 (0-1)  Austria Wien
         Sturm Graz               0-0  Vorwärts Steyr
         VSE St. Pölten           1-1 (1-0)  Austria Klagenfurt
[Sun Sep/4]
         Admira/Wacker            1-1 (0-1)  Grazer AK


Matchday 10
[Fri Sep/9]
         Austria Klagenfurt       0-2 (0-1)  Linzer ASK
[Sat Sep/10]
         Austria Wien             4-2 (2-0)  Admira/Wacker
         Grazer AK                0-0  First Vienna FC
         Vorwärts Steyr           2-2 (0-1)  Rapid Wien
         VSE St. Pölten           1-3 (0-1)  FC Tirol
[Sun Sep/11]
         Wiener Sport-Club        1-2 (0-2)  Sturm Graz


Matchday 11
[Tue Sep/13]
         Admira/Wacker            4-1 (3-1)  Austria Klagenfurt
         FC Tirol                 0-0  Grazer AK
         Rapid Wien               0-1 (0-1)  First Vienna FC
         VSE St. Pölten           1-1 (1-0)  Austria Wien
[Wed Sep/14]
         Sturm Graz               2-3 (1-1)  Linzer ASK
         Wiener Sport-Club        3-2 (1-2)  Vorwärts Steyr


Matchday 12
[Fri Sep/16]
         FC Tirol                 5-1 (3-1)  Austria Klagenfurt
[Sat Sep/17]
         Admira/Wacker            1-0 (1-0)  Vorwärts Steyr
         Linzer ASK               0-1 (0-0)  Grazer AK
         Rapid Wien               1-1 (1-0)  Wiener Sport-Club
         Sturm Graz               2-3 (2-1)  VSE St. Pölten
         First Vienna FC          3-3 (2-3)  Austria Wien


Matchday 13
[Fri Sep/23]
         Austria Klagenfurt       0-1 (0-1)  FC Tirol
         VSE St. Pölten           1-0 (0-0)  Sturm Graz
         Wiener Sport-Club        0-3 (0-2)  Rapid Wien
[Sat Sep/24]
         Austria Wien             2-1 (1-0)  First Vienna FC
         Grazer AK                2-0 (0-0)  Linzer ASK
         Vorwärts Steyr           0-0  Admira/Wacker


Matchday 14
[Fri Sep/30]
         FC Tirol                 4-2 (2-0)  VSE St. Pölten
         Rapid Wien               1-0 (0-0)  Vorwärts Steyr
[Sat Oct/1]
         Admira/Wacker            2-1 (0-0)  Austria Wien
         Linzer ASK               1-1 (0-1)  Austria Klagenfurt
         Sturm Graz               2-5 (1-4)  Wiener Sport-Club
         First Vienna FC          2-4 (0-3)  Grazer AK


Matchday 15
[Tue Sep/27]
         Austria Wien             1-0 (0-0)  Rapid Wien
[Sat Oct/8]
         Austria Klagenfurt       4-1 (2-0)  VSE St. Pölten
         Grazer AK                1-1 (1-0)  Admira/Wacker
         Linzer ASK               1-1 (1-0)  First Vienna FC
         Vorwärts Steyr           0-0  Sturm Graz
         Wiener Sport-Club        4-0 (2-0)  FC Tirol


Matchday 16
[Tue Oct/11]
         Admira/Wacker            3-1 (2-1)  Linzer ASK
         FC Tirol                 3-0 (1-0)  Vorwärts Steyr
         Sturm Graz               2-1 (1-1)  Austria Wien
         First Vienna FC          2-0 (1-0)  Austria Klagenfurt
         VSE St. Pölten           2-1 (2-1)  Wiener Sport-Club
[Wed Oct/12]
         Rapid Wien               4-0 (1-0)  Grazer AK


Matchday 17
[Sat Oct/22]
         Austria Klagenfurt       4-1 (1-0)  Wiener Sport-Club
         Austria Wien             2-2 (1-0)  FC Tirol
         Grazer AK                0-4 (0-1)  Sturm Graz
         Linzer ASK               1-2 (0-0)  Rapid Wien
         First Vienna FC          0-0  Admira/Wacker
         Vorwärts Steyr           2-0 (0-0)  VSE St. Pölten


Matchday 18
[Sat Nov/5]
         Admira/Wacker            3-1 (1-0)  Rapid Wien
         Austria Klagenfurt       2-2 (2-0)  Vorwärts Steyr
         Grazer AK                1-1 (0-0)  VSE St. Pölten
         Linzer ASK               1-1 (1-0)  FC Tirol
         First Vienna FC          3-2 (3-0)  Sturm Graz
[Sun Nov/6]
         Austria Wien             4-0 (1-0)  Wiener Sport-Club


Matchday 19
[Sat Nov/12]
         FC Tirol                 2-0 (1-0)  First Vienna FC
         Rapid Wien               3-1 (3-0)  Austria Klagenfurt
         Sturm Graz               1-5 (0-2)  Admira/Wacker
         Vorwärts Steyr           2-1 (2-0)  Austria Wien
         VSE St. Pölten           1-1 (1-0)  Linzer ASK
[Sun Nov/13]
         Wiener Sport-Club        0-0  Grazer AK


Matchday 20
[Fri Nov/18]
         Grazer AK                3-1 (3-1)  Vorwärts Steyr
[Sat Nov/19]
         Admira/Wacker            3-4 (1-1)  FC Tirol
         Austria Klagenfurt       0-3 (0-0)  Austria Wien
         Linzer ASK               1-4 (0-1)  Wiener Sport-Club
         Rapid Wien               1-0 (0-0)  Sturm Graz
         First Vienna FC          0-2 (0-1)  VSE St. Pölten


Matchday 21
[Sat Nov/26]
         Austria Wien             6-0 (2-0)  Grazer AK
         FC Tirol                 3-1 (1-0)  Rapid Wien
         Sturm Graz               0-0  Austria Klagenfurt
         VSE St. Pölten           1-4 (1-1)  Admira/Wacker
[Sun Nov/27]
         Vorwärts Steyr           1-0 (0-0)  Linzer ASK
         Wiener Sport-Club        0-0  First Vienna FC


Matchday 22
[Sat Dec/3]
         First Vienna FC          3-2 (1-1)  Vorwärts Steyr
         Rapid Wien               4-0 (2-0)  VSE St. Pölten
         Linzer ASK               0-0  Austria Wien
         Austria Klagenfurt       3-1 (1-0)  Grazer AK
         Admira/Wacker            2-1 (2-0)  Wiener Sport-Club
[Sun Dec/4]
         Sturm Graz               0-2 (0-0)  FC Tirol


== Oberes Play-Off

Matchday 23
[Sat Mar/11]
         Austria Wien             1-1 (1-0)  Admira/Wacker
         Grazer AK                0-1 (0-0)  FC Tirol
         First Vienna FC          0-5 (0-2)  Rapid Wien
         VSE St. Pölten           0-2 (0-0)  Wiener Sport-Club


Matchday 24
[Sat Mar/18]
         Admira/Wacker            0-2 (0-1)  First Vienna FC
         FC Tirol                 2-0 (0-0)  Austria Wien
         Rapid Wien               4-0 (2-0)  VSE St. Pölten
         Wiener Sport-Club        2-1 (0-1)  Grazer AK


Matchday 25
[Mon Mar/27]
         First Vienna FC          5-0 (2-0)  VSE St. Pölten
[Tue Mar/28]
         Admira/Wacker            0-1 (0-0)  FC Tirol
         Austria Wien             2-0 (1-0)  Wiener Sport-Club
         Grazer AK                0-0  Rapid Wien


Matchday 26
[Fri Mar/31]
         Rapid Wien               0-0  Austria Wien
         VSE St. Pölten           0-1 (0-0)  Grazer AK
[Sat Apr/1]
         FC Tirol                 1-1 (0-0)  First Vienna FC
         Wiener Sport-Club        6-2 (2-2)  Admira/Wacker


Matchday 27
[Fri Apr/7]
         Austria Wien             2-0 (1-0)  VSE St. Pölten
[Sat Apr/8]
         Admira/Wacker            3-2 (1-1)  Rapid Wien
         FC Tirol                 2-1 (1-0)  Wiener Sport-Club
         First Vienna FC          3-0 (0-0)  Grazer AK


Matchday 28
[Fri Apr/14]
         VSE St. Pölten           1-1 (1-1)  Admira/Wacker
         Wiener Sport-Club        2-2 (1-1)  First Vienna FC
[Sat Apr/15]
         Grazer AK                1-2 (0-1)  Austria Wien
         Rapid Wien               2-3 (0-1)  FC Tirol


Matchday 29
[Fri Apr/21]
         Austria Wien             2-1 (1-1)  First Vienna FC
         FC Tirol                 3-2 (2-0)  VSE St. Pölten
[Sat Apr/22]
         Admira/Wacker            5-0 (2-0)  Grazer AK
         Wiener Sport-Club        0-3 (0-1)  Rapid Wien


Matchday 30
[Fri Apr/28]
         VSE St. Pölten           0-0  FC Tirol
[Sat Apr/29]
         Grazer AK                1-2 (1-1)  Admira/Wacker
         First Vienna FC          3-2 (0-2)  Austria Wien
[Sun Apr/30]
         Rapid Wien               1-1 (1-0)  Wiener Sport-Club


Matchday 31
[Fri May/5]
         FC Tirol                 4-1 (3-0)  Grazer AK
         Rapid Wien               5-1 (3-1)  First Vienna FC
[Sun May/7]
         Admira/Wacker            4-1 (3-1)  Austria Wien
         Wiener Sport-Club        2-0 (2-0)  VSE St. Pölten


Matchday 32
[Fri May/12]
         Austria Wien             1-1 (1-0)  FC Tirol
         Grazer AK                2-0 (1-0)  Wiener Sport-Club
         VSE St. Pölten           1-2 (1-1)  Rapid Wien
[Sat May/13]
         First Vienna FC          3-1 (1-1)  Admira/Wacker


Matchday 33
[Fri May/26]
         FC Tirol                 2-2 (1-1)  Admira/Wacker
         Rapid Wien               3-0 (2-0)  Grazer AK
         VSE St. Pölten           2-2 (2-1)  First Vienna FC
[Sat May/27]
         Wiener Sport-Club        3-1 (1-1)  Austria Wien


Matchday 34
[Fri Jun/2]
         Admira/Wacker            3-1 (2-0)  Wiener Sport-Club
         First Vienna FC          0-4 (0-2)  FC Tirol
[Sat Jun/3]
         Austria Wien             2-1 (0-0)  Rapid Wien
[Sun Jun/4]
         Grazer AK                2-0 (0-0)  VSE St. Pölten


Matchday 35
[Tue Jun/6]
         Grazer AK                1-0 (1-0)  First Vienna FC
         Rapid Wien               1-2 (1-0)  Admira/Wacker
         VSE St. Pölten           1-1 (0-1)  Austria Wien
[Wed Jun/7]
         Wiener Sport-Club        0-3 (0-2)  FC Tirol


Matchday 36
[Fri Jun/9]
         Admira/Wacker            7-3 (3-0)  VSE St. Pölten
         Austria Wien             5-0 (2-0)  Grazer AK
         FC Tirol                 1-3 (0-1)  Rapid Wien
         First Vienna FC          5-0 (1-0)  Wiener Sport-Club
