= ES 1 1988/89

# Date       Sat Sep/3 1988 - Sun Jun/25 1989 (295d)
# Teams      20
# Matches    380



Matchday 1
[Sat Sep/3]
         Athletic Bilbao          3-0 (1-0)  Sevilla FC
         Real Oviedo              1-0 (0-0)  Real Sociedad
         FC Barcelona             2-0 (0-0)  Espanyol Barcelona
         CD Logroñés              1-0 (1-0)  Atlético Madrid
[Sun Sep/4]
         Real Zaragoza            0-0  Valencia CF
         Real Betis               0-1 (0-0)  Sporting Gijón
         Real Murcia              1-0 (1-0)  CD Málaga
         Real Valladolid          3-0 (1-0)  Elche CF
         Real Madrid              2-2 (1-1)  CA Osasuna
         RC Celta                 3-2 (2-1)  Cádiz CF


Matchday 2
[Sat Sep/10]
         Valencia CF              1-0 (0-0)  Real Valladolid
         Espanyol Barcelona       3-0 (0-0)  Real Murcia
         CD Málaga                2-2 (2-0)  RC Celta
[Sun Sep/11]
         Cádiz CF                 0-1 (0-0)  CD Logroñés
         Sevilla FC               2-1 (0-1)  Real Oviedo
         Real Sociedad            2-1 (1-1)  Real Betis
         CA Osasuna               3-0 (0-0)  Real Zaragoza
         Atlético Madrid          0-1 (0-0)  Athletic Bilbao
         Elche CF                 0-3 (0-2)  FC Barcelona
         Sporting Gijón           2-2 (0-2)  Real Madrid


Matchday 3
[Sat Sep/17]
         FC Barcelona             1-1 (0-0)  Valencia CF
         Real Valladolid          1-0 (1-0)  CA Osasuna
[Sun Sep/18]
         Real Zaragoza            1-1 (0-0)  Sporting Gijón
         Athletic Bilbao          1-0 (0-0)  Cádiz CF
         Real Murcia              0-1 (0-0)  Elche CF
         CD Logroñés              1-0 (1-0)  CD Málaga
         Real Madrid              2-2 (1-0)  Real Sociedad
         RC Celta                 0-0  Espanyol Barcelona
         Real Oviedo              0-3 (0-1)  Real Betis
         Sevilla FC               4-1 (1-0)  Atlético Madrid


Matchday 4
[Sat Sep/24]
         CA Osasuna               1-1 (1-0)  FC Barcelona
         Valencia CF              3-0 (3-0)  Real Murcia
[Sun Sep/25]
         CD Málaga                1-1 (0-0)  Athletic Bilbao
         Espanyol Barcelona       2-0 (0-0)  CD Logroñés
         Sporting Gijón           2-1 (1-0)  Real Valladolid
         Atlético Madrid          2-2 (0-0)  Real Oviedo
         Elche CF                 0-1 (0-0)  RC Celta
         Cádiz CF                 0-0  Sevilla FC
         Real Betis               0-2 (0-0)  Real Madrid
         Real Sociedad            2-1 (1-1)  Real Zaragoza


Matchday 5
[Sat Oct/1]
         Athletic Bilbao          1-0 (1-0)  Espanyol Barcelona
         Real Valladolid          2-0 (2-0)  Real Sociedad
         RC Celta                 2-0 (1-0)  Valencia CF
         Atlético Madrid          3-0 (2-0)  Cádiz CF
[Sun Oct/2]
         FC Barcelona             4-0 (3-0)  Sporting Gijón
         Real Zaragoza            2-1 (0-1)  Real Betis
         Real Murcia              6-1 (3-0)  CA Osasuna
         Sevilla FC               1-1 (1-1)  CD Málaga
         CD Logroñés              2-1 (1-1)  Elche CF
         Real Oviedo              1-3 (0-1)  Real Madrid


Matchday 6
[Sat Oct/8]
         Real Sociedad            0-1 (0-1)  FC Barcelona
         Valencia CF              0-0  CD Logroñés
[Sun Oct/9]
         CD Málaga                1-2 (0-1)  Atlético Madrid
         Sporting Gijón           0-1 (0-0)  Real Murcia
         Real Betis               0-1 (0-0)  Real Valladolid
         Cádiz CF                 1-1 (1-1)  Real Oviedo
         CA Osasuna               1-0 (0-0)  RC Celta
         Espanyol Barcelona       1-1 (0-0)  Sevilla FC
         Elche CF                 2-0 (2-0)  Athletic Bilbao
         Real Madrid              4-0 (1-0)  Real Zaragoza


Matchday 7
[Sat Oct/15]
         Athletic Bilbao          1-2 (0-0)  Valencia CF
[Sun Oct/16]
         FC Barcelona             3-0 (1-0)  Real Betis
         Sevilla FC               4-1 (3-1)  Elche CF
         CD Logroñés              1-1 (0-0)  CA Osasuna
         Cádiz CF                 0-1 (0-1)  CD Málaga
         RC Celta                 2-1 (0-0)  Sporting Gijón
         Real Murcia              0-1 (0-0)  Real Sociedad
         Atlético Madrid          6-1 (1-1)  Espanyol Barcelona
         Real Valladolid          0-1 (0-0)  Real Madrid
         Real Oviedo              1-1 (0-1)  Real Zaragoza


Matchday 8
[Sat Oct/22]
         Real Madrid              3-2 (0-1)  FC Barcelona
[Sun Oct/23]
         CD Málaga                1-1 (1-1)  Real Oviedo
         Sporting Gijón           3-0 (1-0)  CD Logroñés
         Espanyol Barcelona       0-2 (0-1)  Cádiz CF
         Real Zaragoza            2-0 (1-0)  Real Valladolid
         Valencia CF              1-0 (1-0)  Sevilla FC
         Elche CF                 1-3 (0-2)  Atlético Madrid
         CA Osasuna               1-0 (0-0)  Athletic Bilbao
         Real Betis               3-0 (3-0)  Real Murcia


Matchday 9
[Sat Oct/29]
         Atlético Madrid          2-0 (1-0)  Valencia CF
[Sun Oct/30]
         Real Murcia              0-3 (0-0)  Real Madrid
         RC Celta                 0-0  Real Betis
         Cádiz CF                 2-1 (2-1)  Elche CF
         Sevilla FC               1-0 (1-0)  CA Osasuna
         Real Oviedo              0-1 (0-0)  Real Valladolid
         Athletic Bilbao          1-4 (0-3)  Sporting Gijón
         FC Barcelona             1-0 (1-0)  Real Zaragoza
         CD Logroñés              1-1 (1-1)  Real Sociedad
         CD Málaga                1-0 (1-0)  Espanyol Barcelona


Matchday 10
[Sat Nov/5]
         Real Sociedad            1-0 (0-0)  Athletic Bilbao
[Sun Nov/6]
         Elche CF                 0-2 (0-0)  CD Málaga
         Espanyol Barcelona       1-2 (1-1)  Real Oviedo
         Real Madrid              4-1 (3-1)  RC Celta
         Real Betis               0-0  CD Logroñés
         Valencia CF              1-2 (0-0)  Cádiz CF
         Real Zaragoza            2-1 (1-0)  Real Murcia
         Sporting Gijón           0-0  Sevilla FC
         CA Osasuna               2-0 (1-0)  Atlético Madrid
         Real Valladolid          0-0  FC Barcelona


Matchday 11
[Sat Nov/19]
         CD Logroñés              0-1 (0-0)  Real Madrid
[Sun Nov/20]
         RC Celta                 1-1 (1-1)  Real Zaragoza
         Sevilla FC               2-0 (1-0)  Real Sociedad
         Espanyol Barcelona       1-1 (1-1)  Elche CF
         Real Murcia              2-1 (1-0)  Real Valladolid
         Atlético Madrid          0-0  Sporting Gijón
         Real Oviedo              1-2 (1-2)  FC Barcelona
         Cádiz CF                 1-1 (0-0)  CA Osasuna
         CD Málaga                0-1 (0-0)  Valencia CF
         Athletic Bilbao          1-1 (0-1)  Real Betis


Matchday 12
[Sat Nov/26]
         Real Madrid              3-3 (2-1)  Athletic Bilbao
[Sun Nov/27]
         Valencia CF              1-1 (0-0)  Espanyol Barcelona
         Elche CF                 0-1 (0-1)  Real Oviedo
         Sporting Gijón           1-0 (1-0)  Cádiz CF
         FC Barcelona             3-1 (3-1)  Real Murcia
         CA Osasuna               1-0 (0-0)  CD Málaga
         Real Valladolid          0-1 (0-0)  RC Celta
         Real Betis               1-3 (1-3)  Sevilla FC
         Real Sociedad            1-2 (0-0)  Atlético Madrid
         Real Zaragoza            1-1 (1-1)  CD Logroñés


Matchday 13
[Wed Nov/30]
         Cádiz CF                 1-1 (0-1)  Real Sociedad
         CD Málaga                1-0 (1-0)  Sporting Gijón
         Real Oviedo              2-0 (1-0)  Real Murcia
         Espanyol Barcelona       1-1 (0-0)  CA Osasuna
         CD Logroñés              1-1 (1-0)  Real Valladolid
         Athletic Bilbao          1-1 (1-0)  Real Zaragoza
         Atlético Madrid          6-2 (2-1)  Real Betis
         Sevilla FC               1-1 (1-1)  Real Madrid
         Elche CF                 0-1 (0-1)  Valencia CF
[Thu Dec/1]
         RC Celta                 0-3 (0-2)  FC Barcelona


Matchday 14
[Sat Dec/3]
         Real Madrid              2-1 (1-1)  Atlético Madrid
[Sun Dec/4]
         Real Sociedad            2-2 (2-2)  CD Málaga
         Real Murcia              1-2 (1-1)  RC Celta
         FC Barcelona             2-1 (1-1)  CD Logroñés
         Real Betis               1-1 (0-1)  Cádiz CF
         CA Osasuna               1-1 (0-0)  Elche CF
         Valencia CF              0-1 (0-1)  Real Oviedo
         Real Zaragoza            0-0  Sevilla FC
         Sporting Gijón           2-1 (2-0)  Espanyol Barcelona
         Real Valladolid          1-0 (0-0)  Athletic Bilbao


Matchday 15
[Sat Dec/10]
         Athletic Bilbao          3-2 (2-1)  FC Barcelona
[Sun Dec/11]
         Sevilla FC               2-4 (1-1)  Real Valladolid
         Elche CF                 0-0  Sporting Gijón
         CD Logroñés              0-0  Real Murcia
         Valencia CF              3-2 (2-0)  CA Osasuna
         Atlético Madrid          3-1 (2-0)  Real Zaragoza
         Cádiz CF                 0-2 (0-1)  Real Madrid
         CD Málaga                2-2 (1-0)  Real Betis
         Espanyol Barcelona       1-1 (0-1)  Real Sociedad
         Real Oviedo              4-0 (1-0)  RC Celta


Matchday 16
[Sun Jan/1]
         Elche CF                 0-0  Real Betis
         CD Málaga                1-3 (0-2)  Real Zaragoza
         Real Oviedo              1-1 (1-0)  CD Logroñés
         Sevilla FC               3-0 (1-0)  Real Murcia
         Cádiz CF                 1-1 (0-0)  Real Valladolid
         CA Osasuna               0-0  Sporting Gijón
         Espanyol Barcelona       1-4 (1-0)  Real Madrid
         Valencia CF              1-0 (0-0)  Real Sociedad
         Atlético Madrid          1-3 (1-0)  FC Barcelona
         Athletic Bilbao          2-0 (1-0)  RC Celta


Matchday 17
[Sat Jan/7]
         RC Celta                 1-0 (0-0)  Sevilla FC
[Sun Jan/8]
         Real Betis               0-0  Valencia CF
         Real Oviedo              1-0 (0-0)  Sporting Gijón
         Real Valladolid          1-0 (0-0)  CD Málaga
         Real Madrid              4-2 (0-1)  Elche CF
         FC Barcelona             3-0 (0-0)  Cádiz CF
         Real Murcia              1-1 (0-0)  Atlético Madrid
         Real Zaragoza            2-1 (2-0)  Espanyol Barcelona
         CD Logroñés              1-1 (0-1)  Athletic Bilbao
         Real Sociedad            2-1 (1-0)  CA Osasuna


Matchday 18
[Wed Jan/11]
         Real Valladolid          0-1 (0-1)  Atlético Madrid
         Real Madrid              2-1 (1-0)  CD Málaga
         RC Celta                 1-0 (1-0)  CD Logroñés
         Real Sociedad            1-0 (1-0)  Elche CF
         CA Osasuna               3-1 (1-0)  Real Oviedo
         Real Zaragoza            0-1 (0-0)  Cádiz CF
         Sporting Gijón           1-0 (0-0)  Valencia CF
         Real Betis               2-2 (1-1)  Espanyol Barcelona
         Real Murcia              1-1 (0-1)  Athletic Bilbao
         FC Barcelona             4-0 (2-0)  Sevilla FC


Matchday 19
[Sat Jan/14]
         Valencia CF              1-1 (1-0)  Real Madrid
[Sun Jan/15]
         Elche CF                 1-4 (1-0)  Real Zaragoza
         CD Málaga                2-2 (2-0)  FC Barcelona
         Cádiz CF                 0-2 (0-0)  Real Murcia
         Espanyol Barcelona       0-1 (0-0)  Real Valladolid
         Athletic Bilbao          1-0 (1-0)  Real Oviedo
         Atlético Madrid          0-0  RC Celta
         CA Osasuna               3-1 (1-1)  Real Betis
         Sporting Gijón           4-2 (1-2)  Real Sociedad
         Sevilla FC               0-1 (0-0)  CD Logroñés


Matchday 20
[Sat Jan/28]
         CA Osasuna               1-1 (1-0)  Real Madrid
[Sun Jan/29]
         Cádiz CF                 1-1 (0-1)  RC Celta
         Espanyol Barcelona       2-2 (1-1)  FC Barcelona
         Sevilla FC               0-0  Athletic Bilbao
         Valencia CF              2-2 (1-0)  Real Zaragoza
         Sporting Gijón           0-0  Real Betis
         Atlético Madrid          2-0 (2-0)  CD Logroñés
         Real Sociedad            0-0  Real Oviedo
         Elche CF                 1-0 (0-0)  Real Valladolid
         CD Málaga                1-3 (1-2)  Real Murcia


Matchday 21
[Sat Feb/11]
         Athletic Bilbao          1-1 (1-1)  Atlético Madrid
[Sun Feb/12]
         RC Celta                 2-0 (0-0)  CD Málaga
         Real Murcia              1-0 (1-0)  Espanyol Barcelona
         CD Logroñés              1-0 (1-0)  Cádiz CF
         Real Zaragoza            0-1 (0-1)  CA Osasuna
         FC Barcelona             2-0 (0-0)  Elche CF
         Real Valladolid          1-1 (1-1)  Valencia CF
         Real Madrid              5-1 (2-1)  Sporting Gijón
         Real Betis               1-1 (0-0)  Real Sociedad
         Real Oviedo              0-0  Sevilla FC


Matchday 22
[Sat Feb/18]
         Valencia CF              1-1 (1-1)  FC Barcelona
[Sun Feb/19]
         CA Osasuna               0-2 (0-0)  Real Valladolid
         Real Betis               1-0 (1-0)  Real Oviedo
         Real Sociedad            1-1 (0-1)  Real Madrid
         CD Málaga                1-0 (0-0)  CD Logroñés
         Elche CF                 3-0 (1-0)  Real Murcia
         Atlético Madrid          2-0 (1-0)  Sevilla FC
         Sporting Gijón           1-2 (0-1)  Real Zaragoza
         Cádiz CF                 0-0  Athletic Bilbao
         Espanyol Barcelona       1-1 (0-0)  RC Celta


Matchday 23
[Sat Feb/25]
         Real Zaragoza            0-0  Real Sociedad
         Real Madrid              5-1 (2-0)  Real Betis
         Real Oviedo              5-2 (1-1)  Atlético Madrid
[Sun Feb/26]
         CD Logroñés              0-0  Espanyol Barcelona
         Sevilla FC               1-1 (0-0)  Cádiz CF
         FC Barcelona             1-2 (1-1)  CA Osasuna
         Real Valladolid          0-1 (0-0)  Sporting Gijón
         Athletic Bilbao          3-1 (2-1)  CD Málaga
         Real Murcia              0-1 (0-1)  Valencia CF
         RC Celta                 3-0 (2-0)  Elche CF


Matchday 24
[Sat Mar/4]
         Sporting Gijón           0-2 (0-2)  FC Barcelona
[Sun Mar/5]
         Cádiz CF                 2-0 (0-0)  Atlético Madrid
         Real Madrid              1-0 (0-0)  Real Oviedo
         Valencia CF              1-0 (1-0)  RC Celta
         Elche CF                 1-2 (0-0)  CD Logroñés
         Real Sociedad            1-0 (1-0)  Real Valladolid
         CD Málaga                1-0 (1-0)  Sevilla FC
         Real Betis               2-1 (1-0)  Real Zaragoza
         CA Osasuna               1-0 (0-0)  Real Murcia
         Espanyol Barcelona       1-0 (1-0)  Athletic Bilbao


Matchday 25
[Sat Mar/11]
         FC Barcelona             4-1 (1-0)  Real Sociedad
         Real Zaragoza            1-4 (0-2)  Real Madrid
[Sun Mar/12]
         Athletic Bilbao          2-0 (1-0)  Elche CF
         CD Logroñés              0-1 (0-0)  Valencia CF
         Real Oviedo              1-0 (1-0)  Cádiz CF
         RC Celta                 1-0 (0-0)  CA Osasuna
         Sevilla FC               0-0  Espanyol Barcelona
         Atlético Madrid          3-0 (3-0)  CD Málaga
         Real Valladolid          2-1 (2-0)  Real Betis
         Real Murcia              0-3 (0-1)  Sporting Gijón


Matchday 26
[Sat Mar/25]
         Real Betis               0-2 (0-0)  FC Barcelona
         Valencia CF              0-0  Athletic Bilbao
[Sun Mar/26]
         CA Osasuna               0-0  CD Logroñés
         Real Zaragoza            3-1 (0-0)  Real Oviedo
         CD Málaga                0-2 (0-0)  Cádiz CF
         Sporting Gijón           1-2 (0-1)  RC Celta
         Real Sociedad            0-2 (0-0)  Real Murcia
         Real Madrid              3-2 (2-0)  Real Valladolid
         Elche CF                 1-2 (0-2)  Sevilla FC
         Espanyol Barcelona       1-0 (0-0)  Atlético Madrid


Matchday 27
[Sat Apr/1]
         FC Barcelona             0-0  Real Madrid
[Sun Apr/2]
         CD Logroñés              1-0 (0-0)  Sporting Gijón
         Real Valladolid          1-0 (1-0)  Real Zaragoza
         Atlético Madrid          3-1 (2-0)  Elche CF
         Real Oviedo              2-3 (1-2)  CD Málaga
         Real Murcia              0-2 (0-0)  Real Betis
         Athletic Bilbao          0-0  CA Osasuna
         RC Celta                 2-2 (1-0)  Real Sociedad
         Sevilla FC               1-0 (1-0)  Valencia CF
         Cádiz CF                 0-0  Espanyol Barcelona


Matchday 28
[Sat Apr/8]
         Valencia CF              1-0 (0-0)  Atlético Madrid
         Espanyol Barcelona       0-1 (0-1)  CD Málaga
[Sun Apr/9]
         Real Madrid              3-0 (1-0)  Real Murcia
         Real Betis               2-0 (2-0)  RC Celta
         Elche CF                 2-2 (1-1)  Cádiz CF
         Real Sociedad            2-2 (2-0)  CD Logroñés
         Real Zaragoza            0-0  FC Barcelona
         Real Valladolid          1-0 (1-0)  Real Oviedo
         CA Osasuna               1-3 (0-0)  Sevilla FC
         Sporting Gijón           0-1 (0-1)  Athletic Bilbao


Matchday 29
[Sat Apr/15]
         RC Celta                 2-0 (2-0)  Real Madrid
         FC Barcelona             0-0  Real Valladolid
[Sun Apr/16]
         Sevilla FC               1-0 (0-0)  Sporting Gijón
         Real Murcia              0-3 (0-2)  Real Zaragoza
         Atlético Madrid          4-1 (2-0)  CA Osasuna
         CD Málaga                2-1 (1-0)  Elche CF
         CD Logroñés              3-1 (1-0)  Real Betis
         Athletic Bilbao          2-3 (0-1)  Real Sociedad
         Cádiz CF                 1-1 (1-1)  Valencia CF
         Real Oviedo              0-1 (0-1)  Espanyol Barcelona


Matchday 30
[Sat Apr/29]
         Valencia CF              2-1 (1-1)  CD Málaga
         Real Sociedad            1-0 (1-0)  Sevilla FC
[Sun Apr/30]
         FC Barcelona             7-1 (3-0)  Real Oviedo
         Elche CF                 1-1 (0-0)  Espanyol Barcelona
         CA Osasuna               0-1 (0-1)  Cádiz CF
         Real Valladolid          2-1 (1-1)  Real Murcia
         Real Betis               2-0 (1-0)  Athletic Bilbao
         Sporting Gijón           2-2 (0-2)  Atlético Madrid
         Real Madrid              1-0 (1-0)  CD Logroñés
         Real Zaragoza            2-1 (1-0)  RC Celta


Matchday 31
[Sat May/6]
         Espanyol Barcelona       0-1 (0-1)  Valencia CF
[Sun May/7]
         RC Celta                 1-1 (1-1)  Real Valladolid
         Cádiz CF                 0-3 (0-1)  Sporting Gijón
         CD Málaga                1-2 (1-1)  CA Osasuna
         Real Oviedo              3-0 (0-0)  Elche CF
         Athletic Bilbao          1-1 (0-0)  Real Madrid
         Sevilla FC               1-0 (1-0)  Real Betis
         CD Logroñés              0-2 (0-1)  Real Zaragoza
         Atlético Madrid          3-0 (1-0)  Real Sociedad


Matchday 32
[Sat May/13]
         Real Betis               0-1 (0-0)  Atlético Madrid
         Real Sociedad            0-0  Cádiz CF
         Valencia CF              3-2 (1-1)  Elche CF
[Sun May/14]
         CA Osasuna               0-0  Espanyol Barcelona
         Real Zaragoza            1-0 (0-0)  Athletic Bilbao
         Real Madrid              3-0 (2-0)  Sevilla FC
         Real Valladolid          3-1 (1-0)  CD Logroñés
         Sporting Gijón           1-2 (0-1)  CD Málaga
         Real Murcia              0-0  Real Oviedo
         FC Barcelona             3-1 (1-0)  RC Celta


Matchday 8
[Thu May/18]
         Real Sociedad            4-2 (3-1)  RC Celta


Matchday 33
[Sat May/20]
         Atlético Madrid          3-3 (2-0)  Real Madrid
[Sun May/21]
         Athletic Bilbao          2-0 (0-0)  Real Valladolid
         Sevilla FC               0-1 (0-1)  Real Zaragoza
         RC Celta                 0-0  Real Murcia
         Elche CF                 0-1 (0-0)  CA Osasuna
         Espanyol Barcelona       2-1 (0-0)  Sporting Gijón
         Cádiz CF                 4-0 (2-0)  Real Betis
         CD Málaga                1-0 (0-0)  Real Sociedad
         Real Oviedo              0-0  Valencia CF
         CD Logroñés              0-2 (0-0)  FC Barcelona


Matchday 31
[Thu May/25]
         Real Murcia              2-0 (0-0)  FC Barcelona


Matchday 34
[Sat May/27]
         Real Valladolid          2-1 (0-0)  Sevilla FC
         Real Betis               1-2 (0-0)  CD Málaga
         FC Barcelona             3-0 (0-0)  Athletic Bilbao
         Sporting Gijón           2-0 (1-0)  Elche CF
[Sun May/28]
         Real Zaragoza            0-0  Atlético Madrid
         Real Murcia              0-0  CD Logroñés
         Real Madrid              4-0 (1-0)  Cádiz CF
         RC Celta                 1-2 (0-1)  Real Oviedo
         Real Sociedad            0-1 (0-0)  Espanyol Barcelona
         CA Osasuna               0-1 (0-0)  Valencia CF


Matchday 35
[Sat Jun/3]
         Valencia CF              2-1 (1-0)  Sporting Gijón
         Sevilla FC               1-1 (1-1)  FC Barcelona
         Atlético Madrid          3-2 (2-0)  Real Valladolid
[Sun Jun/4]
         CD Málaga                2-2 (1-1)  Real Madrid
         Athletic Bilbao          3-0 (1-0)  Real Murcia
         Real Oviedo              3-2 (2-0)  CA Osasuna
         CD Logroñés              1-1 (1-0)  RC Celta
         Espanyol Barcelona       0-0  Real Betis
         Elche CF                 1-1 (1-0)  Real Sociedad
         Cádiz CF                 1-1 (0-1)  Real Zaragoza


Matchday 36
[Sat Jun/10]
         Sporting Gijón           2-1 (2-0)  CA Osasuna
         FC Barcelona             3-0 (1-0)  Atlético Madrid
         Real Valladolid          1-0 (0-0)  Cádiz CF
[Sun Jun/11]
         Real Sociedad            0-0  Valencia CF
         Real Murcia              1-2 (0-0)  Sevilla FC
         CD Logroñés              1-1 (0-1)  Real Oviedo
         Real Betis               3-1 (2-0)  Elche CF
         RC Celta                 1-2 (0-2)  Athletic Bilbao
         Real Zaragoza            2-1 (1-1)  CD Málaga
         Real Madrid              3-0 (1-0)  Espanyol Barcelona


Matchday 37
[Sat Jun/17]
         Sporting Gijón           0-0  Real Oviedo
         Valencia CF              3-0 (2-0)  Real Betis
         Atlético Madrid          3-0 (2-0)  Real Murcia
[Sun Jun/18]
         Espanyol Barcelona       2-2 (2-1)  Real Zaragoza
         Athletic Bilbao          3-0 (3-0)  CD Logroñés
         Sevilla FC               1-3 (1-2)  RC Celta
         CA Osasuna               1-0 (0-0)  Real Sociedad
         Elche CF                 1-3 (1-2)  Real Madrid
         Cádiz CF                 1-1 (1-1)  FC Barcelona
         CD Málaga                0-0  Real Valladolid


Matchday 38
[Fri Jun/23]
         Real Madrid              2-1 (2-0)  Valencia CF
[Sat Jun/24]
         FC Barcelona             4-0 (3-0)  CD Málaga
         CD Logroñés              0-0  Sevilla FC
         Real Sociedad            2-1 (1-0)  Sporting Gijón
         RC Celta                 0-3 (0-1)  Atlético Madrid
[Sun Jun/25]
         Real Betis               1-0 (0-0)  CA Osasuna
         Real Zaragoza            3-1 (2-0)  Elche CF
         Real Valladolid          1-0 (1-0)  Espanyol Barcelona
         Real Oviedo              0-3 (0-1)  Athletic Bilbao
         Real Murcia              0-1 (0-0)  Cádiz CF
