= COPA L 1964

# Date       Fri Apr/3 - Wed Aug/12 1964 (131d)
# Teams      11
# Matches    26



Round 1
[Fri Apr/3]
         Deportivo Italia (VEN)   0-0  Bahia BA (BRA)
[Wed Apr/8]
         Bahia BA (BRA)           1-2 (0-0)  Deportivo Italia (VEN)


Gruppe 1
[Sun Apr/12]
         Club Aurora (BOL)        2-2 (1-0)  Cerro Porte単o (PAR)
[Sun Apr/19]
         Nacional (URU)           2-0 (1-0)  Club Aurora (BOL)
[Mon Apr/27]
         Cerro Porte単o (PAR)      2-2 (0-1)  Nacional (URU)
[Sun May/3]
         Club Aurora (BOL)        0-3 (0-0)  Nacional (URU)
[Sun May/10]
         Nacional (URU)           2-0 (1-0)  Cerro Porte単o (PAR)
[Sun May/17]
         Cerro Porte単o (PAR)      7-0 (2-0)  Club Aurora (BOL)


Gruppe 2
[Thu May/7]
         Millonarios (COL)        3-2 (1-1)  Alianza Lima (PER)
[Sun May/31]
         Independiente (ARG)      4-0 (3-0)  Alianza Lima (PER)
[Thu Jun/4]
         Alianza Lima (PER)       2-2 (1-1)  Independiente (ARG)
[Sun Jun/7]
         Independiente (ARG)      5-1 (2-1)  Millonarios (COL)
[Mon Jun/29]
         Alianza Lima (PER)       1-2 (0-1)  Millonarios (COL)
[Wed Jul/8]
         Millonarios (COL)        -  Independiente (ARG)      [cancelled]


Gruppe 3
[Sun May/3]
         Barcelona (ECU)          0-1 (0-0)  Deportivo Italia (VEN)
[Thu May/7]
         Colo-Colo (CHI)          4-0 (0-0)  Deportivo Italia (VEN)
[Wed May/13]
         Barcelona (ECU)          2-3 (0-1)  Colo-Colo (CHI)
[Sun May/17]
         Deportivo Italia (VEN)   1-2 (0-2)  Colo-Colo (CHI)
[Sun May/24]
         Deportivo Italia (VEN)   0-3 (0-0)  Barcelona (ECU)
[Thu May/28]
         Colo-Colo (CHI)          0-4 (0-1)  Barcelona (ECU)


Semifinals
[Wed Jul/15]
         Santos FC (BRA)          2-3 (2-2)  Independiente (ARG)
         Colo-Colo (CHI)          2-4 (0-2)  Nacional (URU)
[Wed Jul/22]
         Independiente (ARG)      2-1 (1-1)  Santos FC (BRA)
[Sat Aug/1]
         Nacional (URU)           4-2 (3-1)  Colo-Colo (CHI)


Final
[Thu Aug/6]
         Nacional (URU)           0-0  Independiente (ARG)
[Wed Aug/12]
         Independiente (ARG)      1-0 (1-0)  Nacional (URU)
