= CL 1 2023

# Date       Fri Jan/20 - Sat Dec/9 2023 (323d)
# Teams      16
# Matches    240



Matchday 1
[Fri Jan/20]
  18.00  CD Magallanes            0-1 (0-0)  O'Higgins
  20.30  Unión Española           0-1 (0-1)  Ñublense
[Sat Jan/21]
  18.00  Palestino                1-1 (0-0)  Audax Italiano
  20.30  Cobresal                 3-1 (2-1)  Unión La Calera
[Sun Jan/22]
  12.00  Everton                  0-3 (0-2)  Universidad Católica
  18.30  Copiapó                  2-5 (1-2)  Colo-Colo
  21.00  Curicó Unido             1-0 (0-0)  Coquimbo Unido
[Mon Jan/23]
  19.00  Universidad de Chile     1-3 (1-1)  Huachipato


Matchday 2
[Fri Jan/27]
  18.30  Ñublense                 3-2 (1-0)  CD Magallanes
  21.00  Unión La Calera          3-2 (3-0)  Everton
[Sat Jan/28]
  12.00  Coquimbo Unido           1-1 (1-0)  Palestino
  18.00  Universidad de Chile     1-0 (1-0)  Unión Española
  20.30  Universidad Católica     3-1 (1-0)  Curicó Unido
[Sun Jan/29]
  12.00  Huachipato               2-1 (1-1)  Cobresal
  18.00  O'Higgins                5-1 (0-1)  Colo-Colo
  20.30  Audax Italiano           3-0 (1-0)  Copiapó


Matchday 3
[Fri Feb/3]
  18.30  Coquimbo Unido           2-1 (1-1)  Universidad Católica
  21.00  Curicó Unido             2-1 (0-0)  Audax Italiano
[Sat Feb/4]
  18.00  CD Magallanes            1-1 (1-0)  Unión La Calera
  20.30  Unión Española           1-1 (1-0)  Everton
[Sun Feb/5]
  18.00  Palestino                2-0 (0-0)  Universidad de Chile
  20.30  Cobresal                 1-0 (1-0)  Copiapó
[Mon Feb/6]
  20.00  O'Higgins                0-1 (0-1)  Huachipato
[Mon Feb/13]
  20.00  Colo-Colo                1-0 (0-0)  Ñublense


Matchday 4
[Thu Feb/9]
  21.00  Audax Italiano           1-1 (1-1)  Unión Española
[Fri Feb/10]
  21.00  Copiapó                  1-3 (1-1)  Palestino
         Unión La Calera          3-2 (0-0)  Curicó Unido
[Sat Feb/11]
  12.00  Universidad de Chile     2-1 (1-0)  CD Magallanes
  20.30  Everton                  2-0 (2-0)  Coquimbo Unido
[Sun Feb/12]
  19.00  Universidad Católica     3-3 (3-2)  Cobresal
[Fri Mar/31]
  19.00  Ñublense                 2-1 (1-0)  O'Higgins
[Sat Apr/1]
  12.00  Huachipato               0-1 (0-0)  Colo-Colo


Matchday 5
[Thu Feb/16]
  20.30  Curicó Unido             1-2 (1-1)  Copiapó
[Fri Feb/17]
  18.00  Unión Española           1-2 (0-1)  CD Magallanes
[Sat Feb/18]
  11.00  Coquimbo Unido           1-2 (0-1)  Huachipato
  18.00  Cobresal                 1-1 (1-1)  Ñublense
  20.30  Audax Italiano           1-2 (1-0)  Universidad Católica
[Sun Feb/19]
  18.00  O'Higgins                0-1 (0-0)  Universidad de Chile
  20.30  Colo-Colo                1-1 (1-0)  Everton
[Mon Feb/20]
  18.00  Palestino                1-1 (1-1)  Unión La Calera


Matchday 6
[Fri Feb/24]
  20.00  Curicó Unido             1-3 (0-1)  Universidad de Chile
[Sat Feb/25]
  20.15  Universidad Católica     5-2 (3-1)  Palestino
[Sun Feb/26]
  18.00  CD Magallanes            2-1 (2-1)  Cobresal
         Unión La Calera          1-1 (1-1)  Ñublense
  20.30  Colo-Colo                2-3 (1-3)  Coquimbo Unido
[Mon Feb/27]
  20.30  Copiapó                  2-2 (1-0)  O'Higgins
         Everton                  3-1 (1-1)  Audax Italiano
[Wed Apr/5]
  19.00  Huachipato               1-0 (0-0)  Unión Española


Matchday 7
[Thu Mar/2]
  20.30  Universidad de Chile     1-1 (1-0)  Unión La Calera
[Fri Mar/3]
  18.00  Coquimbo Unido           3-1 (1-1)  Audax Italiano
         Palestino                2-1 (1-0)  Huachipato
  20.30  Ñublense                 1-2 (1-0)  Universidad Católica
[Sat Mar/4]
  18.00  O'Higgins                2-2 (1-1)  Curicó Unido
  20.30  Unión Española           3-0 (2-0)  Copiapó
[Sun Mar/5]
  18.00  Colo-Colo                2-0 (1-0)  CD Magallanes
  20.30  Cobresal                 3-2 (2-2)  Everton


Matchday 8
[Fri Mar/10]
  20.30  Copiapó                  0-0  Unión La Calera
[Sat Mar/11]
  12.00  Everton                  1-0 (0-0)  Ñublense
  20.30  Curicó Unido             1-3 (0-1)  Huachipato
[Sun Mar/12]
  12.00  Universidad Católica     2-2 (0-2)  Unión Española
  18.00  Colo-Colo                0-0  Universidad de Chile
[Mon Mar/13]
  20.30  Audax Italiano           2-2 (2-1)  O'Higgins
         Coquimbo Unido           2-1  Cobresal                 [awarded]
[Sat Apr/1]
  17.30  Palestino                3-2 (2-1)  CD Magallanes


Matchday 9
[Fri Mar/17]
  19.00  Ñublense                 1-2 (1-1)  Curicó Unido
[Sat Mar/18]
  12.00  Huachipato               3-0 (2-0)  Everton
  18.00  O'Higgins                0-2 (0-0)  Coquimbo Unido
         Cobresal                 3-1 (2-0)  Colo-Colo
  20.30  Unión La Calera          0-0  Audax Italiano
[Sun Mar/19]
  18.00  Universidad de Chile     0-0  Copiapó
  20.30  CD Magallanes            1-1 (0-0)  Universidad Católica
         Unión Española           2-0 (1-0)  Palestino


Matchday 10
[Fri Apr/14]
  15.30  Palestino                1-5 (1-2)  Cobresal
  18.00  Ñublense                 1-3 (1-0)  Coquimbo Unido
  20.30  Everton                  2-0 (1-0)  CD Magallanes
[Sat Apr/15]
  15.00  Universidad Católica     0-0  Colo-Colo
  20.30  Copiapó                  1-1 (1-1)  Huachipato
[Sun Apr/16]
  15.30  Audax Italiano           1-2 (1-1)  Universidad de Chile
  20.30  Unión La Calera          0-1 (0-0)  O'Higgins
[Mon Apr/17]
  20.30  Curicó Unido             0-1 (0-1)  Unión Española


Matchday 11
[Sat Apr/22]
  15.00  Huachipato               2-3 (2-2)  Unión La Calera
  17.30  Everton                  1-2 (0-1)  Universidad de Chile
  20.00  Universidad Católica     0-1 (0-1)  O'Higgins
[Sun Apr/23]
  15.00  Cobresal                 2-0 (1-0)  Curicó Unido
         CD Magallanes            0-2 (0-2)  Copiapó
  17.30  Colo-Colo                3-1 (1-0)  Palestino
  20.00  Unión Española           2-0 (0-0)  Coquimbo Unido
[Mon Apr/24]
  20.30  Ñublense                 2-5 (1-2)  Audax Italiano


Matchday 12
[Fri Apr/28]
  18.00  Unión La Calera          0-0  Colo-Colo
[Sat Apr/29]
  12.30  Palestino                1-2 (0-1)  Ñublense
  17.30  Curicó Unido             2-3 (0-1)  Everton
  20.00  Audax Italiano           1-0 (0-0)  Cobresal
[Sun Apr/30]
  18.00  O'Higgins                1-1 (0-1)  Unión Española
  20.30  Copiapó                  1-0 (0-0)  Coquimbo Unido
[Wed Jun/28]
  18.00  Universidad de Chile     3-0 (1-0)  Universidad Católica
[Mon Jul/3]
  12.00  Huachipato               1-1 (0-0)  CD Magallanes


Matchday 13
[Tue May/9]
  15.30  CD Magallanes            1-2 (0-1)  Curicó Unido
  18.00  Ñublense                 1-0 (1-0)  Copiapó
         Unión Española           3-2 (2-1)  Unión La Calera
  20.30  Colo-Colo                2-1 (2-0)  Audax Italiano
[Wed May/10]
  18.00  Cobresal                 1-0 (0-0)  O'Higgins
         Coquimbo Unido           2-1 (1-1)  Universidad de Chile
  20.30  Universidad Católica     1-2 (0-1)  Huachipato
[Thu May/11]
  20.30  Everton                  2-2 (0-1)  Palestino


Matchday 14
[Sat May/13]
  15.30  CD Magallanes            1-2 (0-2)  Audax Italiano
  18.00  Unión Española           1-1 (0-1)  Colo-Colo
[Sun May/14]
  12.30  Huachipato               2-0 (2-0)  Ñublense
  15.00  Unión La Calera          1-2 (0-0)  Coquimbo Unido
  17.30  Copiapó                  1-4 (0-2)  Universidad Católica
  20.00  Curicó Unido             0-1 (0-1)  Palestino
[Mon May/15]
  18.00  Universidad de Chile     0-0  Cobresal
  20.30  O'Higgins                1-1 (0-0)  Everton


Matchday 15
[Thu May/18]
  20.00  Colo-Colo                0-1 (0-1)  Curicó Unido
[Fri May/19]
  15.30  Palestino                0-1 (0-0)  O'Higgins
  18.00  Audax Italiano           1-0 (1-0)  Huachipato
  20.30  Coquimbo Unido           1-0 (0-0)  CD Magallanes
[Sat May/20]
  15.00  Ñublense                 1-1 (1-0)  Universidad de Chile
  17.30  Everton                  2-1 (2-1)  Copiapó
  20.00  Universidad Católica     1-1 (1-1)  Unión La Calera
[Sun May/21]
  17.30  Cobresal                 0-0  Unión Española


Matchday 16
[Thu Jul/6]
  19.00  Ñublense                 0-1 (0-0)  Unión Española
[Fri Jul/7]
  18.00  Audax Italiano           0-3 (0-1)  Palestino
[Sat Jul/8]
  12.30  Huachipato               1-2 (0-2)  Universidad de Chile
  17.30  Universidad Católica     0-1 (0-0)  Everton
  20.00  Unión La Calera          1-1 (0-0)  Cobresal
[Sun Jul/9]
  18.00  O'Higgins                1-2 (1-2)  CD Magallanes
[Wed Jul/12]
  19.00  Coquimbo Unido           1-0 (0-0)  Curicó Unido
[Thu Sep/14]
  19.00  Colo-Colo                1-1 (0-0)  Copiapó


Matchday 17
[Fri Jul/14]
  17.00  Cobresal                 2-0 (1-0)  Huachipato
[Sat Jul/15]
  12.30  Colo-Colo                2-0 (1-0)  O'Higgins
[Sun Jul/16]
  12.30  Copiapó                  1-0 (1-0)  Audax Italiano
  15.00  CD Magallanes            1-1 (0-1)  Ñublense
  17.30  Everton                  1-2 (0-1)  Unión La Calera
  20.00  Curicó Unido             2-0 (0-0)  Universidad Católica
[Mon Jul/17]
  15.00  Palestino                1-1 (0-0)  Coquimbo Unido
  18.30  Unión Española           3-0 (2-0)  Universidad de Chile


Matchday 18
[Fri Jul/21]
  18.00  Unión La Calera          2-1 (1-1)  CD Magallanes
[Sat Jul/22]
  15.00  Copiapó                  0-3 (0-1)  Cobresal
  17.30  Huachipato               2-0 (2-0)  O'Higgins
  20.00  Universidad de Chile     0-1 (0-0)  Palestino
[Sun Jul/23]
  15.00  Everton                  1-0 (0-0)  Unión Española
  18.00  Universidad Católica     2-1 (1-0)  Coquimbo Unido
[Mon Jul/24]
  20.30  Audax Italiano           3-0 (1-0)  Curicó Unido
[Tue Jul/25]
  18.00  Ñublense                 0-0  Colo-Colo


Matchday 19
[Fri Jul/28]
  18.00  O'Higgins                1-2 (1-0)  Ñublense
[Sat Jul/29]
  15.00  Cobresal                 2-2 (0-1)  Universidad Católica
  17.30  Colo-Colo                3-1 (0-1)  Huachipato
  20.00  Unión Española           3-0 (1-0)  Audax Italiano
[Sun Jul/30]
  12.30  CD Magallanes            2-1 (1-0)  Universidad de Chile
  15.00  Palestino                2-0 (0-0)  Copiapó
  17.30  Curicó Unido             0-3 (0-1)  Unión La Calera
  20.00  Coquimbo Unido           0-2 (0-1)  Everton


Matchday 20
[Sat Aug/5]
  12.30  CD Magallanes            1-0 (1-0)  Unión Española
  15.00  Huachipato               2-2 (2-1)  Coquimbo Unido
  17.30  Universidad Católica     0-2 (0-2)  Audax Italiano
[Sun Aug/6]
  12.30  Ñublense                 1-2 (1-0)  Cobresal
  15.00  Everton                  1-2 (1-1)  Colo-Colo
  17.30  Copiapó                  1-1 (1-0)  Curicó Unido
  20.00  Unión La Calera          2-3 (0-1)  Palestino
[Mon Aug/7]
  20.00  Universidad de Chile     2-5 (0-0)  O'Higgins


Matchday 21
[Fri Aug/11]
  17.00  Cobresal                 3-1 (2-0)  CD Magallanes
[Sat Aug/12]
  15.00  Coquimbo Unido           2-2 (1-1)  Colo-Colo
  17.30  O'Higgins                1-1 (0-1)  Copiapó
  20.00  Unión Española           0-1 (0-0)  Huachipato
[Sun Aug/13]
  15.00  Palestino                3-0 (2-0)  Universidad Católica
  18.00  Audax Italiano           0-1 (0-1)  Everton
[Mon Aug/14]
  20.00  Universidad de Chile     1-1 (0-1)  Curicó Unido
[Tue Aug/15]
  12.30  Ñublense                 1-1 (1-1)  Unión La Calera


Matchday 22
[Fri Aug/25]
  15.30  Audax Italiano           1-1 (1-0)  Coquimbo Unido
  18.00  Unión La Calera          2-1 (1-0)  Universidad de Chile
[Sat Aug/26]
  15.00  Copiapó                  4-3 (3-0)  Unión Española
  17.30  Universidad Católica     2-1 (1-0)  Ñublense
[Mon Aug/28]
  19.00  Everton                  2-2 (0-0)  Cobresal
[Wed Sep/13]
  18.30  Curicó Unido             1-3 (0-1)  O'Higgins
[Thu Sep/14]
  19.00  Huachipato               2-2 (0-1)  Palestino
[Tue Nov/7]
  18.00  CD Magallanes            1-2 (0-0)  Colo-Colo


Matchday 23
[Thu Aug/31]
  20.00  Unión Española           2-2 (2-1)  Universidad Católica
[Fri Sep/1]
  19.00  Unión La Calera          1-1 (1-0)  Copiapó
[Sat Sep/2]
  15.00  Universidad de Chile     1-1 (1-1)  Colo-Colo
  18.00  Huachipato               3-0 (1-0)  Curicó Unido
[Sun Sep/3]
  12.30  CD Magallanes            2-0 (2-0)  Palestino
  15.00  Cobresal                 3-2 (1-0)  Coquimbo Unido
  17.30  O'Higgins                2-1 (0-1)  Audax Italiano
  20.00  Ñublense                 1-0 (0-0)  Everton


Matchday 24
[Fri Sep/22]
  20.30  Coquimbo Unido           2-1 (0-1)  O'Higgins
[Sat Sep/23]
  12.30  Palestino                2-1 (1-0)  Unión Española
  15.00  Curicó Unido             0-3 (0-2)  Ñublense
  17.30  Colo-Colo                6-0 (4-0)  Cobresal
  20.00  Everton                  1-2 (1-1)  Huachipato
[Sun Sep/24]
  15.00  Copiapó                  3-1 (2-1)  Universidad de Chile
  17.30  Universidad Católica     1-0 (0-0)  CD Magallanes
  20.00  Audax Italiano           2-1 (1-0)  Unión La Calera


Matchday 25
[Sat Sep/30]
  12.30  Coquimbo Unido           1-3 (0-0)  Ñublense
  15.00  CD Magallanes            1-4 (0-1)  Everton
  17.30  Huachipato               1-0 (1-0)  Copiapó
  20.00  Unión Española           2-2 (1-0)  Curicó Unido
[Sun Oct/1]
  11.15  O'Higgins                0-1 (0-0)  Unión La Calera
  15.00  Colo-Colo                2-1 (0-0)  Universidad Católica
  18.00  Cobresal                 2-1 (1-0)  Palestino
[Mon Oct/2]
  19.00  Universidad de Chile     2-0 (0-0)  Audax Italiano


Matchday 26
[Fri Oct/6]
  19.00  Unión La Calera          2-4 (0-1)  Huachipato
[Sat Oct/7]
  12.30  Curicó Unido             1-2 (0-1)  Cobresal
  15.00  O'Higgins                0-3 (0-1)  Universidad Católica
  20.00  Coquimbo Unido           3-1 (2-1)  Unión Española
[Sun Oct/8]
  12.30  Copiapó                  2-1 (1-1)  CD Magallanes
  15.00  Palestino                1-0 (0-0)  Colo-Colo
  20.00  Audax Italiano           1-0 (0-0)  Ñublense
[Mon Nov/6]
  19.00  Universidad de Chile     1-2 (1-1)  Everton


Matchday 27
[Sat Nov/11]
  15.00  Universidad Católica     1-3 (0-2)  Universidad de Chile
  18.30  Cobresal                 3-4 (1-2)  Audax Italiano
  21.00  Ñublense                 1-1 (0-0)  Palestino
[Sun Nov/12]
  12.30  CD Magallanes            1-1 (0-1)  Huachipato
  15.00  Everton                  1-1 (0-1)  Curicó Unido
  17.30  Colo-Colo                2-0 (0-0)  Unión La Calera
  20.00  Coquimbo Unido           1-0 (0-0)  Copiapó
         Unión Española           3-3 (1-2)  O'Higgins


Matchday 28
[Thu Nov/23]
  18.00  Palestino                0-2 (0-1)  Everton
[Fri Nov/24]
  18.00  Universidad de Chile     1-2 (0-2)  Coquimbo Unido
  20.30  Unión La Calera          4-0 (3-0)  Unión Española
[Sat Nov/25]
  18.00  O'Higgins                0-0  Cobresal
         Huachipato               1-1 (0-1)  Universidad Católica
[Sun Nov/26]
  18.00  Audax Italiano           0-1 (0-1)  Colo-Colo
  20.30  Copiapó                  1-1 (0-0)  Ñublense
         Curicó Unido             3-4 (2-2)  CD Magallanes


Matchday 29
[Fri Dec/1]
  20.00  Coquimbo Unido           1-2 (1-2)  Unión La Calera
[Sat Dec/2]
  18.00  Audax Italiano           0-2 (0-2)  CD Magallanes
         Palestino                4-0 (0-0)  Curicó Unido
         Universidad Católica     2-2 (2-2)  Copiapó
  20.30  Everton                  0-2 (0-1)  O'Higgins
[Sun Dec/3]
  18.00  Cobresal                 4-3 (1-0)  Universidad de Chile
         Colo-Colo                0-2 (0-0)  Unión Española
         Ñublense                 0-1 (0-0)  Huachipato


Matchday 30
[Fri Dec/8]
  18.00  Curicó Unido             0-1 (0-0)  Colo-Colo
         Huachipato               2-0 (0-0)  Audax Italiano
         Unión Española           1-0 (0-0)  Cobresal
[Sat Dec/9]
  18.00  O'Higgins                0-1 (0-1)  Palestino
         Copiapó                  2-0 (2-0)  Everton
         CD Magallanes            2-3 (1-1)  Coquimbo Unido
         Unión La Calera          0-3 (0-1)  Universidad Católica
         Universidad de Chile     3-1 (1-1)  Ñublense
