= CN 1 2023

# Date       Sat Apr/15 - Sat Nov/4 2023 (203d)
# Teams      16
# Matches    240



Matchday 1
[Sat Apr/15]
  19.35  Dalian Pro               2-1 (2-1)  Nantong Zhiyun
         Wuhan Three Towns        0-2 (0-0)  Shanghai Port FC
         Zhejiang Professional    0-2 (0-0)  Changchun Yatai
  20.05  Beijing Guoan            1-1 (0-1)  Meizhou Hakka
[Sun Apr/16]
  19.35  Henan FC                 1-1 (0-1)  Chengdu Rongcheng
         Tianjin Jinmen Tiger     1-1 (0-1)  Cangzhou Mighty Lions
         Shanghai Shenhua         1-0 (1-0)  Shandong Taishan
         Shenzhen FC              2-1 (2-0)  Qingdao Hainiu


Matchday 2
[Thu Apr/20]
  19.35  Wuhan Three Towns        1-1 (0-0)  Beijing Guoan
[Fri Apr/21]
  17.30  Tianjin Jinmen Tiger     2-1 (2-1)  Zhejiang Professional
         Meizhou Hakka            0-1 (0-1)  Shanghai Shenhua
  19.35  Shandong Taishan         1-1 (0-1)  Nantong Zhiyun
         Henan FC                 0-0  Qingdao Hainiu
         Chengdu Rongcheng        2-1 (2-0)  Cangzhou Mighty Lions
[Sat Apr/22]
  15.30  Shanghai Port FC         3-2 (1-0)  Shenzhen FC
  19.35  Changchun Yatai          3-2 (1-0)  Dalian Pro


Matchday 3
[Tue Apr/25]
  19.35  Shandong Taishan         2-1 (1-0)  Zhejiang Professional
         Meizhou Hakka            1-2 (1-1)  Wuhan Three Towns
         Qingdao Hainiu           3-1 (2-0)  Beijing Guoan
[Wed Apr/26]
  17.30  Cangzhou Mighty Lions    0-1 (0-1)  Shanghai Port FC
  19.35  Shanghai Shenhua         1-0 (0-0)  Changchun Yatai
         Dalian Pro               0-0  Chengdu Rongcheng
         Shenzhen FC              0-2 (0-2)  Tianjin Jinmen Tiger
         Nantong Zhiyun           1-0 (0-0)  Henan FC


Matchday 4
[Sat Apr/29]
  19.35  Beijing Guoan            0-0  Shandong Taishan
         Qingdao Hainiu           0-3 (0-2)  Wuhan Three Towns
[Sun Apr/30]
  15.30  Zhejiang Professional    0-2 (0-1)  Chengdu Rongcheng
         Changchun Yatai          1-1 (0-1)  Tianjin Jinmen Tiger
  17.30  Shenzhen FC              1-1 (0-0)  Henan FC
  19.35  Shanghai Port FC         1-1 (1-0)  Shanghai Shenhua
         Cangzhou Mighty Lions    1-1 (0-1)  Nantong Zhiyun
[Mon May/1]
  19.35  Dalian Pro               1-1 (0-0)  Meizhou Hakka


Matchday 5
[Fri May/5]
  19.35  Henan FC                 0-1 (0-0)  Beijing Guoan
         Shanghai Shenhua         1-0 (0-0)  Dalian Pro
         Shenzhen FC              0-1 (0-1)  Cangzhou Mighty Lions
         Wuhan Three Towns        0-0  Zhejiang Professional
[Sat May/6]
  15.30  Meizhou Hakka            2-1 (0-1)  Shandong Taishan
  19.35  Chengdu Rongcheng        3-2 (2-0)  Qingdao Hainiu
         Tianjin Jinmen Tiger     0-0  Shanghai Port FC
         Nantong Zhiyun           0-1 (0-1)  Changchun Yatai


Matchday 6
[Tue May/9]
  19.35  Henan FC                 1-1 (1-0)  Wuhan Three Towns
         Dalian Pro               1-1 (0-0)  Cangzhou Mighty Lions
         Shenzhen FC              1-3 (0-1)  Shanghai Shenhua
[Wed May/10]
  19.35  Shandong Taishan         2-2 (0-0)  Chengdu Rongcheng
         Shanghai Port FC         2-1 (0-0)  Qingdao Hainiu
         Changchun Yatai          2-4 (2-1)  Meizhou Hakka
         Nantong Zhiyun           1-2 (0-1)  Zhejiang Professional
         Beijing Guoan            1-1 (0-0)  Tianjin Jinmen Tiger


Matchday 7
[Sat May/13]
  15.30  Shanghai Shenhua         1-1 (1-1)  Wuhan Three Towns
  19.35  Shenzhen FC              2-1 (1-1)  Dalian Pro
[Sun May/14]
  15.30  Qingdao Hainiu           2-0 (0-0)  Meizhou Hakka
  17.30  Chengdu Rongcheng        2-2 (2-0)  Changchun Yatai
  19.35  Zhejiang Professional    1-2 (0-0)  Shanghai Port FC
         Tianjin Jinmen Tiger     1-0 (0-0)  Henan FC
         Cangzhou Mighty Lions    1-1 (1-0)  Shandong Taishan
[Mon May/15]
  19.35  Beijing Guoan            1-0 (1-0)  Nantong Zhiyun


Matchday 8
[Fri May/19]
  17.30  Wuhan Three Towns        3-3 (1-1)  Chengdu Rongcheng
  19.35  Shanghai Shenhua         1-1 (1-0)  Beijing Guoan
         Cangzhou Mighty Lions    2-4 (0-1)  Changchun Yatai
         Qingdao Hainiu           2-2 (2-0)  Zhejiang Professional
         Nantong Zhiyun           1-1 (1-0)  Shenzhen FC
[Sat May/20]
  19.35  Henan FC                 1-0 (1-0)  Dalian Pro
         Tianjin Jinmen Tiger     3-3 (2-3)  Shandong Taishan
         Meizhou Hakka            0-2 (0-1)  Shanghai Port FC


Matchday 9
[Tue May/23]
  19.35  Chengdu Rongcheng        2-1 (1-1)  Shanghai Shenhua
         Beijing Guoan            6-2 (3-2)  Cangzhou Mighty Lions
         Changchun Yatai          1-0 (1-0)  Qingdao Hainiu
         Nantong Zhiyun           0-5 (0-2)  Wuhan Three Towns
[Wed May/24]
  19.35  Shandong Taishan         3-0 (1-0)  Shenzhen FC
         Shanghai Port FC         3-2 (2-1)  Henan FC
         Meizhou Hakka            1-1 (1-0)  Tianjin Jinmen Tiger
         Dalian Pro               1-2 (0-2)  Zhejiang Professional


Matchday 10
[Sat May/27]
  15.00  Chengdu Rongcheng        1-0 (0-0)  Nantong Zhiyun
  19.35  Cangzhou Mighty Lions    2-1 (0-1)  Wuhan Three Towns
[Sun May/28]
  17.30  Qingdao Hainiu           0-1 (0-1)  Shandong Taishan
         Zhejiang Professional    3-2 (1-1)  Beijing Guoan
  19.35  Shanghai Shenhua         1-1 (0-1)  Henan FC
         Dalian Pro               0-1 (0-0)  Tianjin Jinmen Tiger
         Shenzhen FC              3-2 (0-2)  Meizhou Hakka
[Mon May/29]
  19.35  Changchun Yatai          0-3 (0-3)  Shanghai Port FC


Matchday 11
[Fri Jun/2]
  19.35  Zhejiang Professional    3-0 (0-0)  Shenzhen FC
         Beijing Guoan            4-3 (2-1)  Changchun Yatai
[Sat Jun/3]
  17.30  Shanghai Port FC         0-1 (0-0)  Chengdu Rongcheng
  19.35  Shandong Taishan         2-0 (2-0)  Dalian Pro
         Henan FC                 2-1 (0-1)  Meizhou Hakka
[Sun Jun/4]
  15.30  Cangzhou Mighty Lions    0-1 (0-0)  Shanghai Shenhua
  17.30  Nantong Zhiyun           1-0 (0-0)  Qingdao Hainiu
  19.35  Tianjin Jinmen Tiger     1-1 (1-1)  Wuhan Three Towns


Matchday 12
[Thu Jun/8]
  19.35  Changchun Yatai          4-1 (3-0)  Shenzhen FC
         Chengdu Rongcheng        0-0  Tianjin Jinmen Tiger
         Qingdao Hainiu           0-1 (0-0)  Shanghai Shenhua
[Fri Jun/9]
  17.30  Henan FC                 2-2 (0-1)  Zhejiang Professional
  19.35  Shanghai Port FC         2-1 (0-1)  Nantong Zhiyun
         Wuhan Three Towns        1-1 (1-1)  Shandong Taishan
         Meizhou Hakka            2-3 (1-1)  Cangzhou Mighty Lions
         Dalian Pro               2-2 (2-0)  Beijing Guoan


Matchday 13
[Wed Jun/28]
  19.35  Wuhan Three Towns        0-0  Dalian Pro
         Zhejiang Professional    3-0 (1-0)  Meizhou Hakka
         Tianjin Jinmen Tiger     3-2 (2-1)  Qingdao Hainiu
         Shanghai Shenhua         1-0 (1-0)  Nantong Zhiyun
         Cangzhou Mighty Lions    0-1 (0-0)  Henan FC
[Thu Jun/29]
  19.35  Shandong Taishan         4-1 (2-0)  Changchun Yatai
         Beijing Guoan            1-2 (0-1)  Shanghai Port FC
         Shenzhen FC              0-3 (0-1)  Chengdu Rongcheng


Matchday 14
[Sun Jul/2]
  17.30  Shanghai Shenhua         1-2 (1-0)  Tianjin Jinmen Tiger
  19.35  Dalian Pro               1-1 (0-0)  Qingdao Hainiu
         Cangzhou Mighty Lions    2-1 (2-0)  Zhejiang Professional
         Nantong Zhiyun           2-2 (0-1)  Meizhou Hakka
[Mon Jul/3]
  19.35  Shenzhen FC              1-3 (1-1)  Wuhan Three Towns
         Shandong Taishan         1-1 (1-0)  Shanghai Port FC
         Chengdu Rongcheng        0-1 (0-1)  Beijing Guoan
         Changchun Yatai          3-1 (2-1)  Henan FC


Matchday 15
[Fri Jul/7]
  19.35  Qingdao Hainiu           1-1 (0-0)  Cangzhou Mighty Lions
         Zhejiang Professional    0-1 (0-1)  Shanghai Shenhua
         Henan FC                 0-1 (0-0)  Shandong Taishan
         Tianjin Jinmen Tiger     1-1 (0-0)  Nantong Zhiyun
         Meizhou Hakka            3-1 (1-0)  Chengdu Rongcheng
[Sat Jul/8]
  19.35  Beijing Guoan            5-0 (2-0)  Shenzhen FC
         Wuhan Three Towns        2-1 (0-0)  Changchun Yatai
         Shanghai Port FC         1-1 (1-1)  Dalian Pro


Matchday 16
[Tue Jul/11]
  19.35  Shandong Taishan         3-0 (3-0)  Shanghai Shenhua
         Chengdu Rongcheng        2-0 (0-0)  Henan FC
         Cangzhou Mighty Lions    1-1 (1-1)  Tianjin Jinmen Tiger
[Wed Jul/12]
  19.35  Qingdao Hainiu           5-0 (1-0)  Shenzhen FC
         Shanghai Port FC         3-1 (0-0)  Wuhan Three Towns
         Meizhou Hakka            3-1 (3-0)  Beijing Guoan
         Changchun Yatai          2-2 (1-1)  Zhejiang Professional
         Nantong Zhiyun           1-1 (0-0)  Dalian Pro


Matchday 17
[Sun Jul/16]
  19.35  Zhejiang Professional    2-1 (0-1)  Tianjin Jinmen Tiger
         Beijing Guoan            1-1 (1-0)  Wuhan Three Towns
         Dalian Pro               0-0  Changchun Yatai
         Shenzhen FC              1-4 (1-1)  Shanghai Port FC
         Nantong Zhiyun           1-1 (0-0)  Shandong Taishan
[Mon Jul/17]
  19.35  Cangzhou Mighty Lions    2-1 (1-1)  Chengdu Rongcheng
         Shanghai Shenhua         2-1 (1-1)  Meizhou Hakka
         Qingdao Hainiu           2-0 (1-0)  Henan FC


Matchday 18
[Fri Jul/21]
  19.35  Shanghai Port FC         3-0 (1-0)  Cangzhou Mighty Lions
         Henan FC                 1-1 (1-0)  Nantong Zhiyun
         Tianjin Jinmen Tiger     3-3 (0-1)  Shenzhen FC
[Sat Jul/22]
  19.35  Chengdu Rongcheng        4-1 (2-1)  Dalian Pro
         Changchun Yatai          1-1 (1-0)  Shanghai Shenhua
         Zhejiang Professional    2-1 (0-0)  Shandong Taishan
         Beijing Guoan            2-0 (0-0)  Qingdao Hainiu
[Sun Jul/23]
  19.35  Wuhan Three Towns        2-1 (1-1)  Meizhou Hakka


Matchday 19
[Fri Jul/28]
  19.35  Henan FC                 3-1 (2-1)  Shenzhen FC
[Sat Jul/29]
  19.35  Tianjin Jinmen Tiger     0-0  Changchun Yatai
         Nantong Zhiyun           1-2 (1-2)  Cangzhou Mighty Lions
         Shanghai Shenhua         0-5 (0-2)  Shanghai Port FC
         Chengdu Rongcheng        1-2 (1-1)  Zhejiang Professional
         Meizhou Hakka            2-1 (2-1)  Dalian Pro
[Sun Jul/30]
  19.35  Shandong Taishan         3-0 (0-0)  Beijing Guoan
         Wuhan Three Towns        1-0 (0-0)  Qingdao Hainiu


Matchday 20
[Thu Aug/3]
  19.35  Shanghai Port FC         2-1 (1-1)  Tianjin Jinmen Tiger
[Fri Aug/4]
  19.35  Zhejiang Professional    2-1 (2-1)  Wuhan Three Towns
         Shandong Taishan         6-1 (3-0)  Meizhou Hakka
         Beijing Guoan            3-1 (2-1)  Henan FC
         Changchun Yatai          1-1 (1-0)  Nantong Zhiyun
         Qingdao Hainiu           3-2 (3-0)  Chengdu Rongcheng
[Sat Aug/5]
  19.35  Dalian Pro               2-1 (2-0)  Shanghai Shenhua
         Cangzhou Mighty Lions    1-0 (0-0)  Shenzhen FC


Matchday 21
[Tue Aug/8]
  19.35  Zhejiang Professional    1-1 (1-1)  Nantong Zhiyun
         Chengdu Rongcheng        1-0 (1-0)  Shandong Taishan
         Meizhou Hakka            4-2 (2-1)  Changchun Yatai
         Qingdao Hainiu           0-5 (0-1)  Shanghai Port FC
[Wed Aug/9]
  19.35  Wuhan Three Towns        4-2 (1-0)  Henan FC
         Tianjin Jinmen Tiger     0-0  Beijing Guoan
         Shanghai Shenhua         3-0 (2-0)  Shenzhen FC
         Cangzhou Mighty Lions    2-1 (1-0)  Dalian Pro


Matchday 22
[Sat Aug/12]
  19.35  Shanghai Port FC         3-4 (2-1)  Zhejiang Professional
         Meizhou Hakka            1-0 (1-0)  Qingdao Hainiu
         Changchun Yatai          1-0 (1-0)  Chengdu Rongcheng
[Sun Aug/13]
  19.35  Wuhan Three Towns        1-2 (1-1)  Shanghai Shenhua
         Shandong Taishan         4-0 (0-0)  Cangzhou Mighty Lions
         Henan FC                 1-0 (1-0)  Tianjin Jinmen Tiger
         Dalian Pro               2-1 (1-1)  Shenzhen FC
         Nantong Zhiyun           0-1 (0-0)  Beijing Guoan


Matchday 23
[Fri Aug/18]
  19.35  Shandong Taishan         1-0 (0-0)  Tianjin Jinmen Tiger
         Zhejiang Professional    0-0  Qingdao Hainiu
         Shanghai Port FC         1-1 (0-0)  Meizhou Hakka
[Sat Aug/19]
  19.35  Chengdu Rongcheng        0-1 (0-1)  Wuhan Three Towns
         Beijing Guoan            2-1 (2-1)  Shanghai Shenhua
         Dalian Pro               0-3 (0-3)  Henan FC
         Shenzhen FC              0-1 (0-0)  Nantong Zhiyun
[Sun Aug/20]
  19.35  Changchun Yatai          3-1 (1-0)  Cangzhou Mighty Lions


Matchday 24
[Fri Aug/25]
  19.35  Henan FC                 3-1 (1-0)  Shanghai Port FC
         Shenzhen FC              1-2 (1-0)  Shandong Taishan
[Sat Aug/26]
  19.35  Zhejiang Professional    3-0 (1-0)  Dalian Pro
         Tianjin Jinmen Tiger     3-1 (2-0)  Meizhou Hakka
         Shanghai Shenhua         1-1 (1-1)  Chengdu Rongcheng
         Qingdao Hainiu           1-0 (0-0)  Changchun Yatai
         Cangzhou Mighty Lions    1-5 (0-3)  Beijing Guoan
[Sun Aug/27]
  19.35  Wuhan Three Towns        4-2 (3-1)  Nantong Zhiyun


Matchday 25
[Fri Sep/15]
  19.35  Wuhan Three Towns        2-0 (2-0)  Cangzhou Mighty Lions
         Shandong Taishan         4-2 (3-0)  Qingdao Hainiu
         Beijing Guoan            0-1 (0-0)  Zhejiang Professional
         Shanghai Port FC         2-0 (0-0)  Changchun Yatai
[Sat Sep/16]
  17.30  Henan FC                 3-0 (0-0)  Shanghai Shenhua
  19.35  Meizhou Hakka            5-1 (2-0)  Shenzhen FC
[Sun Sep/17]
  15.30  Nantong Zhiyun           0-2 (0-1)  Chengdu Rongcheng
  17.30  Tianjin Jinmen Tiger     1-0 (1-0)  Dalian Pro


Matchday 26
[Fri Sep/22]
  19.35  Shanghai Shenhua         2-0 (1-0)  Cangzhou Mighty Lions
         Changchun Yatai          1-1 (1-1)  Beijing Guoan
[Sat Sep/23]
  17.30  Dalian Pro               0-0  Shandong Taishan
  19.35  Chengdu Rongcheng        2-1 (1-0)  Shanghai Port FC
         Wuhan Three Towns        0-1 (0-0)  Tianjin Jinmen Tiger
         Meizhou Hakka            0-0  Henan FC
[Sun Sep/24]
  19.35  Qingdao Hainiu           3-1 (0-0)  Nantong Zhiyun
         Shenzhen FC              0-5 (0-3)  Zhejiang Professional


Matchday 27
[Fri Sep/29]
  17.30  Cangzhou Mighty Lions    0-1 (0-0)  Meizhou Hakka
  19.35  Shandong Taishan         2-1 (0-0)  Wuhan Three Towns
         Tianjin Jinmen Tiger     2-2 (1-1)  Chengdu Rongcheng
         Shenzhen FC              0-1 (0-0)  Changchun Yatai
         Nantong Zhiyun           0-1 (0-1)  Shanghai Port FC
[Sat Sep/30]
  17.30  Beijing Guoan            2-0 (0-0)  Dalian Pro
  19.35  Zhejiang Professional    3-0 (1-0)  Henan FC
         Shanghai Shenhua         1-0 (1-0)  Qingdao Hainiu


Matchday 28
[Thu Oct/19]
  19.35  Meizhou Hakka            1-1 (1-0)  Zhejiang Professional
[Fri Oct/20]
  15.30  Changchun Yatai          0-3 (0-3)  Shandong Taishan
         Dalian Pro               1-3 (1-2)  Wuhan Three Towns
  19.35  Shanghai Port FC         1-2 (0-1)  Beijing Guoan
[Sat Oct/21]
  15.30  Henan FC                 6-0 (3-0)  Cangzhou Mighty Lions
  19.35  Nantong Zhiyun           0-1 (0-1)  Shanghai Shenhua
[Sun Oct/22]
  15.30  Qingdao Hainiu           1-4 (0-2)  Tianjin Jinmen Tiger
[Mon Oct/23]
  19.35  Chengdu Rongcheng        4-0 (2-0)  Shenzhen FC


Matchday 29
[Sun Oct/29]
  15.30  Wuhan Three Towns        1-0 (0-0)  Shenzhen FC
         Zhejiang Professional    6-1 (3-0)  Cangzhou Mighty Lions
         Shanghai Port FC         1-1 (1-0)  Shandong Taishan
         Henan FC                 1-1 (0-0)  Changchun Yatai
         Beijing Guoan            2-3 (1-1)  Chengdu Rongcheng
         Tianjin Jinmen Tiger     1-1 (1-0)  Shanghai Shenhua
         Meizhou Hakka            0-4 (0-1)  Nantong Zhiyun
         Qingdao Hainiu           2-2 (2-0)  Dalian Pro


Matchday 30
[Sat Nov/4]
  15.30  Shandong Taishan         5-1 (2-0)  Henan FC
         Chengdu Rongcheng        3-0 (2-0)  Meizhou Hakka
         Shanghai Shenhua         1-2 (0-0)  Zhejiang Professional
         Dalian Pro               2-3 (1-0)  Shanghai Port FC
         Cangzhou Mighty Lions    0-0  Qingdao Hainiu
         Changchun Yatai          3-4 (1-4)  Wuhan Three Towns
         Shenzhen FC              0-3 (0-2)  Beijing Guoan
         Nantong Zhiyun           1-2 (0-2)  Tianjin Jinmen Tiger
