= EC 2 2023

# Date       Tue Mar/21 - Thu Oct/26 2023 (219d)
# Teams      10
# Matches    180



Matchday 1
[Tue Mar/21]
  19.00  Cuniburo FC              1-3 (0-3)  América de Quito
[Wed Mar/22]
  15.00  Búhos ULVR               1-1 (0-0)  9 de Octubre
         Vargas Torres            1-0 (0-0)  Manta
  19.00  Independiente Juniors    1-0 (0-0)  Imbabura
[Thu Mar/23]
  19.00  Chacaritas FC            0-1 (0-1)  Macará


Matchday 2
[Sat Mar/25]
  15.00  Manta                    1-0 (0-0)  Búhos ULVR
  18.00  América de Quito         1-1 (1-0)  Vargas Torres
[Sun Mar/26]
  11.00  Imbabura                 1-2 (0-1)  Chacaritas FC
  15.30  9 de Octubre             5-1 (2-0)  Independiente Juniors
  18.00  Macará                   0-0  Cuniburo FC


Matchday 3
[Tue Mar/28]
  19.00  Manta                    1-0 (0-0)  América de Quito
[Wed Mar/29]
  15.00  Búhos ULVR               0-3 (0-1)  Imbabura
         Vargas Torres            0-0  Macará
  19.00  Chacaritas FC            3-2 (1-1)  9 de Octubre
[Thu Mar/30]
  19.00  Cuniburo FC              0-0  Independiente Juniors


Matchday 4
[Mon Apr/3]
  19.00  Imbabura                 2-0 (1-0)  Manta
[Tue Apr/4]
  19.00  9 de Octubre             3-1 (1-1)  América de Quito
[Wed Apr/5]
  15.00  Cuniburo FC              1-0 (0-0)  Chacaritas FC
         Independiente Juniors    2-1 (1-0)  Vargas Torres
[Thu Apr/6]
  19.00  Macará                   0-0  Búhos ULVR


Matchday 5
[Tue Apr/11]
  19.00  Chacaritas FC            2-2 (2-1)  Independiente Juniors
[Wed Apr/12]
  15.00  Búhos ULVR               1-0 (1-0)  Cuniburo FC
  19.00  América de Quito         1-1 (0-1)  Macará
[Thu Apr/13]
  15.00  Vargas Torres            2-2 (0-1)  Imbabura
  19.00  Manta                    1-1 (1-0)  9 de Octubre


Matchday 6
[Tue Apr/18]
  19.00  Macará                   2-0 (2-0)  Manta
[Wed Apr/19]
  15.00  Chacaritas FC            1-1 (1-0)  Búhos ULVR
         Cuniburo FC              0-0  Vargas Torres
  19.00  Imbabura                 1-0 (1-0)  9 de Octubre
[Thu Apr/20]
  19.00  Independiente Juniors    4-1 (1-0)  América de Quito


Matchday 7
[Tue Apr/25]
  19.00  Manta                    1-0 (1-0)  Cuniburo FC
[Wed Apr/26]
  15.00  América de Quito         2-2 (1-1)  Imbabura
         Vargas Torres            0-1 (0-0)  Chacaritas FC
  19.00  9 de Octubre             1-3 (1-1)  Macará
[Thu Apr/27]
  19.00  Búhos ULVR               0-0  Independiente Juniors


Matchday 8
[Mon May/1]
  19.00  Cuniburo FC              2-1 (1-1)  9 de Octubre
[Tue May/2]
  19.00  Imbabura                 1-1 (1-1)  Macará
[Wed May/3]
  15.00  Búhos ULVR               0-0  Vargas Torres
         Chacaritas FC            1-2 (0-1)  América de Quito
[Thu May/4]
  19.00  Independiente Juniors    3-1 (1-0)  Manta


Matchday 9
[Tue May/9]
  19.00  9 de Octubre             1-1 (0-1)  Vargas Torres
[Wed May/10]
  15.00  América de Quito         1-0 (0-0)  Búhos ULVR
  19.00  Imbabura                 2-0 (1-0)  Cuniburo FC
         Macará                   2-1 (2-1)  Independiente Juniors
[Thu May/11]
  19.00  Manta                    1-0 (1-0)  Chacaritas FC


Matchday 10
[Tue May/16]
  19.00  Cuniburo FC              2-3 (2-1)  Macará
[Wed May/17]
  15.00  Chacaritas FC            2-5 (1-2)  Imbabura
         Vargas Torres            3-0 (1-0)  América de Quito
  19.00  Independiente Juniors    1-0 (1-0)  9 de Octubre
[Thu May/18]
  19.00  Búhos ULVR               2-1 (0-1)  Manta


Matchday 11
[Mon May/22]
  19.00  Independiente Juniors    1-1 (1-0)  Cuniburo FC
[Wed May/24]
  15.00  9 de Octubre             3-2 (2-1)  Chacaritas FC
  19.00  América de Quito         1-1 (0-1)  Manta
         Imbabura                 3-3 (1-1)  Búhos ULVR
[Thu May/25]
  19.00  Macará                   1-0 (1-0)  Vargas Torres


Matchday 12
[Tue May/30]
  19.00  Búhos ULVR               1-2 (1-1)  Macará
[Wed May/31]
  15.00  Chacaritas FC            1-2 (0-1)  Cuniburo FC
         Vargas Torres            1-0 (1-0)  Independiente Juniors
  19.00  América de Quito         1-0 (0-0)  9 de Octubre
[Thu Jun/1]
  19.00  Manta                    2-0 (0-0)  Imbabura


Matchday 13
[Tue Jun/6]
  19.00  9 de Octubre             0-1 (0-1)  Manta
[Wed Jun/7]
  19.00  Imbabura                 0-0  Vargas Torres
         Macará                   2-0 (0-0)  América de Quito
[Thu Jun/8]
  15.00  Independiente Juniors    0-0  Chacaritas FC
  19.00  Cuniburo FC              2-2 (1-1)  Búhos ULVR


Matchday 14
[Tue Jun/13]
  15.00  Vargas Torres            0-0  Cuniburo FC
  19.00  América de Quito         3-2 (2-0)  Independiente Juniors
[Wed Jun/14]
  15.00  9 de Octubre             4-2 (3-1)  Imbabura
  19.00  Búhos ULVR               1-0 (0-0)  Chacaritas FC
[Thu Jun/15]
  19.00  Manta                    3-1 (1-0)  Macará


Matchday 15
[Tue Jun/20]
  19.00  Chacaritas FC            3-0 (1-0)  Vargas Torres
[Wed Jun/21]
  15.30  Independiente Juniors    1-0 (0-0)  Búhos ULVR
  19.00  Cuniburo FC              1-1 (0-0)  Manta
         Imbabura                 2-1 (0-0)  América de Quito
[Thu Jun/22]
  19.00  Macará                   2-0 (2-0)  9 de Octubre


Matchday 16
[Sat Jun/24]
  15.00  Vargas Torres            0-0  Búhos ULVR
  18.00  América de Quito         2-3 (1-1)  Chacaritas FC
[Sun Jun/25]
  15.00  9 de Octubre             1-1 (1-1)  Cuniburo FC
  15.30  Macará                   2-0 (1-0)  Imbabura
  18.00  Manta                    2-0 (1-0)  Independiente Juniors


Matchday 17
[Tue Jun/27]
  19.00  Búhos ULVR               3-1 (1-1)  América de Quito
[Wed Jun/28]
  15.00  Chacaritas FC            1-1 (1-0)  Manta
         Cuniburo FC              1-1 (1-0)  Imbabura
  19.00  Vargas Torres            2-0 (1-0)  9 de Octubre
[Thu Jun/29]
  19.00  Independiente Juniors    2-1 (2-0)  Macará


Matchday 18
[Sat Jul/1]
  15.00  América de Quito         1-4 (1-3)  Cuniburo FC
  18.00  Manta                    1-0 (0-0)  Vargas Torres
[Sun Jul/2]
  15.00  9 de Octubre             1-1 (1-0)  Búhos ULVR
  15.30  Imbabura                 0-0  Independiente Juniors
  18.00  Macará                   2-1 (2-0)  Chacaritas FC


Matchday 19
[Wed Jul/5]
  19.00  Macará                   0-2 (0-0)  Imbabura
[Thu Jul/6]
  15.00  Vargas Torres            2-1 (1-1)  Búhos ULVR
  19.00  9 de Octubre             2-1 (0-1)  Manta
[Fri Jul/7]
  15.00  Cuniburo FC              2-0 (2-0)  Independiente Juniors
  19.00  Chacaritas FC            1-1 (1-1)  América de Quito


Matchday 20
[Tue Jul/11]
  19.00  América de Quito         1-1 (0-0)  Macará
[Wed Jul/12]
  15.00  Búhos ULVR               2-4 (2-1)  Imbabura
         Chacaritas FC            1-1 (1-0)  9 de Octubre
  19.00  Independiente Juniors    0-0  Vargas Torres
[Thu Jul/13]
  19.00  Manta                    3-0 (2-0)  Cuniburo FC


Matchday 21
[Tue Jul/18]
  19.00  Imbabura                 2-1 (2-0)  Manta
[Wed Jul/19]
  15.00  9 de Octubre             4-0 (2-0)  Independiente Juniors
         Vargas Torres            2-0 (1-0)  Chacaritas FC
  19.00  Macará                   0-0  Búhos ULVR
[Thu Jul/20]
  19.00  Cuniburo FC              2-0 (1-0)  América de Quito


Matchday 22
[Tue Jul/25]
  19.00  América de Quito         1-2 (1-0)  Imbabura
[Wed Jul/26]
  15.00  9 de Octubre             3-0 (2-0)  Vargas Torres
  19.00  Independiente Juniors    1-0 (0-0)  Macará
[Thu Jul/27]
  19.00  Manta                    1-1 (0-0)  Búhos ULVR
[Sun Aug/27]
  15.00  Chacaritas FC            2-0 (1-0)  Cuniburo FC


Matchday 23
[Tue Aug/1]
  15.00  Manta                    1-1 (0-1)  América de Quito
  19.00  Cuniburo FC              4-0 (2-0)  9 de Octubre
[Wed Aug/2]
  15.00  Búhos ULVR               0-0  Independiente Juniors
  19.00  Macará                   2-0 (1-0)  Vargas Torres
[Thu Aug/3]
  19.00  Imbabura                 0-1 (0-0)  Chacaritas FC


Matchday 24
[Wed Aug/9]
  15.00  Vargas Torres            1-1 (0-0)  Cuniburo FC
  19.00  Chacaritas FC            0-1 (0-0)  Manta
[Thu Aug/10]
  15.00  Independiente Juniors    0-0  Imbabura
  19.00  América de Quito         2-2 (0-1)  Búhos ULVR
[Fri Aug/11]
  15.00  9 de Octubre             1-1 (0-1)  Macará


Matchday 25
[Tue Aug/15]
  16.30  Manta                    0-1 (0-0)  Vargas Torres
  19.00  Macará                   2-0 (0-0)  Cuniburo FC
[Wed Aug/16]
  14.00  Imbabura                 2-1 (1-1)  9 de Octubre
  15.00  América de Quito         0-1 (0-0)  Independiente Juniors
  18.00  Búhos ULVR               0-0  Chacaritas FC


Matchday 26
[Tue Aug/22]
  19.00  Independiente Juniors    0-0  Manta
[Wed Aug/23]
  15.00  9 de Octubre             1-0 (1-0)  América de Quito
         Vargas Torres            1-1 (1-0)  Imbabura
  19.00  Chacaritas FC            1-2 (0-1)  Macará
[Thu Aug/24]
  19.00  Cuniburo FC              5-0 (1-0)  Búhos ULVR


Matchday 27
[Tue Aug/29]
  19.00  América de Quito         1-0 (1-0)  Vargas Torres
[Wed Aug/30]
  16.30  Manta                    1-1 (1-0)  Macará
  19.00  Búhos ULVR               1-2 (1-0)  9 de Octubre
[Thu Aug/31]
  15.00  Independiente Juniors    2-3 (1-1)  Chacaritas FC
  19.00  Imbabura                 2-2 (1-1)  Cuniburo FC


Matchday 28
[Tue Sep/5]
  19.00  Macará                   3-1 (0-1)  América de Quito
[Wed Sep/6]
  15.30  9 de Octubre             1-0 (0-0)  Chacaritas FC
         Vargas Torres            1-0 (0-0)  Independiente Juniors
  16.30  Cuniburo FC              1-1 (1-1)  Manta
  19.00  Imbabura                 2-1 (0-1)  Búhos ULVR


Matchday 29
[Sat Sep/9]
  15.30  Independiente Juniors    3-1 (2-1)  9 de Octubre
  18.00  Búhos ULVR               0-1 (0-0)  Macará
[Sun Sep/10]
  15.00  América de Quito         1-0 (1-0)  Cuniburo FC
         Chacaritas FC            3-1 (2-1)  Vargas Torres
  18.00  Manta                    1-0 (0-0)  Imbabura


Matchday 30
[Tue Sep/12]
  19.00  Macará                   1-1 (1-1)  Independiente Juniors
[Wed Sep/13]
  15.00  Cuniburo FC              2-0 (2-0)  Chacaritas FC
  19.00  Imbabura                 5-2 (2-1)  América de Quito
[Thu Sep/14]
  15.00  Vargas Torres            1-0 (1-0)  9 de Octubre
  19.00  Búhos ULVR               3-2 (2-2)  Manta


Matchday 31
[Tue Sep/19]
  19.00  América de Quito         5-1 (1-0)  Manta
[Wed Sep/20]
  15.00  Chacaritas FC            1-2 (1-0)  Imbabura
         9 de Octubre             1-2 (0-1)  Cuniburo FC
  19.00  Independiente Juniors    2-0 (1-0)  Búhos ULVR
[Thu Sep/21]
  19.00  Vargas Torres            0-2 (0-1)  Macará


Matchday 32
[Tue Sep/26]
  19.00  Imbabura                 0-3 (0-2)  Independiente Juniors
[Wed Sep/27]
  15.00  Búhos ULVR               1-1 (1-0)  América de Quito
         Cuniburo FC              5-2 (1-1)  Vargas Torres
  19.00  Macará                   2-1 (2-0)  9 de Octubre
[Thu Sep/28]
  19.00  Manta                    1-0 (0-0)  Chacaritas FC


Matchday 33
[Tue Oct/3]
  19.00  Chacaritas FC            4-0 (1-0)  Búhos ULVR
[Wed Oct/4]
  15.00  9 de Octubre             1-1 (1-1)  Imbabura
         Vargas Torres            1-1 (0-1)  Manta
  19.00  Independiente Juniors    2-2 (0-2)  América de Quito
[Thu Oct/5]
  19.00  Cuniburo FC              2-1 (1-1)  Macará


Matchday 34
[Tue Oct/10]
  19.00  Imbabura                 1-1 (0-0)  Vargas Torres
[Wed Oct/11]
  15.00  Búhos ULVR               1-3 (1-2)  Cuniburo FC
         Manta                    1-2 (0-0)  Independiente Juniors
  16.30  América de Quito         1-0 (1-0)  9 de Octubre
  19.00  Macará                   1-2 (1-1)  Chacaritas FC


Matchday 35
[Wed Oct/18]
  15.30  Chacaritas FC            1-0 (1-0)  Independiente Juniors
         9 de Octubre             3-1 (2-1)  Búhos ULVR
         Vargas Torres            0-1 (0-1)  América de Quito
  18.30  Cuniburo FC              1-1 (1-0)  Imbabura
         Macará                   1-3 (1-1)  Manta


Matchday 36
[Thu Oct/26]
  19.00  América de Quito         3-1 (1-0)  Chacaritas FC
         Búhos ULVR               0-1 (0-0)  Vargas Torres
         Imbabura                 4-0 (1-0)  Macará
         Independiente Juniors    2-4 (0-4)  Cuniburo FC
         Manta                    0-1 (0-0)  9 de Octubre
