= PE 1 2023

# Date       Fri Feb/3 - Wed Nov/8 2023 (278d)
# Teams      19
# Matches    344
# Stages     Apertura (171)  Clausura (171)  Final (2)


== Apertura

Matchday 1
[Fri Mar/24]
  20.30  Universitario de Deportes  3-0 (2-0)  Cienciano
[Sat Mar/25]
  16.00  Sporting Cristal         2-0 (0-0)  Academia Cantolao
  20.00  Universidad Cesar Vallejo  0-2 (0-0)  Sport Huancayo
[Sun Mar/26]
  11.00  Deportivo Municipal      2-0 (1-0)  Unión Comercio
  13.00  Atlético Grau            1-2 (1-1)  Alianza Lima
  15.30  AD Tarma                 0-0  FBC Melgar
  16.00  Sport Boys               0-1 (0-0)  Alianza Atlético
  18.00  Deportivo Garcilaso      1-2 (0-0)  Mannucci
[Mon Mar/27]
  15.00  Universidad Técnica      0-0  Cusco FC


Matchday 2
[Fri May/12]
  13.00  Sport Huancayo           5-1 (2-1)  Universidad Técnica
  18.00  Deportivo Binacional     1-0 (0-0)  AD Tarma
[Sat May/13]
  13.00  Unión Comercio           1-6 (1-2)  Sporting Cristal
  19.00  Mannucci                 1-0 (1-0)  Atlético Grau
[Sun May/14]
  13.00  Alianza Atlético         3-1 (1-0)  Universitario de Deportes
  15.30  Cienciano                1-1 (0-0)  Universidad Cesar Vallejo
[Mon May/15]
  15.30  FBC Melgar               2-4 (1-3)  Deportivo Garcilaso
  20.00  Alianza Lima             2-1 (0-0)  Deportivo Municipal
[Tue May/16]
  15.30  Academia Cantolao        0-0  Sport Boys


Matchday 3
[Fri Feb/3]
  15.30  Cusco FC                 0-3  Sport Huancayo           [awarded]
[Sat Feb/4]
  13.00  Atlético Grau            3-0  FBC Melgar               [awarded]
  15.30  Universidad Técnica      3-0  Cienciano                [awarded]
         Universitario de Deportes  4-0 (1-0)  Academia Cantolao
  19.30  Deportivo Garcilaso      3-0  Deportivo Binacional     [awarded]
[Sun Feb/5]
  10.00  Sporting Cristal         3-0  Alianza Lima             [awarded]
[Mon Feb/6]
  13.00  Sport Boys               2-1 (0-0)  Unión Comercio
  15.30  Universidad Cesar Vallejo  2-2 (0-0)  Alianza Atlético
[Tue Feb/7]
  13.00  Deportivo Municipal      0-3  Mannucci                 [awarded]


Matchday 4
[Fri Feb/10]
  19.00  Cienciano                2-0 (1-0)  Cusco FC
[Sat Feb/11]
  13.00  Academia Cantolao        1-2 (1-0)  Universidad Cesar Vallejo
  15.00  Deportivo Binacional     2-4 (0-1)  Atlético Grau
  15.30  AD Tarma                 1-2 (0-1)  Deportivo Garcilaso
[Sun Feb/12]
  11.00  Alianza Atlético         2-0 (1-0)  Universidad Técnica
  13.30  Unión Comercio           1-0 (0-0)  Universitario de Deportes
  15.00  Mannucci                 1-1 (0-0)  Sporting Cristal
  16.00  Alianza Lima             2-0 (1-0)  Sport Boys
[Mon Feb/13]
  15.00  FBC Melgar               0-2 (0-0)  Deportivo Municipal


Matchday 5
[Fri Feb/17]
  16.00  Sporting Cristal         1-0 (1-0)  FBC Melgar
  19.00  Universidad Cesar Vallejo  3-1 (0-1)  Unión Comercio
[Sat Feb/18]
  13.00  Sport Huancayo           1-3 (0-2)  Cienciano
  15.30  Sport Boys               0-1 (0-1)  Mannucci
[Sun Feb/19]
  13.00  Atlético Grau            1-1 (1-1)  AD Tarma
  15.30  Universitario de Deportes  1-2 (0-1)  Alianza Lima
  18.00  Cusco FC                 2-1 (0-0)  Alianza Atlético
[Mon Feb/20]
  15.30  Deportivo Municipal      2-0 (1-0)  Deportivo Binacional
[Wed Feb/22]
  15.00  Universidad Técnica      1-0 (1-0)  Academia Cantolao


Matchday 6
[Sat Feb/25]
  13.00  Alianza Atlético         4-2 (3-0)  Sport Huancayo
  15.30  Deportivo Garcilaso      2-0 (0-0)  Atlético Grau
[Sun Feb/26]
  13.00  Unión Comercio           1-0 (0-0)  Universidad Técnica
  15.30  AD Tarma                 3-0 (2-0)  Deportivo Municipal
  19.00  Mannucci                 2-0 (0-0)  Universitario de Deportes
[Mon Feb/27]
  15.30  Academia Cantolao        2-3 (1-0)  Cusco FC
[Thu May/11]
  20.00  Alianza Lima             2-0 (0-0)  Universidad Cesar Vallejo
[Fri May/12]
  15.30  FBC Melgar               2-0 (1-0)  Sport Boys
[Wed May/17]
  19.00  Deportivo Binacional     0-1 (0-0)  Sporting Cristal


Matchday 7
[Fri Mar/3]
  16.00  Sport Boys               2-2 (1-1)  Deportivo Binacional
[Sat Mar/4]
  13.00  Sport Huancayo           4-0 (1-0)  Academia Cantolao
  16.00  Sporting Cristal         0-0  AD Tarma
  19.00  Universidad Cesar Vallejo  2-0 (0-0)  Mannucci
[Sun Mar/5]
  15.30  Universidad Técnica      0-1 (0-0)  Alianza Lima
         Universitario de Deportes  1-0 (0-0)  FBC Melgar
[Mon Mar/6]
  15.00  Deportivo Municipal      0-3 (0-1)  Deportivo Garcilaso
  15.30  Cusco FC                 2-1 (0-0)  Unión Comercio
[Wed May/10]
  15.30  Cienciano                5-2 (3-2)  Alianza Atlético


Matchday 8
[Fri Mar/10]
  15.30  AD Tarma                 1-0 (1-0)  Sport Boys
[Sat Mar/11]
  20.00  Alianza Lima             2-0 (1-0)  Cusco FC
[Sun Mar/12]
  11.00  Unión Comercio           2-0 (1-0)  Sport Huancayo
  13.00  Atlético Grau            1-1 (0-0)  Deportivo Municipal
  15.30  Academia Cantolao        1-0 (1-0)  Cienciano
  18.00  Deportivo Garcilaso      4-4 (0-1)  Sporting Cristal
[Mon Mar/13]
  18.00  Deportivo Binacional     1-2 (1-1)  Universitario de Deportes
[Wed May/17]
  15.00  Mannucci                 0-1 (0-1)  Universidad Técnica
[Wed May/31]
  19.00  FBC Melgar               2-2 (1-0)  Universidad Cesar Vallejo


Matchday 9
[Fri Mar/17]
  15.30  Sport Boys               2-1 (0-0)  Deportivo Garcilaso
[Sat Mar/18]
  13.00  Alianza Atlético         2-1 (0-0)  Academia Cantolao
  15.30  Universidad Técnica      0-0  FBC Melgar
  18.00  Cienciano                3-1 (2-1)  Unión Comercio
  20.00  Universitario de Deportes  3-1 (1-1)  AD Tarma
[Sun Mar/19]
  13.00  Universidad Cesar Vallejo  2-0 (1-0)  Deportivo Binacional
  15.30  Sporting Cristal         2-1 (1-1)  Atlético Grau
  18.00  Sport Huancayo           2-1 (1-1)  Alianza Lima
[Mon Mar/20]
  15.30  Cusco FC                 3-0 (1-0)  Mannucci


Matchday 10
[Fri Mar/31]
  15.00  Deportivo Municipal      1-1 (1-1)  Sporting Cristal
  15.30  AD Tarma                 2-0 (2-0)  Universidad Cesar Vallejo
  19.30  Deportivo Garcilaso      0-0  Universitario de Deportes
[Sat Apr/1]
  15.30  FBC Melgar               1-1 (1-0)  Cusco FC
  19.00  Alianza Lima             2-0 (0-0)  Cienciano
[Sun Apr/2]
  13.00  Unión Comercio           3-3 (3-2)  Alianza Atlético
  15.00  Mannucci                 0-0  Sport Huancayo
  15.30  Atlético Grau            3-0 (2-0)  Sport Boys
  18.00  Deportivo Binacional     1-1 (0-1)  Universidad Técnica


Matchday 11
[Fri Apr/7]
  15.30  Cusco FC                 2-1 (1-1)  Deportivo Binacional
[Sat Apr/8]
  13.00  Sport Boys               0-2 (0-2)  Deportivo Municipal
  15.30  Universidad Técnica      1-0 (0-0)  AD Tarma
  18.00  Cienciano                1-0 (0-0)  Mannucci
[Sun Apr/9]
  13.00  Alianza Atlético         0-1 (0-1)  Alianza Lima
  15.30  Sport Huancayo           1-1 (1-0)  FBC Melgar
  18.00  Universitario de Deportes  2-1 (0-0)  Atlético Grau
[Mon Apr/10]
  15.30  Academia Cantolao        1-2 (0-0)  Unión Comercio
  18.00  Universidad Cesar Vallejo  3-0 (1-0)  Deportivo Garcilaso


Matchday 12
[Fri Apr/14]
  16.00  Sporting Cristal         1-1 (0-1)  Sport Boys
  19.00  FBC Melgar               1-0 (1-0)  Cienciano
[Sat Apr/15]
  13.00  Atlético Grau            1-1 (0-1)  Universidad Cesar Vallejo
  19.00  Alianza Lima             3-0 (1-0)  Academia Cantolao
[Sun Apr/16]
  13.00  Deportivo Garcilaso      2-2 (1-1)  Universidad Técnica
  15.30  AD Tarma                 0-2 (0-1)  Cusco FC
  16.00  Deportivo Municipal      1-2 (1-1)  Universitario de Deportes
  18.00  Deportivo Binacional     5-3 (3-0)  Sport Huancayo
  19.00  Mannucci                 1-0 (1-0)  Alianza Atlético


Matchday 13
[Fri Apr/21]
  15.30  Universidad Técnica      1-1 (0-0)  Atlético Grau
[Sat Apr/22]
  13.00  Academia Cantolao        0-2 (0-0)  Mannucci
  15.30  Sport Huancayo           1-3 (1-1)  AD Tarma
  18.00  Cienciano                1-1 (0-0)  Deportivo Binacional
[Sun Apr/23]
  13.00  Unión Comercio           1-3 (1-1)  Alianza Lima
  15.30  Cusco FC                 2-1 (0-1)  Deportivo Garcilaso
[Mon Apr/24]
  13.00  Alianza Atlético         3-3 (0-2)  FBC Melgar
  18.00  Universidad Cesar Vallejo  1-1 (0-0)  Deportivo Municipal
  20.30  Universitario de Deportes  2-0 (1-0)  Sporting Cristal


Matchday 14
[Fri Apr/28]
  15.30  Sporting Cristal         1-1 (0-0)  Universidad Cesar Vallejo
[Sat Apr/29]
  13.00  Atlético Grau            3-0 (1-0)  Cusco FC
  15.00  Sport Boys               0-3 (0-0)  Universitario de Deportes
  15.30  Deportivo Garcilaso      1-1 (1-1)  Sport Huancayo
  18.00  FBC Melgar               5-0 (4-0)  Academia Cantolao
[Sun Apr/30]
  13.00  Deportivo Binacional     4-2 (1-2)  Alianza Atlético
  15.00  Deportivo Municipal      2-0 (0-0)  Universidad Técnica
  15.30  AD Tarma                 3-4 (1-4)  Cienciano
  19.00  Mannucci                 2-0 (0-0)  Unión Comercio


Matchday 15
[Fri May/5]
  13.00  Academia Cantolao        1-0 (1-0)  Deportivo Binacional
  15.30  Cusco FC                 1-0 (0-0)  Deportivo Municipal
[Sat May/6]
  13.00  Alianza Atlético         1-1 (1-0)  AD Tarma
  15.30  Sport Huancayo           1-0 (0-0)  Atlético Grau
  19.00  Cienciano                0-0  Deportivo Garcilaso
[Sun May/7]
  15.15  Universidad Técnica      1-1 (1-0)  Sporting Cristal
  17.30  Universidad Cesar Vallejo  2-0 (1-0)  Sport Boys
  20.00  Alianza Lima             3-0 (2-0)  Mannucci
[Mon May/8]
  13.00  Unión Comercio           1-1 (0-0)  FBC Melgar


Matchday 16
[Fri May/19]
  18.30  FBC Melgar               2-1 (1-0)  Alianza Lima
  20.30  Universitario de Deportes  4-0 (2-0)  Universidad Cesar Vallejo
[Sat May/20]
  13.00  AD Tarma                 1-1 (1-1)  Academia Cantolao
  18.00  Deportivo Garcilaso      3-2 (2-1)  Alianza Atlético
  20.30  Sporting Cristal         3-2 (0-2)  Cusco FC
[Sun May/21]
  13.00  Atlético Grau            4-0 (3-0)  Cienciano
  15.00  Deportivo Municipal      1-2 (1-1)  Sport Huancayo
[Mon May/22]
  15.30  Sport Boys               3-2 (1-0)  Universidad Técnica
  20.00  Deportivo Binacional     5-0 (3-0)  Unión Comercio


Matchday 17
[Fri May/26]
  15.00  Academia Cantolao        1-1 (1-1)  Deportivo Garcilaso
  19.00  Cienciano                1-0 (1-0)  Deportivo Municipal
[Sat May/27]
  13.00  Alianza Atlético         3-2 (2-1)  Atlético Grau
  15.30  Cusco FC                 2-1 (1-0)  Sport Boys
[Sun May/28]
  13.00  Unión Comercio           4-3 (0-2)  AD Tarma
  15.30  Universidad Técnica      1-0 (1-0)  Universitario de Deportes
  18.00  Sport Huancayo           1-2 (0-0)  Sporting Cristal
  18.30  Mannucci                 1-2 (0-0)  FBC Melgar
  20.30  Alianza Lima             6-1 (2-1)  Deportivo Binacional


Matchday 18
[Thu Jun/1]
  20.00  Sporting Cristal         4-2 (2-0)  Cienciano
[Fri Jun/2]
  20.00  AD Tarma                 2-1 (1-0)  Alianza Lima
  20.30  Universitario de Deportes  1-0 (1-0)  Cusco FC
[Sat Jun/3]
  15.00  Deportivo Municipal      2-1 (2-1)  Alianza Atlético
  18.00  Deportivo Binacional     3-0 (2-0)  Mannucci
  20.30  Deportivo Garcilaso      2-2 (0-0)  Unión Comercio
[Sun Jun/4]
  13.00  Atlético Grau            3-0 (1-0)  Academia Cantolao
  15.30  Sport Boys               1-0 (0-0)  Sport Huancayo
  18.00  Universidad Cesar Vallejo  3-1 (0-0)  Universidad Técnica


Matchday 19
[Fri Jun/9]
  19.00  Cienciano                0-1 (0-0)  Sport Boys
[Sat Jun/10]
  13.00  Unión Comercio           2-2 (1-1)  Atlético Grau
  15.30  Academia Cantolao        0-1 (0-0)  Deportivo Municipal
  18.00  FBC Melgar               2-1 (1-1)  Deportivo Binacional
  20.00  Mannucci                 1-1 (1-1)  AD Tarma
  20.30  Alianza Lima             3-2 (2-0)  Deportivo Garcilaso
[Sun Jun/11]
  13.00  Alianza Atlético         0-0  Sporting Cristal
  15.30  Cusco FC                 2-0 (0-0)  Universidad Cesar Vallejo
  18.00  Sport Huancayo           1-0 (0-0)  Universitario de Deportes


== Clausura

Matchday 1
[Thu Jun/22]
  15.00  Academia Cantolao        0-2 (0-2)  Sporting Cristal
  18.00  FBC Melgar               4-0 (2-0)  AD Tarma
  19.00  Cienciano                1-1 (0-1)  Universitario de Deportes
[Fri Jun/23]
  20.00  Alianza Lima             2-0 (2-0)  Atlético Grau
[Sat Jun/24]
  15.30  Sport Huancayo           2-0 (0-0)  Universidad Cesar Vallejo
  20.00  Mannucci                 0-1 (0-0)  Deportivo Garcilaso
[Sun Jun/25]
  13.00  Alianza Atlético         1-2 (0-1)  Sport Boys
  15.30  Unión Comercio           1-3 (0-0)  Deportivo Municipal
[Mon Jun/26]
  15.30  Cusco FC                 2-1 (0-0)  Universidad Técnica


Matchday 2
[Fri Jun/30]
  15.30  Universidad Técnica      0-0  Sport Huancayo
[Sat Jul/1]
  15.30  AD Tarma                 2-0 (2-0)  Deportivo Binacional
  18.00  Deportivo Garcilaso      2-2 (1-2)  FBC Melgar
  20.30  Deportivo Municipal      0-1 (0-0)  Alianza Lima
[Sun Jul/2]
  13.00  Sporting Cristal         3-0 (2-0)  Unión Comercio
  15.30  Atlético Grau            0-2 (0-0)  Mannucci
[Mon Jul/3]
  18.00  Universidad Cesar Vallejo  0-3 (0-1)  Cienciano
  20.30  Universitario de Deportes  2-0 (2-0)  Alianza Atlético
[Tue Jul/4]
  15.30  Sport Boys               0-1 (0-0)  Academia Cantolao


Matchday 3
[Fri Jul/7]
  15.00  FBC Melgar               3-0 (0-0)  Atlético Grau
  20.00  Academia Cantolao        1-4 (0-3)  Universitario de Deportes
[Sat Jul/8]
  13.00  Alianza Atlético         0-1 (0-0)  Universidad Cesar Vallejo
  15.30  Cienciano                2-2 (0-1)  Universidad Técnica
[Sun Jul/9]
         Mannucci                 3-0  Deportivo Municipal      [awarded]
[Sat Jul/8]
  19.00  Alianza Lima             0-0  Sporting Cristal
[Sun Jul/9]
  13.00  Unión Comercio           0-1 (0-0)  Sport Boys
  19.30  Deportivo Binacional     1-5 (1-2)  Deportivo Garcilaso
[Mon Jul/10]
  15.15  Sport Huancayo           3-1 (2-1)  Cusco FC


Matchday 4
[Fri Jul/14]
  15.30  Universidad Técnica      1-1 (0-0)  Alianza Atlético
  21.00  Universitario de Deportes  2-0 (1-0)  Unión Comercio
[Sat Jul/15]
  13.00  Deportivo Garcilaso      1-2 (0-0)  AD Tarma
  15.15  Sporting Cristal         3-2 (1-1)  Mannucci
  19.00  Universidad Cesar Vallejo  2-1 (0-1)  Academia Cantolao
[Sun Jul/16]
  13.00  Atlético Grau            2-1 (0-0)  Deportivo Binacional
  15.00  Sport Boys               1-0 (1-0)  Alianza Lima
  17.00  Cusco FC                 0-0  Cienciano
[Mon Jul/17]
  15.00  Deportivo Municipal      0-1 (0-0)  FBC Melgar


Matchday 5
[Fri Jul/21]
  13.00  Unión Comercio           1-4 (1-2)  Universidad Cesar Vallejo
  19.45  Cienciano                1-0 (1-0)  Sport Huancayo
[Sat Jul/22]
  13.00  Alianza Atlético         2-0 (1-0)  Cusco FC
  20.30  Alianza Lima             0-0  Universitario de Deportes
[Sun Jul/23]
  13.00  Academia Cantolao        2-0 (0-0)  Universidad Técnica
  15.00  Mannucci                 0-0  Sport Boys
  15.30  AD Tarma                 1-0 (1-0)  Atlético Grau
         FBC Melgar               1-1 (1-0)  Sporting Cristal
[Mon Jul/24]
  13.00  Deportivo Binacional     4-1 (2-0)  Deportivo Municipal


Matchday 6
[Thu Jul/27]
  15.00  Sporting Cristal         5-0 (2-0)  Deportivo Binacional
[Fri Jul/28]
  15.00  Cusco FC                 3-0 (1-0)  Academia Cantolao
[Sat Jul/29]
  15.15  Universidad Técnica      1-1 (1-1)  Unión Comercio
  20.30  Universidad Cesar Vallejo  1-1 (1-0)  Alianza Lima
[Sun Jul/30]
  13.00  Atlético Grau            1-1 (1-1)  Deportivo Garcilaso
[Mon Jul/31]
  13.00  Sport Boys               0-2 (0-2)  FBC Melgar
  15.15  Sport Huancayo           2-0 (2-0)  Alianza Atlético
  20.30  Universitario de Deportes  3-0 (2-0)  Mannucci
[Tue Aug/1]
  15.00  Deportivo Municipal      1-2 (0-1)  AD Tarma


Matchday 7
[Fri Aug/4]
  13.00  Unión Comercio           2-1 (2-0)  Cusco FC
[Sat Aug/5]
  15.10  Deportivo Binacional     4-0 (3-0)  Sport Boys
  20.00  Alianza Lima             1-0 (0-0)  Universidad Técnica
[Sun Aug/6]
  13.00  Alianza Atlético         2-1 (1-0)  Cienciano
  15.00  Mannucci                 2-1 (2-1)  Universidad Cesar Vallejo
  15.15  AD Tarma                 1-1 (0-1)  Sporting Cristal
  18.00  FBC Melgar               0-1 (0-1)  Universitario de Deportes
[Mon Aug/7]
  13.00  Academia Cantolao        1-1 (0-1)  Sport Huancayo
  15.15  Deportivo Garcilaso      5-2 (2-2)  Deportivo Municipal


Matchday 8
[Fri Aug/11]
  13.00  Sport Huancayo           1-1 (0-1)  Unión Comercio
  15.15  Universidad Técnica      2-0 (2-0)  Mannucci
  20.00  Universidad Cesar Vallejo  1-2 (1-2)  FBC Melgar
[Sat Aug/12]
  13.00  Sport Boys               1-1 (1-0)  AD Tarma
  15.15  Cienciano                1-0 (1-0)  Academia Cantolao
  19.00  Universitario de Deportes  1-0 (1-0)  Deportivo Binacional
[Sun Aug/13]
  13.00  Sporting Cristal         3-0 (2-0)  Deportivo Garcilaso
  15.15  Cusco FC                 1-1 (1-0)  Alianza Lima
[Mon Aug/14]
         Deportivo Municipal      0-3  Atlético Grau            [awarded]


Matchday 9
[Tue Aug/15]
  13.00  Unión Comercio           2-0 (1-0)  Cienciano
  15.15  Academia Cantolao        1-0 (0-0)  Alianza Atlético
  18.00  FBC Melgar               1-1 (0-0)  Universidad Técnica
[Wed Aug/16]
  15.15  AD Tarma                 2-0 (1-0)  Universitario de Deportes
  17.30  Mannucci                 0-0  Cusco FC
  18.00  Deportivo Garcilaso      3-0 (2-0)  Sport Boys
  20.30  Alianza Lima             1-0 (0-0)  Sport Huancayo
[Thu Aug/17]
  15.00  Deportivo Binacional     1-0 (1-0)  Universidad Cesar Vallejo
  15.15  Atlético Grau            2-3 (2-0)  Sporting Cristal


Matchday 10
[Sat Aug/19]
  13.00  Alianza Atlético         2-2 (1-1)  Unión Comercio
  15.30  Cusco FC                 1-1 (0-0)  FBC Melgar
  17.45  Sport Huancayo           3-1 (2-0)  Mannucci
  19.30  Universitario de Deportes  1-1 (0-1)  Deportivo Garcilaso
[Sun Aug/20]
  15.30  Sporting Cristal         1-0 (0-0)  Deportivo Municipal
  18.00  Cienciano                0-0  Alianza Lima
[Mon Aug/21]
  13.00  Sport Boys               1-1 (0-0)  Atlético Grau
  15.15  Universidad Técnica      3-2 (0-2)  Deportivo Binacional
  18.00  Universidad Cesar Vallejo  1-1 (1-0)  AD Tarma


Matchday 11
[Sat Aug/26]
  13.00  Unión Comercio           2-1 (2-0)  Academia Cantolao
  15.00  Mannucci                 2-0 (1-0)  Cienciano
  18.00  Deportivo Binacional     2-0 (1-0)  Cusco FC
  20.30  Alianza Lima             1-0 (0-0)  Alianza Atlético
[Sun Aug/27]
  13.00  Atlético Grau            2-2 (1-1)  Universitario de Deportes
  15.00  Deportivo Municipal      0-3 (0-1)  Sport Boys
  15.30  FBC Melgar               1-3 (0-0)  Sport Huancayo
[Mon Aug/28]
  13.00  AD Tarma                 0-0  Universidad Técnica
  15.15  Deportivo Garcilaso      1-0 (1-0)  Universidad Cesar Vallejo


Matchday 12
[Sat Sep/2]
  13.00  Alianza Atlético         1-1 (0-1)  Mannucci
  15.15  Cusco FC                 1-0 (1-0)  AD Tarma
[Sun Sep/3]
  13.00  Sport Huancayo           3-1 (0-1)  Deportivo Binacional
  15.15  Universidad Técnica      0-0  Deportivo Garcilaso
[Mon Sep/4]
  15.15  Universidad Cesar Vallejo  5-0 (1-0)  Atlético Grau
[Sat Sep/9]
  15.00  Academia Cantolao        0-2 (0-1)  Alianza Lima
  19.00  Cienciano                0-1 (0-0)  FBC Melgar
[Sun Sep/10]
  15.00  Sport Boys               1-1 (1-0)  Sporting Cristal
  19.00  Universitario de Deportes  1-0 (0-0)  Deportivo Municipal


Matchday 13
[Fri Sep/15]
  13.00  Atlético Grau            4-2 (1-1)  Universidad Técnica
  15.00  Mannucci                 1-2 (0-2)  Academia Cantolao
  15.20  FBC Melgar               4-0 (3-0)  Alianza Atlético
  19.00  Deportivo Binacional     2-2 (1-2)  Cienciano
[Sat Sep/16]
  13.00  Deportivo Municipal      0-3 (0-2)  Universidad Cesar Vallejo
  16.00  Deportivo Garcilaso      2-1 (1-0)  Cusco FC
  20.30  Sporting Cristal         0-0  Universitario de Deportes
[Sun Sep/17]
  15.00  AD Tarma                 2-1 (1-0)  Sport Huancayo
  18.30  Alianza Lima             3-1 (1-1)  Unión Comercio


Matchday 14
[Tue Sep/19]
  13.00  Alianza Atlético         1-0 (0-0)  Deportivo Binacional
  15.20  Academia Cantolao        0-1 (0-0)  FBC Melgar
[Wed Sep/20]
  13.00  Unión Comercio           0-0  Mannucci
  15.30  Universidad Técnica      5-1 (4-1)  Deportivo Municipal
  18.30  Cienciano                2-2 (1-1)  AD Tarma
  20.30  Universitario de Deportes  3-0 (1-0)  Sport Boys
[Thu Sep/21]
  13.00  Sport Huancayo           0-0  Deportivo Garcilaso
  15.20  Cusco FC                 0-0  Atlético Grau
  20.00  Universidad Cesar Vallejo  0-1 (0-1)  Sporting Cristal


Matchday 15
[Sat Sep/23]
  15.00  Deportivo Binacional     1-0 (1-0)  Academia Cantolao
[Sun Sep/24]
  13.00  AD Tarma                 1-0 (1-0)  Alianza Atlético
  15.00  Sport Boys               0-2 (0-1)  Universidad Cesar Vallejo
  15.15  FBC Melgar               3-1 (2-0)  Unión Comercio
  17.15  Mannucci                 1-2 (1-0)  Alianza Lima
  19.30  Deportivo Garcilaso      0-3 (0-1)  Cienciano
[Mon Sep/25]
  13.00  Deportivo Municipal      2-0 (0-0)  Cusco FC
  15.00  Atlético Grau            0-0  Sport Huancayo
  20.00  Sporting Cristal         1-1 (0-0)  Universidad Técnica


Matchday 16
[Thu Sep/28]
  13.00  Unión Comercio           2-2 (2-2)  Deportivo Binacional
  18.00  Universidad Cesar Vallejo  0-1 (0-0)  Universitario de Deportes
  20.30  Alianza Lima             0-0  FBC Melgar
[Fri Sep/29]
  15.00  Sport Huancayo           2-0 (0-0)  Deportivo Municipal
         Universidad Técnica      1-1 (0-0)  Sport Boys
  18.00  Cusco FC                 4-1 (1-0)  Sporting Cristal
[Sat Sep/30]
  15.00  Cienciano                2-0 (2-0)  Atlético Grau
[Sun Oct/1]
  13.00  Alianza Atlético         2-0 (2-0)  Deportivo Garcilaso
  15.20  Academia Cantolao        0-1 (0-0)  AD Tarma


Matchday 17
[Mon Oct/2]
  20.30  Universitario de Deportes  3-0 (1-0)  Universidad Técnica
[Tue Oct/3]
  15.00  Sporting Cristal         2-0 (1-0)  Sport Huancayo
  15.15  Sport Boys               2-1 (2-0)  Cusco FC
  18.00  FBC Melgar               2-1 (1-1)  Mannucci
  20.30  Deportivo Binacional     1-2 (0-1)  Alianza Lima
[Sat Oct/7]
  13.00  Deportivo Municipal      4-1 (2-0)  Cienciano
  15.00  Deportivo Garcilaso      0-0  Academia Cantolao
[Sun Oct/8]
  13.00  Atlético Grau            1-1 (0-0)  Alianza Atlético
  15.20  AD Tarma                 3-0 (0-0)  Unión Comercio


Matchday 18
[Fri Oct/20]
  15.00  Universidad Técnica      1-1 (1-0)  Universidad Cesar Vallejo
[Sat Oct/21]
  13.00  Alianza Atlético         1-2 (1-0)  Deportivo Municipal
  16.00  Alianza Lima             0-0  AD Tarma
  20.00  Cusco FC                 1-1 (0-0)  Universitario de Deportes
[Sun Oct/22]
  15.00  Unión Comercio           1-2 (1-0)  Deportivo Garcilaso
         Sport Huancayo           1-0 (0-0)  Sport Boys
         Mannucci                 3-2 (0-0)  Deportivo Binacional
  20.00  Cienciano                1-0 (0-0)  Sporting Cristal
[Mon Oct/23]
  13.00  Academia Cantolao        0-4 (0-2)  Atlético Grau


Matchday 19
[Sat Oct/28]
  15.15  Universidad Cesar Vallejo  3-1 (1-1)  Cusco FC
         Deportivo Municipal      1-2 (0-0)  Academia Cantolao
         Sport Boys               2-1 (1-1)  Cienciano
[Sun Oct/29]
  15.00  AD Tarma                 0-0  Mannucci
         Sporting Cristal         3-0 (3-0)  Alianza Atlético
         Universitario de Deportes  2-0 (1-0)  Sport Huancayo
         Deportivo Binacional     1-2 (1-1)  FBC Melgar
         Atlético Grau            0-1 (0-1)  Unión Comercio
         Deportivo Garcilaso      0-1 (0-1)  Alianza Lima


== Final

Final
[Sat Nov/4]
  20.00  Universitario de Deportes  1-1 (0-0)  Alianza Lima
[Wed Nov/8]
  20.00  Alianza Lima             0-2 (0-1)  Universitario de Deportes
