= UY 2 2023

# Date       Sat Mar/4 2023 - Sat Jan/27 2024 (329d)
# Teams      14
# Matches    231
# Stages     Fase regular (182)  Final Competencia (1)  Playoffs (6)  Torneo Competencia (42)


== Fase regular

Matchday 1
[Sat May/6]
  10.00  Juventud de Las Piedras  2-0 (1-0)  Potencia
  12.30  Progreso                 3-2 (0-1)  Tacuarembó
  15.30  Uruguay Montevideo       1-2 (0-1)  Miramar Misiones
         Albion                   3-2 (2-0)  Rentistas
         Sud América              1-0 (0-0)  Bella Vista
         Atenas                   1-1 (1-0)  Cerrito
[Sun May/7]
  12.30  Rampla Juniors           1-3 (0-0)  Oriental


Matchday 2
[Sat May/13]
  10.00  Potencia                 1-2 (1-1)  Sud América
  15.00  Oriental                 3-1 (0-1)  Atenas
  15.30  Rentistas                3-3 (1-3)  Uruguay Montevideo
  16.00  Tacuarembó               1-0 (1-0)  Rampla Juniors
  20.15  Miramar Misiones         2-2 (1-2)  Progreso
[Sun May/14]
  12.30  Bella Vista              1-5 (1-5)  Albion
  15.00  Cerrito                  3-0 (1-0)  Juventud de Las Piedras


Matchday 3
[Sat May/20]
  15.00  Albion                   0-0  Potencia
         Miramar Misiones         3-2 (1-2)  Tacuarembó
         Sud América              1-2 (1-1)  Cerrito
         Juventud de Las Piedras  1-0 (1-0)  Oriental
         Atenas                   1-2 (1-1)  Rampla Juniors
[Sun May/21]
  12.30  Uruguay Montevideo       1-0 (1-0)  Bella Vista
  15.00  Progreso                 3-1 (1-1)  Rentistas


Matchday 4
[Sat May/27]
  15.00  Rampla Juniors           1-1 (1-0)  Juventud de Las Piedras
         Oriental                 3-1 (2-0)  Sud América
         Potencia                 0-1 (0-1)  Uruguay Montevideo
  17.30  Rentistas                2-0 (1-0)  Miramar Misiones
  20.00  Cerrito                  2-1 (0-1)  Albion
[Sun May/28]
  12.15  Bella Vista              0-1 (0-0)  Progreso
  17.15  Tacuarembó               1-1 (1-0)  Atenas


Matchday 5
[Sat Jun/3]
  10.00  Sud América              0-3 (0-1)  Rampla Juniors
  15.00  Rentistas                2-0 (0-0)  Tacuarembó
         Uruguay Montevideo       3-0 (2-0)  Cerrito
         Albion                   2-0 (1-0)  Oriental
         Juventud de Las Piedras  1-1 (1-0)  Atenas
[Sun Jun/4]
  10.00  Progreso                 2-0 (0-0)  Potencia
  21.00  Miramar Misiones         4-0 (2-0)  Bella Vista


Matchday 6
[Sat Jun/10]
  15.00  Potencia                 0-1 (0-0)  Miramar Misiones
         Atenas                   0-0  Sud América
  16.00  Oriental                 0-0  Uruguay Montevideo
  20.30  Cerrito                  1-3 (0-1)  Progreso
[Sun Jun/11]
  10.00  Tacuarembó               1-0 (0-0)  Juventud de Las Piedras
  12.30  Rampla Juniors           0-2 (0-1)  Albion
[Mon Jun/12]
  12.30  Bella Vista              0-1 (0-0)  Rentistas


Matchday 7
[Sat Jun/17]
  12.30  Progreso                 0-2 (0-0)  Oriental
  15.00  Albion                   0-1 (0-0)  Atenas
  16.00  Rentistas                0-0  Potencia
[Sun Jun/18]
  12.30  Uruguay Montevideo       3-0 (2-0)  Rampla Juniors
  15.00  Bella Vista              1-2 (0-0)  Tacuarembó
         Sud América              0-1 (0-0)  Juventud de Las Piedras
  20.30  Miramar Misiones         2-2 (1-2)  Cerrito


Matchday 8
[Sat Jun/24]
  10.00  Rampla Juniors           0-1 (0-0)  Progreso
         Potencia                 0-1 (0-0)  Bella Vista
  15.00  Oriental                 1-3 (0-1)  Miramar Misiones
         Atenas                   0-1 (0-1)  Uruguay Montevideo
[Sun Jun/25]
  12.30  Juventud de Las Piedras  1-0 (1-0)  Albion
  15.00  Tacuarembó               2-0 (1-0)  Sud América
  20.00  Cerrito                  1-0 (0-0)  Rentistas


Matchday 9
[Fri Jun/30]
  15.00  Progreso                 3-1 (1-1)  Atenas
         Uruguay Montevideo       4-0 (2-0)  Juventud de Las Piedras
[Sat Jul/1]
  10.00  Bella Vista              3-2 (2-1)  Cerrito
  14.30  Potencia                 1-1 (0-0)  Tacuarembó
[Sun Jul/2]
  15.00  Albion                   2-1 (0-0)  Sud América
         Miramar Misiones         0-0  Rampla Juniors
  19.00  Rentistas                0-1 (0-0)  Oriental


Matchday 10
[Fri Jul/7]
  15.00  Juventud de Las Piedras  1-1 (1-0)  Progreso
[Sat Jul/8]
  15.00  Oriental                 0-2 (0-0)  Bella Vista
         Sud América              0-1 (0-0)  Uruguay Montevideo
         Atenas                   0-0  Miramar Misiones
  20.00  Cerrito                  0-0  Potencia
[Sun Jul/9]
  10.00  Rampla Juniors           1-1 (1-1)  Rentistas
  15.00  Tacuarembó               1-1 (0-1)  Albion


Matchday 11
[Fri Jul/14]
  15.00  Progreso                 0-3 (0-2)  Sud América
[Sat Jul/15]
  10.00  Bella Vista              1-1 (1-1)  Rampla Juniors
  15.00  Cerrito                  2-1 (0-1)  Tacuarembó
         Rentistas                1-2 (0-1)  Atenas
         Uruguay Montevideo       1-0 (0-0)  Albion
         Potencia                 2-1 (0-0)  Oriental
[Sun Jul/16]
  20.30  Miramar Misiones         1-0 (1-0)  Juventud de Las Piedras


Matchday 12
[Sat Jul/22]
  10.00  Albion                   3-0 (1-0)  Progreso
  15.00  Uruguay Montevideo       3-0 (1-0)  Tacuarembó
         Sud América              0-1 (0-0)  Miramar Misiones
         Juventud de Las Piedras  2-0 (1-0)  Rentistas
         Atenas                   1-0 (0-0)  Bella Vista
[Sun Jul/23]
  15.00  Rampla Juniors           2-0 (1-0)  Potencia
         Oriental                 2-0 (1-0)  Cerrito


Matchday 13
[Fri Jul/28]
  19.00  Rentistas                1-1 (0-0)  Sud América
[Sat Jul/29]
  10.00  Bella Vista              1-2 (0-2)  Juventud de Las Piedras
  12.30  Miramar Misiones         1-0 (1-0)  Albion
  15.00  Progreso                 1-2 (0-0)  Uruguay Montevideo
[Sun Jul/30]
  11.00  Potencia                 1-1 (1-0)  Atenas
  13.30  Cerrito                  1-1 (0-0)  Rampla Juniors
  15.00  Tacuarembó               5-2 (2-0)  Oriental


Matchday 14
[Sat Aug/26]
  15.30  Potencia                 2-2 (1-1)  Juventud de Las Piedras
[Sun Aug/27]
  15.30  Tacuarembó               2-4 (1-1)  Progreso
         Bella Vista              1-0 (1-0)  Sud América
         Cerrito                  0-1 (0-1)  Atenas
  20.30  Miramar Misiones         1-1 (0-0)  Uruguay Montevideo
[Mon Aug/28]
  15.15  Oriental                 1-1 (0-0)  Rampla Juniors
  19.00  Rentistas                1-0 (1-0)  Albion


Matchday 15
[Fri Sep/1]
  15.15  Juventud de Las Piedras  1-0 (1-0)  Cerrito
[Sat Sep/2]
  10.00  Progreso                 1-1 (0-0)  Miramar Misiones
  15.30  Sud América              1-1 (0-0)  Potencia
[Sun Sep/3]
  11.00  Atenas                   0-1 (0-0)  Oriental
  12.30  Rampla Juniors           0-1 (0-0)  Tacuarembó
  15.30  Albion                   0-1 (0-0)  Bella Vista
         Uruguay Montevideo       2-1 (1-1)  Rentistas


Matchday 16
[Sat Oct/7]
  10.00  Bella Vista              1-1 (1-0)  Uruguay Montevideo
  16.00  Potencia                 1-3 (0-2)  Albion
         Cerrito                  2-1 (0-0)  Sud América
  21.00  Rentistas                3-0 (0-0)  Progreso
[Sun Oct/8]
  16.00  Tacuarembó               1-3 (1-2)  Miramar Misiones
         Rampla Juniors           1-0 (1-0)  Atenas
[Mon Oct/9]
  15.15  Oriental                 2-1 (0-1)  Juventud de Las Piedras


Matchday 17
[Sat Oct/14]
  10.00  Albion                   1-1 (0-0)  Cerrito
  12.30  Juventud de Las Piedras  1-2 (1-1)  Rampla Juniors
  16.00  Uruguay Montevideo       1-0 (1-0)  Potencia
[Sun Oct/15]
  10.00  Miramar Misiones         0-0  Rentistas
  12.30  Progreso                 2-0 (1-0)  Bella Vista
  16.00  Atenas                   1-0 (0-0)  Tacuarembó
[Mon Oct/16]
  15.00  Sud América              1-1 (0-1)  Oriental


Matchday 18
[Fri Oct/20]
  20.00  Bella Vista              0-1 (0-1)  Miramar Misiones
[Sat Oct/21]
  10.00  Cerrito                  2-6 (1-5)  Uruguay Montevideo
  16.00  Rampla Juniors           1-1 (0-1)  Sud América
  19.00  Oriental                 1-4 (0-3)  Albion
  19.30  Tacuarembó               1-1 (1-0)  Rentistas
[Sun Oct/22]
  10.00  Potencia                 2-2 (2-0)  Progreso
  16.00  Atenas                   1-2 (0-0)  Juventud de Las Piedras


Matchday 19
[Wed Oct/25]
  16.00  Albion                   2-1 (0-0)  Rampla Juniors
         Juventud de Las Piedras  2-0 (0-0)  Tacuarembó
         Uruguay Montevideo       0-1 (0-1)  Oriental
         Sud América              0-1 (0-0)  Atenas
  18.30  Miramar Misiones         3-0 (2-0)  Potencia
[Thu Oct/26]
  16.00  Progreso                 4-2 (2-2)  Cerrito
[Fri Oct/27]
  16.00  Rentistas                0-1 (0-0)  Bella Vista


Matchday 20
[Fri Nov/3]
  16.30  Juventud de Las Piedras  2-0 (1-0)  Sud América
  21.30  Oriental                 0-2 (0-0)  Progreso
[Sat Nov/4]
  10.00  Atenas                   0-0  Albion
  20.00  Cerrito                  1-6 (0-1)  Miramar Misiones
[Sun Nov/5]
  10.00  Potencia                 1-3 (0-1)  Rentistas
  16.30  Tacuarembó               3-0 (1-0)  Bella Vista
[Mon Nov/6]
  16.30  Rampla Juniors           4-1 (4-0)  Uruguay Montevideo


Matchday 21
[Fri Nov/10]
  16.30  Uruguay Montevideo       1-2 (0-0)  Atenas
[Sat Nov/11]
  10.00  Sud América              1-2 (1-0)  Tacuarembó
         Albion                   3-2 (2-0)  Juventud de Las Piedras
  21.50  Miramar Misiones         1-0 (0-0)  Oriental
[Sun Nov/12]
  10.00  Rentistas                1-1 (0-1)  Cerrito
         Progreso                 1-1 (1-1)  Rampla Juniors
  21.30  Bella Vista              1-1 (0-1)  Potencia


Matchday 22
[Tue Nov/14]
  10.00  Juventud de Las Piedras  0-2 (0-1)  Uruguay Montevideo
  19.00  Atenas                   1-1 (1-0)  Progreso
[Wed Nov/15]
  10.00  Oriental                 1-4 (1-2)  Rentistas
         Rampla Juniors           0-0  Miramar Misiones
  16.30  Sud América              2-1 (0-0)  Albion
  18.00  Cerrito                  2-1 (1-0)  Bella Vista
  20.00  Tacuarembó               1-2 (1-0)  Potencia


Matchday 23
[Sat Nov/18]
  10.00  Progreso                 2-1 (2-0)  Juventud de Las Piedras
  21.30  Bella Vista              0-3 (0-1)  Oriental
[Sun Nov/19]
  10.00  Albion                   1-2 (1-0)  Tacuarembó
         Uruguay Montevideo       1-1 (1-1)  Sud América
  16.30  Rentistas                2-0 (0-0)  Rampla Juniors
[Mon Nov/20]
  10.00  Potencia                 0-2 (0-1)  Cerrito
  21.30  Miramar Misiones         0-1 (0-0)  Atenas


Matchday 24
[Fri Nov/24]
  10.00  Sud América              0-4 (0-2)  Progreso
         Albion                   0-1 (0-0)  Uruguay Montevideo
[Sat Nov/25]
  21.30  Oriental                 1-0 (0-0)  Potencia
[Sun Nov/26]
  10.00  Juventud de Las Piedras  0-1 (0-0)  Miramar Misiones
  16.30  Tacuarembó               0-1 (0-1)  Cerrito
         Rampla Juniors           2-0 (2-0)  Bella Vista
  18.00  Atenas                   0-2 (0-1)  Rentistas


Matchday 25
[Wed Nov/29]
  10.00  Miramar Misiones         1-1 (1-0)  Sud América
         Bella Vista              1-1 (0-0)  Atenas
  16.30  Potencia                 1-1 (1-1)  Rampla Juniors
         Tacuarembó               2-0 (0-0)  Uruguay Montevideo
         Cerrito                  2-1 (0-0)  Oriental
         Progreso                 3-2 (0-1)  Albion
         Rentistas                0-0  Juventud de Las Piedras


Matchday 26
[Sun Dec/3]
  17.00  Rampla Juniors           5-0 (2-0)  Cerrito
         Juventud de Las Piedras  3-0 (0-0)  Bella Vista
         Sud América              0-0  Rentistas
         Uruguay Montevideo       1-3 (1-2)  Progreso
         Oriental                 1-1 (0-0)  Tacuarembó
         Albion                   0-2 (0-1)  Miramar Misiones
[Mon Dec/4]
  18.00  Atenas                   3-0 (1-0)  Potencia


== Final Competencia

Final
[Sat Apr/29]
  13.00  Juventud de Las Piedras  1-5 (1-3)  Progreso


== Playoffs

Semifinals
[Mon Jan/15]
  17.00  Rampla Juniors           0-0  Uruguay Montevideo
  19.30  Rentistas                0-0  Juventud de Las Piedras
[Fri Jan/19]
  17.30  Uruguay Montevideo       0-3 (0-1)  Rampla Juniors
         Juventud de Las Piedras  2-1 (1-1)  Rentistas


Final
[Tue Jan/23]
  17.30  Rampla Juniors           2-1 (1-1)  Juventud de Las Piedras
[Sat Jan/27]
  16.30  Juventud de Las Piedras  0-0  Rampla Juniors


== Torneo Competencia

Matchday 1
[Sat Mar/4]
  17.00  Oriental                 1-0 (0-0)  Sud América
         Albion                   2-0 (0-0)  Rampla Juniors
         Juventud de Las Piedras  3-0 (1-0)  Cerrito
  21.50  Uruguay Montevideo       0-1 (0-0)  Progreso
[Sun Mar/5]
  21.50  Bella Vista              1-1 (1-1)  Miramar Misiones
[Mon Mar/6]
  17.00  Potencia                 1-1 (1-0)  Rentistas


Matchday 2
[Fri Mar/10]
  17.00  Progreso                 5-0 (2-0)  Atenas
[Sat Mar/11]
  09.45  Rampla Juniors           3-1 (2-0)  Uruguay Montevideo
  17.00  Sud América              4-2 (0-1)  Albion
  21.50  Miramar Misiones         3-2 (2-1)  Potencia
[Sun Mar/12]
  17.00  Cerrito                  0-2 (0-1)  Tacuarembó
  19.00  Rentistas                1-0 (0-0)  Juventud de Las Piedras


Matchday 3
[Fri Mar/17]
  16.30  Juventud de Las Piedras  0-0  Miramar Misiones
  21.30  Potencia                 2-1 (2-1)  Bella Vista
[Sat Mar/18]
  20.00  Tacuarembó               0-2 (0-1)  Rentistas
[Sun Mar/19]
  16.30  Atenas                   0-1 (0-0)  Rampla Juniors
         Albion                   1-5 (1-1)  Oriental
[Mon Mar/20]
  16.30  Uruguay Montevideo       0-2 (0-0)  Sud América


Matchday 4
[Fri Mar/24]
  19.00  Rentistas                0-0  Cerrito
[Sat Mar/25]
  16.30  Miramar Misiones         4-2 (3-0)  Tacuarembó
  17.00  Sud América              0-2 (0-2)  Atenas
  21.00  Bella Vista              0-2 (0-2)  Juventud de Las Piedras
[Sun Mar/26]
  16.30  Oriental                 1-2 (0-0)  Uruguay Montevideo
[Sun Apr/16]
  11.15  Rampla Juniors           2-2 (1-1)  Progreso


Matchday 5
[Sat Apr/1]
  10.00  Juventud de Las Piedras  2-0 (1-0)  Potencia
[Sun Apr/2]
  12.30  Progreso                 2-0 (0-0)  Sud América
  16.00  Uruguay Montevideo       1-2 (0-0)  Albion
  16.30  Atenas                   0-1 (0-1)  Oriental
  17.00  Tacuarembó               1-3 (0-0)  Bella Vista
  18.30  Cerrito                  2-2 (1-0)  Miramar Misiones


Matchday 6
[Fri Apr/7]
  15.30  Sud América              1-3 (0-2)  Rampla Juniors
  18.00  Albion                   1-1 (1-1)  Atenas
[Sat Apr/8]
  12.30  Potencia                 2-2 (2-0)  Tacuarembó
  15.30  Oriental                 0-0  Progreso
[Sun Apr/9]
  12.15  Bella Vista              2-0 (1-0)  Cerrito
  20.30  Miramar Misiones         2-1 (1-1)  Rentistas


Matchday 7
[Sat Apr/22]
  15.15  Atenas                   0-1 (0-0)  Uruguay Montevideo
         Rampla Juniors           1-0 (0-0)  Oriental
         Progreso                 1-0 (0-0)  Albion
[Sun Apr/23]
  10.00  Cerrito                  3-1 (2-0)  Potencia
  12.15  Rentistas                2-0 (0-0)  Bella Vista
  15.15  Tacuarembó               1-2 (1-1)  Juventud de Las Piedras
