= BR 2 2014

# Date       Fri Apr/18 - Sat Nov/29 2014 (225d)
# Teams      20
# Matches    380



Matchday 1
[Fri Apr/18]
  19.30  Joinville SC             3-0  Portuguesa SP            [awarded]
         Vila Nova GO             0-0  Luverdense MT
  21.50  Ponte Preta              1-1 (0-1)  Icasa CE
  19.30  Sampaio Corrêa MA        0-2 (0-0)  Paraná Clube
[Sat Apr/19]
  16.20  CA Bragantino            2-2 (1-0)  Náutico PE
         Vasco da Gama RJ         1-1 (0-0)  América MG
         Santa Cruz PE            1-1 (1-0)  ABC RN
         Boa Esporte MG           1-1 (1-1)  Atlético Goianiense
  21.00  Ceará CE                 1-0 (1-0)  Oeste SP
         América RN               3-1 (2-1)  Avaí SC


Matchday 2
[Tue Apr/22]
  21.50  Avaí SC                  1-2 (1-1)  CA Bragantino
[Fri Apr/25]
  21.00  Paraná Clube             2-3 (2-2)  Joinville SC
  19.30  Icasa CE                 0-3 (0-2)  Sampaio Corrêa MA
[Sat Apr/26]
  16.20  Oeste SP                 2-1 (0-0)  América RN
         Portuguesa SP            1-1 (0-0)  Santa Cruz PE
         Náutico PE               2-0 (1-0)  Vila Nova GO
         Luverdense MT            2-1 (1-0)  Vasco da Gama RJ
         Atlético Goianiense      2-2 (1-1)  Ponte Preta
  21.00  ABC RN                   1-0 (1-0)  Boa Esporte MG
         América MG               3-0 (2-0)  Ceará CE


Matchday 3
[Tue Apr/29]
  21.50  CA Bragantino            2-2 (0-0)  Portuguesa SP
[Fri May/2]
  19.30  Joinville SC             2-1 (2-0)  Icasa CE
  21.00  Santa Cruz PE            1-1 (1-1)  Paraná Clube
[Sat May/3]
  16.20  Ponte Preta              2-2 (1-2)  Luverdense MT
         Vasco da Gama RJ         3-0 (1-0)  Atlético Goianiense
         Ceará CE                 2-2 (0-1)  Náutico PE
         América RN               0-2 (0-0)  ABC RN
         Boa Esporte MG           1-3 (1-1)  América MG
  21.00  Sampaio Corrêa MA        2-2 (0-0)  Oeste SP
         Vila Nova GO             0-1 (0-0)  Avaí SC


Matchday 4
[Tue May/6]
  21.50  Boa Esporte MG           2-1 (1-0)  Portuguesa SP
[Fri May/9]
  21.00  Vila Nova GO             0-1 (0-1)  Icasa CE
[Sat May/10]
  16.20  Ponte Preta              2-1 (1-0)  ABC RN
         Vasco da Gama RJ         2-0 (0-0)  Oeste SP
         Santa Cruz PE            0-0  Luverdense MT
         Joinville SC             1-0 (0-0)  Náutico PE
         América RN               3-3 (1-0)  Atlético Goianiense
  21.00  CA Bragantino            0-2 (0-1)  América MG
         Ceará CE                 2-1 (1-0)  Paraná Clube


Matchday 5
[Tue May/13]
  21.50  Oeste SP                 1-1 (0-0)  Ponte Preta
[Fri May/16]
  21.00  Paraná Clube             0-0  Boa Esporte MG
[Sat May/17]
  21.00  Atlético Goianiense      0-0  Joinville SC
  16.20  Portuguesa SP            1-2 (0-0)  América RN
         Icasa CE                 1-1 (0-0)  Santa Cruz PE
         Avaí SC                  1-1 (0-0)  Ceará CE
         ABC RN                   1-0 (1-0)  Sampaio Corrêa MA
         América MG               2-0 (2-0)  Vila Nova GO
  21.00  Luverdense MT            2-0 (1-0)  CA Bragantino


Matchday 6
[Tue May/20]
  21.50  Náutico PE               2-1 (0-1)  Portuguesa SP
         Icasa CE                 3-0 (1-0)  CA Bragantino
  19.30  Oeste SP                 1-1 (1-1)  Santa Cruz PE
         Ponte Preta              1-0 (1-0)  Vila Nova GO
         Avaí SC                  2-1 (0-0)  Paraná Clube
         Atlético Goianiense      2-0 (2-0)  ABC RN
         América MG               3-1 (1-0)  Joinville SC
  21.50  Vasco da Gama RJ         1-1 (0-0)  Sampaio Corrêa MA
         Luverdense MT            4-2 (0-1)  Boa Esporte MG
         América RN               0-1 (0-1)  Ceará CE


Matchday 7
[Fri May/23]
  19.30  Boa Esporte MG           2-0 (0-0)  Avaí SC
  21.50  Ceará CE                 3-2 (1-1)  Ponte Preta
  19.30  CA Bragantino            3-0 (1-0)  Oeste SP
         Santa Cruz PE            1-1 (0-0)  América MG
[Sat May/24]
  21.00  ABC RN                   3-0 (1-0)  Icasa CE
         Paraná Clube             2-0 (1-0)  Náutico PE
  16.20  Portuguesa SP            2-0 (0-0)  Atlético Goianiense
         Sampaio Corrêa MA        1-0 (1-0)  Luverdense MT
         Joinville SC             0-0  Vasco da Gama RJ
         Vila Nova GO             1-3 (1-0)  América RN


Matchday 8
[Tue May/27]
  21.50  Náutico PE               0-1 (0-1)  Avaí SC
         Ceará CE                 4-0 (2-0)  Vila Nova GO
  19.30  Portuguesa SP            1-4 (0-2)  Sampaio Corrêa MA
         Paraná Clube             1-2 (0-0)  Ponte Preta
         Joinville SC             1-0 (0-0)  América RN
         ABC RN                   0-1 (0-0)  Oeste SP
         Boa Esporte MG           0-2 (0-1)  Santa Cruz PE
  21.50  CA Bragantino            1-1 (0-0)  Vasco da Gama RJ
         Luverdense MT            1-0 (0-0)  Icasa CE
         Atlético Goianiense      3-0 (2-0)  América MG


Matchday 9
[Fri May/30]
  19.30  América RN               2-0 (0-0)  Luverdense MT
  21.50  Santa Cruz PE            2-0 (1-0)  Joinville SC
  19.30  Oeste SP                 2-2 (1-1)  Paraná Clube
         Avaí SC                  0-1 (0-0)  ABC RN
[Sat May/31]
  21.00  Icasa CE                 1-0 (0-0)  Atlético Goianiense
         Vila Nova GO             1-1 (0-1)  CA Bragantino
  16.20  Ponte Preta              1-0 (1-0)  Boa Esporte MG
         Vasco da Gama RJ         1-1 (1-1)  Portuguesa SP
         Sampaio Corrêa MA        2-2 (2-2)  Ceará CE
         América MG               1-3 (0-2)  Náutico PE


Matchday 10
[Tue Jun/3]
  21.50  Boa Esporte MG           0-2 (0-0)  Vasco da Gama RJ
         ABC RN                   1-1 (1-0)  Náutico PE
  19.30  CA Bragantino            1-2 (1-1)  Ceará CE
         Portuguesa SP            2-1 (1-0)  América MG
         Santa Cruz PE            2-1 (2-0)  Ponte Preta
         Sampaio Corrêa MA        3-0 (0-0)  América RN
  21.50  Icasa CE                 0-2 (0-0)  Avaí SC
[Fri Jun/6]
  19.30  Paraná Clube             0-2 (0-1)  Luverdense MT
         Joinville SC             1-0 (1-0)  Vila Nova GO


Matchday 4
[Sat Jun/7]
  16.20  Sampaio Corrêa MA        1-1 (1-0)  Avaí SC


Matchday 11
[Tue Jul/15]
  21.50  Ceará CE                 1-3 (0-3)  Joinville SC
         América RN               4-2 (1-2)  CA Bragantino
  19.30  Ponte Preta              0-0  Portuguesa SP
         Náutico PE               1-0 (1-0)  Sampaio Corrêa MA
         Avaí SC                  2-1 (0-1)  Atlético Goianiense
         Vila Nova GO             0-2 (0-2)  Boa Esporte MG
         América MG               1-0 (0-0)  Paraná Clube
  21.50  Oeste SP                 0-0  Icasa CE
         Vasco da Gama RJ         4-1 (2-1)  Santa Cruz PE
         Luverdense MT            3-1 (0-0)  ABC RN


Matchday 12
[Fri Jul/18]
  19.30  América MG               3-0 (3-0)  Oeste SP
         Portuguesa SP            1-1 (0-1)  Paraná Clube
         ABC RN                   2-1 (0-1)  Joinville SC
  21.50  Avaí SC                  1-0 (0-0)  Ponte Preta
[Sat Jul/19]
  21.00  Náutico PE               1-3 (0-2)  Boa Esporte MG
         CA Bragantino            0-1 (0-0)  Sampaio Corrêa MA
  16.20  Vasco da Gama RJ         1-1 (1-0)  América RN
         Luverdense MT            0-2 (0-1)  Atlético Goianiense
         Ceará CE                 2-1 (2-0)  Icasa CE
         Vila Nova GO             3-2 (2-2)  Santa Cruz PE


Matchday 10
[Tue Jul/22]
  19.30  Atlético Goianiense      4-2 (2-0)  Oeste SP


Matchday 13
[Tue Jul/22]
  19.00  Icasa CE                 2-0 (0-0)  Portuguesa SP
[Fri Jul/25]
  21.00  América RN               1-0 (1-0)  América MG
  19.30  Oeste SP                 2-1 (0-1)  Luverdense MT
  21.00  Boa Esporte MG           2-1 (0-0)  CA Bragantino
[Sat Jul/26]
  16.20  Ponte Preta              0-0  Vasco da Gama RJ
         Santa Cruz PE            2-3 (2-3)  Ceará CE
         Joinville SC             0-1 (0-0)  Avaí SC
         Atlético Goianiense      2-0 (0-0)  Náutico PE
  21.00  Paraná Clube             1-0 (0-0)  ABC RN
         Sampaio Corrêa MA        2-0 (2-0)  Vila Nova GO


Matchday 14
[Tue Jul/29]
  19.00  Náutico PE               1-0 (1-0)  Icasa CE
  21.00  Portuguesa SP            0-0  Oeste SP
[Fri Aug/1]
  21.00  Avaí SC                  1-2 (0-1)  Luverdense MT
         Vila Nova GO             0-2 (0-2)  Atlético Goianiense
[Sat Aug/2]
  16.20  CA Bragantino            1-0 (1-0)  Joinville SC
         Vasco da Gama RJ         1-0 (1-0)  Paraná Clube
         Sampaio Corrêa MA        3-3 (2-2)  Ponte Preta
         América RN               0-1 (0-1)  Santa Cruz PE
         América MG               1-0 (0-0)  ABC RN
  21.00  Ceará CE                 2-2 (1-1)  Boa Esporte MG


Matchday 15
[Tue Aug/5]
  21.00  Joinville SC             3-1 (2-1)  Sampaio Corrêa MA
  19.30  Luverdense MT            3-1 (0-0)  Portuguesa SP
[Fri Aug/8]
  19.30  Icasa CE                 2-0 (0-0)  América MG
  21.00  Ponte Preta              1-0 (0-0)  CA Bragantino
  19.30  Atlético Goianiense      0-2 (0-0)  Ceará CE
[Sat Aug/9]
  16.20  Paraná Clube             3-1 (1-1)  Vila Nova GO
         Santa Cruz PE            3-0 (0-0)  Náutico PE
         ABC RN                   1-2 (0-1)  Vasco da Gama RJ
  21.00  Oeste SP                 0-0  Avaí SC
         Boa Esporte MG           3-2 (2-0)  América RN


Matchday 5
[Tue Aug/12]
  21.00  Náutico PE               0-1 (0-1)  Vasco da Gama RJ


Matchday 16
[Tue Aug/12]
  19.30  ABC RN                   0-0  Portuguesa SP
  21.00  Avaí SC                  2-0 (1-0)  América MG
[Fri Aug/15]
  21.00  Ponte Preta              2-0 (1-0)  Joinville SC
  19.30  Atlético Goianiense      2-1 (1-0)  Paraná Clube
[Sat Aug/16]
  16.20  Luverdense MT            0-2 (0-1)  Náutico PE
         Icasa CE                 0-2 (0-1)  América RN
  21.00  Oeste SP                 1-3 (1-2)  Vila Nova GO
         Boa Esporte MG           2-1 (0-1)  Sampaio Corrêa MA
  16.20  Vasco da Gama RJ         2-0 (1-0)  Ceará CE


Matchday 17
[Tue Aug/19]
  21.50  Vila Nova GO             2-1 (2-1)  Vasco da Gama RJ
  19.30  Paraná Clube             1-0 (1-0)  Icasa CE
         Náutico PE               3-2 (2-2)  Oeste SP
         Sampaio Corrêa MA        0-0  Santa Cruz PE
         Ceará CE                 1-2 (1-1)  ABC RN
         Joinville SC             2-1 (1-1)  Boa Esporte MG
         América RN               0-2 (0-0)  Ponte Preta
  21.50  CA Bragantino            2-1 (1-1)  Atlético Goianiense
         Portuguesa SP            1-3 (0-0)  Avaí SC
         América MG               2-0 (1-0)  Luverdense MT


Matchday 18
[Fri Aug/22]
  21.50  Icasa CE                 1-1 (0-1)  Vasco da Gama RJ
  19.30  Oeste SP                 2-1 (1-0)  Boa Esporte MG
         América MG               3-0 (1-0)  Ponte Preta
[Sat Aug/23]
  16.10  Portuguesa SP            1-1 (1-0)  Ceará CE
         Paraná Clube             1-0 (1-0)  CA Bragantino
         Náutico PE               2-1 (1-1)  América RN
         Avaí SC                  0-0  Santa Cruz PE
         Atlético Goianiense      2-4 (1-3)  Sampaio Corrêa MA
  21.00  ABC RN                   0-2 (0-2)  Vila Nova GO
         Luverdense MT            2-2 (1-1)  Joinville SC


Matchday 19
[Tue Aug/26]
  21.50  Vila Nova GO             1-2 (0-0)  Portuguesa SP
  19.30  Boa Esporte MG           2-0 (0-0)  Icasa CE
[Fri Aug/29]
  20.30  Santa Cruz PE            2-0 (1-0)  Atlético Goianiense
         Sampaio Corrêa MA        0-0  América MG
         Joinville SC             2-1 (1-1)  Oeste SP
[Sat Aug/30]
  21.00  Ceará CE                 3-1 (2-0)  Luverdense MT
  16.10  CA Bragantino            1-0 (0-0)  ABC RN
         Ponte Preta              2-0 (0-0)  Náutico PE
         Vasco da Gama RJ         0-5 (0-2)  Avaí SC
         América RN               2-3 (1-2)  Paraná Clube


Matchday 20
[Tue Sep/2]
  20.30  Portuguesa SP            1-2 (0-1)  Joinville SC
  19.30  Paraná Clube             0-0  Sampaio Corrêa MA
         Atlético Goianiense      0-3 (0-1)  Boa Esporte MG
[Fri Sep/5]
  19.30  Icasa CE                 0-1 (0-1)  Ponte Preta
[Sat Sep/6]
  16.10  Náutico PE               0-0  CA Bragantino
         Avaí SC                  0-0  América RN
  21.00  Luverdense MT            2-0 (1-0)  Vila Nova GO
  16.10  América MG               2-3 (2-2)  Vasco da Gama RJ
  21.00  Oeste SP                 3-1 (1-1)  Ceará CE
  16.10  ABC RN                   2-1 (1-0)  Santa Cruz PE


Matchday 21
[Mon Sep/8]
  21.00  Joinville SC             3-0 (0-0)  Paraná Clube
[Tue Sep/9]
  19.30  CA Bragantino            1-4 (0-3)  Avaí SC
  17.00  Ponte Preta              3-4 (2-1)  Atlético Goianiense
         Boa Esporte MG           0-0  ABC RN
  19.30  Vila Nova GO             0-1 (0-1)  Náutico PE
         Vasco da Gama RJ         2-0 (1-0)  Luverdense MT
         Santa Cruz PE            1-0 (0-0)  Portuguesa SP
         Sampaio Corrêa MA        3-2 (1-2)  Icasa CE
         Ceará CE                 5-2 (3-2)  América MG
         América RN               0-1 (0-0)  Oeste SP


Matchday 22
[Fri Sep/12]
  19.30  Icasa CE                 1-1 (1-0)  Joinville SC
         Oeste SP                 0-0  Sampaio Corrêa MA
         Náutico PE               2-1 (2-0)  Ceará CE
  21.50  Luverdense MT            0-1 (0-1)  Ponte Preta
[Sat Sep/13]
  16.10  ABC RN                   0-0  América RN
         Paraná Clube             3-2 (1-1)  Santa Cruz PE
         Atlético Goianiense      1-1 (0-1)  Vasco da Gama RJ
  21.00  Avaí SC                  2-1 (0-0)  Vila Nova GO
  16.10  América MG               0-2 (0-1)  Boa Esporte MG
  21.00  Portuguesa SP            1-3 (0-2)  CA Bragantino


Matchday 23
[Tue Sep/16]
  19.30  América MG               0-2 (0-1)  CA Bragantino
         Portuguesa SP            1-1 (0-0)  Boa Esporte MG
         Paraná Clube             0-0  Ceará CE
         Náutico PE               1-2 (1-2)  Joinville SC
         Avaí SC                  3-2 (1-1)  Sampaio Corrêa MA
         Atlético Goianiense      2-0 (1-0)  América RN
  21.50  Icasa CE                 0-1 (0-0)  Vila Nova GO
         Oeste SP                 1-1 (1-0)  Vasco da Gama RJ
         Luverdense MT            2-1 (0-1)  Santa Cruz PE
         ABC RN                   0-2 (0-1)  Ponte Preta


Matchday 24
[Fri Sep/19]
  21.50  Ceará CE                 2-2 (1-2)  Avaí SC
  19.30  América RN               1-1 (0-0)  Portuguesa SP
[Sat Sep/20]
  21.00  CA Bragantino            2-0 (0-0)  Luverdense MT
  16.10  Ponte Preta              5-1 (4-1)  Oeste SP
         Vasco da Gama RJ         2-1 (0-0)  Náutico PE
         Santa Cruz PE            1-1 (1-1)  Icasa CE
         Sampaio Corrêa MA        2-1 (1-1)  ABC RN
         Joinville SC             2-0 (1-0)  Atlético Goianiense
         Vila Nova GO             0-1 (0-0)  América MG
  21.00  Boa Esporte MG           1-0 (1-0)  Paraná Clube


Matchday 25
[Tue Sep/23]
  19.30  Paraná Clube             1-1 (0-0)  Avaí SC
         CA Bragantino            2-1 (0-1)  Icasa CE
  21.50  Ceará CE                 2-0 (1-0)  América RN
  19.30  Joinville SC             1-1 (0-1)  América MG
         Vila Nova GO             0-3 (0-1)  Ponte Preta
         ABC RN                   2-0 (1-0)  Atlético Goianiense
         Boa Esporte MG           2-1 (1-1)  Luverdense MT
  21.50  Portuguesa SP            0-0  Náutico PE
         Santa Cruz PE            3-0 (1-0)  Oeste SP
         Sampaio Corrêa MA        2-2 (1-1)  Vasco da Gama RJ


Matchday 26
[Fri Sep/26]
  19.30  Náutico PE               3-1 (2-0)  Paraná Clube
         Luverdense MT            0-1 (0-0)  Sampaio Corrêa MA
         América RN               0-1 (0-0)  Vila Nova GO
  21.50  Vasco da Gama RJ         2-0 (1-0)  Joinville SC
[Sat Sep/27]
  16.10  Avaí SC                  2-0 (1-0)  Boa Esporte MG
         Oeste SP                 4-1 (1-1)  CA Bragantino
         Ponte Preta              3-1 (2-0)  Ceará CE
  21.00  Icasa CE                 1-0 (1-0)  ABC RN
  16.10  América MG               1-0 (1-0)  Santa Cruz PE
  21.00  Atlético Goianiense      2-1 (1-1)  Portuguesa SP


Matchday 27
[Tue Sep/30]
  20.30  Ponte Preta              2-2 (0-2)  Paraná Clube
  19.30  Sampaio Corrêa MA        0-0  Portuguesa SP
         Icasa CE                 1-0 (0-0)  Luverdense MT
         Vila Nova GO             1-5 (0-1)  Ceará CE
[Fri Oct/3]
  21.00  Vasco da Gama RJ         2-2 (0-1)  CA Bragantino
  19.30  Santa Cruz PE            3-0 (3-0)  Boa Esporte MG
         América MG               1-1 (0-1)  Atlético Goianiense
[Sat Oct/4]
  16.20  Avaí SC                  0-2 (0-1)  Náutico PE
  21.00  Oeste SP                 1-0 (0-0)  ABC RN
         América RN               1-0 (0-0)  Joinville SC


Matchday 28
[Tue Oct/7]
  19.30  Ceará CE                 1-1 (1-1)  Sampaio Corrêa MA
         CA Bragantino            1-2 (0-1)  Vila Nova GO
         Paraná Clube             0-0  Oeste SP
         Náutico PE               1-4 (0-2)  América MG
  21.50  ABC RN                   2-1 (1-1)  Avaí SC
  19.30  Atlético Goianiense      0-0  Icasa CE
         Boa Esporte MG           0-1 (0-0)  Ponte Preta
  21.50  Portuguesa SP            0-1 (0-1)  Vasco da Gama RJ
         Luverdense MT            2-1 (1-0)  América RN
         Joinville SC             1-1 (0-0)  Santa Cruz PE


Matchday 29
[Fri Oct/10]
  19.30  Vila Nova GO             0-1 (0-0)  Joinville SC
         Oeste SP                 1-2 (0-1)  Atlético Goianiense
         Vasco da Gama RJ         2-0 (0-0)  Boa Esporte MG
         Ceará CE                 1-0 (1-0)  CA Bragantino
[Sat Oct/11]
  16.10  América MG               3-1 (2-0)  Portuguesa SP
         Ponte Preta              1-1 (0-1)  Santa Cruz PE
         Náutico PE               2-1 (1-0)  ABC RN
  21.00  Luverdense MT            0-2 (0-1)  Paraná Clube
  16.20  América RN               2-2 (1-0)  Sampaio Corrêa MA
  21.00  Avaí SC                  1-0 (1-0)  Icasa CE


Matchday 16
[Tue Oct/14]
  19.30  Santa Cruz PE            2-1 (1-0)  CA Bragantino


Matchday 30
[Tue Oct/14]
  19.30  Boa Esporte MG           3-0 (1-0)  Vila Nova GO
  21.00  Atlético Goianiense      2-0 (0-0)  Avaí SC
[Fri Oct/17]
  19.30  Icasa CE                 0-0  Oeste SP
  21.50  Paraná Clube             1-1 (0-0)  América MG
  19.30  Portuguesa SP            0-3 (0-0)  Ponte Preta
[Sat Oct/18]
  16.10  Sampaio Corrêa MA        1-1 (1-0)  Náutico PE
         Joinville SC             3-0 (2-0)  Ceará CE
  16.20  CA Bragantino            2-1 (1-0)  América RN
  21.00  ABC RN                   0-1 (0-1)  Luverdense MT
  16.10  Santa Cruz PE            1-0 (0-0)  Vasco da Gama RJ


Matchday 31
[Tue Oct/21]
  19.30  Oeste SP                 1-3 (0-1)  América MG
         Ponte Preta              3-1 (1-1)  Avaí SC
         Paraná Clube             1-0 (0-0)  Portuguesa SP
         Sampaio Corrêa MA        3-0 (1-0)  CA Bragantino
         Icasa CE                 2-1 (1-1)  Ceará CE
         América RN               2-0 (0-0)  Vasco da Gama RJ
  21.50  Joinville SC             3-0 (1-0)  ABC RN
         Atlético Goianiense      3-0 (3-0)  Luverdense MT
         Boa Esporte MG           1-0 (1-0)  Náutico PE


Matchday 32
[Fri Oct/24]
  21.50  ABC RN                   2-1 (0-0)  Paraná Clube
  19.30  Portuguesa SP            1-2 (1-2)  Icasa CE
         Avaí SC                  0-3 (0-2)  Joinville SC
         América MG               2-1 (0-1)  América RN
  21.50  Ceará CE                 0-2 (0-1)  Santa Cruz PE
[Sat Oct/25]
  16.20  CA Bragantino            4-2 (1-1)  Boa Esporte MG
         Vasco da Gama RJ         1-1 (0-0)  Ponte Preta
  17.20  Náutico PE               1-2 (0-1)  Atlético Goianiense
  21.00  Vila Nova GO             4-1 (2-0)  Sampaio Corrêa MA
         Luverdense MT            1-0 (0-0)  Oeste SP


Matchday 31
[Tue Oct/28]
  19.30  Santa Cruz PE            5-1 (3-0)  Vila Nova GO


Matchday 33
[Tue Oct/28]
  19.30  Oeste SP                 3-0 (1-0)  Portuguesa SP
  21.50  Luverdense MT            3-1 (3-1)  Avaí SC
         Joinville SC             1-0 (1-0)  CA Bragantino
[Fri Oct/31]
  19.30  Atlético Goianiense      3-1 (2-1)  Vila Nova GO
  21.50  Paraná Clube             1-1 (0-0)  Vasco da Gama RJ
[Sat Nov/1]
  16.20  Ponte Preta              1-0 (1-0)  Sampaio Corrêa MA
  17.20  Santa Cruz PE            0-1 (0-0)  América RN
         Icasa CE                 3-1 (1-1)  Náutico PE
         ABC RN                   1-0 (0-0)  América MG
  21.00  Boa Esporte MG           3-1 (2-0)  Ceará CE


Matchday 34
[Tue Nov/4]
  21.50  Sampaio Corrêa MA        1-2 (0-2)  Joinville SC
  19.30  Avaí SC                  0-0  Oeste SP
[Fri Nov/7]
  21.00  Ceará CE                 0-0  Atlético Goianiense
  19.30  América RN               1-3 (1-1)  Boa Esporte MG
[Sat Nov/8]
  16.20  CA Bragantino            0-2 (0-0)  Ponte Preta
         Vasco da Gama RJ         1-0 (1-0)  ABC RN
  17.20  Náutico PE               0-0  Santa Cruz PE
         América MG               1-1 (1-0)  Icasa CE
  21.00  Portuguesa SP            1-0 (0-0)  Luverdense MT
         Vila Nova GO             2-0 (1-0)  Paraná Clube


Matchday 35
[Tue Nov/11]
  21.00  Paraná Clube             2-0 (1-0)  Atlético Goianiense
  19.30  Portuguesa SP            0-0  ABC RN
[Fri Nov/14]
  21.50  América MG               3-0 (0-0)  Avaí SC
  19.30  Vila Nova GO             0-1 (0-0)  Oeste SP
[Sat Nov/15]
  16.20  Ceará CE                 2-0 (2-0)  Vasco da Gama RJ
         Joinville SC             3-1 (0-0)  Ponte Preta
  17.20  CA Bragantino            2-1 (1-1)  Santa Cruz PE
         Náutico PE               1-0 (0-0)  Luverdense MT
  21.00  Sampaio Corrêa MA        3-0 (2-0)  Boa Esporte MG
         América RN               2-0 (2-0)  Icasa CE


Matchday 36
[Tue Nov/18]
  19.30  Oeste SP                 2-0 (1-0)  Náutico PE
         Icasa CE                 1-2 (0-1)  Paraná Clube
         Avaí SC                  2-0 (0-0)  Portuguesa SP
         Atlético Goianiense      1-0 (1-0)  CA Bragantino
  21.50  Ponte Preta              2-2 (1-1)  América RN
         Vasco da Gama RJ         3-1 (1-1)  Vila Nova GO
         Santa Cruz PE            0-2 (0-0)  Sampaio Corrêa MA
         Luverdense MT            1-2 (0-0)  América MG
         ABC RN                   1-0 (0-0)  Ceará CE
         Boa Esporte MG           1-0 (0-0)  Joinville SC


Matchday 37
[Fri Nov/21]
  19.30  América RN               1-0 (1-0)  Náutico PE
  21.00  CA Bragantino            1-1 (0-0)  Paraná Clube
         Vila Nova GO             3-5 (1-3)  ABC RN
[Sat Nov/22]
  16.20  Vasco da Gama RJ         1-1 (1-0)  Icasa CE
         Joinville SC             1-1 (1-1)  Luverdense MT
         Boa Esporte MG           1-0 (1-0)  Oeste SP
  17.20  Santa Cruz PE            0-1 (0-1)  Avaí SC
  21.00  Sampaio Corrêa MA        1-2 (1-0)  Atlético Goianiense
         Ceará CE                 2-1 (1-0)  Portuguesa SP
  16.20  Ponte Preta              0-1 (0-0)  América MG


Matchday 38
[Fri Nov/28]
  19.30  Portuguesa SP            2-3 (1-2)  Vila Nova GO
[Sat Nov/29]
  16.20  Oeste SP                 1-0 (0-0)  Joinville SC
         Paraná Clube             4-1 (2-0)  América RN
         Náutico PE               1-1 (1-0)  Ponte Preta
         Luverdense MT            1-0 (0-0)  Ceará CE
         Icasa CE                 3-2 (0-0)  Boa Esporte MG
         Avaí SC                  1-0 (1-0)  Vasco da Gama RJ
         Atlético Goianiense      2-3 (0-0)  Santa Cruz PE
         ABC RN                   0-2 (0-0)  CA Bragantino
         América MG               4-0 (3-0)  Sampaio Corrêa MA
