= CAF CL 2014

# Date       Fri Feb/7 - Sat Nov/1 2014 (267d)
# Teams      58
# Matches    130



Preliminary round
[Fri Feb/7]
         ES Sétif (ALG)           3-0  Steve Biko FC (GAM)      [awarded]
  15.00  Al Ahly Benghazi (LBY)   4-0  Foullah Edifice (CHA)
  21.00  Raja Casablanca (MAR)    6-0  Diamond Stars (SLE)
         Séwé Sport (CIV)         3-0  CF Os Balantas Mansoa (GNB)  [awarded]
[Sat Feb/8]
  15.00  Liga Muçulmana (MOZ)     1-0  CNaPS Sports (MAD)
         Gor Mahia FC (KEN)       1-0  US Bitam (GAB)
         Young Africans (TAN)     7-0  Komorozine de Domoni (COM)
  16.00  Diables Noirs (CGO)      0-1  Flambeau de l'Est (BDI)
  17.00  Diambars (SEN)           1-0  ASFA Yennenga (BFA)
         Sporting Praia Cruz (STP)  3-2  Stade Malien (MLI)
         Kabuscorp (ANG)          5-1  Côte d'Or FC (SEY)
         FAR de Rabat (MAR)       2-2  AS Real Bamako (MLI)
  18.00  CD 1º de Agosto (ANG)    2-0  Lioli (LES)
         FC Nouadhibou (MTN)      1-1  Horoya AC (GUI)
  19.00  Al Merrikh SC (SDN)      0-2  Kampala City Council FC (UGA)
  20.00  Kaizer Chiefs (RSA)      3-0  Black Africa (NAM)
[Sun Feb/9]
  15.00  Dedebit FC (ETH)         3-0  KMKM (ZAN)
         Dynamos (ZIM)            3-0  Centre Chiefs (BOT)
         Mbabane Swallows (SWZ)   2-0  Nkana FC (ZAM)
  15.30  AS Vita Club (COD)       3-1  Kano Pillars (NGA)
  16.00  Les Astres FC (CMR)      0-0  FC Akonangui (EQG)
         AC Léopards (CGO)        0-0  Rayon Sports (RWA)
  17.00  Enyimba Aba (NGA)        3-1  Anges de Notsé (TOG)
         Asante Kotoko (GHA)      2-1  Barrack Young Controllers (LBR)
         Berekum Chelsea (GHA)    2-0  Atlabara FC (SSD)
  18.00  Zamalek (EGY)            2-0  AS Douanes (NIG)
[Sat Feb/15]
         CF Os Balantas Mansoa (GNB)  3-0  Séwé Sport (CIV)         [awarded]
         Steve Biko FC (GAM)      0-3  ES Sétif (ALG)           [awarded]
  13.00  Côte d'Or FC (SEY)       1-2  Kabuscorp (ANG)
  14.00  Komorozine de Domoni (COM)  2-5  Young Africans (TAN)
  15.00  Kampala City Council FC (UGA)  1-2  Al Merrikh SC (SDN)
         Nkana FC (ZAM)           5-2  Mbabane Swallows (SWZ)
  15.30  Flambeau de l'Est (BDI)  1-1  Diables Noirs (CGO)
         Rayon Sports (RWA)       2-2  AC Léopards (CGO)
  17.00  Kano Pillars (NGA)       2-1  AS Vita Club (COD)
  17.30  ASFA Yennenga (BFA)      4-2 pen.  Diambars (SEN)
  18.30  Diamond Stars (SLE)      1-2  Raja Casablanca (MAR)
         AS Real Bamako (MLI)     1-1  FAR de Rabat (MAR)
  20.00  Black Africa (NAM)       1-1  Kaizer Chiefs (RSA)
[Sun Feb/16]
  14.30  CNaPS Sports (MAD)       0-0  Liga Muçulmana (MOZ)
  15.00  Lioli (LES)              2-1  CD 1º de Agosto (ANG)
  16.00  Foullah Edifice (CHA)    2-0  Al Ahly Benghazi (LBY)
         FC Akonangui (EQG)       0-1  Les Astres FC (CMR)
         Centre Chiefs (BOT)      1-1  Dynamos (ZIM)
  16.30  US Bitam (GAB)           1-3 pen.  Gor Mahia FC (KEN)
  17.00  Anges de Notsé (TOG)     2-1  Enyimba Aba (NGA)
         AS Douanes (NIG)         0-1  Zamalek (EGY)
  18.00  KMKM (ZAN)               2-0  Dedebit FC (ETH)
         Barrack Young Controllers (LBR)  1-0  Asante Kotoko (GHA)
         Atlabara FC (SSD)        0-3 pen.  Berekum Chelsea (GHA)
  18.30  Horoya AC (GUI)          3-0  FC Nouadhibou (MTN)
  19.00  Stade Malien (MLI)       4-0  Sporting Praia Cruz (STP)


Round 1
[Sat Mar/1]
  15.00  Nkana FC (ZAM)           2-2  Kampala City Council FC (UGA)
  15.30  Flambeau de l'Est (BDI)  0-0  Coton Sport Garoua (CMR)
  16.00  Young Africans (TAN)     1-0  Al Ahly SC (EGY)
         Dynamos (ZIM)            0-0  AS Vita Club (COD)
  18.45  Zamalek (EGY)            1-0  Kabuscorp (ANG)
  19.00  Stade Malien (MLI)       0-0  Al Hilal Omdurman (SDN)
         Kaizer Chiefs (RSA)      4-0  Liga Muçulmana (MOZ)
  15.00  Gor Mahia FC (KEN)       2-3  Espérance de Tunis (TUN)
[Sun Mar/2]
  15.00  Dedebit FC (ETH)         1-2  CS Sfaxien (TUN)
  17.30  Les Astres FC (CMR)      1-1  TP Mazembe (COD)
         AC Léopards (CGO)        4-1  CD 1º de Agosto (ANG)
  18.00  Berekum Chelsea (GHA)    1-1  Al Ahly Benghazi (LBY)
         Enyimba Aba (NGA)        1-2  AS Real Bamako (MLI)
         Barrack Young Controllers (LBR)  3-3  Séwé Sport (CIV)
  18.30  Horoya AC (GUI)          1-0  Raja Casablanca (MAR)
  18.45  ES Sétif (ALG)           5-0  ASFA Yennenga (BFA)
[Fri Mar/7]
  16.30  Kabuscorp (ANG)          0-0  Zamalek (EGY)
[Sat Mar/8]
  18.00  ASFA Yennenga (BFA)      0-0  ES Sétif (ALG)
         CD 1º de Agosto (ANG)    2-0  AC Léopards (CGO)
         Liga Muçulmana (MOZ)     0-3  Kaizer Chiefs (RSA)
  19.00  AS Real Bamako (MLI)     0-1  Enyimba Aba (NGA)
  21.00  Raja Casablanca (MAR)    4-5 pen.  Horoya AC (GUI)
  15.00  Kampala City Council FC (UGA)  1-2  Nkana FC (ZAM)
[Sun Mar/9]
  15.00  Al Ahly Benghazi (LBY)   2-0  Berekum Chelsea (GHA)
  16.00  CS Sfaxien (TUN)         2-0  Dedebit FC (ETH)
         Coton Sport Garoua (CMR)  5-0  Flambeau de l'Est (BDI)
  16.30  TP Mazembe (COD)         3-0  Les Astres FC (CMR)
         AS Vita Club (COD)       1-0  Dynamos (ZIM)
  17.30  Séwé Sport (CIV)         1-0  Barrack Young Controllers (LBR)
  19.00  Al Ahly SC (EGY)         4-3 pen.  Young Africans (TAN)
         Al Hilal Omdurman (SDN)  2-0  Stade Malien (MLI)
[Mon Mar/10]
  17.00  Espérance de Tunis (TUN)  5-0  Gor Mahia FC (KEN)


Round of 16
[Fri Mar/21]
  15.00  Al Ahly Benghazi (LBY)   1-0  Al Ahly SC (EGY)
[Sat Mar/22]
  18.30  AS Real Bamako (MLI)     1-1  Espérance de Tunis (TUN)
  15.00  Nkana FC (ZAM)           0-0  Zamalek (EGY)
[Sun Mar/23]
  16.30  AC Léopards (CGO)        1-1  Al Hilal Omdurman (SDN)
         AS Vita Club (COD)       3-0  Kaizer Chiefs (RSA)
  18.00  Séwé Sport (CIV)         2-1  TP Mazembe (COD)
  18.30  Horoya AC (GUI)          0-1  CS Sfaxien (TUN)
  20.15  ES Sétif (ALG)           1-0  Coton Sport Garoua (CMR)
[Sat Mar/29]
  19.00  Al Ahly SC (EGY)         2-3  Al Ahly Benghazi (LBY)
         CS Sfaxien (TUN)         2-0  Horoya AC (GUI)
         Kaizer Chiefs (RSA)      2-0  AS Vita Club (COD)
  15.30  TP Mazembe (COD)         1-0  Séwé Sport (CIV)
[Sun Mar/30]
  16.00  Coton Sport Garoua (CMR)  0-1  ES Sétif (ALG)
  17.00  Espérance de Tunis (TUN)  3-0  AS Real Bamako (MLI)
  18.45  Zamalek (EGY)            5-0  Nkana FC (ZAM)
  19.00  Al Hilal Omdurman (SDN)  0-0  AC Léopards (CGO)


Group
[Fri May/16]
  20.30  Al Hilal Omdurman (SDN)  1-0  TP Mazembe (COD)
[Sat May/17]
  22.00  Espérance de Tunis (TUN)  1-2  ES Sétif (ALG)
[Sun May/18]
  20.00  CS Sfaxien (TUN)         3-1  Al Ahly Benghazi (LBY)
  17.30  AS Vita Club (COD)       2-1  Zamalek (EGY)
[Sat May/24]
  21.00  Al Ahly Benghazi (LBY)   3-2  Espérance de Tunis (TUN)
  19.00  Zamalek (EGY)            2-1  Al Hilal Omdurman (SDN)
[Sun May/25]
  22.30  ES Sétif (ALG)           1-1  CS Sfaxien (TUN)
  16.00  TP Mazembe (COD)         1-0  AS Vita Club (COD)
[Fri Jun/6]
  20.00  Al Hilal Omdurman (SDN)  1-1  AS Vita Club (COD)
[Sat Jun/7]
  23.00  ES Sétif (ALG)           1-1  Al Ahly Benghazi (LBY)
[Sun Jun/8]
  21.00  Espérance de Tunis (TUN)  2-1  CS Sfaxien (TUN)
  16.00  TP Mazembe (COD)         1-0  Zamalek (EGY)
[Fri Jul/25]
  23.00  Al Ahly Benghazi (LBY)   0-2  ES Sétif (ALG)
[Sat Jul/26]
  23.00  CS Sfaxien (TUN)         1-0  Espérance de Tunis (TUN)
[Sun Jul/27]
  17.00  AS Vita Club (COD)       2-1  Al Hilal Omdurman (SDN)
  21.30  Zamalek (EGY)            0-0  TP Mazembe (COD)
[Fri Aug/8]
  20.00  Al Ahly Benghazi (LBY)   0-1  CS Sfaxien (TUN)
[Sat Aug/9]
  22.30  ES Sétif (ALG)           2-2  Espérance de Tunis (TUN)
[Sun Aug/10]
  20.30  Zamalek (EGY)            0-1  AS Vita Club (COD)
  16.00  TP Mazembe (COD)         3-1  Al Hilal Omdurman (SDN)
[Fri Aug/22]
  20.00  Al Hilal Omdurman (SDN)  2-1  Zamalek (EGY)
[Sat Aug/23]
  20.00  CS Sfaxien (TUN)         1-1 (0-0)  ES Sétif (ALG)
[Sun Aug/24]
  21.00  Espérance de Tunis (TUN)  1-0  Al Ahly Benghazi (LBY)
  17.30  AS Vita Club (COD)       0-0  TP Mazembe (COD)


Semifinals
[Sat Sep/20]
  22.00  ES Sétif (ALG)           2-1  TP Mazembe (COD)
[Sun Sep/21]
  17.30  AS Vita Club (COD)       2-1  CS Sfaxien (TUN)
[Sat Sep/27]
  19.00  CS Sfaxien (TUN)         1-2  AS Vita Club (COD)
[Sun Sep/28]
  15.00  TP Mazembe (COD)         3-2  ES Sétif (ALG)


Final
[Sun Oct/26]
  17.30  AS Vita Club (COD)       2-2  ES Sétif (ALG)
[Sat Nov/1]
  20.15  ES Sétif (ALG)           1-1  AS Vita Club (COD)
