= AT 1 2001/02

# Date       Tue Jul/10 2001 - Thu May/9 2002 (303d)
# Teams      10
# Matches    180



Matchday 1
[Tue Jul/10]
  19.30  Grazer AK                0-2 (0-2)  FC Tirol Innsbruck
[Wed Jul/11]
  19.00  SV Austria Salzburg      0-0  Austria Wien
  19.30  Schwarz-Weiß Bregenz     1-0 (0-0)  VfB Admira Wacker Mödling
         FC Kärnten               1-2 (1-0)  SV Ried
  20.30  Rapid Wien               3-1 (0-1)  Sturm Graz


Matchday 2
[Tue Jul/17]
  19.30  Sturm Graz               1-0 (0-0)  SV Austria Salzburg
[Wed Jul/18]
  18.00  FC Tirol Innsbruck       5-0 (2-0)  Schwarz-Weiß Bregenz
  19.30  Austria Wien             2-3 (2-2)  Grazer AK
         SV Ried                  2-2 (2-1)  Rapid Wien
         VfB Admira Wacker Mödling  0-1 (0-0)  FC Kärnten


Matchday 3
[Tue Jul/24]
  19.00  SV Austria Salzburg      0-0  FC Tirol Innsbruck
  19.30  FC Kärnten               3-0 (1-0)  Rapid Wien
[Wed Jul/25]
  18.30  Schwarz-Weiß Bregenz     0-3 (0-1)  SV Ried
  19.30  Grazer AK                3-0 (2-0)  VfB Admira Wacker Mödling
  20.30  Austria Wien             1-1 (0-0)  Sturm Graz


Matchday 4
[Sat Jul/28]
  17.15  Sturm Graz               3-0 (1-0)  FC Kärnten
  19.30  SV Ried                  2-2 (1-1)  Grazer AK
         VfB Admira Wacker Mödling  1-2 (0-2)  SV Austria Salzburg
         Rapid Wien               3-1 (2-1)  Schwarz-Weiß Bregenz
[Sun Jul/29]
  16.30  FC Tirol Innsbruck       1-0 (0-0)  Austria Wien


Matchday 5
[Tue Jul/31]
  19.00  SV Austria Salzburg      0-1 (0-1)  Rapid Wien
[Wed Aug/1]
  18.00  Schwarz-Weiß Bregenz     0-5 (0-1)  Sturm Graz
  19.30  Austria Wien             3-3 (2-2)  SV Ried
         Grazer AK                5-0 (1-0)  FC Kärnten
         FC Tirol Innsbruck       6-0 (2-0)  VfB Admira Wacker Mödling


Matchday 6
[Sat Aug/4]
  19.30  SV Ried                  1-2 (0-1)  SV Austria Salzburg
         VfB Admira Wacker Mödling  2-4 (1-2)  Austria Wien
         FC Kärnten               1-1 (1-0)  Schwarz-Weiß Bregenz
[Sun Aug/5]
  16.30  Rapid Wien               0-4 (0-4)  Grazer AK
[Tue Feb/19]
  19.30  Sturm Graz               0-1 (0-1)  FC Tirol Innsbruck


Matchday 7
[Sat Aug/11]
  17.15  FC Tirol Innsbruck       0-0  SV Ried
  19.00  SV Austria Salzburg      1-2 (1-1)  FC Kärnten
  19.30  VfB Admira Wacker Mödling  1-2 (1-0)  Sturm Graz
[Sun Aug/12]
  16.30  Austria Wien             2-1 (1-0)  Rapid Wien
  19.00  Grazer AK                0-0  Schwarz-Weiß Bregenz


Matchday 8
[Sat Aug/18]
  17.15  Rapid Wien               0-2 (0-0)  FC Tirol Innsbruck
  18.30  Schwarz-Weiß Bregenz     2-2 (0-1)  SV Austria Salzburg
  19.30  SV Ried                  2-3 (0-2)  VfB Admira Wacker Mödling
         FC Kärnten               0-0  Austria Wien
[Sun Aug/19]
  16.30  Sturm Graz               2-0 (0-0)  Grazer AK


Matchday 9
[Sat Aug/25]
  17.15  Austria Wien             1-0 (0-0)  Schwarz-Weiß Bregenz
  19.30  Sturm Graz               2-0 (0-0)  SV Ried
         FC Tirol Innsbruck       3-0 (1-0)  FC Kärnten
[Sun Aug/26]
  16.30  SV Austria Salzburg      2-1 (1-1)  Grazer AK
  19.30  VfB Admira Wacker Mödling  0-0  Rapid Wien


Matchday 10
[Sat Sep/8]
  15.00  Schwarz-Weiß Bregenz     2-2 (0-1)  Austria Wien
  15.30  Rapid Wien               0-1 (0-1)  VfB Admira Wacker Mödling
  19.30  Grazer AK                1-1 (1-1)  SV Austria Salzburg
[Sun Sep/9]
  16.30  SV Ried                  2-2 (1-2)  Sturm Graz
[Wed Mar/6]
  19.30  FC Kärnten               0-2 (0-1)  FC Tirol Innsbruck


Matchday 11
[Sat Sep/15]
  15.30  VfB Admira Wacker Mödling  1-3 (1-0)  Schwarz-Weiß Bregenz
         SV Ried                  1-1 (0-0)  FC Kärnten
  17.15  Austria Wien             0-1 (0-0)  SV Austria Salzburg
[Sun Sep/16]
  15.30  FC Tirol Innsbruck       7-0 (4-0)  Grazer AK
  16.30  Sturm Graz               1-1 (0-0)  Rapid Wien


Matchday 12
[Sat Sep/22]
  15.30  Schwarz-Weiß Bregenz     1-2 (0-1)  FC Tirol Innsbruck
  17.15  SV Austria Salzburg      0-2 (0-0)  Sturm Graz
[Sun Sep/23]
  15.30  Rapid Wien               2-0 (0-0)  SV Ried
         FC Kärnten               2-0 (1-0)  VfB Admira Wacker Mödling
  16.30  Grazer AK                4-2 (3-2)  Austria Wien


Matchday 13
[Sat Sep/29]
  15.30  FC Tirol Innsbruck       3-0 (2-0)  SV Austria Salzburg
         SV Ried                  2-3 (2-1)  Schwarz-Weiß Bregenz
  17.15  Sturm Graz               2-1 (1-0)  Austria Wien
[Sun Sep/30]
  15.30  VfB Admira Wacker Mödling  1-3 (0-3)  Grazer AK
  16.30  Rapid Wien               0-1 (0-0)  FC Kärnten


Matchday 14
[Wed Oct/10]
  18.00  FC Kärnten               2-0 (1-0)  Sturm Graz
  19.00  Grazer AK                3-0 (1-0)  SV Ried
         SV Austria Salzburg      2-0 (0-0)  VfB Admira Wacker Mödling
         Austria Wien             0-1 (0-0)  FC Tirol Innsbruck
         Schwarz-Weiß Bregenz     2-1 (1-0)  Rapid Wien


Matchday 15
[Sat Oct/13]
  15.30  SV Ried                  1-0 (1-0)  Austria Wien
         Sturm Graz               3-0 (0-0)  Schwarz-Weiß Bregenz
         FC Kärnten               3-2 (2-0)  Grazer AK
  17.15  Rapid Wien               1-0 (0-0)  SV Austria Salzburg
[Sun Oct/14]
  16.30  VfB Admira Wacker Mödling  0-2 (0-1)  FC Tirol Innsbruck


Matchday 16
[Sat Oct/20]
  15.30  SV Austria Salzburg      2-0 (1-0)  SV Ried
         Austria Wien             3-0 (0-0)  VfB Admira Wacker Mödling
  17.15  Schwarz-Weiß Bregenz     2-0 (0-0)  FC Kärnten
[Sun Oct/21]
  15.30  Grazer AK                1-0 (1-0)  Rapid Wien
  16.30  FC Tirol Innsbruck       0-0  Sturm Graz


Matchday 17
[Wed Oct/24]
  19.00  SV Ried                  0-2 (0-1)  FC Tirol Innsbruck
[Wed Nov/21]
  19.00  Sturm Graz               1-1 (1-1)  VfB Admira Wacker Mödling
         FC Kärnten               1-1 (1-1)  SV Austria Salzburg
  19.30  Schwarz-Weiß Bregenz     2-2 (1-1)  Grazer AK
[Wed Mar/6]
  18.00  Rapid Wien               1-1 (0-1)  Austria Wien


Matchday 18
[Sat Nov/3]
  15.30  SV Austria Salzburg      3-3 (3-0)  Schwarz-Weiß Bregenz
         VfB Admira Wacker Mödling  0-2 (0-0)  SV Ried
         Austria Wien             2-0 (0-0)  FC Kärnten
  17.15  Grazer AK                1-1 (1-0)  Sturm Graz
[Sun Nov/4]
  16.30  FC Tirol Innsbruck       2-0 (2-0)  Rapid Wien


Matchday 19
[Wed Nov/28]
  18.00  FC Kärnten               2-2 (0-1)  Sturm Graz
  19.00  SV Austria Salzburg      1-0 (0-0)  Austria Wien
  19.30  Rapid Wien               2-2 (2-2)  Schwarz-Weiß Bregenz
         VfB Admira Wacker Mödling  2-0 (1-0)  FC Tirol Innsbruck
         Grazer AK                4-1 (2-0)  SV Ried


Matchday 20
[Sat Nov/17]
  15.30  Austria Wien             0-0  VfB Admira Wacker Mödling
         Schwarz-Weiß Bregenz     0-1 (0-1)  FC Kärnten
         SV Ried                  2-0 (1-0)  Rapid Wien
  17.15  FC Tirol Innsbruck       0-1 (0-0)  Grazer AK
[Sun Nov/18]
  16.30  Sturm Graz               1-2 (0-0)  SV Austria Salzburg


Matchday 21
[Sat Nov/24]
  15.30  SV Ried                  0-1 (0-0)  FC Tirol Innsbruck
         VfB Admira Wacker Mödling  3-4 (1-2)  Sturm Graz
         Grazer AK                5-0 (2-0)  Schwarz-Weiß Bregenz
  17.15  FC Kärnten               3-1 (1-1)  SV Austria Salzburg
[Sun Nov/25]
  16.00  Rapid Wien               1-1 (0-0)  Austria Wien


Matchday 22
[Sat Dec/1]
  15.30  Austria Wien             2-1 (2-0)  FC Kärnten
         Schwarz-Weiß Bregenz     3-1 (0-0)  SV Ried
         SV Austria Salzburg      2-0 (1-0)  VfB Admira Wacker Mödling
  17.15  FC Tirol Innsbruck       1-0 (0-0)  Rapid Wien
[Sun Dec/2]
  16.30  Sturm Graz               2-2 (1-1)  Grazer AK


Matchday 23
[Sat Feb/23]
  15.30  SV Ried                  1-1 (0-1)  Sturm Graz
         FC Tirol Innsbruck       4-1 (3-0)  Schwarz-Weiß Bregenz
         VfB Admira Wacker Mödling  0-0  FC Kärnten
  17.15  Grazer AK                1-1 (1-0)  Austria Wien
[Sun Feb/24]
  16.30  Rapid Wien               1-0 (1-0)  SV Austria Salzburg


Matchday 24
[Sat Mar/2]
  15.30  SV Austria Salzburg      0-1 (0-0)  SV Ried
         Austria Wien             3-0 (1-0)  Schwarz-Weiß Bregenz
         FC Kärnten               1-0 (0-0)  Grazer AK
  17.15  VfB Admira Wacker Mödling  0-1 (0-0)  Rapid Wien
[Sun Mar/3]
  16.30  Sturm Graz               1-0 (0-0)  FC Tirol Innsbruck


Matchday 25
[Sat Mar/9]
  15.30  SV Ried                  0-0  VfB Admira Wacker Mödling
         Schwarz-Weiß Bregenz     1-1 (0-1)  Sturm Graz
         Rapid Wien               2-0 (0-0)  FC Kärnten
  17.15  Grazer AK                0-0  SV Austria Salzburg
[Sun Mar/10]
  16.30  FC Tirol Innsbruck       2-0 (2-0)  Austria Wien


Matchday 26
[Sat Mar/16]
  15.30  SV Austria Salzburg      2-1 (0-0)  Schwarz-Weiß Bregenz
         VfB Admira Wacker Mödling  0-2 (0-1)  Grazer AK
         Austria Wien             2-0 (0-0)  SV Ried
  17.15  Sturm Graz               1-0 (0-0)  Rapid Wien
[Sun Mar/17]
  16.30  FC Kärnten               2-1 (1-0)  FC Tirol Innsbruck


Matchday 27
[Sat Mar/23]
  15.30  FC Tirol Innsbruck       1-0 (1-0)  SV Austria Salzburg
         Schwarz-Weiß Bregenz     5-1 (2-1)  VfB Admira Wacker Mödling
         SV Ried                  1-0 (0-0)  FC Kärnten
  17.15  Rapid Wien               1-1 (0-1)  Grazer AK
[Sun Mar/24]
  16.30  Sturm Graz               1-2 (0-1)  Austria Wien


Matchday 28
[Sat Mar/30]
  15.30  SV Austria Salzburg      1-1 (0-1)  FC Tirol Innsbruck
         VfB Admira Wacker Mödling  0-2 (0-1)  Schwarz-Weiß Bregenz
         FC Kärnten               2-1 (2-0)  SV Ried
  17.15  Austria Wien             3-0 (2-0)  Sturm Graz
[Sun Mar/31]
  16.30  Grazer AK                2-2 (1-2)  Rapid Wien


Matchday 29
[Tue Apr/2]
  19.30  FC Tirol Innsbruck       2-1 (2-0)  VfB Admira Wacker Mödling
         Austria Wien             1-0 (1-0)  SV Austria Salzburg
[Wed Apr/3]
  18.00  SV Ried                  0-1 (0-0)  Grazer AK
  18.30  Sturm Graz               5-1 (2-1)  FC Kärnten
  19.30  Schwarz-Weiß Bregenz     3-0 (2-0)  Rapid Wien


Matchday 30
[Sat Apr/6]
  15.30  Rapid Wien               2-1 (1-1)  SV Ried
         VfB Admira Wacker Mödling  0-5 (0-4)  Austria Wien
         FC Kärnten               1-2 (1-2)  Schwarz-Weiß Bregenz
  17.15  Grazer AK                0-0  FC Tirol Innsbruck
[Sun Apr/7]
  16.30  SV Austria Salzburg      3-5 (2-4)  Sturm Graz


Matchday 31
[Sat Apr/13]
  15.30  FC Tirol Innsbruck       1-1 (0-1)  SV Ried
         Schwarz-Weiß Bregenz     1-4 (0-1)  Grazer AK
         SV Austria Salzburg      0-1 (0-1)  FC Kärnten
  17.15  Sturm Graz               3-0 (1-0)  VfB Admira Wacker Mödling
[Wed Apr/24]
  18.00  Austria Wien             1-1 (1-1)  Rapid Wien


Matchday 32
[Sat Apr/20]
  15.30  Rapid Wien               0-1 (0-1)  FC Tirol Innsbruck
         SV Ried                  0-2 (0-0)  Schwarz-Weiß Bregenz
         VfB Admira Wacker Mödling  2-2 (2-0)  SV Austria Salzburg
  17.15  FC Kärnten               2-2 (0-1)  Austria Wien
[Sun Apr/21]
  16.30  Grazer AK                1-1 (1-0)  Sturm Graz


Matchday 33
[Sat Apr/27]
  15.30  Schwarz-Weiß Bregenz     2-0 (2-0)  FC Tirol Innsbruck
         FC Kärnten               3-1 (3-0)  VfB Admira Wacker Mödling
  17.15  Sturm Graz               3-0 (1-0)  SV Ried
[Sun Apr/28]
  15.30  SV Austria Salzburg      6-1 (3-0)  Rapid Wien
  16.30  Austria Wien             0-2 (0-0)  Grazer AK


Matchday 34
[Wed May/1]
  15.30  SV Ried                  0-1 (0-1)  SV Austria Salzburg
         Schwarz-Weiß Bregenz     1-4 (1-1)  Austria Wien
         Rapid Wien               3-2 (1-2)  VfB Admira Wacker Mödling
  16.00  Grazer AK                3-0 (1-0)  FC Kärnten
  18.00  FC Tirol Innsbruck       3-4 (3-2)  Sturm Graz


Matchday 35
[Sat May/4]
  16.30  SV Austria Salzburg      1-0 (0-0)  Grazer AK
         Sturm Graz               4-1 (1-1)  Schwarz-Weiß Bregenz
         VfB Admira Wacker Mödling  1-3 (0-0)  SV Ried
         Austria Wien             2-1 (1-0)  FC Tirol Innsbruck
         FC Kärnten               1-1 (0-0)  Rapid Wien


Matchday 36
[Thu May/9]
  16.30  SV Ried                  1-0 (1-0)  Austria Wien
         FC Tirol Innsbruck       3-1 (1-0)  FC Kärnten
         Schwarz-Weiß Bregenz     1-1 (1-1)  SV Austria Salzburg
         Grazer AK                5-1 (5-0)  VfB Admira Wacker Mödling
         Rapid Wien               3-0 (1-0)  Sturm Graz
