= NL 2 2001/02

# Date       Fri Aug/17 2001 - Fri May/3 2002 (259d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/17]
  20.00  SBV Eindhoven            1-1 (0-0)  Helmond Sport
         VVV                      2-4 (1-1)  BV Veendam
         MVV                      1-3 (0-0)  FC Zwolle
         SC Cambuur               1-1 (1-1)  HFC Haarlem
[Sat Aug/18]
  19.00  Heracles Almelo          3-0 (1-0)  TOP Oss
  19.30  Stormvogels Telstar      1-3 (1-3)  SBV Excelsior
  20.00  Go Ahead Eagles          2-2 (2-1)  RBC Roosendaal
[Sun Aug/19]
  14.30  FC Volendam              2-1 (1-1)  BV Emmen
         Dordrecht '90            1-2 (0-2)  ADO Den Haag


Matchday 2
[Fri Aug/24]
  20.00  TOP Oss                  3-1 (0-1)  MVV
         ADO Den Haag             4-0 (2-0)  Go Ahead Eagles
         RBC Roosendaal           2-0 (1-0)  VVV
         BV Veendam               1-0 (0-0)  FC Volendam
[Sat Aug/25]
  19.30  FC Zwolle                2-1 (0-0)  Stormvogels Telstar
  20.00  Helmond Sport            0-2 (0-1)  SC Cambuur
[Sun Aug/26]
  14.00  HFC Haarlem              1-3 (1-2)  Dordrecht '90
[Tue Oct/2]
  20.00  BV Emmen                 1-0 (0-0)  Heracles Almelo
         SBV Excelsior            1-0 (1-0)  SBV Eindhoven


Matchday 3
[Fri Aug/31]
  20.00  Heracles Almelo          1-2 (1-0)  SBV Excelsior
         MVV                      2-2 (0-1)  SBV Eindhoven
         Stormvogels Telstar      2-0 (0-0)  Helmond Sport
         VVV                      3-0 (3-0)  TOP Oss
         Dordrecht '90            1-3 (1-0)  BV Veendam
         SC Cambuur               1-0 (0-0)  RBC Roosendaal
[Sun Sep/2]
  14.30  FC Volendam              1-3 (0-1)  FC Zwolle
[Sun Oct/7]
  14.30  HFC Haarlem              1-2 (1-0)  ADO Den Haag
[Tue Oct/9]
  19.00  Go Ahead Eagles          2-3 (1-1)  BV Emmen


Matchday 4
[Fri Sep/7]
  20.00  SBV Eindhoven            0-4 (0-3)  Stormvogels Telstar
         Helmond Sport            0-3 (0-1)  HFC Haarlem
         RBC Roosendaal           3-1 (1-1)  Dordrecht '90
         TOP Oss                  1-1 (0-0)  FC Volendam
         ADO Den Haag             0-0  SC Cambuur
         FC Zwolle                1-0 (1-0)  Heracles Almelo
[Sat Sep/8]
  19.30  BV Veendam               2-2 (1-1)  Go Ahead Eagles
  20.00  BV Emmen                 3-1 (3-1)  VVV
[Tue Sep/11]
  20.00  SBV Excelsior            2-0 (0-0)  MVV


Matchday 5
[Fri Sep/14]
  20.00  VVV                      2-0 (1-0)  FC Zwolle
         HFC Haarlem              0-3 (0-2)  RBC Roosendaal
         Dordrecht '90            2-2 (1-0)  BV Emmen
         ADO Den Haag             0-0  Helmond Sport
         SC Cambuur               1-3 (1-1)  BV Veendam
[Sat Sep/15]
  19.30  Heracles Almelo          4-0 (3-0)  SBV Eindhoven
  20.00  Go Ahead Eagles          6-0 (1-0)  TOP Oss
[Sun Sep/16]
  14.30  FC Volendam              0-2 (0-1)  SBV Excelsior
[Tue Oct/16]
  20.00  MVV                      2-0 (1-0)  Stormvogels Telstar


Matchday 6
[Fri Sep/21]
  19.30  Helmond Sport            2-1 (1-1)  MVV
  20.00  TOP Oss                  2-1 (1-1)  Dordrecht '90
         SBV Excelsior            1-0 (1-0)  VVV
         RBC Roosendaal           3-0 (0-0)  ADO Den Haag
[Sat Sep/22]
  19.30  Stormvogels Telstar      1-2 (1-1)  Heracles Almelo
  20.00  BV Veendam               0-3 (0-2)  HFC Haarlem
         BV Emmen                 2-1 (1-0)  SC Cambuur
[Sun Sep/23]
  14.30  FC Zwolle                4-1 (0-0)  Go Ahead Eagles
[Mon Sep/24]
  20.00  SBV Eindhoven            1-4 (1-2)  FC Volendam


Matchday 7
[Fri Sep/28]
  20.00  HFC Haarlem              1-1 (1-0)  BV Emmen
         SC Cambuur               4-0 (2-0)  TOP Oss
         VVV                      7-2 (2-1)  SBV Eindhoven
         RBC Roosendaal           1-1 (0-0)  Helmond Sport
         Dordrecht '90            1-1 (0-0)  FC Zwolle
[Sat Sep/29]
  19.00  Go Ahead Eagles          0-0  SBV Excelsior
  19.30  Heracles Almelo          1-2 (1-1)  MVV
  20.00  ADO Den Haag             2-0 (1-0)  BV Veendam
[Sun Sep/30]
  14.30  FC Volendam              0-2 (0-1)  Stormvogels Telstar


Matchday 8
[Fri Oct/5]
  20.00  Stormvogels Telstar      4-2 (1-0)  VVV
         MVV                      2-2 (2-0)  FC Volendam
         SBV Excelsior            2-1 (2-0)  Dordrecht '90
         SBV Eindhoven            1-1 (1-0)  Go Ahead Eagles
         Helmond Sport            0-0  Heracles Almelo
[Sat Oct/6]
  19.30  BV Veendam               2-2 (0-0)  RBC Roosendaal
[Sun Oct/7]
  14.30  FC Zwolle                3-1 (2-0)  SC Cambuur
[Tue Oct/16]
  20.00  TOP Oss                  0-4 (0-2)  HFC Haarlem
         BV Emmen                 1-1 (1-0)  ADO Den Haag


Matchday 9
[Fri Oct/12]
  20.00  VVV                      2-1 (2-0)  MVV
         SC Cambuur               0-2 (0-1)  SBV Excelsior
         ADO Den Haag             2-0 (0-0)  TOP Oss
         Dordrecht '90            4-1 (2-1)  SBV Eindhoven
         RBC Roosendaal           0-3 (0-1)  BV Emmen
         HFC Haarlem              1-1 (1-1)  FC Zwolle
[Sat Oct/13]
  19.00  Go Ahead Eagles          2-2 (2-1)  Stormvogels Telstar
  19.30  BV Veendam               1-0 (1-0)  Helmond Sport
[Sun Oct/14]
  14.30  FC Volendam              6-1 (2-0)  Heracles Almelo


Matchday 10
[Fri Oct/19]
  20.00  MVV                      4-2 (2-1)  Go Ahead Eagles
         TOP Oss                  1-3 (1-2)  RBC Roosendaal
         Helmond Sport            1-5 (1-2)  FC Volendam
         SBV Excelsior            5-0 (2-0)  HFC Haarlem
         SBV Eindhoven            0-3 (0-1)  SC Cambuur
[Sat Oct/20]
  19.30  Heracles Almelo          4-1 (2-1)  VVV
  20.00  Stormvogels Telstar      1-1 (1-1)  Dordrecht '90
         BV Emmen                 3-2 (1-2)  BV Veendam
[Sun Oct/21]
  14.30  FC Zwolle                1-0 (0-0)  ADO Den Haag


Matchday 11
[Fri Oct/26]
  19.30  RBC Roosendaal           5-1 (1-1)  FC Zwolle
  20.00  HFC Haarlem              0-2 (0-1)  SBV Eindhoven
         Dordrecht '90            2-1 (0-0)  MVV
         SC Cambuur               1-0 (0-0)  Stormvogels Telstar
[Sat Oct/27]
  19.00  Go Ahead Eagles          3-1 (0-0)  Heracles Almelo
  19.30  BV Emmen                 4-0 (2-0)  Helmond Sport
  20.00  BV Veendam               6-1 (5-0)  TOP Oss
[Mon Oct/29]
  20.00  VVV                      2-3 (2-2)  FC Volendam
         ADO Den Haag             4-2 (2-2)  SBV Excelsior


Matchday 12
[Fri Nov/2]
  20.00  TOP Oss                  1-3 (1-2)  BV Emmen
         MVV                      1-4 (1-2)  SC Cambuur
         FC Zwolle                1-1 (1-0)  BV Veendam
         SBV Excelsior            1-2 (1-0)  RBC Roosendaal
[Sat Nov/3]
  19.00  Helmond Sport            2-0 (1-0)  VVV
  19.30  Heracles Almelo          1-2 (0-1)  Dordrecht '90
  20.00  SBV Eindhoven            1-3 (0-3)  ADO Den Haag
[Sun Nov/4]
  14.30  FC Volendam              3-1 (1-0)  Go Ahead Eagles
         Stormvogels Telstar      0-1 (0-1)  HFC Haarlem


Matchday 13
[Fri Nov/9]
  20.00  TOP Oss                  0-1 (0-0)  Helmond Sport
         RBC Roosendaal           5-2 (3-1)  SBV Eindhoven
         SC Cambuur               1-1 (1-0)  Heracles Almelo
         HFC Haarlem              0-0  MVV
         Dordrecht '90            1-0 (0-0)  FC Volendam
[Sat Nov/10]
  19.30  Go Ahead Eagles          2-0 (1-0)  VVV
[Sun Nov/11]
  14.00  BV Veendam               1-1 (0-1)  SBV Excelsior
[Tue Nov/20]
  20.00  BV Emmen                 0-0  FC Zwolle
         ADO Den Haag             1-1 (0-0)  Stormvogels Telstar


Matchday 14
[Wed Nov/14]
  20.00  MVV                      1-0 (0-0)  ADO Den Haag
[Fri Nov/16]
  20.00  VVV                      3-1 (1-1)  Dordrecht '90
         SBV Eindhoven            3-4 (1-1)  BV Veendam
         SBV Excelsior            4-0 (0-0)  BV Emmen
         FC Zwolle                5-0 (3-0)  TOP Oss
[Sat Nov/17]
  19.00  Heracles Almelo          1-2 (0-2)  HFC Haarlem
  19.30  Stormvogels Telstar      2-2 (0-0)  RBC Roosendaal
[Sun Nov/18]
  14.30  FC Volendam              0-2 (0-0)  SC Cambuur
[Mon Nov/19]
  20.00  Helmond Sport            1-2 (0-2)  Go Ahead Eagles


Matchday 15
[Fri Nov/23]
  20.00  HFC Haarlem              1-0 (1-0)  FC Volendam
         ADO Den Haag             1-0 (1-0)  Heracles Almelo
         FC Zwolle                2-2 (2-1)  Helmond Sport
         RBC Roosendaal           1-1 (1-1)  MVV
         TOP Oss                  1-5 (0-1)  SBV Excelsior
         SC Cambuur               3-1 (1-1)  VVV
         Dordrecht '90            8-0 (5-0)  Go Ahead Eagles
[Sat Nov/24]
  19.30  BV Veendam               1-0 (0-0)  Stormvogels Telstar
  20.00  BV Emmen                 1-0 (0-0)  SBV Eindhoven


Matchday 16
[Fri Nov/30]
  20.00  SBV Eindhoven            3-1 (1-1)  TOP Oss
         SBV Excelsior            3-0 (1-0)  FC Zwolle
         Heracles Almelo          0-4 (0-2)  RBC Roosendaal
         MVV                      0-1 (0-1)  BV Veendam
         VVV                      1-2 (1-1)  HFC Haarlem
         Dordrecht '90            2-2 (0-0)  Helmond Sport
[Sat Dec/1]
  19.00  Go Ahead Eagles          0-1 (0-0)  SC Cambuur
  19.30  Stormvogels Telstar      1-0 (0-0)  BV Emmen
[Sun Dec/2]
  14.30  FC Volendam              1-1 (0-0)  ADO Den Haag


Matchday 17
[Fri Dec/7]
  20.00  TOP Oss                  1-1 (0-0)  Stormvogels Telstar
         ADO Den Haag             3-3 (1-0)  VVV
         SC Cambuur               1-1 (1-0)  Dordrecht '90
         FC Zwolle                2-1 (1-0)  SBV Eindhoven
         HFC Haarlem              1-1 (1-0)  Go Ahead Eagles
         Helmond Sport            1-1 (1-0)  SBV Excelsior
         RBC Roosendaal           1-2 (1-1)  FC Volendam
[Sat Dec/8]
  19.30  BV Veendam               1-1 (0-0)  Heracles Almelo
  20.00  BV Emmen                 3-0 (2-0)  MVV


Matchday 18
[Fri Dec/14]
  20.00  TOP Oss                  1-2 (1-1)  Heracles Almelo
         HFC Haarlem              2-0 (1-0)  SC Cambuur
         SBV Excelsior            1-1 (1-0)  Stormvogels Telstar
         ADO Den Haag             0-1 (0-1)  Dordrecht '90
[Sat Dec/15]
  19.30  RBC Roosendaal           0-1 (0-1)  Go Ahead Eagles
  20.00  FC Zwolle                1-0 (1-0)  MVV
         BV Veendam               1-3 (1-1)  VVV
         BV Emmen                 1-0 (0-0)  FC Volendam
         Helmond Sport            3-0 (1-0)  SBV Eindhoven


Matchday 19
[Fri Dec/21]
  20.00  VVV                      2-0 (0-0)  RBC Roosendaal
         SC Cambuur               2-1 (1-0)  Helmond Sport
         SBV Eindhoven            0-1 (0-1)  SBV Excelsior
         MVV                      7-0 (3-0)  TOP Oss
         Stormvogels Telstar      1-2 (0-0)  FC Zwolle
         Dordrecht '90            3-1 (2-1)  HFC Haarlem
[Sat Dec/22]
  19.30  Heracles Almelo          1-0 (0-0)  BV Emmen
[Sun Dec/23]
  14.00  Go Ahead Eagles          0-1 (0-0)  ADO Den Haag
[Tue Jan/29]
  20.00  FC Volendam              3-1 (1-1)  BV Veendam


Matchday 20
[Fri Jan/25]
  20.00  TOP Oss                  2-2 (1-1)  VVV
         SBV Excelsior            3-3 (1-1)  Heracles Almelo
         ADO Den Haag             3-1 (0-1)  HFC Haarlem
         RBC Roosendaal           2-1 (1-1)  SC Cambuur
         FC Zwolle                3-1 (1-0)  FC Volendam
         SBV Eindhoven            1-1 (0-0)  MVV
[Sat Jan/26]
  19.30  Helmond Sport            2-1 (1-0)  Stormvogels Telstar
  20.00  BV Emmen                 1-1 (0-1)  Go Ahead Eagles
[Tue Mar/26]
  20.00  BV Veendam               4-3 (3-1)  Dordrecht '90


Matchday 21
[Fri Feb/1]
  20.00  MVV                      1-7 (0-4)  SBV Excelsior
         VVV                      0-2 (0-1)  BV Emmen
         HFC Haarlem              1-1 (1-0)  Helmond Sport
         FC Volendam              4-1 (2-0)  TOP Oss
         SC Cambuur               2-4 (1-2)  ADO Den Haag
         Dordrecht '90            2-4 (1-1)  RBC Roosendaal
[Sat Feb/2]
  19.30  Go Ahead Eagles          2-0 (1-0)  BV Veendam
  20.00  Stormvogels Telstar      3-3 (1-3)  SBV Eindhoven
[Sun Feb/3]
  14.30  Heracles Almelo          0-1 (0-0)  FC Zwolle


Matchday 22
[Wed Feb/6]
  20.00  TOP Oss                  1-0 (0-0)  Go Ahead Eagles
[Fri Feb/8]
  20.00  RBC Roosendaal           2-0 (0-0)  HFC Haarlem
         FC Zwolle                0-2 (0-2)  VVV
         Helmond Sport            2-0 (0-0)  ADO Den Haag
         SBV Eindhoven            0-2 (0-1)  Heracles Almelo
         SBV Excelsior            2-2 (1-0)  FC Volendam
[Sat Feb/9]
  19.30  BV Veendam               1-1 (1-1)  SC Cambuur
  20.00  BV Emmen                 2-2 (0-1)  Dordrecht '90
[Tue Feb/19]
  20.00  Stormvogels Telstar      4-0 (2-0)  MVV


Matchday 23
[Fri Feb/15]
  20.00  Dordrecht '90            2-2 (1-0)  TOP Oss
         SC Cambuur               0-1 (0-1)  BV Emmen
         ADO Den Haag             1-2 (0-1)  RBC Roosendaal
         HFC Haarlem              0-1 (0-0)  BV Veendam
         MVV                      1-1 (0-0)  Helmond Sport
         VVV                      1-6 (1-3)  SBV Excelsior
         Heracles Almelo          3-5 (2-1)  Stormvogels Telstar
[Sun Feb/17]
  13.30  FC Volendam              4-4 (3-2)  SBV Eindhoven
  14.30  Go Ahead Eagles          0-1 (0-0)  FC Zwolle


Matchday 24
[Fri Feb/22]
  20.00  TOP Oss                  0-3 (0-1)  SC Cambuur
         SBV Excelsior            1-1 (0-0)  Go Ahead Eagles
         FC Zwolle                6-1 (4-0)  Dordrecht '90
         SBV Eindhoven            6-0 (2-0)  VVV
         MVV                      2-3 (1-2)  Heracles Almelo
[Sat Feb/23]
  19.30  Stormvogels Telstar      0-0  FC Volendam
  20.00  Helmond Sport            1-5 (0-5)  RBC Roosendaal
[Tue Mar/12]
  20.00  BV Emmen                 2-1 (1-0)  HFC Haarlem
         BV Veendam               3-4 (2-2)  ADO Den Haag


Matchday 25
[Fri Mar/1]
  20.00  SC Cambuur               1-1 (1-1)  FC Zwolle
         ADO Den Haag             3-0 (1-0)  BV Emmen
         RBC Roosendaal           2-0 (1-0)  BV Veendam
         VVV                      0-1 (0-0)  Stormvogels Telstar
         HFC Haarlem              3-0 (1-0)  TOP Oss
         Dordrecht '90            0-2 (0-1)  SBV Excelsior
[Sat Mar/2]
  19.30  Go Ahead Eagles          3-1 (1-1)  SBV Eindhoven
  20.00  Heracles Almelo          2-1 (0-0)  Helmond Sport
[Sun Mar/3]
  14.30  FC Volendam              2-1 (0-1)  MVV


Matchday 26
[Fri Mar/8]
  20.00  SBV Eindhoven            1-0 (1-0)  Dordrecht '90
         MVV                      0-1 (0-1)  VVV
         Helmond Sport            2-1 (0-0)  BV Veendam
         FC Zwolle                1-0 (1-0)  HFC Haarlem
         SBV Excelsior            3-0 (1-0)  SC Cambuur
[Sat Mar/9]
  19.30  Stormvogels Telstar      1-0 (0-0)  Go Ahead Eagles
  20.00  BV Emmen                 2-3 (0-2)  RBC Roosendaal
         Heracles Almelo          3-2 (1-1)  FC Volendam
[Sun Mar/10]
  14.30  TOP Oss                  0-1 (0-0)  ADO Den Haag


Matchday 27
[Fri Mar/15]
  20.00  RBC Roosendaal           4-0 (2-0)  TOP Oss
         ADO Den Haag             1-1 (1-1)  FC Zwolle
         SC Cambuur               3-0 (2-0)  SBV Eindhoven
         HFC Haarlem              3-0 (2-0)  SBV Excelsior
         VVV                      1-2 (0-1)  Heracles Almelo
         Dordrecht '90            2-2 (1-1)  Stormvogels Telstar
[Sat Mar/16]
  19.30  BV Veendam               1-2 (1-2)  BV Emmen
  20.00  Go Ahead Eagles          1-2 (1-1)  MVV
[Sun Mar/17]
  14.30  FC Volendam              0-0  Helmond Sport


Matchday 28
[Fri Mar/22]
  20.00  SBV Eindhoven            3-0 (3-0)  HFC Haarlem
         TOP Oss                  1-5 (0-2)  BV Veendam
         Stormvogels Telstar      1-3 (0-2)  SC Cambuur
         FC Zwolle                2-0 (1-0)  RBC Roosendaal
         MVV                      3-3 (1-2)  Dordrecht '90
         Heracles Almelo          3-1 (2-1)  Go Ahead Eagles
[Sat Mar/23]
  14.00  SBV Excelsior            1-2 (0-1)  ADO Den Haag
  19.30  Helmond Sport            1-1 (1-1)  BV Emmen
[Sun Mar/24]
  14.30  FC Volendam              2-1 (1-1)  VVV


Matchday 29
[Fri Mar/29]
  20.00  ADO Den Haag             2-1 (1-1)  SBV Eindhoven
         BV Emmen                 2-0 (1-0)  TOP Oss
         VVV                      0-0  Helmond Sport
         RBC Roosendaal           3-0 (1-0)  SBV Excelsior
         Dordrecht '90            3-1 (1-0)  Heracles Almelo
[Sat Mar/30]
  19.30  BV Veendam               0-3 (0-0)  FC Zwolle
  20.00  SC Cambuur               1-2 (0-0)  MVV
         Go Ahead Eagles          2-5 (0-3)  FC Volendam
[Tue Apr/16]
  14.30  HFC Haarlem              0-2 (0-1)  Stormvogels Telstar


Matchday 30
[Fri Apr/5]
  20.00  MVV                      2-0 (0-0)  HFC Haarlem
         SBV Eindhoven            1-2 (0-0)  RBC Roosendaal
         FC Zwolle                3-1 (2-1)  BV Emmen
         VVV                      1-1 (1-1)  Go Ahead Eagles
         SBV Excelsior            2-0 (1-0)  BV Veendam
[Sat Apr/6]
  19.00  Heracles Almelo          2-0 (2-0)  SC Cambuur
  19.30  Helmond Sport            1-1 (0-0)  TOP Oss
[Sun Apr/7]
  14.30  FC Volendam              4-0 (2-0)  Dordrecht '90
         Stormvogels Telstar      1-2 (0-1)  ADO Den Haag


Matchday 31
[Fri Apr/12]
  20.00  ADO Den Haag             1-0 (0-0)  MVV
         SC Cambuur               2-1 (0-0)  FC Volendam
         TOP Oss                  2-3 (1-1)  FC Zwolle
         RBC Roosendaal           5-2 (3-1)  Stormvogels Telstar
         HFC Haarlem              0-0  Heracles Almelo
         Dordrecht '90            2-1 (0-0)  VVV
[Sat Apr/13]
  19.30  BV Emmen                 1-3 (0-0)  SBV Excelsior
  20.00  BV Veendam               1-3 (0-1)  SBV Eindhoven
         Go Ahead Eagles          0-1 (0-0)  Helmond Sport


Matchday 32
[Fri Apr/19]
  20.00  SBV Eindhoven            1-1 (1-0)  BV Emmen
         SBV Excelsior            3-0 (2-0)  TOP Oss
         MVV                      2-0 (0-0)  RBC Roosendaal
         VVV                      2-1 (2-0)  SC Cambuur
         Heracles Almelo          0-0  ADO Den Haag
[Sat Apr/20]
  19.30  Helmond Sport            1-4 (1-0)  FC Zwolle
  20.00  Stormvogels Telstar      1-5 (1-2)  BV Veendam
[Sun Apr/21]
  14.30  FC Volendam              2-1 (1-1)  HFC Haarlem
[Mon Apr/22]
  19.00  Go Ahead Eagles          4-2 (3-1)  Dordrecht '90


Matchday 33
[Fri Apr/26]
  20.00  BV Veendam               2-3 (1-1)  MVV
         TOP Oss                  2-3 (1-0)  SBV Eindhoven
         BV Emmen                 0-3 (0-1)  Stormvogels Telstar
         ADO Den Haag             1-1 (1-1)  FC Volendam
         SC Cambuur               2-1 (1-0)  Go Ahead Eagles
         FC Zwolle                1-0 (0-0)  SBV Excelsior
         Helmond Sport            2-4 (0-2)  Dordrecht '90
         RBC Roosendaal           2-0 (1-0)  Heracles Almelo
         HFC Haarlem              0-0  VVV


Matchday 34
[Fri May/3]
  20.00  Stormvogels Telstar      3-0 (1-0)  TOP Oss
         MVV                      2-3 (1-3)  BV Emmen
         Heracles Almelo          4-1 (3-0)  BV Veendam
         Go Ahead Eagles          3-2 (2-1)  HFC Haarlem
         VVV                      4-1 (2-1)  ADO Den Haag
         FC Volendam              3-1 (1-1)  RBC Roosendaal
         SBV Excelsior            1-0 (1-0)  Helmond Sport
         SBV Eindhoven            4-2 (2-2)  FC Zwolle
         Dordrecht '90            3-1 (1-0)  SC Cambuur
