= BY 1 2009

# Date       Sat Apr/4 - Sun Nov/8 2009 (218d)
# Teams      14
# Matches    182



Matchday 1
[Sat Apr/4]
  15.00  FK Vitebsk               0-1 (0-0)  Torpedo Zhodino
  15.30  Shakhter Soligorsk       1-1 (0-0)  Naftan Novopolotsk
  16.00  Neman Grodno             1-0 (0-0)  FK Gomel
         Granit Mikashevichi      1-2 (1-0)  MTZ-Ripo
[Sun Apr/5]
  15.00  FK Smorgon               0-1 (0-1)  Dinamo Brest
  17.00  BATE Borisov             1-0 (0-0)  Dnepr Mogilev
  18.00  Dinamo Minsk             2-1 (2-0)  FK Minsk


Matchday 2
[Sun Apr/12]
  16.00  FK Gomel                 1-1 (1-1)  FK Vitebsk
         FK Smorgon               0-0  Dinamo Minsk
  17.00  Granit Mikashevichi      1-3 (1-2)  Torpedo Zhodino
[Mon Apr/13]
  16.00  MTZ-Ripo                 4-0 (2-0)  Naftan Novopolotsk
  17.30  Dinamo Brest             1-1 (0-0)  Shakhter Soligorsk
  18.00  FK Minsk                 0-1 (0-1)  BATE Borisov
  19.00  Neman Grodno             0-1 (0-0)  Dnepr Mogilev


Matchday 3
[Sat Apr/18]
  15.00  FK Vitebsk               0-1 (0-0)  Dnepr Mogilev
  16.00  Granit Mikashevichi      0-2 (0-1)  FK Gomel
  16.30  Naftan Novopolotsk       1-0 (1-0)  Torpedo Zhodino
         Shakhter Soligorsk       1-0 (1-0)  MTZ-Ripo
  18.00  Dinamo Minsk             2-0 (2-0)  Dinamo Brest
         BATE Borisov             2-0 (0-0)  FK Smorgon
  19.00  Neman Grodno             2-1 (1-0)  FK Minsk


Matchday 4
[Sun Apr/26]
  16.00  FK Minsk                 0-1 (0-1)  FK Vitebsk
  16.30  Shakhter Soligorsk       0-1 (0-1)  Torpedo Zhodino
  17.00  Dnepr Mogilev            1-2 (1-0)  Granit Mikashevichi
         FK Smorgon               0-2 (0-1)  Neman Grodno
  18.00  FK Gomel                 1-3 (0-1)  Naftan Novopolotsk
         Dinamo Brest             1-0 (0-0)  MTZ-Ripo
  20.00  Dinamo Minsk             1-3 (0-1)  BATE Borisov


Matchday 5
[Sat May/2]
  15.00  Shakhter Soligorsk       1-1 (1-1)  FK Gomel
  17.00  Naftan Novopolotsk       2-1 (1-0)  Dnepr Mogilev
         FK Vitebsk               2-1 (1-0)  FK Smorgon
  18.00  MTZ-Ripo                 0-0  Torpedo Zhodino
         Granit Mikashevichi      1-4 (0-2)  FK Minsk
  19.00  Neman Grodno             0-0  Dinamo Minsk
         BATE Borisov             1-0 (1-0)  Dinamo Brest


Matchday 6
[Wed May/6]
  18.00  Dnepr Mogilev            1-0 (0-0)  Shakhter Soligorsk
         FK Minsk                 2-0 (0-0)  Naftan Novopolotsk
         FK Smorgon               1-0 (0-0)  Granit Mikashevichi
  18.30  FK Gomel                 3-3 (2-2)  MTZ-Ripo
  19.00  Dinamo Minsk             2-1 (0-1)  FK Vitebsk
         Dinamo Brest             2-2 (1-1)  Torpedo Zhodino
         BATE Borisov             6-0 (2-0)  Neman Grodno


Matchday 7
[Sun May/10]
  15.00  MTZ-Ripo                 0-1 (0-1)  Dnepr Mogilev
  17.00  FK Vitebsk               0-2 (0-0)  BATE Borisov
         Granit Mikashevichi      2-1 (0-0)  Dinamo Minsk
  17.30  FK Gomel                 2-1 (1-1)  Torpedo Zhodino
  18.00  Naftan Novopolotsk       3-0 (1-0)  FK Smorgon
         Shakhter Soligorsk       0-5 (0-1)  FK Minsk
  19.00  Neman Grodno             0-1 (0-0)  Dinamo Brest


Matchday 8
[Sat May/16]
  18.00  FK Smorgon               2-2 (0-1)  Shakhter Soligorsk
  19.00  BATE Borisov             1-1 (1-0)  Granit Mikashevichi
         Dinamo Minsk             2-0 (1-0)  Naftan Novopolotsk
         Neman Grodno             1-0 (1-0)  FK Vitebsk
[Sun May/17]
  18.00  Dnepr Mogilev            0-0  Torpedo Zhodino
         Dinamo Brest             3-1 (0-0)  FK Gomel
         FK Minsk                 1-2 (0-1)  MTZ-Ripo


Matchday 9
[Sat May/23]
  17.00  FK Vitebsk               0-2 (0-2)  Dinamo Brest
         Granit Mikashevichi      3-0 (0-0)  Neman Grodno
  17.30  FK Gomel                 2-0 (1-0)  Dnepr Mogilev
  18.00  Shakhter Soligorsk       1-1 (1-0)  Dinamo Minsk
         MTZ-Ripo                 2-1 (2-1)  FK Smorgon
         Torpedo Zhodino          1-0 (0-0)  FK Minsk
         Naftan Novopolotsk       0-4 (0-2)  BATE Borisov


Matchday 10
[Wed May/27]
  19.00  BATE Borisov             2-3 (1-1)  Shakhter Soligorsk
         Neman Grodno             2-0 (0-0)  Naftan Novopolotsk
[Sat May/30]
  17.00  FK Vitebsk               2-1 (0-0)  Granit Mikashevichi
         FK Minsk                 1-0 (0-0)  FK Gomel
         Dinamo Minsk             5-0 (2-0)  MTZ-Ripo
  18.00  FK Smorgon               0-1 (0-0)  Torpedo Zhodino
  19.00  Dinamo Brest             0-0  Dnepr Mogilev


Matchday 11
[Fri Jun/26]
  19.00  FK Gomel                 3-2 (1-0)  FK Smorgon
[Sat Jun/27]
  18.00  Granit Mikashevichi      1-1 (0-0)  Dinamo Brest
         MTZ-Ripo                 0-2 (0-2)  BATE Borisov
  18.30  Dnepr Mogilev            3-2 (2-1)  FK Minsk
[Sun Jun/28]
  17.00  Torpedo Zhodino          0-0  Dinamo Minsk
  18.00  Naftan Novopolotsk       2-1 (1-0)  FK Vitebsk
  19.00  Shakhter Soligorsk       2-0 (2-0)  Neman Grodno


Matchday 12
[Sat Jul/4]
  18.00  Dinamo Brest             1-2 (0-0)  FK Minsk
         Granit Mikashevichi      0-2 (0-0)  Naftan Novopolotsk
         FK Smorgon               0-2 (0-1)  Dnepr Mogilev
         FK Vitebsk               0-1 (0-1)  Shakhter Soligorsk
  19.00  BATE Borisov             3-0 (0-0)  Torpedo Zhodino
[Sun Jul/5]
  18.00  Dinamo Minsk             1-2 (0-1)  FK Gomel
  19.00  Neman Grodno             2-1 (1-1)  MTZ-Ripo


Matchday 13
[Fri Jul/10]
  18.00  Naftan Novopolotsk       1-0 (1-0)  Dinamo Brest
         FK Minsk                 2-0 (1-0)  FK Smorgon
  19.00  FK Gomel                 0-3 (0-1)  BATE Borisov
[Sat Jul/11]
  18.00  Torpedo Zhodino          3-0 (1-0)  Neman Grodno
  19.00  Shakhter Soligorsk       0-0  Granit Mikashevichi
[Sun Jul/12]
  18.30  MTZ-Ripo                 1-2 (0-2)  FK Vitebsk
  19.00  Dnepr Mogilev            0-1 (0-1)  Dinamo Minsk


Matchday 14
[Sat Aug/1]
  18.00  Dinamo Brest             1-1 (0-1)  FK Smorgon
         Dnepr Mogilev            3-1 (1-0)  BATE Borisov
[Sun Aug/2]
  17.00  FK Minsk                 0-0  Dinamo Minsk
  17.30  FK Gomel                 0-3 (0-2)  Neman Grodno
  18.00  MTZ-Ripo                 2-2 (0-1)  Granit Mikashevichi
         Naftan Novopolotsk       0-4 (0-0)  Shakhter Soligorsk
         Torpedo Zhodino          3-0 (0-0)  FK Vitebsk


Matchday 15
[Sun Aug/16]
  17.00  Torpedo Zhodino          1-3 (0-2)  Granit Mikashevichi
         Dinamo Minsk             1-1 (0-1)  FK Smorgon
         Dnepr Mogilev            1-2 (1-2)  Neman Grodno
  17.30  Naftan Novopolotsk       2-1 (1-1)  MTZ-Ripo
  18.00  Shakhter Soligorsk       1-1 (1-1)  Dinamo Brest
  18.30  FK Vitebsk               1-0 (1-0)  FK Gomel
  19.00  BATE Borisov             1-0 (0-0)  FK Minsk


Matchday 16
[Sat Aug/22]
  17.00  FK Gomel                 1-1 (1-0)  Granit Mikashevichi
         FK Minsk                 0-0  Neman Grodno
         Torpedo Zhodino          0-1 (0-0)  Naftan Novopolotsk
  18.00  Dnepr Mogilev            3-2 (0-1)  FK Vitebsk
[Sun Aug/23]
  17.30  MTZ-Ripo                 1-2 (1-1)  Shakhter Soligorsk
  19.30  Dinamo Brest             0-1 (0-0)  Dinamo Minsk
[Wed Oct/28]
  14.00  FK Smorgon               0-0  BATE Borisov


Matchday 17
[Sun Aug/30]
  17.00  Torpedo Zhodino          1-2 (0-0)  Shakhter Soligorsk
         Neman Grodno             1-1 (0-0)  FK Smorgon
         MTZ-Ripo                 1-1 (0-1)  Dinamo Brest
         Granit Mikashevichi      1-0 (0-0)  Dnepr Mogilev
  17.30  Naftan Novopolotsk       1-2 (0-0)  FK Gomel
  18.30  FK Vitebsk               1-0 (1-0)  FK Minsk
[Mon Aug/31]
  19.00  BATE Borisov             1-1 (0-1)  Dinamo Minsk


Matchday 18
[Sun Sep/13]
  16.00  Dinamo Minsk             2-0 (1-0)  Neman Grodno
         FK Gomel                 2-1 (1-0)  Shakhter Soligorsk
         FK Minsk                 1-0 (0-0)  Granit Mikashevichi
         FK Smorgon               0-3 (0-1)  FK Vitebsk
  17.00  Torpedo Zhodino          2-1 (2-0)  MTZ-Ripo
  18.00  Dnepr Mogilev            2-1 (1-1)  Naftan Novopolotsk
  18.30  Dinamo Brest             1-2 (1-0)  BATE Borisov


Matchday 19
[Sat Sep/19]
  16.00  Granit Mikashevichi      1-1 (0-0)  FK Smorgon
         MTZ-Ripo                 4-2 (1-0)  FK Gomel
         Torpedo Zhodino          1-2 (0-0)  Dinamo Brest
         Naftan Novopolotsk       1-0 (0-0)  FK Minsk
  17.00  Shakhter Soligorsk       1-2 (0-1)  Dnepr Mogilev
  18.30  FK Vitebsk               2-3 (0-1)  Dinamo Minsk
[Sun Sep/20]
  16.00  Neman Grodno             1-2 (1-2)  BATE Borisov


Matchday 20
[Wed Sep/23]
  16.00  FK Minsk                 1-1 (0-1)  Shakhter Soligorsk
         FK Gomel                 0-4 (0-2)  Torpedo Zhodino
         Dinamo Minsk             1-0 (0-0)  Granit Mikashevichi
  17.00  FK Smorgon               2-2 (1-1)  Naftan Novopolotsk
  18.00  Dnepr Mogilev            0-1 (0-0)  MTZ-Ripo
  18.30  Dinamo Brest             2-0 (2-0)  Neman Grodno
[Thu Sep/24]
  19.00  BATE Borisov             3-1 (1-1)  FK Vitebsk


Matchday 21
[Sun Sep/27]
  16.00  Torpedo Zhodino          0-0  Dnepr Mogilev
         Naftan Novopolotsk       0-2 (0-2)  Dinamo Minsk
         Granit Mikashevichi      1-3 (1-0)  BATE Borisov
         MTZ-Ripo                 1-0 (0-0)  FK Minsk
  17.00  Shakhter Soligorsk       2-0 (2-0)  FK Smorgon
         FK Gomel                 3-1 (2-0)  Dinamo Brest
  18.00  FK Vitebsk               2-1 (1-1)  Neman Grodno


Matchday 22
[Sun Oct/4]
  14.00  Dinamo Minsk             0-1 (0-0)  Shakhter Soligorsk
  15.00  FK Minsk                 0-4 (0-2)  Torpedo Zhodino
  16.00  FK Smorgon               0-4 (0-0)  MTZ-Ripo
  17.00  Neman Grodno             0-0  Granit Mikashevichi
         Dnepr Mogilev            2-0 (0-0)  FK Gomel
  18.00  Dinamo Brest             3-0 (2-0)  FK Vitebsk
[Mon Oct/5]
  19.00  BATE Borisov             4-0 (4-0)  Naftan Novopolotsk


Matchday 23
[Sat Oct/17]
  15.00  FK Gomel                 1-3 (0-1)  FK Minsk
         Torpedo Zhodino          1-2 (0-1)  FK Smorgon
         Granit Mikashevichi      1-2 (1-0)  FK Vitebsk
  17.00  Dnepr Mogilev            0-0  Dinamo Brest
[Sun Oct/18]
  15.00  Shakhter Soligorsk       0-1 (0-0)  BATE Borisov
         MTZ-Ripo                 0-2 (0-1)  Dinamo Minsk
         Naftan Novopolotsk       2-0 (1-0)  Neman Grodno


Matchday 24
[Sat Oct/24]
  14.00  FK Smorgon               1-1 (0-1)  FK Gomel
         FK Minsk                 2-1 (0-0)  Dnepr Mogilev
  15.00  Neman Grodno             2-1 (1-0)  Shakhter Soligorsk
  18.00  Dinamo Brest             3-1 (1-1)  Granit Mikashevichi
         FK Vitebsk               1-0 (0-0)  Naftan Novopolotsk
[Sun Oct/25]
  14.15  Dinamo Minsk             0-0  Torpedo Zhodino
  18.00  BATE Borisov             2-2 (1-1)  MTZ-Ripo


Matchday 25
[Sun Nov/1]
  14.00  Torpedo Zhodino          1-1 (1-0)  BATE Borisov
         FK Minsk                 2-0 (0-0)  Dinamo Brest
         Naftan Novopolotsk       3-1 (1-0)  Granit Mikashevichi
         MTZ-Ripo                 0-2 (0-1)  Neman Grodno
         Dnepr Mogilev            4-0 (1-0)  FK Smorgon
         Shakhter Soligorsk       3-0 (0-0)  FK Vitebsk
         FK Gomel                 1-2 (0-1)  Dinamo Minsk


Matchday 26
[Sun Nov/8]
  14.00  FK Vitebsk               1-1 (0-1)  MTZ-Ripo
         Dinamo Brest             2-0 (2-0)  Naftan Novopolotsk
         FK Smorgon               1-3 (1-1)  FK Minsk
         Neman Grodno             1-0 (0-0)  Torpedo Zhodino
         BATE Borisov             3-0 (1-0)  FK Gomel
         Granit Mikashevichi      2-1 (1-1)  Shakhter Soligorsk
         Dinamo Minsk             5-2 (1-1)  Dnepr Mogilev
