= IE 1 2009

# Date       Fri Mar/6 - Fri Nov/6 2009 (245d)
# Teams      10
# Matches    180



Matchday 1
[Fri Mar/6]
  19.35  Dundalk FC               0-1 (0-0)  Bohemian FC
  19.45  Bray Wanderers           0-0  Shamrock Rovers
         Derry City               1-0 (1-0)  Drogheda United
         St Patrick's Athletic    0-3 (0-1)  Galway United
[Sat Mar/7]
  20.00  Sligo Rovers             1-1 (0-0)  Cork City


Matchday 2
[Fri Mar/13]
  19.45  Bohemian FC              1-1 (1-1)  Derry City
         Cork City                0-1 (0-1)  St Patrick's Athletic
         Drogheda United          0-0  Bray Wanderers
         Galway United            1-0 (0-0)  Dundalk FC
  20.05  Shamrock Rovers          2-1 (1-0)  Sligo Rovers


Matchday 3
[Fri Mar/20]
  19.35  Bohemian FC              2-0 (1-0)  Shamrock Rovers
  19.45  Bray Wanderers           2-2 (1-2)  Galway United
         Derry City               2-1 (0-0)  Cork City
         Dundalk FC               3-0 (2-0)  Drogheda United
[Sat Mar/21]
  20.00  Sligo Rovers             0-1 (0-1)  St Patrick's Athletic


Matchday 4
[Fri Mar/27]
  19.35  Galway United            0-0  Sligo Rovers
  19.45  Cork City                2-1 (1-0)  Bray Wanderers
         Drogheda United          0-1 (0-1)  Bohemian FC
         St Patrick's Athletic    2-0 (1-0)  Dundalk FC
  20.00  Shamrock Rovers          1-2 (0-0)  Derry City


Matchday 5
[Fri Apr/3]
  19.35  Bohemian FC              0-1 (0-0)  Cork City
  19.45  Bray Wanderers           2-1 (0-0)  St Patrick's Athletic
         Derry City               1-1 (1-0)  Galway United
         Drogheda United          2-2 (0-1)  Shamrock Rovers
[Sat Apr/4]
  20.00  Sligo Rovers             1-3 (0-1)  Dundalk FC


Matchday 6
[Tue Apr/7]
  19.45  Cork City                1-0 (1-0)  Drogheda United
         Dundalk FC               0-1 (0-1)  Shamrock Rovers
         Galway United            0-2 (0-2)  Bohemian FC
         St Patrick's Athletic    0-3 (0-3)  Derry City
  20.00  Sligo Rovers             2-1 (1-1)  Bray Wanderers


Matchday 7
[Fri Apr/10]
  16.00  Bray Wanderers           1-1 (1-1)  Dundalk FC
  19.00  Shamrock Rovers          1-1 (0-0)  Cork City
  19.35  Derry City               1-2 (1-1)  Sligo Rovers
  19.45  Drogheda United          0-1 (0-0)  Galway United
[Sat Apr/11]
  19.00  Bohemian FC              3-0 (0-0)  St Patrick's Athletic


Matchday 8
[Fri Apr/17]
  19.45  Bray Wanderers           1-1 (0-1)  Derry City
         Dundalk FC               1-2 (0-0)  Cork City
         Galway United            1-3 (0-2)  Shamrock Rovers
         St Patrick's Athletic    2-1 (1-0)  Drogheda United
[Sat Apr/18]
  20.00  Sligo Rovers             0-0  Bohemian FC


Matchday 9
[Fri Apr/24]
  19.45  Bohemian FC              2-0 (2-0)  Bray Wanderers
         Cork City                1-0 (1-0)  Galway United
         Derry City               0-1 (0-0)  Dundalk FC
         Drogheda United          0-0  Sligo Rovers
[Sat Apr/25]
  19.00  Shamrock Rovers          2-0 (0-0)  St Patrick's Athletic


Matchday 10
[Fri May/1]
  19.45  Drogheda United          0-3 (0-0)  Derry City
         Bohemian FC              5-0 (1-0)  Dundalk FC
         Galway United            2-1 (1-1)  St Patrick's Athletic
         Cork City                1-0 (0-0)  Sligo Rovers
  20.00  Shamrock Rovers          0-1 (0-0)  Bray Wanderers


Matchday 11
[Fri May/8]
  19.45  Derry City               3-2 (0-1)  Bohemian FC
         Bray Wanderers           0-1 (0-1)  Drogheda United
         Dundalk FC               1-0 (1-0)  Galway United
[Sat May/9]
  19.30  St Patrick's Athletic    0-3 (0-3)  Cork City
  20.00  Sligo Rovers             0-3 (0-2)  Shamrock Rovers


Matchday 12
[Fri May/15]
  19.45  Galway United            3-0 (1-0)  Bray Wanderers
         Cork City                1-0 (1-0)  Derry City
         Drogheda United          1-1 (1-1)  Dundalk FC
         St Patrick's Athletic    2-2 (1-0)  Sligo Rovers
[Sat May/16]
  19.30  Shamrock Rovers          2-1 (0-1)  Bohemian FC


Matchday 13
[Fri May/22]
  19.45  Bray Wanderers           0-2 (0-1)  Cork City
         Bohemian FC              1-0 (0-0)  Drogheda United
         Dundalk FC               0-1 (0-1)  St Patrick's Athletic
         Derry City               0-0  Shamrock Rovers
[Sat May/23]
  19.45  Sligo Rovers             2-0 (2-0)  Galway United


Matchday 14
[Thu May/28]
  19.45  Galway United            0-3 (0-1)  Derry City
[Fri May/29]
  19.45  Cork City                0-1 (0-0)  Bohemian FC
         St Patrick's Athletic    1-1 (1-0)  Bray Wanderers
         Dundalk FC               0-2 (0-1)  Sligo Rovers
[Sat May/30]
  19.00  Shamrock Rovers          1-1 (1-0)  Drogheda United


Matchday 15
[Tue Jun/2]
  19.45  Drogheda United          2-1 (1-0)  Cork City
         Bohemian FC              2-0 (0-0)  Galway United
         Derry City               1-0 (0-0)  St Patrick's Athletic
         Bray Wanderers           3-1 (1-1)  Sligo Rovers
  20.00  Shamrock Rovers          3-1 (1-0)  Dundalk FC


Matchday 16
[Fri Jun/5]
  19.45  St Patrick's Athletic    3-1 (0-0)  Bohemian FC
         Galway United            1-1 (1-0)  Drogheda United
         Dundalk FC               3-0 (2-0)  Bray Wanderers
         Sligo Rovers             0-1 (0-1)  Derry City
         Cork City                0-0  Shamrock Rovers


Matchday 17
[Fri Jun/19]
  19.45  Derry City               2-0 (2-0)  Bray Wanderers
         Drogheda United          1-0 (1-0)  St Patrick's Athletic
         Bohemian FC              2-0 (0-0)  Sligo Rovers
  20.00  Cork City                1-2 (0-2)  Dundalk FC
[Sat Jun/20]
  19.00  Shamrock Rovers          1-0 (0-0)  Galway United


Matchday 18
[Fri Jul/3]
  19.45  Bray Wanderers           1-3 (1-1)  Bohemian FC
         Galway United            0-2 (0-1)  Cork City
         Dundalk FC               1-0 (1-0)  Derry City
[Sat Jul/4]
  20.00  St Patrick's Athletic    1-2 (0-1)  Shamrock Rovers
[Sun Jul/5]
  19.45  Sligo Rovers             2-2 (2-2)  Drogheda United


Matchday 19
[Fri Jul/10]
  19.45  Derry City               0-1 (0-0)  Drogheda United
         St Patrick's Athletic    1-2 (1-0)  Galway United
         Bray Wanderers           1-2 (0-1)  Shamrock Rovers
  20.00  Dundalk FC               0-2 (0-1)  Bohemian FC
[Sun Jul/12]
  19.45  Sligo Rovers             0-3 (0-1)  Cork City


Matchday 20
[Tue Jul/7]
  19.45  Cork City                0-1 (0-0)  St Patrick's Athletic
[Fri Jul/17]
  19.45  Drogheda United          1-2 (1-2)  Bray Wanderers
         Galway United            0-3 (0-1)  Dundalk FC
[Sat Jul/18]
  19.00  Shamrock Rovers          3-1 (2-0)  Sligo Rovers
[Sun Jul/19]
  19.00  Bohemian FC              1-0 (1-0)  Derry City


Matchday 21
[Fri Jul/24]
  19.45  Bray Wanderers           1-2 (1-0)  Galway United
         Dundalk FC               4-2 (2-1)  Drogheda United
[Sun Jul/26]
  13.15  Bohemian FC              0-0  Shamrock Rovers
  19.00  Derry City               1-1 (1-0)  Cork City
  19.45  Sligo Rovers             2-0 (1-0)  St Patrick's Athletic


Matchday 22
[Fri Jul/31]
  19.45  Cork City                1-0 (1-0)  Bray Wanderers
         Drogheda United          1-1 (1-0)  Bohemian FC
         Galway United            1-0 (1-0)  Sligo Rovers
[Sun Aug/2]
  19.00  St Patrick's Athletic    1-0 (0-0)  Dundalk FC
         Shamrock Rovers          2-1 (2-0)  Derry City


Matchday 23
[Fri Aug/7]
  19.45  Bohemian FC              1-0 (0-0)  Cork City
         Drogheda United          0-1 (0-0)  Shamrock Rovers
[Sat Aug/8]
  19.45  Sligo Rovers             3-4 (2-1)  Dundalk FC
[Tue Sep/1]
  19.45  Derry City               1-3 (1-1)  Galway United
[Mon Sep/28]
  19.45  Bray Wanderers           0-1 (0-1)  St Patrick's Athletic


Matchday 24
[Tue Aug/11]
  19.45  St Patrick's Athletic    0-2 (0-1)  Bohemian FC
         Galway United            0-2 (0-2)  Drogheda United
         Dundalk FC               0-0  Bray Wanderers
         Cork City                0-0  Shamrock Rovers
  20.00  Sligo Rovers             0-4 (0-0)  Derry City


Matchday 25
[Fri Aug/21]
  19.45  Drogheda United          0-1 (0-0)  Cork City
         Bohemian FC              5-0 (2-0)  Galway United
         Bray Wanderers           2-2 (1-2)  Sligo Rovers
[Sat Aug/22]
  19.00  Shamrock Rovers          2-2 (2-0)  Dundalk FC
[Sun Aug/23]
  19.00  Derry City               1-0 (0-0)  St Patrick's Athletic


Matchday 26
[Fri Aug/28]
  19.45  Bray Wanderers           0-1 (0-0)  Derry City
         Galway United            0-1 (0-0)  Shamrock Rovers
[Sun Aug/30]
  19.00  St Patrick's Athletic    1-0 (0-0)  Drogheda United
[Tue Sep/1]
  19.45  Sligo Rovers             1-0 (1-0)  Bohemian FC
[Sat Sep/12]
  19.45  Dundalk FC               1-0 (0-0)  Cork City


Matchday 27
[Fri Sep/4]
  19.45  Bohemian FC              1-2 (0-1)  Bray Wanderers
         Cork City                4-2 (1-1)  Galway United
         Derry City               3-0 (2-0)  Dundalk FC
         Shamrock Rovers          1-0 (1-0)  St Patrick's Athletic
         Drogheda United          2-2 (1-1)  Sligo Rovers


Matchday 28
[Fri Sep/18]
  19.45  Drogheda United          1-3 (0-0)  Derry City
         Bohemian FC              3-2 (2-1)  Dundalk FC
         Galway United            2-1 (1-0)  St Patrick's Athletic
[Sat Sep/19]
  19.00  Shamrock Rovers          3-1 (0-1)  Bray Wanderers
[Tue Sep/29]
  18.45  Cork City                0-0  Sligo Rovers


Matchday 29
[Fri Sep/25]
  19.45  St Patrick's Athletic    1-1 (1-1)  Cork City
         Bray Wanderers           1-2 (0-0)  Drogheda United
         Dundalk FC               3-0 (0-0)  Galway United
[Sat Sep/26]
  19.45  Sligo Rovers             1-2 (1-0)  Shamrock Rovers
[Tue Sep/29]
  19.45  Derry City               0-1 (0-1)  Bohemian FC


Matchday 30
[Fri Oct/2]
  19.45  Galway United            3-1 (2-1)  Bray Wanderers
         Drogheda United          2-2 (1-2)  Dundalk FC
         Shamrock Rovers          1-0 (0-0)  Bohemian FC
[Tue Oct/6]
  19.45  Cork City                2-0 (2-0)  Derry City
         St Patrick's Athletic    0-2 (0-2)  Sligo Rovers


Matchday 31
[Fri Oct/9]
  19.35  Derry City               0-1 (0-1)  Shamrock Rovers
  19.45  Bray Wanderers           3-2 (0-1)  Cork City
         Bohemian FC              4-0 (2-0)  Drogheda United
         Dundalk FC               0-0  St Patrick's Athletic
         Sligo Rovers             2-0 (1-0)  Galway United


Matchday 32
[Fri Oct/16]
  19.35  Cork City                0-2 (0-1)  Bohemian FC
  19.45  St Patrick's Athletic    2-0 (1-0)  Bray Wanderers
         Galway United            3-1 (2-1)  Derry City
         Dundalk FC               2-2 (1-1)  Sligo Rovers
[Sat Oct/17]
  19.00  Shamrock Rovers          2-0 (2-0)  Drogheda United


Matchday 33
[Tue Oct/20]
  19.45  Bohemian FC              3-1 (2-0)  St Patrick's Athletic
         Drogheda United          4-0 (1-0)  Galway United
         Bray Wanderers           1-1 (0-0)  Dundalk FC
         Derry City               1-2 (1-1)  Sligo Rovers
  20.00  Shamrock Rovers          1-2 (1-0)  Cork City


Matchday 34
[Tue Oct/13]
  19.45  Sligo Rovers             1-0 (0-0)  Bray Wanderers
[Fri Oct/23]
  19.45  Cork City                0-0  Drogheda United
         Dundalk FC               2-4 (0-1)  Shamrock Rovers
         Galway United            0-2 (0-0)  Bohemian FC
         St Patrick's Athletic    0-2 (0-1)  Derry City


Matchday 35
[Fri Oct/30]
  19.35  Bohemian FC              3-1 (3-0)  Sligo Rovers
         Shamrock Rovers          1-1 (1-0)  Galway United
  19.45  Derry City               3-0 (1-0)  Bray Wanderers
         Cork City                2-1 (0-1)  Dundalk FC
         Drogheda United          1-2 (1-0)  St Patrick's Athletic


Matchday 36
[Fri Nov/6]
  19.45  Bray Wanderers           1-1 (0-0)  Bohemian FC
         Galway United            2-2 (1-2)  Cork City
         Dundalk FC               1-2 (1-0)  Derry City
         St Patrick's Athletic    1-0 (1-0)  Shamrock Rovers
         Sligo Rovers             3-1 (1-0)  Drogheda United
