= NO 1 2009

# Date       Sat Mar/14 - Sun Nov/1 2009 (232d)
# Teams      16
# Matches    240



Matchday 1
[Sat Mar/14]
  20.00  Stabæk IF                1-1 (0-0)  Lillestrøm SK
[Sun Mar/15]
  18.00  Strømsgodset IF          3-3 (0-1)  IK Start
         FK Bodø/Glimt            1-1 (0-1)  Fredrikstad FK
         Lyn Oslo                 0-1 (0-0)  Molde FK
         Aalesunds FK             1-1 (1-0)  Tromsø IL
         Viking FK                3-0 (3-0)  Odd Grenland
  20.00  Rosenborg BK             3-0 (1-0)  Vålerenga IF
[Mon Mar/16]
  19.00  Sandefjord Fotball       3-1 (1-0)  SK Brann


Matchday 2
[Sat Mar/21]
  16.00  Vålerenga IF             1-1 (1-1)  Aalesunds FK
[Sun Mar/22]
  18.00  Odd Grenland             2-0 (2-0)  Sandefjord Fotball
         IK Start                 1-1 (1-0)  Lyn Oslo
         Molde FK                 3-1 (1-0)  FK Bodø/Glimt
         Lillestrøm SK            1-1 (0-0)  Viking FK
         Fredrikstad FK           2-0 (1-0)  Strømsgodset IF
  20.00  SK Brann                 1-1 (1-0)  Stabæk IF
[Mon Mar/23]
  19.00  Tromsø IL                2-4 (0-3)  Rosenborg BK


Matchday 3
[Sat Apr/4]
  16.00  Viking FK                0-1 (0-1)  IK Start
[Sun Apr/5]
  18.00  Stabæk IF                3-3 (0-2)  Odd Grenland
         Aalesunds FK             3-1 (2-0)  Lillestrøm SK
         Sandefjord Fotball       1-1 (0-0)  Fredrikstad FK
         Strømsgodset IF          0-2 (0-1)  Molde FK
         FK Bodø/Glimt            0-2 (0-0)  Lyn Oslo
  20.00  Rosenborg BK             1-1 (0-0)  SK Brann
[Mon Apr/6]
  19.00  Vålerenga IF             2-4 (1-3)  Tromsø IL


Matchday 4
[Wed Apr/8]
  18.00  IK Start                 1-2 (1-0)  Rosenborg BK
[Mon Apr/13]
  18.00  Lyn Oslo                 0-0  Viking FK
         FK Bodø/Glimt            1-0 (0-0)  Strømsgodset IF
         Molde FK                 1-1 (1-1)  Sandefjord Fotball
         Odd Grenland             4-2 (2-2)  Aalesunds FK
         SK Brann                 2-4 (1-4)  Tromsø IL
  20.00  Lillestrøm SK            1-2 (0-1)  Vålerenga IF
[Tue Apr/14]
  19.00  Fredrikstad FK           0-1 (0-0)  Stabæk IF


Matchday 5
[Sat Apr/18]
  16.00  Tromsø IL                1-1 (0-0)  Lillestrøm SK
[Sun Apr/19]
  18.00  Stabæk IF                2-3 (2-1)  Molde FK
         Rosenborg BK             1-1 (0-0)  Odd Grenland
         Aalesunds FK             1-1 (1-0)  IK Start
         Sandefjord Fotball       1-1 (0-0)  FK Bodø/Glimt
         Strømsgodset IF          1-1 (0-0)  Lyn Oslo
  20.00  Vålerenga IF             1-1 (1-1)  SK Brann
[Mon Apr/20]
  19.00  Viking FK                1-2 (0-0)  Fredrikstad FK


Matchday 6
[Sat Apr/25]
  16.00  Molde FK                 1-2 (0-1)  Viking FK
[Sun Apr/26]
  18.00  IK Start                 3-1 (2-1)  Tromsø IL
         Fredrikstad FK           0-1 (0-0)  Aalesunds FK
         Odd Grenland             2-2 (0-1)  Vålerenga IF
         Lyn Oslo                 1-2 (0-1)  Sandefjord Fotball
         Strømsgodset IF          1-0 (1-0)  Stabæk IF
  20.00  Lillestrøm SK            1-2 (0-0)  Rosenborg BK
[Mon Apr/27]
  19.00  FK Bodø/Glimt            0-2 (0-1)  SK Brann


Matchday 7
[Thu Apr/30]
  19.00  SK Brann                 3-1 (1-0)  Lillestrøm SK
[Sat May/2]
  16.00  Aalesunds FK             0-2 (0-0)  Molde FK
[Sun May/3]
  18.00  Stabæk IF                0-0  Lyn Oslo
         Tromsø IL                1-1 (0-0)  Odd Grenland
         Viking FK                3-2 (0-0)  FK Bodø/Glimt
         Sandefjord Fotball       1-0 (1-0)  Strømsgodset IF
         Vålerenga IF             2-3 (0-1)  IK Start
  20.00  Rosenborg BK             1-0 (1-0)  Fredrikstad FK


Matchday 8
[Wed May/6]
  19.00  IK Start                 3-0 (2-0)  Lillestrøm SK
         Strømsgodset IF          2-0 (1-0)  Aalesunds FK
         FK Bodø/Glimt            2-1 (1-0)  Stabæk IF
         Molde FK                 0-3 (0-1)  Vålerenga IF
         Sandefjord Fotball       3-1 (0-1)  Viking FK
  21.15  Lyn Oslo                 1-1 (0-0)  Rosenborg BK
[Thu May/7]
  19.00  Fredrikstad FK           3-0 (1-0)  Tromsø IL
[Sat May/9]
  16.00  Odd Grenland             3-1 (3-1)  SK Brann


Matchday 9
[Sat May/16]
  16.00  SK Brann                 1-1 (0-0)  IK Start
         Vålerenga IF             2-1 (2-0)  Fredrikstad FK
  18.00  Stabæk IF                4-1 (2-1)  Sandefjord Fotball
         Lillestrøm SK            1-1 (0-0)  Odd Grenland
         Tromsø IL                0-0  FK Bodø/Glimt
         Aalesunds FK             2-0 (1-0)  Lyn Oslo
         Viking FK                1-1 (1-0)  Strømsgodset IF
  19.00  Rosenborg BK             2-2 (0-1)  Molde FK


Matchday 10
[Tue May/19]
  20.00  Sandefjord Fotball       2-2 (1-2)  Rosenborg BK
[Thu May/21]
  16.00  Molde FK                 1-1 (1-0)  Tromsø IL
  18.00  Fredrikstad FK           2-4 (1-0)  SK Brann
         IK Start                 1-1 (0-1)  Odd Grenland
         Viking FK                2-2 (1-1)  Stabæk IF
         Strømsgodset IF          1-2 (1-2)  Lillestrøm SK
         FK Bodø/Glimt            3-0 (1-0)  Aalesunds FK
  20.00  Lyn Oslo                 4-4 (0-1)  Vålerenga IF


Matchday 11
[Sun May/24]
  18.00  Odd Grenland             2-0 (0-0)  Fredrikstad FK
         Lillestrøm SK            2-1 (2-1)  Sandefjord Fotball
         Tromsø IL                1-0 (1-0)  Lyn Oslo
         IK Start                 4-0 (1-0)  FK Bodø/Glimt
         Vålerenga IF             1-0 (0-0)  Strømsgodset IF
  20.00  Rosenborg BK             1-0 (0-0)  Viking FK
[Mon May/25]
  19.00  Aalesunds FK             1-0 (0-0)  Stabæk IF
[Thu May/28]
  19.45  SK Brann                 2-0 (1-0)  Molde FK


Matchday 12
[Mon Jun/1]
  16.00  Fredrikstad FK           1-0 (0-0)  IK Start
  18.00  Molde FK                 2-1 (2-1)  Odd Grenland
         FK Bodø/Glimt            0-4 (0-0)  Rosenborg BK
         Stabæk IF                2-0 (1-0)  Tromsø IL
         Lyn Oslo                 1-1 (0-1)  Lillestrøm SK
         Sandefjord Fotball       1-2 (0-0)  Aalesunds FK
  20.00  Viking FK                0-3 (0-2)  Vålerenga IF
[Tue Jun/2]
  19.00  Strømsgodset IF          2-1 (1-0)  SK Brann


Matchday 13
[Sat Jun/13]
  20.00  Rosenborg BK             3-0 (0-0)  Strømsgodset IF
[Sun Jun/14]
  18.00  Odd Grenland             4-0 (2-0)  FK Bodø/Glimt
         Lillestrøm SK            4-2 (3-2)  Fredrikstad FK
         SK Brann                 2-1 (0-0)  Lyn Oslo
         Tromsø IL                1-1 (0-0)  Sandefjord Fotball
         Aalesunds FK             0-1 (0-1)  Viking FK
  20.00  Vålerenga IF             0-1 (0-1)  Stabæk IF
[Mon Jun/15]
  19.00  IK Start                 2-2 (1-1)  Molde FK


Matchday 14
[Sat Jun/20]
  16.00  Sandefjord Fotball       0-2 (0-1)  Vålerenga IF
  18.00  Aalesunds FK             0-3 (0-2)  Rosenborg BK
[Sun Jun/21]
  18.00  Stabæk IF                5-0 (1-0)  IK Start
         Lyn Oslo                 1-1 (1-0)  Odd Grenland
         Strømsgodset IF          2-1 (0-0)  Tromsø IL
         Molde FK                 2-0 (1-0)  Fredrikstad FK
         FK Bodø/Glimt            1-1 (1-1)  Lillestrøm SK
  20.00  Viking FK                1-1 (0-0)  SK Brann


Matchday 15
[Wed Jun/24]
  19.00  Odd Grenland             2-1 (1-1)  Strømsgodset IF
         Tromsø IL                0-1 (0-0)  Viking FK
         IK Start                 3-2 (1-2)  Sandefjord Fotball
         Vålerenga IF             2-1 (1-0)  FK Bodø/Glimt
         Fredrikstad FK           2-1 (0-1)  Lyn Oslo
  21.15  Rosenborg BK             1-0 (1-0)  Stabæk IF
[Thu Jun/25]
  19.00  Lillestrøm SK            0-1 (0-0)  Molde FK
  21.00  SK Brann                 2-1 (1-0)  Aalesunds FK


Matchday 16
[Sun Jun/28]
  18.00  Molde FK                 4-0 (1-0)  Lyn Oslo
         Fredrikstad FK           2-2 (1-2)  FK Bodø/Glimt
         Odd Grenland             2-2 (1-1)  Viking FK
         Tromsø IL                3-1 (1-1)  Aalesunds FK
         Strømsgodset IF          1-1 (0-1)  Sandefjord Fotball
  20.00  Vålerenga IF             1-2 (1-0)  Rosenborg BK
[Mon Jun/29]
  19.00  Stabæk IF                2-1 (1-1)  SK Brann
[Wed Jul/1]
  19.35  Lillestrøm SK            3-2 (1-0)  IK Start


Matchday 17
[Sat Jul/4]
  16.00  Sandefjord Fotball       1-2 (1-0)  Odd Grenland
[Sun Jul/5]
  18.00  Lyn Oslo                 2-2 (1-0)  Stabæk IF
         IK Start                 2-2 (1-1)  Strømsgodset IF
         Viking FK                4-2 (2-0)  Lillestrøm SK
         FK Bodø/Glimt            2-4 (2-2)  Molde FK
  20.00  Aalesunds FK             3-2 (3-1)  Vålerenga IF
[Mon Jul/6]
  19.00  SK Brann                 2-1 (0-1)  Fredrikstad FK
[Wed Sep/23]
  20.45  Rosenborg BK             0-0  Tromsø IL


Matchday 18
[Sat Jul/11]
  18.00  Stabæk IF                2-0 (0-0)  Viking FK
[Sun Jul/12]
  18.00  Fredrikstad FK           1-2 (1-1)  Sandefjord Fotball
         Odd Grenland             1-2 (1-0)  IK Start
         Lillestrøm SK            1-1 (0-1)  Aalesunds FK
         Lyn Oslo                 0-1 (0-1)  FK Bodø/Glimt
         Strømsgodset IF          0-1 (0-1)  Rosenborg BK
  20.00  Molde FK                 5-2 (4-0)  SK Brann
[Mon Jul/13]
  19.00  Tromsø IL                2-0 (1-0)  Vålerenga IF


Matchday 19
[Sat Jul/25]
  19.45  IK Start                 2-2 (0-0)  Stabæk IF
[Sun Jul/26]
  18.00  Viking FK                5-2 (3-1)  Lyn Oslo
         Sandefjord Fotball       1-1 (0-0)  Molde FK
         Vålerenga IF             0-3 (0-1)  Odd Grenland
         Tromsø IL                2-1 (0-1)  Strømsgodset IF
         SK Brann                 4-2 (2-1)  FK Bodø/Glimt
  20.00  Rosenborg BK             2-1 (1-1)  Lillestrøm SK
[Mon Jul/27]
  19.00  Aalesunds FK             1-1 (0-0)  Fredrikstad FK


Matchday 20
[Sat Aug/1]
  16.00  Molde FK                 8-1 (5-0)  IK Start
[Sun Aug/2]
  18.00  Fredrikstad FK           1-0 (1-0)  Viking FK
         Stabæk IF                3-0 (2-0)  Aalesunds FK
         Lillestrøm SK            2-2 (0-2)  Tromsø IL
         Strømsgodset IF          3-0 (1-0)  Vålerenga IF
         FK Bodø/Glimt            1-0 (0-0)  Sandefjord Fotball
  20.00  Odd Grenland             1-1 (1-0)  Rosenborg BK
[Mon Aug/3]
  19.00  Lyn Oslo                 2-2 (1-1)  SK Brann


Matchday 21
[Sat Aug/15]
  16.00  Rosenborg BK             2-0 (0-0)  FK Bodø/Glimt
  19.00  Tromsø IL                0-0  Stabæk IF
[Sun Aug/16]
  18.00  IK Start                 1-0 (1-0)  Fredrikstad FK
         SK Brann                 4-2 (0-0)  Strømsgodset IF
         Aalesunds FK             1-2 (0-1)  Odd Grenland
         Sandefjord Fotball       2-1 (1-0)  Lyn Oslo
  20.00  Vålerenga IF             0-1 (0-0)  Lillestrøm SK
[Mon Aug/17]
  19.00  Viking FK                2-1 (0-1)  Molde FK


Matchday 22
[Fri Aug/21]
  19.00  Fredrikstad FK           1-4 (0-1)  Rosenborg BK
[Sat Aug/22]
  16.00  Lillestrøm SK            2-1 (2-0)  Strømsgodset IF
  19.00  Molde FK                 3-1 (2-0)  Aalesunds FK
[Sun Aug/23]
  18.00  Odd Grenland             1-0 (1-0)  Tromsø IL
         Lyn Oslo                 4-1 (2-0)  IK Start
         FK Bodø/Glimt            2-0 (1-0)  Viking FK
  20.00  Stabæk IF                3-2 (1-2)  Vålerenga IF
[Mon Aug/24]
  19.00  SK Brann                 0-1 (0-1)  Sandefjord Fotball


Matchday 23
[Sat Aug/29]
  16.00  Vålerenga IF             2-1 (1-1)  Molde FK
[Sun Aug/30]
  18.00  Aalesunds FK             1-1 (1-1)  FK Bodø/Glimt
         Tromsø IL                2-0 (2-0)  Fredrikstad FK
         Viking FK                2-2 (1-1)  Sandefjord Fotball
         Strømsgodset IF          3-1 (2-0)  Odd Grenland
  20.00  IK Start                 0-1 (0-0)  SK Brann
[Mon Aug/31]
  19.00  Lillestrøm SK            1-2 (0-1)  Stabæk IF
         Rosenborg BK             4-1 (1-0)  Lyn Oslo


Matchday 24
[Sat Sep/12]
  16.00  Fredrikstad FK           3-1 (1-1)  Vålerenga IF
[Sun Sep/13]
  18.00  Odd Grenland             2-3 (1-2)  Lillestrøm SK
         Lyn Oslo                 0-2 (0-2)  Aalesunds FK
         Sandefjord Fotball       2-0 (0-0)  Tromsø IL
         FK Bodø/Glimt            1-1 (0-0)  IK Start
         Molde FK                 2-1 (1-0)  Strømsgodset IF
  20.00  Stabæk IF                1-2 (0-1)  Rosenborg BK
[Mon Sep/14]
  19.00  SK Brann                 1-1 (0-1)  Viking FK


Matchday 25
[Sat Sep/19]
  16.00  Odd Grenland             1-2 (0-1)  Stabæk IF
  19.00  Aalesunds FK             3-0 (0-0)  SK Brann
[Sun Sep/20]
  18.00  Lillestrøm SK            2-2 (1-2)  FK Bodø/Glimt
         Tromsø IL                1-0 (1-0)  Molde FK
         Rosenborg BK             4-0 (1-0)  Sandefjord Fotball
         Strømsgodset IF          4-1 (2-1)  Fredrikstad FK
  20.00  Vålerenga IF             4-1 (3-1)  Lyn Oslo
[Mon Sep/21]
  19.00  IK Start                 1-1 (1-0)  Viking FK


Matchday 26
[Sat Sep/26]
  16.00  Fredrikstad FK           1-0 (0-0)  Lillestrøm SK
[Sun Sep/27]
  18.00  Stabæk IF                3-1 (1-0)  Strømsgodset IF
         Lyn Oslo                 0-1 (0-0)  Tromsø IL
         Viking FK                1-1 (1-0)  Aalesunds FK
         Sandefjord Fotball       1-0 (0-0)  IK Start
         FK Bodø/Glimt            0-2 (0-0)  Vålerenga IF
  20.00  Molde FK                 0-2 (0-0)  Rosenborg BK
[Mon Sep/28]
  19.00  SK Brann                 4-2 (1-0)  Odd Grenland


Matchday 27
[Sat Oct/3]
  16.00  Strømsgodset IF          3-0 (0-0)  FK Bodø/Glimt
  18.15  Odd Grenland             2-1 (2-0)  Molde FK
[Sun Oct/4]
  18.00  Aalesunds FK             1-1 (1-1)  Sandefjord Fotball
         Stabæk IF                2-1 (1-1)  Fredrikstad FK
         Lillestrøm SK            2-1 (1-1)  Lyn Oslo
         Tromsø IL                0-2 (0-0)  SK Brann
  20.00  Rosenborg BK             2-3 (1-1)  IK Start
[Mon Oct/5]
  19.00  Vålerenga IF             3-1 (1-1)  Viking FK


Matchday 28
[Sat Oct/17]
  16.00  Molde FK                 4-0 (1-0)  Stabæk IF
[Sun Oct/18]
  18.00  Lyn Oslo                 0-1 (0-1)  Strømsgodset IF
         IK Start                 0-1 (0-0)  Aalesunds FK
         Viking FK                0-0  Rosenborg BK
         Sandefjord Fotball       2-2 (1-1)  Lillestrøm SK
         FK Bodø/Glimt            1-1 (0-0)  Tromsø IL
  20.00  SK Brann                 1-2 (0-1)  Vålerenga IF
[Mon Oct/19]
  19.00  Fredrikstad FK           3-0 (2-0)  Odd Grenland


Matchday 29
[Sun Oct/25]
  18.00  Fredrikstad FK           1-2 (0-0)  Molde FK
         Stabæk IF                2-0 (1-0)  FK Bodø/Glimt
         Odd Grenland             4-1 (1-0)  Lyn Oslo
         Lillestrøm SK            3-1 (2-0)  SK Brann
         Tromsø IL                3-1 (2-0)  IK Start
         Rosenborg BK             2-1 (0-0)  Aalesunds FK
         Vålerenga IF             1-2 (0-1)  Sandefjord Fotball
         Strømsgodset IF          2-1 (0-1)  Viking FK


Matchday 30
[Sun Nov/1]
  18.00  Lyn Oslo                 0-5 (0-2)  Fredrikstad FK
         Aalesunds FK             1-1 (0-1)  Strømsgodset IF
         IK Start                 2-0 (0-0)  Vålerenga IF
         Viking FK                1-0 (0-0)  Tromsø IL
         Sandefjord Fotball       1-3 (0-1)  Stabæk IF
         FK Bodø/Glimt            1-1 (0-0)  Odd Grenland
         Molde FK                 3-0 (1-0)  Lillestrøm SK
         SK Brann                 1-1 (1-0)  Rosenborg BK
