= AT CUP 1948/49

# Date       Sun Jan/23 - Sun Jul/3 1949 (161d)
# Teams      10
# Matches    10



Qualifikation
[Sun Jan/23]
         Rapid Wien               1-1 a.e.t. (0-0)  Austria Wien
[Sat Apr/30]
         SC Siebenhirten          3-1  SV Oberwart
[Sat Feb/19]
         Austria Wien             3-2 (2-0)  Rapid Wien


Quarterfinals
[Thu May/26]
         SC Admira Dornbirn       1-5  UFC Salzburg
         ASK Klagenfurt           2-3 a.e.t.  Austria Wien
[Mon Jun/6]
         Vorwärts Steyr           3-2  Sturm Graz
[Sun Jun/12]
         Innsbrucker AC           2-3 a.e.t.  SC Siebenhirten


Semifinals
[Sat Jun/25]
         Austria Wien             8-1  SC Siebenhirten
[Sun Jun/26]
         Vorwärts Steyr           3-0  UFC Salzburg


Final
[Sun Jul/3]
         Austria Wien             5-2 (3-1)  Vorwärts Steyr
