= UY 2 2024

# Date       Sat Mar/16 - Sat Nov/16 2024 (245d)
# Teams      14
# Matches    225
# Stages     Fase Regular (182)  Final Competencia (1)  Torneo Competencia (42)


== Fase Regular

Matchday 1
[Fri May/10]
  15.00  Juventud de Las Piedras  1-1 (0-0)  Rentistas
  19.00  Plaza Colonia            1-0 (1-0)  Atenas
[Sat May/11]
  10.00  Albion                   1-0 (0-0)  La Luz
  20.00  Colón                    2-2 (1-1)  Sud América
[Sun May/12]
  17.30  Oriental                 2-1 (0-0)  Tacuarembó
  20.00  Montevideo City Torque   2-1 (1-1)  Uruguay Montevideo
  21.45  Cerrito                  0-0  Cooper


Matchday 2
[Fri May/17]
  19.00  La Luz                   0-1 (0-0)  Montevideo City Torque
[Sat May/18]
  10.00  Rentistas                0-1 (0-0)  Cerrito
  16.00  Cooper                   1-1 (0-0)  Oriental
[Sun May/19]
  10.00  Sud América              2-1 (1-0)  Albion
         Uruguay Montevideo       1-2 (0-0)  Juventud de Las Piedras
  15.00  Atenas                   0-0  Colón
  15.30  Tacuarembó               0-1 (0-1)  Plaza Colonia


Matchday 3
[Sat May/25]
  10.00  Juventud de Las Piedras  2-1 (1-0)  La Luz
  16.45  Oriental                 0-2 (0-1)  Rentistas
  20.45  Albion                   0-0  Colón
[Sun May/26]
  10.00  Montevideo City Torque   2-0 (0-0)  Sud América
  15.00  Plaza Colonia            3-1 (1-0)  Cooper
  15.30  Tacuarembó               2-0 (1-0)  Atenas
  20.30  Cerrito                  0-2 (0-1)  Uruguay Montevideo


Matchday 4
[Fri May/31]
  14.00  La Luz                   6-0 (1-0)  Cerrito
  19.00  Atenas                   2-1 (1-0)  Albion
[Sat Jun/1]
  10.00  Rentistas                0-1 (0-0)  Plaza Colonia
  20.00  Colón                    1-1 (0-0)  Montevideo City Torque
[Sun Jun/2]
  10.00  Cooper                   3-2 (2-0)  Tacuarembó
  15.00  Uruguay Montevideo       2-1 (1-1)  Oriental
  20.30  Sud América              1-0 (1-0)  Juventud de Las Piedras


Matchday 5
[Wed Jun/5]
  12.00  Cooper                   2-0 (1-0)  Atenas
  15.30  Tacuarembó               1-1 (0-1)  Rentistas
  17.30  Oriental                 1-0 (0-0)  La Luz
  18.00  Plaza Colonia            0-1 (0-1)  Uruguay Montevideo
  20.00  Montevideo City Torque   2-2 (1-1)  Albion
[Thu Jun/6]
  10.00  Cerrito                  0-2 (0-1)  Sud América
[Thu Jun/27]
  15.00  Juventud de Las Piedras  2-1 (1-0)  Colón


Matchday 6
[Sat Jun/8]
  20.30  Colón                    0-2 (0-0)  Cerrito
[Sun Jun/9]
  10.00  Rentistas                1-1 (1-0)  Cooper
  19.00  Atenas                   1-0 (0-0)  Montevideo City Torque
  20.30  La Luz                   2-1 (1-0)  Plaza Colonia
[Mon Jun/10]
  10.00  Sud América              1-1 (1-0)  Oriental
  19.30  Uruguay Montevideo       1-0 (0-0)  Tacuarembó
[Tue Jun/11]
  10.00  Albion                   1-0 (0-0)  Juventud de Las Piedras


Matchday 7
[Sat Jun/15]
  10.00  Cooper                   0-1 (0-0)  Uruguay Montevideo
  15.00  Plaza Colonia            2-0 (2-0)  Sud América
  15.30  Cerrito                  1-0 (0-0)  Albion
  18.00  Rentistas                2-0 (1-0)  Atenas
[Sun Jun/16]
  09.45  Juventud de Las Piedras  1-3 (1-0)  Montevideo City Torque
  15.00  Tacuarembó               0-1 (0-0)  La Luz
  20.30  Oriental                 0-4 (0-2)  Colón


Matchday 8
[Fri Jun/21]
  20.00  Montevideo City Torque   0-1 (0-0)  Cerrito
[Sat Jun/22]
  10.00  La Luz                   1-2 (1-0)  Cooper
  15.00  Uruguay Montevideo       3-0 (0-0)  Rentistas
  15.30  Sud América              0-2 (0-0)  Tacuarembó
[Sun Jun/23]
  15.00  Atenas                   1-3 (1-1)  Juventud de Las Piedras
  19.30  Colón                    2-1 (1-0)  Plaza Colonia
[Mon Jun/24]
  15.00  Albion                   1-1 (0-1)  Oriental


Matchday 9
[Fri Jul/5]
  15.00  Plaza Colonia            0-2 (0-1)  Albion
  16.30  Rentistas                1-1 (0-0)  La Luz
  19.00  Oriental                 0-2  Montevideo City Torque
[Sat Jul/6]
  10.00  Cooper                   0-0  Sud América
  15.00  Cerrito                  2-1 (1-0)  Juventud de Las Piedras
         Uruguay Montevideo       1-1 (1-0)  Atenas
[Sun Jul/7]
  15.30  Tacuarembó               1-1 (1-0)  Colón


Matchday 10
[Tue Jul/9]
  16.30  Montevideo City Torque   0-1  Plaza Colonia
[Wed Jul/10]
  10.00  Sud América              1-1 (0-0)  Rentistas
  15.00  Atenas                   1-0 (0-0)  Cerrito
         Juventud de Las Piedras  1-1  Oriental
  17.30  La Luz                   1-0  Uruguay Montevideo
[Thu Jul/11]
  09.45  Colón                    1-0  Cooper
  14.30  Albion                   1-2  Tacuarembó


Matchday 11
[Sat Jul/13]
  10.00  Uruguay Montevideo       0-0  Sud América
  15.00  Plaza Colonia            1-1  Juventud de Las Piedras
         Oriental                 2-1  Cerrito
[Sun Jul/14]
  10.00  La Luz                   1-1  Atenas
  15.30  Tacuarembó               0-0  Montevideo City Torque
[Mon Jul/15]
  16.30  Cooper                   0-2 (0-1)  Albion
  19.00  Rentistas                2-1 (2-0)  Colón


Matchday 12
[Sat Jul/20]
  10.00  Juventud de Las Piedras  2-0 (0-0)  Tacuarembó
  15.00  Cerrito                  0-1 (0-0)  Plaza Colonia
  20.30  Oriental                 5-0 (0-0)  Atenas
[Sun Jul/21]
  10.00  Albion                   1-1 (1-0)  Rentistas
  15.00  Sud América              3-0 (1-0)  La Luz
[Mon Jul/22]
  17.30  Colón                    0-0  Uruguay Montevideo
  20.00  Montevideo City Torque   2-0 (2-0)  Cooper


Matchday 13
[Sat Jul/27]
  15.00  La Luz                   0-1  Colón
         Plaza Colonia            0-1  Oriental
  19.30  Tacuarembó               0-2  Cerrito
[Sun Jul/28]
  10.00  Atenas                   1-0  Sud América
         Uruguay Montevideo       2-0  Albion
  20.00  Cooper                   1-3 (1-1)  Juventud de Las Piedras
[Mon Jul/29]
  19.00  Rentistas                0-0  Montevideo City Torque


Matchday 14
[Sat Aug/10]
  13.00  Uruguay Montevideo       0-1 (0-0)  Montevideo City Torque
  15.00  Atenas                   1-3  Plaza Colonia
  15.30  Sud América              1-1 (0-1)  Colón
  20.30  Cooper                   1-0 (0-0)  Cerrito
[Sun Aug/11]
  15.00  Rentistas                0-1 (0-0)  Juventud de Las Piedras
  15.30  Tacuarembó               1-0  Oriental
  19.00  La Luz                   3-2 (2-1)  Albion


Matchday 15
[Sat Aug/17]
  10.00  Albion                   1-1 (1-0)  Sud América
  11.30  Juventud de Las Piedras  0-1  Uruguay Montevideo
  15.30  Oriental                 1-0 (0-0)  Cooper
  17.00  Plaza Colonia            1-0  Tacuarembó
  20.30  Colón                    1-1  Atenas
[Sun Aug/18]
  15.00  Cerrito                  0-2  Rentistas
[Mon Aug/19]
  19.00  Montevideo City Torque   1-1  La Luz


Matchday 16
[Sat Sep/7]
  10.00  Sud América              1-1 (0-0)  Montevideo City Torque
  20.30  La Luz                   0-1 (0-0)  Juventud de Las Piedras
[Sun Sep/8]
  10.00  Colón                    3-0 (2-0)  Albion
  15.00  Uruguay Montevideo       3-0 (2-0)  Cerrito
         Atenas                   1-0 (0-0)  Tacuarembó
  20.30  Cooper                   0-2 (0-0)  Plaza Colonia
[Mon Sep/9]
  19.30  Rentistas                0-0  Oriental


Matchday 17
[Fri Sep/13]
  17.00  Albion                   1-0 (0-0)  Atenas
[Sat Sep/14]
  11.00  Oriental                 0-2 (0-1)  Uruguay Montevideo
  16.00  Cerrito                  0-0  La Luz
  17.00  Plaza Colonia            2-1 (1-1)  Rentistas
[Sun Sep/15]
  11.00  Juventud de Las Piedras  1-0 (0-0)  Sud América
  17.30  Tacuarembó               0-0  Cooper
[Mon Sep/16]
  16.30  Montevideo City Torque   2-0  Colón


Matchday 18
[Fri Sep/20]
  16.00  Uruguay Montevideo       3-0  Plaza Colonia
[Sat Sep/21]
  11.00  Albion                   2-1 (2-1)  Montevideo City Torque
  15.00  Atenas                   1-1  Cooper
  15.30  La Luz                   1-1  Oriental
  19.00  Rentistas                2-0  Tacuarembó
  21.30  Colón                    3-0 (1-0)  Juventud de Las Piedras
[Sun Sep/22]
  10.00  Sud América              0-1  Cerrito


Matchday 19
[Wed Sep/25]
  12.30  Cooper                   1-1 (0-1)  Rentistas
  15.00  Juventud de Las Piedras  0-0  Albion
  17.30  Montevideo City Torque   3-2  Atenas
  18.00  Plaza Colonia            2-0 (2-0)  La Luz
         Oriental                 1-2 (0-1)  Sud América
  19.30  Tacuarembó               0-0  Uruguay Montevideo
[Thu Sep/26]
  10.00  Cerrito                  0-2 (0-1)  Colón


Matchday 20
[Sun Sep/29]
  10.00  La Luz                   2-0  Tacuarembó
  12.30  Uruguay Montevideo       0-0  Cooper
  16.00  Atenas                   2-0  Rentistas
[Mon Sep/30]
  11.00  Colón                    0-1 (0-1)  Oriental
  14.30  Sud América              3-3 (0-0)  Plaza Colonia
  17.00  Montevideo City Torque   3-0 (2-0)  Juventud de Las Piedras
[Tue Oct/1]
  10.00  Albion                   0-3 (0-1)  Cerrito


Matchday 21
[Sat Oct/5]
  10.00  Oriental                 1-1  Albion
  17.30  Plaza Colonia            0-2  Colón
  19.15  Tacuarembó               2-2  Sud América
[Sun Oct/6]
  10.00  Cooper                   0-0  La Luz
[Mon Oct/7]
  13.45  Juventud de Las Piedras  1-0  Atenas
  16.00  Cerrito                  2-2  Montevideo City Torque
  18.30  Rentistas                0-3  Uruguay Montevideo


Matchday 22
[Fri Oct/11]
  16.00  La Luz                   -  Rentistas
[Sat Oct/12]
  15.00  Sud América              -  Cooper
  16.00  Atenas                   -  Uruguay Montevideo
[Sun Oct/13]
  10.30  Albion                   -  Plaza Colonia
  11.00  Juventud de Las Piedras  -  Cerrito
  16.00  Colón                    -  Tacuarembó
[Mon Oct/14]
  10.00  Montevideo City Torque   -  Oriental


Matchday 23
[Sat Oct/26]
         Uruguay Montevideo       -  La Luz
         Cooper                   -  Colón
         Cerrito                  -  Atenas
         Rentistas                -  Sud América
         Oriental                 -  Juventud de Las Piedras
         Plaza Colonia            -  Montevideo City Torque
         Tacuarembó               -  Albion


Matchday 24
[Sat Nov/2]
         Atenas                   -  La Luz
         Colón                    -  Rentistas
         Albion                   -  Cooper
         Juventud de Las Piedras  -  Plaza Colonia
         Cerrito                  -  Oriental
         Sud América              -  Uruguay Montevideo
         Montevideo City Torque   -  Tacuarembó


Matchday 25
[Sat Nov/9]
         Uruguay Montevideo       -  Colón
         Atenas                   -  Oriental
         La Luz                   -  Sud América
         Plaza Colonia            -  Cerrito
         Tacuarembó               -  Juventud de Las Piedras
         Cooper                   -  Montevideo City Torque
         Rentistas                -  Albion


Matchday 26
[Sat Nov/16]
         Colón                    -  La Luz
         Montevideo City Torque   -  Rentistas
         Juventud de Las Piedras  -  Cooper
         Oriental                 -  Plaza Colonia
         Sud América              -  Atenas
         Albion                   -  Uruguay Montevideo
         Cerrito                  -  Tacuarembó


== Final Competencia

Final
[Sat May/4]
  18.00  Montevideo City Torque   2-0 (1-0)  Juventud de Las Piedras


== Torneo Competencia

Matchday 1
[Sat Mar/16]
  10.00  Cerrito                  0-0  Atenas
         Juventud de Las Piedras  0-2 (0-1)  Tacuarembó
  16.30  Plaza Colonia            0-2 (0-0)  Montevideo City Torque
[Sun Mar/17]
  03.00  La Luz                   1-0 (0-0)  Uruguay Montevideo
[Wed Apr/17]
  10.00  Cooper                   0-1 (0-1)  Colón
  14.00  Oriental                 2-0 (2-0)  Albion


Matchday 2
[Fri Mar/22]
  16.30  Uruguay Montevideo       1-0 (0-0)  Sud América
[Sat Mar/23]
  10.00  Colón                    1-1 (1-1)  Rentistas
  17.00  Tacuarembó               1-0 (0-0)  La Luz
  18.00  Montevideo City Torque   2-1 (1-1)  Cooper
[Sun Mar/24]
  16.00  Atenas                   1-1 (1-0)  Plaza Colonia
  18.30  Albion                   1-1 (1-1)  Juventud de Las Piedras


Matchday 3
[Sat Mar/30]
  10.00  Juventud de Las Piedras  4-2 (2-1)  Oriental
  16.00  Cooper                   1-0 (0-0)  Atenas
         Plaza Colonia            1-2 (1-0)  Cerrito
         Sud América              0-2 (0-2)  Tacuarembó
  21.30  La Luz                   0-2 (0-0)  Albion
[Sun Mar/31]
  10.00  Rentistas                0-1 (0-0)  Montevideo City Torque


Matchday 4
[Sat Apr/6]
  16.00  Atenas                   0-1 (0-0)  Rentistas
  20.00  Cerrito                  1-1 (1-0)  Cooper
  20.30  Montevideo City Torque   3-0 (0-0)  Colón
[Sun Apr/7]
  12.30  Albion                   3-0 (2-0)  Sud América
  16.00  Tacuarembó               1-3 (0-0)  Uruguay Montevideo
  20.30  Oriental                 0-1 (0-1)  La Luz


Matchday 5
[Fri Apr/12]
  12.00  Cooper                   3-3 (2-2)  Plaza Colonia
[Sat Apr/13]
  10.00  Rentistas                1-0 (0-0)  Cerrito
  12.30  Colón                    2-1 (1-1)  Atenas
  16.00  Sud América              1-2 (0-2)  Oriental
  17.00  La Luz                   0-1 (0-1)  Juventud de Las Piedras
[Sun Apr/14]
  12.30  Uruguay Montevideo       0-1 (0-0)  Albion


Matchday 6
[Fri Apr/19]
  19.00  Plaza Colonia            1-0 (0-0)  Rentistas
[Sun Apr/21]
  10.00  Juventud de Las Piedras  2-0 (2-0)  Sud América
  11.00  Cerrito                  1-1 (1-0)  Colón
  15.30  Atenas                   1-1 (0-0)  Montevideo City Torque
  17.50  Oriental                 3-2 (2-0)  Uruguay Montevideo
  21.45  Albion                   0-0  Tacuarembó


Matchday 7
[Sat Apr/27]
  10.00  Uruguay Montevideo       1-2 (0-1)  Juventud de Las Piedras
  15.00  Colón                    0-1 (0-0)  Plaza Colonia
  15.30  Sud América              1-0 (0-0)  La Luz
  17.30  Rentistas                1-0 (1-0)  Cooper
  20.00  Montevideo City Torque   0-0  Cerrito
[Sun Apr/28]
  15.30  Tacuarembó               2-2 (1-1)  Oriental
