= DE 4 W 2023/24

# Date       Fri Jul/28 2023 - Sat May/18 2024 (295d)
# Teams      18
# Matches    306



Matchday 1
[Fri Jul/28]
  19.30  Alemannia Aachen         1-2 (1-0)  Wuppertaler SV
[Sat Jul/29]
  14.00  Bor. Mönchengladbach II  1-2 (0-2)  1. FC Düren
         FC Schalke 04 II         2-5 (1-2)  1. FC Bocholt
         FC Wegberg-Beeck         1-0 (0-0)  Fortuna Düsseldorf II
         SC Wiedenbrück           1-0 (0-0)  Rot-Weiß Oberhausen
         SSVg Velbert             2-0 (0-0)  SV Lippstadt 08
         SV Rödinghausen          2-0 (1-0)  Rot Weiss Ahlen
[Sun Jul/30]
  14.00  SC Paderborn 07 II       3-2 (0-0)  FC Gütersloh
[Tue Aug/1]
  19.00  Fortuna Köln             5-1 (3-0)  1. FC Köln II


Matchday 2
[Fri Aug/4]
  19.00  SV Lippstadt 08          1-3 (0-3)  Alemannia Aachen
  19.30  FC Gütersloh             2-2 (0-2)  SC Wiedenbrück
         Rot-Weiß Oberhausen      2-2 (1-0)  SSVg Velbert
[Sat Aug/5]
  14.00  1. FC Bocholt            1-0 (0-0)  SV Rödinghausen
         1. FC Düren              2-2 (1-1)  FC Schalke 04 II
         Fortuna Düsseldorf II    0-2 (0-0)  SC Paderborn 07 II
         Fortuna Köln             1-0 (0-0)  FC Wegberg-Beeck
         Rot Weiss Ahlen          0-5 (0-2)  1. FC Köln II
         Wuppertaler SV           3-2 (1-0)  Bor. Mönchengladbach II


Matchday 3
[Fri Aug/11]
  19.30  Alemannia Aachen         2-2 (2-1)  Bor. Mönchengladbach II
         FC Schalke 04 II         1-3 (1-1)  Wuppertaler SV
[Sat Aug/12]
  14.00  FC Wegberg-Beeck         2-1 (0-0)  Rot Weiss Ahlen
         SC Wiedenbrück           1-4 (0-2)  Fortuna Düsseldorf II
         SV Lippstadt 08          1-4 (0-2)  Rot-Weiß Oberhausen
         SV Rödinghausen          2-0 (1-0)  1. FC Düren
  17.30  1. FC Köln II            1-0 (0-0)  1. FC Bocholt
[Sun Aug/13]
  14.00  SC Paderborn 07 II       1-2 (0-1)  Fortuna Köln
[Sat Sep/9]
  14.00  SSVg Velbert             0-1 (0-1)  FC Gütersloh


Matchday 4
[Fri Aug/18]
  19.30  FC Gütersloh             2-1 (1-0)  SV Lippstadt 08
         Rot-Weiß Oberhausen      4-1 (4-0)  Alemannia Aachen
[Sat Aug/19]
  14.00  1. FC Bocholt            3-2 (1-1)  FC Wegberg-Beeck
         1. FC Düren              1-1 (0-1)  1. FC Köln II
         Bor. Mönchengladbach II  3-6 (1-2)  FC Schalke 04 II
         Fortuna Düsseldorf II    1-1 (0-0)  SSVg Velbert
         Fortuna Köln             0-1 (0-0)  SC Wiedenbrück
         Rot Weiss Ahlen          1-1 (0-1)  SC Paderborn 07 II
         Wuppertaler SV           1-0 (0-0)  SV Rödinghausen


Matchday 5
[Fri Aug/25]
  19.00  SC Wiedenbrück           1-1 (1-0)  Rot Weiss Ahlen
  19.30  Alemannia Aachen         0-0  FC Schalke 04 II
         FC Wegberg-Beeck         1-3 (1-0)  1. FC Düren
         SSVg Velbert             0-3 (0-1)  Fortuna Köln
[Sat Aug/26]
  14.00  1. FC Köln II            2-2 (2-1)  Wuppertaler SV
         Rot-Weiß Oberhausen      2-0 (1-0)  FC Gütersloh
         SV Lippstadt 08          3-0 (2-0)  Fortuna Düsseldorf II
         SV Rödinghausen          2-4 (2-2)  Bor. Mönchengladbach II
[Mon Aug/28]
  19.30  SC Paderborn 07 II       5-0 (3-0)  1. FC Bocholt


Matchday 6
[Fri Sep/1]
  19.30  Fortuna Düsseldorf II    0-2 (0-2)  Rot-Weiß Oberhausen
[Sat Sep/2]
  14.00  1. FC Bocholt            1-0 (0-0)  SC Wiedenbrück
         1. FC Düren              2-0 (1-0)  SC Paderborn 07 II
         FC Gütersloh             1-1 (0-0)  Alemannia Aachen
         FC Schalke 04 II         3-0 (2-0)  SV Rödinghausen
         Fortuna Köln             4-1 (3-0)  SV Lippstadt 08
         Rot Weiss Ahlen          3-2 (1-1)  SSVg Velbert
         Wuppertaler SV           2-0 (1-0)  FC Wegberg-Beeck
[Sun Sep/3]
  14.00  Bor. Mönchengladbach II  0-2 (0-2)  1. FC Köln II


Matchday 7
[Sat Sep/9]
  14.00  SC Paderborn 07 II       4-1 (1-0)  Wuppertaler SV
[Fri Sep/15]
  19.00  SV Lippstadt 08          3-0 (2-0)  Rot Weiss Ahlen
  19.30  FC Wegberg-Beeck         2-1 (1-0)  Bor. Mönchengladbach II
[Sat Sep/16]
  14.00  1. FC Köln II            2-1 (1-0)  FC Schalke 04 II
         Alemannia Aachen         1-0 (1-0)  SV Rödinghausen
         FC Gütersloh             1-0 (0-0)  Fortuna Düsseldorf II
         Rot-Weiß Oberhausen      0-0  Fortuna Köln
         SC Wiedenbrück           0-1 (0-1)  1. FC Düren
         SSVg Velbert             1-1 (0-0)  1. FC Bocholt


Matchday 8
[Fri Sep/22]
  19.30  Bor. Mönchengladbach II  2-1 (1-1)  SC Paderborn 07 II
         Wuppertaler SV           1-1 (0-0)  SC Wiedenbrück
[Sat Sep/23]
  14.00  1. FC Bocholt            2-1 (1-1)  SV Lippstadt 08
         1. FC Düren              4-1 (3-1)  SSVg Velbert
         FC Schalke 04 II         1-0 (0-0)  FC Wegberg-Beeck
         Fortuna Köln             3-0 (0-0)  FC Gütersloh
         Rot Weiss Ahlen          0-0  Rot-Weiß Oberhausen
         SV Rödinghausen          1-0 (1-0)  1. FC Köln II
[Sun Sep/24]
  14.00  Fortuna Düsseldorf II    0-0  Alemannia Aachen


Matchday 9
[Fri Sep/29]
  19.30  FC Wegberg-Beeck         4-1 (4-1)  SV Rödinghausen
         SSVg Velbert             1-0 (1-0)  Wuppertaler SV
[Sat Sep/30]
  14.00  Alemannia Aachen         1-1 (1-1)  1. FC Köln II
         FC Gütersloh             2-0 (1-0)  Rot Weiss Ahlen
         Fortuna Düsseldorf II    1-1 (1-1)  Fortuna Köln
         Rot-Weiß Oberhausen      0-0  1. FC Bocholt
         SC Wiedenbrück           1-3 (0-2)  Bor. Mönchengladbach II
         SV Lippstadt 08          2-4 (1-1)  1. FC Düren
[Mon Oct/2]
  14.00  SC Paderborn 07 II       2-2 (1-2)  FC Schalke 04 II


Matchday 10
[Fri Oct/6]
  19.30  Fortuna Köln             0-1 (0-1)  Alemannia Aachen
[Sat Oct/7]
  14.00  1. FC Bocholt            2-0 (2-0)  FC Gütersloh
         1. FC Düren              1-2 (1-2)  Rot-Weiß Oberhausen
         Bor. Mönchengladbach II  4-2 (0-1)  SSVg Velbert
         FC Schalke 04 II         1-0 (1-0)  SC Wiedenbrück
         Rot Weiss Ahlen          0-4 (0-1)  Fortuna Düsseldorf II
         SV Rödinghausen          2-0 (0-0)  SC Paderborn 07 II
         Wuppertaler SV           3-4 (0-1)  SV Lippstadt 08
  18.00  1. FC Köln II            2-0 (0-0)  FC Wegberg-Beeck


Matchday 11
[Fri Oct/13]
  19.30  Fortuna Köln             2-0 (0-0)  Rot Weiss Ahlen
         SC Wiedenbrück           1-0 (0-0)  SV Rödinghausen
[Sat Oct/14]
  14.00  Alemannia Aachen         4-1 (1-0)  FC Wegberg-Beeck
         FC Gütersloh             1-3 (1-2)  1. FC Düren
         Fortuna Düsseldorf II    0-2 (0-0)  1. FC Bocholt
         Rot-Weiß Oberhausen      1-1 (1-0)  Wuppertaler SV
         SSVg Velbert             0-4 (0-2)  FC Schalke 04 II
         SV Lippstadt 08          1-1 (0-1)  Bor. Mönchengladbach II
[Wed Oct/25]
  15.30  SC Paderborn 07 II       3-1 (1-1)  1. FC Köln II


Matchday 12
[Fri Oct/20]
  19.30  FC Wegberg-Beeck         3-2 (2-1)  SC Paderborn 07 II
         FC Gütersloh             1-4 (1-1)  Wuppertaler SV
[Sat Oct/21]
  14.00  1. FC Bocholt            2-1 (0-0)  Fortuna Köln
         1. FC Düren              5-0 (2-0)  Fortuna Düsseldorf II
         1. FC Köln II            3-0 (1-0)  SC Wiedenbrück
         Rot Weiss Ahlen          1-4 (0-1)  Alemannia Aachen
         SV Rödinghausen          4-1 (2-1)  SSVg Velbert
[Sun Oct/22]
  14.00  FC Schalke 04 II         3-1 (2-1)  SV Lippstadt 08
[Sat Jan/27]
  17.30  Bor. Mönchengladbach II  0-0  Rot-Weiß Oberhausen


Matchday 13
[Fri Oct/27]
  19.00  SV Lippstadt 08          0-0  SV Rödinghausen
  19.30  Fortuna Düsseldorf II    2-3 (2-1)  Wuppertaler SV
         Fortuna Köln             1-0 (1-0)  1. FC Düren
[Sat Oct/28]
  14.00  Alemannia Aachen         2-1 (2-0)  SC Paderborn 07 II
         FC Gütersloh             2-2 (2-2)  Bor. Mönchengladbach II
         Rot Weiss Ahlen          1-3 (0-2)  1. FC Bocholt
         SC Wiedenbrück           1-2 (0-1)  FC Wegberg-Beeck
         SSVg Velbert             1-5 (0-1)  1. FC Köln II
[Sun Oct/29]
  14.00  Rot-Weiß Oberhausen      1-3 (0-1)  FC Schalke 04 II


Matchday 14
[Fri Nov/3]
  19.30  FC Wegberg-Beeck         1-1 (0-0)  SSVg Velbert
[Sat Nov/4]
  14.00  1. FC Bocholt            3-0 (1-0)  Alemannia Aachen
         1. FC Düren              1-3 (1-0)  Rot Weiss Ahlen
         1. FC Köln II            2-0 (1-0)  SV Lippstadt 08
         Bor. Mönchengladbach II  1-3 (0-3)  Fortuna Düsseldorf II
         FC Schalke 04 II         2-3 (1-1)  FC Gütersloh
         SC Paderborn 07 II       2-2 (1-1)  SC Wiedenbrück
         SV Rödinghausen          0-4 (0-1)  Rot-Weiß Oberhausen
         Wuppertaler SV           2-1 (2-1)  Fortuna Köln


Matchday 15
[Fri Nov/10]
  19.30  Alemannia Aachen         1-0 (1-0)  SC Wiedenbrück
         FC Gütersloh             2-1 (2-0)  SV Rödinghausen
         Fortuna Düsseldorf II    1-1 (1-1)  FC Schalke 04 II
         Fortuna Köln             4-3 (1-3)  Bor. Mönchengladbach II
         SSVg Velbert             2-2 (2-1)  SC Paderborn 07 II
[Sat Nov/11]
  14.00  1. FC Bocholt            0-0  1. FC Düren
         Rot Weiss Ahlen          2-1 (2-1)  Wuppertaler SV
         Rot-Weiß Oberhausen      0-2 (0-2)  1. FC Köln II
[Wed Mar/6]
  19.00  SV Lippstadt 08          2-1 (1-1)  FC Wegberg-Beeck


Matchday 16
[Sat Nov/18]
  14.00  1. FC Köln II            3-3 (2-2)  FC Gütersloh
         Alemannia Aachen         2-1 (0-0)  1. FC Düren
         Bor. Mönchengladbach II  3-1 (1-1)  Rot Weiss Ahlen
         FC Schalke 04 II         0-2 (0-1)  Fortuna Köln
         FC Wegberg-Beeck         2-5 (2-4)  Rot-Weiß Oberhausen
         SC Wiedenbrück           2-1 (1-0)  SSVg Velbert
         SV Rödinghausen          1-0 (0-0)  Fortuna Düsseldorf II
         Wuppertaler SV           1-2 (0-1)  1. FC Bocholt
[Mon Nov/20]
  19.00  SC Paderborn 07 II       1-1 (1-1)  SV Lippstadt 08


Matchday 17
[Fri Nov/24]
  19.00  SV Lippstadt 08          1-1 (1-0)  SC Wiedenbrück
  19.30  Fortuna Düsseldorf II    3-2 (0-2)  1. FC Köln II
         SSVg Velbert             0-1 (0-1)  Alemannia Aachen
[Sat Nov/25]
  14.00  1. FC Bocholt            1-0 (1-0)  Bor. Mönchengladbach II
         1. FC Düren              1-1 (0-0)  Wuppertaler SV
         FC Gütersloh             3-0 (1-0)  FC Wegberg-Beeck
         Fortuna Köln             1-3 (0-2)  SV Rödinghausen
         Rot-Weiß Oberhausen      4-1 (3-0)  SC Paderborn 07 II
[Tue Feb/13]
  19.30  Rot Weiss Ahlen          3-2 (2-2)  FC Schalke 04 II


Matchday 18
[Fri Dec/1]
  19.30  1. FC Köln II            3-3 (3-0)  Fortuna Köln
[Sat Dec/2]
  14.00  1. FC Bocholt            0-0  FC Schalke 04 II
         1. FC Düren              3-1 (0-0)  Bor. Mönchengladbach II
         Rot-Weiß Oberhausen      2-2 (1-1)  SC Wiedenbrück
         Wuppertaler SV           3-4 (2-3)  Alemannia Aachen
[Sat Jan/27]
  14.00  FC Gütersloh             1-3 (0-2)  SC Paderborn 07 II
         Fortuna Düsseldorf II    3-2 (2-0)  FC Wegberg-Beeck
[Wed Mar/6]
  19.30  Rot Weiss Ahlen          1-5 (1-3)  SV Rödinghausen
[Sat Mar/23]
  14.00  SV Lippstadt 08          2-1 (1-0)  SSVg Velbert


Matchday 19
[Sat Dec/9]
  14.00  Alemannia Aachen         2-1 (1-1)  SV Lippstadt 08
         Bor. Mönchengladbach II  0-4 (0-3)  Wuppertaler SV
         FC Schalke 04 II         3-0 (2-0)  1. FC Düren
         SC Paderborn 07 II       1-3 (0-1)  Fortuna Düsseldorf II
         SV Rödinghausen          2-0 (2-0)  1. FC Bocholt
[Sun Dec/10]
  14.00  1. FC Köln II            0-2 (0-0)  Rot Weiss Ahlen
[Tue Feb/6]
  19.30  SC Wiedenbrück           0-2 (0-1)  FC Gütersloh
         SSVg Velbert             0-3 (0-2)  Rot-Weiß Oberhausen
[Wed Feb/14]
  19.30  FC Wegberg-Beeck         1-5 (1-4)  Fortuna Köln


Matchday 20
[Fri Feb/2]
  19.30  Rot-Weiß Oberhausen      1-1 (1-0)  SV Lippstadt 08
[Sat Feb/3]
  14.00  1. FC Bocholt            2-2 (0-2)  1. FC Köln II
         1. FC Düren              2-3 (1-1)  SV Rödinghausen
         Bor. Mönchengladbach II  0-4 (0-2)  Alemannia Aachen
         FC Gütersloh             1-2 (1-2)  SSVg Velbert
         Fortuna Düsseldorf II    0-1 (0-1)  SC Wiedenbrück
         Wuppertaler SV           3-1 (1-1)  FC Schalke 04 II
[Sun Feb/4]
  14.00  Fortuna Köln             0-0  SC Paderborn 07 II
[Sat Mar/23]
  14.00  Rot Weiss Ahlen          3-1 (3-0)  FC Wegberg-Beeck


Matchday 21
[Sat Feb/10]
  14.00  Alemannia Aachen         3-1 (2-0)  Rot-Weiß Oberhausen
         FC Schalke 04 II         2-0 (1-0)  Bor. Mönchengladbach II
         FC Wegberg-Beeck         0-2 (0-0)  1. FC Bocholt
         SC Paderborn 07 II       2-2 (1-0)  Rot Weiss Ahlen
         SC Wiedenbrück           3-1 (1-1)  Fortuna Köln
         SSVg Velbert             0-5 (0-2)  Fortuna Düsseldorf II
         SV Lippstadt 08          1-2 (1-1)  FC Gütersloh
         SV Rödinghausen          0-4 (0-2)  Wuppertaler SV
[Sun Feb/11]
  14.00  1. FC Köln II            0-1 (0-1)  1. FC Düren


Matchday 22
[Fri Feb/16]
  19.30  FC Gütersloh             0-4 (0-2)  Rot-Weiß Oberhausen
         Wuppertaler SV           2-0 (1-0)  1. FC Köln II
[Sat Feb/17]
  14.00  1. FC Bocholt            0-1 (0-0)  SC Paderborn 07 II
         1. FC Düren              3-0 (1-0)  FC Wegberg-Beeck
         Bor. Mönchengladbach II  0-1 (0-0)  SV Rödinghausen
         Fortuna Düsseldorf II    3-0 (1-0)  SV Lippstadt 08
         Fortuna Köln             2-1 (1-0)  SSVg Velbert
         Rot Weiss Ahlen          0-1 (0-0)  SC Wiedenbrück
[Sun Feb/18]
  14.00  FC Schalke 04 II         2-3 (1-1)  Alemannia Aachen


Matchday 23
[Fri Feb/23]
  19.30  SC Paderborn 07 II       2-0 (1-0)  1. FC Düren
         SSVg Velbert             3-2 (1-2)  Rot Weiss Ahlen
[Sat Feb/24]
  14.00  1. FC Köln II            1-1 (0-0)  Bor. Mönchengladbach II
         Alemannia Aachen         4-0 (2-0)  FC Gütersloh
         FC Wegberg-Beeck         3-1 (0-1)  Wuppertaler SV
         SC Wiedenbrück           0-0  1. FC Bocholt
         SV Lippstadt 08          2-2 (1-0)  Fortuna Köln
         SV Rödinghausen          0-0  FC Schalke 04 II
[Sun Feb/25]
  14.00  Rot-Weiß Oberhausen      0-1 (0-1)  Fortuna Düsseldorf II


Matchday 24
[Sat Mar/2]
  14.00  1. FC Bocholt            4-1 (1-1)  SSVg Velbert
         1. FC Düren              3-5 (1-2)  SC Wiedenbrück
         Bor. Mönchengladbach II  2-0 (0-0)  FC Wegberg-Beeck
         Fortuna Düsseldorf II    2-0 (0-0)  FC Gütersloh
         Fortuna Köln             2-1 (1-0)  Rot-Weiß Oberhausen
         Rot Weiss Ahlen          1-2 (1-2)  SV Lippstadt 08
         SV Rödinghausen          1-1 (0-0)  Alemannia Aachen
[Sun Mar/3]
  14.00  FC Schalke 04 II         0-1 (0-1)  1. FC Köln II
         Wuppertaler SV           3-2 (2-1)  SC Paderborn 07 II


Matchday 25
[Fri Mar/8]
  19.30  Alemannia Aachen         2-1 (1-1)  Fortuna Düsseldorf II
         SSVg Velbert             2-1 (1-1)  1. FC Düren
[Sat Mar/9]
  14.00  1. FC Köln II            0-3 (0-1)  SV Rödinghausen
         FC Gütersloh             1-1 (0-0)  Fortuna Köln
         FC Wegberg-Beeck         5-1 (2-1)  FC Schalke 04 II
         Rot-Weiß Oberhausen      1-1 (1-0)  Rot Weiss Ahlen
         SC Paderborn 07 II       2-4 (0-3)  Bor. Mönchengladbach II
         SC Wiedenbrück           3-0 (0-0)  Wuppertaler SV
         SV Lippstadt 08          2-0 (0-0)  1. FC Bocholt


Matchday 26
[Fri Mar/15]
  19.30  1. FC Köln II            0-2 (0-0)  Alemannia Aachen
         FC Schalke 04 II         3-0 (1-0)  SC Paderborn 07 II
[Sat Mar/16]
  14.00  1. FC Bocholt            0-0  Rot-Weiß Oberhausen
         1. FC Düren              2-0 (2-0)  SV Lippstadt 08
         Bor. Mönchengladbach II  1-2 (1-0)  SC Wiedenbrück
         Fortuna Köln             4-1 (3-1)  Fortuna Düsseldorf II
         Rot Weiss Ahlen          1-1 (0-0)  FC Gütersloh
         SV Rödinghausen          5-1 (4-0)  FC Wegberg-Beeck
         Wuppertaler SV           5-0 (1-0)  SSVg Velbert


Matchday 27
[Thu Mar/28]
  19.30  Rot-Weiß Oberhausen      2-2 (1-1)  1. FC Düren
[Sat Mar/30]
  14.00  Alemannia Aachen         1-0 (0-0)  Fortuna Köln
         FC Gütersloh             1-0 (0-0)  1. FC Bocholt
         Fortuna Düsseldorf II    4-2 (2-1)  Rot Weiss Ahlen
         SC Wiedenbrück           1-3 (1-3)  FC Schalke 04 II
         SSVg Velbert             1-1 (1-1)  Bor. Mönchengladbach II
         SV Lippstadt 08          0-1 (0-0)  Wuppertaler SV
[Sun Mar/31]
  14.00  FC Wegberg-Beeck         0-1 (0-1)  1. FC Köln II
         SC Paderborn 07 II       0-0  SV Rödinghausen


Matchday 28
[Fri Apr/5]
  19.30  1. FC Köln II            1-0 (1-0)  SC Paderborn 07 II
         SV Rödinghausen          0-3 (0-1)  SC Wiedenbrück
[Sat Apr/6]
  14.00  1. FC Bocholt            0-2 (0-1)  Fortuna Düsseldorf II
         1. FC Düren              2-2 (1-1)  FC Gütersloh
         Bor. Mönchengladbach II  4-0 (1-0)  SV Lippstadt 08
         FC Schalke 04 II         2-0 (2-0)  SSVg Velbert
         FC Wegberg-Beeck         1-2 (0-0)  Alemannia Aachen
         Rot Weiss Ahlen          0-2 (0-0)  Fortuna Köln
         Wuppertaler SV           3-0 (2-0)  Rot-Weiß Oberhausen


Matchday 29
[Fri Apr/12]
  19.30  SSVg Velbert             0-0  SV Rödinghausen
[Sat Apr/13]
  14.00  Alemannia Aachen         3-0 (1-0)  Rot Weiss Ahlen
         Wuppertaler SV           3-0 (2-0)  FC Gütersloh
         Fortuna Düsseldorf II    0-0  1. FC Düren
         Fortuna Köln             0-1 (0-1)  1. FC Bocholt
         Rot-Weiß Oberhausen      0-0  Bor. Mönchengladbach II
         SC Wiedenbrück           3-1 (1-0)  1. FC Köln II
         SV Lippstadt 08          1-5 (1-2)  FC Schalke 04 II
[Mon Apr/15]
  19.30  SC Paderborn 07 II       4-1 (3-0)  FC Wegberg-Beeck


Matchday 30
[Fri Apr/19]
  19.30  FC Schalke 04 II         1-1 (0-0)  Rot-Weiß Oberhausen
         SV Rödinghausen          2-3 (2-1)  SV Lippstadt 08
[Sat Apr/20]
  14.00  1. FC Bocholt            5-0 (0-0)  Rot Weiss Ahlen
         1. FC Düren              2-2 (1-2)  Fortuna Köln
         1. FC Köln II            0-3 (0-2)  SSVg Velbert
         Bor. Mönchengladbach II  0-0  FC Gütersloh
         FC Wegberg-Beeck         2-3 (2-1)  SC Wiedenbrück
         SC Paderborn 07 II       0-1 (0-1)  Alemannia Aachen
[Tue May/7]
  19.00  Wuppertaler SV           1-0 (0-0)  Fortuna Düsseldorf II


Matchday 31
[Fri Apr/26]
  19.30  FC Gütersloh             1-3 (0-1)  FC Schalke 04 II
         Fortuna Köln             2-1 (1-0)  Wuppertaler SV
         SSVg Velbert             2-1 (1-0)  FC Wegberg-Beeck
[Sat Apr/27]
  14.00  Alemannia Aachen         1-2 (0-1)  1. FC Bocholt
         Rot Weiss Ahlen          2-2 (0-0)  1. FC Düren
         Rot-Weiß Oberhausen      1-1 (0-1)  SV Rödinghausen
         SC Wiedenbrück           1-1 (0-0)  SC Paderborn 07 II
[Sun Apr/28]
  14.00  Fortuna Düsseldorf II    0-3 (0-1)  Bor. Mönchengladbach II
  15.00  SV Lippstadt 08          1-3 (1-1)  1. FC Köln II


Matchday 32
[Fri May/3]
  19.30  SV Rödinghausen          2-0 (0-0)  FC Gütersloh
[Sat May/4]
  14.00  1. FC Düren              1-1 (1-0)  1. FC Bocholt
         1. FC Köln II            1-2 (0-2)  Rot-Weiß Oberhausen
         Bor. Mönchengladbach II  2-1 (1-0)  Fortuna Köln
         FC Schalke 04 II         2-2 (2-1)  Fortuna Düsseldorf II
         FC Wegberg-Beeck         0-0  SV Lippstadt 08
         SC Wiedenbrück           0-4 (0-2)  Alemannia Aachen
         Wuppertaler SV           2-1 (0-0)  Rot Weiss Ahlen
[Sun May/5]
  14.00  SC Paderborn 07 II       1-1 (0-0)  SSVg Velbert


Matchday 33
[Fri May/10]
  19.00  SV Lippstadt 08          0-0  SC Paderborn 07 II
  19.30  Rot-Weiß Oberhausen      5-2 (4-1)  FC Wegberg-Beeck
         SSVg Velbert             3-1 (1-1)  SC Wiedenbrück
[Sat May/11]
  14.00  1. FC Bocholt            1-0 (0-0)  Wuppertaler SV
         1. FC Düren              4-1 (3-1)  Alemannia Aachen
         FC Gütersloh             0-3 (0-3)  1. FC Köln II
         Fortuna Düsseldorf II    3-1 (1-1)  SV Rödinghausen
         Fortuna Köln             1-1 (1-0)  FC Schalke 04 II
         Rot Weiss Ahlen          2-3 (1-1)  Bor. Mönchengladbach II


Matchday 34
[Thu May/16]
  18.30  FC Schalke 04 II         4-0 (2-0)  Rot Weiss Ahlen
[Sat May/18]
  12.00  1. FC Köln II            3-2 (2-0)  Fortuna Düsseldorf II
  14.00  Alemannia Aachen         2-0 (1-0)  SSVg Velbert
         Bor. Mönchengladbach II  3-3 (1-1)  1. FC Bocholt
         FC Wegberg-Beeck         1-2 (0-1)  FC Gütersloh
         SC Paderborn 07 II       1-1 (0-0)  Rot-Weiß Oberhausen
         SC Wiedenbrück           1-1 (1-1)  SV Lippstadt 08
         SV Rödinghausen          1-0 (1-0)  Fortuna Köln
         Wuppertaler SV           1-1 (0-1)  1. FC Düren
