= HN 1 2023/24

# Date       Fri Jul/28 2023 - Sat May/25 2024 (302d)
# Teams      10
# Matches    202
# Stages     Apertura (90)  Apertura Playoffs (10)  Clausura (90)  Clausura Playoffs (10)  Repechaje descenso (2)


== Apertura

Matchday 1
[Fri Jul/28]
  18.00  Olancho FC               1-0 (0-0)  Marathón
  20.00  Real España              3-2 (2-1)  Victoria
[Sun Jul/30]
  16.00  Motagua                  1-1 (0-1)  Lobos UPNFM
[Wed Aug/9]
  19.00  Vida                     2-4 (1-4)  Deportivo Génesis
[Wed Aug/16]
  19.00  Real Sociedad            3-3 (2-1)  Olimpia


Matchday 2
[Fri Aug/4]
  19.00  Victoria                 1-1 (0-0)  Olancho FC
[Sat Aug/5]
  15.00  Deportivo Génesis        0-0  Motagua
  17.00  Lobos UPNFM              2-0 (0-0)  Real Sociedad
  19.00  Olimpia                  4-0 (2-0)  Real España
[Sun Aug/6]
  15.00  Marathón                 2-0 (1-0)  Vida


Matchday 3
[Fri Aug/11]
  19.00  Real España              2-1 (0-0)  Lobos UPNFM
[Sat Aug/12]
  17.00  Olancho FC               2-1 (2-1)  Vida
  19.30  Victoria                 0-2 (0-0)  Olimpia
[Sun Aug/13]
  17.00  Motagua                  3-0 (1-0)  Marathón
  19.00  Deportivo Génesis        2-2 (1-0)  Real Sociedad


Matchday 4
[Sat Aug/19]
  15.00  Marathón                 2-0 (1-0)  Real España
  17.00  Lobos UPNFM              1-0 (1-0)  Deportivo Génesis
[Sun Aug/20]
  15.00  Real Sociedad            1-0 (0-0)  Victoria
  18.00  Vida                     3-3 (1-2)  Motagua
[Wed Oct/4]
  19.00  Olimpia                  1-0 (1-0)  Olancho FC


Matchday 5
[Fri Aug/25]
  16.30  Vida                     5-1 (2-1)  Lobos UPNFM
[Sat Aug/26]
  19.00  Motagua                  0-2 (0-1)  Olimpia
[Sun Aug/27]
  15.00  Marathón                 1-1 (0-0)  Victoria
  17.00  Deportivo Génesis        2-1 (2-0)  Real España
         Olancho FC               0-0  Real Sociedad


Matchday 6
[Sat Sep/2]
  18.00  Victoria                 3-1 (1-0)  Lobos UPNFM
  20.00  Olimpia                  6-2 (2-1)  Vida
[Sun Sep/3]
  15.00  Real Sociedad            2-0 (1-0)  Marathón
  16.00  Olancho FC               1-2 (1-1)  Deportivo Génesis
  17.00  Real España              3-3 (1-2)  Motagua


Matchday 7
[Wed Sep/13]
  15.30  Marathón                 2-1 (2-0)  Deportivo Génesis
  18.00  Motagua                  1-0 (0-0)  Olancho FC
         Lobos UPNFM              3-3 (2-2)  Olimpia
  19.00  Real Sociedad            2-1 (1-0)  Real España
[Thu Sep/14]
  19.30  Victoria                 1-2 (0-0)  Vida


Matchday 8
[Sat Sep/16]
  16.00  Olancho FC               2-1 (1-1)  Lobos UPNFM
  19.00  Motagua                  0-0  Real Sociedad
[Sun Sep/17]
  15.00  Marathón                 0-1 (0-0)  Olimpia
  17.00  Vida                     1-0 (0-0)  Real España
  19.00  Deportivo Génesis        3-1 (2-1)  Victoria


Matchday 9
[Wed Sep/20]
  18.00  Victoria                 0-4 (0-3)  Motagua
  20.00  Real España              3-1 (2-0)  Olancho FC
[Thu Sep/21]
  18.00  Lobos UPNFM              1-3 (0-2)  Marathón
  19.00  Real Sociedad            0-0  Vida
  20.00  Olimpia                  4-1 (2-0)  Deportivo Génesis


Matchday 10
[Sat Sep/23]
  19.00  Victoria                 4-3 (2-1)  Real España
[Sun Sep/24]
  15.00  Marathón                 0-2 (0-2)  Olancho FC
  17.00  Olimpia                  3-0 (1-0)  Real Sociedad
  19.00  Deportivo Génesis        1-2 (1-1)  Vida
[Wed Nov/8]
  18.00  Lobos UPNFM              1-4 (1-3)  Motagua


Matchday 11
[Fri Sep/29]
  19.00  Motagua                  1-0 (0-0)  Deportivo Génesis
[Sat Sep/30]
  16.00  Olancho FC               0-2 (0-1)  Victoria
  18.00  Real Sociedad            2-0 (1-0)  Lobos UPNFM
  20.00  Vida                     1-1 (0-0)  Marathón
[Sun Oct/1]
  18.00  Real España              0-1 (0-0)  Olimpia


Matchday 12
[Sat Oct/7]
  15.00  Marathón                 2-1 (0-0)  Motagua
  17.00  Lobos UPNFM              1-3 (1-1)  Real España
  20.00  Vida                     0-0  Olancho FC
[Sun Oct/8]
  17.00  Olimpia                  1-1 (0-1)  Victoria
  19.00  Real Sociedad            0-1 (0-1)  Deportivo Génesis


Matchday 13
[Tue Oct/17]
  19.00  Deportivo Génesis        1-0 (0-0)  Lobos UPNFM
[Wed Oct/18]
  18.00  Olancho FC               0-1 (0-0)  Olimpia
  20.00  Motagua                  3-0 (2-0)  Vida
[Thu Oct/19]
  17.00  Victoria                 0-0  Real Sociedad
  19.00  Real España              1-2 (0-1)  Marathón


Matchday 14
[Sat Oct/21]
  17.00  Lobos UPNFM              2-1 (0-1)  Vida
[Sun Oct/22]
  15.00  Real Sociedad            0-1 (0-1)  Olancho FC
  17.00  Olimpia                  3-0 (2-0)  Motagua
  19.00  Victoria                 0-1 (0-1)  Marathón
[Mon Oct/23]
  19.00  Real España              0-0  Deportivo Génesis


Matchday 15
[Sat Oct/28]
  17.00  Vida                     1-3 (0-1)  Olimpia
  18.00  Motagua                  4-1 (2-0)  Real España
[Sun Oct/29]
  15.00  Marathón                 2-1 (0-1)  Real Sociedad
  17.00  Deportivo Génesis        2-2 (1-1)  Olancho FC
  19.00  Lobos UPNFM              1-0 (1-0)  Victoria


Matchday 16
[Sat Nov/4]
  17.00  Deportivo Génesis        0-1 (0-1)  Marathón
[Sun Nov/5]
  16.00  Olancho FC               0-1 (0-1)  Motagua
  18.00  Olimpia                  3-1 (1-1)  Lobos UPNFM
[Wed Nov/8]
  16.00  Real España              1-0 (0-0)  Real Sociedad
  20.00  Vida                     3-2 (2-1)  Victoria


Matchday 17
[Sat Nov/11]
  17.00  Lobos UPNFM              2-2 (1-2)  Olancho FC
  19.00  Victoria                 2-2 (2-2)  Deportivo Génesis
[Sun Nov/12]
  15.00  Real Sociedad            3-2 (0-1)  Motagua
  17.05  Olimpia                  5-1 (1-1)  Marathón
  19.15  Real España              3-1 (1-0)  Vida


Matchday 18
[Sat Nov/25]
  15.00  Deportivo Génesis        1-2 (0-2)  Olimpia
         Marathón                 3-0 (2-0)  Lobos UPNFM
         Motagua                  1-3 (1-2)  Victoria
         Olancho FC               1-1 (1-1)  Real España
         Vida                     1-1 (1-1)  Real Sociedad


== Apertura Playoffs

Repechaje
[Wed Nov/29]
  19.00  Real Sociedad            0-0  Deportivo Génesis
[Thu Nov/30]
  19.00  Olancho FC               2-2 (2-1)  Motagua
[Sat Dec/2]
  19.00  Deportivo Génesis        3-2 (2-0)  Real Sociedad
[Sun Dec/3]
  19.00  Motagua                  3-0 pen. (1-1, 0-0)  Olancho FC


Semifinals
[Wed Dec/6]
  19.00  Motagua                  2-1 (1-0)  Marathón
[Thu Dec/7]
  19.00  Deportivo Génesis        0-1 (0-1)  Olimpia
[Sat Dec/9]
  15.00  Marathón                 2-2 (0-2)  Motagua
[Sun Dec/10]
  16.00  Olimpia                  2-0 (1-0)  Deportivo Génesis


Final
[Sun Dec/17]
  17.00  Motagua                  0-0  Olimpia
[Thu Dec/21]
  19.00  Olimpia                  2-1 (0-1)  Motagua


== Clausura

Matchday 1
[Sat Jan/20]
  15.00  Marathón                 3-1 (3-0)  Lobos UPNFM
  18.00  Vida                     1-2 (0-2)  Real España
[Sun Jan/21]
  15.00  Real Sociedad            3-2 (2-1)  Victoria
  17.00  Deportivo Génesis        2-2 (2-0)  Olimpia
  19.00  Motagua                  2-2 (0-2)  Olancho FC


Matchday 2
[Sat Jan/27]
  18.00  Real España              3-1 (2-1)  Motagua
  19.00  Victoria                 1-1 (0-0)  Deportivo Génesis
[Sun Jan/28]
  15.00  Olancho FC               0-1 (0-1)  Real Sociedad
  17.00  Olimpia                  1-1 (1-0)  Marathón
  19.00  Lobos UPNFM              3-0 (2-0)  Vida


Matchday 3
[Wed Jan/31]
  15.00  Real Sociedad            2-1 (0-0)  Lobos UPNFM
  17.00  Motagua                  3-0 (1-0)  Victoria
  19.00  Olancho FC               1-1 (1-1)  Real España
[Thu Feb/1]
  15.00  Marathón                 3-0 (2-0)  Deportivo Génesis
  20.00  Vida                     0-4 (0-3)  Olimpia


Matchday 4
[Sat Feb/3]
  17.00  Lobos UPNFM              1-1 (0-0)  Real España
  19.00  Victoria                 0-1 (0-1)  Olancho FC
[Sun Feb/4]
  15.00  Marathón                 7-0 (3-0)  Vida
  17.00  Olimpia                  2-1 (2-1)  Real Sociedad
  19.00  Deportivo Génesis        0-1 (0-1)  Motagua


Matchday 5
[Sat Feb/10]
  17.00  Olancho FC               0-0  Lobos UPNFM
  18.00  Vida                     1-0 (0-0)  Victoria
[Sun Feb/11]
  15.00  Real Sociedad            1-2 (1-0)  Deportivo Génesis
  17.00  Motagua                  2-0 (1-0)  Marathón
  19.00  Real España              1-1 (0-0)  Olimpia


Matchday 6
[Sat Feb/17]
  15.00  Marathón                 3-1 (0-1)  Real Sociedad
  17.00  Victoria                 2-2 (1-1)  Real España
  19.00  Olimpia                  0-0  Olancho FC
[Sun Feb/18]
  16.00  Lobos UPNFM              0-2 (0-2)  Motagua
  18.00  Deportivo Génesis        1-0 (0-0)  Vida


Matchday 7
[Sat Feb/24]
  15.00  Lobos UPNFM              2-4 (1-1)  Victoria
  17.00  Real España              3-1 (1-0)  Marathón
  19.00  Motagua                  0-2 (0-1)  Olimpia
[Sun Feb/25]
  15.00  Olancho FC               1-0 (0-0)  Deportivo Génesis
  17.00  Vida                     3-4 (1-3)  Real Sociedad


Matchday 8
[Wed Feb/28]
  17.00  Deportivo Génesis        1-0 (0-0)  Real España
  19.00  Real Sociedad            1-3 (0-1)  Motagua
[Thu Feb/29]
  15.00  Marathón                 2-0 (2-0)  Victoria
  17.00  Vida                     2-1 (0-1)  Olancho FC
  19.00  Olimpia                  2-0 (1-0)  Lobos UPNFM


Matchday 9
[Sun Mar/3]
  15.00  Victoria                 0-0  Olimpia
  17.00  Olancho FC               2-1 (2-0)  Marathón
  19.00  Motagua                  1-0 (1-0)  Vida
[Mon Mar/4]
  18.00  Lobos UPNFM              0-0  Deportivo Génesis
  20.00  Real España              2-3 (1-1)  Real Sociedad


Matchday 10
[Sat Mar/9]
  17.00  Lobos UPNFM              0-1 (0-1)  Marathón
  19.15  Real España              2-0 (1-0)  Vida
[Sun Mar/10]
  15.00  Olancho FC               0-0  Motagua
  17.15  Olimpia                  4-0 (2-0)  Deportivo Génesis
  19.30  Victoria                 1-0 (1-0)  Real Sociedad


Matchday 11
[Wed Mar/13]
  17.00  Deportivo Génesis        0-0  Victoria
  17.15  Real Sociedad            0-2 (0-1)  Olancho FC
[Thu Mar/14]
  19.00  Vida                     2-0 (2-0)  Lobos UPNFM
[Wed Apr/10]
  19.00  Motagua                  1-1 (1-1)  Real España
[Wed Apr/17]
  15.00  Marathón                 2-1 (0-0)  Olimpia


Matchday 12
[Sat Mar/30]
  17.00  Real España              1-1 (1-1)  Olancho FC
  19.15  Victoria                 2-2 (0-1)  Motagua
[Sun Mar/31]
  15.00  Deportivo Génesis        1-0 (1-0)  Marathón
  17.15  Olimpia                  5-1 (2-1)  Vida
  19.30  Lobos UPNFM              1-0 (0-0)  Real Sociedad


Matchday 13
[Wed Apr/3]
  15.00  Olancho FC               3-0 (0-0)  Victoria
  17.15  Real España              1-0 (1-0)  Lobos UPNFM
  19.30  Motagua                  0-0  Deportivo Génesis
[Thu Apr/4]
  17.00  Vida                     2-3 (0-2)  Marathón
  17.15  Real Sociedad            1-2 (1-1)  Olimpia


Matchday 14
[Sat Apr/6]
  17.00  Lobos UPNFM              0-1 (0-1)  Olancho FC
[Sun Apr/7]
  15.00  Marathón                 1-1 (1-0)  Motagua
  17.15  Victoria                 2-1 (2-1)  Vida
  19.30  Olimpia                  3-1 (1-0)  Real España
[Mon Apr/8]
  18.00  Deportivo Génesis        1-0 (1-0)  Real Sociedad


Matchday 15
[Sat Apr/13]
  17.00  Real Sociedad            1-2 (0-1)  Marathón
  19.15  Real España              0-1 (0-0)  Victoria
[Sun Apr/14]
  15.00  Olancho FC               1-0 (0-0)  Olimpia
  17.15  Motagua                  4-0 (2-0)  Lobos UPNFM
  19.30  Vida                     0-1 (0-0)  Deportivo Génesis


Matchday 16
[Fri Apr/19]
  19.00  Victoria                 0-1 (0-0)  Lobos UPNFM
[Sat Apr/20]
  15.00  Marathón                 1-0 (0-0)  Real España
  17.15  Real Sociedad            2-1 (1-1)  Vida
  19.30  Deportivo Génesis        0-0  Olancho FC
[Sun Apr/21]
  17.00  Olimpia                  2-2 (0-1)  Motagua


Matchday 17
[Tue Apr/23]
  19.00  Real España              2-1 (2-0)  Deportivo Génesis
[Wed Apr/24]
  17.15  Olancho FC               1-1 (1-0)  Vida
  19.30  Lobos UPNFM              1-0 (0-0)  Olimpia
[Thu Apr/25]
  17.15  Motagua                  3-0 (0-0)  Real Sociedad
  19.30  Victoria                 1-0 (1-0)  Marathón


Matchday 18
[Sun Apr/28]
  15.30  Deportivo Génesis        1-0 (0-0)  Lobos UPNFM
         Marathón                 2-1 (2-1)  Olancho FC
         Olimpia                  2-0 (2-0)  Victoria
         Real Sociedad            2-1 (2-1)  Real España
         Vida                     1-2 (0-1)  Motagua


== Clausura Playoffs

Repechaje
[Wed May/1]
  19.00  Real España              1-0 (0-0)  Olimpia
[Thu May/2]
  19.00  Deportivo Génesis        1-0 (1-0)  Olancho FC
[Sat May/4]
  19.00  Olimpia                  3-1 (1-0)  Real España
[Sun May/5]
  16.00  Olancho FC               0-0  Deportivo Génesis


Semifinals
[Wed May/8]
  18.00  Deportivo Génesis        0-2 (0-1)  Marathón
  20.06  Olimpia                  3-3 (2-0)  Motagua
[Sat May/11]
  15.30  Marathón                 1-0 (1-0)  Deportivo Génesis
  19.00  Motagua                  3-4 (2-1)  Olimpia


Final
[Sun May/19]
  18.00  Olimpia                  3-1 (1-1)  Marathón
[Sat May/25]
  15.00  Marathón                 2-2 (1-2)  Olimpia


== Repechaje descenso

Final
[Wed May/1]
  15.00  Vida                     1-0 (0-0)  Lobos UPNFM
[Sat May/4]
  15.00  Lobos UPNFM              3-0 (1-0)  Vida
