= NL 2 2023/24

# Date       Fri Aug/11 2023 - Fri May/10 2024 (273d)
# Teams      20
# Matches    380



Matchday 1
[Fri Aug/11]
  20.00  FC Den Bosch             1-0 (0-0)  TOP Oss
         FC Dordrecht             2-2 (1-0)  NAC Breda
         SC Cambuur               2-2 (0-2)  FC Emmen
         De Graafschap            0-0  ADO Den Haag
         Roda JC Kerkrade         4-1 (2-0)  Helmond Sport
         FC Groningen             4-1 (1-0)  Jong Ajax
[Sun Aug/13]
  12.15  FC Eindhoven             1-1 (0-1)  Willem II
  16.45  VVV-Venlo                1-3 (0-0)  MVV
[Mon Aug/14]
  20.00  AZ Alkmaar (J)           1-0 (1-0)  FC Utrecht (J)
         Jong PSV                 1-0 (0-0)  Telstar


Matchday 2
[Fri Aug/18]
  20.00  ADO Den Haag             0-3 (0-3)  Roda JC Kerkrade
         FC Emmen                 2-2 (1-2)  VVV-Venlo
         TOP Oss                  4-1 (3-0)  Jong PSV
         Helmond Sport            1-0 (1-0)  FC Den Bosch
         Willem II                2-0 (1-0)  FC Dordrecht
         NAC Breda                2-1 (2-0)  AZ Alkmaar (J)
         Telstar                  2-3 (0-2)  SC Cambuur
[Mon Aug/21]
  20.00  Jong Ajax                1-2 (0-1)  De Graafschap
         FC Utrecht (J)           1-0 (1-0)  FC Groningen
[Mon Oct/2]
  20.00  MVV                      0-1 (0-0)  FC Eindhoven


Matchday 3
[Fri Aug/25]
  20.00  FC Dordrecht             2-2 (0-1)  MVV
         FC Eindhoven             2-0 (1-0)  NAC Breda
         FC Den Bosch             1-2 (0-0)  ADO Den Haag
         De Graafschap            0-1 (0-0)  FC Emmen
         SC Cambuur               4-2 (3-2)  Jong Ajax
         VVV-Venlo                4-1 (2-1)  FC Utrecht (J)
         Roda JC Kerkrade         2-0 (1-0)  TOP Oss
[Sun Aug/27]
  14.30  FC Groningen             0-0  Willem II
[Mon Aug/28]
  20.00  AZ Alkmaar (J)           3-1 (1-0)  Telstar
         Jong PSV                 2-1 (1-0)  Helmond Sport


Matchday 4
[Fri Sep/1]
  20.00  FC Den Bosch             1-2 (1-2)  Jong PSV
         FC Emmen                 2-4 (1-3)  FC Dordrecht
         Telstar                  0-1 (0-0)  FC Eindhoven
         TOP Oss                  0-2 (0-1)  FC Groningen
         MVV                      2-1 (2-0)  Jong Ajax
         FC Utrecht (J)           1-0 (0-0)  Roda JC Kerkrade
         Helmond Sport            2-1 (0-0)  SC Cambuur
         VVV-Venlo                2-0 (1-0)  De Graafschap
[Sun Sep/3]
  16.45  ADO Den Haag             4-1 (2-1)  AZ Alkmaar (J)
[Tue Sep/5]
  10.30  Willem II                1-4 (0-2)  NAC Breda


Matchday 5
[Fri Sep/8]
  21.00  Willem II                2-1 (1-1)  MVV
[Sat Sep/9]
  16.30  Telstar                  1-2 (1-0)  VVV-Venlo
  18.45  SC Cambuur               3-1 (2-1)  FC Den Bosch
  21.00  NAC Breda                1-3 (1-2)  Roda JC Kerkrade
[Mon Sep/18]
  20.00  De Graafschap            2-1 (1-0)  Helmond Sport
         FC Emmen                 2-0 (1-0)  FC Utrecht (J)
         FC Groningen             4-0 (4-0)  Jong PSV
         FC Eindhoven             1-1 (1-1)  ADO Den Haag
         TOP Oss                  0-1 (0-1)  FC Dordrecht
         AZ Alkmaar (J)           5-2 (2-2)  Jong Ajax


Matchday 6
[Fri Sep/15]
  20.00  FC Dordrecht             3-3 (0-2)  FC Utrecht (J)
         Helmond Sport            1-1 (0-0)  TOP Oss
         Jong Ajax                3-3 (2-0)  FC Emmen
         AZ Alkmaar (J)           0-0  FC Eindhoven
         FC Groningen             0-1 (0-1)  ADO Den Haag
         Jong PSV                 1-3 (1-1)  De Graafschap
         FC Den Bosch             3-2 (0-0)  MVV
         Roda JC Kerkrade         3-0 (1-0)  Telstar
         VVV-Venlo                3-1 (3-0)  NAC Breda
[Sun Sep/17]
  16.45  SC Cambuur               1-0 (0-0)  Willem II


Matchday 7
[Fri Sep/22]
  20.00  ADO Den Haag             1-1 (1-0)  Telstar
         Jong PSV                 0-0  VVV-Venlo
         Roda JC Kerkrade         4-1 (1-0)  FC Den Bosch
         NAC Breda                1-3 (1-1)  FC Emmen
         FC Dordrecht             0-0  AZ Alkmaar (J)
         FC Utrecht (J)           3-2 (2-1)  SC Cambuur
  20.15  Helmond Sport            1-2 (0-0)  FC Groningen
[Sun Sep/24]
  14.30  MVV                      1-2 (1-1)  De Graafschap
[Mon Sep/25]
  20.00  Jong Ajax                1-1 (1-0)  FC Eindhoven
[Tue Oct/3]
  20.00  Willem II                2-1 (0-1)  TOP Oss


Matchday 8
[Fri Sep/29]
  20.00  De Graafschap            0-0  Roda JC Kerkrade
         SC Cambuur               3-4 (0-2)  Jong PSV
         MVV                      0-3 (0-3)  ADO Den Haag
         FC Groningen             0-3 (0-0)  FC Den Bosch
         FC Eindhoven             1-1 (0-1)  FC Dordrecht
         TOP Oss                  0-1 (0-0)  FC Emmen
         Telstar                  3-2 (1-1)  Jong Ajax
         AZ Alkmaar (J)           0-2 (0-1)  Willem II
[Sun Oct/1]
  12.15  VVV-Venlo                0-4 (0-1)  Helmond Sport
[Mon Oct/2]
  20.00  FC Utrecht (J)           1-1 (1-0)  NAC Breda


Matchday 9
[Fri Oct/6]
  20.00  ADO Den Haag             2-1 (1-0)  TOP Oss
         FC Den Bosch             0-1 (0-0)  FC Eindhoven
         FC Emmen                 2-0 (2-0)  Telstar
         Helmond Sport            4-0 (2-0)  FC Utrecht (J)
         Jong Ajax                3-0 (2-0)  VVV-Venlo
         Willem II                4-2 (1-1)  De Graafschap
         NAC Breda                3-2 (2-1)  FC Groningen
         Roda JC Kerkrade         3-1 (2-0)  AZ Alkmaar (J)
         Jong PSV                 2-3 (1-0)  MVV
         FC Dordrecht             5-2 (3-1)  SC Cambuur


Matchday 10
[Sat Oct/14]
  16.30  VVV-Venlo                1-1 (0-0)  Roda JC Kerkrade
  20.00  Telstar                  2-1 (1-0)  MVV
[Sun Oct/15]
  14.30  Willem II                3-1 (1-1)  FC Den Bosch
  16.45  SC Cambuur               2-3 (0-3)  NAC Breda
[Mon Oct/23]
  20.00  AZ Alkmaar (J)           3-0 (0-0)  De Graafschap
         TOP Oss                  2-0 (1-0)  FC Utrecht (J)
         Jong Ajax                0-0  ADO Den Haag
         Helmond Sport            1-1 (1-0)  FC Dordrecht
         Jong PSV                 3-4 (1-1)  FC Eindhoven
         FC Groningen             0-0  FC Emmen


Matchday 11
[Fri Oct/20]
  20.00  De Graafschap            2-1 (1-1)  FC Groningen
         FC Eindhoven             1-2 (1-1)  Helmond Sport
         AZ Alkmaar (J)           3-0 (2-0)  TOP Oss
         FC Emmen                 2-3 (2-1)  ADO Den Haag
         FC Dordrecht             4-0 (3-0)  Jong Ajax
         FC Den Bosch             1-2 (1-0)  VVV-Venlo
         NAC Breda                3-1 (1-1)  Telstar
         MVV                      1-1 (1-1)  SC Cambuur
[Sat Oct/21]
  20.00  Roda JC Kerkrade         0-1 (0-1)  Willem II
[Fri Dec/1]
  20.00  FC Utrecht (J)           0-0  Jong PSV


Matchday 12
[Fri Oct/27]
  20.00  ADO Den Haag             2-2 (0-1)  VVV-Venlo
         FC Dordrecht             5-1 (3-1)  FC Den Bosch
         De Graafschap            2-1 (1-1)  FC Eindhoven
         NAC Breda                1-1 (0-0)  Helmond Sport
         Roda JC Kerkrade         2-1 (1-1)  Jong Ajax
         FC Emmen                 2-1 (1-1)  AZ Alkmaar (J)
         Willem II                3-0 (1-0)  Jong PSV
         Telstar                  1-0 (0-0)  TOP Oss
[Sun Oct/29]
  12.15  SC Cambuur               2-1 (1-0)  FC Groningen
[Mon Oct/30]
  20.00  FC Utrecht (J)           1-1 (1-1)  MVV


Matchday 13
[Fri Nov/3]
  20.00  De Graafschap            1-0 (0-0)  NAC Breda
         Helmond Sport            1-0 (1-0)  Telstar
         VVV-Venlo                2-2 (0-1)  AZ Alkmaar (J)
[Sat Nov/4]
  18.45  FC Den Bosch             1-1 (0-0)  FC Utrecht (J)
[Sun Nov/5]
  14.30  FC Groningen             2-2 (1-1)  FC Dordrecht
[Mon Nov/6]
  20.00  FC Eindhoven             1-1 (1-0)  Roda JC Kerkrade
         MVV                      1-1 (1-0)  FC Emmen
         TOP Oss                  1-8 (1-3)  SC Cambuur
         Jong Ajax                1-0 (1-0)  Willem II
         Jong PSV                 1-2 (1-0)  ADO Den Haag


Matchday 14
[Fri Nov/10]
  20.00  FC Dordrecht             1-4 (0-1)  Jong PSV
         FC Eindhoven             0-2 (0-1)  VVV-Venlo
         AZ Alkmaar (J)           2-1 (2-1)  Helmond Sport
         Telstar                  1-2 (0-0)  De Graafschap
         FC Emmen                 1-0 (1-0)  FC Den Bosch
         NAC Breda                1-1 (0-1)  Jong Ajax
         Willem II                2-1 (0-1)  FC Utrecht (J)
         TOP Oss                  0-1 (0-0)  MVV
[Sun Nov/12]
  14.30  ADO Den Haag             1-2 (0-1)  SC Cambuur
  16.45  Roda JC Kerkrade         0-0  FC Groningen


Matchday 15
[Fri Nov/17]
  18.45  FC Den Bosch             1-4 (0-1)  Telstar
  21.00  VVV-Venlo                1-3 (0-0)  Willem II
[Sun Nov/19]
  14.30  SC Cambuur               1-1 (1-1)  Roda JC Kerkrade
  16.45  MVV                      1-4 (1-3)  NAC Breda
[Mon Nov/27]
  20.00  ADO Den Haag             6-0 (4-0)  FC Utrecht (J)
         FC Eindhoven             0-0  TOP Oss
         FC Emmen                 1-0 (0-0)  Jong PSV
         Jong Ajax                4-1 (0-1)  Helmond Sport
         AZ Alkmaar (J)           0-5 (0-2)  FC Groningen
[Mon Dec/4]
  20.00  De Graafschap            1-1 (0-1)  FC Dordrecht


Matchday 16
[Fri Nov/24]
  20.00  Jong Ajax                1-0 (1-0)  TOP Oss
         FC Dordrecht             2-2 (2-1)  ADO Den Haag
         FC Utrecht (J)           2-0 (1-0)  De Graafschap
         FC Groningen             2-1 (1-1)  FC Eindhoven
         Helmond Sport            1-2 (0-2)  FC Emmen
         Jong PSV                 1-2 (0-1)  AZ Alkmaar (J)
         Telstar                  1-5 (0-2)  Willem II
         NAC Breda                1-0 (0-0)  FC Den Bosch
         VVV-Venlo                1-2 (0-2)  SC Cambuur
[Sun Nov/26]
  12.15  Roda JC Kerkrade         1-0 (0-0)  MVV


Matchday 17
[Fri Dec/1]
  20.00  FC Dordrecht             2-0 (1-0)  Roda JC Kerkrade
         FC Groningen             2-1 (0-1)  VVV-Venlo
         SC Cambuur               2-2 (1-1)  FC Eindhoven
         Helmond Sport            3-2 (2-1)  ADO Den Haag
         TOP Oss                  0-1 (0-1)  De Graafschap
         Willem II                3-0 (0-0)  FC Emmen
         FC Den Bosch             3-3 (3-1)  Jong Ajax
         MVV                      4-0 (2-0)  AZ Alkmaar (J)
[Mon Dec/4]
  20.00  Jong PSV                 0-5 (0-1)  NAC Breda
         FC Utrecht (J)           0-0  Telstar


Matchday 18
[Fri Dec/8]
  20.00  ADO Den Haag             1-1 (1-0)  Willem II
         FC Eindhoven             3-2 (1-2)  FC Emmen
         FC Groningen             2-0 (2-0)  Telstar
         Helmond Sport            1-2 (1-0)  MVV
         NAC Breda                2-0 (0-0)  TOP Oss
         VVV-Venlo                3-1 (1-1)  FC Dordrecht
         Roda JC Kerkrade         2-1 (1-1)  Jong PSV
         De Graafschap            2-3 (1-1)  SC Cambuur
[Mon Dec/11]
  20.00  Jong Ajax                2-1 (1-1)  FC Utrecht (J)
         AZ Alkmaar (J)           0-0  FC Den Bosch


Matchday 19
[Fri Dec/15]
  20.00  ADO Den Haag             3-1 (3-1)  NAC Breda
         FC Den Bosch             0-4 (0-2)  De Graafschap
         FC Emmen                 0-1 (0-1)  Roda JC Kerkrade
         TOP Oss                  2-1 (2-1)  VVV-Venlo
         Telstar                  0-2 (0-0)  FC Dordrecht
         FC Utrecht (J)           2-5 (1-1)  FC Eindhoven
         MVV                      1-1 (0-1)  FC Groningen
         Willem II                4-1 (1-1)  Helmond Sport
         Jong PSV                 2-2 (1-0)  Jong Ajax
         SC Cambuur               1-2 (0-1)  AZ Alkmaar (J)


Matchday 20
[Fri Dec/22]
  20.00  MVV                      2-0 (1-0)  TOP Oss
         FC Den Bosch             3-1 (1-0)  SC Cambuur
         VVV-Venlo                2-1 (1-1)  Telstar
         FC Groningen             2-1 (0-1)  FC Utrecht (J)
         NAC Breda                1-2 (0-2)  Willem II
[Sat Dec/23]
  14.00  AZ Alkmaar (J)           1-2 (1-0)  ADO Den Haag
  16.30  FC Dordrecht             2-1 (1-1)  FC Emmen
  18.45  Helmond Sport            3-3 (2-1)  Roda JC Kerkrade
  21.00  FC Eindhoven             2-2 (1-1)  Jong Ajax
[Mon Jan/22]
  20.00  De Graafschap            4-2 (3-1)  Jong PSV


Matchday 21
[Fri Jan/12]
  20.00  ADO Den Haag             5-3 (0-2)  De Graafschap
         FC Dordrecht             2-0 (1-0)  Helmond Sport
         SC Cambuur               5-2 (3-0)  MVV
         TOP Oss                  0-5 (0-2)  Willem II
         Telstar                  1-1 (1-1)  AZ Alkmaar (J)
[Sat Jan/13]
  16.30  FC Emmen                 2-3 (2-0)  NAC Breda
[Mon Jan/15]
  20.00  FC Utrecht (J)           0-0  VVV-Venlo
         Jong PSV                 2-2 (0-1)  FC Den Bosch
[Mon Jan/22]
  20.00  Roda JC Kerkrade         3-0 (3-0)  FC Eindhoven
         Jong Ajax                0-1 (0-1)  FC Groningen


Matchday 22
[Fri Jan/19]
  20.00  FC Den Bosch             0-0  Roda JC Kerkrade
         FC Eindhoven             0-1 (0-0)  De Graafschap
         Helmond Sport            2-2 (2-1)  Jong PSV
         MVV                      3-0 (1-0)  FC Utrecht (J)
         TOP Oss                  1-0 (0-0)  Telstar
         Willem II                1-1 (1-1)  Jong Ajax
[Mon Jan/22]
  20.00  VVV-Venlo                2-1 (2-1)  ADO Den Haag
         AZ Alkmaar (J)           5-1 (3-0)  FC Dordrecht
[Mon Feb/19]
  20.00  NAC Breda                1-2 (0-1)  SC Cambuur
[Mon Apr/1]
  14.30  FC Emmen                 0-3 (0-2)  FC Groningen


Matchday 23
[Fri Jan/26]
  20.00  ADO Den Haag             3-0 (2-0)  FC Emmen
         De Graafschap            3-0 (1-0)  VVV-Venlo
         FC Eindhoven             0-3 (0-0)  MVV
         Helmond Sport            1-0 (0-0)  NAC Breda
         Roda JC Kerkrade         0-0  FC Utrecht (J)
         Telstar                  0-0  FC Den Bosch
         FC Groningen             4-1 (2-1)  AZ Alkmaar (J)
[Mon Jan/29]
  20.00  SC Cambuur               1-2 (0-0)  TOP Oss
         Jong Ajax                2-2 (2-1)  FC Dordrecht
         Jong PSV                 1-1 (0-0)  Willem II


Matchday 24
[Fri Feb/2]
  20.00  FC Den Bosch             0-0  Helmond Sport
         FC Dordrecht             1-0 (1-0)  FC Groningen
         MVV                      6-1 (3-0)  Telstar
         TOP Oss                  1-3 (1-3)  ADO Den Haag
         NAC Breda                0-0  De Graafschap
         FC Emmen                 1-1 (0-1)  FC Eindhoven
         VVV-Venlo                3-2 (1-1)  Jong PSV
         Willem II                1-1 (1-1)  SC Cambuur
[Mon Feb/5]
  20.00  AZ Alkmaar (J)           1-0 (1-0)  Roda JC Kerkrade
         FC Utrecht (J)           0-1 (0-1)  Jong Ajax


Matchday 25
[Fri Feb/9]
  20.00  De Graafschap            0-2 (0-1)  Willem II
         Roda JC Kerkrade         4-1 (1-0)  FC Dordrecht
         NAC Breda                2-2 (2-0)  FC Eindhoven
         Jong PSV                 3-0 (2-0)  FC Emmen
         Telstar                  3-2 (3-1)  Helmond Sport
[Sat Feb/10]
  16.30  SC Cambuur               3-3 (2-2)  VVV-Venlo
[Sun Feb/11]
  12.15  ADO Den Haag             3-0 (1-0)  FC Den Bosch
  14.30  FC Groningen             3-0 (1-0)  TOP Oss
[Mon Feb/12]
  20.00  Jong Ajax                3-0 (2-0)  MVV
         FC Utrecht (J)           1-2 (0-1)  AZ Alkmaar (J)


Matchday 26
[Fri Feb/16]
  20.00  FC Dordrecht             1-0 (0-0)  VVV-Venlo
         SC Cambuur               2-4 (1-1)  FC Utrecht (J)
         Willem II                2-1 (2-0)  ADO Den Haag
         Helmond Sport            3-1 (2-1)  De Graafschap
         TOP Oss                  2-1 (2-0)  Jong Ajax
         Telstar                  1-1 (1-0)  NAC Breda
         Roda JC Kerkrade         3-2 (1-1)  FC Emmen
         FC Den Bosch             0-0  AZ Alkmaar (J)
[Sun Feb/18]
  16.45  FC Eindhoven             0-3 (0-1)  FC Groningen
[Mon Feb/19]
  20.00  MVV                      3-3 (1-2)  Jong PSV


Matchday 27
[Fri Feb/23]
  20.00  ADO Den Haag             2-2 (1-0)  MVV
         FC Groningen             0-0  Helmond Sport
         De Graafschap            2-0 (1-0)  FC Den Bosch
         VVV-Venlo                2-2 (1-0)  FC Eindhoven
         Willem II                2-3 (2-1)  Roda JC Kerkrade
         FC Emmen                 2-0 (1-0)  SC Cambuur
[Mon Feb/26]
  20.00  Jong Ajax                0-3 (0-2)  Telstar
         AZ Alkmaar (J)           2-3 (0-1)  NAC Breda
         Jong PSV                 0-1 (0-0)  FC Dordrecht
         FC Utrecht (J)           0-3 (0-0)  TOP Oss


Matchday 28
[Fri Mar/1]
  20.00  ADO Den Haag             2-1 (1-1)  Jong Ajax
         De Graafschap            2-1 (1-0)  TOP Oss
         FC Emmen                 2-0 (1-0)  Willem II
         Helmond Sport            1-1 (0-1)  VVV-Venlo
         NAC Breda                3-1 (1-0)  FC Utrecht (J)
         FC Eindhoven             1-1 (0-0)  AZ Alkmaar (J)
         Telstar                  1-1 (1-0)  Roda JC Kerkrade
[Mon Mar/4]
  14.00  MVV                      1-3 (0-3)  FC Dordrecht
  20.00  FC Den Bosch             1-4 (0-0)  FC Groningen
         Jong PSV                 3-1 (0-0)  SC Cambuur


Matchday 29
[Fri Mar/8]
  20.00  FC Dordrecht             2-0 (1-0)  Telstar
         FC Groningen             3-0 (2-0)  MVV
         Jong Ajax                0-1 (0-0)  NAC Breda
         AZ Alkmaar (J)           4-1 (1-0)  Jong PSV
         SC Cambuur               1-2 (1-1)  De Graafschap
         Roda JC Kerkrade         2-2 (1-1)  ADO Den Haag
         TOP Oss                  1-2 (0-0)  FC Den Bosch
         Willem II                3-0 (1-0)  FC Eindhoven
         VVV-Venlo                2-0 (0-0)  FC Emmen
         FC Utrecht (J)           0-1 (0-1)  Helmond Sport


Matchday 30
[Fri Mar/15]
  20.00  FC Den Bosch             1-4 (1-2)  Willem II
         FC Dordrecht             0-0  FC Eindhoven
         Jong Ajax                3-0 (2-0)  Jong PSV
         AZ Alkmaar (J)           2-0 (1-0)  SC Cambuur
         NAC Breda                1-0 (0-0)  VVV-Venlo
         Telstar                  3-1 (2-1)  ADO Den Haag
         FC Groningen             4-2 (2-2)  De Graafschap
         FC Utrecht (J)           2-3 (1-0)  FC Emmen
         TOP Oss                  1-0 (0-0)  Helmond Sport
[Sun Mar/17]
  12.15  MVV                      0-3 (0-1)  Roda JC Kerkrade


Matchday 31
[Mon Mar/11]
  20.00  ADO Den Haag             2-2 (1-2)  FC Dordrecht
         FC Eindhoven             3-0 (2-0)  FC Utrecht (J)
         FC Emmen                 0-1 (0-1)  TOP Oss
         Jong PSV                 2-3 (0-1)  FC Groningen
         De Graafschap            0-2 (0-0)  Jong Ajax
         Helmond Sport            3-1 (1-0)  AZ Alkmaar (J)
[Sat Mar/23]
  20.00  SC Cambuur               1-0 (0-0)  Telstar
         MVV                      1-0 (0-0)  FC Den Bosch
         Roda JC Kerkrade         3-1 (1-1)  NAC Breda
         Willem II                2-0 (1-0)  VVV-Venlo


Matchday 32
[Fri Mar/29]
  20.00  ADO Den Haag             0-2 (0-1)  FC Groningen
         FC Den Bosch             0-3 (0-1)  FC Dordrecht
         Helmond Sport            0-2 (0-2)  Willem II
         Telstar                  5-1 (2-1)  FC Utrecht (J)
         FC Emmen                 4-2 (0-1)  Jong Ajax
         De Graafschap            2-1 (1-0)  AZ Alkmaar (J)
         NAC Breda                1-2 (0-0)  MVV
         FC Eindhoven             0-3 (0-2)  SC Cambuur
         VVV-Venlo                2-0 (0-0)  TOP Oss
[Mon Apr/1]
  20.00  Jong PSV                 2-3 (2-2)  Roda JC Kerkrade


Matchday 33
[Fri Apr/5]
  20.00  FC Dordrecht             2-1 (1-1)  De Graafschap
         SC Cambuur               0-2 (0-0)  ADO Den Haag
         TOP Oss                  2-1 (0-1)  FC Eindhoven
         MVV                      3-0 (1-0)  Helmond Sport
         Telstar                  3-1 (1-1)  Jong PSV
[Sun Apr/7]
  12.15  FC Groningen             1-1 (0-0)  NAC Breda
  16.45  Roda JC Kerkrade         2-1 (1-0)  VVV-Venlo
[Mon Apr/8]
  20.00  Jong Ajax                0-2 (0-1)  FC Den Bosch
         AZ Alkmaar (J)           3-2 (1-2)  FC Emmen
         FC Utrecht (J)           1-1 (0-0)  Willem II


Matchday 34
[Fri Apr/12]
  20.00  ADO Den Haag             0-1 (0-0)  Helmond Sport
         De Graafschap            5-1 (2-1)  Telstar
         FC Eindhoven             2-5 (0-2)  Jong PSV
         FC Emmen                 1-3 (1-0)  MVV
         TOP Oss                  1-4 (0-3)  Roda JC Kerkrade
         NAC Breda                1-4 (1-2)  FC Dordrecht
         Willem II                4-1 (2-1)  AZ Alkmaar (J)
[Sun Apr/14]
  16.45  VVV-Venlo                0-1 (0-0)  FC Groningen
[Mon Apr/15]
  20.00  Jong Ajax                2-1 (0-0)  SC Cambuur
         FC Utrecht (J)           0-2 (0-0)  FC Den Bosch


Matchday 35
[Fri Apr/19]
  20.00  FC Den Bosch             2-2 (1-2)  NAC Breda
         FC Dordrecht             3-1 (1-0)  TOP Oss
         Roda JC Kerkrade         1-1 (1-0)  De Graafschap
         Telstar                  2-3 (2-0)  FC Emmen
         Helmond Sport            3-1 (2-0)  Jong Ajax
[Sat Apr/20]
  16.30  ADO Den Haag             1-1 (1-0)  FC Eindhoven
  18.45  MVV                      1-1 (1-0)  Willem II
  21.00  FC Groningen             3-0 (2-0)  SC Cambuur
[Mon Apr/22]
  20.00  AZ Alkmaar (J)           2-1 (0-1)  VVV-Venlo
         Jong PSV                 2-0 (1-0)  FC Utrecht (J)


Matchday 36
[Fri Apr/26]
  20.00  De Graafschap            3-0 (1-0)  MVV
         Jong Ajax                1-1 (1-1)  Roda JC Kerkrade
         SC Cambuur               3-3 (2-1)  FC Dordrecht
         VVV-Venlo                2-3 (0-1)  FC Den Bosch
         Willem II                1-1 (0-0)  FC Groningen
         TOP Oss                  1-1 (0-1)  AZ Alkmaar (J)
[Sun Apr/28]
  12.15  FC Eindhoven             1-1 (1-0)  Telstar
  16.45  NAC Breda                2-0 (1-0)  Jong PSV
[Mon Apr/29]
  20.00  FC Emmen                 3-0 (1-0)  Helmond Sport
         FC Utrecht (J)           0-2 (0-0)  ADO Den Haag


Matchday 37
[Fri May/3]
  20.00  De Graafschap            2-2 (1-1)  FC Utrecht (J)
         FC Den Bosch             1-2 (0-1)  FC Emmen
         FC Dordrecht             1-1 (1-0)  Willem II
         AZ Alkmaar (J)           2-3 (1-2)  MVV
         NAC Breda                2-2 (0-2)  ADO Den Haag
         Helmond Sport            2-0 (1-0)  FC Eindhoven
         Telstar                  1-1 (1-0)  FC Groningen
         VVV-Venlo                2-0 (0-0)  Jong Ajax
         Roda JC Kerkrade         2-0 (0-0)  SC Cambuur
         Jong PSV                 4-1 (1-0)  TOP Oss


Matchday 38
[Fri May/10]
  20.00  ADO Den Haag             2-3 (1-1)  Jong PSV
         FC Emmen                 2-1 (2-1)  De Graafschap
         FC Groningen             2-0 (1-0)  Roda JC Kerkrade
         Jong Ajax                1-4 (0-2)  AZ Alkmaar (J)
         MVV                      2-0 (2-0)  VVV-Venlo
         SC Cambuur               1-1 (1-0)  Helmond Sport
         FC Eindhoven             2-0 (0-0)  FC Den Bosch
         FC Utrecht (J)           1-1 (0-1)  FC Dordrecht
         TOP Oss                  1-1 (0-1)  NAC Breda
         Willem II                3-2 (0-2)  Telstar
