= UEFA EL Q 2023/24

# Date       Tue Aug/8 - Thu Aug/31 2023 (23d)
# Teams      27
# Matches    34



Round 3
[Tue Aug/8]
  16.00  FK Astana (KAZ)          2-1 (1-1)  PFC Ludogorets Razgrad (BUL)
[Thu Aug/10]
  18.00  FK Žalgiris (LTU)        1-3 (0-1)  BK Häcken (SWE)
         Qarabağ FK (AZE)         2-1 (0-0)  HJK Helsinki (FIN)
  19.00  FC Sheriff (MDA)         5-1 (2-0)  BATE Borisov (BLR)
         Slavia Praha (CZE)       3-0 (2-0)  SK Dnipro-1 (UKR)
  21.00  Zrinjski Mostar (BIH)    6-2 (5-0)  Breiðablik (ISL)
         Olympiakos Piraeus (GRE)  1-0 (1-0)  KRC Genk (BEL)
[Thu Aug/17]
  18.00  HJK Helsinki (FIN)       1-2 (1-1)  Qarabağ FK (AZE)
  19.00  BK Häcken (SWE)          5-0 (1-0)  FK Žalgiris (LTU)
  19.30  Breiðablik (ISL)         1-0 (0-0)  Zrinjski Mostar (BIH)
  20.00  BATE Borisov (BLR)       2-2 (1-2)  FC Sheriff (MDA)
         PFC Ludogorets Razgrad (BUL)  5-1 (1-1)  FK Astana (KAZ)
         KRC Genk (BEL)           1-1 (1-0)  Olympiakos Piraeus (GRE)
         SK Dnipro-1 (UKR)        1-1 (1-0)  Slavia Praha (CZE)


Playoffs
[Thu Aug/24]
  19.00  Slavia Praha (CZE)       2-0 (0-0)  Zorya Lugansk (UKR)
         BK Häcken (SWE)          2-2 (1-0)  Aberdeen FC (SCO)
  20.00  PFC Ludogorets Razgrad (BUL)  1-4 (0-3)  AFC Ajax (NED)
         Olimpija Ljubljana (SVN)  0-2 (0-2)  Qarabağ FK (AZE)
         Dinamo Zagreb (CRO)      3-1 (1-1)  AC Sparta Praha (CZE)
  20.30  Union Saint-Gilloise (BEL)  2-0 (1-0)  FC Lugano (SUI)
         Slovan Bratislava (SVK)  2-1 (1-0)  Aris Limassol (CYP)
  20.45  KÍ Klaksvík (FRO)        1-1 (0-0)  FC Sheriff (MDA)
  21.00  Olympiakos Piraeus (GRE)  3-1 (3-0)  FK Čukarički (SRB)
         LASK (AUT)               2-1 (2-0)  Zrinjski Mostar (BIH)
[Thu Aug/31]
  18.00  Qarabağ FK (AZE)         1-1 (1-1)  Olimpija Ljubljana (SVN)
  19.00  Zorya Lugansk (UKR)      2-1 (2-0)  Slavia Praha (CZE)
         FC Sheriff (MDA)         2-1 (1-1)  KÍ Klaksvík (FRO)
         Aris Limassol (CYP)      6-2 (3-1)  Slovan Bratislava (SVK)
         AC Sparta Praha (CZE)    4-1 (2-0)  Dinamo Zagreb (CRO)
  20.00  FK Čukarički (SRB)       0-3 (0-2)  Olympiakos Piraeus (GRE)
         AFC Ajax (NED)           0-1 (0-0)  PFC Ludogorets Razgrad (BUL)
  20.30  FC Lugano (SUI)          0-1 (0-1)  Union Saint-Gilloise (BEL)
  20.45  Aberdeen FC (SCO)        1-3 (0-2)  BK Häcken (SWE)
  21.00  Zrinjski Mostar (BIH)    1-1 (1-0)  LASK (AUT)
