= UEFA EL 2023/24

# Date       Thu Sep/21 2023 - Wed May/22 2024 (244d)
# Teams      40
# Matches    141



Gruppe A
[Thu Sep/21]
  21.00  Olympiakos Piraeus       2-3 (1-2)  SC Freiburg
         West Ham United          3-1 (0-0)  TSC Bačka Topola


Gruppe D
[Thu Sep/21]
  21.00  Sturm Graz               1-2 (0-0)  Sporting CP


Gruppe C
[Thu Sep/21]
  21.00  Rangers FC               1-0 (0-0)  Real Betis
         AC Sparta Praha          3-2 (2-1)  Aris Limassol


Gruppe E
[Thu Sep/21]
  18.45  Union Saint-Gilloise     1-1 (0-1)  Toulouse FC


Gruppe G
[Thu Sep/21]
  18.45  Servette FC              0-2 (0-1)  Slavia Praha
         FC Sheriff               1-2 (0-1)  AS Roma


Gruppe E
[Thu Sep/21]
  18.45  LASK                     1-3 (1-0)  Liverpool FC


Gruppe H
[Thu Sep/21]
  18.45  Qarabağ FK               1-0 (0-0)  Molde FK


Gruppe F
[Thu Sep/21]
  18.45  Panathinaikos            2-0 (1-0)  Villarreal CF
         Stade Rennais            3-0 (2-0)  Maccabi Haifa


Gruppe B
[Thu Sep/21]
  21.00  AFC Ajax                 3-3 (2-2)  Olympique Marseille
         Brighton & Hove Albion   2-3 (1-2)  AEK Athen


Gruppe H
[Thu Sep/21]
  18.45  Bayer Leverkusen         4-0 (2-0)  BK Häcken


Gruppe D
[Thu Sep/21]
  21.00  Atalanta                 2-0 (0-0)  Raków Częstochowa


Gruppe B
[Thu Oct/5]
  18.45  AEK Athen                1-1 (0-1)  AFC Ajax


Gruppe F
[Thu Oct/5]
  21.00  Villarreal CF            1-0 (1-0)  Stade Rennais


Gruppe E
[Thu Oct/5]
  21.00  Toulouse FC              1-0 (1-0)  LASK
         Liverpool FC             2-0 (1-0)  Union Saint-Gilloise


Gruppe F
[Thu Oct/5]
  21.00  Maccabi Haifa            0-0  Panathinaikos


Gruppe G
[Thu Oct/5]
  21.00  AS Roma                  4-0 (1-0)  Servette FC


Gruppe H
[Thu Oct/5]
  21.00  Molde FK                 1-2 (0-2)  Bayer Leverkusen


Gruppe D
[Thu Oct/5]
  18.45  Sporting CP              1-2 (0-2)  Atalanta


Gruppe G
[Thu Oct/5]
  21.00  Slavia Praha             6-0 (3-0)  FC Sheriff


Gruppe A
[Thu Oct/5]
  18.45  TSC Bačka Topola         2-2 (0-1)  Olympiakos Piraeus


Gruppe C
[Thu Oct/5]
  18.45  Aris Limassol            2-1 (1-0)  Rangers FC
         Real Betis               2-1 (1-1)  AC Sparta Praha


Gruppe D
[Thu Oct/5]
  18.45  Raków Częstochowa        0-1 (0-1)  Sturm Graz


Gruppe A
[Thu Oct/5]
  18.45  SC Freiburg              1-2 (0-1)  West Ham United


Gruppe B
[Thu Oct/5]
  18.45  Olympique Marseille      2-2 (2-0)  Brighton & Hove Albion


Gruppe H
[Thu Oct/5]
  21.00  BK Häcken                0-1 (0-0)  Qarabağ FK


Gruppe A
[Thu Oct/26]
  18.45  TSC Bačka Topola         1-3 (1-0)  SC Freiburg


Gruppe G
[Thu Oct/26]
  21.00  FC Sheriff               1-1 (0-1)  Servette FC


Gruppe H
[Thu Oct/26]
  18.45  Molde FK                 5-1 (3-1)  BK Häcken


Gruppe B
[Thu Oct/26]
  18.45  Olympique Marseille      3-1 (1-0)  AEK Athen
  21.00  Brighton & Hove Albion   2-0 (1-0)  AFC Ajax


Gruppe C
[Thu Oct/26]
  18.45  Aris Limassol            0-1 (0-0)  Real Betis
         AC Sparta Praha          0-0  Rangers FC


Gruppe H
[Thu Oct/26]
  21.00  Bayer Leverkusen         5-1 (3-1)  Qarabağ FK


Gruppe D
[Thu Oct/26]
  18.45  Raków Częstochowa        1-1 (0-1)  Sporting CP
         Sturm Graz               2-2 (1-2)  Atalanta


Gruppe E
[Thu Oct/26]
  21.00  Union Saint-Gilloise     2-1 (0-1)  LASK
         Liverpool FC             5-1 (3-1)  Toulouse FC


Gruppe G
[Thu Oct/26]
  21.00  AS Roma                  2-0 (2-0)  Slavia Praha


Gruppe A
[Thu Oct/26]
  18.45  Olympiakos Piraeus       2-1 (2-0)  West Ham United


Gruppe F
[Thu Oct/26]
  21.00  Panathinaikos            1-2 (0-1)  Stade Rennais


Gruppe H
[Thu Nov/9]
  18.45  Qarabağ FK               0-1 (0-0)  Bayer Leverkusen


Gruppe A
[Thu Nov/9]
  21.00  SC Freiburg              5-0 (1-0)  TSC Bačka Topola
         West Ham United          1-0 (0-0)  Olympiakos Piraeus


Gruppe B
[Thu Nov/9]
  21.00  AEK Athen                0-2 (0-1)  Olympique Marseille
  18.45  AFC Ajax                 0-2 (0-1)  Brighton & Hove Albion


Gruppe D
[Thu Nov/9]
  21.00  Sporting CP              2-1 (1-0)  Raków Częstochowa
         Atalanta                 1-0 (0-0)  Sturm Graz


Gruppe E
[Thu Nov/9]
  18.45  Toulouse FC              3-2 (1-0)  Liverpool FC


Gruppe G
[Thu Nov/9]
  18.45  Slavia Praha             2-0 (0-0)  AS Roma
         Servette FC              2-1 (0-1)  FC Sheriff


Gruppe F
[Thu Nov/9]
  18.45  Maccabi Haifa            1-2 (1-0)  Villarreal CF


Gruppe C
[Thu Nov/9]
  21.00  Rangers FC               2-1 (2-0)  AC Sparta Praha
         Real Betis               4-1 (1-0)  Aris Limassol


Gruppe H
[Thu Nov/9]
  21.00  BK Häcken                1-3 (0-2)  Molde FK


Gruppe F
[Thu Nov/9]
  18.45  Stade Rennais            3-1 (1-1)  Panathinaikos


Gruppe E
[Thu Nov/9]
  18.45  LASK                     3-0 (2-0)  Union Saint-Gilloise


Gruppe A
[Thu Nov/30]
  18.45  SC Freiburg              5-0 (4-0)  Olympiakos Piraeus
         TSC Bačka Topola         0-1 (0-0)  West Ham United


Gruppe H
[Thu Nov/30]
  21.00  BK Häcken                0-2 (0-1)  Bayer Leverkusen


Gruppe E
[Thu Nov/30]
  21.00  Toulouse FC              0-0  Union Saint-Gilloise


Gruppe F
[Thu Nov/30]
  18.45  Maccabi Haifa            0-3 (0-1)  Stade Rennais
  21.00  Villarreal CF            3-2 (2-0)  Panathinaikos


Gruppe G
[Thu Nov/30]
  21.00  FC Sheriff               2-3 (1-1)  Slavia Praha
         Servette FC              1-1 (0-1)  AS Roma


Gruppe E
[Thu Nov/30]
  21.00  Liverpool FC             4-0 (2-0)  LASK


Gruppe B
[Thu Nov/30]
  18.45  AEK Athen                0-1 (0-0)  Brighton & Hove Albion
  21.00  Olympique Marseille      4-3 (2-2)  AFC Ajax


Gruppe H
[Thu Nov/30]
  21.00  Molde FK                 2-2 (0-1)  Qarabağ FK


Gruppe D
[Thu Nov/30]
  18.45  Sturm Graz               0-1 (0-0)  Raków Częstochowa
         Atalanta                 1-1 (1-0)  Sporting CP


Gruppe C
[Thu Nov/30]
  21.00  Rangers FC               1-1 (0-1)  Aris Limassol
  18.45  AC Sparta Praha          1-0 (0-0)  Real Betis


Gruppe F
[Wed Dec/6]
  21.00  Villarreal CF            0-0  Maccabi Haifa
[Thu Dec/14]
  18.45  Stade Rennais            2-3 (1-1)  Villarreal CF
         Panathinaikos            1-2 (0-1)  Maccabi Haifa


Gruppe G
[Thu Dec/14]
  18.45  AS Roma                  3-0 (2-0)  FC Sheriff
         Slavia Praha             4-0 (4-0)  Servette FC


Gruppe E
[Thu Dec/14]
  18.45  LASK                     1-2 (0-0)  Toulouse FC
         Union Saint-Gilloise     2-1 (2-1)  Liverpool FC


Gruppe D
[Thu Dec/14]
  21.00  Raków Częstochowa        0-4 (0-2)  Atalanta


Gruppe C
[Thu Dec/14]
  21.00  Real Betis               2-3 (2-2)  Rangers FC
         Aris Limassol            1-3 (0-3)  AC Sparta Praha


Gruppe B
[Thu Dec/14]
  21.00  Brighton & Hove Albion   1-0 (0-0)  Olympique Marseille
         AFC Ajax                 3-1 (2-1)  AEK Athen


Gruppe A
[Thu Dec/14]
  21.00  West Ham United          2-0 (2-0)  SC Freiburg
         Olympiakos Piraeus       5-2 (3-0)  TSC Bačka Topola


Gruppe D
[Thu Dec/14]
  21.00  Sporting CP              3-0 (1-0)  Sturm Graz


Gruppe H
[Thu Dec/14]
  18.45  Bayer Leverkusen         5-1 (3-0)  Molde FK
         Qarabağ FK               2-1 (2-0)  BK Häcken


Playoffs
[Thu Feb/15]
  18.45  BSC Young Boys           1-3 (1-2)  Sporting CP
         Galatasaray              3-2 (1-0)  AC Sparta Praha
         Shakhtar Donetsk         2-2 (0-0)  Olympique Marseille
  21.00  AC Milan                 3-0 (1-0)  Stade Rennais
         RC Lens                  0-0  SC Freiburg
         SL Benfica               2-1 (0-0)  Toulouse FC
         Sporting Braga           2-4 (1-1)  Qarabağ FK
  18.45  Feyenoord                1-1 (1-0)  AS Roma
[Thu Feb/22]
  18.45  Stade Rennais            3-2 (1-1)  AC Milan
         SC Freiburg              3-2 a.e.t. (2-2, 0-2)  RC Lens
         Toulouse FC              0-0  SL Benfica
         Qarabağ FK               2-3 a.e.t. (0-2, 0-0)  Sporting Braga
  21.00  AS Roma                  4-2 pen. 1-1 a.e.t. (1-1, 1-1)  Feyenoord
         Sporting CP              1-1 (1-0)  BSC Young Boys
         AC Sparta Praha          4-1 (1-1)  Galatasaray
         Olympique Marseille      3-1 (1-1)  Shakhtar Donetsk


Round of 16
[Wed Mar/6]
  18.45  Sporting CP              1-1 (1-1)  Atalanta
[Thu Mar/7]
  18.45  AC Sparta Praha          1-5 (0-3)  Liverpool FC
         AS Roma                  4-0 (2-0)  Brighton & Hove Albion
         Qarabağ FK               2-2 (2-0)  Bayer Leverkusen
  21.00  Olympique Marseille      4-0 (3-0)  Villarreal CF
         SL Benfica               2-2 (1-2)  Rangers FC
         SC Freiburg              1-0 (0-0)  West Ham United
         AC Milan                 4-2 (3-1)  Slavia Praha
[Thu Mar/14]
  18.45  Rangers FC               0-1 (0-0)  SL Benfica
         West Ham United          5-0 (2-0)  SC Freiburg
         Slavia Praha             1-3 (0-3)  AC Milan
  21.00  Liverpool FC             6-1 (4-1)  AC Sparta Praha
         Brighton & Hove Albion   1-0 (1-0)  AS Roma
         Atalanta                 2-1 (0-1)  Sporting CP
         Bayer Leverkusen         3-2 (0-0)  Qarabağ FK
  18.45  Villarreal CF            3-1 (1-0)  Olympique Marseille


Quarterfinals
[Thu Apr/11]
  21.00  AC Milan                 0-1 (0-1)  AS Roma
         Liverpool FC             0-3 (0-1)  Atalanta
         Bayer Leverkusen         2-0 (0-0)  West Ham United
         SL Benfica               2-1 (1-0)  Olympique Marseille
[Thu Apr/18]
  21.00  Atalanta                 0-1 (0-1)  Liverpool FC
         West Ham United          1-1 (1-0)  Bayer Leverkusen
         Olympique Marseille      4-2 pen. 1-0 a.e.t. (1-0, 0-0)  SL Benfica
         AS Roma                  2-1 (2-0)  AC Milan


Semifinals
[Thu May/2]
  21.00  Olympique Marseille      1-1 (1-1)  Atalanta
         AS Roma                  0-2 (0-1)  Bayer Leverkusen
[Thu May/9]
  21.00  Bayer Leverkusen         2-2 (0-1)  AS Roma
         Atalanta                 3-0 (1-0)  Olympique Marseille


Final
[Wed May/22]
  21.00  Atalanta                 3-0 (2-0)  Bayer Leverkusen
