= UEFA CL 2023/24

# Date       Tue Sep/19 2023 - Sat Jun/1 2024 (256d)
# Teams      32
# Matches    125



Group
[Tue Sep/19]
  21.00  FC Barcelona (ESP)       5-0 (3-0)  Royal Antwerp FC (BEL)
  18.45  BSC Young Boys (SUI)     1-3 (1-1)  RB Leipzig (GER)
  21.00  Manchester City (ENG)    3-1 (0-1)  Crvena Zvezda (SRB)
  18.45  AC Milan (ITA)           0-0  Newcastle United (ENG)
  21.00  Feyenoord (NED)          2-0 (1-0)  Celtic FC (SCO)
         Lazio Roma (ITA)         1-1 (0-1)  Atlético Madrid (ESP)
         Shakhtar Donetsk (UKR)   1-3 (1-3)  FC Porto (POR)
         Paris Saint-Germain (FRA)  2-0 (0-0)  Borussia Dortmund (GER)
[Wed Sep/20]
  21.00  Sporting Braga (POR)     1-2 (0-1)  SSC Napoli (ITA)
         SL Benfica (POR)         0-2 (0-1)  RB Salzburg (AUT)
         Bayern München (GER)     4-3 (2-0)  Manchester United (ENG)
         Arsenal FC (ENG)         4-0 (3-0)  PSV Eindhoven (NED)
         Sevilla FC (ESP)         1-1 (1-1)  RC Lens (FRA)
  18.45  Galatasaray (TUR)        2-2 (0-1)  FC København (DEN)
         Real Madrid (ESP)        1-0 (0-0)  1. FC Union Berlin (GER)
  21.00  Real Sociedad (ESP)      1-1 (1-0)  Inter (ITA)
[Tue Oct/3]
  21.00  PSV Eindhoven (NED)      2-2 (0-0)  Sevilla FC (ESP)
  18.45  RB Salzburg (AUT)        0-2 (0-2)  Real Sociedad (ESP)
  21.00  RC Lens (FRA)            2-1 (1-1)  Arsenal FC (ENG)
         Inter (ITA)              1-0 (0-0)  SL Benfica (POR)
         SSC Napoli (ITA)         2-3 (1-2)  Real Madrid (ESP)
  18.45  1. FC Union Berlin (GER)  2-3 (2-1)  Sporting Braga (POR)
  21.00  Manchester United (ENG)  2-3 (1-1)  Galatasaray (TUR)
         FC København (DEN)       1-2 (0-0)  Bayern München (GER)
[Wed Oct/4]
  21.00  RB Leipzig (GER)         1-3 (0-1)  Manchester City (ENG)
  18.45  Atlético Madrid (ESP)    3-2 (2-2)  Feyenoord (NED)
  21.00  Celtic FC (SCO)          1-2 (1-1)  Lazio Roma (ITA)
         Crvena Zvezda (SRB)      2-2 (1-0)  BSC Young Boys (SUI)
         Borussia Dortmund (GER)  0-0  AC Milan (ITA)
  18.45  Royal Antwerp FC (BEL)   2-3 (2-0)  Shakhtar Donetsk (UKR)
  21.00  FC Porto (POR)           0-1 (0-1)  FC Barcelona (ESP)
         Newcastle United (ENG)   4-1 (2-0)  Paris Saint-Germain (FRA)
[Tue Oct/24]
  21.00  Sevilla FC (ESP)         1-2 (0-1)  Arsenal FC (ENG)
         RC Lens (FRA)            1-1 (0-0)  PSV Eindhoven (NED)
         SL Benfica (POR)         0-1 (0-0)  Real Sociedad (ESP)
  18.45  Inter (ITA)              2-1 (1-0)  RB Salzburg (AUT)
         Galatasaray (TUR)        1-3 (1-1)  Bayern München (GER)
  21.00  1. FC Union Berlin (GER)  0-1 (0-0)  SSC Napoli (ITA)
         Sporting Braga (POR)     1-2 (0-1)  Real Madrid (ESP)
         Manchester United (ENG)  1-0 (0-0)  FC København (DEN)
[Wed Oct/25]
  21.00  BSC Young Boys (SUI)     1-3 (0-0)  Manchester City (ENG)
         Paris Saint-Germain (FRA)  3-0 (1-0)  AC Milan (ITA)
         Celtic FC (SCO)          2-2 (2-1)  Atlético Madrid (ESP)
         RB Leipzig (GER)         3-1 (1-0)  Crvena Zvezda (SRB)
  18.45  Feyenoord (NED)          3-1 (2-0)  Lazio Roma (ITA)
  21.00  Newcastle United (ENG)   0-1 (0-1)  Borussia Dortmund (GER)
  18.45  FC Barcelona (ESP)       2-1 (2-0)  Shakhtar Donetsk (UKR)
  21.00  Royal Antwerp FC (BEL)   1-4 (1-0)  FC Porto (POR)
[Tue Nov/7]
  21.00  FC Porto (POR)           2-0 (1-0)  Royal Antwerp FC (BEL)
  18.45  Borussia Dortmund (GER)  2-0 (1-0)  Newcastle United (ENG)
  21.00  Crvena Zvezda (SRB)      1-2 (0-1)  RB Leipzig (GER)
         AC Milan (ITA)           2-1 (1-1)  Paris Saint-Germain (FRA)
         Manchester City (ENG)    3-0 (2-0)  BSC Young Boys (SUI)
  18.45  Shakhtar Donetsk (UKR)   1-0 (1-0)  FC Barcelona (ESP)
  21.00  Atlético Madrid (ESP)    6-0 (2-0)  Celtic FC (SCO)
         Lazio Roma (ITA)         1-0 (1-0)  Feyenoord (NED)
[Wed Nov/8]
  18.45  Real Sociedad (ESP)      3-1 (3-0)  SL Benfica (POR)
  21.00  Bayern München (GER)     2-1 (0-0)  Galatasaray (TUR)
         Real Madrid (ESP)        3-0 (1-0)  Sporting Braga (POR)
  18.45  SSC Napoli (ITA)         1-1 (1-0)  1. FC Union Berlin (GER)
  21.00  PSV Eindhoven (NED)      1-0 (1-0)  RC Lens (FRA)
         Arsenal FC (ENG)         2-0 (1-0)  Sevilla FC (ESP)
         FC København (DEN)       4-3 (2-2)  Manchester United (ENG)
         RB Salzburg (AUT)        0-1 (0-0)  Inter (ITA)
[Tue Nov/28]
  21.00  BSC Young Boys (SUI)     2-0 (2-0)  Crvena Zvezda (SRB)
         FC Barcelona (ESP)       2-1 (1-1)  FC Porto (POR)
  18.45  Shakhtar Donetsk (UKR)   1-0 (1-0)  Royal Antwerp FC (BEL)
         Lazio Roma (ITA)         2-0 (0-0)  Celtic FC (SCO)
  21.00  Paris Saint-Germain (FRA)  1-1 (0-1)  Newcastle United (ENG)
         Feyenoord (NED)          1-3 (0-1)  Atlético Madrid (ESP)
         AC Milan (ITA)           1-3 (1-1)  Borussia Dortmund (GER)
         Manchester City (ENG)    3-2 (0-2)  RB Leipzig (GER)
[Wed Nov/29]
  21.00  Real Sociedad (ESP)      0-0  RB Salzburg (AUT)
         Bayern München (GER)     0-0  FC København (DEN)
  18.45  Galatasaray (TUR)        3-3 (1-2)  Manchester United (ENG)
  21.00  Arsenal FC (ENG)         6-0 (5-0)  RC Lens (FRA)
         Real Madrid (ESP)        4-2 (2-1)  SSC Napoli (ITA)
         Sporting Braga (POR)     1-1 (0-1)  1. FC Union Berlin (GER)
  18.45  Sevilla FC (ESP)         2-3 (1-0)  PSV Eindhoven (NED)
  21.00  SL Benfica (POR)         3-3 (3-0)  Inter (ITA)
[Tue Dec/12]
  21.00  Manchester United (ENG)  0-1 (0-0)  Bayern München (GER)
         FC København (DEN)       1-0 (0-0)  Galatasaray (TUR)
         1. FC Union Berlin (GER)  2-3 (1-0)  Real Madrid (ESP)
         SSC Napoli (ITA)         2-0 (2-0)  Sporting Braga (POR)
         Inter (ITA)              0-0  Real Sociedad (ESP)
         RB Salzburg (AUT)        1-3 (0-2)  SL Benfica (POR)
  18.45  RC Lens (FRA)            2-1 (0-0)  Sevilla FC (ESP)
         PSV Eindhoven (NED)      1-1 (0-1)  Arsenal FC (ENG)
[Wed Dec/13]
  21.00  Atlético Madrid (ESP)    2-0 (1-0)  Lazio Roma (ITA)
         Celtic FC (SCO)          2-1 (1-0)  Feyenoord (NED)
         Newcastle United (ENG)   1-2 (1-0)  AC Milan (ITA)
         Borussia Dortmund (GER)  1-1 (0-0)  Paris Saint-Germain (FRA)
  18.45  Crvena Zvezda (SRB)      2-3 (0-1)  Manchester City (ENG)
         RB Leipzig (GER)         2-1 (0-0)  BSC Young Boys (SUI)
  21.00  Royal Antwerp FC (BEL)   3-2 (1-1)  FC Barcelona (ESP)
         FC Porto (POR)           5-3 (2-1)  Shakhtar Donetsk (UKR)


Round of 16
[Tue Feb/13]
  21.00  RB Leipzig (GER)         0-1 (0-0)  Real Madrid (ESP)
         FC København (DEN)       1-3 (1-2)  Manchester City (ENG)
[Wed Feb/14]
  21.00  Lazio Roma (ITA)         1-0 (0-0)  Bayern München (GER)
         Paris Saint-Germain (FRA)  2-0 (0-0)  Real Sociedad (ESP)
[Tue Feb/20]
  21.00  PSV Eindhoven (NED)      1-1 (0-1)  Borussia Dortmund (GER)
         Inter (ITA)              1-0 (0-0)  Atlético Madrid (ESP)
[Wed Feb/21]
  21.00  FC Porto (POR)           1-0 (0-0)  Arsenal FC (ENG)
         SSC Napoli (ITA)         1-1 (0-0)  FC Barcelona (ESP)
[Tue Mar/5]
  21.00  Bayern München (GER)     3-0 (2-0)  Lazio Roma (ITA)
         Real Sociedad (ESP)      1-2 (0-1)  Paris Saint-Germain (FRA)
[Wed Mar/6]
  21.00  Real Madrid (ESP)        1-1 (0-0)  RB Leipzig (GER)
         Manchester City (ENG)    3-1 (3-1)  FC København (DEN)
[Tue Mar/12]
  21.00  Arsenal FC (ENG)         4-2 pen. 1-0 a.e.t. (1-0, 1-0)  FC Porto (POR)
         FC Barcelona (ESP)       3-1 (2-1)  SSC Napoli (ITA)
[Wed Mar/13]
  21.00  Borussia Dortmund (GER)  2-0 (1-0)  PSV Eindhoven (NED)
         Atlético Madrid (ESP)    3-2 pen. 2-1 a.e.t. (2-1, 1-1)  Inter (ITA)


Quarterfinals
[Tue Apr/9]
  21.00  Real Madrid (ESP)        3-3 (2-1)  Manchester City (ENG)
         Arsenal FC (ENG)         2-2 (1-2)  Bayern München (GER)
[Wed Apr/10]
  21.00  Atlético Madrid (ESP)    2-1 (2-0)  Borussia Dortmund (GER)
         Paris Saint-Germain (FRA)  2-3 (0-1)  FC Barcelona (ESP)
[Tue Apr/16]
  21.00  FC Barcelona (ESP)       1-4 (1-1)  Paris Saint-Germain (FRA)
         Borussia Dortmund (GER)  4-2 (2-0)  Atlético Madrid (ESP)
[Wed Apr/17]
  21.00  Manchester City (ENG)    3-4 pen. 1-1 a.e.t. (1-1, 0-1)  Real Madrid (ESP)
         Bayern München (GER)     1-0 (0-0)  Arsenal FC (ENG)


Semifinals
[Tue Apr/30]
  21.00  Bayern München (GER)     2-2 (0-1)  Real Madrid (ESP)
[Wed May/1]
  21.00  Borussia Dortmund (GER)  1-0 (1-0)  Paris Saint-Germain (FRA)
[Tue May/7]
  21.00  Paris Saint-Germain (FRA)  0-1 (0-0)  Borussia Dortmund (GER)
[Wed May/8]
  21.00  Real Madrid (ESP)        2-1 (0-0)  Bayern München (GER)


Final
[Sat Jun/1]
  21.00  Borussia Dortmund (GER)  0-2 (0-0)  Real Madrid (ESP)
