= UEFA CONF Q 2023/24

# Date       Wed Jul/12 - Thu Aug/31 2023 (50d)
# Teams      160
# Matches    276



Round 1
[Wed Jul/12]
  19.30  F91 Dudelange (LUX)      2-1 (1-0)  St Patrick's Athletic (IRL)
  20.00  B36 Tórshavn (FRO)       0-0  Paide Linnameeskond (EST)
[Thu Jul/13]
  16.00  Tobyl Kostanay (KAZ)     2-1 (0-1)  FC Honka (FIN)
  17.00  Pyunik FC (ARM)          2-0 (0-0)  JK Narva Trans (EST)
         Inter Club d'Escaldes (AND)  2-1 (2-0)  Víkingur (FRO)
         FC Ararat-Armenia (ARM)  1-1 (1-0)  Egnatia Rrogozhine (ALB)
  17.30  MŠK Žilina (SVK)         2-1 (1-0)  FCI Levadia (EST)
         Makedonija GP (MKD)      0-1 (0-1)  Rīgas Futbola skola (LVA)
  18.00  FCB Magpies (GIB)        0-0  Dundalk FC (IRL)
         Haka Valkeakoski (FIN)   2-2 (2-1)  Crusaders FC (NIR)
         FK Panevėžys (LTU)       2-2 (1-0)  FC Milsami (MDA)
  19.00  FC Alashkert (ARM)       1-1 (0-1)  FK Arsenal (MNE)
         NK Domžale (SVN)         1-4 (0-2)  Balzan FC (MLT)
         Riga FC (LVA)            2-0 (1-0)  Víkingur Reykjavík (ISL)
         Torpedo Kutaisi (GEO)    2-2 (1-0)  FK Sarajevo (BIH)
         KF Dukagjini (KOS)       2-1 (1-1)  Europa FC (GIB)
         FC Hegelmann (LTU)       0-5 (0-3)  KF Shkupi (MKD)
         Gżira United (MLT)       2-2 (2-1)  Glentoran FC (NIR)
  19.30  Progrès Niedercorn (LUX)  2-2 (1-0)  KF Gjilani (KOS)
         FC DAC 1904 (SVK)        2-1 (2-1)  Dila Gori (GEO)
         Penybont FC (WAL)        1-1 (0-1)  FC Santa Coloma (AND)
  20.00  KF Shkëndija 79 (MKD)    1-0 (0-0)  Haverfordwest County (WAL)
         FC Vaduz (LIE)           1-2 (1-1)  Neman Grodno (BLR)
         HB Tórshavn (FRO)        0-0  Derry City (IRL)
         KF Tiranë (ALB)          1-1 (0-0)  Dinamo Batumi (GEO)
         KA Akureyri (ISL)        2-0 (0-0)  Connah's Quay Nomads (WAL)
  20.30  FK Sutjeska (MNE)        1-0 (0-0)  SS Cosmos (SMR)
         Željezničar Sarajevo (BIH)  2-2 (0-1)  Dinamo Minsk (BLR)
  20.45  SP La Fiorita (SMR)      1-1 (1-0)  FC Zimbru (MDA)
         Linfield FC (NIR)        3-1 (0-0)  FK Vllaznia (ALB)
  21.00  NK Maribor (SVN)         1-1 (0-1)  Birkirkara FC (MLT)
[Tue Jul/18]
  19.30  Balzan FC (MLT)          1-3 a.e.t. (0-3, 0-1)  NK Domžale (SVN)
[Thu Jul/20]
  17.00  Birkirkara FC (MLT)      1-2 (1-0)  NK Maribor (SVN)
         Europa FC (GIB)          2-3 (1-1)  KF Dukagjini (KOS)
         FC Santa Coloma (AND)    2-0 a.e.t. (0-0)  Penybont FC (WAL)
  17.30  JK Narva Trans (EST)     0-3 (0-2)  Pyunik FC (ARM)
         Rīgas Futbola skola (LVA)  4-1 (1-0)  Makedonija GP (MKD)
         Paide Linnameeskond (EST)  0-2 a.e.t. (0-0)  B36 Tórshavn (FRO)
  18.00  FC Milsami (MDA)         0-1 (0-0)  FK Panevėžys (LTU)
         FC Honka (FIN)           0-0  Tobyl Kostanay (KAZ)
  18.45  FCI Levadia (EST)        1-2 (1-2)  MŠK Žilina (SVK)
  19.00  Dinamo Minsk (BLR)       1-2 (0-1)  Željezničar Sarajevo (BIH)
         FC Zimbru (MDA)          1-0 (1-0)  SP La Fiorita (SMR)
         Dila Gori (GEO)          2-0 (1-0)  FC DAC 1904 (SVK)
         Dinamo Batumi (GEO)      1-2 (0-1)  KF Tiranë (ALB)
  20.00  Víkingur (FRO)           1-1 (0-0)  Inter Club d'Escaldes (AND)
         Neman Grodno (BLR)       1-1 (1-0)  FC Vaduz (LIE)
         KF Gjilani (KOS)         0-2 (0-0)  Progrès Niedercorn (LUX)
         Egnatia Rrogozhine (ALB)  2-4 pen. 4-4 a.e.t. (2-2, 2-1)  FC Ararat-Armenia (ARM)
         Connah's Quay Nomads (WAL)  0-2 (0-1)  KA Akureyri (ISL)
  20.30  FK Arsenal (MNE)         1-6 (0-2)  FC Alashkert (ARM)
         Glentoran FC (NIR)       13-14 pen. 1-1 a.e.t. (1-1, 0-0)  Gżira United (MLT)
  20.45  SS Cosmos (SMR)          1-1 (1-0)  FK Sutjeska (MNE)
         Dundalk FC (IRL)         3-1 (1-1)  FCB Magpies (GIB)
         Haverfordwest County (WAL)  3-2 pen. 1-0 a.e.t. (1-0, 0-0)  KF Shkëndija 79 (MKD)
         Derry City (IRL)         1-0 (1-0)  HB Tórshavn (FRO)
         FK Vllaznia (ALB)        1-0 (0-0)  Linfield FC (NIR)
         Víkingur Reykjavík (ISL)  1-0 (0-0)  Riga FC (LVA)
         St Patrick's Athletic (IRL)  2-3 (1-1)  F91 Dudelange (LUX)
  21.00  Crusaders FC (NIR)       1-0 (0-0)  Haka Valkeakoski (FIN)
         FK Sarajevo (BIH)        2-4 pen. 1-1 a.e.t. (1-1, 1-0)  Torpedo Kutaisi (GEO)
         KF Shkupi (MKD)          0-0  FC Hegelmann (LTU)


Round 2
[Tue Jul/25]
  17.00  Atlétic Escaldes (AND)   0-1 (0-0)  FK Partizani (ALB)
  20.00  The New Saints (WAL)     1-1 (0-1)  Swift Hesperange (LUX)
         Hamrun Spartans (MLT)    2-1 (0-0)  Dinamo Tbilisi (GEO)
  20.45  SP Tre Penne (SMR)       0-3 (0-1)  Valmiera FC (LVA)
         KF Ballkani (KOS)        3-0 (2-0)  Larne FC (NIR)
[Wed Jul/26]
  17.00  FC Struga (MKD)          1-0 (1-0)  FK Budućnost Podgorica (MNE)
  18.00  Rīgas Futbola skola (LVA)  0-2 (0-1)  Sabah FK (AZE)
  18.45  FC Midtjylland (DEN)     2-0 (1-0)  Progrès Niedercorn (LUX)
  19.30  CSKA 1948 Sofia (BUL)    0-1 (0-1)  FCSB (ROU)
  20.00  Neman Grodno (BLR)       2-0 (0-0)  Balzan FC (MLT)
         Fenerbahçe (TUR)         5-0 (2-0)  FC Zimbru (MDA)
[Thu Jul/27]
  17.00  FK Ordabasy (KAZ)        2-2 (1-0)  Legia Warszawa (POL)
         FC Alashkert (ARM)       0-1 (0-0)  Debreceni VSC (HUN)
         Inter Club d'Escaldes (AND)  2-1 (1-0)  Hibernian FC (SCO)
         FC Ararat-Armenia (ARM)  1-1 (1-1)  Aris Saloniki (GRE)
  18.00  FK Bodø/Glimt (NOR)      3-0 (1-0)  Bohemians Praha 1905 (CZE)
         Gabala FK (AZE)          2-3 (1-1)  Omonia Nikosia (CYP)
  19.00  Ferencvárosi TC (HUN)    4-0 (2-0)  Shamrock Rovers (IRL)
         Gżira United (MLT)       2-0 (0-0)  F91 Dudelange (LUX)
         Djurgårdens IF (SWE)     1-2 (1-1)  FC Luzern (SUI)
         APOEL Nikosia (CYP)      2-1 (1-0)  Vojvodina (SRB)
         Kalmar FF (SWE)          1-2 (1-0)  Pyunik FC (ARM)
         FK Auda (LVA)            1-1 (0-1)  Spartak Trnava (SVK)
         Viktoria Plzeň (CZE)     0-0  Drita Gjilan (KOS)
         CSKA Sofia (BUL)         0-2 (0-0)  Sepsi OSK (ROU)
         Torpedo Kutaisi (GEO)    1-4 (0-2)  FK Aktobe (KAZ)
         Kecskeméti TE (HUN)      2-1 (0-0)  Riga FC (LVA)
  19.30  Farul Constanța (ROU)    3-2 (2-2)  FC Urartu (ARM)
         Vorskla Poltava (UKR)    2-1 (0-0)  Dila Gori (GEO)
         CFR Cluj (ROU)           1-1 (1-0)  Adana Demirspor (TUR)
         FC Basel 1893 (SUI)      1-3 (1-0)  Tobyl Kostanay (KAZ)
         FC Differdange 03 (LUX)  1-1 (1-0)  NK Maribor (SVN)
         Maccabi Tel Aviv (ISR)   3-0 (1-0)  CS Petrocub (MDA)
         PAOK Saloniki (GRE)      0-0  Beitar Jerusalem (ISR)
  20.00  KF Dukagjini (KOS)       0-1 (0-1)  HNK Rijeka (CRO)
         NK Celje (SVN)           3-4 (1-2)  Vitória Guimarães (POR)
         Hapoel Be'er Sheva (ISR)  1-0 (1-0)  FK Panevėžys (LTU)
         Beşiktaş (TUR)           3-1 (2-0)  KF Tiranë (ALB)
         FC Twente (NED)          1-0 (0-0)  Hammarby IF (SWE)
         KA Akureyri (ISL)        3-1 (3-1)  Dundalk FC (IRL)
         Club Brugge KV (BEL)     3-0 (1-0)  Aarhus GF (DEN)
         B36 Tórshavn (FRO)       2-1 (1-0)  Haverfordwest County (WAL)
         Torpedo-BelAZ Zhodino (BLR)  2-3 (0-3)  AEK Larnaca (CYP)
         KAA Gent (BEL)           5-1 (1-0)  MŠK Žilina (SVK)
         NK Osijek (CRO)          1-0 (0-0)  Zalaegerszegi TE (HUN)
  20.30  Lech Poznań (POL)        3-1 (3-0)  Kauno Žalgiris (LTU)
         Austria Wien (AUT)       1-0 (0-0)  Borac Banja Luka (BIH)
  20.45  Derry City (IRL)         2-1 (0-1)  Kuopion PS (FIN)
         Linfield FC (NIR)        2-5 (0-2)  Pogoń Szczecin (POL)
  21.00  FK Sutjeska (MNE)        2-0 (1-0)  FC Santa Coloma (AND)
         Željezničar Sarajevo (BIH)  2-2 (2-1)  Neftçi PFK (AZE)
         Crusaders FC (NIR)       2-2 (1-2)  Rosenborg BK (NOR)
         KF Shkupi (MKD)          0-2 (0-1)  Levski Sofia (BUL)
[Tue Aug/1]
  17.00  Valmiera FC (LVA)        7-0 (4-0)  SP Tre Penne (SMR)
  19.30  Balzan FC (MLT)          0-0  Neman Grodno (BLR)
         FC Zimbru (MDA)          0-4 (0-0)  Fenerbahçe (TUR)
  20.00  Swift Hesperange (LUX)   3-2 (1-1)  The New Saints (WAL)
  20.45  FK Partizani (ALB)       4-1 (2-0)  Atlétic Escaldes (AND)
  21.00  FK Budućnost Podgorica (MNE)  3-4 (2-2)  FC Struga (MKD)
[Wed Aug/2]
  19.00  AEK Larnaca (CYP)        1-1 (0-0)  Torpedo-BelAZ Zhodino (BLR)
  19.30  F91 Dudelange (LUX)      2-1 (1-0)  Gżira United (MLT)
[Thu Aug/3]
  16.00  Tobyl Kostanay (KAZ)     1-2 (1-2)  FC Basel 1893 (SUI)
  17.00  FC Santa Coloma (AND)    3-0 a.e.t. (2-0, 1-0)  FK Sutjeska (MNE)
         Pyunik FC (ARM)          2-1 (0-0)  Kalmar FF (SWE)
  17.30  Spartak Trnava (SVK)     4-1 (3-0)  FK Auda (LVA)
  18.00  Dinamo Tbilisi (GEO)     0-1 (0-1)  Hamrun Spartans (MLT)
         FC Urartu (ARM)          2-3 (1-0)  Farul Constanța (ROU)
         FK Panevėžys (LTU)       1-1 (0-0)  Hapoel Be'er Sheva (ISR)
         Sabah FK (AZE)           2-1 (0-0)  Rīgas Futbola skola (LVA)
         Kauno Žalgiris (LTU)     1-2 (0-1)  Lech Poznań (POL)
         FK Aktobe (KAZ)          1-2 (1-0)  Torpedo Kutaisi (GEO)
         Kuopion PS (FIN)         3-3 (2-1)  Derry City (IRL)
         Pogoń Szczecin (POL)     3-2 (0-1)  Linfield FC (NIR)
  18.45  Zalaegerszegi TE (HUN)   1-2 (0-1)  NK Osijek (CRO)
  19.00  Dila Gori (GEO)          3-1 (1-0)  Vorskla Poltava (UKR)
         Neftçi PFK (AZE)         2-0 (1-0)  Željezničar Sarajevo (BIH)
         Rosenborg BK (NOR)       3-2 a.e.t. (1-1, 1-1)  Crusaders FC (NIR)
         Sepsi OSK (ROU)          4-0 (1-0)  CSKA Sofia (BUL)
         CS Petrocub (MDA)        0-2 (0-0)  Maccabi Tel Aviv (ISR)
         Riga FC (LVA)            3-1 a.e.t. (2-1, 0-1)  Kecskeméti TE (HUN)
         Omonia Nikosia (CYP)     4-1 (3-0)  Gabala FK (AZE)
         Levski Sofia (BUL)       1-0 (0-0)  KF Shkupi (MKD)
  19.05  Bohemians Praha 1905 (CZE)  2-4 (1-2)  FK Bodø/Glimt (NOR)
  19.30  Progrès Niedercorn (LUX)  2-1 a.e.t. (2-0, 1-0)  FC Midtjylland (DEN)
         Beitar Jerusalem (ISR)   1-4 (1-2)  PAOK Saloniki (GRE)
  20.00  Adana Demirspor (TUR)    2-1 (1-0)  CFR Cluj (ROU)
         KF Tiranë (ALB)          0-2 (0-0)  Beşiktaş (TUR)
         Vojvodina (SRB)          1-2 (1-1)  APOEL Nikosia (CYP)
         Hammarby IF (SWE)        1-1 a.e.t. (1-0, 1-0)  FC Twente (NED)
         Aarhus GF (DEN)          1-0 (1-0)  Club Brugge KV (BEL)
         Drita Gjilan (KOS)       1-2 (0-0)  Viktoria Plzeň (CZE)
         MŠK Žilina (SVK)         2-5 (0-1)  KAA Gent (BEL)
  20.15  HNK Rijeka (CRO)         6-1 (3-1)  KF Dukagjini (KOS)
         Hibernian FC (SCO)       6-1 (3-0)  Inter Club d'Escaldes (AND)
         Aris Saloniki (GRE)      1-0 (0-0)  FC Ararat-Armenia (ARM)
  20.30  Larne FC (NIR)           1-4 (0-2)  KF Ballkani (KOS)
         FCSB (ROU)               3-2 (1-0)  CSKA 1948 Sofia (BUL)
         NK Maribor (SVN)         4-3 a.e.t. (3-3, 1-2)  FC Differdange 03 (LUX)
         Borac Banja Luka (BIH)   1-2 (0-0)  Austria Wien (AUT)
  20.45  FC Luzern (SUI)          1-1 (1-1)  Djurgårdens IF (SWE)
         Dundalk FC (IRL)         2-2 (1-1)  KA Akureyri (ISL)
         Haverfordwest County (WAL)  1-1 a.e.t. (1-0, 0-0)  B36 Tórshavn (FRO)
  21.00  Shamrock Rovers (IRL)    0-2 (0-1)  Ferencvárosi TC (HUN)
         Legia Warszawa (POL)     3-2 (2-0)  FK Ordabasy (KAZ)
         Debreceni VSC (HUN)      3-1 pen. 1-2 a.e.t. (1-2, 0-1)  FC Alashkert (ARM)
  21.15  Vitória Guimarães (POR)  2-4 pen. 0-1 a.e.t. (0-1, 0-0)  NK Celje (SVN)


Round 3
[Wed Aug/9]
  19.00  AEK Larnaca (CYP)        1-1 (0-0)  Maccabi Tel Aviv (ISR)
  20.00  KAA Gent (BEL)           5-0 (4-0)  Pogoń Szczecin (POL)
[Thu Aug/10]
  16.00  Tobyl Kostanay (KAZ)     1-0 (0-0)  Derry City (IRL)
  17.00  FC Struga (MKD)          3-1 (2-0)  Swift Hesperange (LUX)
  18.00  Sabah FK (AZE)           2-0 (0-0)  Partizan (SRB)
         FK Bodø/Glimt (NOR)      3-0 (2-0)  Pyunik FC (ARM)
  19.00  Valmiera FC (LVA)        1-2 (1-0)  FK Partizani (ALB)
         Omonia Nikosia (CYP)     1-0 (1-0)  FC Midtjylland (DEN)
         FC Santa Coloma (AND)    0-1 (0-0)  AZ Alkmaar (NED)
         Sepsi OSK (ROU)          1-1 (0-0)  FK Aktobe (KAZ)
         Legia Warszawa (POL)     1-2 (0-1)  Austria Wien (AUT)
         Neftçi PFK (AZE)         1-3 (0-2)  Beşiktaş (TUR)
         Dila Gori (GEO)          0-2 (0-1)  APOEL Nikosia (CYP)
         Viktoria Plzeň (CZE)     4-0 (2-0)  Gżira United (MLT)
         Rosenborg BK (NOR)       2-1 (2-0)  Heart of Midlothian (SCO)
  19.30  Hamrun Spartans (MLT)    1-6 (0-1)  Ferencvárosi TC (HUN)
         Farul Constanța (ROU)    3-0 (0-0)  FC Flora (EST)
         Hapoel Be'er Sheva (ISR)  0-0  Levski Sofia (BUL)
  20.00  NK Celje (SVN)           1-0 (0-0)  Neman Grodno (BLR)
         B36 Tórshavn (FRO)       1-3 (1-1)  HNK Rijeka (CRO)
         FC Twente (NED)          2-0 (1-0)  Riga FC (LVA)
         Lech Poznań (POL)        2-1 (0-0)  Spartak Trnava (SVK)
         FC Arouca (POR)          2-1 (1-0)  SK Brann (NOR)
         Fenerbahçe (TUR)         3-1 (0-0)  NK Maribor (SVN)
         Adana Demirspor (TUR)    5-1 (2-0)  NK Osijek (CRO)
         Club Brugge KV (BEL)     5-1 (4-0)  KA Akureyri (ISL)
  20.15  Aris Saloniki (GRE)      1-0 (0-0)  Dinamo Kiev (UKR)
  20.30  Hibernian FC (SCO)       3-1 (0-0)  FC Luzern (SUI)
         FCSB (ROU)               0-0  FC Nordsjælland (DEN)
  20.45  KF Ballkani (KOS)        2-0 (0-0)  Lincoln Red Imps (GIB)
  21.00  Hajduk Split (CRO)       0-0  PAOK Saloniki (GRE)
         Rapid Wien (AUT)         0-0  Debreceni VSC (HUN)
[Wed Aug/16]
  18.00  FC Flora (EST)           0-2 (0-2)  Farul Constanța (ROU)
[Thu Aug/17]
  18.00  Lincoln Red Imps (GIB)   1-3 (0-0)  KF Ballkani (KOS)
         FK Aktobe (KAZ)          0-1 (0-0)  Sepsi OSK (ROU)
         Pogoń Szczecin (POL)     2-1 (0-0)  KAA Gent (BEL)
         Pyunik FC (ARM)          0-3 (0-1)  FK Bodø/Glimt (NOR)
  19.00  Ferencvárosi TC (HUN)    2-1 (1-1)  Hamrun Spartans (MLT)
         Maccabi Tel Aviv (ISR)   1-0 (0-0)  AEK Larnaca (CYP)
         Dinamo Kiev (UKR)        6-5 pen. 2-1 a.e.t. (2-1, 1-1)  Aris Saloniki (GRE)
         Austria Wien (AUT)       3-5 (0-2)  Legia Warszawa (POL)
         Levski Sofia (BUL)       2-1 (1-0)  Hapoel Be'er Sheva (ISR)
         APOEL Nikosia (CYP)      1-0 (0-0)  Dila Gori (GEO)
         Gżira United (MLT)       0-2 (0-0)  Viktoria Plzeň (CZE)
         Riga FC (LVA)            0-3 (0-0)  FC Twente (NED)
         SK Brann (NOR)           3-1 (3-0)  FC Arouca (POR)
         FC Nordsjælland (DEN)    2-0 (1-0)  FCSB (ROU)
  19.30  PAOK Saloniki (GRE)      3-0 (1-0)  Hajduk Split (CRO)
  19.45  FC Midtjylland (DEN)     5-1 (3-1)  Omonia Nikosia (CYP)
  20.00  FK Partizani (ALB)       1-0 (1-0)  Valmiera FC (LVA)
         Swift Hesperange (LUX)   2-1 (0-1)  FC Struga (MKD)
         Neman Grodno (BLR)       1-4 (0-2)  NK Celje (SVN)
         Beşiktaş (TUR)           2-1 (0-1)  Neftçi PFK (AZE)
         Spartak Trnava (SVK)     3-1 (1-0)  Lech Poznań (POL)
         NK Osijek (CRO)          3-2 (1-1)  Adana Demirspor (TUR)
         KA Akureyri (ISL)        1-5 (0-2)  Club Brugge KV (BEL)
  20.15  HNK Rijeka (CRO)         2-0 (1-0)  B36 Tórshavn (FRO)
         NK Maribor (SVN)         0-3 (0-1)  Fenerbahçe (TUR)
  20.45  AZ Alkmaar (NED)         2-0 (1-0)  FC Santa Coloma (AND)
         FC Luzern (SUI)          2-2 (1-1)  Hibernian FC (SCO)
         Heart of Midlothian (SCO)  3-1 (1-1)  Rosenborg BK (NOR)
         Derry City (IRL)         5-6 pen. 1-0 a.e.t. (1-0, 1-0)  Tobyl Kostanay (KAZ)
  21.00  Partizan (SRB)           5-4 pen. 2-0 a.e.t. (2-0, 1-0)  Sabah FK (AZE)
         Debreceni VSC (HUN)      0-5 (0-2)  Rapid Wien (AUT)


Playoffs
[Wed Aug/23]
  18.30  Spartak Trnava (SVK)     1-1 (0-0)  SK Dnipro-1 (UKR)
  18.45  Hibernian FC (SCO)       0-5 (0-3)  Aston Villa (ENG)
[Thu Aug/24]
  16.00  Tobyl Kostanay (KAZ)     1-2 (0-0)  Viktoria Plzeň (CZE)
         FK Astana (KAZ)          1-0 (1-0)  FK Partizani (ALB)
  17.00  FC Struga (MKD)          0-1 (0-1)  Breiðablik (ISL)
  18.00  FK Žalgiris (LTU)        0-4 (0-1)  Ferencvárosi TC (HUN)
  18.30  FC Nordsjælland (DEN)    5-0 (2-0)  Partizan (SRB)
  19.00  Levski Sofia (BUL)       1-1 (0-1)  Eintracht Frankfurt (GER)
         Sepsi OSK (ROU)          2-2 (0-1)  FK Bodø/Glimt (NOR)
         Fenerbahçe (TUR)         5-1 (1-1)  FC Twente (NED)
         Dinamo Kiev (UKR)        2-3 (0-1)  Beşiktaş (TUR)
         Rapid Wien (AUT)         1-0 (1-0)  ACF Fiorentina (ITA)
         Maccabi Tel Aviv (ISR)   4-1 (1-1)  NK Celje (SVN)
         Farul Constanța (ROU)    2-1 (0-0)  HJK Helsinki (FIN)
  20.00  KAA Gent (BEL)           2-0 (0-0)  APOEL Nikosia (CYP)
         FC Midtjylland (DEN)     3-3 (2-1)  Legia Warszawa (POL)
         Lille OSC (FRA)          2-1 (1-1)  HNK Rijeka (CRO)
         KRC Genk (BEL)           2-1 (0-0)  Adana Demirspor (TUR)
  20.30  CA Osasuna (ESP)         1-2 (0-0)  Club Brugge KV (BEL)
  20.45  AZ Alkmaar (NED)         1-1 (0-0)  SK Brann (NOR)
         Heart of Midlothian (SCO)  1-2 (1-1)  PAOK Saloniki (GRE)
         KF Ballkani (KOS)        4-1 (1-1)  BATE Borisov (BLR)
[Thu Aug/31]
  18.00  FK Bodø/Glimt (NOR)      3-2 a.e.t. (2-2, 2-1)  Sepsi OSK (ROU)
         HJK Helsinki (FIN)       2-0 (1-0)  Farul Constanța (ROU)
  18.45  Breiðablik (ISL)         1-0 (1-0)  FC Struga (MKD)
  19.00  APOEL Nikosia (CYP)      1-2 (0-1)  KAA Gent (BEL)
         Viktoria Plzeň (CZE)     3-0 (1-0)  Tobyl Kostanay (KAZ)
         FC Twente (NED)          0-1 (0-0)  Fenerbahçe (TUR)
         SK Brann (NOR)           5-6 pen. 3-3 a.e.t. (3-3, 1-2)  AZ Alkmaar (NED)
  19.30  PAOK Saloniki (GRE)      4-0 (2-0)  Heart of Midlothian (SCO)
  20.00  SK Dnipro-1 (UKR)        1-2 a.e.t. (1-1, 0-1)  Spartak Trnava (SVK)
         Adana Demirspor (TUR)    4-5 pen. 1-0 a.e.t. (1-0, 1-0)  KRC Genk (BEL)
         Beşiktaş (TUR)           1-0 (0-0)  Dinamo Kiev (UKR)
         ACF Fiorentina (ITA)     2-0 (0-0)  Rapid Wien (AUT)
         NK Celje (SVN)           1-1 (1-0)  Maccabi Tel Aviv (ISR)
         BATE Borisov (BLR)       1-0 (1-0)  KF Ballkani (KOS)
         Ferencvárosi TC (HUN)    3-0 (2-0)  FK Žalgiris (LTU)
         FK Partizani (ALB)       1-1 (1-0)  FK Astana (KAZ)
  20.15  HNK Rijeka (CRO)         1-1 a.e.t. (1-0, 0-0)  Lille OSC (FRA)
  20.30  Eintracht Frankfurt (GER)  2-0 (0-0)  Levski Sofia (BUL)
         Club Brugge KV (BEL)     2-2 (0-1)  CA Osasuna (ESP)
  21.00  Aston Villa (ENG)        3-0 (2-0)  Hibernian FC (SCO)
         Legia Warszawa (POL)     6-5 pen. 1-1 a.e.t. (1-1, 0-0)  FC Midtjylland (DEN)
         Partizan (SRB)           0-1 (0-1)  FC Nordsjælland (DEN)
