= AR CUP 2018

# Date       Wed May/9 - Thu Dec/6 2018 (211d)
# Teams      64
# Matches    63



Round 1
[Wed May/9]
  15.40  Argentinos Juniors       2-1 (1-0)  Independiente de Chivilcoy
[Tue May/15]
  18.00  Chacarita Juniors        0-3 (0-2)  Deportivo Maipú
[Thu May/17]
  17.10  Unión de Santa Fe        2-0 (1-0)  Juventud Unida de Gualeguaychú
  21.10  Racing Club              0-1 (0-0)  Sarmiento de Resistencia
[Fri May/18]
  16.00  Defensa y Justicia       1-0 (0-0)  Mitre de SdE
  21.10  Newell's Old Boys        2-0 (2-0)  Deportivo Rincón
[Sun May/20]
  19.10  Belgrano de Córdoba      0-1 (0-1)  Platense
[Sat May/26]
  13.10  Arsenal de Sarandí       2-3 pen. (0-0)  Cipolletti
[Mon Jul/16]
  16.00  Agropecuario Argentino   0-1 (0-0)  Club Luján
  21.20  San Lorenzo              1-0 (0-0)  Racing de Córdoba
[Tue Jul/17]
  16.00  Vélez Sarsfield          3-4 pen. (1-1, 0-1)  Central Córdoba SdE
  21.10  Villa Dálmine            4-3 pen. (0-0)  UAI Urquiza
[Wed Jul/18]
  22.00  Banfield                 2-3 pen. (1-1, 1-1)  General Lamadrid
[Fri Jul/20]
  14.30  Tigre                    1-0 (1-0)  Guillermo Brown
  17.10  Olimpo de Bahía Blanca   4-3 pen. (1-1, 1-1)  Aldosivi
  21.10  Independiente            8-0 (3-0)  Central Ballester
[Sat Jul/21]
  15.00  San Martín de San Juan   4-5 pen. (0-0)  Brown de Adrogué
  17.30  Gimnasia de La Plata     1-0 (0-0)  Belgrano de San Francisco
  20.10  Colón de Santa Fe        4-3 pen. (1-1, 1-0)  Deportivo Morón
[Sun Jul/22]
  15.00  Atlético Tucumán         1-0 (0-0)  Tristan Suárez
  18.00  River Plate              7-0 (5-0)  Central Norte
[Mon Jul/23]
  21.10  Godoy Cruz               2-4 pen. (1-1, 0-1)  Defensores Unidos de Zárate
[Tue Jul/24]
  17.10  Atlético Rafaela         4-1 (2-1)  Defensores de Belgrano
  21.10  Estudiantes              4-0 (1-0)  Central Córdoba Rosario
[Wed Jul/25]
  21.10  Huracán                  1-0 (1-0)  Victoriano Arenas
[Thu Jul/26]
  21.10  Patronato de Paraná      1-2 (0-1)  San Martín de Tucumán
[Fri Jul/27]
  17.10  Temperley                1-0 (1-0)  Estudiantes de Caseros
[Sun Jul/29]
  18.00  Almagro                  1-0 (0-0)  Gimnasia de Jujuy
[Mon Jul/30]
  21.10  Lanús                    4-2 pen. (1-1, 1-0)  Douglas Haig
[Tue Jul/31]
  21.10  Talleres de Córdoba      2-1 (1-1)  Ferrocarril Midland
[Wed Aug/1]
  19.10  Boca Juniors             6-0 (4-0)  Alvarado
[Thu Aug/2]
  21.10  Rosario Central          6-0 (2-0)  Juventud Antoniana


Round 2
[Sat Jul/28]
  19.10  River Plate              3-1 (1-0)  Villa Dálmine
[Sun Jul/29]
  15.10  Gimnasia de La Plata     1-0 (1-0)  Olimpo de Bahía Blanca
[Fri Aug/3]
  21.00  Huracán                  0-2 (0-0)  Atlético Tucumán
[Sat Aug/4]
  21.15  Central Córdoba SdE      2-0 (0-0)  Tigre
[Sun Aug/5]
  17.05  Newell's Old Boys        3-0 (0-0)  Defensores Unidos de Zárate
  19.10  Argentinos Juniors       4-3 pen. (0-0)  Defensa y Justicia
[Wed Aug/8]
  21.15  General Lamadrid         0-1 (0-1)  Platense
[Fri Aug/17]
  17.00  Deportivo Maipú          0-4 (0-3)  Temperley
[Sun Aug/19]
  15.10  Cipolletti               0-2 (0-2)  Almagro
[Wed Aug/22]
  20.00  Lanús                    1-2 (0-2)  Atlético Rafaela
[Thu Sep/6]
  15.40  Estudiantes              4-1 pen. (0-0)  Club Luján
  21.10  Rosario Central          5-3 pen. (0-0)  Talleres de Córdoba
[Fri Sep/7]
  18.00  Boca Juniors             2-0 (0-0)  San Martín de Tucumán
  21.10  San Lorenzo              3-1 pen. (2-2, 0-1)  Colón de Santa Fe
[Sun Sep/9]
  20.10  Sarmiento de Resistencia  2-1 (0-1)  Unión de Santa Fe
[Mon Sep/10]
  21.10  Independiente            3-4 pen. (1-1, 1-0)  Brown de Adrogué


Round of 16
[Sat Sep/8]
  13.15  Newell's Old Boys        5-3 pen. (0-0)  Atlético Tucumán
[Sun Sep/9]
  15.10  Argentinos Juniors       0-2 (0-1)  Temperley
[Wed Sep/12]
  20.10  River Plate              2-0 (0-0)  Platense
[Wed Sep/26]
  21.10  Central Córdoba SdE      1-0 (0-0)  Brown de Adrogué
[Thu Sep/27]
  21.10  Boca Juniors             0-1 (0-0)  Gimnasia de La Plata
[Tue Oct/2]
  19.30  Sarmiento de Resistencia  2-0 (1-0)  Atlético Rafaela
[Wed Oct/3]
  18.30  Estudiantes              1-3 (0-1)  San Lorenzo
  21.30  Rosario Central          5-4 pen. (1-1, 1-1)  Almagro


Quarterfinals
[Sun Oct/7]
  15.30  River Plate              3-1 (2-1)  Sarmiento de Resistencia
[Sat Oct/13]
  15.00  Central Córdoba SdE      3-4 pen. (1-1, 0-0)  Gimnasia de La Plata
[Wed Oct/31]
  19.00  San Lorenzo              1-4 pen. (1-1, 0-1)  Temperley
[Thu Nov/1]
  15.30  Newell's Old Boys        1-2 (0-0)  Rosario Central


Semifinals
[Sun Nov/18]
  17.10  Temperley                2-4 pen. (1-1, 0-0)  Rosario Central
[Wed Nov/28]
  21.10  River Plate              4-5 pen. (2-2, 1-1)  Gimnasia de La Plata


Final
[Thu Dec/6]
  21.10  Rosario Central          4-1 pen. (1-1, 1-0)  Gimnasia de La Plata
