= GE 1 2018

# Date       Fri Mar/2 - Sat Dec/8 2018 (281d)
# Teams      10
# Matches    180



Matchday 1
[Fri Mar/2]
  18.00  Torpedo Kutaisi          2-3 (1-1)  Dila Gori
[Sat Mar/3]
  15.00  Chikhura Sachkhere       6-1 (3-0)  Kolkheti Poti
[Mon Mar/5]
  15.30  Lokomotiv Tbilisi        1-2 (0-1)  FC Samtredia
  18.00  Dinamo Tbilisi           1-2 (0-0)  Metalurgi Rustavi
  20.00  FC Saburtalo             3-1 (0-1)  Sioni Bolnisi


Matchday 2
[Fri Mar/9]
  19.00  Dila Gori                1-1 (0-0)  Chikhura Sachkhere
[Sat Mar/10]
  15.00  Metalurgi Rustavi        0-1 (0-1)  Torpedo Kutaisi
  18.00  Kolkheti Poti            1-4 (1-0)  FC Saburtalo
[Sun Mar/11]
  14.00  Lokomotiv Tbilisi        1-4 (1-2)  Dinamo Tbilisi
  16.00  FC Samtredia             0-1 (0-0)  Sioni Bolnisi


Matchday 3
[Fri Mar/16]
  17.00  Dinamo Tbilisi           3-1 (2-0)  FC Samtredia
  19.00  Torpedo Kutaisi          4-0 (2-0)  Lokomotiv Tbilisi
[Sat Mar/17]
  15.00  Chikhura Sachkhere       1-0 (0-0)  Metalurgi Rustavi
[Sun Mar/18]
  14.00  Sioni Bolnisi            0-0  Kolkheti Poti
  16.00  FC Saburtalo             2-0 (1-0)  Dila Gori


Matchday 4
[Sat Mar/31]
  16.00  Lokomotiv Tbilisi        1-1 (1-0)  Chikhura Sachkhere
  18.30  Metalurgi Rustavi        0-2 (0-0)  FC Saburtalo
  20.30  Dila Gori                3-2 (3-0)  Sioni Bolnisi
[Sun Apr/1]
  16.00  Dinamo Tbilisi           2-0 (2-0)  Torpedo Kutaisi
  19.00  FC Samtredia             0-2 (0-0)  Kolkheti Poti


Matchday 5
[Wed Apr/4]
  16.00  Sioni Bolnisi            0-2 (0-1)  Metalurgi Rustavi
  21.00  FC Saburtalo             1-2 (0-0)  Lokomotiv Tbilisi
[Thu Apr/5]
  16.00  Chikhura Sachkhere       1-2 (1-2)  Dinamo Tbilisi
  18.00  Kolkheti Poti            0-3 (0-0)  Dila Gori
  21.00  Torpedo Kutaisi          1-0 (0-0)  FC Samtredia


Matchday 6
[Fri Apr/13]
  20.00  Metalurgi Rustavi        2-0 (2-0)  Kolkheti Poti
[Sat Apr/14]
  16.30  Lokomotiv Tbilisi        1-2 (1-2)  Sioni Bolnisi
[Sun Apr/15]
  15.00  Torpedo Kutaisi          0-1 (0-0)  Chikhura Sachkhere
  16.00  FC Samtredia             0-0  Dila Gori
         Dinamo Tbilisi           0-1 (0-0)  FC Saburtalo


Matchday 7
[Fri Apr/20]
  20.00  Kolkheti Poti            3-1 (2-1)  Lokomotiv Tbilisi
[Sat Apr/21]
  16.30  Sioni Bolnisi            1-2 (0-0)  Dinamo Tbilisi
  20.00  Dila Gori                2-2 (1-0)  Metalurgi Rustavi
[Sun Apr/22]
  16.00  Chikhura Sachkhere       0-0  FC Samtredia
  20.00  FC Saburtalo             2-0 (1-0)  Torpedo Kutaisi


Matchday 8
[Thu Apr/26]
  15.00  Lokomotiv Tbilisi        1-3 (1-2)  Dila Gori
  17.00  FC Samtredia             0-0  Metalurgi Rustavi
[Fri Apr/27]
  16.30  Chikhura Sachkhere       2-1 (0-0)  FC Saburtalo
  18.30  Dinamo Tbilisi           4-1 (2-0)  Kolkheti Poti
  20.30  Torpedo Kutaisi          3-0 (1-0)  Sioni Bolnisi


Matchday 9
[Tue May/1]
  15.30  Sioni Bolnisi            0-2 (0-2)  Chikhura Sachkhere
  18.30  FC Saburtalo             1-0 (0-0)  FC Samtredia
  20.30  Kolkheti Poti            1-1 (0-1)  Torpedo Kutaisi
[Wed May/2]
  18.30  Metalurgi Rustavi        1-0 (1-0)  Lokomotiv Tbilisi
  20.30  Dila Gori                1-1 (1-1)  Dinamo Tbilisi


Matchday 10
[Sat May/5]
  16.30  Sioni Bolnisi            0-2 (0-2)  FC Saburtalo
  20.00  Kolkheti Poti            2-2 (1-0)  Chikhura Sachkhere
[Sun May/6]
  16.30  FC Samtredia             1-1 (0-0)  Lokomotiv Tbilisi
  18.30  Metalurgi Rustavi        0-2 (0-0)  Dinamo Tbilisi
  20.30  Dila Gori                1-1 (0-1)  Torpedo Kutaisi


Matchday 11
[Fri May/11]
  20.30  FC Saburtalo             5-0 (2-0)  Kolkheti Poti
[Sat May/12]
  15.00  Sioni Bolnisi            1-1 (1-1)  FC Samtredia
  17.00  Chikhura Sachkhere       0-3 (0-1)  Dila Gori
  20.30  Torpedo Kutaisi          2-1 (0-1)  Metalurgi Rustavi
[Sun May/13]
  16.00  Dinamo Tbilisi           0-1 (0-1)  Lokomotiv Tbilisi


Matchday 12
[Sat May/19]
  17.00  FC Samtredia             1-2 (0-1)  Dinamo Tbilisi
  20.30  Kolkheti Poti            2-0 (1-0)  Sioni Bolnisi
[Sun May/20]
  16.30  Lokomotiv Tbilisi        1-0 (0-0)  Torpedo Kutaisi
  19.00  Metalurgi Rustavi        0-4 (0-2)  Chikhura Sachkhere
  21.00  Dila Gori                4-1 (1-0)  FC Saburtalo


Matchday 13
[Thu May/24]
  17.00  FC Saburtalo             2-1 (1-1)  Metalurgi Rustavi
[Fri May/25]
  17.00  Sioni Bolnisi            2-2 (0-1)  Dila Gori
  20.30  Torpedo Kutaisi          1-1 (1-1)  Dinamo Tbilisi
[Sat May/26]
  17.00  Chikhura Sachkhere       1-3 (1-1)  Lokomotiv Tbilisi
  19.30  Kolkheti Poti            2-2 (1-1)  FC Samtredia


Matchday 14
[Sat Jun/9]
  18.00  FC Samtredia             1-4 (1-2)  Torpedo Kutaisi
  20.00  Metalurgi Rustavi        2-2 (1-1)  Sioni Bolnisi
  21.00  Dila Gori                2-0 (0-0)  Kolkheti Poti
[Sun Jun/10]
  18.00  Lokomotiv Tbilisi        1-1 (0-0)  FC Saburtalo
  20.30  Dinamo Tbilisi           1-0 (1-0)  Chikhura Sachkhere


Matchday 15
[Sat Jun/16]
  19.00  Kolkheti Poti            0-0  Metalurgi Rustavi
  21.00  Dila Gori                3-0 (2-0)  FC Samtredia
[Sun Jun/17]
  18.00  Sioni Bolnisi            1-0 (1-0)  Lokomotiv Tbilisi
  20.30  FC Saburtalo             1-0 (0-0)  Dinamo Tbilisi
[Mon Jun/18]
  18.00  Chikhura Sachkhere       1-0 (1-0)  Torpedo Kutaisi


Matchday 16
[Fri Jun/22]
  18.00  Lokomotiv Tbilisi        2-1 (2-1)  Kolkheti Poti
  21.00  Metalurgi Rustavi        2-2 (1-1)  Dila Gori
[Sat Jun/23]
  18.00  FC Samtredia             0-1 (0-0)  Chikhura Sachkhere
  20.00  Dinamo Tbilisi           2-1 (1-0)  Sioni Bolnisi
  21.00  Torpedo Kutaisi          1-2 (0-2)  FC Saburtalo


Matchday 17
[Wed Jun/27]
  20.00  Dila Gori                3-2 (0-1)  Lokomotiv Tbilisi
[Thu Jun/28]
  20.00  FC Saburtalo             1-0 (0-0)  Chikhura Sachkhere
[Fri Jun/29]
  18.00  Sioni Bolnisi            1-2 (0-0)  Torpedo Kutaisi
  19.30  Kolkheti Poti            3-6 (1-1)  Dinamo Tbilisi
  21.00  Metalurgi Rustavi        2-1 (1-1)  FC Samtredia


Matchday 18
[Wed Jul/4]
  18.00  FC Samtredia             1-3 (1-2)  FC Saburtalo
  19.30  Torpedo Kutaisi          3-0 (1-0)  Kolkheti Poti
[Thu Jul/5]
  18.00  Chikhura Sachkhere       4-0 (2-0)  Sioni Bolnisi
         Lokomotiv Tbilisi        1-1 (0-1)  Metalurgi Rustavi
  21.00  Dinamo Tbilisi           5-0 (4-0)  Dila Gori


Matchday 19
[Fri Aug/3]
  20.00  Dinamo Tbilisi           2-1 (2-0)  Metalurgi Rustavi
[Sat Aug/4]
  17.30  Lokomotiv Tbilisi        3-2 (0-0)  FC Samtredia
  21.00  FC Saburtalo             3-0 (1-0)  Sioni Bolnisi
[Mon Aug/6]
  17.30  Chikhura Sachkhere       3-1 (2-1)  Kolkheti Poti
[Wed Oct/3]
  19.00  Torpedo Kutaisi          2-0 (2-0)  Dila Gori


Matchday 20
[Fri Aug/10]
  17.30  FC Samtredia             0-4 (0-3)  Sioni Bolnisi
[Sat Aug/11]
  17.30  Kolkheti Poti            1-3 (0-2)  FC Saburtalo
[Sun Aug/12]
  17.00  Lokomotiv Tbilisi        2-4 (0-3)  Dinamo Tbilisi
  19.00  Dila Gori                1-3 (0-2)  Chikhura Sachkhere
[Wed Sep/12]
  16.30  Metalurgi Rustavi        0-0  Torpedo Kutaisi


Matchday 21
[Fri Aug/17]
  17.30  Sioni Bolnisi            2-0 (2-0)  Kolkheti Poti
[Sat Aug/18]
  17.30  Chikhura Sachkhere       0-0  Metalurgi Rustavi
  20.00  Dinamo Tbilisi           0-0  FC Samtredia
[Sun Aug/19]
  19.00  FC Saburtalo             0-0  Dila Gori
[Wed Oct/17]
  19.00  Torpedo Kutaisi          3-1 (3-0)  Lokomotiv Tbilisi


Matchday 22
[Sat Aug/25]
  17.00  Lokomotiv Tbilisi        3-2 (1-1)  Chikhura Sachkhere
  20.00  Metalurgi Rustavi        0-2 (0-1)  FC Saburtalo
[Sun Aug/26]
  17.00  FC Samtredia             1-0 (1-0)  Kolkheti Poti
  19.00  Dila Gori                0-0  Sioni Bolnisi
[Wed Oct/31]
  20.00  Dinamo Tbilisi           0-1 (0-1)  Torpedo Kutaisi


Matchday 23
[Fri Aug/31]
  17.00  Chikhura Sachkhere       1-2 (1-1)  Dinamo Tbilisi
  20.00  FC Saburtalo             2-1 (1-1)  Lokomotiv Tbilisi
[Sat Sep/1]
  17.00  Kolkheti Poti            0-2 (0-1)  Dila Gori
[Sun Sep/2]
  17.00  Sioni Bolnisi            0-4 (0-2)  Metalurgi Rustavi
  19.00  Torpedo Kutaisi          5-2 (1-2)  FC Samtredia


Matchday 24
[Fri Sep/14]
  16.30  FC Samtredia             3-5 (0-1)  Dila Gori
[Sat Sep/15]
  16.30  Lokomotiv Tbilisi        1-0 (0-0)  Sioni Bolnisi
[Sun Sep/16]
  16.00  Dinamo Tbilisi           2-1 (0-1)  FC Saburtalo
  18.00  Metalurgi Rustavi        0-0  Kolkheti Poti
  20.00  Torpedo Kutaisi          1-0 (0-0)  Chikhura Sachkhere


Matchday 25
[Fri Sep/21]
  16.00  Kolkheti Poti            1-0 (0-0)  Lokomotiv Tbilisi
[Sun Sep/23]
  16.00  Sioni Bolnisi            0-0  Dinamo Tbilisi
  19.00  FC Saburtalo             0-3 (0-1)  Torpedo Kutaisi
  21.00  Dila Gori                2-0 (2-0)  Metalurgi Rustavi
[Mon Sep/24]
  16.00  Chikhura Sachkhere       2-0 (0-0)  FC Samtredia


Matchday 26
[Thu Sep/27]
  15.30  Lokomotiv Tbilisi        2-1 (0-0)  Dila Gori
  18.00  Dinamo Tbilisi           2-1 (1-1)  Kolkheti Poti
  20.00  Torpedo Kutaisi          3-0 (1-0)  Sioni Bolnisi
[Fri Sep/28]
  16.00  Chikhura Sachkhere       0-1 (0-0)  FC Saburtalo
  18.00  FC Samtredia             1-1 (1-1)  Metalurgi Rustavi


Matchday 27
[Sun Sep/30]
  16.00  Kolkheti Poti            0-0  Torpedo Kutaisi
  19.00  Dila Gori                1-0 (0-0)  Dinamo Tbilisi
[Mon Oct/1]
  15.30  Sioni Bolnisi            1-2 (0-1)  Chikhura Sachkhere
  19.00  FC Saburtalo             1-1 (1-0)  FC Samtredia
[Tue Oct/2]
  15.30  Metalurgi Rustavi        1-1 (0-1)  Lokomotiv Tbilisi


Matchday 28
[Fri Oct/5]
  16.00  Kolkheti Poti            0-1 (0-1)  Chikhura Sachkhere
[Sat Oct/6]
  15.30  Sioni Bolnisi            2-3 (2-2)  FC Saburtalo
  18.00  FC Samtredia             1-0 (0-0)  Lokomotiv Tbilisi
[Sun Oct/7]
  15.30  Metalurgi Rustavi        0-3 (0-2)  Dinamo Tbilisi
  19.00  Dila Gori                0-0  Torpedo Kutaisi


Matchday 29
[Fri Oct/19]
  15.30  Chikhura Sachkhere       2-1 (2-0)  Dila Gori
[Sat Oct/20]
  15.30  Sioni Bolnisi            4-2 (2-0)  FC Samtredia
[Sun Oct/21]
  16.00  Dinamo Tbilisi           0-0  Lokomotiv Tbilisi
  18.00  Torpedo Kutaisi          2-2 (0-0)  Metalurgi Rustavi
  20.00  FC Saburtalo             4-1 (2-0)  Kolkheti Poti


Matchday 30
[Fri Oct/26]
  15.00  Metalurgi Rustavi        1-2 (0-1)  Chikhura Sachkhere
[Sat Oct/27]
  15.00  Kolkheti Poti            1-1 (0-0)  Sioni Bolnisi
  18.00  FC Samtredia             1-8 (1-3)  Dinamo Tbilisi
  20.00  Dila Gori                0-0  FC Saburtalo
[Sun Oct/28]
  15.00  Lokomotiv Tbilisi        0-1 (0-1)  Torpedo Kutaisi


Matchday 31
[Fri Nov/2]
  15.00  Chikhura Sachkhere       0-0  Lokomotiv Tbilisi
[Sat Nov/3]
  15.00  Sioni Bolnisi            3-1 (2-0)  Dila Gori
  18.00  FC Saburtalo             2-1 (2-1)  Metalurgi Rustavi
[Sun Nov/4]
  15.00  Kolkheti Poti            0-1 (0-1)  FC Samtredia
  18.00  Torpedo Kutaisi          2-2 (0-0)  Dinamo Tbilisi


Matchday 32
[Fri Nov/9]
  19.00  Metalurgi Rustavi        0-3 (0-1)  Sioni Bolnisi
[Sat Nov/10]
  17.00  Lokomotiv Tbilisi        1-1 (0-1)  FC Saburtalo
  19.00  Dila Gori                1-0 (0-0)  Kolkheti Poti
[Sun Nov/11]
  15.00  FC Samtredia             0-8 (0-3)  Torpedo Kutaisi
  18.00  Dinamo Tbilisi           1-4 (0-1)  Chikhura Sachkhere


Matchday 33
[Wed Nov/21]
  14.00  Chikhura Sachkhere       0-2 (0-2)  Torpedo Kutaisi
[Sat Nov/24]
  14.00  Kolkheti Poti            0-1 (0-1)  Metalurgi Rustavi
  18.00  Dila Gori                3-0 (0-0)  FC Samtredia
[Sun Nov/25]
  14.00  Sioni Bolnisi            1-2 (0-0)  Lokomotiv Tbilisi
[Mon Nov/26]
  19.00  FC Saburtalo             2-1 (2-1)  Dinamo Tbilisi


Matchday 34
[Thu Nov/29]
  14.00  FC Samtredia             1-2 (0-2)  Chikhura Sachkhere
  16.00  Metalurgi Rustavi        0-0  Dila Gori
[Fri Nov/30]
  15.00  Lokomotiv Tbilisi        5-1 (2-1)  Kolkheti Poti
  17.00  Dinamo Tbilisi           5-2 (2-2)  Sioni Bolnisi
  19.00  Torpedo Kutaisi          0-0  FC Saburtalo


Matchday 35
[Mon Dec/3]
  16.00  Metalurgi Rustavi        3-0 (1-0)  FC Samtredia
[Tue Dec/4]
  13.00  Kolkheti Poti            0-2 (0-1)  Dinamo Tbilisi
  15.00  Sioni Bolnisi            0-3 (0-1)  Torpedo Kutaisi
  17.00  Dila Gori                4-0 (1-0)  Lokomotiv Tbilisi
  19.00  FC Saburtalo             0-0  Chikhura Sachkhere


Matchday 36
[Sat Dec/8]
  14.00  Chikhura Sachkhere       2-1 (2-0)  Sioni Bolnisi
         FC Samtredia             1-4 (0-2)  FC Saburtalo
         Dinamo Tbilisi           1-2 (0-1)  Dila Gori
  18.00  Lokomotiv Tbilisi        1-0 (1-0)  Metalurgi Rustavi
  19.00  Torpedo Kutaisi          4-0 (3-0)  Kolkheti Poti
