= IL 1 2018

# Date       Sat Mar/17 - Mon May/21 2018 (65d)
# Teams      14
# Matches    58
# Stages     Playoff (30)  Relegation (28)


== Playoff

Matchday 1
[Sat Mar/17]
  20.30  Beitar Jerusalem         2-0 (1-0)  Maccabi Netanya
[Sun Mar/18]
  20.00  Hapoel Be'er Sheva       1-0 (1-0)  Bnei Yehuda Tel Aviv
  21.00  Maccabi Tel Aviv         1-2 (1-0)  Hapoel Haifa


Matchday 2
[Tue Apr/3]
  19.30  Maccabi Netanya          4-1 (2-0)  Maccabi Tel Aviv
[Wed Apr/4]
  19.00  Bnei Yehuda Tel Aviv     3-0 (3-0)  Hapoel Haifa
  19.30  Hapoel Be'er Sheva       3-1 (2-0)  Beitar Jerusalem


Matchday 3
[Sun Apr/8]
  20.00  Hapoel Haifa             1-1 (1-0)  Maccabi Netanya
  21.00  Beitar Jerusalem         1-1 (1-0)  Bnei Yehuda Tel Aviv
[Mon Apr/9]
  21.00  Maccabi Tel Aviv         0-1 (0-1)  Hapoel Be'er Sheva


Matchday 4
[Sat Apr/14]
  18.45  Bnei Yehuda Tel Aviv     1-3 (1-1)  Maccabi Netanya
[Sun Apr/15]
  20.30  Hapoel Be'er Sheva       2-2 (0-1)  Hapoel Haifa
[Mon Apr/16]
  21.00  Beitar Jerusalem         3-2 (3-1)  Maccabi Tel Aviv


Matchday 5
[Sat Apr/21]
  20.30  Maccabi Tel Aviv         2-0 (0-0)  Bnei Yehuda Tel Aviv
[Sun Apr/22]
  20.30  Maccabi Netanya          1-5 (0-1)  Hapoel Be'er Sheva
[Mon Apr/23]
  21.00  Hapoel Haifa             0-1 (0-1)  Beitar Jerusalem


Matchday 6
[Sat Apr/28]
  20.30  Bnei Yehuda Tel Aviv     1-1 (1-1)  Hapoel Be'er Sheva
[Sun Apr/29]
  21.00  Hapoel Haifa             2-2 (0-0)  Maccabi Tel Aviv
[Mon Apr/30]
  21.00  Maccabi Netanya          4-1 (3-0)  Beitar Jerusalem


Matchday 7
[Sat May/5]
  18.00  Hapoel Haifa             2-1 (0-0)  Bnei Yehuda Tel Aviv
  21.00  Beitar Jerusalem         1-4 (1-0)  Hapoel Be'er Sheva
[Mon May/7]
  20.30  Maccabi Tel Aviv         2-0 (0-0)  Maccabi Netanya


Matchday 8
[Sat May/12]
  18.00  Maccabi Netanya          2-1 (0-1)  Hapoel Haifa
  20.15  Bnei Yehuda Tel Aviv     3-3 (0-2)  Beitar Jerusalem
  21.00  Hapoel Be'er Sheva       0-1 (0-1)  Maccabi Tel Aviv


Matchday 9
[Tue May/15]
  20.15  Hapoel Haifa             1-4 (1-1)  Hapoel Be'er Sheva
  21.00  Maccabi Tel Aviv         3-1 (3-0)  Beitar Jerusalem
[Wed May/16]
  19.15  Maccabi Netanya          0-5 (0-1)  Bnei Yehuda Tel Aviv


Matchday 10
[Mon May/21]
  21.00  Beitar Jerusalem         1-1 (0-0)  Hapoel Haifa
         Bnei Yehuda Tel Aviv     0-2 (0-1)  Maccabi Tel Aviv
         Hapoel Be'er Sheva       6-1 (3-1)  Maccabi Netanya


== Relegation

Matchday 1
[Sat Mar/17]
  16.00  Maccabi Haifa            4-0 (1-0)  Hapoel Acre FC
  18.00  Ironi Kiryat Shmona      1-1 (0-0)  Hapoel Ashkelon
  18.15  Bnei Sachnin FC          2-1 (2-1)  FC Ashdod
[Sun Mar/18]
  19.00  Maccabi Petach-Tikva     1-3 (1-1)  Hapoel Ra'anana


Matchday 2
[Sat Apr/7]
  17.00  Maccabi Petach-Tikva     2-0 (1-0)  Ironi Kiryat Shmona
  19.10  Hapoel Ra'anana          1-1 (0-0)  Hapoel Acre FC
  20.00  Hapoel Ashkelon          2-0 (1-0)  Bnei Sachnin FC
  20.30  FC Ashdod                2-1 (1-0)  Maccabi Haifa


Matchday 3
[Sat Apr/14]
  18.00  Hapoel Acre FC           1-1 (0-0)  FC Ashdod
         Ironi Kiryat Shmona      0-1 (0-1)  Hapoel Ra'anana
  20.30  Maccabi Haifa            2-1 (1-1)  Hapoel Ashkelon
[Sun Apr/15]
  19.00  Bnei Sachnin FC          2-2 (2-1)  Maccabi Petach-Tikva


Matchday 4
[Sat Apr/21]
  17.45  Ironi Kiryat Shmona      2-0 (2-0)  Bnei Sachnin FC
  18.00  Maccabi Petach-Tikva     0-1 (0-1)  Maccabi Haifa
  20.00  Hapoel Ashkelon          0-2 (0-1)  Hapoel Acre FC
[Mon Apr/23]
  20.00  Hapoel Ra'anana          1-0 (1-0)  FC Ashdod


Matchday 5
[Sat Apr/28]
  17.45  Hapoel Acre FC           2-1 (0-0)  Maccabi Petach-Tikva
  18.00  Maccabi Haifa            1-2 (0-1)  Ironi Kiryat Shmona
  20.00  Bnei Sachnin FC          1-3 (0-1)  Hapoel Ra'anana
[Sun Apr/29]
  19.30  FC Ashdod                1-0 (0-0)  Hapoel Ashkelon


Matchday 6
[Sat May/5]
  18.00  Ironi Kiryat Shmona      4-0 (0-0)  Hapoel Acre FC
  20.15  Bnei Sachnin FC          1-1 (0-0)  Maccabi Haifa
[Sun May/6]
  19.00  Hapoel Ra'anana          4-0 (2-0)  Hapoel Ashkelon
  20.00  Maccabi Petach-Tikva     2-1 (2-0)  FC Ashdod


Matchday 7
[Sun May/13]
  20.00  FC Ashdod                1-2 (0-2)  Ironi Kiryat Shmona
         Hapoel Acre FC           1-2 (1-1)  Bnei Sachnin FC
         Hapoel Ashkelon          0-2 (0-0)  Maccabi Petach-Tikva
         Maccabi Haifa            2-0 (0-0)  Hapoel Ra'anana
