= MD 1 2018

# Date       Sun Apr/1 - Sat Nov/24 2018 (237d)
# Teams      8
# Matches    112



Matchday 1
[Sun Apr/1]
  15.00  FC Sheriff               3-0 (1-0)  CS Petrocub
         FC Milsami               1-0 (0-0)  FC Zimbru
         FC Sfîntul Gheorghe      0-1 (0-1)  Dinamo-Auto
         Speranţa Nisporeni       0-0  FC Zaria


Matchday 2
[Sat Apr/7]
  15.00  FC Sheriff               3-0 (2-0)  Speranţa Nisporeni
         FC Zimbru                1-1 (0-0)  FC Sfîntul Gheorghe
  16.00  Dinamo-Auto              0-0  FC Zaria
         CS Petrocub              1-2 (1-2)  FC Milsami


Matchday 3
[Sat Apr/14]
  16.00  FC Milsami               0-1 (0-0)  FC Sheriff
         FC Sfîntul Gheorghe      3-6 (1-3)  CS Petrocub
         FC Zaria                 1-1 (0-0)  FC Zimbru
         Speranţa Nisporeni       0-0  Dinamo-Auto


Matchday 4
[Sun Apr/22]
  16.00  CS Petrocub              3-0 (1-0)  FC Zaria
         FC Milsami               1-0 (0-0)  FC Sfîntul Gheorghe
  18.00  FC Sheriff               5-2 (1-1)  Dinamo-Auto
         FC Zimbru                1-1 (0-0)  Speranţa Nisporeni


Matchday 5
[Sat Apr/28]
  17.00  Speranţa Nisporeni       0-0  CS Petrocub
         FC Zaria                 2-2 (2-2)  FC Milsami
[Sun Apr/29]
  17.00  FC Sfîntul Gheorghe      2-2 (2-2)  FC Sheriff
         Dinamo-Auto              1-3 (1-2)  FC Zimbru


Matchday 6
[Sat May/5]
  17.00  CS Petrocub              0-3 (0-1)  Dinamo-Auto
         FC Milsami               0-1 (0-0)  Speranţa Nisporeni
         FC Sfîntul Gheorghe      1-0 (0-0)  FC Zaria
  18.00  FC Sheriff               3-1 (1-0)  FC Zimbru


Matchday 7
[Sun May/13]
  17.00  FC Zaria                 0-1 (0-1)  FC Sheriff
         Speranţa Nisporeni       1-1 (1-1)  FC Sfîntul Gheorghe
         Dinamo-Auto              0-2 (0-2)  FC Milsami
  19.00  FC Zimbru                2-2 (1-0)  CS Petrocub


Matchday 8
[Fri May/18]
  17.00  FC Zimbru                0-0  FC Milsami
[Sat May/19]
  19.30  CS Petrocub              1-0 (0-0)  FC Sheriff
[Sun May/20]
  18.00  Dinamo-Auto              0-0  FC Sfîntul Gheorghe
         FC Zaria                 2-1 (0-0)  Speranţa Nisporeni


Matchday 9
[Sun May/27]
  18.00  Speranţa Nisporeni       0-0  FC Sheriff
         FC Zaria                 1-1 (1-0)  Dinamo-Auto
         FC Sfîntul Gheorghe      1-0 (1-0)  FC Zimbru
         FC Milsami               2-1 (0-1)  CS Petrocub


Matchday 10
[Wed Jun/27]
  18.30  Dinamo-Auto              1-2 (1-0)  Speranţa Nisporeni
  19.00  FC Sheriff               0-0  FC Milsami
         FC Zimbru                0-3  FC Zaria                 [awarded]
  21.00  CS Petrocub              3-1 (1-0)  FC Sfîntul Gheorghe


Matchday 11
[Sat Jun/9]
  19.00  FC Zaria                 1-2 (1-1)  CS Petrocub
         Speranţa Nisporeni       1-1 (0-1)  FC Zimbru
[Sun Jun/10]
  19.00  Dinamo-Auto              0-5 (0-2)  FC Sheriff
         FC Sfîntul Gheorghe      0-1 (0-1)  FC Milsami


Matchday 12
[Sat Jun/16]
  19.00  FC Sheriff               4-0 (3-0)  FC Sfîntul Gheorghe
         FC Zimbru                2-2 (1-2)  Dinamo-Auto
  20.00  FC Milsami               3-1 (2-0)  FC Zaria
         CS Petrocub              1-1 (1-1)  Speranţa Nisporeni


Matchday 13
[Sun Jun/24]
  18.30  Dinamo-Auto              2-2 (1-0)  CS Petrocub
         Speranţa Nisporeni       1-2 (1-1)  FC Milsami
         FC Zaria                 1-1 (1-0)  FC Sfîntul Gheorghe
  19.00  FC Zimbru                0-1 (0-1)  FC Sheriff


Matchday 14
[Sun Jul/1]
  18.00  FC Sfîntul Gheorghe      2-2 (0-0)  Speranţa Nisporeni
  19.00  FC Sheriff               5-1 (3-1)  FC Zaria
  20.00  FC Milsami               4-0 (0-0)  Dinamo-Auto
         CS Petrocub              3-0  FC Zimbru                [awarded]


Matchday 15
[Sat Aug/4]
  18.00  FC Sfîntul Gheorghe      5-2 (1-1)  Dinamo-Auto
         FC Zaria                 0-0  Speranţa Nisporeni
[Sun Aug/5]
  20.00  CS Petrocub              1-0 (1-0)  FC Sheriff
         FC Milsami               1-1 (1-0)  FC Zimbru


Matchday 16
[Sat Aug/11]
  18.00  Dinamo-Auto              0-1 (0-0)  FC Zaria
  20.00  FC Zimbru                2-1 (0-0)  FC Sfîntul Gheorghe
         CS Petrocub              1-1 (1-0)  FC Milsami
[Sun Aug/12]
  20.00  FC Sheriff               2-0 (1-0)  Speranţa Nisporeni


Matchday 17
[Sun Aug/19]
  17.30  FC Zaria                 0-1 (0-0)  FC Zimbru
         FC Sfîntul Gheorghe      1-0 (0-0)  CS Petrocub
         Speranţa Nisporeni       1-0 (1-0)  Dinamo-Auto
[Mon Aug/20]
  20.00  FC Milsami               0-2 (0-1)  FC Sheriff


Matchday 18
[Sat Aug/25]
  20.00  CS Petrocub              1-1 (1-1)  FC Zaria
         FC Zimbru                0-3  Speranţa Nisporeni       [awarded]
[Sun Aug/26]
  20.00  FC Sheriff               2-0 (2-0)  Dinamo-Auto
         FC Milsami               3-0 (2-0)  FC Sfîntul Gheorghe


Matchday 19
[Sat Sep/1]
  17.00  Speranţa Nisporeni       1-2 (1-2)  CS Petrocub
         FC Zaria                 3-4 (2-2)  FC Milsami
         Dinamo-Auto              3-0  FC Zimbru                [awarded]
[Sun Sep/2]
  17.00  FC Sfîntul Gheorghe      1-3 (0-0)  FC Sheriff


Matchday 20
[Sat Sep/15]
  16.00  FC Sfîntul Gheorghe      1-0 (0-0)  FC Zaria
  19.00  CS Petrocub              3-0 (1-0)  Dinamo-Auto
[Sun Sep/16]
  18.00  FC Sheriff               3-0  FC Zimbru                [awarded]
  19.00  FC Milsami               0-1 (0-0)  Speranţa Nisporeni


Matchday 21
[Sat Sep/22]
  16.00  Speranţa Nisporeni       4-1 (2-1)  FC Sfîntul Gheorghe
         Dinamo-Auto              1-0 (1-0)  FC Milsami
  18.00  FC Sheriff               5-2 (1-2)  FC Zaria
  20.00  FC Zimbru                0-0  CS Petrocub


Matchday 22
[Sun Sep/30]
  15.30  FC Zimbru                2-0 (1-0)  FC Milsami
         Dinamo-Auto              3-1 (2-1)  FC Sfîntul Gheorghe
         Speranţa Nisporeni       1-2 (0-1)  FC Zaria
  16.00  FC Sheriff               0-0  CS Petrocub


Matchday 23
[Sat Oct/6]
  15.00  Speranţa Nisporeni       0-0  FC Sheriff
         FC Zaria                 1-1 (1-0)  Dinamo-Auto
         FC Sfîntul Gheorghe      3-1 (1-1)  FC Zimbru
         FC Milsami               1-2 (1-2)  CS Petrocub


Matchday 24
[Sat Oct/20]
  15.00  Dinamo-Auto              0-1 (0-0)  Speranţa Nisporeni
  18.00  FC Zimbru                3-1 (1-1)  FC Zaria
[Sun Oct/21]
  16.00  CS Petrocub              0-0  FC Sfîntul Gheorghe
  17.00  FC Sheriff               1-1 (0-0)  FC Milsami


Matchday 25
[Sat Oct/27]
  15.00  FC Zaria                 1-2 (0-1)  CS Petrocub
         Speranţa Nisporeni       1-3 (0-2)  FC Zimbru
         Dinamo-Auto              0-1 (0-1)  FC Sheriff
         FC Sfîntul Gheorghe      0-2 (0-0)  FC Milsami


Matchday 26
[Sun Nov/4]
  14.00  FC Milsami               3-0 (0-0)  FC Zaria
         FC Zimbru                1-0 (0-0)  Dinamo-Auto
  15.00  FC Sheriff               4-1 (1-0)  FC Sfîntul Gheorghe
  16.00  CS Petrocub              1-0 (1-0)  Speranţa Nisporeni


Matchday 27
[Sat Nov/10]
  13.00  FC Zimbru                1-0 (1-0)  FC Sheriff
         Dinamo-Auto              1-0 (1-0)  CS Petrocub
         Speranţa Nisporeni       1-0 (1-0)  FC Milsami
         FC Zaria                 1-1 (1-0)  FC Sfîntul Gheorghe


Matchday 28
[Sat Nov/24]
  13.00  FC Zaria                 0-2 (0-1)  FC Sheriff
         FC Sfîntul Gheorghe      1-2 (1-1)  Speranţa Nisporeni
         FC Milsami               0-1 (0-0)  Dinamo-Auto
         CS Petrocub              0-1 (0-1)  FC Zimbru
