= SCO 1 2018

# Date       Sat Apr/21 - Sun May/13 2018 (22d)
# Teams      12
# Matches    30
# Stages     Championship (15)  Relegation (15)


== Championship

Matchday 1
[Sat Apr/21]
  12.30  Hibernian FC             2-1 (1-0)  Celtic FC
  15.00  Kilmarnock FC            0-2 (0-1)  Aberdeen FC
[Sun Apr/22]
  12.30  Rangers FC               2-1 (0-0)  Heart of Midlothian


Matchday 2
[Fri Apr/27]
  19.45  Aberdeen FC              2-0 (2-0)  Heart of Midlothian
[Sat Apr/28]
  15.00  Hibernian FC             5-3 (1-1)  Kilmarnock FC
[Sun Apr/29]
  12.00  Celtic FC                5-0 (3-0)  Rangers FC


Matchday 3
[Sat May/5]
  15.00  Aberdeen FC              0-0  Hibernian FC
         Rangers FC               1-0 (0-0)  Kilmarnock FC
[Sun May/6]
  12.15  Heart of Midlothian      1-3 (1-1)  Celtic FC


Matchday 4
[Tue May/8]
  19.45  Aberdeen FC              1-1 (1-0)  Rangers FC
[Wed May/9]
  19.45  Celtic FC                0-0  Kilmarnock FC
         Heart of Midlothian      2-1 (1-0)  Hibernian FC


Matchday 5
[Sun May/13]
  12.30  Celtic FC                0-1 (0-0)  Aberdeen FC
         Hibernian FC             5-5 (3-3)  Rangers FC
         Kilmarnock FC            1-0 (1-0)  Heart of Midlothian


== Relegation

Matchday 1
[Sat Apr/21]
  15.00  Dundee FC                2-1 (1-0)  St. Johnstone FC
         Partick Thistle          2-1 (0-1)  Hamilton Academical
         Ross County FC           0-0  Motherwell FC


Matchday 2
[Sat Apr/28]
  12.30  Hamilton Academical      2-0 (0-0)  Ross County FC
  15.00  Motherwell FC            2-1 (1-1)  Dundee FC
         St. Johnstone FC         1-1 (1-0)  Partick Thistle


Matchday 3
[Fri May/4]
  19.45  Partick Thistle          1-1 (1-1)  Ross County FC
[Sat May/5]
  12.30  Dundee FC                1-0 (1-0)  Hamilton Academical
  15.00  Motherwell FC            1-5 (0-3)  St. Johnstone FC


Matchday 4
[Tue May/8]
  19.45  Hamilton Academical      1-2 (0-0)  St. Johnstone FC
         Partick Thistle          0-1 (0-0)  Motherwell FC
         Ross County FC           0-1 (0-0)  Dundee FC


Matchday 5
[Sat May/12]
  15.00  Dundee FC                0-1 (0-0)  Partick Thistle
         Motherwell FC            3-0 (1-0)  Hamilton Academical
         St. Johnstone FC         1-1 (0-1)  Ross County FC
