= SE 2 2018

# Date       Sat Mar/31 - Sat Nov/10 2018 (224d)
# Teams      16
# Matches    240



Matchday 1
[Sat Mar/31]
  16.00  AFC Eskilstuna           0-0  IK Brage
[Sun Apr/1]
  15.00  GAIS Göteborg            2-1 (1-1)  Jönköpings Södra IF
         Östers IF                2-2 (0-0)  Degerfors IF
  17.30  Landskrona BoIS          2-3 (0-1)  Falkenbergs FF
[Mon Apr/2]
  15.00  IK Frej                  2-2 (2-1)  Norrby IF
         Gefle IF                 2-1 (0-0)  IFK Värnamo
[Tue Apr/3]
  19.00  Varbergs BoIS            0-2 (0-1)  Örgryte IS
[Thu Jun/14]
  19.00  Halmstads BK             2-1 (0-0)  Helsingborgs IF


Matchday 2
[Sat Apr/7]
  14.00  Degerfors IF             1-2 (1-2)  Halmstads BK
  16.00  Falkenbergs FF           2-0 (0-0)  AFC Eskilstuna
  17.00  Jönköpings Södra IF      0-2 (0-0)  Landskrona BoIS
[Sun Apr/8]
  15.00  Helsingborgs IF          3-1 (1-0)  Östers IF
  17.30  Norrby IF                2-1 (1-0)  Varbergs BoIS
         Örgryte IS               2-1 (2-0)  IK Frej
[Mon Apr/9]
  19.00  IK Brage                 4-2 (2-0)  Gefle IF
[Wed Apr/11]
  19.00  IFK Värnamo              1-2 (0-0)  GAIS Göteborg


Matchday 3
[Sat Apr/14]
  14.00  IK Frej                  1-5 (1-2)  Helsingborgs IF
  16.00  Gefle IF                 0-1 (0-0)  Degerfors IF
[Sun Apr/15]
  15.00  GAIS Göteborg            0-2 (0-2)  Falkenbergs FF
         Östers IF                1-2 (1-0)  IK Brage
  17.30  AFC Eskilstuna           4-0 (3-0)  IFK Värnamo
[Mon Apr/16]
  19.00  Halmstads BK             0-2 (0-0)  Norrby IF
         Varbergs BoIS            2-1 (1-0)  Jönköpings Södra IF
[Tue Apr/17]
  19.00  Landskrona BoIS          2-2 (1-1)  Örgryte IS


Matchday 4
[Fri Apr/20]
  19.00  IK Brage                 1-1 (1-0)  GAIS Göteborg
[Sat Apr/21]
  14.00  Örgryte IS               2-0 (2-0)  Halmstads BK
  16.00  Degerfors IF             2-1 (0-1)  Landskrona BoIS
[Sun Apr/22]
  15.00  Jönköpings Södra IF      0-1 (0-1)  Östers IF
  17.30  Falkenbergs FF           3-1 (0-0)  IK Frej
         Norrby IF                0-2 (0-0)  Gefle IF
[Tue Apr/24]
  19.00  Helsingborgs IF          0-2 (0-1)  AFC Eskilstuna
         IFK Värnamo              2-0 (2-0)  Varbergs BoIS


Matchday 5
[Fri Apr/27]
  19.00  GAIS Göteborg            0-0  Gefle IF
[Sat Apr/28]
  14.00  Landskrona BoIS          2-0 (2-0)  IFK Värnamo
  16.00  Östers IF                1-3 (1-2)  Örgryte IS
[Sun Apr/29]
  15.00  IK Brage                 1-1 (1-0)  Helsingborgs IF
  17.30  IK Frej                  2-3 (2-2)  Varbergs BoIS
[Mon Apr/30]
  15.00  AFC Eskilstuna           3-0 (0-0)  Degerfors IF
[Tue May/1]
  15.00  Halmstads BK             1-1 (1-0)  Falkenbergs FF
         Norrby IF                1-2 (0-1)  Jönköpings Södra IF


Matchday 6
[Fri May/4]
  19.00  IK Frej                  0-2 (0-1)  AFC Eskilstuna
[Sat May/5]
  16.00  Degerfors IF             0-1 (0-0)  Örgryte IS
  18.00  Jönköpings Södra IF      0-0  IK Brage
[Sun May/6]
  15.00  Varbergs BoIS            1-0 (1-0)  Landskrona BoIS
  17.30  Falkenbergs FF           0-2 (0-2)  Östers IF
[Mon May/7]
  19.00  Gefle IF                 1-3 (0-2)  Halmstads BK
         IFK Värnamo              0-0  Norrby IF
[Tue May/8]
  19.00  Helsingborgs IF          2-1 (1-1)  GAIS Göteborg


Matchday 7
[Fri May/11]
  19.00  Örgryte IS               3-1 (1-1)  Gefle IF
[Sat May/12]
  16.00  AFC Eskilstuna           2-2 (0-1)  Varbergs BoIS
         Jönköpings Södra IF      1-0 (0-0)  IK Frej
  18.00  IK Brage                 3-4 (2-1)  Falkenbergs FF
[Sun May/13]
  15.00  Östers IF                0-0  IFK Värnamo
  17.30  Halmstads BK             1-0 (1-0)  GAIS Göteborg
[Mon May/14]
  19.00  Norrby IF                1-3 (1-2)  Degerfors IF
[Tue May/15]
  19.00  Landskrona BoIS          1-1 (0-0)  Helsingborgs IF


Matchday 8
[Fri May/18]
  19.00  GAIS Göteborg            0-1 (0-0)  AFC Eskilstuna
         Gefle IF                 1-2 (1-0)  Jönköpings Södra IF
[Sat May/19]
  16.00  Degerfors IF             2-2 (1-0)  IK Brage
         Falkenbergs FF           0-0  Norrby IF
  18.00  IK Frej                  2-1 (2-0)  Landskrona BoIS
         Varbergs BoIS            1-2 (1-1)  Östers IF
[Sun May/20]
  15.00  IFK Värnamo              1-3 (1-2)  Halmstads BK
  17.30  Helsingborgs IF          2-0 (0-0)  Örgryte IS


Matchday 9
[Tue May/22]
  19.00  Östers IF                1-3 (0-1)  GAIS Göteborg
[Wed May/23]
  19.00  IK Frej                  0-0  IK Brage
         Jönköpings Södra IF      2-2 (1-2)  Degerfors IF
         Landskrona BoIS          0-0  Halmstads BK
         Örgryte IS               4-0 (1-0)  IFK Värnamo
[Thu May/24]
  19.00  AFC Eskilstuna           1-1 (0-0)  Gefle IF
         Norrby IF                0-1 (0-1)  Helsingborgs IF
[Fri May/25]
  19.00  Falkenbergs FF           3-2 (1-2)  Varbergs BoIS


Matchday 10
[Sat May/26]
  16.00  IK Brage                 3-1 (1-0)  Örgryte IS
[Sun May/27]
  15.00  Halmstads BK             3-0 (0-0)  Östers IF
  17.30  GAIS Göteborg            2-1 (0-1)  IK Frej
[Mon May/28]
  19.00  AFC Eskilstuna           4-0 (3-0)  Norrby IF
         Gefle IF                 1-5 (1-2)  Landskrona BoIS
         Helsingborgs IF          1-0 (0-0)  Jönköpings Södra IF
[Tue May/29]
  19.00  Varbergs BoIS            0-1 (0-0)  Degerfors IF
         IFK Värnamo              1-4 (1-2)  Falkenbergs FF


Matchday 11
[Sat Jun/2]
  16.00  IK Frej                  3-2 (1-1)  Östers IF
         Norrby IF                2-0 (0-0)  IK Brage
         Varbergs BoIS            2-3 (0-3)  Halmstads BK
  18.00  Degerfors IF             4-1 (2-0)  IFK Värnamo
[Sun Jun/3]
  15.00  Landskrona BoIS          1-1 (0-0)  GAIS Göteborg
  17.30  Örgryte IS               1-1 (0-0)  Falkenbergs FF
[Mon Jun/4]
  19.00  Jönköpings Södra IF      0-0  AFC Eskilstuna
[Tue Jun/5]
  19.00  Gefle IF                 1-1 (1-0)  Helsingborgs IF


Matchday 12
[Sat Jun/9]
  16.00  IK Brage                 1-0 (0-0)  Varbergs BoIS
         Halmstads BK             2-2 (0-1)  IK Frej
         Östers IF                3-0 (1-0)  Norrby IF
  18.00  AFC Eskilstuna           2-0 (0-0)  Landskrona BoIS
[Sun Jun/10]
  15.00  Falkenbergs FF           3-0 (2-0)  Gefle IF
  17.30  Helsingborgs IF          4-1 (1-0)  Degerfors IF
[Mon Jun/11]
  19.00  IFK Värnamo              0-1 (0-0)  Jönköpings Södra IF
[Tue Jun/12]
  19.00  GAIS Göteborg            4-4 (2-3)  Örgryte IS


Matchday 13
[Sat Jun/16]
  16.00  Landskrona BoIS          1-2 (1-1)  IK Brage
         IFK Värnamo              1-2 (1-1)  IK Frej
  18.00  Gefle IF                 2-4 (1-3)  Östers IF
         Örgryte IS               1-2 (0-2)  Norrby IF
[Sun Jun/17]
  15.00  Jönköpings Södra IF      1-3 (0-1)  Falkenbergs FF
  17.30  Halmstads BK             2-1 (1-1)  AFC Eskilstuna
[Mon Jun/18]
  19.00  GAIS Göteborg            1-1 (0-1)  Degerfors IF
[Tue Jun/19]
  19.00  Varbergs BoIS            3-3 (2-0)  Helsingborgs IF


Matchday 14
[Sun Jun/24]
  15.00  Norrby IF                1-0 (0-0)  Landskrona BoIS
         Varbergs BoIS            2-2 (0-0)  GAIS Göteborg
  17.30  IK Frej                  0-0  Gefle IF
         Helsingborgs IF          1-0 (0-0)  IFK Värnamo
         Östers IF                0-0  AFC Eskilstuna
[Mon Jun/25]
  19.00  IK Brage                 3-2 (2-2)  Halmstads BK
         Degerfors IF             0-2 (0-0)  Falkenbergs FF
[Tue Jun/26]
  19.00  Örgryte IS               1-2 (1-0)  Jönköpings Södra IF


Matchday 15
[Sat Jun/30]
  16.00  GAIS Göteborg            4-1 (1-0)  Norrby IF
         Jönköpings Södra IF      1-1 (0-1)  Halmstads BK
         IFK Värnamo              2-3 (1-2)  IK Brage
  18.00  Degerfors IF             3-1 (3-1)  IK Frej
         Gefle IF                 2-2 (1-1)  Varbergs BoIS
[Sun Jul/1]
  15.00  Falkenbergs FF           2-3 (1-1)  Helsingborgs IF
  17.30  Landskrona BoIS          2-3 (1-2)  Östers IF
[Mon Jul/2]
  19.00  AFC Eskilstuna           0-0  Örgryte IS


Matchday 16
[Sat Jul/28]
  16.00  IK Brage                 0-1 (0-0)  IFK Värnamo
         Norrby IF                0-2 (0-2)  Östers IF
         Varbergs BoIS            0-3 (0-0)  Falkenbergs FF
  18.00  IK Frej                  3-1 (0-1)  GAIS Göteborg
[Sun Jul/29]
  15.00  Landskrona BoIS          3-1 (2-1)  Gefle IF
  17.30  Jönköpings Södra IF      1-3 (0-2)  Helsingborgs IF
[Mon Jul/30]
  19.00  Örgryte IS               0-0  AFC Eskilstuna
[Tue Jul/31]
  19.00  Halmstads BK             2-1 (0-1)  Degerfors IF


Matchday 17
[Thu Aug/2]
  19.00  Helsingborgs IF          2-0 (1-0)  Norrby IF
[Sat Aug/4]
  16.00  Östers IF                1-1 (1-0)  Varbergs BoIS
  18.00  Degerfors IF             2-1 (0-0)  Jönköpings Södra IF
[Sun Aug/5]
  15.00  Gefle IF                 2-5 (2-3)  IK Frej
  17.30  AFC Eskilstuna           2-1 (1-0)  Halmstads BK
[Mon Aug/6]
  19.00  GAIS Göteborg            1-1 (1-1)  IK Brage
         IFK Värnamo              1-1 (1-1)  Landskrona BoIS
[Tue Aug/7]
  19.00  Falkenbergs FF           1-1 (1-0)  Örgryte IS


Matchday 18
[Fri Aug/10]
  19.00  Landskrona BoIS          1-2 (1-1)  Degerfors IF
[Sat Aug/11]
  14.00  Halmstads BK             1-2 (0-1)  Gefle IF
  16.00  IK Brage                 0-4 (0-1)  Östers IF
         Varbergs BoIS            1-1 (0-1)  AFC Eskilstuna
[Sun Aug/12]
  15.00  IK Frej                  3-2 (2-0)  Falkenbergs FF
  17.30  Norrby IF                1-1 (1-1)  GAIS Göteborg
[Mon Aug/13]
  19.00  Jönköpings Södra IF      1-3 (0-2)  IFK Värnamo
[Tue Aug/14]
  19.00  Örgryte IS               3-4 (1-2)  Helsingborgs IF


Matchday 19
[Fri Aug/17]
  19.00  Falkenbergs FF           1-0 (0-0)  Halmstads BK
[Sat Aug/18]
  18.00  AFC Eskilstuna           1-0 (0-0)  Jönköpings Södra IF
[Sun Aug/19]
  15.00  GAIS Göteborg            0-2 (0-0)  Varbergs BoIS
  17.30  Helsingborgs IF          2-0 (1-0)  Landskrona BoIS
[Mon Aug/20]
  19.00  Degerfors IF             2-1 (0-1)  Norrby IF
         Gefle IF                 0-2 (0-1)  IK Brage
         Östers IF                2-0 (0-0)  IK Frej
         IFK Värnamo              2-1 (1-0)  Örgryte IS


Matchday 20
[Sat Aug/25]
  16.00  Helsingborgs IF          3-0 (2-0)  Gefle IF
[Sun Aug/26]
  15.00  IK Brage                 5-1 (2-0)  Landskrona BoIS
         IK Frej                  1-5 (1-2)  Halmstads BK
  17.30  Falkenbergs FF           4-1 (3-0)  Degerfors IF
         Norrby IF                0-2 (0-2)  AFC Eskilstuna
[Mon Aug/27]
  19.00  Jönköpings Södra IF      4-2 (2-1)  Varbergs BoIS
         IFK Värnamo              1-0 (1-0)  Östers IF
[Tue Aug/28]
  19.00  Örgryte IS               1-3 (0-0)  GAIS Göteborg


Matchday 21
[Sat Sep/1]
  14.00  IK Brage                 1-0 (0-0)  IK Frej
  16.00  Degerfors IF             1-1 (0-0)  Helsingborgs IF
[Sun Sep/2]
  15.00  Landskrona BoIS          1-1 (0-1)  Norrby IF
  17.30  Halmstads BK             1-0 (1-0)  Jönköpings Södra IF
[Mon Sep/3]
  19.00  AFC Eskilstuna           2-1 (1-1)  GAIS Göteborg
         Östers IF                2-3 (0-1)  Falkenbergs FF
         Varbergs BoIS            2-2 (1-0)  IFK Värnamo
[Tue Sep/4]
  19.00  Gefle IF                 0-1 (0-0)  Örgryte IS


Matchday 22
[Sat Sep/8]
  14.00  Jönköpings Södra IF      1-0 (0-0)  Gefle IF
  16.00  Degerfors IF             2-2 (0-1)  AFC Eskilstuna
[Sun Sep/9]
  15.00  Norrby IF                3-2 (1-2)  IK Frej
  17.30  Örgryte IS               1-0 (0-0)  Östers IF
[Tue Sep/11]
  18.30  Falkenbergs FF           1-2 (0-0)  Landskrona BoIS
[Wed Sep/12]
  19.00  GAIS Göteborg            1-2 (0-1)  IFK Värnamo
[Fri Sep/14]
  19.00  Halmstads BK             1-1 (1-0)  Varbergs BoIS
[Wed Sep/19]
  19.00  Helsingborgs IF          4-1 (1-0)  IK Brage


Matchday 23
[Sat Sep/15]
  14.00  IK Brage                 2-3 (2-1)  Norrby IF
  16.00  AFC Eskilstuna           0-0  Helsingborgs IF
[Sun Sep/16]
  15.00  Gefle IF                 0-3 (0-0)  Falkenbergs FF
         IFK Värnamo              1-2 (1-0)  Degerfors IF
[Mon Sep/17]
  19.00  IK Frej                  2-1 (1-0)  Örgryte IS
         Östers IF                0-0  Jönköpings Södra IF
[Tue Sep/18]
  19.00  GAIS Göteborg            1-2 (0-1)  Halmstads BK
         Landskrona BoIS          0-2 (0-1)  Varbergs BoIS


Matchday 24
[Sat Sep/22]
  16.00  Degerfors IF             1-1 (0-0)  GAIS Göteborg
[Sun Sep/23]
  15.00  Falkenbergs FF           2-0 (0-0)  Jönköpings Södra IF
         Varbergs BoIS            1-2 (1-1)  Gefle IF
  17.30  Helsingborgs IF          1-0 (0-0)  IK Frej
         Örgryte IS               4-1 (2-0)  IK Brage
[Mon Sep/24]
  19.00  AFC Eskilstuna           3-0 (0-0)  Östers IF
         Norrby IF                2-1 (0-1)  IFK Värnamo
[Tue Sep/25]
  19.00  Halmstads BK             2-1 (1-0)  Landskrona BoIS


Matchday 25
[Fri Sep/28]
  19.00  Falkenbergs FF           3-2 (0-1)  IK Brage
[Sat Sep/29]
  16.00  GAIS Göteborg            1-1 (0-1)  Helsingborgs IF
  18.00  Degerfors IF             0-1 (0-1)  Varbergs BoIS
[Sun Sep/30]
  15.00  Landskrona BoIS          3-4 (1-1)  IK Frej
         Östers IF                0-0  Gefle IF
  17.30  Norrby IF                3-2 (2-0)  Halmstads BK
[Mon Oct/1]
  19.00  IFK Värnamo              0-0  AFC Eskilstuna
[Tue Oct/2]
  19.00  Jönköpings Södra IF      2-2 (0-1)  Örgryte IS


Matchday 26
[Fri Oct/5]
  19.00  IK Brage                 0-0  AFC Eskilstuna
[Sat Oct/6]
  14.00  Östers IF                5-0 (2-0)  Landskrona BoIS
  16.00  Halmstads BK             0-3 (0-3)  IFK Värnamo
[Sun Oct/7]
  15.00  Varbergs BoIS            4-0 (1-0)  Norrby IF
  17.30  Helsingborgs IF          1-0 (1-0)  Falkenbergs FF
[Mon Oct/8]
  19.00  IK Frej                  1-1 (0-0)  Jönköpings Södra IF
         Gefle IF                 1-0 (0-0)  GAIS Göteborg
[Tue Oct/9]
  19.00  Örgryte IS               2-0 (1-0)  Degerfors IF


Matchday 27
[Fri Oct/19]
  19.00  Norrby IF                0-1 (0-1)  Örgryte IS
[Sat Oct/20]
  16.00  Degerfors IF             1-3 (1-0)  Östers IF
         GAIS Göteborg            3-1 (1-0)  Landskrona BoIS
[Sun Oct/21]
  15.00  AFC Eskilstuna           1-0 (1-0)  Falkenbergs FF
  17.30  IK Brage                 3-2 (0-1)  Jönköpings Södra IF
[Mon Oct/22]
  19.00  Varbergs BoIS            1-2 (0-1)  IK Frej
         IFK Värnamo              3-2 (2-1)  Gefle IF
[Tue Oct/23]
  19.00  Helsingborgs IF          1-1 (0-0)  Halmstads BK


Matchday 28
[Fri Oct/26]
  19.00  Landskrona BoIS          0-0  AFC Eskilstuna
[Sat Oct/27]
  13.30  Östers IF                4-4 (1-1)  Helsingborgs IF
  16.00  IK Frej                  2-2 (0-1)  Degerfors IF
[Sun Oct/28]
  15.00  Halmstads BK             1-0 (0-0)  IK Brage
  17.30  Falkenbergs FF           3-0 (2-0)  IFK Värnamo
[Mon Oct/29]
  19.00  Gefle IF                 3-1 (2-1)  Norrby IF
         Jönköpings Södra IF      2-0 (0-0)  GAIS Göteborg
[Tue Oct/30]
  19.00  Örgryte IS               5-2 (3-1)  Varbergs BoIS


Matchday 29
[Fri Nov/2]
  19.00  Norrby IF                2-2 (1-0)  Falkenbergs FF
[Sat Nov/3]
  14.00  Halmstads BK             1-2 (0-1)  Örgryte IS
  16.00  Degerfors IF             4-0 (2-0)  Gefle IF
         Landskrona BoIS          1-2 (1-1)  Jönköpings Södra IF
  18.00  AFC Eskilstuna           2-2 (0-2)  IK Frej
[Sun Nov/4]
  15.00  IFK Värnamo              1-0 (0-0)  Helsingborgs IF
[Mon Nov/5]
  19.00  GAIS Göteborg            1-1 (1-0)  Östers IF
         Varbergs BoIS            1-2 (1-1)  IK Brage


Matchday 30
[Sat Nov/10]
  16.00  IK Brage                 1-1 (0-1)  Degerfors IF
         Falkenbergs FF           0-2 (0-2)  GAIS Göteborg
         IK Frej                  1-0 (1-0)  IFK Värnamo
         Gefle IF                 2-2 (1-1)  AFC Eskilstuna
         Helsingborgs IF          3-1 (0-1)  Varbergs BoIS
         Jönköpings Södra IF      0-0  Norrby IF
         Örgryte IS               4-0 (1-0)  Landskrona BoIS
         Östers IF                1-4 (0-2)  Halmstads BK
