= AT CUP 2002/03

# Date       Tue Aug/27 2002 - Sun Jun/1 2003 (278d)
# Teams      52
# Matches    51



Round 1
[Tue Aug/27]
  16.45  ASK/FCK Amateure         1-3  SC Interwetten.com
         ATSV Sattledt            0-2  Wiener Sportklub
         FC Zeltweg               2-1 a.e.t.  SV Neuberg
         DSV Fortuna 05           0-1  SPG Wattens/Wacker Tirol
         SK St. Andrä             1-6  Schwarz-Weiß Bregenz
         Austria Salzburg II      1-2  SV Mattersburg
         SV Hundsheim             0-2  DSV Leoben
         SV Langenrohr            5-3 pen.  Gersthofer SV
         SVL Flavia Solva         1-2  FC Lustenau
  17.00  SC Rheindorf Altach      4-3 a.e.t.  SV PlusCity Pasching
  19.00  ASK Kottingbrunn         3-1  Floridsdorfer AC
         Austria Wien II          0-1  SV Austria Salzburg
         FC Blau Weiß Linz        3-1  LASK Linz
         Eintracht Wels           0-6  Kapfenberger SV
         FC Gratkorn              1-4 a.e.t.  SV Wörgl
         FC Kufstein              0-2  BSV Bad Bleiberg
         FC Puch                  1-0 a.e.t.  SV Rohrbach
         Kremser SC               2-5  VfB Admira Wacker Mödling
         SC Schwanenstadt 08      0-1 (0-0)  Rapid Wien
         SKN St. Pölten           1-3  Austria Lustenau
         SV Hall                  3-1  FC Sankt Veit
         SV Horn                  1-4  SV Ried
         TUS FC Arnfels           1-0  PSV/SW Salzburg
         Union St. Florian        0-6  TSV Hartberg


Round 2
[Tue Sep/24]
  16.00  FC Zeltweg               0-4  FC Lustenau
  16.15  SC Rheindorf Altach      3-1  VfB Admira Wacker Mödling
  19.00  ASK Kottingbrunn         0-1 a.e.t.  SC Interwetten.com
         FC Blau Weiß Linz        3-1  Kapfenberger SV
         SPG Wattens/Wacker Tirol  4-0  Austria Lustenau
         SV Hall                  1-5  SV Ried
         SV Langenrohr            1-9  SV Mattersburg
         Wiener Sportklub         3-2  DSV Leoben
[Wed Sep/25]
  16.00  BSV Bad Bleiberg         2-0 (1-0)  Rapid Wien
  19.00  TSV Hartberg             4-1 pen.  Schwarz-Weiß Bregenz
[Tue Oct/1]
  19.00  FC Puch                  0-2  SV Austria Salzburg
[Wed Oct/9]
  19.00  TUS FC Arnfels           2-0  SV Wörgl


Round of 16
[Tue Mar/18]
  15.30  SC Rheindorf Altach      0-1 (0-0)  SV Austria Salzburg
  19.00  SPG Wattens/Wacker Tirol  5-3 a.e.t. (2-2, 2-1)  FC Lustenau
         FC Blau Weiß Linz        0-3 a.e.t. (0-0)  FC Kärnten
         SC Interwetten.com       1-2 a.e.t. (1-1, 0-0)  SV Ried
         Sturm Graz               3-0 (2-0)  Wiener Sportklub
  19.30  TSV Hartberg             0-1 (0-1)  SV Mattersburg
[Wed Mar/19]
  15.15  BSV Bad Bleiberg         0-2 (0-1)  Austria Wien
  19.00  TUS FC Arnfels           0-4 (0-2)  Grazer AK


Quarterfinals
[Tue Apr/8]
  19.00  SV Ried                  1-3 (1-1)  FC Kärnten
         SPG Wattens/Wacker Tirol  0-2 (0-2)  SV Austria Salzburg
  19.30  Austria Wien             1-0 (1-0)  Sturm Graz
[Wed Apr/9]
  19.15  SV Mattersburg           1-0 (1-0)  Grazer AK


Semifinals
[Tue May/13]
  18.00  SV Austria Salzburg      0-1 (0-1)  Austria Wien
  19.00  FC Kärnten               4-0 (2-0)  SV Mattersburg


Final
[Sun Jun/1]
  16.30  Austria Wien             3-0 (1-0)  FC Kärnten
