= IT 2 2002/03

# Date       Sat Sep/14 2002 - Sat Jun/7 2003 (266d)
# Teams      20
# Matches    380



Matchday 3
[Sat Sep/14]
  20.30  Hellas Verona            0-1 (0-1)  AS Livorno
         US Triestina             1-2 (0-1)  AC Venezia
         AC Siena                 1-0 (0-0)  FC Messina
         Sampdoria                4-2 (1-1)  US Lecce
         Salernitana Sport        0-3 (0-1)  Ternana Calcio
         Cosenza Calcio           2-1 (1-1)  Vicenza Calcio
         Calcio Catania           3-2 (3-0)  Genoa CFC
         Cagliari Calcio          2-2 (1-2)  SSC Napoli
         AS Bari                  2-0 (1-0)  Ascoli Calcio
         Ancona Calcio            4-2 (3-1)  US Palermo


Matchday 4
[Sat Sep/21]
  20.30  Vicenza Calcio           1-1 (1-1)  Ancona Calcio
         AC Venezia               1-1 (1-0)  Hellas Verona
         Ternana Calcio           0-1 (0-0)  Cagliari Calcio
         SSC Napoli               1-2 (1-2)  Cosenza Calcio
  15.00  FC Messina               3-3 (1-1)  Calcio Catania
  20.30  US Lecce                 2-1 (0-0)  Salernitana Sport
         Genoa CFC                0-0  AS Bari
         Ascoli Calcio            0-0  Sampdoria
  15.00  US Palermo               1-0 (1-0)  AC Siena
  20.30  AS Livorno               2-0 (0-0)  US Triestina


Matchday 5
[Sat Sep/28]
  20.30  Ancona Calcio            1-1 (0-0)  Ternana Calcio
         AS Bari                  0-1 (0-0)  SSC Napoli
         Cagliari Calcio          1-0 (1-0)  Genoa CFC
         FC Messina               0-2 (0-0)  US Lecce
         Sampdoria                2-1 (0-0)  Cosenza Calcio
         AC Siena                 0-0  Vicenza Calcio
         US Triestina             2-1 (1-0)  US Palermo
         AC Venezia               1-1 (0-1)  Ascoli Calcio
         Hellas Verona            2-0 (2-0)  Calcio Catania
         Salernitana Sport        2-1 (0-0)  AS Livorno


Matchday 6
[Sat Oct/5]
  20.30  Ascoli Calcio            1-0 (0-0)  FC Messina
         Genoa CFC                3-0 (2-0)  Salernitana Sport
         US Lecce                 3-1 (1-1)  AC Venezia
         SSC Napoli               1-1 (0-1)  Sampdoria
         Cosenza Calcio           0-2 (0-1)  AS Bari
         US Palermo               1-0 (0-0)  AS Livorno
         AC Siena                 1-0 (1-0)  Cagliari Calcio
         Ternana Calcio           1-0 (1-0)  Hellas Verona
         Vicenza Calcio           1-1 (0-1)  US Triestina
         Calcio Catania           0-0  Ancona Calcio


Matchday 7
[Sun Oct/13]
         AS Bari                  1-1 (0-0)  US Lecce
         Cagliari Calcio          1-0 (0-0)  Ascoli Calcio
         AS Livorno               1-2 (0-2)  Ternana Calcio
         FC Messina               3-1 (2-1)  Vicenza Calcio
         Salernitana Sport        3-1 (0-0)  US Palermo
         Sampdoria                1-0 (0-0)  Calcio Catania
         US Triestina             1-0 (1-0)  Cosenza Calcio
         AC Venezia               0-1 (0-0)  Genoa CFC
         Ancona Calcio            1-1 (1-1)  AC Siena
         Hellas Verona            2-2 (1-1)  SSC Napoli


Matchday 8
[Sat Oct/19]
         Ternana Calcio           1-1 (1-0)  AC Venezia
         Calcio Catania           2-1 (1-0)  Salernitana Sport
         Genoa CFC                1-1 (1-1)  FC Messina
         US Lecce                 1-1 (1-1)  US Triestina
         SSC Napoli               0-1 (0-1)  AS Livorno
         Ancona Calcio            1-1 (1-1)  Sampdoria
         Cosenza Calcio           1-0 (0-0)  Ascoli Calcio
         AC Siena                 1-1 (1-1)  AS Bari
         Vicenza Calcio           1-3 (0-1)  US Palermo
         Cagliari Calcio          2-1 (1-0)  Hellas Verona


Matchday 9
[Sat Oct/26]
         US Triestina             4-0 (2-0)  Calcio Catania
         AS Bari                  1-1 (1-0)  Sampdoria
         Genoa CFC                0-0  US Lecce
         AS Livorno               2-1 (2-0)  AC Venezia
         FC Messina               2-1 (2-0)  Hellas Verona
         Cosenza Calcio           0-0  AC Siena
         US Palermo               1-1 (1-0)  Cagliari Calcio
         Ascoli Calcio            2-0 (1-0)  Ternana Calcio
[Mon Oct/28]
  20.30  Vicenza Calcio           3-3 (1-2)  SSC Napoli
         Salernitana Sport        0-2 (0-0)  Ancona Calcio


Matchday 10
[Fri Nov/1]
  20.30  AS Livorno               2-0 (0-0)  Genoa CFC
         Cagliari Calcio          1-1 (1-0)  US Lecce
[Sat Nov/2]
  15.00  AC Venezia               1-0 (0-0)  Salernitana Sport
  20.30  Ancona Calcio            2-1 (2-1)  FC Messina
         AS Bari                  0-1 (0-1)  US Palermo
         Calcio Catania           1-1 (0-0)  Ascoli Calcio
         Sampdoria                1-1 (1-1)  US Triestina
         Ternana Calcio           1-0 (1-0)  Cosenza Calcio
         Hellas Verona            4-2 (3-1)  Vicenza Calcio
         SSC Napoli               1-2 (1-0)  AC Siena


Matchday 1
[Tue Nov/5]
  20.30  Vicenza Calcio           1-0 (1-0)  Genoa CFC
         Ternana Calcio           1-0 (1-0)  FC Messina
         AC Siena                 0-0  US Lecce
         Salernitana Sport        1-2 (1-1)  Ascoli Calcio
         Cosenza Calcio           1-2 (0-1)  US Palermo
         Calcio Catania           0-2 (0-1)  SSC Napoli
         Cagliari Calcio          1-0 (0-0)  AC Venezia
         AS Bari                  0-0  US Triestina
         Ancona Calcio            1-1 (1-0)  Hellas Verona
[Thu Nov/7]
  20.30  Sampdoria                2-0 (1-0)  AS Livorno


Matchday 11
[Sat Nov/9]
  20.30  Vicenza Calcio           1-1 (0-0)  AS Bari
[Sun Nov/10]
         US Palermo               0-2 (0-0)  AC Venezia
         Cosenza Calcio           1-1 (1-0)  Cagliari Calcio
         US Triestina             3-2 (2-1)  Ancona Calcio
         US Lecce                 0-0  Ternana Calcio
         Genoa CFC                3-1 (1-1)  SSC Napoli
         Ascoli Calcio            0-0  Hellas Verona
         FC Messina               2-1 (1-0)  AS Livorno
         Salernitana Sport        0-1 (0-1)  Sampdoria
[Mon Nov/11]
  20.30  AC Siena                 4-3 (2-2)  Calcio Catania


Matchday 12
[Fri Nov/15]
  20.30  Sampdoria                2-1 (2-0)  Genoa CFC
[Sun Nov/17]
         AC Venezia               1-2 (0-0)  Vicenza Calcio
         Ternana Calcio           1-1 (0-0)  AC Siena
         SSC Napoli               1-1 (1-1)  US Lecce
         AS Livorno               2-0 (1-0)  Ascoli Calcio
         AS Bari                  1-1 (0-1)  Salernitana Sport
         Ancona Calcio            1-0 (0-0)  Cosenza Calcio
         Cagliari Calcio          0-2  FC Messina               [awarded]
         Hellas Verona            1-0 (1-0)  US Triestina
[Mon Nov/18]
  20.30  Calcio Catania           2-0 (1-0)  US Palermo


Matchday 13
[Fri Nov/22]
  20.30  Ascoli Calcio            1-0 (1-0)  Ancona Calcio
[Sun Nov/24]
         Salernitana Sport        2-0 (2-0)  SSC Napoli
         US Palermo               2-1 (1-0)  Ternana Calcio
         Cosenza Calcio           1-2 (0-2)  AC Venezia
         FC Messina               2-2 (0-1)  AS Bari
         US Lecce                 1-0 (0-0)  AS Livorno
         AC Siena                 1-0 (0-0)  Sampdoria
         US Triestina             3-0 (2-0)  Cagliari Calcio
         Vicenza Calcio           2-1 (1-0)  Calcio Catania
[Mon Nov/25]
  20.30  Genoa CFC                2-2 (1-2)  Hellas Verona


Matchday 14
[Fri Nov/29]
  20.30  SSC Napoli               0-0  US Palermo
[Sun Dec/1]
         Cagliari Calcio          2-0 (0-0)  Salernitana Sport
         Calcio Catania           0-2 (0-1)  Cosenza Calcio
         Ascoli Calcio            1-1 (1-0)  Genoa CFC
         Ternana Calcio           1-2 (1-1)  US Triestina
         AC Venezia               0-2 (0-1)  FC Messina
         Hellas Verona            1-1 (0-0)  US Lecce
         Sampdoria                0-0  Vicenza Calcio
         AS Bari                  0-0  Ancona Calcio
[Mon Dec/2]
  20.30  AS Livorno               1-1 (0-0)  AC Siena


Matchday 15
[Fri Dec/6]
  20.30  Cosenza Calcio           3-3 (2-3)  FC Messina
[Sun Dec/8]
         Ancona Calcio            2-1 (1-0)  Cagliari Calcio
         Vicenza Calcio           0-0  AS Livorno
         AC Siena                 0-0  AC Venezia
         Sampdoria                1-2 (1-1)  Ternana Calcio
         Salernitana Sport        1-3 (1-1)  Hellas Verona
         US Palermo               0-0  Genoa CFC
         US Lecce                 2-1 (1-1)  Ascoli Calcio
         Calcio Catania           1-0 (1-0)  AS Bari
[Mon Dec/9]
  20.30  US Triestina             2-1 (1-0)  SSC Napoli


Matchday 16
[Fri Dec/13]
  20.30  Cagliari Calcio          1-0 (0-0)  Sampdoria
[Sun Dec/15]
  15.00  FC Messina               2-1 (0-0)  US Palermo
         Ascoli Calcio            4-0 (3-0)  SSC Napoli
         US Lecce                 1-1 (1-0)  Vicenza Calcio
         AC Venezia               2-1 (1-0)  Calcio Catania
         Ternana Calcio           2-1 (1-0)  AS Bari
         Salernitana Sport        2-2 (1-1)  US Triestina
         Genoa CFC                4-2 (1-1)  Ancona Calcio
         AS Livorno               4-2 (2-1)  Cosenza Calcio
[Mon Dec/16]
  20.30  Hellas Verona            1-2 (0-1)  AC Siena


Matchday 17
[Sat Dec/21]
         SSC Napoli               1-1 (0-0)  AC Venezia
         Ancona Calcio            1-3 (0-2)  US Lecce
         Calcio Catania           3-1 (1-1)  Ternana Calcio
[Sun Dec/22]
         AC Siena                 2-1 (0-1)  Genoa CFC
         Sampdoria                3-2 (3-0)  Hellas Verona
         US Palermo               2-2 (1-1)  Ascoli Calcio
         Cosenza Calcio           0-0  Salernitana Sport
         AS Bari                  0-3 (0-1)  AS Livorno
         Vicenza Calcio           4-2 (1-1)  Cagliari Calcio
         US Triestina             2-1 (1-1)  FC Messina


Matchday 2
[Mon Jan/6]
  20.30  US Palermo               0-0  Sampdoria
  15.00  Hellas Verona            1-0 (0-0)  Cosenza Calcio
         AC Venezia               1-1 (1-1)  AS Bari
         US Triestina             2-1 (2-1)  AC Siena
         SSC Napoli               1-1 (0-0)  Ancona Calcio
         FC Messina               2-0 (1-0)  Salernitana Sport
         AS Livorno               1-0 (1-0)  Cagliari Calcio
         US Lecce                 1-0 (0-0)  Calcio Catania
         Genoa CFC                1-0 (1-0)  Ternana Calcio
         Ascoli Calcio            1-4 (0-2)  Vicenza Calcio


Matchday 18
[Fri Jan/10]
  20.30  Salernitana Sport        0-1 (0-0)  Vicenza Calcio
[Sun Jan/12]
  15.00  Ascoli Calcio            2-1 (1-1)  AC Siena
         Cagliari Calcio          1-0 (0-0)  AS Bari
         Genoa CFC                2-2 (2-1)  US Triestina
         AS Livorno               2-1 (0-1)  Calcio Catania
         FC Messina               3-3 (2-2)  Sampdoria
         Ternana Calcio           1-1 (1-1)  SSC Napoli
         AC Venezia               2-4 (1-2)  Ancona Calcio
         Hellas Verona            0-0  US Palermo
[Mon Jan/13]
  20.30  US Lecce                 0-0  Cosenza Calcio


Matchday 19
[Fri Jan/17]
  20.30  Sampdoria                4-0 (1-0)  AC Venezia
[Sun Jan/19]
  15.00  AS Bari                  1-1 (0-0)  Hellas Verona
         Calcio Catania           2-1 (1-1)  Cagliari Calcio
         SSC Napoli               1-0 (1-0)  FC Messina
         Cosenza Calcio           2-1 (1-0)  Genoa CFC
         US Palermo               2-0 (1-0)  US Lecce
         AC Siena                 3-0 (2-0)  Salernitana Sport
         US Triestina             3-1 (1-1)  Ascoli Calcio
         Vicenza Calcio           1-0 (1-0)  Ternana Calcio
[Mon Jan/20]
  20.30  Ancona Calcio            1-0 (0-0)  AS Livorno


Matchday 20
[Fri Jan/24]
  20.30  Ascoli Calcio            3-0 (1-0)  Salernitana Sport
[Sun Jan/26]
  15.00  Genoa CFC                0-2 (0-0)  Vicenza Calcio
         US Lecce                 1-1 (0-0)  AC Siena
         AS Livorno               1-1 (0-0)  Sampdoria
         FC Messina               2-2 (2-1)  Ternana Calcio
         US Palermo               1-0 (1-0)  Cosenza Calcio
         US Triestina             1-2 (0-0)  AS Bari
         AC Venezia               3-0 (3-0)  Cagliari Calcio
         Hellas Verona            0-1 (0-1)  Ancona Calcio
[Mon Jan/27]
  20.30  SSC Napoli               1-0 (0-0)  Calcio Catania


Matchday 21
[Fri Jan/31]
  20.30  AS Bari                  0-1 (0-1)  AC Venezia
[Sun Feb/2]
  15.00  Ancona Calcio            3-2 (1-1)  SSC Napoli
         Cagliari Calcio          1-1 (0-0)  AS Livorno
         Calcio Catania           2-1 (2-0)  US Lecce
         Cosenza Calcio           0-1 (0-0)  Hellas Verona
         Salernitana Sport        0-0  FC Messina
         Sampdoria                1-0 (1-0)  US Palermo
         Ternana Calcio           1-3 (1-0)  Genoa CFC
         Vicenza Calcio           2-1 (2-0)  Ascoli Calcio
[Mon Feb/3]
  20.30  AC Siena                 1-0 (0-0)  US Triestina


Matchday 22
[Fri Feb/7]
  20.30  Genoa CFC                2-0 (2-0)  Calcio Catania
[Sun Feb/9]
  15.00  Ascoli Calcio            3-2 (1-1)  AS Bari
         AS Livorno               1-1 (1-1)  Hellas Verona
         FC Messina               0-0  AC Siena
         SSC Napoli               2-0 (1-0)  Cagliari Calcio
         US Palermo               0-1 (0-1)  Ancona Calcio
         Ternana Calcio           4-0 (2-0)  Salernitana Sport
         AC Venezia               1-0 (0-0)  US Triestina
         Vicenza Calcio           3-0 (0-0)  Cosenza Calcio
[Mon Feb/10]
  20.30  US Lecce                 1-0 (0-0)  Sampdoria


Matchday 23
[Fri Feb/21]
  20.30  Hellas Verona            1-0 (1-0)  AC Venezia
[Sun Feb/23]
  15.00  Ancona Calcio            3-1 (1-1)  Vicenza Calcio
         AS Bari                  2-1 (0-1)  Genoa CFC
         Cagliari Calcio          1-1 (0-1)  Ternana Calcio
         Calcio Catania           1-1 (0-0)  FC Messina
         Cosenza Calcio           1-0 (1-0)  SSC Napoli
         Salernitana Sport        2-1 (0-0)  US Lecce
         Sampdoria                3-0 (2-0)  Ascoli Calcio
         AC Siena                 2-1 (2-1)  US Palermo
[Mon Feb/24]
  20.30  US Triestina             1-0 (1-0)  AS Livorno


Matchday 24
[Fri Feb/28]
  20.30  Ternana Calcio           1-0 (0-0)  Ancona Calcio
[Sun Mar/2]
  15.00  Ascoli Calcio            1-2 (1-0)  AC Venezia
         Calcio Catania           2-1 (0-0)  Hellas Verona
         Genoa CFC                1-3 (0-2)  Cagliari Calcio
         US Lecce                 1-1 (1-1)  FC Messina
         AS Livorno               0-0  Salernitana Sport
         Cosenza Calcio           1-3 (1-0)  Sampdoria
         US Palermo               1-0 (0-0)  US Triestina
         Vicenza Calcio           1-1 (1-0)  AC Siena
[Mon Mar/3]
  20.30  SSC Napoli               1-1 (1-0)  AS Bari


Matchday 25
[Fri Mar/7]
  20.30  Cagliari Calcio          2-3 (1-3)  AC Siena
[Sun Mar/9]
  15.00  Ancona Calcio            2-0 (0-0)  Calcio Catania
         AS Bari                  1-0 (1-0)  Cosenza Calcio
         AS Livorno               2-2 (0-2)  US Palermo
         FC Messina               3-2 (0-2)  Ascoli Calcio
         Salernitana Sport        2-2 (0-2)  Genoa CFC
         US Triestina             1-1 (1-0)  Vicenza Calcio
         AC Venezia               2-2 (2-2)  US Lecce
         Hellas Verona            0-1 (0-1)  Ternana Calcio
[Mon Mar/10]
  20.30  Sampdoria                2-0 (1-0)  SSC Napoli


Matchday 26
[Fri Mar/14]
  20.30  Vicenza Calcio           2-1 (0-1)  FC Messina
[Sun Mar/16]
  15.00  Ascoli Calcio            1-1 (0-0)  Cagliari Calcio
         Calcio Catania           0-0  Sampdoria
         Genoa CFC                0-0  AC Venezia
         US Lecce                 1-0 (0-0)  AS Bari
         SSC Napoli               0-0  Hellas Verona
         Cosenza Calcio           1-0 (1-0)  US Triestina
         US Palermo               1-1 (1-0)  Salernitana Sport
         Ternana Calcio           1-1 (0-0)  AS Livorno
[Mon Mar/17]
  20.30  AC Siena                 0-0  Ancona Calcio


Matchday 27
[Fri Mar/21]
  20.30  FC Messina               2-1 (1-1)  Genoa CFC
[Sun Mar/23]
  15.00  Ascoli Calcio            3-0 (1-0)  Cosenza Calcio
         AS Bari                  0-0  AC Siena
         AS Livorno               1-1 (1-1)  SSC Napoli
         US Palermo               1-0 (1-0)  Vicenza Calcio
         Salernitana Sport        0-0  Calcio Catania
         Sampdoria                2-1 (1-0)  Ancona Calcio
         US Triestina             0-1 (0-1)  US Lecce
         AC Venezia               0-0  Ternana Calcio
[Mon Mar/24]
  20.30  Hellas Verona            1-1 (0-0)  Cagliari Calcio


Matchday 28
[Sun Mar/30]
  15.00  Ancona Calcio            3-1 (2-0)  Salernitana Sport
         Cagliari Calcio          2-2 (0-1)  US Palermo
         Calcio Catania           1-2 (1-0)  US Triestina
         US Lecce                 2-1 (0-0)  Genoa CFC
         Sampdoria                1-1 (1-1)  AS Bari
         AC Siena                 1-0 (1-0)  Cosenza Calcio
         AC Venezia               1-1 (1-1)  AS Livorno
         Hellas Verona            4-1 (3-0)  FC Messina
  20.30  Ternana Calcio           2-1 (1-1)  Ascoli Calcio
[Mon Mar/31]
  20.30  SSC Napoli               2-1 (1-1)  Vicenza Calcio


Matchday 29
[Fri Apr/4]
  20.30  US Palermo               2-2 (0-0)  AS Bari
[Sat Apr/5]
  15.00  Ascoli Calcio            2-1 (1-0)  Calcio Catania
         Genoa CFC                3-1 (0-0)  AS Livorno
         US Lecce                 1-1 (1-0)  Cagliari Calcio
         FC Messina               1-1 (0-0)  Ancona Calcio
         Cosenza Calcio           0-3 (0-1)  Ternana Calcio
         Salernitana Sport        1-1 (0-0)  AC Venezia
         AC Siena                 2-0 (1-0)  SSC Napoli
         Vicenza Calcio           4-1 (1-1)  Hellas Verona
[Mon Apr/7]
  20.30  US Triestina             2-2 (2-0)  Sampdoria


Matchday 30
[Fri Apr/11]
  20.30  AS Bari                  1-1 (1-0)  Vicenza Calcio
[Sat Apr/12]
  15.00  Ancona Calcio            3-0 (2-0)  US Triestina
         Cagliari Calcio          3-0 (1-0)  Cosenza Calcio
         Calcio Catania           2-0  AC Siena                 [awarded]
         AS Livorno               4-1 (2-0)  FC Messina
         SSC Napoli               2-2 (1-1)  Genoa CFC
         Sampdoria                1-0 (1-0)  Salernitana Sport
         AC Venezia               0-2 (0-1)  US Palermo
         Hellas Verona            1-0 (1-0)  Ascoli Calcio
[Mon Apr/14]
  20.30  Ternana Calcio           0-0  US Lecce


Matchday 31
[Sat Apr/19]
  15.00  Ascoli Calcio            2-1 (0-0)  AS Livorno
         Genoa CFC                0-2 (0-2)  Sampdoria
         US Lecce                 1-1 (0-1)  SSC Napoli
         FC Messina               2-2 (1-1)  Cagliari Calcio
         Cosenza Calcio           0-0  Ancona Calcio
         US Palermo               3-3 (1-1)  Calcio Catania
         Salernitana Sport        1-2 (1-1)  AS Bari
         AC Siena                 0-1 (0-1)  Ternana Calcio
         US Triestina             3-1 (1-0)  Hellas Verona
         Vicenza Calcio           2-1 (1-1)  AC Venezia


Matchday 32
[Fri Apr/25]
  20.30  Cagliari Calcio          2-0 (0-0)  US Triestina
[Sat Apr/26]
  15.00  AS Bari                  1-0 (0-0)  FC Messina
         Calcio Catania           2-1 (1-0)  Vicenza Calcio
         AS Livorno               1-2 (0-0)  US Lecce
         SSC Napoli               2-1 (1-1)  Salernitana Sport
         Ternana Calcio           0-0  US Palermo
         AC Venezia               0-2 (0-1)  Cosenza Calcio
         Hellas Verona            2-2 (0-0)  Genoa CFC
[Sun Apr/27]
  15.00  Ancona Calcio            1-1 (1-1)  Ascoli Calcio
[Mon Apr/28]
  20.30  Sampdoria                0-0  AC Siena


Matchday 33
[Fri May/2]
  20.30  US Palermo               2-1 (2-0)  SSC Napoli
[Sat May/3]
  15.00  Ancona Calcio            1-2 (0-1)  AS Bari
         Genoa CFC                1-2 (1-0)  Ascoli Calcio
         US Lecce                 1-1 (1-0)  Hellas Verona
         FC Messina               1-1 (1-1)  AC Venezia
         Cosenza Calcio           3-1 (2-0)  Calcio Catania
         Salernitana Sport        1-2 (0-1)  Cagliari Calcio
         US Triestina             4-3 (2-1)  Ternana Calcio
         Vicenza Calcio           1-2 (0-1)  Sampdoria
[Mon May/5]
  20.30  AC Siena                 2-0 (1-0)  AS Livorno


Matchday 34
[Fri May/9]
  20.30  AS Bari                  2-1 (2-1)  Calcio Catania
[Sat May/10]
  15.00  Ascoli Calcio            1-0 (1-0)  US Lecce
         Cagliari Calcio          2-1 (0-0)  Ancona Calcio
         Genoa CFC                1-1 (0-1)  US Palermo
         AS Livorno               2-2 (0-1)  Vicenza Calcio
         FC Messina               1-0 (1-0)  Cosenza Calcio
         SSC Napoli               2-1 (1-0)  US Triestina
         AC Venezia               1-3 (0-1)  AC Siena
         Hellas Verona            2-0 (1-0)  Salernitana Sport
[Mon May/12]
  20.30  Ternana Calcio           1-1 (0-0)  Sampdoria


Matchday 35
[Sat May/17]
         Ancona Calcio            1-0 (0-0)  Genoa CFC
         AS Bari                  2-1 (1-0)  Ternana Calcio
         Calcio Catania           0-2  AC Venezia               [awarded]
         SSC Napoli               2-0 (1-0)  Ascoli Calcio
         Cosenza Calcio           0-2 (0-1)  AS Livorno
         US Palermo               2-1 (1-1)  FC Messina
         US Triestina             2-0 (2-0)  Salernitana Sport
         Vicenza Calcio           1-1 (0-0)  US Lecce
         Sampdoria                3-1 (2-0)  Cagliari Calcio
         AC Siena                 0-0  Hellas Verona


Matchday 36
[Sat May/24]
         Cagliari Calcio          3-0 (1-0)  Vicenza Calcio
         Genoa CFC                1-3 (1-2)  AC Siena
         US Lecce                 2-1 (1-0)  Ancona Calcio
         FC Messina               2-2 (1-1)  US Triestina
         Ternana Calcio           3-1 (1-1)  Calcio Catania
         AC Venezia               2-1 (1-1)  SSC Napoli
         Ascoli Calcio            1-2 (0-1)  US Palermo
         AS Livorno               2-2 (1-1)  AS Bari
         Salernitana Sport        1-2 (1-2)  Cosenza Calcio
         Hellas Verona            0-0  Sampdoria


Matchday 37
[Sat May/31]
         Ancona Calcio            2-1 (1-0)  AC Venezia
         AS Bari                  0-0  Cagliari Calcio
         Calcio Catania           3-2 (1-1)  AS Livorno
         SSC Napoli               1-0 (1-0)  Ternana Calcio
         US Palermo               2-0 (2-0)  Hellas Verona
         Sampdoria                1-1 (0-1)  FC Messina
         AC Siena                 4-0 (0-0)  Ascoli Calcio
         Vicenza Calcio           2-2 (0-0)  Salernitana Sport
         Cosenza Calcio           1-2 (1-1)  US Lecce
         US Triestina             1-0 (1-0)  Genoa CFC


Matchday 38
[Sat Jun/7]
         US Lecce                 3-0 (1-0)  US Palermo
         Ascoli Calcio            2-2 (1-2)  US Triestina
         Cagliari Calcio          1-2 (0-1)  Calcio Catania
         Genoa CFC                3-0 (1-0)  Cosenza Calcio
         AS Livorno               1-1 (0-0)  Ancona Calcio
         FC Messina               1-1 (1-1)  SSC Napoli
         Salernitana Sport        1-1 (0-0)  AC Siena
         Ternana Calcio           1-1 (1-1)  Vicenza Calcio
         AC Venezia               3-1 (1-0)  Sampdoria
         Hellas Verona            1-1 (1-1)  AS Bari
