= NL 1 2002/03

# Date       Fri Aug/16 2002 - Thu May/29 2003 (286d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/16]
  20.00  RBC Roosendaal           1-1 (1-0)  FC Zwolle
[Sat Aug/17]
  19.30  SBV Excelsior            0-2 (0-2)  PSV Eindhoven
         NAC Breda                2-2 (1-0)  Roda JC Kerkrade
  20.00  FC Twente                0-2 (0-0)  Willem II
         AZ Alkmaar               3-3 (1-2)  sc Heerenveen
[Sun Aug/18]
  14.30  FC Groningen             1-2 (1-1)  Vitesse
         AFC Ajax                 3-1 (1-1)  FC Utrecht
         Feyenoord                2-0 (0-0)  NEC Nijmegen
         RKC Waalwijk             4-2 (1-0)  De Graafschap


Matchday 2
[Fri Aug/23]
  20.00  NEC Nijmegen             2-0 (1-0)  AZ Alkmaar
[Sat Aug/24]
  19.30  Roda JC Kerkrade         2-2 (1-1)  Feyenoord
         PSV Eindhoven            1-0 (0-0)  FC Groningen
         De Graafschap            2-0 (1-0)  RBC Roosendaal
         sc Heerenveen            1-2 (1-0)  RKC Waalwijk
         FC Zwolle                1-1 (1-0)  SBV Excelsior
[Sun Aug/25]
  14.30  Willem II                1-1 (1-1)  NAC Breda
         Vitesse                  1-2 (1-0)  AFC Ajax
         FC Twente                1-1 (1-1)  FC Utrecht


Matchday 3
[Fri Aug/30]
  20.00  RKC Waalwijk             3-2 (1-1)  FC Twente
[Sat Aug/31]
  19.30  Roda JC Kerkrade         1-0 (0-0)  Willem II
         NAC Breda                0-0  NEC Nijmegen
         FC Zwolle                1-0 (0-0)  Vitesse
[Sun Sep/1]
  14.30  RBC Roosendaal           3-0 (2-0)  sc Heerenveen
         FC Groningen             1-3 (0-2)  AFC Ajax
[Tue Sep/10]
  20.00  FC Utrecht               4-0 (2-0)  De Graafschap
         AZ Alkmaar               0-4 (0-3)  PSV Eindhoven
         Feyenoord                4-1 (2-1)  SBV Excelsior


Matchday 4
[Fri Sep/13]
  20.00  Vitesse                  3-0 (1-0)  RBC Roosendaal
[Sat Sep/14]
  19.30  SBV Excelsior            4-2 (2-1)  FC Groningen
         Willem II                2-0 (1-0)  FC Utrecht
         sc Heerenveen            0-2 (0-2)  NAC Breda
         PSV Eindhoven            4-0 (1-0)  RKC Waalwijk
         AFC Ajax                 2-0 (0-0)  FC Zwolle
  20.00  FC Twente                1-5 (1-3)  Feyenoord
[Sun Sep/15]
  14.30  De Graafschap            1-2 (1-2)  AZ Alkmaar
         NEC Nijmegen             2-4 (2-1)  Roda JC Kerkrade


Matchday 5
[Fri Sep/20]
  20.00  SBV Excelsior            1-2 (0-2)  AZ Alkmaar
         NAC Breda                2-0 (1-0)  FC Twente
[Sat Sep/21]
  19.30  RBC Roosendaal           2-3 (0-0)  AFC Ajax
         FC Zwolle                1-3 (0-1)  PSV Eindhoven
         Willem II                1-1 (0-1)  NEC Nijmegen
  20.00  Feyenoord                2-0 (1-0)  De Graafschap
[Sun Sep/22]
  14.30  FC Groningen             0-0  FC Utrecht
         Roda JC Kerkrade         1-0 (1-0)  sc Heerenveen
         Vitesse                  1-1 (0-0)  RKC Waalwijk


Matchday 6
[Fri Sep/27]
  20.00  AZ Alkmaar               4-1 (3-0)  FC Groningen
[Sat Sep/28]
  19.30  PSV Eindhoven            4-0 (3-0)  De Graafschap
         RBC Roosendaal           4-2 (1-1)  Feyenoord
         Willem II                5-2 (3-0)  FC Zwolle
  20.00  FC Twente                3-3 (0-0)  Roda JC Kerkrade
[Sun Sep/29]
  13.00  AFC Ajax                 2-2 (0-2)  NAC Breda
  14.30  FC Utrecht               1-0 (1-0)  Vitesse
         NEC Nijmegen             4-2 (2-0)  sc Heerenveen
         RKC Waalwijk             0-3 (0-1)  SBV Excelsior


Matchday 7
[Wed Oct/2]
  20.00  NEC Nijmegen             2-0 (1-0)  FC Groningen
[Fri Oct/4]
  20.00  RKC Waalwijk             0-2 (0-2)  FC Zwolle
[Sat Oct/5]
  19.30  De Graafschap            0-1 (0-0)  FC Twente
         Roda JC Kerkrade         2-3 (0-1)  SBV Excelsior
         NAC Breda                2-2 (1-0)  PSV Eindhoven
[Sun Oct/6]
  13.00  Feyenoord                1-2 (0-2)  AFC Ajax
  14.30  AZ Alkmaar               1-3 (1-1)  Vitesse
         FC Utrecht               2-2 (1-1)  RBC Roosendaal
         sc Heerenveen            1-1 (1-0)  Willem II


Matchday 8
[Fri Oct/18]
  20.00  De Graafschap            1-3 (0-0)  NEC Nijmegen
[Sat Oct/19]
  19.30  PSV Eindhoven            0-0  Roda JC Kerkrade
         Willem II                3-1 (2-0)  RBC Roosendaal
         AFC Ajax                 6-2 (3-1)  AZ Alkmaar
         Vitesse                  1-1 (1-0)  Feyenoord
  20.00  FC Twente                1-1 (0-0)  sc Heerenveen
[Sun Oct/20]
  14.30  SBV Excelsior            1-1 (1-1)  FC Utrecht
         FC Groningen             2-3 (0-1)  RKC Waalwijk
         FC Zwolle                0-3 (0-2)  NAC Breda


Matchday 9
[Fri Oct/25]
  20.00  NAC Breda                0-0  Vitesse
[Sat Oct/26]
  19.30  sc Heerenveen            2-0 (0-0)  SBV Excelsior
         Roda JC Kerkrade         5-0 (3-0)  De Graafschap
  20.00  RKC Waalwijk             1-1 (0-0)  AFC Ajax
         NEC Nijmegen             0-5 (0-2)  PSV Eindhoven
         AZ Alkmaar               1-2 (0-2)  FC Twente
         Feyenoord                5-1 (2-1)  Willem II
[Tue Nov/12]
  20.00  RBC Roosendaal           2-0 (0-0)  FC Groningen
[Wed Nov/13]
  20.00  FC Utrecht               2-0 (2-0)  FC Zwolle


Matchday 10
[Tue Oct/22]
  20.00  Vitesse                  0-2 (0-1)  Roda JC Kerkrade
[Fri Nov/1]
  20.00  FC Zwolle                5-1 (5-0)  AZ Alkmaar
[Sat Nov/2]
  19.30  SBV Excelsior            0-0  NEC Nijmegen
         FC Twente                0-0  PSV Eindhoven
         RBC Roosendaal           0-0  RKC Waalwijk
         sc Heerenveen            3-1 (1-1)  De Graafschap
[Sun Nov/3]
  14.30  FC Utrecht               1-0 (0-0)  NAC Breda
         AFC Ajax                 3-0 (1-0)  Willem II
         FC Groningen             0-2 (0-0)  Feyenoord


Matchday 11
[Fri Nov/8]
  20.00  Roda JC Kerkrade         1-1 (0-0)  AFC Ajax
[Sat Nov/9]
  19.30  Willem II                1-3 (1-2)  Vitesse
         PSV Eindhoven            3-1 (0-0)  sc Heerenveen
         De Graafschap            1-1 (0-0)  SBV Excelsior
         NAC Breda                0-0  FC Groningen
  20.00  AZ Alkmaar               2-0 (1-0)  RBC Roosendaal
[Sun Nov/10]
  14.30  Feyenoord                2-0 (0-0)  FC Zwolle
         NEC Nijmegen             1-2 (0-2)  FC Twente
         RKC Waalwijk             0-1 (0-0)  FC Utrecht


Matchday 12
[Fri Nov/15]
  20.00  Willem II                0-1 (0-1)  RKC Waalwijk
[Sat Nov/16]
  19.30  FC Groningen             3-1 (0-0)  De Graafschap
[Sun Nov/17]
  13.00  PSV Eindhoven            1-2 (0-2)  Feyenoord
  14.30  RBC Roosendaal           4-0 (1-0)  Roda JC Kerkrade
         Vitesse                  1-2 (0-2)  sc Heerenveen
         AFC Ajax                 6-0 (1-0)  NEC Nijmegen
         FC Zwolle                1-1 (0-0)  FC Twente
         FC Utrecht               2-2 (0-1)  AZ Alkmaar
         SBV Excelsior            0-3 (0-1)  NAC Breda


Matchday 13
[Fri Nov/22]
  20.00  SBV Excelsior            0-3 (0-1)  Willem II
[Sat Nov/23]
  19.30  sc Heerenveen            0-3 (0-2)  AFC Ajax
         De Graafschap            3-2 (0-2)  NAC Breda
         RBC Roosendaal           0-3 (0-1)  PSV Eindhoven
         Roda JC Kerkrade         1-3 (0-3)  AZ Alkmaar
  20.00  FC Twente                1-0 (1-0)  Vitesse
         RKC Waalwijk             1-0 (0-0)  Feyenoord
[Sun Nov/24]
  14.30  FC Zwolle                0-2 (0-0)  FC Groningen
         FC Utrecht               3-2 (1-0)  NEC Nijmegen


Matchday 14
[Fri Nov/29]
  20.00  Roda JC Kerkrade         2-0 (0-0)  FC Zwolle
[Sat Nov/30]
  19.30  PSV Eindhoven            2-1 (2-0)  Willem II
         NAC Breda                1-0 (0-0)  RBC Roosendaal
  20.00  AZ Alkmaar               2-0 (0-0)  RKC Waalwijk
[Sun Dec/1]
  14.30  Vitesse                  1-1 (0-0)  De Graafschap
         Feyenoord                2-1 (1-0)  FC Utrecht
         AFC Ajax                 2-1 (1-1)  FC Twente
         FC Groningen             1-1 (0-0)  sc Heerenveen
[Fri Dec/6]
  20.00  RBC Roosendaal           1-1 (1-0)  SBV Excelsior
[Tue Dec/17]
  20.00  NEC Nijmegen             3-0 (0-0)  RBC Roosendaal


Matchday 15
[Sat Dec/7]
  19.30  sc Heerenveen            3-1 (0-0)  Feyenoord
         De Graafschap            1-1 (0-1)  AFC Ajax
  20.00  Willem II                3-1 (1-0)  AZ Alkmaar
[Sun Dec/8]
  13.00  FC Utrecht               1-3 (1-2)  PSV Eindhoven
  14.30  FC Twente                0-0  FC Groningen
         NEC Nijmegen             2-0 (1-0)  Vitesse
         RKC Waalwijk             2-1 (1-0)  Roda JC Kerkrade
[Wed Feb/19]
  20.00  AZ Alkmaar               3-1 (2-0)  NAC Breda


Matchday 16
[Fri Dec/13]
  19.30  FC Groningen             3-2 (1-2)  Roda JC Kerkrade
[Sat Dec/14]
  19.30  NAC Breda                1-0 (1-0)  RKC Waalwijk
         FC Zwolle                0-0  NEC Nijmegen
         De Graafschap            1-1 (0-1)  Willem II
         SBV Excelsior            2-2 (1-1)  FC Twente
[Sun Dec/15]
  13.00  AFC Ajax                 2-4 (1-1)  PSV Eindhoven
  14.30  Feyenoord                6-1 (3-0)  AZ Alkmaar
         sc Heerenveen            2-2 (1-0)  FC Utrecht
[Wed Dec/18]
  20.00  Vitesse                  1-2 (1-2)  SBV Excelsior


Matchday 17
[Wed Dec/18]
  20.00  sc Heerenveen            2-0 (1-0)  FC Zwolle
[Fri Dec/20]
  20.00  FC Twente                3-0 (1-0)  RBC Roosendaal
         Roda JC Kerkrade         1-0 (1-0)  FC Utrecht
[Sat Dec/21]
  19.30  De Graafschap            3-2 (1-1)  FC Zwolle
         PSV Eindhoven            1-0 (1-0)  Vitesse
         Willem II                1-0 (0-0)  FC Groningen
  20.00  NEC Nijmegen             0-0  RKC Waalwijk
[Sun Dec/22]
  14.30  NAC Breda                1-1 (0-1)  Feyenoord
         SBV Excelsior            0-2 (0-1)  AFC Ajax


Matchday 18
[Fri Jan/31]
  20.00  PSV Eindhoven            3-0 (1-0)  RBC Roosendaal
[Sat Feb/1]
  19.30  NAC Breda                1-1 (1-1)  sc Heerenveen
  20.00  AZ Alkmaar               0-0  NEC Nijmegen
[Sun Feb/2]
  14.30  Feyenoord                4-2 (1-1)  FC Twente
         RKC Waalwijk             1-0 (0-0)  FC Groningen
         Willem II                0-6 (0-3)  AFC Ajax
[Wed Feb/19]
  20.00  Vitesse                  2-1 (1-0)  FC Zwolle
         SBV Excelsior            0-2 (0-2)  Roda JC Kerkrade
[Wed Mar/12]
  20.00  De Graafschap            1-0 (0-0)  FC Utrecht


Matchday 19
[Fri Feb/7]
  20.00  FC Zwolle                0-3 (0-2)  Willem II
[Sat Feb/8]
  19.30  sc Heerenveen            5-0 (3-0)  AZ Alkmaar
         RBC Roosendaal           1-0 (1-0)  De Graafschap
         RKC Waalwijk             0-1 (0-1)  PSV Eindhoven
         Roda JC Kerkrade         2-0 (1-0)  Vitesse
[Sun Feb/9]
  13.00  AFC Ajax                 1-1 (1-1)  Feyenoord
  14.00  NEC Nijmegen             2-0 (0-0)  NAC Breda
         FC Utrecht               2-2 (0-1)  SBV Excelsior
         FC Groningen             0-0  FC Twente


Matchday 20
[Fri Feb/14]
  20.00  RBC Roosendaal           0-1 (0-1)  FC Utrecht
[Sat Feb/15]
  19.30  Willem II                5-0 (2-0)  Roda JC Kerkrade
         AFC Ajax                 2-1 (1-0)  FC Groningen
         PSV Eindhoven            6-0 (5-0)  FC Zwolle
         NAC Breda                2-1 (1-0)  SBV Excelsior
  20.00  AZ Alkmaar               1-4 (0-4)  Feyenoord
[Sun Feb/16]
  14.30  RKC Waalwijk             1-0 (1-0)  Vitesse
         De Graafschap            1-5 (1-1)  sc Heerenveen
         FC Twente                1-2 (0-2)  NEC Nijmegen


Matchday 21
[Fri Feb/21]
  20.00  NEC Nijmegen             1-0 (0-0)  De Graafschap
[Sat Feb/22]
  19.30  Roda JC Kerkrade         2-0 (1-0)  FC Twente
         PSV Eindhoven            1-0 (1-0)  NAC Breda
         SBV Excelsior            1-2 (0-0)  RBC Roosendaal
  20.00  Vitesse                  2-2 (0-1)  AZ Alkmaar
[Sun Feb/23]
  13.00  FC Utrecht               1-0 (0-0)  AFC Ajax
  14.30  FC Zwolle                2-1 (1-0)  RKC Waalwijk
         Feyenoord                4-1 (3-0)  FC Groningen
[Wed Feb/26]
  20.00  FC Utrecht               2-2 (2-2)  sc Heerenveen


Matchday 22
[Tue Feb/25]
  20.00  NEC Nijmegen             1-0 (1-0)  Willem II
[Fri Feb/28]
  20.00  RBC Roosendaal           1-0 (0-0)  Willem II
         De Graafschap            1-1 (1-0)  Roda JC Kerkrade
[Sat Mar/1]
  19.30  SBV Excelsior            1-2 (0-1)  RKC Waalwijk
         sc Heerenveen            0-1 (0-0)  PSV Eindhoven
  20.00  FC Twente                0-0  AZ Alkmaar
[Sun Mar/2]
  14.30  AFC Ajax                 2-0 (1-0)  Vitesse
         FC Groningen             4-0 (1-0)  FC Zwolle
         Feyenoord                2-1 (1-1)  NAC Breda


Matchday 23
[Fri Mar/7]
  20.00  AZ Alkmaar               1-0 (0-0)  Roda JC Kerkrade
[Sat Mar/8]
  19.30  Willem II                1-2 (0-2)  FC Twente
         SBV Excelsior            2-6 (1-3)  Feyenoord
         FC Zwolle                0-5 (0-3)  AFC Ajax
         PSV Eindhoven            2-1 (1-0)  NEC Nijmegen
         NAC Breda                1-0 (1-0)  De Graafschap
[Sun Mar/9]
  14.30  RKC Waalwijk             3-0 (1-0)  sc Heerenveen
         Vitesse                  1-4 (0-2)  FC Utrecht
         FC Groningen             1-0 (0-0)  RBC Roosendaal


Matchday 24
[Sat Mar/15]
  19.30  FC Zwolle                1-1 (1-0)  RBC Roosendaal
         Roda JC Kerkrade         0-0  NAC Breda
         De Graafschap            2-4 (1-2)  RKC Waalwijk
         sc Heerenveen            3-0 (0-0)  FC Twente
         Vitesse                  0-5 (0-3)  PSV Eindhoven
[Sun Mar/16]
  14.30  NEC Nijmegen             1-2 (1-1)  Feyenoord
         AZ Alkmaar               2-0 (2-0)  FC Utrecht
         FC Groningen             1-1 (0-0)  Willem II
         AFC Ajax                 2-1 (1-1)  SBV Excelsior


Matchday 25
[Fri Mar/21]
  20.00  SBV Excelsior            0-1 (0-0)  FC Zwolle
[Sat Mar/22]
  19.30  RBC Roosendaal           3-1 (2-0)  Vitesse
         Roda JC Kerkrade         2-1 (1-1)  NEC Nijmegen
         Feyenoord                5-0 (1-0)  sc Heerenveen
  20.00  FC Twente                2-1 (1-1)  RKC Waalwijk
         AZ Alkmaar               3-1 (2-0)  De Graafschap
[Sun Mar/23]
  13.00  PSV Eindhoven            2-0 (1-0)  AFC Ajax
  14.30  NAC Breda                0-0  Willem II
         FC Utrecht               0-0  FC Groningen


Matchday 26
[Sat Apr/5]
  19.30  AFC Ajax                 4-1 (3-0)  RBC Roosendaal
         De Graafschap            3-4 (0-2)  Feyenoord
         sc Heerenveen            3-2 (0-2)  Roda JC Kerkrade
  20.00  Vitesse                  0-0  FC Groningen
         FC Twente                0-0  NAC Breda
[Sun Apr/6]
  13.00  NEC Nijmegen             1-0 (0-0)  SBV Excelsior
  14.30  FC Zwolle                3-1 (0-0)  FC Utrecht
         RKC Waalwijk             2-0 (2-0)  AZ Alkmaar
         Willem II                1-1 (0-0)  PSV Eindhoven


Matchday 27
[Fri Apr/11]
  19.30  FC Utrecht               1-1 (0-1)  Willem II
  20.00  Roda JC Kerkrade         2-3 (2-2)  PSV Eindhoven
[Sat Apr/12]
  19.30  sc Heerenveen            2-3 (1-1)  NEC Nijmegen
         Feyenoord                2-1 (1-1)  Vitesse
  20.00  FC Twente                3-0 (2-0)  De Graafschap
         AZ Alkmaar               1-1 (1-0)  FC Zwolle
[Sun Apr/13]
  13.00  NAC Breda                0-3 (0-1)  AFC Ajax
  14.30  FC Groningen             1-0 (0-0)  SBV Excelsior
         RKC Waalwijk             1-2 (1-1)  RBC Roosendaal


Matchday 28
[Fri Apr/18]
  20.00  FC Utrecht               4-3 (2-1)  RKC Waalwijk
[Sat Apr/19]
  19.30  SBV Excelsior            1-0 (0-0)  sc Heerenveen
         PSV Eindhoven            2-0 (1-0)  FC Twente
         AFC Ajax                 4-2 (3-1)  Roda JC Kerkrade
         RBC Roosendaal           0-0  AZ Alkmaar
         Willem II                3-0 (2-0)  De Graafschap
[Sun Apr/20]
  14.30  FC Zwolle                1-3 (0-2)  Feyenoord
         Vitesse                  1-1 (1-0)  NEC Nijmegen
[Sun Apr/27]
  14.30  FC Groningen             0-0  NAC Breda


Matchday 29
[Fri Apr/25]
  20.00  RKC Waalwijk             3-1 (1-0)  Willem II
[Sat Apr/26]
  19.30  De Graafschap            1-6 (1-3)  PSV Eindhoven
         sc Heerenveen            2-2 (1-2)  Vitesse
  20.00  FC Twente                1-0 (1-0)  SBV Excelsior
[Sun Apr/27]
  13.00  AZ Alkmaar               1-3 (0-1)  AFC Ajax
  14.30  Feyenoord                1-0 (0-0)  RBC Roosendaal
         NEC Nijmegen             1-2 (1-1)  FC Utrecht
[Tue May/6]
  20.00  NAC Breda                2-0 (1-0)  FC Zwolle
[Tue May/13]
  20.00  Roda JC Kerkrade         5-1 (1-0)  FC Groningen


Matchday 30
[Fri May/2]
  20.00  SBV Excelsior            3-4 (1-3)  De Graafschap
[Sat May/3]
  19.30  PSV Eindhoven            2-2 (0-2)  AZ Alkmaar
         Willem II                1-5 (0-3)  sc Heerenveen
         AFC Ajax                 6-1 (3-0)  RKC Waalwijk
         FC Zwolle                3-1 (2-0)  Roda JC Kerkrade
  20.00  Vitesse                  3-1 (1-0)  NAC Breda
[Sun May/4]
  13.00  FC Utrecht               1-2 (1-1)  Feyenoord
  14.30  FC Groningen             0-0  NEC Nijmegen
         RBC Roosendaal           1-0 (0-0)  FC Twente


Matchday 31
[Fri May/9]
  20.00  Roda JC Kerkrade         1-0 (1-0)  RBC Roosendaal
         sc Heerenveen            2-1 (1-0)  FC Groningen
[Sat May/10]
  19.30  PSV Eindhoven            7-0 (3-0)  SBV Excelsior
         NAC Breda                2-0 (1-0)  FC Utrecht
  20.00  FC Twente                0-0  FC Zwolle
         AZ Alkmaar               3-2 (0-1)  Willem II
[Sun May/11]
  14.30  NEC Nijmegen             1-2 (1-0)  AFC Ajax
         Feyenoord                2-1 (1-1)  RKC Waalwijk
         De Graafschap            0-1 (0-1)  Vitesse


Matchday 32
[Fri May/16]
  20.00  FC Utrecht               4-4 (3-1)  Roda JC Kerkrade
[Sat May/17]
  19.30  Willem II                2-1 (0-1)  SBV Excelsior
         RBC Roosendaal           0-2 (0-1)  NEC Nijmegen
         FC Zwolle                0-1 (0-1)  sc Heerenveen
  20.00  Vitesse                  0-1 (0-0)  FC Twente
[Sun May/18]
  13.00  Feyenoord                3-1 (2-0)  PSV Eindhoven
         AFC Ajax                 7-1 (2-1)  De Graafschap
  14.30  FC Groningen             1-0 (0-0)  AZ Alkmaar
         RKC Waalwijk             2-3 (0-0)  NAC Breda


Matchday 33
[Sun May/25]
  14.30  sc Heerenveen            6-0 (4-0)  RBC Roosendaal
         Willem II                1-1 (1-0)  Feyenoord
         De Graafschap            1-0 (1-0)  FC Groningen
         SBV Excelsior            4-4 (2-2)  Vitesse
         FC Twente                1-2 (0-0)  AFC Ajax
         Roda JC Kerkrade         1-0 (1-0)  RKC Waalwijk
         PSV Eindhoven            2-0 (2-0)  FC Utrecht
         NEC Nijmegen             0-0  FC Zwolle
         NAC Breda                4-0 (2-0)  AZ Alkmaar


Matchday 34
[Thu May/29]
  14.30  Feyenoord                3-1 (2-0)  Roda JC Kerkrade
         FC Groningen             0-0  PSV Eindhoven
         FC Utrecht               3-2 (0-1)  FC Twente
         AZ Alkmaar               4-1 (2-0)  SBV Excelsior
         Vitesse                  2-0 (0-0)  Willem II
         AFC Ajax                 3-0 (1-0)  sc Heerenveen
         RBC Roosendaal           1-2 (0-1)  NAC Breda
         FC Zwolle                2-1 (2-0)  De Graafschap
         RKC Waalwijk             0-1 (0-0)  NEC Nijmegen
