= CH CUP 2006/07

# Date       Fri Aug/25 2006 - Mon May/28 2007 (276d)
# Teams      64
# Matches    63



Round 1
[Fri Aug/25]
  19.30  FC Herisau               1-3 a.e.t.  FC Locarno
         Zug 94                   6-7 pen.  FC Wil 1900
  20.00  CS Romontois             7-6 pen.  ES Belfaux
         FC Alle                  1-2  SR Delémont
         Kickers Luzern           1-5  FC Wohlen
[Sat Aug/26]
  16.00  FC Schötz                0-2  FC Baulmes
  16.30  SV Schaffhausen          2-5  AC Lugano
         FC Fribourg              1-9  SC Kriens
  17.30  FC Einsiedeln            0-14  FC St. Gallen
         FC Kölliken              0-8  FC Luzern
         FC Phoenix Seen          0-11  FC Zürich
         Signal FC                1-3  FC Meyrin
         FC Wangen b.O.           1-0  FC Concordia Basel
         FC Le Locle              0-1  Yverdon Sport FC
  18.00  FC Hünibach              1-6  FC La Chaux-de-Fonds
         FC Le Mont               0-1  Servette FC
         FC Brunnen               5-1  FC Bellach
  18.30  FC Liestal               1-6  FC Basel
  19.30  FC Rapid Lugano          0-9  FC Schaffhausen
         FC Ascona                1-5  AC Bellinzona
[Sun Aug/27]
  14.30  FC Naters                1-3  FC Sion
         SC Bümpliz 78            0-4  FC Lausanne-Sport
  15.00  FC Monthey               0-1  BSC Young Boys
         FC Staad                 1-2  SC YF/Juventus Zürich
         GC Biaschesi             1-5  Grasshopper Club Zürich
         SC Cham                  1-3  FC Aarau
         Stade Nyonnais           0-6  FC Thun
         SC Baudepartement        5-6 pen.  FC Nordstern Basel
  15.30  FC Bazenheid             0-1  FC Chiasso
  16.00  FC Flums                 0-12  FC Winterthur
         SV Lyss                  8-1  FC Perly-Certoux
         FC Bulle                 4-6 pen.  Neuchâtel Xamax FC


Round 2
[Fri Sep/29]
  19.00  FC Locarno               0-1  FC Schaffhausen
  19.45  AC Bellinzona            0-1  FC Chiasso
         Neuchâtel Xamax FC       0-3  BSC Young Boys
[Sat Sep/30]
  17.30  FC Meyrin                2-3  FC Thun
         FC Wangen b.O.           1-4  FC Zürich
         FC Wohlen                1-3  FC Winterthur
  18.00  FC Brunnen               0-5  FC Wil 1900
  19.00  FC Nordstern Basel       0-4  FC St. Gallen
  19.30  FC Lausanne-Sport        0-1 a.e.t.  FC Aarau
[Sun Oct/1]
  14.30  AC Lugano                0-4  FC Basel
         SC Kriens                0-4  FC Luzern
         SV Lyss                  1-3  SR Delémont
  15.00  FC La Chaux-de-Fonds     1-3  FC Sion
         Yverdon Sport FC         3-1 pen.  Servette FC
  15.30  SC YF/Juventus Zürich    3-4  Grasshopper Club Zürich
[Wed Oct/11]
  19.00  CS Romontois             2-4 pen.  FC Baulmes


Round of 16
[Sat Nov/11]
  17.45  Grasshopper Club Zürich  1-0  FC Thun
  18.00  Yverdon Sport FC         2-5  FC Zürich
[Sun Nov/12]
  14.00  BSC Young Boys           3-0  FC Sion
  14.30  FC Chiasso               2-4 pen.  FC Wil 1900
         FC Luzern                2-0  FC Schaffhausen
         FC Winterthur            1-2  FC Aarau
         SR Delémont              1-3  FC St. Gallen
  15.00  FC Baulmes               2-3 a.e.t.  FC Basel


Quarterfinals
[Wed Mar/14]
  19.45  FC Basel                 1-0  FC Aarau
         FC Luzern                3-1  Grasshopper Club Zürich
  20.15  FC Zürich                1-0  FC St. Gallen
[Thu Mar/15]
  19.45  FC Wil 1900              2-1  BSC Young Boys


Semifinals
[Thu Apr/26]
  18.45  FC Wil 1900              1-3  FC Basel
  20.45  FC Zürich                2-3  FC Luzern


Final
[Mon May/28]
  15.00  FC Basel                 1-0 (0-0)  FC Luzern
