= DE 4 N 2006/07

# Date       Fri Aug/4 2006 - Sat Jun/2 2007 (302d)
# Teams      19
# Matches    342



Matchday 1
[Fri Aug/4]
  19.30  Borussia Dortmund II     0-0  Kickers Emden
         Werder Bremen II         2-1 (0-0)  SV Wilhelmshaven
[Sat Aug/5]
  14.00  Fortuna Düsseldorf       0-3 (0-0)  Rot Weiss Ahlen
         VfB Lübeck               1-0 (0-0)  Bayer Leverkusen II
         Rot-Weiß Erfurt          1-0 (1-0)  Bor. Mönchengladbach II
         Wuppertaler SV           3-1 (1-0)  FC St. Pauli
         1. FC Magdeburg          0-0  Hamburger SV II
[Sun Aug/6]
  14.00  Hertha BSC II            0-3 (0-2)  1. FC Union Berlin
         Dynamo Dresden           4-1 (2-0)  Holstein Kiel


Matchday 2
[Tue Aug/8]
  19.30  Rot Weiss Ahlen          2-2 (1-2)  Rot-Weiß Erfurt
         VfL Osnabrück            1-0 (1-0)  Fortuna Düsseldorf
[Wed Aug/9]
  17.00  Hamburger SV II          1-4 (0-0)  Wuppertaler SV
  18.30  Kickers Emden            0-1 (0-1)  VfB Lübeck
  19.30  Bayer Leverkusen II      3-3 (1-0)  Werder Bremen II
         Holstein Kiel            5-0 (0-0)  1. FC Magdeburg
         Bor. Mönchengladbach II  1-2 (0-1)  Dynamo Dresden
         FC St. Pauli             2-1 (1-1)  Borussia Dortmund II
         SV Wilhelmshaven         0-1 (0-0)  Hertha BSC II


Matchday 3
[Fri Aug/11]
  19.00  Rot-Weiß Erfurt          1-2 (0-2)  VfL Osnabrück
[Sat Aug/12]
  14.00  Werder Bremen II         2-1 (2-1)  Kickers Emden
         VfB Lübeck               1-0 (1-0)  FC St. Pauli
         Dynamo Dresden           2-1 (1-0)  Rot Weiss Ahlen
         Wuppertaler SV           1-1 (1-0)  Holstein Kiel
         1. FC Magdeburg          3-0 (2-0)  Bor. Mönchengladbach II
[Sun Aug/13]
  14.00  1. FC Union Berlin       2-0 (2-0)  SV Wilhelmshaven
         Hertha BSC II            2-0 (1-0)  Bayer Leverkusen II
         Borussia Dortmund II     1-2 (0-1)  Hamburger SV II


Matchday 4
[Fri Aug/18]
  19.00  Bayer Leverkusen II      0-0  1. FC Union Berlin
[Sat Aug/19]
  14.00  Holstein Kiel            5-1 (1-1)  Borussia Dortmund II
         Bor. Mönchengladbach II  2-1 (0-1)  Wuppertaler SV
         Rot Weiss Ahlen          2-1 (1-0)  1. FC Magdeburg
         FC St. Pauli             2-1 (0-0)  Werder Bremen II
         Fortuna Düsseldorf       3-2 (0-1)  Rot-Weiß Erfurt
         Kickers Emden            1-0 (0-0)  Hertha BSC II
         VfL Osnabrück            3-1 (0-0)  Dynamo Dresden
[Sun Aug/20]
  14.00  Hamburger SV II          1-0 (0-0)  VfB Lübeck


Matchday 5
[Fri Aug/25]
  19.30  Wuppertaler SV           3-0 (1-0)  Rot Weiss Ahlen
         SV Wilhelmshaven         2-1 (1-0)  Bayer Leverkusen II
         1. FC Union Berlin       1-0 (0-0)  Kickers Emden
[Sat Aug/26]
  14.00  Hertha BSC II            3-0 (2-0)  FC St. Pauli
         VfB Lübeck               1-1 (1-0)  Holstein Kiel
         Werder Bremen II         3-1 (2-0)  Hamburger SV II
         Dynamo Dresden           0-0  Fortuna Düsseldorf
         1. FC Magdeburg          2-0 (0-0)  VfL Osnabrück
[Sun Aug/27]
  15.00  Borussia Dortmund II     2-1 (1-1)  Bor. Mönchengladbach II


Matchday 6
[Sat Sep/2]
  14.00  Holstein Kiel            2-2 (1-1)  Werder Bremen II
         Rot Weiss Ahlen          0-2 (0-1)  Borussia Dortmund II
         Fortuna Düsseldorf       3-1 (0-0)  1. FC Magdeburg
         FC St. Pauli             0-0  1. FC Union Berlin
         Kickers Emden            1-3 (0-2)  SV Wilhelmshaven
         Hamburger SV II          4-1 (2-0)  Hertha BSC II
         VfL Osnabrück            1-1 (0-1)  Wuppertaler SV
[Sun Sep/3]
  14.00  Bor. Mönchengladbach II  1-1 (1-1)  VfB Lübeck
         Rot-Weiß Erfurt          0-2 (0-1)  Dynamo Dresden


Matchday 7
[Fri Sep/8]
  19.30  Wuppertaler SV           1-1 (0-1)  Fortuna Düsseldorf
[Sat Sep/9]
  14.00  Hertha BSC II            3-0 (3-0)  Holstein Kiel
         1. FC Union Berlin       0-1 (0-0)  Hamburger SV II
         Bayer Leverkusen II      0-1 (0-0)  Kickers Emden
[Sun Sep/10]
  14.00  Werder Bremen II         2-0 (1-0)  Bor. Mönchengladbach II
[Tue Sep/12]
  19.30  SV Wilhelmshaven         3-3 (2-0)  FC St. Pauli
[Wed Sep/13]
  17.30  1. FC Magdeburg          1-0 (1-0)  Rot-Weiß Erfurt
  19.00  Borussia Dortmund II     1-0 (0-0)  VfL Osnabrück
  19.30  VfB Lübeck               2-1 (2-1)  Rot Weiss Ahlen


Matchday 8
[Fri Sep/15]
  19.30  FC St. Pauli             2-0 (1-0)  Bayer Leverkusen II
[Sat Sep/16]
  14.00  Holstein Kiel            0-4 (0-1)  1. FC Union Berlin
         Rot Weiss Ahlen          2-0 (1-0)  Werder Bremen II
         Dynamo Dresden           2-1 (2-1)  1. FC Magdeburg
         Rot-Weiß Erfurt          0-0  Wuppertaler SV
         Fortuna Düsseldorf       4-0 (1-0)  Borussia Dortmund II
         VfL Osnabrück            3-2 (0-1)  VfB Lübeck
         Hamburger SV II          3-1 (2-1)  SV Wilhelmshaven
[Sun Sep/17]
  14.00  Bor. Mönchengladbach II  1-1 (0-1)  Hertha BSC II


Matchday 9
[Fri Sep/22]
  19.30  SV Wilhelmshaven         0-1 (0-1)  Holstein Kiel
         VfB Lübeck               2-3 (2-1)  Fortuna Düsseldorf
[Sat Sep/23]
  14.00  Kickers Emden            1-1 (0-1)  FC St. Pauli
         Werder Bremen II         3-1 (2-0)  VfL Osnabrück
         1. FC Union Berlin       3-1 (2-0)  Bor. Mönchengladbach II
         Wuppertaler SV           3-1 (1-0)  Dynamo Dresden
         Bayer Leverkusen II      2-1 (1-1)  Hamburger SV II
         Hertha BSC II            0-3 (0-1)  Rot Weiss Ahlen
[Sun Sep/24]
  14.00  Borussia Dortmund II     0-1 (0-1)  Rot-Weiß Erfurt


Matchday 10
[Sat Sep/30]
  14.00  Holstein Kiel            0-3 (0-1)  Bayer Leverkusen II
         1. FC Magdeburg          1-0 (0-0)  Wuppertaler SV
         Bor. Mönchengladbach II  0-0  SV Wilhelmshaven
         Rot-Weiß Erfurt          2-0 (1-0)  VfB Lübeck
         Dynamo Dresden           2-1 (2-0)  Borussia Dortmund II
         Fortuna Düsseldorf       2-2 (1-1)  Werder Bremen II
         Hamburger SV II          1-0 (0-0)  Kickers Emden
         VfL Osnabrück            2-0 (1-0)  Hertha BSC II
[Sun Oct/1]
  15.00  Rot Weiss Ahlen          0-1 (0-1)  1. FC Union Berlin


Matchday 11
[Fri Oct/13]
  19.30  VfB Lübeck               1-0 (0-0)  Dynamo Dresden
[Sat Oct/14]
  14.00  Kickers Emden            0-0  Holstein Kiel
         SV Wilhelmshaven         4-1 (2-1)  Rot Weiss Ahlen
         Werder Bremen II         0-1 (0-1)  Rot-Weiß Erfurt
         1. FC Union Berlin       2-2 (1-1)  VfL Osnabrück
         Borussia Dortmund II     1-3 (1-0)  1. FC Magdeburg
         Bayer Leverkusen II      2-0 (0-0)  Bor. Mönchengladbach II
[Sun Oct/15]
  14.00  FC St. Pauli             0-0  Hamburger SV II
         Hertha BSC II            1-2 (0-1)  Fortuna Düsseldorf


Matchday 12
[Fri Oct/20]
  19.30  Fortuna Düsseldorf       2-1 (1-0)  1. FC Union Berlin
         VfL Osnabrück            2-0 (1-0)  SV Wilhelmshaven
[Sat Oct/21]
  14.00  Holstein Kiel            1-2 (0-1)  FC St. Pauli
         1. FC Magdeburg          0-2 (0-1)  VfB Lübeck
         Bor. Mönchengladbach II  2-3 (1-1)  Kickers Emden
         Wuppertaler SV           2-1 (2-1)  Borussia Dortmund II
         Rot Weiss Ahlen          1-1 (1-0)  Bayer Leverkusen II
         Dynamo Dresden           1-4 (1-3)  Werder Bremen II
         Rot-Weiß Erfurt          2-1 (1-0)  Hertha BSC II


Matchday 13
[Fri Oct/27]
  19.30  FC St. Pauli             1-0 (1-0)  Bor. Mönchengladbach II
         Hertha BSC II            1-1 (0-0)  Dynamo Dresden
[Sat Oct/28]
  14.00  Kickers Emden            3-0 (1-0)  Rot Weiss Ahlen
         VfB Lübeck               5-0 (3-0)  Wuppertaler SV
         Werder Bremen II         2-2 (1-2)  1. FC Magdeburg
         1. FC Union Berlin       2-4 (1-3)  Rot-Weiß Erfurt
         SV Wilhelmshaven         1-1 (1-1)  Fortuna Düsseldorf
         Bayer Leverkusen II      1-2 (1-0)  VfL Osnabrück
[Sun Oct/29]
  14.00  Hamburger SV II          0-0  Holstein Kiel


Matchday 14
[Sat Nov/4]
  14.00  Rot-Weiß Erfurt          1-0 (1-0)  SV Wilhelmshaven
         Dynamo Dresden           2-0 (1-0)  1. FC Union Berlin
         Rot Weiss Ahlen          1-1 (0-1)  FC St. Pauli
         Wuppertaler SV           2-0 (2-0)  Werder Bremen II
         1. FC Magdeburg          2-0 (1-0)  Hertha BSC II
         Bor. Mönchengladbach II  1-1 (0-0)  Hamburger SV II
         Fortuna Düsseldorf       1-1 (1-0)  Bayer Leverkusen II
         VfL Osnabrück            2-2 (1-1)  Kickers Emden
[Sun Nov/5]
  14.00  Borussia Dortmund II     1-1 (0-1)  VfB Lübeck


Matchday 15
[Wed Sep/13]
  17.30  Kickers Emden            1-0 (1-0)  Fortuna Düsseldorf
[Wed Nov/8]
  14.00  Hamburger SV II          3-4 (1-2)  Rot Weiss Ahlen
         Werder Bremen II         0-1 (0-0)  Borussia Dortmund II
  17.30  Hertha BSC II            0-1 (0-0)  Wuppertaler SV
  19.30  SV Wilhelmshaven         1-1 (1-1)  Dynamo Dresden
         FC St. Pauli             2-2 (2-1)  VfL Osnabrück
         1. FC Union Berlin       1-2 (0-1)  1. FC Magdeburg
         Bayer Leverkusen II      0-0  Rot-Weiß Erfurt
         Holstein Kiel            2-3 (2-2)  Bor. Mönchengladbach II


Matchday 16
[Sat Nov/11]
  14.00  Rot-Weiß Erfurt          1-1 (1-1)  Kickers Emden
         Dynamo Dresden           4-1 (2-1)  Bayer Leverkusen II
         Rot Weiss Ahlen          1-0 (1-0)  Holstein Kiel
         1. FC Magdeburg          3-0 (1-0)  SV Wilhelmshaven
         Wuppertaler SV           2-1 (2-0)  1. FC Union Berlin
         VfB Lübeck               0-2 (0-1)  Werder Bremen II
         VfL Osnabrück            5-1 (2-0)  Hamburger SV II
  14.30  Fortuna Düsseldorf       2-0 (1-0)  FC St. Pauli
[Sun Nov/12]
  14.00  Borussia Dortmund II     1-1 (0-0)  Hertha BSC II


Matchday 17
[Fri Nov/17]
  19.30  FC St. Pauli             1-1 (1-1)  Rot-Weiß Erfurt
[Sat Nov/18]
  14.00  SV Wilhelmshaven         2-1 (1-0)  Wuppertaler SV
         Kickers Emden            1-0 (1-0)  Dynamo Dresden
         Bor. Mönchengladbach II  2-2 (1-2)  Rot Weiss Ahlen
         1. FC Union Berlin       2-0 (1-0)  Borussia Dortmund II
         Holstein Kiel            2-0 (0-0)  VfL Osnabrück
         Bayer Leverkusen II      1-1 (1-1)  1. FC Magdeburg
[Sun Nov/19]
  14.00  Hamburger SV II          1-1 (0-0)  Fortuna Düsseldorf
         Hertha BSC II            1-0 (0-0)  VfB Lübeck


Matchday 18
[Sat Nov/25]
  14.00  Borussia Dortmund II     2-1 (1-1)  SV Wilhelmshaven
         Rot-Weiß Erfurt          0-3 (0-1)  Hamburger SV II
         Dynamo Dresden           3-0 (2-0)  FC St. Pauli
         1. FC Magdeburg          1-1 (1-1)  Kickers Emden
         Wuppertaler SV           2-0 (1-0)  Bayer Leverkusen II
         Fortuna Düsseldorf       2-0 (0-0)  Holstein Kiel
         VfB Lübeck               0-1 (0-1)  1. FC Union Berlin
         VfL Osnabrück            1-0 (1-0)  Bor. Mönchengladbach II
[Sun Nov/26]
  14.00  Werder Bremen II         0-1 (0-0)  Hertha BSC II


Matchday 19
[Fri Dec/1]
  19.30  Hamburger SV II          1-0 (1-0)  Dynamo Dresden
         Rot Weiss Ahlen          0-3 (0-0)  VfL Osnabrück
         1. FC Union Berlin       0-2 (0-1)  Werder Bremen II
[Sat Dec/2]
  14.00  Kickers Emden            3-1 (2-1)  Wuppertaler SV
         FC St. Pauli             2-0 (2-0)  1. FC Magdeburg
         Bor. Mönchengladbach II  1-1 (0-0)  Fortuna Düsseldorf
         SV Wilhelmshaven         1-3 (0-2)  VfB Lübeck
         Bayer Leverkusen II      2-0 (0-0)  Borussia Dortmund II
[Sun Dec/3]
  14.00  Holstein Kiel            0-2 (0-1)  Rot-Weiß Erfurt


Matchday 20
[Thu Dec/7]
  14.00  Hamburger SV II          1-1 (0-0)  1. FC Magdeburg
[Fri Dec/8]
  19.30  FC St. Pauli             1-1 (1-0)  Wuppertaler SV
[Sat Dec/9]
  14.00  Holstein Kiel            1-0 (0-0)  Dynamo Dresden
         Bayer Leverkusen II      0-1 (0-0)  VfB Lübeck
         1. FC Union Berlin       2-2 (0-1)  Hertha BSC II
         Rot Weiss Ahlen          4-1 (2-0)  Fortuna Düsseldorf
         Kickers Emden            3-2 (1-1)  Borussia Dortmund II
[Sun Dec/10]
  13.00  Bor. Mönchengladbach II  0-1 (0-1)  Rot-Weiß Erfurt
[Wed Feb/21]
  19.30  SV Wilhelmshaven         2-1 (2-0)  Werder Bremen II


Matchday 21
[Sat Feb/10]
  14.00  Fortuna Düsseldorf       2-0 (1-0)  VfL Osnabrück
         VfB Lübeck               4-1 (0-1)  Kickers Emden
         Wuppertaler SV           0-3 (0-1)  Hamburger SV II
         1. FC Magdeburg          0-0  Holstein Kiel
         Rot-Weiß Erfurt          1-1 (0-0)  Rot Weiss Ahlen
[Sun Feb/11]
  14.00  Dynamo Dresden           1-0 (0-0)  Bor. Mönchengladbach II
[Wed Feb/21]
  19.00  Borussia Dortmund II     0-1 (0-1)  FC St. Pauli
[Wed Feb/28]
  15.00  Werder Bremen II         1-0 (0-0)  Bayer Leverkusen II
[Wed Mar/7]
  15.30  Hertha BSC II            2-2 (2-2)  SV Wilhelmshaven


Matchday 22
[Fri Feb/16]
  15.00  Bayer Leverkusen II      2-1 (0-0)  Hertha BSC II
  19.30  Holstein Kiel            1-1 (1-1)  Wuppertaler SV
         VfL Osnabrück            4-0 (3-0)  Rot-Weiß Erfurt
         SV Wilhelmshaven         0-0  1. FC Union Berlin
[Sat Feb/17]
  14.00  Rot Weiss Ahlen          3-0 (3-0)  Dynamo Dresden
         Bor. Mönchengladbach II  1-2 (1-2)  1. FC Magdeburg
         FC St. Pauli             2-0 (0-0)  VfB Lübeck
         Kickers Emden            4-2 (2-1)  Werder Bremen II
[Sun Feb/18]
  14.00  Hamburger SV II          2-0 (1-0)  Borussia Dortmund II


Matchday 23
[Fri Feb/23]
  19.30  Wuppertaler SV           0-3 (0-1)  Bor. Mönchengladbach II
         1. FC Union Berlin       4-0 (4-0)  Bayer Leverkusen II
[Sat Feb/24]
  14.00  VfB Lübeck               1-4 (0-2)  Hamburger SV II
         Borussia Dortmund II     2-0 (1-0)  Holstein Kiel
         1. FC Magdeburg          0-2 (0-1)  Rot Weiss Ahlen
         Dynamo Dresden           0-1 (0-1)  VfL Osnabrück
         Rot-Weiß Erfurt          1-1 (1-1)  Fortuna Düsseldorf
         Hertha BSC II            0-1 (0-0)  Kickers Emden
[Tue Apr/24]
  19.30  Werder Bremen II         0-2 (0-1)  FC St. Pauli


Matchday 24
[Sat Mar/3]
  14.00  Holstein Kiel            1-1 (0-1)  VfB Lübeck
         Rot Weiss Ahlen          1-1 (0-0)  Wuppertaler SV
         FC St. Pauli             3-0 (0-0)  Hertha BSC II
         Fortuna Düsseldorf       1-1 (0-1)  Dynamo Dresden
         Hamburger SV II          0-3 (0-1)  Werder Bremen II
[Sun Mar/4]
  14.00  Bayer Leverkusen II      1-1 (1-0)  SV Wilhelmshaven
         Bor. Mönchengladbach II  2-1 (0-0)  Borussia Dortmund II
[Tue Mar/13]
  19.30  VfL Osnabrück            1-1 (0-0)  1. FC Magdeburg
[Tue Apr/17]
  18.30  Kickers Emden            2-1 (1-0)  1. FC Union Berlin


Matchday 25
[Sat Mar/10]
  14.00  Werder Bremen II         2-3 (1-1)  Holstein Kiel
         VfB Lübeck               4-2 (3-2)  Bor. Mönchengladbach II
         Borussia Dortmund II     1-2 (0-1)  Rot Weiss Ahlen
         1. FC Magdeburg          2-2 (0-2)  Fortuna Düsseldorf
         Wuppertaler SV           3-1 (0-0)  VfL Osnabrück
         Dynamo Dresden           2-1 (1-0)  Rot-Weiß Erfurt
         1. FC Union Berlin       2-0 (0-0)  FC St. Pauli
[Sun Mar/11]
  14.00  Hertha BSC II            1-1 (1-1)  Hamburger SV II
[Tue Mar/13]
  19.30  SV Wilhelmshaven         2-1 (1-0)  Kickers Emden


Matchday 26
[Fri Mar/16]
  19.30  FC St. Pauli             2-0 (0-0)  SV Wilhelmshaven
[Sat Mar/17]
  14.00  Holstein Kiel            1-0 (1-0)  Hertha BSC II
         Rot-Weiß Erfurt          2-2 (2-0)  1. FC Magdeburg
         Rot Weiss Ahlen          1-3 (0-2)  VfB Lübeck
         Bor. Mönchengladbach II  2-3 (1-1)  Werder Bremen II
         Fortuna Düsseldorf       1-3 (0-0)  Wuppertaler SV
         Kickers Emden            3-1 (1-0)  Bayer Leverkusen II
         Hamburger SV II          0-0  1. FC Union Berlin
         VfL Osnabrück            1-1 (0-1)  Borussia Dortmund II


Matchday 27
[Fri Mar/23]
  19.30  SV Wilhelmshaven         3-3 (2-1)  Hamburger SV II
[Sat Mar/24]
  14.00  VfB Lübeck               2-0 (0-0)  VfL Osnabrück
         Werder Bremen II         0-2 (0-1)  Rot Weiss Ahlen
         Wuppertaler SV           3-1 (1-0)  Rot-Weiß Erfurt
         Bayer Leverkusen II      2-1 (1-1)  FC St. Pauli
         Borussia Dortmund II     1-0 (0-0)  Fortuna Düsseldorf
  14.15  1. FC Magdeburg          1-0 (0-0)  Dynamo Dresden
[Sun Mar/25]
  14.00  Hertha BSC II            0-2 (0-1)  Bor. Mönchengladbach II
[Wed Apr/4]
  19.30  1. FC Union Berlin       0-2 (0-0)  Holstein Kiel


Matchday 28
[Tue Mar/27]
  17.00  Hamburger SV II          4-1 (2-0)  Bayer Leverkusen II
  19.30  Holstein Kiel            3-1 (0-0)  SV Wilhelmshaven
         Rot-Weiß Erfurt          0-1 (0-0)  Borussia Dortmund II
         Dynamo Dresden           1-1 (0-0)  Wuppertaler SV
         FC St. Pauli             2-0 (1-0)  Kickers Emden
         VfL Osnabrück            0-0  Werder Bremen II
[Wed Mar/28]
  18.00  Rot Weiss Ahlen          1-1 (1-0)  Hertha BSC II
         Bor. Mönchengladbach II  0-3 (0-0)  1. FC Union Berlin
  18.15  Fortuna Düsseldorf       2-1 (2-1)  VfB Lübeck


Matchday 29
[Fri Mar/30]
  18.00  Borussia Dortmund II     2-3 (1-1)  Dynamo Dresden
[Sat Mar/31]
  14.00  Kickers Emden            2-0 (2-0)  Hamburger SV II
         SV Wilhelmshaven         1-2 (0-2)  Bor. Mönchengladbach II
         Werder Bremen II         2-0 (0-0)  Fortuna Düsseldorf
         Wuppertaler SV           1-3 (1-1)  1. FC Magdeburg
         1. FC Union Berlin       1-1 (0-0)  Rot Weiss Ahlen
         Bayer Leverkusen II      4-0 (1-0)  Holstein Kiel
         Hertha BSC II            1-3 (1-1)  VfL Osnabrück
[Sun Apr/1]
  14.00  VfB Lübeck               0-2 (0-2)  Rot-Weiß Erfurt


Matchday 30
[Wed Apr/4]
  19.30  Hamburger SV II          0-0  FC St. Pauli
[Sat Apr/7]
  14.00  Holstein Kiel            0-0  Kickers Emden
         Rot-Weiß Erfurt          1-1 (0-0)  Werder Bremen II
         Rot Weiss Ahlen          1-0 (0-0)  SV Wilhelmshaven
         Dynamo Dresden           2-0 (0-0)  VfB Lübeck
         1. FC Magdeburg          2-2 (0-0)  Borussia Dortmund II
         Bor. Mönchengladbach II  1-1 (0-0)  Bayer Leverkusen II
         Fortuna Düsseldorf       0-2 (0-1)  Hertha BSC II
         VfL Osnabrück            1-0 (0-0)  1. FC Union Berlin


Matchday 31
[Fri Apr/13]
  19.00  Borussia Dortmund II     1-0 (1-0)  Wuppertaler SV
  19.30  SV Wilhelmshaven         1-0 (1-0)  VfL Osnabrück
         VfB Lübeck               0-1 (0-1)  1. FC Magdeburg
[Sat Apr/14]
  14.00  Kickers Emden            1-1 (0-1)  Bor. Mönchengladbach II
         FC St. Pauli             2-0 (1-0)  Holstein Kiel
         1. FC Union Berlin       1-0 (0-0)  Fortuna Düsseldorf
         Bayer Leverkusen II      0-1 (0-1)  Rot Weiss Ahlen
  14.15  Werder Bremen II         1-1 (0-0)  Dynamo Dresden
[Sun Apr/15]
  14.00  Hertha BSC II            1-1 (0-0)  Rot-Weiß Erfurt


Matchday 32
[Fri Apr/20]
  19.30  1. FC Magdeburg          2-0 (2-0)  Werder Bremen II
         Wuppertaler SV           1-1 (0-1)  VfB Lübeck
[Sat Apr/21]
  14.00  Holstein Kiel            1-0 (0-0)  Hamburger SV II
         Rot Weiss Ahlen          1-1 (1-0)  Kickers Emden
         Dynamo Dresden           2-0 (1-0)  Hertha BSC II
         Bor. Mönchengladbach II  1-5 (1-2)  FC St. Pauli
         Fortuna Düsseldorf       1-1 (1-1)  SV Wilhelmshaven
         VfL Osnabrück            3-3 (1-1)  Bayer Leverkusen II
  14.15  Rot-Weiß Erfurt          1-0 (0-0)  1. FC Union Berlin


Matchday 33
[Fri Apr/27]
  19.00  Hertha BSC II            0-2 (0-0)  1. FC Magdeburg
  19.30  FC St. Pauli             3-0 (0-0)  Rot Weiss Ahlen
[Sat Apr/28]
  13.30  1. FC Union Berlin       2-1 (2-0)  Dynamo Dresden
  14.00  Hamburger SV II          1-2 (0-1)  Bor. Mönchengladbach II
         SV Wilhelmshaven         3-5 (2-0)  Rot-Weiß Erfurt
         Kickers Emden            1-1 (1-0)  VfL Osnabrück
         Werder Bremen II         1-2 (1-0)  Wuppertaler SV
         VfB Lübeck               1-3 (0-2)  Borussia Dortmund II
[Sun Apr/29]
  14.00  Bayer Leverkusen II      1-3 (1-1)  Fortuna Düsseldorf


Matchday 34
[Fri May/4]
  19.30  Rot Weiss Ahlen          1-2 (0-0)  Hamburger SV II
[Sat May/5]
  14.00  Rot-Weiß Erfurt          3-2 (3-1)  Bayer Leverkusen II
         Dynamo Dresden           3-1 (2-0)  SV Wilhelmshaven
         1. FC Magdeburg          3-1 (0-0)  1. FC Union Berlin
         Wuppertaler SV           1-3 (0-1)  Hertha BSC II
         Fortuna Düsseldorf       1-1 (0-0)  Kickers Emden
         VfL Osnabrück            0-0  FC St. Pauli
[Sun May/6]
  14.00  Borussia Dortmund II     1-0 (0-0)  Werder Bremen II
         Bor. Mönchengladbach II  6-1 (2-1)  Holstein Kiel


Matchday 35
[Thu May/10]
  19.30  Hamburger SV II          4-2 (1-0)  VfL Osnabrück
[Fri May/11]
  19.30  1. FC Union Berlin       0-3 (0-0)  Wuppertaler SV
         Holstein Kiel            2-1 (1-1)  Rot Weiss Ahlen
[Sat May/12]
  14.00  SV Wilhelmshaven         0-2 (0-0)  1. FC Magdeburg
         FC St. Pauli             2-0 (1-0)  Fortuna Düsseldorf
         Bayer Leverkusen II      3-2 (2-2)  Dynamo Dresden
[Sun May/13]
  14.00  Kickers Emden            1-0 (0-0)  Rot-Weiß Erfurt
         Werder Bremen II         2-0 (0-0)  VfB Lübeck
         Hertha BSC II            0-3 (0-3)  Borussia Dortmund II


Matchday 36
[Sat May/19]
  14.00  Dynamo Dresden           3-0 (2-0)  Kickers Emden
         Rot Weiss Ahlen          0-3 (0-1)  Bor. Mönchengladbach II
         Borussia Dortmund II     1-1 (1-0)  1. FC Union Berlin
         1. FC Magdeburg          1-1 (0-0)  Bayer Leverkusen II
         Wuppertaler SV           5-2 (2-0)  SV Wilhelmshaven
         VfB Lübeck               4-0 (3-0)  Hertha BSC II
         Fortuna Düsseldorf       3-2 (0-1)  Hamburger SV II
         VfL Osnabrück            3-2 (0-1)  Holstein Kiel
[Sun May/20]
  14.00  Rot-Weiß Erfurt          0-3 (0-0)  FC St. Pauli


Matchday 37
[Fri May/25]
  19.45  FC St. Pauli             2-2 (1-1)  Dynamo Dresden
[Sat May/26]
  13.30  Hamburger SV II          0-0  Rot-Weiß Erfurt
         SV Wilhelmshaven         0-2 (0-1)  Borussia Dortmund II
         Kickers Emden            4-2 (0-0)  1. FC Magdeburg
         Bor. Mönchengladbach II  0-4 (0-2)  VfL Osnabrück
         1. FC Union Berlin       1-1 (0-1)  VfB Lübeck
         Holstein Kiel            2-0 (1-0)  Fortuna Düsseldorf
         Bayer Leverkusen II      0-3 (0-1)  Wuppertaler SV
[Sun May/27]
  14.00  Hertha BSC II            0-1 (0-0)  Werder Bremen II


Matchday 38
[Sat Jun/2]
  14.00  Dynamo Dresden           2-4 (2-0)  Hamburger SV II
         Rot-Weiß Erfurt          0-1 (0-1)  Holstein Kiel
         1. FC Magdeburg          1-1 (0-0)  FC St. Pauli
         Borussia Dortmund II     2-0 (1-0)  Bayer Leverkusen II
         Wuppertaler SV           2-4 (1-0)  Kickers Emden
         Fortuna Düsseldorf       4-1 (3-1)  Bor. Mönchengladbach II
         VfB Lübeck               6-0 (3-0)  SV Wilhelmshaven
         Werder Bremen II         3-2 (2-2)  1. FC Union Berlin
         VfL Osnabrück            2-1 (0-1)  Rot Weiss Ahlen
