= ENG CUP 2006/07

# Date       Fri Nov/10 2006 - Sat May/19 2007 (190d)
# Teams      124
# Matches    158



Round 1
[Fri Nov/10]
  19.45  Cheltenham Town          0-0  Scunthorpe United
[Sat Nov/11]
  14.00  Barrow AFC               2-3 (0-1)  Bristol Rovers
  15.00  AFC Bournemouth          4-0 (2-0)  Boston United
         Wycombe Wanderers        2-1 (0-0)  Oxford United
         Peterborough United      3-0 (1-0)  Rotherham United
         Torquay United           2-1 (0-1)  Leatherhead FC
         Morecambe FC             2-1 (1-0)  Kidderminster Harriers
         Tranmere Rovers          4-2 (2-0)  Woking FC
         Salisbury City           3-0 (1-0)  Fleetwood Town
         Chelmsford City          1-1 (0-0)  Aldershot Town
         Nottingham Forest        5-0 (3-0)  Yeading
         Stafford Rangers         1-1 (1-0)  Maidenhead United
         Shrewsbury Town          0-0  Hereford United
         Northampton Town         0-0  Grimsby Town
         Wrexham FC               1-0 (1-0)  Stevenage Borough FC
         Chesterfield FC          0-1 (0-1)  Basingstoke Town
         Gainsborough Trinity     1-3 (0-1)  Barnet FC
         Lewes FC                 1-4 (0-1)  Darlington FC
         Clevedon Town            1-4 (0-1)  Chester City
         Rushden & Diamonds FC    3-1 (1-0)  Yeovil Town
         Burton Albion            1-2 (0-0)  Tamworth FC
         Brentford FC             0-1 (0-1)  Doncaster Rovers
         Gillingham FC            4-1 (1-0)  Bromley FC
         York City                0-1 (0-0)  Bristol City
         Bishop's Stortford       3-5 (2-2)  King's Lynn
         Exeter City              1-2 (1-1)  Stockport County
         Newport County           1-3 (0-3)  Swansea City
         Kettering Town           3-4 (0-1)  Oldham Athletic
         Rochdale AFC             1-1 (0-1)  Hartlepool United
         Brighton & Hove Albion   8-0 (2-0)  Northwich Victoria
         Mansfield Town           1-0 (1-0)  Accrington Stanley
         Bradford City            4-0 (1-0)  Crewe Alexandra
         Leyton Orient            2-1 (1-0)  Notts County
         Swindon Town             3-1 (1-1)  Carlisle United
         Huddersfield Town        0-1 (0-0)  Blackpool FC
         Port Vale FC             2-1 (2-0)  Lincoln City
[Sun Nov/12]
  14.15  Weymouth FC              2-2 (0-1)  Bury FC
  15.00  Farsley Celtic           0-0  Milton Keynes Dons
[Mon Nov/13]
  19.45  Havant & Waterlooville   1-2 (0-1)  Millwall FC
  20.00  Macclesfield Town        0-0  Walsall FC
[Mon Nov/20]
  19.45  Hartlepool United        4-2 pen. 0-0 a.e.t. (0-0)  Rochdale AFC
[Tue Nov/21]
  19.30  Scunthorpe United        2-0 (1-0)  Cheltenham Town
  19.45  Aldershot Town           2-0 (0-0)  Chelmsford City
         Maidenhead United        0-2 (0-1)  Stafford Rangers
         Hereford United          2-0 (0-0)  Shrewsbury Town
         Grimsby Town             0-2 (0-2)  Northampton Town
         Bury FC                  4-3 (2-3)  Weymouth FC
         Milton Keynes Dons       2-0 (0-0)  Farsley Celtic
         Walsall FC               0-1 (0-0)  Macclesfield Town


Round 2
[Fri Dec/1]
  19.45  Bradford City            0-0  Millwall FC
         Stockport County         2-1 (1-1)  Wycombe Wanderers
  20.00  King's Lynn              0-2 (0-1)  Oldham Athletic
[Sat Dec/2]
  13.00  Hereford United          4-0 (1-0)  Port Vale FC
  14.00  Aldershot Town           1-1 (0-1)  Basingstoke Town
  15.00  Barnet FC                4-1 (0-1)  Northampton Town
         Brighton & Hove Albion   3-0 (1-0)  Stafford Rangers
         Bristol Rovers           1-1 (1-0)  AFC Bournemouth
         Scunthorpe United        0-2 (0-0)  Wrexham FC
         Darlington FC            1-3 (1-1)  Swansea City
         Milton Keynes Dons       0-2 (0-1)  Blackpool FC
         Macclesfield Town        2-1 (1-1)  Hartlepool United
         Mansfield Town           1-1 (1-0)  Doncaster Rovers
         Rushden & Diamonds FC    1-2 (0-1)  Tamworth FC
         Swindon Town             1-0 (0-0)  Morecambe FC
         Torquay United           1-1 (0-0)  Leyton Orient
         Tranmere Rovers          1-2 (1-1)  Peterborough United
         Bury FC                  2-2 (0-0)  Chester City
[Sun Dec/3]
  13.00  Bristol City             4-3 (3-0)  Gillingham FC
  13.10  Salisbury City           1-1 (0-1)  Nottingham Forest
[Tue Dec/12]
  19.45  Basingstoke Town         1-3 (1-2)  Aldershot Town
         AFC Bournemouth          0-1 (0-0)  Bristol Rovers
         Chester City             1-3 (1-1)  Bury FC
         Doncaster Rovers         2-0 (1-0)  Mansfield Town
         Leyton Orient            1-2 (0-0)  Torquay United
         Millwall FC              1-0 a.e.t. (0-0)  Bradford City
         Nottingham Forest        2-0 (0-0)  Salisbury City


Round 3
[Fri Jan/5]
  19.45  Bristol Rovers           1-0 (1-0)  Hereford United
         Stoke City               2-0 (0-0)  Millwall FC
[Sat Jan/6]
  12.30  Tamworth FC              1-4 (0-2)  Norwich City
  15.00  Birmingham City          2-2 (1-1)  Newcastle United
         Blackpool FC             4-2 (2-1)  Aldershot Town
         Bristol City             3-3 (3-2)  Coventry City
         Chester City             0-0  Ipswich Town
         Chelsea FC               6-1 (2-1)  Macclesfield Town
         Crystal Palace           2-1 (1-0)  Swindon Town
         Derby County             3-1 (1-0)  Wrexham FC
         Hull City                1-1 (0-0)  Middlesbrough FC
         Leicester City           2-2 (0-0)  Fulham FC
         Doncaster Rovers         0-4 (0-3)  Bolton Wanderers
         Peterborough United      1-1 (0-0)  Plymouth Argyle
         Portsmouth FC            2-1 (0-0)  Wigan Athletic
         Preston North End        1-0 (1-0)  Sunderland AFC
         Queens Park Rangers      2-2 (1-1)  Luton Town
         Nottingham Forest        2-0 (2-0)  Charlton Athletic
         Sheffield United         0-3 (0-0)  Swansea City
         Southend United          1-1 (0-0)  Barnsley FC
         Torquay United           0-2 (0-1)  Southampton FC
         Watford FC               4-1 (1-1)  Stockport County
         West Bromwich Albion     3-1 (2-0)  Leeds United
         West Ham United          3-0 (0-0)  Brighton & Hove Albion
         Wolverhampton Wanderers  2-2 (2-1)  Oldham Athletic
  17.15  Liverpool FC             1-3 (0-2)  Arsenal FC
[Sun Jan/7]
  14.00  Manchester United        2-1 (0-0)  Aston Villa
  15.00  Everton FC               1-4 (0-3)  Blackburn Rovers
         Sheffield Wednesday      1-1 (0-0)  Manchester City
  16.00  Cardiff City             0-0  Tottenham Hotspur
[Tue Jan/9]
  19.45  Barnet FC                2-1 (0-1)  Colchester United
  20.00  Reading FC               3-2 (2-0)  Burnley FC
[Tue Jan/16]
  19.45  Barnsley FC              0-2 (0-1)  Southend United
         Coventry City            0-2 (0-1)  Bristol City
         Ipswich Town             1-0 (0-0)  Chester City
         Oldham Athletic          0-2 (0-0)  Wolverhampton Wanderers
         Plymouth Argyle          2-1 (2-1)  Peterborough United
         Manchester City          2-1 (1-0)  Sheffield Wednesday
  20.00  Middlesbrough FC         4-3 (1-0)  Hull City
[Wed Jan/17]
  19.45  Fulham FC                4-3 (1-2)  Leicester City
         Newcastle United         1-5 (0-2)  Birmingham City
  20.00  Tottenham Hotspur        4-0 (3-0)  Cardiff City
[Tue Jan/23]
  19.45  Luton Town               1-0 (0-0)  Queens Park Rangers


Round 4
[Sat Jan/27]
  12.30  Luton Town               0-4 (0-2)  Blackburn Rovers
  15.00  Barnet FC                0-2 (0-0)  Plymouth Argyle
         Birmingham City          2-3 (0-2)  Reading FC
         Blackpool FC             1-1 (0-1)  Norwich City
         Bristol City             2-2 (0-2)  Middlesbrough FC
         Crystal Palace           0-2 (0-0)  Preston North End
         Derby County             1-0 (0-0)  Bristol Rovers
         Fulham FC                3-0 (2-0)  Stoke City
         Ipswich Town             1-0 (0-0)  Swansea City
         Tottenham Hotspur        3-1 (1-0)  Southend United
         West Ham United          0-1 (0-1)  Watford FC
  17.15  Manchester United        2-1 (0-0)  Portsmouth FC
[Sun Jan/28]
  12.00  Wolverhampton Wanderers  0-3 (0-1)  West Bromwich Albion
  14.00  Chelsea FC               3-0 (3-0)  Nottingham Forest
  15.00  Manchester City          3-1 (2-1)  Southampton FC
  16.00  Arsenal FC               1-1 (0-0)  Bolton Wanderers
[Tue Feb/13]
  19.45  Norwich City             3-2 a.e.t. (1-1, 0-1)  Blackpool FC
  20.00  Middlesbrough FC         5-4 pen. 2-2 a.e.t. (1-1, 0-1)  Bristol City
[Wed Feb/14]
  20.05  Bolton Wanderers         1-3 a.e.t. (1-1, 0-1)  Arsenal FC


Round of 16
[Sat Feb/17]
  12.30  Arsenal FC               0-0  Blackburn Rovers
  15.00  Chelsea FC               4-0 (1-0)  Norwich City
         Middlesbrough FC         2-2 (2-1)  West Bromwich Albion
         Plymouth Argyle          2-0 (1-0)  Derby County
         Watford FC               1-0 (0-0)  Ipswich Town
  17.15  Manchester United        1-1 (1-0)  Reading FC
[Sun Feb/18]
  13.10  Preston North End        1-3 (1-1)  Manchester City
  16.00  Fulham FC                0-4 (0-1)  Tottenham Hotspur
[Tue Feb/27]
  20.00  West Bromwich Albion     4-5 pen. 1-1 a.e.t. (1-1, 1-0)  Middlesbrough FC
  20.05  Reading FC               2-3 (1-3)  Manchester United
[Wed Feb/28]
  20.00  Blackburn Rovers         1-0 (0-0)  Arsenal FC


Quarterfinals
[Sat Mar/10]
  17.30  Middlesbrough FC         2-2 (1-1)  Manchester United
[Sun Mar/11]
  12.45  Chelsea FC               3-3 (1-3)  Tottenham Hotspur
  16.00  Blackburn Rovers         2-0 (1-0)  Manchester City
  18.00  Plymouth Argyle          0-1 (0-1)  Watford FC
[Mon Mar/19]
  20.00  Manchester United        1-0 (0-0)  Middlesbrough FC
  20.05  Tottenham Hotspur        1-2 (0-0)  Chelsea FC


Semifinals
[Sat Apr/14]
  17.30  Watford FC               1-4 (1-2)  Manchester United
[Sun Apr/15]
  16.00  Blackburn Rovers         1-2 a.e.t. (1-1, 0-1)  Chelsea FC


Final
[Sat May/19]
  15.00  Chelsea FC               1-0 a.e.t. (0-0)  Manchester United
