= ES 2 2006/07

# Date       Sat Aug/26 2006 - Sun Jun/17 2007 (295d)
# Teams      22
# Matches    462



Matchday 1
[Sat Aug/26]
  22.00  UD Almería               0-1 (0-0)  CD Tenerife
  19.30  UD Las Palmas            0-1 (0-1)  Xerez CD
[Sun Aug/27]
  12.00  Sporting Gijón           1-3 (1-1)  Real Valladolid
  17.30  CD Castellón             1-1 (1-0)  Real Madrid Castilla
  18.00  CD Numancia              0-0  Lorca Deportiva
  19.00  Albacete                 2-0 (0-0)  SD Ponferradina
         Hércules CF              0-1 (0-0)  Málaga CF
         Cádiz CF                 3-0 (1-0)  UD Vecindario
  19.30  UD Salamanca             3-2 (1-0)  Real Murcia
  20.00  CD Alavés                1-1 (1-1)  Elche CF
  21.00  Ciudad de Murcia         3-0 (1-0)  Polideportivo Ejido


Matchday 2
[Sat Sep/2]
  18.30  Lorca Deportiva          0-2 (0-0)  Sporting Gijón
         Real Madrid Castilla     0-3 (0-1)  Hércules CF
  19.30  Real Murcia              3-2 (1-1)  UD Almería
  20.00  Elche CF                 1-2 (1-1)  Albacete
         UD Vecindario            4-2 (1-1)  CD Castellón
  21.00  Xerez CD                 2-0 (0-0)  Ciudad de Murcia
[Sun Sep/3]
  19.00  Polideportivo Ejido      1-0 (0-0)  UD Salamanca
  19.30  CD Tenerife              0-1 (0-0)  Cádiz CF
  20.00  SD Ponferradina          2-0 (1-0)  CD Numancia
         Málaga CF                1-0 (0-0)  CD Alavés
  12.00  Real Valladolid          2-0 (1-0)  UD Las Palmas


Matchday 3
[Sat Sep/9]
  18.30  Polideportivo Ejido      0-2 (0-2)  Xerez CD
         Ciudad de Murcia         1-0 (0-0)  Real Valladolid
         CD Alavés                3-1 (1-1)  Real Madrid Castilla
  19.00  Albacete                 2-1 (0-0)  Málaga CF
         CD Castellón             2-1 (1-1)  CD Tenerife
  19.30  UD Las Palmas            2-1 (1-1)  Lorca Deportiva
[Sun Sep/10]
  18.00  Sporting Gijón           1-0 (1-0)  SD Ponferradina
         CD Numancia              3-2 (1-2)  Elche CF
  19.00  Hércules CF              1-0 (1-0)  UD Vecindario
  19.30  UD Salamanca             2-0 (0-0)  UD Almería
  12.00  Cádiz CF                 1-1 (1-1)  Real Murcia


Matchday 4
[Sat Sep/16]
  18.30  SD Ponferradina          3-0 (2-0)  UD Las Palmas
         Elche CF                 1-0 (0-0)  Sporting Gijón
         Málaga CF                1-2 (1-2)  CD Numancia
  19.00  Real Madrid Castilla     2-1 (0-1)  Albacete
  19.30  Lorca Deportiva          1-0 (0-0)  Ciudad de Murcia
  20.30  UD Vecindario            0-1 (0-0)  CD Alavés
[Sun Sep/17]
  12.00  UD Almería               2-1 (1-0)  Cádiz CF
  17.30  Real Valladolid          0-1 (0-1)  Polideportivo Ejido
  18.00  CD Tenerife              3-2 (1-0)  Hércules CF
  19.00  Xerez CD                 5-0 (2-0)  UD Salamanca
  20.30  Real Murcia              2-1 (0-0)  CD Castellón


Matchday 5
[Sat Sep/23]
  18.30  Hércules CF              0-1 (0-1)  Real Murcia
         UD Salamanca             2-0 (1-0)  Cádiz CF
         CD Alavés                0-0  CD Tenerife
[Sun Sep/24]
  12.00  Xerez CD                 1-1 (1-0)  Real Valladolid
  17.30  Sporting Gijón           1-3 (1-0)  Málaga CF
  18.00  CD Numancia              0-1 (0-1)  Real Madrid Castilla
         Albacete                 3-2 (2-1)  UD Vecindario
  18.30  Ciudad de Murcia         1-1 (1-1)  SD Ponferradina
  19.00  Polideportivo Ejido      1-1 (0-1)  Lorca Deportiva
         CD Castellón             1-1 (0-0)  UD Almería
  20.30  UD Las Palmas            2-2 (2-0)  Elche CF


Matchday 6
[Sat Sep/30]
  18.30  Málaga CF                3-1 (1-1)  UD Las Palmas
         Real Murcia              1-0 (0-0)  CD Alavés
         Cádiz CF                 0-2 (0-2)  CD Castellón
  20.30  UD Vecindario            1-5 (0-4)  CD Numancia
[Sun Oct/1]
  12.00  Real Madrid Castilla     0-3 (0-1)  Sporting Gijón
  17.30  CD Tenerife              1-0 (0-0)  Albacete
  18.00  Real Valladolid          2-3 (1-2)  UD Salamanca
         Lorca Deportiva          2-1 (0-1)  Xerez CD
         SD Ponferradina          2-0 (1-0)  Polideportivo Ejido
         UD Almería               3-0 (0-0)  Hércules CF
  19.00  Elche CF                 1-2 (0-1)  Ciudad de Murcia


Matchday 7
[Sat Oct/7]
  18.00  Polideportivo Ejido      2-1 (0-0)  Elche CF
         CD Numancia              0-1 (0-1)  CD Tenerife
  18.30  Sporting Gijón           1-0 (0-0)  UD Vecindario
  18.00  Real Valladolid          1-0 (1-0)  Lorca Deportiva
[Sun Oct/8]
  17.00  CD Alavés                1-0 (0-0)  UD Almería
  17.30  Ciudad de Murcia         2-0 (2-0)  Málaga CF
  18.00  Xerez CD                 3-1 (1-0)  SD Ponferradina
         Hércules CF              0-1 (0-1)  Cádiz CF
         UD Salamanca             1-2 (0-1)  CD Castellón
  20.30  UD Las Palmas            2-1 (1-1)  Real Madrid Castilla
         Albacete                 0-0  Real Murcia


Matchday 8
[Sat Oct/14]
  18.30  Real Madrid Castilla     2-1 (0-1)  Ciudad de Murcia
         UD Vecindario            1-0 (1-0)  UD Las Palmas
         CD Castellón             0-0  Hércules CF
         Málaga CF                1-1 (0-0)  Polideportivo Ejido
[Sun Oct/15]
  12.00  Cádiz CF                 1-1 (1-0)  CD Alavés
  17.30  Elche CF                 1-1 (0-0)  Xerez CD
  18.00  Lorca Deportiva          0-2 (0-1)  UD Salamanca
         SD Ponferradina          2-2 (1-1)  Real Valladolid
         UD Almería               2-1 (2-0)  Albacete
  19.00  CD Tenerife              0-4 (0-3)  Sporting Gijón
         Real Murcia              3-0 (1-0)  CD Numancia


Matchday 9
[Sat Oct/21]
  18.30  Lorca Deportiva          1-0 (0-0)  SD Ponferradina
         Ciudad de Murcia         2-0 (1-0)  UD Vecindario
         UD Las Palmas            0-0  CD Tenerife
         CD Alavés                2-0 (0-0)  CD Castellón
  18.00  Real Valladolid          1-0 (0-0)  Elche CF
[Sun Oct/22]
  12.00  Xerez CD                 1-0 (0-0)  Málaga CF
  17.00  Polideportivo Ejido      0-0  Real Madrid Castilla
         Sporting Gijón           0-1 (0-1)  Real Murcia
         CD Numancia              1-1 (1-1)  UD Almería
  17.30  Albacete                 4-1 (3-1)  Cádiz CF
  18.00  UD Salamanca             2-2 (1-1)  Hércules CF


Matchday 10
[Sat Oct/28]
  18.30  Real Madrid Castilla     1-1 (1-0)  Xerez CD
         UD Vecindario            0-4 (0-2)  Polideportivo Ejido
         CD Tenerife              1-0 (0-0)  Ciudad de Murcia
         UD Almería               2-0 (1-0)  Sporting Gijón
         CD Castellón             0-0  Albacete
         Hércules CF              3-1 (0-1)  CD Alavés
[Sun Oct/29]
  17.00  Cádiz CF                 1-0 (1-0)  CD Numancia
  17.30  Elche CF                 0-2 (0-1)  Lorca Deportiva
         Málaga CF                0-1 (0-0)  Real Valladolid
  18.00  Real Murcia              3-1 (2-1)  UD Las Palmas
  12.00  SD Ponferradina          1-2 (0-1)  UD Salamanca


Matchday 11
[Sat Nov/4]
  18.30  Lorca Deportiva          2-2 (2-2)  Málaga CF
         Xerez CD                 1-0 (1-0)  UD Vecindario
         Sporting Gijón           5-4 (3-2)  Cádiz CF
         Albacete                 0-1 (0-0)  Hércules CF
  20.30  UD Las Palmas            3-1 (1-0)  UD Almería
[Sun Nov/5]
  12.00  Ciudad de Murcia         1-1 (1-1)  Real Murcia
  17.00  SD Ponferradina          1-1 (1-0)  Elche CF
         Polideportivo Ejido      4-2 (2-1)  CD Tenerife
         CD Numancia              2-1 (2-1)  CD Castellón
         UD Salamanca             3-0 (1-0)  CD Alavés
  17.30  Real Valladolid          4-0 (0-0)  Real Madrid Castilla


Matchday 12
[Sat Nov/11]
  18.00  Hércules CF              2-0 (1-0)  CD Numancia
  18.30  Elche CF                 1-1 (1-1)  UD Salamanca
         Real Murcia              0-1 (0-0)  Polideportivo Ejido
         Cádiz CF                 0-0  UD Las Palmas
  18.00  Real Madrid Castilla     2-0 (0-0)  Lorca Deportiva
[Sun Nov/12]
  12.00  CD Alavés                1-1 (0-1)  Albacete
  17.00  Málaga CF                1-1 (1-0)  SD Ponferradina
         CD Castellón             0-3 (0-1)  Sporting Gijón
  17.30  UD Vecindario            1-2 (1-1)  Real Valladolid
         CD Tenerife              0-2 (0-1)  Xerez CD
  18.00  UD Almería               3-1 (1-0)  Ciudad de Murcia


Matchday 13
[Sat Nov/18]
  18.30  Polideportivo Ejido      1-2 (1-1)  UD Almería
         Ciudad de Murcia         1-1 (0-1)  Cádiz CF
         Sporting Gijón           1-0 (1-0)  Hércules CF
         UD Salamanca             4-1 (1-1)  Albacete
  20.30  UD Las Palmas            1-0 (0-0)  CD Castellón
[Sun Nov/19]
  17.00  Elche CF                 2-1 (0-0)  Málaga CF
         SD Ponferradina          0-3 (0-1)  Real Madrid Castilla
         Lorca Deportiva          1-1 (0-0)  UD Vecindario
         CD Numancia              1-1 (0-1)  CD Alavés
  17.30  Real Valladolid          1-0 (1-0)  CD Tenerife
  12.00  Xerez CD                 1-1 (0-0)  Real Murcia


Matchday 14
[Sat Nov/25]
  18.00  Real Madrid Castilla     0-2 (0-1)  Elche CF
         UD Vecindario            1-0 (0-0)  SD Ponferradina
  18.30  UD Almería               1-1 (1-0)  Xerez CD
         CD Castellón             2-0 (0-0)  Ciudad de Murcia
         CD Alavés                0-0  Sporting Gijón
         Albacete                 1-3 (0-2)  CD Numancia
[Sun Nov/26]
  17.00  Cádiz CF                 0-0  Polideportivo Ejido
         Hércules CF              1-1 (1-1)  UD Las Palmas
  17.30  Málaga CF                1-0 (0-0)  UD Salamanca
  18.00  CD Tenerife              1-1 (1-0)  Lorca Deportiva
  12.00  Real Murcia              1-4 (1-2)  Real Valladolid


Matchday 15
[Sat Dec/2]
  18.30  Málaga CF                3-3 (3-2)  Real Madrid Castilla
         Elche CF                 2-1 (1-1)  UD Vecindario
         SD Ponferradina          1-0 (1-0)  CD Tenerife
         Lorca Deportiva          1-1 (1-0)  Real Murcia
  20.30  UD Las Palmas            6-1 (2-0)  CD Alavés
[Sun Dec/3]
  12.00  Xerez CD                 1-4 (1-1)  Cádiz CF
  17.00  Polideportivo Ejido      0-2 (0-1)  CD Castellón
         Ciudad de Murcia         2-1 (0-1)  Hércules CF
         Sporting Gijón           0-1 (0-0)  Albacete
         UD Salamanca             0-0  CD Numancia
  17.30  Real Valladolid          2-2 (1-0)  UD Almería


Matchday 16
[Sat Dec/9]
  18.30  UD Vecindario            1-1 (0-0)  Málaga CF
         UD Almería               4-0 (0-0)  Lorca Deportiva
         CD Castellón             1-0 (1-0)  Xerez CD
         CD Alavés                1-0 (1-0)  Ciudad de Murcia
         CD Numancia              2-0 (0-0)  Sporting Gijón
  20.00  Hércules CF              1-0 (0-0)  Polideportivo Ejido
[Sun Dec/10]
  17.00  Real Murcia              1-1 (0-1)  SD Ponferradina
         Albacete                 1-1 (0-0)  UD Las Palmas
  17.30  Real Madrid Castilla     2-1 (0-1)  UD Salamanca
  18.00  CD Tenerife              2-0 (1-0)  Elche CF
  12.00  Cádiz CF                 0-0  Real Valladolid


Matchday 17
[Sat Dec/16]
  18.00  Real Madrid Castilla     3-2 (3-0)  UD Vecindario
         Real Valladolid          1-0 (1-0)  CD Castellón
  18.30  Málaga CF                1-0 (1-0)  CD Tenerife
         Elche CF                 1-1 (0-0)  Real Murcia
         Polideportivo Ejido      5-2 (3-1)  CD Alavés
         Ciudad de Murcia         2-1 (0-1)  Albacete
  20.30  SD Ponferradina          0-1 (0-0)  UD Almería
         UD Las Palmas            1-1 (1-0)  CD Numancia
[Sun Dec/17]
  17.00  Lorca Deportiva          1-2 (0-1)  Cádiz CF
  17.30  Xerez CD                 0-2 (0-1)  Hércules CF
  12.00  UD Salamanca             0-1 (0-0)  Sporting Gijón


Matchday 18
[Wed Dec/20]
  18.30  Real Murcia              3-2 (3-0)  Málaga CF
  20.30  CD Numancia              2-1 (0-0)  Ciudad de Murcia
  21.00  Cádiz CF                 0-0  SD Ponferradina
         CD Castellón             2-1 (1-1)  Lorca Deportiva
         Albacete                 1-1 (1-0)  Polideportivo Ejido
  21.30  UD Vecindario            0-3 (0-3)  UD Salamanca
         UD Almería               2-0 (2-0)  Elche CF
  22.00  CD Tenerife              3-2 (3-0)  Real Madrid Castilla
[Thu Dec/21]
  20.15  CD Alavés                1-0 (0-0)  Xerez CD
         Sporting Gijón           2-0 (0-0)  UD Las Palmas
  20.00  Hércules CF              2-2 (1-2)  Real Valladolid


Matchday 19
[Sat Jan/6]
  18.30  Lorca Deportiva          0-1 (0-1)  Hércules CF
         Xerez CD                 0-1 (0-1)  Albacete
  19.30  UD Vecindario            2-1 (0-0)  CD Tenerife
  18.30  Málaga CF                2-1 (1-1)  UD Almería
[Sun Jan/7]
  12.00  Real Valladolid          1-0 (1-0)  CD Alavés
  17.00  Elche CF                 1-1 (1-1)  Cádiz CF
         SD Ponferradina          1-0 (0-0)  CD Castellón
         Polideportivo Ejido      0-0  CD Numancia
         Ciudad de Murcia         3-1 (1-1)  Sporting Gijón
         UD Salamanca             2-2 (2-2)  UD Las Palmas
  17.30  Real Madrid Castilla     0-2 (0-0)  Real Murcia


Matchday 20
[Sat Jan/13]
  18.30  CD Alavés                3-1 (1-0)  Lorca Deportiva
         Albacete                 0-2 (0-0)  Real Valladolid
         Sporting Gijón           0-1 (0-0)  Polideportivo Ejido
         UD Las Palmas            0-1 (0-0)  Ciudad de Murcia
         CD Castellón             1-2 (1-0)  Elche CF
[Sun Jan/14]
  12.00  Cádiz CF                 1-0 (0-0)  Málaga CF
  17.00  UD Salamanca             0-0  CD Tenerife
         Real Murcia              4-3 (1-1)  UD Vecindario
         Hércules CF              3-0 (2-0)  SD Ponferradina
  17.30  UD Almería               1-0 (0-0)  Real Madrid Castilla
         CD Numancia              1-0 (1-0)  Xerez CD


Matchday 21
[Sat Jan/20]
  18.30  CD Tenerife              1-1 (0-0)  Real Murcia
         Real Madrid Castilla     0-1 (0-1)  Cádiz CF
         Elche CF                 2-0 (1-0)  Hércules CF
[Sun Jan/21]
  17.00  SD Ponferradina          0-2 (0-1)  CD Alavés
         Lorca Deportiva          3-0 (1-0)  Albacete
         Real Valladolid          2-0 (1-0)  CD Numancia
         Polideportivo Ejido      1-1 (0-1)  UD Las Palmas
  17.30  Málaga CF                0-0  CD Castellón
         Ciudad de Murcia         1-0 (0-0)  UD Salamanca
  20.30  UD Vecindario            0-1 (0-1)  UD Almería
  12.00  Xerez CD                 3-1 (1-1)  Sporting Gijón


Matchday 22
[Sat Jan/27]
  18.30  Xerez CD                 0-0  UD Las Palmas
         Real Valladolid          1-0 (1-0)  Sporting Gijón
         Lorca Deportiva          1-1 (0-1)  CD Numancia
         SD Ponferradina          4-3 (4-1)  Albacete
         Real Madrid Castilla     1-1 (1-0)  CD Castellón
[Sun Jan/28]
  17.00  Polideportivo Ejido      2-0 (2-0)  Ciudad de Murcia
  17.30  Elche CF                 1-0 (1-0)  CD Alavés
         Málaga CF                0-0  Hércules CF
  18.00  CD Tenerife              2-1 (2-1)  UD Almería
  19.00  UD Vecindario            1-2 (1-0)  Cádiz CF
  12.00  Real Murcia              1-0 (0-0)  UD Salamanca


Matchday 23
[Sat Feb/3]
  18.30  Ciudad de Murcia         1-0 (0-0)  Xerez CD
         UD Las Palmas            2-2 (2-2)  Real Valladolid
         Albacete                 0-0  Elche CF
         CD Alavés                0-1 (0-0)  Málaga CF
         Cádiz CF                 1-0 (1-0)  CD Tenerife
  20.00  Hércules CF              0-3 (0-0)  Real Madrid Castilla
[Sun Feb/4]
  17.00  Sporting Gijón           0-1 (0-0)  Lorca Deportiva
         CD Numancia              1-0 (1-0)  SD Ponferradina
         CD Castellón             0-0  UD Vecindario
  17.30  UD Salamanca             0-0  Polideportivo Ejido
  12.00  UD Almería               2-1 (0-0)  Real Murcia


Matchday 24
[Sat Feb/10]
  18.30  SD Ponferradina          0-3 (0-1)  Sporting Gijón
  19.00  Real Murcia              1-0 (1-0)  Cádiz CF
  17.00  Real Madrid Castilla     1-1 (0-1)  CD Alavés
[Sun Feb/11]
  12.00  UD Almería               3-1 (1-0)  UD Salamanca
  17.00  Xerez CD                 2-1 (0-0)  Polideportivo Ejido
         Lorca Deportiva          0-1 (0-0)  UD Las Palmas
         Elche CF                 1-2 (0-1)  CD Numancia
         Málaga CF                0-3 (0-3)  Albacete
  17.30  Real Valladolid          1-0 (1-0)  Ciudad de Murcia
  18.00  CD Tenerife              2-0 (1-0)  CD Castellón
  19.00  UD Vecindario            1-1 (0-0)  Hércules CF


Matchday 25
[Sat Feb/17]
  18.30  Albacete                 1-0 (0-0)  Real Madrid Castilla
         Hércules CF              3-1 (0-1)  CD Tenerife
         Cádiz CF                 2-2 (1-1)  UD Almería
         Ciudad de Murcia         2-1 (1-0)  Lorca Deportiva
[Sun Feb/18]
  12.00  Polideportivo Ejido      2-3 (2-0)  Real Valladolid
  17.00  Sporting Gijón           0-0  Elche CF
         CD Numancia              2-0 (1-0)  Málaga CF
         CD Alavés                5-1 (1-1)  UD Vecindario
         CD Castellón             0-1 (0-0)  Real Murcia
  17.30  UD Salamanca             1-0 (1-0)  Xerez CD
  18.00  UD Las Palmas            0-0  SD Ponferradina


Matchday 26
[Sat Feb/24]
  18.00  Real Madrid Castilla     0-0  CD Numancia
         CD Tenerife              1-2 (0-1)  CD Alavés
         Cádiz CF                 2-0 (2-0)  UD Salamanca
  18.30  UD Almería               2-1 (0-1)  CD Castellón
[Sun Feb/25]
  12.00  Elche CF                 2-1 (1-1)  UD Las Palmas
  17.00  Lorca Deportiva          1-3 (1-1)  Polideportivo Ejido
         SD Ponferradina          1-0 (1-0)  Ciudad de Murcia
         Real Murcia              3-1 (1-0)  Hércules CF
  17.30  Real Valladolid          1-1 (1-0)  Xerez CD
         Málaga CF                1-1 (1-1)  Sporting Gijón
  19.00  UD Vecindario            1-0 (1-0)  Albacete


Matchday 27
[Sat Mar/3]
  18.30  CD Alavés                1-1 (1-1)  Real Murcia
         CD Castellón             2-0 (1-0)  Cádiz CF
  20.30  UD Las Palmas            2-1 (0-1)  Málaga CF
  18.30  Albacete                 2-0 (1-0)  CD Tenerife
[Sun Mar/4]
  12.00  Hércules CF              0-2 (0-0)  UD Almería
  17.00  UD Salamanca             1-1 (0-0)  Real Valladolid
         Polideportivo Ejido      1-1 (1-1)  SD Ponferradina
         Ciudad de Murcia         1-1 (1-1)  Elche CF
         CD Numancia              3-0 (2-0)  UD Vecindario
  17.30  Sporting Gijón           0-1 (0-0)  Real Madrid Castilla
  18.00  Xerez CD                 1-0 (1-0)  Lorca Deportiva


Matchday 28
[Sat Mar/10]
  18.00  Real Madrid Castilla     0-3 (0-0)  UD Las Palmas
  18.30  UD Vecindario            0-2 (0-1)  Sporting Gijón
  18.00  Elche CF                 2-0 (2-0)  Polideportivo Ejido
[Sun Mar/11]
  12.00  Real Murcia              0-1 (0-0)  Albacete
  17.00  Lorca Deportiva          0-2 (0-0)  Real Valladolid
         SD Ponferradina          1-1 (0-1)  Xerez CD
         Cádiz CF                 1-1 (1-0)  Hércules CF
         CD Castellón             1-2 (1-1)  UD Salamanca
  17.30  Málaga CF                0-0  Ciudad de Murcia
         UD Almería               2-2 (1-0)  CD Alavés
  18.00  CD Tenerife              1-0 (0-0)  CD Numancia


Matchday 29
[Sat Mar/17]
  18.30  Ciudad de Murcia         0-0  Real Madrid Castilla
         UD Las Palmas            3-1 (2-0)  UD Vecindario
         Albacete                 1-1 (0-1)  UD Almería
         Hércules CF              2-2 (1-1)  CD Castellón
[Sun Mar/18]
  17.00  UD Salamanca             2-1 (2-1)  Lorca Deportiva
         Xerez CD                 2-1 (0-0)  Elche CF
         Polideportivo Ejido      4-1 (1-1)  Málaga CF
         Sporting Gijón           1-1 (0-1)  CD Tenerife
         CD Alavés                1-1 (0-0)  Cádiz CF
  17.30  Real Valladolid          1-0 (0-0)  SD Ponferradina
  12.00  CD Numancia              1-2 (0-1)  Real Murcia


Matchday 30
[Sat Mar/24]
  18.30  CD Tenerife              3-1 (2-0)  UD Las Palmas
         Real Murcia              3-1 (1-0)  Sporting Gijón
         Cádiz CF                 1-2 (0-0)  Albacete
         Hércules CF              2-0 (1-0)  UD Salamanca
[Sun Mar/25]
  17.30  Málaga CF                1-0 (1-0)  Xerez CD
  18.00  SD Ponferradina          2-1 (1-1)  Lorca Deportiva
         Real Madrid Castilla     4-1 (1-1)  Polideportivo Ejido
         UD Almería               3-0 (2-0)  CD Numancia
         CD Castellón             2-0 (1-0)  CD Alavés
  19.00  UD Vecindario            0-1 (0-1)  Ciudad de Murcia
  20.30  Elche CF                 0-1 (0-1)  Real Valladolid


Matchday 31
[Sat Mar/31]
  18.30  Xerez CD                 3-1 (1-1)  Real Madrid Castilla
         UD Las Palmas            1-0 (1-0)  Real Murcia
         Lorca Deportiva          2-0 (1-0)  Elche CF
[Sun Apr/1]
  12.00  Sporting Gijón           1-2 (1-0)  UD Almería
  17.00  Ciudad de Murcia         2-1 (0-1)  CD Tenerife
         Albacete                 0-1 (0-1)  CD Castellón
  17.30  Real Valladolid          1-0 (0-0)  Málaga CF
  18.00  UD Salamanca             3-3 (2-0)  SD Ponferradina
         Polideportivo Ejido      1-0 (1-0)  UD Vecindario
         CD Numancia              1-0 (0-0)  Cádiz CF
         CD Alavés                2-3 (0-1)  Hércules CF


Matchday 32
[Sat Apr/7]
  18.30  Real Madrid Castilla     1-3 (1-2)  Real Valladolid
         UD Vecindario            2-1 (1-0)  Xerez CD
         Real Murcia              2-1 (0-0)  Ciudad de Murcia
         Hércules CF              0-1 (0-0)  Albacete
         Málaga CF                4-0 (2-0)  Lorca Deportiva
[Sun Apr/8]
  12.00  Cádiz CF                 1-1 (1-1)  Sporting Gijón
  17.30  CD Alavés                0-2 (0-1)  UD Salamanca
  18.00  Elche CF                 1-0 (1-0)  SD Ponferradina
         UD Almería               2-1 (2-1)  UD Las Palmas
         CD Castellón             3-1 (3-0)  CD Numancia
  19.00  CD Tenerife              3-1 (1-0)  Polideportivo Ejido


Matchday 33
[Sat Apr/14]
  18.30  Polideportivo Ejido      0-2 (0-0)  Real Murcia
         UD Las Palmas            0-3 (0-0)  Cádiz CF
         Albacete                 2-2 (0-0)  CD Alavés
         Xerez CD                 1-2 (1-2)  CD Tenerife
[Sun Apr/15]
  12.00  Ciudad de Murcia         0-1 (0-1)  UD Almería
  17.00  Real Valladolid          3-0 (1-0)  UD Vecindario
  17.30  SD Ponferradina          2-2 (1-0)  Málaga CF
  18.00  UD Salamanca             0-1 (0-1)  Elche CF
         Lorca Deportiva          2-0 (0-0)  Real Madrid Castilla
         Sporting Gijón           2-2 (1-1)  CD Castellón
         CD Numancia              2-2 (1-1)  Hércules CF


Matchday 34
[Sat Apr/21]
  18.30  CD Castellón             2-0 (0-0)  UD Las Palmas
         Cádiz CF                 1-2 (1-0)  Ciudad de Murcia
[Sun Apr/22]
  12.00  UD Almería               3-1 (0-1)  Polideportivo Ejido
  17.30  Real Madrid Castilla     3-1 (1-0)  SD Ponferradina
  18.00  Málaga CF                2-0 (1-0)  Elche CF
         Real Murcia              3-0 (1-0)  Xerez CD
         Hércules CF              1-1 (0-1)  Sporting Gijón
         CD Alavés                2-2 (1-2)  CD Numancia
         Albacete                 1-1 (1-0)  UD Salamanca
  19.00  UD Vecindario            1-1 (1-1)  Lorca Deportiva
         CD Tenerife              0-2 (0-1)  Real Valladolid


Matchday 35
[Sat Apr/28]
  18.30  Xerez CD                 3-0 (1-0)  UD Almería
         Ciudad de Murcia         1-1 (1-1)  CD Castellón
         UD Las Palmas            3-1 (0-1)  Hércules CF
         Sporting Gijón           1-1 (1-1)  CD Alavés
  18.00  Polideportivo Ejido      0-1 (0-0)  Cádiz CF
[Sun Apr/29]
  12.00  Real Valladolid          1-1 (1-0)  Real Murcia
  17.30  Elche CF                 2-1 (1-0)  Real Madrid Castilla
  18.00  UD Salamanca             0-0  Málaga CF
         Lorca Deportiva          2-3 (0-0)  CD Tenerife
         CD Numancia              1-1 (1-0)  Albacete
  19.00  SD Ponferradina          3-3 (1-1)  UD Vecindario


Matchday 36
[Sat May/5]
  18.30  Real Madrid Castilla     2-1 (0-1)  Málaga CF
         Real Murcia              1-0 (0-0)  Lorca Deportiva
         Hércules CF              1-1 (0-0)  Ciudad de Murcia
         CD Alavés                1-2 (1-1)  UD Las Palmas
         Albacete                 2-1 (1-0)  Sporting Gijón
         CD Numancia              0-0  UD Salamanca
  20.00  UD Vecindario            1-4 (0-2)  Elche CF
[Sun May/6]
  17.30  Cádiz CF                 1-2 (0-1)  Xerez CD
  18.00  CD Castellón             0-0  Polideportivo Ejido
  19.00  CD Tenerife              0-1 (0-0)  SD Ponferradina
  12.00  UD Almería               3-2 (1-2)  Real Valladolid


Matchday 37
[Sat May/12]
  18.00  UD Salamanca             3-2 (2-1)  Real Madrid Castilla
         Málaga CF                3-2 (0-2)  UD Vecindario
         Elche CF                 0-1 (0-0)  CD Tenerife
         SD Ponferradina          1-1 (0-0)  Real Murcia
         Ciudad de Murcia         5-1 (2-1)  CD Alavés
  18.30  Sporting Gijón           1-0 (0-0)  CD Numancia
  20.30  UD Las Palmas            0-1 (0-0)  Albacete
[Sun May/13]
  17.30  Real Valladolid          2-2 (1-1)  Cádiz CF
  18.30  Xerez CD                 1-0 (1-0)  CD Castellón
  19.00  Polideportivo Ejido      2-0 (1-0)  Hércules CF
  12.00  Lorca Deportiva          3-1 (1-0)  UD Almería


Matchday 38
[Sat May/19]
  18.30  UD Vecindario            2-1 (1-1)  Real Madrid Castilla
         UD Almería               3-1 (2-1)  SD Ponferradina
         Hércules CF              2-0 (1-0)  Xerez CD
         CD Alavés                2-1 (0-1)  Polideportivo Ejido
         CD Numancia              3-0 (1-0)  UD Las Palmas
         Sporting Gijón           2-1 (1-0)  UD Salamanca
[Sun May/20]
  17.30  CD Tenerife              1-2 (1-0)  Málaga CF
  18.00  Cádiz CF                 0-0  Lorca Deportiva
         Albacete                 2-2 (0-2)  Ciudad de Murcia
  18.30  CD Castellón             2-1 (2-1)  Real Valladolid
  12.00  Real Murcia              0-2 (0-1)  Elche CF


Matchday 39
[Sat May/26]
  18.00  Ciudad de Murcia         1-0 (1-0)  CD Numancia
  18.30  Lorca Deportiva          0-4 (0-3)  CD Castellón
         Real Valladolid          0-1 (0-1)  Hércules CF
         Xerez CD                 0-2 (0-1)  CD Alavés
         UD Las Palmas            3-1 (2-0)  Sporting Gijón
  20.00  SD Ponferradina          1-3 (0-0)  Cádiz CF
         Polideportivo Ejido      1-0 (0-0)  Albacete
[Sun May/27]
  17.00  Málaga CF                1-2 (0-1)  Real Murcia
  18.00  UD Salamanca             2-3 (1-1)  UD Vecindario
  19.00  Elche CF                 1-2 (0-1)  UD Almería
  12.00  Real Madrid Castilla     2-3 (1-1)  CD Tenerife


Matchday 40
[Sat Jun/2]
  18.30  Cádiz CF                 3-1 (2-0)  Elche CF
         Sporting Gijón           4-3 (1-1)  Ciudad de Murcia
         UD Las Palmas            2-2 (2-0)  UD Salamanca
         CD Tenerife              0-2 (0-1)  UD Vecindario
[Sun Jun/3]
  18.00  Hércules CF              1-1 (0-0)  Lorca Deportiva
         CD Numancia              3-1 (1-0)  Polideportivo Ejido
  18.30  CD Castellón             4-0 (1-0)  SD Ponferradina
  19.00  UD Almería               2-2 (0-2)  Málaga CF
         Albacete                 0-0  Xerez CD
  19.30  Real Murcia              2-2 (0-1)  Real Madrid Castilla
  20.30  CD Alavés                1-2 (1-1)  Real Valladolid


Matchday 41
[Sat Jun/9]
  18.00  Real Madrid Castilla     3-1 (2-0)  UD Almería
         Málaga CF                1-1 (0-0)  Cádiz CF
         Lorca Deportiva          1-2 (1-0)  CD Alavés
         Ciudad de Murcia         4-2 (3-0)  UD Las Palmas
  18.30  UD Vecindario            1-1 (0-1)  Real Murcia
         Elche CF                 1-0 (0-0)  CD Castellón
         Polideportivo Ejido      4-1 (2-0)  Sporting Gijón
[Sun Jun/10]
  19.00  CD Tenerife              1-0 (0-0)  UD Salamanca
         Xerez CD                 1-1 (0-1)  CD Numancia
  19.30  Real Valladolid          4-2 (2-1)  Albacete
  18.30  SD Ponferradina          4-1 (2-0)  Hércules CF


Matchday 42
[Sat Jun/16]
  17.30  CD Castellón             0-1 (0-0)  Málaga CF
  18.00  CD Alavés                1-2 (0-0)  SD Ponferradina
  18.30  Real Murcia              1-4 (0-3)  CD Tenerife
         Cádiz CF                 3-3 (2-3)  Real Madrid Castilla
         Hércules CF              0-2 (0-2)  Elche CF
         Albacete                 1-0 (1-0)  Lorca Deportiva
         Sporting Gijón           2-1 (0-0)  Xerez CD
         UD Las Palmas            0-2 (0-2)  Polideportivo Ejido
  19.30  UD Salamanca             1-0 (1-0)  Ciudad de Murcia
  20.30  CD Numancia              1-2 (0-0)  Real Valladolid
[Sun Jun/17]
  18.30  UD Almería               3-0 (1-0)  UD Vecindario
