= IT CUP 2006/07

# Date       Sat Aug/19 2006 - Thu May/17 2007 (271d)
# Teams      72
# Matches    86



Round 1
[Sat Aug/19]
  16.30  SSC Venezia              1-0  Treviso FBC
  17.00  Bologna FC               2-1 a.e.t.  AS Cittadella
         AS Melfi                 0-4 (0-4)  Udinese Calcio
  17.30  US Avellino              1-2 a.e.t.  UC AlbinoLeffe
  18.00  AC Cuneo                 0-1 (0-0)  Cagliari Calcio
         Cervia                   0-6 (0-2)  Ascoli Calcio
  20.00  Benevento Calcio         0-2 (0-0)  Sampdoria
  20.30  Modena FC                3-0  SSD Città di Teramo
         ACF Fiorentina           3-0 (0-0)  Giarre
         Ivrea                    0-3 (0-1)  Torino FC
         AC Sangiovannese         1-3 a.e.t.  FC Crotone
         US Cremonese             1-0  Vicenza Calcio
         Perugia Calcio           3-4 pen.  AC Arezzo
         ASD Martina Calcio       0-3 (0-2)  Juventus
         Lucchese                 0-1 a.e.t.  AC Cesena
         AC Pavia                 0-4  Pescara Calcio
         Sanremese                0-1 a.e.t.  US Triestina
  20.45  US Grosseto FC           3-4  Piacenza Calcio
         AC Monza Brianza         1-0  AS Bari
         Genoa CFC                3-2 (1-1)  Spezia Calcio 1906
         Cavese                   2-1  US Lecce
         Rimini Calcio            2-0 a.e.t.  Ternana Calcio
         Taranto Sport            2-0 (0-0)  Calcio Catania
         US Salernitana 1919      2-3  Brescia Calcio
         Gallipoli                0-1  Hellas Verona
  21.00  Novara Calcio            1-2  AC Mantova
         Sansovino                0-1 (0-1)  FC Messina
         Reggina Calcio           3-1 a.e.t. (1-1, 0-0)  Pro Vasto
         SSC Napoli               3-1 (2-0)  Frosinone Calcio
         Atalanta                 3-0 (2-0)  Sassuolo Calcio
[Sun Aug/20]
  20.30  Lazio Roma               4-0 (2-0)  Rende
  17.00  Carpenedolo              1-2 a.e.t. (1-1, 0-0)  AC Siena


Round 2
[Wed Aug/23]
  18.00  SSC Venezia              0-1 a.e.t.  AC Arezzo
  20.30  FC Messina               2-0 (1-0)  Piacenza Calcio
         Modena FC                5-4 pen.  AC Mantova
         FC Crotone               2-1 (0-0)  Torino FC
         US Cremonese             0-1 (0-0)  Reggina Calcio
         UC AlbinoLeffe           1-2 a.e.t. (1-1, 0-0)  Udinese Calcio
         Pescara Calcio           0-3  Atalanta
         US Triestina             2-1 (1-1)  AC Siena
  20.45  AC Monza Brianza         3-4 pen. 1-1 a.e.t. (1-1, 0-1)  Lazio Roma
         Genoa CFC                1-0 (0-0)  ACF Fiorentina
         Cavese                   0-2  Bologna FC
         Rimini Calcio            1-2 (0-1)  Sampdoria
         Taranto Sport            0-1  Brescia Calcio
         AC Cesena                1-2 (1-1)  Juventus
  21.00  SSC Napoli               1-0 a.e.t. (0-0)  Ascoli Calcio
[Thu Aug/24]
  18.00  Hellas Verona            1-2 (1-1)  Cagliari Calcio


Round 3
[Sun Aug/27]
  20.30  FC Messina               4-3 a.e.t. (2-2, 2-1)  Lazio Roma
         Bologna FC               2-3 (1-2)  Sampdoria
         FC Crotone               0-1 a.e.t. (0-0)  Reggina Calcio
         AC Arezzo                6-5 pen. 1-1 a.e.t. (1-1, 0-1)  Udinese Calcio
         US Triestina             3-2 a.e.t. (1-1, 0-1)  Atalanta
  20.45  Genoa CFC                3-1 a.e.t. (1-1, 0-0)  Modena FC
         Brescia Calcio           1-0 a.e.t. (0-0)  Cagliari Calcio
  21.00  SSC Napoli               5-4 pen. 3-3 a.e.t. (2-2, 1-1)  Juventus


Round of 16
[Wed Nov/8]
  13.30  Reggina Calcio           2-2 (2-0)  Chievo Verona
  20.30  Empoli FC                1-0 (1-0)  Genoa CFC
         Sampdoria                1-0 (0-0)  US Palermo
         AC Milan                 4-2 (0-2)  Brescia Calcio
         AC Arezzo                2-1 (1-0)  AS Livorno
         US Triestina             1-2 (0-1)  AS Roma
[Thu Nov/9]
  21.00  SSC Napoli               1-0 (0-0)  Parma FC
  20.30  FC Messina               0-1 (0-1)  Inter
[Tue Nov/28]
  21.00  Brescia Calcio           1-2 (1-2)  AC Milan
[Wed Nov/29]
  17.00  AS Roma                  2-0 (2-0)  US Triestina
  21.00  Inter                    4-0 (2-0)  FC Messina
[Thu Nov/30]
  21.00  US Palermo               2-3 (0-2)  Sampdoria
  15.00  Chievo Verona            1-1 (1-0)  Reggina Calcio
[Wed Dec/6]
  20.45  AS Livorno               1-1 (1-0)  AC Arezzo
  20.30  Genoa CFC                0-1 (0-1)  Empoli FC
[Thu Dec/7]
  15.00  Parma FC                 3-1 (1-0)  SSC Napoli


Quarterfinals
[Tue Jan/9]
  21.00  Empoli FC                0-2 (0-0)  Inter
[Wed Jan/10]
  21.00  AS Roma                  2-1 (1-0)  Parma FC
  20.30  Sampdoria                1-0 (1-0)  Chievo Verona
[Thu Jan/11]
  21.00  AC Milan                 2-0 (1-0)  AC Arezzo
[Wed Jan/17]
  15.00  Chievo Verona            1-2 (1-1)  Sampdoria
  17.30  Parma FC                 2-2 (2-1)  AS Roma
  21.00  Inter                    2-0 (1-0)  Empoli FC
[Thu Jan/18]
  21.00  AC Arezzo                1-0 (0-0)  AC Milan


Semifinals
[Wed Jan/24]
  21.00  Sampdoria                0-3 (0-2)  Inter
[Thu Jan/25]
  21.15  AC Milan                 2-2 (2-2)  AS Roma
[Wed Jan/31]
  21.15  AS Roma                  3-1 (2-1)  AC Milan
[Thu Feb/1]
  21.00  Inter                    0-0  Sampdoria


Final
[Wed May/9]
  18.00  AS Roma                  6-2 (4-1)  Inter
[Thu May/17]
  17.30  Inter                    2-1 (0-0)  AS Roma
