= NL 2 2006/07

# Date       Fri Aug/11 2006 - Fri Apr/27 2007 (259d)
# Teams      20
# Matches    380



Matchday 1
[Fri Aug/11]
  20.00  De Graafschap            0-1 (0-1)  Go Ahead Eagles
         FC Den Bosch             2-0 (0-0)  Stormvogels Telstar
         Fortuna Sittard          0-0  FC Zwolle
         Helmond Sport            1-1 (0-0)  MVV
         HFC Haarlem              1-1 (0-1)  FC Volendam
         RBC Roosendaal           3-1 (1-0)  TOP Oss
         BV Veendam               1-1 (0-1)  FC Emmen
         VVV-Venlo                1-1 (1-0)  FC Eindhoven
         FC Dordrecht             3-0 (3-0)  FC Omniworld
         AGOVV                    3-1 (0-0)  SC Cambuur


Matchday 2
[Fri Aug/18]
  20.00  TOP Oss                  1-6 (1-1)  HFC Haarlem
         FC Eindhoven             2-2 (0-1)  RBC Roosendaal
         FC Zwolle                1-1 (1-1)  FC Dordrecht
         FC Omniworld             1-4 (1-2)  FC Den Bosch
         Stormvogels Telstar      2-1 (1-0)  Helmond Sport
         FC Volendam              2-1 (1-0)  De Graafschap
         Go Ahead Eagles          3-1 (0-1)  Fortuna Sittard
         FC Emmen                 3-2 (1-1)  AGOVV
         SC Cambuur               0-0  BV Veendam
         MVV                      0-0  VVV-Venlo


Matchday 3
[Mon Aug/21]
  20.00  Fortuna Sittard          2-1 (0-0)  FC Eindhoven
         FC Den Bosch             1-1 (1-1)  BV Veendam
         De Graafschap            3-1 (2-0)  HFC Haarlem
         Helmond Sport            0-0  SC Cambuur
         FC Emmen                 1-1 (1-1)  TOP Oss
         RBC Roosendaal           1-1 (0-1)  FC Volendam
         Stormvogels Telstar      3-2 (1-1)  AGOVV
         FC Dordrecht             1-0 (1-0)  MVV
         VVV-Venlo                2-1 (1-0)  Go Ahead Eagles
         FC Zwolle                0-1 (0-0)  FC Omniworld


Matchday 4
[Fri Aug/25]
  20.00  AGOVV                    4-4 (1-0)  De Graafschap
         FC Eindhoven             1-6 (0-3)  MVV
         FC Omniworld             5-3 (2-1)  FC Emmen
         FC Dordrecht             4-2 (2-1)  Stormvogels Telstar
         RBC Roosendaal           5-0 (4-0)  Helmond Sport
         BV Veendam               2-1 (0-0)  VVV-Venlo
         HFC Haarlem              1-1 (0-0)  Go Ahead Eagles
         FC Volendam              4-1 (2-1)  TOP Oss
         SC Cambuur               0-4 (0-1)  FC Zwolle
         FC Den Bosch             2-0 (1-0)  Fortuna Sittard


Matchday 5
[Fri Sep/1]
  20.00  MVV                      0-0  HFC Haarlem
         Fortuna Sittard          0-4 (0-1)  FC Dordrecht
         FC Volendam              1-0 (0-0)  AGOVV
         Helmond Sport            3-3 (1-2)  FC Den Bosch
         FC Emmen                 0-3 (0-1)  De Graafschap
         Go Ahead Eagles          2-1 (0-1)  FC Omniworld
         VVV-Venlo                3-2 (2-0)  SC Cambuur
         Stormvogels Telstar      1-1 (0-1)  BV Veendam
         FC Zwolle                1-2 (1-0)  RBC Roosendaal
         TOP Oss                  0-0  FC Eindhoven


Matchday 6
[Fri Sep/8]
  20.00  TOP Oss                  2-1 (1-1)  Fortuna Sittard
         AGOVV                    1-1 (0-1)  Helmond Sport
         FC Eindhoven             3-1 (1-0)  FC Volendam
         FC Omniworld             2-5 (0-3)  Stormvogels Telstar
         Go Ahead Eagles          1-1 (1-1)  RBC Roosendaal
         BV Veendam               2-1 (1-0)  FC Dordrecht
         HFC Haarlem              2-1 (2-0)  FC Emmen
         SC Cambuur               1-2 (0-0)  FC Den Bosch
         MVV                      4-2 (1-0)  FC Zwolle
         De Graafschap            4-2 (3-0)  VVV-Venlo


Matchday 7
[Fri Sep/15]
  20.00  Fortuna Sittard          0-2 (0-1)  VVV-Venlo
         FC Den Bosch             2-1 (1-0)  MVV
         SC Cambuur               1-1 (1-1)  De Graafschap
         Helmond Sport            1-7 (0-5)  BV Veendam
         FC Emmen                 1-1 (0-0)  Go Ahead Eagles
         RBC Roosendaal           2-0 (1-0)  HFC Haarlem
         Stormvogels Telstar      4-0 (2-0)  TOP Oss
         FC Dordrecht             2-1 (0-1)  FC Eindhoven
         FC Omniworld             2-0 (1-0)  AGOVV
         FC Zwolle                1-1 (0-0)  FC Volendam


Matchday 8
[Fri Sep/22]
  20.00  FC Eindhoven             1-4 (0-2)  FC Emmen
         AGOVV                    3-0 (2-0)  FC Den Bosch
         VVV-Venlo                6-2 (3-0)  Helmond Sport
         Go Ahead Eagles          1-2 (1-1)  Stormvogels Telstar
         HFC Haarlem              1-1 (0-0)  Fortuna Sittard
         FC Volendam              3-0 (1-0)  SC Cambuur
         MVV                      1-1 (0-0)  FC Omniworld
         De Graafschap            0-1 (0-0)  RBC Roosendaal
[Sun Sep/24]
  14.30  TOP Oss                  2-2 (1-0)  FC Dordrecht
         BV Veendam               3-1 (1-0)  FC Zwolle


Matchday 9
[Fri Sep/29]
  20.00  FC Den Bosch             1-1 (1-0)  Go Ahead Eagles
         Fortuna Sittard          1-3 (0-3)  FC Volendam
         SC Cambuur               0-2 (0-0)  FC Emmen
         BV Veendam               2-0 (0-0)  TOP Oss
         FC Dordrecht             2-0 (1-0)  Helmond Sport
         Stormvogels Telstar      1-0 (1-0)  MVV
         FC Zwolle                1-2 (1-0)  VVV-Venlo
         AGOVV                    2-3 (0-0)  HFC Haarlem
         FC Eindhoven             1-2 (0-0)  De Graafschap
         FC Omniworld             1-4 (1-3)  RBC Roosendaal


Matchday 10
[Fri Oct/6]
  20.00  TOP Oss                  5-2 (3-2)  AGOVV
         FC Emmen                 0-1 (0-0)  Stormvogels Telstar
         Go Ahead Eagles          2-0 (0-0)  FC Eindhoven
         RBC Roosendaal           3-1 (3-0)  VVV-Venlo
         SC Cambuur               2-1 (1-0)  Fortuna Sittard
         Helmond Sport            1-1 (0-1)  FC Zwolle
         FC Volendam              0-0  FC Omniworld
         HFC Haarlem              1-1 (1-0)  FC Dordrecht
         MVV                      3-1 (2-0)  BV Veendam
         De Graafschap            3-1 (2-0)  FC Den Bosch


Matchday 11
[Fri Oct/13]
  20.00  FC Omniworld             1-1 (1-0)  Fortuna Sittard
         MVV                      1-3 (0-2)  SC Cambuur
         Helmond Sport            0-5 (0-1)  FC Emmen
         BV Veendam               2-2 (2-0)  FC Eindhoven
         VVV-Venlo                0-0  FC Volendam
         FC Dordrecht             1-3 (1-1)  De Graafschap
         AGOVV                    0-3 (0-0)  RBC Roosendaal
[Sun Oct/15]
  14.30  FC Zwolle                3-0 (1-0)  Go Ahead Eagles
         Stormvogels Telstar      1-1 (1-0)  HFC Haarlem
         FC Den Bosch             1-0 (1-0)  TOP Oss


Matchday 12
[Fri Oct/20]
  20.00  TOP Oss                  3-1 (2-0)  FC Zwolle
         VVV-Venlo                2-1 (0-1)  FC Den Bosch
         FC Eindhoven             2-2 (2-1)  FC Omniworld
         FC Emmen                 1-1 (0-0)  FC Dordrecht
         RBC Roosendaal           2-0 (1-0)  SC Cambuur
         Go Ahead Eagles          1-2 (1-0)  AGOVV
         FC Volendam              1-1 (0-0)  MVV
         HFC Haarlem              3-2 (2-1)  Helmond Sport
         Fortuna Sittard          2-1 (0-0)  Stormvogels Telstar
         De Graafschap            1-1 (0-1)  BV Veendam


Matchday 13
[Mon Oct/23]
  20.00  FC Den Bosch             2-1 (1-1)  RBC Roosendaal
         MVV                      1-0 (1-0)  TOP Oss
         Helmond Sport            0-1 (0-0)  Fortuna Sittard
         SC Cambuur               3-1 (1-0)  Go Ahead Eagles
         FC Dordrecht             1-0 (1-0)  FC Volendam
         Stormvogels Telstar      2-3 (1-3)  FC Eindhoven
         BV Veendam               2-2 (1-0)  HFC Haarlem
         AGOVV                    1-1 (0-0)  VVV-Venlo
         FC Zwolle                3-0 (2-0)  FC Emmen
         FC Omniworld             0-1 (0-1)  De Graafschap


Matchday 14
[Fri Oct/27]
  20.00  FC Zwolle                0-1 (0-0)  FC Den Bosch
         TOP Oss                  4-2 (2-1)  De Graafschap
         FC Dordrecht             2-1 (2-1)  SC Cambuur
         VVV-Venlo                2-1 (0-0)  Stormvogels Telstar
         FC Volendam              3-0 (2-0)  Go Ahead Eagles
         RBC Roosendaal           4-1 (1-1)  MVV
         BV Veendam               4-0 (3-0)  AGOVV
         Helmond Sport            2-0 (2-0)  FC Omniworld
         HFC Haarlem              2-1 (1-1)  FC Eindhoven
         Fortuna Sittard          0-4 (0-0)  FC Emmen


Matchday 15
[Fri Nov/3]
  20.00  MVV                      2-1 (2-0)  Fortuna Sittard
         De Graafschap            1-0 (0-0)  Stormvogels Telstar
         FC Emmen                 2-2 (1-2)  RBC Roosendaal
         FC Volendam              3-0 (0-0)  Helmond Sport
         Go Ahead Eagles          0-0  BV Veendam
         VVV-Venlo                3-1 (2-0)  FC Omniworld
         TOP Oss                  3-1 (0-1)  SC Cambuur
         FC Eindhoven             1-2 (1-0)  FC Zwolle
         AGOVV                    1-0 (1-0)  FC Dordrecht
[Sun Nov/5]
  14.30  HFC Haarlem              1-1 (0-1)  FC Den Bosch


Matchday 16
[Fri Nov/10]
  20.00  FC Omniworld             3-1 (2-0)  BV Veendam
         AGOVV                    2-0 (0-0)  MVV
         Stormvogels Telstar      2-1 (0-0)  FC Zwolle
         FC Dordrecht             2-0 (1-0)  VVV-Venlo
         Go Ahead Eagles          5-0 (1-0)  TOP Oss
         FC Emmen                 2-2 (1-0)  FC Volendam
         RBC Roosendaal           2-0 (1-0)  Fortuna Sittard
         De Graafschap            3-1 (0-0)  Helmond Sport
[Sun Nov/12]
  14.30  SC Cambuur               1-0 (0-0)  HFC Haarlem
         FC Den Bosch             2-3 (0-1)  FC Eindhoven


Matchday 17
[Fri Nov/17]
  20.00  FC Den Bosch             1-0 (1-0)  FC Dordrecht
         MVV                      1-3 (0-1)  FC Emmen
         Fortuna Sittard          0-2 (0-1)  De Graafschap
         Helmond Sport            1-3 (0-1)  Go Ahead Eagles
         VVV-Venlo                1-0 (0-0)  HFC Haarlem
         Stormvogels Telstar      5-3 (2-2)  FC Volendam
         BV Veendam               1-1 (0-0)  RBC Roosendaal
         FC Zwolle                0-0  AGOVV
         FC Eindhoven             0-2 (0-2)  SC Cambuur
         FC Omniworld             3-2 (2-1)  TOP Oss


Matchday 18
[Fri Nov/24]
  20.00  FC Eindhoven             0-2 (0-2)  Helmond Sport
         TOP Oss                  1-4 (1-1)  VVV-Venlo
         FC Emmen                 3-0 (0-0)  FC Den Bosch
         RBC Roosendaal           3-2 (1-0)  FC Dordrecht
         Go Ahead Eagles          2-0 (1-0)  MVV
         HFC Haarlem              2-1 (1-1)  FC Omniworld
         FC Volendam              1-1 (1-1)  BV Veendam
         SC Cambuur               1-4 (1-1)  Stormvogels Telstar
         Fortuna Sittard          2-1 (0-1)  AGOVV
         De Graafschap            2-0 (0-0)  FC Zwolle


Matchday 19
[Fri Dec/1]
  20.00  FC Den Bosch             3-0 (2-0)  FC Volendam
         MVV                      1-3 (1-1)  De Graafschap
         Helmond Sport            0-2 (0-1)  TOP Oss
         BV Veendam               1-1 (1-0)  Fortuna Sittard
         Stormvogels Telstar      2-4 (1-2)  RBC Roosendaal
         VVV-Venlo                1-0 (0-0)  FC Emmen
         FC Dordrecht             1-2 (0-1)  Go Ahead Eagles
         AGOVV                    2-0 (2-0)  FC Eindhoven
         FC Zwolle                2-0 (0-0)  HFC Haarlem
         FC Omniworld             2-2 (2-1)  SC Cambuur


Matchday 20
[Fri Dec/8]
  20.00  FC Eindhoven             1-2 (1-0)  BV Veendam
         Fortuna Sittard          1-2 (1-2)  FC Omniworld
         De Graafschap            2-0 (0-0)  FC Dordrecht
         RBC Roosendaal           5-1 (3-0)  AGOVV
         FC Emmen                 2-1 (1-0)  Helmond Sport
         FC Volendam              1-0 (1-0)  VVV-Venlo
[Sat Dec/9]
  19.30  SC Cambuur               1-1 (0-0)  MVV
[Sun Dec/10]
  12.30  Go Ahead Eagles          1-1 (0-0)  FC Zwolle
  13.30  TOP Oss                  0-3 (0-1)  FC Den Bosch
  14.30  HFC Haarlem              1-0 (1-0)  Stormvogels Telstar


Matchday 21
[Fri Dec/15]
  20.00  FC Dordrecht             2-0 (1-0)  FC Emmen
         FC Zwolle                2-2 (1-1)  TOP Oss
         FC Omniworld             1-1 (1-0)  FC Eindhoven
         FC Den Bosch             0-1 (0-0)  VVV-Venlo
         MVV                      1-0 (0-0)  FC Volendam
         SC Cambuur               2-1 (1-1)  RBC Roosendaal
         Helmond Sport            1-0 (0-0)  HFC Haarlem
         Stormvogels Telstar      0-3 (0-0)  Fortuna Sittard
         BV Veendam               1-4 (0-2)  De Graafschap
[Sun Dec/17]
  14.30  AGOVV                    1-2 (0-1)  Go Ahead Eagles


Matchday 22
[Wed Dec/20]
  20.00  RBC Roosendaal           2-0 (0-0)  FC Den Bosch
[Fri Dec/22]
  20.00  Go Ahead Eagles          1-0 (1-0)  SC Cambuur
         Fortuna Sittard          0-1 (0-0)  Helmond Sport
         HFC Haarlem              2-0 (1-0)  BV Veendam
         FC Volendam              1-3 (1-2)  FC Dordrecht
         De Graafschap            6-1 (2-0)  FC Omniworld
         FC Eindhoven             2-1 (0-0)  Stormvogels Telstar
         TOP Oss                  3-0 (1-0)  MVV
         FC Emmen                 3-3 (2-1)  FC Zwolle
         VVV-Venlo                0-0  AGOVV


Matchday 23
[Fri Jan/12]
  20.00  FC Den Bosch             2-0 (2-0)  AGOVV
         Fortuna Sittard          2-0 (2-0)  HFC Haarlem
         SC Cambuur               0-1 (0-1)  FC Volendam
         Helmond Sport            1-1 (0-1)  VVV-Venlo
         RBC Roosendaal           1-3 (1-1)  De Graafschap
         FC Emmen                 3-2 (0-0)  FC Eindhoven
         Stormvogels Telstar      2-2 (2-0)  Go Ahead Eagles
         FC Dordrecht             4-1 (0-1)  TOP Oss
         FC Zwolle                1-3 (0-3)  BV Veendam
         FC Omniworld             3-1 (2-1)  MVV


Matchday 24
[Fri Jan/19]
  20.00  AGOVV                    1-3 (0-0)  FC Omniworld
         FC Eindhoven             1-7 (1-3)  FC Dordrecht
         TOP Oss                  3-3 (1-0)  Stormvogels Telstar
         VVV-Venlo                3-1 (1-1)  Fortuna Sittard
         BV Veendam               3-0 (0-0)  Helmond Sport
         Go Ahead Eagles          2-0 (2-0)  FC Emmen
         FC Volendam              1-0 (1-0)  FC Zwolle
         HFC Haarlem              1-1 (1-0)  RBC Roosendaal
         MVV                      1-1 (1-1)  FC Den Bosch
         De Graafschap            3-1 (1-0)  SC Cambuur


Matchday 25
[Fri Jan/26]
  20.00  SC Cambuur               2-1 (1-1)  TOP Oss
         Helmond Sport            1-1 (1-1)  FC Volendam
         Fortuna Sittard          0-0  MVV
         Stormvogels Telstar      0-0  De Graafschap
         FC Dordrecht             4-1 (2-1)  AGOVV
         FC Zwolle                4-1 (2-1)  FC Eindhoven
         FC Omniworld             2-3 (2-0)  VVV-Venlo
[Sat Jan/27]
  19.30  FC Den Bosch             4-1 (1-1)  HFC Haarlem
         RBC Roosendaal           5-0 (4-0)  FC Emmen
[Mon Jan/29]
  20.00  BV Veendam               2-0 (1-0)  Go Ahead Eagles


Matchday 26
[Fri Feb/2]
  20.00  TOP Oss                  0-3 (0-2)  BV Veendam
         VVV-Venlo                2-2 (1-0)  FC Zwolle
         RBC Roosendaal           2-0 (2-0)  FC Omniworld
         Go Ahead Eagles          1-1 (0-0)  FC Den Bosch
         FC Emmen                 0-1 (0-0)  SC Cambuur
         Helmond Sport            2-4 (0-1)  FC Dordrecht
         HFC Haarlem              1-1 (0-0)  AGOVV
         FC Volendam              2-0 (0-0)  Fortuna Sittard
         De Graafschap            1-1 (1-0)  FC Eindhoven
         MVV                      1-0 (0-0)  Stormvogels Telstar


Matchday 27
[Fri Feb/9]
  20.00  FC Den Bosch             0-4 (0-1)  De Graafschap
         Fortuna Sittard          2-1 (1-1)  SC Cambuur
         Stormvogels Telstar      1-2 (0-0)  FC Emmen
         BV Veendam               2-1 (1-0)  MVV
         FC Dordrecht             4-0 (0-0)  HFC Haarlem
         VVV-Venlo                3-1 (1-0)  RBC Roosendaal
         FC Zwolle                5-0 (1-0)  Helmond Sport
         FC Eindhoven             0-4 (0-3)  Go Ahead Eagles
         AGOVV                    0-2 (0-0)  TOP Oss
         FC Omniworld             0-0  FC Volendam


Matchday 28
[Fri Feb/16]
  20.00  AGOVV                    1-2 (1-2)  FC Zwolle
         TOP Oss                  4-5 (3-1)  FC Omniworld
         FC Dordrecht             0-4 (0-1)  FC Den Bosch
         FC Emmen                 0-0  MVV
         Go Ahead Eagles          1-2 (0-1)  Helmond Sport
         RBC Roosendaal           1-1 (1-1)  BV Veendam
         De Graafschap            4-1 (3-0)  Fortuna Sittard
         HFC Haarlem              0-1 (0-0)  VVV-Venlo
         SC Cambuur               0-0  FC Eindhoven
[Sun Feb/18]
  14.30  FC Volendam              4-1 (1-0)  Stormvogels Telstar


Matchday 29
[Fri Feb/23]
  20.00  FC Zwolle                2-1 (2-0)  Stormvogels Telstar
         Helmond Sport            0-0  De Graafschap
         HFC Haarlem              3-1 (1-1)  SC Cambuur
         FC Volendam              6-1 (1-0)  FC Emmen
         Fortuna Sittard          2-2 (0-1)  RBC Roosendaal
         MVV                      5-0 (1-0)  AGOVV
         BV Veendam               0-2 (0-0)  FC Omniworld
         VVV-Venlo                1-3 (0-0)  FC Dordrecht
         TOP Oss                  4-0 (1-0)  Go Ahead Eagles
[Sun Feb/25]
  14.30  FC Eindhoven             0-2 (0-2)  FC Den Bosch


Matchday 30
[Fri Mar/2]
  20.00  FC Eindhoven             1-1 (0-0)  HFC Haarlem
         AGOVV                    2-1 (0-1)  BV Veendam
         FC Omniworld             1-1 (1-0)  Helmond Sport
         Stormvogels Telstar      3-1 (3-0)  VVV-Venlo
         FC Emmen                 0-2 (0-1)  Fortuna Sittard
         Go Ahead Eagles          1-2 (0-1)  FC Volendam
         MVV                      2-1 (1-1)  RBC Roosendaal
         De Graafschap            2-0 (1-0)  TOP Oss
         FC Den Bosch             2-2 (2-1)  FC Zwolle
         SC Cambuur               4-2 (2-0)  FC Dordrecht


Matchday 31
[Fri Mar/9]
  20.00  Helmond Sport            2-2 (0-2)  AGOVV
         FC Volendam              1-3 (1-1)  FC Eindhoven
         FC Den Bosch             3-1 (1-0)  SC Cambuur
         Fortuna Sittard          2-1 (2-0)  TOP Oss
         FC Emmen                 1-1 (0-1)  HFC Haarlem
         RBC Roosendaal           3-3 (0-2)  Go Ahead Eagles
         Stormvogels Telstar      2-0 (1-0)  FC Omniworld
         VVV-Venlo                1-2 (0-1)  De Graafschap
         FC Dordrecht             1-1 (0-0)  BV Veendam
         FC Zwolle                3-1 (2-1)  MVV


Matchday 32
[Fri Mar/16]
  20.00  FC Eindhoven             0-2 (0-1)  Fortuna Sittard
         AGOVV                    0-2 (0-2)  Stormvogels Telstar
         TOP Oss                  4-0 (3-0)  FC Emmen
         FC Omniworld             2-7 (0-4)  FC Zwolle
         BV Veendam               0-2 (0-1)  FC Den Bosch
         Go Ahead Eagles          0-1 (0-1)  VVV-Venlo
         MVV                      1-1 (1-1)  FC Dordrecht
         FC Volendam              1-1 (0-0)  RBC Roosendaal
         HFC Haarlem              0-3 (0-2)  De Graafschap
         SC Cambuur               0-0  Helmond Sport


Matchday 33
[Fri Mar/23]
  20.00  Fortuna Sittard          0-0  FC Den Bosch
         Helmond Sport            2-0 (2-0)  RBC Roosendaal
         MVV                      2-2 (1-0)  FC Eindhoven
         De Graafschap            3-1 (2-0)  AGOVV
         Go Ahead Eagles          3-1 (1-1)  HFC Haarlem
         FC Emmen                 2-1 (1-0)  FC Omniworld
         Stormvogels Telstar      0-0  FC Dordrecht
         VVV-Venlo                2-1 (1-0)  BV Veendam
         TOP Oss                  0-2 (0-0)  FC Volendam
[Sun Mar/25]
  14.30  FC Zwolle                2-0 (2-0)  SC Cambuur


Matchday 34
[Fri Mar/30]
  20.00  FC Eindhoven             1-1 (0-1)  TOP Oss
         AGOVV                    0-1 (0-0)  FC Volendam
         FC Omniworld             0-1 (0-0)  Go Ahead Eagles
         FC Dordrecht             1-3 (0-3)  Fortuna Sittard
         BV Veendam               2-1 (1-1)  Stormvogels Telstar
         RBC Roosendaal           3-0 (2-0)  FC Zwolle
         De Graafschap            2-1 (0-1)  FC Emmen
         FC Den Bosch             3-1 (1-0)  Helmond Sport
         SC Cambuur               2-1 (0-1)  VVV-Venlo
         HFC Haarlem              1-0 (0-0)  MVV


Matchday 35
[Fri Apr/6]
  20.00  SC Cambuur               1-1 (0-1)  AGOVV
         MVV                      1-0 (1-0)  Helmond Sport
         Go Ahead Eagles          3-1 (0-0)  De Graafschap
         FC Volendam              3-1 (1-0)  HFC Haarlem
         FC Emmen                 4-0 (1-0)  BV Veendam
         Stormvogels Telstar      3-1 (2-0)  FC Den Bosch
         FC Omniworld             2-5 (1-2)  FC Dordrecht
         TOP Oss                  2-0 (0-0)  RBC Roosendaal
         FC Eindhoven             0-5 (0-3)  VVV-Venlo
         FC Zwolle                1-0 (1-0)  Fortuna Sittard


Matchday 36
[Fri Apr/13]
  20.00  AGOVV                    0-3 (0-1)  FC Emmen
         BV Veendam               0-1 (0-1)  SC Cambuur
         FC Dordrecht             1-0 (1-0)  FC Zwolle
         VVV-Venlo                0-0  MVV
         RBC Roosendaal           0-2 (0-1)  FC Eindhoven
         Fortuna Sittard          0-2 (0-1)  Go Ahead Eagles
         De Graafschap            4-2 (3-1)  FC Volendam
         FC Den Bosch             3-0 (0-0)  FC Omniworld
         Helmond Sport            2-1 (0-0)  Stormvogels Telstar
         HFC Haarlem              1-1 (1-0)  TOP Oss


Matchday 37
[Fri Apr/20]
  20.00  Helmond Sport            2-2 (1-1)  FC Eindhoven
         FC Den Bosch             3-0 (2-0)  FC Emmen
         MVV                      4-1 (3-1)  Go Ahead Eagles
         FC Dordrecht             0-4 (0-3)  RBC Roosendaal
         BV Veendam               0-4 (0-3)  FC Volendam
         VVV-Venlo                2-1 (1-0)  TOP Oss
         Stormvogels Telstar      0-1 (0-0)  SC Cambuur
         AGOVV                    1-2 (1-0)  Fortuna Sittard
         FC Zwolle                2-2 (2-2)  De Graafschap
         FC Omniworld             2-0 (1-0)  HFC Haarlem


Matchday 38
[Fri Apr/27]
  20.00  TOP Oss                  1-3 (0-0)  Helmond Sport
         FC Eindhoven             4-1 (2-0)  AGOVV
         RBC Roosendaal           3-1 (1-0)  Stormvogels Telstar
         Go Ahead Eagles          0-3 (0-3)  FC Dordrecht
         FC Volendam              2-1 (1-1)  FC Den Bosch
         FC Emmen                 1-2 (1-0)  VVV-Venlo
         Fortuna Sittard          0-2 (0-0)  BV Veendam
         De Graafschap            3-3 (0-3)  MVV
         SC Cambuur               4-1 (2-0)  FC Omniworld
         HFC Haarlem              1-3 (0-2)  FC Zwolle
