= AT 1 1990/91

# Date       Fri Jul/27 1990 - Wed Jun/12 1991 (320d)
# Teams      12
# Matches    188
# Stages     Regular Season (132)  Oberes Play-Off (56)


# Regular Season

Matchday 1
[Fri Jul/27]
         Sturm Graz               4-0 (2-0)  SV Austria Salzburg
         First Vienna FC          2-2 (0-2)  Kremser SC
[Sat Jul/28]
         Donawitzer SV Alpine     0-3 (0-2)  FC Tirol
         Austria Wien             4-2 (2-0)  Wiener Sport-Club
         Vorwärts Steyr           1-2 (0-0)  Rapid Wien
         VSE St. Pölten           2-1 (0-0)  Admira/Wacker


Matchday 2
[Tue Jul/31]
         Admira/Wacker            1-1 (1-0)  Donawitzer SV Alpine
         FC Tirol                 1-2 (1-1)  Austria Wien
         Kremser SC               2-1 (2-0)  Sturm Graz
         SV Austria Salzburg      5-1 (3-0)  VSE St. Pölten
         Wiener Sport-Club        0-2 (0-0)  Vorwärts Steyr
[Wed Aug/1]
         Rapid Wien               3-1 (1-1)  First Vienna FC


Matchday 3
[Fri Aug/3]
         VSE St. Pölten           0-2 (0-1)  Wiener Sport-Club
[Sat Aug/4]
         Donawitzer SV Alpine     0-0  Rapid Wien
         Austria Wien             6-0 (4-0)  Kremser SC
         Sturm Graz               2-1 (1-1)  FC Tirol
         First Vienna FC          2-1 (0-1)  Admira/Wacker
         Vorwärts Steyr           1-0 (0-0)  SV Austria Salzburg


Matchday 4
[Tue Aug/7]
         Donawitzer SV Alpine     0-4 (0-3)  SV Austria Salzburg
         Austria Wien             5-0 (2-0)  Admira/Wacker
         Sturm Graz               1-1 (1-0)  Rapid Wien
         Vorwärts Steyr           3-3 (3-1)  FC Tirol
         VSE St. Pölten           0-0  Kremser SC
[Wed Aug/8]
         First Vienna FC          0-4 (0-2)  Wiener Sport-Club


Matchday 5
[Sat Aug/11]
         Admira/Wacker            0-3 (0-3)  Vorwärts Steyr
         FC Tirol                 4-1 (2-0)  First Vienna FC
         Rapid Wien               1-1 (0-1)  VSE St. Pölten
         Kremser SC               1-1 (1-1)  Donawitzer SV Alpine
         SV Austria Salzburg      3-2 (3-0)  Austria Wien
[Sun Aug/12]
         Wiener Sport-Club        2-3 (1-1)  Sturm Graz


Matchday 6
[Fri Aug/17]
         SV Austria Salzburg      2-0 (2-0)  Wiener Sport-Club
[Sat Aug/18]
         Donawitzer SV Alpine     4-0 (3-0)  VSE St. Pölten
         Austria Wien             0-0  Sturm Graz
         FC Tirol                 3-2 (0-0)  Rapid Wien
         Kremser SC               0-0  Admira/Wacker
         First Vienna FC          1-1 (1-0)  Vorwärts Steyr


Matchday 7
[Fri Aug/24]
         Sturm Graz               6-1 (2-0)  Donawitzer SV Alpine
         Wiener Sport-Club        2-0 (0-0)  Kremser SC
[Sat Aug/25]
         Admira/Wacker            0-2 (0-1)  FC Tirol
         Rapid Wien               2-4 (0-1)  SV Austria Salzburg
         Vorwärts Steyr           0-2 (0-1)  Austria Wien
         VSE St. Pölten           2-5 (1-1)  First Vienna FC


Matchday 8
[Mon Aug/27]
         Wiener Sport-Club        1-0 (1-0)  Donawitzer SV Alpine
[Tue Aug/28]
         FC Tirol                 5-0 (3-0)  VSE St. Pölten
         Rapid Wien               2-0 (2-0)  Austria Wien
         Kremser SC               1-1 (1-0)  Vorwärts Steyr
         SV Austria Salzburg      1-1 (0-0)  First Vienna FC
[Wed Aug/29]
         Admira/Wacker            1-0 (0-0)  Sturm Graz


Matchday 9
[Fri Aug/31]
         FC Tirol                 2-0 (2-0)  Wiener Sport-Club
[Sat Sep/1]
         Donawitzer SV Alpine     1-1 (0-1)  Austria Wien
         Rapid Wien               2-0 (1-0)  Admira/Wacker
         SV Austria Salzburg      1-0 (0-0)  Kremser SC
         First Vienna FC          1-0 (0-0)  Sturm Graz
         VSE St. Pölten           1-2 (0-1)  Vorwärts Steyr


Matchday 10
[Fri Sep/7]
         Admira/Wacker            1-2 (1-0)  SV Austria Salzburg
         Austria Wien             1-0 (0-0)  First Vienna FC
[Sat Sep/8]
         Kremser SC               3-2 (1-2)  FC Tirol
         Sturm Graz               3-0 (2-0)  VSE St. Pölten
         Vorwärts Steyr           0-1 (0-1)  Donawitzer SV Alpine
         Wiener Sport-Club        1-7 (0-3)  Rapid Wien


Matchday 11
[Fri Sep/14]
         Rapid Wien               4-1 (1-1)  Kremser SC
[Sat Sep/15]
         FC Tirol                 3-0 (2-0)  SV Austria Salzburg
         Sturm Graz               3-4 (3-2)  Vorwärts Steyr
         First Vienna FC          1-4 (0-3)  Donawitzer SV Alpine
         VSE St. Pölten           1-4 (0-0)  Austria Wien
         Wiener Sport-Club        1-1 (0-0)  Admira/Wacker


Matchday 12
[Sat Sep/22]
         Donawitzer SV Alpine     3-3 (3-2)  First Vienna FC
         Austria Wien             3-0 (1-0)  VSE St. Pölten
         Kremser SC               0-3 (0-2)  Rapid Wien
         SV Austria Salzburg      0-1 (0-1)  FC Tirol
         Vorwärts Steyr           1-3 (1-1)  Sturm Graz
[Sun Sep/23]
         Admira/Wacker            1-0 (0-0)  Wiener Sport-Club


Matchday 13
[Fri Sep/28]
         FC Tirol                 2-2 (1-1)  Vorwärts Steyr
         Rapid Wien               3-1 (0-1)  Sturm Graz
         SV Austria Salzburg      1-2 (0-1)  Donawitzer SV Alpine
[Sat Sep/29]
         Admira/Wacker            0-3 (0-2)  Austria Wien
         Kremser SC               2-0 (0-0)  VSE St. Pölten
[Sun Sep/30]
         Wiener Sport-Club        2-0 (0-0)  First Vienna FC


Matchday 14
[Fri Oct/5]
         First Vienna FC          3-2 (2-0)  SV Austria Salzburg
[Sat Oct/6]
         Donawitzer SV Alpine     1-1 (1-0)  Wiener Sport-Club
         Austria Wien             0-3 (0-2)  Rapid Wien
         Sturm Graz               1-1 (0-1)  Admira/Wacker
         Vorwärts Steyr           3-2 (2-1)  Kremser SC
         VSE St. Pölten           0-0  FC Tirol


Matchday 15
[Tue Oct/9]
         Admira/Wacker            1-0 (0-0)  First Vienna FC
         FC Tirol                 4-1 (2-0)  Sturm Graz
         Rapid Wien               0-2 (0-1)  Donawitzer SV Alpine
         Kremser SC               2-2 (1-2)  Austria Wien
         SV Austria Salzburg      2-1 (1-0)  Vorwärts Steyr
[Wed Oct/10]
         Wiener Sport-Club        2-0 (1-0)  VSE St. Pölten


Matchday 16
[Fri Oct/12]
         FC Tirol                 3-0 (2-0)  Donawitzer SV Alpine
         Rapid Wien               2-0 (0-0)  Vorwärts Steyr
         SV Austria Salzburg      0-1 (0-1)  Sturm Graz
[Sat Oct/13]
         Admira/Wacker            2-1 (0-0)  VSE St. Pölten
         Kremser SC               1-2 (1-1)  First Vienna FC
[Sun Oct/14]
         Wiener Sport-Club        1-1 (1-0)  Austria Wien


Matchday 17
[Sat Oct/20]
         Donawitzer SV Alpine     1-3 (0-1)  Admira/Wacker
         Austria Wien             1-1 (1-0)  FC Tirol
         Sturm Graz               0-0  Kremser SC
         Vorwärts Steyr           2-1 (1-1)  Wiener Sport-Club
         VSE St. Pölten           1-2 (0-2)  SV Austria Salzburg
[Sun Oct/21]
         First Vienna FC          0-2 (0-1)  Rapid Wien


Matchday 18
[Sat Nov/3]
         Donawitzer SV Alpine     2-1 (1-1)  Kremser SC
         Austria Wien             1-0 (1-0)  SV Austria Salzburg
         Sturm Graz               3-0 (1-0)  Wiener Sport-Club
         First Vienna FC          0-0  FC Tirol
         Vorwärts Steyr           0-0  Admira/Wacker
         VSE St. Pölten           1-0 (1-0)  Rapid Wien


Matchday 19
[Sat Nov/10]
         Rapid Wien               1-2 (1-0)  FC Tirol
         Sturm Graz               1-0 (0-0)  Austria Wien
         Vorwärts Steyr           3-0 (1-0)  First Vienna FC
         VSE St. Pölten           1-1 (1-0)  Donawitzer SV Alpine
[Sun Nov/11]
         Admira/Wacker            2-0 (0-0)  Kremser SC
         Wiener Sport-Club        2-5 (1-2)  SV Austria Salzburg


Matchday 20
[Sat Nov/17]
         Donawitzer SV Alpine     0-2 (0-2)  Sturm Graz
         Austria Wien             4-1 (1-0)  Vorwärts Steyr
         FC Tirol                 0-0  Admira/Wacker
         Kremser SC               0-1 (0-1)  Wiener Sport-Club
         SV Austria Salzburg      2-0 (1-0)  Rapid Wien
         First Vienna FC          3-1 (1-1)  VSE St. Pölten


Matchday 21
[Sat Nov/24]
         Admira/Wacker            0-2 (0-0)  Rapid Wien
         Austria Wien             0-0  Donawitzer SV Alpine
         Kremser SC               0-1 (0-1)  SV Austria Salzburg
         Sturm Graz               4-1 (0-1)  First Vienna FC
         Vorwärts Steyr           1-3 (1-1)  VSE St. Pölten
[Sun Nov/25]
         Wiener Sport-Club        0-3 (0-1)  FC Tirol


Matchday 22
[Sat Dec/1]
         Donawitzer SV Alpine     0-0  Vorwärts Steyr
         FC Tirol                 4-0 (2-0)  Kremser SC
         Rapid Wien               5-0 (3-0)  Wiener Sport-Club
         SV Austria Salzburg      1-1 (0-0)  Admira/Wacker
         First Vienna FC          2-6 (1-4)  Austria Wien
         VSE St. Pölten           2-2 (1-2)  Sturm Graz


== Oberes Play-Off

Matchday 23
[Sat Mar/9]
         Admira/Wacker            1-3 (1-2)  FC Tirol
         Donawitzer SV Alpine     0-2 (0-0)  Austria Wien
         Rapid Wien               0-1 (0-1)  Sturm Graz
         Vorwärts Steyr           0-0  SV Austria Salzburg


Matchday 24
[Sat Mar/16]
         Austria Wien             1-0 (1-0)  Vorwärts Steyr
         FC Tirol                 3-1 (1-0)  Donawitzer SV Alpine
         Sturm Graz               0-0  Admira/Wacker
         SV Austria Salzburg      0-0  Rapid Wien


Matchday 25
[Fri Mar/22]
         Admira/Wacker            2-0 (2-0)  Donawitzer SV Alpine
[Sat Mar/23]
         Rapid Wien               1-2 (0-1)  Austria Wien
         Sturm Graz               3-1 (1-1)  SV Austria Salzburg
         Vorwärts Steyr           1-1 (0-1)  FC Tirol


Matchday 26
[Sat Mar/30]
         Donawitzer SV Alpine     1-1 (0-1)  Vorwärts Steyr
         Austria Wien             2-0 (1-0)  Sturm Graz
         FC Tirol                 2-0 (0-0)  Rapid Wien
         SV Austria Salzburg      1-1 (0-1)  Admira/Wacker


Matchday 27
[Sat Apr/6]
         Admira/Wacker            0-0  Vorwärts Steyr
         Rapid Wien               4-0 (2-0)  Donawitzer SV Alpine
         Sturm Graz               0-0  FC Tirol
         SV Austria Salzburg      0-2 (0-1)  Austria Wien


Matchday 28
[Sat Apr/13]
         Donawitzer SV Alpine     0-2 (0-0)  Sturm Graz
         Austria Wien             4-0 (2-0)  Admira/Wacker
         FC Tirol                 1-0 (0-0)  SV Austria Salzburg
         Vorwärts Steyr           0-3 (0-1)  Rapid Wien


Matchday 29
[Fri Apr/19]
         Rapid Wien               1-0 (0-0)  Admira/Wacker
         SV Austria Salzburg      3-2 (1-1)  Donawitzer SV Alpine
[Sat Apr/20]
         Austria Wien             3-1 (2-0)  FC Tirol
         Sturm Graz               1-1 (0-0)  Vorwärts Steyr


Matchday 30
[Sat Apr/27]
         Admira/Wacker            2-2 (2-0)  Rapid Wien
         Donawitzer SV Alpine     2-5 (1-3)  SV Austria Salzburg
         FC Tirol                 4-1 (2-0)  Austria Wien
         Vorwärts Steyr           1-3 (0-1)  Sturm Graz


Matchday 31
[Fri May/3]
         SV Austria Salzburg      5-0 (2-0)  Vorwärts Steyr
[Sat May/4]
         Austria Wien             0-1 (0-1)  Donawitzer SV Alpine
         FC Tirol                 3-1 (3-1)  Admira/Wacker
         Sturm Graz               3-1 (0-1)  Rapid Wien


Matchday 32
[Fri May/10]
         Admira/Wacker            1-0 (0-0)  Sturm Graz
[Sat May/11]
         Rapid Wien               4-2 (2-1)  SV Austria Salzburg
         Vorwärts Steyr           0-2 (0-2)  Austria Wien
[Tue May/14]
         Donawitzer SV Alpine     2-1 (1-0)  FC Tirol


Matchday 33
[Fri May/17]
         FC Tirol                 3-3 (1-0)  Vorwärts Steyr
         SV Austria Salzburg      1-1 (1-0)  Sturm Graz
[Sat May/18]
         Donawitzer SV Alpine     0-0  Admira/Wacker
[Sun Jun/2]
         Austria Wien             2-1 (1-0)  Rapid Wien


Matchday 34
[Fri May/24]
         Admira/Wacker            1-1 (0-0)  SV Austria Salzburg
[Sat May/25]
         Rapid Wien               3-2 (1-0)  FC Tirol
         Sturm Graz               2-0 (1-0)  Austria Wien
         Vorwärts Steyr           3-1 (1-0)  Donawitzer SV Alpine


Matchday 35
[Sat Jun/8]
         Donawitzer SV Alpine     2-0 (0-0)  Rapid Wien
         Austria Wien             1-0 (1-0)  SV Austria Salzburg
         FC Tirol                 3-0 (2-0)  Sturm Graz
         Vorwärts Steyr           2-3 (1-0)  Admira/Wacker


Matchday 36
[Wed Jun/12]
         Admira/Wacker            2-2 (2-1)  Austria Wien
         Rapid Wien               0-2 (0-2)  Vorwärts Steyr
         Sturm Graz               2-1 (1-1)  Donawitzer SV Alpine
         SV Austria Salzburg      1-2 (1-1)  FC Tirol
