= ES 1 1943/44

# Date       Sun Sep/26 1943 - Sun Apr/9 1944 (196d)
# Teams      14
# Matches    182



Matchday 1
[Sun Sep/26]
         CD Castellón             2-1 (0-1)  Espanyol Barcelona
         Real Sociedad            2-4 (1-2)  Valencia CF
         Atlético Aviación        7-0 (1-0)  RC Celta
         Granada CF               5-2 (3-0)  Real Oviedo
         Sevilla FC               5-2 (3-2)  CE Sabadell
         Deportivo La Coruña      2-2 (1-1)  Real Madrid
         FC Barcelona             3-3 (2-1)  Athletic Bilbao


Matchday 2
[Sun Oct/3]
         Athletic Bilbao          3-1 (2-1)  Deportivo La Coruña
         CE Sabadell              2-0 (0-0)  Granada CF
         Espanyol Barcelona       2-2 (0-1)  Real Sociedad
         Real Madrid              3-5 (3-4)  Sevilla FC
         Real Oviedo              4-1 (2-0)  Atlético Aviación
         Valencia CF              3-4 (1-3)  FC Barcelona
         RC Celta                 2-2 (2-1)  CD Castellón


Matchday 3
[Sun Oct/10]
         Real Sociedad            1-1 (0-1)  FC Barcelona
         Sevilla FC               3-0 (1-0)  Athletic Bilbao
         Deportivo La Coruña      0-2 (0-1)  Valencia CF
         Espanyol Barcelona       1-1 (0-1)  RC Celta
         Atlético Aviación        4-3 (1-1)  CE Sabadell
         Granada CF               2-2 (1-2)  Real Madrid
[Tue Oct/12]
         CD Castellón             2-0 (1-0)  Real Oviedo


Matchday 4
[Sun Oct/17]
         Real Oviedo              6-1 (2-0)  Espanyol Barcelona
         FC Barcelona             3-3 (2-2)  Deportivo La Coruña
         CE Sabadell              1-0 (0-0)  CD Castellón
         Athletic Bilbao          2-2 (1-1)  Granada CF
         Real Madrid              3-2 (0-2)  Atlético Aviación
         RC Celta                 0-2 (0-2)  Real Sociedad
         Valencia CF              8-0 (5-0)  Sevilla FC


Matchday 5
[Sun Oct/24]
         CD Castellón             2-1 (2-1)  Real Madrid
         Sevilla FC               2-2 (1-1)  FC Barcelona
         Atlético Aviación        2-1 (2-1)  Athletic Bilbao
         Granada CF               1-3 (0-2)  Valencia CF
         RC Celta                 0-5 (0-3)  Real Oviedo
         Real Sociedad            2-3 (1-2)  Deportivo La Coruña
         Espanyol Barcelona       5-1 (3-1)  CE Sabadell


Matchday 6
[Sun Nov/7]
         Athletic Bilbao          2-3 (1-3)  CD Castellón
         FC Barcelona             7-2 (1-1)  Granada CF
         CE Sabadell              4-0 (2-0)  RC Celta
         Real Oviedo              3-3 (1-1)  Real Sociedad
         Deportivo La Coruña      0-3 (0-2)  Sevilla FC
         Real Madrid              3-1 (3-1)  Espanyol Barcelona
         Valencia CF              2-2 (1-1)  Atlético Aviación


Matchday 7
[Sun Nov/14]
         Granada CF               2-2 (2-0)  Deportivo La Coruña
         Espanyol Barcelona       4-0 (4-0)  Athletic Bilbao
         Real Oviedo              9-2 (5-1)  CE Sabadell
         RC Celta                 1-0 (1-0)  Real Madrid
         Real Sociedad            0-0  Sevilla FC
         Atlético Aviación        2-1 (2-1)  FC Barcelona
         CD Castellón             1-1 (0-1)  Valencia CF


Matchday 8
[Sun Nov/21]
         Sevilla FC               4-1 (2-1)  Granada CF
         Athletic Bilbao          5-1 (3-0)  RC Celta
         CE Sabadell              2-0 (1-0)  Real Sociedad
         Deportivo La Coruña      2-4 (2-1)  Atlético Aviación
         Valencia CF              4-0 (2-0)  Espanyol Barcelona
         FC Barcelona             1-0 (0-0)  CD Castellón
[Tue Nov/23]
         Real Madrid              2-1 (1-0)  Real Oviedo


Matchday 9
[Sun Nov/28]
         Espanyol Barcelona       1-3 (1-2)  FC Barcelona
         Real Oviedo              1-2 (1-2)  Athletic Bilbao
         RC Celta                 1-2 (1-1)  Valencia CF
         Atlético Aviación        2-2 (2-2)  Sevilla FC
         CD Castellón             2-1 (1-0)  Deportivo La Coruña
         Real Sociedad            3-0 (3-0)  Granada CF
         CE Sabadell              1-3 (0-1)  Real Madrid


Matchday 10
[Sun Dec/5]
         FC Barcelona             3-0 (2-0)  RC Celta
         Athletic Bilbao          4-3 (2-3)  CE Sabadell
         Granada CF               2-3 (1-2)  Atlético Aviación
         Deportivo La Coruña      3-1 (3-1)  Espanyol Barcelona
         Real Madrid              4-1 (1-0)  Real Sociedad
         Sevilla FC               4-0 (2-0)  CD Castellón
         Valencia CF              5-3 (3-0)  Real Oviedo


Matchday 11
[Sun Dec/12]
         Real Oviedo              3-3 (0-0)  FC Barcelona
         Real Madrid              1-3 (1-0)  Athletic Bilbao
         CE Sabadell              2-4 (1-1)  Valencia CF
         Real Sociedad            2-0 (1-0)  Atlético Aviación
         Espanyol Barcelona       3-2 (2-2)  Sevilla FC
         RC Celta                 0-0  Deportivo La Coruña
         CD Castellón             0-2 (0-1)  Granada CF


Matchday 12
[Sun Dec/19]
         Atlético Aviación        2-0 (1-0)  CD Castellón
         FC Barcelona             5-0 (2-0)  CE Sabadell
         Deportivo La Coruña      1-0 (0-0)  Real Oviedo
         Sevilla FC               4-3 (2-1)  RC Celta
         Real Sociedad            1-4 (0-1)  Athletic Bilbao
         Granada CF               4-0 (2-0)  Espanyol Barcelona
         Valencia CF              1-0 (0-0)  Real Madrid


Matchday 13
[Sun Jan/2]
         RC Celta                 0-1 (0-0)  Granada CF
         Real Madrid              0-1 (0-0)  FC Barcelona
         Athletic Bilbao          2-1 (2-1)  Valencia CF
         Espanyol Barcelona       1-2 (0-2)  Atlético Aviación
         Real Oviedo              5-1 (4-0)  Sevilla FC
         CD Castellón             3-0 (1-0)  Real Sociedad
         CE Sabadell              3-1 (2-1)  Deportivo La Coruña


Matchday 14
[Sun Jan/9]
         RC Celta                 1-2 (1-0)  Atlético Aviación
         CE Sabadell              1-1 (0-1)  Sevilla FC
         Valencia CF              3-0 (0-0)  Real Sociedad
         Real Madrid              3-0 (1-0)  Deportivo La Coruña
         Real Oviedo              2-0 (0-0)  Granada CF
         Espanyol Barcelona       0-1 (0-0)  CD Castellón
         Athletic Bilbao          2-1 (1-1)  FC Barcelona


Matchday 15
[Sun Jan/16]
         Atlético Aviación        1-2 (1-1)  Real Oviedo
         FC Barcelona             1-1 (1-0)  Valencia CF
         Real Sociedad            6-1 (3-0)  Espanyol Barcelona
         Deportivo La Coruña      1-0 (1-0)  Athletic Bilbao
         Sevilla FC               1-1 (1-0)  Real Madrid
         Granada CF               2-1 (2-0)  CE Sabadell
         CD Castellón             2-0 (2-0)  RC Celta


Matchday 16
[Sun Jan/23]
         RC Celta                 0-1 (0-0)  Espanyol Barcelona
         CE Sabadell              4-1 (1-0)  Atlético Aviación
         Athletic Bilbao          0-1 (0-0)  Sevilla FC
         FC Barcelona             2-0 (0-0)  Real Sociedad
         Valencia CF              3-0 (1-0)  Deportivo La Coruña
         Real Madrid              2-2 (1-1)  Granada CF
         Real Oviedo              3-0 (1-0)  CD Castellón


Matchday 17
[Sun Jan/30]
         Real Sociedad            1-1 (0-0)  RC Celta
         CD Castellón             4-0 (1-0)  CE Sabadell
         Espanyol Barcelona       2-0 (2-0)  Real Oviedo
         Deportivo La Coruña      1-4 (0-2)  FC Barcelona
         Sevilla FC               0-2 (0-0)  Valencia CF
         Granada CF               0-0  Athletic Bilbao
         Atlético Aviación        3-1 (2-1)  Real Madrid


Matchday 18
[Sun Feb/6]
         Real Madrid              3-0 (1-0)  CD Castellón
         CE Sabadell              0-0  Espanyol Barcelona
         Athletic Bilbao          0-0  Atlético Aviación
         FC Barcelona             1-1 (1-0)  Sevilla FC
         Deportivo La Coruña      0-0  Real Sociedad
         Real Oviedo              5-1 (5-0)  RC Celta
         Valencia CF              3-0 (1-0)  Granada CF


Matchday 19
[Sun Feb/13]
         Sevilla FC               2-2 (0-0)  Deportivo La Coruña
         Real Sociedad            2-2 (0-2)  Real Oviedo
         Atlético Aviación        4-2 (1-1)  Valencia CF
         CD Castellón             5-0 (3-0)  Athletic Bilbao
         Espanyol Barcelona       1-1 (0-1)  Real Madrid
         Granada CF               2-0 (2-0)  FC Barcelona
         RC Celta                 0-3 (0-3)  CE Sabadell


Matchday 20
[Sun Feb/20]
         Sevilla FC               4-0 (1-0)  Real Sociedad
         Valencia CF              2-0 (1-0)  CD Castellón
         Deportivo La Coruña      2-2 (1-1)  Granada CF
         CE Sabadell              3-3 (2-0)  Real Oviedo
         FC Barcelona             4-5 (1-2)  Atlético Aviación
         Athletic Bilbao          1-1 (1-0)  Espanyol Barcelona
         Real Madrid              3-0 (2-0)  RC Celta


Matchday 21
[Sun Mar/5]
         Atlético Aviación        4-2 (0-1)  Deportivo La Coruña
         Real Sociedad            0-1 (0-1)  CE Sabadell
         Granada CF               2-1 (2-1)  Sevilla FC
         Espanyol Barcelona       0-3 (0-2)  Valencia CF
         RC Celta                 3-2 (2-1)  Athletic Bilbao
         CD Castellón             3-0 (2-0)  FC Barcelona
         Real Oviedo              2-0 (1-0)  Real Madrid


Matchday 22
[Sun Mar/12]
         Granada CF               1-0 (0-0)  Real Sociedad
         Valencia CF              5-1 (2-1)  RC Celta
         Athletic Bilbao          2-1 (1-1)  Real Oviedo
         Real Madrid              4-1 (3-1)  CE Sabadell
         Deportivo La Coruña      3-2 (1-1)  CD Castellón
         FC Barcelona             1-3 (0-1)  Espanyol Barcelona
         Sevilla FC               4-2 (1-0)  Atlético Aviación


Matchday 23
[Sun Mar/19]
         CD Castellón             1-2 (0-2)  Sevilla FC
         Real Oviedo              2-1 (0-0)  Valencia CF
         Espanyol Barcelona       7-0 (4-0)  Deportivo La Coruña
         RC Celta                 2-2 (1-1)  FC Barcelona
         Real Sociedad            2-1 (1-1)  Real Madrid
         CE Sabadell              5-1 (3-0)  Athletic Bilbao
         Atlético Aviación        0-0  Granada CF


Matchday 24
[Sun Mar/26]
         Athletic Bilbao          1-2 (0-2)  Real Madrid
         Sevilla FC               1-2 (1-1)  Espanyol Barcelona
         Atlético Aviación        6-2 (1-0)  Real Sociedad
         Deportivo La Coruña      3-2 (1-0)  RC Celta
         FC Barcelona             3-1 (3-1)  Real Oviedo
         Valencia CF              2-1 (1-1)  CE Sabadell
         Granada CF               1-1 (1-1)  CD Castellón


Matchday 25
[Sun Apr/2]
         Espanyol Barcelona       2-0 (2-0)  Granada CF
         Real Oviedo              4-2 (1-0)  Deportivo La Coruña
         Athletic Bilbao          3-0 (2-0)  Real Sociedad
         RC Celta                 1-5 (1-2)  Sevilla FC
         Real Madrid              1-1 (0-1)  Valencia CF
         CD Castellón             3-2 (1-0)  Atlético Aviación
         CE Sabadell              3-2 (1-1)  FC Barcelona


Matchday 26
[Sun Apr/9]
         Real Sociedad            2-3 (1-3)  CD Castellón
         FC Barcelona             1-2 (1-0)  Real Madrid
         Valencia CF              5-4 (3-4)  Athletic Bilbao
         Atlético Aviación        3-1 (1-1)  Espanyol Barcelona
         Granada CF               5-2 (2-2)  RC Celta
         Sevilla FC               2-2 (1-0)  Real Oviedo
         Deportivo La Coruña      0-4 (0-2)  CE Sabadell
