= TR 1 1982/83

# Date       Sat Aug/28 1982 - Sun Jun/19 1983 (295d)
# Teams      18
# Matches    306



Matchday 1
[Sat Aug/28]
         Galatasaray              1-0 (1-0)  Mersin Idmanyurdu
[Sun Aug/29]
         Fenerbahçe               1-1 (1-0)  Antalyaspor
         Adanaspor                1-0 (1-0)  Kocaelispor
         Altay Izmir              1-0 (0-0)  Samsunspor
         Gaziantepspor            1-0 (0-0)  Adana Demirspor
         Sakaryaspor              3-1 (1-1)  Boluspor
         Zonguldakspor            1-0 (1-0)  Bursaspor
         MKE Ankaragücü           1-1 (0-0)  Beşiktaş
         Sarıyer SK               0-1 (0-0)  Trabzonspor


Matchday 2
[Sat Sep/11]
         Beşiktaş                 6-0 (4-0)  Antalyaspor
[Sun Sep/12]
         Sakaryaspor              1-0 (1-0)  Galatasaray
         Fenerbahçe               0-1 (0-1)  Adanaspor
         Altay Izmir              1-0 (1-0)  Gaziantepspor
         Mersin Idmanyurdu        0-0  Zonguldakspor
         Kocaelispor              4-1 (1-1)  MKE Ankaragücü
         Adana Demirspor          2-3 (2-2)  Sarıyer SK
         Boluspor                 0-1 (0-0)  Bursaspor
         Samsunspor               0-0  Trabzonspor


Matchday 3
[Sat Sep/18]
         Sarıyer SK               1-2 (0-0)  Galatasaray
[Sun Sep/19]
         Adana Demirspor          1-1 (0-1)  Adanaspor
         Fenerbahçe               2-0 (0-0)  Altay Izmir
         Kocaelispor              2-2 (1-1)  Gaziantepspor
         MKE Ankaragücü           2-2 (1-1)  Sakaryaspor
         Antalyaspor              1-1 (1-1)  Mersin Idmanyurdu
         Bursaspor                3-1 (2-1)  Samsunspor
         Zonguldakspor            0-1 (0-0)  Beşiktaş
         Boluspor                 0-0  Trabzonspor


Matchday 4
[Sat Sep/25]
         Sarıyer SK               2-1 (1-0)  Kocaelispor
[Sun Sep/26]
         Samsunspor               1-2 (0-1)  Fenerbahçe
         Gaziantepspor            1-1 (0-1)  Zonguldakspor
         Altay Izmir              1-2 (0-0)  Mersin Idmanyurdu
         Galatasaray              2-0 (1-0)  Antalyaspor
         Sakaryaspor              3-2 (1-0)  Adana Demirspor
         MKE Ankaragücü           3-1 (0-0)  Bursaspor
         Boluspor                 2-1 (1-1)  Beşiktaş
         Adanaspor                1-3 (0-0)  Trabzonspor


Matchday 5
[Sat Oct/2]
         Beşiktaş                 2-0 (2-0)  Adanaspor
[Sun Oct/3]
         Zonguldakspor            1-2 (1-2)  Galatasaray
         Bursaspor                3-1 (3-0)  Sakaryaspor
         Antalyaspor              1-0 (1-0)  MKE Ankaragücü
         Gaziantepspor            0-0  Sarıyer SK
         Fenerbahçe               2-0 (1-0)  Kocaelispor
         Mersin Idmanyurdu        1-0 (1-0)  Boluspor
         Altay Izmir              0-1 (0-1)  Trabzonspor
[Sat Nov/6]
         Adana Demirspor          1-0 (0-0)  Samsunspor


Matchday 6
[Sat Oct/9]
         Galatasaray              2-0 (2-0)  Boluspor
         Adana Demirspor          0-1 (0-1)  Trabzonspor
[Sun Oct/10]
         Beşiktaş                 0-1 (0-0)  Fenerbahçe
         Samsunspor               3-1 (2-0)  Gaziantepspor
         Sakaryaspor              1-0 (1-0)  Zonguldakspor
         Adanaspor                4-2 (1-0)  MKE Ankaragücü
         Altay Izmir              2-1 (2-0)  Sarıyer SK
         Bursaspor                1-0 (1-0)  Mersin Idmanyurdu
         Kocaelispor              2-1 (1-1)  Antalyaspor


Matchday 7
[Sat Oct/16]
         Sarıyer SK               3-2 (1-2)  Samsunspor
[Sun Oct/17]
         MKE Ankaragücü           0-1 (0-1)  Fenerbahçe
         Antalyaspor              0-0  Adanaspor
         Adana Demirspor          4-3 (2-2)  Altay Izmir
         Mersin Idmanyurdu        1-1 (1-0)  Sakaryaspor
         Boluspor                 3-0 (2-0)  Zonguldakspor
         Galatasaray              2-1 (0-1)  Bursaspor
         Kocaelispor              0-1 (0-1)  Beşiktaş
         Gaziantepspor            1-0 (1-0)  Trabzonspor


Matchday 8
[Sat Oct/23]
         Fenerbahçe               1-0 (0-0)  Gaziantepspor
         Bursaspor                1-2 (0-2)  Sarıyer SK
         Zonguldakspor            3-0 (1-0)  Antalyaspor
         Adana Demirspor          2-0 (0-0)  Kocaelispor
[Sun Oct/24]
         Altay Izmir              1-0 (0-0)  Adanaspor
         Beşiktaş                 1-0 (0-0)  Sakaryaspor
         MKE Ankaragücü           3-2 (1-0)  Mersin Idmanyurdu
         Samsunspor               2-1 (1-0)  Boluspor
         Galatasaray              0-0  Trabzonspor


Matchday 9
[Sat Oct/30]
         Galatasaray              1-1 (0-1)  Beşiktaş
[Sun Oct/31]
         Zonguldakspor            2-1 (1-0)  Altay Izmir
         Sakaryaspor              1-0 (1-0)  Gaziantepspor
         Boluspor                 1-0 (1-0)  MKE Ankaragücü
         Fenerbahçe               2-1 (1-0)  Sarıyer SK
         Bursaspor                2-1 (2-0)  Antalyaspor
         Adanaspor                1-0 (0-0)  Samsunspor
         Mersin Idmanyurdu        1-0 (1-0)  Adana Demirspor
         Kocaelispor              1-1 (1-0)  Trabzonspor


Matchday 10
[Sat Nov/20]
         Sarıyer SK               1-2 (1-1)  Boluspor
[Sun Nov/21]
         Adana Demirspor          0-1 (0-0)  Fenerbahçe
         Gaziantepspor            1-0 (0-0)  Adanaspor
         Kocaelispor              1-0 (1-0)  Altay Izmir
         Antalyaspor              1-0 (1-0)  Sakaryaspor
         MKE Ankaragücü           0-1 (0-1)  Zonguldakspor
         Galatasaray              4-1 (3-0)  Samsunspor
         Mersin Idmanyurdu        1-0 (1-0)  Beşiktaş
         Bursaspor                0-1 (0-0)  Trabzonspor


Matchday 11
[Sat Nov/27]
         Fenerbahçe               4-2 (2-0)  Trabzonspor
[Sun Nov/28]
         MKE Ankaragücü           0-0  Galatasaray
         Altay Izmir              0-1 (0-0)  Sakaryaspor
         Adanaspor                3-0 (0-0)  Sarıyer SK
         Gaziantepspor            2-0 (1-0)  Mersin Idmanyurdu
         Boluspor                 4-0 (1-0)  Antalyaspor
         Samsunspor               3-0 (1-0)  Kocaelispor
         Zonguldakspor            0-1 (0-0)  Adana Demirspor
         Beşiktaş                 3-1 (1-1)  Bursaspor


Matchday 12
[Sat Dec/4]
         Galatasaray              1-0 (0-0)  Gaziantepspor
[Sun Dec/5]
         Sakaryaspor              1-1 (1-1)  Fenerbahçe
         Bursaspor                2-0 (1-0)  Altay Izmir
         Adanaspor                0-0  Zonguldakspor
         Beşiktaş                 4-1 (1-0)  Sarıyer SK
         Kocaelispor              2-0 (1-0)  Mersin Idmanyurdu
         Antalyaspor              2-0 (0-0)  Samsunspor
         Boluspor                 1-0 (1-0)  Adana Demirspor
         MKE Ankaragücü           0-0  Trabzonspor


Matchday 13
[Sat Dec/11]
         Fenerbahçe               2-1 (1-0)  Zonguldakspor
[Sun Dec/12]
         Altay Izmir              1-1 (0-0)  Galatasaray
         Mersin Idmanyurdu        1-0 (1-0)  Adanaspor
         Samsunspor               2-2 (1-2)  MKE Ankaragücü
         Sarıyer SK               1-0 (0-0)  Antalyaspor
         Sakaryaspor              0-1 (0-1)  Kocaelispor
         Gaziantepspor            0-0  Boluspor
         Adana Demirspor          2-2 (2-1)  Bursaspor
         Beşiktaş                 0-2 (0-0)  Trabzonspor


Matchday 14
[Sat Dec/18]
         Galatasaray              1-0 (1-0)  Adana Demirspor
[Sun Dec/19]
         Mersin Idmanyurdu        0-0  Fenerbahçe
         Boluspor                 1-0 (0-0)  Altay Izmir
         Bursaspor                2-1 (0-0)  Gaziantepspor
         Adanaspor                1-0 (0-0)  Sakaryaspor
         MKE Ankaragücü           0-0  Sarıyer SK
         Zonguldakspor            1-1 (0-1)  Kocaelispor
         Beşiktaş                 1-0 (1-0)  Samsunspor
         Antalyaspor              2-1 (1-0)  Trabzonspor


Matchday 15
[Sat Dec/25]
         Sarıyer SK               1-1 (1-0)  Sakaryaspor
[Sun Dec/26]
         Fenerbahçe               1-0 (1-0)  Galatasaray
         Bursaspor                3-1 (1-0)  Adanaspor
         Samsunspor               1-1 (0-1)  Zonguldakspor
         Gaziantepspor            0-0  MKE Ankaragücü
         Adana Demirspor          1-0 (0-0)  Antalyaspor
         Kocaelispor              0-1 (0-1)  Boluspor
         Altay Izmir              0-1 (0-0)  Beşiktaş
         Mersin Idmanyurdu        0-0  Trabzonspor


Matchday 16
[Sun Jan/2]
         Kocaelispor              1-1 (1-0)  Galatasaray
         MKE Ankaragücü           4-0 (3-0)  Altay Izmir
         Antalyaspor              1-0 (1-0)  Gaziantepspor
         Mersin Idmanyurdu        2-0 (0-0)  Sarıyer SK
         Sakaryaspor              2-0 (0-0)  Samsunspor
         Beşiktaş                 2-1 (1-0)  Adana Demirspor
         Adanaspor                0-0  Boluspor
[Wed Jan/5]
         Fenerbahçe               1-1 (0-0)  Bursaspor
[Wed Jan/12]
         Zonguldakspor            0-1 (0-1)  Trabzonspor


Matchday 17
[Sat Jan/8]
         Galatasaray              1-0 (1-0)  Adanaspor
[Sun Jan/9]
         Boluspor                 0-0  Fenerbahçe
         Sarıyer SK               2-2 (0-0)  Zonguldakspor
         Adana Demirspor          2-0 (1-0)  MKE Ankaragücü
         Samsunspor               2-0 (2-0)  Mersin Idmanyurdu
         Altay Izmir              0-1 (0-0)  Antalyaspor
         Bursaspor                1-2 (0-1)  Kocaelispor
         Gaziantepspor            1-0 (1-0)  Beşiktaş
         Sakaryaspor              0-1 (0-1)  Trabzonspor


Matchday 18
[Sun Feb/20]
         Mersin Idmanyurdu        2-0 (1-0)  Galatasaray
         Antalyaspor              1-1 (1-0)  Fenerbahçe
         Samsunspor               2-1 (1-0)  Altay Izmir
         Adana Demirspor          1-0 (1-0)  Gaziantepspor
         Boluspor                 3-0 (0-0)  Sakaryaspor
         Bursaspor                0-0  Zonguldakspor
         Trabzonspor              0-0  Sarıyer SK
[Sun Apr/24]
         Kocaelispor              1-1 (0-0)  Adanaspor
         Beşiktaş                 1-1 (0-1)  MKE Ankaragücü


Matchday 19
[Sat Mar/5]
         Beşiktaş                 3-0 (0-0)  Zonguldakspor
[Sun Mar/6]
         Altay Izmir              1-0 (0-0)  Fenerbahçe
         Sakaryaspor              0-0  MKE Ankaragücü
         Galatasaray              1-1 (0-0)  Sarıyer SK
         Mersin Idmanyurdu        1-0 (0-0)  Antalyaspor
         Gaziantepspor            0-0  Kocaelispor
         Adanaspor                0-1 (0-0)  Adana Demirspor
         Trabzonspor              1-1 (1-1)  Boluspor
         Samsunspor               1-1 (1-1)  Bursaspor


Matchday 20
[Sat Mar/12]
         Beşiktaş                 1-1 (1-0)  Boluspor
[Sun Mar/13]
         Antalyaspor              0-1 (0-1)  Galatasaray
         Trabzonspor              1-0 (1-0)  Adanaspor
         Mersin Idmanyurdu        0-0  Altay Izmir
         Adana Demirspor          2-0 (1-0)  Sakaryaspor
         Bursaspor                0-0  MKE Ankaragücü
         Kocaelispor              2-1 (1-0)  Sarıyer SK
         Fenerbahçe               1-0 (1-0)  Samsunspor
[Wed May/4]
         Zonguldakspor            1-0 (1-0)  Gaziantepspor


Matchday 21
[Sat Mar/19]
         Galatasaray              2-1 (1-1)  Zonguldakspor
[Sun Mar/20]
         Kocaelispor              1-1 (1-0)  Fenerbahçe
         Trabzonspor              3-2 (3-2)  Altay Izmir
         Sarıyer SK               1-0 (0-0)  Gaziantepspor
         Boluspor                 1-0 (0-0)  Mersin Idmanyurdu
         MKE Ankaragücü           0-0  Antalyaspor
         Samsunspor               1-0 (1-0)  Adana Demirspor
         Sakaryaspor              2-0 (2-0)  Bursaspor
         Adanaspor                1-0 (0-0)  Beşiktaş


Matchday 22
[Fri Mar/25]
         Sarıyer SK               0-0  Altay Izmir
[Sat Mar/26]
         Boluspor                 0-1 (0-0)  Galatasaray
         MKE Ankaragücü           1-1 (0-0)  Adanaspor
         Zonguldakspor            3-1 (0-0)  Sakaryaspor
         Antalyaspor              2-2 (1-1)  Kocaelispor
         Gaziantepspor            3-0 (1-0)  Samsunspor
         Trabzonspor              1-1 (0-0)  Adana Demirspor
         Mersin Idmanyurdu        1-0 (0-0)  Bursaspor
         Fenerbahçe               1-1 (1-1)  Beşiktaş


Matchday 23
[Sun Apr/3]
         Bursaspor                1-1 (1-1)  Galatasaray
         Trabzonspor              3-0 (2-0)  Gaziantepspor
         Fenerbahçe               0-1 (0-1)  MKE Ankaragücü
         Samsunspor               2-0 (2-0)  Sarıyer SK
         Sakaryaspor              2-1 (2-1)  Mersin Idmanyurdu
         Adanaspor                2-1 (1-0)  Antalyaspor
         Beşiktaş                 1-0 (1-0)  Kocaelispor
         Altay Izmir              0-4 (0-0)  Adana Demirspor
         Zonguldakspor            0-2 (0-0)  Boluspor


Matchday 24
[Sun Apr/10]
         Trabzonspor              2-0 (0-0)  Galatasaray
         Gaziantepspor            0-1 (0-1)  Fenerbahçe
         Adanaspor                0-0  Altay Izmir
         Antalyaspor              0-0  Zonguldakspor
         Mersin Idmanyurdu        0-0  MKE Ankaragücü
         Boluspor                 2-1 (0-1)  Samsunspor
         Kocaelispor              1-0 (0-0)  Adana Demirspor
         Sarıyer SK               1-1 (1-1)  Bursaspor
         Sakaryaspor              3-0 (1-0)  Beşiktaş


Matchday 25
[Sat Apr/16]
         Sarıyer SK               0-0  Fenerbahçe
[Sun Apr/17]
         Beşiktaş                 0-1 (0-1)  Galatasaray
         Samsunspor               2-1 (0-1)  Adanaspor
         Gaziantepspor            3-2 (1-0)  Sakaryaspor
         Altay Izmir              2-1 (1-1)  Zonguldakspor
         Adana Demirspor          1-0 (1-0)  Mersin Idmanyurdu
         Trabzonspor              2-2 (1-1)  Kocaelispor
         MKE Ankaragücü           1-0 (0-0)  Boluspor
         Antalyaspor              0-1 (0-0)  Bursaspor


Matchday 26
[Wed Apr/27]
         Samsunspor               1-1 (0-1)  Galatasaray
         Adanaspor                3-0 (0-0)  Gaziantepspor
         Zonguldakspor            1-2 (0-2)  MKE Ankaragücü
         Boluspor                 1-2 (0-1)  Sarıyer SK
         Beşiktaş                 3-0 (1-0)  Mersin Idmanyurdu
         Sakaryaspor              0-1 (0-0)  Antalyaspor
         Altay Izmir              1-0 (0-0)  Kocaelispor
         Fenerbahçe               2-0 (1-0)  Adana Demirspor
         Trabzonspor              0-0  Bursaspor


Matchday 27
[Sat Apr/30]
         Galatasaray              5-1 (3-1)  Sakaryaspor
[Sun May/1]
         Adanaspor                0-0  Fenerbahçe
         Gaziantepspor            0-0  Altay Izmir
         Zonguldakspor            2-1 (1-1)  Mersin Idmanyurdu
         MKE Ankaragücü           2-0 (0-0)  Kocaelispor
         Trabzonspor              5-1 (1-0)  Samsunspor
         Sarıyer SK               1-1 (0-1)  Adana Demirspor
         Bursaspor                0-1 (0-1)  Boluspor
         Antalyaspor              2-0 (1-0)  Beşiktaş


Matchday 28
[Sat May/7]
         Trabzonspor              0-1 (0-0)  Fenerbahçe
         Sarıyer SK               2-2 (1-2)  Adanaspor
         Mersin Idmanyurdu        0-0  Gaziantepspor
         Adana Demirspor          0-0  Zonguldakspor
         Antalyaspor              0-0  Boluspor
[Sun May/8]
         Sakaryaspor              1-0 (0-0)  Altay Izmir
         Galatasaray              2-2 (1-1)  MKE Ankaragücü
         Kocaelispor              1-1 (1-0)  Samsunspor
         Bursaspor                1-0 (1-0)  Beşiktaş


Matchday 29
[Sat May/14]
         Sarıyer SK               0-0  Beşiktaş
[Sun May/15]
         Gaziantepspor            2-1 (1-1)  Galatasaray
         Zonguldakspor            1-0 (0-0)  Adanaspor
         Fenerbahçe               3-0 (0-0)  Sakaryaspor
         Trabzonspor              2-0 (1-0)  MKE Ankaragücü
         Samsunspor               2-0 (1-0)  Antalyaspor
         Mersin Idmanyurdu        0-0  Kocaelispor
         Adana Demirspor          1-0 (0-0)  Boluspor
         Altay Izmir              0-0  Bursaspor


Matchday 30
[Sat May/21]
         Galatasaray              6-2 (3-1)  Altay Izmir
[Sun May/22]
         Zonguldakspor            0-0  Fenerbahçe
         Boluspor                 1-0 (1-0)  Gaziantepspor
         Kocaelispor              2-2 (0-1)  Sakaryaspor
         Antalyaspor              1-1 (0-0)  Sarıyer SK
         Adanaspor                2-0 (1-0)  Mersin Idmanyurdu
         MKE Ankaragücü           1-1 (0-0)  Samsunspor
         Bursaspor                3-0 (2-0)  Adana Demirspor
         Trabzonspor              1-0 (1-0)  Beşiktaş


Matchday 31
[Sat May/28]
         Sarıyer SK               1-1 (1-1)  MKE Ankaragücü
[Sun May/29]
         Adana Demirspor          3-0 (0-0)  Galatasaray
         Sakaryaspor              3-1 (1-1)  Adanaspor
         Kocaelispor              2-0 (0-0)  Zonguldakspor
         Fenerbahçe               3-0 (2-0)  Mersin Idmanyurdu
         Trabzonspor              1-1 (1-1)  Antalyaspor
         Altay Izmir              1-2 (1-0)  Boluspor
         Gaziantepspor            1-1 (0-0)  Bursaspor
         Samsunspor               2-2 (1-1)  Beşiktaş


Matchday 32
[Sat Jun/4]
         Beşiktaş                 4-1 (0-1)  Altay Izmir
[Sun Jun/5]
         Galatasaray              4-4 (3-1)  Fenerbahçe
         MKE Ankaragücü           3-1 (2-0)  Gaziantepspor
         Sakaryaspor              2-0 (1-0)  Sarıyer SK
         Trabzonspor              1-0 (0-0)  Mersin Idmanyurdu
         Boluspor                 1-1 (0-1)  Kocaelispor
         Zonguldakspor            4-0 (1-0)  Samsunspor
         Antalyaspor              1-1 (1-0)  Adana Demirspor
         Adanaspor                1-1 (1-1)  Bursaspor


Matchday 33
[Sun Jun/12]
         Bursaspor                1-2 (0-1)  Fenerbahçe
         Boluspor                 5-1 (1-1)  Adanaspor
         Samsunspor               2-0 (2-0)  Sakaryaspor
         Trabzonspor              1-1 (1-1)  Zonguldakspor
         Altay Izmir              3-3 (2-2)  MKE Ankaragücü
         Sarıyer SK               3-0 (0-0)  Mersin Idmanyurdu
         Gaziantepspor            1-0 (0-0)  Antalyaspor
         Galatasaray              2-0 (0-0)  Kocaelispor
         Adana Demirspor          2-4 (1-1)  Beşiktaş


Matchday 34
[Sat Jun/18]
         Fenerbahçe               1-1 (0-1)  Boluspor
[Sun Jun/19]
         Adanaspor                2-1 (2-1)  Galatasaray
         Antalyaspor              5-2 (1-0)  Altay Izmir
         Beşiktaş                 4-1 (2-0)  Gaziantepspor
         Trabzonspor              1-0 (0-0)  Sakaryaspor
         Zonguldakspor            2-2 (0-0)  Sarıyer SK
         Mersin Idmanyurdu        1-0 (0-0)  Samsunspor
         MKE Ankaragücü           2-2 (0-2)  Adana Demirspor
         Kocaelispor              1-0 (1-0)  Bursaspor
