= AD 1 2018/19

# Date       Sun Sep/16 2018 - Sun May/19 2019 (245d)
# Teams      8
# Matches    108
# Stages     Regular Season (84)  Relegation (12)  Playoff (12)


# Regular Season

Matchday 1
[Sun Sep/16]
  14.00  FC Encamp                0-1 (0-1)  UE Santa Coloma
  16.00  UE Engordany             1-4 (0-3)  UE Sant Julià
  18.00  FC Santa Coloma          0-0  FC Lusitanos
  12.00  FC Ordino                1-2 (0-1)  Inter Club d'Escaldes


Matchday 2
[Sun Sep/23]
  12.00  UE Santa Coloma          0-0  UE Engordany
  14.00  Inter Club d'Escaldes    1-0 (0-0)  FC Santa Coloma
  16.00  UE Sant Julià            1-1 (1-1)  FC Ordino
  18.00  FC Lusitanos             1-1 (1-0)  FC Encamp


Matchday 3
[Sun Sep/30]
  14.00  FC Ordino                2-1 (0-0)  UE Santa Coloma
  16.00  UE Engordany             1-1 (1-0)  FC Lusitanos
  18.00  Inter Club d'Escaldes    0-1 (0-0)  UE Sant Julià
  12.00  FC Santa Coloma          3-0 (3-0)  FC Encamp


Matchday 4
[Sun Oct/7]
  12.00  UE Sant Julià            1-1 (0-1)  FC Santa Coloma
  16.00  UE Santa Coloma          1-1 (1-0)  Inter Club d'Escaldes
  18.00  FC Lusitanos             2-0 (1-0)  FC Ordino


Matchday 5
[Sun Oct/21]
  12.00  Inter Club d'Escaldes    2-1 (0-1)  FC Lusitanos
  14.00  FC Ordino                3-1 (0-1)  FC Encamp
  16.00  FC Santa Coloma          0-0  UE Engordany
  18.00  UE Sant Julià            1-1 (1-0)  UE Santa Coloma


Matchday 4
[Thu Oct/25]
  20.30  FC Encamp                0-1 (0-1)  UE Engordany


Matchday 6
[Sun Oct/28]
  12.00  FC Lusitanos             0-1 (0-0)  UE Sant Julià
  16.00  FC Santa Coloma          1-2 (0-0)  UE Santa Coloma
  18.00  UE Engordany             1-0 (1-0)  FC Ordino
  12.00  FC Encamp                0-2 (0-0)  Inter Club d'Escaldes


Matchday 7
[Sun Nov/4]
  12.00  UE Santa Coloma          0-2 (0-1)  FC Lusitanos
  14.00  UE Sant Julià            4-2 (2-1)  FC Encamp
  16.00  FC Ordino                0-2 (0-1)  FC Santa Coloma
  18.00  Inter Club d'Escaldes    0-2 (0-1)  UE Engordany


Matchday 8
[Sun Nov/11]
  14.00  UE Sant Julià            1-1 (0-0)  UE Engordany
  16.00  FC Lusitanos             1-4 (0-0)  FC Santa Coloma
  18.00  UE Santa Coloma          5-0 (0-0)  FC Encamp
  12.00  Inter Club d'Escaldes    2-1 (0-0)  FC Ordino


Matchday 9
[Sun Nov/25]
  12.00  FC Encamp                0-3 (0-1)  FC Lusitanos
         UE Engordany             2-1 (0-0)  UE Santa Coloma
  16.00  FC Ordino                0-0  UE Sant Julià
  18.00  FC Santa Coloma          3-1 (0-1)  Inter Club d'Escaldes


Matchday 10
[Sun Dec/2]
  12.00  FC Lusitanos             4-0 (0-0)  UE Engordany
  16.00  UE Sant Julià            3-0 (2-0)  Inter Club d'Escaldes
  18.00  UE Santa Coloma          2-3 (1-0)  FC Ordino
  12.00  FC Encamp                1-3 (0-2)  FC Santa Coloma


Matchday 11
[Sun Dec/9]
  12.00  UE Engordany             3-0 (2-0)  FC Encamp
  14.00  Inter Club d'Escaldes    1-0 (0-0)  UE Santa Coloma
  16.00  FC Ordino                1-3 (0-1)  FC Lusitanos
  18.00  FC Santa Coloma          0-0  UE Sant Julià


Matchday 12
[Sat Dec/15]
  19.00  UE Santa Coloma          1-3 (0-0)  UE Sant Julià
[Sun Dec/16]
  16.00  UE Engordany             0-2 (0-1)  FC Santa Coloma
  18.00  FC Lusitanos             0-3 (0-0)  Inter Club d'Escaldes
  12.00  FC Encamp                2-0 (1-0)  FC Ordino


Matchday 13
[Sun Feb/3]
  14.00  UE Sant Julià            5-0 (2-0)  FC Lusitanos
  16.00  Inter Club d'Escaldes    3-1 (1-0)  FC Encamp
  18.00  UE Santa Coloma          1-1 (0-0)  FC Santa Coloma
  12.00  FC Ordino                2-1 (0-0)  UE Engordany


Matchday 14
[Sun Feb/10]
  12.00  FC Encamp                1-2 (1-1)  UE Sant Julià
         FC Santa Coloma          1-0 (1-0)  FC Ordino
  16.00  FC Lusitanos             1-2 (1-2)  UE Santa Coloma
  18.00  UE Engordany             1-0 (0-0)  Inter Club d'Escaldes


Matchday 15
[Sun Feb/17]
  12.00  FC Ordino                1-3 (0-2)  Inter Club d'Escaldes
  16.00  UE Engordany             0-2 (0-1)  UE Sant Julià
  18.00  FC Santa Coloma          2-0 (0-0)  FC Lusitanos
  12.00  FC Encamp                1-1 (0-0)  UE Santa Coloma


Matchday 16
[Sun Feb/24]
  12.00  Inter Club d'Escaldes    1-1 (1-1)  FC Santa Coloma
  14.00  UE Santa Coloma          2-3 (2-1)  UE Engordany
  16.00  FC Lusitanos             0-1 (0-0)  FC Encamp
  18.00  UE Sant Julià            3-0 (1-0)  FC Ordino


Matchday 17
[Sun Mar/3]
  14.00  FC Santa Coloma          1-0 (1-0)  FC Encamp
  16.00  FC Ordino                0-1 (0-1)  UE Santa Coloma
  18.00  Inter Club d'Escaldes    2-1 (2-1)  UE Sant Julià
  12.00  UE Engordany             5-0 (0-0)  FC Lusitanos


Matchday 18
[Sun Mar/10]
  12.00  FC Encamp                2-2 (1-1)  UE Engordany
         UE Sant Julià            0-2 (0-2)  FC Santa Coloma
  16.00  UE Santa Coloma          1-3 (0-2)  Inter Club d'Escaldes
  18.00  FC Lusitanos             1-5 (1-1)  FC Ordino


Matchday 19
[Sun Mar/17]
  14.00  UE Sant Julià            2-1 (1-0)  UE Santa Coloma
  16.00  FC Santa Coloma          1-1 (0-0)  UE Engordany
  18.00  Inter Club d'Escaldes    2-1 (1-0)  FC Lusitanos
  12.00  FC Ordino                4-0 (1-0)  FC Encamp


Matchday 20
[Sun Mar/31]
  12.00  FC Lusitanos             0-3 (0-1)  UE Sant Julià
  16.00  UE Engordany             1-2 (1-1)  FC Ordino
  18.00  FC Santa Coloma          2-1 (0-1)  UE Santa Coloma
  12.00  FC Encamp                1-1 (0-0)  Inter Club d'Escaldes


Matchday 21
[Sun Apr/7]
  12.00  UE Santa Coloma          0-0  FC Lusitanos
  14.00  Inter Club d'Escaldes    0-0  UE Engordany
  16.00  UE Sant Julià            4-2 (2-0)  FC Encamp
  18.00  FC Ordino                1-2 (0-0)  FC Santa Coloma


== Relegation

Matchday 1
[Sun Apr/14]
  14.00  FC Lusitanos             0-1 (0-0)  FC Ordino
  18.00  UE Santa Coloma          1-2 (1-2)  FC Encamp


Matchday 2
[Sun Apr/28]
  16.00  UE Santa Coloma          2-0 (1-0)  FC Lusitanos
  18.00  FC Ordino                1-0 (0-0)  FC Encamp


Matchday 3
[Wed May/1]
  14.00  FC Ordino                0-0  UE Santa Coloma
  18.00  FC Lusitanos             1-1 (0-0)  FC Encamp


Matchday 4
[Sun May/5]
  12.00  FC Ordino                3-0 (2-0)  FC Lusitanos
         FC Encamp                0-2 (0-1)  UE Santa Coloma


Matchday 5
[Sat May/11]
  20.30  FC Lusitanos             0-0  UE Santa Coloma
         FC Encamp                4-1 (2-1)  FC Ordino


Matchday 6
[Sun May/19]
  12.00  UE Santa Coloma          3-1 (2-0)  FC Ordino
         FC Encamp                1-0 (1-0)  FC Lusitanos


== Playoff

Matchday 1
[Sun Apr/14]
  16.00  FC Santa Coloma          2-1 (2-0)  UE Engordany
  12.00  Inter Club d'Escaldes    2-0 (1-0)  UE Sant Julià


Matchday 2
[Sat Apr/27]
  20.30  FC Santa Coloma          1-1 (0-0)  Inter Club d'Escaldes
[Sun Apr/28]
  12.00  UE Engordany             2-2 (2-0)  UE Sant Julià


Matchday 3
[Wed May/1]
  12.00  Inter Club d'Escaldes    1-0 (0-0)  UE Engordany
  16.00  UE Sant Julià            1-1 (1-1)  FC Santa Coloma


Matchday 4
[Sat May/4]
  20.30  UE Engordany             0-1 (0-0)  FC Santa Coloma
[Sun May/5]
  16.00  UE Sant Julià            3-2 (1-1)  Inter Club d'Escaldes


Matchday 5
[Sun May/12]
  12.00  UE Sant Julià            3-0 (1-0)  UE Engordany
         Inter Club d'Escaldes    2-1 (1-0)  FC Santa Coloma


Matchday 6
[Sun May/19]
  16.00  FC Santa Coloma          3-1 (1-1)  UE Sant Julià
         UE Engordany             1-1 (1-0)  Inter Club d'Escaldes
