= AZ 1 2018/19

# Date       Sat Aug/11 2018 - Sat May/11 2019 (273d)
# Teams      8
# Matches    112



Matchday 1
[Sat Aug/11]
  20.00  Sumgayit FK              0-2 (0-1)  Neftçi PFK
[Sun Aug/12]
  19.00  Gabala FK                3-0 (1-0)  Səbail FK
  21.00  Keşla FK                 0-1 (0-1)  Sabah FK
[Wed Sep/26]
  20.00  Qarabağ FK               3-2 (1-0)  Zira FK


Matchday 2
[Sat Aug/18]
  18.30  Səbail FK                0-2 (0-1)  Qarabağ FK
  20.30  Zira FK                  2-2 (2-0)  Keşla FK
[Sun Aug/19]
  18.30  Neftçi PFK               2-1 (1-0)  Gabala FK
  20.30  Sabah FK                 1-4 (1-3)  Sumgayit FK


Matchday 3
[Sat Aug/25]
  18.00  Gabala FK                1-1 (1-0)  Sumgayit FK
  20.30  Zira FK                  0-2 (0-2)  Sabah FK
[Sun Aug/26]
  18.00  Keşla FK                 1-2 (0-1)  Səbail FK
  20.30  Qarabağ FK               1-1 (0-1)  Neftçi PFK


Matchday 4
[Fri Sep/14]
  20.00  Qarabağ FK               1-0 (1-0)  Sumgayit FK
[Sat Sep/15]
  20.30  Səbail FK                3-0  Zira FK                  [awarded]
[Sun Sep/16]
  19.00  Sabah FK                 1-0 (1-0)  Gabala FK
  21.00  Neftçi PFK               2-0 (0-0)  Keşla FK


Matchday 5
[Sat Sep/22]
  18.30  Səbail FK                0-0  Sabah FK
  20.30  Zira FK                  1-2 (1-1)  Neftçi PFK
[Sun Sep/23]
  18.30  Keşla FK                 1-2 (1-0)  Sumgayit FK
  20.30  Qarabağ FK               4-1 (2-0)  Gabala FK


Matchday 6
[Sat Sep/29]
  18.55  Neftçi PFK               4-0 (3-0)  Səbail FK
  20.50  Sabah FK                 0-2 (0-0)  Qarabağ FK
[Sun Sep/30]
  18.00  Gabala FK                1-1 (0-1)  Keşla FK
  20.00  Sumgayit FK              1-0 (1-0)  Zira FK


Matchday 7
[Fri Oct/5]
  18.00  Zira FK                  1-0 (0-0)  Gabala FK
  19.00  Səbail FK                2-0 (2-0)  Sumgayit FK
  20.15  Neftçi PFK               2-0 (1-0)  Sabah FK
[Wed Oct/31]
  19.00  Keşla FK                 1-1 (0-0)  Qarabağ FK


Matchday 8
[Sat Oct/20]
  17.00  Gabala FK                3-1 (1-0)  Neftçi PFK
  19.00  Qarabağ FK               0-3  Səbail FK                [awarded]
[Sun Oct/21]
  17.00  Sumgayit FK              0-1 (0-1)  Sabah FK
  19.00  Keşla FK                 1-0 (1-0)  Zira FK


Matchday 9
[Sat Oct/27]
  16.00  Sabah FK                 2-1 (1-0)  Zira FK
  18.00  Sumgayit FK              2-2 (2-1)  Gabala FK
[Sun Oct/28]
  15.00  Səbail FK                2-1 (2-0)  Keşla FK
  17.00  Neftçi PFK               3-1 (2-0)  Qarabağ FK


Matchday 10
[Sat Nov/3]
  17.00  Keşla FK                 0-1 (0-1)  Neftçi PFK
  19.00  Qarabağ FK               2-0 (1-0)  Sumgayit FK
[Sun Nov/4]
  17.00  Gabala FK                2-1 (2-0)  Sabah FK
  19.00  Zira FK                  0-0  Səbail FK


Matchday 11
[Sat Nov/10]
  17.30  Sabah FK                 0-4 (0-2)  Səbail FK
  19.30  Neftçi PFK               2-2 (1-0)  Zira FK
[Sun Nov/11]
  17.30  Gabala FK                1-3 (1-0)  Qarabağ FK
  19.30  Sumgayit FK              1-4 (0-0)  Keşla FK


Matchday 12
[Sat Nov/24]
  16.30  Keşla FK                 1-2 (1-2)  Gabala FK
  19.00  Qarabağ FK               1-1 (1-1)  Sabah FK
[Sun Nov/25]
  17.00  Səbail FK                0-2 (0-1)  Neftçi PFK
  19.00  Zira FK                  3-1 (1-1)  Sumgayit FK


Matchday 13
[Sat Dec/1]
  16.30  Sabah FK                 1-2 (0-2)  Neftçi PFK
  19.00  Sumgayit FK              1-0 (0-0)  Səbail FK
[Sun Dec/2]
  17.00  Gabala FK                0-0  Zira FK
[Mon Dec/3]
  19.00  Qarabağ FK               5-1 (1-1)  Keşla FK


Matchday 14
[Sun Dec/9]
  16.00  Sabah FK                 1-2 (0-1)  Keşla FK
  17.00  Zira FK                  0-6 (0-3)  Qarabağ FK
  17.30  Səbail FK                0-0  Gabala FK
  19.30  Neftçi PFK               0-0  Sumgayit FK


Matchday 15
[Sat Feb/2]
  16.30  Zira FK                  0-2 (0-0)  Sabah FK
  19.00  Keşla FK                 0-3 (0-1)  Səbail FK
[Sun Feb/3]
  14.00  Gabala FK                1-0 (0-0)  Sumgayit FK
  18.30  Qarabağ FK               1-1 (1-1)  Neftçi PFK


Matchday 16
[Sat Feb/9]
  16.00  Sabah FK                 0-1 (0-1)  Gabala FK
  18.30  Sumgayit FK              0-2 (0-1)  Qarabağ FK
[Sun Feb/10]
  14.00  Neftçi PFK               2-0 (1-0)  Keşla FK
  16.30  Səbail FK                0-2 (0-1)  Zira FK


Matchday 17
[Sat Feb/16]
  15.00  Keşla FK                 2-1 (1-0)  Sumgayit FK
  17.30  Zira FK                  0-0  Neftçi PFK
[Sun Feb/17]
  15.00  Səbail FK                1-0 (0-0)  Sabah FK
  17.30  Qarabağ FK               2-1 (2-1)  Gabala FK


Matchday 18
[Sat Feb/23]
  14.00  Gabala FK                0-0  Keşla FK
  16.30  Sabah FK                 1-1 (0-1)  Qarabağ FK
[Sun Feb/24]
  16.00  Neftçi PFK               1-2 (0-2)  Səbail FK
  18.30  Sumgayit FK              0-1 (0-1)  Zira FK


Matchday 19
[Sat Mar/2]
  16.00  Səbail FK                0-0  Sumgayit FK
  18.30  Neftçi PFK               3-0 (2-0)  Sabah FK
[Sun Mar/3]
  15.00  Zira FK                  1-1 (0-0)  Gabala FK
  17.30  Keşla FK                 0-1 (0-1)  Qarabağ FK


Matchday 20
[Sat Mar/9]
  16.00  Keşla FK                 3-0 (1-0)  Sabah FK
  18.30  Qarabağ FK               0-0  Zira FK
[Sun Mar/10]
  14.00  Gabala FK                2-1 (0-0)  Səbail FK
  16.30  Sumgayit FK              1-2 (1-0)  Neftçi PFK


Matchday 21
[Fri Mar/15]
  16.00  Sabah FK                 1-1 (0-1)  Sumgayit FK
         Zira FK                  2-0 (0-0)  Keşla FK
  16.45  Səbail FK                1-2 (1-1)  Qarabağ FK
  19.00  Neftçi PFK               1-1 (0-0)  Gabala FK


Matchday 22
[Sat Mar/30]
  16.00  Zira FK                  1-2 (0-1)  Səbail FK
  18.30  Keşla FK                 0-1 (0-0)  Neftçi PFK
[Mon Apr/1]
  14.00  Gabala FK                0-0  Sabah FK
  18.30  Sumgayit FK              0-6 (0-3)  Qarabağ FK


Matchday 23
[Sat Apr/6]
  16.00  Sumgayit FK              2-1 (1-1)  Keşla FK
  18.00  Neftçi PFK               4-2 (2-0)  Zira FK
[Sun Apr/7]
  14.00  Gabala FK                1-2 (1-1)  Qarabağ FK
  16.30  Sabah FK                 3-1 (1-1)  Səbail FK


Matchday 24
[Sat Apr/13]
  16.00  Zira FK                  2-0 (1-0)  Sumgayit FK
  18.30  Qarabağ FK               3-0 (1-0)  Sabah FK
[Sun Apr/14]
  15.00  Keşla FK                 1-2 (0-0)  Gabala FK
  18.00  Səbail FK                2-2 (0-0)  Neftçi PFK


Matchday 25
[Thu Apr/18]
  16.45  Sumgayit FK              1-2 (1-0)  Səbail FK
  19.00  Qarabağ FK               3-0 (1-0)  Keşla FK
[Fri Apr/19]
  16.00  Gabala FK                2-1 (1-0)  Zira FK
  18.30  Sabah FK                 0-2 (0-0)  Neftçi PFK


Matchday 26
[Sat Apr/27]
  16.30  Zira FK                  0-3 (0-2)  Qarabağ FK
  17.00  Sabah FK                 1-1 (0-0)  Keşla FK
  17.30  Səbail FK                2-1 (2-1)  Gabala FK
  19.00  Neftçi PFK               2-3 (1-2)  Sumgayit FK


Matchday 27
[Sun May/5]
  17.00  Keşla FK                 1-3 (1-1)  Zira FK
  18.00  Gabala FK                1-3 (0-1)  Neftçi PFK
         Qarabağ FK               4-0 (2-0)  Səbail FK
  20.00  Sumgayit FK              1-0 (0-0)  Sabah FK


Matchday 28
[Sat May/11]
  15.00  Səbail FK                1-4 (0-3)  Keşla FK
  16.00  Sabah FK                 0-3 (0-1)  Zira FK
         Sumgayit FK              1-0 (0-0)  Gabala FK
  18.00  Neftçi PFK               2-3 (2-1)  Qarabağ FK
