= BE CUP 2018/19

# Date       Fri Aug/24 2018 - Wed May/1 2019 (250d)
# Teams      48
# Matches    49



Round 5
[Fri Aug/24]
  20.00  KFC Dessel Sport         3-1 (2-0)  Oud-Heverlee Leuven
[Sat Aug/25]
  20.00  Lierse SK                2-3  Lommel SK
         AFC Tubize               7-0  Stade Braine
         Hoogstraten VV           4-0  RE Acren Lessines
         Sportkring Sint-Niklaas  0-1 a.e.t.  KRC Harelbeke
         Union Saint-Gilloise     3-0  City Pirates Merksem
  18.00  SK Deinze                6-0  Racing White Brussels
[Sun Aug/26]
  16.00  Olympic Charleroi        2-1  KSV Roeselare
         KFC Duffel               3-0  KVC Westerlo
         Olsa Brakel              2-3 a.e.t.  Eendracht Aalst
         KVK Westhoek             0-4  Excelsior Virton
         KSK Heist                3-0  KSC Menen
         RUS Givry                3-5 pen.  Royal Knokke FC
  18.00  ASV Geel                 0-2  KFCO Beerschot Wilrijk
         KFC Mandel United        6-5 pen.  KSV Temse
[Mon Aug/27]
  20.30  KV Mechelen              2-0  RUSG Quevy 89


Round 6
[Tue Sep/25]
  20.00  Waasland-Beveren         1-2 (0-2)  KFC Mandel United
  20.30  KRC Harelbeke            0-1 (0-0)  KV Kortrijk
  20.00  KAS Eupen                3-0 (2-0)  AFC Tubize
[Wed Sep/26]
  20.00  KRC Genk                 4-0 (2-0)  Lommel SK
         Olympic Charleroi        2-5 (1-3)  Sporting Lokeren
         Excelsior Virton         2-4 (1-1)  KAA Gent
         Cercle Brugge            1-2 (1-1)  KFCO Beerschot Wilrijk
  20.30  KSK Heist                1-2 (0-2)  SV Zulte Waregem
         Sint-Truidense VV        3-0 (2-0)  KFC Duffel
         KFC Dessel Sport         0-3 (0-0)  Royal Excel Mouscron
         Hoogstraten VV           1-3 (0-1)  KV Oostende
         Eendracht Aalst          0-2 (0-0)  Sporting Charleroi
         Standard Liège           1-2 (0-0)  Royal Knokke FC
         SK Deinze                2-0 (1-0)  Club Brugge KV
  20.45  KV Mechelen              3-1 (1-1)  Royal Antwerp FC
[Thu Sep/27]
  20.45  RSC Anderlecht           0-3 (0-1)  Union Saint-Gilloise


Round of 16
[Tue Dec/4]
  20.45  KAA Gent                 3-0 (2-0)  KFCO Beerschot Wilrijk
  20.30  KV Kortrijk              1-0 (1-0)  SV Zulte Waregem
[Wed Dec/5]
  20.00  Royal Excel Mouscron     4-5 pen. 3-3 a.e.t. (2-2, 1-1)  KV Oostende
  20.30  KV Mechelen              2-0 (0-0)  Sporting Lokeren
         SK Deinze                1-3 (1-2)  KAS Eupen
         Sint-Truidense VV        3-2 (0-0)  KFC Mandel United
  20.45  Sporting Charleroi       1-3 (1-0)  KRC Genk
[Thu Dec/6]
  20.45  Union Saint-Gilloise     3-2 (1-1)  Royal Knokke FC


Quarterfinals
[Tue Dec/18]
  20.45  Sint-Truidense VV        1-3 (0-1)  KAA Gent
[Wed Dec/19]
  20.00  KAS Eupen                0-1 (0-0)  KV Oostende
  20.45  Union Saint-Gilloise     4-3 pen. 2-2 a.e.t. (2-2, 1-0)  KRC Genk
  20.00  KV Mechelen              3-0 (2-0)  KV Kortrijk


Semifinals
[Wed Jan/23]
  20.45  KV Mechelen              0-0  Union Saint-Gilloise
[Thu Jan/24]
  20.45  KAA Gent                 2-2 (1-1)  KV Oostende
[Tue Jan/29]
  20.45  Union Saint-Gilloise     1-2 (0-1)  KV Mechelen
[Wed Jan/30]
  20.45  KV Oostende              3-4 pen. 2-2 a.e.t. (2-2, 2-0)  KAA Gent


Final
[Wed May/1]
  14.30  KAA Gent                 1-2 (1-1)  KV Mechelen
