= CR 1 2018/19

# Date       Sat Jul/21 2018 - Wed May/15 2019 (298d)
# Teams      12
# Matches    278
# Stages     Apertura (132)  Apertura Playoffs (8)  Clausura (132)  Clausura Playoffs (6)


== Apertura

Matchday 1
[Sat Jul/21]
  20.05  CS Herediano             4-0 (2-0)  UCR Fútbol Club
[Sun Jul/22]
  11.05  Municipal Grecia         1-4 (0-2)  LD Alajuelense
  13.30  AD Carmelita             1-1 (0-0)  CS Cartaginés
  15.00  Municipal Pérez Zeledón  0-1 (0-0)  Guadalupe
  15.05  Limón FC                 1-2 (1-1)  AD San Carlos
  16.00  Deportivo Saprissa       2-1 (1-0)  Santos de Guápiles


Matchday 2
[Sat Jul/28]
  19.30  AD San Carlos            2-2 (2-1)  Deportivo Saprissa
  19.35  LD Alajuelense           1-2 (1-1)  Municipal Pérez Zeledón
[Sun Jul/29]
  11.00  CS Cartaginés            3-0 (0-0)  Limón FC
  13.30  UCR Fútbol Club          3-1 (2-1)  Municipal Grecia
  15.30  Santos de Guápiles       2-1 (2-0)  AD Carmelita
  17.05  Guadalupe                2-2 (0-0)  CS Herediano


Matchday 3
[Sat Aug/4]
  14.00  Municipal Pérez Zeledón  2-1 (1-0)  AD San Carlos
  20.05  CS Herediano             3-0 (1-0)  Santos de Guápiles
[Sun Aug/5]
  11.00  CS Cartaginés            2-3 (1-1)  LD Alajuelense
  11.05  Municipal Grecia         2-0 (0-0)  Guadalupe
  13.30  AD Carmelita             2-1 (0-1)  Limón FC
  15.00  UCR Fútbol Club          0-4 (0-1)  Deportivo Saprissa


Matchday 4
[Sat Aug/11]
  19.30  AD San Carlos            2-1 (1-1)  Municipal Grecia
  19.35  LD Alajuelense           2-3 (2-1)  AD Carmelita
[Sun Aug/12]
  14.00  UCR Fútbol Club          2-1 (2-1)  Santos de Guápiles
  15.05  Limón FC                 0-3 (0-2)  Municipal Pérez Zeledón
  16.00  Deportivo Saprissa       1-0 (0-0)  CS Herediano
  17.05  Guadalupe                1-1 (0-1)  CS Cartaginés


Matchday 5
[Sat Aug/18]
  20.05  CS Herediano             4-2 (3-1)  Municipal Grecia
[Sun Aug/19]
  11.00  CS Cartaginés            1-1 (0-1)  AD San Carlos
  13.30  AD Carmelita             3-2 (3-0)  UCR Fútbol Club
  15.00  Guadalupe                2-1 (0-0)  Santos de Guápiles
  15.05  Limón FC                 0-1 (0-0)  LD Alajuelense
  16.00  Municipal Pérez Zeledón  0-2 (0-1)  Deportivo Saprissa


Matchday 6
[Sat Aug/25]
  15.00  UCR Fútbol Club          0-2 (0-1)  Municipal Pérez Zeledón
  20.05  CS Herediano             0-0  CS Cartaginés
[Sun Aug/26]
  11.00  Deportivo Saprissa       2-0 (0-0)  Guadalupe
  13.05  Municipal Grecia         1-2 (1-2)  Limón FC
  13.30  Santos de Guápiles       0-2 (0-1)  LD Alajuelense
  16.00  AD San Carlos            1-2 (0-1)  AD Carmelita


Matchday 7
[Sat Sep/1]
  13.30  AD Carmelita             1-2 (1-2)  Municipal Grecia
[Sun Sep/2]
  11.05  LD Alajuelense           1-0 (0-0)  Deportivo Saprissa
  13.30  Municipal Pérez Zeledón  1-1 (1-0)  CS Herediano
  15.05  Limón FC                 0-2 (0-0)  Santos de Guápiles
         Guadalupe                2-3 (0-2)  AD San Carlos
  16.00  CS Cartaginés            2-2 (2-1)  UCR Fútbol Club


Matchday 8
[Wed Sep/5]
  15.00  Santos de Guápiles       1-0 (0-0)  Municipal Pérez Zeledón
  15.05  Municipal Grecia         1-1 (0-0)  CS Cartaginés
  19.30  AD San Carlos            2-1 (1-0)  LD Alajuelense
  20.00  Deportivo Saprissa       4-0 (0-0)  Limón FC
  20.05  CS Herediano             2-0 (1-0)  AD Carmelita
[Thu Sep/6]
  15.00  UCR Fútbol Club          1-1 (0-0)  Guadalupe


Matchday 9
[Sat Sep/8]
  19.30  AD San Carlos            2-2 (0-0)  Santos de Guápiles
[Sun Sep/9]
  11.05  LD Alajuelense           6-1 (4-1)  CS Herediano
  13.05  Municipal Grecia         1-2 (1-2)  Municipal Pérez Zeledón
  14.30  AD Carmelita             3-0 (0-0)  Guadalupe
  15.05  Limón FC                 3-1 (2-0)  UCR Fútbol Club
  16.00  CS Cartaginés            0-1 (0-0)  Deportivo Saprissa


Matchday 10
[Wed Sep/12]
  15.00  UCR Fútbol Club          1-2 (1-0)  LD Alajuelense
         AD Carmelita             1-1 (0-1)  Municipal Pérez Zeledón
  15.05  Guadalupe                3-1 (1-0)  Limón FC
  20.00  Deportivo Saprissa       1-0 (0-0)  Municipal Grecia
  20.05  CS Herediano             1-0 (1-0)  AD San Carlos
[Thu Sep/13]
  15.00  Santos de Guápiles       3-0 (2-0)  CS Cartaginés


Matchday 11
[Sat Sep/15]
  19.30  AD San Carlos            2-0 (1-0)  UCR Fútbol Club
[Sun Sep/16]
  11.00  CS Cartaginés            3-0 (0-0)  Municipal Pérez Zeledón
  11.05  Municipal Grecia         1-1 (0-0)  Santos de Guápiles
  15.00  AD Carmelita             2-2 (0-1)  Deportivo Saprissa
  17.05  LD Alajuelense           3-1 (2-0)  Guadalupe
[Wed Oct/10]
  15.00  Limón FC                 3-0  CS Herediano


Matchday 12
[Sat Sep/22]
  18.00  AD San Carlos            2-0 (1-0)  Limón FC
  20.00  Santos de Guápiles       0-0  Deportivo Saprissa
[Sun Sep/23]
  11.00  CS Cartaginés            3-2 (2-1)  AD Carmelita
  11.05  LD Alajuelense           2-0 (1-0)  Municipal Grecia
  15.00  UCR Fútbol Club          1-1 (0-0)  CS Herediano
  15.05  Guadalupe                1-1 (0-0)  Municipal Pérez Zeledón


Matchday 13
[Sun Sep/30]
  11.00  Deportivo Saprissa       3-3 (1-2)  AD San Carlos
  11.05  Municipal Grecia         2-1 (2-0)  UCR Fútbol Club
  13.30  AD Carmelita             0-3 (0-2)  Santos de Guápiles
  14.00  Municipal Pérez Zeledón  3-1 (1-0)  LD Alajuelense
  15.05  Limón FC                 1-3 (0-1)  CS Cartaginés
  17.30  CS Herediano             2-1 (0-1)  Guadalupe


Matchday 14
[Wed Oct/3]
  15.00  Santos de Guápiles       0-1 (0-1)  CS Herediano
  15.05  Guadalupe                1-1 (0-0)  Municipal Grecia
  20.00  Deportivo Saprissa       4-0 (0-0)  UCR Fútbol Club
         AD San Carlos            2-1 (1-0)  Municipal Pérez Zeledón
  20.05  LD Alajuelense           2-1 (1-1)  CS Cartaginés
[Thu Oct/4]
  15.05  Limón FC                 1-1 (0-1)  AD Carmelita


Matchday 15
[Sat Oct/6]
  19.15  CS Herediano             2-0 (0-0)  Deportivo Saprissa
[Sun Oct/7]
  11.00  CS Cartaginés            5-1 (3-1)  Guadalupe
  11.05  Municipal Grecia         1-0 (0-0)  AD San Carlos
  14.00  Municipal Pérez Zeledón  1-1 (0-1)  Limón FC
  15.00  Santos de Guápiles       2-1 (0-0)  UCR Fútbol Club
         AD Carmelita             0-1 (0-0)  LD Alajuelense


Matchday 16
[Sat Oct/13]
  15.00  Santos de Guápiles       0-2 (0-1)  Guadalupe
  19.30  AD San Carlos            1-1 (1-0)  CS Cartaginés
[Sun Oct/14]
  11.05  LD Alajuelense           1-0 (0-0)  Limón FC
  15.00  UCR Fútbol Club          3-4 (1-3)  AD Carmelita
  15.05  Municipal Grecia         2-0 (0-0)  CS Herediano
  16.00  Deportivo Saprissa       2-2 (2-1)  Municipal Pérez Zeledón


Matchday 17
[Wed Oct/17]
  14.00  Municipal Pérez Zeledón  2-0 (2-0)  UCR Fútbol Club
  15.00  AD Carmelita             2-4 (1-2)  AD San Carlos
  15.05  Limón FC                 2-1  Municipal Grecia
  20.00  CS Cartaginés            3-2 (1-1)  CS Herediano
  20.05  LD Alajuelense           1-0 (1-0)  Santos de Guápiles
[Thu Oct/18]
  20.05  Guadalupe                0-2 (0-1)  Deportivo Saprissa


Matchday 18
[Sat Oct/20]
  18.00  Santos de Guápiles       1-1 (0-0)  Limón FC
  19.55  CS Herediano             0-1 (0-1)  Municipal Pérez Zeledón
[Sun Oct/21]
  11.05  Municipal Grecia         2-0 (1-0)  AD Carmelita
  16.00  Deportivo Saprissa       2-1 (2-1)  LD Alajuelense
  17.00  UCR Fútbol Club          1-2 (0-1)  CS Cartaginés
[Mon Oct/22]
  20.00  AD San Carlos            2-1 (1-1)  Guadalupe


Matchday 19
[Sun Oct/28]
  11.00  CS Cartaginés            2-3 (2-1)  Municipal Grecia
  11.05  LD Alajuelense           2-1 (1-0)  AD San Carlos
  13.30  AD Carmelita             0-0  CS Herediano
  15.05  Limón FC                 1-1 (1-1)  Deportivo Saprissa
  15.35  Guadalupe                1-0 (1-0)  UCR Fútbol Club
  16.00  Municipal Pérez Zeledón  2-1 (0-1)  Santos de Guápiles


Matchday 20
[Sat Nov/3]
  15.00  UCR Fútbol Club          2-2 (2-0)  Limón FC
  18.00  Santos de Guápiles       0-2 (0-1)  AD San Carlos
[Sun Nov/4]
  14.00  Municipal Pérez Zeledón  2-1 (0-0)  Municipal Grecia
  15.05  Guadalupe                2-1 (1-0)  AD Carmelita
  16.00  Deportivo Saprissa       4-1 (3-0)  CS Cartaginés
  18.00  CS Herediano             1-0 (0-0)  LD Alajuelense


Matchday 21
[Wed Nov/7]
  14.00  Municipal Pérez Zeledón  2-2  AD Carmelita
  15.05  Limón FC                 5-2 (3-1)  Guadalupe
  20.00  AD San Carlos            1-2 (1-1)  CS Herediano
         CS Cartaginés            4-3 (3-1)  Santos de Guápiles
  20.05  LD Alajuelense           5-1 (3-1)  UCR Fútbol Club
[Thu Nov/8]
  20.05  Municipal Grecia         1-3 (0-2)  Deportivo Saprissa


Matchday 22
[Sun Nov/11]
  15.00  Guadalupe                0-2 (0-1)  LD Alajuelense
         CS Herediano             6-2 (4-2)  Limón FC
         Municipal Pérez Zeledón  1-1 (0-0)  CS Cartaginés
         Deportivo Saprissa       3-0 (1-0)  AD Carmelita
         UCR Fútbol Club          1-2 (0-0)  AD San Carlos
  17.00  Santos de Guápiles       2-0 (0-0)  Municipal Grecia


== Apertura Playoffs

Semifinals
[Sat Nov/24]
  19.55  CS Herediano             1-0 (1-0)  Deportivo Saprissa
[Sun Nov/25]
  18.00  AD San Carlos            1-1 (0-1)  LD Alajuelense
[Wed Nov/28]
  20.00  Deportivo Saprissa       2-4 pen. 1-0 a.e.t. (1-0, 1-0)  CS Herediano
  20.05  LD Alajuelense           3-1 pen. 1-1 a.e.t. (1-1, 0-0)  AD San Carlos


Final Segunda Ronda
[Sun Dec/2]
  18.00  CS Herediano             2-1 (0-0)  LD Alajuelense
[Sun Dec/9]
  11.00  LD Alajuelense           2-4 pen. 2-1 a.e.t. (2-1, 1-0)  CS Herediano


Gran Final
[Sun Dec/16]
  18.55  CS Herediano             2-2 (1-0)  Deportivo Saprissa
[Sun Dec/23]
  16.00  Deportivo Saprissa       2-3 a.e.t. (2-2, 1-0)  CS Herediano


== Clausura

Matchday 1
[Sat Jan/12]
  19.55  CS Herediano             1-1 (1-1)  AD San Carlos
[Sun Jan/13]
  11.05  Municipal Grecia         0-1 (0-1)  CS Cartaginés
  13.30  Municipal Pérez Zeledón  2-1 (0-1)  AD Carmelita
  15.00  Santos de Guápiles       1-3 (1-2)  LD Alajuelense
  15.35  Guadalupe                1-4 (0-2)  UCR Fútbol Club
  16.00  Deportivo Saprissa       2-2 (0-2)  Limón FC


Matchday 2
[Tue Jan/15]
  20.00  AD San Carlos            0-0  Guadalupe
[Wed Jan/16]
  15.05  Limón FC                 2-1 (1-0)  Santos de Guápiles
  20.00  CS Cartaginés            1-1 (0-0)  Municipal Pérez Zeledón
         CS Herediano             2-3 (1-0)  Municipal Grecia
  20.05  LD Alajuelense           3-3 (1-3)  UCR Fútbol Club
[Thu Jan/17]
  20.00  Deportivo Saprissa       4-1 (0-0)  AD Carmelita


Matchday 3
[Sat Jan/19]
  19.30  LD Alajuelense           0-1 (0-0)  AD San Carlos
[Sun Jan/20]
  13.30  Municipal Pérez Zeledón  2-2 (0-0)  Municipal Grecia
  15.00  UCR Fútbol Club          4-4 (1-3)  CS Cartaginés
  15.05  Limón FC                 1-0 (0-0)  CS Herediano
  15.55  Deportivo Saprissa       1-3 (0-0)  Guadalupe
  17.00  Santos de Guápiles       2-0 (2-0)  AD Carmelita


Matchday 4
[Wed Jan/23]
  15.00  AD Carmelita             2-0 (1-0)  Limón FC
  15.05  Municipal Grecia         2-0 (0-0)  UCR Fútbol Club
  18.00  AD San Carlos            2-2 (1-0)  Municipal Pérez Zeledón
  20.05  Guadalupe                2-0 (1-0)  Santos de Guápiles
[Wed Feb/27]
  20.00  CS Cartaginés            2-4 (2-0)  LD Alajuelense
[Wed Apr/3]
  20.00  CS Herediano             2-0 (2-0)  Deportivo Saprissa


Matchday 5
[Sat Jan/26]
  19.00  CS Herediano             1-0 (0-0)  AD Carmelita
[Sun Jan/27]
  11.00  CS Cartaginés            2-3 (1-0)  Guadalupe
  13.00  Municipal Grecia         2-1 (0-1)  AD San Carlos
  13.30  Municipal Pérez Zeledón  2-3 (1-2)  Deportivo Saprissa
  15.00  UCR Fútbol Club          1-3 (1-2)  Santos de Guápiles
  15.05  Limón FC                 1-1 (0-1)  LD Alajuelense


Matchday 6
[Wed Jan/30]
  15.00  AD Carmelita             0-1 (0-0)  Municipal Grecia
  15.05  Guadalupe                1-1 (1-1)  Limón FC
  16.00  UCR Fútbol Club          1-1 (0-1)  Municipal Pérez Zeledón
  18.00  Santos de Guápiles       1-5 (0-3)  AD San Carlos
  20.00  Deportivo Saprissa       1-2 (0-0)  CS Cartaginés
[Sat Apr/20]
  18.00  LD Alajuelense           2-2 (1-1)  CS Herediano


Matchday 7
[Sat Feb/2]
  19.30  AD San Carlos            0-2 (0-1)  Deportivo Saprissa
  19.55  CS Herediano             1-2 (1-1)  UCR Fútbol Club
[Sun Feb/3]
  11.00  LD Alajuelense           1-2 (0-0)  Municipal Pérez Zeledón
         CS Cartaginés            1-0 (0-0)  Limón FC
  13.30  AD Carmelita             4-1 (3-0)  Guadalupe
  15.05  Municipal Grecia         5-0 (3-0)  Santos de Guápiles


Matchday 8
[Tue Feb/5]
  15.00  UCR Fútbol Club          3-1 (0-1)  AD Carmelita
[Wed Feb/6]
  15.00  Municipal Pérez Zeledón  2-1 (1-1)  Guadalupe
  15.05  Limón FC                 1-0 (1-0)  AD San Carlos
  20.00  CS Herediano             2-1 (0-0)  CS Cartaginés
         Deportivo Saprissa       1-0 (1-0)  Santos de Guápiles
  20.05  Municipal Grecia         1-0 (0-0)  LD Alajuelense


Matchday 9
[Sat Feb/9]
  18.00  Santos de Guápiles       0-1 (0-0)  Municipal Pérez Zeledón
  20.00  Deportivo Saprissa       0-0  LD Alajuelense
[Sun Feb/10]
  13.30  AD Carmelita             0-3 (0-1)  CS Cartaginés
  15.05  Limón FC                 0-2 (0-1)  Municipal Grecia
  17.05  Guadalupe                0-0  CS Herediano
  18.00  AD San Carlos            3-1 (0-0)  UCR Fútbol Club


Matchday 10
[Wed Feb/13]
  15.00  Municipal Pérez Zeledón  3-0 (1-0)  Limón FC
  15.05  Municipal Grecia         2-2 (2-1)  Guadalupe
  20.00  CS Cartaginés            0-0  AD San Carlos
         CS Herediano             3-2 (1-0)  Santos de Guápiles
  20.05  LD Alajuelense           1-0 (0-0)  AD Carmelita
[Thu Feb/14]
  19.30  UCR Fútbol Club          0-2 (0-0)  Deportivo Saprissa


Matchday 11
[Sat Feb/16]
  18.00  Santos de Guápiles       2-1 (1-1)  CS Cartaginés
  20.00  Deportivo Saprissa       4-2 (3-0)  Municipal Grecia
[Sun Feb/17]
  15.00  Municipal Pérez Zeledón  1-1 (1-1)  CS Herediano
  15.05  Limón FC                 1-2 (1-1)  UCR Fútbol Club
  17.05  Guadalupe                0-3 (0-1)  LD Alajuelense
  18.00  AD San Carlos            1-0 (0-0)  AD Carmelita


Matchday 12
[Sat Feb/23]
  15.05  Limón FC                 2-1 (2-0)  Deportivo Saprissa
  18.00  LD Alajuelense           0-1 (0-1)  Santos de Guápiles
[Sun Feb/24]
  11.00  CS Cartaginés            1-1 (0-1)  Municipal Grecia
  13.30  AD Carmelita             2-4 (0-2)  Municipal Pérez Zeledón
  16.00  UCR Fútbol Club          1-0 (0-0)  Guadalupe
  18.00  AD San Carlos            3-2 (0-1)  CS Herediano


Matchday 13
[Sat Mar/2]
  18.00  Santos de Guápiles       4-2 (2-1)  Limón FC
  19.30  Guadalupe                1-2 (1-1)  AD San Carlos
[Sun Mar/3]
  13.30  AD Carmelita             0-1  Deportivo Saprissa
  15.55  Municipal Pérez Zeledón  0-0  CS Cartaginés
  17.00  UCR Fútbol Club          2-2 (2-1)  LD Alajuelense
  18.00  Municipal Grecia         1-2 (1-1)  CS Herediano


Matchday 14
[Sat Mar/9]
  18.00  AD San Carlos            3-0 (1-0)  LD Alajuelense
  19.55  CS Herediano             2-1 (1-1)  Limón FC
[Sun Mar/10]
  13.30  AD Carmelita             2-2 (2-2)  Santos de Guápiles
  15.05  Municipal Grecia         2-2 (1-1)  Municipal Pérez Zeledón
  16.00  CS Cartaginés            2-2 (1-1)  UCR Fútbol Club
  17.05  Guadalupe                0-2 (0-1)  Deportivo Saprissa


Matchday 15
[Sat Mar/16]
  16.00  UCR Fútbol Club          2-1 (1-0)  Municipal Grecia
  18.00  Santos de Guápiles       1-2 (1-0)  Guadalupe
  19.30  LD Alajuelense           2-2 (1-1)  CS Cartaginés
  20.00  Municipal Pérez Zeledón  1-0 (1-0)  AD San Carlos
[Sun Mar/17]
  17.00  Deportivo Saprissa       2-1 (1-0)  CS Herediano
[Thu Apr/4]
  15.05  Limón FC                 2-0 (0-0)  AD Carmelita


Matchday 16
[Tue Mar/19]
  20.00  Santos de Guápiles       2-1 (0-0)  UCR Fútbol Club
[Wed Mar/20]
  20.00  AD San Carlos            2-2 (1-1)  Municipal Grecia
         Deportivo Saprissa       1-1 (0-0)  Municipal Pérez Zeledón
  20.05  LD Alajuelense           1-0 (1-0)  Limón FC
[Thu Mar/21]
  20.00  AD Carmelita             0-3 (0-2)  CS Herediano
  20.05  Guadalupe                0-3 (0-2)  CS Cartaginés


Matchday 17
[Sat Mar/23]
  19.30  AD San Carlos            1-0 (1-0)  Santos de Guápiles
[Sun Mar/24]
  11.00  CS Cartaginés            2-0 (1-0)  Deportivo Saprissa
  11.05  Municipal Grecia         1-1 (0-0)  AD Carmelita
  15.05  Limón FC                 1-1 (0-1)  Guadalupe
  15.55  Municipal Pérez Zeledón  3-1 (3-0)  UCR Fútbol Club
  18.00  CS Herediano             2-0 (1-0)  LD Alajuelense


Matchday 18
[Wed Mar/27]
  15.05  Guadalupe                1-1 (0-0)  AD Carmelita
  18.00  Santos de Guápiles       3-0 (2-0)  Municipal Grecia
  20.00  Deportivo Saprissa       1-1 (0-1)  AD San Carlos
[Thu Mar/28]
  15.05  Limón FC                 1-0 (0-0)  CS Cartaginés
  19.00  UCR Fútbol Club          1-1 (0-1)  CS Herediano
  20.00  Municipal Pérez Zeledón  2-4 (1-2)  LD Alajuelense


Matchday 19
[Sun Mar/31]
  11.00  CS Cartaginés            2-1 (2-1)  CS Herediano
  13.30  AD Carmelita             1-1 (1-1)  UCR Fútbol Club
  15.00  Santos de Guápiles       5-3 (2-1)  Deportivo Saprissa
  15.05  Guadalupe                0-1 (0-1)  Municipal Pérez Zeledón
[Mon Apr/1]
  19.30  LD Alajuelense           1-0 (0-0)  Municipal Grecia
  20.00  AD San Carlos            5-1 (4-0)  Limón FC


Matchday 20
[Sat Apr/6]
  18.00  LD Alajuelense           1-1 (0-0)  Deportivo Saprissa
  19.55  CS Herediano             1-0 (1-0)  Guadalupe
  20.00  Municipal Pérez Zeledón  1-1 (1-1)  Santos de Guápiles
[Sun Apr/7]
  11.00  CS Cartaginés            2-1 (1-1)  AD Carmelita
  15.05  Municipal Grecia         0-0  Limón FC
  17.00  UCR Fútbol Club          1-0 (1-0)  AD San Carlos


Matchday 21
[Sat Apr/13]
  17.05  Guadalupe                1-2 (1-0)  Municipal Grecia
  18.00  Santos de Guápiles       1-1 (0-0)  CS Herediano
  20.00  AD San Carlos            2-0 (0-0)  CS Cartaginés
         Deportivo Saprissa       4-0 (3-0)  UCR Fútbol Club
[Sun Apr/14]
  13.30  AD Carmelita             1-1 (1-1)  LD Alajuelense
  15.05  Limón FC                 3-1 (0-0)  Municipal Pérez Zeledón


Matchday 22
[Sun Apr/28]
  15.00  LD Alajuelense           3-0 (0-0)  Guadalupe
         AD Carmelita             1-3 (0-0)  AD San Carlos
         CS Cartaginés            2-1 (0-0)  Santos de Guápiles
         Municipal Grecia         0-5 (0-3)  Deportivo Saprissa
         CS Herediano             0-0  Municipal Pérez Zeledón
         UCR Fútbol Club          2-0 (0-0)  Limón FC


== Clausura Playoffs

Semifinals
[Sat May/4]
  20.00  CS Herediano             2-0 (1-0)  AD San Carlos
[Sun May/5]
  15.00  Municipal Pérez Zeledón  1-1 (1-1)  Deportivo Saprissa
[Wed May/8]
  20.00  AD San Carlos            4-1 (2-1)  CS Herediano
         Deportivo Saprissa       2-1 (1-1)  Municipal Pérez Zeledón


Final
[Sun May/12]
  17.30  Deportivo Saprissa       1-1 (0-1)  AD San Carlos
[Wed May/15]
  20.00  AD San Carlos            0-0  Deportivo Saprissa
