= DE 4 W 2018/19

# Date       Fri Jul/27 2018 - Sun May/19 2019 (296d)
# Teams      18
# Matches    306



Matchday 1
[Fri Jul/27]
  19.00  SC Wiedenbrück           1-1 (0-1)  SC Verl
[Sat Jul/28]
  14.00  SG Wattenscheid 09       0-1 (0-0)  Bor. Mönchengladbach II
         SV Rödinghausen          2-1 (1-0)  Rot-Weiss Essen
         Fortuna Düsseldorf II    0-0  SV Lippstadt 08
         Bonner SC                1-2 (0-0)  Borussia Dortmund II
         1. FC Kaan-Marienborn    1-1 (0-0)  1. FC Köln II
         Rot-Weiß Oberhausen      2-0 (1-0)  SV 19 Straelen
         Wuppertaler SV           3-1 (0-0)  TV Herkenrath
[Sun Jul/29]
  14.00  Viktoria Köln            2-1 (2-0)  Alemannia Aachen


Matchday 2
[Sat Aug/4]
  14.00  1. FC Köln II            1-2 (0-1)  Bonner SC
         SV Lippstadt 08          1-2 (0-2)  SV Rödinghausen
         Bor. Mönchengladbach II  0-2 (0-1)  Rot-Weiß Oberhausen
         Borussia Dortmund II     2-2 (0-2)  Viktoria Köln
         SV 19 Straelen           1-0 (1-0)  SC Wiedenbrück
         TV Herkenrath            4-0 (2-0)  1. FC Kaan-Marienborn
         SC Verl                  3-1 (1-0)  Fortuna Düsseldorf II
[Sun Aug/5]
  14.00  Rot-Weiss Essen          5-1 (4-0)  Wuppertaler SV
[Mon Aug/6]
  20.15  Alemannia Aachen         0-2 (0-1)  SG Wattenscheid 09


Matchday 3
[Fri Aug/10]
  19.00  SC Wiedenbrück           1-1 (0-0)  Bor. Mönchengladbach II
         Rot-Weiß Oberhausen      3-2 (1-1)  Alemannia Aachen
  19.30  SV Rödinghausen          0-0  SC Verl
         Bonner SC                2-2 (0-1)  Viktoria Köln
[Sat Aug/11]
  14.00  Wuppertaler SV           1-2 (0-0)  SV Lippstadt 08
         1. FC Kaan-Marienborn    1-4 (1-1)  Rot-Weiss Essen
         Fortuna Düsseldorf II    1-1 (1-0)  SV 19 Straelen
         1. FC Köln II            3-3 (2-1)  TV Herkenrath
[Wed Oct/31]
  19.30  SG Wattenscheid 09       1-3 (1-0)  Borussia Dortmund II


Matchday 4
[Fri Aug/17]
  19.30  Alemannia Aachen         2-2 (1-1)  SC Wiedenbrück
[Sat Aug/18]
  14.00  TV Herkenrath            3-3 (1-3)  Bonner SC
         SC Verl                  1-1 (1-0)  Wuppertaler SV
         SV Lippstadt 08          1-1 (1-0)  1. FC Kaan-Marienborn
[Sun Aug/19]
  14.00  Rot-Weiss Essen          2-0 (1-0)  1. FC Köln II
         Bor. Mönchengladbach II  1-3 (0-1)  Fortuna Düsseldorf II
[Tue Aug/28]
  19.30  Viktoria Köln            1-0 (1-0)  SG Wattenscheid 09
[Wed Aug/29]
  18.00  SV 19 Straelen           0-0  SV Rödinghausen
  19.00  Borussia Dortmund II     3-0 (2-0)  Rot-Weiß Oberhausen


Matchday 5
[Fri Aug/24]
  19.30  Wuppertaler SV           4-1 (2-0)  SV 19 Straelen
[Sat Aug/25]
  14.00  SV Rödinghausen          0-0  Bor. Mönchengladbach II
         Fortuna Düsseldorf II    0-1 (0-0)  Alemannia Aachen
         Bonner SC                0-1 (0-1)  SG Wattenscheid 09
         1. FC Köln II            0-0  SV Lippstadt 08
         1. FC Kaan-Marienborn    0-0  SC Verl
         Rot-Weiß Oberhausen      0-2 (0-1)  Viktoria Köln
[Sun Aug/26]
  14.00  TV Herkenrath            0-2 (0-1)  Rot-Weiss Essen
  15.00  SC Wiedenbrück           1-0 (0-0)  Borussia Dortmund II


Matchday 6
[Fri Aug/31]
  19.00  SC Verl                  1-1 (1-1)  1. FC Köln II
  19.30  Rot-Weiss Essen          1-0 (0-0)  Bonner SC
[Sat Sep/1]
  14.00  SG Wattenscheid 09       0-1 (0-0)  Rot-Weiß Oberhausen
         Alemannia Aachen         1-1 (0-0)  SV Rödinghausen
         Viktoria Köln            3-0 (1-0)  SC Wiedenbrück
         SV Lippstadt 08          2-1 (1-0)  TV Herkenrath
         Bor. Mönchengladbach II  2-1 (1-0)  Wuppertaler SV
         SV 19 Straelen           3-2 (0-1)  1. FC Kaan-Marienborn
[Sun Sep/2]
  14.00  Borussia Dortmund II     0-0  Fortuna Düsseldorf II


Matchday 7
[Thu Sep/6]
  19.30  Bonner SC                1-1 (0-0)  Rot-Weiß Oberhausen
[Sat Sep/8]
  14.00  1. FC Köln II            1-2 (0-1)  SV 19 Straelen
         SC Wiedenbrück           1-1 (1-0)  SG Wattenscheid 09
         1. FC Kaan-Marienborn    0-0  Bor. Mönchengladbach II
         Rot-Weiss Essen          2-3 (0-2)  SV Lippstadt 08
         SV Rödinghausen          3-4 (2-2)  Borussia Dortmund II
         TV Herkenrath            1-2 (1-1)  SC Verl
         Fortuna Düsseldorf II    2-1 (1-1)  Viktoria Köln
[Sun Sep/9]
  15.00  Wuppertaler SV           0-0  Alemannia Aachen


Matchday 8
[Fri Sep/14]
  19.00  SC Verl                  1-1 (0-1)  Rot-Weiss Essen
[Sat Sep/15]
  14.00  Viktoria Köln            2-0 (2-0)  SV Rödinghausen
         SV Lippstadt 08          3-0 (2-0)  Bonner SC
         Rot-Weiß Oberhausen      0-0  SC Wiedenbrück
         SV 19 Straelen           0-3 (0-0)  TV Herkenrath
         SG Wattenscheid 09       4-2 (4-1)  Fortuna Düsseldorf II
         Alemannia Aachen         2-2 (0-1)  1. FC Kaan-Marienborn
[Sun Sep/16]
  16.00  Bor. Mönchengladbach II  1-1 (0-1)  1. FC Köln II
[Tue Sep/18]
  19.30  Borussia Dortmund II     2-1 (1-1)  Wuppertaler SV


Matchday 9
[Fri Sep/21]
  19.30  Rot-Weiss Essen          2-2 (0-0)  SV 19 Straelen
         TV Herkenrath            1-3 (1-2)  Bor. Mönchengladbach II
         Fortuna Düsseldorf II    1-2 (1-0)  Rot-Weiß Oberhausen
         Bonner SC                0-2 (0-1)  SC Wiedenbrück
         1. FC Köln II            1-2 (1-0)  Alemannia Aachen
[Sat Sep/22]
  14.00  1. FC Kaan-Marienborn    0-2 (0-1)  Borussia Dortmund II
         SV Rödinghausen          1-1 (0-0)  SG Wattenscheid 09
         SV Lippstadt 08          1-1 (1-0)  SC Verl
         Wuppertaler SV           1-1 (1-0)  Viktoria Köln


Matchday 10
[Tue Sep/25]
  17.30  SV 19 Straelen           2-2 (0-0)  SV Lippstadt 08
  19.00  SC Verl                  0-2 (0-1)  Bonner SC
         Borussia Dortmund II     3-0 (1-0)  1. FC Köln II
  19.30  Rot-Weiß Oberhausen      1-1 (0-1)  SV Rödinghausen
         Viktoria Köln            2-1 (1-0)  1. FC Kaan-Marienborn
         SC Wiedenbrück           1-2 (1-1)  Fortuna Düsseldorf II
[Wed Sep/26]
  19.00  Bor. Mönchengladbach II  1-0 (1-0)  Rot-Weiss Essen
  19.30  SG Wattenscheid 09       0-2 (0-0)  Wuppertaler SV
         Alemannia Aachen         5-1 (3-0)  TV Herkenrath


Matchday 11
[Sat Sep/29]
  14.00  SC Verl                  1-2 (1-1)  SV 19 Straelen
         Bonner SC                3-0 (1-0)  Fortuna Düsseldorf II
         1. FC Köln II            0-2 (0-0)  Viktoria Köln
         SV Lippstadt 08          3-3 (1-2)  Bor. Mönchengladbach II
         1. FC Kaan-Marienborn    0-1 (0-1)  SG Wattenscheid 09
         SV Rödinghausen          5-0 (2-0)  SC Wiedenbrück
  15.30  TV Herkenrath            1-3 (0-1)  Borussia Dortmund II
[Sun Sep/30]
  14.00  Rot-Weiss Essen          0-1 (0-1)  Alemannia Aachen
[Mon Oct/1]
  20.15  Wuppertaler SV           2-0 (2-0)  Rot-Weiß Oberhausen


Matchday 12
[Fri Oct/5]
  19.00  Viktoria Köln            6-1 (3-0)  TV Herkenrath
[Sat Oct/6]
  14.00  Fortuna Düsseldorf II    1-2 (1-1)  SV Rödinghausen
         Alemannia Aachen         1-0 (0-0)  SV Lippstadt 08
         SC Wiedenbrück           1-1 (0-1)  Wuppertaler SV
         Bor. Mönchengladbach II  2-2 (1-0)  SC Verl
         Rot-Weiß Oberhausen      2-3 (2-1)  1. FC Kaan-Marienborn
         SV 19 Straelen           2-0 (0-0)  Bonner SC
         SG Wattenscheid 09       1-1 (1-0)  1. FC Köln II
[Tue Nov/6]
  19.00  Borussia Dortmund II     5-0 (3-0)  Rot-Weiss Essen


Matchday 13
[Fri Oct/12]
  19.00  SC Verl                  1-1 (0-0)  Alemannia Aachen
[Sat Oct/13]
  14.00  1. FC Köln II            0-3 (0-1)  Rot-Weiß Oberhausen
         SV Lippstadt 08          2-0 (0-0)  Borussia Dortmund II
         1. FC Kaan-Marienborn    5-1 (2-0)  SC Wiedenbrück
         Rot-Weiss Essen          0-1 (0-1)  Viktoria Köln
         SV 19 Straelen           1-2 (0-1)  Bor. Mönchengladbach II
         TV Herkenrath            2-2 (1-1)  SG Wattenscheid 09
         Bonner SC                1-2 (1-1)  SV Rödinghausen
[Tue Oct/30]
  19.30  Wuppertaler SV           2-3 (0-3)  Fortuna Düsseldorf II


Matchday 14
[Fri Oct/19]
  19.30  Bor. Mönchengladbach II  0-1 (0-1)  Bonner SC
         SV Rödinghausen          1-2 (0-2)  Wuppertaler SV
         Viktoria Köln            1-0 (0-0)  SV Lippstadt 08
[Sat Oct/20]
  14.00  Borussia Dortmund II     1-2 (0-2)  SC Verl
         Rot-Weiß Oberhausen      4-0 (1-0)  TV Herkenrath
         Fortuna Düsseldorf II    1-1 (0-1)  1. FC Kaan-Marienborn
         Alemannia Aachen         4-0 (3-0)  SV 19 Straelen
         SC Wiedenbrück           0-3 (0-3)  1. FC Köln II
[Sun Oct/21]
  14.00  SG Wattenscheid 09       0-2 (0-0)  Rot-Weiss Essen


Matchday 15
[Fri Oct/26]
  19.00  SC Verl                  2-3 (1-2)  Viktoria Köln
  19.30  Bonner SC                0-1 (0-0)  Wuppertaler SV
         Bor. Mönchengladbach II  2-1 (1-0)  Alemannia Aachen
[Sat Oct/27]
  14.00  Rot-Weiss Essen          1-1 (1-1)  Rot-Weiß Oberhausen
         SV 19 Straelen           1-1 (1-0)  Borussia Dortmund II
         TV Herkenrath            1-6 (1-3)  SC Wiedenbrück
         1. FC Köln II            2-3 (0-1)  Fortuna Düsseldorf II
         1. FC Kaan-Marienborn    0-2 (0-0)  SV Rödinghausen
[Sun Oct/28]
  14.00  SV Lippstadt 08          3-1 (2-1)  SG Wattenscheid 09


Matchday 16
[Fri Nov/2]
  19.30  Bonner SC                1-1 (1-1)  Alemannia Aachen
         Rot-Weiß Oberhausen      3-1 (1-0)  SV Lippstadt 08
[Sat Nov/3]
  14.00  SG Wattenscheid 09       2-2 (1-1)  SC Verl
         Fortuna Düsseldorf II    3-0 (1-0)  TV Herkenrath
         Viktoria Köln            2-2 (2-1)  SV 19 Straelen
         SC Wiedenbrück           1-2 (0-1)  Rot-Weiss Essen
         Wuppertaler SV           1-1 (1-1)  1. FC Kaan-Marienborn
         Borussia Dortmund II     0-2 (0-1)  Bor. Mönchengladbach II
         SV Rödinghausen          2-0 (2-0)  1. FC Köln II


Matchday 17
[Sat Nov/10]
  13.00  1. FC Köln II            1-1 (0-0)  Wuppertaler SV
  14.00  TV Herkenrath            1-2 (1-1)  SV Rödinghausen
         SC Verl                  1-2 (0-0)  Rot-Weiß Oberhausen
         SV Lippstadt 08          1-3 (0-1)  SC Wiedenbrück
         Bor. Mönchengladbach II  1-1 (1-0)  Viktoria Köln
         1. FC Kaan-Marienborn    3-2 (1-0)  Bonner SC
         Rot-Weiss Essen          1-3 (1-1)  Fortuna Düsseldorf II
         SV 19 Straelen           1-1 (1-1)  SG Wattenscheid 09
  15.30  Alemannia Aachen         0-0  Borussia Dortmund II


Matchday 18
[Fri Nov/16]
  19.00  SC Verl                  4-0 (1-0)  SC Wiedenbrück
  19.30  Alemannia Aachen         1-1 (0-0)  Viktoria Köln
[Sat Nov/17]
  14.00  Bor. Mönchengladbach II  0-0  SG Wattenscheid 09
         Rot-Weiss Essen          2-0 (0-0)  SV Rödinghausen
         SV Lippstadt 08          0-2 (0-1)  Fortuna Düsseldorf II
         Borussia Dortmund II     0-2 (0-1)  Bonner SC
         1. FC Köln II            1-3 (1-1)  1. FC Kaan-Marienborn
         SV 19 Straelen           1-0 (0-0)  Rot-Weiß Oberhausen
         TV Herkenrath            0-3 (0-2)  Wuppertaler SV


Matchday 19
[Fri Nov/30]
  19.30  Rot-Weiß Oberhausen      2-0 (0-0)  Bor. Mönchengladbach II
[Sat Dec/1]
  14.00  Bonner SC                3-2 (1-1)  1. FC Köln II
         SV Rödinghausen          1-0 (1-0)  SV Lippstadt 08
         Viktoria Köln            3-1 (2-1)  Borussia Dortmund II
         SC Wiedenbrück           2-2 (1-0)  SV 19 Straelen
         Fortuna Düsseldorf II    0-1 (0-1)  SC Verl
         SG Wattenscheid 09       1-0 (0-0)  Alemannia Aachen
[Sun Dec/2]
  14.00  Wuppertaler SV           3-0 (1-0)  Rot-Weiss Essen
[Wed May/1]
  14.00  1. FC Kaan-Marienborn    4-0 (3-0)  TV Herkenrath


Matchday 20
[Fri Dec/7]
  19.00  SC Verl                  0-4 (0-1)  SV Rödinghausen
         Viktoria Köln            2-0 (1-0)  Bonner SC
  19.30  Bor. Mönchengladbach II  1-0 (1-0)  SC Wiedenbrück
[Sat Dec/8]
  14.00  Rot-Weiss Essen          1-0 (0-0)  1. FC Kaan-Marienborn
         Alemannia Aachen         2-2 (0-2)  Rot-Weiß Oberhausen
         Borussia Dortmund II     3-1 (2-0)  SG Wattenscheid 09
         SV 19 Straelen           2-0 (0-0)  Fortuna Düsseldorf II
         TV Herkenrath            1-2 (0-1)  1. FC Köln II
[Sat Mar/2]
  14.00  SV Lippstadt 08          3-0 (1-0)  Wuppertaler SV


Matchday 21
[Sat Dec/15]
  14.00  1. FC Köln II            1-0 (0-0)  Rot-Weiss Essen
         SV Rödinghausen          6-0 (1-0)  SV 19 Straelen
         Wuppertaler SV           1-2 (1-0)  SC Verl
         SG Wattenscheid 09       3-0 (0-0)  Viktoria Köln
         Fortuna Düsseldorf II    2-2 (1-1)  Bor. Mönchengladbach II
  15.30  Rot-Weiß Oberhausen      1-1 (1-1)  Borussia Dortmund II
[Wed Feb/27]
  19.30  Bonner SC                2-1 (0-0)  TV Herkenrath
[Tue Mar/26]
  19.00  SC Wiedenbrück           0-2 (0-2)  Alemannia Aachen
[Wed May/8]
  19.00  1. FC Kaan-Marienborn    1-1 (0-0)  SV Lippstadt 08


Matchday 22
[Fri Feb/15]
  18.00  SV Lippstadt 08          1-0 (0-0)  1. FC Köln II
[Sat Feb/16]
  14.00  Bor. Mönchengladbach II  1-0 (0-0)  SV Rödinghausen
         Rot-Weiss Essen          2-0 (0-0)  TV Herkenrath
         SG Wattenscheid 09       0-0  Bonner SC
         Borussia Dortmund II     1-1 (0-1)  SC Wiedenbrück
         SV 19 Straelen           1-1 (0-0)  Wuppertaler SV
         SC Verl                  1-1 (1-0)  1. FC Kaan-Marienborn
[Sun Feb/17]
  14.00  Viktoria Köln            0-0  Rot-Weiß Oberhausen
  15.00  Alemannia Aachen         4-0 (0-0)  Fortuna Düsseldorf II


Matchday 23
[Fri Feb/22]
  19.30  Bonner SC                3-1 (0-1)  Rot-Weiss Essen
[Sat Feb/23]
  14.00  1. FC Köln II            3-2 (0-1)  SC Verl
         SV Rödinghausen          0-2 (0-1)  Alemannia Aachen
         SC Wiedenbrück           0-2 (0-0)  Viktoria Köln
         TV Herkenrath            0-2 (0-0)  SV Lippstadt 08
         Wuppertaler SV           0-2 (0-1)  Bor. Mönchengladbach II
         1. FC Kaan-Marienborn    1-1 (0-0)  SV 19 Straelen
[Sun Feb/24]
  15.00  Fortuna Düsseldorf II    0-2 (0-0)  Borussia Dortmund II
[Tue Feb/26]
  20.15  Rot-Weiß Oberhausen      3-1 (0-1)  SG Wattenscheid 09


Matchday 24
[Fri Mar/8]
  19.00  Borussia Dortmund II     0-1 (0-0)  SV Rödinghausen
[Sat Mar/9]
  14.00  Rot-Weiß Oberhausen      4-0 (1-0)  Bonner SC
         SV 19 Straelen           0-4 (0-3)  1. FC Köln II
         SG Wattenscheid 09       0-2 (0-0)  SC Wiedenbrück
         Alemannia Aachen         0-1 (0-1)  Wuppertaler SV
         Bor. Mönchengladbach II  2-2 (0-0)  1. FC Kaan-Marienborn
         SV Lippstadt 08          0-3 (0-2)  Rot-Weiss Essen
         SC Verl                  5-1 (3-0)  TV Herkenrath
         Viktoria Köln            5-2 (3-0)  Fortuna Düsseldorf II


Matchday 25
[Fri Mar/15]
  19.00  1. FC Köln II            3-0 (1-0)  Bor. Mönchengladbach II
  19.30  Rot-Weiss Essen          0-2 (0-0)  SC Verl
[Sat Mar/16]
  14.00  SV Rödinghausen          2-0 (1-0)  Viktoria Köln
         SC Wiedenbrück           0-1 (0-0)  Rot-Weiß Oberhausen
         Fortuna Düsseldorf II    2-2 (2-1)  SG Wattenscheid 09
[Wed Mar/27]
  19.30  TV Herkenrath            1-0 (0-0)  SV 19 Straelen
[Tue Apr/9]
  19.00  1. FC Kaan-Marienborn    0-1 (0-0)  Alemannia Aachen
[Wed Apr/17]
  19.30  Bonner SC                3-0 (0-0)  SV Lippstadt 08
[Wed May/8]
  19.00  Wuppertaler SV           0-3 (0-1)  Borussia Dortmund II


Matchday 26
[Fri Feb/8]
  19.30  Alemannia Aachen         0-0  1. FC Köln II
[Fri Mar/22]
  19.00  SC Verl                  2-0 (1-0)  SV Lippstadt 08
  19.30  Rot-Weiß Oberhausen      3-3 (1-2)  Fortuna Düsseldorf II
[Sat Mar/23]
  14.00  SV 19 Straelen           0-1 (0-1)  Rot-Weiss Essen
         SG Wattenscheid 09       1-3 (1-2)  SV Rödinghausen
         Bor. Mönchengladbach II  0-0  TV Herkenrath
         SC Wiedenbrück           1-1 (0-0)  Bonner SC
         Viktoria Köln            0-0  Wuppertaler SV
[Tue Apr/16]
  18.30  Borussia Dortmund II     1-2 (0-1)  1. FC Kaan-Marienborn


Matchday 27
[Sat Mar/30]
  14.00  SV Rödinghausen          0-1 (0-1)  Rot-Weiß Oberhausen
         SV Lippstadt 08          0-0  SV 19 Straelen
         Wuppertaler SV           3-2 (3-0)  SG Wattenscheid 09
         Bonner SC                3-1 (2-0)  SC Verl
         TV Herkenrath            1-2 (1-1)  Alemannia Aachen
         1. FC Kaan-Marienborn    1-3 (0-1)  Viktoria Köln
         Fortuna Düsseldorf II    2-1 (0-0)  SC Wiedenbrück
         Rot-Weiss Essen          2-0 (2-0)  Bor. Mönchengladbach II
[Mon Apr/1]
  20.15  1. FC Köln II            2-0 (2-0)  Borussia Dortmund II


Matchday 28
[Fri Apr/5]
  19.00  Viktoria Köln            1-2 (0-0)  1. FC Köln II
  19.30  Rot-Weiß Oberhausen      2-1 (0-0)  Wuppertaler SV
[Sat Apr/6]
  14.00  Borussia Dortmund II     3-0 (0-0)  TV Herkenrath
         SV 19 Straelen           0-2 (0-0)  SC Verl
         Fortuna Düsseldorf II    3-2 (0-1)  Bonner SC
         Bor. Mönchengladbach II  3-0 (1-0)  SV Lippstadt 08
         SG Wattenscheid 09       3-1 (1-1)  1. FC Kaan-Marienborn
         Alemannia Aachen         2-0 (2-0)  Rot-Weiss Essen
         SC Wiedenbrück           1-0 (0-0)  SV Rödinghausen


Matchday 29
[Fri Apr/12]
  19.00  SC Verl                  1-2 (0-2)  Bor. Mönchengladbach II
[Sat Apr/13]
  14.00  SV Rödinghausen          2-3 (1-2)  Fortuna Düsseldorf II
         TV Herkenrath            0-7 (0-4)  Viktoria Köln
         Wuppertaler SV           0-3 (0-2)  SC Wiedenbrück
         1. FC Kaan-Marienborn    3-4 (2-2)  Rot-Weiß Oberhausen
         Bonner SC                0-0  SV 19 Straelen
         1. FC Köln II            0-0  SG Wattenscheid 09
  15.00  Rot-Weiss Essen          0-0  Borussia Dortmund II
[Sun Apr/14]
  14.00  SV Lippstadt 08          3-0 (1-0)  Alemannia Aachen


Matchday 30
[Thu Apr/18]
  19.00  Bor. Mönchengladbach II  4-2 (1-1)  SV 19 Straelen
  19.30  Alemannia Aachen         2-1 (2-1)  SC Verl
[Sat Apr/20]
  14.00  Fortuna Düsseldorf II    0-3 (0-0)  Wuppertaler SV
         SC Wiedenbrück           2-2 (0-1)  1. FC Kaan-Marienborn
         SG Wattenscheid 09       3-1 (1-0)  TV Herkenrath
         SV Rödinghausen          3-0 (2-0)  Bonner SC
[Sun Apr/21]
  14.00  Rot-Weiß Oberhausen      1-6 (0-4)  1. FC Köln II
         Borussia Dortmund II     0-1 (0-0)  SV Lippstadt 08
         Viktoria Köln            0-0  Rot-Weiss Essen


Matchday 31
[Fri Apr/26]
  18.00  SV Lippstadt 08          0-2 (0-1)  Viktoria Köln
  19.30  Bonner SC                0-2 (0-1)  Bor. Mönchengladbach II
[Sat Apr/27]
  14.00  TV Herkenrath            1-2 (0-1)  Rot-Weiß Oberhausen
         Wuppertaler SV           0-2 (0-0)  SV Rödinghausen
         1. FC Kaan-Marienborn    2-1 (1-1)  Fortuna Düsseldorf II
         SV 19 Straelen           2-0 (0-0)  Alemannia Aachen
         1. FC Köln II            3-0 (1-0)  SC Wiedenbrück
  18.00  SC Verl                  0-2 (0-0)  Borussia Dortmund II
[Mon Apr/29]
  20.15  Rot-Weiss Essen          1-2 (0-1)  SG Wattenscheid 09


Matchday 32
[Fri May/3]
  19.30  Wuppertaler SV           2-0 (1-0)  Bonner SC
[Sat May/4]
  14.00  Rot-Weiß Oberhausen      1-1 (0-1)  Rot-Weiss Essen
         Borussia Dortmund II     9-2 (2-2)  SV 19 Straelen
         SC Wiedenbrück           1-1 (1-1)  TV Herkenrath
         Viktoria Köln            1-1 (1-0)  SC Verl
         Alemannia Aachen         3-4 (0-2)  Bor. Mönchengladbach II
         SV Rödinghausen          1-0 (1-0)  1. FC Kaan-Marienborn
[Sun May/5]
  14.00  SG Wattenscheid 09       3-0 (2-0)  SV Lippstadt 08
[Mon May/6]
  19.00  Fortuna Düsseldorf II    0-5 (0-3)  1. FC Köln II


Matchday 33
[Fri May/10]
  19.00  1. FC Köln II            0-3 (0-3)  SV Rödinghausen
[Sat May/11]
  14.00  SC Verl                  2-1 (0-0)  SG Wattenscheid 09
         TV Herkenrath            0-0  Fortuna Düsseldorf II
         Alemannia Aachen         1-2 (1-1)  Bonner SC
         SV 19 Straelen           2-0 (0-0)  Viktoria Köln
         Rot-Weiss Essen          1-2 (0-0)  SC Wiedenbrück
         1. FC Kaan-Marienborn    3-0 (2-0)  Wuppertaler SV
         Bor. Mönchengladbach II  2-2 (1-1)  Borussia Dortmund II
         SV Lippstadt 08          0-1 (0-0)  Rot-Weiß Oberhausen


Matchday 34
[Sat May/18]
  14.00  SV Rödinghausen          4-2 (2-1)  TV Herkenrath
         Rot-Weiß Oberhausen      3-3 (1-1)  SC Verl
         Borussia Dortmund II     3-1 (2-1)  Alemannia Aachen
         SC Wiedenbrück           5-0 (2-0)  SV Lippstadt 08
         Viktoria Köln            1-0 (0-0)  Bor. Mönchengladbach II
         Bonner SC                2-3 (2-2)  1. FC Kaan-Marienborn
         Fortuna Düsseldorf II    1-1 (1-0)  Rot-Weiss Essen
         SG Wattenscheid 09       3-0 (0-0)  SV 19 Straelen
[Sun May/19]
  14.00  Wuppertaler SV           2-4 (2-1)  1. FC Köln II
