= GI 1 2018/19

# Date       Mon Aug/13 2018 - Mon May/20 2019 (280d)
# Teams      10
# Matches    135



Matchday 1
[Mon Aug/13]
  20.30  St. Joseph's FC          5-0 (1-0)  Boca Gibraltar
[Tue Aug/14]
  20.30  Gibraltar United FC      4-0 (2-0)  Lions Gibraltar
[Wed Aug/15]
  20.30  Lynx FC                  0-0  Gibraltar Phoenix
[Thu Aug/16]
  20.30  Europa FC                2-1 (2-0)  Mons Calpe S.C.
  18.15  Lincoln Red Imps         4-0 (2-0)  Glacis United FC


Matchday 2
[Fri Aug/17]
  20.30  St. Joseph's FC          2-2 (2-1)  Gibraltar United FC
[Sat Aug/18]
  20.30  Boca Gibraltar           0-3 (0-1)  Mons Calpe S.C.
  18.15  Lions Gibraltar          0-3 (0-1)  Lynx FC
[Sun Aug/19]
  18.15  Gibraltar Phoenix        0-2 (0-0)  Lincoln Red Imps
[Mon Aug/20]
  20.30  Glacis United FC         0-0  Europa FC


Matchday 3
[Wed Aug/22]
  20.30  Gibraltar United FC      2-1 (0-0)  Boca Gibraltar
[Thu Aug/23]
  20.30  Lynx FC                  2-3 (2-1)  St. Joseph's FC
[Fri Aug/24]
  20.30  Lincoln Red Imps         3-0 (0-0)  Lions Gibraltar
[Sat Aug/25]
  18.15  Mons Calpe S.C.          0-1 (0-1)  Glacis United FC
  16.00  Europa FC                2-0 (2-0)  Gibraltar Phoenix


Matchday 4
[Mon Oct/1]
  20.30  St. Joseph's FC          0-5 (0-2)  Lincoln Red Imps
[Tue Oct/2]
  20.30  Boca Gibraltar           0-2 (0-1)  Glacis United FC
[Wed Oct/3]
  20.30  Gibraltar Phoenix        1-0 (0-0)  Mons Calpe S.C.
[Thu Oct/4]
  20.30  Gibraltar United FC      4-1 (1-0)  Lynx FC
[Fri Oct/5]
  20.30  Lions Gibraltar          0-2 (0-1)  Europa FC


Matchday 5
[Fri Oct/19]
  20.30  Lynx FC                  0-1 (0-0)  Boca Gibraltar
[Sat Oct/20]
  18.15  Glacis United FC         1-3 (0-2)  Gibraltar Phoenix
  16.00  Europa FC                2-3 (1-1)  St. Joseph's FC
[Sun Oct/21]
  16.00  Mons Calpe S.C.          3-0 (1-0)  Lions Gibraltar
[Mon Oct/22]
  20.30  Lincoln Red Imps         0-1 (0-0)  Gibraltar United FC


Matchday 6
[Wed Oct/24]
  20.30  Gibraltar Phoenix        0-1 (0-1)  Europa FC
[Thu Oct/25]
  20.30  St. Joseph's FC          1-2 (0-2)  Mons Calpe S.C.
[Fri Oct/26]
  20.30  Lions Gibraltar          0-1 (0-1)  Glacis United FC
[Sat Oct/27]
  18.15  Lynx FC                  1-1 (0-1)  Lincoln Red Imps
  16.00  Boca Gibraltar           2-5 (0-4)  Gibraltar Phoenix


Matchday 7
[Sun Oct/28]
  16.00  Gibraltar United FC      1-3 (1-2)  Europa FC
[Thu Nov/1]
  20.30  Gibraltar Phoenix        1-0 (1-0)  Lions Gibraltar
[Fri Nov/2]
  20.30  Lincoln Red Imps         3-0 (1-0)  Boca Gibraltar
[Sat Nov/3]
  16.00  Europa FC                4-0 (2-0)  Lynx FC
  18.15  Mons Calpe S.C.          1-1 (1-1)  Gibraltar United FC


Matchday 8
[Sun Nov/4]
  16.00  Glacis United FC         0-2 (0-1)  St. Joseph's FC
[Thu Nov/22]
  20.30  Boca Gibraltar           1-0 (1-0)  Lions Gibraltar
[Fri Nov/23]
  20.30  Gibraltar United FC      2-1 (2-0)  Glacis United FC
[Sat Nov/24]
  18.15  Lynx FC                  0-3 (0-2)  Mons Calpe S.C.
  16.00  St. Joseph's FC          0-0  Gibraltar Phoenix


Matchday 9
[Sun Nov/25]
  16.00  Lincoln Red Imps         3-2 (1-0)  Europa FC
[Tue Nov/27]
  20.30  Boca Gibraltar           0-4 (0-2)  Gibraltar United FC
[Thu Nov/29]
  20.30  Glacis United FC         0-0  Lynx FC
[Fri Nov/30]
  20.30  Mons Calpe S.C.          2-2 (1-1)  Lincoln Red Imps


Matchday 10
[Sat Dec/1]
  18.15  Europa FC                3-0  Boca Gibraltar           [awarded]


Matchday 9
[Sat Dec/1]
  16.00  Lions Gibraltar          0-7 (0-4)  St. Joseph's FC


Matchday 10
[Sun Dec/2]
  16.00  Gibraltar Phoenix        2-1 (2-1)  Gibraltar United FC
[Tue Dec/4]
  20.30  Glacis United FC         2-3 (2-1)  Mons Calpe S.C.
[Thu Dec/6]
  20.30  Boca Gibraltar           1-1 (0-0)  St. Joseph's FC
[Fri Dec/7]
  20.30  Gibraltar Phoenix        2-0 (0-0)  Lynx FC


Matchday 11
[Sat Dec/8]
  16.00  Glacis United FC         1-2 (0-2)  Lincoln Red Imps
  18.15  Lions Gibraltar          1-0 (0-0)  Gibraltar United FC
[Sun Dec/9]
  16.00  Mons Calpe S.C.          1-2 (1-2)  Europa FC
[Tue Dec/11]
  20.30  St. Joseph's FC          7-1 (3-0)  Lynx FC
[Wed Dec/12]
  20.30  Lions Gibraltar          0-2 (0-1)  Lincoln Red Imps


Matchday 12
[Sat Dec/15]
  18.15  Europa FC                1-0 (0-0)  Glacis United FC
  16.00  Mons Calpe S.C.          3-0 (0-0)  Boca Gibraltar
[Sun Dec/16]
  16.00  Lynx FC                  1-0 (0-0)  Lions Gibraltar
[Mon Dec/17]
  20.30  Gibraltar United FC      0-1 (0-0)  St. Joseph's FC
[Tue Dec/18]
  20.30  Lincoln Red Imps         4-0 (1-0)  Gibraltar Phoenix


Matchday 13
[Thu Jan/3]
  20.30  Lincoln Red Imps         1-3 (0-3)  St. Joseph's FC
[Fri Jan/4]
  20.30  Lynx FC                  2-2 (1-1)  Gibraltar United FC
[Mon Jan/7]
  20.30  Mons Calpe S.C.          3-0 (0-0)  Gibraltar Phoenix
[Tue Jan/8]
  20.30  Europa FC                5-1 (2-1)  Lions Gibraltar
[Mon Jan/14]
  20.30  Glacis United FC         6-1 (3-0)  Boca Gibraltar


Matchday 14
[Thu Jan/17]
  20.30  Gibraltar United FC      1-5 (0-2)  Lincoln Red Imps
[Fri Jan/18]
  20.30  Lions Gibraltar          0-4 (0-1)  Mons Calpe S.C.
[Sat Jan/19]
  16.00  Gibraltar Phoenix        6-0 (1-0)  Glacis United FC
  18.15  St. Joseph's FC          0-1 (0-0)  Europa FC
[Sun Jan/20]
         Boca Gibraltar           0-3  Lynx FC                  [awarded]


Matchday 15
[Thu Jan/24]
  20.30  Glacis United FC         3-1 (1-0)  Lions Gibraltar
[Fri Jan/25]
  20.30  Mons Calpe S.C.          2-1 (1-1)  St. Joseph's FC
[Sat Jan/26]
  18.15  Lincoln Red Imps         1-0 (0-0)  Lynx FC
  16.00  Europa FC                1-0 (1-0)  Gibraltar United FC
[Sun Jan/27]
  16.00  Gibraltar Phoenix        3-1 (0-0)  Boca Gibraltar


Matchday 16
[Thu Jan/31]
  20.30  Gibraltar United FC      2-1 (0-0)  Mons Calpe S.C.
[Fri Feb/1]
  20.30  Lions Gibraltar          1-3 (1-2)  Gibraltar Phoenix
[Sat Feb/2]
  16.00  Boca Gibraltar           0-11 (0-2)  Lincoln Red Imps
  18.15  St. Joseph's FC          8-0 (2-0)  Glacis United FC
[Sun Feb/3]
  16.00  Lynx FC                  1-1 (0-0)  Europa FC


Matchday 17
[Fri Feb/15]
  20.30  Glacis United FC         0-2 (0-2)  Gibraltar United FC
[Sat Feb/16]
  18.15  Europa FC                1-1 (0-0)  Lincoln Red Imps
  16.00  Mons Calpe S.C.          1-1 (0-0)  Lynx FC
[Sun Feb/17]
  16.00  Gibraltar Phoenix        1-2 (1-0)  St. Joseph's FC
[Mon Feb/18]
  20.30  Lions Gibraltar          2-1 (2-0)  Boca Gibraltar


Matchday 18
[Thu Feb/21]
  20.30  Lynx FC                  2-1 (0-0)  Glacis United FC
[Fri Feb/22]
  20.30  Gibraltar United FC      1-1 (0-0)  Gibraltar Phoenix
[Sat Feb/23]
  18.15  St. Joseph's FC          3-1 (3-0)  Lions Gibraltar
  16.00  Boca Gibraltar           0-9 (0-4)  Europa FC
[Sun Feb/24]
  16.00  Lincoln Red Imps         3-1 (2-1)  Mons Calpe S.C.


Matchday 19
[Thu Feb/28]
  20.00  St. Joseph's FC          10-1 (5-0)  Boca Gibraltar
[Fri Mar/1]
  20.30  Europa FC                4-3 (1-0)  Mons Calpe S.C.
[Sat Mar/2]
  18.15  Lincoln Red Imps         2-1 (1-1)  Glacis United FC
  16.00  Lynx FC                  1-2 (1-0)  Gibraltar Phoenix
[Sun Mar/3]
  16.00  Gibraltar United FC      4-1 (3-0)  Lions Gibraltar


Matchday 20
[Thu Mar/7]
  20.30  Glacis United FC         1-6 (0-4)  Europa FC
[Fri Mar/8]
  20.30  Gibraltar Phoenix        0-3 (0-1)  Lincoln Red Imps
[Sat Mar/9]
  18.15  St. Joseph's FC          2-1 (0-1)  Gibraltar United FC
  16.00  Boca Gibraltar           0-5 (0-1)  Mons Calpe S.C.
[Sun Mar/10]
  16.00  Lions Gibraltar          0-3 (0-0)  Lynx FC


Matchday 21
[Thu Mar/28]
  20.30  Mons Calpe S.C.          4-1 (1-0)  Glacis United FC
[Fri Mar/29]
  20.30  Europa FC                3-0 (0-0)  Gibraltar Phoenix
[Sat Mar/30]
  16.00  Gibraltar United FC      7-0 (3-0)  Boca Gibraltar
  18.15  Lincoln Red Imps         5-1 (3-1)  Lions Gibraltar
[Sun Mar/31]
  16.00  Lynx FC                  0-1 (0-0)  St. Joseph's FC


Matchday 22
[Thu Apr/4]
  20.30  Lions Gibraltar          0-8 (0-3)  Europa FC
[Fri Apr/5]
  20.30  Gibraltar Phoenix        0-2 (0-1)  Mons Calpe S.C.
[Sat Apr/6]
  18.15  Gibraltar United FC      1-1 (0-1)  Lynx FC
  16.00  St. Joseph's FC          1-3 (0-1)  Lincoln Red Imps
[Sun Apr/7]
  16.00  Boca Gibraltar           2-3 (1-2)  Glacis United FC


Matchday 23
[Sat Apr/13]
  16.00  Europa FC                2-0 (1-0)  St. Joseph's FC
  18.15  Lynx FC                  1-0 (0-0)  Boca Gibraltar
[Sun Apr/14]
  16.00  Glacis United FC         1-1 (0-0)  Gibraltar Phoenix
[Mon Apr/15]
  20.30  Mons Calpe S.C.          6-0 (1-0)  Lions Gibraltar
[Tue Apr/16]
  20.30  Lincoln Red Imps         2-0 (1-0)  Gibraltar United FC


Matchday 24
[Thu Apr/25]
  20.30  Boca Gibraltar           0-8 (0-1)  Gibraltar Phoenix
[Fri Apr/26]
  20.30  Lynx FC                  1-4 (0-2)  Lincoln Red Imps
[Sat Apr/27]
  18.15  St. Joseph's FC          1-1 (0-0)  Mons Calpe S.C.
  16.00  Lions Gibraltar          1-2 (0-2)  Glacis United FC
[Sun Apr/28]
  16.00  Gibraltar United FC      1-1 (1-1)  Europa FC


Matchday 25
[Fri May/3]
  20.30  Glacis United FC         0-1 (0-1)  St. Joseph's FC
[Sat May/4]
  18.15  Mons Calpe S.C.          5-2 (2-0)  Gibraltar United FC
  16.00  Europa FC                5-0 (3-0)  Lynx FC
[Sun May/5]
  16.00  Lincoln Red Imps         10-0 (2-0)  Boca Gibraltar
[Mon May/6]
  20.30  Gibraltar Phoenix        1-0 (0-0)  Lions Gibraltar


Matchday 26
[Fri May/10]
  20.30  St. Joseph's FC          3-0 (1-0)  Gibraltar Phoenix
[Sat May/11]
  16.00  Boca Gibraltar           0-7 (0-2)  Lions Gibraltar
  18.15  Lincoln Red Imps         2-0 (1-0)  Europa FC
[Sun May/12]
  16.00  Lynx FC                  2-1 (1-1)  Mons Calpe S.C.
[Mon May/13]
  20.30  Gibraltar United FC      2-0 (1-0)  Glacis United FC


Matchday 27
[Fri May/17]
  20.30  Lions Gibraltar          0-1 (0-0)  St. Joseph's FC
[Sat May/18]
  18.15  Europa FC                13-1 (5-0)  Boca Gibraltar
  16.00  Mons Calpe S.C.          2-0 (1-0)  Lincoln Red Imps
[Sun May/19]
  16.00  Gibraltar Phoenix        2-0 (1-0)  Gibraltar United FC
[Mon May/20]
  20.30  Glacis United FC         0-2 (0-1)  Lynx FC
