= MT 1 2018/19

# Date       Fri Aug/17 2018 - Sat Apr/27 2019 (253d)
# Teams      14
# Matches    182



Matchday 1
[Fri Aug/17]
  18.30  Qormi FC                 1-0 (0-0)  Senglea Athletics
  19.00  Birkirkara FC            1-0 (1-0)  Balzan FC
  20.45  Hibernians FC            2-1 (1-0)  Pietá Hotspurs
[Sat Aug/18]
  18.30  Mosta FC                 1-3 (1-1)  St. Andrews FC
         Hamrun Spartans          2-0 (0-0)  Floriana FC
  20.30  Sliema Wanderers         3-0 (1-0)  Valletta FC
  20.45  Tarxien Rainbows         1-4 (0-2)  Gżira United


Matchday 2
[Fri Aug/24]
  18.30  Senglea Athletics        0-2 (0-2)  Mosta FC
  19.00  Floriana FC              0-1 (0-1)  Sliema Wanderers
  20.45  St. Andrews FC           1-5 (0-2)  Tarxien Rainbows
[Sat Aug/25]
  18.30  Gżira United             0-0  Hamrun Spartans
         Pietá Hotspurs           1-2 (1-0)  Birkirkara FC
  20.30  Valletta FC              1-2 (0-0)  Hibernians FC
  20.45  Balzan FC                4-2 (1-0)  Qormi FC


Matchday 3
[Fri Sep/14]
  19.00  Hibernians FC            0-2 (0-1)  Floriana FC
[Sat Sep/15]
  18.00  Qormi FC                 2-2 (1-1)  Pietá Hotspurs
  20.15  Senglea Athletics        0-5 (0-2)  Balzan FC
[Sun Sep/16]
  18.00  Hamrun Spartans          1-0 (0-0)  St. Andrews FC
         Mosta FC                 3-1 (2-1)  Tarxien Rainbows
  20.00  Birkirkara FC            0-3 (0-0)  Valletta FC
  20.15  Sliema Wanderers         0-2 (0-1)  Gżira United


Matchday 4
[Fri Sep/21]
  18.00  Pietá Hotspurs           1-1 (1-0)  Senglea Athletics
  19.00  Valletta FC              6-0 (1-0)  Qormi FC
  20.15  Balzan FC                3-1 (2-1)  Mosta FC
[Sat Sep/22]
  18.00  St. Andrews FC           0-2 (0-1)  Sliema Wanderers
  20.15  Tarxien Rainbows         2-1 (1-1)  Hamrun Spartans
[Sun Sep/23]
  18.00  Gżira United             3-2 (2-1)  Hibernians FC
  20.00  Floriana FC              0-2 (0-0)  Birkirkara FC


Matchday 5
[Fri Sep/28]
  18.00  Hibernians FC            2-0 (0-0)  St. Andrews FC
  19.00  Qormi FC                 1-3 (0-2)  Floriana FC
  20.15  Senglea Athletics        1-5 (0-4)  Valletta FC
[Sat Sep/29]
  15.00  Balzan FC                1-0 (0-0)  Pietá Hotspurs
  17.15  Mosta FC                 0-0  Hamrun Spartans
[Sun Sep/30]
  15.00  Sliema Wanderers         3-1 (1-0)  Tarxien Rainbows
  17.00  Birkirkara FC            1-2 (1-0)  Gżira United


Matchday 6
[Fri Oct/5]
  18.00  Pietá Hotspurs           3-1 (2-0)  Mosta FC
  19.00  Valletta FC              4-1 (1-1)  Balzan FC
  20.15  Hamrun Spartans          0-0  Sliema Wanderers
[Sat Oct/6]
  15.00  Gżira United             1-0 (0-0)  Qormi FC
         Floriana FC              4-1 (2-1)  Senglea Athletics
  17.00  Tarxien Rainbows         2-4 (1-1)  Hibernians FC
  17.15  St. Andrews FC           2-0 (0-0)  Birkirkara FC


Matchday 7
[Fri Oct/19]
  18.00  Senglea Athletics        0-1 (0-0)  Gżira United
  20.15  Qormi FC                 0-2 (0-1)  St. Andrews FC
[Sat Oct/20]
  15.00  Pietá Hotspurs           0-4 (0-4)  Valletta FC
  17.15  Birkirkara FC            2-0 (1-0)  Tarxien Rainbows
[Sun Oct/21]
  15.00  Mosta FC                 1-2 (1-1)  Sliema Wanderers
  17.15  Hibernians FC            2-1 (1-1)  Hamrun Spartans
[Mon Oct/22]
  19.00  Balzan FC                2-0 (0-0)  Floriana FC


Matchday 8
[Fri Oct/26]
  19.00  Hamrun Spartans          2-1 (1-1)  Birkirkara FC
[Sat Oct/27]
  15.00  Floriana FC              1-2 (1-0)  Pietá Hotspurs
         Tarxien Rainbows         1-0 (0-0)  Qormi FC
  17.15  Valletta FC              5-0 (2-0)  Mosta FC
         Gżira United             3-0 (0-0)  Balzan FC
[Mon Oct/29]
  18.00  St. Andrews FC           1-2 (0-1)  Senglea Athletics
  20.15  Sliema Wanderers         0-1 (0-0)  Hibernians FC


Matchday 9
[Fri Nov/2]
  19.00  Birkirkara FC            2-0 (1-0)  Sliema Wanderers
[Sat Nov/3]
  14.00  Pietá Hotspurs           1-1 (0-0)  Gżira United
         Senglea Athletics        1-2 (0-2)  Tarxien Rainbows
  16.15  Balzan FC                0-2 (0-2)  St. Andrews FC
         Mosta FC                 0-4 (0-2)  Hibernians FC
[Sun Nov/4]
  14.00  Qormi FC                 0-2 (0-1)  Hamrun Spartans
  16.00  Valletta FC              1-0 (0-0)  Floriana FC


Matchday 10
[Fri Nov/9]
  19.00  Gżira United             0-0  Valletta FC
[Sat Nov/10]
  14.00  Hamrun Spartans          1-0 (0-0)  Senglea Athletics
         St. Andrews FC           3-3 (2-1)  Pietá Hotspurs
  16.00  Sliema Wanderers         2-0 (1-0)  Qormi FC
  16.15  Tarxien Rainbows         1-3 (0-2)  Balzan FC
[Sun Nov/11]
  14.00  Floriana FC              1-0 (1-0)  Mosta FC
  16.00  Hibernians FC            2-1 (1-0)  Birkirkara FC


Matchday 11
[Fri Nov/23]
  19.00  Balzan FC                2-2 (2-2)  Hamrun Spartans
[Sat Nov/24]
  14.00  Mosta FC                 0-3 (0-0)  Birkirkara FC
         Senglea Athletics        0-2 (0-1)  Sliema Wanderers
  16.00  Floriana FC              0-1 (0-0)  Gżira United
  16.15  Valletta FC              1-0 (0-0)  St. Andrews FC
[Sun Nov/25]
  14.00  Pietá Hotspurs           0-3 (0-1)  Tarxien Rainbows
  16.00  Qormi FC                 1-2 (0-1)  Hibernians FC


Matchday 12
[Fri Dec/7]
  19.00  Birkirkara FC            2-1 (1-1)  Qormi FC
[Sat Dec/8]
  14.00  Hamrun Spartans          3-2 (3-2)  Pietá Hotspurs
         St. Andrews FC           3-0 (0-0)  Floriana FC
  16.00  Sliema Wanderers         1-3 (0-0)  Balzan FC
  16.15  Tarxien Rainbows         0-7 (0-5)  Valletta FC
[Sun Dec/9]
  14.00  Gżira United             3-3 (0-1)  Mosta FC
  16.00  Hibernians FC            2-0 (2-0)  Senglea Athletics


Matchday 13
[Fri Dec/14]
  19.00  Gżira United             2-1 (1-0)  St. Andrews FC
[Sat Dec/15]
  14.00  Mosta FC                 2-0 (1-0)  Qormi FC
  16.15  Pietá Hotspurs           0-3 (0-0)  Sliema Wanderers
[Sun Dec/16]
  14.00  Senglea Athletics        0-2 (0-1)  Birkirkara FC
  16.00  Floriana FC              4-0 (2-0)  Tarxien Rainbows
[Mon Dec/17]
  18.00  Balzan FC                2-2 (1-1)  Hibernians FC
  20.00  Valletta FC              0-1 (0-0)  Hamrun Spartans


Matchday 14
[Fri Jan/11]
  19.00  Floriana FC              1-1 (1-0)  Hamrun Spartans
[Sat Jan/12]
  13.55  Pietá Hotspurs           0-2 (0-2)  Hibernians FC
  16.15  Gżira United             1-1 (0-0)  Tarxien Rainbows
[Sun Jan/13]
  14.00  St. Andrews FC           1-1 (1-0)  Mosta FC
         Balzan FC                0-0  Birkirkara FC
  16.00  Senglea Athletics        4-0 (1-0)  Qormi FC
         Valletta FC              2-0 (1-0)  Sliema Wanderers


Matchday 15
[Fri Jan/18]
  18.00  Birkirkara FC            3-0 (1-0)  Pietá Hotspurs
  19.00  Hamrun Spartans          1-1 (1-0)  Gżira United
  20.15  Sliema Wanderers         1-1 (0-1)  Floriana FC
[Sat Jan/19]
  14.00  Mosta FC                 0-3 (0-1)  Senglea Athletics
  16.00  Tarxien Rainbows         2-1 (1-0)  St. Andrews FC
[Sun Jan/20]
  14.00  Qormi FC                 1-3 (0-2)  Balzan FC
  16.00  Hibernians FC            1-2 (1-0)  Valletta FC


Matchday 16
[Fri Feb/1]
  19.00  Balzan FC                1-2 (1-0)  Senglea Athletics
[Sat Feb/2]
  14.00  Pietá Hotspurs           0-2 (0-0)  Qormi FC
         St. Andrews FC           0-3 (0-1)  Hamrun Spartans
  16.00  Floriana FC              0-1 (0-0)  Hibernians FC
  16.15  Tarxien Rainbows         0-2 (0-0)  Mosta FC
[Sun Feb/3]
  14.00  Gżira United             1-1 (1-1)  Sliema Wanderers
  16.00  Valletta FC              2-0 (0-0)  Birkirkara FC


Matchday 17
[Fri Feb/8]
  19.00  Qormi FC                 1-2 (1-2)  Valletta FC
[Sat Feb/9]
  14.00  Mosta FC                 0-0  Balzan FC
         Senglea Athletics        2-1 (1-1)  Pietá Hotspurs
  16.00  Hamrun Spartans          3-0 (1-0)  Tarxien Rainbows
  16.15  Sliema Wanderers         1-1 (1-0)  St. Andrews FC
[Sun Feb/10]
  14.00  Hibernians FC            1-0 (1-0)  Gżira United
  16.00  Birkirkara FC            0-0  Floriana FC


Matchday 18
[Fri Feb/15]
  19.00  Tarxien Rainbows         1-2 (0-1)  Sliema Wanderers
[Sat Feb/16]
  14.00  Valletta FC              3-3 (2-1)  Senglea Athletics
         St. Andrews FC           1-2 (1-0)  Hibernians FC
  16.00  Hamrun Spartans          0-1 (0-0)  Mosta FC
  16.15  Floriana FC              0-1 (0-1)  Qormi FC
[Sun Feb/17]
  14.00  Pietá Hotspurs           0-3 (0-1)  Balzan FC
  16.00  Gżira United             1-1 (0-0)  Birkirkara FC


Matchday 19
[Fri Mar/1]
  18.00  Senglea Athletics        0-1 (0-1)  Floriana FC
  19.00  Balzan FC                1-2 (1-0)  Valletta FC
  20.00  Hibernians FC            5-0 (2-0)  Tarxien Rainbows
[Sat Mar/2]
  14.00  Birkirkara FC            2-0 (0-0)  St. Andrews FC
         Mosta FC                 3-2 (2-1)  Pietá Hotspurs
  16.00  Sliema Wanderers         2-1 (0-0)  Hamrun Spartans
  16.15  Qormi FC                 1-4 (0-3)  Gżira United


Matchday 20
[Fri Mar/8]
  18.00  Tarxien Rainbows         0-2 (0-0)  Birkirkara FC
  19.00  Hamrun Spartans          1-1 (1-0)  Hibernians FC
  20.15  Sliema Wanderers         3-1 (2-0)  Mosta FC
[Sat Mar/9]
  14.00  St. Andrews FC           0-2 (0-0)  Qormi FC
         Valletta FC              3-0 (3-0)  Pietá Hotspurs
  16.00  Gżira United             3-1 (1-1)  Senglea Athletics
         Floriana FC              0-0  Balzan FC


Matchday 21
[Tue Mar/12]
  19.00  Hibernians FC            2-2 (0-2)  Sliema Wanderers
[Wed Mar/13]
  18.00  Pietá Hotspurs           0-2 (0-0)  Floriana FC
         Birkirkara FC            0-1 (0-0)  Hamrun Spartans
  20.00  Balzan FC                0-0  Gżira United
  20.15  Mosta FC                 0-1 (0-1)  Valletta FC
[Thu Mar/14]
  18.00  Senglea Athletics        5-0 (2-0)  St. Andrews FC
  20.15  Qormi FC                 1-2 (1-1)  Tarxien Rainbows


Matchday 22
[Fri Mar/29]
  19.00  Hamrun Spartans          2-1 (1-0)  Qormi FC
[Sat Mar/30]
  14.00  Gżira United             5-2 (3-1)  Pietá Hotspurs
         Tarxien Rainbows         2-2 (1-1)  Senglea Athletics
  16.00  St. Andrews FC           0-1 (0-0)  Balzan FC
  16.15  Hibernians FC            1-1 (1-0)  Mosta FC
[Sun Mar/31]
  14.00  Sliema Wanderers         0-1 (0-0)  Birkirkara FC
  16.00  Floriana FC              2-0 (1-0)  Valletta FC


Matchday 23
[Fri Apr/5]
  18.00  Qormi FC                 2-3 (2-2)  Sliema Wanderers
  19.00  Birkirkara FC            2-3 (1-1)  Hibernians FC
  20.15  Balzan FC                2-0 (0-0)  Tarxien Rainbows
[Sat Apr/6]
  16.00  Senglea Athletics        2-2 (1-0)  Hamrun Spartans
  18.00  Mosta FC                 3-3 (2-1)  Floriana FC
[Sun Apr/7]
  16.00  Pietá Hotspurs           3-1 (0-0)  St. Andrews FC
  18.00  Valletta FC              1-1 (1-0)  Gżira United


Matchday 24
[Sat Apr/13]
  16.00  Tarxien Rainbows         2-0 (1-0)  Pietá Hotspurs
  18.00  Birkirkara FC            1-2 (1-0)  Mosta FC
[Sun Apr/14]
  16.00  Hamrun Spartans          1-1 (0-0)  Balzan FC
  18.00  St. Andrews FC           0-4 (0-0)  Valletta FC
[Mon Apr/15]
  18.00  Sliema Wanderers         0-0  Senglea Athletics
  19.00  Gżira United             1-0 (1-0)  Floriana FC
  20.15  Hibernians FC            1-3 (1-2)  Qormi FC


Matchday 25
[Sat Apr/20]
  16.00  Mosta FC                 1-1 (1-0)  Gżira United
         Pietá Hotspurs           0-2 (0-1)  Hamrun Spartans
  18.00  Balzan FC                2-1 (2-1)  Sliema Wanderers
         Valletta FC              1-0 (1-0)  Tarxien Rainbows
[Mon Apr/22]
  18.00  Floriana FC              0-1 (0-0)  St. Andrews FC
  19.00  Qormi FC                 1-0 (0-0)  Birkirkara FC
  20.00  Senglea Athletics        0-2 (0-2)  Hibernians FC


Matchday 26
[Fri Apr/26]
  18.00  Tarxien Rainbows         0-3 (0-2)  Floriana FC
  20.00  Birkirkara FC            2-3 (1-0)  Senglea Athletics
         Qormi FC                 1-1 (0-0)  Mosta FC
         St. Andrews FC           1-0 (1-0)  Gżira United
[Sat Apr/27]
  16.00  Hamrun Spartans          1-1 (0-1)  Valletta FC
         Hibernians FC            5-1 (1-0)  Balzan FC
         Sliema Wanderers         2-1 (1-0)  Pietá Hotspurs
