= ES 1 1992/93

# Date       Sat Sep/5 1992 - Sun Jun/20 1993 (288d)
# Teams      20
# Matches    380



Matchday 1
[Sat Sep/5]
         FC Barcelona             2-1 (1-0)  Real Madrid
         Valencia CF              1-0 (0-0)  Rayo Vallecano
[Sun Sep/6]
         Real Zaragoza            2-1 (0-0)  Espanyol Barcelona
         Albacete                 3-4 (1-1)  Sevilla FC
         Real Burgos              4-0 (2-0)  Real Sociedad
         Deportivo La Coruña      2-0 (2-0)  RC Celta
         CD Logroñés              1-0 (1-0)  Real Oviedo
         Sporting Gijón           0-0  CA Osasuna
         Athletic Bilbao          2-1 (2-0)  Cádiz CF
         Atlético Madrid          3-2 (1-0)  CD Tenerife


Matchday 2
[Sat Sep/12]
         Real Sociedad            1-2 (0-1)  Sporting Gijón
         CD Tenerife              1-1 (0-1)  FC Barcelona
[Sun Sep/13]
         Rayo Vallecano           2-1 (1-0)  CD Logroñés
         Real Madrid              3-0 (1-0)  Real Burgos
         Sevilla FC               1-3 (0-2)  Deportivo La Coruña
         Cádiz CF                 1-1 (1-0)  Real Zaragoza
         Espanyol Barcelona       1-3 (0-1)  Atlético Madrid
         Real Oviedo              1-0 (1-0)  Athletic Bilbao
         RC Celta                 0-0  Valencia CF
         CA Osasuna               3-0 (1-0)  Albacete


Matchday 3
[Sat Sep/19]
         Valencia CF              1-1 (1-1)  Sevilla FC
         Atlético Madrid          1-4 (1-2)  FC Barcelona
         CD Logroñés              0-1 (0-1)  RC Celta
[Sun Sep/20]
         Real Burgos              0-3 (0-2)  CD Tenerife
         Athletic Bilbao          4-2 (2-1)  Rayo Vallecano
         Espanyol Barcelona       1-2 (0-2)  Cádiz CF
         Albacete                 1-2 (1-1)  Real Sociedad
         Real Zaragoza            1-0 (0-0)  Real Oviedo
         Sporting Gijón           0-0  Real Madrid
         Deportivo La Coruña      2-1 (1-0)  CA Osasuna


Matchday 4
[Sat Sep/26]
         Real Madrid              3-0 (0-0)  Albacete
         Sevilla FC               3-0 (2-0)  CD Logroñés
         Real Sociedad            0-2 (0-0)  Deportivo La Coruña
         CA Osasuna               2-2 (2-1)  Valencia CF
[Sun Sep/27]
         CD Tenerife              0-2 (0-0)  Sporting Gijón
         Rayo Vallecano           0-0  Real Zaragoza
         Cádiz CF                 1-1 (0-0)  Atlético Madrid
         RC Celta                 1-0 (1-0)  Athletic Bilbao
         Real Oviedo              2-2 (0-0)  Espanyol Barcelona
         FC Barcelona             4-1 (3-1)  Real Burgos


Matchday 5
[Sat Oct/3]
         Deportivo La Coruña      3-2 (1-2)  Real Madrid
[Sun Oct/4]
         CD Logroñés              1-1 (1-0)  CA Osasuna
         Cádiz CF                 0-2 (0-0)  Real Oviedo
         Albacete                 1-0 (0-0)  CD Tenerife
         Atlético Madrid          2-0 (1-0)  Real Burgos
         Valencia CF              1-0 (0-0)  Real Sociedad
         Athletic Bilbao          2-1 (0-1)  Sevilla FC
         Espanyol Barcelona       2-2 (1-1)  Rayo Vallecano
         Sporting Gijón           1-1 (0-1)  FC Barcelona
         Real Zaragoza            0-0  RC Celta


Matchday 6
[Wed Oct/7]
         Sevilla FC               1-0 (0-0)  Real Zaragoza
         FC Barcelona             3-3 (3-1)  Albacete
         Real Sociedad            3-0 (1-0)  CD Logroñés
         Rayo Vallecano           1-1 (0-0)  Cádiz CF
         Real Burgos              2-1 (0-0)  Sporting Gijón
         Real Oviedo              1-4 (0-1)  Atlético Madrid
         RC Celta                 0-1 (0-0)  Espanyol Barcelona
         CA Osasuna               1-2 (1-2)  Athletic Bilbao
         CD Tenerife              3-1 (2-1)  Deportivo La Coruña
[Thu Oct/8]
         Real Madrid              2-0 (0-0)  Valencia CF


Matchday 7
[Sat Oct/17]
         Deportivo La Coruña      1-0 (0-0)  FC Barcelona
[Sun Oct/18]
         Atlético Madrid          1-1 (1-0)  Sporting Gijón
         Real Oviedo              1-1 (0-0)  Rayo Vallecano
         Valencia CF              2-1 (1-0)  CD Tenerife
         Albacete                 4-0 (2-0)  Real Burgos
         Real Zaragoza            3-2 (3-1)  CA Osasuna
         Athletic Bilbao          2-0 (2-0)  Real Sociedad
         Espanyol Barcelona       1-1 (0-0)  Sevilla FC
         CD Logroñés              0-3 (0-1)  Real Madrid
         Cádiz CF                 1-1 (1-0)  RC Celta


Matchday 8
[Sat Oct/24]
         Real Madrid              2-0 (1-0)  Athletic Bilbao
[Sun Oct/25]
         Real Sociedad            1-1 (0-0)  Real Zaragoza
         CD Tenerife              1-1 (0-0)  CD Logroñés
         Sevilla FC               1-0 (1-0)  Cádiz CF
         RC Celta                 0-0  Real Oviedo
         Sporting Gijón           1-0 (0-0)  Albacete
         Rayo Vallecano           2-0 (2-0)  Atlético Madrid
         FC Barcelona             3-0 (1-0)  Valencia CF
         CA Osasuna               1-3 (0-1)  Espanyol Barcelona
         Real Burgos              0-0  Deportivo La Coruña


Matchday 9
[Sat Oct/31]
         Real Zaragoza            0-1 (0-1)  Real Madrid
         CD Logroñés              1-2 (1-2)  FC Barcelona
[Sun Nov/1]
         Deportivo La Coruña      2-1 (1-0)  Sporting Gijón
         Athletic Bilbao          2-2 (1-0)  CD Tenerife
         Atlético Madrid          3-2 (2-0)  Albacete
         Valencia CF              5-0 (5-0)  Real Burgos
         Cádiz CF                 0-2 (0-1)  CA Osasuna
         Rayo Vallecano           0-1 (0-1)  RC Celta
         Espanyol Barcelona       4-1 (3-0)  Real Sociedad
         Real Oviedo              1-1 (1-1)  Sevilla FC


Matchday 10
[Sat Nov/7]
         FC Barcelona             2-1 (1-0)  Athletic Bilbao
[Sun Nov/8]
         CA Osasuna               2-1 (2-1)  Real Oviedo
         CD Tenerife              2-2 (2-1)  Real Zaragoza
         Real Burgos              2-2 (0-0)  CD Logroñés
         Sevilla FC               3-2 (1-1)  Rayo Vallecano
         Real Sociedad            3-0 (1-0)  Cádiz CF
         RC Celta                 0-2 (0-0)  Atlético Madrid
         Sporting Gijón           1-0 (0-0)  Valencia CF
         Real Madrid              3-1 (0-1)  Espanyol Barcelona
         Albacete                 1-1 (0-0)  Deportivo La Coruña


Matchday 11
[Sat Nov/21]
         Cádiz CF                 1-1 (0-0)  Real Madrid
         Real Zaragoza            1-6 (0-3)  FC Barcelona
[Sun Nov/22]
         Real Oviedo              2-2 (1-1)  Real Sociedad
         Espanyol Barcelona       0-0  CD Tenerife
         Athletic Bilbao          1-1 (1-0)  Real Burgos
         Rayo Vallecano           1-0 (1-0)  CA Osasuna
         CD Logroñés              1-2 (0-2)  Sporting Gijón
         Valencia CF              2-0 (0-0)  Albacete
         RC Celta                 1-2 (1-2)  Sevilla FC
         Atlético Madrid          2-1 (1-0)  Deportivo La Coruña


Matchday 12
[Sat Nov/28]
         Sevilla FC               1-3 (1-2)  Atlético Madrid
[Sun Nov/29]
         CA Osasuna               3-0 (1-0)  RC Celta
         Real Sociedad            1-2 (0-0)  Rayo Vallecano
         CD Tenerife              1-1 (1-1)  Cádiz CF
         Real Madrid              3-2 (1-1)  Real Oviedo
         Real Burgos              1-1 (1-0)  Real Zaragoza
         Deportivo La Coruña      0-0  Valencia CF
         FC Barcelona             5-0 (2-0)  Espanyol Barcelona
         Albacete                 3-1 (0-0)  CD Logroñés
         Sporting Gijón           0-4 (0-3)  Athletic Bilbao


Matchday 13
[Sat Dec/5]
         Atlético Madrid          1-1 (1-1)  Valencia CF
         Real Zaragoza            1-1 (1-0)  Sporting Gijón
[Sun Dec/6]
         CD Logroñés              0-3 (0-0)  Deportivo La Coruña
         Athletic Bilbao          3-1 (1-0)  Albacete
         Real Oviedo              1-2 (0-1)  CD Tenerife
         Espanyol Barcelona       3-1 (1-0)  Real Burgos
         Sevilla FC               0-0  CA Osasuna
         Cádiz CF                 0-4 (0-2)  FC Barcelona
         Rayo Vallecano           2-0 (2-0)  Real Madrid
         RC Celta                 2-1 (1-1)  Real Sociedad


Matchday 14
[Sat Dec/12]
         Real Sociedad            1-0 (1-0)  Sevilla FC
[Sun Dec/13]
         Albacete                 1-3 (1-1)  Real Zaragoza
         Valencia CF              2-1 (2-1)  CD Logroñés
         CD Tenerife              4-0 (0-0)  Rayo Vallecano
         Real Madrid              1-0 (0-0)  RC Celta
         CA Osasuna               1-0 (0-0)  Atlético Madrid
         Sporting Gijón           1-1 (1-1)  Espanyol Barcelona
         Deportivo La Coruña      3-0 (2-0)  Athletic Bilbao
         Real Burgos              0-2 (0-2)  Cádiz CF


Matchday 15
[Sat Dec/19]
         Sevilla FC               2-0 (1-0)  Real Madrid
[Sun Dec/20]
         CA Osasuna               2-0 (0-0)  Real Sociedad
         Real Oviedo              3-0 (1-0)  Real Burgos
         Espanyol Barcelona       2-0 (1-0)  Albacete
         RC Celta                 0-1 (0-0)  CD Tenerife
         Atlético Madrid          0-1 (0-0)  CD Logroñés
         Rayo Vallecano           3-3 (2-1)  FC Barcelona
         Cádiz CF                 2-3 (0-1)  Sporting Gijón
         Athletic Bilbao          1-4 (0-1)  Valencia CF
         Real Zaragoza            0-2 (0-2)  Deportivo La Coruña


Matchday 16
[Sat Jan/2]
         Real Sociedad            1-0 (0-0)  Atlético Madrid
[Sun Jan/3]
         Sporting Gijón           0-1 (0-1)  Real Oviedo
         CD Tenerife              3-0 (1-0)  Sevilla FC
         Real Burgos              0-3 (0-2)  Rayo Vallecano
         Albacete                 5-0 (3-0)  Cádiz CF
         Real Madrid              3-0 (0-0)  CA Osasuna
         CD Logroñés              0-1 (0-1)  Athletic Bilbao
         Valencia CF              0-1 (0-0)  Real Zaragoza
         Deportivo La Coruña      3-0 (1-0)  Espanyol Barcelona
         FC Barcelona             2-0 (2-0)  RC Celta


Matchday 17
[Sat Jan/9]
         Espanyol Barcelona       1-1 (0-0)  Valencia CF
[Sun Jan/10]
         Rayo Vallecano           2-2 (1-1)  Sporting Gijón
         Cádiz CF                 0-3 (0-1)  Deportivo La Coruña
         RC Celta                 1-1 (0-0)  Real Burgos
         Real Zaragoza            1-1 (0-0)  CD Logroñés
         Real Oviedo              0-0  Albacete
         Atlético Madrid          1-1 (0-1)  Athletic Bilbao
         Sevilla FC               0-0  FC Barcelona
         Real Sociedad            1-5 (1-2)  Real Madrid
         CA Osasuna               1-2 (1-1)  CD Tenerife


Matchday 18
[Sat Jan/16]
         Atlético Madrid          1-1 (1-1)  Real Madrid
[Sun Jan/17]
         CD Tenerife              1-0 (0-0)  Real Sociedad
         Deportivo La Coruña      2-1 (1-0)  Real Oviedo
         Albacete                 1-0 (0-0)  Rayo Vallecano
         FC Barcelona             2-1 (0-0)  CA Osasuna
         Sporting Gijón           0-3 (0-0)  RC Celta
         Athletic Bilbao          3-2 (2-2)  Real Zaragoza
         Real Burgos              0-2 (0-2)  Sevilla FC
         CD Logroñés              0-0  Espanyol Barcelona
         Valencia CF              5-0 (1-0)  Cádiz CF


Matchday 19
[Sat Jan/23]
         Rayo Vallecano           1-1 (1-0)  Deportivo La Coruña
[Sun Jan/24]
         Real Oviedo              0-1 (0-1)  Valencia CF
         Real Sociedad            2-2 (0-1)  FC Barcelona
         Real Madrid              3-0 (1-0)  CD Tenerife
         Cádiz CF                 2-2 (2-0)  CD Logroñés
         CA Osasuna               1-0 (1-0)  Real Burgos
         Sevilla FC               1-0 (1-0)  Sporting Gijón
         Real Zaragoza            1-0 (0-0)  Atlético Madrid
         Espanyol Barcelona       2-0 (0-0)  Athletic Bilbao
         RC Celta                 1-1 (0-0)  Albacete


Matchday 20
[Sat Jan/30]
         Real Madrid              2-1 (2-1)  FC Barcelona
[Sun Jan/31]
         CA Osasuna               3-0 (2-0)  Sporting Gijón
         Cádiz CF                 2-3 (0-2)  Athletic Bilbao
         Rayo Vallecano           0-1 (0-1)  Valencia CF
         CD Tenerife              2-2 (2-0)  Atlético Madrid
         Espanyol Barcelona       2-0 (1-0)  Real Zaragoza
         Sevilla FC               2-1 (1-1)  Albacete
         RC Celta                 0-0  Deportivo La Coruña
         Real Sociedad            2-2 (1-0)  Real Burgos
         Real Oviedo              0-0  CD Logroñés


Matchday 21
[Sat Feb/6]
         Deportivo La Coruña      2-0 (0-0)  Sevilla FC
[Sun Feb/7]
         Real Burgos              1-2 (0-1)  Real Madrid
         Atlético Madrid          2-1 (1-1)  Espanyol Barcelona
         FC Barcelona             1-1 (0-1)  CD Tenerife
         CD Logroñés              0-0  Rayo Vallecano
         Real Zaragoza            0-0  Cádiz CF
         Albacete                 0-0  CA Osasuna
         Athletic Bilbao          1-0 (0-0)  Real Oviedo
         Valencia CF              1-1 (1-0)  RC Celta
         Sporting Gijón           2-4 (1-2)  Real Sociedad


Matchday 22
[Sat Feb/13]
         FC Barcelona             1-1 (1-0)  Atlético Madrid
         Rayo Vallecano           1-0 (0-0)  Athletic Bilbao
[Sun Feb/14]
         RC Celta                 2-0 (0-0)  CD Logroñés
         CA Osasuna               1-1 (1-0)  Deportivo La Coruña
         Real Sociedad            2-1 (1-0)  Albacete
         Sevilla FC               2-2 (1-1)  Valencia CF
         CD Tenerife              3-1 (1-0)  Real Burgos
         Real Oviedo              4-1 (2-0)  Real Zaragoza
         Cádiz CF                 1-0 (1-0)  Espanyol Barcelona
         Real Madrid              0-0  Sporting Gijón


Matchday 23
[Sat Feb/20]
         Sporting Gijón           1-2 (1-1)  CD Tenerife
[Sun Feb/21]
         Espanyol Barcelona       2-0 (1-0)  Real Oviedo
         CD Logroñés              2-0 (1-0)  Sevilla FC
         Real Zaragoza            2-0 (1-0)  Rayo Vallecano
         Atlético Madrid          2-0 (1-0)  Cádiz CF
         Valencia CF              3-1 (1-0)  CA Osasuna
         Albacete                 0-3 (0-0)  Real Madrid
         Deportivo La Coruña      5-1 (3-1)  Real Sociedad
         Real Burgos              0-1 (0-1)  FC Barcelona
         Athletic Bilbao          0-1 (0-1)  RC Celta


Matchday 24
[Sat Feb/27]
         Real Madrid              2-1 (0-1)  Deportivo La Coruña
[Sun Feb/28]
         Rayo Vallecano           1-1 (1-1)  Espanyol Barcelona
         CA Osasuna               1-2 (0-0)  CD Logroñés
         FC Barcelona             7-2 (3-0)  Sporting Gijón
         CD Tenerife              2-2 (1-2)  Albacete
         Real Sociedad            1-0 (0-0)  Valencia CF
         Sevilla FC               3-1 (1-0)  Athletic Bilbao
         RC Celta                 0-1 (0-0)  Real Zaragoza


Matchday 14
[Wed Mar/3]
         FC Barcelona             2-0 (1-0)  Real Oviedo


Matchday 25
[Sat Mar/6]
         Athletic Bilbao          1-0 (0-0)  CA Osasuna
[Sun Mar/7]
         Espanyol Barcelona       0-0  RC Celta
         Sporting Gijón           0-0  Real Burgos
         Real Zaragoza            2-1 (2-1)  Sevilla FC
         Deportivo La Coruña      2-2 (1-0)  CD Tenerife
         Cádiz CF                 1-1 (1-0)  Rayo Vallecano
         Albacete                 0-2 (0-2)  FC Barcelona
         Atlético Madrid          2-1 (1-0)  Real Oviedo
         CD Logroñés              0-1 (0-0)  Real Sociedad
         Valencia CF              1-2 (1-0)  Real Madrid


Matchday 24
[Thu Mar/11]
         Real Oviedo              2-1 (2-1)  Cádiz CF


Matchday 26
[Sat Mar/13]
         FC Barcelona             3-0 (2-0)  Deportivo La Coruña
[Sun Mar/14]
         Sporting Gijón           2-1 (0-0)  Atlético Madrid
         CA Osasuna               1-0 (0-0)  Real Zaragoza
         Real Madrid              2-2 (0-0)  CD Logroñés
         Real Burgos              0-0  Albacete
         RC Celta                 1-0 (0-0)  Cádiz CF
         Rayo Vallecano           2-2 (0-1)  Real Oviedo
         CD Tenerife              0-0  Valencia CF
         Sevilla FC               1-1 (1-1)  Espanyol Barcelona
         Real Sociedad            1-0 (1-0)  Athletic Bilbao


Matchday 27
[Sat Mar/20]
         Valencia CF              3-4 (1-1)  FC Barcelona
[Sun Mar/21]
         Albacete                 6-2 (3-2)  Sporting Gijón
         Real Oviedo              3-1 (1-0)  RC Celta
         Atlético Madrid          1-0 (0-0)  Rayo Vallecano
         Deportivo La Coruña      5-0 (3-0)  Real Burgos
         Espanyol Barcelona       2-1 (1-0)  CA Osasuna
         CD Logroñés              2-0 (1-0)  CD Tenerife
         Real Zaragoza            1-1 (0-0)  Real Sociedad
         Cádiz CF                 0-0  Sevilla FC
         Athletic Bilbao          1-1 (0-1)  Real Madrid


Matchday 24
[Thu Mar/25]
         Real Burgos              0-2 (0-1)  Atlético Madrid


Matchday 28
[Sat Apr/3]
         Albacete                 2-1 (2-1)  Atlético Madrid
[Sun Apr/4]
         Sevilla FC               0-1 (0-0)  Real Oviedo
         RC Celta                 0-0  Rayo Vallecano
         FC Barcelona             3-0 (1-0)  CD Logroñés
         CA Osasuna               1-1 (1-0)  Cádiz CF
         Sporting Gijón           0-1 (0-0)  Deportivo La Coruña
         Real Madrid              4-0 (3-0)  Real Zaragoza
         Real Burgos              1-1 (0-0)  Valencia CF
         Real Sociedad            4-1 (1-0)  Espanyol Barcelona
         CD Tenerife              2-1 (1-0)  Athletic Bilbao


Matchday 29
[Sat Apr/10]
         Athletic Bilbao          1-0 (0-0)  FC Barcelona
[Sun Apr/11]
         Valencia CF              2-0 (1-0)  Sporting Gijón
         Deportivo La Coruña      3-2 (2-1)  Albacete
         Real Zaragoza            2-2 (0-1)  CD Tenerife
         CD Logroñés              0-1 (0-0)  Real Burgos
         Atlético Madrid          1-1 (1-1)  RC Celta
         Cádiz CF                 2-1 (0-0)  Real Sociedad
         Rayo Vallecano           0-1 (0-0)  Sevilla FC
         Espanyol Barcelona       1-3 (1-1)  Real Madrid
         Real Oviedo              1-2 (0-2)  CA Osasuna


Matchday 30
[Sat Apr/17]
         Real Burgos              1-1 (0-0)  Athletic Bilbao
         Deportivo La Coruña      1-1 (1-0)  Atlético Madrid
[Sun Apr/18]
         Albacete                 0-1 (0-0)  Valencia CF
         CA Osasuna               1-0 (1-0)  Rayo Vallecano
         Real Madrid              3-1 (0-1)  Cádiz CF
         Real Sociedad            1-0 (0-0)  Real Oviedo
         FC Barcelona             1-0 (1-0)  Real Zaragoza
         Sporting Gijón           1-1 (0-0)  CD Logroñés
         CD Tenerife              2-1 (2-1)  Espanyol Barcelona
         Sevilla FC               1-0 (0-0)  RC Celta


Matchday 31
[Sat May/1]
         Valencia CF              3-0 (2-0)  Deportivo La Coruña
         Real Oviedo              0-4 (0-2)  Real Madrid
         Rayo Vallecano           1-1 (1-0)  Real Sociedad
[Sun May/2]
         Cádiz CF                 1-3 (0-1)  CD Tenerife
         Real Zaragoza            2-1 (2-0)  Real Burgos
         RC Celta                 0-0  CA Osasuna
         Atlético Madrid          1-0 (0-0)  Sevilla FC
         Espanyol Barcelona       0-1 (0-0)  FC Barcelona
         CD Logroñés              1-0 (0-0)  Albacete
         Athletic Bilbao          0-0  Sporting Gijón


Matchday 32
[Sat May/8]
         Valencia CF              1-0 (1-0)  Atlético Madrid
         Sporting Gijón           3-1 (1-0)  Real Zaragoza
[Sun May/9]
         Deportivo La Coruña      0-1 (0-0)  CD Logroñés
         Real Madrid              1-1 (0-0)  Rayo Vallecano
         FC Barcelona             4-1 (2-0)  Cádiz CF
         CA Osasuna               0-1 (0-0)  Sevilla FC
         Real Burgos              1-1 (1-0)  Espanyol Barcelona
         Real Sociedad            1-1 (0-1)  RC Celta
         CD Tenerife              1-2 (0-0)  Real Oviedo


Matchday 33
[Sat May/15]
         RC Celta                 1-1 (0-1)  Real Madrid
         Atlético Madrid          2-1 (0-0)  CA Osasuna
         Real Oviedo              1-0 (1-0)  FC Barcelona
[Sun May/16]
         Sevilla FC               3-1 (2-0)  Real Sociedad
         Real Zaragoza            0-1 (0-0)  Albacete
         Rayo Vallecano           2-2 (0-0)  CD Tenerife
         Athletic Bilbao          0-1 (0-0)  Deportivo La Coruña
         Espanyol Barcelona       1-2 (0-0)  Sporting Gijón
         CD Logroñés              3-2 (1-1)  Valencia CF
         Cádiz CF                 3-2 (2-1)  Real Burgos


Matchday 34
[Sat May/22]
         Valencia CF              3-1 (0-0)  Athletic Bilbao
[Sun May/23]
         Real Madrid              5-0 (4-0)  Sevilla FC
         Real Burgos              1-1 (0-0)  Real Oviedo
         FC Barcelona             4-0 (2-0)  Rayo Vallecano
         Sporting Gijón           1-0 (0-0)  Cádiz CF
         Real Sociedad            1-3 (0-2)  CA Osasuna
         Albacete                 2-0 (0-0)  Espanyol Barcelona
         Deportivo La Coruña      1-0 (0-0)  Real Zaragoza
         CD Logroñés              2-1 (1-0)  Atlético Madrid
         CD Tenerife              1-0 (0-0)  RC Celta


Matchday 32
[Wed May/26]
         Albacete                 4-5 (0-2)  Athletic Bilbao


Matchday 35
[Sat May/29]
         Real Oviedo              2-1 (0-1)  Sporting Gijón
         Sevilla FC               1-0 (1-0)  CD Tenerife
[Sun May/30]
         RC Celta                 3-2 (2-1)  FC Barcelona
         Cádiz CF                 1-1 (1-0)  Albacete
         Athletic Bilbao          2-0 (0-0)  CD Logroñés
         Rayo Vallecano           2-1 (0-0)  Real Burgos
         Espanyol Barcelona       0-2 (0-1)  Deportivo La Coruña
         Real Zaragoza            2-1 (1-0)  Valencia CF
         CA Osasuna               0-0  Real Madrid
         Atlético Madrid          0-0  Real Sociedad


Matchday 36
[Sat Jun/5]
         Real Madrid              2-0 (0-0)  Real Sociedad
         FC Barcelona             2-1 (0-1)  Sevilla FC
         Deportivo La Coruña      3-0 (0-0)  Cádiz CF
[Sun Jun/6]
         CD Logroñés              0-0  Real Zaragoza
         Real Burgos              1-1 (0-1)  RC Celta
         Albacete                 2-0 (2-0)  Real Oviedo
         Sporting Gijón           1-0 (0-0)  Rayo Vallecano
         Valencia CF              2-0 (0-0)  Espanyol Barcelona
         CD Tenerife              2-2 (0-0)  CA Osasuna
         Athletic Bilbao          1-2 (0-0)  Atlético Madrid


Matchday 37
[Sat Jun/12]
         Real Madrid              1-0 (0-0)  Atlético Madrid
[Sun Jun/13]
         Sevilla FC               1-1 (1-0)  Real Burgos
         Rayo Vallecano           2-2 (0-1)  Albacete
         Espanyol Barcelona       0-1 (0-0)  CD Logroñés
         Real Oviedo              3-3 (1-2)  Deportivo La Coruña
         Cádiz CF                 0-2 (0-1)  Valencia CF
         Real Zaragoza            0-3 (0-2)  Athletic Bilbao
         CA Osasuna               0-1 (0-0)  FC Barcelona
         RC Celta                 0-0  Sporting Gijón
         Real Sociedad            3-1 (2-0)  CD Tenerife


Matchday 38
[Sat Jun/19]
         Deportivo La Coruña      1-1 (1-0)  Rayo Vallecano
         Real Burgos              1-0 (0-0)  CA Osasuna
[Sun Jun/20]
         Albacete                 1-0 (0-0)  RC Celta
         Atlético Madrid          2-2 (0-1)  Real Zaragoza
         FC Barcelona             1-0 (1-0)  Real Sociedad
         Sporting Gijón           1-3 (0-1)  Sevilla FC
         CD Tenerife              2-0 (2-0)  Real Madrid
         CD Logroñés              1-0 (0-0)  Cádiz CF
         Athletic Bilbao          2-0 (2-0)  Espanyol Barcelona
         Valencia CF              3-0 (0-0)  Real Oviedo
