= NL 1 1992/93

# Date       Fri Aug/14 1992 - Tue Jun/1 1993 (291d)
# Teams      19
# Matches    306



Matchday 1
[Fri Aug/14]
         Fortuna Sittard          1-1 (0-1)  MVV
[Sat Aug/15]
         Go Ahead Eagles          1-1 (0-0)  SC Cambuur
         PSV Eindhoven            2-0 (0-0)  Roda JC Kerkrade
[Sun Aug/16]
         SVV/Dordrecht '90        0-3 (0-1)  AFC Ajax
         FC Groningen             1-1 (1-0)  Willem II
         FC Twente                0-5 (0-1)  Feyenoord
         FC Utrecht               1-1 (1-0)  FC Den Bosch
         FC Volendam              1-1 (1-1)  Vitesse
         Sparta Rotterdam         0-0  RKC Waalwijk


Matchday 2
[Sat Aug/22]
         SC Cambuur               0-0  Sparta Rotterdam
         FC Den Bosch             2-0 (1-0)  SVV/Dordrecht '90
         MVV                      0-3 (0-3)  FC Utrecht
         Willem II                0-1 (0-1)  FC Twente
[Sun Aug/23]
         AFC Ajax                 3-1 (3-0)  Go Ahead Eagles
         Feyenoord                4-1 (1-1)  Fortuna Sittard
         Roda JC Kerkrade         1-0 (0-0)  FC Volendam
         Vitesse                  0-0  FC Groningen
[Wed Oct/7]
         RKC Waalwijk             0-3 (0-2)  PSV Eindhoven


Matchday 3
[Fri Aug/28]
         Roda JC Kerkrade         0-2 (0-2)  Vitesse
[Sat Aug/29]
         SVV/Dordrecht '90        2-2 (2-2)  MVV
         Fortuna Sittard          0-1 (0-1)  Willem II
         Go Ahead Eagles          2-0 (2-0)  FC Den Bosch
[Sun Aug/30]
         FC Twente                5-0 (2-0)  FC Groningen
         FC Utrecht               0-0  Feyenoord
         FC Volendam              0-2 (0-1)  RKC Waalwijk
         Sparta Rotterdam         0-0  AFC Ajax
[Wed Sep/2]
         PSV Eindhoven            3-0 (1-0)  SC Cambuur


Matchday 4
[Wed Sep/2]
         FC Den Bosch             1-1 (1-0)  Sparta Rotterdam
[Sat Sep/5]
         SC Cambuur               0-0  FC Volendam
         MVV                      3-0 (1-0)  Go Ahead Eagles
         Willem II                1-2 (1-1)  FC Utrecht
[Sun Sep/6]
         AFC Ajax                 1-2 (0-1)  PSV Eindhoven
         FC Groningen             2-1 (1-1)  Fortuna Sittard
         Feyenoord                3-0 (0-0)  SVV/Dordrecht '90
         RKC Waalwijk             1-4 (0-1)  Roda JC Kerkrade
         Vitesse                  0-1 (0-1)  FC Twente


Matchday 5
[Fri Sep/11]
         Fortuna Sittard          0-2 (0-2)  FC Twente
[Sat Sep/12]
         SVV/Dordrecht '90        0-2 (0-2)  Willem II
         PSV Eindhoven            7-0 (2-0)  FC Den Bosch
[Sun Sep/13]
         FC Utrecht               1-0 (0-0)  FC Groningen
         Go Ahead Eagles          1-1 (1-0)  Feyenoord
         RKC Waalwijk             0-0  Vitesse
         Sparta Rotterdam         0-0  MVV
[Sun Oct/11]
         Roda JC Kerkrade         3-2 (0-0)  SC Cambuur
[Wed Apr/21]
         AFC Ajax                 1-1 (1-1)  FC Volendam


Matchday 6
[Sat Sep/26]
         SC Cambuur               0-2 (0-1)  RKC Waalwijk
         FC Den Bosch             0-5 (0-1)  FC Volendam
         MVV                      1-5 (1-1)  PSV Eindhoven
         Vitesse                  5-0 (2-0)  Fortuna Sittard
         Willem II                2-1 (1-1)  Go Ahead Eagles
[Sun Sep/27]
         AFC Ajax                 4-2 (2-1)  Roda JC Kerkrade
         FC Groningen             3-0 (2-0)  Dordrecht '90
         FC Twente                5-1 (1-0)  FC Utrecht
         Feyenoord                2-2 (2-2)  Sparta Rotterdam


Matchday 7
[Fri Oct/2]
         Roda JC Kerkrade         4-1 (2-0)  FC Den Bosch
[Sat Oct/3]
         SC Cambuur               1-3 (0-1)  Vitesse
         Dordrecht '90            0-0  FC Twente
[Sun Oct/4]
         FC Utrecht               4-0 (2-0)  Fortuna Sittard
         FC Volendam              1-2 (0-2)  MVV
         Go Ahead Eagles          0-0  FC Groningen
         PSV Eindhoven            1-1 (1-0)  Feyenoord
         RKC Waalwijk             0-5 (0-2)  AFC Ajax
         Sparta Rotterdam         1-0 (0-0)  Willem II


Matchday 8
[Sat Oct/17]
         FC Den Bosch             1-3 (1-1)  RKC Waalwijk
         Fortuna Sittard          0-2 (0-0)  Dordrecht '90
         MVV                      2-1 (0-0)  Roda JC Kerkrade
[Sun Oct/18]
         AFC Ajax                 3-1 (2-0)  SC Cambuur
         FC Groningen             1-2 (0-0)  Sparta Rotterdam
         FC Twente                4-0 (2-0)  Go Ahead Eagles
         Feyenoord                2-0 (1-0)  FC Volendam
         Vitesse                  1-1 (1-0)  FC Utrecht
         Willem II                1-1 (0-0)  PSV Eindhoven


Matchday 9
[Sat Oct/24]
         SC Cambuur               2-1 (1-0)  FC Den Bosch
         Go Ahead Eagles          4-2 (0-1)  Fortuna Sittard
         PSV Eindhoven            3-0 (1-0)  FC Groningen
[Sun Oct/25]
         RKC Waalwijk             0-3 (0-2)  MVV
[Sun Dec/13]
         Dordrecht '90            0-2 (0-1)  FC Utrecht
         FC Volendam              5-1 (2-0)  Willem II
[Tue Jan/12]
         Roda JC Kerkrade         1-2 (1-2)  Feyenoord
[Wed Jan/27]
         AFC Ajax                 4-0 (3-0)  Vitesse
[Sun Feb/21]
         Sparta Rotterdam         2-3 (1-2)  FC Twente


Matchday 10
[Sat Oct/31]
         Fortuna Sittard          1-0 (1-0)  Sparta Rotterdam
         MVV                      1-3 (0-2)  SC Cambuur
         Vitesse                  3-0 (0-0)  Dordrecht '90
         Willem II                1-0 (0-0)  Roda JC Kerkrade
[Sun Nov/1]
         FC Den Bosch             2-2 (1-1)  AFC Ajax
         FC Groningen             2-1 (2-0)  FC Volendam
         FC Twente                1-2 (0-1)  PSV Eindhoven
         FC Utrecht               0-2 (0-1)  Go Ahead Eagles
         Feyenoord                4-1 (2-1)  RKC Waalwijk


Matchday 11
[Fri Nov/6]
         Roda JC Kerkrade         4-2 (4-1)  FC Groningen
[Sat Nov/7]
         FC Den Bosch             0-0  Vitesse
         Go Ahead Eagles          2-1 (2-0)  Dordrecht '90
         PSV Eindhoven            5-0 (1-0)  Fortuna Sittard
[Sun Nov/8]
         AFC Ajax                 2-2 (1-0)  MVV
         SC Cambuur               0-1 (0-1)  Feyenoord
         FC Volendam              1-1 (0-0)  FC Twente
         RKC Waalwijk             0-0  Willem II
         Sparta Rotterdam         1-3 (0-2)  FC Utrecht


Matchday 12
[Sat Nov/14]
         Dordrecht '90            0-0  Sparta Rotterdam
         Fortuna Sittard          0-0  FC Volendam
         MVV                      2-1 (1-0)  FC Den Bosch
         Willem II                4-0 (0-0)  SC Cambuur
[Sun Nov/15]
         FC Groningen             2-2 (1-2)  RKC Waalwijk
         FC Twente                4-0 (4-0)  Roda JC Kerkrade
         FC Utrecht               2-0 (1-0)  PSV Eindhoven
         Feyenoord                0-3 (0-0)  AFC Ajax
         Vitesse                  2-2 (0-0)  Go Ahead Eagles


Matchday 13
[Fri Nov/20]
         MVV                      1-0 (1-0)  Vitesse
[Sat Nov/21]
         AFC Ajax                 0-0  Willem II
         PSV Eindhoven            4-1 (1-0)  Dordrecht '90
[Sun Nov/22]
         SC Cambuur               0-0  FC Groningen
         FC Den Bosch             1-5 (0-2)  Feyenoord
         FC Volendam              2-2 (0-1)  FC Utrecht
         RKC Waalwijk             2-1 (1-1)  FC Twente
         Roda JC Kerkrade         4-1 (2-1)  Fortuna Sittard
         Sparta Rotterdam         6-4 (2-3)  Go Ahead Eagles


Matchday 14
[Sat Nov/28]
         Dordrecht '90            0-4 (0-1)  FC Volendam
         Fortuna Sittard          4-1 (1-0)  RKC Waalwijk
         Go Ahead Eagles          0-3 (0-0)  PSV Eindhoven
         Willem II                1-1 (0-1)  FC Den Bosch
[Sun Nov/29]
         FC Groningen             0-3 (0-2)  AFC Ajax
         FC Twente                1-1 (1-1)  SC Cambuur
         FC Utrecht               2-1 (1-1)  Roda JC Kerkrade
         Feyenoord                3-4 (3-2)  MVV
         Vitesse                  3-2 (2-1)  Sparta Rotterdam


Matchday 15
[Fri Dec/4]
         AFC Ajax                 0-1 (0-0)  FC Twente
[Sun Dec/6]
         FC Den Bosch             0-2 (0-1)  FC Groningen
         FC Volendam              1-0 (0-0)  Go Ahead Eagles
         Feyenoord                2-2 (1-1)  Vitesse
         MVV                      2-0 (2-0)  Willem II
         Roda JC Kerkrade         1-3 (0-1)  Dordrecht '90
[Sat Dec/12]
         SC Cambuur               1-3 (0-0)  Fortuna Sittard
[Sun Jan/10]
         RKC Waalwijk             2-4 (1-3)  FC Utrecht
[Wed Feb/3]
         PSV Eindhoven            3-1 (0-1)  Sparta Rotterdam


Matchday 16
[Sat Dec/19]
         Go Ahead Eagles          2-0 (0-0)  Roda JC Kerkrade
         PSV Eindhoven            1-0 (1-0)  Vitesse
[Sun Dec/20]
         FC Groningen             2-1 (1-0)  MVV
         FC Utrecht               1-1 (0-1)  SC Cambuur
         Sparta Rotterdam         0-2 (0-0)  FC Volendam
         Willem II                0-2 (0-0)  Feyenoord
[Wed Jan/13]
         Dordrecht '90            0-1 (0-0)  RKC Waalwijk
[Wed Jan/20]
         FC Twente                5-0 (3-0)  FC Den Bosch
[Wed Feb/10]
         Fortuna Sittard          1-4 (1-2)  AFC Ajax


Matchday 17
[Sat Jan/16]
         SC Cambuur               5-0 (3-0)  Dordrecht '90
         FC Den Bosch             1-2 (1-0)  Fortuna Sittard
         MVV                      2-0 (0-0)  FC Twente
[Sun Jan/17]
         AFC Ajax                 1-1 (1-1)  FC Utrecht
         FC Volendam              3-1 (2-1)  PSV Eindhoven
         Feyenoord                3-1 (1-0)  FC Groningen
         RKC Waalwijk             2-1 (1-0)  Go Ahead Eagles
         Roda JC Kerkrade         1-2 (1-2)  Sparta Rotterdam
         Vitesse                  2-0 (2-0)  Willem II


Matchday 18
[Sat Jan/23]
         SC Cambuur               1-1 (1-1)  Go Ahead Eagles
         FC Den Bosch             2-0 (1-0)  FC Utrecht
         Willem II                1-1 (1-1)  FC Groningen
[Sun Jan/24]
         AFC Ajax                 4-1 (0-0)  Dordrecht '90
         Feyenoord                1-1 (0-1)  FC Twente
         MVV                      5-0 (2-0)  Fortuna Sittard
         RKC Waalwijk             4-0 (2-0)  Sparta Rotterdam
         Vitesse                  0-0  FC Volendam
[Tue May/11]
         Roda JC Kerkrade         2-0 (0-0)  PSV Eindhoven


Matchday 19
[Fri Jan/29]
         Fortuna Sittard          0-1 (0-1)  Feyenoord
[Sat Jan/30]
         Dordrecht '90            1-1 (1-0)  FC Den Bosch
         PSV Eindhoven            0-3 (0-1)  RKC Waalwijk
[Sun Jan/31]
         FC Utrecht               0-1 (0-1)  MVV
         FC Volendam              0-0  Roda JC Kerkrade
         Go Ahead Eagles          0-6 (0-2)  AFC Ajax
         Sparta Rotterdam         2-2 (0-1)  SC Cambuur
[Wed Feb/10]
         FC Twente                1-0 (0-0)  Willem II
[Sun Feb/21]
         FC Groningen             0-1 (0-1)  Vitesse


Matchday 20
[Wed Feb/3]
         FC Den Bosch             0-1 (0-0)  Go Ahead Eagles
[Sat Feb/6]
         SC Cambuur               0-1 (0-1)  PSV Eindhoven
         MVV                      1-0 (1-0)  Dordrecht '90
         Willem II                2-0 (0-0)  Fortuna Sittard
[Sun Feb/7]
         AFC Ajax                 6-0 (4-0)  Sparta Rotterdam
         FC Groningen             1-1 (1-1)  FC Twente
         Feyenoord                0-0  FC Utrecht
         RKC Waalwijk             2-3 (0-3)  FC Volendam
         Vitesse                  6-1 (2-0)  Roda JC Kerkrade


Matchday 21
[Sun Feb/14]
         Dordrecht '90            1-5 (0-1)  Feyenoord
         FC Twente                0-0  Vitesse
         FC Utrecht               0-1 (0-0)  Willem II
         FC Volendam              0-0  SC Cambuur
         Go Ahead Eagles          1-2 (1-0)  MVV
         PSV Eindhoven            2-1 (1-1)  AFC Ajax
         Roda JC Kerkrade         1-1 (1-0)  RKC Waalwijk
         Sparta Rotterdam         2-0 (1-0)  FC Den Bosch
[Wed Mar/31]
         Fortuna Sittard          1-1 (1-1)  FC Groningen


Matchday 22
[Sat Feb/27]
         SC Cambuur               1-1 (0-0)  Roda JC Kerkrade
         Feyenoord                4-2 (2-0)  Go Ahead Eagles
         MVV                      0-2 (0-0)  Sparta Rotterdam
         Willem II                5-0 (2-0)  Dordrecht '90
[Sun Feb/28]
         FC Den Bosch             2-2 (2-1)  PSV Eindhoven
         FC Twente                4-1 (1-1)  Fortuna Sittard
         Vitesse                  2-2 (0-2)  RKC Waalwijk
[Sun Mar/7]
         FC Volendam              0-0  AFC Ajax
[Sun Apr/25]
         FC Groningen             2-1 (2-1)  FC Utrecht


Matchday 23
[Fri Mar/5]
         Fortuna Sittard          1-2 (1-2)  Vitesse
[Sat Mar/6]
         Dordrecht '90            0-0  FC Groningen
         Go Ahead Eagles          0-0  Willem II
         PSV Eindhoven            2-1 (1-0)  MVV
[Sun Mar/7]
         FC Utrecht               0-1 (0-0)  FC Twente
         RKC Waalwijk             2-2 (1-0)  SC Cambuur
         Sparta Rotterdam         0-2 (0-0)  Feyenoord
[Wed Mar/10]
         FC Volendam              3-0 (2-0)  FC Den Bosch
         Roda JC Kerkrade         1-3 (1-2)  AFC Ajax


Matchday 24
[Sat Mar/13]
         AFC Ajax                 2-1 (0-0)  RKC Waalwijk
         FC Den Bosch             4-3 (1-2)  Roda JC Kerkrade
         Feyenoord                1-1 (0-1)  PSV Eindhoven
         Fortuna Sittard          1-1 (1-1)  FC Utrecht
         MVV                      0-1 (0-0)  FC Volendam
         Willem II                5-0 (2-0)  Sparta Rotterdam
[Sun Mar/14]
         FC Groningen             2-1 (1-1)  Go Ahead Eagles
         FC Twente                2-3 (1-1)  Dordrecht '90
         Vitesse                  1-1 (1-1)  SC Cambuur


Matchday 25
[Sat Mar/20]
         Dordrecht '90            1-2 (0-1)  Fortuna Sittard
         PSV Eindhoven            1-1 (0-1)  Willem II
         Roda JC Kerkrade         0-0  MVV
[Sun Mar/21]
         SC Cambuur               1-3 (1-2)  AFC Ajax
         FC Utrecht               0-3 (0-1)  Vitesse
         FC Volendam              1-2 (0-2)  Feyenoord
         Go Ahead Eagles          2-1 (2-1)  FC Twente
         RKC Waalwijk             4-2 (2-0)  FC Den Bosch
         Sparta Rotterdam         1-0 (0-0)  FC Groningen


Matchday 26
[Sat Mar/27]
         FC Den Bosch             3-2 (2-2)  SC Cambuur
         Fortuna Sittard          3-1 (2-1)  Go Ahead Eagles
         MVV                      1-1 (1-0)  RKC Waalwijk
         Willem II                1-3 (0-2)  FC Volendam
[Sun Mar/28]
         FC Groningen             0-1 (0-0)  PSV Eindhoven
         FC Twente                5-0 (3-0)  Sparta Rotterdam
         FC Utrecht               1-1 (1-1)  Dordrecht '90
         Feyenoord                3-0 (1-0)  Roda JC Kerkrade
         Vitesse                  2-2 (2-0)  AFC Ajax


Matchday 27
[Sat Apr/3]
         SC Cambuur               0-4 (0-0)  MVV
         Dordrecht '90            3-3 (3-1)  Vitesse
         PSV Eindhoven            6-2 (2-1)  FC Twente
[Sun Apr/4]
         AFC Ajax                 4-0 (2-0)  FC Den Bosch
         FC Volendam              1-3 (0-2)  FC Groningen
         Go Ahead Eagles          1-1 (0-0)  FC Utrecht
         RKC Waalwijk             1-2 (1-2)  Feyenoord
         Roda JC Kerkrade         2-0 (2-0)  Willem II
         Sparta Rotterdam         1-0 (1-0)  Fortuna Sittard


Matchday 28
[Fri Apr/9]
         MVV                      1-1 (0-0)  AFC Ajax
[Mon Apr/12]
         Dordrecht '90            0-0  Go Ahead Eagles
         FC Groningen             0-0  Roda JC Kerkrade
         FC Twente                2-1 (1-0)  FC Volendam
         FC Utrecht               1-1 (1-0)  Sparta Rotterdam
         Feyenoord                3-1 (0-1)  SC Cambuur
         Vitesse                  2-0 (1-0)  FC Den Bosch
         Willem II                0-2 (0-0)  RKC Waalwijk
[Wed Apr/14]
         Fortuna Sittard          1-5 (0-2)  PSV Eindhoven


Matchday 29
[Sat Apr/17]
         SC Cambuur               3-1 (2-0)  Willem II
         FC Den Bosch             4-1 (2-0)  MVV
         Go Ahead Eagles          0-3 (0-1)  Vitesse
         PSV Eindhoven            3-1 (2-0)  FC Utrecht
         Sparta Rotterdam         0-0  Dordrecht '90
[Sun Apr/18]
         FC Volendam              2-0 (0-0)  Fortuna Sittard
         RKC Waalwijk             1-2 (0-1)  FC Groningen
         Roda JC Kerkrade         2-2 (0-1)  FC Twente
[Sun May/9]
         AFC Ajax                 5-2 (3-0)  Feyenoord


Matchday 30
[Fri Apr/23]
         Fortuna Sittard          1-1 (0-0)  Roda JC Kerkrade
[Sat May/1]
         Feyenoord                5-0 (4-0)  FC Den Bosch
         Go Ahead Eagles          1-0 (0-0)  Sparta Rotterdam
[Sun May/2]
         FC Groningen             0-1 (0-1)  SC Cambuur
         FC Twente                0-0  RKC Waalwijk
         FC Utrecht               2-0 (0-0)  FC Volendam
         Vitesse                  2-1 (2-0)  MVV
         Willem II                1-0 (0-0)  AFC Ajax
[Wed May/19]
         Dordrecht '90            2-2 (0-1)  PSV Eindhoven


Matchday 31
[Fri May/7]
         Roda JC Kerkrade         1-3 (1-2)  FC Utrecht
[Sat May/8]
         SC Cambuur               4-2 (2-0)  FC Twente
         FC Den Bosch             0-3 (0-1)  Willem II
         PSV Eindhoven            2-0 (2-0)  Go Ahead Eagles
[Sun May/9]
         FC Volendam              4-1 (1-1)  Dordrecht '90
         RKC Waalwijk             1-3 (0-0)  Fortuna Sittard
         Sparta Rotterdam         0-3 (0-1)  Vitesse
[Sun May/23]
         AFC Ajax                 4-0 (1-0)  FC Groningen
[Tue May/25]
         MVV                      0-2 (0-0)  Feyenoord


Matchday 32
[Sat May/15]
         Dordrecht '90            0-1 (0-1)  Roda JC Kerkrade
         Fortuna Sittard          1-1 (1-0)  SC Cambuur
         Go Ahead Eagles          0-0  FC Volendam
         Sparta Rotterdam         2-5 (0-4)  PSV Eindhoven
         Willem II                4-1 (1-0)  MVV
[Sun May/16]
         FC Groningen             1-1 (0-0)  FC Den Bosch
         FC Twente                2-0 (1-0)  AFC Ajax
         FC Utrecht               0-1 (0-1)  RKC Waalwijk
         Vitesse                  1-1 (0-0)  Feyenoord


Matchday 33
[Fri May/7]
         MVV                      1-0 (1-0)  FC Groningen
[Sat May/22]
         Feyenoord                3-0 (2-0)  Willem II
[Sun May/23]
         SC Cambuur               1-2 (1-1)  FC Utrecht
         FC Den Bosch             2-0 (0-0)  FC Twente
         FC Volendam              3-3 (0-1)  Sparta Rotterdam
         RKC Waalwijk             0-3 (0-3)  Dordrecht '90
         Roda JC Kerkrade         4-0 (1-0)  Go Ahead Eagles
         Vitesse                  1-0 (1-0)  PSV Eindhoven
[Thu May/27]
         AFC Ajax                 5-1 (1-0)  Fortuna Sittard


Matchday 34
[Sat May/29]
         Go Ahead Eagles          2-4 (1-1)  RKC Waalwijk
[Mon May/31]
         FC Groningen             0-5 (0-2)  Feyenoord
         FC Twente                3-0 (1-0)  MVV
         FC Utrecht               1-2 (0-1)  AFC Ajax
         PSV Eindhoven            2-2 (0-0)  FC Volendam
         Sparta Rotterdam         2-4 (1-3)  Roda JC Kerkrade
         Willem II                1-2 (0-1)  Vitesse
[Tue Jun/1]
         Dordrecht '90            4-0 (1-0)  SC Cambuur
         Fortuna Sittard          1-1 (1-0)  FC Den Bosch
