= NL CUP 1992/93

# Date       Sat Aug/29 1992 - Thu May/20 1993 (264d)
# Teams      64
# Matches    63



Round 1
[Sat Aug/29]
         DVS'33                   1-4 (0-3)  VV Noordwijk
         SC Genemuiden            0-3 (0-2)  VV Katwijk
[Sun Aug/30]
         Achilles 1894            3-2 pen. 2-2 a.e.t. (0-0)  Quick'20
         RKSV DCG                 1-0 a.e.t. (0-0)  SV Panningen
         DWV Amsterdam            2-1  BVV
         SC Enschede              3-0 (1-0)  SV Meerssen
         FVC Leeuwarden           1-3 (0-1)  EDO Haarlem
         SC Woerden               0-1 (0-1)  EHC Hoensbroek
[Tue Sep/1]
         VV Aalsmeer              2-4  VV DOVO Veenendaal
[Sat Sep/19]
         VV DETO                  2-0 (1-0)  sv de Valleivogels
         VV TSC                   0-1 (0-0)  GVVV


Round 2
[Fri Sep/18]
         FC Zwolle                3-0 (1-0)  VV Katwijk
[Sat Sep/19]
         ACV Assen                0-1 (0-0)  BV Veendam
         Dordrecht '90            3-0 (2-0)  RBC Roosendaal
         VV DOVO Veenendaal       0-3 (0-1)  AZ Alkmaar
         DWV Amsterdam            0-2 (0-0)  SC Cambuur
         EHC Hoensbroek           1-3 (1-3)  TOP Oss
         BV Emmen                 4-3 (2-2)  NAC Breda
         Go Ahead Eagles          2-0 (1-0)  EVV Eindhoven
         HFC Haarlem              1-2 (1-1)  FC Volendam
         VV Noordwijk             0-1 (0-1)  Helmond Sport
         Quick Boys               1-2 (0-1)  De Graafschap
         SC Rheden                2-3 (1-2)  Telstar
         VVV                      4-1 (2-1)  Kozakken Boys
[Sun Sep/20]
         Achilles 1894            1-2 pen. 1-1 a.e.t. (0-0)  FC Den Bosch
         FC Den Haag              6-0 (1-0)  RKSV Halsteren
         RKSV DCG                 1-0 (0-0)  NEC Nijmegen
         EDO Haarlem              0-1 pen. 0-0 a.e.t. (0-0)  Fortuna Sittard
         SC Enschede              0-1 (0-1)  SBV Excelsior
         Racing Club Heemstede    0-5 (0-2)  Willem II
[Tue Sep/29]
         sc Heerenveen            7-1 (1-0)  GVVV
         SC Heracles '74          4-3 a.e.t. (3-3, 0-2)  VV DETO


Round 3
[Wed Oct/28]
         SC Cambuur               0-3 (0-2)  sc Heerenveen
         RKSV DCG                 1-2 (0-1)  FC Zwolle
         FC Den Bosch             2-0 (2-0)  SC Heracles '74
         Feyenoord                7-0 (2-0)  Go Ahead Eagles
         De Graafschap            0-1 (0-0)  SBV Excelsior
         FC Groningen             3-0 (1-0)  Dordrecht '90
         Helmond Sport            0-1 (0-0)  RKC Waalwijk
         MVV                      1-0 (1-0)  BV Veendam
         TOP Oss                  5-1 (2-1)  Roda JC Kerkrade
         FC Twente                4-2 (0-0)  Willem II
         FC Utrecht               3-2 (1-1)  BV Emmen
         Vitesse                  3-0 (0-0)  FC Den Haag
         FC Volendam              2-4 (0-2)  PSV Eindhoven
         VVV                      3-7 (0-2)  AFC Ajax
[Thu Nov/5]
         Sparta Rotterdam         5-1 a.e.t. (1-1, 1-1)  Telstar
[Wed Dec/2]
         Fortuna Sittard          1-0 a.e.t. (0-0)  AZ Alkmaar


Round of 16
[Wed Dec/2]
         FC Den Bosch             2-1 (0-1)  Vitesse
         Feyenoord                3-1 (2-0)  TOP Oss
         FC Groningen             2-1 (1-0)  SBV Excelsior
         PSV Eindhoven            2-1 (0-1)  FC Utrecht
[Sun Dec/13]
         RKC Waalwijk             1-4 (0-3)  FC Zwolle
         Sparta Rotterdam         0-2 (0-1)  FC Twente
[Tue Dec/15]
         Fortuna Sittard          0-1 a.e.t. (0-0)  sc Heerenveen
[Wed Jan/13]
         AFC Ajax                 3-0 (2-0)  MVV


Quarterfinals
[Wed Feb/17]
         FC Den Bosch             2-0 (2-0)  FC Groningen
         sc Heerenveen            2-1 a.e.t. (1-1, 0-0)  PSV Eindhoven
         FC Twente                2-4 a.e.t. (2-2, 1-0)  AFC Ajax
[Wed Mar/10]
         FC Zwolle                1-4 pen. 1-1 a.e.t. (1-1, 1-0)  Feyenoord


Semifinals
[Tue Mar/30]
         sc Heerenveen            2-1 (0-1)  FC Den Bosch
[Wed Mar/31]
         Feyenoord                0-5 (0-2)  AFC Ajax


Final
[Thu May/20]
  18.00  AFC Ajax                 6-2 (2-1)  sc Heerenveen
