= DE 1 1987/88

# Date       Fri Jul/31 1987 - Sat May/21 1988 (295d)
# Teams      18
# Matches    306



Matchday 1
[Fri Jul/31]
  19.30  Bayer Leverkusen         1-0 (1-0)  Waldhof Mannheim
  20.00  Bayer 05 Uerdingen       0-2 (0-1)  1. FC Nürnberg
         VfL Bochum               1-2 (0-2)  Bor. Mönchengladbach
[Sat Aug/1]
  15.30  Borussia Dortmund        1-3 (0-1)  Bayern München
         VfB Stuttgart            2-1 (1-0)  FC 08 Homburg
         1. FC Kaiserslautern     2-2 (2-0)  Eintracht Frankfurt
         Karlsruher SC            1-1 (1-0)  1. FC Köln
         Hannover 96              0-1 (0-1)  Werder Bremen
         Hamburger SV             5-2 (0-0)  FC Schalke 04


Matchday 2
[Thu Aug/6]
  20.00  Waldhof Mannheim         1-0 (0-0)  Borussia Dortmund
[Fri Aug/7]
  20.00  1. FC Köln               2-1 (1-0)  1. FC Kaiserslautern
         Eintracht Frankfurt      0-1 (0-0)  VfL Bochum
[Sat Aug/8]
  15.30  FC Schalke 04            0-2 (0-0)  Hannover 96
         Bor. Mönchengladbach     2-1 (0-1)  Bayer 05 Uerdingen
         1. FC Nürnberg           0-0  VfB Stuttgart
         FC 08 Homburg            1-1 (1-0)  Bayer Leverkusen
         Bayern München           6-0 (2-0)  Hamburger SV
         Werder Bremen            2-0 (1-0)  Karlsruher SC


Matchday 3
[Fri Aug/14]
  20.00  Borussia Dortmund        2-0 (2-0)  FC 08 Homburg
         Bayer 05 Uerdingen       3-0 (0-0)  Eintracht Frankfurt
[Sat Aug/15]
  15.30  Bayer Leverkusen         1-1 (0-1)  1. FC Nürnberg
         VfB Stuttgart            6-0 (2-0)  Bor. Mönchengladbach
         VfL Bochum               0-0  1. FC Köln
         1. FC Kaiserslautern     0-0  Werder Bremen
         Karlsruher SC            4-1 (2-0)  FC Schalke 04
         Bayern München           2-1 (2-0)  Waldhof Mannheim
[Tue Aug/18]
  20.00  Hamburger SV             3-3 (2-1)  Hannover 96


Matchday 4
[Wed Aug/19]
  20.00  Eintracht Frankfurt      0-2 (0-0)  VfB Stuttgart
[Fri Aug/21]
  20.00  Bor. Mönchengladbach     2-1 (0-1)  Bayer Leverkusen
         1. FC Nürnberg           0-0  Borussia Dortmund
[Sat Aug/22]
  15.30  FC Schalke 04            5-0 (1-0)  1. FC Kaiserslautern
         1. FC Köln               2-0 (0-0)  Bayer 05 Uerdingen
         FC 08 Homburg            3-2 (1-0)  Bayern München
         Waldhof Mannheim         2-2 (0-0)  Hamburger SV
         Hannover 96              3-2 (1-1)  Karlsruher SC
         Werder Bremen            0-0  VfL Bochum


Matchday 5
[Tue Aug/25]
  19.30  Bayer Leverkusen         1-3 (1-0)  Eintracht Frankfurt
  20.00  VfB Stuttgart            0-2 (0-1)  1. FC Köln
         Bayer 05 Uerdingen       1-2 (0-0)  Werder Bremen
         VfL Bochum               1-3 (0-0)  FC Schalke 04
         Waldhof Mannheim         0-0  FC 08 Homburg
[Wed Aug/26]
  20.00  Borussia Dortmund        1-1 (0-1)  Bor. Mönchengladbach
         1. FC Kaiserslautern     4-1 (1-1)  Hannover 96
         Bayern München           1-0 (1-0)  1. FC Nürnberg
         Hamburger SV             0-4 (0-2)  Karlsruher SC


Matchday 6
[Tue Sep/1]
  18.15  FC 08 Homburg            0-2 (0-1)  Hamburger SV
  20.00  FC Schalke 04            2-1 (1-1)  Bayer 05 Uerdingen
         Eintracht Frankfurt      0-0  Borussia Dortmund
         Karlsruher SC            1-0 (1-0)  1. FC Kaiserslautern
         Hannover 96              1-0 (1-0)  VfL Bochum
[Wed Sep/2]
  20.00  1. FC Köln               0-0  Bayer Leverkusen
         Bor. Mönchengladbach     2-0 (2-0)  Bayern München
         1. FC Nürnberg           1-1 (1-1)  Waldhof Mannheim
         Werder Bremen            5-1 (2-0)  VfB Stuttgart


Matchday 7
[Fri Sep/4]
  20.00  VfL Bochum               5-0 (3-0)  Karlsruher SC
         Hamburger SV             5-1 (1-0)  1. FC Kaiserslautern
[Sat Sep/5]
  15.30  Borussia Dortmund        1-2 (0-0)  1. FC Köln
         Bayer Leverkusen         1-3 (1-0)  Werder Bremen
         VfB Stuttgart            4-0 (1-0)  FC Schalke 04
         Bayer 05 Uerdingen       1-0 (0-0)  Hannover 96
         FC 08 Homburg            0-4 (0-2)  1. FC Nürnberg
         Waldhof Mannheim         0-3 (0-2)  Bor. Mönchengladbach
         Bayern München           3-2 (1-2)  Eintracht Frankfurt


Matchday 8
[Fri Sep/11]
  20.00  Eintracht Frankfurt      5-1 (2-0)  Waldhof Mannheim
         1. FC Kaiserslautern     4-2 (1-2)  VfL Bochum
         Werder Bremen            4-0 (3-0)  Borussia Dortmund
[Sat Sep/12]
  15.30  FC Schalke 04            2-2 (2-1)  Bayer Leverkusen
         1. FC Köln               3-1 (3-1)  Bayern München
         Bor. Mönchengladbach     2-0 (2-0)  FC 08 Homburg
         1. FC Nürnberg           2-2 (0-0)  Hamburger SV
         Karlsruher SC            1-0 (0-0)  Bayer 05 Uerdingen
         Hannover 96              3-3 (2-0)  VfB Stuttgart


Matchday 9
[Thu Sep/17]
  18.00  FC 08 Homburg            5-2 (0-1)  Eintracht Frankfurt
[Fri Sep/18]
  20.00  Bayer 05 Uerdingen       3-1 (1-1)  1. FC Kaiserslautern
         Waldhof Mannheim         0-0  1. FC Köln
[Sat Sep/19]
  15.30  Borussia Dortmund        4-1 (3-0)  FC Schalke 04
         Bayer Leverkusen         2-0 (2-0)  Hannover 96
         VfB Stuttgart            2-2 (2-0)  Karlsruher SC
         1. FC Nürnberg           3-0 (1-0)  Bor. Mönchengladbach
         Bayern München           2-1 (0-0)  Werder Bremen
         Hamburger SV             2-2 (1-1)  VfL Bochum


Matchday 10
[Fri Sep/25]
  20.00  Hannover 96              2-3 (0-1)  Borussia Dortmund
         Werder Bremen            3-1 (1-1)  Waldhof Mannheim
[Sat Sep/26]
  15.30  FC Schalke 04            1-4 (0-3)  Bayern München
         1. FC Köln               3-0 (1-0)  FC 08 Homburg
         Eintracht Frankfurt      3-1 (1-1)  1. FC Nürnberg
         Bor. Mönchengladbach     8-2 (3-1)  Hamburger SV
         1. FC Kaiserslautern     2-1 (1-0)  VfB Stuttgart
         Karlsruher SC            1-1 (1-0)  Bayer Leverkusen
[Mon Sep/28]
  20.00  VfL Bochum               1-4 (0-1)  Bayer 05 Uerdingen


Matchday 11
[Sat Oct/3]
  15.30  Borussia Dortmund        0-2 (0-1)  Karlsruher SC
         Bayer Leverkusen         2-0 (1-0)  1. FC Kaiserslautern
         VfB Stuttgart            3-0 (1-0)  VfL Bochum
         Bor. Mönchengladbach     3-1 (2-1)  Eintracht Frankfurt
         1. FC Nürnberg           1-2 (0-1)  1. FC Köln
         FC 08 Homburg            1-1 (1-0)  Werder Bremen
         Waldhof Mannheim         2-0 (1-0)  FC Schalke 04
         Bayern München           4-1 (3-0)  Hannover 96
         Hamburger SV             3-1 (1-0)  Bayer 05 Uerdingen


Matchday 12
[Fri Oct/9]
  20.00  Bayer 05 Uerdingen       2-5 (1-1)  VfB Stuttgart
         VfL Bochum               3-1 (2-0)  Bayer Leverkusen
         1. FC Kaiserslautern     3-1 (2-0)  Borussia Dortmund
[Sat Oct/10]
  15.30  FC Schalke 04            3-0 (1-0)  FC 08 Homburg
         1. FC Köln               4-1 (2-1)  Bor. Mönchengladbach
         Eintracht Frankfurt      3-0 (1-0)  Hamburger SV
         Karlsruher SC            0-1 (0-0)  Bayern München
         Hannover 96              3-1 (1-1)  Waldhof Mannheim
         Werder Bremen            1-0 (0-0)  1. FC Nürnberg


Matchday 13
[Sat Oct/17]
  15.30  Bayer Leverkusen         0-0  Bayer 05 Uerdingen
         Eintracht Frankfurt      1-1 (1-0)  1. FC Köln
         Bor. Mönchengladbach     1-2 (1-1)  Werder Bremen
         1. FC Nürnberg           1-1 (1-0)  FC Schalke 04
         FC 08 Homburg            1-1 (1-1)  Hannover 96
         Waldhof Mannheim         4-1 (2-0)  Karlsruher SC
         Bayern München           4-2 (4-1)  1. FC Kaiserslautern
         Hamburger SV             3-0 (2-0)  VfB Stuttgart
[Wed Feb/17]
  20.00  Borussia Dortmund        1-2 (1-0)  VfL Bochum


Matchday 14
[Fri Oct/30]
  20.00  Werder Bremen            2-0 (2-0)  Eintracht Frankfurt
[Sat Oct/31]
  15.30  FC Schalke 04            0-3 (0-1)  Bor. Mönchengladbach
         1. FC Köln               1-0 (1-0)  Hamburger SV
         VfB Stuttgart            4-1 (2-1)  Bayer Leverkusen
         Bayer 05 Uerdingen       2-1 (1-0)  Borussia Dortmund
         VfL Bochum               0-2 (0-0)  Bayern München
         1. FC Kaiserslautern     2-2 (0-1)  Waldhof Mannheim
         Karlsruher SC            2-1 (0-1)  FC 08 Homburg
         Hannover 96              1-2 (0-2)  1. FC Nürnberg


Matchday 15
[Fri Nov/6]
  20.00  Waldhof Mannheim         1-1 (1-0)  VfL Bochum
[Sat Nov/7]
  14.30  FC 08 Homburg            3-2 (2-1)  1. FC Kaiserslautern
  15.30  Borussia Dortmund        2-2 (0-1)  VfB Stuttgart
         Bayer Leverkusen         2-0 (0-0)  Hamburger SV
         Eintracht Frankfurt      2-0 (1-0)  FC Schalke 04
         Bor. Mönchengladbach     1-2 (0-0)  Hannover 96
         1. FC Nürnberg           4-0 (2-0)  Karlsruher SC
         Bayern München           3-0 (1-0)  Bayer 05 Uerdingen
         Werder Bremen            2-1 (1-1)  1. FC Köln


Matchday 16
[Fri Nov/13]
  19.30  Bayer Leverkusen         2-2 (2-1)  Borussia Dortmund
[Sat Nov/14]
  15.30  FC Schalke 04            2-2 (2-2)  1. FC Köln
         VfB Stuttgart            3-0 (1-0)  Bayern München
         Bayer 05 Uerdingen       1-1 (1-0)  Waldhof Mannheim
         1. FC Kaiserslautern     1-2 (1-0)  1. FC Nürnberg
         Karlsruher SC            2-2 (0-1)  Bor. Mönchengladbach
         Hannover 96              1-2 (1-1)  Eintracht Frankfurt
         Hamburger SV             0-0  Werder Bremen
[Tue Nov/17]
  20.00  VfL Bochum               4-4 (1-2)  FC 08 Homburg


Matchday 17
[Sat Nov/21]
  14.15  FC 08 Homburg            2-2 (2-1)  Bayer 05 Uerdingen
  15.30  Borussia Dortmund        2-3 (2-3)  Hamburger SV
         1. FC Köln               2-0 (0-0)  Hannover 96
         Eintracht Frankfurt      4-0 (2-0)  Karlsruher SC
         Bor. Mönchengladbach     1-0 (1-0)  1. FC Kaiserslautern
         1. FC Nürnberg           2-1 (2-0)  VfL Bochum
         Waldhof Mannheim         2-1 (2-1)  VfB Stuttgart
         Bayern München           3-2 (2-0)  Bayer Leverkusen
[Wed Feb/17]
  20.00  Werder Bremen            5-0 (1-0)  FC Schalke 04


Matchday 18
[Fri Nov/27]
  20.00  1. FC Köln               4-0 (1-0)  Karlsruher SC
[Sat Nov/28]
  14.15  FC 08 Homburg            2-2 (1-1)  VfB Stuttgart
  15.30  Bayern München           1-3 (1-2)  Borussia Dortmund
         Waldhof Mannheim         1-4 (1-2)  Bayer Leverkusen
         1. FC Nürnberg           3-1 (2-1)  Bayer 05 Uerdingen
         Bor. Mönchengladbach     3-0 (2-0)  VfL Bochum
         Eintracht Frankfurt      0-2 (0-0)  1. FC Kaiserslautern
         Werder Bremen            1-0 (0-0)  Hannover 96
         FC Schalke 04            1-0 (0-0)  Hamburger SV


Matchday 19
[Fri Dec/4]
  19.30  Bayer Leverkusen         2-1 (2-0)  FC 08 Homburg
  20.00  Hannover 96              3-1 (1-1)  FC Schalke 04
[Sat Dec/5]
  15.30  1. FC Kaiserslautern     3-0 (1-0)  1. FC Köln
         VfL Bochum               1-0 (0-0)  Eintracht Frankfurt
         Bayer 05 Uerdingen       2-4 (1-2)  Bor. Mönchengladbach
         VfB Stuttgart            0-1 (0-1)  1. FC Nürnberg
         Borussia Dortmund        0-1 (0-0)  Waldhof Mannheim
         Hamburger SV             2-2 (0-1)  Bayern München
         Karlsruher SC            0-2 (0-1)  Werder Bremen


Matchday 20
[Sat Feb/20]
  14.30  FC 08 Homburg            0-3 (0-2)  Borussia Dortmund
  15.30  1. FC Nürnberg           2-1 (1-0)  Bayer Leverkusen
         Bor. Mönchengladbach     0-1 (0-0)  VfB Stuttgart
         Eintracht Frankfurt      3-1 (0-0)  Bayer 05 Uerdingen
         1. FC Köln               2-2 (1-1)  VfL Bochum
         Werder Bremen            0-0  1. FC Kaiserslautern
         FC Schalke 04            3-1 (1-0)  Karlsruher SC
         Waldhof Mannheim         1-2 (1-1)  Bayern München
         Hannover 96              3-1 (0-0)  Hamburger SV


Matchday 21
[Sat Feb/27]
  15.30  1. FC Kaiserslautern     5-2 (0-1)  FC Schalke 04
         Bayer 05 Uerdingen       1-1 (1-1)  1. FC Köln
         Bayern München           6-0 (1-0)  FC 08 Homburg
         VfL Bochum               0-1 (0-1)  Werder Bremen
[Tue Mar/8]
  20.00  Bayer Leverkusen         2-1 (0-0)  Bor. Mönchengladbach
[Tue Mar/15]
  20.00  VfB Stuttgart            1-0 (0-0)  Eintracht Frankfurt
         Karlsruher SC            2-1 (0-0)  Hannover 96
[Tue Mar/29]
  20.00  Hamburger SV             1-1 (0-0)  Waldhof Mannheim
[Tue Apr/5]
  20.00  Borussia Dortmund        1-1 (0-0)  1. FC Nürnberg


Matchday 22
[Sat Mar/5]
  15.30  Bor. Mönchengladbach     0-3 (0-2)  Borussia Dortmund
         Eintracht Frankfurt      3-2 (2-2)  Bayer Leverkusen
         1. FC Köln               1-1 (0-0)  VfB Stuttgart
         Werder Bremen            5-1 (1-1)  Bayer 05 Uerdingen
         FC Schalke 04            2-1 (0-0)  VfL Bochum
         Hannover 96              1-0 (1-0)  1. FC Kaiserslautern
         FC 08 Homburg            1-1 (1-1)  Waldhof Mannheim
         1. FC Nürnberg           0-3 (0-2)  Bayern München
         Karlsruher SC            0-0  Hamburger SV


Matchday 23
[Fri Mar/11]
  19.30  Bayer Leverkusen         1-1 (1-1)  1. FC Köln
  20.00  1. FC Kaiserslautern     1-1 (0-1)  Karlsruher SC
[Sat Mar/12]
  15.30  Borussia Dortmund        3-1 (0-1)  Eintracht Frankfurt
         Bayern München           1-0 (0-0)  Bor. Mönchengladbach
         Waldhof Mannheim         0-1 (0-1)  1. FC Nürnberg
         Hamburger SV             2-1 (1-1)  FC 08 Homburg
         VfB Stuttgart            1-0 (0-0)  Werder Bremen
[Tue Apr/19]
  20.00  Bayer 05 Uerdingen       5-2 (3-1)  FC Schalke 04
         VfL Bochum               1-1 (0-0)  Hannover 96


Matchday 24
[Fri Mar/18]
  20.00  Bor. Mönchengladbach     0-1 (0-0)  Waldhof Mannheim
[Sat Mar/19]
  15.30  1. FC Köln               2-0 (1-0)  Borussia Dortmund
         Werder Bremen            3-3 (0-2)  Bayer Leverkusen
         FC Schalke 04            3-4 (2-4)  VfB Stuttgart
         Hannover 96              0-0  Bayer 05 Uerdingen
         Karlsruher SC            1-0 (0-0)  VfL Bochum
         1. FC Nürnberg           2-0 (2-0)  FC 08 Homburg
         Eintracht Frankfurt      1-1 (0-0)  Bayern München
         1. FC Kaiserslautern     0-3 (0-1)  Hamburger SV


Matchday 25
[Tue Mar/22]
  17.00  FC 08 Homburg            0-0  Bor. Mönchengladbach
  19.30  Bayer Leverkusen         3-2 (1-2)  FC Schalke 04
  20.00  VfL Bochum               1-1 (1-1)  1. FC Kaiserslautern
         VfB Stuttgart            3-1 (1-0)  Hannover 96
[Wed Mar/23]
  20.00  Bayern München           2-2 (1-0)  1. FC Köln
         Waldhof Mannheim         2-2 (0-1)  Eintracht Frankfurt
         Hamburger SV             2-2 (1-2)  1. FC Nürnberg
         Bayer 05 Uerdingen       4-2 (1-1)  Karlsruher SC
         Borussia Dortmund        0-0  Werder Bremen


Matchday 26
[Sat Mar/26]
  15.30  FC Schalke 04            3-0 (1-0)  Borussia Dortmund
         Hannover 96              6-1 (3-1)  Bayer Leverkusen
         Karlsruher SC            0-2 (0-1)  VfB Stuttgart
         1. FC Kaiserslautern     2-2 (1-2)  Bayer 05 Uerdingen
         Bor. Mönchengladbach     3-0 (2-0)  1. FC Nürnberg
         Eintracht Frankfurt      1-2 (0-1)  FC 08 Homburg
         1. FC Köln               3-0 (0-0)  Waldhof Mannheim
         Werder Bremen            3-1 (2-1)  Bayern München
         VfL Bochum               4-0 (2-0)  Hamburger SV


Matchday 27
[Fri Apr/8]
  20.00  Hamburger SV             2-1 (1-0)  Bor. Mönchengladbach
[Sat Apr/9]
  15.30  Bayern München           8-1 (5-1)  FC Schalke 04
         FC 08 Homburg            1-0 (1-0)  1. FC Köln
         1. FC Nürnberg           1-1 (0-0)  Eintracht Frankfurt
         Bayer 05 Uerdingen       3-1 (2-1)  VfL Bochum
         VfB Stuttgart            3-0 (0-0)  1. FC Kaiserslautern
         Bayer Leverkusen         0-0  Karlsruher SC
         Borussia Dortmund        3-3 (1-1)  Hannover 96
         Waldhof Mannheim         0-1 (0-0)  Werder Bremen


Matchday 28
[Fri Apr/15]
  20.00  1. FC Kaiserslautern     1-3 (0-0)  Bayer Leverkusen
[Sat Apr/16]
  15.30  Karlsruher SC            0-0  Borussia Dortmund
         VfL Bochum               5-1 (3-0)  VfB Stuttgart
         Eintracht Frankfurt      2-0 (1-0)  Bor. Mönchengladbach
         1. FC Köln               3-1 (3-1)  1. FC Nürnberg
         Werder Bremen            3-0 (1-0)  FC 08 Homburg
         FC Schalke 04            1-1 (0-0)  Waldhof Mannheim
         Hannover 96              2-1 (0-1)  Bayern München
         Bayer 05 Uerdingen       1-1 (1-1)  Hamburger SV


Matchday 29
[Fri Apr/22]
  20.00  Borussia Dortmund        3-0 (2-0)  1. FC Kaiserslautern
[Sat Apr/23]
  15.30  FC 08 Homburg            3-1 (0-0)  FC Schalke 04
         Bor. Mönchengladbach     0-1 (0-0)  1. FC Köln
         Hamburger SV             2-2 (1-0)  Eintracht Frankfurt
         VfB Stuttgart            1-3 (1-1)  Bayer 05 Uerdingen
         Bayer Leverkusen         0-0  VfL Bochum
         Bayern München           2-1 (1-1)  Karlsruher SC
         Waldhof Mannheim         2-1 (1-0)  Hannover 96
         1. FC Nürnberg           0-0  Werder Bremen


Matchday 30
[Fri Apr/29]
  20.00  Karlsruher SC            1-1 (1-1)  Waldhof Mannheim
[Sat Apr/30]
  15.30  VfL Bochum               2-0 (1-0)  Borussia Dortmund
         Bayer 05 Uerdingen       4-1 (1-0)  Bayer Leverkusen
         1. FC Köln               1-1 (0-1)  Eintracht Frankfurt
         Werder Bremen            2-0 (0-0)  Bor. Mönchengladbach
         FC Schalke 04            0-0  1. FC Nürnberg
         Hannover 96              5-1 (2-1)  FC 08 Homburg
         1. FC Kaiserslautern     3-1 (1-0)  Bayern München
         VfB Stuttgart            5-1 (3-1)  Hamburger SV


Matchday 31
[Tue May/3]
  18.15  FC 08 Homburg            1-0 (0-0)  Karlsruher SC
  20.00  Bor. Mönchengladbach     1-1 (0-1)  FC Schalke 04
         Hamburger SV             3-0 (2-0)  1. FC Köln
         Borussia Dortmund        4-2 (2-1)  Bayer 05 Uerdingen
         Bayern München           5-0 (0-0)  VfL Bochum
         Waldhof Mannheim         0-2 (0-0)  1. FC Kaiserslautern
         1. FC Nürnberg           1-3 (0-1)  Hannover 96
         Eintracht Frankfurt      0-1 (0-0)  Werder Bremen
[Tue May/10]
  20.00  Bayer Leverkusen         2-1 (1-1)  VfB Stuttgart


Matchday 32
[Fri May/6]
  20.00  1. FC Kaiserslautern     1-0 (0-0)  FC 08 Homburg
         VfL Bochum               1-0 (1-0)  Waldhof Mannheim
[Sat May/7]
  15.30  VfB Stuttgart            2-2 (0-1)  Borussia Dortmund
         Hamburger SV             3-2 (2-0)  Bayer Leverkusen
         FC Schalke 04            0-0  Eintracht Frankfurt
         Hannover 96              2-4 (1-2)  Bor. Mönchengladbach
         Karlsruher SC            2-0 (1-0)  1. FC Nürnberg
         Bayer 05 Uerdingen       0-0  Bayern München
         1. FC Köln               2-0 (1-0)  Werder Bremen


Matchday 33
[Sat May/14]
  15.30  1. FC Köln               3-1 (0-1)  FC Schalke 04
         Borussia Dortmund        2-2 (0-0)  Bayer Leverkusen
         Bayern München           2-1 (1-0)  VfB Stuttgart
         Waldhof Mannheim         2-2 (2-0)  Bayer 05 Uerdingen
         FC 08 Homburg            1-1 (0-0)  VfL Bochum
         1. FC Nürnberg           3-2 (3-1)  1. FC Kaiserslautern
         Bor. Mönchengladbach     2-2 (2-0)  Karlsruher SC
         Eintracht Frankfurt      3-3 (2-0)  Hannover 96
         Werder Bremen            1-4 (1-1)  Hamburger SV


Matchday 34
[Sat May/21]
  15.30  Hamburger SV             4-3 (0-0)  Borussia Dortmund
         Hannover 96              0-3 (0-1)  1. FC Köln
         Karlsruher SC            1-1 (0-1)  Eintracht Frankfurt
         1. FC Kaiserslautern     5-2 (1-2)  Bor. Mönchengladbach
         VfL Bochum               3-0 (1-0)  1. FC Nürnberg
         Bayer 05 Uerdingen       5-1 (1-1)  FC 08 Homburg
         VfB Stuttgart            1-1 (1-0)  Waldhof Mannheim
         Bayer Leverkusen         3-4 (3-1)  Bayern München
         FC Schalke 04            1-4 (0-4)  Werder Bremen
