= FR 1 1987/88

# Date       Sat Jul/18 1987 - Sat Jun/4 1988 (322d)
# Teams      20
# Matches    380



Matchday 1
[Sat Jul/18]
         Stade Lavallois          4-0 (2-0)  AS Saint-Étienne
         SC Toulon                4-1 (0-0)  OGC Nice
         Lille OSC                3-0 (0-0)  FC Nantes
         Toulouse FC              3-1 (0-0)  Montpellier La Paillade SC
         AS Monaco                3-1 (1-0)  Olympique Marseille
         Paris Saint-Germain      2-0 (1-0)  Havre AC
         Girondins Bordeaux       3-2 (1-2)  FC Metz
         Chamois Niortais         1-1 (1-1)  RC Lens
         AS Cannes                0-0  AJ Auxerre
         Brest Armorique FC       0-0  Matra Racing


Matchday 2
[Sat Jul/25]
         RC Lens                  1-3 (0-0)  AS Monaco
         AJ Auxerre               1-3 (0-1)  Girondins Bordeaux
         Toulouse FC              1-0 (1-0)  Stade Lavallois
         OGC Nice                 2-1 (1-0)  Lille OSC
         Montpellier La Paillade SC  4-1 (1-0)  Paris Saint-Germain
         FC Metz                  2-0 (1-0)  SC Toulon
         Olympique Marseille      3-0 (2-0)  AS Cannes
         Havre AC                 3-0 (1-0)  Chamois Niortais
         Matra Racing             2-2 (1-0)  AS Saint-Étienne
         FC Nantes                1-0 (0-0)  Brest Armorique FC


Matchday 3
[Sat Aug/1]
         AS Monaco                2-0 (0-0)  Havre AC
         Girondins Bordeaux       2-0 (0-0)  Olympique Marseille
         Lille OSC                1-0 (1-0)  FC Metz
         Paris Saint-Germain      2-0 (2-0)  Toulouse FC
         Brest Armorique FC       0-1 (0-0)  OGC Nice
         Stade Lavallois          1-1 (0-1)  Matra Racing
         SC Toulon                0-0  AJ Auxerre
         AS Saint-Étienne         1-1 (0-0)  FC Nantes
         Chamois Niortais         1-0 (1-0)  Montpellier La Paillade SC
         AS Cannes                2-1 (1-1)  RC Lens


Matchday 4
[Sat Aug/8]
         Montpellier La Paillade SC  2-1 (2-0)  AS Monaco
         RC Lens                  1-0 (1-0)  Girondins Bordeaux
         Toulouse FC              1-0 (1-0)  Chamois Niortais
         Paris Saint-Germain      0-0  Brest Armorique FC
         AJ Auxerre               2-1 (0-0)  Lille OSC
         FC Metz                  2-1 (1-0)  Stade Lavallois
         Olympique Marseille      1-1 (1-1)  SC Toulon
         FC Nantes                1-1 (0-0)  Matra Racing
         OGC Nice                 2-3 (1-2)  AS Saint-Étienne
         Havre AC                 2-2 (0-0)  AS Cannes


Matchday 5
[Sat Aug/15]
         AS Monaco                5-1 (2-1)  Toulouse FC
         Girondins Bordeaux       2-2 (1-0)  Havre AC
         Chamois Niortais         1-2 (1-1)  Paris Saint-Germain
         SC Toulon                2-0 (1-0)  RC Lens
         Matra Racing             2-1 (2-1)  OGC Nice
         AS Saint-Étienne         2-0 (0-0)  FC Metz
         Lille OSC                1-1 (0-1)  Olympique Marseille
         AS Cannes                0-0  Montpellier La Paillade SC
         Brest Armorique FC       1-1 (0-0)  AJ Auxerre
         Stade Lavallois          1-1 (0-1)  FC Nantes


Matchday 6
[Tue Aug/18]
         Chamois Niortais         2-1 (1-0)  AS Saint-Étienne
[Wed Aug/19]
         Paris Saint-Germain      0-1 (0-1)  AS Monaco
         Montpellier La Paillade SC  0-0  Girondins Bordeaux
         Havre AC                 1-1 (1-0)  SC Toulon
         FC Metz                  0-0  Matra Racing
         Toulouse FC              0-1 (0-0)  AS Cannes
         RC Lens                  1-1 (0-0)  Lille OSC
         Olympique Marseille      1-0 (0-0)  Brest Armorique FC
         OGC Nice                 3-1 (2-1)  FC Nantes
         AJ Auxerre               1-1 (0-1)  Stade Lavallois


Matchday 7
[Sat Aug/22]
         AS Monaco                1-3 (1-2)  Chamois Niortais
         Girondins Bordeaux       2-2 (2-1)  Toulouse FC
         AS Cannes                1-3 (1-1)  Paris Saint-Germain
         SC Toulon                0-0  Montpellier La Paillade SC
         Matra Racing             0-0  Olympique Marseille
         Stade Lavallois          1-2 (1-0)  OGC Nice
         AS Saint-Étienne         2-1 (2-0)  AJ Auxerre
         Lille OSC                0-0  Havre AC
         FC Nantes                0-0  FC Metz
         Brest Armorique FC       4-1 (1-0)  RC Lens


Matchday 8
[Fri Aug/28]
         FC Metz                  2-0 (0-0)  OGC Nice
[Sat Aug/29]
         AS Monaco                2-0 (1-0)  Stade Lavallois
         Paris Saint-Germain      1-0 (1-0)  Girondins Bordeaux
         Olympique Marseille      5-1 (2-1)  AS Saint-Étienne
         Montpellier La Paillade SC  3-1 (2-0)  Lille OSC
         Chamois Niortais         2-0 (2-0)  AS Cannes
         Toulouse FC              1-0 (1-0)  SC Toulon
         Havre AC                 3-2 (1-2)  Brest Armorique FC
         RC Lens                  2-1 (1-1)  Matra Racing
         AJ Auxerre               1-0 (1-0)  FC Nantes


Matchday 9
[Tue Sep/1]
         FC Nantes                5-0 (1-0)  Olympique Marseille
[Wed Sep/2]
         AS Cannes                1-1 (1-0)  AS Monaco
         Girondins Bordeaux       1-0 (1-0)  Chamois Niortais
         SC Toulon                1-0 (0-0)  Paris Saint-Germain
         Matra Racing             2-0 (1-0)  Havre AC
         OGC Nice                 1-0 (1-0)  AJ Auxerre
         AS Saint-Étienne         2-1 (1-0)  RC Lens
         Lille OSC                2-0 (0-0)  Toulouse FC
         Stade Lavallois          1-0 (1-0)  Montpellier La Paillade SC
         Brest Armorique FC       1-0 (1-0)  FC Metz


Matchday 10
[Sat Sep/12]
         AS Monaco                1-0 (0-0)  Girondins Bordeaux
         Montpellier La Paillade SC  6-1 (1-1)  Matra Racing
         Paris Saint-Germain      1-3 (0-3)  Lille OSC
         Olympique Marseille      2-0 (2-0)  OGC Nice
         Chamois Niortais         2-1 (1-1)  SC Toulon
         Toulouse FC              2-1 (1-0)  Brest Armorique FC
         Havre AC                 1-1 (0-0)  AS Saint-Étienne
         RC Lens                  1-2 (1-1)  FC Nantes
         AJ Auxerre               0-1 (0-0)  FC Metz
         AS Cannes                1-0 (1-0)  Stade Lavallois


Matchday 11
[Sat Sep/19]
         SC Toulon                0-0  AS Monaco
         Lille OSC                0-1 (0-0)  Chamois Niortais
         AS Saint-Étienne         2-0 (1-0)  Toulouse FC
         Girondins Bordeaux       3-3 (0-0)  AS Cannes
         FC Nantes                2-0 (1-0)  Havre AC
         FC Metz                  3-1 (1-0)  Olympique Marseille
         Brest Armorique FC       4-0 (3-0)  Montpellier La Paillade SC
         Stade Lavallois          2-0 (1-0)  Paris Saint-Germain
         OGC Nice                 0-1 (0-1)  RC Lens
[Sun Sep/20]
         Matra Racing             1-0 (1-0)  AJ Auxerre


Matchday 12
[Sat Sep/26]
         AS Monaco                1-0 (0-0)  Lille OSC
         Chamois Niortais         3-0 (2-0)  Brest Armorique FC
         Girondins Bordeaux       1-0 (1-0)  Stade Lavallois
         Montpellier La Paillade SC  0-0  FC Nantes
         Paris Saint-Germain      3-0 (0-0)  AS Saint-Étienne
         Toulouse FC              0-0  Matra Racing
         AS Cannes                1-0 (1-0)  SC Toulon
         RC Lens                  2-0 (1-0)  FC Metz
         Olympique Marseille      0-1 (0-0)  AJ Auxerre
         Havre AC                 2-1 (1-0)  OGC Nice


Matchday 13
[Fri Oct/2]
         Matra Racing             2-1 (1-0)  Paris Saint-Germain
[Sat Oct/3]
         Brest Armorique FC       0-2 (0-1)  AS Monaco
         SC Toulon                0-1 (0-0)  Girondins Bordeaux
         FC Nantes                3-1 (1-1)  Toulouse FC
         OGC Nice                 1-0 (1-0)  Chamois Niortais
         AS Saint-Étienne         2-1 (0-0)  Montpellier La Paillade SC
         FC Metz                  1-0 (1-0)  Havre AC
         Lille OSC                0-0  AS Cannes
         Stade Lavallois          0-2 (0-1)  Olympique Marseille
         AJ Auxerre               2-0 (1-0)  RC Lens


Matchday 14
[Tue Oct/6]
         Montpellier La Paillade SC  1-0 (0-0)  FC Metz
[Wed Oct/7]
         AS Monaco                2-1 (1-0)  AS Saint-Étienne
         Girondins Bordeaux       1-0 (0-0)  Lille OSC
         Paris Saint-Germain      0-2 (0-1)  FC Nantes
         Chamois Niortais         2-2 (2-2)  Matra Racing
         AS Cannes                2-1 (1-1)  Brest Armorique FC
         RC Lens                  2-4 (1-3)  Olympique Marseille
         Havre AC                 1-2 (0-2)  AJ Auxerre
         Toulouse FC              2-0 (1-0)  OGC Nice
         SC Toulon                3-0 (2-0)  Stade Lavallois


Matchday 15
[Sat Oct/17]
         Matra Racing             1-0 (0-0)  AS Monaco
         FC Nantes                2-1 (1-1)  Chamois Niortais
         Brest Armorique FC       1-1 (0-0)  Girondins Bordeaux
         Olympique Marseille      3-1 (3-1)  Havre AC
         AS Saint-Étienne         1-0 (0-0)  AS Cannes
         FC Metz                  4-1 (3-0)  Toulouse FC
         AJ Auxerre               1-1 (0-0)  Montpellier La Paillade SC
         Lille OSC                1-0 (1-0)  SC Toulon
         OGC Nice                 2-0 (0-0)  Paris Saint-Germain
         Stade Lavallois          4-0 (4-0)  RC Lens


Matchday 16
[Sat Oct/24]
         AS Monaco                2-1 (1-0)  FC Nantes
         Girondins Bordeaux       1-0 (1-0)  AS Saint-Étienne
         Paris Saint-Germain      0-2 (0-1)  FC Metz
         Chamois Niortais         1-0 (1-0)  Olympique Marseille
         AS Cannes                3-1 (1-0)  Matra Racing
         Montpellier La Paillade SC  4-1 (1-0)  OGC Nice
         Toulouse FC              0-0  AJ Auxerre
         SC Toulon                3-0 (0-0)  Brest Armorique FC
         Lille OSC                0-0  Stade Lavallois
         Havre AC                 0-1 (0-1)  RC Lens


Matchday 17
[Sat Oct/31]
         OGC Nice                 0-0  AS Monaco
[Sun Nov/1]
         FC Nantes                2-1 (0-0)  AS Cannes
         Matra Racing             1-0 (0-0)  Girondins Bordeaux
         FC Metz                  2-0 (0-0)  Chamois Niortais
         Olympique Marseille      1-0 (0-0)  Toulouse FC
         AJ Auxerre               3-0 (1-0)  Paris Saint-Germain
         AS Saint-Étienne         0-0  SC Toulon
         RC Lens                  2-1 (1-1)  Montpellier La Paillade SC
         Brest Armorique FC       2-2 (1-1)  Lille OSC
         Stade Lavallois          4-3 (2-1)  Havre AC


Matchday 18
[Sat Nov/7]
         AS Monaco                2-1 (1-0)  FC Metz
         Girondins Bordeaux       2-1 (0-0)  FC Nantes
         Lille OSC                1-2 (1-1)  AS Saint-Étienne
         Montpellier La Paillade SC  3-1 (0-0)  Havre AC
         Chamois Niortais         0-0  AJ Auxerre
         AS Cannes                0-1 (0-0)  OGC Nice
         Toulouse FC              0-1 (0-1)  RC Lens
[Sun Nov/8]
         Paris Saint-Germain      1-1 (1-1)  Olympique Marseille
[Wed Dec/2]
         Brest Armorique FC       2-1 (1-0)  Stade Lavallois
         SC Toulon                0-0  Matra Racing


Matchday 19
[Tue Nov/10]
         Matra Racing             3-0 (0-0)  Lille OSC
[Wed Nov/11]
         AJ Auxerre               0-0  AS Monaco
         OGC Nice                 0-1 (0-0)  Girondins Bordeaux
         FC Nantes                1-1 (1-0)  SC Toulon
         AS Saint-Étienne         4-0 (0-0)  Brest Armorique FC
         Olympique Marseille      1-1 (0-0)  Montpellier La Paillade SC
         FC Metz                  2-3 (1-2)  AS Cannes
         Stade Lavallois          2-0 (2-0)  Chamois Niortais
         Havre AC                 0-1 (0-1)  Toulouse FC
         RC Lens                  0-0  Paris Saint-Germain


Matchday 20
[Sat Nov/21]
         AS Monaco                3-0 (3-0)  RC Lens
         Girondins Bordeaux       0-0  AJ Auxerre
         AS Saint-Étienne         0-2 (0-1)  Matra Racing
         Brest Armorique FC       0-0  FC Nantes
         AS Cannes                1-0 (1-0)  Olympique Marseille
         Paris Saint-Germain      2-1 (1-1)  Montpellier La Paillade SC
         SC Toulon                1-0 (0-0)  FC Metz
         Chamois Niortais         1-2 (0-1)  Havre AC
         Stade Lavallois          1-0 (0-0)  Toulouse FC
         Lille OSC                1-0 (0-0)  OGC Nice


Matchday 21
[Fri Nov/27]
         Olympique Marseille      1-0 (0-0)  Girondins Bordeaux
[Sat Nov/28]
         Havre AC                 0-0  AS Monaco
         Matra Racing             1-0 (0-0)  Stade Lavallois
         FC Nantes                2-3 (2-2)  AS Saint-Étienne
         RC Lens                  0-0  AS Cannes
         Montpellier La Paillade SC  1-0 (0-0)  Chamois Niortais
         FC Metz                  3-1 (1-0)  Lille OSC
         AJ Auxerre               0-0  SC Toulon
         OGC Nice                 2-0 (0-0)  Brest Armorique FC
         Toulouse FC              2-1 (1-0)  Paris Saint-Germain


Matchday 22
[Sat Dec/5]
         AS Monaco                0-0  Montpellier La Paillade SC
         Girondins Bordeaux       5-2 (2-1)  RC Lens
         Matra Racing             2-2 (2-1)  FC Nantes
         AS Saint-Étienne         3-2 (2-0)  OGC Nice
         SC Toulon                1-2 (1-0)  Olympique Marseille
         AS Cannes                3-0 (1-0)  Havre AC
         Lille OSC                0-1 (0-0)  AJ Auxerre
         Stade Lavallois          3-0 (1-0)  FC Metz
         Chamois Niortais         0-0  Toulouse FC
         Brest Armorique FC       0-0  Paris Saint-Germain


Matchday 23
[Sat Dec/12]
         Toulouse FC              1-1 (1-1)  AS Monaco
         Havre AC                 0-1 (0-0)  Girondins Bordeaux
         OGC Nice                 1-2 (0-1)  Matra Racing
         AJ Auxerre               4-0 (2-0)  Brest Armorique FC
         FC Metz                  2-1 (1-1)  AS Saint-Étienne
         Montpellier La Paillade SC  4-2 (2-1)  AS Cannes
         Olympique Marseille      0-1 (0-1)  Lille OSC
         FC Nantes                1-2 (1-1)  Stade Lavallois
         Paris Saint-Germain      1-3 (0-0)  Chamois Niortais
         RC Lens                  3-1 (1-0)  SC Toulon


Matchday 24
[Fri Dec/18]
         AS Monaco                2-1 (1-0)  Paris Saint-Germain
[Sat Dec/19]
         Girondins Bordeaux       1-0 (0-0)  Montpellier La Paillade SC
         Matra Racing             2-0 (1-0)  FC Metz
         AS Saint-Étienne         2-0 (1-0)  Chamois Niortais
         Stade Lavallois          0-0  AJ Auxerre
         AS Cannes                1-1 (0-0)  Toulouse FC
         Brest Armorique FC       2-1 (1-1)  Olympique Marseille
         FC Nantes                0-1 (0-1)  OGC Nice
         SC Toulon                3-0 (0-0)  Havre AC
         Lille OSC                1-1 (0-1)  RC Lens


Matchday 25
[Fri Feb/19]
         Olympique Marseille      2-0 (0-0)  Matra Racing
[Sat Feb/20]
         Chamois Niortais         0-0  AS Monaco
         Toulouse FC              2-1 (1-0)  Girondins Bordeaux
         AJ Auxerre               0-1 (0-0)  AS Saint-Étienne
         FC Metz                  1-0 (0-0)  FC Nantes
         Montpellier La Paillade SC  0-1 (0-1)  SC Toulon
         OGC Nice                 0-1 (0-0)  Stade Lavallois
         RC Lens                  2-1 (1-1)  Brest Armorique FC
         Havre AC                 0-0  Lille OSC
[Tue Feb/23]
         Paris Saint-Germain      1-1 (1-0)  AS Cannes


Matchday 26
[Fri Feb/26]
         Stade Lavallois          0-0  AS Monaco
[Sat Feb/27]
         Girondins Bordeaux       0-0  Paris Saint-Germain
         FC Nantes                0-0  AJ Auxerre
         OGC Nice                 0-0  FC Metz
         Matra Racing             1-0 (1-0)  RC Lens
         AS Saint-Étienne         0-1 (0-1)  Olympique Marseille
         AS Cannes                2-1 (1-0)  Chamois Niortais
         SC Toulon                1-0 (1-0)  Toulouse FC
         Lille OSC                3-1 (2-1)  Montpellier La Paillade SC
         Brest Armorique FC       3-1 (2-0)  Havre AC


Matchday 27
[Fri Mar/4]
         RC Lens                  1-0 (0-0)  AS Saint-Étienne
[Sat Mar/5]
         AS Monaco                4-1 (2-1)  AS Cannes
         Havre AC                 1-1 (1-1)  Matra Racing
         Chamois Niortais         0-0  Girondins Bordeaux
         Olympique Marseille      3-0 (1-0)  FC Nantes
         AJ Auxerre               2-0 (0-0)  OGC Nice
         FC Metz                  1-1 (1-0)  Brest Armorique FC
         Paris Saint-Germain      1-0 (1-0)  SC Toulon
         Montpellier La Paillade SC  2-1 (1-0)  Stade Lavallois
         Toulouse FC              2-1 (0-0)  Lille OSC


Matchday 28
[Sat Mar/19]
         Girondins Bordeaux       3-1 (2-0)  AS Monaco
         Matra Racing             0-2 (0-0)  Montpellier La Paillade SC
         AS Saint-Étienne         2-1 (1-1)  Havre AC
         OGC Nice                 3-1 (0-0)  Olympique Marseille
         FC Metz                  1-0 (1-0)  AJ Auxerre
         Stade Lavallois          2-1 (1-0)  AS Cannes
         SC Toulon                1-1 (1-0)  Chamois Niortais
         FC Nantes                2-0 (1-0)  RC Lens
         Lille OSC                1-0 (1-0)  Paris Saint-Germain
         Brest Armorique FC       1-0 (0-0)  Toulouse FC


Matchday 29
[Sat Mar/26]
         AS Monaco                0-0  SC Toulon
         AS Cannes                1-0 (0-0)  Girondins Bordeaux
         AJ Auxerre               3-0 (2-0)  Matra Racing
         Toulouse FC              2-3 (1-1)  AS Saint-Étienne
         Olympique Marseille      1-0 (1-0)  FC Metz
         Montpellier La Paillade SC  6-0 (3-0)  Brest Armorique FC
         Paris Saint-Germain      0-0  Stade Lavallois
         Havre AC                 1-0 (1-0)  FC Nantes
         Chamois Niortais         1-0 (0-0)  Lille OSC
         RC Lens                  0-1 (0-0)  OGC Nice


Matchday 30
[Sat Apr/2]
         Lille OSC                0-1 (0-1)  AS Monaco
         Stade Lavallois          0-0  Girondins Bordeaux
         Matra Racing             0-0  Toulouse FC
         AJ Auxerre               2-0 (1-0)  Olympique Marseille
         AS Saint-Étienne         1-3 (0-2)  Paris Saint-Germain
         FC Nantes                0-0  Montpellier La Paillade SC
         SC Toulon                1-0 (0-0)  AS Cannes
         FC Metz                  2-2 (2-0)  RC Lens
         Brest Armorique FC       1-0 (0-0)  Chamois Niortais
         OGC Nice                 1-2 (0-0)  Havre AC


Matchday 31
[Fri Apr/8]
         Paris Saint-Germain      1-1 (0-0)  Matra Racing
[Sat Apr/9]
         AS Monaco                2-0 (0-0)  Brest Armorique FC
         Girondins Bordeaux       3-0 (2-0)  SC Toulon
         Olympique Marseille      2-1 (1-0)  Stade Lavallois
         Montpellier La Paillade SC  5-0 (1-0)  AS Saint-Étienne
         RC Lens                  2-1 (1-1)  AJ Auxerre
         Havre AC                 1-1 (0-1)  FC Metz
         AS Cannes                1-5 (0-2)  Lille OSC
         Toulouse FC              0-1 (0-0)  FC Nantes
         Chamois Niortais         0-0  OGC Nice


Matchday 32
[Fri Apr/15]
         AS Saint-Étienne         3-0 (0-0)  AS Monaco
[Sat Apr/16]
         Lille OSC                1-0 (1-0)  Girondins Bordeaux
         Matra Racing             1-1 (1-0)  Chamois Niortais
         Olympique Marseille      4-1 (1-0)  RC Lens
         FC Metz                  0-1 (0-0)  Montpellier La Paillade SC
         AJ Auxerre               1-1 (0-0)  Havre AC
         Stade Lavallois          0-3 (0-0)  SC Toulon
         FC Nantes                0-0  Paris Saint-Germain
         Brest Armorique FC       1-0 (1-0)  AS Cannes
         OGC Nice                 3-0 (1-0)  Toulouse FC


Matchday 33
[Sat Apr/30]
         AS Monaco                3-0 (0-0)  Matra Racing
         Girondins Bordeaux       2-0 (1-0)  Brest Armorique FC
         Toulouse FC              2-0 (1-0)  FC Metz
         SC Toulon                3-0 (1-0)  Lille OSC
         Montpellier La Paillade SC  2-2 (1-0)  AJ Auxerre
         Havre AC                 1-0 (1-0)  Olympique Marseille
         AS Cannes                1-0 (1-0)  AS Saint-Étienne
         Chamois Niortais         1-3 (0-0)  FC Nantes
         RC Lens                  1-2 (0-1)  Stade Lavallois
         Paris Saint-Germain      0-4 (0-2)  OGC Nice


Matchday 34
[Fri May/6]
         Olympique Marseille      1-0 (1-0)  Chamois Niortais
[Sat May/7]
         Brest Armorique FC       1-0 (0-0)  SC Toulon
         FC Metz                  1-0 (0-0)  Paris Saint-Germain
         AS Saint-Étienne         1-1 (0-0)  Girondins Bordeaux
         Matra Racing             0-0  AS Cannes
         RC Lens                  0-0  Havre AC
         OGC Nice                 2-0 (1-0)  Montpellier La Paillade SC
         AJ Auxerre               0-2 (0-1)  Toulouse FC
         Stade Lavallois          0-1 (0-0)  Lille OSC
         FC Nantes                1-1 (1-1)  AS Monaco


Matchday 35
[Fri May/13]
         AS Monaco                1-0 (0-0)  OGC Nice
[Sat May/14]
         Girondins Bordeaux       1-0 (0-0)  Matra Racing
         Toulouse FC              1-0 (1-0)  Olympique Marseille
         Montpellier La Paillade SC  4-0 (0-0)  RC Lens
         SC Toulon                1-1 (0-0)  AS Saint-Étienne
         Paris Saint-Germain      1-1 (0-1)  AJ Auxerre
         AS Cannes                1-4 (1-2)  FC Nantes
         Chamois Niortais         1-3 (1-1)  FC Metz
         Lille OSC                2-0 (0-0)  Brest Armorique FC
         Havre AC                 2-1 (1-1)  Stade Lavallois


Matchday 36
[Fri May/20]
         FC Nantes                1-0 (0-0)  Girondins Bordeaux
[Sat May/21]
         FC Metz                  2-2 (2-1)  AS Monaco
         Havre AC                 1-3 (0-1)  Montpellier La Paillade SC
         AS Saint-Étienne         4-3 (2-2)  Lille OSC
         Matra Racing             0-0  SC Toulon
         Olympique Marseille      1-2 (1-1)  Paris Saint-Germain
         AJ Auxerre               1-3 (1-1)  Chamois Niortais
         OGC Nice                 1-2 (0-2)  AS Cannes
         Stade Lavallois          0-0  Brest Armorique FC
         RC Lens                  2-0 (1-0)  Toulouse FC


Matchday 37
[Fri May/27]
         AS Monaco                3-2 (3-2)  AJ Auxerre
         Girondins Bordeaux       4-2 (2-2)  OGC Nice
         Montpellier La Paillade SC  4-0 (1-0)  Olympique Marseille
         Brest Armorique FC       1-0 (1-0)  AS Saint-Étienne
         Lille OSC                5-0 (3-0)  Matra Racing
         SC Toulon                5-2 (2-1)  FC Nantes
         AS Cannes                3-3 (1-1)  FC Metz
         Toulouse FC              2-1 (0-0)  Havre AC
         Chamois Niortais         0-0  Stade Lavallois
         Paris Saint-Germain      4-1 (3-0)  RC Lens


Matchday 38
[Sat Jun/4]
         Olympique Marseille      2-0 (1-0)  AS Monaco
         FC Metz                  2-0 (2-0)  Girondins Bordeaux
         Montpellier La Paillade SC  4-2 (2-1)  Toulouse FC
         AS Saint-Étienne         2-1 (2-0)  Stade Lavallois
         OGC Nice                 0-2 (0-0)  SC Toulon
         Matra Racing             1-1 (1-0)  Brest Armorique FC
         AJ Auxerre               1-0 (0-0)  AS Cannes
         FC Nantes                1-1 (1-1)  Lille OSC
         Havre AC                 0-1 (0-0)  Paris Saint-Germain
         RC Lens                  3-1 (2-1)  Chamois Niortais
