= AU 1 2009/10

# Date       Thu Aug/6 2009 - Sat Mar/20 2010 (226d)
# Teams      10
# Matches    142
# Stages     Regular Season (135)  Finals (7)


# Regular Season

Matchday 1
[Thu Aug/6]
  20.00  Melbourne Victory        0-2 (0-2)  Central Coast Mariners
[Fri Aug/7]
  20.00  Adelaide United          1-0 (1-0)  Perth Glory
[Sat Aug/8]
  17.30  North Queensland Fury    2-3 (1-2)  Sydney FC
  19.30  Brisbane Roar            1-3 (0-1)  Gold Coast United
[Sun Aug/9]
  15.00  Newcastle United Jets    3-2 (2-2)  Wellington Phoenix


Matchday 2
[Fri Aug/14]
  20.00  Central Coast Mariners   1-1 (0-0)  Newcastle United Jets
[Sat Aug/15]
  17.30  Gold Coast United        5-0 (1-0)  North Queensland Fury
  19.30  Melbourne Victory        3-3 (1-3)  Brisbane Roar
[Sun Aug/16]
  15.00  Wellington Phoenix       2-1 (1-1)  Perth Glory
  17.00  Sydney FC                1-0 (0-0)  Adelaide United


Matchday 3
[Fri Aug/21]
  20.00  Adelaide United          0-2 (0-1)  Gold Coast United
[Sat Aug/22]
  15.00  Central Coast Mariners   0-0  Sydney FC
  17.00  North Queensland Fury    0-1 (0-1)  Melbourne Victory
[Sun Aug/23]
  15.00  Brisbane Roar            1-1 (1-0)  Wellington Phoenix
  17.00  Perth Glory              2-0 (1-0)  Newcastle United Jets


Matchday 4
[Fri Aug/28]
  20.00  Adelaide United          3-3 (2-1)  North Queensland Fury
  22.00  Perth Glory              2-1 (1-1)  Melbourne Victory
[Sat Aug/29]
  15.00  Brisbane Roar            1-0 (1-0)  Central Coast Mariners
[Sun Aug/30]
  15.00  Newcastle United Jets    1-0 (1-0)  Gold Coast United
  17.00  Sydney FC                2-0 (0-0)  Wellington Phoenix


Matchday 5
[Thu Sep/3]
  19.30  Melbourne Victory        1-1 (1-0)  Newcastle United Jets
[Fri Sep/4]
  17.30  Wellington Phoenix       1-1 (1-1)  Adelaide United
  20.00  Central Coast Mariners   2-1 (1-0)  Perth Glory
[Sat Sep/5]
  17.00  Gold Coast United        2-1 (1-0)  Sydney FC
  19.00  North Queensland Fury    1-1 (1-0)  Brisbane Roar


Matchday 6
[Fri Sep/11]
  20.00  Adelaide United          1-0 (1-0)  Central Coast Mariners
[Sat Sep/12]
  17.30  Newcastle United Jets    0-3 (0-2)  Brisbane Roar
  19.30  Sydney FC                0-1 (0-0)  North Queensland Fury
[Sun Sep/13]
  15.00  Melbourne Victory        1-1 (1-1)  Wellington Phoenix
  17.00  Perth Glory              2-2 (2-0)  Gold Coast United


Matchday 7
[Fri Sep/18]
  20.00  Adelaide United          0-2 (0-1)  Melbourne Victory
[Sat Sep/19]
  19.30  Central Coast Mariners   3-0 (1-0)  Gold Coast United
[Sun Sep/20]
  13.00  Wellington Phoenix       1-1 (1-0)  North Queensland Fury
  15.00  Sydney FC                2-1 (1-1)  Newcastle United Jets
  17.00  Brisbane Roar            2-4 (0-2)  Perth Glory


Matchday 8
[Fri Sep/25]
  20.00  Newcastle United Jets    0-1 (0-0)  Perth Glory
[Sat Sep/26]
  19.30  Gold Coast United        2-3 (2-2)  Melbourne Victory
[Sun Sep/27]
  13.00  Wellington Phoenix       0-0  Central Coast Mariners
  15.00  Brisbane Roar            1-0 (0-0)  Sydney FC
  17.00  North Queensland Fury    0-2 (0-0)  Adelaide United


Matchday 9
[Fri Oct/2]
  20.00  Gold Coast United        0-0  Wellington Phoenix
[Sat Oct/3]
  17.30  Perth Glory              1-1 (0-0)  North Queensland Fury
  19.30  Melbourne Victory        2-1 (1-1)  Brisbane Roar
[Mon Oct/5]
  15.00  Sydney FC                1-0 (1-0)  Central Coast Mariners
  17.00  Adelaide United          1-1 (0-1)  Newcastle United Jets


Matchday 10
[Fri Oct/9]
  20.00  Melbourne Victory        0-3 (0-3)  Sydney FC
  22.00  Perth Glory              1-0 (0-0)  Adelaide United
[Sun Oct/11]
  15.00  Central Coast Mariners   1-1 (1-0)  North Queensland Fury
  17.00  Brisbane Roar            0-1 (0-1)  Gold Coast United
[Wed Nov/4]
  18.00  Wellington Phoenix       3-0 (1-0)  Newcastle United Jets


Matchday 11
[Fri Oct/16]
  20.00  Adelaide United          2-1 (1-0)  Sydney FC
[Sat Oct/17]
  18.30  Brisbane Roar            0-3 (0-2)  Central Coast Mariners
  20.30  North Queensland Fury    1-1 (0-1)  Wellington Phoenix
[Sun Oct/18]
  15.00  Newcastle United Jets    1-3 (1-0)  Melbourne Victory
  17.00  Gold Coast United        2-1 (1-0)  Perth Glory


Matchday 12
[Fri Oct/23]
  20.00  Newcastle United Jets    2-1 (2-1)  Central Coast Mariners
[Sat Oct/24]
  18.30  Melbourne Victory        3-1 (1-0)  Adelaide United
  20.30  North Queensland Fury    2-1 (0-1)  Perth Glory
[Sun Oct/25]
  15.00  Wellington Phoenix       6-0 (1-0)  Gold Coast United
  17.00  Sydney FC                2-1 (0-0)  Brisbane Roar


Matchday 13
[Fri Oct/30]
  20.30  Brisbane Roar            1-1 (1-1)  Newcastle United Jets
[Sat Oct/31]
  19.00  Central Coast Mariners   0-0  Adelaide United
  21.00  Gold Coast United        0-2 (0-0)  North Queensland Fury
[Sun Nov/1]
  17.00  Sydney FC                3-1 (3-0)  Wellington Phoenix
  19.00  Perth Glory              1-2 (1-1)  Melbourne Victory


Matchday 14
[Fri Nov/6]
  20.00  Adelaide United          0-2 (0-1)  Brisbane Roar
[Sat Nov/7]
  19.00  Melbourne Victory        0-4 (0-1)  Central Coast Mariners
  21.00  Gold Coast United        1-0 (1-0)  Sydney FC
[Sun Nov/8]
  15.00  Wellington Phoenix       1-1 (0-0)  Perth Glory
  17.00  Newcastle United Jets    2-0 (0-0)  North Queensland Fury


Matchday 15
[Fri Nov/20]
  20.00  Adelaide United          1-1 (0-0)  Gold Coast United
[Sat Nov/21]
  19.00  Brisbane Roar            0-1 (0-1)  Melbourne Victory
  21.00  North Queensland Fury    1-5 (0-2)  Central Coast Mariners
[Sun Nov/22]
  17.00  Newcastle United Jets    0-1 (0-1)  Wellington Phoenix
  19.00  Perth Glory              2-0 (0-0)  Sydney FC


Matchday 16
[Fri Nov/27]
  20.00  Central Coast Mariners   0-0  Perth Glory
[Sat Nov/28]
  19.00  Melbourne Victory        4-0 (2-0)  Gold Coast United
  21.00  North Queensland Fury    2-1 (1-0)  Adelaide United
[Sun Nov/29]
  17.00  Sydney FC                1-3 (0-1)  Newcastle United Jets
  19.00  Brisbane Roar            4-1 (1-1)  Wellington Phoenix


Matchday 17
[Fri Dec/4]
  17.30  Wellington Phoenix       1-1 (0-0)  Melbourne Victory
  20.00  Adelaide United          0-2 (0-1)  Newcastle United Jets
[Sat Dec/5]
  19.00  Sydney FC                4-1 (2-0)  North Queensland Fury
  21.00  Gold Coast United        2-1 (0-1)  Central Coast Mariners
[Sun Dec/6]
  19.00  Perth Glory              1-1 (0-0)  Brisbane Roar


Matchday 18
[Fri Dec/11]
  20.30  North Queensland Fury    1-0 (1-0)  Perth Glory
[Sat Dec/12]
  17.00  Wellington Phoenix       0-1 (0-1)  Sydney FC
  19.00  Central Coast Mariners   0-3 (0-0)  Melbourne Victory
  21.00  Brisbane Roar            0-1 (0-0)  Adelaide United
[Sun Dec/13]
  17.00  Newcastle United Jets    3-2 (1-1)  Gold Coast United


Matchday 19
[Wed Dec/16]
  20.30  Brisbane Roar            2-0 (2-0)  North Queensland Fury
[Wed Dec/23]
  19.30  Sydney FC                1-0 (1-0)  Central Coast Mariners
[Wed Jan/13]
  20.30  Gold Coast United        2-0 (2-0)  Newcastle United Jets
[Tue Jan/19]
  20.00  Adelaide United          2-3 (1-0)  Perth Glory
[Tue Jan/26]
  18.00  Melbourne Victory        4-0 (1-0)  Wellington Phoenix


Matchday 20
[Fri Dec/18]
  20.00  Adelaide United          1-1 (0-0)  Wellington Phoenix
[Sat Dec/19]
  18.00  Central Coast Mariners   2-3 (1-2)  Brisbane Roar
  20.00  Melbourne Victory        0-0  Sydney FC
[Sun Dec/20]
  17.00  Newcastle United Jets    3-2 (2-1)  North Queensland Fury
  19.00  Gold Coast United        2-0 (1-0)  Perth Glory


Matchday 21
[Sat Dec/26]
  18.00  Gold Coast United        5-1 (1-1)  Brisbane Roar
  20.00  Perth Glory              4-0 (3-0)  Newcastle United Jets
[Sun Dec/27]
  19.00  Sydney FC                1-0 (0-0)  Adelaide United
  21.00  North Queensland Fury    1-0 (1-0)  Melbourne Victory
[Thu Dec/31]
  18.00  Central Coast Mariners   0-2 (0-0)  Wellington Phoenix


Matchday 22
[Sat Jan/9]
  17.00  Wellington Phoenix       3-1 (1-0)  Brisbane Roar
  19.00  Central Coast Mariners   1-1 (1-1)  North Queensland Fury
  21.00  Gold Coast United        1-1 (0-1)  Adelaide United
[Sun Jan/10]
  17.00  Newcastle United Jets    3-2 (2-1)  Melbourne Victory
  19.00  Perth Glory              0-0  Sydney FC


Matchday 23
[Fri Jan/15]
  17.30  Wellington Phoenix       3-0 (0-0)  North Queensland Fury
  20.00  Adelaide United          1-1 (1-1)  Central Coast Mariners
[Sat Jan/16]
  19.00  Melbourne Victory        6-2 (4-1)  Perth Glory
  21.00  Brisbane Roar            0-2 (0-0)  Newcastle United Jets
[Sun Jan/17]
  17.00  Sydney FC                0-1 (0-1)  Gold Coast United


Matchday 24
[Fri Jan/22]
  20.00  Central Coast Mariners   1-1 (0-0)  Gold Coast United
  22.00  Perth Glory              2-0 (2-0)  Wellington Phoenix
[Sat Jan/23]
  19.00  Melbourne Victory        2-0 (1-0)  Adelaide United
  21.00  North Queensland Fury    1-1 (0-0)  Brisbane Roar
[Sun Jan/24]
  17.00  Newcastle United Jets    1-3 (1-1)  Sydney FC


Matchday 25
[Fri Jan/29]
  20.30  Gold Coast United        1-0 (0-0)  Melbourne Victory
[Sat Jan/30]
  17.00  Wellington Phoenix       1-0 (1-0)  Adelaide United
  19.00  Brisbane Roar            1-0 (0-0)  Sydney FC
[Sun Jan/31]
  19.00  Perth Glory              3-1 (3-0)  Central Coast Mariners
[Tue Feb/2]
  20.30  North Queensland Fury    2-1 (1-1)  Newcastle United Jets


Matchday 26
[Fri Feb/5]
  20.00  Melbourne Victory        2-0 (1-0)  North Queensland Fury
[Sat Feb/6]
  20.00  Adelaide United          2-0 (1-0)  Brisbane Roar
[Sun Feb/7]
  17.00  Sydney FC                3-2 (1-1)  Perth Glory
  19.00  Gold Coast United        0-1 (0-1)  Wellington Phoenix
[Mon Feb/8]
  19.30  Central Coast Mariners   3-0 (1-0)  Newcastle United Jets


Matchday 27
[Fri Feb/12]
  17.30  Wellington Phoenix       3-0 (1-0)  Central Coast Mariners
  20.00  Newcastle United Jets    1-2 (1-1)  Adelaide United
[Sat Feb/13]
  19.00  Perth Glory              2-0 (1-0)  Brisbane Roar
  21.00  North Queensland Fury    2-1 (1-0)  Gold Coast United
[Sun Feb/14]
  17.00  Sydney FC                2-0 (1-0)  Melbourne Victory


== Finals

Qualifikation
[Sat Feb/20]
  20.00  Gold Coast United        5-6 pen. 0-0 a.e.t. (0-0)  Newcastle United Jets
[Sun Feb/21]
  15.00  Wellington Phoenix       4-2 pen. 1-1 a.e.t. (1-1, 1-0)  Perth Glory


Semi-Final
[Sun Mar/7]
  14.00  Wellington Phoenix       3-1 a.e.t. (1-1, 1-1)  Newcastle United Jets
[Thu Feb/18]
  19.30  Melbourne Victory        2-1 (2-1)  Sydney FC
[Sun Mar/7]
  17.00  Sydney FC                2-2 a.e.t. (2-1, 1-1)  Melbourne Victory


Preliminary Final
[Sat Mar/13]
  20.00  Sydney FC                4-2 (2-1)  Wellington Phoenix


Final
[Sat Mar/20]
  19.00  Melbourne Victory        2-4 pen. 1-1 a.e.t. (1-1, 0-0)  Sydney FC
