= DE 4 N 2009/10

# Date       Fri Aug/7 2009 - Sat May/29 2010 (295d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/7]
  18.30  VFC Plauen               0-4 (0-2)  VfL Wolfsburg II
  19.00  SV Babelsberg 03         0-0  Hertha BSC II
[Sat Aug/8]
  13.30  SV Wilhelmshaven         2-2 (0-1)  Chemnitzer FC
         Hamburger SV II          1-1 (0-0)  ZFC Meuselwitz
  13.45  VfB Lübeck               1-1 (0-0)  1. FC Magdeburg
  14.00  Hansa Rostock II         3-2 (0-1)  FC Oberneuland
         Türkiyemspor Berlin      0-2 (0-0)  TeBe Berlin
[Sun Aug/9]
  13.30  Hallescher FC            3-0 (1-0)  Goslarer SC
[Wed Sep/16]
  19.30  Hannover 96 II           0-0  FC St. Pauli II


Matchday 2
[Fri Aug/14]
  19.00  1. FC Magdeburg          0-0  Hamburger SV II
[Sat Aug/15]
  13.30  FC Oberneuland           2-2 (0-1)  VFC Plauen
         Chemnitzer FC            2-1 (1-0)  SV Babelsberg 03
  14.00  TeBe Berlin              1-3 (0-0)  Hansa Rostock II
         VfL Wolfsburg II         2-0 (0-0)  SV Wilhelmshaven
[Sun Aug/16]
  13.30  ZFC Meuselwitz           1-3 (0-1)  Türkiyemspor Berlin
  14.00  Hertha BSC II            0-2 (0-1)  Hannover 96 II
         Goslarer SC              1-3 (0-2)  VfB Lübeck
[Mon Aug/17]
  18.00  FC St. Pauli II          1-1 (0-0)  Hallescher FC


Matchday 3
[Tue Aug/18]
  18.00  Hannover 96 II           2-0 (1-0)  Chemnitzer FC
[Fri Aug/21]
  19.00  VFC Plauen               0-2 (0-1)  TeBe Berlin
  19.30  SV Wilhelmshaven         2-3 (0-2)  FC Oberneuland
[Sat Aug/22]
  13.30  Hansa Rostock II         0-3 (0-0)  ZFC Meuselwitz
  14.00  VfB Lübeck               0-0  Hamburger SV II
         SV Babelsberg 03         0-0  VfL Wolfsburg II
         Goslarer SC              3-2 (2-2)  FC St. Pauli II
[Sun Aug/23]
  13.30  Hallescher FC            3-2 (2-0)  Hertha BSC II
[Tue Aug/25]
  19.00  Türkiyemspor Berlin      1-0 (0-0)  1. FC Magdeburg


Matchday 4
[Fri Aug/28]
  19.00  TeBe Berlin              1-1 (0-0)  SV Wilhelmshaven
         FC St. Pauli II          1-3 (0-1)  VfB Lübeck
  19.10  Chemnitzer FC            1-1 (0-1)  Hallescher FC
[Sat Aug/29]
  13.30  1. FC Magdeburg          2-2 (0-1)  Hansa Rostock II
  14.00  FC Oberneuland           1-2 (1-0)  SV Babelsberg 03
         VfL Wolfsburg II         2-0 (0-0)  Hannover 96 II
         Hertha BSC II            2-1 (1-0)  Goslarer SC
         Hamburger SV II          1-2 (0-1)  Türkiyemspor Berlin
[Sun Aug/30]
  13.30  ZFC Meuselwitz           0-0  VFC Plauen


Matchday 5
[Tue Sep/1]
  18.00  Hansa Rostock II         1-2 (0-1)  Hamburger SV II
         Hallescher FC            2-2 (1-1)  VfL Wolfsburg II
  18.30  Goslarer SC              0-2 (0-2)  Chemnitzer FC
  19.00  VfB Lübeck               1-0 (1-0)  Türkiyemspor Berlin
[Wed Sep/2]
  18.30  SV Wilhelmshaven         0-0  ZFC Meuselwitz
         VFC Plauen               1-4 (1-3)  1. FC Magdeburg
  19.00  Hannover 96 II           5-0 (4-0)  FC Oberneuland
         SV Babelsberg 03         0-1 (0-0)  TeBe Berlin
         FC St. Pauli II          3-1 (1-0)  Hertha BSC II


Matchday 6
[Fri Sep/4]
  19.00  Türkiyemspor Berlin      5-1 (2-0)  Hansa Rostock II
[Sat Sep/5]
  13.30  FC Oberneuland           1-0 (1-0)  Hallescher FC
  14.00  TeBe Berlin              0-2 (0-1)  Hannover 96 II
[Sun Sep/6]
  13.30  ZFC Meuselwitz           0-3 (0-3)  SV Babelsberg 03
         Hamburger SV II          1-1 (0-0)  VFC Plauen
         1. FC Magdeburg          5-2 (2-1)  SV Wilhelmshaven
  14.00  Hertha BSC II            1-0 (1-0)  VfB Lübeck
[Mon Sep/7]
  18.30  Chemnitzer FC            4-0 (1-0)  FC St. Pauli II
[Tue Sep/8]
  19.00  VfL Wolfsburg II         4-0 (1-0)  Goslarer SC


Matchday 7
[Fri Sep/11]
  19.00  Hannover 96 II           1-1 (0-0)  ZFC Meuselwitz
         Hertha BSC II            2-1 (0-1)  Chemnitzer FC
  19.30  Goslarer SC              1-2 (1-0)  FC Oberneuland
[Sat Sep/12]
  13.30  SV Babelsberg 03         3-2 (0-0)  1. FC Magdeburg
  14.00  VfB Lübeck               6-2 (4-1)  Hansa Rostock II
         SV Wilhelmshaven         2-2 (1-1)  Hamburger SV II
[Sun Sep/13]
  13.30  VFC Plauen               1-0 (0-0)  Türkiyemspor Berlin
         Hallescher FC            2-0 (2-0)  TeBe Berlin
  14.00  FC St. Pauli II          1-0 (0-0)  VfL Wolfsburg II


Matchday 8
[Fri Sep/18]
  19.00  TeBe Berlin              1-0 (1-0)  Goslarer SC
[Sat Sep/19]
  13.30  Chemnitzer FC            3-2 (3-0)  VfB Lübeck
         1. FC Magdeburg          4-2 (2-1)  Hannover 96 II
  14.00  FC Oberneuland           0-2 (0-1)  FC St. Pauli II
         VfL Wolfsburg II         2-0 (0-0)  Hertha BSC II
         Hamburger SV II          1-6 (1-3)  SV Babelsberg 03
[Sun Sep/20]
  13.30  ZFC Meuselwitz           1-2 (0-1)  Hallescher FC
         Hansa Rostock II         0-3 (0-1)  VFC Plauen
  14.00  Türkiyemspor Berlin      0-0  SV Wilhelmshaven


Matchday 9
[Fri Sep/25]
  19.30  SV Wilhelmshaven         2-0 (2-0)  Hansa Rostock II
         FC St. Pauli II          1-1 (1-1)  TeBe Berlin
         Goslarer SC              0-2 (0-1)  ZFC Meuselwitz
[Sat Sep/26]
  13.30  Hallescher FC            1-1 (0-0)  1. FC Magdeburg
  14.00  Hannover 96 II           0-2 (0-1)  Hamburger SV II
         SV Babelsberg 03         3-2 (1-2)  Türkiyemspor Berlin
         Hertha BSC II            4-1 (2-0)  FC Oberneuland
[Sun Sep/27]
  13.30  VfB Lübeck               2-1 (1-1)  VFC Plauen
         Chemnitzer FC            1-1 (0-1)  VfL Wolfsburg II


Matchday 10
[Fri Oct/2]
  17.00  FC Oberneuland           0-3 (0-0)  Chemnitzer FC
  19.00  TeBe Berlin              0-2 (0-2)  Hertha BSC II
[Sat Oct/3]
  14.00  VfL Wolfsburg II         5-0 (2-0)  VfB Lübeck
         Türkiyemspor Berlin      2-1 (1-0)  Hannover 96 II
[Sun Oct/4]
  13.30  VFC Plauen               0-1 (0-1)  SV Wilhelmshaven
         1. FC Magdeburg          2-1 (2-1)  Goslarer SC
         ZFC Meuselwitz           0-0  FC St. Pauli II
  14.00  Hansa Rostock II         0-2 (0-1)  SV Babelsberg 03
[Mon Oct/5]
  14.00  Hamburger SV II          0-1 (0-0)  Hallescher FC


Matchday 11
[Fri Oct/16]
  17.30  FC St. Pauli II          0-3 (0-2)  1. FC Magdeburg
[Sat Oct/17]
  13.30  SV Babelsberg 03         1-0 (0-0)  VFC Plauen
         Hallescher FC            6-0 (2-0)  Türkiyemspor Berlin
  14.00  VfB Lübeck               3-0 (1-0)  SV Wilhelmshaven
         Hannover 96 II           0-2 (0-2)  Hansa Rostock II
         VfL Wolfsburg II         1-0 (0-0)  FC Oberneuland
[Sun Oct/18]
  13.30  Hertha BSC II            7-3 (2-3)  ZFC Meuselwitz
[Tue Oct/20]
  19.00  Goslarer SC              1-2 (1-1)  Hamburger SV II
[Wed Oct/21]
  19.10  Chemnitzer FC            3-0 (2-0)  TeBe Berlin


Matchday 12
[Fri Oct/23]
  19.30  SV Wilhelmshaven         1-2 (0-2)  SV Babelsberg 03
         1. FC Magdeburg          3-0 (1-0)  Hertha BSC II
[Sat Oct/24]
  14.00  TeBe Berlin              0-2 (0-1)  VfL Wolfsburg II
         FC Oberneuland           0-2 (0-0)  VfB Lübeck
         Hansa Rostock II         0-2 (0-0)  Hallescher FC
         Türkiyemspor Berlin      3-2 (0-0)  Goslarer SC
[Sun Oct/25]
  13.30  ZFC Meuselwitz           3-1 (0-0)  Chemnitzer FC
         VFC Plauen               2-1 (1-0)  Hannover 96 II
  14.00  Hamburger SV II          4-0 (1-0)  FC St. Pauli II


Matchday 13
[Sat Oct/31]
  14.00  VfB Lübeck               0-1 (0-1)  SV Babelsberg 03
         Hannover 96 II           5-2 (4-1)  SV Wilhelmshaven
         FC Oberneuland           0-0  TeBe Berlin
         Hertha BSC II            0-1 (0-0)  Hamburger SV II
         FC St. Pauli II          2-2 (2-1)  Türkiyemspor Berlin
         Goslarer SC              1-1 (1-0)  Hansa Rostock II
[Sun Nov/1]
  13.30  VfL Wolfsburg II         0-0  ZFC Meuselwitz
         Hallescher FC            0-0  VFC Plauen
  13.45  Chemnitzer FC            1-1 (1-0)  1. FC Magdeburg


Matchday 14
[Fri Nov/6]
  18.00  Hansa Rostock II         0-0  FC St. Pauli II
  19.00  Türkiyemspor Berlin      3-1 (0-0)  Hertha BSC II
  19.30  SV Wilhelmshaven         0-2 (0-2)  Hallescher FC
[Sat Nov/7]
  14.00  TeBe Berlin              3-0 (1-0)  VfB Lübeck
  14.10  SV Babelsberg 03         1-0 (0-0)  Hannover 96 II
[Sun Nov/8]
  13.30  VFC Plauen               1-1 (0-1)  Goslarer SC
         Hamburger SV II          1-2 (0-0)  Chemnitzer FC
         1. FC Magdeburg          3-1 (2-0)  VfL Wolfsburg II
         ZFC Meuselwitz           1-2 (1-1)  FC Oberneuland


Matchday 15
[Fri Nov/20]
  19.00  TeBe Berlin              1-2 (0-1)  ZFC Meuselwitz
[Sat Nov/21]
  13.30  Hallescher FC            0-1 (0-0)  SV Babelsberg 03
  14.00  VfB Lübeck               1-3 (1-1)  Hannover 96 II
         Goslarer SC              2-2 (1-1)  SV Wilhelmshaven
[Sun Nov/22]
  13.30  FC Oberneuland           1-0 (0-0)  1. FC Magdeburg
         Chemnitzer FC            3-0 (2-0)  Türkiyemspor Berlin
         FC St. Pauli II          3-2 (1-1)  VFC Plauen
  14.00  VfL Wolfsburg II         0-0  Hamburger SV II
         Hertha BSC II            2-3 (1-1)  Hansa Rostock II


Matchday 16
[Fri Nov/27]
  18.00  Hansa Rostock II         0-5 (0-5)  Chemnitzer FC
  19.00  Hannover 96 II           1-1 (1-0)  Hallescher FC
  20.00  SV Wilhelmshaven         2-1 (0-1)  FC St. Pauli II
[Sat Nov/28]
  14.00  SV Babelsberg 03         1-1 (0-0)  Goslarer SC
         Türkiyemspor Berlin      0-3 (0-0)  VfL Wolfsburg II
[Sun Nov/29]
  13.30  VfB Lübeck               0-1 (0-0)  ZFC Meuselwitz
         VFC Plauen               2-1 (0-1)  Hertha BSC II
         1. FC Magdeburg          7-0 (2-0)  TeBe Berlin
  14.00  Hamburger SV II          2-0 (1-0)  FC Oberneuland


Matchday 17
[Fri Dec/4]
  19.00  TeBe Berlin              1-4 (1-2)  Hamburger SV II
[Sat Dec/5]
  13.30  Chemnitzer FC            1-3 (0-1)  VFC Plauen
         Hallescher FC            4-0 (1-0)  VfB Lübeck
  14.00  Hertha BSC II            1-3 (0-1)  SV Wilhelmshaven
         FC St. Pauli II          0-1 (0-0)  SV Babelsberg 03
         Goslarer SC              2-1 (0-1)  Hannover 96 II
[Sun Dec/6]
  13.30  ZFC Meuselwitz           1-0 (0-0)  1. FC Magdeburg
  14.00  FC Oberneuland           3-1 (2-0)  Türkiyemspor Berlin
         VfL Wolfsburg II         1-0 (0-0)  Hansa Rostock II


Matchday 18
[Wed Dec/9]
  19.00  FC St. Pauli II          2-1 (1-1)  Hannover 96 II
[Fri Dec/11]
  18.00  VfL Wolfsburg II         1-0 (0-0)  VFC Plauen
[Sat Dec/12]
  14.00  Hertha BSC II            1-4 (0-1)  SV Babelsberg 03
         TeBe Berlin              3-1 (0-1)  Türkiyemspor Berlin
[Sun Dec/13]
  13.30  1. FC Magdeburg          1-0 (1-0)  VfB Lübeck
         Chemnitzer FC            5-1 (3-0)  SV Wilhelmshaven
  14.00  FC Oberneuland           2-2 (1-0)  Hansa Rostock II
[Wed Mar/17]
  16.00  ZFC Meuselwitz           2-1 (1-1)  Hamburger SV II
[Wed Apr/21]
  18.00  Goslarer SC              0-0  Hallescher FC


Matchday 19
[Sat Nov/14]
  13.30  Hansa Rostock II         0-1 (0-0)  TeBe Berlin
[Fri Dec/18]
  18.00  VFC Plauen               1-0 (0-0)  FC Oberneuland
[Sat Dec/19]
  13.30  Hallescher FC            1-0 (0-0)  FC St. Pauli II
[Sun Dec/20]
  14.00  Hannover 96 II           3-3 (2-1)  Hertha BSC II
[Wed Mar/10]
  19.00  Türkiyemspor Berlin      2-2 (1-1)  ZFC Meuselwitz
[Wed Mar/24]
  16.00  Hamburger SV II          1-1 (0-1)  1. FC Magdeburg
  19.00  SV Wilhelmshaven         0-1 (0-0)  VfL Wolfsburg II
         VfB Lübeck               3-1 (1-1)  Goslarer SC
[Wed Apr/21]
  19.00  SV Babelsberg 03         2-0 (0-0)  Chemnitzer FC


Matchday 20
[Sun Feb/14]
  13.30  1. FC Magdeburg          1-1 (1-0)  Türkiyemspor Berlin
  14.00  FC St. Pauli II          2-1 (2-0)  Goslarer SC
[Wed Mar/3]
  18.00  Chemnitzer FC            2-0 (1-0)  Hannover 96 II
[Wed Mar/24]
  16.30  ZFC Meuselwitz           1-1 (0-0)  Hansa Rostock II
  19.00  TeBe Berlin              2-2 (0-1)  VFC Plauen
[Wed Mar/31]
  16.30  Hertha BSC II            1-1 (0-0)  Hallescher FC
  19.00  VfL Wolfsburg II         0-0  SV Babelsberg 03
[Tue Apr/13]
  19.00  FC Oberneuland           1-2 (0-1)  SV Wilhelmshaven
[Wed Apr/21]
  18.00  Hamburger SV II          0-3 (0-1)  VfB Lübeck


Matchday 21
[Wed Feb/17]
  18.00  Hansa Rostock II         1-0 (1-0)  1. FC Magdeburg
[Sun Feb/21]
  14.00  Hannover 96 II           3-0 (1-0)  VfL Wolfsburg II
[Wed Mar/17]
  19.00  SV Babelsberg 03         0-0  FC Oberneuland
[Wed Mar/24]
  16.00  Hallescher FC            0-0  Chemnitzer FC
[Tue Mar/30]
  17.00  VfB Lübeck               0-0  FC St. Pauli II
[Wed Apr/7]
  19.00  SV Wilhelmshaven         1-0 (0-0)  TeBe Berlin
[Wed Apr/14]
  19.00  VFC Plauen               0-1 (0-1)  ZFC Meuselwitz
         Türkiyemspor Berlin      0-1 (0-0)  Hamburger SV II
[Wed May/5]
  18.00  Goslarer SC              0-4 (0-1)  Hertha BSC II


Matchday 22
[Tue Feb/23]
  19.00  1. FC Magdeburg          0-1 (0-0)  VFC Plauen
[Sun Feb/28]
  13.30  Chemnitzer FC            1-0 (1-0)  Goslarer SC
[Tue Mar/9]
  19.00  TeBe Berlin              1-1 (0-0)  SV Babelsberg 03
[Wed Mar/31]
  16.30  Hamburger SV II          3-0 (1-0)  Hansa Rostock II
[Wed Apr/7]
  16.00  FC Oberneuland           1-3 (1-3)  Hannover 96 II
  19.00  Türkiyemspor Berlin      1-1 (1-1)  VfB Lübeck
[Wed Apr/14]
  19.00  VfL Wolfsburg II         1-1 (1-0)  Hallescher FC
[Wed Apr/21]
  18.00  ZFC Meuselwitz           0-4 (0-1)  SV Wilhelmshaven
[Wed Apr/28]
  18.00  Hertha BSC II            3-0 (1-0)  FC St. Pauli II


Matchday 23
[Fri Mar/5]
  19.00  SV Babelsberg 03         3-0 (2-0)  ZFC Meuselwitz
[Sat Mar/6]
  14.00  Hannover 96 II           2-0 (0-0)  TeBe Berlin
         VfB Lübeck               1-1 (1-1)  Hertha BSC II
[Sun Mar/7]
  13.30  Hallescher FC            2-1 (1-1)  FC Oberneuland
  14.00  Hansa Rostock II         3-1 (3-0)  Türkiyemspor Berlin
[Wed Apr/14]
  19.00  FC St. Pauli II          3-1 (0-0)  Chemnitzer FC
[Wed Apr/28]
  18.00  Goslarer SC              0-4 (0-1)  VfL Wolfsburg II
  19.00  VFC Plauen               2-0 (0-0)  Hamburger SV II
         SV Wilhelmshaven         1-2 (1-0)  1. FC Magdeburg


Matchday 24
[Fri Mar/12]
  19.00  TeBe Berlin              1-1 (0-1)  Hallescher FC
[Sun Mar/14]
  13.30  1. FC Magdeburg          0-1 (0-1)  SV Babelsberg 03
         Chemnitzer FC            2-2 (0-1)  Hertha BSC II
  14.00  Hansa Rostock II         2-1 (1-1)  VfB Lübeck
[Wed Mar/17]
  19.00  Türkiyemspor Berlin      2-4 (2-3)  VFC Plauen
[Wed Mar/31]
  19.00  FC Oberneuland           2-1 (0-1)  Goslarer SC
[Wed Apr/21]
  19.00  VfL Wolfsburg II         3-0 (0-0)  FC St. Pauli II
[Wed Apr/28]
  18.00  ZFC Meuselwitz           1-1 (0-0)  Hannover 96 II
[Wed May/5]
  18.00  Hamburger SV II          1-1 (0-0)  SV Wilhelmshaven


Matchday 25
[Fri Mar/19]
  19.00  VfB Lübeck               2-0 (0-0)  Chemnitzer FC
[Sat Mar/20]
  12.00  Goslarer SC              0-0  TeBe Berlin
  13.30  Hannover 96 II           4-1 (3-1)  1. FC Magdeburg
  14.00  FC St. Pauli II          4-4 (2-1)  FC Oberneuland
         Hertha BSC II            1-3 (0-1)  VfL Wolfsburg II
[Sun Mar/21]
  13.30  Hallescher FC            2-0 (0-0)  ZFC Meuselwitz
         VFC Plauen               0-2 (0-1)  Hansa Rostock II
  14.00  SV Wilhelmshaven         1-1 (0-0)  Türkiyemspor Berlin
         SV Babelsberg 03         0-0  Hamburger SV II


Matchday 26
[Sat Mar/27]
  13.30  VFC Plauen               0-1 (0-0)  VfB Lübeck
  14.00  Hamburger SV II          1-1 (1-0)  Hannover 96 II
         Türkiyemspor Berlin      0-1 (0-1)  SV Babelsberg 03
         Hansa Rostock II         2-1 (2-0)  SV Wilhelmshaven
         TeBe Berlin              2-1 (1-0)  FC St. Pauli II
[Sun Mar/28]
  13.30  VfL Wolfsburg II         0-1 (0-0)  Chemnitzer FC
         ZFC Meuselwitz           1-1 (1-0)  Goslarer SC
  14.00  FC Oberneuland           1-1 (1-0)  Hertha BSC II
         1. FC Magdeburg          0-1 (0-1)  Hallescher FC


Matchday 27
[Thu Apr/1]
  19.00  SV Wilhelmshaven         1-3 (0-0)  VFC Plauen
[Fri Apr/2]
  14.00  Hertha BSC II            1-1 (0-1)  TeBe Berlin
         FC St. Pauli II          0-2 (0-1)  ZFC Meuselwitz
[Sat Apr/3]
  13.30  Hallescher FC            0-1 (0-0)  Hamburger SV II
  14.00  VfB Lübeck               1-5 (0-1)  VfL Wolfsburg II
         Hannover 96 II           2-2 (1-1)  Türkiyemspor Berlin
[Sun Apr/4]
  13.30  Chemnitzer FC            4-1 (4-1)  FC Oberneuland
         Goslarer SC              1-1 (1-1)  1. FC Magdeburg
  14.00  SV Babelsberg 03         2-0 (0-0)  Hansa Rostock II


Matchday 28
[Fri Apr/9]
  19.00  VFC Plauen               1-1 (1-1)  SV Babelsberg 03
[Sat Apr/10]
  13.00  FC Oberneuland           0-5 (0-0)  VfL Wolfsburg II
  14.00  SV Wilhelmshaven         1-2 (0-1)  VfB Lübeck
         Hansa Rostock II         1-1 (0-1)  Hannover 96 II
         Hamburger SV II          2-1 (0-1)  Goslarer SC
[Sun Apr/11]
  13.30  TeBe Berlin              0-0  Chemnitzer FC
         ZFC Meuselwitz           2-1 (1-0)  Hertha BSC II
         1. FC Magdeburg          1-0 (0-0)  FC St. Pauli II
         Türkiyemspor Berlin      0-0  Hallescher FC


Matchday 29
[Fri Apr/16]
  19.00  SV Babelsberg 03         2-0 (1-0)  SV Wilhelmshaven
[Sat Apr/17]
  13.30  Hannover 96 II           1-1 (1-1)  VFC Plauen
         Hallescher FC            4-0 (2-0)  Hansa Rostock II
  14.00  VfB Lübeck               1-0 (1-0)  FC Oberneuland
         Goslarer SC              4-2 (2-1)  Türkiyemspor Berlin
  15.30  FC St. Pauli II          0-3 (0-0)  Hamburger SV II
[Sun Apr/18]
  13.30  Chemnitzer FC            3-1 (1-0)  ZFC Meuselwitz
         Hertha BSC II            3-0 (2-0)  1. FC Magdeburg
  15.30  VfL Wolfsburg II         2-0 (1-0)  TeBe Berlin


Matchday 30
[Fri Apr/23]
  19.00  TeBe Berlin              2-3 (2-2)  FC Oberneuland
[Sat Apr/24]
  14.00  SV Babelsberg 03         2-0 (0-0)  VfB Lübeck
         SV Wilhelmshaven         0-5 (0-1)  Hannover 96 II
         Hansa Rostock II         2-1 (1-0)  Goslarer SC
[Sun Apr/25]
  13.00  Hamburger SV II          1-2 (0-1)  Hertha BSC II
  13.30  ZFC Meuselwitz           1-2 (0-0)  VfL Wolfsburg II
         1. FC Magdeburg          1-0 (1-0)  Chemnitzer FC
         VFC Plauen               4-0 (1-0)  Hallescher FC
  14.00  Türkiyemspor Berlin      3-3 (2-2)  FC St. Pauli II


Matchday 31
[Fri Apr/30]
  18.00  Chemnitzer FC            1-0 (1-0)  Hamburger SV II
  19.00  VfB Lübeck               3-0 (1-0)  TeBe Berlin
[Sat May/1]
  13.30  Goslarer SC              1-2 (0-1)  VFC Plauen
         FC Oberneuland           2-0 (1-0)  ZFC Meuselwitz
  14.00  Hertha BSC II            5-1 (3-0)  Türkiyemspor Berlin
[Sun May/2]
  17.00  VfL Wolfsburg II         1-0 (0-0)  1. FC Magdeburg
  17.30  Hannover 96 II           1-2 (1-1)  SV Babelsberg 03
         Hallescher FC            1-2 (0-2)  SV Wilhelmshaven
         FC St. Pauli II          1-2 (1-2)  Hansa Rostock II


Matchday 32
[Fri May/7]
  19.00  Türkiyemspor Berlin      2-1 (0-0)  Chemnitzer FC
[Sat May/8]
  13.00  Hamburger SV II          2-0 (1-0)  VfL Wolfsburg II
  13.30  ZFC Meuselwitz           2-2 (0-1)  TeBe Berlin
  14.00  Hannover 96 II           3-0 (1-0)  VfB Lübeck
         Hansa Rostock II         0-0  Hertha BSC II
         SV Wilhelmshaven         3-1 (2-1)  Goslarer SC
[Sun May/9]
  13.30  1. FC Magdeburg          5-0 (1-0)  FC Oberneuland
         VFC Plauen               6-0 (2-0)  FC St. Pauli II
         SV Babelsberg 03         1-0 (0-0)  Hallescher FC


Matchday 33
[Fri May/21]
  18.00  Hertha BSC II            1-3 (0-1)  VFC Plauen
[Sat May/22]
  13.30  ZFC Meuselwitz           3-3 (1-1)  VfB Lübeck
         Goslarer SC              2-0 (0-0)  SV Babelsberg 03
         FC St. Pauli II          0-3 (0-2)  SV Wilhelmshaven
         Chemnitzer FC            1-0 (0-0)  Hansa Rostock II
         VfL Wolfsburg II         1-3 (1-2)  Türkiyemspor Berlin
         FC Oberneuland           1-2 (1-1)  Hamburger SV II
         TeBe Berlin              3-4 (1-1)  1. FC Magdeburg
         Hallescher FC            1-1 (0-0)  Hannover 96 II


Matchday 34
[Sat May/29]
  13.30  1. FC Magdeburg          1-1 (1-1)  ZFC Meuselwitz
         Hamburger SV II          2-1 (1-1)  TeBe Berlin
         Türkiyemspor Berlin      5-0 (2-0)  FC Oberneuland
         Hansa Rostock II         0-1 (0-0)  VfL Wolfsburg II
         VFC Plauen               0-1 (0-1)  Chemnitzer FC
         SV Wilhelmshaven         1-1 (0-1)  Hertha BSC II
         SV Babelsberg 03         4-1 (3-0)  FC St. Pauli II
         Hannover 96 II           4-1 (2-1)  Goslarer SC
         VfB Lübeck               1-1 (0-1)  Hallescher FC
