= DZ 1 2009/10

# Date       Thu Aug/6 2009 - Mon May/31 2010 (298d)
# Teams      18
# Matches    306



Matchday 1
[Thu Aug/6]
  16.00  USM El Harrach           1-0 (0-0)  ASO Chlef
         NA Hussein Dey           2-0 (2-0)  USM Blida
         MC Alger                 4-0 (2-0)  USM Annaba
         AS Khroub                1-1 (0-0)  ES Sétif
  16.30  WA Tlemcen               3-2 (1-1)  MSP Batna
  18.00  CAB Bou Arreridj         1-0 (0-0)  JS Kabylie
         CA Batna                 2-0 (0-0)  USM Alger
         MC Oran                  4-1 (0-0)  CR Bélouizdad
         JSM Béjaïa               1-1 (0-0)  MC El Eulma


Matchday 2
[Fri Aug/14]
  18.00  CAB Bou Arreridj         -  MC Alger                 [abandoned]
         MSP Batna                1-0 (1-0)  MC Oran
         USM Annaba               1-0 (1-0)  CA Batna
         USM Blida                1-0 (1-0)  AS Khroub
[Sat Aug/15]
  16.00  USM Alger                1-2 (1-0)  WA Tlemcen
  16.30  CR Bélouizdad            1-0 (1-0)  JSM Béjaïa
  18.00  ASO Chlef                0-0  NA Hussein Dey
         JS Kabylie               1-0 (1-0)  USM El Harrach
[Tue Aug/25]
  16.00  MC El Eulma              3-2 (2-0)  ES Sétif


Matchday 3
[Fri Aug/21]
  15.30  WA Tlemcen               0-0  USM Annaba
  21.00  CA Batna                 0-0  ASO Chlef
         JSM Béjaïa               0-0  MSP Batna
[Sat Aug/22]
  15.30  USM El Harrach           3-2 (2-0)  CAB Bou Arreridj
         NA Hussein Dey           1-1 (0-1)  JS Kabylie
         MC Oran                  2-0 (1-0)  MC El Eulma
         AS Khroub                1-0 (0-0)  USM Alger
  21.00  ES Sétif                 1-1 (0-1)  CR Bélouizdad
         MC Alger                 1-0 (1-0)  USM Blida


Matchday 4
[Fri Aug/28]
  22.00  CAB Bou Arreridj         1-0 (0-0)  NA Hussein Dey
         CR Bélouizdad            1-0 (0-0)  AS Khroub
         MSP Batna                0-1 (0-0)  MC El Eulma
         ASO Chlef                0-2 (0-2)  MC Alger
         JS Kabylie               0-0  MC Oran
[Sat Aug/29]
  16.30  USM El Harrach           1-0 (1-0)  WA Tlemcen
         USM Alger                1-0 (1-0)  JSM Béjaïa
  22.00  USM Blida                1-0 (0-0)  CA Batna
[Tue Sep/8]
  22.00  USM Annaba               0-0  ES Sétif


Matchday 5
[Fri Sep/11]
  22.00  CA Batna                 0-0  CAB Bou Arreridj
         MC Alger                 1-0 (0-0)  JS Kabylie
         JSM Béjaïa               2-3 (1-2)  USM Blida
[Sat Sep/12]
  16.30  MC El Eulma              2-1 (2-0)  CR Bélouizdad
         WA Tlemcen               2-1 (1-0)  ASO Chlef
         MC Oran                  0-2 (0-1)  USM Annaba
         AS Khroub                1-1 (0-1)  MSP Batna
  22.00  NA Hussein Dey           1-4 (1-1)  USM El Harrach
[Tue Sep/29]
  19.00  ES Sétif                 2-2 (1-2)  USM Alger


Matchday 6
[Fri Sep/18]
  16.00  USM El Harrach           1-1 (0-0)  CA Batna
         USM Alger                2-1 (1-0)  MC El Eulma
  22.00  CAB Bou Arreridj         3-1 (1-0)  MC Oran
         MSP Batna                1-1 (1-1)  CR Bélouizdad
         USM Annaba               3-1 (2-0)  JSM Béjaïa
         ASO Chlef                3-0 (2-0)  AS Khroub
         JS Kabylie               3-1 (1-1)  WA Tlemcen
[Sat Sep/19]
  22.00  NA Hussein Dey           0-1 (0-1)  MC Alger
[Tue Oct/13]
  19.00  USM Blida                1-2 (0-1)  ES Sétif


Matchday 7
[Fri Sep/25]
  15.00  JSM Béjaïa               1-0 (1-0)  JS Kabylie
  19.00  ES Sétif                 4-1 (2-0)  MSP Batna
         CA Batna                 2-1 (1-0)  NA Hussein Dey
[Sat Sep/26]
  16.00  MC El Eulma              3-3 (2-0)  CAB Bou Arreridj
         CR Bélouizdad            2-2 (1-1)  USM Alger
         WA Tlemcen               1-1 (1-0)  USM Blida
         MC Oran                  1-0 (1-0)  ASO Chlef
         AS Khroub                1-1 (1-0)  USM Annaba
[Fri Dec/18]
  18.00  MC Alger                 2-1 (1-1)  USM El Harrach


Matchday 8
[Fri Oct/2]
  15.00  JS Kabylie               3-0 (2-0)  AS Khroub
  19.00  CA Batna                 1-2 (0-1)  MC Alger
         ASO Chlef                0-1 (0-0)  JSM Béjaïa
         USM Annaba               3-0 (2-0)  CR Bélouizdad
[Sat Oct/3]
  16.00  USM El Harrach           1-0 (1-0)  MC El Eulma
         NA Hussein Dey           1-0 (0-0)  WA Tlemcen
         USM Alger                3-1 (2-0)  MSP Batna
         MC Oran                  1-0 (0-0)  USM Blida
[Tue Nov/3]
  18.00  CAB Bou Arreridj         2-0 (1-0)  ES Sétif


Matchday 9
[Fri Oct/16]
  19.00  CR Bélouizdad            1-0 (1-0)  USM Blida
         MSP Batna                0-1 (0-1)  USM Annaba
         MC Alger                 0-0  USM Alger
[Sat Oct/17]
  16.00  MC El Eulma              1-1 (1-1)  ASO Chlef
         WA Tlemcen               2-0 (0-0)  CA Batna
         MC Oran                  2-1 (1-0)  NA Hussein Dey
         JSM Béjaïa               2-1 (1-1)  CAB Bou Arreridj
         AS Khroub                1-0 (0-0)  USM El Harrach
[Tue Dec/8]
  18.00  ES Sétif                 2-0 (1-0)  JS Kabylie


Matchday 10
[Fri Oct/23]
  18.00  MC Alger                 1-1 (0-0)  AS Khroub
  19.00  CAB Bou Arreridj         0-2 (0-0)  WA Tlemcen
         CA Batna                 2-0 (1-0)  MC Oran
         USM Annaba               1-0 (1-0)  USM Alger
         USM Blida                1-0 (0-0)  MSP Batna
         ASO Chlef                5-0 (2-0)  CR Bélouizdad
[Sat Oct/24]
  15.00  JS Kabylie               1-0 (1-0)  MC El Eulma
  16.00  USM El Harrach           1-2 (1-1)  JSM Béjaïa
         NA Hussein Dey           0-2 (0-1)  ES Sétif


Matchday 11
[Fri Oct/30]
  18.00  ES Sétif                 1-1 (1-1)  ASO Chlef
         CR Bélouizdad            1-0 (1-0)  JS Kabylie
         MSP Batna                0-1 (0-0)  CAB Bou Arreridj
[Sat Oct/31]
  14.30  MC El Eulma              3-0 (2-0)  USM Annaba
         USM Alger                1-0 (1-0)  USM Blida
         WA Tlemcen               2-1 (2-1)  MC Alger
         JSM Béjaïa               2-1 (0-0)  NA Hussein Dey
         AS Khroub                0-1 (0-1)  CA Batna
  19.00  MC Oran                  2-1 (2-0)  USM El Harrach


Matchday 12
[Fri Nov/6]
  15.00  USM El Harrach           0-1 (0-0)  ES Sétif
  18.00  CAB Bou Arreridj         1-0 (0-0)  CR Bélouizdad
         CA Batna                 0-0  JSM Béjaïa
         ASO Chlef                2-0 (2-0)  USM Alger
[Sat Nov/7]
  14.30  NA Hussein Dey           1-2 (0-2)  MC El Eulma
         WA Tlemcen               1-1 (0-0)  AS Khroub
         USM Blida                0-0  USM Annaba
         JS Kabylie               2-1 (1-0)  MSP Batna
  15.45  MC Alger                 4-1 (1-0)  MC Oran


Matchday 13
[Fri Nov/20]
  18.00  ES Sétif                 2-1 (1-0)  CA Batna
         USM Annaba               3-3 (2-1)  CAB Bou Arreridj
[Sat Nov/21]
  14.30  MC El Eulma              0-0  USM Blida
         MSP Batna                2-3 (0-2)  ASO Chlef
         MC Oran                  1-0 (1-0)  WA Tlemcen
         JSM Béjaïa               1-1 (0-0)  MC Alger
         AS Khroub                1-0 (1-0)  NA Hussein Dey
[Tue Nov/24]
  14.30  USM Alger                1-1 (1-0)  JS Kabylie
[Tue Dec/22]
  14.00  CR Bélouizdad            1-1 (0-1)  USM El Harrach


Matchday 14
[Fri Nov/13]
  18.00  NA Hussein Dey           1-2 (1-1)  CR Bélouizdad
[Tue Dec/1]
  14.00  USM El Harrach           3-1 (1-1)  MSP Batna
         CA Batna                 2-0 (1-0)  MC El Eulma
         WA Tlemcen               1-1 (1-1)  JSM Béjaïa
         MC Oran                  2-1 (1-0)  AS Khroub
         JS Kabylie               4-0 (1-0)  USM Annaba
  18.00  CAB Bou Arreridj         1-1 (0-0)  USM Alger
         ASO Chlef                2-0 (0-0)  USM Blida
[Tue Feb/9]
  18.00  MC Alger                 1-1 (0-0)  ES Sétif


Matchday 15
[Fri Dec/4]
  18.00  CR Bélouizdad            0-1 (0-1)  CA Batna
         USM Alger                0-0  USM El Harrach
         USM Annaba               1-0 (0-0)  ASO Chlef
[Sat Dec/5]
  14.30  MC El Eulma              1-1 (0-0)  MC Alger
         MSP Batna                1-1 (1-1)  NA Hussein Dey
         USM Blida                1-1 (1-1)  JS Kabylie
         JSM Béjaïa               2-0 (1-0)  MC Oran
         AS Khroub                2-0 (2-0)  CAB Bou Arreridj
[Tue Dec/22]
  18.00  ES Sétif                 0-1 (0-1)  WA Tlemcen


Matchday 16
[Fri Dec/11]
  18.00  CAB Bou Arreridj         1-0 (0-0)  USM Blida
         NA Hussein Dey           1-2 (0-1)  USM Alger
         MC Alger                 4-2 (1-1)  CR Bélouizdad
[Sat Dec/12]
  14.30  USM El Harrach           1-0 (0-0)  USM Annaba
         CA Batna                 0-0  MSP Batna
         WA Tlemcen               1-0 (0-0)  MC El Eulma
         JSM Béjaïa               3-2 (2-0)  AS Khroub
         JS Kabylie               1-0 (0-0)  ASO Chlef
[Tue Feb/23]
  14.00  MC Oran                  1-1 (1-1)  ES Sétif


Matchday 17
[Tue Dec/15]
  14.00  MC El Eulma              2-0 (0-0)  AS Khroub
         CR Bélouizdad            1-0 (1-0)  WA Tlemcen
         MSP Batna                1-1 (1-0)  MC Alger
         USM Alger                1-1 (1-1)  MC Oran
         USM Blida                1-1 (0-0)  USM El Harrach
         JS Kabylie               3-1 (1-1)  CA Batna
  18.00  ES Sétif                 1-0 (1-0)  JSM Béjaïa
         USM Annaba               1-1 (1-0)  NA Hussein Dey
         ASO Chlef                1-1 (0-0)  CAB Bou Arreridj


Matchday 18
[Sat Jan/16]
  14.30  JS Kabylie               2-0 (2-0)  CAB Bou Arreridj
         ASO Chlef                2-3 (1-2)  USM El Harrach
         USM Blida                0-0  NA Hussein Dey
         USM Alger                6-0 (2-0)  CA Batna
         USM Annaba               2-0 (0-0)  MC Alger
         MSP Batna                1-1 (0-0)  WA Tlemcen
         CR Bélouizdad            2-0 (1-0)  MC Oran
         MC El Eulma              0-1 (0-0)  JSM Béjaïa
[Tue Mar/9]
  18.00  ES Sétif                 4-1 (1-1)  AS Khroub


Matchday 19
[Fri Jan/22]
  18.00  MC Alger                 3-1 (3-1)  CAB Bou Arreridj
[Sat Jan/23]
  14.30  JSM Béjaïa               1-1 (0-0)  CR Bélouizdad
         MC Oran                  2-0 (1-0)  MSP Batna
         WA Tlemcen               2-2 (1-1)  USM Alger
         CA Batna                 2-1 (1-1)  USM Annaba
         AS Khroub                3-2 (1-1)  USM Blida
         NA Hussein Dey           0-1 (0-1)  ASO Chlef
         USM El Harrach           2-1 (1-0)  JS Kabylie
[Fri Mar/26]
  19.00  ES Sétif                 0-0  MC El Eulma


Matchday 20
[Sat Jan/30]
  14.30  CAB Bou Arreridj         1-1 (1-0)  USM El Harrach
         JS Kabylie               2-0 (2-0)  NA Hussein Dey
         ASO Chlef                1-0 (0-0)  CA Batna
         USM Blida                1-1 (1-0)  MC Alger
         USM Annaba               4-2 (1-2)  WA Tlemcen
         MC El Eulma              0-0  MC Oran
         MSP Batna                0-3 (0-2)  JSM Béjaïa
         USM Alger                1-1 (0-0)  AS Khroub
[Mon Mar/29]
  18.00  CR Bélouizdad            0-1 (0-0)  ES Sétif


Matchday 21
[Fri Feb/5]
  18.00  ES Sétif                 1-0 (0-0)  USM Annaba
         MC Alger                 1-0 (0-0)  ASO Chlef
[Sat Feb/6]
  14.30  NA Hussein Dey           1-1 (1-1)  CAB Bou Arreridj
         WA Tlemcen               2-0 (0-0)  USM El Harrach
         AS Khroub                1-1 (1-1)  CR Bélouizdad
         MC El Eulma              0-1 (0-1)  MSP Batna
         JSM Béjaïa               1-0 (0-0)  USM Alger
         CA Batna                 0-0  USM Blida
         MC Oran                  0-1 (0-1)  JS Kabylie


Matchday 22
[Sat Feb/13]
  14.30  USM El Harrach           0-0  NA Hussein Dey
         CAB Bou Arreridj         2-1 (0-0)  CA Batna
         ASO Chlef                1-0 (1-0)  WA Tlemcen
         USM Annaba               0-0  MC Oran
         USM Blida                0-2 (0-0)  JSM Béjaïa
[Tue Feb/16]
  14.00  CR Bélouizdad            3-0 (2-0)  MC El Eulma
[Sat Feb/20]
  14.30  MSP Batna                1-0 (0-0)  AS Khroub
[Tue Feb/23]
  14.00  JS Kabylie               0-0  MC Alger
[Fri Apr/9]
  15.00  USM Alger                2-0 (0-0)  ES Sétif


Matchday 23
[Tue Feb/23]
  14.00  CR Bélouizdad            4-0 (2-0)  MSP Batna
[Fri Feb/26]
  18.00  MC Alger                 2-0 (1-0)  NA Hussein Dey
[Sat Feb/27]
  14.30  MC Oran                  0-0  CAB Bou Arreridj
         CA Batna                 2-3 (1-2)  USM El Harrach
         MC El Eulma              1-0 (1-0)  USM Alger
         JSM Béjaïa               2-2 (1-1)  USM Annaba
         AS Khroub                4-1 (1-0)  ASO Chlef
[Fri Mar/26]
  14.30  WA Tlemcen               1-1 (1-0)  JS Kabylie
[Fri Apr/16]
  19.00  ES Sétif                 2-1 (1-1)  USM Blida


Matchday 24
[Fri Mar/5]
  14.30  USM Alger                1-0 (0-0)  CR Bélouizdad
[Sat Mar/6]
  14.30  MSP Batna                0-1 (0-0)  ES Sétif
         CAB Bou Arreridj         1-1 (0-1)  MC El Eulma
         NA Hussein Dey           2-1 (2-1)  CA Batna
         USM Blida                1-1 (0-0)  WA Tlemcen
         ASO Chlef                3-1 (1-1)  MC Oran
         JS Kabylie               1-1 (1-1)  JSM Béjaïa
         USM Annaba               0-0  AS Khroub
[Tue Mar/30]
  14.00  USM El Harrach           0-0  MC Alger


Matchday 25
[Fri Mar/19]
  14.30  MC Alger                 2-1 (0-1)  CA Batna
[Sat Mar/20]
  14.30  USM Blida                2-1 (2-1)  MC Oran
         MC El Eulma              1-1 (0-1)  USM El Harrach
         WA Tlemcen               2-0 (1-0)  NA Hussein Dey
         MSP Batna                0-1 (0-1)  USM Alger
         JSM Béjaïa               0-1 (0-0)  ASO Chlef
[Fri Mar/26]
  14.30  CR Bélouizdad            0-0  USM Annaba
[Fri Apr/16]
  15.00  AS Khroub                1-0 (1-0)  JS Kabylie
[Tue Apr/27]
  19.00  ES Sétif                 2-0 (2-0)  CAB Bou Arreridj


Matchday 26
[Tue Mar/23]
  14.30  ASO Chlef                2-1 (0-0)  MC El Eulma
         USM Blida                0-0  CR Bélouizdad
         USM Annaba               3-0 (1-0)  MSP Batna
         CA Batna                 3-1 (2-1)  WA Tlemcen
         NA Hussein Dey           1-1 (1-0)  MC Oran
         CAB Bou Arreridj         1-1 (0-0)  JSM Béjaïa
         USM El Harrach           5-0 (3-0)  AS Khroub
  18.00  USM Alger                1-2 (0-1)  MC Alger
[Sun May/16]
  16.00  JS Kabylie               1-1 (0-1)  ES Sétif


Matchday 27
[Tue Apr/6]
  15.00  WA Tlemcen               3-1 (1-0)  CAB Bou Arreridj
         JSM Béjaïa               2-2 (0-2)  USM El Harrach
         MC Oran                  0-0  CA Batna
         AS Khroub                0-2 (0-0)  MC Alger
         USM Alger                2-1 (2-1)  USM Annaba
         MSP Batna                0-2 (0-0)  USM Blida
         CR Bélouizdad            2-0 (1-0)  ASO Chlef
         MC El Eulma              1-0 (1-0)  JS Kabylie
  17.00  ES Sétif                 3-0 (1-0)  NA Hussein Dey


Matchday 28
[Fri Apr/23]
  18.00  USM Annaba               1-1 (1-0)  MC El Eulma
[Sat Apr/24]
  16.00  CAB Bou Arreridj         3-2 (2-1)  MSP Batna
         USM Blida                2-1 (2-0)  USM Alger
         MC Alger                 1-0 (1-0)  WA Tlemcen
         USM El Harrach           5-2 (3-1)  MC Oran
         NA Hussein Dey           1-1 (1-0)  JSM Béjaïa
         CA Batna                 1-0 (0-0)  AS Khroub
[Fri Apr/30]
  16.00  JS Kabylie               2-1 (1-1)  CR Bélouizdad
[Wed May/19]
  16.00  ASO Chlef                3-3 (1-1)  ES Sétif


Matchday 29
[Tue May/4]
  16.00  CR Bélouizdad            1-2 (0-1)  CAB Bou Arreridj
         MC El Eulma              2-0 (1-0)  NA Hussein Dey
         JSM Béjaïa               5-1 (4-0)  CA Batna
         MC Oran                  0-0  MC Alger
         AS Khroub                1-1 (1-1)  WA Tlemcen
         USM Annaba               1-2 (0-0)  USM Blida
         USM Alger                5-0 (2-0)  ASO Chlef
  19.00  ES Sétif                 1-1 (1-1)  USM El Harrach
[Wed May/19]
  16.00  MSP Batna                1-0 (1-0)  JS Kabylie


Matchday 30
[Thu May/13]
  16.00  CA Batna                 0-1 (0-0)  ES Sétif
         USM Blida                2-0 (1-0)  MC El Eulma
         ASO Chlef                3-2 (1-1)  MSP Batna
         JS Kabylie               2-2 (1-0)  USM Alger
         CAB Bou Arreridj         3-2 (2-2)  USM Annaba
         WA Tlemcen               2-2 (1-0)  MC Oran
         MC Alger                 1-1 (1-1)  JSM Béjaïa
         NA Hussein Dey           1-2 (0-1)  AS Khroub
[Fri May/14]
  16.00  USM El Harrach           0-0  CR Bélouizdad


Matchday 31
[Sat May/22]
  16.00  USM Alger                2-1 (2-0)  CAB Bou Arreridj
         MSP Batna                0-0  USM El Harrach
         CR Bélouizdad            3-1 (2-0)  NA Hussein Dey
         MC El Eulma              1-0 (1-0)  CA Batna
         ES Sétif                 2-1 (2-1)  MC Alger
         JSM Béjaïa               4-2 (1-0)  WA Tlemcen
         AS Khroub                2-1 (1-0)  MC Oran
         USM Blida                2-0 (0-0)  ASO Chlef
         USM Annaba               3-0 (2-0)  JS Kabylie


Matchday 32
[Tue May/25]
  16.00  WA Tlemcen               2-1 (1-1)  ES Sétif
         MC Alger                 3-1 (2-0)  MC El Eulma
         CA Batna                 1-0 (1-0)  CR Bélouizdad
         NA Hussein Dey           1-1 (0-1)  MSP Batna
         USM El Harrach           0-1 (0-0)  USM Alger
         ASO Chlef                1-1 (0-1)  USM Annaba
         JS Kabylie               3-1 (1-1)  USM Blida
         MC Oran                  1-0 (1-0)  JSM Béjaïa
         CAB Bou Arreridj         1-4 (0-2)  AS Khroub


Matchday 33
[Fri May/28]
  16.00  USM Blida                1-0 (1-0)  CAB Bou Arreridj
         USM Annaba               1-1 (1-1)  USM El Harrach
         USM Alger                2-1 (1-0)  NA Hussein Dey
         MSP Batna                1-0 (0-0)  CA Batna
         CR Bélouizdad            0-0  MC Alger
         MC El Eulma              2-0 (1-0)  WA Tlemcen
         ES Sétif                 3-2 (0-2)  MC Oran
         AS Khroub                2-1 (0-0)  JSM Béjaïa
         ASO Chlef                0-1 (0-0)  JS Kabylie


Matchday 34
[Mon May/31]
  16.00  JSM Béjaïa               2-2 (2-2)  ES Sétif
         AS Khroub                2-1 (1-0)  MC El Eulma
         WA Tlemcen               2-3 (1-1)  CR Bélouizdad
         MC Alger                 4-0 (2-0)  MSP Batna
         MC Oran                  1-1 (1-0)  USM Alger
         NA Hussein Dey           0-1 (0-0)  USM Annaba
         USM El Harrach           2-1 (1-0)  USM Blida
         CAB Bou Arreridj         1-0 (1-0)  ASO Chlef
         CA Batna                 0-1 (0-0)  JS Kabylie
