= FR 1 2009/10

# Date       Sat Aug/8 2009 - Sat May/15 2010 (280d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/8]
  21.00  AJ Auxerre               0-1 (0-1)  FC Sochaux
         Grenoble Foot 38         0-2 (0-1)  Olympique Marseille
         Le Mans UC 72            2-2 (1-1)  Olympique Lyonnais
         AS Monaco                1-0 (1-0)  Toulouse FC
         Montpellier HSC          1-1 (0-0)  Paris Saint-Germain
         Stade Rennais            3-0 (2-0)  US Boulogne
         AS Saint-Étienne         0-2 (0-1)  OGC Nice
         Valenciennes FC          1-3 (1-1)  AS Nancy Lorraine
[Sun Aug/9]
  17.00  Lille OSC                1-2 (0-1)  FC Lorient
  21.00  Girondins Bordeaux       4-1 (1-1)  RC Lens


Matchday 2
[Sat Aug/15]
  19.00  RC Lens                  2-0 (1-0)  AJ Auxerre
         FC Lorient               2-2 (0-0)  Montpellier HSC
         Olympique Lyonnais       1-0 (1-0)  Valenciennes FC
         AS Nancy Lorraine        4-0 (2-0)  AS Monaco
         Paris Saint-Germain      3-1 (1-1)  Le Mans UC 72
         FC Sochaux               2-3 (0-2)  Girondins Bordeaux
  21.00  Toulouse FC              3-1 (1-1)  AS Saint-Étienne
[Sun Aug/16]
  17.00  US Boulogne              2-1 (2-0)  Grenoble Foot 38
         OGC Nice                 1-1 (1-1)  Stade Rennais
  21.00  Olympique Marseille      1-0 (1-0)  Lille OSC


Matchday 3
[Sat Aug/22]
  19.00  AJ Auxerre               0-3 (0-2)  Olympique Lyonnais
         Le Mans UC 72            2-1 (1-0)  AS Nancy Lorraine
         AS Monaco                2-0 (2-0)  FC Lorient
         Montpellier HSC          2-0 (0-0)  FC Sochaux
         AS Saint-Étienne         0-1 (0-1)  US Boulogne
         Valenciennes FC          2-3 (0-1)  Paris Saint-Germain
  21.00  Stade Rennais            1-1 (1-0)  Olympique Marseille
[Sun Aug/23]
  17.00  Girondins Bordeaux       4-0 (1-0)  OGC Nice
         Grenoble Foot 38         1-2 (1-1)  RC Lens
  21.00  Lille OSC                1-1 (1-0)  Toulouse FC


Matchday 4
[Sat Aug/29]
  19.00  US Boulogne              0-0  AJ Auxerre
         RC Lens                  2-2 (1-1)  Stade Rennais
         FC Lorient               1-0 (0-0)  Le Mans UC 72
         OGC Nice                 0-3 (0-1)  Montpellier HSC
         AS Saint-Étienne         1-0 (1-0)  Grenoble Foot 38
         FC Sochaux               1-0 (1-0)  AS Monaco
  21.00  Olympique Lyonnais       3-1 (1-0)  AS Nancy Lorraine
[Sun Aug/30]
  17.00  Paris Saint-Germain      3-0 (1-0)  Lille OSC
         Toulouse FC              0-1 (0-0)  Valenciennes FC
  21.00  Olympique Marseille      0-0  Girondins Bordeaux


Matchday 5
[Sat Sep/12]
  19.00  Le Mans UC 72            1-2 (0-1)  Olympique Marseille
         Lille OSC                1-0 (0-0)  FC Sochaux
         Olympique Lyonnais       1-0 (0-0)  FC Lorient
         Montpellier HSC          1-0 (1-0)  RC Lens
         AS Nancy Lorraine        0-0  Toulouse FC
         Valenciennes FC          1-1 (0-0)  US Boulogne
  21.00  Girondins Bordeaux       1-0 (1-0)  Grenoble Foot 38
[Sun Sep/13]
  17.00  AJ Auxerre               2-0 (1-0)  OGC Nice
         Stade Rennais            1-0 (0-0)  AS Saint-Étienne
  21.00  AS Monaco                2-0 (0-0)  Paris Saint-Germain


Matchday 6
[Sat Sep/19]
  19.00  US Boulogne              0-2 (0-1)  Girondins Bordeaux
         Grenoble Foot 38         0-4 (0-3)  Stade Rennais
         FC Lorient               3-1 (1-0)  AS Nancy Lorraine
         OGC Nice                 1-3 (1-2)  AS Monaco
         AS Saint-Étienne         1-1 (1-0)  AJ Auxerre
         FC Sochaux               2-5 (2-1)  Valenciennes FC
  21.00  Olympique Marseille      4-2 (3-0)  Montpellier HSC
[Sun Sep/20]
  17.00  RC Lens                  1-1 (0-0)  Lille OSC
         Toulouse FC              2-0 (1-0)  Le Mans UC 72
  21.00  Paris Saint-Germain      1-1 (1-0)  Olympique Lyonnais


Matchday 7
[Sat Sep/26]
  19.00  AJ Auxerre               2-0 (0-0)  Grenoble Foot 38
         FC Lorient               1-1 (1-1)  Paris Saint-Germain
         AS Monaco                1-2 (0-1)  AS Saint-Étienne
         Montpellier HSC          1-0 (0-0)  US Boulogne
         AS Nancy Lorraine        2-1 (2-0)  FC Sochaux
         Valenciennes FC          3-2 (2-2)  Olympique Marseille
  21.00  Olympique Lyonnais       2-1 (0-1)  Toulouse FC
[Sun Sep/27]
  17.00  Le Mans UC 72            3-0 (2-0)  RC Lens
         Lille OSC                1-1 (0-0)  OGC Nice
  21.00  Girondins Bordeaux       1-0 (1-0)  Stade Rennais


Matchday 8
[Sat Oct/3]
  19.00  Grenoble Foot 38         2-3 (0-2)  Montpellier HSC
         OGC Nice                 3-2 (0-1)  Valenciennes FC
         Paris Saint-Germain      1-1 (1-1)  AS Nancy Lorraine
         Stade Rennais            0-1 (0-1)  AJ Auxerre
         AS Saint-Étienne         3-1 (2-0)  Girondins Bordeaux
         FC Sochaux               1-0 (0-0)  Le Mans UC 72
  21.00  RC Lens                  0-2 (0-1)  Olympique Lyonnais
[Sun Oct/4]
  17.00  US Boulogne              2-3 (2-1)  Lille OSC
         Toulouse FC              0-1 (0-0)  FC Lorient
  21.00  Olympique Marseille      1-2 (0-2)  AS Monaco


Matchday 9
[Sat Oct/17]
  19.00  AJ Auxerre               1-0 (0-0)  Girondins Bordeaux
         Le Mans UC 72            1-1 (0-0)  US Boulogne
         Olympique Lyonnais       0-2 (0-1)  FC Sochaux
         Montpellier HSC          2-1 (0-0)  AS Saint-Étienne
         AS Nancy Lorraine        0-3 (0-1)  Olympique Marseille
         Valenciennes FC          2-0 (2-0)  Grenoble Foot 38
  21.00  Lille OSC                0-0  Stade Rennais
[Sun Oct/18]
  17.00  FC Lorient               4-1 (1-0)  OGC Nice
         AS Monaco                2-0 (1-0)  RC Lens
  21.00  Toulouse FC              1-0 (0-0)  Paris Saint-Germain


Matchday 10
[Sat Oct/24]
  19.00  Girondins Bordeaux       3-0 (1-0)  Le Mans UC 72
         US Boulogne              1-3 (0-1)  AS Monaco
         Grenoble Foot 38         1-2 (0-0)  AS Nancy Lorraine
         OGC Nice                 4-1 (2-0)  Olympique Lyonnais
         AS Saint-Étienne         0-2 (0-1)  Valenciennes FC
         FC Sochaux               1-0 (1-0)  FC Lorient
  21.00  Stade Rennais            3-0 (1-0)  Montpellier HSC
[Sun Oct/25]
  17.00  AJ Auxerre               3-2 (1-2)  Lille OSC
         RC Lens                  0-2 (0-1)  Toulouse FC
[Fri Nov/20]
  21.00  Olympique Marseille      1-0 (1-0)  Paris Saint-Germain


Matchday 11
[Thu Dec/10]
  19.00  Lille OSC                4-0 (1-0)  AS Saint-Étienne
         Toulouse FC              2-0 (0-0)  FC Sochaux
[Tue Dec/15]
  21.00  Valenciennes FC          0-0  AJ Auxerre
[Wed Dec/16]
  19.00  Le Mans UC 72            1-0 (1-0)  Grenoble Foot 38
         FC Lorient               1-2 (0-0)  Olympique Marseille
         Olympique Lyonnais       2-0 (0-0)  US Boulogne
         AS Monaco                1-0 (1-0)  Stade Rennais
         Montpellier HSC          0-1 (0-0)  Girondins Bordeaux
         AS Nancy Lorraine        2-0 (0-0)  OGC Nice
  21.00  Paris Saint-Germain      1-1 (0-0)  RC Lens


Matchday 12
[Sat Oct/31]
  19.00  AJ Auxerre               2-1 (2-0)  Montpellier HSC
         Girondins Bordeaux       1-0 (0-0)  AS Monaco
         US Boulogne              1-2 (1-1)  AS Nancy Lorraine
         Grenoble Foot 38         0-2 (0-1)  Lille OSC
         RC Lens                  1-1 (0-1)  FC Lorient
         Olympique Marseille      1-1 (0-1)  Toulouse FC
  21.00  AS Saint-Étienne         0-1 (0-0)  Olympique Lyonnais
[Sun Nov/1]
  17.00  OGC Nice                 1-0 (1-0)  Le Mans UC 72
         Stade Rennais            0-3 (0-0)  Valenciennes FC
  21.00  FC Sochaux               1-4 (0-1)  Paris Saint-Germain


Matchday 13
[Sat Nov/7]
  19.00  Le Mans UC 72            0-1 (0-0)  AJ Auxerre
         FC Lorient               5-0 (2-0)  US Boulogne
         AS Monaco                0-0  Grenoble Foot 38
         AS Nancy Lorraine        0-1 (0-0)  AS Saint-Étienne
         Paris Saint-Germain      0-1 (0-0)  OGC Nice
         Valenciennes FC          1-1 (0-1)  Montpellier HSC
  21.00  FC Sochaux               1-2 (0-1)  RC Lens
[Sun Nov/8]
  17.00  Lille OSC                2-0 (0-0)  Girondins Bordeaux
         Toulouse FC              3-2 (1-1)  Stade Rennais
  21.00  Olympique Lyonnais       5-5 (2-2)  Olympique Marseille


Matchday 14
[Sat Nov/21]
  19.00  Girondins Bordeaux       0-1 (0-1)  Valenciennes FC
         Grenoble Foot 38         1-1 (0-0)  Olympique Lyonnais
         RC Lens                  2-1 (0-0)  AS Nancy Lorraine
         Stade Rennais            2-1 (1-0)  Le Mans UC 72
  21.00  AJ Auxerre               2-0 (1-0)  AS Monaco
[Sun Nov/22]
  17.00  OGC Nice                 1-0 (0-0)  Toulouse FC
         AS Saint-Étienne         0-2 (0-2)  FC Lorient
  21.00  Montpellier HSC          2-0 (0-0)  Lille OSC
[Wed Dec/2]
  19.00  US Boulogne              2-5 (1-0)  Paris Saint-Germain
[Wed Apr/7]
  19.00  Olympique Marseille      3-0 (2-0)  FC Sochaux


Matchday 15
[Sat Nov/28]
  19.00  Lille OSC                4-0 (1-0)  Valenciennes FC
         FC Lorient               2-2 (1-0)  Grenoble Foot 38
         Paris Saint-Germain      1-0 (0-0)  AJ Auxerre
         FC Sochaux               1-0 (1-0)  OGC Nice
         Toulouse FC              1-0 (1-0)  US Boulogne
  21.00  RC Lens                  1-0 (0-0)  Olympique Marseille
[Sun Nov/29]
  17.00  Le Mans UC 72            1-1 (0-1)  AS Saint-Étienne
         AS Nancy Lorraine        0-3 (0-1)  Girondins Bordeaux
  21.00  Olympique Lyonnais       1-1 (1-1)  Stade Rennais
[Wed Jan/13]
  20.00  AS Monaco                4-0 (1-0)  Montpellier HSC


Matchday 16
[Sat Dec/5]
  19.00  Montpellier HSC          2-1 (1-0)  Le Mans UC 72
         OGC Nice                 1-3 (1-1)  Olympique Marseille
         Stade Rennais            1-0 (1-0)  FC Lorient
         AS Saint-Étienne         0-0  FC Sochaux
         Valenciennes FC          3-1 (1-0)  AS Monaco
  21.00  Girondins Bordeaux       1-0 (1-0)  Paris Saint-Germain
[Sun Dec/6]
  17.00  AJ Auxerre               1-3 (1-1)  AS Nancy Lorraine
         US Boulogne              2-1 (2-1)  RC Lens
         Grenoble Foot 38         1-0 (0-0)  Toulouse FC
  21.00  Lille OSC                4-3 (1-3)  Olympique Lyonnais


Matchday 17
[Sat Dec/12]
  19.00  Le Mans UC 72            2-1 (1-1)  Valenciennes FC
         RC Lens                  2-0 (2-0)  OGC Nice
         Olympique Marseille      2-0 (0-0)  US Boulogne
         AS Nancy Lorraine        1-2 (1-0)  Stade Rennais
  21.00  FC Lorient               0-0  AJ Auxerre
[Sun Dec/13]
  17.00  AS Monaco                0-4 (0-1)  Lille OSC
         Paris Saint-Germain      3-0 (3-0)  AS Saint-Étienne
         FC Sochaux               1-0 (1-0)  Grenoble Foot 38
         Toulouse FC              0-1 (0-1)  Montpellier HSC
  21.00  Olympique Lyonnais       0-1 (0-0)  Girondins Bordeaux


Matchday 18
[Sat Dec/19]
  19.00  Girondins Bordeaux       4-1 (2-0)  FC Lorient
         Grenoble Foot 38         1-1 (0-0)  OGC Nice
         Montpellier HSC          0-2 (0-2)  AS Nancy Lorraine
         Stade Rennais            1-0 (1-0)  Paris Saint-Germain
         Valenciennes FC          0-0  RC Lens
  21.00  AS Saint-Étienne         0-0  Olympique Marseille
[Sun Dec/20]
  17.00  AJ Auxerre               1-1 (0-1)  Toulouse FC
         Lille OSC                3-0 (3-0)  Le Mans UC 72
  21.00  AS Monaco                1-1 (1-1)  Olympique Lyonnais
[Wed Jan/13]
  20.00  US Boulogne              0-0  FC Sochaux


Matchday 19
[Tue Dec/22]
  21.00  RC Lens                  1-0 (0-0)  AS Saint-Étienne
[Wed Dec/23]
  19.00  Le Mans UC 72            1-1 (1-0)  AS Monaco
         FC Lorient               3-2 (1-2)  Valenciennes FC
         Olympique Lyonnais       1-2 (0-0)  Montpellier HSC
         Olympique Marseille      0-2 (0-1)  AJ Auxerre
         AS Nancy Lorraine        0-4 (0-1)  Lille OSC
         OGC Nice                 2-2 (0-0)  US Boulogne
         Paris Saint-Germain      4-0 (2-0)  Grenoble Foot 38
         FC Sochaux               2-0 (1-0)  Stade Rennais
  21.00  Toulouse FC              1-2 (1-1)  Girondins Bordeaux


Matchday 20
[Sat Jan/16]
  21.00  AJ Auxerre               0-0  US Boulogne
         Stade Rennais            1-1 (0-0)  RC Lens
         Le Mans UC 72            0-3 (0-2)  FC Lorient
         AS Nancy Lorraine        0-2 (0-0)  Olympique Lyonnais
         Montpellier HSC          1-0 (0-0)  OGC Nice
         Lille OSC                3-1 (1-0)  Paris Saint-Germain
         Grenoble Foot 38         1-2 (1-2)  AS Saint-Étienne
         AS Monaco                2-0 (0-0)  FC Sochaux
         Valenciennes FC          1-3 (1-1)  Toulouse FC
[Sun Jan/17]
  21.00  Girondins Bordeaux       1-1 (1-0)  Olympique Marseille


Matchday 21
[Tue Jan/19]
  21.00  AS Saint-Étienne         0-0  Stade Rennais
[Wed Jan/20]
  19.00  OGC Nice                 0-1 (0-0)  AJ Auxerre
         Grenoble Foot 38         1-3 (1-0)  Girondins Bordeaux
         Olympique Marseille      2-1 (1-1)  Le Mans UC 72
         FC Sochaux               2-1 (2-0)  Lille OSC
         FC Lorient               1-3 (1-0)  Olympique Lyonnais
         Paris Saint-Germain      0-1 (0-0)  AS Monaco
         RC Lens                  0-1 (0-0)  Montpellier HSC
         Toulouse FC              0-0  AS Nancy Lorraine
  21.00  US Boulogne              0-2 (0-0)  Valenciennes FC


Matchday 22
[Sat Jan/30]
  19.00  Girondins Bordeaux       0-0  US Boulogne
         Stade Rennais            4-0 (2-0)  Grenoble Foot 38
         Lille OSC                1-0 (1-0)  RC Lens
         AS Nancy Lorraine        1-0 (1-0)  FC Lorient
         AS Monaco                3-2 (1-0)  OGC Nice
         Le Mans UC 72            1-3 (0-0)  Toulouse FC
  21.00  Montpellier HSC          2-0 (0-0)  Olympique Marseille
[Sun Jan/31]
  17.00  AJ Auxerre               1-0 (0-0)  AS Saint-Étienne
         Valenciennes FC          1-1 (1-0)  FC Sochaux
  21.00  Olympique Lyonnais       2-1 (0-1)  Paris Saint-Germain


Matchday 23
[Sat Feb/6]
  19.00  US Boulogne              0-2 (0-1)  Montpellier HSC
         FC Sochaux               1-1 (0-1)  AS Nancy Lorraine
         Grenoble Foot 38         5-0 (4-0)  AJ Auxerre
         RC Lens                  2-1 (1-0)  Le Mans UC 72
         OGC Nice                 1-1 (1-0)  Lille OSC
         Paris Saint-Germain      0-3 (0-3)  FC Lorient
  21.00  Stade Rennais            4-2 (2-0)  Girondins Bordeaux
[Sun Feb/7]
  17.00  Toulouse FC              0-0  Olympique Lyonnais
         AS Saint-Étienne         3-0 (1-0)  AS Monaco
  21.00  Olympique Marseille      5-1 (2-0)  Valenciennes FC


Matchday 24
[Sat Feb/13]
  19.00  Lille OSC                3-1 (3-1)  US Boulogne
         Montpellier HSC          1-0 (1-0)  Grenoble Foot 38
         AS Monaco                1-2 (1-1)  Olympique Marseille
         Valenciennes FC          2-1 (0-0)  OGC Nice
         AS Nancy Lorraine        0-0  Paris Saint-Germain
         Le Mans UC 72            0-0  FC Sochaux
  21.00  Olympique Lyonnais       1-0 (0-0)  RC Lens
[Sun Feb/14]
  17.00  AJ Auxerre               1-0 (1-0)  Stade Rennais
         FC Lorient               1-1 (0-0)  Toulouse FC
  21.00  Girondins Bordeaux       3-1 (2-1)  AS Saint-Étienne


Matchday 25
[Sat Feb/20]
  19.00  US Boulogne              1-3 (0-2)  Le Mans UC 72
         OGC Nice                 1-0 (0-0)  FC Lorient
         RC Lens                  3-0 (2-0)  AS Monaco
         AS Saint-Étienne         1-0 (0-0)  Montpellier HSC
         Grenoble Foot 38         0-1 (0-1)  Valenciennes FC
  21.00  Paris Saint-Germain      1-0 (1-0)  Toulouse FC
[Sun Feb/21]
  17.00  FC Sochaux               0-4 (0-3)  Olympique Lyonnais
         Olympique Marseille      3-1 (2-1)  AS Nancy Lorraine
  21.00  Stade Rennais            1-2 (1-1)  Lille OSC
[Wed Mar/10]
  19.00  Girondins Bordeaux       1-2 (1-0)  AJ Auxerre


Matchday 26
[Sat Feb/27]
  19.00  AS Monaco                1-0 (1-0)  US Boulogne
         AS Nancy Lorraine        0-2 (0-1)  Grenoble Foot 38
         Toulouse FC              1-0 (0-0)  RC Lens
         Olympique Lyonnais       2-0 (1-0)  OGC Nice
         Valenciennes FC          1-0 (0-0)  AS Saint-Étienne
         FC Lorient               1-0 (1-0)  FC Sochaux
  21.00  Montpellier HSC          3-1 (2-0)  Stade Rennais
[Sun Feb/28]
  19.00  Lille OSC                1-2 (1-1)  AJ Auxerre
  21.00  Paris Saint-Germain      0-3 (0-1)  Olympique Marseille
[Wed Apr/14]
  20.00  Le Mans UC 72            2-1 (2-1)  Girondins Bordeaux


Matchday 27
[Sat Mar/6]
  19.00  US Boulogne              0-0  Olympique Lyonnais
         Stade Rennais            1-0 (1-0)  AS Monaco
         OGC Nice                 2-3 (2-2)  AS Nancy Lorraine
         RC Lens                  1-1 (0-0)  Paris Saint-Germain
         FC Sochaux               1-0 (0-0)  Toulouse FC
         AJ Auxerre               1-0 (1-0)  Valenciennes FC
  21.00  AS Saint-Étienne         1-1 (1-1)  Lille OSC
[Sun Mar/7]
  17.00  Grenoble Foot 38         1-1 (1-0)  Le Mans UC 72
         Olympique Marseille      1-1 (1-0)  FC Lorient
  21.00  Girondins Bordeaux       1-1 (0-0)  Montpellier HSC


Matchday 28
[Sat Mar/13]
  19.00  Montpellier HSC          1-1 (0-1)  AJ Auxerre
         AS Monaco                0-0  Girondins Bordeaux
         AS Nancy Lorraine        1-3 (1-1)  US Boulogne
         FC Lorient               1-0 (0-0)  RC Lens
         Le Mans UC 72            0-1 (0-0)  OGC Nice
         Paris Saint-Germain      4-1 (3-0)  FC Sochaux
  21.00  Olympique Lyonnais       1-1 (0-1)  AS Saint-Étienne
[Sun Mar/14]
  17.00  Lille OSC                1-0 (0-0)  Grenoble Foot 38
         Valenciennes FC          0-2 (0-2)  Stade Rennais
  21.00  Toulouse FC              1-1 (1-1)  Olympique Marseille


Matchday 29
[Sat Mar/20]
  19.00  AJ Auxerre               2-1 (1-0)  Le Mans UC 72
         US Boulogne              2-0 (1-0)  FC Lorient
         Grenoble Foot 38         0-0  AS Monaco
         AS Saint-Étienne         0-0  AS Nancy Lorraine
         OGC Nice                 1-0 (0-0)  Paris Saint-Germain
         Stade Rennais            4-1 (2-0)  Toulouse FC
  21.00  RC Lens                  0-0  FC Sochaux
[Sun Mar/21]
  17.00  Girondins Bordeaux       3-1 (1-1)  Lille OSC
         Montpellier HSC          2-1 (1-0)  Valenciennes FC
  21.00  Olympique Marseille      2-1 (0-0)  Olympique Lyonnais


Matchday 30
[Sat Mar/27]
  17.00  Olympique Lyonnais       2-0 (0-0)  Grenoble Foot 38
[Sun Mar/28]
  17.00  Paris Saint-Germain      3-0 (2-0)  US Boulogne
         AS Nancy Lorraine        5-1 (2-0)  RC Lens
         Toulouse FC              0-2 (0-1)  OGC Nice
         Le Mans UC 72            1-3 (0-0)  Stade Rennais
         FC Lorient               4-0 (2-0)  AS Saint-Étienne
  21.00  Lille OSC                4-1 (1-0)  Montpellier HSC
[Mon Mar/29]
  21.00  AS Monaco                0-0  AJ Auxerre
[Wed Apr/14]
  20.00  FC Sochaux               0-1 (0-0)  Olympique Marseille
[Wed Apr/28]
  19.00  Valenciennes FC          2-0 (1-0)  Girondins Bordeaux


Matchday 31
[Sat Apr/3]
  19.00  AS Saint-Étienne         2-0 (0-0)  Le Mans UC 72
         Valenciennes FC          1-0 (0-0)  Lille OSC
         Grenoble Foot 38         1-2 (1-1)  FC Lorient
         Stade Rennais            1-2 (1-0)  Olympique Lyonnais
         Girondins Bordeaux       1-2 (1-1)  AS Nancy Lorraine
         OGC Nice                 0-0  FC Sochaux
  21.00  Montpellier HSC          0-0  AS Monaco
[Sun Apr/4]
  17.00  Olympique Marseille      1-0 (1-0)  RC Lens
         US Boulogne              1-1 (1-0)  Toulouse FC
  21.00  AJ Auxerre               1-1 (1-1)  Paris Saint-Germain


Matchday 32
[Sat Apr/10]
  19.00  RC Lens                  3-0 (1-0)  US Boulogne
         Toulouse FC              4-0 (1-0)  Grenoble Foot 38
         Le Mans UC 72            2-2 (1-2)  Montpellier HSC
         FC Lorient               1-1 (1-1)  Stade Rennais
         FC Sochaux               0-2 (0-1)  AS Saint-Étienne
         AS Monaco                2-1 (0-1)  Valenciennes FC
  21.00  Paris Saint-Germain      3-1 (1-0)  Girondins Bordeaux
[Sun Apr/11]
  17.00  AS Nancy Lorraine        0-1 (0-0)  AJ Auxerre
         Olympique Lyonnais       1-1 (0-0)  Lille OSC
  21.00  Olympique Marseille      4-1 (1-0)  OGC Nice


Matchday 33
[Sat Apr/17]
  19.00  Valenciennes FC          0-1 (0-0)  Le Mans UC 72
         OGC Nice                 0-0  RC Lens
         AJ Auxerre               4-1 (2-0)  FC Lorient
         US Boulogne              1-2 (0-1)  Olympique Marseille
         Stade Rennais            0-0  AS Nancy Lorraine
         Grenoble Foot 38         2-2 (0-1)  FC Sochaux
  21.00  Girondins Bordeaux       2-2 (1-0)  Olympique Lyonnais
[Sun Apr/18]
  17.00  Lille OSC                4-0 (2-0)  AS Monaco
         Montpellier HSC          1-1 (1-0)  Toulouse FC
  21.00  AS Saint-Étienne         0-0  Paris Saint-Germain


Matchday 34
[Sat Apr/24]
  19.00  FC Lorient               1-0 (0-0)  Girondins Bordeaux
         FC Sochaux               0-3 (0-1)  US Boulogne
         OGC Nice                 2-1 (1-1)  Grenoble Foot 38
         Le Mans UC 72            1-2 (0-1)  Lille OSC
         AS Nancy Lorraine        0-0  Montpellier HSC
  21.00  Paris Saint-Germain      1-1 (0-1)  Stade Rennais
[Sun Apr/25]
  17.00  Toulouse FC              0-3 (0-0)  AJ Auxerre
         RC Lens                  1-1 (1-0)  Valenciennes FC
  21.00  Olympique Marseille      1-0 (1-0)  AS Saint-Étienne
[Wed May/12]
  19.00  Olympique Lyonnais       3-0 (1-0)  AS Monaco


Matchday 35
[Tue Apr/27]
  19.00  AS Monaco                1-1 (0-1)  Le Mans UC 72
         Grenoble Foot 38         4-0 (2-0)  Paris Saint-Germain
[Fri Apr/30]
  21.00  AJ Auxerre               0-0  Olympique Marseille
[Sun May/2]
  17.00  AS Saint-Étienne         1-4 (1-0)  RC Lens
         Valenciennes FC          0-0  FC Lorient
         Lille OSC                3-1 (2-0)  AS Nancy Lorraine
         US Boulogne              3-3 (0-1)  OGC Nice
         Stade Rennais            1-2 (0-1)  FC Sochaux
         Girondins Bordeaux       1-0 (1-0)  Toulouse FC
  21.00  Montpellier HSC          0-1 (0-0)  Olympique Lyonnais


Matchday 36
[Wed May/5]
  19.00  Olympique Lyonnais       2-1 (1-1)  AJ Auxerre
         OGC Nice                 1-1 (1-1)  Girondins Bordeaux
         RC Lens                  1-1 (0-1)  Grenoble Foot 38
         AS Nancy Lorraine        3-2 (2-2)  Le Mans UC 72
         Toulouse FC              0-2 (0-1)  Lille OSC
         FC Lorient               2-2 (1-1)  AS Monaco
         FC Sochaux               0-1 (0-0)  Montpellier HSC
         US Boulogne              0-1 (0-0)  AS Saint-Étienne
         Paris Saint-Germain      2-2 (1-0)  Valenciennes FC
  21.00  Olympique Marseille      3-1 (1-1)  Stade Rennais


Matchday 37
[Sat May/8]
  21.00  Grenoble Foot 38         2-0 (1-0)  US Boulogne
         AJ Auxerre               0-0  RC Lens
         Montpellier HSC          2-1 (2-0)  FC Lorient
         Valenciennes FC          2-2 (0-1)  Olympique Lyonnais
         Lille OSC                3-2 (1-2)  Olympique Marseille
         AS Monaco                2-1 (1-0)  AS Nancy Lorraine
         Stade Rennais            2-2 (0-1)  OGC Nice
         Le Mans UC 72            1-0 (1-0)  Paris Saint-Germain
         Girondins Bordeaux       2-0 (0-0)  FC Sochaux
         AS Saint-Étienne         0-1 (0-0)  Toulouse FC


Matchday 38
[Sat May/15]
  21.00  FC Sochaux               1-2 (0-1)  AJ Auxerre
         RC Lens                  4-3 (2-1)  Girondins Bordeaux
         Olympique Marseille      2-0 (1-0)  Grenoble Foot 38
         Olympique Lyonnais       2-0 (1-0)  Le Mans UC 72
         Toulouse FC              0-0  AS Monaco
         Paris Saint-Germain      1-3 (0-1)  Montpellier HSC
         US Boulogne              1-0 (1-0)  Stade Rennais
         OGC Nice                 1-1 (1-0)  AS Saint-Étienne
         AS Nancy Lorraine        1-1 (1-0)  Valenciennes FC
         FC Lorient               2-1 (1-1)  Lille OSC
