= NL 1 2009/10

# Date       Fri Jul/31 2009 - Sun May/2 2010 (275d)
# Teams      18
# Matches    306



Matchday 1
[Fri Jul/31]
  20.45  sc Heerenveen            0-0  Roda JC Kerkrade
[Sat Aug/1]
  18.45  Willem II                3-1 (2-0)  Vitesse
  19.45  Heracles Almelo          3-2 (1-0)  AZ Alkmaar
         Sparta Rotterdam         0-2 (0-1)  FC Twente
  20.45  RKC Waalwijk             0-1 (0-1)  FC Utrecht
[Sun Aug/2]
  14.30  ADO Den Haag             1-2 (0-1)  NAC Breda
         Feyenoord                2-0 (1-0)  NEC Nijmegen
         FC Groningen             0-2 (0-1)  AFC Ajax
  16.30  PSV Eindhoven            3-3 (2-0)  VVV-Venlo


Matchday 2
[Fri Aug/7]
  18.00  NEC Nijmegen             4-1 (1-0)  sc Heerenveen
  20.45  AZ Alkmaar               2-0 (1-0)  Sparta Rotterdam
[Sat Aug/8]
  18.45  AFC Ajax                 4-1 (1-1)  RKC Waalwijk
  19.45  Roda JC Kerkrade         1-1 (1-1)  FC Groningen
[Sun Aug/9]
  12.30  NAC Breda                0-0  Heracles Almelo
         Vitesse                  0-0  Feyenoord
  14.30  FC Twente                1-1 (1-1)  PSV Eindhoven
         FC Utrecht               1-0 (1-0)  Willem II
         VVV-Venlo                2-2 (1-2)  ADO Den Haag


Matchday 3
[Sat Aug/15]
  18.45  Sparta Rotterdam         2-1 (0-1)  Willem II
  19.45  ADO Den Haag             0-1 (0-0)  FC Twente
         RKC Waalwijk             0-6 (0-1)  AZ Alkmaar
  20.45  sc Heerenveen            1-0 (1-0)  Vitesse
[Sun Aug/16]
  12.30  PSV Eindhoven            4-3 (1-2)  AFC Ajax
  14.30  Roda JC Kerkrade         1-0 (0-0)  NEC Nijmegen
         Heracles Almelo          0-1 (0-0)  Feyenoord
         FC Utrecht               2-2 (1-1)  VVV-Venlo
  16.30  FC Groningen             1-2 (0-1)  NAC Breda


Matchday 4
[Sat Aug/22]
  18.45  Vitesse                  1-3 (0-2)  ADO Den Haag
  19.45  Willem II                0-1 (0-0)  Heracles Almelo
  20.45  VVV-Venlo                2-2 (2-2)  FC Groningen
[Sun Aug/23]
  14.30  FC Twente                2-1 (2-0)  RKC Waalwijk
         AFC Ajax                 0-0  Sparta Rotterdam
         sc Heerenveen            0-2 (0-1)  AZ Alkmaar
         PSV Eindhoven            3-1 (0-1)  NAC Breda
  16.30  Feyenoord                4-0 (3-0)  Roda JC Kerkrade
[Wed Sep/30]
  20.15  NEC Nijmegen             1-1 (0-1)  FC Utrecht


Matchday 5
[Fri Aug/28]
  20.45  RKC Waalwijk             0-2 (0-1)  ADO Den Haag
         Roda JC Kerkrade         3-4 (1-2)  Vitesse
[Sat Aug/29]
  18.45  NEC Nijmegen             1-1 (0-1)  VVV-Venlo
  19.45  AZ Alkmaar               2-1 (2-1)  Willem II
  20.45  FC Utrecht               2-0 (0-0)  Sparta Rotterdam
[Sun Aug/30]
  14.30  Feyenoord                1-1 (0-0)  FC Twente
         FC Groningen             0-2 (0-0)  PSV Eindhoven
         NAC Breda                2-0 (0-0)  sc Heerenveen
  16.30  Heracles Almelo          0-3 (0-0)  AFC Ajax


Matchday 6
[Sat Sep/12]
  18.45  PSV Eindhoven            3-0 (1-0)  Roda JC Kerkrade
  19.45  FC Twente                3-2 (1-1)  FC Utrecht
         sc Heerenveen            0-1 (0-0)  FC Groningen
  20.45  ADO Den Haag             2-1 (1-0)  AZ Alkmaar
[Sun Sep/13]
  12.30  Willem II                2-3 (2-2)  Feyenoord
  14.30  Sparta Rotterdam         1-0 (1-0)  RKC Waalwijk
         AFC Ajax                 6-0 (4-0)  NAC Breda
         VVV-Venlo                1-0 (1-0)  Heracles Almelo
  16.30  Vitesse                  2-2 (1-0)  NEC Nijmegen


Matchday 7
[Fri Sep/18]
  20.45  Willem II                2-1 (2-1)  FC Groningen
[Sat Sep/19]
  18.45  Heracles Almelo          1-1 (0-1)  Sparta Rotterdam
  19.45  Vitesse                  3-1 (2-1)  RKC Waalwijk
         Roda JC Kerkrade         2-0 (0-0)  NAC Breda
  20.45  AZ Alkmaar               0-1 (0-0)  NEC Nijmegen
[Sun Sep/20]
  12.30  ADO Den Haag             0-1 (0-0)  FC Utrecht
  14.30  sc Heerenveen            0-2 (0-1)  FC Twente
         Feyenoord                1-3 (1-3)  PSV Eindhoven
         VVV-Venlo                0-4 (0-1)  AFC Ajax


Matchday 8
[Sat Sep/26]
  18.45  FC Utrecht               1-0 (1-0)  AZ Alkmaar
  19.45  PSV Eindhoven            3-1 (3-0)  Willem II
         RKC Waalwijk             4-1 (2-1)  Roda JC Kerkrade
  20.45  FC Twente                2-1 (2-1)  VVV-Venlo
[Sun Sep/27]
  12.30  AFC Ajax                 3-0 (1-0)  ADO Den Haag
  14.30  FC Groningen             1-0 (1-0)  Vitesse
         Sparta Rotterdam         0-2 (0-1)  sc Heerenveen
         NAC Breda                0-2 (0-0)  Feyenoord
  16.30  NEC Nijmegen             0-2 (0-2)  Heracles Almelo


Matchday 9
[Fri Oct/2]
  20.45  Vitesse                  2-0 (1-0)  Sparta Rotterdam
[Sat Oct/3]
  18.45  ADO Den Haag             1-1 (0-1)  FC Groningen
  19.45  AZ Alkmaar               1-0 (1-0)  NAC Breda
         Willem II                1-1 (0-1)  NEC Nijmegen
  20.45  Feyenoord                3-0 (1-0)  RKC Waalwijk
[Sun Oct/4]
  12.30  Roda JC Kerkrade         2-2 (1-1)  AFC Ajax
  14.30  Heracles Almelo          1-3 (1-1)  FC Twente
         sc Heerenveen            1-1 (0-0)  VVV-Venlo
         FC Utrecht               0-0  PSV Eindhoven


Matchday 10
[Sat Oct/17]
  18.45  AFC Ajax                 4-0 (1-0)  Willem II
  19.45  FC Twente                3-2 (1-0)  AZ Alkmaar
         NAC Breda                4-0 (2-0)  Vitesse
  20.45  PSV Eindhoven            1-0 (0-0)  sc Heerenveen
[Sun Oct/18]
  12.30  VVV-Venlo                1-1 (0-1)  Roda JC Kerkrade
  14.30  RKC Waalwijk             0-1 (0-1)  Heracles Almelo
         NEC Nijmegen             1-1 (0-1)  ADO Den Haag
         FC Groningen             0-0  FC Utrecht
  16.30  Sparta Rotterdam         2-1 (0-1)  Feyenoord


Matchday 11
[Fri Oct/23]
  20.45  FC Utrecht               2-1 (1-0)  Roda JC Kerkrade
[Sat Oct/24]
  18.45  ADO Den Haag             2-3 (2-2)  Sparta Rotterdam
  19.45  Feyenoord                1-0 (1-0)  VVV-Venlo
         Vitesse                  0-2 (0-1)  Heracles Almelo
  20.45  NAC Breda                1-0 (1-0)  RKC Waalwijk
[Sun Oct/25]
  14.30  FC Twente                4-0 (2-0)  FC Groningen
         AZ Alkmaar               2-4 (1-0)  AFC Ajax
         Willem II                4-1 (0-0)  sc Heerenveen
  16.30  NEC Nijmegen             0-4 (0-2)  PSV Eindhoven


Matchday 12
[Fri Oct/30]
  20.45  VVV-Venlo                1-1 (1-0)  NAC Breda
[Sat Oct/31]
  18.45  sc Heerenveen            3-0 (1-0)  ADO Den Haag
  19.45  Roda JC Kerkrade         1-2 (0-2)  FC Twente
         PSV Eindhoven            1-0 (0-0)  Vitesse
  20.45  FC Groningen             0-1 (0-0)  AZ Alkmaar
[Sun Nov/1]
  12.30  AFC Ajax                 5-1 (1-0)  Feyenoord
  14.30  RKC Waalwijk             0-1 (0-0)  Willem II
         Sparta Rotterdam         2-0 (1-0)  NEC Nijmegen
         Heracles Almelo          3-1 (2-1)  FC Utrecht


Matchday 13
[Fri Nov/6]
  20.45  FC Groningen             4-1 (2-1)  Heracles Almelo
[Sat Nov/7]
  18.45  Vitesse                  2-0 (1-0)  VVV-Venlo
  19.45  Sparta Rotterdam         1-2 (1-1)  Roda JC Kerkrade
  20.45  NEC Nijmegen             0-1 (0-1)  RKC Waalwijk
[Sun Nov/8]
  12.30  NAC Breda                4-0 (4-0)  Willem II
  14.30  ADO Den Haag             1-5 (0-3)  PSV Eindhoven
         AZ Alkmaar               1-1 (0-1)  Feyenoord
         FC Utrecht               2-3 (0-1)  sc Heerenveen
  16.30  FC Twente                1-0 (0-0)  AFC Ajax


Matchday 14
[Sat Nov/21]
  18.45  Roda JC Kerkrade         2-4 (1-1)  AZ Alkmaar
  19.45  NAC Breda                3-3 (1-1)  NEC Nijmegen
         RKC Waalwijk             3-1 (2-1)  FC Groningen
  20.45  FC Twente                1-0 (0-0)  Vitesse
[Sun Nov/22]
  12.30  Feyenoord                0-0  FC Utrecht
  14.30  AFC Ajax                 5-1 (5-1)  sc Heerenveen
         Willem II                1-1 (0-0)  ADO Den Haag
         VVV-Venlo                5-0 (4-0)  Sparta Rotterdam
  16.30  PSV Eindhoven            4-0 (1-0)  Heracles Almelo


Matchday 15
[Fri Nov/27]
  20.45  Sparta Rotterdam         2-3 (1-1)  PSV Eindhoven
[Sat Nov/28]
  18.45  AZ Alkmaar               2-0 (1-0)  VVV-Venlo
  19.45  Heracles Almelo          3-2 (1-0)  Roda JC Kerkrade
         sc Heerenveen            3-1 (1-0)  RKC Waalwijk
  20.45  Willem II                1-3 (1-2)  FC Twente
[Sun Nov/29]
  12.30  Vitesse                  1-5 (1-2)  AFC Ajax
         ADO Den Haag             0-2 (0-1)  Feyenoord
  14.30  FC Utrecht               3-1 (0-0)  NAC Breda
         FC Groningen             2-2 (1-1)  NEC Nijmegen


Matchday 16
[Fri Dec/4]
  20.45  VVV-Venlo                2-1 (0-0)  Willem II
         AZ Alkmaar               1-2 (1-0)  Vitesse
         Roda JC Kerkrade         1-1 (1-0)  ADO Den Haag
         NAC Breda                2-2 (0-1)  Sparta Rotterdam
[Sun Dec/6]
  12.30  FC Utrecht               2-0 (0-0)  AFC Ajax
  14.30  RKC Waalwijk             0-2 (0-0)  PSV Eindhoven
         Feyenoord                3-1 (0-1)  FC Groningen
  16.30  NEC Nijmegen             3-4 (3-3)  FC Twente
         Heracles Almelo          3-1 (2-0)  sc Heerenveen


Matchday 17
[Fri Dec/11]
  20.45  AFC Ajax                 3-0 (1-0)  NEC Nijmegen
[Sat Dec/12]
  18.45  VVV-Venlo                3-0 (2-0)  RKC Waalwijk
  19.45  FC Twente                3-1 (0-1)  NAC Breda
         sc Heerenveen            0-2 (0-0)  Feyenoord
  20.45  PSV Eindhoven            1-0 (0-0)  AZ Alkmaar
[Sun Dec/13]
  14.30  Vitesse                  2-2 (1-2)  FC Utrecht
         Willem II                1-3 (1-1)  Roda JC Kerkrade
         ADO Den Haag             1-4 (0-2)  Heracles Almelo
  16.30  Sparta Rotterdam         2-4 (1-4)  FC Groningen


Matchday 18
[Fri Dec/18]
  20.45  Heracles Almelo          1-0 (0-0)  VVV-Venlo
[Sat Dec/19]
  18.45  AZ Alkmaar               3-0 (2-0)  ADO Den Haag
  19.45  Feyenoord                1-0 (1-0)  Willem II
  20.45  RKC Waalwijk             4-1 (3-0)  Sparta Rotterdam
[Sun Jan/17]
  12.30  NEC Nijmegen             2-1 (1-1)  Vitesse
  14.30  FC Utrecht               0-0  FC Twente
         NAC Breda                1-1 (1-1)  AFC Ajax
[Tue Jan/19]
  20.00  Roda JC Kerkrade         0-1 (0-1)  PSV Eindhoven
[Wed Jan/20]
  20.00  FC Groningen             2-0 (1-0)  sc Heerenveen


Matchday 19
[Fri Jan/22]
  20.45  PSV Eindhoven            3-0 (1-0)  NEC Nijmegen
[Sat Jan/23]
  18.45  Heracles Almelo          1-2 (0-0)  Vitesse
  19.45  Roda JC Kerkrade         2-0 (1-0)  FC Utrecht
         sc Heerenveen            4-2 (0-0)  Willem II
  20.45  RKC Waalwijk             0-1 (0-0)  NAC Breda
[Sun Jan/24]
  12.30  AFC Ajax                 1-0 (0-0)  AZ Alkmaar
  14.30  FC Groningen             0-0  FC Twente
         VVV-Venlo                1-1 (0-0)  Feyenoord
         Sparta Rotterdam         0-0  ADO Den Haag


Matchday 20
[Fri Jan/29]
  20.45  Willem II                2-1 (1-1)  RKC Waalwijk
[Sat Jan/30]
  18.45  NEC Nijmegen             1-0 (0-0)  Sparta Rotterdam
  19.45  NAC Breda                2-0 (1-0)  VVV-Venlo
         AZ Alkmaar               0-1 (0-0)  FC Groningen
  20.45  ADO Den Haag             2-1 (0-1)  sc Heerenveen
[Sun Jan/31]
  12.30  Feyenoord                1-1 (0-1)  AFC Ajax
  14.30  FC Twente                2-0 (0-0)  Roda JC Kerkrade
         FC Utrecht               0-0  Heracles Almelo
         Vitesse                  0-0  PSV Eindhoven


Matchday 21
[Tue Feb/2]
  20.00  VVV-Venlo                3-1 (3-1)  sc Heerenveen
         NAC Breda                1-1 (0-0)  AZ Alkmaar
[Wed Feb/3]
  20.00  FC Groningen             2-0 (1-0)  ADO Den Haag
         FC Twente                2-0 (1-0)  Heracles Almelo
         PSV Eindhoven            2-1 (1-1)  FC Utrecht
  20.15  AFC Ajax                 4-0 (0-0)  Roda JC Kerkrade
  20.45  Sparta Rotterdam         1-1 (0-0)  Vitesse
[Thu Feb/4]
  20.00  RKC Waalwijk             0-1 (0-0)  Feyenoord
[Wed Feb/17]
  20.00  NEC Nijmegen             2-1 (2-0)  Willem II


Matchday 22
[Fri Feb/5]
  20.45  Willem II                1-2 (1-1)  NAC Breda
[Sat Feb/6]
  18.45  PSV Eindhoven            2-0 (1-0)  ADO Den Haag
  19.45  Roda JC Kerkrade         2-1 (1-0)  Sparta Rotterdam
         sc Heerenveen            2-0 (1-0)  FC Utrecht
  20.45  Heracles Almelo          4-3 (0-2)  FC Groningen
[Sun Feb/7]
  14.30  RKC Waalwijk             0-1 (0-0)  NEC Nijmegen
         Feyenoord                1-2 (1-1)  AZ Alkmaar
         VVV-Venlo                2-0 (1-0)  Vitesse
  16.30  AFC Ajax                 3-0 (2-0)  FC Twente


Matchday 23
[Fri Feb/12]
  20.45  NEC Nijmegen             4-2 (2-2)  NAC Breda
[Sat Feb/13]
  18.45  Vitesse                  1-2 (0-0)  FC Twente
  19.45  sc Heerenveen            0-2 (0-0)  AFC Ajax
         ADO Den Haag             3-0 (1-0)  Willem II
  20.45  AZ Alkmaar               2-0 (0-0)  Roda JC Kerkrade
[Sun Feb/14]
  12.30  FC Utrecht               0-0  Feyenoord
  14.30  Heracles Almelo          0-1 (0-0)  PSV Eindhoven
         Sparta Rotterdam         2-0 (2-0)  VVV-Venlo
         FC Groningen             2-1 (1-0)  RKC Waalwijk


Matchday 24
[Fri Feb/19]
  20.45  Roda JC Kerkrade         2-1 (0-1)  Heracles Almelo
[Sat Feb/20]
  18.45  NAC Breda                0-2 (0-1)  FC Utrecht
  19.45  VVV-Venlo                3-3 (0-1)  AZ Alkmaar
         RKC Waalwijk             1-2 (0-1)  sc Heerenveen
  20.45  NEC Nijmegen             0-2 (0-1)  FC Groningen
[Sun Feb/21]
  12.30  Feyenoord                2-2 (1-1)  ADO Den Haag
  14.30  FC Twente                1-0 (0-0)  Willem II
         PSV Eindhoven            1-1 (1-0)  Sparta Rotterdam
         AFC Ajax                 4-0 (3-0)  Vitesse


Matchday 25
[Fri Feb/26]
  20.45  ADO Den Haag             1-2 (1-1)  Roda JC Kerkrade
[Sat Feb/27]
  18.45  sc Heerenveen            1-2 (0-0)  Heracles Almelo
  19.45  Vitesse                  0-3 (0-1)  AZ Alkmaar
  20.45  Willem II                2-1 (1-1)  VVV-Venlo
[Sun Feb/28]
  12.30  AFC Ajax                 4-0 (1-0)  FC Utrecht
  14.30  PSV Eindhoven            5-1 (4-0)  RKC Waalwijk
         FC Groningen             2-3 (0-0)  Feyenoord
         FC Twente                2-1 (1-0)  NEC Nijmegen
         Sparta Rotterdam         2-2 (1-1)  NAC Breda


Matchday 26
[Sat Mar/6]
  18.45  AZ Alkmaar               4-1 (2-1)  sc Heerenveen
  19.45  ADO Den Haag             1-1 (0-0)  Vitesse
         Heracles Almelo          3-2 (2-1)  Willem II
  20.45  NAC Breda                2-1 (1-1)  PSV Eindhoven
[Sun Mar/7]
  12.30  Roda JC Kerkrade         2-4 (0-1)  Feyenoord
         Sparta Rotterdam         0-3 (0-2)  AFC Ajax
  14.30  FC Groningen             1-0 (0-0)  VVV-Venlo
         FC Utrecht               1-0 (0-0)  NEC Nijmegen
         RKC Waalwijk             0-1 (0-0)  FC Twente


Matchday 27
[Fri Mar/12]
  20.45  FC Twente                3-1 (1-1)  ADO Den Haag
[Sat Mar/13]
  18.45  NAC Breda                0-3 (0-2)  FC Groningen
  19.45  VVV-Venlo                0-1 (0-0)  FC Utrecht
         AZ Alkmaar               6-2 (4-1)  RKC Waalwijk
  20.45  NEC Nijmegen             0-2 (0-1)  Roda JC Kerkrade
[Sun Mar/14]
  14.30  Feyenoord                1-1 (0-0)  Heracles Almelo
         Vitesse                  0-1 (0-0)  sc Heerenveen
         Willem II                3-1 (2-0)  Sparta Rotterdam
  16.30  AFC Ajax                 4-1 (2-0)  PSV Eindhoven


Matchday 28
[Fri Mar/19]
  20.45  sc Heerenveen            4-1 (1-1)  NEC Nijmegen
[Sat Mar/20]
  18.45  Willem II                0-3 (0-1)  FC Utrecht
  19.45  PSV Eindhoven            1-1 (0-0)  FC Twente
         Heracles Almelo          3-0 (2-0)  NAC Breda
[Sun Mar/21]
  12.30  RKC Waalwijk             1-5 (1-1)  AFC Ajax
  14.30  ADO Den Haag             0-0  VVV-Venlo
         Sparta Rotterdam         0-1 (0-1)  AZ Alkmaar
         FC Groningen             1-0 (1-0)  Roda JC Kerkrade
[Wed Mar/31]
  20.00  Feyenoord                2-1 (1-1)  Vitesse


Matchday 29
[Fri Mar/26]
  20.45  NAC Breda                3-0 (1-0)  ADO Den Haag
[Sat Mar/27]
  18.45  Vitesse                  2-1 (1-1)  Willem II
  19.45  Roda JC Kerkrade         4-2 (4-0)  sc Heerenveen
         AZ Alkmaar               3-2 (1-0)  Heracles Almelo
  20.45  FC Twente                3-0 (0-0)  Sparta Rotterdam
[Sun Mar/28]
  12.30  NEC Nijmegen             0-0  Feyenoord
  14.30  AFC Ajax                 3-0 (1-0)  FC Groningen
         FC Utrecht               2-0 (2-0)  RKC Waalwijk
         VVV-Venlo                2-4 (0-2)  PSV Eindhoven


Matchday 30
[Sat Apr/3]
  18.45  VVV-Venlo                0-2 (0-1)  FC Twente
  19.45  Vitesse                  3-0 (0-0)  FC Groningen
         AZ Alkmaar               2-0 (1-0)  FC Utrecht
         Roda JC Kerkrade         5-1 (2-1)  RKC Waalwijk
  20.45  sc Heerenveen            4-1 (3-0)  Sparta Rotterdam
[Sun Apr/4]
  12.30  Feyenoord                0-0  NAC Breda
         ADO Den Haag             0-1 (0-0)  AFC Ajax
  14.30  Heracles Almelo          2-0 (0-0)  NEC Nijmegen
         Willem II                0-1 (0-0)  PSV Eindhoven


Matchday 31
[Fri Apr/9]
  20.45  RKC Waalwijk             4-1 (2-0)  Vitesse
[Sat Apr/10]
  18.45  FC Twente                2-0 (0-0)  sc Heerenveen
  19.45  NEC Nijmegen             0-0  AZ Alkmaar
         NAC Breda                1-0 (1-0)  Roda JC Kerkrade
  20.45  Sparta Rotterdam         1-1 (0-0)  Heracles Almelo
[Sun Apr/11]
  12.30  PSV Eindhoven            0-0  Feyenoord
         FC Utrecht               0-2 (0-2)  ADO Den Haag
  14.30  AFC Ajax                 7-0 (5-0)  VVV-Venlo
         FC Groningen             4-0 (3-0)  Willem II


Matchday 32
[Tue Apr/13]
  20.00  Heracles Almelo          4-1 (1-0)  RKC Waalwijk
         Vitesse                  1-1 (1-0)  NAC Breda
         AZ Alkmaar               1-0 (1-0)  FC Twente
[Wed Apr/14]
  19.00  Willem II                0-2 (0-1)  AFC Ajax
         Roda JC Kerkrade         4-2 (2-2)  VVV-Venlo
  20.00  Feyenoord                3-0 (1-0)  Sparta Rotterdam
         sc Heerenveen            2-2 (0-0)  PSV Eindhoven
  21.00  ADO Den Haag             2-3 (1-0)  NEC Nijmegen
         FC Utrecht               1-1 (1-1)  FC Groningen


Matchday 33
[Sun Apr/18]
  14.30  sc Heerenveen            0-0  NAC Breda
         FC Twente                2-0 (1-0)  Feyenoord
         PSV Eindhoven            3-1 (1-1)  FC Groningen
         Willem II                0-3 (0-1)  AZ Alkmaar
         ADO Den Haag             4-0 (2-0)  RKC Waalwijk
         Vitesse                  2-5 (1-3)  Roda JC Kerkrade
         VVV-Venlo                2-0 (1-0)  NEC Nijmegen
         Sparta Rotterdam         0-3 (0-1)  FC Utrecht
         AFC Ajax                 4-0 (2-0)  Heracles Almelo


Matchday 34
[Sun May/2]
  14.30  AZ Alkmaar               1-1 (0-0)  PSV Eindhoven
         Feyenoord                6-2 (2-2)  sc Heerenveen
         RKC Waalwijk             1-2 (0-0)  VVV-Venlo
         Heracles Almelo          4-2 (2-0)  ADO Den Haag
         FC Utrecht               2-2 (1-0)  Vitesse
         FC Groningen             3-1 (1-0)  Sparta Rotterdam
         NEC Nijmegen             1-4 (0-3)  AFC Ajax
         Roda JC Kerkrade         3-2 (1-0)  Willem II
         NAC Breda                0-2 (0-1)  FC Twente
