= SK 1 2009/10

# Date       Fri Jul/10 2009 - Sat May/15 2010 (309d)
# Teams      12
# Matches    198



Matchday 1
[Fri Jul/10]
  19.30  Slovan Bratislava        3-0 (1-0)  FK Senica
[Sat Jul/11]
  17.30  MFK Petržalka            0-1 (0-0)  1. FC Tatran Prešov
         MFK Ružomberok           1-1 (1-0)  MFK Dubnica
  19.30  MFK Košice               2-0 (1-0)  FC DAC 1904
         MŠK Žilina               1-1 (1-0)  FC Nitra
[Sun Jul/12]
  19.30  Spartak Trnava           0-0  FK Dukla Banská Bystrica


Matchday 2
[Sat Jul/18]
  17.30  FK Senica                3-2 (2-1)  1. FC Tatran Prešov
  19.30  FK Dukla Banská Bystrica  0-0  MFK Košice
         MFK Dubnica              0-0  MFK Petržalka
         FC DAC 1904              1-1 (1-0)  MFK Ružomberok
[Sun Jul/19]
  17.30  FC Nitra                 1-0 (0-0)  Spartak Trnava
[Wed Sep/16]
  17.00  Slovan Bratislava        2-1 (0-0)  MŠK Žilina


Matchday 3
[Sat Jul/25]
  17.30  MFK Petržalka            1-0 (0-0)  FC DAC 1904
         MFK Ružomberok           1-1 (0-1)  FK Dukla Banská Bystrica
  19.30  MFK Košice               0-1 (0-1)  FC Nitra
         1. FC Tatran Prešov      0-0  MFK Dubnica
[Sun Jul/26]
  17.30  MŠK Žilina               3-0 (2-0)  FK Senica
  19.30  Spartak Trnava           0-2 (0-1)  Slovan Bratislava


Matchday 4
[Sat Aug/1]
  16.30  FK Senica                2-1 (2-1)  MFK Dubnica
  19.30  FK Dukla Banská Bystrica  3-0 (2-0)  MFK Petržalka
         FC Nitra                 2-0 (0-0)  MFK Ružomberok
         FC DAC 1904              3-0 (1-0)  1. FC Tatran Prešov
[Sun Aug/2]
  19.30  Slovan Bratislava        3-0 (1-0)  MFK Košice
         MŠK Žilina               2-1 (0-1)  Spartak Trnava


Matchday 5
[Sat Aug/8]
  17.30  MFK Petržalka            0-0  FC Nitra
  19.30  MFK Dubnica              1-3 (0-2)  FC DAC 1904
         1. FC Tatran Prešov      0-1 (0-1)  FK Dukla Banská Bystrica
         Spartak Trnava           3-0 (3-0)  FK Senica
[Sun Aug/9]
  19.30  MFK Ružomberok           1-3 (1-0)  Slovan Bratislava
         MFK Košice               0-2 (0-0)  MŠK Žilina


Matchday 6
[Sat Aug/15]
  16.30  FK Senica                0-1 (0-0)  FC DAC 1904
  19.30  FK Dukla Banská Bystrica  3-0 (2-0)  MFK Dubnica
         FC Nitra                 1-0 (1-0)  1. FC Tatran Prešov
         Slovan Bratislava        1-1 (1-1)  MFK Petržalka
         MŠK Žilina               1-0 (0-0)  MFK Ružomberok
[Sun Aug/16]
  19.30  Spartak Trnava           5-4 (4-3)  MFK Košice


Matchday 7
[Sat Aug/22]
  17.30  MFK Ružomberok           2-1 (0-1)  Spartak Trnava
  19.30  FC DAC 1904              0-2 (0-1)  FK Dukla Banská Bystrica
         MFK Dubnica              3-0 (1-0)  FC Nitra
[Sun Aug/23]
  17.30  MFK Petržalka            1-0 (1-0)  MŠK Žilina
  19.30  MFK Košice               0-1 (0-1)  FK Senica
         1. FC Tatran Prešov      3-0 (1-0)  Slovan Bratislava


Matchday 8
[Sat Aug/29]
  16.00  FK Senica                2-2 (1-1)  FK Dukla Banská Bystrica
  19.30  Spartak Trnava           2-0 (1-0)  MFK Petržalka
[Sun Aug/30]
  19.30  FC Nitra                 2-0 (1-0)  FC DAC 1904
         MFK Košice               3-1 (3-0)  MFK Ružomberok
         Slovan Bratislava        1-1 (0-1)  MFK Dubnica
         MŠK Žilina               1-0 (0-0)  1. FC Tatran Prešov


Matchday 9
[Sat Sep/12]
  17.30  FK Dukla Banská Bystrica  0-3 (0-2)  FC Nitra
         MFK Ružomberok           0-1 (0-1)  FK Senica
  19.30  1. FC Tatran Prešov      1-2 (0-2)  Spartak Trnava
         MFK Dubnica              0-1 (0-0)  MŠK Žilina
[Sun Sep/13]
  17.30  MFK Petržalka            3-0 (3-0)  MFK Košice
[Wed Oct/28]
  17.30  FC DAC 1904              0-0  Slovan Bratislava


Matchday 10
[Sat Sep/19]
  15.00  FK Senica                0-0  FC Nitra
  17.30  Slovan Bratislava        3-0 (2-0)  FK Dukla Banská Bystrica
  19.30  MFK Ružomberok           2-0 (1-0)  MFK Petržalka
         Spartak Trnava           1-0 (1-0)  MFK Dubnica
         MŠK Žilina               1-0 (0-0)  FC DAC 1904
[Sun Sep/20]
  19.15  MFK Košice               0-1 (0-1)  1. FC Tatran Prešov


Matchday 11
[Sat Sep/26]
  17.30  FK Dukla Banská Bystrica  1-0 (1-0)  MŠK Žilina
         FC Nitra                 0-1 (0-1)  Slovan Bratislava
  19.30  MFK Dubnica              1-0 (1-0)  MFK Košice
         1. FC Tatran Prešov      1-0 (1-0)  MFK Ružomberok
[Sun Sep/27]
  19.30  MFK Petržalka            1-2 (1-1)  FK Senica
         FC DAC 1904              2-1 (1-0)  Spartak Trnava


Matchday 12
[Sat Oct/3]
  14.30  FK Senica                0-2 (0-1)  Slovan Bratislava
  17.30  MFK Dubnica              1-2 (1-1)  MFK Ružomberok
         FC DAC 1904              1-1 (0-1)  MFK Košice
         FK Dukla Banská Bystrica  1-0 (1-0)  Spartak Trnava
         FC Nitra                 0-1 (0-1)  MŠK Žilina
         1. FC Tatran Prešov      2-0 (2-0)  MFK Petržalka


Matchday 13
[Sat Oct/17]
  17.30  MFK Ružomberok           0-0  FC DAC 1904
         Spartak Trnava           1-2 (1-1)  FC Nitra
         1. FC Tatran Prešov      0-0  FK Senica
         MFK Košice               0-5 (0-4)  FK Dukla Banská Bystrica
         MFK Petržalka            7-0 (3-0)  MFK Dubnica
[Sun Oct/18]
  17.30  MŠK Žilina               2-0 (1-0)  Slovan Bratislava


Matchday 14
[Sat Oct/24]
  14.00  FK Senica                0-1 (0-0)  MŠK Žilina
  17.30  FK Dukla Banská Bystrica  1-1 (1-0)  MFK Ružomberok
         FC DAC 1904              3-2 (2-2)  MFK Petržalka
         MFK Dubnica              1-0 (0-0)  1. FC Tatran Prešov
         FC Nitra                 4-0 (2-0)  MFK Košice
[Sun Oct/25]
  17.30  Slovan Bratislava        1-1 (0-0)  Spartak Trnava


Matchday 15
[Sat Oct/31]
  17.30  MFK Ružomberok           1-0 (0-0)  FC Nitra
         Spartak Trnava           1-1 (0-0)  MŠK Žilina
         MFK Dubnica              0-1 (0-0)  FK Senica
         MFK Petržalka            1-1 (1-1)  FK Dukla Banská Bystrica
         1. FC Tatran Prešov      0-0  FC DAC 1904
[Sun Nov/1]
  15.00  MFK Košice               1-2 (1-0)  Slovan Bratislava


Matchday 16
[Sat Nov/7]
  13.30  FK Senica                0-0  Spartak Trnava
  17.30  FK Dukla Banská Bystrica  2-1 (1-1)  1. FC Tatran Prešov
         FC DAC 1904              1-1 (0-0)  MFK Dubnica
         FC Nitra                 1-3 (0-2)  MFK Petržalka
         Slovan Bratislava        0-2 (0-0)  MFK Ružomberok
[Sun Nov/8]
  15.00  MŠK Žilina               4-1 (3-1)  MFK Košice


Matchday 17
[Sat Nov/21]
  15.30  MFK Ružomberok           0-3 (0-1)  MŠK Žilina
         MFK Košice               1-4 (0-3)  Spartak Trnava
         1. FC Tatran Prešov      3-1 (2-0)  FC Nitra
  17.30  FC DAC 1904              1-2 (0-1)  FK Senica
         MFK Dubnica              1-2 (0-0)  FK Dukla Banská Bystrica
[Sun Nov/22]
  15.00  MFK Petržalka            0-2 (0-1)  Slovan Bratislava


Matchday 18
[Sat Nov/28]
  15.30  Spartak Trnava           3-1 (1-1)  MFK Ružomberok
         FK Dukla Banská Bystrica  2-0 (2-0)  FC DAC 1904
         Slovan Bratislava        3-1 (0-0)  1. FC Tatran Prešov
  17.30  FK Senica                2-2 (2-0)  MFK Košice
         MŠK Žilina               2-0 (1-0)  MFK Petržalka
[Sun Nov/29]
  15.00  FC Nitra                 0-1 (0-1)  MFK Dubnica


Matchday 19
[Sat Dec/5]
  15.30  MFK Ružomberok           2-0 (1-0)  MFK Košice
         MFK Petržalka            2-1 (0-1)  Spartak Trnava
         FC DAC 1904              2-2 (1-2)  FC Nitra
         1. FC Tatran Prešov      1-0 (1-0)  MŠK Žilina
         MFK Dubnica              0-1 (0-1)  Slovan Bratislava
[Sun Dec/6]
  15.00  FK Dukla Banská Bystrica  1-0 (0-0)  FK Senica


Matchday 20
[Sat Feb/27]
  15.30  MFK Košice               1-0 (1-0)  MFK Petržalka
         Spartak Trnava           2-0 (0-0)  1. FC Tatran Prešov
         Slovan Bratislava        2-0 (0-0)  FC DAC 1904
         FC Nitra                 0-0  FK Dukla Banská Bystrica
  17.30  MŠK Žilina               4-0 (1-0)  MFK Dubnica
         FK Senica                2-1 (2-1)  MFK Ružomberok


Matchday 21
[Sat Mar/6]
  15.30  FC Nitra                 2-1 (0-1)  FK Senica
         MFK Petržalka            2-2 (0-1)  MFK Ružomberok
         MFK Dubnica              2-1 (0-0)  Spartak Trnava
         FK Dukla Banská Bystrica  2-1 (2-0)  Slovan Bratislava
  17.30  FC DAC 1904              0-2 (0-1)  MŠK Žilina
[Sun Mar/7]
  14.30  1. FC Tatran Prešov      1-1 (0-0)  MFK Košice


Matchday 22
[Sat Mar/13]
  15.30  MFK Ružomberok           2-0 (2-0)  1. FC Tatran Prešov
         Slovan Bratislava        2-1 (0-0)  FC Nitra
         Spartak Trnava           7-0 (3-0)  FC DAC 1904
         MFK Košice               1-1 (0-1)  MFK Dubnica
  17.30  FK Senica                2-0 (0-0)  MFK Petržalka
[Sun Mar/14]
  14.30  MŠK Žilina               3-1 (1-1)  FK Dukla Banská Bystrica


Matchday 23
[Sat Mar/20]
  15.30  MFK Petržalka            2-3 (1-2)  1. FC Tatran Prešov
         MFK Ružomberok           1-0 (0-0)  MFK Dubnica
         MFK Košice               2-1 (2-0)  FC DAC 1904
         Spartak Trnava           2-0 (0-0)  FK Dukla Banská Bystrica
  17.30  MŠK Žilina               0-1 (0-0)  FC Nitra
[Sun Mar/21]
  14.30  Slovan Bratislava        2-0 (0-0)  FK Senica


Matchday 24
[Wed Mar/24]
  17.30  FK Senica                1-2 (0-1)  1. FC Tatran Prešov
         FK Dukla Banská Bystrica  2-2 (2-1)  MFK Košice
         MFK Dubnica              2-0 (2-0)  MFK Petržalka
         FC DAC 1904              0-0  MFK Ružomberok
         FC Nitra                 2-2 (1-1)  Spartak Trnava
  20.00  Slovan Bratislava        2-0 (1-0)  MŠK Žilina


Matchday 25
[Sat Mar/27]
  15.30  MFK Petržalka            1-1 (0-1)  FC DAC 1904
         MFK Ružomberok           1-0 (0-0)  FK Dukla Banská Bystrica
         MFK Košice               2-0 (0-0)  FC Nitra
         1. FC Tatran Prešov      2-0 (2-0)  MFK Dubnica
         MŠK Žilina               2-1 (1-0)  FK Senica
[Sun Mar/28]
  14.30  Spartak Trnava           0-3 (0-1)  Slovan Bratislava


Matchday 26
[Sat Apr/3]
  17.30  FK Dukla Banská Bystrica  4-0 (3-0)  MFK Petržalka
         Slovan Bratislava        0-0  MFK Košice
  19.30  FK Senica                1-1 (1-0)  MFK Dubnica
         FC DAC 1904              2-1 (1-1)  1. FC Tatran Prešov
         MŠK Žilina               5-1 (3-1)  Spartak Trnava
[Sun Apr/4]
  14.30  FC Nitra                 3-1 (2-1)  MFK Ružomberok


Matchday 27
[Sat Apr/10]
  17.30  MFK Ružomberok           2-0 (1-0)  Slovan Bratislava
         MFK Petržalka            3-2 (3-0)  FC Nitra
         MFK Dubnica              1-1 (1-0)  FC DAC 1904
         1. FC Tatran Prešov      0-1 (0-1)  FK Dukla Banská Bystrica
         Spartak Trnava           1-2 (1-1)  FK Senica
[Sun Apr/11]
  14.30  MFK Košice               0-4 (0-2)  MŠK Žilina


Matchday 28
[Sat Apr/17]
  17.30  FK Dukla Banská Bystrica  1-1 (0-1)  MFK Dubnica
         FC Nitra                 4-2 (3-1)  1. FC Tatran Prešov
         Slovan Bratislava        1-1 (1-0)  MFK Petržalka
         Spartak Trnava           4-0 (2-0)  MFK Košice
  19.30  FK Senica                2-2 (0-0)  FC DAC 1904
[Sun Apr/18]
  14.30  MŠK Žilina               1-0 (0-0)  MFK Ružomberok


Matchday 29
[Sat Apr/24]
  17.30  MFK Ružomberok           2-1 (1-0)  Spartak Trnava
         MFK Petržalka            0-4 (0-2)  MŠK Žilina
         MFK Dubnica              1-0 (0-0)  FC Nitra
         MFK Košice               2-0 (1-0)  FK Senica
         1. FC Tatran Prešov      0-1 (0-1)  Slovan Bratislava
[Sun Apr/25]
  14.30  FC DAC 1904              1-1 (1-0)  FK Dukla Banská Bystrica


Matchday 30
[Sat May/1]
  17.30  FK Senica                2-1 (1-0)  FK Dukla Banská Bystrica
         MFK Košice               2-0 (1-0)  MFK Ružomberok
         Slovan Bratislava        2-2 (0-1)  MFK Dubnica
         Spartak Trnava           3-1 (2-1)  MFK Petržalka
  19.30  FC Nitra                 1-0 (1-0)  FC DAC 1904
         MŠK Žilina               1-0 (0-0)  1. FC Tatran Prešov


Matchday 31
[Wed May/5]
  18.00  FK Dukla Banská Bystrica  3-1 (1-1)  FC Nitra
         MFK Petržalka            0-0  MFK Košice
         MFK Ružomberok           2-1 (0-1)  FK Senica
         FC DAC 1904              0-1 (0-1)  Slovan Bratislava
         MFK Dubnica              1-1 (0-1)  MŠK Žilina
         1. FC Tatran Prešov      3-0 (0-0)  Spartak Trnava


Matchday 32
[Sat May/8]
  18.00  FK Senica                1-2 (0-0)  FC Nitra
         MFK Ružomberok           1-0 (0-0)  MFK Petržalka
         Slovan Bratislava        2-0 (1-0)  FK Dukla Banská Bystrica
         MFK Košice               3-1 (1-0)  1. FC Tatran Prešov
         Spartak Trnava           0-1 (0-0)  MFK Dubnica
         MŠK Žilina               4-0 (1-0)  FC DAC 1904


Matchday 33
[Sat May/15]
  18.00  FK Dukla Banská Bystrica  1-1 (1-0)  MŠK Žilina
         FC Nitra                 2-5 (0-1)  Slovan Bratislava
         MFK Petržalka            1-2 (1-1)  FK Senica
         FC DAC 1904              2-1 (0-0)  Spartak Trnava
         MFK Dubnica              1-1 (0-0)  MFK Košice
         1. FC Tatran Prešov      0-0  MFK Ružomberok
