= UY 1 2009/10

# Date       Sat Aug/22 2009 - Tue May/18 2010 (269d)
# Teams      16
# Matches    243
# Stages     Apertura (120)  Clausura (120)  Playoff (3)


== Apertura

Matchday 1
[Sat Aug/22]
  15.00  Central Español          1-1 (0-0)  Racing
         Fénix                    0-3 (0-1)  River Plate
  15.30  Cerro Largo              0-1 (0-1)  Nacional
[Sun Aug/23]
  10.15  CA Cerro                 1-1 (0-1)  Rampla Juniors
  15.00  Defensor Sporting        5-1 (2-1)  Atenas
         Tacuarembó               1-2 (1-0)  Danubio
  15.30  Montevideo Wanderers     0-2 (0-2)  Peñarol
[Wed Aug/26]
  15.00  Liverpool                4-3 (0-1)  Cerrito


Matchday 2
[Sat Aug/29]
  15.00  Nacional                 1-0 (0-0)  Tacuarembó
         Fénix                    0-2 (0-1)  Racing
         Montevideo Wanderers     0-1 (0-0)  Rampla Juniors
[Sun Aug/30]
  10.15  Danubio                  3-0 (0-0)  Defensor Sporting
  15.00  Peñarol                  1-1 (0-0)  CA Cerro
         Central Español          2-2 (1-2)  River Plate
         Liverpool                2-0 (0-0)  Atenas
         Cerro Largo              0-1 (0-0)  Cerrito


Matchday 3
[Sat Sep/12]
  15.00  Cerro Largo              1-0 (0-0)  Central Español
         River Plate              1-1 (1-1)  Rampla Juniors
  15.30  Racing                   2-1 (1-0)  Peñarol
[Sun Sep/13]
  10.15  Montevideo Wanderers     2-0 (1-0)  Fénix
  15.00  Tacuarembó               2-0 (1-0)  Atenas
         Liverpool                1-0 (0-0)  Danubio
         CA Cerro                 0-2 (0-0)  Cerrito
  15.30  Defensor Sporting        0-3 (0-0)  Nacional


Matchday 4
[Sat Sep/19]
  15.00  Danubio                  2-2 (1-2)  River Plate
         Fénix                    1-1 (1-0)  Cerro Largo
  17.00  Peñarol                  1-0 (0-0)  Tacuarembó
[Sun Sep/20]
  10.15  Rampla Juniors           0-0  Racing
  15.00  Central Español          0-4 (0-1)  Defensor Sporting
         Atenas                   0-1 (0-0)  CA Cerro
         Cerrito                  1-2 (1-0)  Montevideo Wanderers
  16.00  Nacional                 2-1 (0-0)  Liverpool


Matchday 5
[Sat Sep/26]
  19.30  River Plate              1-0 (1-0)  Nacional
  20.00  Defensor Sporting        2-0 (1-0)  Fénix
[Sun Sep/27]
  10.15  Racing                   1-1 (1-0)  Cerrito
  11.00  Cerro Largo              2-3 (0-2)  Danubio
  15.00  Montevideo Wanderers     0-0  Atenas
         Tacuarembó               0-1 (0-1)  Rampla Juniors
         CA Cerro                 1-2 (0-2)  Central Español
  15.30  Liverpool                2-2 (1-2)  Peñarol


Matchday 6
[Sat Oct/3]
  16.00  Central Español          1-1 (1-1)  Montevideo Wanderers
         Fénix                    1-1 (0-1)  Liverpool
  16.30  Nacional                 3-2 (1-2)  Racing
[Sun Oct/4]
  10.15  Danubio                  4-2 (0-0)  CA Cerro
  16.00  Rampla Juniors           1-3 (0-1)  Defensor Sporting
         Atenas                   2-0 (1-0)  Cerro Largo
         Cerrito                  2-0 (0-0)  Tacuarembó
  16.30  Peñarol                  2-2 (1-1)  River Plate


Matchday 7
[Sat Oct/17]
  16.00  Liverpool                3-1 (0-0)  Rampla Juniors
         River Plate              1-0 (1-0)  Atenas
  16.30  Montevideo Wanderers     4-0 (1-0)  Nacional
  19.00  Tacuarembó               3-1 (1-0)  Central Español
[Sun Oct/18]
  10.15  Defensor Sporting        1-0 (0-0)  Cerrito
  16.00  Racing                   1-2 (0-1)  Danubio
         CA Cerro                 3-2 (1-2)  Fénix
  16.30  Cerro Largo              1-2 (0-1)  Peñarol


Matchday 8
[Wed Oct/21]
  16.00  Racing                   0-4 (0-1)  Montevideo Wanderers
         Rampla Juniors           2-1 (1-0)  Fénix
  21.30  Nacional                 5-0 (3-0)  Atenas
[Thu Oct/22]
  16.00  Liverpool                7-1 (3-0)  Tacuarembó
  16.30  Cerrito                  2-2 (2-0)  Danubio
  20.00  Defensor Sporting        0-0  Cerro Largo
  21.30  Central Español          2-3 (1-1)  Peñarol
[Tue Dec/1]
  17.00  CA Cerro                 2-3 (0-1)  River Plate


Matchday 9
[Tue Oct/27]
  16.30  Danubio                  0-1 (0-0)  Atenas
  20.10  Peñarol                  3-0 (0-0)  Rampla Juniors
  21.00  Tacuarembó               0-1 (0-0)  Defensor Sporting
[Wed Oct/28]
  16.30  Montevideo Wanderers     3-1 (2-1)  CA Cerro
         Cerro Largo              1-3 (0-2)  Racing
         Fénix                    0-0  Cerrito
         River Plate              1-4 (0-3)  Liverpool
  20.10  Nacional                 5-1 (0-0)  Central Español


Matchday 10
[Sat Oct/31]
  16.30  Cerrito                  1-1 (0-1)  River Plate
  17.00  Peñarol                  1-1 (0-0)  Defensor Sporting
[Sun Nov/1]
  10.15  Fénix                    0-2 (0-2)  Tacuarembó
  16.30  Central Español          0-0  Liverpool
         Atenas                   0-5 (0-2)  Racing
         Danubio                  2-3 (2-2)  Montevideo Wanderers
         Rampla Juniors           0-3 (0-1)  Cerro Largo
  17.00  Nacional                 2-0 (1-0)  CA Cerro


Matchday 11
[Sat Nov/7]
  17.00  Nacional                 3-0 (2-0)  Rampla Juniors
         Defensor Sporting        1-1 (1-1)  Racing
         Atenas                   0-0  Central Español
[Sun Nov/8]
  10.15  Liverpool                2-0 (0-0)  CA Cerro
  17.00  Cerro Largo              0-0  Montevideo Wanderers
         Tacuarembó               2-1 (1-1)  River Plate
         Cerrito                  2-2 (0-0)  Peñarol
         Fénix                    4-1 (2-0)  Danubio


Matchday 12
[Sat Nov/21]
  17.00  Peñarol                  1-0 (0-0)  Fénix
         Racing                   4-1 (3-1)  Tacuarembó
         Rampla Juniors           4-1 (1-0)  Atenas
[Sun Nov/22]
  10.15  Montevideo Wanderers     0-0  Liverpool
  17.00  Central Español          2-2 (2-1)  Cerrito
         Danubio                  0-2 (0-1)  Nacional
         CA Cerro                 1-4 (1-1)  Defensor Sporting
[Wed Nov/25]
  17.00  River Plate              1-4 (0-3)  Cerro Largo


Matchday 13
[Sat Dec/5]
  17.00  Danubio                  2-0 (0-0)  Central Español
         Liverpool                2-0 (0-0)  Racing
         Fénix                    1-4 (0-0)  Atenas
         Rampla Juniors           1-0 (0-0)  Cerrito
  18.30  Tacuarembó               1-2 (0-0)  Montevideo Wanderers
[Sun Dec/6]
  10.15  River Plate              1-2 (0-0)  Defensor Sporting
  17.00  Nacional                 3-0 (2-0)  Peñarol
         CA Cerro                 1-1 (0-1)  Cerro Largo


Matchday 14
[Wed Dec/9]
  17.00  Atenas                   0-1 (0-1)  Cerrito
         Montevideo Wanderers     2-2 (2-1)  Defensor Sporting
         Cerro Largo              1-0 (1-0)  Liverpool
         Central Español          0-3 (0-2)  Rampla Juniors
  20.00  Peñarol                  2-3 (2-1)  Danubio
[Thu Dec/10]
  17.00  Racing                   0-2 (0-0)  River Plate
         CA Cerro                 1-1 (1-0)  Tacuarembó
  21.00  Fénix                    0-1 (0-0)  Nacional


Matchday 15
[Sat Dec/12]
  17.00  Atenas                   0-5 (0-3)  Peñarol
         Rampla Juniors           2-0 (1-0)  Danubio
[Sun Dec/13]
  10.15  Tacuarembó               3-0 (1-0)  Cerro Largo
  17.00  Cerrito                  2-5 (1-3)  Nacional
         Central Español          1-0 (0-0)  Fénix
         Defensor Sporting        2-2 (1-0)  Liverpool
         Racing                   3-3 (0-1)  CA Cerro
         River Plate              2-1 (1-1)  Montevideo Wanderers


== Clausura

Matchday 1
[Sat Jan/23]
  18.00  River Plate              0-1 (0-0)  Fénix
         Atenas                   3-1 (1-0)  Defensor Sporting
         Cerrito                  1-4 (1-3)  Liverpool
  19.00  Nacional                 3-1 (2-1)  Cerro Largo
[Sun Jan/24]
  10.15  Rampla Juniors           2-2 (0-0)  CA Cerro
  18.00  Danubio                  4-5 (2-1)  Tacuarembó
  19.00  Peñarol                  4-2 (2-0)  Montevideo Wanderers
[Wed Feb/10]
  18.00  Racing                   1-0 (1-0)  Central Español


Matchday 2
[Fri Jan/29]
  21.00  Tacuarembó               1-1 (1-0)  Nacional
[Sat Jan/30]
  18.00  Cerrito                  1-1 (0-1)  Cerro Largo
         Rampla Juniors           2-1 (0-1)  Montevideo Wanderers
  19.00  CA Cerro                 1-2 (1-1)  Peñarol
[Sun Jan/31]
  10.15  River Plate              3-3 (1-1)  Central Español
  18.00  Atenas                   1-2 (0-1)  Liverpool
  19.00  Defensor Sporting        0-1 (0-1)  Danubio
[Wed Feb/17]
  18.00  Racing                   0-2 (0-0)  Fénix


Matchday 3
[Sat Feb/6]
  18.00  Fénix                    2-1 (1-0)  Montevideo Wanderers
         Central Español          1-2 (0-1)  Cerro Largo
         Rampla Juniors           2-1 (2-0)  River Plate
         Cerrito                  1-4 (1-2)  CA Cerro
  19.00  Nacional                 0-1 (0-1)  Defensor Sporting
[Sun Feb/7]
  10.15  Danubio                  2-2 (0-1)  Liverpool
  18.00  Atenas                   2-0 (1-0)  Tacuarembó
  19.00  Peñarol                  3-0 (1-0)  Racing


Matchday 4
[Sat Feb/13]
  18.00  Cerro Largo              1-0 (0-0)  Fénix
         Montevideo Wanderers     1-2 (1-2)  Cerrito
  19.00  Tacuarembó               1-3 (1-2)  Peñarol
  20.00  Defensor Sporting        3-4 (2-3)  Central Español
[Sun Feb/14]
  10.15  Racing                   2-1 (2-1)  Rampla Juniors
  18.00  CA Cerro                 3-2 (2-0)  Atenas
  19.00  Liverpool                0-2 (0-1)  Nacional
[Wed Feb/24]
  17.00  River Plate              3-0 (2-0)  Danubio


Matchday 5
[Fri Feb/19]
  19.30  Nacional                 1-4 (0-2)  River Plate
[Sat Feb/20]
  18.00  Cerrito                  3-0 (2-0)  Racing
         Danubio                  2-0 (1-0)  Cerro Largo
         Rampla Juniors           1-0 (0-0)  Tacuarembó
         Central Español          1-2 (0-1)  CA Cerro
[Sun Feb/21]
  10.15  Fénix                    3-0 (2-0)  Defensor Sporting
  18.00  Atenas                   0-2 (0-0)  Montevideo Wanderers
  19.00  Peñarol                  3-1 (1-0)  Liverpool


Matchday 6
[Sat Feb/27]
  18.00  Montevideo Wanderers     1-1 (1-1)  Central Español
         Cerro Largo              0-2 (0-1)  Atenas
         Defensor Sporting        2-1 (2-0)  Rampla Juniors
  19.00  River Plate              2-3 (0-2)  Peñarol
[Sun Feb/28]
  10.15  Liverpool                0-0  Fénix
  18.00  CA Cerro                 1-0 (1-0)  Danubio
         Tacuarembó               1-0 (1-0)  Cerrito
  19.00  Racing                   0-3 (0-2)  Nacional


Matchday 7
[Fri Mar/5]
  17.00  Fénix                    2-0 (1-0)  CA Cerro
[Sat Mar/6]
  18.00  Danubio                  2-3 (2-1)  Racing
         Central Español          4-1 (1-0)  Tacuarembó
         Rampla Juniors           1-3 (1-1)  Liverpool
  19.00  Nacional                 2-1 (1-0)  Montevideo Wanderers
[Sun Mar/7]
  10.15  Cerrito                  2-0 (0-0)  Defensor Sporting
  18.00  Atenas                   0-2 (0-0)  River Plate
  19.00  Peñarol                  5-0 (2-0)  Cerro Largo


Matchday 8
[Sat Mar/13]
  18.00  Montevideo Wanderers     1-2 (1-2)  Racing
         Cerro Largo              1-3 (0-0)  Defensor Sporting
  19.00  Atenas                   0-6 (0-4)  Nacional
[Sun Mar/14]
  10.15  Danubio                  1-0 (0-0)  Cerrito
  16.00  Tacuarembó               0-1 (0-1)  Liverpool
         Fénix                    1-0 (0-0)  Rampla Juniors
  19.00  Central Español          0-2 (0-2)  Peñarol
[Wed Mar/24]
  16.00  River Plate              0-1 (0-0)  CA Cerro


Matchday 9
[Sat Mar/20]
  16.00  Defensor Sporting        2-3 (2-0)  Tacuarembó
         Cerrito                  1-2 (0-1)  Fénix
  19.00  Rampla Juniors           1-2 (0-1)  Peñarol
[Sun Mar/21]
  10.15  Liverpool                1-1 (1-1)  River Plate
  16.00  CA Cerro                 1-2 (1-1)  Montevideo Wanderers
         Atenas                   0-2 (0-1)  Danubio
  19.00  Central Español          0-2 (0-1)  Nacional
[Wed Mar/31]
  16.00  Racing                   1-2 (1-1)  Cerro Largo


Matchday 10
[Sat Mar/27]
  16.00  Liverpool                0-2 (0-1)  Central Español
         CA Cerro                 3-1 (3-1)  Nacional
         Cerro Largo              1-1 (0-0)  Rampla Juniors
[Sun Mar/28]
  10.15  Montevideo Wanderers     1-3 (1-1)  Danubio
  16.00  Defensor Sporting        2-3 (1-0)  Peñarol
         River Plate              3-0 (0-0)  Cerrito
         Tacuarembó               1-1 (1-1)  Fénix
[Wed Apr/7]
  16.00  Racing                   3-2 (1-1)  Atenas


Matchday 11
[Sat Apr/3]
  16.00  Rampla Juniors           1-0 (1-0)  Nacional
         Racing                   3-3 (1-3)  Defensor Sporting
         Danubio                  1-2 (1-1)  Fénix
[Sun Apr/4]
  10.15  Central Español          1-0 (0-0)  Atenas
  16.00  Montevideo Wanderers     7-1 (2-0)  Cerro Largo
         River Plate              3-1 (2-0)  Tacuarembó
         Peñarol                  3-1 (2-1)  Cerrito
         CA Cerro                 5-1 (2-1)  Liverpool


Matchday 12
[Thu Apr/8]
  20.10  Defensor Sporting        1-0 (0-0)  CA Cerro
[Sat Apr/10]
  16.00  Fénix                    1-2 (1-1)  Peñarol
         Tacuarembó               2-0 (1-0)  Racing
         Cerro Largo              2-2 (1-1)  River Plate
[Sun Apr/11]
  10.15  Cerrito                  1-3 (1-2)  Central Español
  16.00  Liverpool                1-1 (0-0)  Montevideo Wanderers
         Nacional                 2-1 (1-0)  Danubio
         Atenas                   1-2 (0-2)  Rampla Juniors


Matchday 13
[Sat Apr/17]
  16.00  Central Español          2-0 (2-0)  Danubio
         Racing                   2-0 (1-0)  Liverpool
         Atenas                   1-1 (1-0)  Fénix
         Defensor Sporting        1-1 (1-0)  River Plate
         Cerrito                  1-1 (0-0)  Rampla Juniors
[Sun Apr/18]
  10.15  Montevideo Wanderers     2-1 (1-1)  Tacuarembó
  16.00  Peñarol                  0-0  Nacional
         Cerro Largo              0-1 (0-0)  CA Cerro


Matchday 14
[Sat Apr/24]
  19.00  Nacional                 1-1 (1-0)  Fénix
[Sun Apr/25]
  10.15  Defensor Sporting        2-0 (2-0)  Montevideo Wanderers
  15.30  Danubio                  1-2 (0-0)  Peñarol
         Rampla Juniors           0-0  Central Español
         River Plate              4-1 (2-1)  Racing
         Liverpool                3-0 (2-0)  Cerro Largo
         Cerrito                  2-0 (1-0)  Atenas
         Tacuarembó               3-3 (3-1)  CA Cerro


Matchday 15
[Sun May/2]
  10.15  Liverpool                3-0 (0-0)  Defensor Sporting
  15.30  Fénix                    2-2 (1-2)  Central Español
         CA Cerro                 1-0 (1-0)  Racing
         Cerro Largo              1-2 (1-0)  Tacuarembó
         Nacional                 3-1 (1-0)  Cerrito
         Montevideo Wanderers     2-2 (0-2)  River Plate
         Danubio                  1-2 (0-1)  Rampla Juniors
  18.00  Peñarol                  3-2 (0-0)  Atenas


== Playoff

Decider
[Wed May/12]
  20.30  Nacional                 2-0 (1-0)  Peñarol


Final
[Sat May/15]
  16.00  Nacional                 0-1 (0-1)  Peñarol
[Tue May/18]
  16.00  Peñarol                  1-1 (0-1)  Nacional
