= FR 1 1965/66

# Date       Sat Aug/21 1965 - Wed Jun/15 1966 (298d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/21]
         Toulouse FC              1-0 (1-0)  Angers SCO
[Sun Aug/22]
         UA Sedan-Torcy           3-1 (1-1)  Stade Rennais
         FC Nantes                2-0 (2-0)  Olympique Lyonnais
         Red Star FC              2-0 (1-0)  US Valenciennes-Anzin
         AS Monaco                2-0 (1-0)  Lille OSC
         AS Saint-Étienne         2-1 (0-0)  Nîmes Olympique
         AS Cannes                2-1 (0-1)  Girondins Bordeaux
         RC Lens                  1-0 (1-0)  Stade Français FC
         FC Sochaux               1-0 (1-0)  OGC Nice
         RC Strasbourg            0-0  FC Rouen 1899


Matchday 2
[Sat Aug/28]
         UA Sedan-Torcy           3-0 (1-0)  FC Sochaux
         FC Nantes                4-2 (1-2)  RC Lens
         AS Saint-Étienne         1-3 (0-2)  AS Monaco
         OGC Nice                 0-2 (0-1)  RC Strasbourg
         FC Rouen 1899            1-0 (1-0)  AS Cannes
         Nîmes Olympique          3-1 (1-0)  Red Star FC
         Lille OSC                1-0 (0-0)  Toulouse FC
         US Valenciennes-Anzin    2-1 (1-1)  Stade Rennais
         Girondins Bordeaux       2-2 (1-2)  Olympique Lyonnais
[Sun Aug/29]
         Angers SCO               0-0  Stade Français FC


Matchday 3
[Wed Sep/1]
         AS Monaco                3-0 (2-0)  FC Rouen 1899
         Stade Français FC        0-1 (0-0)  FC Nantes
         RC Strasbourg            3-3 (2-1)  UA Sedan-Torcy
         AS Cannes                2-0 (0-0)  Lille OSC
         FC Sochaux               2-3 (2-1)  AS Saint-Étienne
         Nîmes Olympique          2-2 (0-2)  US Valenciennes-Anzin
         Olympique Lyonnais       2-0 (0-0)  OGC Nice
         Toulouse FC              0-0  Girondins Bordeaux
         RC Lens                  2-2 (1-1)  Angers SCO
         Stade Rennais            2-1 (2-0)  Red Star FC


Matchday 4
[Sat Sep/4]
         FC Nantes                5-3 (2-1)  Angers SCO
         UA Sedan-Torcy           2-0 (0-0)  Nîmes Olympique
         AS Saint-Étienne         3-0 (1-0)  Toulouse FC
         US Valenciennes-Anzin    3-2 (2-1)  RC Strasbourg
         Girondins Bordeaux       10-0 (6-0)  Stade Français FC
         FC Rouen 1899            0-0  Olympique Lyonnais
[Sun Sep/5]
         OGC Nice                 1-2 (0-2)  AS Monaco
         Stade Rennais            2-2 (2-1)  AS Cannes
         Lille OSC                1-1 (0-1)  RC Lens
         Red Star FC              1-1 (0-1)  FC Sochaux


Matchday 5
[Thu Sep/9]
         AS Monaco                3-3 (2-1)  UA Sedan-Torcy
         RC Lens                  0-0  FC Rouen 1899
[Fri Sep/10]
         Toulouse FC              0-0  FC Nantes
         AS Cannes                2-8 (1-3)  AS Saint-Étienne
         RC Strasbourg            7-1 (2-0)  Red Star FC
         Olympique Lyonnais       6-3 (3-2)  Lille OSC
         FC Sochaux               1-1 (1-0)  US Valenciennes-Anzin
         Angers SCO               0-0  Girondins Bordeaux
         Nîmes Olympique          2-2 (0-0)  Stade Rennais
         Stade Français FC        2-1 (2-1)  OGC Nice


Matchday 6
[Fri Sep/17]
         OGC Nice                 2-1 (0-1)  Toulouse FC
[Sat Sep/18]
         Girondins Bordeaux       1-2 (1-1)  FC Nantes
         AS Saint-Étienne         5-1 (0-0)  RC Strasbourg
         UA Sedan-Torcy           3-1 (1-0)  AS Cannes
         FC Rouen 1899            2-1 (1-0)  Stade Français FC
         Stade Rennais            4-3 (2-0)  FC Sochaux
[Sun Sep/19]
         US Valenciennes-Anzin    1-0 (1-0)  AS Monaco
         Red Star FC              2-2 (1-1)  Olympique Lyonnais
         Lille OSC                1-0 (1-0)  Angers SCO
[Wed Oct/6]
         Nîmes Olympique          4-5 (0-0)  RC Lens


Matchday 7
[Fri Sep/24]
         Olympique Lyonnais       2-1 (1-0)  UA Sedan-Torcy
         AS Cannes                0-1 (0-1)  US Valenciennes-Anzin
[Sat Sep/25]
         FC Nantes                2-1 (2-1)  OGC Nice
         Angers SCO               1-1 (0-0)  AS Saint-Étienne
         AS Monaco                2-1 (1-0)  Red Star FC
         RC Strasbourg            3-1 (1-1)  Stade Rennais
         RC Lens                  0-1 (0-1)  Girondins Bordeaux
         Toulouse FC              6-5 (4-1)  FC Rouen 1899
         FC Sochaux               3-1 (2-0)  Nîmes Olympique
[Sun Sep/26]
         Stade Français FC        1-1 (1-1)  Lille OSC


Matchday 8
[Tue Sep/28]
         US Valenciennes-Anzin    1-0 (0-0)  Olympique Lyonnais
[Wed Sep/29]
         FC Rouen 1899            0-0  FC Nantes
         AS Saint-Étienne         0-0  Stade Français FC
         UA Sedan-Torcy           3-1 (1-0)  Angers SCO
         Lille OSC                0-0  Girondins Bordeaux
         Nîmes Olympique          4-1 (1-1)  RC Strasbourg
         FC Sochaux               0-1 (0-1)  Toulouse FC
         OGC Nice                 0-3 (0-0)  RC Lens
         Red Star FC              3-2 (2-1)  AS Cannes
[Tue Oct/12]
         Stade Rennais            0-1 (0-0)  AS Monaco


Matchday 9
[Sat Oct/2]
         FC Nantes                3-1 (1-1)  Lille OSC
         AS Monaco                4-0 (3-0)  Nîmes Olympique
         RC Strasbourg            5-1 (1-1)  FC Sochaux
[Sun Oct/3]
         Olympique Lyonnais       1-1 (0-0)  AS Saint-Étienne
         Toulouse FC              2-2 (2-1)  UA Sedan-Torcy
         RC Lens                  1-1 (0-0)  US Valenciennes-Anzin
         Girondins Bordeaux       4-1 (1-0)  FC Rouen 1899
         Stade Français FC        1-1 (0-1)  Red Star FC
         Angers SCO               5-3 (2-2)  Stade Rennais
         AS Cannes                1-3 (0-0)  OGC Nice


Matchday 10
[Sat Oct/16]
         FC Rouen 1899            1-1 (1-0)  Lille OSC
[Sun Oct/17]
         AS Saint-Étienne         0-3 (0-0)  FC Nantes
         FC Sochaux               2-1 (1-1)  AS Monaco
         US Valenciennes-Anzin    1-0 (0-0)  Stade Français FC
         UA Sedan-Torcy           1-3 (1-1)  RC Lens
         OGC Nice                 1-2 (1-2)  Girondins Bordeaux
         RC Strasbourg            1-1 (0-0)  Angers SCO
         Stade Rennais            5-2 (2-1)  Olympique Lyonnais
         Red Star FC              1-1 (0-0)  Toulouse FC
         Nîmes Olympique          1-1 (1-1)  AS Cannes


Matchday 11
[Wed Oct/13]
         Stade Français FC        1-1 (0-0)  UA Sedan-Torcy
         RC Lens                  2-1 (1-1)  AS Saint-Étienne
[Wed Oct/20]
         FC Nantes                7-2 (4-0)  Red Star FC
         Toulouse FC              1-2 (1-0)  US Valenciennes-Anzin
         AS Monaco                0-0  RC Strasbourg
         Girondins Bordeaux       2-1 (1-0)  Stade Rennais
         Olympique Lyonnais       3-1 (0-1)  Nîmes Olympique
         Lille OSC                2-1 (1-0)  OGC Nice
         Angers SCO               6-0 (4-0)  FC Rouen 1899
         AS Cannes                1-1 (1-0)  FC Sochaux


Matchday 12
[Sun Oct/24]
         US Valenciennes-Anzin    2-2 (1-0)  FC Nantes
         AS Monaco                0-0  AS Cannes
         UA Sedan-Torcy           1-1 (1-0)  Girondins Bordeaux
         AS Saint-Étienne         7-4 (2-1)  Lille OSC
         RC Strasbourg            1-0 (0-0)  RC Lens
         FC Sochaux               7-2 (2-1)  Olympique Lyonnais
         Red Star FC              0-2 (0-1)  Angers SCO
         Stade Rennais            4-3 (2-2)  Stade Français FC
         Nîmes Olympique          2-0 (0-0)  Toulouse FC
         OGC Nice                 6-0 (4-0)  FC Rouen 1899


Matchday 13
[Fri Oct/29]
         Toulouse FC              4-1 (1-1)  Stade Rennais
         Olympique Lyonnais       1-0 (1-0)  AS Monaco
[Sat Oct/30]
         Lille OSC                3-0 (1-0)  Red Star FC
         FC Nantes                4-2 (2-1)  UA Sedan-Torcy
         FC Rouen 1899            2-0 (0-0)  AS Saint-Étienne
[Sun Oct/31]
         Girondins Bordeaux       2-0 (1-0)  US Valenciennes-Anzin
         AS Cannes                2-1 (2-0)  RC Strasbourg
         RC Lens                  0-1 (0-0)  FC Sochaux
         Angers SCO               1-0 (0-0)  OGC Nice
         Stade Français FC        2-1 (1-0)  Nîmes Olympique


Matchday 14
[Wed Nov/10]
         UA Sedan-Torcy           4-4 (1-1)  FC Rouen 1899
         AS Monaco                3-0 (2-0)  RC Lens
[Thu Nov/11]
         Stade Rennais            2-0 (1-0)  FC Nantes
         US Valenciennes-Anzin    2-0 (0-0)  Lille OSC
         AS Saint-Étienne         5-1 (0-1)  OGC Nice
         Red Star FC              2-0 (1-0)  Girondins Bordeaux
         RC Strasbourg            0-0  Olympique Lyonnais
         FC Sochaux               1-0 (1-0)  Stade Français FC
         Nîmes Olympique          1-0 (1-0)  Angers SCO
         AS Cannes                5-3 (2-1)  Toulouse FC


Matchday 15
[Sat Nov/13]
         FC Nantes                4-1 (0-0)  Nîmes Olympique
[Sun Nov/14]
         FC Rouen 1899            1-3 (0-1)  US Valenciennes-Anzin
         Girondins Bordeaux       4-0 (4-0)  AS Saint-Étienne
         Toulouse FC              5-1 (2-0)  AS Monaco
         Stade Français FC        0-2 (0-1)  RC Strasbourg
         Lille OSC                1-1 (1-0)  UA Sedan-Torcy
         Olympique Lyonnais       2-0 (0-0)  AS Cannes
         RC Lens                  4-1 (2-0)  Stade Rennais
         Angers SCO               2-2 (0-0)  FC Sochaux
         OGC Nice                 4-0 (1-0)  Red Star FC


Matchday 16
[Fri Nov/19]
         AS Monaco                3-1 (0-0)  Stade Français FC
[Sat Nov/20]
         FC Sochaux               3-1 (2-0)  FC Nantes
[Sun Nov/21]
         US Valenciennes-Anzin    4-2 (4-2)  OGC Nice
         Nîmes Olympique          1-1 (1-0)  Girondins Bordeaux
         UA Sedan-Torcy           4-1 (4-1)  AS Saint-Étienne
         Olympique Lyonnais       2-1 (2-1)  Angers SCO
         RC Strasbourg            2-2 (0-1)  Toulouse FC
         AS Cannes                1-1 (1-0)  RC Lens
         Stade Rennais            4-0 (0-0)  Lille OSC
         Red Star FC              0-1 (0-0)  FC Rouen 1899


Matchday 17
[Sun Nov/28]
         FC Nantes                2-0 (1-0)  RC Strasbourg
         AS Saint-Étienne         5-1 (1-1)  US Valenciennes-Anzin
         Girondins Bordeaux       4-2 (3-0)  FC Sochaux
         Angers SCO               1-1 (0-1)  AS Monaco
         OGC Nice                 1-0 (0-0)  UA Sedan-Torcy
         RC Lens                  3-0 (0-0)  Red Star FC
         Toulouse FC              1-0 (0-0)  Olympique Lyonnais
         FC Rouen 1899            2-2 (2-1)  Stade Rennais
         Lille OSC                1-2 (0-1)  Nîmes Olympique
         Stade Français FC        3-1 (1-1)  AS Cannes


Matchday 18
[Sun Dec/5]
         AS Monaco                1-3 (1-3)  FC Nantes
         US Valenciennes-Anzin    0-4 (0-1)  UA Sedan-Torcy
         RC Strasbourg            3-0 (1-0)  Girondins Bordeaux
         Red Star FC              1-5 (1-2)  AS Saint-Étienne
         Olympique Lyonnais       2-0 (0-0)  Stade Français FC
         FC Sochaux               1-0 (1-0)  Lille OSC
         Toulouse FC              4-1 (2-1)  RC Lens
         AS Cannes                2-5 (1-2)  Angers SCO
         Stade Rennais            3-0 (1-0)  OGC Nice
         Nîmes Olympique          2-1 (2-0)  FC Rouen 1899


Matchday 19
[Sun Dec/12]
         FC Nantes                1-0 (0-0)  AS Cannes
         Angers SCO               0-1 (0-0)  US Valenciennes-Anzin
         Girondins Bordeaux       5-0 (2-0)  AS Monaco
         AS Saint-Étienne         4-0 (2-0)  Stade Rennais
         UA Sedan-Torcy           5-2 (1-1)  Red Star FC
         RC Lens                  2-1 (2-0)  Olympique Lyonnais
         FC Rouen 1899            1-1 (0-1)  FC Sochaux
         Lille OSC                2-1 (2-0)  RC Strasbourg
         Stade Français FC        2-0 (0-0)  Toulouse FC
         OGC Nice                 4-1 (0-0)  Nîmes Olympique


Matchday 20
[Sun Dec/19]
         Olympique Lyonnais       0-2 (0-1)  FC Nantes
         US Valenciennes-Anzin    1-0 (1-0)  Red Star FC
         Girondins Bordeaux       1-0 (0-0)  AS Cannes
         Nîmes Olympique          1-1 (1-0)  AS Saint-Étienne
         Stade Rennais            4-2 (3-2)  UA Sedan-Torcy
         Lille OSC                2-1 (1-1)  AS Monaco
         FC Rouen 1899            0-0  RC Strasbourg
         Stade Français FC        3-1 (2-1)  RC Lens
         OGC Nice                 3-1 (2-1)  FC Sochaux
         Angers SCO               2-0 (0-0)  Toulouse FC


Matchday 21
[Sat Jan/8]
         Toulouse FC              2-0 (0-0)  Lille OSC
[Sun Jan/9]
         RC Lens                  1-1 (0-1)  FC Nantes
         Stade Rennais            1-1 (0-0)  US Valenciennes-Anzin
         Olympique Lyonnais       1-4 (1-0)  Girondins Bordeaux
         AS Monaco                1-1 (0-0)  AS Saint-Étienne
         FC Sochaux               0-1 (0-1)  UA Sedan-Torcy
         RC Strasbourg            1-3 (1-1)  OGC Nice
         Stade Français FC        2-1 (1-0)  Angers SCO
         AS Cannes                1-2 (1-0)  FC Rouen 1899
         Red Star FC              3-3 (1-0)  Nîmes Olympique


Matchday 22
[Sun Jan/23]
         FC Nantes                2-1 (2-0)  Stade Français FC
         US Valenciennes-Anzin    3-0 (0-0)  Nîmes Olympique
         Girondins Bordeaux       3-0 (2-0)  Toulouse FC
         AS Saint-Étienne         3-1 (1-1)  FC Sochaux
         OGC Nice                 4-2 (2-1)  Olympique Lyonnais
         Lille OSC                2-0 (1-0)  AS Cannes
[Sun Feb/13]
         FC Rouen 1899            1-2 (1-1)  AS Monaco
[Wed Feb/16]
         UA Sedan-Torcy           0-0  RC Strasbourg
[Wed Mar/23]
         Angers SCO               3-2 (2-2)  RC Lens
[Fri Apr/29]
         Red Star FC              0-2 (0-0)  Stade Rennais


Matchday 23
[Sun Jan/30]
         Angers SCO               1-1 (0-1)  FC Nantes
         Stade Français FC        2-4 (0-2)  Girondins Bordeaux
         RC Strasbourg            0-0  US Valenciennes-Anzin
         Toulouse FC              2-0 (1-0)  AS Saint-Étienne
         Nîmes Olympique          1-0 (0-0)  UA Sedan-Torcy
         RC Lens                  2-0 (0-0)  Lille OSC
         AS Monaco                0-3 (0-1)  OGC Nice
         FC Sochaux               3-0 (1-0)  Red Star FC
         Olympique Lyonnais       0-0  FC Rouen 1899
         AS Cannes                1-0 (1-0)  Stade Rennais


Matchday 24
[Sun Feb/6]
         FC Nantes                2-0 (0-0)  Toulouse FC
         Girondins Bordeaux       2-0 (0-0)  Angers SCO
         US Valenciennes-Anzin    0-0  FC Sochaux
         AS Saint-Étienne         1-1 (0-0)  AS Cannes
         FC Rouen 1899            1-3 (1-2)  RC Lens
         UA Sedan-Torcy           0-2 (0-0)  AS Monaco
         Red Star FC              2-2 (1-1)  RC Strasbourg
         Stade Rennais            3-1 (1-0)  Nîmes Olympique
         Lille OSC                1-0 (1-0)  Olympique Lyonnais
         OGC Nice                 1-1 (1-0)  Stade Français FC


Matchday 25
[Sun Feb/20]
         FC Nantes                2-2 (0-0)  Girondins Bordeaux
         AS Monaco                0-2 (0-0)  US Valenciennes-Anzin
         RC Strasbourg            0-1 (0-0)  AS Saint-Étienne
         RC Lens                  1-1 (1-0)  Nîmes Olympique
         FC Sochaux               3-2 (2-1)  Stade Rennais
         Toulouse FC              2-1 (1-0)  OGC Nice
         Olympique Lyonnais       0-0  Red Star FC
         Angers SCO               3-1 (0-1)  Lille OSC
         Stade Français FC        0-0  FC Rouen 1899
[Sun Apr/3]
         AS Cannes                2-1 (1-0)  UA Sedan-Torcy


Matchday 26
[Sun Feb/27]
         OGC Nice                 0-0  FC Nantes
         Girondins Bordeaux       2-1 (2-1)  RC Lens
         US Valenciennes-Anzin    3-0 (2-0)  AS Cannes
         AS Saint-Étienne         4-0 (3-0)  Angers SCO
         UA Sedan-Torcy           2-0 (2-0)  Olympique Lyonnais
         FC Rouen 1899            0-1 (0-0)  Toulouse FC
         Red Star FC              2-0 (1-0)  AS Monaco
         Nîmes Olympique          1-0 (1-0)  FC Sochaux
         Stade Rennais            2-1 (1-0)  RC Strasbourg
         Lille OSC                3-3 (1-1)  Stade Français FC


Matchday 27
[Wed Mar/2]
         FC Nantes                2-1 (0-1)  FC Rouen 1899
         Girondins Bordeaux       1-0 (0-0)  Lille OSC
         Stade Français FC        1-2 (1-1)  AS Saint-Étienne
         RC Lens                  4-2 (2-1)  OGC Nice
         Angers SCO               2-0 (1-0)  UA Sedan-Torcy
         Toulouse FC              1-1 (1-1)  FC Sochaux
         AS Monaco                1-1 (0-1)  Stade Rennais
         RC Strasbourg            1-0 (1-0)  Nîmes Olympique
         AS Cannes                1-1 (1-0)  Red Star FC
[Thu Apr/28]
         Olympique Lyonnais       0-1 (0-0)  US Valenciennes-Anzin


Matchday 28
[Sun Mar/6]
         Lille OSC                0-1 (0-0)  FC Nantes
         FC Rouen 1899            0-0  Girondins Bordeaux
         US Valenciennes-Anzin    2-0 (2-0)  RC Lens
         AS Saint-Étienne         2-1 (0-1)  Olympique Lyonnais
         UA Sedan-Torcy           0-1 (0-0)  Toulouse FC
         FC Sochaux               2-1 (1-1)  RC Strasbourg
         Nîmes Olympique          4-0 (3-0)  AS Monaco
         Stade Rennais            4-4 (2-2)  Angers SCO
         OGC Nice                 1-1 (1-1)  AS Cannes
         Red Star FC              1-5 (0-3)  Stade Français FC


Matchday 29
[Sat Mar/26]
         FC Nantes                5-0 (2-0)  AS Saint-Étienne
         Girondins Bordeaux       0-2 (0-0)  OGC Nice
         AS Monaco                1-1 (1-0)  FC Sochaux
         Olympique Lyonnais       1-2 (0-1)  Stade Rennais
         Lille OSC                2-1 (1-0)  FC Rouen 1899
[Sun Mar/27]
         Stade Français FC        1-1 (0-0)  US Valenciennes-Anzin
         Toulouse FC              1-0 (1-0)  Red Star FC
         RC Lens                  1-1 (1-1)  UA Sedan-Torcy
         Angers SCO               0-3 (0-1)  RC Strasbourg
         AS Cannes                1-2 (0-2)  Nîmes Olympique


Matchday 30
[Fri Apr/8]
         Red Star FC              0-3 (0-2)  FC Nantes
         US Valenciennes-Anzin    1-1 (1-0)  Toulouse FC
         AS Saint-Étienne         2-0 (1-0)  RC Lens
         FC Sochaux               3-1 (3-0)  AS Cannes
         RC Strasbourg            1-1 (1-1)  AS Monaco
         Nîmes Olympique          0-0  Olympique Lyonnais
         FC Rouen 1899            4-0 (3-0)  Angers SCO
[Sat Apr/9]
         Stade Rennais            2-0 (1-0)  Girondins Bordeaux
         UA Sedan-Torcy           0-0  Stade Français FC
[Sun Apr/10]
         OGC Nice                 2-0 (1-0)  Lille OSC


Matchday 31
[Wed Apr/13]
         FC Nantes                1-1 (1-1)  US Valenciennes-Anzin
         Girondins Bordeaux       4-2 (1-2)  UA Sedan-Torcy
         Lille OSC                3-0 (2-0)  AS Saint-Étienne
         Toulouse FC              3-0 (0-0)  Nîmes Olympique
         Olympique Lyonnais       1-0 (0-0)  FC Sochaux
         AS Cannes                0-3 (0-1)  AS Monaco
         RC Lens                  0-0  RC Strasbourg
         Stade Français FC        2-1 (2-1)  Stade Rennais
         Angers SCO               2-2 (1-0)  Red Star FC
         FC Rouen 1899            1-0 (0-0)  OGC Nice


Matchday 32
[Sun Apr/17]
         UA Sedan-Torcy           3-0 (0-0)  FC Nantes
         US Valenciennes-Anzin    2-2 (2-1)  Girondins Bordeaux
         AS Saint-Étienne         2-2 (1-1)  FC Rouen 1899
         Stade Rennais            2-1 (1-0)  Toulouse FC
         FC Sochaux               3-2 (1-1)  RC Lens
         AS Monaco                2-0 (1-0)  Olympique Lyonnais
         RC Strasbourg            5-0 (0-0)  AS Cannes
         OGC Nice                 5-2 (1-0)  Angers SCO
         Nîmes Olympique          0-0  Stade Français FC
         Red Star FC              6-4 (3-3)  Lille OSC


Matchday 33
[Fri Apr/22]
         Toulouse FC              6-1 (2-1)  AS Cannes
[Sat Apr/23]
         FC Nantes                4-0 (2-0)  Stade Rennais
         Girondins Bordeaux       6-0 (2-0)  Red Star FC
         Stade Français FC        1-1 (1-0)  FC Sochaux
         RC Lens                  0-0  AS Monaco
         Olympique Lyonnais       2-0 (0-0)  RC Strasbourg
         FC Rouen 1899            3-1 (0-0)  UA Sedan-Torcy
         Angers SCO               3-0 (0-0)  Nîmes Olympique
[Sun Apr/24]
         Lille OSC                6-1 (3-1)  US Valenciennes-Anzin
         OGC Nice                 4-2 (1-1)  AS Saint-Étienne


Matchday 34
[Sat May/7]
         Nîmes Olympique          1-2 (0-1)  FC Nantes
         US Valenciennes-Anzin    1-1 (0-0)  FC Rouen 1899
         AS Saint-Étienne         2-1 (0-0)  Girondins Bordeaux
         FC Sochaux               3-2 (2-0)  Angers SCO
         Stade Rennais            4-1 (2-0)  RC Lens
         RC Strasbourg            4-0 (1-0)  Stade Français FC
         UA Sedan-Torcy           1-0 (1-0)  Lille OSC
         AS Cannes                0-0  Olympique Lyonnais
[Sun May/8]
         Red Star FC              2-3 (0-3)  OGC Nice
[Tue May/10]
         AS Monaco                2-3 (1-2)  Toulouse FC


Matchday 35
[Sat May/14]
         FC Nantes                2-1 (1-1)  FC Sochaux
         Girondins Bordeaux       5-2 (2-0)  Nîmes Olympique
         AS Saint-Étienne         2-1 (1-1)  UA Sedan-Torcy
         Lille OSC                1-3 (1-2)  Stade Rennais
         RC Lens                  1-0 (0-0)  AS Cannes
         Angers SCO               4-1 (0-1)  Olympique Lyonnais
         FC Rouen 1899            1-0 (1-0)  Red Star FC
[Sun May/15]
         OGC Nice                 1-1 (1-0)  US Valenciennes-Anzin
         Toulouse FC              2-0 (2-0)  RC Strasbourg
         Stade Français FC        1-0 (0-0)  AS Monaco


Matchday 36
[Wed May/18]
         FC Sochaux               0-1 (0-0)  Girondins Bordeaux
         US Valenciennes-Anzin    3-1 (1-1)  AS Saint-Étienne
         Olympique Lyonnais       0-1 (0-1)  Toulouse FC
         UA Sedan-Torcy           2-0 (1-0)  OGC Nice
         AS Monaco                1-3 (0-2)  Angers SCO
         Nîmes Olympique          4-1 (2-1)  Lille OSC
[Thu May/19]
         Red Star FC              1-2 (0-1)  RC Lens
         AS Cannes                0-4 (0-1)  Stade Français FC
[Sat May/21]
         Stade Rennais            4-0 (1-0)  FC Rouen 1899
[Wed May/25]
         RC Strasbourg            1-0 (0-0)  FC Nantes


Matchday 37
[Fri May/27]
         AS Saint-Étienne         7-0 (4-0)  Red Star FC
         Lille OSC                2-1 (0-0)  FC Sochaux
         Angers SCO               4-1 (4-1)  AS Cannes
         FC Rouen 1899            1-0 (0-0)  Nîmes Olympique
         Stade Français FC        0-1 (0-0)  Olympique Lyonnais
[Sat May/28]
         FC Nantes                2-1 (1-1)  AS Monaco
         Girondins Bordeaux       4-0 (1-0)  RC Strasbourg
         UA Sedan-Torcy           2-2 (1-0)  US Valenciennes-Anzin
         RC Lens                  0-1 (0-0)  Toulouse FC
[Wed Jun/15]
         OGC Nice                 3-2 (2-0)  Stade Rennais


Matchday 38
[Fri Jun/10]
         US Valenciennes-Anzin    4-1 (0-0)  Angers SCO
         FC Sochaux               4-0 (1-0)  FC Rouen 1899
         Red Star FC              3-3 (2-2)  UA Sedan-Torcy
[Sat Jun/11]
         AS Cannes                1-6 (0-1)  FC Nantes
         Toulouse FC              1-1 (1-1)  Stade Français FC
         Stade Rennais            2-0 (1-0)  AS Saint-Étienne
         RC Strasbourg            4-1 (1-1)  Lille OSC
         Olympique Lyonnais       3-2 (1-1)  RC Lens
         Nîmes Olympique          1-0 (0-0)  OGC Nice
[Sun Jun/12]
         AS Monaco                0-2 (0-1)  Girondins Bordeaux
