= BY 1 2017

# Date       Sat Apr/1 - Sun Nov/26 2017 (239d)
# Teams      16
# Matches    240



Matchday 1
[Sat Apr/1]
  14.00  FK Minsk                 2-2 (0-0)  Dinamo Brest
  14.30  Naftan Novopolotsk       0-1 (0-0)  FK Slutsk
  15.00  FK Gorodeya              0-1 (0-0)  Shakhter Soligorsk
  16.00  Torpedo-BelAZ Zhodino    2-1 (0-1)  FK Isloch Minsk
  17.00  Dnepr Mogilev            0-3 (0-1)  Dinamo Minsk
  19.30  FK Gomel                 1-1 (0-1)  BATE Borisov
[Sun Apr/2]
  16.00  Neman Grodno             0-0  FK Slaviya Mozyr
  19.30  FK Krumkachy Minsk       1-0 (1-0)  FK Vitebsk


Matchday 2
[Sat Apr/8]
  14.00  FK Isloch Minsk          0-1 (0-0)  Neman Grodno
  16.00  FK Slaviya Mozyr         1-0 (0-0)  FK Gorodeya
  18.00  FK Vitebsk               0-4 (0-3)  Dnepr Mogilev
[Sun Apr/9]
  15.00  Dinamo Minsk             1-0 (0-0)  Naftan Novopolotsk
  16.30  Shakhter Soligorsk       0-0  FK Gomel
  17.00  BATE Borisov             1-0 (0-0)  FK Minsk
  18.00  FK Krumkachy Minsk       1-1 (0-0)  Dinamo Brest
[Mon Apr/10]
  17.30  FK Slutsk                4-1 (1-0)  Torpedo-BelAZ Zhodino


Matchday 3
[Fri Apr/14]
  17.30  Naftan Novopolotsk       0-0  FK Vitebsk
  19.00  Dnepr Mogilev            2-1 (0-1)  FK Krumkachy Minsk
[Sat Apr/15]
  15.30  Torpedo-BelAZ Zhodino    1-0 (0-0)  Dinamo Minsk
  16.00  Neman Grodno             2-1 (1-1)  FK Slutsk
  17.00  FK Minsk                 0-1 (0-1)  Shakhter Soligorsk
  18.00  FK Gomel                 2-0 (1-0)  FK Slaviya Mozyr
  18.30  FK Gorodeya              2-0 (1-0)  FK Isloch Minsk
  20.00  Dinamo Brest             1-1 (0-0)  BATE Borisov


Matchday 4
[Fri Apr/21]
  18.30  FK Vitebsk               1-1 (0-0)  Torpedo-BelAZ Zhodino
  19.30  FK Krumkachy Minsk       2-3 (1-1)  BATE Borisov
[Sat Apr/22]
  16.00  Dinamo Minsk             1-0 (1-0)  Neman Grodno
  17.00  Dnepr Mogilev            4-0 (3-0)  Naftan Novopolotsk
  18.00  FK Slutsk                1-1 (0-1)  FK Gorodeya
  19.30  Shakhter Soligorsk       3-0 (0-0)  Dinamo Brest
[Sun Apr/23]
  17.00  FK Slaviya Mozyr         2-2 (2-1)  FK Minsk
  19.00  FK Isloch Minsk          0-1 (0-1)  FK Gomel


Matchday 5
[Sat Apr/29]
  16.00  Naftan Novopolotsk       0-3 (0-0)  FK Krumkachy Minsk
  18.00  FK Minsk                 2-0 (1-0)  FK Isloch Minsk
  19.00  Neman Grodno             1-4 (1-2)  FK Vitebsk
[Sun Apr/30]
  16.30  Torpedo-BelAZ Zhodino    0-0  Dnepr Mogilev
  17.30  Dinamo Brest             3-1 (2-0)  FK Slaviya Mozyr
  18.30  BATE Borisov             1-0 (0-0)  Shakhter Soligorsk
  19.00  FK Gorodeya              1-0 (1-0)  Dinamo Minsk
  19.30  FK Gomel                 0-1 (0-1)  FK Slutsk


Matchday 6
[Fri May/5]
  18.00  FK Isloch Minsk          3-1 (1-1)  Dinamo Brest
  19.00  FK Vitebsk               0-0  FK Gorodeya
[Sat May/6]
  17.00  FK Slaviya Mozyr         0-6 (0-4)  BATE Borisov
  17.30  FK Slutsk                2-0 (1-0)  FK Minsk
  18.00  Dinamo Minsk             1-0 (0-0)  FK Gomel
[Sun May/7]
  15.30  FK Krumkachy Minsk       0-2 (0-1)  Shakhter Soligorsk
  17.00  Naftan Novopolotsk       0-1 (0-0)  Torpedo-BelAZ Zhodino
  18.00  Dnepr Mogilev            0-3 (0-1)  Neman Grodno


Matchday 7
[Wed May/10]
  18.30  FK Gomel                 0-1 (0-1)  FK Vitebsk
  19.00  Dinamo Brest             0-0  FK Slutsk
  19.30  FK Minsk                 0-2 (0-0)  Dinamo Minsk
  20.00  BATE Borisov             2-0 (1-0)  FK Isloch Minsk
[Thu May/11]
  18.00  Shakhter Soligorsk       1-0 (1-0)  FK Slaviya Mozyr
  18.30  Torpedo-BelAZ Zhodino    3-0 (2-0)  FK Krumkachy Minsk
  19.00  Neman Grodno             2-1 (0-0)  Naftan Novopolotsk
  19.30  FK Gorodeya              2-2 (0-1)  Dnepr Mogilev


Matchday 8
[Sun May/14]
  15.00  Dinamo Minsk             1-0 (1-0)  Dinamo Brest
  17.00  FK Slutsk                1-0 (0-0)  BATE Borisov
  19.00  FK Vitebsk               3-0 (2-0)  FK Minsk
[Mon May/15]
  18.00  Naftan Novopolotsk       1-0 (1-0)  FK Gorodeya
  18.30  Dnepr Mogilev            0-4 (0-3)  FK Gomel
  19.00  Torpedo-BelAZ Zhodino    1-1 (1-0)  Neman Grodno
  19.30  FK Isloch Minsk          1-2 (1-0)  Shakhter Soligorsk
[Tue May/16]
  19.00  FK Krumkachy Minsk       1-1 (0-0)  FK Slaviya Mozyr


Matchday 9
[Sat May/20]
  16.00  FK Minsk                 0-0  Dnepr Mogilev
  18.00  Shakhter Soligorsk       2-1 (0-0)  FK Slutsk
  19.00  BATE Borisov             1-0 (1-0)  Dinamo Minsk
  19.30  FK Gomel                 3-1 (3-1)  Naftan Novopolotsk
  20.00  Dinamo Brest             2-0 (1-0)  FK Vitebsk
[Sun May/21]
  15.00  Neman Grodno             2-0 (2-0)  FK Krumkachy Minsk
  17.00  FK Slaviya Mozyr         2-3 (1-2)  FK Isloch Minsk
  19.00  FK Gorodeya              3-2 (0-2)  Torpedo-BelAZ Zhodino


Matchday 10
[Wed May/24]
  18.15  Dinamo Minsk             2-2 (1-1)  Shakhter Soligorsk
  19.00  Dnepr Mogilev            1-0 (0-0)  Dinamo Brest
[Fri May/26]
  18.00  FK Gorodeya              1-0 (0-0)  Neman Grodno
  19.00  FK Krumkachy Minsk       2-0 (2-0)  FK Isloch Minsk
  20.00  FK Vitebsk               1-0 (0-0)  BATE Borisov
[Sat May/27]
  16.00  Naftan Novopolotsk       0-1 (0-1)  FK Minsk
  17.00  FK Slutsk                0-0  FK Slaviya Mozyr
  18.00  Torpedo-BelAZ Zhodino    1-0 (1-0)  FK Gomel


Matchday 11
[Sat Jun/3]
  14.30  FK Isloch Minsk          1-2 (0-0)  FK Slutsk
  18.00  FK Gorodeya              1-1 (1-0)  FK Krumkachy Minsk
  18.30  FK Gomel                 2-2 (2-1)  Neman Grodno
[Sun Jun/4]
  17.00  FK Minsk                 0-0  Torpedo-BelAZ Zhodino
  17.30  FK Slaviya Mozyr         0-2 (0-1)  Dinamo Minsk
  18.00  Shakhter Soligorsk       2-0 (1-0)  FK Vitebsk
  18.30  Dinamo Brest             2-0 (1-0)  Naftan Novopolotsk
  19.00  BATE Borisov             2-1 (0-0)  Dnepr Mogilev


Matchday 12
[Thu Jun/15]
  18.30  Neman Grodno             3-1 (1-0)  FK Minsk
  19.00  FK Gorodeya              0-0  FK Gomel
  20.00  FK Krumkachy Minsk       1-1 (0-0)  FK Slutsk
[Fri Jun/16]
  18.00  Naftan Novopolotsk       0-3 (0-2)  BATE Borisov
  18.30  Torpedo-BelAZ Zhodino    1-1 (0-1)  Dinamo Brest
  19.00  Dinamo Minsk             1-0 (0-0)  FK Isloch Minsk
  20.00  Dnepr Mogilev            0-1 (0-1)  Shakhter Soligorsk
[Sat Jun/17]
  19.00  FK Vitebsk               1-0 (0-0)  FK Slaviya Mozyr


Matchday 13
[Tue Jun/20]
  18.00  Shakhter Soligorsk       2-1 (1-0)  Naftan Novopolotsk
  18.30  FK Slutsk                0-3 (0-1)  Dinamo Minsk
  19.00  BATE Borisov             0-0  Torpedo-BelAZ Zhodino
  19.30  FK Minsk                 0-0  FK Gorodeya
  20.45  FK Gomel                 2-0 (0-0)  FK Krumkachy Minsk
[Wed Jun/21]
  19.00  FK Slaviya Mozyr         4-0 (2-0)  Dnepr Mogilev
  19.30  FK Isloch Minsk          0-1 (0-1)  FK Vitebsk
  20.00  Dinamo Brest             0-2 (0-2)  Neman Grodno


Matchday 14
[Sat Jun/24]
  17.00  FK Krumkachy Minsk       0-1 (0-0)  Dinamo Minsk
  18.00  Torpedo-BelAZ Zhodino    1-2 (0-1)  Shakhter Soligorsk
  19.00  FK Gomel                 2-1 (0-1)  FK Minsk
[Sun Jun/25]
  18.00  FK Vitebsk               0-1 (0-0)  FK Slutsk
  19.00  FK Gorodeya              1-1 (0-0)  Dinamo Brest
  20.00  Neman Grodno             0-1 (0-0)  BATE Borisov
[Mon Jun/26]
  18.30  Naftan Novopolotsk       0-2 (0-1)  FK Slaviya Mozyr
[Wed Oct/18]
  19.45  Dnepr Mogilev            1-2 (1-1)  FK Isloch Minsk


Matchday 15
[Fri Jun/30]
  19.00  FK Minsk                 0-0  FK Krumkachy Minsk
[Sat Jul/1]
  16.30  FK Slutsk                1-0 (1-0)  Dnepr Mogilev
  18.00  FK Isloch Minsk          0-0  Naftan Novopolotsk
  18.30  Dinamo Brest             3-0 (2-0)  FK Gomel
  19.30  BATE Borisov             2-0 (1-0)  FK Gorodeya
[Sun Jul/2]
  17.00  Dinamo Minsk             1-3 (0-1)  FK Vitebsk
  18.00  FK Slaviya Mozyr         0-3 (0-3)  Torpedo-BelAZ Zhodino
[Mon Jul/3]
  19.00  Shakhter Soligorsk       0-0  Neman Grodno


Matchday 16
[Sat Jul/29]
  17.00  FK Vitebsk               2-2 (2-1)  FK Krumkachy Minsk
  17.30  FK Slaviya Mozyr         1-2 (0-1)  Neman Grodno
  18.00  FK Isloch Minsk          2-1 (1-0)  Torpedo-BelAZ Zhodino
  19.00  BATE Borisov             3-0 (2-0)  FK Gomel
[Sun Jul/30]
  18.00  Shakhter Soligorsk       4-0 (3-0)  FK Gorodeya
  18.30  Dinamo Minsk             2-1 (1-0)  Dnepr Mogilev
         Dinamo Brest             4-0 (3-0)  FK Minsk
[Mon Jul/31]
  18.30  FK Slutsk                0-1 (0-0)  Naftan Novopolotsk


Matchday 17
[Sat Aug/5]
  17.00  Dnepr Mogilev            1-2 (1-1)  FK Vitebsk
  18.00  Dinamo Brest             3-0 (2-0)  FK Krumkachy Minsk
  19.00  FK Gorodeya              0-0  FK Slaviya Mozyr
[Sun Aug/6]
  18.00  Neman Grodno             1-1 (1-0)  FK Isloch Minsk
  18.30  FK Minsk                 1-0 (0-0)  BATE Borisov
  19.00  Torpedo-BelAZ Zhodino    1-1 (0-0)  FK Slutsk
[Mon Aug/7]
  18.00  Naftan Novopolotsk       0-4 (0-2)  Dinamo Minsk
  18.30  FK Gomel                 0-0  Shakhter Soligorsk


Matchday 18
[Fri Aug/11]
  18.30  FK Isloch Minsk          0-4 (0-2)  FK Gorodeya
  19.00  BATE Borisov             1-0 (0-0)  Dinamo Brest
[Sat Aug/12]
  18.00  FK Slutsk                1-2 (0-2)  Neman Grodno
  19.00  FK Vitebsk               2-0 (1-0)  Naftan Novopolotsk
  20.00  FK Krumkachy Minsk       0-0  Dnepr Mogilev
[Sun Aug/13]
  14.45  Dinamo Minsk             1-0 (0-0)  Torpedo-BelAZ Zhodino
  18.00  FK Slaviya Mozyr         1-1 (0-1)  FK Gomel
  19.00  Shakhter Soligorsk       3-0 (1-0)  FK Minsk


Matchday 19
[Fri Aug/18]
  18.00  Naftan Novopolotsk       0-1 (0-1)  Dnepr Mogilev
  19.00  FK Gomel                 0-1 (0-0)  FK Isloch Minsk
[Sat Aug/19]
  18.00  FK Gorodeya              1-1 (1-1)  FK Slutsk
  19.00  Torpedo-BelAZ Zhodino    2-0 (1-0)  FK Vitebsk
[Sun Aug/20]
  16.15  Neman Grodno             0-1 (0-0)  Dinamo Minsk
  18.00  FK Minsk                 2-2 (1-0)  FK Slaviya Mozyr
  18.30  BATE Borisov             2-3 (0-2)  FK Krumkachy Minsk
  19.00  Dinamo Brest             2-2 (0-1)  Shakhter Soligorsk


Matchday 20
[Fri Aug/25]
  19.00  Dnepr Mogilev            0-5 (0-1)  Torpedo-BelAZ Zhodino
  19.30  FK Krumkachy Minsk       2-2 (1-1)  Naftan Novopolotsk
[Sat Aug/26]
  16.00  FK Slutsk                1-0 (1-0)  FK Gomel
  17.00  FK Vitebsk               2-2 (2-1)  Neman Grodno
  18.00  FK Isloch Minsk          0-0  FK Minsk
[Sun Aug/27]
  16.00  FK Slaviya Mozyr         1-2 (1-0)  Dinamo Brest
  17.00  Dinamo Minsk             4-2 (1-1)  FK Gorodeya
  19.00  Shakhter Soligorsk       0-4 (0-2)  BATE Borisov


Matchday 21
[Fri Sep/8]
  19.00  FK Gomel                 0-1 (0-0)  Dinamo Minsk
[Sat Sep/9]
  16.30  Shakhter Soligorsk       2-0 (2-0)  FK Krumkachy Minsk
  19.00  BATE Borisov             2-0 (1-0)  FK Slaviya Mozyr
[Sun Sep/10]
  16.00  FK Minsk                 1-1 (1-1)  FK Slutsk
  18.00  FK Gorodeya              3-2 (0-0)  FK Vitebsk
  20.00  Dinamo Brest             4-1 (2-0)  FK Isloch Minsk
[Mon Sep/11]
  18.00  Torpedo-BelAZ Zhodino    1-1 (0-0)  Naftan Novopolotsk
  19.00  Neman Grodno             2-0 (0-0)  Dnepr Mogilev


Matchday 22
[Sat Sep/16]
  15.00  Dinamo Minsk             1-0 (0-0)  FK Minsk
  17.00  FK Krumkachy Minsk       0-3 (0-2)  Torpedo-BelAZ Zhodino
  18.00  FK Vitebsk               1-0 (0-0)  FK Gomel
  19.00  Dnepr Mogilev            2-2 (1-0)  FK Gorodeya
[Sun Sep/17]
  15.00  Naftan Novopolotsk       3-2 (1-1)  Neman Grodno
  16.00  FK Slutsk                1-0 (0-0)  Dinamo Brest
  17.00  FK Slaviya Mozyr         0-3 (0-2)  Shakhter Soligorsk
[Mon Sep/18]
  19.45  FK Isloch Minsk          0-2 (0-1)  BATE Borisov


Matchday 23
[Fri Sep/22]
  19.00  FK Gomel                 0-0  Dnepr Mogilev
  20.45  Dinamo Brest             1-0 (0-0)  Dinamo Minsk
[Sat Sep/23]
  18.00  BATE Borisov             6-0 (2-0)  FK Slutsk
  19.00  Shakhter Soligorsk       4-0 (1-0)  FK Isloch Minsk
[Sun Sep/24]
  15.00  FK Slaviya Mozyr         3-1 (0-0)  FK Krumkachy Minsk
  16.00  FK Minsk                 0-0  FK Vitebsk
  17.00  FK Gorodeya              2-0 (0-0)  Naftan Novopolotsk
  18.00  Neman Grodno             0-1 (0-1)  Torpedo-BelAZ Zhodino


Matchday 24
[Fri Sep/29]
  18.30  FK Vitebsk               2-2 (2-2)  Dinamo Brest
  20.30  FK Isloch Minsk          1-0 (1-0)  FK Slaviya Mozyr
[Sat Sep/30]
  14.00  FK Krumkachy Minsk       2-2 (1-2)  Neman Grodno
  15.00  Naftan Novopolotsk       0-3 (0-1)  FK Gomel
  18.00  Dnepr Mogilev            1-1 (0-0)  FK Minsk
[Sun Oct/1]
  14.00  FK Slutsk                0-2 (0-2)  Shakhter Soligorsk
  16.00  Dinamo Minsk             0-1 (0-0)  BATE Borisov
  18.00  Torpedo-BelAZ Zhodino    3-2 (1-1)  FK Gorodeya


Matchday 25
[Fri Oct/13]
  18.00  Neman Grodno             2-1 (1-0)  FK Gorodeya
[Sat Oct/14]
  14.00  FK Isloch Minsk          1-1 (1-0)  FK Krumkachy Minsk
  17.00  Shakhter Soligorsk       0-1 (0-1)  Dinamo Minsk
[Sun Oct/15]
  14.00  FK Slaviya Mozyr         1-2 (0-1)  FK Slutsk
  15.00  FK Minsk                 2-2 (1-0)  Naftan Novopolotsk
  17.00  Dinamo Brest             3-0 (0-0)  Dnepr Mogilev
  18.00  BATE Borisov             3-1 (1-1)  FK Vitebsk
[Mon Oct/16]
  19.00  FK Gomel                 0-1 (0-0)  Torpedo-BelAZ Zhodino


Matchday 26
[Fri Oct/20]
  19.00  FK Krumkachy Minsk       0-3 (0-1)  FK Gorodeya
[Sat Oct/21]
  14.00  Naftan Novopolotsk       0-4 (0-1)  Dinamo Brest
  15.10  Neman Grodno             3-0 (1-0)  FK Gomel
[Sun Oct/22]
  14.00  Dinamo Minsk             0-0  FK Slaviya Mozyr
  15.00  FK Slutsk                1-3 (1-2)  FK Isloch Minsk
  16.00  FK Vitebsk               1-2 (0-2)  Shakhter Soligorsk
[Mon Oct/23]
  18.00  Dnepr Mogilev            0-2 (0-0)  BATE Borisov
  18.30  Torpedo-BelAZ Zhodino    1-1 (0-1)  FK Minsk


Matchday 27
[Fri Oct/27]
  18.00  Shakhter Soligorsk       2-1 (1-1)  Dnepr Mogilev
[Sat Oct/28]
  14.00  FK Slutsk                2-0 (0-0)  FK Krumkachy Minsk
  16.00  FK Gomel                 0-0  FK Gorodeya
  17.00  FK Isloch Minsk          1-5 (0-3)  Dinamo Minsk
  18.00  BATE Borisov             1-1 (1-0)  Naftan Novopolotsk
[Sun Oct/29]
  14.00  FK Slaviya Mozyr         0-1 (0-1)  FK Vitebsk
  15.00  FK Minsk                 0-1 (0-0)  Neman Grodno
  17.00  Dinamo Brest             1-0 (0-0)  Torpedo-BelAZ Zhodino


Matchday 28
[Fri Nov/3]
  18.00  FK Vitebsk               0-2 (0-1)  FK Isloch Minsk
  20.00  Dnepr Mogilev            5-3 (2-0)  FK Slaviya Mozyr
[Sat Nov/4]
  14.00  FK Krumkachy Minsk       0-1 (0-0)  FK Gomel
  15.00  Naftan Novopolotsk       1-5 (1-3)  Shakhter Soligorsk
  19.00  Neman Grodno             0-2 (0-1)  Dinamo Brest
[Sun Nov/5]
  14.00  Dinamo Minsk             2-0 (1-0)  FK Slutsk
  15.00  FK Gorodeya              1-1 (1-1)  FK Minsk
[Mon Nov/6]
  17.30  Torpedo-BelAZ Zhodino    2-4 (1-2)  BATE Borisov


Matchday 29
[Sat Nov/18]
  14.00  Dinamo Minsk             1-0 (0-0)  FK Krumkachy Minsk
         FK Slutsk                2-3 (1-2)  FK Vitebsk
         FK Isloch Minsk          1-0 (0-0)  Dnepr Mogilev
         FK Slaviya Mozyr         1-2 (0-0)  Naftan Novopolotsk
         Shakhter Soligorsk       1-2 (0-1)  Torpedo-BelAZ Zhodino
         BATE Borisov             3-1 (0-1)  Neman Grodno
         Dinamo Brest             1-1 (1-0)  FK Gorodeya
         FK Minsk                 0-2 (0-1)  FK Gomel


Matchday 30
[Sun Nov/26]
  14.00  FK Krumkachy Minsk       2-1 (0-1)  FK Minsk
         FK Gomel                 0-1 (0-0)  Dinamo Brest
         FK Gorodeya              3-3 (2-1)  BATE Borisov
         Neman Grodno             3-1 (1-0)  Shakhter Soligorsk
         Torpedo-BelAZ Zhodino    2-0 (1-0)  FK Slaviya Mozyr
         Naftan Novopolotsk       1-2 (1-1)  FK Isloch Minsk
         Dnepr Mogilev            0-0  FK Slutsk
         FK Vitebsk               1-4 (0-1)  Dinamo Minsk
