= EE 1 2017

# Date       Fri Mar/3 - Sat Nov/4 2017 (246d)
# Teams      10
# Matches    180



Matchday 1
[Fri Mar/3]
  19.00  JK Tammeka               2-0 (2-0)  FC Infonet
[Sat Mar/4]
  13.00  Pärnu JK Vaprus          2-6 (1-3)  JK Nõmme Kalju
         Paide Linnameeskond      1-5 (0-3)  JK Narva Trans
         Tulevik Viljandi         1-0 (1-0)  JK Sillamäe Kalev
  16.00  FC Flora                 1-1 (1-1)  FC Levadia


Matchday 2
[Fri Mar/10]
  19.30  JK Nõmme Kalju           1-1 (0-0)  FC Flora
[Sat Mar/11]
  13.00  FC Levadia               5-0 (3-0)  JK Sillamäe Kalev
         Pärnu JK Vaprus          1-1 (1-0)  JK Tammeka
         Tulevik Viljandi         2-3 (1-1)  Paide Linnameeskond
  16.00  JK Narva Trans           1-2 (0-1)  FC Infonet


Matchday 3
[Fri Mar/17]
  19.30  JK Tammeka               1-1 (1-0)  JK Narva Trans
[Sat Mar/18]
  13.00  FC Infonet               5-0 (3-0)  Tulevik Viljandi
         JK Nõmme Kalju           2-1 (1-0)  JK Sillamäe Kalev
  16.00  FC Flora                 2-0 (1-0)  Pärnu JK Vaprus
  19.00  FC Levadia               7-0 (6-0)  Paide Linnameeskond


Matchday 4
[Fri Mar/31]
  19.30  FC Infonet               0-1 (0-0)  FC Levadia
[Sat Apr/1]
  13.00  Pärnu JK Vaprus          1-3 (0-0)  JK Sillamäe Kalev
         JK Narva Trans           2-1 (0-0)  Tulevik Viljandi
  16.00  JK Nõmme Kalju           1-0 (0-0)  Paide Linnameeskond
  19.00  FC Flora                 4-0 (2-0)  JK Tammeka


Matchday 5
[Fri Apr/7]
  19.00  Tulevik Viljandi         1-3 (1-1)  JK Tammeka
  19.30  JK Nõmme Kalju           3-2 (1-1)  FC Infonet
[Sat Apr/8]
  13.00  FC Levadia               3-1 (3-0)  JK Narva Trans
         Paide Linnameeskond      3-2 (1-1)  Pärnu JK Vaprus
  19.00  FC Flora                 2-0 (1-0)  JK Sillamäe Kalev


Matchday 6
[Fri Apr/14]
  13.00  FC Flora                 3-0 (1-0)  Paide Linnameeskond
         Tulevik Viljandi         0-2 (0-1)  FC Levadia
  19.30  JK Tammeka               1-1 (0-0)  JK Sillamäe Kalev
[Sat Apr/15]
  16.00  Pärnu JK Vaprus          0-6 (0-4)  FC Infonet
  19.00  JK Narva Trans           1-0 (0-0)  JK Nõmme Kalju


Matchday 7
[Fri Apr/21]
  19.00  Paide Linnameeskond      2-1 (1-1)  JK Sillamäe Kalev
  19.30  FC Infonet               0-1 (0-1)  FC Flora
[Sat Apr/22]
  13.00  JK Tammeka               0-2 (0-0)  FC Levadia
  16.00  Pärnu JK Vaprus          0-2 (0-1)  JK Narva Trans
  19.00  JK Nõmme Kalju           8-0 (2-0)  Tulevik Viljandi


Matchday 8
[Mon Apr/24]
  19.00  FC Infonet               2-2 (2-1)  JK Sillamäe Kalev
[Tue Apr/25]
  18.00  FC Levadia               1-1 (1-0)  JK Nõmme Kalju
  19.00  Paide Linnameeskond      1-1 (0-1)  JK Tammeka
         Tulevik Viljandi         2-1 (1-0)  Pärnu JK Vaprus
  20.00  FC Flora                 4-2 (2-0)  JK Narva Trans


Matchday 9
[Fri Apr/28]
  19.00  FC Levadia               8-0 (3-0)  Pärnu JK Vaprus
         Tulevik Viljandi         0-2 (0-2)  FC Flora
  19.30  JK Tammeka               1-3 (0-2)  JK Nõmme Kalju
[Sat Apr/29]
  13.00  JK Narva Trans           3-1 (2-1)  JK Sillamäe Kalev
[Sun Apr/30]
  19.00  FC Infonet               6-1 (2-0)  Paide Linnameeskond


Matchday 10
[Fri May/5]
  19.00  FC Flora                 7-0 (3-0)  Tulevik Viljandi
         Pärnu JK Vaprus          1-2 (0-2)  FC Levadia
  19.30  JK Sillamäe Kalev        1-1 (0-1)  JK Narva Trans
[Sat May/6]
  13.00  Paide Linnameeskond      1-1 (0-0)  FC Infonet
  19.00  JK Nõmme Kalju           5-1 (2-0)  JK Tammeka


Matchday 11
[Fri May/12]
  19.00  JK Tammeka               0-0  Paide Linnameeskond
  19.30  JK Nõmme Kalju           1-2 (0-1)  FC Levadia
[Sat May/13]
  13.00  JK Narva Trans           0-2 (0-0)  FC Flora
  16.00  FC Infonet               3-0 (2-0)  JK Sillamäe Kalev
  19.00  Pärnu JK Vaprus          2-0 (2-0)  Tulevik Viljandi


Matchday 12
[Fri May/19]
  19.00  JK Narva Trans           3-0 (1-0)  Pärnu JK Vaprus
  19.30  FC Flora                 3-0 (1-0)  FC Infonet
[Sat May/20]
  13.00  FC Levadia               2-1 (0-0)  JK Tammeka
  16.00  JK Sillamäe Kalev        2-0 (0-0)  Paide Linnameeskond
  19.00  Tulevik Viljandi         0-2 (0-0)  JK Nõmme Kalju


Matchday 13
[Mon May/22]
  19.00  FC Infonet               11-1 (3-1)  Pärnu JK Vaprus
[Tue May/23]
  18.00  Paide Linnameeskond      1-3 (1-1)  FC Flora
  19.00  FC Levadia               5-0 (1-0)  Tulevik Viljandi
         JK Sillamäe Kalev        2-0 (1-0)  JK Tammeka
  20.00  JK Nõmme Kalju           2-0 (1-0)  JK Narva Trans


Matchday 14
[Mon May/29]
  19.00  FC Flora                 3-2 (2-1)  JK Sillamäe Kalev
[Tue May/30]
  18.00  FC Infonet               2-2 (1-0)  JK Nõmme Kalju
  19.00  Pärnu JK Vaprus          0-4 (0-2)  Paide Linnameeskond
  20.00  JK Narva Trans           0-0  FC Levadia
  20.15  Tulevik Viljandi         1-1 (0-0)  JK Tammeka


Matchday 15
[Fri Jun/2]
  19.00  JK Sillamäe Kalev        1-3 (0-0)  Pärnu JK Vaprus
         Tulevik Viljandi         1-2 (0-1)  JK Narva Trans
  19.30  FC Levadia               1-0 (0-0)  FC Infonet
[Sat Jun/3]
  13.00  Paide Linnameeskond      0-1 (0-1)  JK Nõmme Kalju
  16.00  JK Tammeka               0-2 (0-1)  FC Flora


Matchday 16
[Fri Jun/16]
  18.00  Tulevik Viljandi         0-2 (0-2)  FC Infonet
  19.00  JK Narva Trans           1-2 (0-1)  JK Tammeka
         Pärnu JK Vaprus          0-10 (0-6)  FC Flora
  19.30  Paide Linnameeskond      2-5 (0-1)  FC Levadia
  20.00  JK Nõmme Kalju           8-0 (5-0)  JK Sillamäe Kalev


Matchday 17
[Mon Jun/19]
  18.00  FC Infonet               4-1 (2-0)  JK Narva Trans
  19.00  JK Sillamäe Kalev        1-1 (0-0)  FC Levadia
  20.00  FC Flora                 2-0 (1-0)  JK Nõmme Kalju
[Fri Jun/30]
  19.30  Paide Linnameeskond      1-2 (1-2)  Tulevik Viljandi
[Sat Jul/1]
  19.00  JK Tammeka               2-1 (0-0)  Pärnu JK Vaprus


Matchday 18
[Fri Jul/7]
  19.30  JK Sillamäe Kalev        1-0 (0-0)  Tulevik Viljandi
[Sat Jul/8]
  19.00  JK Narva Trans           1-1 (1-0)  Paide Linnameeskond
         FC Infonet               2-1 (2-1)  JK Tammeka
[Sun Jul/9]
  19.00  FC Levadia               0-0  FC Flora
         JK Nõmme Kalju           3-0 (2-0)  Pärnu JK Vaprus


Matchday 19
[Fri Jul/14]
  19.00  JK Tammeka               1-4 (0-3)  FC Infonet
  19.30  FC Flora                 3-3 (1-3)  FC Levadia
[Sat Jul/15]
  16.00  Pärnu JK Vaprus          1-1 (1-0)  Paide Linnameeskond
  19.00  Tulevik Viljandi         0-3 (0-1)  JK Sillamäe Kalev
[Tue Aug/1]
  19.00  JK Narva Trans           0-3 (0-1)  JK Nõmme Kalju


Matchday 20
[Fri Jul/21]
  19.00  FC Infonet               7-1 (4-0)  Pärnu JK Vaprus
  19.30  FC Levadia               2-0 (0-0)  JK Narva Trans
[Sat Jul/22]
  16.00  JK Tammeka               2-3 (0-1)  FC Flora
  19.00  Paide Linnameeskond      0-3 (0-1)  JK Sillamäe Kalev
[Sun Jul/23]
  19.00  JK Nõmme Kalju           5-1 (2-0)  Tulevik Viljandi


Matchday 21
[Fri Jul/28]
  19.00  JK Sillamäe Kalev        1-4 (0-2)  FC Infonet
  19.30  Tulevik Viljandi         1-0 (1-0)  FC Levadia
[Sat Jul/29]
  16.00  FC Flora                 1-0 (1-0)  JK Narva Trans
  19.00  Pärnu JK Vaprus          0-3 (0-2)  JK Tammeka
         Paide Linnameeskond      0-4 (0-2)  JK Nõmme Kalju


Matchday 22
[Fri Aug/4]
  19.00  JK Narva Trans           1-2 (0-1)  Tulevik Viljandi
         JK Tammeka               3-1 (2-0)  JK Sillamäe Kalev
  19.30  FC Infonet               1-2 (1-0)  JK Nõmme Kalju
[Sat Aug/5]
  16.00  FC Levadia               8-0 (4-0)  Paide Linnameeskond
  19.00  Pärnu JK Vaprus          1-8 (1-5)  FC Flora


Matchday 23
[Fri Aug/11]
  19.00  Paide Linnameeskond      3-1 (1-0)  JK Narva Trans
         FC Flora                 3-2 (0-2)  Tulevik Viljandi
         FC Infonet               2-1 (2-0)  FC Levadia
[Sat Aug/12]
  16.00  JK Sillamäe Kalev        9-0 (5-0)  Pärnu JK Vaprus
  19.00  JK Nõmme Kalju           1-0 (1-0)  JK Tammeka


Matchday 24
[Mon Aug/14]
  19.00  Tulevik Viljandi         1-4 (0-3)  Paide Linnameeskond
[Tue Aug/15]
  18.00  JK Sillamäe Kalev        0-3 (0-0)  FC Flora
  19.00  JK Narva Trans           1-3 (0-2)  FC Infonet
         Pärnu JK Vaprus          1-6 (0-2)  JK Nõmme Kalju
  20.00  JK Tammeka               1-4 (0-1)  FC Levadia


Matchday 25
[Fri Aug/18]
  19.00  FC Infonet               7-0 (4-0)  Tulevik Viljandi
         JK Sillamäe Kalev        1-2 (1-0)  JK Nõmme Kalju
  19.30  FC Flora                 3-0 (1-0)  Paide Linnameeskond
[Sat Aug/19]
  16.00  FC Levadia               3-0 (2-0)  Pärnu JK Vaprus
  19.00  JK Tammeka               0-2 (0-1)  JK Narva Trans


Matchday 26
[Mon Aug/21]
  18.30  Paide Linnameeskond      1-3 (1-3)  FC Infonet
[Tue Aug/22]
  18.00  Pärnu JK Vaprus          0-1 (0-1)  JK Narva Trans
  18.30  JK Sillamäe Kalev        0-9 (0-2)  FC Levadia
  19.00  JK Tammeka               2-1 (1-1)  Tulevik Viljandi
  20.00  JK Nõmme Kalju           0-1 (0-1)  FC Flora


Matchday 27
[Fri Aug/25]
  18.30  Paide Linnameeskond      1-1 (1-0)  JK Tammeka
         Tulevik Viljandi         4-1 (2-0)  Pärnu JK Vaprus
  19.30  FC Flora                 2-4 (1-2)  FC Infonet
[Sat Aug/26]
  16.00  JK Narva Trans           1-1 (1-0)  JK Sillamäe Kalev
  18.00  FC Levadia               2-0 (0-0)  JK Nõmme Kalju


Matchday 28
[Fri Sep/8]
  19.00  JK Tammeka               1-1 (0-1)  Paide Linnameeskond
         Pärnu JK Vaprus          2-3 (1-3)  Tulevik Viljandi
  19.30  JK Nõmme Kalju           1-1 (0-0)  FC Levadia
[Sat Sep/9]
  13.00  JK Sillamäe Kalev        3-1 (2-0)  JK Narva Trans
  19.00  FC Infonet               1-3 (0-2)  FC Flora


Matchday 29
[Mon Sep/11]
  19.00  JK Tammeka               1-1 (1-0)  Tulevik Viljandi
[Tue Sep/12]
  18.00  FC Levadia               5-0 (3-0)  JK Sillamäe Kalev
  19.00  JK Narva Trans           3-1 (1-0)  Pärnu JK Vaprus
         FC Infonet               6-1 (3-0)  Paide Linnameeskond
  20.00  FC Flora                 0-4 (0-1)  JK Nõmme Kalju


Matchday 30
[Fri Sep/15]
  19.30  Pärnu JK Vaprus          0-4 (0-2)  FC Levadia
[Sat Sep/16]
  13.00  Paide Linnameeskond      1-2 (1-1)  FC Flora
  16.00  JK Sillamäe Kalev        0-0  JK Nõmme Kalju
         Tulevik Viljandi         1-1 (1-1)  FC Infonet
  19.00  JK Narva Trans           3-1 (2-1)  JK Tammeka


Matchday 31
[Fri Sep/22]
  19.30  FC Infonet               1-3 (1-0)  JK Narva Trans
[Sat Sep/23]
  13.00  FC Levadia               3-1 (0-1)  JK Tammeka
         Paide Linnameeskond      4-2 (3-2)  Tulevik Viljandi
  16.00  JK Nõmme Kalju           6-0 (4-0)  Pärnu JK Vaprus
         JK Sillamäe Kalev        1-2 (1-1)  FC Flora


Matchday 32
[Fri Sep/29]
  19.30  JK Tammeka               0-3 (0-1)  JK Nõmme Kalju
[Sat Sep/30]
  13.00  Tulevik Viljandi         2-2 (1-1)  FC Flora
  16.00  FC Levadia               3-2 (1-2)  FC Infonet
         JK Narva Trans           0-1 (0-0)  Paide Linnameeskond
  19.00  Pärnu JK Vaprus          2-7 (0-4)  JK Sillamäe Kalev


Matchday 33
[Fri Oct/13]
  19.30  JK Nõmme Kalju           2-4 (0-1)  FC Infonet
[Sat Oct/14]
  13.00  Tulevik Viljandi         0-1 (0-1)  JK Narva Trans
         JK Sillamäe Kalev        1-2 (1-1)  JK Tammeka
  16.00  Paide Linnameeskond      0-4 (0-2)  FC Levadia
  19.00  FC Flora                 3-0 (1-0)  Pärnu JK Vaprus


Matchday 34
[Fri Oct/20]
  19.30  JK Narva Trans           0-7 (0-2)  FC Flora
[Sat Oct/21]
  13.00  JK Nõmme Kalju           2-2 (0-1)  Paide Linnameeskond
         JK Sillamäe Kalev        1-0 (0-0)  FC Infonet
  16.00  FC Levadia               6-0 (2-0)  Tulevik Viljandi
  19.00  JK Tammeka               2-1 (0-1)  Pärnu JK Vaprus


Matchday 35
[Fri Oct/27]
  19.30  JK Narva Trans           0-0  FC Levadia
[Sat Oct/28]
  13.00  Tulevik Viljandi         1-3 (0-2)  JK Nõmme Kalju
         Pärnu JK Vaprus          1-4 (1-2)  FC Infonet
         JK Sillamäe Kalev        1-3 (1-1)  Paide Linnameeskond
  19.00  FC Flora                 2-0 (1-0)  JK Tammeka


Matchday 36
[Sat Nov/4]
  13.00  JK Sillamäe Kalev        0-1 (0-0)  Tulevik Viljandi
         Paide Linnameeskond      3-2 (1-1)  Pärnu JK Vaprus
         JK Nõmme Kalju           8-1 (3-1)  JK Narva Trans
         FC Infonet               1-1 (1-0)  JK Tammeka
         FC Levadia               0-0  FC Flora
