= IE 1 2017

# Date       Fri Feb/24 - Fri Oct/27 2017 (245d)
# Teams      12
# Matches    198



Matchday 1
[Fri Feb/24]
  19.45  Bohemian FC              1-4 (0-2)  Derry City
         Galway United            0-1 (0-0)  Drogheda United
         St Patrick's Athletic    1-2 (0-1)  Bray Wanderers
         Limerick FC              5-1 (3-0)  Sligo Rovers
  20.00  Dundalk FC               2-1 (1-0)  Shamrock Rovers
         Finn Harps               0-1 (0-1)  Cork City


Matchday 2
[Fri Mar/3]
  19.30  Shamrock Rovers          2-1 (0-0)  Bohemian FC
  19.45  Bray Wanderers           5-3 (3-1)  Finn Harps
         Cork City                4-0 (1-0)  Galway United
         Drogheda United          2-0 (0-0)  St Patrick's Athletic
[Sat Mar/4]
  19.45  Sligo Rovers             0-4 (0-2)  Dundalk FC
[Tue Apr/25]
  19.45  Derry City               1-1 (0-1)  Limerick FC


Matchday 3
[Fri Mar/10]
  19.45  Bohemian FC              3-2 (0-0)  Bray Wanderers
         Dundalk FC               1-0 (1-0)  Limerick FC
         Sligo Rovers             1-1 (1-0)  St Patrick's Athletic
  20.00  Drogheda United          1-4 (1-2)  Cork City
         Finn Harps               1-1 (1-0)  Galway United
         Shamrock Rovers          0-1 (0-0)  Derry City


Matchday 4
[Mon Mar/13]
  19.00  Galway United            1-2 (0-1)  Shamrock Rovers
  19.45  Bray Wanderers           2-1 (2-1)  Drogheda United
         Cork City                2-1 (0-0)  Sligo Rovers
         Derry City               3-1 (1-1)  Dundalk FC
         Limerick FC              0-1 (0-0)  Bohemian FC
         St Patrick's Athletic    1-2 (1-2)  Finn Harps


Matchday 5
[Fri Mar/17]
  17.00  Shamrock Rovers          1-2 (1-1)  Cork City
  19.45  Bohemian FC              1-1 (1-1)  Galway United
[Sat Mar/18]
  14.00  Limerick FC              1-1 (0-1)  Finn Harps
  15.00  Derry City               4-0 (1-0)  Drogheda United
  19.00  Dundalk FC               3-0 (1-0)  St Patrick's Athletic
  19.45  Sligo Rovers             3-2 (2-2)  Bray Wanderers


Matchday 6
[Sat Mar/25]
  15.00  Cork City                2-1 (2-0)  Dundalk FC
  17.00  St Patrick's Athletic    2-1 (0-1)  Shamrock Rovers
  17.30  Drogheda United          0-1 (0-0)  Bohemian FC
  19.30  Bray Wanderers           0-1 (0-1)  Limerick FC
  19.45  Finn Harps               2-1 (0-0)  Sligo Rovers
[Mon May/8]
  19.45  Galway United            0-0  Derry City


Matchday 7
[Fri Mar/31]
  19.30  Dundalk FC               3-1 (2-1)  Drogheda United
  19.45  Bohemian FC              0-4 (0-2)  St Patrick's Athletic
         Limerick FC              0-3 (0-2)  Cork City
         Derry City               2-3 (0-2)  Bray Wanderers
  20.00  Shamrock Rovers          3-2 (2-0)  Finn Harps
[Mon Apr/3]
  19.45  Galway United            1-1 (1-1)  Sligo Rovers


Matchday 8
[Fri Apr/7]
  19.30  Cork City                3-0 (1-0)  Derry City
  19.45  Bray Wanderers           1-0 (1-0)  Galway United
         Drogheda United          2-1 (1-0)  Shamrock Rovers
         St Patrick's Athletic    0-2 (0-1)  Limerick FC
  20.00  Finn Harps               0-2 (0-1)  Dundalk FC
[Sat Apr/8]
  19.45  Sligo Rovers             2-0 (1-0)  Bohemian FC


Matchday 9
[Fri Apr/14]
  19.45  Bohemian FC              0-2 (0-1)  Cork City
         Derry City               0-2 (0-1)  Finn Harps
         Dundalk FC               1-3 (0-0)  Bray Wanderers
         Galway United            1-1 (0-1)  St Patrick's Athletic
  20.00  Shamrock Rovers          1-0 (0-0)  Sligo Rovers
[Sat Apr/15]
  18.30  Limerick FC              3-0 (2-0)  Drogheda United


Matchday 10
[Fri Apr/21]
  19.45  Bray Wanderers           4-2 (3-1)  Shamrock Rovers
         Dundalk FC               2-0 (1-0)  Bohemian FC
         St Patrick's Athletic    0-3 (0-0)  Cork City
         Limerick FC              1-1 (1-0)  Galway United
  20.00  Finn Harps               0-2 (0-1)  Drogheda United
[Sat Apr/22]
  19.45  Sligo Rovers             1-1 (1-1)  Derry City


Matchday 11
[Fri Apr/28]
  19.45  Bohemian FC              2-0 (1-0)  Finn Harps
         Cork City                2-1 (1-0)  Bray Wanderers
         Derry City               2-2 (1-1)  St Patrick's Athletic
         Drogheda United          1-1 (1-1)  Sligo Rovers
         Galway United            2-1 (1-1)  Dundalk FC
  20.00  Shamrock Rovers          1-1 (1-0)  Limerick FC


Matchday 12
[Fri May/5]
  19.45  Bray Wanderers           1-1 (1-0)  St Patrick's Athletic
         Cork City                5-0 (1-0)  Finn Harps
         Drogheda United          2-2 (1-0)  Galway United
         Derry City               2-0 (1-0)  Bohemian FC
  20.00  Shamrock Rovers          2-1 (2-0)  Dundalk FC
[Sat May/6]
  19.45  Sligo Rovers             3-0 (2-0)  Limerick FC


Matchday 13
[Fri May/12]
  19.45  Bohemian FC              0-2 (0-2)  Shamrock Rovers
         Dundalk FC               4-0 (0-0)  Sligo Rovers
         Galway United            1-1 (0-0)  Cork City
         St Patrick's Athletic    2-0 (1-0)  Drogheda United
  20.00  Finn Harps               0-3 (0-2)  Bray Wanderers
[Sat May/13]
  18.30  Limerick FC              1-1 (0-0)  Derry City


Matchday 14
[Fri May/19]
  19.45  Bray Wanderers           1-2 (1-2)  Bohemian FC
         Cork City                5-0 (4-0)  Drogheda United
         Derry City               3-1 (2-1)  Shamrock Rovers
         Galway United            2-1 (0-1)  Finn Harps
         St Patrick's Athletic    1-1 (1-0)  Sligo Rovers
         Limerick FC              0-3 (0-2)  Dundalk FC


Matchday 15
[Mon May/22]
  19.45  Sligo Rovers             1-2 (1-0)  Cork City
  20.00  Finn Harps               3-1 (3-0)  St Patrick's Athletic
         Shamrock Rovers          2-0 (1-0)  Galway United
[Tue May/23]
  19.45  Drogheda United          0-0  Bray Wanderers
         Bohemian FC              1-2 (1-1)  Limerick FC
         Dundalk FC               0-0  Derry City


Matchday 16
[Fri May/26]
  19.45  Bray Wanderers           2-2 (2-1)  Sligo Rovers
         Cork City                4-1 (1-1)  Shamrock Rovers
         Drogheda United          0-0  Derry City
         Galway United            1-2 (0-2)  Bohemian FC
         St Patrick's Athletic    0-2 (0-1)  Dundalk FC
  20.00  Finn Harps               3-2 (3-1)  Limerick FC


Matchday 17
[Fri Jun/2]
  19.30  Dundalk FC               0-3 (0-1)  Cork City
  19.45  Bohemian FC              0-0  Drogheda United
         Derry City               2-1 (2-1)  Galway United
         Limerick FC              5-3 (3-2)  Bray Wanderers
         Sligo Rovers             0-0  Finn Harps
  20.00  Shamrock Rovers          1-1 (1-0)  St Patrick's Athletic


Matchday 18
[Fri Jun/16]
  19.45  Bray Wanderers           3-2 (2-1)  Derry City
         Drogheda United          0-6 (0-3)  Dundalk FC
         St Patrick's Athletic    1-3 (1-0)  Bohemian FC
  20.00  Cork City                4-1 (2-1)  Limerick FC
         Finn Harps               0-1 (0-1)  Shamrock Rovers
[Sat Jun/17]
  19.45  Sligo Rovers             1-1 (1-1)  Galway United


Matchday 19
[Fri Jun/23]
  19.45  Bohemian FC              2-0 (1-0)  Sligo Rovers
         Derry City               1-2 (1-2)  Cork City
         Galway United            1-2 (0-2)  Bray Wanderers
  20.00  Dundalk FC               4-0 (0-0)  Finn Harps
         Shamrock Rovers          4-1 (0-0)  Drogheda United
[Sat Jun/24]
  18.30  Limerick FC              2-2 (1-0)  St Patrick's Athletic


Matchday 20
[Fri Jun/30]
  19.45  Bray Wanderers           0-3 (0-2)  Dundalk FC
         Drogheda United          0-2 (0-1)  Limerick FC
         St Patrick's Athletic    1-1 (0-0)  Galway United
[Sun Jul/2]
  18.00  Sligo Rovers             1-0 (1-0)  Shamrock Rovers
[Mon Jul/24]
  20.00  Finn Harps               0-2 (0-0)  Derry City
[Mon Jul/31]
  19.45  Cork City                0-1 (0-0)  Bohemian FC


Matchday 21
[Tue May/30]
  20.00  Shamrock Rovers          2-0 (2-0)  Bray Wanderers
[Wed Jul/5]
  19.45  Bohemian FC              0-1 (0-0)  Dundalk FC
[Fri Jul/7]
  19.45  Drogheda United          0-2 (0-1)  Finn Harps
         Galway United            3-1 (2-0)  Limerick FC
[Sun Jul/9]
  14.00  Cork City                1-0 (1-0)  St Patrick's Athletic
  14.30  Derry City               4-0 (1-0)  Sligo Rovers


Matchday 22
[Mon Jun/26]
  19.45  Dundalk FC               2-0 (1-0)  Galway United
[Fri Jul/14]
  19.45  St Patrick's Athletic    2-1 (0-1)  Derry City
  20.00  Finn Harps               2-1 (1-1)  Bohemian FC
[Sat Jul/15]
  19.45  Sligo Rovers             1-1 (0-0)  Drogheda United
[Sun Jul/16]
  16.00  Bray Wanderers           0-2 (0-1)  Cork City
[Tue Aug/15]
  19.45  Limerick FC              0-2 (0-1)  Shamrock Rovers


Matchday 23
[Fri Jul/21]
  19.45  Bohemian FC              0-1 (0-1)  Derry City
         Galway United            4-1 (2-0)  Drogheda United
  20.00  St Patrick's Athletic    3-1 (0-1)  Bray Wanderers
[Sat Jul/22]
  18.30  Limerick FC              0-0  Sligo Rovers
[Sun Jul/23]
  17.00  Dundalk FC               0-1 (0-1)  Shamrock Rovers
[Mon Aug/21]
  19.15  Finn Harps               0-1 (0-0)  Cork City


Matchday 24
[Fri Jul/28]
  19.45  Bray Wanderers           2-3 (0-2)  Finn Harps
         Cork City                2-1 (0-1)  Galway United
         Drogheda United          0-1 (0-1)  St Patrick's Athletic
  20.00  Shamrock Rovers          1-2 (1-1)  Bohemian FC
[Sat Jul/29]
  19.45  Sligo Rovers             1-1 (1-1)  Dundalk FC
[Sun Jul/30]
  17.00  Derry City               3-0 (2-0)  Limerick FC


Matchday 25
[Fri Aug/4]
  19.45  Bohemian FC              0-0  Bray Wanderers
         Drogheda United          0-1 (0-0)  Cork City
         Dundalk FC               3-0 (1-0)  Limerick FC
  20.00  Finn Harps               1-3 (1-1)  Galway United
         Shamrock Rovers          0-2 (0-0)  Derry City
[Sat Aug/5]
  19.45  Sligo Rovers             1-1 (1-0)  St Patrick's Athletic


Matchday 26
[Fri Aug/18]
  19.30  Cork City                0-1 (0-0)  Sligo Rovers
  19.45  Bray Wanderers           2-1 (1-0)  Drogheda United
         Galway United            1-2 (1-0)  Shamrock Rovers
         St Patrick's Athletic    4-0 (1-0)  Finn Harps
[Sat Aug/19]
  18.30  Limerick FC              1-0 (1-0)  Bohemian FC
[Sun Aug/20]
  14.30  Derry City               0-4 (0-4)  Dundalk FC


Matchday 27
[Tue Aug/15]
  19.45  Sligo Rovers             0-0  Bray Wanderers
[Fri Sep/1]
  19.45  Bohemian FC              1-1 (1-0)  Galway United
         Dundalk FC               6-0 (2-0)  St Patrick's Athletic
         Shamrock Rovers          3-1 (2-0)  Cork City
         Limerick FC              0-2 (0-1)  Finn Harps
[Fri Sep/29]
  19.45  Derry City               2-1 (2-0)  Drogheda United


Matchday 28
[Fri Sep/15]
  19.45  Bray Wanderers           1-1 (1-0)  Limerick FC
         Drogheda United          1-4 (0-2)  Bohemian FC
         Galway United            2-1 (1-1)  Derry City
[Sat Sep/16]
  20.00  Finn Harps               1-2 (0-1)  Sligo Rovers
[Mon Sep/25]
  19.20  Cork City                1-1 (1-0)  Dundalk FC
  19.45  St Patrick's Athletic    2-0 (2-0)  Shamrock Rovers


Matchday 29
[Fri Sep/22]
  19.45  Bohemian FC              3-2 (2-1)  St Patrick's Athletic
         Dundalk FC               3-0 (1-0)  Drogheda United
         Galway United            3-1 (1-1)  Sligo Rovers
         Limerick FC              2-1 (2-1)  Cork City
         Derry City               0-5 (0-3)  Bray Wanderers
  20.00  Shamrock Rovers          4-1 (1-0)  Finn Harps


Matchday 30
[Sat Oct/7]
  15.00  Bray Wanderers           3-3 (1-1)  Galway United
         Drogheda United          0-2 (0-0)  Shamrock Rovers
  17.00  Finn Harps               0-2 (0-0)  Dundalk FC
         St Patrick's Athletic    2-2 (1-1)  Limerick FC
  19.45  Sligo Rovers             1-0 (1-0)  Bohemian FC
[Tue Oct/17]
  19.20  Cork City                0-0  Derry City


Matchday 31
[Fri Oct/13]
  19.45  Bohemian FC              0-0  Cork City
         Dundalk FC               1-0 (0-0)  Bray Wanderers
         Galway United            1-1 (1-1)  St Patrick's Athletic
         Derry City               3-0 (1-0)  Finn Harps
  20.00  Shamrock Rovers          1-1 (1-0)  Sligo Rovers
[Sat Oct/14]
  18.30  Limerick FC              1-0 (0-0)  Drogheda United


Matchday 32
[Fri Oct/20]
  19.45  Bray Wanderers           1-0 (0-0)  Shamrock Rovers
         Dundalk FC               0-1 (0-1)  Bohemian FC
         St Patrick's Athletic    4-2 (2-2)  Cork City
         Limerick FC              2-2 (2-0)  Galway United
[Sat Oct/21]
  19.45  Sligo Rovers             3-0 (2-0)  Derry City
[Mon Oct/23]
  20.00  Finn Harps               2-3 (1-0)  Drogheda United


Matchday 33
[Fri Oct/27]
  19.45  Bohemian FC              3-1 (1-0)  Finn Harps
         Cork City                1-0 (1-0)  Bray Wanderers
         Derry City               1-1 (0-1)  St Patrick's Athletic
         Drogheda United          0-0  Sligo Rovers
         Galway United            3-4 (1-3)  Dundalk FC
         Shamrock Rovers          2-1 (0-0)  Limerick FC
