= LV 1 2017

# Date       Fri Mar/10 - Sat Nov/4 2017 (239d)
# Teams      8
# Matches    112



Matchday 1
[Fri Mar/10]
  19.00  FK Jelgava               -  SK Babīte                [cancelled]
[Sat Mar/11]
  14.00  FK Ventspils             2-0 (1-0)  FS Metta/LU
  16.00  FK Liepāja               0-1 (0-0)  Riga FC
[Sun Mar/12]
  19.00  Rīgas Futbola skola      2-1 (0-1)  FK Spartaks


Matchday 2
[Fri Mar/17]
  19.00  FK Jelgava               1-2 (1-0)  FK Liepāja
[Sat Mar/18]
  13.00  SK Babīte                -  Rīgas Futbola skola      [cancelled]
  15.00  Riga FC                  0-0  FK Ventspils
  17.00  FS Metta/LU              2-4 (0-2)  FK Spartaks


Matchday 3
[Sat Apr/1]
  14.00  FK Liepāja               -  SK Babīte                [cancelled]
  16.00  FK Ventspils             1-2 (1-2)  FK Jelgava
[Sun Apr/2]
  14.00  FK Spartaks              2-0 (1-0)  Riga FC
  17.00  FS Metta/LU              3-1 (2-1)  Rīgas Futbola skola


Matchday 4
[Fri Apr/14]
  16.00  FK Jelgava               1-2 (0-2)  FK Spartaks
[Sat Apr/15]
  15.00  SK Babīte                -  FK Ventspils             [cancelled]
  18.00  FK Liepāja               0-1 (0-0)  Rīgas Futbola skola
[Sun Apr/16]
  16.00  Riga FC                  2-2 (0-2)  FS Metta/LU


Matchday 5
[Fri Apr/21]
  19.00  FS Metta/LU              1-3 (1-0)  FK Jelgava
[Sat Apr/22]
  14.00  FK Spartaks              -  SK Babīte                [cancelled]
  16.00  FK Ventspils             1-1 (1-1)  FK Liepāja
  18.00  Rīgas Futbola skola      0-1 (0-0)  Riga FC


Matchday 6
[Sat Apr/29]
  14.00  SK Babīte                -  FS Metta/LU              [cancelled]
  18.00  FK Liepāja               1-3 (1-1)  FK Spartaks
[Sun Apr/30]
  16.00  FK Ventspils             1-0 (0-0)  Rīgas Futbola skola
  18.00  FK Jelgava               0-3 (0-1)  Riga FC


Matchday 7
[Sun May/7]
  14.00  FK Spartaks              0-0  FK Ventspils
  17.00  FS Metta/LU              1-3 (0-0)  FK Liepāja
[Mon May/8]
  17.30  Rīgas Futbola skola      0-1 (0-1)  FK Jelgava
  19.00  Riga FC                  -  SK Babīte                [cancelled]


Matchday 8
[Fri May/12]
  17.00  SK Babīte                -  FK Jelgava               [cancelled]
  19.00  FK Spartaks              2-0 (0-0)  Rīgas Futbola skola
[Sat May/13]
  14.00  Riga FC                  0-2 (0-1)  FK Liepāja
  17.00  FS Metta/LU              1-1 (1-0)  FK Ventspils


Matchday 9
[Sat May/20]
  19.30  Rīgas Futbola skola      -  SK Babīte                [cancelled]
[Sun May/21]
  14.00  FK Spartaks              1-0 (0-0)  FS Metta/LU
  16.00  FK Ventspils             0-0  Riga FC
  18.00  FK Liepāja               3-0 (1-0)  FK Jelgava


Matchday 10
[Fri May/26]
  19.00  SK Babīte                -  FK Liepāja               [cancelled]
[Sat May/27]
  16.00  FK Jelgava               1-0 (1-0)  FK Ventspils
  18.00  Riga FC                  1-1 (0-1)  FK Spartaks
[Sun May/28]
  17.00  Rīgas Futbola skola      3-2 (1-2)  FS Metta/LU


Matchday 11
[Fri Jun/2]
  17.30  FK Spartaks              1-1 (0-0)  FK Jelgava
  19.30  FS Metta/LU              0-0  Riga FC
         FK Ventspils             -  SK Babīte                [cancelled]
[Sat Jun/3]
  16.00  Rīgas Futbola skola      2-0 (0-0)  FK Liepāja


Matchday 12
[Fri Jun/16]
  19.00  SK Babīte                -  FK Spartaks              [cancelled]
[Sat Jun/17]
  17.00  Riga FC                  3-0 (2-0)  Rīgas Futbola skola
  19.00  FK Jelgava               2-0 (1-0)  FS Metta/LU
[Sun Jun/18]
  19.00  FK Liepāja               1-0 (1-0)  FK Ventspils


Matchday 13
[Thu Jun/22]
  17.30  Rīgas Futbola skola      4-2 (1-1)  FK Ventspils
  19.00  FK Spartaks              1-1 (1-1)  FK Liepāja
  19.30  Riga FC                  1-0 (1-0)  FK Jelgava
[Tue Jun/27]
  19.00  FS Metta/LU              -  SK Babīte                [cancelled]


Matchday 14
[Sat Jul/15]
  19.00  SK Babīte                -  Riga FC                  [cancelled]
[Sun Jul/16]
  17.00  FK Jelgava               1-1 (1-1)  Rīgas Futbola skola
  19.00  FK Liepāja               0-1 (0-0)  FS Metta/LU
[Wed Aug/9]
  17.00  FK Ventspils             4-0 (2-0)  FK Spartaks


Matchday 15
[Mon Jul/24]
  17.30  FK Ventspils             3-0 (1-0)  FS Metta/LU
  19.00  FK Liepāja               2-1 (0-1)  Riga FC
  19.30  FK Jelgava               -  SK Babīte                [cancelled]
[Wed Sep/27]
  17.00  FK Spartaks              1-3 (1-1)  Rīgas Futbola skola


Matchday 16
[Sun Jul/30]
  17.00  FS Metta/LU              0-2 (0-1)  FK Spartaks
  19.00  Riga FC                  0-2 (0-0)  FK Ventspils
[Mon Jul/31]
  17.00  SK Babīte                -  Rīgas Futbola skola      [cancelled]
  19.00  FK Jelgava               1-3 (1-1)  FK Liepāja


Matchday 17
[Fri Aug/4]
  18.00  SK Babīte                -  FK Liepāja               [cancelled]
[Sat Aug/5]
  17.00  FK Ventspils             1-0 (0-0)  FK Jelgava
  19.00  FK Spartaks              2-0 (1-0)  Riga FC
[Mon Aug/7]
  18.00  Rīgas Futbola skola      1-0 (1-0)  FS Metta/LU


Matchday 18
[Sat Aug/12]
  19.00  FK Liepāja               2-0 (1-0)  Rīgas Futbola skola
[Sun Aug/13]
  16.00  FK Jelgava               1-2 (1-0)  FK Spartaks
  18.00  SK Babīte                -  FK Ventspils             [cancelled]
  19.00  Riga FC                  4-0 (2-0)  FS Metta/LU


Matchday 19
[Sun Aug/20]
  19.00  FK Spartaks              -  SK Babīte                [cancelled]
[Mon Aug/21]
  17.00  FS Metta/LU              0-0  FK Jelgava
         FK Ventspils             0-0  FK Liepāja
  19.00  Rīgas Futbola skola      1-1 (0-1)  Riga FC


Matchday 20
[Fri Aug/25]
  18.00  SK Babīte                -  FS Metta/LU              [cancelled]
         FK Jelgava               1-2 (1-0)  Riga FC
[Sat Aug/26]
  16.00  FK Ventspils             1-2 (0-1)  Rīgas Futbola skola
  19.00  FK Liepāja               1-2 (1-1)  FK Spartaks


Matchday 21
[Fri Sep/8]
         Riga FC                  -  SK Babīte                [cancelled]
[Sat Sep/9]
  15.00  FK Spartaks              0-3 (0-1)  FK Ventspils
  17.00  FS Metta/LU              2-5 (2-1)  FK Liepāja
[Sun Sep/10]
  17.00  Rīgas Futbola skola      3-0 (2-0)  FK Jelgava


Matchday 22
[Sat Sep/16]
  14.00  SK Babīte                -  FK Jelgava               [cancelled]
         Rīgas Futbola skola      1-0 (1-0)  FK Spartaks
  19.20  Riga FC                  2-1 (0-0)  FK Liepāja
[Sun Sep/17]
  17.00  FS Metta/LU              2-2 (1-0)  FK Ventspils


Matchday 23
[Sat Sep/23]
  17.00  Rīgas Futbola skola      -  SK Babīte                [cancelled]
[Sun Sep/24]
  14.00  FK Spartaks              3-1 (1-1)  FS Metta/LU
  16.00  FK Ventspils             0-2 (0-1)  Riga FC
[Mon Sep/25]
  20.25  FK Liepāja               0-1 (0-0)  FK Jelgava


Matchday 24
[Fri Sep/29]
  19.00  FK Liepāja               -  SK Babīte                [cancelled]
[Sat Sep/30]
  14.00  FK Jelgava               0-1 (0-1)  FK Ventspils
  16.00  FS Metta/LU              2-0 (2-0)  Rīgas Futbola skola
  19.20  Riga FC                  0-1 (0-0)  FK Spartaks


Matchday 25
[Sat Oct/14]
  14.00  FK Spartaks              0-1 (0-1)  FK Jelgava
  16.00  FK Ventspils             -  SK Babīte                [cancelled]
         Rīgas Futbola skola      1-2 (0-0)  FK Liepāja
  19.00  FS Metta/LU              0-2 (0-2)  Riga FC


Matchday 26
[Sat Oct/21]
  13.00  SK Babīte                -  FK Spartaks              [cancelled]
[Sun Oct/22]
  14.00  FK Jelgava               1-1 (0-0)  FS Metta/LU
  16.00  Riga FC                  0-1 (0-0)  Rīgas Futbola skola
  18.00  FK Liepāja               1-1 (0-1)  FK Ventspils


Matchday 27
[Sat Oct/28]
  14.00  FS Metta/LU              -  SK Babīte                [cancelled]
         Rīgas Futbola skola      2-4 (2-2)  FK Ventspils
         Riga FC                  2-2 (2-0)  FK Jelgava
         FK Spartaks              2-0 (0-0)  FK Liepāja


Matchday 28
[Sat Nov/4]
  14.00  SK Babīte                -  Riga FC                  [cancelled]
         FK Liepāja               1-0 (1-0)  FS Metta/LU
         FK Jelgava               1-0 (0-0)  Rīgas Futbola skola
         FK Ventspils             2-3 (2-2)  FK Spartaks
