= US CUP 2017

# Date       Tue May/16 - Wed Sep/20 2017 (127d)
# Teams      71
# Matches    70



Round 2
[Tue May/16]
  19.30  Tampa Bay Rowdies        3-0 (2-0)  Jacksonville Armada II
[Wed May/17]
  15.30  Atlanta Silverbacks      1-2 (0-2)  Charleston Battery
  19.00  Rochester Rhinos         3-0 (2-0)  FC Motown
         Richmond Kickers         0-1 (0-0)  Christos FC
         Boston City              1-2 (0-1)  GPS Omens
         Miami United             1-2 (1-2)  Jacksonville Armada
         North Carolina Fusion U23  1-6 (0-3)  North Carolina FC
         Charlotte Eagles         2-3 (0-1)  Charlotte Independence
         Tartan Devils            0-9 (0-4)  Louisville City FC
         Reading United           3-2 (3-1)  New York Cosmos
         FC Cincinnati            1-0 a.e.t. (0-0)  AFC Cleveland
  19.30  Michigan Bucks           1-0 (1-0)  Indy Eleven
         Miami FC                 3-2 (0-1)  South Florida Surf
         Ocean City Nor'Easters   5-6 pen. 0-0 a.e.t. (0-0)  Harrisburg City Islanders
  20.00  Chicago FC United        3-1 (1-0)  Pittsburgh Riverhounds
         FC Wichita               3-4 a.e.t. (3-3, 1-1)  Saint Louis FC
         Texas Dutch Lions        1-2 (0-2)  San Antonio FC
         Tulsa Roughnecks         5-3 (3-0)  OKC Energy FC II
         OKC Energy FC            5-1 (1-1)  Moreno Valley FC
  21.00  Colorado Springs Switchbacks  2-0 (0-0)  FC Tucson
  22.00  Fuego FC                 1-3 (0-2)  Phoenix Rising
         Golden State Force       2-5 (1-3)  Orange County SC
         San Francisco Deltas     2-1 (1-1)  Burlingame Dragons
  22.30  Sacramento Republic      4-0 (2-0)  Anahuac FC
         L.A. Wolves FC           1-0 a.e.t. (0-0)  Chula Vista FC
         OSA FC                   3-4 pen. 1-1 a.e.t. (1-1, 1-1)  Reno 1868 FC


Round 3
[Tue May/30]
  20.00  Michigan Bucks           1-2 (0-2)  Saint Louis FC
[Wed May/31]
  19.00  Rochester Rhinos         2-1 a.e.t. (1-1, 0-0)  GPS Omens
         Jacksonville Armada      0-1 (0-1)  Charleston Battery
         FC Cincinnati            1-0 (0-0)  Louisville City FC
  19.30  Reading United           0-3 (0-2)  Harrisburg City Islanders
         North Carolina FC        4-1 (1-0)  Charlotte Independence
         Miami FC                 2-0 (0-0)  Tampa Bay Rowdies
  20.00  Chicago FC United        0-1 (0-1)  Christos FC
         Tulsa Roughnecks         7-6 pen. 0-0 a.e.t. (0-0)  San Antonio FC
  21.00  Colorado Springs Switchbacks  1-2 (0-0)  OKC Energy FC
  22.30  Phoenix Rising           1-2 (0-0)  San Francisco Deltas
         L.A. Wolves FC           0-1 (0-1)  Orange County SC
         Sacramento Republic      2-0 (1-0)  Reno 1868 FC


Round 4
[Tue Jun/13]
  19.30  D.C. United              4-1 (1-1)  Christos FC
  21.00  Colorado Rapids          3-2 (0-2)  OKC Energy FC
  22.30  Seattle Sounders         2-1 (1-1)  Portland Timbers
[Wed Jun/14]
  19.00  FC Cincinnati            1-0 (0-0)  Columbus Crew
  19.30  North Carolina FC        2-3 a.e.t. (2-2, 1-1)  Houston Dynamo
         New England Revolution   3-0 (1-0)  Rochester Rhinos
         Philadelphia Union       3-1 (2-1)  Harrisburg City Islanders
         Orlando City             1-3 (0-2)  Miami FC
  20.00  New York RB              1-0 (0-0)  New York City FC
         FC Dallas                2-1 (1-0)  Tulsa Roughnecks
  20.30  Saint Louis FC           0-1 (0-1)  Chicago Fire
         Sporting Kansas City     4-0 (2-0)  Minnesota United FC
  22.10  Atlanta United FC        3-2 (1-2)  Charleston Battery
  22.30  Los Angeles Galaxy       3-1 (2-1)  Orange County SC
         San Jose Earthquakes     2-0 (2-0)  San Francisco Deltas
  23.00  Sacramento Republic      4-1 (3-1)  Real Salt Lake


Round of 16
[Tue Jun/27]
  20.00  FC Dallas                3-1 (1-0)  Colorado Rapids
[Wed Jun/28]
  18.30  Houston Dynamo           0-2 (0-0)  Sporting Kansas City
  19.30  New England Revolution   2-1 (1-1)  D.C. United
         Miami FC                 3-2 (1-1)  Atlanta United FC
  20.00  New York RB              5-3 pen. 1-1 a.e.t. (1-1, 1-0)  Philadelphia Union
         FC Cincinnati            3-1 pen. 0-0 a.e.t. (0-0)  Chicago Fire
  22.30  San Jose Earthquakes     2-1 (1-0)  Seattle Sounders
         Los Angeles Galaxy       2-0 (0-0)  Sacramento Republic


Quarterfinals
[Mon Jul/10]
  22.30  San Jose Earthquakes     3-2 (1-1)  Los Angeles Galaxy
[Tue Jul/11]
  20.30  Sporting Kansas City     3-0 a.e.t. (0-0)  FC Dallas
[Thu Jul/13]
  19.30  New England Revolution   0-1 (0-0)  New York RB
[Wed Aug/2]
  19.30  Miami FC                 0-1 (0-0)  FC Cincinnati


Semifinals
[Wed Aug/9]
  20.30  Sporting Kansas City     5-4 pen. 1-1 a.e.t. (1-1, 1-1)  San Jose Earthquakes
[Tue Aug/15]
  20.00  FC Cincinnati            2-3 a.e.t. (2-2, 1-0)  New York RB


Final
[Wed Sep/20]
  21.00  Sporting Kansas City     2-1 (1-0)  New York RB
