= DE CUP 1966/67

# Date       Sun Dec/25 1966 - Sat Jun/10 1967 (167d)
# Teams      34
# Matches    42



Qualifikation
[Sun Dec/25]
         Altona 93                2-1 (2-0)  1. FC Nürnberg
[Sat Dec/31]
         Hessen Kassel            6-2 (0-2)  Frankfurter SG Eintracht


Round 1
[Sat Jan/14]
         1. FC Saarbrücken        2-4 (0-1)  VfB Stuttgart
         FC Schalke 04            4-2 (2-1)  Bor. Mönchengladbach
         Borussia Dortmund        2-2 a.e.t. (2-2, 0-0)  1. FC Köln
         Eintracht Braunschweig   2-3 a.e.t. (2-2, 1-1)  MSV Duisburg
         Duisburger FV 08         0-2 (0-1)  Schwarz-Weiß Essen
         Alemannia Aachen         1-1 (1-1)  FK Pirmasens
         Waldhof Mannheim         1-3 (0-3)  Fortuna Düsseldorf
         Hessen Kassel            2-2 a.e.t. (1-1, 1-0)  Werder Bremen
         Hertha BSC               2-3 a.e.t. (1-1, 0-1)  Bayern München
         Altona 93                0-6 (0-2)  Hamburger SV
         Rot-Weiss Essen          1-2 (1-1)  Karlsruher SC
         VfB Lübeck               0-1 a.e.t. (0-0)  Kickers Offenbach
         Arminia Hannover         1-4 (0-1)  TSV 1860 München
         SpVgg Erkenschwick       1-0 (0-0)  Stuttgarter Kickers
[Sun Jan/15]
         Hannover 96 II           2-2 a.e.t. (2-2, 1-2)  Borussia Neunkirchen
[Wed Jan/18]
         1. FC Kaiserslautern     2-1 (1-0)  Hannover 96
[Tue Jan/24]
         1. FC Köln               1-0 (0-0)  Borussia Dortmund
[Wed Jan/25]
         FK Pirmasens             0-1 (0-1)  Alemannia Aachen
         Werder Bremen            2-1 a.e.t. (1-1, 1-1)  Hessen Kassel
         Borussia Neunkirchen     2-1 (0-0)  Hannover 96 II


Round of 16
[Fri Feb/3]
         1. FC Köln               0-0 a.e.t. (0-0)  Hamburger SV
[Sat Feb/4]
         Alemannia Aachen         4-2 (4-0)  Karlsruher SC
         Borussia Neunkirchen     1-1 a.e.t. (1-1, 1-1)  Werder Bremen
         VfB Stuttgart            0-1 (0-1)  FC Schalke 04
         1. FC Kaiserslautern     0-0 a.e.t. (0-0)  Kickers Offenbach
         Schwarz-Weiß Essen       1-1 a.e.t. (1-1, 1-0)  Fortuna Düsseldorf
         SpVgg Erkenschwick       1-3 (0-0)  Bayern München
         TSV 1860 München         1-0 (0-0)  MSV Duisburg
[Wed Feb/15]
         Hamburger SV             2-0 (0-0)  1. FC Köln
         Werder Bremen            1-2 (0-1)  Borussia Neunkirchen
         Kickers Offenbach        1-0 a.e.t. (0-0)  1. FC Kaiserslautern
         Fortuna Düsseldorf       1-0 (0-0)  Schwarz-Weiß Essen


Quarterfinals
[Thu Mar/23]
         TSV 1860 München         2-0 (2-0)  Fortuna Düsseldorf
[Sat Mar/25]
         Kickers Offenbach        0-0 a.e.t. (0-0)  Hamburger SV
         Alemannia Aachen         3-1 (2-1)  Borussia Neunkirchen
         FC Schalke 04            2-3 (1-2)  Bayern München
[Wed Apr/12]
         Hamburger SV             2-0 (1-0)  Kickers Offenbach


Semifinals
[Sat May/6]
         Bayern München           3-1 (0-0)  TSV 1860 München
         Hamburger SV             3-1 (2-0)  Alemannia Aachen


Final
[Sat Jun/10]
         Bayern München           4-0 (1-0)  Hamburger SV
