= ES 1 1966/67

# Date       Sat Sep/10 1966 - Sun Apr/23 1967 (225d)
# Teams      16
# Matches    240



Matchday 1
[Sat Sep/10]
         FC Barcelona             4-1 (2-1)  Córdoba CF
[Sun Sep/11]
         Real Zaragoza            2-0 (2-0)  Espanyol Barcelona
         Deportivo La Coruña      0-1 (0-1)  Valencia CF
         Athletic Bilbao          1-0 (0-0)  Atlético Madrid
         Real Madrid              4-1 (1-1)  Elche CF
         UD Las Palmas            1-1 (0-0)  Granada CF
         Hércules CF              0-0  CE Sabadell
         Sevilla FC               0-0  Pontevedra CF


Matchday 2
[Sat Sep/17]
         Valencia CF              2-1 (0-1)  UD Las Palmas
[Sun Sep/18]
         Granada CF               6-2 (2-1)  Real Zaragoza
         Córdoba CF               1-0 (1-0)  Deportivo La Coruña
         CE Sabadell              1-0 (0-0)  Athletic Bilbao
         Pontevedra CF            0-1 (0-0)  Real Madrid
         Espanyol Barcelona       3-1 (1-1)  Sevilla FC
         Elche CF                 4-0 (2-0)  Hércules CF


Matchday 3
[Sun Sep/25]
         FC Barcelona             2-0 (1-0)  CE Sabadell
         UD Las Palmas            2-3 (0-2)  Real Zaragoza
         Hércules CF              1-0 (1-0)  Pontevedra CF
         Valencia CF              3-1 (2-1)  Córdoba CF
         Sevilla FC               3-1 (0-0)  Granada CF
         Athletic Bilbao          2-1 (0-1)  Elche CF
         Deportivo La Coruña      0-1 (0-1)  Atlético Madrid
         Real Madrid              1-1 (0-1)  Espanyol Barcelona


Matchday 4
[Sun Oct/2]
         UD Las Palmas            2-1 (1-0)  Córdoba CF
         Real Zaragoza            2-1 (1-0)  Sevilla FC
         CE Sabadell              3-0 (1-0)  Deportivo La Coruña
         Espanyol Barcelona       4-1 (2-1)  Hércules CF
         Pontevedra CF            1-1 (1-0)  Athletic Bilbao
         Granada CF               1-1 (0-0)  Real Madrid
         Elche CF                 4-3 (2-3)  FC Barcelona
         Atlético Madrid          1-1 (1-0)  Valencia CF


Matchday 5
[Sat Oct/8]
         Real Madrid              3-1 (2-0)  Real Zaragoza
[Sun Oct/9]
         Valencia CF              6-1 (4-1)  CE Sabadell
         Córdoba CF               1-0 (0-0)  Atlético Madrid
         FC Barcelona             0-1 (0-1)  Pontevedra CF
         Deportivo La Coruña      1-1 (1-1)  Elche CF
         Hércules CF              2-1 (2-0)  Granada CF
         Sevilla FC               2-0 (0-0)  UD Las Palmas
         Athletic Bilbao          1-3 (0-3)  Espanyol Barcelona


Matchday 6
[Sun Oct/16]
         CE Sabadell              3-0 (1-0)  Córdoba CF
         Granada CF               1-1 (0-0)  Athletic Bilbao
         Real Zaragoza            2-0 (2-0)  Hércules CF
         Pontevedra CF            1-0 (1-0)  Deportivo La Coruña
         Elche CF                 0-0  Valencia CF
         Espanyol Barcelona       2-0 (2-0)  FC Barcelona
         Sevilla FC               0-1 (0-1)  Real Madrid
         Atlético Madrid          2-1 (0-0)  UD Las Palmas


Matchday 7
[Sat Oct/29]
         FC Barcelona             3-0 (0-0)  Granada CF
[Sun Oct/30]
         Córdoba CF               0-0  Elche CF
         Hércules CF              2-1 (0-0)  Sevilla FC
         Valencia CF              3-0 (2-0)  Pontevedra CF
         Atlético Madrid          3-0 (1-0)  CE Sabadell
         Athletic Bilbao          2-3 (2-3)  Real Zaragoza
         Deportivo La Coruña      1-1 (0-0)  Espanyol Barcelona
         UD Las Palmas            1-1 (0-1)  Real Madrid


Matchday 2
[Tue Nov/1]
         Atlético Madrid          0-1 (0-1)  FC Barcelona


Matchday 8
[Sun Nov/6]
         Granada CF               1-0 (0-0)  Deportivo La Coruña
         Elche CF                 2-1 (1-1)  Atlético Madrid
         Pontevedra CF            2-1 (1-1)  Córdoba CF
         UD Las Palmas            1-0 (0-0)  CE Sabadell
         Real Zaragoza            0-1 (0-0)  FC Barcelona
         Espanyol Barcelona       2-1 (1-1)  Valencia CF
         Sevilla FC               1-1 (0-1)  Athletic Bilbao
         Real Madrid              2-1 (1-0)  Hércules CF


Matchday 9
[Sun Nov/13]
         Deportivo La Coruña      4-1 (2-1)  Real Zaragoza
         Atlético Madrid          3-1 (2-0)  Pontevedra CF
         Valencia CF              3-0 (1-0)  Granada CF
         Hércules CF              2-1 (1-0)  UD Las Palmas
         FC Barcelona             5-0 (2-0)  Sevilla FC
         Córdoba CF               2-0 (0-0)  Espanyol Barcelona
         Athletic Bilbao          0-0  Real Madrid
         CE Sabadell              0-0  Elche CF


Matchday 10
[Sat Nov/19]
         Real Zaragoza            3-1 (1-0)  Valencia CF
[Sun Nov/20]
         Espanyol Barcelona       1-0 (1-0)  Atlético Madrid
         Sevilla FC               3-0 (3-0)  Deportivo La Coruña
         Granada CF               1-1 (0-1)  Córdoba CF
         Pontevedra CF            0-0  CE Sabadell
         Hércules CF              1-2 (0-0)  Athletic Bilbao
         Real Madrid              1-0 (0-0)  FC Barcelona
         UD Las Palmas            3-0 (0-0)  Elche CF


Matchday 11
[Sun Nov/27]
         Elche CF                 3-1 (0-1)  Pontevedra CF
         Atlético Madrid          2-0 (1-0)  Granada CF
         Córdoba CF               1-1 (1-0)  Real Zaragoza
         CE Sabadell              0-1 (0-0)  Espanyol Barcelona
         UD Las Palmas            2-4 (0-2)  Athletic Bilbao
         Deportivo La Coruña      2-3 (1-3)  Real Madrid
         FC Barcelona             4-1 (2-1)  Hércules CF
         Valencia CF              3-0 (2-0)  Sevilla FC


Matchday 12
[Sun Dec/4]
         Real Madrid              4-2 (4-1)  Valencia CF
         Sevilla FC               4-0 (0-0)  Córdoba CF
         Granada CF               2-0 (0-0)  CE Sabadell
         Espanyol Barcelona       3-0 (2-0)  Elche CF
         Real Zaragoza            2-2 (0-1)  Atlético Madrid
         Hércules CF              0-1 (0-1)  Deportivo La Coruña
         Athletic Bilbao          0-0  FC Barcelona
         Pontevedra CF            2-3 (1-1)  UD Las Palmas


Matchday 13
[Sun Dec/11]
         Elche CF                 0-1 (0-1)  Granada CF
         Valencia CF              4-0 (2-0)  Hércules CF
         CE Sabadell              3-2 (1-1)  Real Zaragoza
         Pontevedra CF            3-0 (1-0)  Espanyol Barcelona
         Deportivo La Coruña      1-0 (0-0)  Athletic Bilbao
         Córdoba CF               0-1 (0-0)  Real Madrid
         FC Barcelona             2-1 (0-1)  UD Las Palmas
         Atlético Madrid          3-0 (1-0)  Sevilla FC


Matchday 14
[Sun Dec/18]
         Athletic Bilbao          2-1 (1-0)  Valencia CF
         Hércules CF              1-1 (1-1)  Córdoba CF
         Granada CF               1-1 (0-1)  Pontevedra CF
         Sevilla FC               0-0  CE Sabadell
         Real Zaragoza            1-0 (1-0)  Elche CF
         Real Madrid              2-1 (2-0)  Atlético Madrid
         UD Las Palmas            0-0  Espanyol Barcelona
         FC Barcelona             5-0 (1-0)  Deportivo La Coruña


Matchday 15
[Thu Dec/29]
         Elche CF                 3-0 (0-0)  Sevilla FC
[Sun Jan/1]
         CE Sabadell              1-1 (0-1)  Real Madrid
         Valencia CF              3-0 (0-0)  FC Barcelona
         Córdoba CF               2-0 (1-0)  Athletic Bilbao
         Pontevedra CF            0-0  Real Zaragoza
         Deportivo La Coruña      1-1 (1-0)  UD Las Palmas
         Atlético Madrid          7-2 (3-1)  Hércules CF
         Espanyol Barcelona       1-0 (0-0)  Granada CF


Matchday 16
[Sun Jan/8]
         Córdoba CF               2-1 (1-1)  FC Barcelona
         Atlético Madrid          3-1 (1-1)  Athletic Bilbao
         Pontevedra CF            3-0 (1-0)  Sevilla FC
         Espanyol Barcelona       2-1 (1-1)  Real Zaragoza
         Granada CF               0-1 (0-0)  UD Las Palmas
         Valencia CF              5-1 (2-1)  Deportivo La Coruña
         CE Sabadell              5-2 (2-0)  Hércules CF
         Elche CF                 1-1 (0-0)  Real Madrid


Matchday 17
[Sun Jan/15]
         Real Madrid              2-0 (0-0)  Pontevedra CF
         Athletic Bilbao          1-1 (0-0)  CE Sabadell
         Sevilla FC               1-0 (0-0)  Espanyol Barcelona
         FC Barcelona             3-2 (2-1)  Atlético Madrid
         UD Las Palmas            0-0  Valencia CF
         Hércules CF              1-3 (1-1)  Elche CF
         Deportivo La Coruña      2-0 (1-0)  Córdoba CF
         Real Zaragoza            4-1 (2-0)  Granada CF


Matchday 18
[Sun Jan/22]
         Elche CF                 1-1 (1-1)  Athletic Bilbao
         Pontevedra CF            2-1 (1-0)  Hércules CF
         Atlético Madrid          4-0 (2-0)  Deportivo La Coruña
         Real Zaragoza            4-1 (3-0)  UD Las Palmas
         Córdoba CF               2-1 (1-1)  Valencia CF
         CE Sabadell              2-0 (2-0)  FC Barcelona
         Espanyol Barcelona       2-3 (1-1)  Real Madrid
         Granada CF               0-0  Sevilla FC


Matchday 19
[Sun Feb/5]
         Real Madrid              2-0 (1-0)  Granada CF
         Deportivo La Coruña      0-1 (0-0)  CE Sabadell
         Sevilla FC               3-1 (2-0)  Real Zaragoza
         Hércules CF              3-3 (1-2)  Espanyol Barcelona
         Valencia CF              0-2 (0-0)  Atlético Madrid
         Córdoba CF               0-0  UD Las Palmas
         Athletic Bilbao          2-1 (1-1)  Pontevedra CF
         FC Barcelona             3-0 (1-0)  Elche CF


Matchday 20
[Sun Feb/12]
         Espanyol Barcelona       2-1 (1-0)  Athletic Bilbao
         Atlético Madrid          2-0 (1-0)  Córdoba CF
         Granada CF               2-1 (1-0)  Hércules CF
         Elche CF                 1-3 (0-2)  Deportivo La Coruña
         CE Sabadell              3-0 (1-0)  Valencia CF
         Pontevedra CF            0-1 (0-1)  FC Barcelona
         Real Zaragoza            2-1 (1-0)  Real Madrid
         UD Las Palmas            1-2 (0-1)  Sevilla FC


Matchday 21
[Sun Feb/19]
         Real Madrid              3-0 (3-0)  Sevilla FC
         Córdoba CF               3-2 (0-0)  CE Sabadell
         Athletic Bilbao          2-1 (1-0)  Granada CF
         Deportivo La Coruña      1-2 (0-2)  Pontevedra CF
         UD Las Palmas            1-0 (0-0)  Atlético Madrid
         FC Barcelona             3-1 (1-0)  Espanyol Barcelona
         Valencia CF              5-0 (2-0)  Elche CF
         Hércules CF              1-1 (0-0)  Real Zaragoza


Matchday 22
[Sat Feb/25]
         Real Madrid              1-1 (1-1)  UD Las Palmas
[Sun Feb/26]
         Pontevedra CF            3-0 (0-0)  Valencia CF
         Elche CF                 0-0  Córdoba CF
         Sevilla FC               0-0  Hércules CF
         CE Sabadell              0-0  Atlético Madrid
         Real Zaragoza            1-1 (0-0)  Athletic Bilbao
         Granada CF               1-2 (1-0)  FC Barcelona
         Espanyol Barcelona       3-2 (1-1)  Deportivo La Coruña


Matchday 23
[Sun Mar/5]
         Córdoba CF               1-0 (1-0)  Pontevedra CF
         Deportivo La Coruña      2-1 (2-0)  Granada CF
         FC Barcelona             2-1 (1-0)  Real Zaragoza
         Athletic Bilbao          6-0 (2-0)  Sevilla FC
         Valencia CF              2-1 (2-1)  Espanyol Barcelona
         Hércules CF              0-2 (0-0)  Real Madrid
         Atlético Madrid          5-2 (2-0)  Elche CF
         CE Sabadell              1-1 (1-0)  UD Las Palmas


Matchday 24
[Sun Mar/12]
         Pontevedra CF            0-0  Atlético Madrid
         Espanyol Barcelona       2-1 (0-0)  Córdoba CF
         Elche CF                 3-2 (0-1)  CE Sabadell
         Real Zaragoza            5-1 (3-0)  Deportivo La Coruña
         Granada CF               3-2 (0-0)  Valencia CF
         Real Madrid              4-0 (2-0)  Athletic Bilbao
         Sevilla FC               0-2 (0-0)  FC Barcelona
         UD Las Palmas            0-1 (0-1)  Hércules CF


Matchday 25
[Sun Mar/19]
         Elche CF                 2-1 (1-0)  UD Las Palmas
         CE Sabadell              3-0 (1-0)  Pontevedra CF
         Córdoba CF               2-2 (2-1)  Granada CF
         Deportivo La Coruña      1-1 (0-1)  Sevilla FC
         Atlético Madrid          5-1 (2-0)  Espanyol Barcelona
         FC Barcelona             2-1 (1-1)  Real Madrid
         Athletic Bilbao          0-0  Hércules CF
         Valencia CF              6-0 (3-0)  Real Zaragoza


Matchday 26
[Sun Mar/26]
         Athletic Bilbao          3-0 (1-0)  UD Las Palmas
         Real Zaragoza            3-0 (1-0)  Córdoba CF
         Real Madrid              2-0 (1-0)  Deportivo La Coruña
         Granada CF               2-1 (1-1)  Atlético Madrid
         Sevilla FC               1-0 (1-0)  Valencia CF
         Hércules CF              1-1 (0-0)  FC Barcelona
         Pontevedra CF            1-1 (0-0)  Elche CF
[Mon Mar/27]
         Espanyol Barcelona       4-1 (3-1)  CE Sabadell


Matchday 27
[Sat Apr/1]
         Valencia CF              0-0  Real Madrid
[Sun Apr/2]
         FC Barcelona             3-1 (1-1)  Athletic Bilbao
         UD Las Palmas            0-0  Pontevedra CF
         CE Sabadell              1-0 (0-0)  Granada CF
         Deportivo La Coruña      1-0 (1-0)  Hércules CF
         Elche CF                 1-1 (0-1)  Espanyol Barcelona
         Atlético Madrid          0-0  Real Zaragoza
         Córdoba CF               3-0 (1-0)  Sevilla FC


Matchday 28
[Sat Apr/8]
         Athletic Bilbao          4-0 (1-0)  Deportivo La Coruña
[Sun Apr/9]
         Espanyol Barcelona       2-2 (0-0)  Pontevedra CF
         Real Madrid              3-0 (0-0)  Córdoba CF
         Granada CF               2-1 (1-0)  Elche CF
         Hércules CF              4-1 (2-1)  Valencia CF
         UD Las Palmas            2-0 (1-0)  FC Barcelona
         Real Zaragoza            1-0 (0-0)  CE Sabadell
         Sevilla FC               1-1 (1-0)  Atlético Madrid


Matchday 29
[Sat Apr/15]
         Valencia CF              1-0 (1-0)  Athletic Bilbao
[Sun Apr/16]
         Atlético Madrid          2-2 (1-0)  Real Madrid
         Córdoba CF               1-1 (1-0)  Hércules CF
         Pontevedra CF            1-0 (0-0)  Granada CF
         Espanyol Barcelona       1-1 (1-1)  UD Las Palmas
         Elche CF                 5-1 (1-0)  Real Zaragoza
         Deportivo La Coruña      0-3 (0-3)  FC Barcelona
         CE Sabadell              1-0 (1-0)  Sevilla FC


Matchday 30
[Sun Apr/23]
         Granada CF               0-3 (0-1)  Espanyol Barcelona
         FC Barcelona             2-1 (2-0)  Valencia CF
         Hércules CF              2-4 (1-2)  Atlético Madrid
         UD Las Palmas            2-0 (1-0)  Deportivo La Coruña
         Sevilla FC               3-1 (3-1)  Elche CF
         Real Madrid              5-0 (3-0)  CE Sabadell
         Athletic Bilbao          3-0 (1-0)  Córdoba CF
         Real Zaragoza            1-0 (1-0)  Pontevedra CF
