= NL 1 1966/67

# Date       Sat Aug/13 1966 - Sun May/21 1967 (281d)
# Teams      18
# Matches    306



Matchday 1
[Sat Aug/13]
         FC Xerxes                2-3 (1-1)  GVAV Groningen
[Sun Aug/14]
         ADO                      2-0 (0-0)  Fortuna '54
         DWS Amsterdam            3-1 (2-1)  DOS Utrecht
         USV Elinkwijk            0-7 (0-5)  AFC Ajax
         FC Twente '65            1-3 (0-2)  Go Ahead
         MVV                      2-2 (2-1)  Willem II
         NAC Breda                0-0  Feijenoord
         Sittardia                4-1 (3-0)  Telstar
         RC&FC Sparta             0-0  PSV Eindhoven


Matchday 2
[Sun Aug/21]
         AFC Ajax                 4-1 (3-1)  NAC Breda
         DOS Utrecht              0-2 (0-2)  MVV
         Feijenoord               5-1 (2-0)  FC Twente '65
         Fortuna '54              4-1 (2-1)  FC Xerxes
         Go Ahead                 1-0 (1-0)  DWS Amsterdam
         GVAV Groningen           4-1 (0-0)  USV Elinkwijk
         PSV Eindhoven            1-2 (0-0)  Sittardia
         Telstar                  2-4 (0-3)  ADO
         Willem II                0-3 (0-1)  RC&FC Sparta


Matchday 3
[Sat Aug/27]
         FC Xerxes                0-1 (0-0)  ADO
[Sun Aug/28]
         DWS Amsterdam            0-1 (0-0)  Feijenoord
         USV Elinkwijk            2-2 (1-1)  Fortuna '54
         FC Twente '65            1-1 (0-1)  AFC Ajax
         MVV                      0-2 (0-0)  Go Ahead
         NAC Breda                2-0 (2-0)  GVAV Groningen
         PSV Eindhoven            4-1 (1-0)  Telstar
         Sittardia                1-1 (1-1)  Willem II
         RC&FC Sparta             2-0 (1-0)  DOS Utrecht


Matchday 4
[Sat Sep/3]
         AFC Ajax                 5-0 (1-0)  DWS Amsterdam
[Sun Sep/4]
         ADO                      6-1 (3-0)  USV Elinkwijk
         DOS Utrecht              1-1 (0-0)  Sittardia
         Feijenoord               5-0 (1-0)  MVV
         Fortuna '54              1-3 (0-1)  NAC Breda
         Go Ahead                 2-4 (1-1)  RC&FC Sparta
         GVAV Groningen           0-0  FC Twente '65
         Telstar                  0-2 (0-1)  FC Xerxes
         Willem II                3-4 (1-4)  PSV Eindhoven


Matchday 5
[Sun Sep/11]
         DWS Amsterdam            2-1 (2-1)  GVAV Groningen
         USV Elinkwijk            0-0  FC Xerxes
         FC Twente '65            2-2 (1-1)  Fortuna '54
         MVV                      2-4 (1-1)  AFC Ajax
         NAC Breda                0-2 (0-1)  ADO
         PSV Eindhoven            2-3 (1-3)  DOS Utrecht
         Sittardia                2-1 (0-1)  Go Ahead
         RC&FC Sparta             0-0  Feijenoord
         Willem II                5-2 (1-1)  Telstar


Matchday 6
[Sun Sep/25]
         ADO                      2-1 (1-1)  FC Twente '65
         AFC Ajax                 5-0 (3-0)  RC&FC Sparta
         DOS Utrecht              4-0 (0-0)  Willem II
         Feijenoord               1-0 (1-0)  Sittardia
         Fortuna '54              4-0 (1-0)  DWS Amsterdam
         Go Ahead                 1-0 (0-0)  PSV Eindhoven
         GVAV Groningen           5-0 (3-0)  MVV
         Telstar                  3-2 (3-1)  USV Elinkwijk
         FC Xerxes                2-1 (1-1)  NAC Breda


Matchday 7
[Sun Oct/2]
         DOS Utrecht              3-1 (3-0)  Telstar
         DWS Amsterdam            4-4 (2-1)  ADO
         FC Twente '65            2-1 (2-0)  FC Xerxes
         MVV                      1-1 (0-0)  Fortuna '54
         NAC Breda                4-3 (1-1)  USV Elinkwijk
         PSV Eindhoven            2-2 (2-1)  Feijenoord
         Sittardia                1-1 (0-1)  AFC Ajax
         RC&FC Sparta             2-0 (0-0)  GVAV Groningen
         Willem II                0-3 (0-0)  Go Ahead


Matchday 8
[Sun Oct/9]
         ADO                      0-0  MVV
         AFC Ajax                 3-1 (2-0)  PSV Eindhoven
         USV Elinkwijk            2-3 (1-1)  FC Twente '65
         Feijenoord               5-1 (3-1)  Willem II
         Fortuna '54              1-2 (1-1)  RC&FC Sparta
         Go Ahead                 5-0 (1-0)  DOS Utrecht
         GVAV Groningen           2-0 (0-0)  Sittardia
         Telstar                  1-1 (1-0)  NAC Breda
         FC Xerxes                2-1 (1-0)  DWS Amsterdam


Matchday 9
[Sun Oct/16]
         DOS Utrecht              0-5 (0-3)  Feijenoord
         DWS Amsterdam            6-2 (3-1)  USV Elinkwijk
         FC Twente '65            1-0 (0-0)  NAC Breda
         Go Ahead                 0-2 (0-1)  Telstar
         MVV                      1-1 (0-1)  FC Xerxes
         PSV Eindhoven            1-0 (0-0)  GVAV Groningen
         Sittardia                1-2 (0-0)  Fortuna '54
         RC&FC Sparta             4-2 (2-0)  ADO
         Willem II                0-4 (0-2)  AFC Ajax


Matchday 10
[Sun Oct/23]
         ADO                      1-2 (0-1)  Sittardia
         AFC Ajax                 3-1 (2-1)  DOS Utrecht
         USV Elinkwijk            0-0  MVV
         Feijenoord               2-1 (0-0)  Go Ahead
         Fortuna '54              2-3 (2-1)  PSV Eindhoven
         GVAV Groningen           3-0 (2-0)  Willem II
         NAC Breda                4-4 (2-3)  DWS Amsterdam
         Telstar                  4-4 (2-2)  FC Twente '65
         FC Xerxes                0-0  RC&FC Sparta


Matchday 11
[Sun Oct/30]
         DOS Utrecht              1-1 (0-1)  GVAV Groningen
         DWS Amsterdam            4-3 (3-0)  FC Twente '65
         Feijenoord               3-1 (1-0)  Telstar
         Go Ahead                 2-3 (1-1)  AFC Ajax
         MVV                      4-1 (2-1)  NAC Breda
         PSV Eindhoven            1-1 (1-1)  ADO
         Sittardia                1-3 (1-2)  FC Xerxes
         RC&FC Sparta             2-1 (1-0)  USV Elinkwijk
         Willem II                2-1 (1-0)  Fortuna '54


Matchday 12
[Sun Nov/13]
         ADO                      6-1 (1-1)  Willem II
         AFC Ajax                 5-0 (1-0)  Feijenoord
         USV Elinkwijk            1-0 (1-0)  Sittardia
         FC Twente '65            1-2 (0-1)  MVV
         Fortuna '54              0-3 (0-1)  DOS Utrecht
         GVAV Groningen           1-3 (1-1)  Go Ahead
         NAC Breda                1-1 (0-0)  RC&FC Sparta
         Telstar                  0-0  DWS Amsterdam
         FC Xerxes                4-0 (1-0)  PSV Eindhoven


Matchday 13
[Sun Nov/20]
         AFC Ajax                 4-2 (1-1)  Telstar
         DOS Utrecht              2-1 (1-1)  ADO
         Feijenoord               3-0 (2-0)  GVAV Groningen
         Go Ahead                 4-0 (3-0)  Fortuna '54
         MVV                      0-0  DWS Amsterdam
         PSV Eindhoven            8-2 (5-0)  USV Elinkwijk
         Sittardia                2-0 (1-0)  NAC Breda
         RC&FC Sparta             1-0 (0-0)  FC Twente '65
         Willem II                1-1 (1-1)  FC Xerxes


Matchday 14
[Sun Nov/27]
         ADO                      1-1 (1-1)  Go Ahead
         DWS Amsterdam            1-0 (0-0)  RC&FC Sparta
         USV Elinkwijk            2-1 (1-0)  Willem II
         FC Twente '65            1-1 (0-1)  Sittardia
         Fortuna '54              2-6 (0-0)  Feijenoord
         GVAV Groningen           3-8 (0-4)  AFC Ajax
         NAC Breda                3-0 (2-0)  PSV Eindhoven
         Telstar                  1-1 (0-0)  MVV
         FC Xerxes                6-1 (2-0)  DOS Utrecht


Matchday 15
[Sun Dec/4]
         DOS Utrecht              3-0 (3-0)  USV Elinkwijk
         GVAV Groningen           2-0 (1-0)  Telstar
         Sittardia                1-1 (1-0)  DWS Amsterdam
         RC&FC Sparta             2-1 (1-0)  MVV
[Wed Jan/4]
         Go Ahead                 2-0 (1-0)  FC Xerxes
[Fri Feb/3]
         PSV Eindhoven            2-2 (0-0)  FC Twente '65
[Sun Feb/5]
         AFC Ajax                 1-0 (1-0)  Fortuna '54
         Feijenoord               1-1 (0-0)  ADO
         Willem II                0-0  NAC Breda


Matchday 16
[Sun Dec/11]
         ADO                      2-0 (1-0)  AFC Ajax
         FC Twente '65            1-1 (1-0)  Willem II
         Fortuna '54              3-2 (1-2)  GVAV Groningen
         FC Xerxes                1-1 (1-0)  Feijenoord
[Sat Dec/24]
         NAC Breda                4-1 (3-1)  DOS Utrecht
[Sun Jan/1]
         MVV                      3-0 (2-0)  Sittardia
         RC&FC Sparta             4-0 (2-0)  Telstar
[Wed Jan/4]
         DWS Amsterdam            2-4 (1-2)  PSV Eindhoven
[Sun Feb/5]
         USV Elinkwijk            1-2 (1-1)  Go Ahead


Matchday 17
[Sun Dec/18]
         AFC Ajax                 4-1 (1-1)  FC Xerxes
         DOS Utrecht              2-1 (1-1)  FC Twente '65
         Feijenoord               4-0 (0-0)  USV Elinkwijk
         Go Ahead                 0-0  NAC Breda
         GVAV Groningen           0-0  ADO
         PSV Eindhoven            2-2 (0-1)  MVV
         Sittardia                0-1 (0-0)  RC&FC Sparta
         Telstar                  2-0 (1-0)  Fortuna '54
         Willem II                1-3 (1-2)  DWS Amsterdam


Matchday 18
[Mon Dec/26]
         AFC Ajax                 8-0 (1-0)  USV Elinkwijk
         DOS Utrecht              2-2 (1-2)  DWS Amsterdam
         Feijenoord               1-1 (1-1)  NAC Breda
         Fortuna '54              1-3 (0-1)  ADO
         Go Ahead                 1-0 (1-0)  FC Twente '65
         GVAV Groningen           2-1 (1-0)  FC Xerxes
         PSV Eindhoven            1-0 (1-0)  RC&FC Sparta
         Telstar                  2-0 (2-0)  Sittardia
         Willem II                1-1 (0-0)  MVV


Matchday 19
[Sun Jan/8]
         ADO                      2-1 (1-1)  Telstar
         DWS Amsterdam            2-1 (1-1)  Go Ahead
         USV Elinkwijk            0-3 (0-2)  GVAV Groningen
         FC Twente '65            1-1 (1-1)  Feijenoord
         NAC Breda                0-1 (0-0)  AFC Ajax
         Sittardia                0-0  PSV Eindhoven
         FC Xerxes                2-2 (1-2)  Fortuna '54
[Sun Feb/5]
         MVV                      3-0 (0-0)  DOS Utrecht
[Thu May/4]
         RC&FC Sparta             2-0 (1-0)  Willem II


Matchday 20
[Sun Jan/15]
         ADO                      0-1 (0-1)  FC Xerxes
         AFC Ajax                 6-1 (4-0)  FC Twente '65
         DOS Utrecht              1-3 (0-1)  RC&FC Sparta
         Feijenoord               3-2 (0-0)  DWS Amsterdam
         Fortuna '54              2-0 (1-0)  USV Elinkwijk
         Go Ahead                 3-0 (2-0)  MVV
         GVAV Groningen           1-0 (1-0)  NAC Breda
         Telstar                  1-1 (0-1)  PSV Eindhoven
         Willem II                0-1 (0-0)  Sittardia


Matchday 21
[Sun Jan/22]
         DWS Amsterdam            1-1 (1-1)  AFC Ajax
         USV Elinkwijk            0-1 (0-0)  ADO
         FC Twente '65            1-1 (0-1)  GVAV Groningen
         MVV                      1-0 (1-0)  Feijenoord
         NAC Breda                2-2 (0-0)  Fortuna '54
         PSV Eindhoven            4-1 (2-0)  Willem II
         Sittardia                3-0 (2-0)  DOS Utrecht
         RC&FC Sparta             1-0 (1-0)  Go Ahead
[Sun Feb/5]
         FC Xerxes                3-1 (2-0)  Telstar


Matchday 22
[Sun Jan/29]
         ADO                      4-3 (2-0)  NAC Breda
         AFC Ajax                 8-3 (3-1)  MVV
         DOS Utrecht              2-3 (2-3)  PSV Eindhoven
         Feijenoord               2-1 (0-0)  RC&FC Sparta
         Fortuna '54              0-2 (0-1)  FC Twente '65
         Go Ahead                 4-0 (1-0)  Sittardia
         GVAV Groningen           0-0  DWS Amsterdam
         Telstar                  3-1 (1-1)  Willem II
         FC Xerxes                2-1 (1-1)  USV Elinkwijk


Matchday 23
[Sun Feb/12]
         DWS Amsterdam            0-1 (0-0)  Fortuna '54
         USV Elinkwijk            2-0 (1-0)  Telstar
         FC Twente '65            0-2 (0-1)  ADO
         MVV                      2-0 (2-0)  GVAV Groningen
         NAC Breda                1-0 (0-0)  FC Xerxes
         PSV Eindhoven            0-1 (0-0)  Go Ahead
         Sittardia                1-0 (1-0)  Feijenoord
         RC&FC Sparta             2-1 (1-1)  AFC Ajax
         Willem II                2-2 (0-1)  DOS Utrecht


Matchday 24
[Sun Feb/19]
         ADO                      1-0 (1-0)  DWS Amsterdam
         AFC Ajax                 6-0 (1-0)  Sittardia
         USV Elinkwijk            2-1 (1-1)  NAC Breda
         Feijenoord               4-2 (2-1)  PSV Eindhoven
         Fortuna '54              1-1 (0-1)  MVV
         Go Ahead                 2-0 (1-0)  Willem II
         Telstar                  2-2 (1-1)  DOS Utrecht
         FC Xerxes                0-1 (0-0)  FC Twente '65
[Thu Apr/20]
         GVAV Groningen           0-0  RC&FC Sparta


Matchday 25
[Sun Feb/26]
         DOS Utrecht              3-0 (0-0)  Go Ahead
         DWS Amsterdam            5-1 (1-0)  FC Xerxes
         FC Twente '65            2-2 (0-0)  USV Elinkwijk
         MVV                      2-2 (2-1)  ADO
         NAC Breda                0-2 (0-1)  Telstar
         PSV Eindhoven            2-1 (1-0)  AFC Ajax
         Sittardia                1-0 (0-0)  GVAV Groningen
         RC&FC Sparta             4-0 (1-0)  Fortuna '54
         Willem II                0-3 (0-1)  Feijenoord


Matchday 26
[Sun Mar/5]
         ADO                      2-1 (1-1)  RC&FC Sparta
         USV Elinkwijk            1-0 (0-0)  DWS Amsterdam
         Feijenoord               4-2 (2-1)  DOS Utrecht
         Fortuna '54              1-0 (1-0)  Sittardia
         GVAV Groningen           4-0 (1-0)  PSV Eindhoven
         NAC Breda                2-0 (1-0)  FC Twente '65
         Telstar                  3-3 (1-1)  Go Ahead
         FC Xerxes                2-0 (1-0)  MVV
[Tue Apr/18]
         AFC Ajax                 4-0 (0-0)  Willem II


Matchday 27
[Sun Mar/12]
         DOS Utrecht              0-4 (0-1)  AFC Ajax
         DWS Amsterdam            1-0 (0-0)  NAC Breda
         FC Twente '65            1-0 (1-0)  Telstar
         Go Ahead                 1-0 (0-0)  Feijenoord
         MVV                      1-1 (1-0)  USV Elinkwijk
         PSV Eindhoven            2-2 (1-2)  Fortuna '54
         Sittardia                1-0 (1-0)  ADO
         RC&FC Sparta             2-0 (1-0)  FC Xerxes
         Willem II                0-2 (0-1)  GVAV Groningen


Matchday 28
[Sun Mar/19]
         ADO                      3-2 (1-1)  PSV Eindhoven
         AFC Ajax                 4-1 (3-1)  Go Ahead
         USV Elinkwijk            1-1 (0-1)  RC&FC Sparta
         FC Twente '65            0-2 (0-0)  DWS Amsterdam
         Fortuna '54              1-1 (1-1)  Willem II
         GVAV Groningen           4-1 (3-0)  DOS Utrecht
         NAC Breda                2-0 (2-0)  MVV
         Telstar                  0-2 (0-1)  Feijenoord
         FC Xerxes                1-1 (1-1)  Sittardia


Matchday 29
[Mon Mar/27]
         DOS Utrecht              1-0 (0-0)  Fortuna '54
         DWS Amsterdam            1-0 (1-0)  Telstar
         Feijenoord               1-1 (1-0)  AFC Ajax
         Go Ahead                 1-1 (0-0)  GVAV Groningen
         MVV                      1-2 (1-0)  FC Twente '65
         PSV Eindhoven            0-0  FC Xerxes
         Sittardia                1-1 (0-1)  USV Elinkwijk
         RC&FC Sparta             2-0 (1-0)  NAC Breda
         Willem II                0-0  ADO


Matchday 30
[Sun Apr/9]
         ADO                      6-1 (5-0)  DOS Utrecht
         DWS Amsterdam            4-0 (2-0)  MVV
         USV Elinkwijk            0-0  PSV Eindhoven
         FC Twente '65            1-1 (1-1)  RC&FC Sparta
         Fortuna '54              1-1 (1-1)  Go Ahead
         GVAV Groningen           1-4 (1-2)  Feijenoord
         NAC Breda                0-1 (0-0)  Sittardia
         Telstar                  0-3 (0-1)  AFC Ajax
         FC Xerxes                2-1 (0-0)  Willem II


Matchday 31
[Sun Apr/23]
         AFC Ajax                 0-1 (0-1)  GVAV Groningen
         DOS Utrecht              1-2 (0-2)  FC Xerxes
         Feijenoord               3-0 (1-0)  Fortuna '54
         Go Ahead                 1-1 (1-1)  ADO
         MVV                      3-1 (2-0)  Telstar
         PSV Eindhoven            3-3 (3-1)  NAC Breda
         Sittardia                2-0 (0-0)  FC Twente '65
         RC&FC Sparta             1-0 (1-0)  DWS Amsterdam
         Willem II                0-2 (0-1)  USV Elinkwijk


Matchday 32
[Sun Apr/30]
         ADO                      1-1 (1-0)  Feijenoord
         DWS Amsterdam            1-2 (0-1)  Sittardia
         USV Elinkwijk            0-2 (0-1)  DOS Utrecht
         FC Twente '65            1-4 (1-1)  PSV Eindhoven
         Fortuna '54              2-3 (0-1)  AFC Ajax
         MVV                      0-1 (0-0)  RC&FC Sparta
         NAC Breda                1-0 (1-0)  Willem II
         Telstar                  0-0  GVAV Groningen
         FC Xerxes                1-0 (1-0)  Go Ahead


Matchday 33
[Sun May/14]
         AFC Ajax                 5-3 (2-1)  ADO
         DOS Utrecht              0-1 (0-1)  NAC Breda
         Feijenoord               3-2 (1-1)  FC Xerxes
         Go Ahead                 0-1 (0-1)  USV Elinkwijk
         GVAV Groningen           1-2 (0-2)  Fortuna '54
         PSV Eindhoven            2-1 (0-1)  DWS Amsterdam
         Sittardia                1-2 (1-0)  MVV
         Telstar                  2-0 (0-0)  RC&FC Sparta
         Willem II                0-2 (0-1)  FC Twente '65


Matchday 34
[Sun May/21]
         ADO                      3-0 (1-0)  GVAV Groningen
         DWS Amsterdam            3-1 (3-1)  Willem II
         USV Elinkwijk            1-5 (0-3)  Feijenoord
         FC Twente '65            7-4 (5-2)  DOS Utrecht
         Fortuna '54              1-3 (0-2)  Telstar
         MVV                      2-3 (1-0)  PSV Eindhoven
         NAC Breda                2-4 (1-1)  Go Ahead
         RC&FC Sparta             0-0  Sittardia
         FC Xerxes                0-4 (0-3)  AFC Ajax
