= NL CUP 1966/67

# Date       Sun Apr/2 - Wed Jun/7 1967 (66d)
# Teams      32
# Matches    31



Round 1
[Sun Apr/2]
         FC Xerxes                2-1 (1-0)  PSV Eindhoven
         GVAV Groningen           0-3 (0-2)  Go Ahead
         Willem II                3-4 pen. 0-0 a.e.t. (0-0)  USV Elinkwijk
         AFC Ajax                 3-1 (3-0)  Feijenoord
         RKSV Volendam            6-1 (3-1)  RBC Roosendaal
         Sittardia                0-1 a.e.t. (0-0)  RC&FC Sparta
         EVV Eindhoven            0-1 a.e.t. (0-0)  Blauw Wit
         SC Cambuur               0-1 a.e.t. (0-0)  ADO
         Alkmaar '54              0-2 (0-0)  MVV
         FC Den Bosch             2-1 a.e.t. (1-1, 1-0)  Fortuna '54
         Racing Club Heemstede    4-1 (1-0)  FC Twente '65
         DOS Utrecht              2-3 (1-1)  DWS Amsterdam
         FC Zaanstreek            0-1 (0-0)  Dordrechtsche FC
         SC NEC                   0-1 (0-1)  NAC Breda
         Holland Sport            4-5 pen. 0-0 a.e.t. (0-0)  Telstar
         AVC Heracles             4-0 (2-0)  ACV Vitesse


Round of 16
[Sun May/7]
         AVC Heracles             3-0 (1-0)  ADO
         RKSV Volendam            3-2 a.e.t. (2-2, 0-1)  Telstar
         Racing Club Heemstede    3-0 (0-0)  USV Elinkwijk
         NAC Breda                2-0 (0-0)  FC Xerxes
         FC Den Bosch             1-2 (1-0)  Blauw Wit
         Go Ahead                 1-0 (0-0)  RC&FC Sparta
         AFC Ajax                 7-1 (2-1)  DWS Amsterdam
         MVV                      0-2 (0-0)  Dordrechtsche FC


Quarterfinals
[Thu May/18]
         Racing Club Heemstede    0-1 (0-0)  Go Ahead
         Blauw Wit                1-0 (0-0)  AVC Heracles
         NAC Breda                2-1 a.e.t. (1-1, 1-0)  RKSV Volendam
         Dordrechtsche FC         0-1 (0-1)  AFC Ajax


Semifinals
[Sun May/28]
         NAC Breda                4-3 a.e.t. (3-3, 2-1)  Blauw Wit
         AFC Ajax                 2-1 a.e.t. (1-1, 1-0)  Go Ahead


Final
[Wed Jun/7]
         AFC Ajax                 2-1 a.e.t. (1-1, 0-0)  NAC Breda
