= AR CUP 2019

# Date       Tue Feb/26 - Fri Dec/13 2019 (290d)
# Teams      64
# Matches    63



Round 1
[Tue Feb/26]
  21.10  Rosario Central          4-5 pen. (2-2, 0-1)  Sol de Mayo de Viedma
[Wed Feb/27]
  17.10  Banfield                 3-0 (1-0)  Juventud Unida de Gualeguaychú
[Thu Feb/28]
  20.10  Tigre                    0-3 (0-1)  Estudiantes de Caseros
[Tue Mar/5]
  17.10  Argentinos Juniors       4-1 (2-1)  Douglas Haig
[Wed Mar/6]
  19.30  Independiente            4-0 (2-0)  Atlas
  21.35  San Martín de Tucumán    5-4 pen. (2-2, 0-1)  Agropecuario Argentino
[Thu Mar/7]
  17.10  Almagro                  4-2 pen. (1-1, 1-0)  Atlético Rafaela
  20.10  Vélez Sarsfield          0-1 (0-1)  Real Pilar
[Wed Mar/13]
  17.10  Patronato de Paraná      2-1 pen. (1-1, 1-0)  Dock Sud
[Tue Mar/19]
  18.10  Aldosivi                 0-1 (0-0)  Gimnasia de Mendoza
[Wed Mar/20]
  18.10  San Martín de San Juan   1-0 (0-0)  Villa Dálmine
  20.10  Atlético Tucumán         1-0 (1-0)  Platense
[Thu Mar/21]
  18.10  Gimnasia de La Plata     5-3 pen. (0-0)  Defensores Belgrano (VR)
  20.10  Lanús                    2-0 (0-0)  Huracán de Las Heras
[Sat Mar/23]
  17.10  Godoy Cruz               2-1 (0-1)  Armenio
[Sun Mar/24]
  17.10  Newell's Old Boys        1-2 (0-2)  Villa Mitre de Bahía Blanca
[Mon Mar/25]
  18.10  Talleres de Córdoba      5-0 (2-0)  Laferrere
[Wed Mar/27]
  17.10  Sarmiento de Junín       0-2 (0-1)  All Boys
[Wed Apr/3]
  16.10  Nueva Chicago            0-1 (0-0)  Central Córdoba SdE
[Wed Apr/10]
  17.10  Arsenal de Sarandí       2-0 (1-0)  Atlanta
[Tue Apr/16]
  20.05  Defensa y Justicia       1-0 (1-0)  Gimnasia y Tiro de Salta
[Wed Apr/17]
  17.10  Mitre de SdE             1-0 (0-0)  Deportivo Roca
  21.10  River Plate              3-0 (0-0)  Argentino de Merlo
[Fri Apr/19]
  18.00  Boca Juniors             2-0 (2-0)  Estudiantes de Río Cuarto
[Tue Apr/23]
  21.10  Independiente Rivadavia  1-0 (0-0)  Ferrocarril Midland
[Wed Apr/24]
  19.10  Colón de Santa Fe        3-0 (2-0)  Acassuso
[Thu Apr/25]
  20.10  Unión de Santa Fe        0-1 (0-1)  Barracas Central
[Wed May/8]
  17.10  Belgrano de Córdoba      3-0 (1-0)  Deportivo Riestra
[Wed May/15]
  16.00  Huracán                  2-0 (0-0)  Unión de Sunchales
[Wed May/22]
  18.10  Estudiantes              5-1 (3-1)  Sarmiento de Resistencia
  21.10  San Lorenzo              0-2 (0-1)  Estudiantes de San Luis
[Sun Jul/21]
  17.10  Racing Club              3-4 pen. (0-0)  Boca Unidos


Round 2
[Sun Jul/14]
  16.40  Huracán                  1-2 pen. (1-1, 1-1)  Godoy Cruz
[Tue Jul/16]
  21.10  Gimnasia de Mendoza      4-5 pen. (1-1, 0-0)  River Plate
[Sat Jul/20]
  13.10  Mitre de SdE             0-2 (0-1)  Estudiantes
  17.10  Gimnasia de La Plata     3-4 pen. (1-1, 0-1)  Defensa y Justicia
  21.10  Lanús                    1-0 (0-0)  Independiente Rivadavia
[Sat Jul/27]
  12.10  Belgrano de Córdoba      0-1 (0-1)  Real Pilar
[Sat Aug/3]
  13.10  Villa Mitre de Bahía Blanca  1-0 (0-0)  San Martín de San Juan
[Tue Aug/13]
  21.10  Boca Juniors             1-3 pen. (1-1, 1-0)  Almagro
[Wed Aug/21]
  15.30  All Boys                 0-1 (0-1)  Central Córdoba SdE
  19.15  San Martín de Tucumán    2-3 pen. (0-0)  Argentinos Juniors
[Wed Aug/28]
  14.40  Sol de Mayo de Viedma    0-4 (0-3)  Colón de Santa Fe
  17.00  Patronato de Paraná      0-1 (0-0)  Independiente
  19.10  Arsenal de Sarandí       2-3 (1-3)  Estudiantes de Caseros
[Wed Sep/4]
  21.10  Atlético Tucumán         5-4 pen. (2-2, 0-0)  Boca Unidos
[Wed Sep/18]
  18.10  Talleres de Córdoba      6-5 pen. (0-0)  Banfield
[Thu Sep/19]
  17.10  Estudiantes de San Luis  2-0 (0-0)  Barracas Central


Round of 16
[Sat Sep/7]
  17.10  Lanús                    4-1 (2-1)  Argentinos Juniors
[Sun Sep/8]
  15.05  Villa Mitre de Bahía Blanca  1-2 (0-0)  Central Córdoba SdE
[Tue Sep/10]
  19.10  Colón de Santa Fe        4-3 pen. (1-1, 0-0)  Atlético Tucumán
[Wed Sep/18]
  21.10  Godoy Cruz               0-1 (0-1)  River Plate
[Wed Sep/25]
  20.00  Estudiantes de Caseros   4-3 pen. (1-1, 0-1)  Real Pilar
[Thu Sep/26]
  21.10  Defensa y Justicia       0-1 (0-1)  Independiente
[Mon Oct/7]
  17.40  Almagro                  1-0 (1-0)  Talleres de Córdoba
[Thu Oct/10]
  18.10  Estudiantes de San Luis  2-4 pen. (2-2, 1-0)  Estudiantes


Quarterfinals
[Fri Oct/11]
  20.30  River Plate              2-0 (1-0)  Almagro
[Wed Oct/16]
  15.35  Central Córdoba SdE      1-0 (0-0)  Estudiantes
  21.10  Colón de Santa Fe        6-7 pen. (2-2, 2-1)  Estudiantes de Caseros
[Fri Oct/25]
  17.10  Independiente            0-2 (0-1)  Lanús


Semifinals
[Thu Nov/14]
  17.00  Central Córdoba SdE      1-0 (0-0)  Lanús
  21.10  River Plate              2-0 (1-0)  Estudiantes de Caseros


Final
[Fri Dec/13]
  21.10  Central Córdoba SdE      0-3 (0-1)  River Plate
