= BR GAUCHAO 2019

# Date       Sat Jan/19 - Wed Apr/17 2019 (88d)
# Teams      12
# Matches    80
# Stages     Regular Season (66)  Playoffs (14)


# Regular Season

Matchday 1
[Sat Jan/19]
  19.00  Brasil de Pelotas RS     0-3  S.E.R. Caxias RS
         Veranópolis RS           1-1  Avenida RS
[Sun Jan/20]
  17.00  Novo Hamburgo RS         0-4  Grêmio Porto Alegre
  18.00  Aimoré RS                1-0  São José RS
  19.00  São Luiz RS              0-1  Internacional
  17.00  Pelotas RS               0-1  Juventude RS


Matchday 2
[Tue Jan/22]
  20.30  Avenida RS               1-1  Brasil de Pelotas RS
[Wed Jan/23]
  20.30  Aimoré RS                1-1  Grêmio Porto Alegre
         Juventude RS             0-1  São José RS
         Novo Hamburgo RS         1-0  Veranópolis RS
         São Luiz RS              1-1  S.E.R. Caxias RS
[Thu Jan/24]
  21.15  Internacional            1-2  Pelotas RS


Matchday 3
[Sat Jan/26]
  19.00  Brasil de Pelotas RS     0-0  Novo Hamburgo RS
[Sun Jan/27]
  18.00  S.E.R. Caxias RS         1-0  Avenida RS
         Pelotas RS               0-0  São Luiz RS
  19.00  Veranópolis RS           1-1  Aimoré RS
  17.00  São José RS              2-0  Internacional
[Mon Jan/28]
  20.00  Grêmio Porto Alegre      3-0  Juventude RS


Matchday 4
[Wed Jan/30]
  19.15  Veranópolis RS           1-1  Internacional
  20.30  Avenida RS               0-0  Aimoré RS
         Novo Hamburgo RS         2-1  S.E.R. Caxias RS
         Pelotas RS               1-0  São José RS
[Thu Jan/31]
  21.15  Grêmio Porto Alegre      4-0  São Luiz RS
  19.00  Juventude RS             2-2  Brasil de Pelotas RS


Matchday 5
[Sun Feb/3]
  18.00  Aimoré RS                0-1  Juventude RS
         São José RS              3-2  Veranópolis RS
  17.00  S.E.R. Caxias RS         0-3  Grêmio Porto Alegre
[Mon Feb/4]
  20.40  Internacional            1-0  Brasil de Pelotas RS
  20.30  Avenida RS               2-1  Pelotas RS
[Tue Feb/5]
  20.30  São Luiz RS              2-0  Novo Hamburgo RS


Matchday 6
[Sat Feb/9]
  18.00  S.E.R. Caxias RS         1-0  Veranópolis RS
         São José RS              2-1  São Luiz RS
[Sun Feb/10]
  18.00  Brasil de Pelotas RS     1-3  Aimoré RS
  18.30  Grêmio Porto Alegre      6-0  Avenida RS
  17.00  Juventude RS             1-2  Internacional
[Mon Feb/11]
  20.00  Pelotas RS               0-0  Novo Hamburgo RS


Matchday 7
[Sat Feb/16]
  20.00  Novo Hamburgo RS         1-0  São José RS
  19.00  São Luiz RS              1-0  Avenida RS
[Sun Feb/17]
  17.00  Brasil de Pelotas RS     0-0  Grêmio Porto Alegre
  18.00  Veranópolis RS           0-1  Juventude RS
  19.00  Internacional            2-1  S.E.R. Caxias RS
[Mon Feb/18]
  20.00  Pelotas RS               3-0  Aimoré RS


Matchday 8
[Sat Feb/23]
  17.00  Juventude RS             2-3  São Luiz RS
[Sun Feb/24]
  17.00  Aimoré RS                4-2  Novo Hamburgo RS
         Avenida RS               0-1  Internacional
         S.E.R. Caxias RS         2-0  Pelotas RS
[Mon Feb/25]
  20.00  Grêmio Porto Alegre      2-0  Veranópolis RS
[Tue Feb/26]
  19.15  São José RS              1-3  Brasil de Pelotas RS


Matchday 9
[Sat Mar/9]
  19.00  Grêmio Porto Alegre      3-0  São José RS
  16.30  Juventude RS             0-3  S.E.R. Caxias RS
[Sun Mar/10]
  16.00  Internacional            2-0  Aimoré RS
  18.00  Veranópolis RS           0-0  Pelotas RS
[Mon Mar/11]
  20.00  Novo Hamburgo RS         4-1 (2-1)  Avenida RS
[Tue Mar/12]
  20.30  Brasil de Pelotas RS     1-4 (1-0)  São Luiz RS


Matchday 10
[Sat Mar/16]
  18.00  Novo Hamburgo RS         1-1 (1-1)  Juventude RS
[Sun Mar/17]
  16.00  Avenida RS               1-3 (0-2)  São José RS
         S.E.R. Caxias RS         3-0 (1-0)  Aimoré RS
         São Luiz RS              1-0 (0-0)  Veranópolis RS
  19.00  Grêmio Porto Alegre      1-0 (1-0)  Internacional
  16.00  Brasil de Pelotas RS     2-1 (1-1)  Pelotas RS


Matchday 11
[Wed Mar/20]
  21.30  Aimoré RS                2-1 (2-0)  São Luiz RS
         Internacional            2-0 (0-0)  Novo Hamburgo RS
         Juventude RS             1-0 (1-0)  Avenida RS
         Pelotas RS               0-2 (0-0)  Grêmio Porto Alegre
         São José RS              2-2 (0-0)  S.E.R. Caxias RS
         Veranópolis RS           3-3 (1-1)  Brasil de Pelotas RS


== Playoffs

Quarterfinals
[Sat Mar/23]
  21.00  São José RS              0-0  São Luiz RS
  19.00  Novo Hamburgo RS         0-2  Internacional
[Sun Mar/24]
  19.00  Aimoré RS                1-1  S.E.R. Caxias RS
  16.00  Juventude RS             0-6  Grêmio Porto Alegre
[Wed Mar/27]
  21.30  Internacional            0-1 (0-1)  Novo Hamburgo RS
  19.15  São Luiz RS              2-1 (0-1)  São José RS
[Thu Mar/28]
  19.15  S.E.R. Caxias RS         1-0 (0-0)  Aimoré RS
  21.00  Grêmio Porto Alegre      0-0  Juventude RS


Semifinals
[Sun Mar/31]
  19.00  São Luiz RS              0-0  Grêmio Porto Alegre
  16.00  S.E.R. Caxias RS         1-2 (1-1)  Internacional
[Sat Apr/6]
  16.30  Internacional            2-0 (1-0)  S.E.R. Caxias RS
[Sun Apr/7]
  16.00  Grêmio Porto Alegre      3-0 (2-0)  São Luiz RS


Final
[Sun Apr/14]
  16.00  Internacional            0-0  Grêmio Porto Alegre
[Wed Apr/17]
  21.30  Grêmio Porto Alegre      3-2 pen. (0-0)  Internacional
