= IL 1 2019

# Date       Sat Mar/16 - Sat May/25 2019 (70d)
# Teams      14
# Matches    58
# Stages     Playoff (30)  Relegation (28)


== Playoff

Matchday 1
[Sat Mar/16]
  16.00  Maccabi Tel Aviv         2-0 (0-0)  Hapoel Hadera
  20.30  Maccabi Haifa            0-2 (0-2)  Bnei Yehuda Tel Aviv
[Sun Mar/17]
  20.15  Maccabi Netanya          0-1 (0-0)  Hapoel Be'er Sheva


Matchday 2
[Sat Mar/30]
  16.00  Hapoel Hadera            1-4 (1-0)  Hapoel Be'er Sheva
  18.30  Bnei Yehuda Tel Aviv     1-1 (0-1)  Maccabi Netanya
  21.00  Maccabi Tel Aviv         1-0 (0-0)  Maccabi Haifa


Matchday 3
[Sat Apr/6]
  18.00  Hapoel Be'er Sheva       2-1 (1-1)  Bnei Yehuda Tel Aviv
  20.30  Maccabi Haifa            1-3 (0-0)  Hapoel Hadera
[Sun Apr/7]
  20.30  Maccabi Netanya          1-4 (1-1)  Maccabi Tel Aviv


Matchday 4
[Sun Apr/14]
  19.00  Hapoel Hadera            2-3 (0-2)  Bnei Yehuda Tel Aviv
  20.30  Maccabi Haifa            2-1 (2-1)  Maccabi Netanya
[Mon Apr/15]
  21.00  Maccabi Tel Aviv         0-0  Hapoel Be'er Sheva


Matchday 5
[Mon Apr/22]
  21.00  Hapoel Be'er Sheva       0-1 (0-0)  Maccabi Haifa
[Tue Apr/23]
  19.00  Maccabi Netanya          3-2 (3-0)  Hapoel Hadera
  20.30  Bnei Yehuda Tel Aviv     0-2 (0-1)  Maccabi Tel Aviv


Matchday 6
[Sat Apr/27]
  18.00  Hapoel Hadera            0-1 (0-0)  Maccabi Tel Aviv
[Sun Apr/28]
  20.30  Hapoel Be'er Sheva       0-2 (0-1)  Maccabi Netanya
[Mon Apr/29]
  21.00  Bnei Yehuda Tel Aviv     2-2 (2-2)  Maccabi Haifa


Matchday 7
[Sat May/4]
  18.00  Hapoel Hadera            1-2 (0-0)  Maccabi Netanya
[Sun May/5]
  20.30  Maccabi Tel Aviv         2-3 (1-1)  Bnei Yehuda Tel Aviv
[Mon May/6]
  21.00  Maccabi Haifa            3-1 (2-1)  Hapoel Be'er Sheva


Matchday 8
[Sat May/11]
  18.00  Maccabi Tel Aviv         3-0 (1-0)  Maccabi Netanya
  20.00  Bnei Yehuda Tel Aviv     2-3 (1-2)  Hapoel Be'er Sheva
[Mon May/13]
  20.30  Hapoel Hadera            2-0 (1-0)  Maccabi Haifa


Matchday 9
[Sun May/19]
  20.30  Hapoel Be'er Sheva       1-0 (0-0)  Hapoel Hadera
         Maccabi Netanya          0-2 (0-2)  Bnei Yehuda Tel Aviv
         Maccabi Haifa            1-1 (0-1)  Maccabi Tel Aviv


Matchday 10
[Sat May/25]
  20.00  Bnei Yehuda Tel Aviv     1-2 (1-0)  Hapoel Hadera
         Hapoel Be'er Sheva       0-4 (0-2)  Maccabi Tel Aviv
         Maccabi Netanya          1-2 (0-1)  Maccabi Haifa


== Relegation

Matchday 1
[Sat Mar/16]
  18.00  Hapoel Ra'anana          2-2 (1-0)  Bnei Sachnin FC
  18.15  Hapoel Tel Aviv          5-1 (1-0)  FC Ashdod
[Sun Mar/17]
  19.00  Ironi Kiryat Shmona      0-1 (0-0)  Maccabi Petach-Tikva
  21.00  Hapoel Haifa             0-0  Beitar Jerusalem


Matchday 2
[Sat Mar/30]
  18.00  FC Ashdod                3-2 (2-2)  Ironi Kiryat Shmona
[Sun Mar/31]
  19.00  Maccabi Petach-Tikva     1-1 (1-0)  Hapoel Ra'anana
  20.30  Beitar Jerusalem         0-0  Bnei Sachnin FC
[Mon Apr/1]
  20.30  Hapoel Haifa             0-0  Hapoel Tel Aviv


Matchday 3
[Sat Apr/6]
  18.00  Ironi Kiryat Shmona      3-0 (0-0)  Hapoel Haifa
  19.00  Bnei Sachnin FC          1-1 (0-0)  Maccabi Petach-Tikva
[Sun Apr/7]
  19.00  Hapoel Ra'anana          1-2 (1-0)  FC Ashdod
[Mon Apr/8]
  21.00  Hapoel Tel Aviv          1-2 (1-0)  Beitar Jerusalem


Matchday 4
[Sat Apr/13]
  18.00  Hapoel Haifa             0-2 (0-1)  Hapoel Ra'anana
         Hapoel Tel Aviv          2-2 (1-0)  Ironi Kiryat Shmona
  19.00  FC Ashdod                1-2 (0-0)  Bnei Sachnin FC
  20.30  Beitar Jerusalem         4-1 (1-0)  Maccabi Petach-Tikva


Matchday 5
[Sat Apr/27]
  20.30  Ironi Kiryat Shmona      0-1 (0-0)  Beitar Jerusalem
         Hapoel Ra'anana          2-1 (0-1)  Hapoel Tel Aviv
         Bnei Sachnin FC          1-2 (0-1)  Hapoel Haifa
         Maccabi Petach-Tikva     0-3 (0-2)  FC Ashdod


Matchday 6
[Sat May/4]
  20.30  Beitar Jerusalem         2-3 (1-0)  FC Ashdod
         Hapoel Haifa             0-3 (0-2)  Maccabi Petach-Tikva
         Hapoel Tel Aviv          3-0 (1-0)  Bnei Sachnin FC
         Ironi Kiryat Shmona      0-0  Hapoel Ra'anana


Matchday 7
[Sat May/11]
  20.30  Hapoel Ra'anana          1-2 (0-0)  Beitar Jerusalem
[Sun May/12]
  20.30  Bnei Sachnin FC          0-2 (0-2)  Ironi Kiryat Shmona
         Maccabi Petach-Tikva     0-2 (0-1)  Hapoel Tel Aviv
         FC Ashdod                1-0 (1-0)  Hapoel Haifa
