= JP 2 2019

# Date       Sun Feb/24 - Sun Nov/24 2019 (273d)
# Teams      22
# Matches    462



Matchday 1
[Sun Feb/24]
  13.00  Kagoshima United         4-3 (0-0)  Tokushima Vortis
  14.00  Fagiano Okayama          0-1 (0-0)  Mito HollyHock
         FC Gifu                  2-0 (0-0)  Montedio Yamagata
         Kyoto Sanga FC           0-0  Albirex Niigata
         FC Machida Zelvia        1-0 (0-0)  Tokyo Verdy
         Omiya Ardija             0-0  Ventforet Kofu
         Tochigi SC               0-0  Zweigen Kanazawa
         V-Varen Nagasaki         1-0 (0-0)  Yokohama FC
  16.00  Ehime FC                 0-0  JEF United Chiba
         Renofa Yamaguchi         1-2 (1-1)  Kashiwa Reysol
         FC Ryūkyū                3-1 (1-1)  Avispa Fukuoka


Matchday 2
[Sat Mar/2]
  13.00  Renofa Yamaguchi         2-5 (1-3)  Ventforet Kofu
  14.00  Kyoto Sanga FC           2-1 (2-1)  Kagoshima United
         Omiya Ardija             3-4 (1-1)  FC Ryūkyū
  15.00  Kashiwa Reysol           1-0 (0-0)  FC Machida Zelvia
  15.05  Avispa Fukuoka           0-0  V-Varen Nagasaki
[Sun Mar/3]
  14.00  Fagiano Okayama          2-1 (1-0)  Zweigen Kanazawa
         JEF United Chiba         1-4 (0-1)  Albirex Niigata
         Mito HollyHock           3-0 (1-0)  Tochigi SC
         Tokushima Vortis         1-0 (0-0)  FC Gifu
         Yokohama FC              0-2 (0-1)  Montedio Yamagata
  15.00  Ehime FC                 1-0 (1-0)  Tokyo Verdy


Matchday 3
[Sat Mar/9]
  13.00  Avispa Fukuoka           0-1 (0-0)  Kyoto Sanga FC
  14.00  Albirex Niigata          0-1 (0-0)  Kashiwa Reysol
         Kagoshima United         0-1 (0-0)  Ventforet Kofu
         Tokyo Verdy              2-1 (2-1)  Zweigen Kanazawa
         V-Varen Nagasaki         0-1 (0-0)  Mito HollyHock
  15.00  FC Gifu                  2-1 (1-0)  Fagiano Okayama
[Sun Mar/10]
  14.00  JEF United Chiba         2-5 (0-1)  Renofa Yamaguchi
         FC Machida Zelvia        0-3 (0-1)  Montedio Yamagata
         Tochigi SC               0-1 (0-0)  Yokohama FC
         Tokushima Vortis         0-1 (0-0)  Omiya Ardija
  16.00  FC Ryūkyū                2-0 (1-0)  Ehime FC


Matchday 4
[Sat Mar/16]
  14.00  Tokyo Verdy              2-3 (2-1)  Tochigi SC
         Yokohama FC              1-2 (1-1)  Albirex Niigata
  18.00  FC Ryūkyū                2-1 (1-0)  Tokushima Vortis
[Sun Mar/17]
  14.00  Fagiano Okayama          2-1 (1-0)  Avispa Fukuoka
         FC Gifu                  0-0  Kagoshima United
         Kyoto Sanga FC           0-1 (0-0)  Kashiwa Reysol
         Mito HollyHock           1-1 (0-1)  JEF United Chiba
         Montedio Yamagata        1-0 (1-0)  Omiya Ardija
         Ventforet Kofu           2-0 (2-0)  V-Varen Nagasaki
         Zweigen Kanazawa         6-1 (2-1)  FC Machida Zelvia
  16.00  Ehime FC                 2-1 (2-1)  Renofa Yamaguchi


Matchday 5
[Sat Mar/23]
  14.00  Albirex Niigata          0-1 (0-0)  Avispa Fukuoka
         Omiya Ardija             1-1 (0-0)  Mito HollyHock
         Ventforet Kofu           1-1 (0-1)  Zweigen Kanazawa
         Yokohama FC              2-0 (0-0)  FC Gifu
  15.00  Kashiwa Reysol           0-1 (0-0)  Fagiano Okayama
  17.00  Ehime FC                 0-1 (0-1)  V-Varen Nagasaki
[Sun Mar/24]
  13.00  Kagoshima United         0-1 (0-1)  FC Machida Zelvia
  14.00  JEF United Chiba         1-1 (0-1)  Kyoto Sanga FC
         Montedio Yamagata        1-1 (0-0)  FC Ryūkyū
         Tokushima Vortis         1-1 (0-0)  Tokyo Verdy
  16.00  Renofa Yamaguchi         0-1 (0-1)  Tochigi SC


Matchday 6
[Sat Mar/30]
  13.00  Avispa Fukuoka           0-1 (0-0)  JEF United Chiba
  14.00  Fagiano Okayama          1-1 (0-0)  Ventforet Kofu
         FC Machida Zelvia        1-0 (0-0)  Ehime FC
         Tochigi SC               0-0  Montedio Yamagata
         Tokyo Verdy              2-0 (2-0)  Kashiwa Reysol
         Tokushima Vortis         1-0 (1-0)  Albirex Niigata
         V-Varen Nagasaki         0-1 (0-0)  Omiya Ardija
         Zweigen Kanazawa         1-0 (0-0)  Yokohama FC
  15.00  FC Gifu                  1-1 (0-0)  Kyoto Sanga FC
         Mito HollyHock           1-0 (1-0)  Kagoshima United
  18.00  FC Ryūkyū                2-2 (0-0)  Renofa Yamaguchi


Matchday 7
[Wed Apr/3]
  19.00  Albirex Niigata          1-0 (0-0)  FC Machida Zelvia
         Avispa Fukuoka           2-1 (0-0)  Tochigi SC
         Ehime FC                 1-2 (1-1)  Yokohama FC
         JEF United Chiba         1-0 (1-0)  FC Ryūkyū
         Kagoshima United         0-3 (0-0)  Zweigen Kanazawa
         Kashiwa Reysol           3-0 (3-0)  V-Varen Nagasaki
         Kyoto Sanga FC           0-1 (0-0)  Montedio Yamagata
         Omiya Ardija             2-1 (0-0)  Fagiano Okayama
         Renofa Yamaguchi         1-2 (1-0)  Tokushima Vortis
         Tokyo Verdy              0-0  Mito HollyHock
  19.30  Ventforet Kofu           2-0 (0-0)  FC Gifu


Matchday 8
[Sun Apr/7]
  13.00  Ehime FC                 2-0 (1-0)  FC Gifu
         Fagiano Okayama          3-3 (1-1)  Albirex Niigata
         Kagoshima United         0-2 (0-0)  Omiya Ardija
  14.00  Mito HollyHock           1-1 (0-0)  Tokushima Vortis
         Montedio Yamagata        2-1 (0-1)  Tokyo Verdy
         Tochigi SC               1-2 (1-1)  Kyoto Sanga FC
         V-Varen Nagasaki         2-2 (1-2)  Renofa Yamaguchi
         Yokohama FC              1-1 (0-0)  Avispa Fukuoka
         Zweigen Kanazawa         1-0 (0-0)  JEF United Chiba
  15.00  FC Machida Zelvia        1-1 (1-0)  Ventforet Kofu
  16.00  FC Ryūkyū                1-1 (0-1)  Kashiwa Reysol


Matchday 9
[Sat Apr/13]
  14.00  Albirex Niigata          2-2 (0-1)  Montedio Yamagata
         Avispa Fukuoka           0-2 (0-1)  FC Machida Zelvia
         Tokyo Verdy              1-1 (1-0)  FC Ryūkyū
[Sun Apr/14]
  14.00  FC Gifu                  0-4 (0-0)  V-Varen Nagasaki
         Kyoto Sanga FC           2-1 (1-0)  Zweigen Kanazawa
         Omiya Ardija             2-1 (1-0)  Yokohama FC
         Ventforet Kofu           1-2 (1-1)  Mito HollyHock
  15.00  JEF United Chiba         0-0  Fagiano Okayama
         Kashiwa Reysol           0-0  Tochigi SC
  16.00  Renofa Yamaguchi         1-0 (0-0)  Kagoshima United
         Tokushima Vortis         1-1 (0-0)  Ehime FC


Matchday 10
[Sat Apr/20]
  14.00  Tokyo Verdy              1-1 (0-1)  Albirex Niigata
         Ventforet Kofu           1-0 (0-0)  Kyoto Sanga FC
  18.00  Ehime FC                 1-2 (0-2)  Avispa Fukuoka
         Tochigi SC               1-3 (0-3)  V-Varen Nagasaki
  19.00  Fagiano Okayama          2-1 (1-1)  Tokushima Vortis
[Sun Apr/21]
  13.00  Kagoshima United         1-0 (0-0)  FC Ryūkyū
  14.00  FC Gifu                  0-1 (0-0)  Mito HollyHock
         Montedio Yamagata        0-1 (0-0)  Renofa Yamaguchi
         Yokohama FC              3-1 (0-1)  JEF United Chiba
         Zweigen Kanazawa         0-0  Kashiwa Reysol
  15.00  FC Machida Zelvia        0-1 (0-0)  Omiya Ardija


Matchday 11
[Sat Apr/27]
  12.00  Avispa Fukuoka           0-1 (0-0)  Montedio Yamagata
  14.00  V-Varen Nagasaki         0-0  Kagoshima United
  18.00  Ehime FC                 1-1 (0-1)  Ventforet Kofu
  19.30  FC Ryūkyū                1-1 (1-0)  FC Machida Zelvia
[Sun Apr/28]
  14.00  Fagiano Okayama          1-1 (0-1)  Tokyo Verdy
         Kyoto Sanga FC           0-0  Tokushima Vortis
         Mito HollyHock           0-0  Albirex Niigata
         Tochigi SC               1-1 (0-0)  FC Gifu
  15.00  JEF United Chiba         0-0  Omiya Ardija
         Kashiwa Reysol           0-0  Yokohama FC
  16.00  Renofa Yamaguchi         0-2 (0-0)  Zweigen Kanazawa


Matchday 12
[Fri May/3]
  14.00  Zweigen Kanazawa         1-1 (1-0)  Avispa Fukuoka
[Sat May/4]
  13.00  Kagoshima United         2-1 (1-1)  Kashiwa Reysol
  14.00  Albirex Niigata          2-0 (2-0)  Renofa Yamaguchi
         Omiya Ardija             2-1 (0-1)  Ehime FC
[Sun May/5]
  14.00  Tokushima Vortis         3-2 (1-1)  Tochigi SC
         Ventforet Kofu           1-2 (0-0)  JEF United Chiba
         Yokohama FC              1-3 (1-1)  Kyoto Sanga FC
  15.00  FC Machida Zelvia        0-2 (0-0)  Mito HollyHock
         Tokyo Verdy              2-1 (1-0)  V-Varen Nagasaki
  16.00  Montedio Yamagata        1-0 (1-0)  Fagiano Okayama
  18.00  FC Gifu                  2-1 (0-1)  FC Ryūkyū


Matchday 13
[Sat May/11]
  14.00  V-Varen Nagasaki         3-2 (2-0)  Albirex Niigata
  15.00  Tokyo Verdy              3-2 (2-1)  Avispa Fukuoka
  16.00  Renofa Yamaguchi         2-2 (1-0)  Omiya Ardija
  18.00  FC Ryūkyū                1-0 (1-0)  Mito HollyHock
[Sun May/12]
  14.00  Kyoto Sanga FC           2-1 (1-0)  Fagiano Okayama
         Montedio Yamagata        3-1 (0-1)  JEF United Chiba
         Yokohama FC              1-1 (0-1)  FC Machida Zelvia
  15.00  Kashiwa Reysol           1-0 (1-0)  Tokushima Vortis
  16.00  Tochigi SC               1-0 (1-0)  Ventforet Kofu
  19.00  Ehime FC                 0-3 (0-1)  Kagoshima United
         FC Gifu                  2-3 (0-1)  Zweigen Kanazawa


Matchday 14
[Sat May/18]
  14.00  Albirex Niigata          2-3 (2-0)  Ehime FC
         Avispa Fukuoka           0-3 (0-1)  Ventforet Kofu
         Omiya Ardija             0-0  Tochigi SC
  15.00  Kagoshima United         1-2 (1-0)  Yokohama FC
[Sun May/19]
  14.00  Mito HollyHock           0-0  Kashiwa Reysol
         Renofa Yamaguchi         2-3 (1-0)  Tokyo Verdy
         Tokushima Vortis         1-1 (1-0)  Montedio Yamagata
         Zweigen Kanazawa         0-1 (0-1)  V-Varen Nagasaki
  16.00  JEF United Chiba         5-1 (4-0)  FC Gifu
         FC Machida Zelvia        2-2 (1-1)  Kyoto Sanga FC
  17.00  Fagiano Okayama          1-0 (0-0)  FC Ryūkyū


Matchday 15
[Sat May/25]
  14.00  Kyoto Sanga FC           2-0 (1-0)  Renofa Yamaguchi
         V-Varen Nagasaki         1-0 (1-0)  Tokushima Vortis
  15.00  Tokyo Verdy              1-1 (0-1)  JEF United Chiba
  16.00  Ventforet Kofu           2-1 (1-0)  Yokohama FC
  17.00  Ehime FC                 0-1 (0-1)  Mito HollyHock
  19.30  FC Ryūkyū                2-1 (1-0)  Albirex Niigata
[Sun May/26]
  13.00  Kagoshima United         0-1 (0-0)  Avispa Fukuoka
  14.00  Montedio Yamagata        0-0  Zweigen Kanazawa
         Tochigi SC               1-1 (0-0)  Fagiano Okayama
  15.00  Kashiwa Reysol           1-1 (1-0)  Omiya Ardija
  19.00  FC Gifu                  1-2 (0-2)  FC Machida Zelvia


Matchday 16
[Sat Jun/1]
  14.00  Albirex Niigata          0-2 (0-1)  Ventforet Kofu
  15.00  Kashiwa Reysol           1-0 (0-0)  FC Gifu
  16.00  Mito HollyHock           0-1 (0-0)  Renofa Yamaguchi
  18.00  Fagiano Okayama          1-0 (1-0)  Ehime FC
[Sun Jun/2]
  13.05  Avispa Fukuoka           1-1 (0-1)  Omiya Ardija
  14.00  Montedio Yamagata        1-0 (1-0)  Kagoshima United
         Tokyo Verdy              1-4 (0-3)  Kyoto Sanga FC
         Yokohama FC              2-1 (0-0)  FC Ryūkyū
         Zweigen Kanazawa         0-0  Tokushima Vortis
  16.00  JEF United Chiba         1-4 (0-1)  V-Varen Nagasaki
         FC Machida Zelvia        2-2 (1-0)  Tochigi SC


Matchday 17
[Sat Jun/8]
  14.00  V-Varen Nagasaki         2-3 (0-1)  Fagiano Okayama
         Ventforet Kofu           2-2 (0-0)  Montedio Yamagata
  15.00  FC Gifu                  1-3 (0-1)  Albirex Niigata
  18.00  Omiya Ardija             3-1 (2-1)  Kyoto Sanga FC
         Tokushima Vortis         1-0 (0-0)  FC Machida Zelvia
  19.00  Renofa Yamaguchi         1-1 (0-0)  Yokohama FC
  19.30  FC Ryūkyū                1-1 (0-1)  Zweigen Kanazawa
[Sun Jun/9]
  13.00  Kagoshima United         3-1 (3-0)  Tokyo Verdy
  14.00  Mito HollyHock           4-2 (2-1)  Avispa Fukuoka
         Tochigi SC               0-0  JEF United Chiba
  17.00  Ehime FC                 3-1 (0-0)  Kashiwa Reysol


Matchday 18
[Sat Jun/15]
  18.00  JEF United Chiba         2-1 (0-0)  Kagoshima United
         Omiya Ardija             2-1 (1-1)  FC Gifu
         Ventforet Kofu           0-2 (0-1)  Tokyo Verdy
         Yokohama FC              1-2 (0-1)  Tokushima Vortis
         Zweigen Kanazawa         0-0  Ehime FC
  19.00  Albirex Niigata          2-0 (0-0)  Tochigi SC
         Fagiano Okayama          1-1 (0-0)  Renofa Yamaguchi
         Kyoto Sanga FC           2-2 (1-1)  FC Ryūkyū
         Montedio Yamagata        1-0 (0-0)  Mito HollyHock
[Sun Jun/16]
  17.00  FC Machida Zelvia        2-2 (0-2)  V-Varen Nagasaki
  18.00  Avispa Fukuoka           1-1 (1-0)  Kashiwa Reysol


Matchday 19
[Sat Jun/22]
  18.00  Mito HollyHock           1-1 (1-1)  Yokohama FC
         FC Ryūkyū                2-5 (2-1)  Ventforet Kofu
         Tokushima Vortis         2-1 (2-0)  Avispa Fukuoka
         V-Varen Nagasaki         1-2 (1-2)  Montedio Yamagata
         Zweigen Kanazawa         2-1 (0-0)  Albirex Niigata
  19.00  Ehime FC                 0-2 (0-0)  Kyoto Sanga FC
         Kagoshima United         2-0 (0-0)  Tochigi SC
         Kashiwa Reysol           2-0 (2-0)  JEF United Chiba
         Renofa Yamaguchi         4-0 (2-0)  FC Gifu
         Tokyo Verdy              0-0  Omiya Ardija
[Sun Jun/23]
  18.00  FC Machida Zelvia        1-1 (0-1)  Fagiano Okayama


Matchday 20
[Sat Jun/29]
  18.00  JEF United Chiba         1-2 (0-1)  FC Machida Zelvia
         Omiya Ardija             0-0  Zweigen Kanazawa
         Tochigi SC               1-2 (1-0)  Ehime FC
         V-Varen Nagasaki         3-2 (1-0)  FC Ryūkyū
         Ventforet Kofu           0-1 (0-1)  Tokushima Vortis
         Yokohama FC              5-1 (1-0)  Fagiano Okayama
  19.00  Kagoshima United         1-3 (1-1)  Albirex Niigata
         Kyoto Sanga FC           2-2 (1-1)  Mito HollyHock
         Montedio Yamagata        0-1 (0-1)  Kashiwa Reysol
[Sun Jun/30]
  18.00  FC Gifu                  1-2 (1-1)  Tokyo Verdy
  19.00  Avispa Fukuoka           2-4 (2-1)  Renofa Yamaguchi


Matchday 21
[Sat Jul/6]
  19.00  Albirex Niigata          2-1 (1-1)  Omiya Ardija
         Avispa Fukuoka           1-3 (0-2)  FC Gifu
         FC Ryūkyū                3-0 (2-0)  Tochigi SC
         Tokyo Verdy              2-3 (1-2)  Yokohama FC
[Sun Jul/7]
  18.00  Kyoto Sanga FC           1-0 (1-0)  V-Varen Nagasaki
         Tokushima Vortis         1-1 (0-1)  JEF United Chiba
  19.00  Ehime FC                 0-0  Montedio Yamagata
         Fagiano Okayama          2-1 (0-0)  Kagoshima United
         Kashiwa Reysol           4-2 (2-0)  Ventforet Kofu
         Renofa Yamaguchi         3-0 (1-0)  FC Machida Zelvia
         Zweigen Kanazawa         2-2 (2-1)  Mito HollyHock


Matchday 22
[Sat Jul/13]
  18.00  Mito HollyHock           2-1 (0-0)  V-Varen Nagasaki
         Tochigi SC               2-1 (0-1)  Renofa Yamaguchi
         Ventforet Kofu           1-0 (0-0)  Ehime FC
  19.00  Albirex Niigata          0-2 (0-1)  Yokohama FC
         Montedio Yamagata        0-1 (0-0)  Kyoto Sanga FC
         Omiya Ardija             6-0 (3-0)  Kagoshima United
         FC Ryūkyū                0-2 (0-1)  Fagiano Okayama
         Tokushima Vortis         1-2 (0-0)  Kashiwa Reysol
[Sun Jul/14]
  18.00  FC Gifu                  2-2 (1-1)  JEF United Chiba
         FC Machida Zelvia        0-2 (0-1)  Avispa Fukuoka
  19.00  Zweigen Kanazawa         1-1 (0-0)  Tokyo Verdy


Matchday 23
[Sat Jul/20]
  18.00  JEF United Chiba         3-0 (1-0)  Avispa Fukuoka
         V-Varen Nagasaki         1-0 (0-0)  Ventforet Kofu
         Yokohama FC              2-1 (0-1)  Tochigi SC
  19.00  Kashiwa Reysol           1-0 (1-0)  Zweigen Kanazawa
         Kyoto Sanga FC           3-2 (2-0)  Omiya Ardija
         Renofa Yamaguchi         2-2 (0-0)  Albirex Niigata
         Tokyo Verdy              3-2 (0-2)  Ehime FC
[Sun Jul/21]
  18.00  FC Machida Zelvia        0-3 (0-2)  Tokushima Vortis
         Mito HollyHock           3-1 (2-0)  FC Ryūkyū
  19.00  Fagiano Okayama          1-0 (0-0)  Montedio Yamagata
[Wed Oct/30]
  19.00  Kagoshima United         1-0 (0-0)  FC Gifu


Matchday 24
[Sat Jul/27]
  18.00  JEF United Chiba         1-3 (1-1)  Yokohama FC
         Tochigi SC               1-2 (1-1)  Kashiwa Reysol
         Ventforet Kofu           1-2 (1-0)  Fagiano Okayama
  19.00  Albirex Niigata          4-0 (2-0)  FC Ryūkyū
         Avispa Fukuoka           1-1 (1-0)  Mito HollyHock
         Ehime FC                 0-2 (0-0)  Zweigen Kanazawa
         Kagoshima United         1-2 (0-2)  V-Varen Nagasaki
         Kyoto Sanga FC           2-1 (1-1)  FC Gifu
         Montedio Yamagata        3-1 (0-1)  Tokushima Vortis
         Omiya Ardija             1-0 (0-0)  Renofa Yamaguchi
         Tokyo Verdy              1-0 (1-0)  FC Machida Zelvia


Matchday 25
[Wed Jul/31]
  19.00  Fagiano Okayama          0-4 (0-2)  Kashiwa Reysol
         FC Gifu                  0-0  Omiya Ardija
         FC Machida Zelvia        3-3 (0-2)  Albirex Niigata
         Mito HollyHock           1-1 (0-0)  Ventforet Kofu
         FC Ryūkyū                0-2 (0-1)  JEF United Chiba
         Tochigi SC               0-0  Tokyo Verdy
         Tokushima Vortis         5-2 (2-1)  Kagoshima United
         V-Varen Nagasaki         1-4 (0-2)  Ehime FC
         Zweigen Kanazawa         1-1 (0-0)  Kyoto Sanga FC
  19.30  Montedio Yamagata        1-2 (0-1)  Avispa Fukuoka
         Yokohama FC              4-1 (2-1)  Renofa Yamaguchi


Matchday 26
[Sun Aug/4]
  18.00  Albirex Niigata          4-0 (2-0)  Tokushima Vortis
         Avispa Fukuoka           0-2 (0-0)  Yokohama FC
         Kyoto Sanga FC           4-0 (3-0)  Tokyo Verdy
         V-Varen Nagasaki         1-3 (1-1)  FC Gifu
         Ventforet Kofu           3-0 (0-0)  FC Machida Zelvia
         Zweigen Kanazawa         1-1 (1-0)  Tochigi SC
  19.00  Ehime FC                 2-0 (2-0)  Fagiano Okayama
         Kagoshima United         2-1 (0-1)  JEF United Chiba
         Kashiwa Reysol           5-1 (2-1)  FC Ryūkyū
         Omiya Ardija             3-2 (2-1)  Montedio Yamagata
         Renofa Yamaguchi         1-0 (1-0)  Mito HollyHock


Matchday 27
[Sat Aug/10]
  18.00  JEF United Chiba         2-3 (2-0)  Ehime FC
         Yokohama FC              0-0  Mito HollyHock
  19.00  Fagiano Okayama          0-1 (0-0)  Omiya Ardija
         Kashiwa Reysol           4-1 (1-0)  Renofa Yamaguchi
         Kyoto Sanga FC           2-2 (0-1)  Tochigi SC
         FC Machida Zelvia        2-3 (2-1)  Zweigen Kanazawa
         FC Ryūkyū                3-2 (1-1)  V-Varen Nagasaki
         Tokushima Vortis         0-2 (0-1)  Ventforet Kofu
[Sun Aug/11]
  18.00  FC Gifu                  0-2 (0-1)  Avispa Fukuoka
  19.00  Montedio Yamagata        2-0 (1-0)  Albirex Niigata
         Tokyo Verdy              3-3 (0-0)  Kagoshima United


Matchday 28
[Sat Aug/17]
  18.00  Mito HollyHock           3-0 (2-0)  Kyoto Sanga FC
         Tochigi SC               0-0  FC Machida Zelvia
         V-Varen Nagasaki         1-2 (0-1)  Kashiwa Reysol
         Ventforet Kofu           0-1 (0-0)  Renofa Yamaguchi
         Zweigen Kanazawa         2-1 (2-0)  FC Gifu
  19.00  Albirex Niigata          0-3 (0-1)  Fagiano Okayama
         Avispa Fukuoka           0-1 (0-1)  Tokushima Vortis
         Kagoshima United         4-2 (0-1)  Ehime FC
         FC Ryūkyū                1-3 (1-3)  Yokohama FC
[Sun Aug/18]
  19.00  Omiya Ardija             2-1 (2-0)  JEF United Chiba
         Tokyo Verdy              0-0  Montedio Yamagata


Matchday 29
[Sat Aug/24]
  18.00  JEF United Chiba         0-3 (0-0)  Ventforet Kofu
         Mito HollyHock           1-2 (0-2)  Tokyo Verdy
         Yokohama FC              5-1 (3-1)  Kagoshima United
  19.00  Albirex Niigata          2-3 (1-1)  Zweigen Kanazawa
         Kyoto Sanga FC           1-1 (1-0)  Avispa Fukuoka
         Montedio Yamagata        2-0 (2-0)  Tochigi SC
         Renofa Yamaguchi         0-4 (0-2)  V-Varen Nagasaki
         Tokushima Vortis         6-1 (0-1)  FC Ryūkyū
[Sun Aug/25]
  18.00  FC Gifu                  0-4 (0-3)  Kashiwa Reysol
  19.00  Ehime FC                 5-1 (2-1)  Omiya Ardija
         Fagiano Okayama          0-3 (0-1)  FC Machida Zelvia


Matchday 30
[Sat Aug/31]
  18.00  V-Varen Nagasaki         2-1 (1-1)  Tokyo Verdy
         Ventforet Kofu           1-0 (0-0)  Omiya Ardija
  19.00  Avispa Fukuoka           3-0 (0-0)  Ehime FC
         Kashiwa Reysol           1-1 (0-1)  Albirex Niigata
         Montedio Yamagata        0-0  Yokohama FC
         FC Ryūkyū                1-2 (0-2)  FC Gifu
         Tokushima Vortis         2-1 (0-0)  Kyoto Sanga FC
         Zweigen Kanazawa         1-2 (1-2)  Kagoshima United
[Sun Sep/1]
  18.00  FC Machida Zelvia        1-1 (1-1)  JEF United Chiba
         Tochigi SC               0-3 (0-2)  Mito HollyHock
  19.00  Renofa Yamaguchi         1-2 (0-1)  Fagiano Okayama


Matchday 31
[Sat Sep/7]
  18.00  V-Varen Nagasaki         1-0 (0-0)  Avispa Fukuoka
         Yokohama FC              3-2 (1-1)  Ventforet Kofu
  19.00  Albirex Niigata          2-1 (2-0)  JEF United Chiba
         FC Gifu                  0-0  Tochigi SC
         Kashiwa Reysol           3-4 (0-2)  Montedio Yamagata
         Omiya Ardija             1-1 (0-1)  FC Machida Zelvia
         FC Ryūkyū                2-1 (1-1)  Kagoshima United
[Sun Sep/8]
  16.00  Tokyo Verdy              4-0 (2-0)  Renofa Yamaguchi
  18.00  Mito HollyHock           3-1 (1-1)  Zweigen Kanazawa
  19.00  Ehime FC                 0-1 (0-0)  Tokushima Vortis
         Fagiano Okayama          3-0 (2-0)  Kyoto Sanga FC


Matchday 32
[Sat Sep/14]
  18.00  JEF United Chiba         2-1 (1-1)  Mito HollyHock
         Ventforet Kofu           1-1 (0-0)  Kashiwa Reysol
         Zweigen Kanazawa         2-2 (1-1)  FC Ryūkyū
  19.00  Albirex Niigata          1-1 (0-0)  Tokyo Verdy
         Fagiano Okayama          2-0 (1-0)  FC Gifu
         Kyoto Sanga FC           2-0 (0-0)  FC Machida Zelvia
         Renofa Yamaguchi         2-1 (2-1)  Ehime FC
         Tochigi SC               0-1 (0-1)  Avispa Fukuoka
         Tokushima Vortis         1-1 (0-0)  V-Varen Nagasaki
[Sun Sep/15]
  18.00  Yokohama FC              0-0  Omiya Ardija
  19.00  Kagoshima United         0-3 (0-3)  Montedio Yamagata


Matchday 33
[Sat Sep/21]
  16.00  Avispa Fukuoka           1-1 (0-1)  Fagiano Okayama
  18.00  V-Varen Nagasaki         1-0 (1-0)  Kyoto Sanga FC
         Ventforet Kofu           1-1 (1-1)  Albirex Niigata
  19.00  Zweigen Kanazawa         1-0 (1-0)  Renofa Yamaguchi
[Sun Sep/22]
  14.00  Mito HollyHock           1-0 (1-0)  FC Gifu
  15.00  JEF United Chiba         1-1 (1-0)  Tokushima Vortis
  16.00  Kashiwa Reysol           2-1 (0-1)  Ehime FC
         FC Machida Zelvia        0-0  Yokohama FC
  19.00  Omiya Ardija             2-0 (1-0)  Tokyo Verdy
         Tochigi SC               3-1 (2-0)  Kagoshima United
[Mon Sep/23]
  19.00  FC Ryūkyū                3-3 (1-0)  Montedio Yamagata


Matchday 34
[Sat Sep/28]
  14.00  Albirex Niigata          3-0 (1-0)  Mito HollyHock
  15.00  Kashiwa Reysol           3-0 (2-0)  Tokyo Verdy
  19.00  Ehime FC                 3-2 (1-0)  Tochigi SC
         Kagoshima United         0-1 (0-1)  Kyoto Sanga FC
         Omiya Ardija             3-0 (1-0)  V-Varen Nagasaki
         Renofa Yamaguchi         2-0 (0-0)  Avispa Fukuoka
         Tokushima Vortis         2-0 (1-0)  Zweigen Kanazawa
[Sun Sep/29]
  14.00  Montedio Yamagata        0-1 (0-0)  Ventforet Kofu
  16.00  FC Machida Zelvia        0-0  FC Ryūkyū
  18.00  Fagiano Okayama          0-0  JEF United Chiba
         FC Gifu                  1-1 (0-1)  Yokohama FC


Matchday 35
[Sat Oct/5]
  14.00  Albirex Niigata          6-0 (3-0)  Kagoshima United
         Tokyo Verdy              1-2 (1-0)  Fagiano Okayama
  16.05  Avispa Fukuoka           0-1 (0-0)  FC Ryūkyū
  18.00  V-Varen Nagasaki         3-2 (1-0)  FC Machida Zelvia
[Sun Oct/6]
  14.00  Kyoto Sanga FC           2-2 (1-0)  Ehime FC
         Mito HollyHock           2-3 (2-0)  Omiya Ardija
         Tochigi SC               1-1 (1-0)  Tokushima Vortis
         Yokohama FC              1-0 (0-0)  Kashiwa Reysol
         Zweigen Kanazawa         2-3 (2-1)  Ventforet Kofu
  15.00  JEF United Chiba         1-4 (0-1)  Montedio Yamagata
  19.00  FC Gifu                  1-1 (1-0)  Renofa Yamaguchi


Matchday 36
[Sat Oct/12]
  14.00  Renofa Yamaguchi         1-0 (0-0)  Kyoto Sanga FC
  18.00  FC Ryūkyū                1-5 (0-3)  Tokyo Verdy
         V-Varen Nagasaki         0-2 (0-0)  JEF United Chiba
[Sun Oct/13]
  14.00  Tokushima Vortis         2-1 (0-1)  Fagiano Okayama
  15.00  Ehime FC                 0-1 (0-1)  Albirex Niigata
  16.00  Ventforet Kofu           1-1 (0-1)  Tochigi SC
  17.00  FC Machida Zelvia        0-0  Kagoshima United
[Mon Oct/14]
  14.00  Kashiwa Reysol           2-3 (2-2)  Mito HollyHock
         Montedio Yamagata        2-0 (1-0)  FC Gifu
[Tue Oct/15]
  19.00  Yokohama FC              3-2 (1-1)  Zweigen Kanazawa
[Wed Nov/6]
  19.00  Omiya Ardija             3-0 (0-0)  Avispa Fukuoka


Matchday 37
[Sat Oct/19]
  14.00  Avispa Fukuoka           2-1 (1-0)  Albirex Niigata
         Kyoto Sanga FC           3-0 (2-0)  Yokohama FC
  15.00  Tokyo Verdy              2-1 (2-0)  Ventforet Kofu
  16.00  Omiya Ardija             2-3 (1-2)  Tokushima Vortis
[Sun Oct/20]
  13.00  Kagoshima United         0-0  Renofa Yamaguchi
  14.00  FC Gifu                  2-0 (0-0)  Ehime FC
         Mito HollyHock           1-1 (1-1)  FC Machida Zelvia
         Tochigi SC               0-2 (0-0)  FC Ryūkyū
         Zweigen Kanazawa         1-0 (0-0)  Montedio Yamagata
  15.00  JEF United Chiba         0-3 (0-2)  Kashiwa Reysol
  16.00  Fagiano Okayama          2-1 (2-0)  V-Varen Nagasaki


Matchday 38
[Sun Oct/27]
  13.00  Montedio Yamagata        3-0 (1-0)  Ehime FC
         FC Ryūkyū                2-3 (1-2)  Omiya Ardija
  14.00  Albirex Niigata          3-1 (1-0)  Kyoto Sanga FC
         Tokushima Vortis         2-1 (0-1)  Mito HollyHock
         V-Varen Nagasaki         2-4 (1-2)  Zweigen Kanazawa
         Ventforet Kofu           1-1 (1-1)  Kagoshima United
         Yokohama FC              2-1 (1-0)  Tokyo Verdy
  15.00  Kashiwa Reysol           4-0 (2-0)  Avispa Fukuoka
         FC Machida Zelvia        0-0  FC Gifu
  16.00  Renofa Yamaguchi         3-2 (1-1)  JEF United Chiba
  19.00  Fagiano Okayama          1-0 (1-0)  Tochigi SC


Matchday 39
[Sat Nov/2]
  13.00  Avispa Fukuoka           2-0 (1-0)  Tokyo Verdy
  14.00  FC Gifu                  0-7 (0-4)  Tokushima Vortis
         Omiya Ardija             2-1 (2-1)  Kashiwa Reysol
  15.00  Kagoshima United         0-0  Fagiano Okayama
         Mito HollyHock           3-1 (0-0)  Montedio Yamagata
[Sun Nov/3]
  14.00  JEF United Chiba         2-1 (1-1)  Zweigen Kanazawa
         Tochigi SC               2-1 (1-1)  Albirex Niigata
         Yokohama FC              2-0 (1-0)  V-Varen Nagasaki
  15.00  Ehime FC                 2-0 (1-0)  FC Machida Zelvia
  16.00  Renofa Yamaguchi         1-2 (1-1)  FC Ryūkyū
[Mon Nov/4]
  14.00  Kyoto Sanga FC           0-1 (0-0)  Ventforet Kofu


Matchday 40
[Sat Nov/9]
  14.00  Albirex Niigata          2-0 (1-0)  FC Gifu
  15.00  Kashiwa Reysol           3-0 (2-0)  Kagoshima United
[Sun Nov/10]
  14.00  FC Machida Zelvia        1-0 (1-0)  Renofa Yamaguchi
         Mito HollyHock           2-0 (0-0)  Ehime FC
         Montedio Yamagata        1-3 (1-1)  V-Varen Nagasaki
         Tochigi SC               0-0  Omiya Ardija
         Tokushima Vortis         0-1 (0-0)  Yokohama FC
         Ventforet Kofu           2-0 (0-0)  Avispa Fukuoka
         Zweigen Kanazawa         1-1 (1-0)  Fagiano Okayama
  15.00  JEF United Chiba         0-0  Tokyo Verdy
  16.00  FC Ryūkyū                0-3 (0-0)  Kyoto Sanga FC


Matchday 41
[Sat Nov/16]
  13.00  Avispa Fukuoka           0-2 (0-1)  Zweigen Kanazawa
         Renofa Yamaguchi         2-3 (2-0)  Montedio Yamagata
  14.00  Ehime FC                 1-2 (1-0)  FC Ryūkyū
         Fagiano Okayama          0-1 (0-1)  Yokohama FC
         FC Gifu                  1-3 (0-0)  Ventforet Kofu
         Kyoto Sanga FC           1-0 (0-0)  JEF United Chiba
         FC Machida Zelvia        0-3 (0-2)  Kashiwa Reysol
         Omiya Ardija             1-1 (0-0)  Albirex Niigata
         V-Varen Nagasaki         0-1 (0-1)  Tochigi SC
  15.00  Kagoshima United         1-0 (1-0)  Mito HollyHock
         Tokyo Verdy              1-2 (0-1)  Tokushima Vortis


Matchday 42
[Sun Nov/24]
  14.00  Albirex Niigata          2-1 (0-0)  V-Varen Nagasaki
         Avispa Fukuoka           2-1 (1-1)  Kagoshima United
         JEF United Chiba         0-1 (0-0)  Tochigi SC
         Kashiwa Reysol           13-1 (4-1)  Kyoto Sanga FC
         Mito HollyHock           1-0 (1-0)  Fagiano Okayama
         Montedio Yamagata        1-2 (0-0)  FC Machida Zelvia
         Tokyo Verdy              5-1 (3-0)  FC Gifu
         Tokushima Vortis         3-0 (1-0)  Renofa Yamaguchi
         Ventforet Kofu           2-0 (1-0)  FC Ryūkyū
         Yokohama FC              2-0 (1-0)  Ehime FC
         Zweigen Kanazawa         1-1 (0-1)  Omiya Ardija
