= PE 1 2019

# Date       Fri Feb/15 - Sun Dec/15 2019 (303d)
# Teams      18
# Matches    310
# Stages     Apertura (153)  Clausura (153)  Playoffs (4)


== Apertura

Matchday 1
[Fri Feb/15]
  20.00  Alianza Lima             3-0 (1-0)  Sport Boys
[Sat Feb/16]
  13.15  Universidad San Martín   1-1 (0-0)  Universidad Técnica
  15.30  Deportivo Binacional     1-0 (0-0)  Universidad Cesar Vallejo
  17.45  Mannucci                 4-4 (3-2)  Ayacucho FC
  20.00  Sport Huancayo           0-2 (0-1)  Sporting Cristal
[Sun Feb/17]
  13.30  Unión Comercio           1-1 (1-0)  Universitario de Deportes
  16.00  FBC Melgar               0-3 (0-2)  Deportivo Municipal
[Mon Feb/18]
  15.30  Pirata                   2-1 (1-1)  Real Garcilaso
  20.00  Alianza Universidad      0-0  Academia Cantolao


Matchday 2
[Fri Feb/22]
  15.30  Universidad Técnica      0-0  Mannucci
  20.00  Universitario de Deportes  3-1 (2-1)  Pirata
[Sat Feb/23]
  13.15  Universidad Cesar Vallejo  2-2 (1-1)  Sport Huancayo
  15.30  Ayacucho FC              1-1 (1-1)  FBC Melgar
  17.30  Academia Cantolao        0-4 (0-1)  Deportivo Binacional
  20.00  Sport Boys               0-1 (0-1)  Unión Comercio
[Sun Feb/24]
  13.30  Deportivo Municipal      0-0  Alianza Universidad
  16.00  Sporting Cristal         1-0 (0-0)  Alianza Lima
[Mon Feb/25]
  15.30  Real Garcilaso           2-1 (1-0)  Universidad San Martín


Matchday 3
[Fri Mar/1]
  20.00  Universidad San Martín   2-3 (1-1)  Universitario de Deportes
[Sat Mar/2]
  15.30  Deportivo Binacional     3-0 (0-0)  Deportivo Municipal
  17.45  Mannucci                 0-1 (0-0)  Real Garcilaso
  20.00  Sport Boys               0-3 (0-1)  Sporting Cristal
[Sun Mar/3]
  15.30  Alianza Universidad      1-0 (1-0)  Ayacucho FC
  16.00  Alianza Lima             3-1 (3-0)  Universidad Cesar Vallejo
[Mon Mar/4]
  15.30  Unión Comercio           2-0 (0-0)  Pirata
  20.00  Sport Huancayo           0-3 (0-1)  Academia Cantolao
[Wed Mar/20]
  20.00  FBC Melgar               1-1 (0-0)  Universidad Técnica


Matchday 4
[Fri Mar/8]
  15.30  Ayacucho FC              3-2 (2-1)  Deportivo Binacional
  20.00  Universidad Cesar Vallejo  1-0 (0-0)  Sport Boys
[Sat Mar/9]
  13.15  Sporting Cristal         1-0 (1-0)  Unión Comercio
  15.30  Real Garcilaso           1-0 (1-0)  FBC Melgar
  20.00  Academia Cantolao        1-2 (0-0)  Alianza Lima
[Sun Mar/10]
  11.00  Pirata                   0-0  Universidad San Martín
  13.30  Deportivo Municipal      2-2 (1-0)  Sport Huancayo
  16.00  Universitario de Deportes  1-0 (0-0)  Mannucci
[Mon Mar/11]
  15.30  Universidad Técnica      2-1 (1-0)  Alianza Universidad


Matchday 5
[Fri Mar/15]
  15.30  Deportivo Binacional     4-1 (2-0)  Universidad Técnica
  20.00  Sport Boys               0-0  Academia Cantolao
[Sat Mar/16]
  15.30  Unión Comercio           0-0  Universidad San Martín
  17.45  Sport Huancayo           2-2 (1-0)  Ayacucho FC
  20.00  Alianza Lima             2-2 (1-0)  Deportivo Municipal
[Sun Mar/17]
  11.15  Sporting Cristal         4-1 (2-0)  Universidad Cesar Vallejo
  13.30  Mannucci                 3-2 (0-0)  Pirata
  15.30  Alianza Universidad      2-1 (1-0)  Real Garcilaso
  16.00  FBC Melgar               2-1 (1-0)  Universitario de Deportes


Matchday 6
[Fri Mar/22]
  15.30  Real Garcilaso           0-1 (0-0)  Deportivo Binacional
[Sat Mar/23]
  13.15  Pirata                   2-0 (0-0)  FBC Melgar
  15.30  Ayacucho FC              2-0 (0-0)  Alianza Lima
  17.45  Academia Cantolao        0-0  Sporting Cristal
  20.00  Universitario de Deportes  1-1 (0-0)  Alianza Universidad
[Sun Mar/24]
  11.15  Universidad San Martín   1-0 (1-0)  Mannucci
  16.00  Deportivo Municipal      3-1 (1-0)  Sport Boys
  18.15  Universidad Cesar Vallejo  3-0 (1-0)  Unión Comercio
[Mon Mar/25]
  15.30  Universidad Técnica      0-0  Sport Huancayo


Matchday 7
[Fri Mar/29]
  20.00  Alianza Lima             2-2 (0-0)  Universidad Técnica
[Sat Mar/30]
  13.15  Unión Comercio           0-2 (0-1)  Mannucci
  15.30  Deportivo Binacional     4-2 (3-1)  Universitario de Deportes
  17.45  Sport Huancayo           0-1 (0-1)  Real Garcilaso
  20.00  FBC Melgar               3-1 (0-1)  Universidad San Martín
[Sun Mar/31]
  13.30  Sport Boys               0-1 (0-1)  Ayacucho FC
  15.30  Alianza Universidad      0-0  Pirata
  16.00  Sporting Cristal         2-0 (2-0)  Deportivo Municipal
  18.15  Universidad Cesar Vallejo  1-0 (1-0)  Academia Cantolao


Matchday 8
[Fri Apr/5]
  20.00  Mannucci                 0-1 (0-1)  FBC Melgar
[Sat Apr/6]
  13.15  Universidad San Martín   1-1 (0-0)  Alianza Universidad
  15.30  Ayacucho FC              2-0 (1-0)  Sporting Cristal
  17.45  Academia Cantolao        1-1 (0-0)  Unión Comercio
[Sun Apr/7]
  11.15  Deportivo Municipal      1-0 (0-0)  Universidad Cesar Vallejo
  13.15  Pirata                   1-2 (1-0)  Deportivo Binacional
  15.30  Real Garcilaso           2-1 (1-1)  Alianza Lima
[Mon Apr/8]
  15.30  Universidad Técnica      2-0 (0-0)  Sport Boys
[Wed May/1]
  15.30  Universitario de Deportes  1-1 (1-1)  Sport Huancayo


Matchday 9
[Fri Apr/12]
  15.30  Deportivo Binacional     6-0 (3-0)  Universidad San Martín
  17.45  Academia Cantolao        3-0 (1-0)  Deportivo Municipal
  20.00  Sport Boys               0-0  Real Garcilaso
[Sat Apr/13]
  15.30  Sport Huancayo           1-0 (1-0)  Pirata
  20.00  Universidad Cesar Vallejo  3-1 (1-1)  Ayacucho FC
[Sun Apr/14]
  13.30  Unión Comercio           1-1 (0-0)  FBC Melgar
  15.30  Alianza Universidad      3-0 (1-0)  Mannucci
  16.00  Sporting Cristal         3-1 (0-1)  Universidad Técnica
[Mon Apr/15]
  20.00  Alianza Lima             2-3 (0-1)  Universitario de Deportes


Matchday 10
[Fri Apr/19]
  15.30  Real Garcilaso           1-1 (0-1)  Sporting Cristal
[Sat Apr/20]
  13.15  Pirata                   2-2 (0-1)  Alianza Lima
  15.30  Ayacucho FC              0-0  Academia Cantolao
  17.45  Mannucci                 4-3 (2-2)  Deportivo Binacional
  20.00  FBC Melgar               2-0 (2-0)  Alianza Universidad
[Sun Apr/21]
  11.15  Universidad San Martín   2-1 (1-1)  Sport Huancayo
  13.30  Deportivo Municipal      1-0 (1-0)  Unión Comercio
  16.00  Universitario de Deportes  4-0 (1-0)  Sport Boys
[Mon Apr/22]
  21.01  Universidad Técnica      4-1 (1-0)  Universidad Cesar Vallejo


Matchday 11
[Fri Apr/26]
  17.45  Academia Cantolao        0-0  Universidad Técnica
  20.00  Sport Boys               2-1 (1-0)  Pirata
[Sat Apr/27]
  15.30  Sport Huancayo           2-1 (2-0)  Mannucci
  17.45  Universidad Cesar Vallejo  1-0 (0-0)  Real Garcilaso
  20.00  Sporting Cristal         1-1 (1-0)  Universitario de Deportes
[Sun Apr/28]
  13.15  Deportivo Municipal      2-1 (0-0)  Ayacucho FC
  15.30  Deportivo Binacional     3-1 (1-0)  FBC Melgar
         Alianza Universidad      2-2 (0-0)  Unión Comercio
  18.00  Alianza Lima             1-0 (0-0)  Universidad San Martín


Matchday 12
[Fri May/3]
  20.00  Mannucci                 2-2 (0-1)  Alianza Lima
[Sat May/4]
  13.15  Unión Comercio           0-1 (0-0)  Ayacucho FC
  15.30  Universidad Técnica      2-2 (1-0)  Deportivo Municipal
  20.00  FBC Melgar               2-2 (1-1)  Sport Huancayo
[Sun May/5]
  11.15  Universidad San Martín   1-1 (0-1)  Sport Boys
  13.30  Pirata                   0-0  Sporting Cristal
  15.30  Alianza Universidad      2-3 (1-1)  Deportivo Binacional
  16.00  Universitario de Deportes  0-4 (0-3)  Universidad Cesar Vallejo
[Mon May/6]
  15.30  Real Garcilaso           2-2 (1-2)  Academia Cantolao


Matchday 13
[Fri May/10]
  15.30  Ayacucho FC              0-2 (0-2)  Universidad Técnica
  20.00  Academia Cantolao        1-0 (1-0)  Universitario de Deportes
[Sat May/11]
  13.15  Sport Boys               3-2 (2-1)  Mannucci
  15.30  Deportivo Binacional     3-1 (3-0)  Unión Comercio
  17.45  Sport Huancayo           2-0 (1-0)  Alianza Universidad
  20.00  Universidad Cesar Vallejo  2-2 (1-1)  Pirata
[Sun May/12]
  13.30  Deportivo Municipal      1-1 (0-0)  Real Garcilaso
  16.00  Alianza Lima             3-2 (1-0)  FBC Melgar
[Mon May/13]
  15.30  Sporting Cristal         4-0 (2-0)  Universidad San Martín


Matchday 14
[Fri May/17]
  15.30  Deportivo Binacional     1-3 (0-1)  Sport Huancayo
  20.00  FBC Melgar               1-1 (1-1)  Sport Boys
[Sat May/18]
  11.00  Unión Comercio           4-0 (2-0)  Universidad Técnica
  15.30  Real Garcilaso           3-0 (2-0)  Ayacucho FC
  20.00  Mannucci                 2-0 (0-0)  Sporting Cristal
[Sun May/19]
  11.15  Pirata                   0-1 (0-0)  Academia Cantolao
  13.30  Universidad San Martín   2-1 (0-1)  Universidad Cesar Vallejo
  15.30  Alianza Universidad      2-1 (0-0)  Alianza Lima
  16.00  Universitario de Deportes  2-4 (1-0)  Deportivo Municipal


Matchday 15
[Fri May/24]
  15.30  Universidad Técnica      3-2 (1-0)  Real Garcilaso
  20.00  Universidad Cesar Vallejo  1-0 (0-0)  Mannucci
[Sat May/25]
  11.15  Sporting Cristal         2-3 (1-1)  FBC Melgar
  15.30  Ayacucho FC              2-0 (1-0)  Universitario de Deportes
  17.45  Academia Cantolao        3-1 (2-1)  Universidad San Martín
  20.00  Sport Boys               1-2 (0-0)  Alianza Universidad
[Sun May/26]
  13.30  Deportivo Municipal      5-0 (2-0)  Pirata
  16.00  Alianza Lima             2-1 (0-0)  Deportivo Binacional
[Mon May/27]
  20.00  Sport Huancayo           3-1 (1-1)  Unión Comercio


Matchday 16
[Fri May/31]
  20.00  Sport Huancayo           0-3 (0-1)  Alianza Lima
[Sat Jun/1]
  11.00  Pirata                   3-1 (0-1)  Ayacucho FC
  15.00  Deportivo Binacional     2-0 (1-0)  Sport Boys
  17.45  Mannucci                 1-2 (0-0)  Academia Cantolao
  20.00  FBC Melgar               1-2 (0-1)  Universidad Cesar Vallejo
[Sun Jun/2]
  11.15  Unión Comercio           0-1 (0-0)  Real Garcilaso
  13.30  Universidad San Martín   0-0  Deportivo Municipal
  15.30  Alianza Universidad      1-1 (1-1)  Sporting Cristal
  18.00  Universitario de Deportes  2-1 (1-1)  Universidad Técnica


Matchday 17
[Fri Jun/7]
  13.15  Alianza Lima             1-1 (0-0)  Unión Comercio
  15.30  Real Garcilaso           0-0  Universitario de Deportes
  20.00  Universidad Cesar Vallejo  1-0 (0-0)  Alianza Universidad
[Sat Jun/8]
  13.15  Deportivo Municipal      1-1 (1-1)  Mannucci
  15.30  Sporting Cristal         3-1 (1-1)  Deportivo Binacional
  17.45  Sport Boys               0-1 (0-0)  Sport Huancayo
  20.00  Academia Cantolao        1-5 (0-2)  FBC Melgar
[Mon Jun/10]
  15.30  Ayacucho FC              5-0 (1-0)  Universidad San Martín
[Tue Jun/11]
  15.30  Universidad Técnica      4-1 (3-0)  Pirata


== Clausura

Matchday 1
[Fri Jul/12]
  15.30  Ayacucho FC              1-0 (0-0)  Mannucci
  20.00  Universidad Cesar Vallejo  1-1 (0-1)  Deportivo Binacional
[Sat Jul/13]
  11.15  Sporting Cristal         3-0 (1-0)  Sport Huancayo
  15.30  Universidad Técnica      0-2 (0-0)  Universidad San Martín
  17.45  Academia Cantolao        2-1 (1-0)  Alianza Universidad
  20.00  Universitario de Deportes  2-1 (1-1)  Unión Comercio
[Sun Jul/14]
  13.30  Deportivo Municipal      1-0 (1-0)  FBC Melgar
  16.00  Sport Boys               1-2 (1-1)  Alianza Lima
[Mon Jul/15]
  15.00  Real Garcilaso           0-1 (0-1)  Pirata


Matchday 2
[Fri Jul/19]
  20.00  Alianza Lima             2-1 (1-0)  Sporting Cristal
[Sat Jul/20]
  15.30  Deportivo Binacional     1-1 (1-0)  Academia Cantolao
  17.45  Mannucci                 2-1 (1-0)  Universidad Técnica
  20.00  FBC Melgar               3-0 (1-0)  Ayacucho FC
[Sun Jul/21]
  11.15  Universidad San Martín   2-1 (1-1)  Real Garcilaso
  13.30  Unión Comercio           1-1 (0-0)  Sport Boys
  15.30  Alianza Universidad      2-1 (2-0)  Deportivo Municipal
  16.00  Pirata                   0-1 (0-0)  Universitario de Deportes
[Mon Jul/22]
  20.00  Sport Huancayo           2-0 (1-0)  Universidad Cesar Vallejo


Matchday 3
[Fri Aug/16]
  15.00  Real Garcilaso           1-0 (0-0)  Mannucci
  20.00  Universitario de Deportes  0-0  Universidad San Martín
[Sat Aug/17]
  13.15  Pirata                   0-2 (0-0)  Unión Comercio
  15.30  Universidad Técnica      0-2 (0-0)  FBC Melgar
  17.45  Academia Cantolao        0-2 (0-0)  Sport Huancayo
  20.00  Universidad Cesar Vallejo  3-1 (1-1)  Alianza Lima
[Sun Aug/18]
  13.15  Deportivo Municipal      1-1 (0-0)  Deportivo Binacional
  15.30  Sporting Cristal         4-2 (1-2)  Sport Boys
[Mon Aug/19]
  15.00  Ayacucho FC              3-2 (1-0)  Alianza Universidad


Matchday 4
[Fri Aug/23]
  20.00  FBC Melgar               2-1 (1-0)  Real Garcilaso
[Sat Aug/24]
  15.15  Deportivo Binacional     2-1 (1-0)  Ayacucho FC
  17.45  Sport Huancayo           4-2 (1-0)  Deportivo Municipal
  20.00  Alianza Lima             3-2 (1-0)  Academia Cantolao
[Sun Aug/25]
  11.15  Universidad San Martín   2-2 (1-0)  Pirata
  13.30  Unión Comercio           2-1 (1-1)  Sporting Cristal
  15.30  Alianza Universidad      2-1 (1-0)  Universidad Técnica
  16.00  Mannucci                 1-0 (0-0)  Universitario de Deportes
[Mon Aug/26]
  20.00  Sport Boys               1-1 (0-0)  Universidad Cesar Vallejo


Matchday 5
[Fri Aug/30]
  15.00  Ayacucho FC              1-1 (0-0)  Sport Huancayo
  20.00  Universidad Cesar Vallejo  2-3 (1-1)  Sporting Cristal
[Sat Aug/31]
  11.00  Universidad San Martín   1-2 (0-1)  Unión Comercio
  15.30  Universidad Técnica      0-0  Deportivo Binacional
  17.45  Academia Cantolao        1-2 (1-1)  Sport Boys
  20.00  Universitario de Deportes  2-1 (1-0)  FBC Melgar
[Sun Sep/1]
  13.15  Pirata                   0-0  Mannucci
  16.00  Deportivo Municipal      2-2 (0-1)  Alianza Lima
[Mon Sep/2]
  15.00  Real Garcilaso           0-1 (0-0)  Alianza Universidad


Matchday 6
[Fri Sep/6]
  20.00  Mannucci                 1-0 (1-0)  Universidad San Martín
[Sat Sep/7]
  15.30  Sport Huancayo           2-1 (1-0)  Universidad Técnica
  17.45  FBC Melgar               3-0 (2-0)  Pirata
  20.00  Sport Boys               2-1 (1-0)  Deportivo Municipal
[Sun Sep/8]
  11.15  Sporting Cristal         1-1 (0-0)  Academia Cantolao
  13.30  Unión Comercio           0-0  Universidad Cesar Vallejo
  15.00  Alianza Universidad      0-1 (0-0)  Universitario de Deportes
  16.00  Alianza Lima             2-0 (1-0)  Ayacucho FC
[Mon Sep/9]
  15.00  Deportivo Binacional     2-2 (0-2)  Real Garcilaso


Matchday 7
[Fri Sep/13]
  15.00  Ayacucho FC              0-1 (0-1)  Sport Boys
[Sat Sep/14]
  11.00  Pirata                   0-0  Alianza Universidad
  13.15  Universidad San Martín   1-1 (0-0)  FBC Melgar
  15.30  Universidad Técnica      1-1 (1-1)  Alianza Lima
  17.45  Academia Cantolao        1-0 (1-0)  Universidad Cesar Vallejo
  20.00  Universitario de Deportes  2-0 (1-0)  Deportivo Binacional
[Sun Sep/15]
  13.30  Mannucci                 2-1 (2-1)  Unión Comercio
  16.00  Deportivo Municipal      0-1 (0-0)  Sporting Cristal
[Mon Sep/16]
  15.00  Real Garcilaso           0-1 (0-0)  Sport Huancayo


Matchday 8
[Fri Sep/20]
  15.00  Deportivo Binacional     2-0 (1-0)  Pirata
  20.00  Universidad Cesar Vallejo  3-1 (2-0)  Deportivo Municipal
[Sat Sep/21]
  13.15  Unión Comercio           5-2 (1-1)  Academia Cantolao
  17.45  Sport Boys               4-0 (1-0)  Universidad Técnica
  20.00  Sport Huancayo           0-1 (0-0)  Universitario de Deportes
[Sun Sep/22]
  11.00  Sporting Cristal         1-0 (1-0)  Ayacucho FC
  15.00  Alianza Universidad      1-1 (0-0)  Universidad San Martín
  15.30  Alianza Lima             1-0 (0-0)  Real Garcilaso
  18.00  FBC Melgar               0-1 (0-0)  Mannucci


Matchday 9
[Fri Sep/27]
  15.00  Real Garcilaso           4-0 (1-0)  Sport Boys
[Sat Sep/28]
  11.00  Pirata                   2-1 (1-0)  Sport Huancayo
  15.30  Universidad Técnica      1-1 (0-0)  Sporting Cristal
  17.45  Mannucci                 0-0  Alianza Universidad
  20.00  FBC Melgar               1-1 (1-0)  Unión Comercio
[Sun Sep/29]
  11.30  Deportivo Municipal      1-3 (1-1)  Academia Cantolao
  16.00  Universitario de Deportes  1-0 (1-0)  Alianza Lima
[Mon Sep/30]
  13.15  Universidad San Martín   1-3 (0-2)  Deportivo Binacional
  15.30  Ayacucho FC              1-0 (0-0)  Universidad Cesar Vallejo


Matchday 10
[Fri Oct/4]
  20.00  Sport Huancayo           0-0  Universidad San Martín
[Sat Oct/5]
  13.15  Academia Cantolao        1-2 (1-1)  Ayacucho FC
  15.30  Deportivo Binacional     4-0 (3-0)  Mannucci
  20.00  Alianza Lima             3-2 (1-0)  Pirata
[Sun Oct/6]
  11.00  Sporting Cristal         3-0 (2-0)  Real Garcilaso
  13.15  Unión Comercio           2-1 (0-0)  Deportivo Municipal
  15.00  Alianza Universidad      2-1 (0-1)  FBC Melgar
  15.30  Sport Boys               0-0  Universitario de Deportes
  18.00  Universidad Cesar Vallejo  0-0  Universidad Técnica


Matchday 11
[Fri Oct/11]
  15.00  Universidad Técnica      1-1 (1-1)  Academia Cantolao
[Sat Oct/12]
  11.00  Unión Comercio           1-0 (1-0)  Alianza Universidad
  15.30  Ayacucho FC              2-0 (0-0)  Deportivo Municipal
  17.45  Mannucci                 3-3 (0-2)  Sport Huancayo
  20.00  Universitario de Deportes  0-0  Sporting Cristal
[Sun Oct/13]
  11.00  Pirata                   1-1 (1-0)  Sport Boys
  15.30  Universidad San Martín   2-3 (1-1)  Alianza Lima
  18.00  FBC Melgar               1-0 (0-0)  Deportivo Binacional
[Mon Oct/14]
  15.00  Real Garcilaso           2-0 (1-0)  Universidad Cesar Vallejo


Matchday 12
[Fri Oct/18]
  15.30  Deportivo Binacional     7-0 (0-0)  Alianza Universidad
  20.00  Alianza Lima             2-2 (2-1)  Mannucci
[Sat Oct/19]
  15.30  Ayacucho FC              1-1 (0-0)  Unión Comercio
  17.45  Academia Cantolao        1-2 (1-0)  Real Garcilaso
  20.00  Sport Boys               0-0  Universidad San Martín
[Sun Oct/20]
  11.15  Sporting Cristal         4-0 (1-0)  Pirata
  13.30  Deportivo Municipal      0-0  Universidad Técnica
  16.00  Universidad Cesar Vallejo  0-0  Universitario de Deportes
[Mon Oct/21]
  20.00  Sport Huancayo           1-1 (0-1)  FBC Melgar


Matchday 13
[Fri Oct/25]
  15.00  Real Garcilaso           1-0 (1-0)  Deportivo Municipal
[Sat Oct/26]
  11.00  Pirata                   0-2 (0-0)  Universidad Cesar Vallejo
  19.00  Universitario de Deportes  1-1 (1-1)  Academia Cantolao
[Sun Oct/27]
  11.00  Unión Comercio           0-2 (0-1)  Deportivo Binacional
  13.15  Universidad San Martín   1-1 (0-0)  Sporting Cristal
  15.00  Alianza Universidad      2-4 (1-1)  Sport Huancayo
  15.30  FBC Melgar               2-3 (1-0)  Alianza Lima
  18.15  Mannucci                 1-1 (0-0)  Sport Boys
[Mon Oct/28]
  15.30  Universidad Técnica      2-0 (1-0)  Ayacucho FC


Matchday 14
[Fri Nov/1]
  15.30  Universidad Técnica      2-1 (0-1)  Unión Comercio
  17.45  Academia Cantolao        3-0 (2-0)  Pirata
  20.00  Sport Boys               4-2 (3-0)  FBC Melgar
[Sat Nov/2]
  15.00  Ayacucho FC              1-1 (0-0)  Real Garcilaso
  17.15  Sport Huancayo           0-0  Deportivo Binacional
  20.00  Alianza Lima             1-1 (1-1)  Alianza Universidad
[Sun Nov/3]
  11.00  Sporting Cristal         1-2 (1-0)  Mannucci
  15.30  Deportivo Municipal      3-0 (1-0)  Universitario de Deportes
  18.00  Universidad Cesar Vallejo  0-1 (0-0)  Universidad San Martín


Matchday 15
[Fri Nov/8]
  15.00  Real Garcilaso           0-0  Universidad Técnica
[Sat Nov/9]
  13.00  Pirata                   0-3 (0-1)  Deportivo Municipal
  15.30  FBC Melgar               2-3 (0-1)  Sporting Cristal
  20.00  Universitario de Deportes  3-2 (1-0)  Ayacucho FC
[Sun Nov/10]
  11.00  Universidad San Martín   3-1 (1-1)  Academia Cantolao
  13.00  Unión Comercio           1-2 (1-1)  Sport Huancayo
  15.00  Alianza Universidad      2-0 (0-0)  Sport Boys
  15.15  Deportivo Binacional     0-0  Alianza Lima
  17.30  Mannucci                 2-2 (0-1)  Universidad Cesar Vallejo


Matchday 16
[Fri Nov/15]
  15.30  Ayacucho FC              2-1 (0-0)  Pirata
[Sat Nov/16]
  15.30  Alianza Lima             3-1 (1-1)  Sport Huancayo
  17.45  Academia Cantolao        0-1 (0-0)  Mannucci
  20.00  Sport Boys               2-1 (1-0)  Deportivo Binacional
[Sun Nov/17]
  11.00  Sporting Cristal         2-1 (1-0)  Alianza Universidad
  13.00  Deportivo Municipal      1-2 (0-2)  Universidad San Martín
  15.30  Universidad Técnica      1-1 (0-1)  Universitario de Deportes
  18.30  Universidad Cesar Vallejo  0-3 (0-0)  FBC Melgar
[Mon Nov/18]
  15.00  Real Garcilaso           4-0 (2-0)  Unión Comercio


Matchday 17
[Sun Nov/24]
  11.00  Pirata                   3-1 (0-1)  Universidad Técnica
  15.00  Universidad San Martín   0-0  Ayacucho FC
         Alianza Universidad      0-1 (0-0)  Universidad Cesar Vallejo
         Deportivo Binacional     4-1 (3-0)  Sporting Cristal
         FBC Melgar               4-2 (1-1)  Academia Cantolao
         Mannucci                 2-2 (1-0)  Deportivo Municipal
         Sport Huancayo           0-1 (0-0)  Sport Boys
         Universitario de Deportes  1-0 (1-0)  Real Garcilaso
         Unión Comercio           2-3 (1-1)  Alianza Lima


== Playoffs

Round 1
[Sun Dec/1]
  15.30  Alianza Lima             1-0 (0-0)  Sporting Cristal
[Wed Dec/4]
  20.00  Sporting Cristal         1-1 (0-1)  Alianza Lima


Final
[Sun Dec/8]
  15.00  Deportivo Binacional     4-1 (1-1)  Alianza Lima
[Sun Dec/15]
  15.30  Alianza Lima             2-0 (1-0)  Deportivo Binacional
