= US CUP 2019

# Date       Tue May/14 - Tue Aug/27 2019 (105d)
# Teams      65
# Matches    64



Round 2
[Tue May/14]
  19.00  Pittsburgh Riverhounds   3-0 (0-0)  Dayton Dutch Lions
         Tampa Bay Rowdies        4-1 (2-0)  The Villages SC
         Charlotte Independence   4-5 pen. 2-2 a.e.t. (1-1, 1-0)  Florida Soccer Soldiers
  19.30  Hartford Athletic        2-1 (2-0)  New York Cosmos II
  20.30  Nashville SC             3-2 (2-1)  Tormenta FC II
         OKC Energy FC            3-1 (0-0)  NTX Rayados
         Austin Bold              2-0 (1-0)  Tulsa Roughnecks
         San Antonio FC           2-0 (2-0)  Laredo Heat
  22.30  Las Vegas Lights FC      2-0 (1-0)  Cal FC
[Wed May/15]
  17.30  El Farolito SC           0-1 (0-0)  Fresno FC
  19.00  North Carolina FC        4-1 (1-1)  Richmond Kickers
         Louisville City FC       3-0 (2-0)  Reading United
         Indy Eleven              1-0 (0-0)  Lansing Ignite
         Greenville Triumph SC    1-2 (1-0)  Charleston Battery
  20.00  Memphis 901              3-1 (2-1)  New York RB III
         Birmingham Legion        4-1 (2-0)  West Chester United Predators
  20.30  Des Moines Menace        1-3 pen. 1-1 a.e.t. (1-1, 1-1)  Saint Louis FC
  21.00  El Paso Locomotive       0-3 (0-2)  Forward Madison FC
         Colorado Springs Switchbacks  1-0 (1-0)  FC Denver
  22.30  Sacramento Republic      1-0 (0-0)  Reno 1868 FC
         Orange County SC         3-5 pen. 2-2 a.e.t. (2-2, 1-1)  Orange County FC
         Phoenix Rising           3-4 pen. 2-2 a.e.t. (1-1, 0-0)  New Mexico United


Round 3
[Tue May/28]
  20.30  OKC Energy FC            4-3 (3-2)  Tampa Bay Rowdies
[Wed May/29]
  19.00  North Carolina FC        1-0 (0-0)  Florida Soccer Soldiers
         Louisville City FC       1-0 (0-0)  Birmingham Legion
  19.45  Pittsburgh Riverhounds   1-0 (0-0)  Indy Eleven
  20.00  Saint Louis FC           3-1 (2-1)  Forward Madison FC
         Memphis 901              4-0 (2-0)  Hartford Athletic
  20.30  Nashville SC             0-3 pen. 1-1 a.e.t. (1-1, 0-1)  Charleston Battery
         Austin Bold              4-2 (3-1)  San Antonio FC
  21.00  Colorado Springs Switchbacks  1-2 a.e.t. (1-1, 0-0)  New Mexico United
  22.30  Las Vegas Lights FC      3-5 (1-3)  Orange County FC
         Sacramento Republic      1-0 a.e.t. (0-0)  Fresno FC


Round 4
[Tue Jun/11]
  19.00  Columbus Crew            1-0 (0-0)  Pittsburgh Riverhounds
  19.30  New York RB              2-3 a.e.t. (2-2, 1-1)  New England Revolution
  20.00  Houston Dynamo           3-2 (3-0)  Austin Bold
  20.30  Saint Louis FC           2-1 (2-0)  Chicago Fire
  22.00  Real Salt Lake           0-3 (0-1)  Los Angeles FC
  22.30  San Jose Earthquakes     4-3 (2-2)  Sacramento Republic
[Wed Jun/12]
  19.00  New York City FC         4-0 (2-0)  North Carolina FC
         D.C. United              2-1 a.e.t. (0-0)  Philadelphia Union
  19.30  FC Cincinnati            2-1 a.e.t. (1-1, 1-1)  Louisville City FC
  20.00  Minnesota United FC      4-1 (1-1)  Sporting Kansas City
         FC Dallas                4-0 (2-0)  OKC Energy FC
  20.30  Memphis 901              1-3 (0-1)  Orlando City
  21.00  Colorado Rapids          2-4 pen. 2-2 a.e.t. (2-2, 1-1)  New Mexico United
  22.30  Los Angeles Galaxy       3-0 (0-0)  Orange County FC
         Seattle Sounders         1-2 (1-1)  Portland Timbers
[Thu Jun/13]
  19.00  Atlanta United FC        3-1 a.e.t. (1-1, 0-1)  Charleston Battery


Round of 16
[Tue Jun/18]
  19.00  Houston Dynamo           2-3 (2-0)  Minnesota United FC
         Columbus Crew            2-3 (1-2)  Atlanta United FC
[Wed Jun/19]
  19.00  D.C. United              1-2 (1-2)  New York City FC
  19.30  Orlando City             2-1 a.e.t. (0-0)  New England Revolution
  20.00  FC Dallas                1-2 (1-1)  New Mexico United
  20.30  Saint Louis FC           1-0 (0-0)  FC Cincinnati
  23.00  Portland Timbers         4-0 (3-0)  Los Angeles Galaxy
[Thu Jun/20]
  22.30  Los Angeles FC           3-1 (1-1)  San Jose Earthquakes


Quarterfinals
[Wed Jul/10]
  19.30  Orlando City             5-4 pen. 1-1 a.e.t. (1-1, 0-0)  New York City FC
         Atlanta United FC        2-0 (0-0)  Saint Louis FC
  20.00  Minnesota United FC      6-1 (5-1)  New Mexico United
  22.30  Los Angeles FC           0-1 (0-0)  Portland Timbers


Semifinals
[Tue Aug/6]
  19.30  Orlando City             0-2 (0-1)  Atlanta United FC
[Wed Aug/7]
  20.00  Minnesota United FC      2-1 (1-1)  Portland Timbers


Final
[Tue Aug/27]
  20.00  Atlanta United FC        2-1 (2-0)  Minnesota United FC
