= AR 2 METRO 2019/20

# Date       Sat Aug/3 2019 - Mon Jan/25 2021 (541d)
# Teams      18
# Matches    357
# Stages     Apertura (153)  Clausura (153)  Finalización (51)


== Apertura

Matchday 1
[Sat Aug/3]
  15.30  Colegiales de Munro      0-0  Atlético San Miguel
         Flandria                 3-0 (3-0)  Acassuso
         Tristan Suárez           4-1 (1-0)  Talleres (RdE)
         Sacachispas              1-1 (1-0)  UAI Urquiza
  15.40  Almirante Brown          2-0 (0-0)  Fénix
[Sun Aug/4]
  15.30  Armenio                  0-1 (0-0)  Defensores Unidos de Zárate
[Mon Aug/5]
  15.30  Justo José de Urquiza    0-1 (0-0)  Comunicaciones de Buenos Aires
[Wed Aug/21]
  15.30  San Telmo                2-0 (1-0)  Argentino de Quilmes
[Thu Aug/22]
  20.30  CA Los Andes             1-0 (0-0)  Villa San Carlos


Matchday 2
[Thu Aug/15]
  15.30  Fénix                    1-0 (1-0)  Sacachispas
[Fri Aug/16]
  15.30  Defensores Unidos de Zárate  1-0 (0-0)  San Telmo
         Argentino de Quilmes     1-3 (1-1)  Flandria
         Villa San Carlos         1-0 (0-0)  Justo José de Urquiza
[Sat Aug/17]
  15.30  Almirante Brown          0-0  Colegiales de Munro
         UAI Urquiza              2-2 (1-1)  Tristan Suárez
         Comunicaciones de Buenos Aires  2-0 (0-0)  Atlético San Miguel
[Sun Aug/18]
  15.30  Acassuso                 2-0 (0-0)  CA Los Andes
[Tue Aug/20]
  21.05  Talleres (RdE)           3-2 (2-2)  Armenio


Matchday 3
[Fri Aug/23]
  15.30  Tristan Suárez           1-0 (0-0)  Fénix
[Sat Aug/24]
  15.30  Colegiales de Munro      2-2 (0-1)  Comunicaciones de Buenos Aires
         Flandria                 1-2 (0-1)  Defensores Unidos de Zárate
         Sacachispas              1-1 (0-0)  Almirante Brown
[Sun Aug/25]
  13.00  Armenio                  1-1 (0-1)  UAI Urquiza
[Mon Aug/26]
  15.30  San Telmo                1-0 (1-0)  Talleres (RdE)
  15.45  Atlético San Miguel      0-1 (0-0)  Villa San Carlos
[Tue Aug/27]
  15.30  Justo José de Urquiza    2-2 (0-0)  Acassuso
  21.05  CA Los Andes             4-0 (1-0)  Argentino de Quilmes


Matchday 4
[Sat Aug/31]
  15.30  Acassuso                 0-0  Atlético San Miguel
[Sun Sep/1]
  11.35  Defensores Unidos de Zárate  1-1 (0-0)  CA Los Andes
  12.00  Argentino de Quilmes     0-0  Justo José de Urquiza
  14.00  Almirante Brown          0-0  Tristan Suárez
         UAI Urquiza              1-0 (1-0)  San Telmo
         Talleres (RdE)           1-1 (0-0)  Flandria
[Mon Sep/2]
  15.30  Fénix                    1-2 (0-2)  Armenio
         Villa San Carlos         0-0  Comunicaciones de Buenos Aires
[Tue Sep/3]
  15.30  Sacachispas              2-3 (0-0)  Colegiales de Munro


Matchday 5
[Sat Sep/7]
  15.30  Colegiales de Munro      0-1 (0-1)  Villa San Carlos
         Comunicaciones de Buenos Aires  1-1 (0-0)  Acassuso
         Tristan Suárez           2-1 (0-0)  Sacachispas
[Sun Sep/8]
  11.00  San Telmo                4-2 (2-1)  Fénix
  15.30  Atlético San Miguel      1-2 (1-1)  Argentino de Quilmes
         Flandria                 2-3 (1-1)  UAI Urquiza
         Armenio                  2-0 (1-0)  Almirante Brown
  19.05  CA Los Andes             1-0 (1-0)  Talleres (RdE)
[Tue Sep/10]
  15.30  Justo José de Urquiza    2-1 (2-0)  Defensores Unidos de Zárate


Matchday 6
[Fri Sep/13]
  15.30  Tristan Suárez           3-1 (1-1)  Colegiales de Munro
[Sat Sep/14]
  13.05  Almirante Brown          1-0 (0-0)  San Telmo
  15.30  Acassuso                 2-2 (1-0)  Villa San Carlos
  19.00  Talleres (RdE)           1-2 (1-1)  Justo José de Urquiza
[Sun Sep/15]
  11.00  Argentino de Quilmes     1-1 (0-0)  Comunicaciones de Buenos Aires
  15.30  Sacachispas              0-3 (0-1)  Armenio
         Defensores Unidos de Zárate  0-2 (0-0)  Atlético San Miguel
[Mon Sep/16]
  15.30  Fénix                    1-3 (0-0)  Flandria
         UAI Urquiza              1-2 (0-1)  CA Los Andes


Matchday 7
[Sat Sep/21]
  13.00  San Telmo                2-1 (0-0)  Sacachispas
  15.30  Flandria                 0-1 (0-0)  Almirante Brown
  19.00  CA Los Andes             0-1 (0-1)  Fénix
[Sun Sep/22]
  15.05  Atlético San Miguel      1-2 (0-1)  Talleres (RdE)
  15.30  Colegiales de Munro      3-3 (2-1)  Acassuso
         Comunicaciones de Buenos Aires  2-0 (1-0)  Defensores Unidos de Zárate
         Armenio                  0-1 (0-1)  Tristan Suárez
[Mon Sep/23]
  15.30  Villa San Carlos         2-0 (1-0)  Argentino de Quilmes
[Tue Sep/24]
  15.30  Justo José de Urquiza    1-0 (1-0)  UAI Urquiza


Matchday 8
[Fri Sep/27]
  15.30  Talleres (RdE)           3-1 (1-0)  Comunicaciones de Buenos Aires
[Sat Sep/28]
  13.10  Almirante Brown          1-0 (1-0)  CA Los Andes
  13.15  Tristan Suárez           0-2 (0-0)  San Telmo
  15.30  Armenio                  1-1 (1-0)  Colegiales de Munro
         Sacachispas              1-0 (1-0)  Flandria
[Sun Sep/29]
  15.30  UAI Urquiza              4-2 (2-0)  Atlético San Miguel
         Defensores Unidos de Zárate  1-1 (0-1)  Villa San Carlos
         Argentino de Quilmes     2-1 (2-0)  Acassuso
[Mon Sep/30]
  15.30  Fénix                    0-1 (0-1)  Justo José de Urquiza


Matchday 9
[Fri Oct/4]
  15.10  Flandria                 2-0 (1-0)  Tristan Suárez
  19.10  CA Los Andes             1-0 (1-0)  Sacachispas
[Sat Oct/5]
  11.00  San Telmo                3-1 (0-1)  Armenio
  15.30  Comunicaciones de Buenos Aires  0-3 (0-1)  UAI Urquiza
[Sun Oct/6]
  11.00  Villa San Carlos         0-1 (0-0)  Talleres (RdE)
  15.30  Colegiales de Munro      0-1 (0-0)  Argentino de Quilmes
[Mon Oct/7]
  15.30  Acassuso                 1-1 (1-1)  Defensores Unidos de Zárate
         Atlético San Miguel      0-0  Fénix
         Justo José de Urquiza    2-1 (2-1)  Almirante Brown


Matchday 10
[Sun Oct/13]
  15.10  Almirante Brown          3-0 (0-0)  Atlético San Miguel
  15.30  Armenio                  1-1 (0-0)  Flandria
[Mon Oct/14]
  15.30  San Telmo                0-0  Colegiales de Munro
  16.00  Talleres (RdE)           0-0  Acassuso
[Tue Oct/15]
  13.30  Tristan Suárez           1-1 (0-0)  CA Los Andes
  15.30  Sacachispas              1-1 (0-1)  Justo José de Urquiza
         UAI Urquiza              1-4 (0-1)  Villa San Carlos
         Defensores Unidos de Zárate  2-0 (0-0)  Argentino de Quilmes
[Wed Oct/16]
  15.30  Fénix                    0-3 (0-2)  Comunicaciones de Buenos Aires


Matchday 11
[Sat Oct/19]
  13.10  Acassuso                 2-2 (0-2)  UAI Urquiza
  15.30  Colegiales de Munro      1-2 (0-0)  Defensores Unidos de Zárate
         Argentino de Quilmes     1-1 (1-1)  Talleres (RdE)
[Sun Oct/20]
  13.15  Flandria                 1-1 (0-1)  San Telmo
  15.30  Atlético San Miguel      1-1 (0-1)  Sacachispas
         CA Los Andes             1-2 (1-2)  Armenio
[Mon Oct/21]
  15.30  Villa San Carlos         0-0  Fénix
         Comunicaciones de Buenos Aires  0-1 (0-1)  Almirante Brown
         Justo José de Urquiza    0-3 (0-1)  Tristan Suárez


Matchday 12
[Sat Nov/2]
  13.10  San Telmo                3-2 (2-1)  CA Los Andes
  15.30  Flandria                 4-2 (2-0)  Colegiales de Munro
  19.30  Talleres (RdE)           1-0 (0-0)  Defensores Unidos de Zárate
[Sun Nov/3]
  14.30  Almirante Brown          1-0 (0-0)  Villa San Carlos
  15.30  Armenio                  2-0 (1-0)  Justo José de Urquiza
         Tristan Suárez           0-0  Atlético San Miguel
         Sacachispas              0-3 (0-1)  Comunicaciones de Buenos Aires
         Fénix                    0-1 (0-1)  Acassuso
         UAI Urquiza              1-1 (1-0)  Argentino de Quilmes


Matchday 13
[Sat Nov/9]
  15.30  Argentino de Quilmes     0-3 (0-2)  Fénix
         Comunicaciones de Buenos Aires  3-1 (2-1)  Tristan Suárez
         Atlético San Miguel      1-1 (0-0)  Armenio
[Sun Nov/10]
  13.35  Acassuso                 0-1 (0-1)  Almirante Brown
  15.30  Colegiales de Munro      1-3 (0-2)  Talleres (RdE)
         Defensores Unidos de Zárate  2-0 (1-0)  UAI Urquiza
         Villa San Carlos         2-1 (0-0)  Sacachispas
         Justo José de Urquiza    3-0 (2-0)  San Telmo
[Mon Nov/11]
  18.10  CA Los Andes             2-2 (2-1)  Flandria


Matchday 14
[Sat Nov/16]
  17.00  CA Los Andes             1-0 (1-0)  Colegiales de Munro
         Flandria                 1-3 (0-3)  Justo José de Urquiza
         Tristan Suárez           0-1 (0-1)  Villa San Carlos
         Fénix                    0-0  Defensores Unidos de Zárate
[Sun Nov/17]
  17.00  San Telmo                1-2 (0-0)  Atlético San Miguel
         Armenio                  2-1 (1-0)  Comunicaciones de Buenos Aires
         Sacachispas              0-0  Acassuso
         UAI Urquiza              0-1 (0-0)  Talleres (RdE)
  17.10  Almirante Brown          1-0 (0-0)  Argentino de Quilmes


Matchday 15
[Sat Nov/23]
  17.00  Talleres (RdE)           2-1 (0-1)  Fénix
         Defensores Unidos de Zárate  2-2 (1-1)  Almirante Brown
         Acassuso                 2-0 (1-0)  Tristan Suárez
         Villa San Carlos         1-1 (0-0)  Armenio
         Comunicaciones de Buenos Aires  1-0 (0-0)  San Telmo
[Sun Nov/24]
  17.00  Colegiales de Munro      0-1 (0-0)  UAI Urquiza
         Argentino de Quilmes     2-1 (1-0)  Sacachispas
         Justo José de Urquiza    1-1 (0-0)  CA Los Andes
[Tue Nov/26]
  17.00  Atlético San Miguel      0-0  Flandria


Matchday 16
[Sat Nov/30]
  17.00  San Telmo                0-1 (0-0)  Villa San Carlos
         Tristan Suárez           1-0 (0-0)  Argentino de Quilmes
         Sacachispas              0-0  Defensores Unidos de Zárate
[Sun Dec/1]
  17.00  Justo José de Urquiza    3-1 (0-1)  Colegiales de Munro
         CA Los Andes             1-0 (0-0)  Atlético San Miguel
         Flandria                 0-0  Comunicaciones de Buenos Aires
         Armenio                  0-3 (0-1)  Acassuso
         Almirante Brown          0-0  Talleres (RdE)
         Fénix                    1-0 (0-0)  UAI Urquiza


Matchday 17
[Fri Dec/6]
  17.00  Colegiales de Munro      0-0  Fénix
[Sat Dec/7]
  17.00  UAI Urquiza              0-0  Almirante Brown
         Argentino de Quilmes     3-1 (2-0)  Armenio
         Acassuso                 0-1 (0-0)  San Telmo
         Villa San Carlos         0-0  Flandria
[Sun Dec/8]
  17.00  Defensores Unidos de Zárate  1-1 (0-0)  Tristan Suárez
         Comunicaciones de Buenos Aires  1-0 (1-0)  CA Los Andes
         Atlético San Miguel      1-0 (1-0)  Justo José de Urquiza
[Mon Dec/9]
  21.10  Talleres (RdE)           0-0  Sacachispas


== Clausura

Matchday 1
[Sat Jan/25]
  17.00  Atlético San Miguel      0-0  Colegiales de Munro
         Comunicaciones de Buenos Aires  1-0 (0-0)  Justo José de Urquiza
         Villa San Carlos         0-1 (0-0)  CA Los Andes
         UAI Urquiza              1-0 (0-0)  Sacachispas
  17.05  Argentino de Quilmes     1-1 (1-1)  San Telmo
[Sun Jan/26]
  17.00  Defensores Unidos de Zárate  1-0 (0-0)  Armenio
         Fénix                    0-2 (0-0)  Almirante Brown
[Tue Jan/28]
  21.05  Talleres (RdE)           1-1 (0-1)  Tristan Suárez
[Tue Feb/25]
  17.00  Acassuso                 1-1 (0-1)  Flandria


Matchday 2
[Sat Feb/1]
  17.00  Colegiales de Munro      2-1 (1-0)  Almirante Brown
         Tristan Suárez           3-0 (1-0)  UAI Urquiza
         Armenio                  0-3 (0-1)  Talleres (RdE)
[Sun Feb/2]
  17.00  Sacachispas              1-1 (1-1)  Fénix
         San Telmo                1-2 (0-1)  Defensores Unidos de Zárate
         Flandria                 0-1 (0-0)  Argentino de Quilmes
         Justo José de Urquiza    3-2 (1-0)  Villa San Carlos
         Atlético San Miguel      0-1 (0-1)  Comunicaciones de Buenos Aires
[Tue Feb/4]
  21.05  CA Los Andes             1-3 (0-1)  Acassuso


Matchday 3
[Fri Feb/7]
  17.00  Defensores Unidos de Zárate  1-1 (0-1)  Flandria
         UAI Urquiza              2-1 (1-0)  Armenio
[Sat Feb/8]
  17.00  Comunicaciones de Buenos Aires  1-0 (1-0)  Colegiales de Munro
         Talleres (RdE)           1-1 (1-1)  San Telmo
         Almirante Brown          1-1 (0-1)  Sacachispas
[Sun Feb/9]
  17.00  Villa San Carlos         1-2 (1-2)  Atlético San Miguel
         Acassuso                 3-1 (3-1)  Justo José de Urquiza
         Argentino de Quilmes     1-2 (1-1)  CA Los Andes
[Mon Feb/10]
  17.00  Fénix                    0-1 (0-1)  Tristan Suárez


Matchday 4
[Sat Feb/15]
  17.00  Armenio                  3-2 (0-1)  Fénix
         San Telmo                2-1 (2-0)  UAI Urquiza
         Comunicaciones de Buenos Aires  0-1 (0-0)  Villa San Carlos
[Sun Feb/16]
  17.00  Colegiales de Munro      3-1 (1-1)  Sacachispas
         Tristan Suárez           2-1 (0-0)  Almirante Brown
         Flandria                 3-1 (0-0)  Talleres (RdE)
         Atlético San Miguel      0-0  Acassuso
  17.15  Justo José de Urquiza    2-1 (1-0)  Argentino de Quilmes
[Tue Feb/18]
  21.10  CA Los Andes             1-0 (1-0)  Defensores Unidos de Zárate


Matchday 5
[Sat Feb/22]
  17.00  Villa San Carlos         2-1 (2-0)  Colegiales de Munro
         Acassuso                 1-0 (0-0)  Comunicaciones de Buenos Aires
         Argentino de Quilmes     1-0 (0-0)  Atlético San Miguel
         Talleres (RdE)           0-0  CA Los Andes
         UAI Urquiza              1-1 (1-0)  Flandria
[Sun Feb/23]
  17.00  Defensores Unidos de Zárate  0-2 (0-1)  Justo José de Urquiza
         Fénix                    1-3 (1-2)  San Telmo
         Sacachispas              0-0  Tristan Suárez
[Tue Feb/25]
  17.35  Almirante Brown          2-0 (1-0)  Armenio


Matchday 6
[Sat Feb/29]
  17.00  Armenio                  0-0  Sacachispas
         San Telmo                0-0  Almirante Brown
         Flandria                 1-0 (0-0)  Fénix
         CA Los Andes             0-1 (0-1)  UAI Urquiza
         Comunicaciones de Buenos Aires  2-1 (0-0)  Argentino de Quilmes
[Sun Mar/1]
  17.00  Atlético San Miguel      1-1 (1-0)  Defensores Unidos de Zárate
         Villa San Carlos         3-0 (1-0)  Acassuso
  17.05  Colegiales de Munro      1-0 (0-0)  Tristan Suárez
[Mon Mar/2]
  17.00  Justo José de Urquiza    1-0 (0-0)  Talleres (RdE)


Matchday 7
[Fri Mar/6]
  17.00  Fénix                    0-0  CA Los Andes
[Sat Mar/7]
  17.00  Acassuso                 2-1 (0-0)  Colegiales de Munro
         Tristan Suárez           2-1 (1-1)  Armenio
[Sun Mar/8]
  17.00  Argentino de Quilmes     0-0  Villa San Carlos
         UAI Urquiza              1-0 (1-0)  Justo José de Urquiza
         Almirante Brown          1-1 (0-0)  Flandria
[Mon Mar/9]
  17.00  Defensores Unidos de Zárate  1-1 (0-0)  Comunicaciones de Buenos Aires
         Sacachispas              1-0 (0-0)  San Telmo
[Tue Mar/10]
  20.00  Talleres (RdE)           1-2 (0-1)  Atlético San Miguel


Matchday 8
[Sat Mar/14]
  13.10  CA Los Andes             1-3 (0-2)  Almirante Brown
  14.10  Comunicaciones de Buenos Aires  2-1 (1-0)  Talleres (RdE)
  16.00  Colegiales de Munro      1-2 (0-1)  Armenio
         Atlético San Miguel      2-4 (0-4)  UAI Urquiza
[Sun Mar/15]
  16.00  San Telmo                0-3 (0-0)  Tristan Suárez
         Flandria                 2-2 (1-0)  Sacachispas
         Justo José de Urquiza    2-1 (0-1)  Fénix
         Villa San Carlos         2-1 (1-0)  Defensores Unidos de Zárate
[Sun Nov/29]
  17.10  Acassuso                 1-0 (1-0)  Argentino de Quilmes


Matchday 9
[Sat Mar/21]
         Argentino de Quilmes     -  Colegiales de Munro      [cancelled]
         Defensores Unidos de Zárate  -  Acassuso                 [cancelled]
         Talleres (RdE)           -  Villa San Carlos         [cancelled]
         UAI Urquiza              -  Comunicaciones de Buenos Aires  [cancelled]
         Fénix                    -  Atlético San Miguel      [cancelled]
         Almirante Brown          -  Justo José de Urquiza    [cancelled]
         Sacachispas              -  CA Los Andes             [cancelled]
         Tristan Suárez           -  Flandria                 [cancelled]
         Armenio                  -  San Telmo                [cancelled]


Matchday 10
[Sat Mar/28]
         Colegiales de Munro      -  San Telmo                [cancelled]
         Flandria                 -  Armenio                  [cancelled]
         CA Los Andes             -  Tristan Suárez           [cancelled]
         Justo José de Urquiza    -  Sacachispas              [cancelled]
         Atlético San Miguel      -  Almirante Brown          [cancelled]
         Comunicaciones de Buenos Aires  -  Fénix                    [cancelled]
         Villa San Carlos         -  UAI Urquiza              [cancelled]
         Acassuso                 -  Talleres (RdE)           [cancelled]
         Argentino de Quilmes     -  Defensores Unidos de Zárate  [cancelled]


Matchday 11
[Sat Apr/4]
         Defensores Unidos de Zárate  -  Colegiales de Munro      [cancelled]
         Talleres (RdE)           -  Argentino de Quilmes     [cancelled]
         UAI Urquiza              -  Acassuso                 [cancelled]
         Fénix                    -  Villa San Carlos         [cancelled]
         Almirante Brown          -  Comunicaciones de Buenos Aires  [cancelled]
         Sacachispas              -  Atlético San Miguel      [cancelled]
         Tristan Suárez           -  Justo José de Urquiza    [cancelled]
         Armenio                  -  CA Los Andes             [cancelled]
         San Telmo                -  Flandria                 [cancelled]


Matchday 12
[Sat Apr/11]
         Colegiales de Munro      -  Flandria                 [cancelled]
         CA Los Andes             -  San Telmo                [cancelled]
         Justo José de Urquiza    -  Armenio                  [cancelled]
         Atlético San Miguel      -  Tristan Suárez           [cancelled]
         Comunicaciones de Buenos Aires  -  Sacachispas              [cancelled]
         Villa San Carlos         -  Almirante Brown          [cancelled]
         Acassuso                 -  Fénix                    [cancelled]
         Argentino de Quilmes     -  UAI Urquiza              [cancelled]
         Defensores Unidos de Zárate  -  Talleres (RdE)           [cancelled]


Matchday 13
[Sat Apr/18]
         Talleres (RdE)           -  Colegiales de Munro      [cancelled]
         UAI Urquiza              -  Defensores Unidos de Zárate  [cancelled]
         Fénix                    -  Argentino de Quilmes     [cancelled]
         Almirante Brown          -  Acassuso                 [cancelled]
         Sacachispas              -  Villa San Carlos         [cancelled]
         Tristan Suárez           -  Comunicaciones de Buenos Aires  [cancelled]
         Armenio                  -  Atlético San Miguel      [cancelled]
         San Telmo                -  Justo José de Urquiza    [cancelled]
         Flandria                 -  CA Los Andes             [cancelled]


Matchday 14
[Sat Apr/25]
         Colegiales de Munro      -  CA Los Andes             [cancelled]
         Justo José de Urquiza    -  Flandria                 [cancelled]
         Atlético San Miguel      -  San Telmo                [cancelled]
         Comunicaciones de Buenos Aires  -  Armenio                  [cancelled]
         Villa San Carlos         -  Tristan Suárez           [cancelled]
         Acassuso                 -  Sacachispas              [cancelled]
         Argentino de Quilmes     -  Almirante Brown          [cancelled]
         Defensores Unidos de Zárate  -  Fénix                    [cancelled]
         Talleres (RdE)           -  UAI Urquiza              [cancelled]


Matchday 15
[Sat May/2]
         UAI Urquiza              -  Colegiales de Munro      [cancelled]
         Fénix                    -  Talleres (RdE)           [cancelled]
         Almirante Brown          -  Defensores Unidos de Zárate  [cancelled]
         Sacachispas              -  Argentino de Quilmes     [cancelled]
         Tristan Suárez           -  Acassuso                 [cancelled]
         Armenio                  -  Villa San Carlos         [cancelled]
         San Telmo                -  Comunicaciones de Buenos Aires  [cancelled]
         Flandria                 -  Atlético San Miguel      [cancelled]
         CA Los Andes             -  Justo José de Urquiza    [cancelled]


Matchday 16
[Sat May/9]
         Colegiales de Munro      -  Justo José de Urquiza    [cancelled]
         Atlético San Miguel      -  CA Los Andes             [cancelled]
         Comunicaciones de Buenos Aires  -  Flandria                 [cancelled]
         Villa San Carlos         -  San Telmo                [cancelled]
         Acassuso                 -  Armenio                  [cancelled]
         Argentino de Quilmes     -  Tristan Suárez           [cancelled]
         Defensores Unidos de Zárate  -  Sacachispas              [cancelled]
         Talleres (RdE)           -  Almirante Brown          [cancelled]
         UAI Urquiza              -  Fénix                    [cancelled]


Matchday 17
[Sat May/16]
         Fénix                    -  Colegiales de Munro      [cancelled]
         Almirante Brown          -  UAI Urquiza              [cancelled]
         Sacachispas              -  Talleres (RdE)           [cancelled]
         Tristan Suárez           -  Defensores Unidos de Zárate  [cancelled]
         Armenio                  -  Argentino de Quilmes     [cancelled]
         San Telmo                -  Acassuso                 [cancelled]
         Flandria                 -  Villa San Carlos         [cancelled]
         CA Los Andes             -  Comunicaciones de Buenos Aires  [cancelled]
         Justo José de Urquiza    -  Atlético San Miguel      [cancelled]


== Finalización

1. Aufstieg
[Fri Dec/4]
  21.10  Almirante Brown          0-0  Tristan Suárez
[Sat Dec/5]
  17.10  Comunicaciones de Buenos Aires  1-3 (1-2)  Justo José de Urquiza
[Sun Dec/6]
  17.10  Acassuso                 0-0  Villa San Carlos
[Sat Dec/12]
  17.10  Tristan Suárez           2-1 (2-0)  Villa San Carlos
[Sun Dec/13]
  17.10  Comunicaciones de Buenos Aires  0-0  Acassuso
[Mon Dec/14]
  17.10  Justo José de Urquiza    1-3 (1-2)  Almirante Brown
[Sat Dec/19]
  17.10  Acassuso                 0-0  Tristan Suárez
         Villa San Carlos         2-1 (1-0)  Justo José de Urquiza
         Almirante Brown          2-0 (0-0)  Comunicaciones de Buenos Aires
[Sun Dec/27]
  17.10  Almirante Brown          2-1 (2-0)  Acassuso
         Comunicaciones de Buenos Aires  2-1 (1-1)  Villa San Carlos
         Justo José de Urquiza    1-0 (0-0)  Tristan Suárez
[Sun Jan/3]
  17.10  Acassuso                 0-1 (0-0)  Justo José de Urquiza
         Tristan Suárez           2-0 (0-0)  Comunicaciones de Buenos Aires
         Villa San Carlos         3-0 (2-0)  Almirante Brown


2. Aufstieg Zone A
[Fri Dec/4]
  17.10  San Telmo                0-2 (0-2)  Armenio
[Sat Dec/5]
  17.10  Atlético San Miguel      0-0  Talleres (RdE)
[Sun Dec/6]
  17.10  Fénix                    2-0 (2-0)  Defensores Unidos de Zárate
[Fri Dec/11]
  17.10  San Telmo                2-1 (2-1)  Fénix
         Talleres (RdE)           1-1 (0-0)  Defensores Unidos de Zárate
[Sat Dec/12]
  17.10  Armenio                  1-1 (1-1)  Atlético San Miguel
[Sat Dec/19]
  17.10  Atlético San Miguel      0-0  San Telmo
[Mon Dec/21]
  17.10  Fénix                    1-2 (0-1)  Talleres (RdE)
         Defensores Unidos de Zárate  2-2 (2-1)  Armenio
[Mon Dec/28]
  17.10  Armenio                  1-2 (1-1)  Talleres (RdE)
[Tue Dec/29]
  17.10  Atlético San Miguel      2-1 (0-1)  Fénix
         San Telmo                4-1 (0-1)  Defensores Unidos de Zárate
[Mon Jan/4]
  17.10  Fénix                    1-1 (1-1)  Armenio
         Talleres (RdE)           2-3 (1-0)  San Telmo
         Defensores Unidos de Zárate  2-2 (2-2)  Atlético San Miguel


2. Aufstieg Zone B
[Sun Dec/6]
  17.10  Sacachispas              1-1 (0-0)  UAI Urquiza
         Argentino de Quilmes     3-1 (2-1)  Colegiales de Munro
         Flandria                 1-1 (0-0)  CA Los Andes
[Sat Dec/12]
  19.10  CA Los Andes             1-1 (0-1)  Argentino de Quilmes
[Sun Dec/13]
  17.10  Flandria                 2-0 (0-0)  Sacachispas
         Colegiales de Munro      2-2 (1-0)  UAI Urquiza
[Sat Dec/19]
  17.10  Argentino de Quilmes     0-0  Flandria
[Sun Dec/20]
  17.10  Sacachispas              2-1 (1-0)  Colegiales de Munro
         UAI Urquiza              0-2 (0-2)  CA Los Andes
[Sun Dec/27]
  17.10  Flandria                 0-1 (0-1)  UAI Urquiza
[Mon Dec/28]
  17.10  Argentino de Quilmes     2-1 (0-0)  Sacachispas
[Tue Dec/29]
  17.10  CA Los Andes             2-0 (0-0)  Colegiales de Munro
[Tue Jan/5]
  17.10  Sacachispas              2-0 (0-0)  CA Los Andes
         Colegiales de Munro      0-0  Flandria
         UAI Urquiza              3-3 (3-3)  Argentino de Quilmes


Decider
[Tue Jan/12]
  17.10  Villa San Carlos         2-4 (1-2)  San Telmo
         Tristan Suárez           11-10 pen. (1-1, 1-1)  Argentino de Quilmes
         Comunicaciones de Buenos Aires  2-0 (1-0)  Acassuso


Semifinals
[Mon Jan/18]
  17.10  Tristan Suárez           1-0 (0-0)  Comunicaciones de Buenos Aires
  21.10  Justo José de Urquiza    0-4 (0-3)  San Telmo


Final
[Mon Jan/25]
  21.10  Tristan Suárez           1-0 (0-0)  San Telmo
