= AR 2 NACIONAL 2019/20

# Date       Thu Aug/15 2019 - Sun Jan/31 2021 (535d)
# Teams      32
# Matches    611
# Stages     Finalización (131)  Zona A (240)  Zona B (240)


== Finalización

1. Aufstieg Zone A
[Sat Nov/28]
  17.10  Atlanta                  0-2 (0-0)  Platense
[Sun Nov/29]
  17.10  Estudiantes de Caseros   3-1 (0-1)  Agropecuario Argentino
[Mon Nov/30]
  17.10  Temperley                1-0 (0-0)  Ferro Carril Oeste
  18.00  Estudiantes de Río Cuarto  0-0  Deportivo Morón
[Sat Dec/5]
  17.10  Estudiantes de Caseros   2-2 (1-2)  Estudiantes de Río Cuarto
  19.10  Platense                 1-1 (0-0)  Deportivo Morón
[Sun Dec/6]
  19.00  Agropecuario Argentino   1-0 (0-0)  Temperley
[Mon Dec/7]
  19.10  Ferro Carril Oeste       0-3 (0-2)  Atlanta
[Fri Dec/11]
  19.10  Estudiantes de Río Cuarto  1-1 (0-1)  Platense
[Sat Dec/12]
  17.10  Deportivo Morón          2-3 (1-2)  Ferro Carril Oeste
[Sun Dec/13]
  17.10  Atlanta                  2-3 (2-2)  Agropecuario Argentino
         Temperley                0-1 (0-1)  Estudiantes de Caseros
[Fri Dec/18]
  21.10  Estudiantes de Caseros   3-3 (0-1)  Atlanta
[Sat Dec/19]
  21.30  Temperley                0-0  Estudiantes de Río Cuarto
[Mon Dec/21]
  17.10  Ferro Carril Oeste       1-2 (1-2)  Platense
[Tue Dec/22]
  21.10  Agropecuario Argentino   1-0 (0-0)  Deportivo Morón
[Sun Dec/27]
  17.10  Atlanta                  1-1 (1-1)  Temperley
  21.00  Estudiantes de Río Cuarto  2-1 (1-0)  Ferro Carril Oeste
[Mon Dec/28]
  17.10  Platense                 1-1 (1-0)  Agropecuario Argentino
  21.30  Deportivo Morón          2-1 (1-1)  Estudiantes de Caseros
[Sun Jan/3]
  17.10  Atlanta                  1-2 (1-0)  Estudiantes de Río Cuarto
  21.10  Temperley                0-0  Deportivo Morón
[Mon Jan/4]
  17.10  Agropecuario Argentino   0-1 (0-0)  Ferro Carril Oeste
  19.10  Estudiantes de Caseros   1-1 (0-1)  Platense
[Sun Jan/10]
  17.10  Estudiantes de Río Cuarto  4-0 (0-0)  Agropecuario Argentino
         Ferro Carril Oeste       1-2 (0-0)  Estudiantes de Caseros
         Platense                 2-1 (2-0)  Temperley
         Deportivo Morón          1-2 (1-0)  Atlanta


1. Aufstieg Zone B
[Sat Nov/28]
  19.00  Sarmiento de Junín       0-0  Villa Dálmine
[Sun Nov/29]
  09.00  San Martín de Tucumán    0-1 (0-1)  Tigre
  17.10  Defensores de Belgrano   0-0  Gimnasia de Mendoza
[Mon Nov/30]
  17.10  Deportivo Riestra        3-3 (2-2)  Atlético Rafaela
[Sat Dec/5]
  17.10  Gimnasia de Mendoza      2-3 (1-0)  Sarmiento de Junín
  17.15  Villa Dálmine            1-1 (0-1)  Deportivo Riestra
[Sun Dec/6]
  17.10  Defensores de Belgrano   0-1 (0-0)  San Martín de Tucumán
[Mon Dec/7]
  17.10  Atlético Rafaela         3-2 (0-1)  Tigre
[Sun Dec/13]
  21.30  San Martín de Tucumán    0-3 (0-2)  Atlético Rafaela
[Mon Dec/14]
  17.10  Deportivo Riestra        1-3 (0-0)  Gimnasia de Mendoza
  21.10  Tigre                    3-1 (2-0)  Villa Dálmine
[Sat Dec/19]
  17.10  Sarmiento de Junín       1-0 (1-0)  San Martín de Tucumán
[Sun Dec/20]
  17.10  Defensores de Belgrano   1-0 (1-0)  Deportivo Riestra
         Villa Dálmine            0-2 (0-2)  Atlético Rafaela
[Mon Dec/21]
  21.30  Gimnasia de Mendoza      1-1 (1-0)  Tigre
[Sun Dec/27]
  17.10  Atlético Rafaela         2-1 (2-0)  Gimnasia de Mendoza
  21.30  San Martín de Tucumán    0-1 (0-0)  Villa Dálmine
[Mon Dec/28]
  17.10  Deportivo Riestra        1-2 (1-1)  Sarmiento de Junín
[Tue Dec/29]
  19.20  Tigre                    0-1 (0-0)  Defensores de Belgrano
[Sun Jan/3]
  17.10  Deportivo Riestra        0-0  San Martín de Tucumán
         Sarmiento de Junín       1-1 (1-0)  Tigre
  18.10  Gimnasia de Mendoza      1-1 (0-1)  Villa Dálmine
  19.10  Defensores de Belgrano   2-0 (1-0)  Atlético Rafaela
[Wed Jan/6]
  17.10  Sarmiento de Junín       1-0 (0-0)  Defensores de Belgrano
[Sun Jan/10]
  19.15  San Martín de Tucumán    2-2 (1-1)  Gimnasia de Mendoza
         Villa Dálmine            1-2 (0-1)  Defensores de Belgrano
         Atlético Rafaela         0-0  Sarmiento de Junín
         Tigre                    1-2 (1-0)  Deportivo Riestra


2. Aufstieg Zone A
[Sat Nov/28]
  17.10  Barracas Central         2-1 (1-0)  Independiente Rivadavia
  19.10  Mitre de SdE             0-0  Belgrano de Córdoba
  20.30  Alvarado                 0-0  Guillermo Brown
[Sun Nov/29]
  18.00  San Martín de San Juan   1-0 (0-0)  Nueva Chicago
[Sat Dec/5]
  17.10  Nueva Chicago            2-5 (0-3)  Alvarado
  18.00  San Martín de San Juan   0-0  Barracas Central
  19.00  Belgrano de Córdoba      3-0 (1-0)  Independiente Rivadavia
[Sun Dec/6]
  17.10  Guillermo Brown          4-2 (2-0)  Mitre de SdE
[Sat Dec/12]
  17.00  Independiente Rivadavia  0-0  Guillermo Brown
  17.10  Barracas Central         1-0 (0-0)  Belgrano de Córdoba
  19.00  Alvarado                 0-1 (0-1)  San Martín de San Juan
[Mon Dec/14]
  09.00  Mitre de SdE             1-1 (1-0)  Nueva Chicago
[Sat Dec/19]
  19.00  Alvarado                 0-1 (0-1)  Barracas Central
[Sun Dec/20]
  17.10  Nueva Chicago            1-2 (1-0)  Independiente Rivadavia
         Guillermo Brown          0-1 (0-1)  Belgrano de Córdoba
  20.30  San Martín de San Juan   1-1 (0-0)  Mitre de SdE
[Sun Dec/27]
  17.10  Barracas Central         2-1 (2-0)  Guillermo Brown
  19.10  Belgrano de Córdoba      2-0 (1-0)  Nueva Chicago
         Independiente Rivadavia  0-1 (0-0)  San Martín de San Juan
  21.00  Mitre de SdE             2-2 (1-1)  Alvarado
[Sat Jan/2]
  21.00  Mitre de SdE             1-1 (1-0)  Barracas Central
[Sun Jan/3]
  17.10  Nueva Chicago            1-1 (0-1)  Guillermo Brown
  18.00  Alvarado                 3-0 (0-0)  Independiente Rivadavia
         San Martín de San Juan   0-0  Belgrano de Córdoba
[Sun Jan/10]
  17.10  Barracas Central         0-1 (0-0)  Nueva Chicago
         Guillermo Brown          0-1 (0-0)  San Martín de San Juan
         Belgrano de Córdoba      2-2 (1-0)  Alvarado
         Independiente Rivadavia  0-1 (0-1)  Mitre de SdE


2. Aufstieg Zone B
[Sat Nov/28]
  17.10  Almagro                  1-0 (0-0)  Gimnasia de Jujuy
         Ramón Santamarina        1-0 (1-0)  Quilmes
         Brown de Adrogué         0-0  All Boys
  19.10  Instituto de Córdoba     2-1 (2-0)  Chacarita Juniors
[Thu Dec/3]
  21.10  Chacarita Juniors        0-0  Brown de Adrogué
[Fri Dec/4]
  19.00  Instituto de Córdoba     0-1 (0-1)  Almagro
[Sat Dec/5]
  17.10  All Boys                 1-0 (0-0)  Ramón Santamarina
         Quilmes                  3-2 (0-0)  Gimnasia de Jujuy
[Fri Dec/11]
  17.10  Almagro                  0-1 (0-1)  Quilmes
[Sat Dec/12]
  17.10  Gimnasia de Jujuy        2-0 (1-0)  All Boys
         Ramón Santamarina        3-1 (2-0)  Chacarita Juniors
         Brown de Adrogué         1-1 (1-1)  Instituto de Córdoba
[Sat Dec/19]
  17.10  Brown de Adrogué         0-1 (0-1)  Almagro
         Chacarita Juniors        0-1 (0-0)  Gimnasia de Jujuy
         All Boys                 0-0  Quilmes
[Mon Dec/21]
  19.00  Instituto de Córdoba     3-2 (1-0)  Ramón Santamarina
[Sun Dec/27]
  17.10  Almagro                  4-0 (1-0)  All Boys
         Gimnasia de Jujuy        1-1 (0-0)  Instituto de Córdoba
[Mon Dec/28]
  17.10  Ramón Santamarina        1-3 (1-0)  Brown de Adrogué
[Tue Dec/29]
  17.10  Quilmes                  3-2 (2-0)  Chacarita Juniors
[Sun Jan/3]
  17.10  Ramón Santamarina        2-0 (1-0)  Almagro
         Brown de Adrogué         2-1 (1-1)  Gimnasia de Jujuy
         Chacarita Juniors        0-0  All Boys
[Mon Jan/4]
  19.00  Instituto de Córdoba     2-1 (0-1)  Quilmes
[Mon Jan/11]
  21.10  Almagro                  0-2 (0-1)  Chacarita Juniors
         All Boys                 2-2 (0-0)  Instituto de Córdoba
         Quilmes                  1-0 (1-0)  Brown de Adrogué
         Gimnasia de Jujuy        2-2 (1-0)  Ramón Santamarina


Direkter Aufstieg
[Sat Jan/16]
  19.10  Sarmiento de Junín       4-3 pen. (1-1, 1-1)  Estudiantes de Río Cuarto


2. Aufstieg 1. Phase
[Sun Jan/17]
  17.10  Defensores de Belgrano   2-0 (1-0)  Instituto de Córdoba
         Atlanta                  4-1 pen. (2-2, 0-0)  San Martín de Tucumán
         Gimnasia de Mendoza      1-4 (0-2)  Ferro Carril Oeste
         Deportivo Morón          2-1 (1-0)  Villa Dálmine
  19.10  Estudiantes de Caseros   3-2 pen. (2-2, 2-1)  Barracas Central
  19.15  Tigre                    3-4 pen. (1-1, 1-1)  San Martín de San Juan
  20.00  Deportivo Riestra        1-0 (0-0)  Temperley
[Mon Jan/18]
  17.10  Agropecuario Argentino   0-1 (0-0)  Quilmes


2. Aufstieg 2. Phase
[Thu Jan/21]
  17.10  Estudiantes de Caseros   3-1 (0-1)  San Martín de San Juan
  19.15  Deportivo Morón          0-1 (0-0)  Deportivo Riestra
  19.20  Atlanta                  2-1 (1-0)  Ferro Carril Oeste
  21.30  Defensores de Belgrano   0-1 (0-0)  Quilmes


2. Aufstieg 3. Phase
[Sun Jan/24]
  18.20  Atlético Rafaela         10-9 pen. (2-2, 0-1)  Quilmes
  20.25  Estudiantes de Caseros   1-0 (0-0)  Atlanta
  22.25  Platense                 8-7 pen. (0-0)  Deportivo Riestra


2. Aufstieg Halbfinale
[Wed Jan/27]
  19.15  Estudiantes de Río Cuarto  1-0 (1-0)  Estudiantes de Caseros
  21.30  Atlético Rafaela         0-2 (0-1)  Platense


2. Aufstieg Finale
[Sun Jan/31]
  21.10  Platense                 4-2 pen. (1-1, 1-1)  Estudiantes de Río Cuarto


== Zona A

Matchday 1
[Fri Aug/16]
  21.30  Estudiantes de Río Cuarto  3-0 (2-0)  Temperley
  22.00  Mitre de SdE             0-1 (0-0)  Estudiantes de Caseros
[Sat Aug/17]
  13.05  Atlanta                  4-1 (3-1)  Independiente Rivadavia
  18.00  Belgrano de Córdoba      1-1 (0-1)  San Martín de San Juan
[Sun Aug/18]
  15.05  Guillermo Brown          0-2 (0-1)  Barracas Central
  18.00  Alvarado                 1-2 (0-2)  Agropecuario Argentino
[Mon Aug/19]
  15.35  Nueva Chicago            0-0  Deportivo Morón
  21.05  Ferro Carril Oeste       0-2 (0-0)  Platense


Matchday 2
[Sat Aug/24]
  13.05  Temperley                1-1 (0-0)  Nueva Chicago
  15.30  Atlanta                  1-0 (1-0)  Mitre de SdE
         Deportivo Morón          1-0 (0-0)  Guillermo Brown
         Barracas Central         2-2 (1-2)  Alvarado
  17.00  San Martín de San Juan   0-1 (0-0)  Estudiantes de Caseros
  20.05  Independiente Rivadavia  3-2 (1-1)  Ferro Carril Oeste
[Sun Aug/25]
  14.00  Agropecuario Argentino   1-0 (0-0)  Belgrano de Córdoba
  16.00  Platense                 3-1 (1-1)  Estudiantes de Río Cuarto


Matchday 3
[Thu Aug/29]
  19.15  Alvarado                 2-4 (1-0)  Deportivo Morón
[Fri Aug/30]
  21.05  Belgrano de Córdoba      1-0 (0-0)  Barracas Central
[Sun Sep/1]
  11.00  Guillermo Brown          0-1 (0-0)  Temperley
  14.30  Estudiantes de Río Cuarto  3-1 (0-1)  Independiente Rivadavia
  20.30  Mitre de SdE             0-1 (0-0)  San Martín de San Juan
[Mon Sep/2]
  19.30  Estudiantes de Caseros   1-0 (1-0)  Agropecuario Argentino
[Tue Sep/3]
  17.05  Nueva Chicago            1-1 (0-0)  Platense
  21.05  Ferro Carril Oeste       0-2 (0-0)  Atlanta


Matchday 4
[Fri Sep/6]
  15.30  Barracas Central         3-4 (1-1)  Estudiantes de Caseros
  21.05  Deportivo Morón          1-1 (1-0)  Belgrano de Córdoba
[Sat Sep/7]
  13.00  Temperley                0-0  Alvarado
  15.30  Atlanta                  1-2 (1-2)  Estudiantes de Río Cuarto
[Sun Sep/8]
  16.00  Ferro Carril Oeste       0-0  Mitre de SdE
         Platense                 1-2 (1-1)  Guillermo Brown
         Agropecuario Argentino   0-0  San Martín de San Juan
  17.30  Independiente Rivadavia  4-1 (2-0)  Nueva Chicago


Matchday 5
[Thu Sep/12]
  21.05  Belgrano de Córdoba      3-1 (1-0)  Temperley
[Fri Sep/13]
  19.10  Estudiantes de Río Cuarto  2-1 (0-1)  Ferro Carril Oeste
  21.10  Estudiantes de Caseros   1-0 (0-0)  Deportivo Morón
[Sat Sep/14]
  15.30  Alvarado                 2-0 (0-0)  Platense
  17.05  Nueva Chicago            2-2 (2-0)  Atlanta
[Sun Sep/15]
  11.00  Guillermo Brown          1-0 (0-0)  Independiente Rivadavia
  16.00  Mitre de SdE             2-1 (0-0)  Agropecuario Argentino
  17.00  San Martín de San Juan   0-0  Barracas Central


Matchday 6
[Fri Sep/20]
  21.10  Ferro Carril Oeste       2-1 (1-1)  Nueva Chicago
[Sat Sep/21]
  13.05  Temperley                1-2 (0-1)  Estudiantes de Caseros
  15.30  Atlanta                  2-1 (2-1)  Guillermo Brown
[Sun Sep/22]
  15.30  Deportivo Morón          1-1 (1-0)  San Martín de San Juan
  16.00  Estudiantes de Río Cuarto  0-0  Mitre de SdE
  20.00  Independiente Rivadavia  3-2 (2-1)  Alvarado
[Mon Sep/23]
  21.10  Platense                 1-0 (1-0)  Belgrano de Córdoba
[Wed Sep/25]
  15.30  Barracas Central         1-0 (0-0)  Agropecuario Argentino


Matchday 7
[Thu Sep/26]
  20.00  Alvarado                 1-2 (1-1)  Atlanta
[Fri Sep/27]
  16.05  Nueva Chicago            1-1 (0-0)  Estudiantes de Río Cuarto
[Sun Sep/29]
  11.00  Guillermo Brown          2-0 (1-0)  Ferro Carril Oeste
  17.35  Belgrano de Córdoba      2-2 (0-2)  Independiente Rivadavia
  19.00  San Martín de San Juan   1-2 (0-1)  Temperley
[Mon Sep/30]
  21.10  Estudiantes de Caseros   1-2 (0-2)  Platense
[Tue Oct/1]
  19.30  Agropecuario Argentino   0-1 (0-0)  Deportivo Morón
[Wed Oct/2]
  22.00  Mitre de SdE             4-2 (3-1)  Barracas Central


Matchday 8
[Fri Oct/4]
  21.10  Atlanta                  4-2 (4-1)  Belgrano de Córdoba
  21.30  Estudiantes de Río Cuarto  3-1 (1-0)  Guillermo Brown
[Sat Oct/5]
  18.10  Platense                 0-1 (0-1)  San Martín de San Juan
[Sun Oct/6]
  15.30  Deportivo Morón          1-0 (1-0)  Barracas Central
  17.00  Independiente Rivadavia  0-2 (0-1)  Estudiantes de Caseros
         Temperley                0-0  Agropecuario Argentino
[Mon Oct/7]
  15.35  Nueva Chicago            0-0  Mitre de SdE
  21.10  Ferro Carril Oeste       1-0 (0-0)  Alvarado


Matchday 9
[Sat Oct/12]
  18.40  Belgrano de Córdoba      2-2 (1-1)  Ferro Carril Oeste
[Sun Oct/13]
  16.00  Guillermo Brown          2-0 (1-0)  Nueva Chicago
  17.30  Alvarado                 3-2 (3-1)  Estudiantes de Río Cuarto
  18.10  San Martín de San Juan   3-1 (3-0)  Independiente Rivadavia
  21.30  Mitre de SdE             1-1 (1-0)  Deportivo Morón
[Mon Oct/14]
  17.10  Agropecuario Argentino   0-2 (0-2)  Platense
[Wed Oct/16]
  15.30  Barracas Central         0-1 (0-1)  Temperley
[Mon Oct/28]
  21.10  Estudiantes de Caseros   1-2 (1-1)  Atlanta


Matchday 10
[Sat Oct/19]
  15.30  Nueva Chicago            0-1 (0-1)  Alvarado
  17.10  Estudiantes de Río Cuarto  1-1 (0-0)  Belgrano de Córdoba
[Sun Oct/20]
  11.00  Guillermo Brown          0-1 (0-0)  Mitre de SdE
  15.30  Atlanta                  3-1 (2-0)  San Martín de San Juan
  18.30  Independiente Rivadavia  1-1 (1-1)  Agropecuario Argentino
[Mon Oct/21]
  21.05  Ferro Carril Oeste       1-0 (1-0)  Estudiantes de Caseros
[Mon Oct/28]
  18.10  Temperley                3-0 (1-0)  Deportivo Morón
[Tue Oct/29]
  18.10  Platense                 1-0 (1-0)  Barracas Central


Matchday 11
[Fri Nov/1]
  21.30  San Martín de San Juan   1-0 (1-0)  Ferro Carril Oeste
[Sat Nov/2]
  15.10  Estudiantes de Caseros   0-1 (0-0)  Estudiantes de Río Cuarto
  17.00  Agropecuario Argentino   2-2 (1-0)  Atlanta
  17.10  Belgrano de Córdoba      1-1 (0-0)  Nueva Chicago
[Sun Nov/3]
  15.30  Barracas Central         1-0 (1-0)  Independiente Rivadavia
  17.30  Alvarado                 0-0  Guillermo Brown
  21.00  Mitre de SdE             0-1 (0-1)  Temperley
[Mon Nov/4]
  21.10  Deportivo Morón          0-1 (0-0)  Platense


Matchday 12
[Fri Nov/8]
  21.30  Estudiantes de Río Cuarto  0-1 (0-0)  San Martín de San Juan
[Sat Nov/9]
  13.10  Nueva Chicago            2-1 (1-1)  Estudiantes de Caseros
  16.00  Ferro Carril Oeste       0-1 (0-0)  Agropecuario Argentino
  20.00  Alvarado                 2-0 (0-0)  Mitre de SdE
  20.10  Platense                 0-1 (0-1)  Temperley
[Sun Nov/10]
  14.30  Atlanta                  1-1 (1-0)  Barracas Central
  15.45  Guillermo Brown          2-1 (1-1)  Belgrano de Córdoba
  18.00  Independiente Rivadavia  2-1 (1-0)  Deportivo Morón


Matchday 13
[Fri Nov/15]
  20.00  Belgrano de Córdoba      2-2 (1-1)  Alvarado
  22.00  San Martín de San Juan   1-0 (1-0)  Nueva Chicago
[Sat Nov/16]
  18.00  Agropecuario Argentino   1-2 (1-0)  Estudiantes de Río Cuarto
[Sun Nov/17]
  21.15  Temperley                2-0 (1-0)  Independiente Rivadavia
[Mon Nov/18]
  22.00  Mitre de SdE             0-1 (0-0)  Platense
[Tue Nov/19]
  17.00  Barracas Central         0-0  Ferro Carril Oeste
  21.10  Deportivo Morón          1-0 (0-0)  Atlanta
[Sun Dec/8]
  17.00  Estudiantes de Caseros   1-1 (0-0)  Guillermo Brown


Matchday 14
[Sat Nov/23]
  17.00  Nueva Chicago            1-3 (1-2)  Agropecuario Argentino
  20.30  Alvarado                 4-2 (1-2)  Estudiantes de Caseros
  21.10  Belgrano de Córdoba      1-1 (1-0)  Mitre de SdE
[Sun Nov/24]
  17.00  Guillermo Brown          0-0  San Martín de San Juan
  19.00  Ferro Carril Oeste       1-0 (1-0)  Deportivo Morón
  20.00  Independiente Rivadavia  4-1 (3-1)  Platense
[Mon Nov/25]
  17.10  Estudiantes de Río Cuarto  0-0  Barracas Central
[Tue Nov/26]
  21.10  Atlanta                  1-1 (0-1)  Temperley


Matchday 15
[Sat Nov/30]
  19.10  Estudiantes de Caseros   0-0  Belgrano de Córdoba
[Sun Dec/1]
  17.00  Deportivo Morón          1-3 (0-0)  Estudiantes de Río Cuarto
         Barracas Central         2-1 (0-1)  Nueva Chicago
  19.00  Agropecuario Argentino   3-0 (2-0)  Guillermo Brown
[Mon Dec/2]
  21.10  Platense                 2-1 (1-0)  Atlanta
  21.30  Mitre de SdE             0-0  Independiente Rivadavia
         San Martín de San Juan   1-1 (0-0)  Alvarado
[Tue Dec/3]
  21.10  Temperley                0-1 (0-1)  Ferro Carril Oeste


Matchday 16
[Fri Feb/7]
  17.05  Barracas Central         1-1 (1-0)  Guillermo Brown
  21.00  Temperley                0-0  Estudiantes de Río Cuarto
[Sat Feb/8]
  17.30  Estudiantes de Caseros   3-2 (1-0)  Mitre de SdE
  19.05  Platense                 0-3 (0-2)  Ferro Carril Oeste
  20.00  San Martín de San Juan   0-1 (0-1)  Belgrano de Córdoba
[Sun Feb/9]
  17.05  Deportivo Morón          0-0  Nueva Chicago
  19.00  Agropecuario Argentino   1-0 (0-0)  Alvarado
[Mon Feb/10]
         Independiente Rivadavia  0-1  Atlanta                  [awarded]


Matchday 17
[Sat Feb/15]
  17.30  Estudiantes de Caseros   5-3 (2-0)  San Martín de San Juan
  20.00  Ferro Carril Oeste       1-0 (1-0)  Independiente Rivadavia
  21.00  Alvarado                 2-0 (0-0)  Barracas Central
  21.30  Mitre de SdE             0-1 (0-0)  Atlanta
[Sun Feb/16]
  17.00  Guillermo Brown          1-2 (0-2)  Deportivo Morón
  17.30  Nueva Chicago            1-1 (0-1)  Temperley
  19.00  Belgrano de Córdoba      1-1 (0-1)  Agropecuario Argentino
[Mon Feb/17]
  21.10  Estudiantes de Río Cuarto  3-2 (3-0)  Platense


Matchday 18
[Sat Feb/22]
  17.00  Barracas Central         2-3 (2-1)  Belgrano de Córdoba
         Independiente Rivadavia  0-0  Estudiantes de Río Cuarto
  19.00  Agropecuario Argentino   0-1 (0-0)  Estudiantes de Caseros
  21.00  Deportivo Morón          1-0 (1-0)  Alvarado
  21.35  Atlanta                  2-1 (2-0)  Ferro Carril Oeste
[Sun Feb/23]
  19.00  San Martín de San Juan   0-0  Mitre de SdE
[Mon Feb/24]
  17.00  Platense                 0-1 (0-0)  Nueva Chicago
  19.05  Temperley                1-3 (0-3)  Guillermo Brown


Matchday 19
[Sat Feb/29]
  19.05  Belgrano de Córdoba      1-0 (1-0)  Deportivo Morón
  21.00  Alvarado                 0-2 (0-0)  Temperley
[Sun Mar/1]
  17.00  Guillermo Brown          1-1 (1-1)  Platense
         Estudiantes de Caseros   2-0 (2-0)  Barracas Central
  19.00  San Martín de San Juan   3-2 (1-1)  Agropecuario Argentino
  19.05  Mitre de SdE             0-1 (0-0)  Ferro Carril Oeste
  21.10  Estudiantes de Río Cuarto  1-0 (1-0)  Atlanta
[Mon Mar/2]
  17.00  Nueva Chicago            1-1 (1-0)  Independiente Rivadavia


Matchday 20
[Fri Mar/6]
  21.00  Platense                 0-2 (0-0)  Alvarado
[Sat Mar/7]
  17.00  Agropecuario Argentino   2-0 (1-0)  Mitre de SdE
         Deportivo Morón          1-0 (1-0)  Estudiantes de Caseros
[Sun Mar/8]
  17.10  Atlanta                  2-0 (0-0)  Nueva Chicago
  21.00  Temperley                1-1 (0-0)  Belgrano de Córdoba
[Mon Mar/9]
  17.00  Barracas Central         2-0 (2-0)  San Martín de San Juan
         Independiente Rivadavia  0-0  Guillermo Brown
  21.10  Ferro Carril Oeste       2-1 (2-0)  Estudiantes de Río Cuarto


Matchday 21
[Sat Mar/14]
  16.00  Estudiantes de Caseros   2-2 (2-1)  Temperley
  17.00  Mitre de SdE             0-0  Estudiantes de Río Cuarto
  19.30  Alvarado                 0-3 (0-0)  Independiente Rivadavia
[Sun Mar/15]
  15.05  Nueva Chicago            1-1 (1-0)  Ferro Carril Oeste
  17.00  Guillermo Brown          0-0  Atlanta
  17.45  San Martín de San Juan   0-2 (0-1)  Deportivo Morón
  19.10  Belgrano de Córdoba      1-1 (1-1)  Platense
[Mon Mar/16]
  20.00  Agropecuario Argentino   2-0 (1-0)  Barracas Central


Matchday 22
[Sat Mar/21]
         Barracas Central         -  Mitre de SdE             [cancelled]
         Deportivo Morón          -  Agropecuario Argentino   [cancelled]
         Temperley                -  San Martín de San Juan   [cancelled]
         Platense                 -  Estudiantes de Caseros   [cancelled]
         Independiente Rivadavia  -  Belgrano de Córdoba      [cancelled]
         Ferro Carril Oeste       -  Guillermo Brown          [cancelled]
         Estudiantes de Río Cuarto  -  Nueva Chicago            [cancelled]
[Mon Mar/23]
         Atlanta                  -  Alvarado                 [cancelled]


Matchday 23
[Sat Mar/28]
         Mitre de SdE             -  Nueva Chicago            [cancelled]
         Guillermo Brown          -  Estudiantes de Río Cuarto  [cancelled]
         Alvarado                 -  Ferro Carril Oeste       [cancelled]
         Belgrano de Córdoba      -  Atlanta                  [cancelled]
         Estudiantes de Caseros   -  Independiente Rivadavia  [cancelled]
         San Martín de San Juan   -  Platense                 [cancelled]
         Agropecuario Argentino   -  Temperley                [cancelled]
         Barracas Central         -  Deportivo Morón          [cancelled]


Matchday 24
[Sat Apr/4]
         Deportivo Morón          -  Mitre de SdE             [cancelled]
         Temperley                -  Barracas Central         [cancelled]
         Platense                 -  Agropecuario Argentino   [cancelled]
         Independiente Rivadavia  -  San Martín de San Juan   [cancelled]
         Atlanta                  -  Estudiantes de Caseros   [cancelled]
         Ferro Carril Oeste       -  Belgrano de Córdoba      [cancelled]
         Estudiantes de Río Cuarto  -  Alvarado                 [cancelled]
         Nueva Chicago            -  Guillermo Brown          [cancelled]


Matchday 25
[Sat Apr/11]
         Mitre de SdE             -  Guillermo Brown          [cancelled]
         Alvarado                 -  Nueva Chicago            [cancelled]
         Belgrano de Córdoba      -  Estudiantes de Río Cuarto  [cancelled]
         Estudiantes de Caseros   -  Ferro Carril Oeste       [cancelled]
         San Martín de San Juan   -  Atlanta                  [cancelled]
         Agropecuario Argentino   -  Independiente Rivadavia  [cancelled]
         Barracas Central         -  Platense                 [cancelled]
         Deportivo Morón          -  Temperley                [cancelled]


Matchday 26
[Sat Apr/18]
         Temperley                -  Mitre de SdE             [cancelled]
         Platense                 -  Deportivo Morón          [cancelled]
         Independiente Rivadavia  -  Barracas Central         [cancelled]
         Atlanta                  -  Agropecuario Argentino   [cancelled]
         Ferro Carril Oeste       -  San Martín de San Juan   [cancelled]
         Estudiantes de Río Cuarto  -  Estudiantes de Caseros   [cancelled]
         Nueva Chicago            -  Belgrano de Córdoba      [cancelled]
         Guillermo Brown          -  Alvarado                 [cancelled]


Matchday 27
[Sat Apr/25]
         Mitre de SdE             -  Alvarado                 [cancelled]
         Belgrano de Córdoba      -  Guillermo Brown          [cancelled]
         Estudiantes de Caseros   -  Nueva Chicago            [cancelled]
         San Martín de San Juan   -  Estudiantes de Río Cuarto  [cancelled]
         Agropecuario Argentino   -  Ferro Carril Oeste       [cancelled]
         Barracas Central         -  Atlanta                  [cancelled]
         Deportivo Morón          -  Independiente Rivadavia  [cancelled]
         Temperley                -  Platense                 [cancelled]


Matchday 28
[Sat May/2]
         Platense                 -  Mitre de SdE             [cancelled]
         Independiente Rivadavia  -  Temperley                [cancelled]
         Atlanta                  -  Deportivo Morón          [cancelled]
         Ferro Carril Oeste       -  Barracas Central         [cancelled]
         Estudiantes de Río Cuarto  -  Agropecuario Argentino   [cancelled]
         Nueva Chicago            -  San Martín de San Juan   [cancelled]
         Guillermo Brown          -  Estudiantes de Caseros   [cancelled]
         Alvarado                 -  Belgrano de Córdoba      [cancelled]


Matchday 29
[Sat May/9]
         Mitre de SdE             -  Belgrano de Córdoba      [cancelled]
         Estudiantes de Caseros   -  Alvarado                 [cancelled]
         San Martín de San Juan   -  Guillermo Brown          [cancelled]
         Agropecuario Argentino   -  Nueva Chicago            [cancelled]
         Barracas Central         -  Estudiantes de Río Cuarto  [cancelled]
         Deportivo Morón          -  Ferro Carril Oeste       [cancelled]
         Temperley                -  Atlanta                  [cancelled]
         Platense                 -  Independiente Rivadavia  [cancelled]


Matchday 30
[Sat May/16]
         Independiente Rivadavia  -  Mitre de SdE             [cancelled]
         Atlanta                  -  Platense                 [cancelled]
         Ferro Carril Oeste       -  Temperley                [cancelled]
         Estudiantes de Río Cuarto  -  Deportivo Morón          [cancelled]
         Nueva Chicago            -  Barracas Central         [cancelled]
         Guillermo Brown          -  Agropecuario Argentino   [cancelled]
         Alvarado                 -  San Martín de San Juan   [cancelled]
         Belgrano de Córdoba      -  Estudiantes de Caseros   [cancelled]


== Zona B

Matchday 1
[Thu Aug/15]
  21.05  Chacarita Juniors        0-0  All Boys
[Sat Aug/17]
  12.00  Brown de Adrogué         1-1 (0-1)  Atlético Rafaela
  15.30  Sarmiento de Junín       0-0  Ramón Santamarina
         Villa Dálmine            2-0 (1-0)  Instituto de Córdoba
[Sun Aug/18]
  15.30  Deportivo Riestra        2-1 (0-1)  Gimnasia de Jujuy
  16.00  Gimnasia de Mendoza      0-0  Defensores de Belgrano
  17.05  Tigre                    1-2 (0-2)  Quilmes
[Thu Oct/24]
  19.10  Almagro                  0-1 (0-0)  San Martín de Tucumán


Matchday 2
[Thu Aug/22]
  19.15  Instituto de Córdoba     2-3 (2-3)  Sarmiento de Junín
[Fri Aug/23]
  19.05  Atlético Rafaela         1-2 (0-1)  Tigre
[Sat Aug/24]
  17.40  Gimnasia de Jujuy        2-1 (1-0)  Chacarita Juniors
[Sun Aug/25]
  15.30  Almagro                  0-1 (0-1)  Gimnasia de Mendoza
         All Boys                 0-3 (0-0)  Brown de Adrogué
  16.00  San Martín de Tucumán    1-0 (0-0)  Villa Dálmine
[Mon Aug/26]
  20.30  Ramón Santamarina        0-1 (0-0)  Deportivo Riestra
  21.05  Quilmes                  1-0 (0-0)  Defensores de Belgrano


Matchday 3
[Sat Aug/31]
  11.35  Chacarita Juniors        0-3 (0-1)  Ramón Santamarina
  13.05  Tigre                    2-0 (1-0)  All Boys
  15.30  Defensores de Belgrano   2-2 (1-0)  Atlético Rafaela
         Brown de Adrogué         0-1 (0-1)  Gimnasia de Jujuy
         Sarmiento de Junín       3-1 (1-0)  San Martín de Tucumán
[Sun Sep/1]
  19.30  Villa Dálmine            1-1 (1-1)  Almagro
[Mon Sep/2]
  15.30  Deportivo Riestra        0-0  Instituto de Córdoba
  21.05  Gimnasia de Mendoza      0-0  Quilmes


Matchday 4
[Sat Sep/7]
  13.05  All Boys                 0-1 (0-0)  Defensores de Belgrano
  15.05  Almagro                  0-0  Sarmiento de Junín
  15.30  Villa Dálmine            2-0 (1-0)  Gimnasia de Mendoza
  20.05  Instituto de Córdoba     1-0 (1-0)  Chacarita Juniors
[Sun Sep/8]
  16.00  San Martín de Tucumán    2-0 (1-0)  Deportivo Riestra
  21.05  Gimnasia de Jujuy        0-0  Tigre
[Mon Sep/9]
  20.30  Ramón Santamarina        2-1 (1-1)  Brown de Adrogué
  21.05  Atlético Rafaela         0-0  Quilmes


Matchday 5
[Sat Sep/14]
  15.30  Defensores de Belgrano   3-2 (1-2)  Gimnasia de Jujuy
         Brown de Adrogué         0-3 (0-1)  Instituto de Córdoba
         Sarmiento de Junín       1-0 (0-0)  Villa Dálmine
  21.00  Quilmes                  3-1 (1-1)  All Boys
[Sun Sep/15]
  16.00  Gimnasia de Mendoza      1-2 (0-1)  Atlético Rafaela
[Mon Sep/16]
  15.30  Deportivo Riestra        1-0 (0-0)  Almagro
  21.10  Tigre                    1-1 (0-0)  Ramón Santamarina
[Tue Sep/17]
  21.10  Chacarita Juniors        2-2 (1-1)  San Martín de Tucumán


Matchday 6
[Thu Sep/19]
  21.10  Gimnasia de Jujuy        0-0  Quilmes
[Sat Sep/21]
  15.30  Villa Dálmine            3-0 (2-0)  Deportivo Riestra
         Almagro                  0-0  Chacarita Juniors
         All Boys                 2-1 (2-1)  Atlético Rafaela
[Sun Sep/22]
  16.00  San Martín de Tucumán    2-0 (2-0)  Brown de Adrogué
[Mon Sep/23]
  20.15  Sarmiento de Junín       4-1 (0-1)  Gimnasia de Mendoza
  20.30  Ramón Santamarina        1-2 (1-1)  Defensores de Belgrano
[Tue Sep/24]
  21.10  Instituto de Córdoba     3-0 (1-0)  Tigre


Matchday 7
[Fri Sep/27]
  21.00  Atlético Rafaela         2-0 (1-0)  Gimnasia de Jujuy
[Sat Sep/28]
  12.00  Chacarita Juniors        1-0 (0-0)  Villa Dálmine
  15.30  Defensores de Belgrano   1-1 (0-1)  Instituto de Córdoba
  18.15  Quilmes                  0-0  Ramón Santamarina
[Sun Sep/29]
  15.30  Deportivo Riestra        2-2 (1-0)  Sarmiento de Junín
[Mon Sep/30]
  15.30  Brown de Adrogué         1-1 (0-0)  Almagro
  18.10  Tigre                    0-1 (0-1)  San Martín de Tucumán
  21.00  Gimnasia de Mendoza      0-0  All Boys


Matchday 8
[Thu Oct/3]
  21.10  Instituto de Córdoba     1-1 (1-0)  Quilmes
[Sat Oct/5]
  15.30  Villa Dálmine            1-2 (1-1)  Brown de Adrogué
  20.10  Sarmiento de Junín       5-1 (0-0)  Chacarita Juniors
[Sun Oct/6]
  15.30  San Martín de Tucumán    0-0  Defensores de Belgrano
  17.00  Gimnasia de Jujuy        0-0  All Boys
[Mon Oct/7]
  15.30  Deportivo Riestra        0-0  Gimnasia de Mendoza
  20.30  Ramón Santamarina        1-1 (0-0)  Atlético Rafaela
[Sat Dec/7]
  19.10  Almagro                  0-3 (0-0)  Tigre


Matchday 9
[Sun Oct/13]
  15.30  All Boys                 1-1 (1-1)  Ramón Santamarina
         Brown de Adrogué         1-1 (1-1)  Sarmiento de Junín
  17.00  Gimnasia de Mendoza      2-0 (1-0)  Gimnasia de Jujuy
[Mon Oct/14]
  20.00  Atlético Rafaela         3-2 (1-2)  Instituto de Córdoba
  21.10  Quilmes                  1-4 (1-2)  San Martín de Tucumán
[Tue Oct/15]
  15.30  Defensores de Belgrano   1-1 (0-0)  Almagro
  19.10  Tigre                    1-0 (0-0)  Villa Dálmine
  20.00  Chacarita Juniors        1-1 (0-0)  Deportivo Riestra


Matchday 10
[Sun Oct/20]
  17.00  San Martín de Tucumán    3-0 (0-0)  Atlético Rafaela
  18.00  Almagro                  2-1 (0-0)  Quilmes
         Instituto de Córdoba     1-1 (1-1)  All Boys
  19.00  Villa Dálmine            0-0  Defensores de Belgrano
  20.00  Sarmiento de Junín       1-1 (1-0)  Tigre
[Mon Oct/21]
  15.30  Deportivo Riestra        1-0 (1-0)  Brown de Adrogué
  20.00  Chacarita Juniors        1-0 (0-0)  Gimnasia de Mendoza
  20.30  Ramón Santamarina        0-0  Gimnasia de Jujuy


Matchday 11
[Fri Nov/1]
  21.00  Atlético Rafaela         3-1 (1-0)  Almagro
[Sat Nov/2]
  14.15  All Boys                 1-1 (0-1)  San Martín de Tucumán
  15.30  Quilmes                  1-2 (1-1)  Villa Dálmine
         Brown de Adrogué         0-1 (0-0)  Chacarita Juniors
  17.00  Gimnasia de Mendoza      1-0 (0-0)  Ramón Santamarina
[Sun Nov/3]
  15.10  Defensores de Belgrano   3-0 (2-0)  Sarmiento de Junín
  17.00  Gimnasia de Jujuy        3-0 (1-0)  Instituto de Córdoba
[Tue Nov/5]
  21.10  Tigre                    0-0  Deportivo Riestra


Matchday 12
[Fri Nov/8]
  21.10  Sarmiento de Junín       3-1 (0-0)  Quilmes
[Sat Nov/9]
  15.30  Villa Dálmine            0-0  Atlético Rafaela
         Almagro                  1-0 (1-0)  All Boys
  19.00  Instituto de Córdoba     2-0 (0-0)  Ramón Santamarina
[Sun Nov/10]
  15.30  Brown de Adrogué         1-1 (0-1)  Gimnasia de Mendoza
  18.00  San Martín de Tucumán    2-0 (0-0)  Gimnasia de Jujuy
[Mon Nov/11]
  15.30  Deportivo Riestra        0-0  Defensores de Belgrano
  18.10  Chacarita Juniors        0-3 (0-1)  Tigre


Matchday 13
[Fri Nov/15]
  21.30  Gimnasia de Jujuy        0-0  Almagro
[Sat Nov/16]
  17.00  All Boys                 0-1 (0-1)  Villa Dálmine
         Quilmes                  1-1 (1-0)  Deportivo Riestra
  17.10  Defensores de Belgrano   2-1 (2-1)  Chacarita Juniors
  19.10  Atlético Rafaela         1-1 (1-0)  Sarmiento de Junín
[Sun Nov/17]
  17.30  Gimnasia de Mendoza      2-1 (0-0)  Instituto de Córdoba
  19.15  Tigre                    1-2 (1-0)  Brown de Adrogué
[Mon Nov/18]
  20.30  Ramón Santamarina        1-3 (0-2)  San Martín de Tucumán


Matchday 14
[Fri Nov/22]
  21.00  Sarmiento de Junín       1-0 (0-0)  All Boys
[Sat Nov/23]
  17.00  Brown de Adrogué         0-0  Defensores de Belgrano
         Deportivo Riestra        1-0 (0-0)  Atlético Rafaela
         Almagro                  1-0 (0-0)  Ramón Santamarina
[Sun Nov/24]
  17.00  Villa Dálmine            0-1 (0-0)  Gimnasia de Jujuy
  18.00  San Martín de Tucumán    1-1 (0-0)  Instituto de Córdoba
[Mon Nov/25]
  21.10  Tigre                    1-0 (1-0)  Gimnasia de Mendoza
[Tue Nov/26]
  17.00  Chacarita Juniors        1-0 (0-0)  Quilmes


Matchday 15
[Fri Nov/29]
  21.10  Gimnasia de Jujuy        1-3 (1-2)  Sarmiento de Junín
[Sat Nov/30]
  17.00  All Boys                 2-0 (0-0)  Deportivo Riestra
[Sun Dec/1]
  18.00  Instituto de Córdoba     2-1 (2-0)  Almagro
  19.10  Defensores de Belgrano   2-1 (1-1)  Tigre
[Mon Dec/2]
  20.30  Ramón Santamarina        2-1 (1-0)  Villa Dálmine
  21.00  Atlético Rafaela         2-0 (0-0)  Chacarita Juniors
         Quilmes                  1-1 (1-0)  Brown de Adrogué
  21.30  Gimnasia de Mendoza      0-3 (0-1)  San Martín de Tucumán


Matchday 16
[Fri Feb/7]
  19.00  Quilmes                  2-1 (1-0)  Tigre
  21.00  Atlético Rafaela         2-0 (1-0)  Brown de Adrogué
  21.30  Gimnasia de Jujuy        0-1 (0-1)  Deportivo Riestra
[Sat Feb/8]
  17.05  All Boys                 1-1 (1-1)  Chacarita Juniors
[Sun Feb/9]
  17.00  Defensores de Belgrano   1-0 (1-0)  Gimnasia de Mendoza
  18.00  San Martín de Tucumán    1-1 (0-0)  Almagro
  19.00  Instituto de Córdoba     1-2 (1-0)  Villa Dálmine
[Mon Feb/10]
  20.30  Ramón Santamarina        1-1 (0-0)  Sarmiento de Junín


Matchday 17
[Sat Feb/15]
  17.00  Deportivo Riestra        1-0 (0-0)  Ramón Santamarina
         Chacarita Juniors        0-0  Gimnasia de Jujuy
         Brown de Adrogué         2-1 (1-1)  All Boys
  18.35  Defensores de Belgrano   2-0 (2-0)  Quilmes
  20.35  Tigre                    2-0 (1-0)  Atlético Rafaela
[Sun Feb/16]
  17.00  Villa Dálmine            1-2 (1-0)  San Martín de Tucumán
  17.30  Gimnasia de Mendoza      1-0 (0-0)  Almagro
  19.30  Sarmiento de Junín       2-1 (1-1)  Instituto de Córdoba


Matchday 18
[Fri Feb/21]
  20.00  Atlético Rafaela         1-3 (1-1)  Defensores de Belgrano
  21.30  Gimnasia de Jujuy        1-1 (0-1)  Brown de Adrogué
[Sat Feb/22]
  19.00  Instituto de Córdoba     0-0  Deportivo Riestra
  19.35  All Boys                 2-1 (1-1)  Tigre
[Sun Feb/23]
  17.00  Almagro                  0-0  Villa Dálmine
  18.30  Quilmes                  2-2 (2-2)  Gimnasia de Mendoza
[Mon Feb/24]
  20.30  Ramón Santamarina        2-1 (2-1)  Chacarita Juniors
  21.50  San Martín de Tucumán    2-0 (1-0)  Sarmiento de Junín


Matchday 19
[Fri Feb/28]
  17.05  Defensores de Belgrano   0-2 (0-2)  All Boys
  19.30  Tigre                    3-1 (2-0)  Gimnasia de Jujuy
[Sat Feb/29]
  17.00  Brown de Adrogué         0-0  Ramón Santamarina
[Sun Mar/1]
  17.30  Gimnasia de Mendoza      3-1 (0-1)  Villa Dálmine
[Mon Mar/2]
  17.00  Deportivo Riestra        0-1 (0-1)  San Martín de Tucumán
  20.00  Quilmes                  1-1 (1-1)  Atlético Rafaela
  21.10  Sarmiento de Junín       0-1 (0-1)  Almagro
[Tue Mar/3]
  19.10  Chacarita Juniors        1-0 (1-0)  Instituto de Córdoba


Matchday 20
[Sat Mar/7]
         Ramón Santamarina        -  Tigre                    [cancelled]
[Fri Mar/6]
  21.30  Gimnasia de Jujuy        0-1 (0-0)  Defensores de Belgrano
[Sat Mar/7]
  19.00  Atlético Rafaela         1-5 (0-2)  Gimnasia de Mendoza
         Villa Dálmine            1-0 (0-0)  Sarmiento de Junín
[Sun Mar/8]
  17.00  All Boys                 1-0 (1-0)  Quilmes
         Almagro                  0-2 (0-1)  Deportivo Riestra
  19.00  Instituto de Córdoba     1-1 (0-0)  Brown de Adrogué
  19.15  San Martín de Tucumán    0-1 (0-0)  Chacarita Juniors


Matchday 21
[Fri Mar/13]
  20.10  Defensores de Belgrano   1-0 (1-0)  Ramón Santamarina
  21.00  Atlético Rafaela         3-2 (0-1)  All Boys
[Sun Mar/15]
  14.10  Brown de Adrogué         1-0 (0-0)  San Martín de Tucumán
  16.30  Quilmes                  1-0 (0-0)  Gimnasia de Jujuy
  17.05  Tigre                    0-3 (0-2)  Instituto de Córdoba
[Mon Mar/16]
  16.00  Deportivo Riestra        1-1 (0-1)  Villa Dálmine
[Tue Mar/17]
         Gimnasia de Mendoza      -  Sarmiento de Junín       [cancelled]
[Mon Mar/16]
  21.05  Chacarita Juniors        1-2 (1-1)  Almagro


Matchday 22
[Sat Mar/21]
         All Boys                 -  Gimnasia de Mendoza      [cancelled]
         Gimnasia de Jujuy        -  Atlético Rafaela         [cancelled]
         Ramón Santamarina        -  Quilmes                  [cancelled]
         Almagro                  -  Brown de Adrogué         [cancelled]
         Villa Dálmine            -  Chacarita Juniors        [cancelled]
[Mon Mar/23]
         Sarmiento de Junín       -  Deportivo Riestra        [cancelled]
[Tue Mar/24]
         Instituto de Córdoba     -  Defensores de Belgrano   [cancelled]
         San Martín de Tucumán    -  Tigre                    [cancelled]


Matchday 23
[Sat Mar/28]
         Gimnasia de Mendoza      -  Deportivo Riestra        [cancelled]
         Chacarita Juniors        -  Sarmiento de Junín       [cancelled]
         Brown de Adrogué         -  Villa Dálmine            [cancelled]
         Tigre                    -  Almagro                  [cancelled]
         Quilmes                  -  Instituto de Córdoba     [cancelled]
         Atlético Rafaela         -  Ramón Santamarina        [cancelled]
         All Boys                 -  Gimnasia de Jujuy        [cancelled]
[Sun Dec/6]
         Defensores de Belgrano   -  San Martín de Tucumán    [cancelled]


Matchday 24
[Sat Apr/4]
         Gimnasia de Jujuy        -  Gimnasia de Mendoza      [cancelled]
         Ramón Santamarina        -  All Boys                 [cancelled]
         Instituto de Córdoba     -  Atlético Rafaela         [cancelled]
         San Martín de Tucumán    -  Quilmes                  [cancelled]
         Almagro                  -  Defensores de Belgrano   [cancelled]
         Villa Dálmine            -  Tigre                    [cancelled]
         Sarmiento de Junín       -  Brown de Adrogué         [cancelled]
         Deportivo Riestra        -  Chacarita Juniors        [cancelled]


Matchday 25
[Sat Apr/11]
         Gimnasia de Mendoza      -  Chacarita Juniors        [cancelled]
         Brown de Adrogué         -  Deportivo Riestra        [cancelled]
         Tigre                    -  Sarmiento de Junín       [cancelled]
         Defensores de Belgrano   -  Villa Dálmine            [cancelled]
         Quilmes                  -  Almagro                  [cancelled]
         Atlético Rafaela         -  San Martín de Tucumán    [cancelled]
         All Boys                 -  Instituto de Córdoba     [cancelled]
         Gimnasia de Jujuy        -  Ramón Santamarina        [cancelled]


Matchday 26
[Sat Apr/18]
         Ramón Santamarina        -  Gimnasia de Mendoza      [cancelled]
         Instituto de Córdoba     -  Gimnasia de Jujuy        [cancelled]
         San Martín de Tucumán    -  All Boys                 [cancelled]
         Almagro                  -  Atlético Rafaela         [cancelled]
         Villa Dálmine            -  Quilmes                  [cancelled]
         Sarmiento de Junín       -  Defensores de Belgrano   [cancelled]
         Deportivo Riestra        -  Tigre                    [cancelled]
         Chacarita Juniors        -  Brown de Adrogué         [cancelled]


Matchday 27
[Sat Apr/25]
         Gimnasia de Mendoza      -  Brown de Adrogué         [cancelled]
         Tigre                    -  Chacarita Juniors        [cancelled]
         Defensores de Belgrano   -  Deportivo Riestra        [cancelled]
         Quilmes                  -  Sarmiento de Junín       [cancelled]
         Atlético Rafaela         -  Villa Dálmine            [cancelled]
         All Boys                 -  Almagro                  [cancelled]
         Gimnasia de Jujuy        -  San Martín de Tucumán    [cancelled]
         Ramón Santamarina        -  Instituto de Córdoba     [cancelled]


Matchday 28
[Sat May/2]
         Instituto de Córdoba     -  Gimnasia de Mendoza      [cancelled]
         San Martín de Tucumán    -  Ramón Santamarina        [cancelled]
         Almagro                  -  Gimnasia de Jujuy        [cancelled]
         Villa Dálmine            -  All Boys                 [cancelled]
         Sarmiento de Junín       -  Atlético Rafaela         [cancelled]
         Deportivo Riestra        -  Quilmes                  [cancelled]
         Chacarita Juniors        -  Defensores de Belgrano   [cancelled]
         Brown de Adrogué         -  Tigre                    [cancelled]


Matchday 29
[Sat May/9]
         Gimnasia de Mendoza      -  Tigre                    [cancelled]
         Defensores de Belgrano   -  Brown de Adrogué         [cancelled]
         Quilmes                  -  Chacarita Juniors        [cancelled]
         Atlético Rafaela         -  Deportivo Riestra        [cancelled]
         All Boys                 -  Sarmiento de Junín       [cancelled]
         Gimnasia de Jujuy        -  Villa Dálmine            [cancelled]
         Ramón Santamarina        -  Almagro                  [cancelled]
         Instituto de Córdoba     -  San Martín de Tucumán    [cancelled]


Matchday 30
[Sat May/16]
         San Martín de Tucumán    -  Gimnasia de Mendoza      [cancelled]
         Almagro                  -  Instituto de Córdoba     [cancelled]
         Villa Dálmine            -  Ramón Santamarina        [cancelled]
         Sarmiento de Junín       -  Gimnasia de Jujuy        [cancelled]
         Deportivo Riestra        -  All Boys                 [cancelled]
         Chacarita Juniors        -  Atlético Rafaela         [cancelled]
         Brown de Adrogué         -  Quilmes                  [cancelled]
         Tigre                    -  Defensores de Belgrano   [cancelled]
