= CAF CL 2019/20

# Date       Fri Aug/9 2019 - Fri Nov/27 2020 (476d)
# Teams      61
# Matches    151



Preliminary round
[Fri Aug/9]
  21.45  JS Kabylie (ALG)         1-0 (1-0)  Al Merrikh SC (SDN)
  17.30  AS SONIDEP (NIG)         1-2 (1-0)  USM Alger (ALG)
[Sat Aug/10]
  13.30  Fosa Juniors FC (MAD)    1-0 (1-0)  Pamplemousses SC (MRI)
  14.30  Big Bullets FC (MWI)     0-0  FC Platinum (ZIM)
  15.00  African Stars (NAM)      3-2 (1-1)  KCCA FC (UGA)
         Green Eagles Kabwe (ZAM)  1-0 (0-0)  Orlando Pirates (RSA)
  15.15  KMKM (ZAN)               0-2 (0-0)  CD 1º de Agosto (ANG)
  17.00  Kano Pillars (NGA)       3-2 (1-0)  Asante Kotoko (GHA)
  18.00  Stade Malien (MLI)       1-1 (0-0)  Horoya AC (GUI)
         Rahimo FC (BFA)          1-0 (1-0)  Enyimba Aba (NGA)
         Cano Sport Academy (EQG)  2-1 (1-0)  Mekelle 70 Enderta (ETH)
         Green Mamba FC (SWZ)     0-2 (0-1)  ZESCO United (ZAM)
         Young Africans (TAN)     1-1 (0-1)  Township Rollers FC (BOT)
  18.30  Brikama United (GAM)     3-3 (3-2)  Raja Casablanca (MAR)
  21.00  UD Songo (MOZ)           0-0  Simba SC (TAN)
[Sun Aug/11]
  14.00  Fomboni Club (COM)       2-2 (0-1)  Côte d'Or FC (SEY)
  15.00  Rayon Sports (RWA)       1-1 (1-1)  Al Hilal Omdurman (SDN)
         Aigle Noir FC (BDI)      0-0  Gor Mahia FC (KEN)
         Matlama (LES)            0-2 (0-2)  Petro Atlético (ANG)
  16.00  AS Tempête Mocaf (CTA)   1-0 (0-0)  Al Nasr Benghazi (LBY)
  16.30  UMS de Loum (CMR)        0-0  AS Vita Club (COD)
         AS Otôho (CGO)           2-1 (2-0)  Mamelodi Sundowns (RSA)
         Cercle Mbéri Sportif (GAB)  0-0  Tout-puissant Elect Sports (CHA)
  17.30  Buffles du Borgou FC (BEN)  1-1 (1-0)  ASKO Kara (TOG)
         LPRC Oilers (LBR)        1-0 (0-0)  AS Génération Foot (SEN)
         SOA (CIV)                0-0  FC Nouadhibou (MTN)
  18.00  Hafia FC (GUI)           2-1 (1-1)  Étoile du Sahel (TUN)
  19.00  Atlabara FC (SSD)        0-4 (0-2)  Al Ahly SC (EGY)
[Fri Aug/16]
  21.00  Dekedaha FC (SOM)        0-7 (0-3)  Zamalek (EGY)
[Fri Aug/23]
  15.00  KCCA FC (UGA)            2-0 (0-0)  African Stars (NAM)
  20.00  Al Ahly SC (EGY)         9-0 (4-0)  Atlabara FC (SSD)
  14.00  Côte d'Or FC (SEY)       1-1 (0-0)  Fomboni Club (COM)
[Sat Aug/24]
  15.00  ZESCO United (ZAM)       1-0 (1-0)  Green Mamba FC (SWZ)
         FC Platinum (ZIM)        3-2 (2-1)  Big Bullets FC (MWI)
  15.30  Township Rollers FC (BOT)  0-1 (0-1)  Young Africans (TAN)
  18.00  CD 1º de Agosto (ANG)    2-0 (1-0)  KMKM (ZAN)
  19.00  Mamelodi Sundowns (RSA)  4-0 (4-0)  AS Otôho (CGO)
  19.30  Al Merrikh SC (SDN)      3-2 (1-0)  JS Kabylie (ALG)
  20.00  AS Génération Foot (SEN)  3-0 (1-0)  LPRC Oilers (LBR)
         Étoile du Sahel (TUN)    7-1 (1-0)  Hafia FC (GUI)
  21.00  Raja Casablanca (MAR)    4-0 (1-0)  Brikama United (GAM)
         Zamalek (EGY)            6-0 (1-0)  Dekedaha FC (SOM)
         Orlando Pirates (RSA)    1-1 (0-0)  Green Eagles Kabwe (ZAM)
[Sun Aug/25]
  13.00  Pamplemousses SC (MRI)   1-1 (1-0)  Fosa Juniors FC (MAD)
  15.00  Gor Mahia FC (KEN)       5-1 (3-0)  Aigle Noir FC (BDI)
         Mekelle 70 Enderta (ETH)  1-1 (1-1)  Cano Sport Academy (EQG)
         Simba SC (TAN)           1-1 (0-1)  UD Songo (MOZ)
  16.30  AS Vita Club (COD)       1-0 (0-0)  UMS de Loum (CMR)
         Tout-puissant Elect Sports (CHA)  2-0 (0-0)  Cercle Mbéri Sportif (GAB)
  17.00  Enyimba Aba (NGA)        5-0 (1-0)  Rahimo FC (BFA)
         Asante Kotoko (GHA)      2-0 (1-0)  Kano Pillars (NGA)
         Petro Atlético (ANG)     2-0 (1-0)  Matlama (LES)
  18.00  Horoya AC (GUI)          1-0 (1-0)  Stade Malien (MLI)
         ASKO Kara (TOG)          1-0 (0-0)  Buffles du Borgou FC (BEN)
  19.00  FC Nouadhibou (MTN)      1-0 (0-0)  SOA (CIV)
  19.30  Al Hilal Omdurman (SDN)  0-0  Rayon Sports (RWA)
  20.00  Al Nasr Benghazi (LBY)   3-1 (1-0)  AS Tempête Mocaf (CTA)
  21.45  USM Alger (ALG)          3-1 (2-0)  AS SONIDEP (NIG)


Round 1
[Sat Sep/14]
  14.00  Côte d'Or FC (SEY)       0-5 (0-1)  Mamelodi Sundowns (RSA)
  15.00  Young Africans (TAN)     1-1 (1-0)  ZESCO United (ZAM)
         FC Platinum (ZIM)        1-0 (1-0)  UD Songo (MOZ)
         Green Eagles Kabwe (ZAM)  1-2 (0-1)  CD 1º de Agosto (ANG)
  17.00  Petro Atlético (ANG)     0-0  KCCA FC (UGA)
  18.00  Cano Sport Academy (EQG)  0-2 (0-0)  Al Ahly SC (EGY)
  20.00  AS Génération Foot (SEN)  2-1 (1-0)  Zamalek (EGY)
  20.30  JS Kabylie (ALG)         2-0 (0-0)  Horoya AC (GUI)
[Sun Sep/15]
  16.30  Tout-puissant Elect Sports (CHA)  1-1 (0-0)  Espérance de Tunis (TUN)
  17.00  Enyimba Aba (NGA)        0-0  Al Hilal Omdurman (SDN)
         Asante Kotoko (GHA)      2-0 (1-0)  Étoile du Sahel (TUN)
  18.00  ASKO Kara (TOG)          0-0  AS Vita Club (COD)
  19.00  FC Nouadhibou (MTN)      0-2 (0-1)  Wydad AC (MAR)
  20.00  Al Nasr Benghazi (LBY)   1-3 (0-0)  Raja Casablanca (MAR)
  21.45  USM Alger (ALG)          4-1 (3-0)  Gor Mahia FC (KEN)
  13.30  Fosa Juniors FC (MAD)    0-0  TP Mazembe (COD)
[Fri Sep/27]
  15.00  KCCA FC (UGA)            1-1 (0-1)  Petro Atlético (ANG)
  19.00  Mamelodi Sundowns (RSA)  11-1 (6-0)  Côte d'Or FC (SEY)
  20.00  Espérance de Tunis (TUN)  2-1 (0-1)  Tout-puissant Elect Sports (CHA)
[Sat Sep/28]
  15.00  UD Songo (MOZ)           2-4 (2-0)  FC Platinum (ZIM)
  20.00  Raja Casablanca (MAR)    1-1 (1-1)  Al Nasr Benghazi (LBY)
         Al Ahly SC (EGY)         4-0 (1-0)  Cano Sport Academy (EQG)
  15.00  ZESCO United (ZAM)       2-1 (1-1)  Young Africans (TAN)
[Sun Sep/29]
  15.00  Gor Mahia FC (KEN)       0-2 (0-2)  USM Alger (ALG)
  15.30  TP Mazembe (COD)         3-1 (1-1)  Fosa Juniors FC (MAD)
  16.30  AS Vita Club (COD)       1-0 (1-0)  ASKO Kara (TOG)
  18.00  Horoya AC (GUI)          3-5 pen. (2-0, 0-0)  JS Kabylie (ALG)
         Étoile du Sahel (TUN)    3-0 (1-0)  Asante Kotoko (GHA)
         CD 1º de Agosto (ANG)    0-1 (0-1)  Green Eagles Kabwe (ZAM)
  19.30  Al Hilal Omdurman (SDN)  1-0 (0-0)  Enyimba Aba (NGA)
  21.00  Wydad AC (MAR)           4-1 (4-0)  FC Nouadhibou (MTN)
[Thu Oct/24]
  20.00  Zamalek (EGY)            1-0 (1-0)  AS Génération Foot (SEN)


Group
[Fri Nov/29]
  21.00  Al Hilal Omdurman (SDN)  2-1 (1-0)  FC Platinum (ZIM)
  18.00  JS Kabylie (ALG)         1-0 (0-0)  AS Vita Club (COD)
  21.00  Étoile du Sahel (TUN)    1-0 (0-0)  Al Ahly SC (EGY)
[Sat Nov/30]
  21.00  Mamelodi Sundowns (RSA)  3-0 (2-0)  Petro Atlético (ANG)
  18.00  USM Alger (ALG)          1-1 (1-0)  Wydad AC (MAR)
  15.00  TP Mazembe (COD)         3-0 (0-0)  Zamalek (EGY)
  18.00  CD 1º de Agosto (ANG)    1-1 (1-1)  ZESCO United (ZAM)
  21.00  Raja Casablanca (MAR)    0-2 (0-2)  Espérance de Tunis (TUN)
[Fri Dec/6]
  21.00  Al Ahly SC (EGY)         2-1 (2-0)  Al Hilal Omdurman (SDN)
  18.00  AS Vita Club (COD)       0-1 (0-0)  Raja Casablanca (MAR)
  21.00  Espérance de Tunis (TUN)  1-0 (0-0)  JS Kabylie (ALG)
[Sat Dec/7]
  21.00  Wydad AC (MAR)           0-0  Mamelodi Sundowns (RSA)
  15.00  FC Platinum (ZIM)        0-3 (0-1)  Étoile du Sahel (TUN)
  18.00  ZESCO United (ZAM)       1-2 (0-1)  TP Mazembe (COD)
  15.00  Petro Atlético (ANG)     1-1 (0-0)  USM Alger (ALG)
  21.00  Zamalek (EGY)            2-0 (1-0)  CD 1º de Agosto (ANG)
[Fri Dec/27]
  18.00  CD 1º de Agosto (ANG)    1-1 (1-1)  TP Mazembe (COD)
  21.00  Espérance de Tunis (TUN)  0-0  AS Vita Club (COD)
         Raja Casablanca (MAR)    2-0 (0-0)  JS Kabylie (ALG)
[Sat Dec/28]
  18.00  USM Alger (ALG)          0-1 (0-0)  Mamelodi Sundowns (RSA)
  21.00  Wydad AC (MAR)           4-1 (1-0)  Petro Atlético (ANG)
         Al Ahly SC (EGY)         2-0 (1-0)  FC Platinum (ZIM)
  18.00  Étoile du Sahel (TUN)    0-1 (0-0)  Al Hilal Omdurman (SDN)
  15.00  ZESCO United (ZAM)       1-1 (0-0)  Zamalek (EGY)
[Fri Jan/10]
  18.00  JS Kabylie (ALG)         0-0  Raja Casablanca (MAR)
  21.00  Zamalek (EGY)            2-0 (1-0)  ZESCO United (ZAM)
[Sat Jan/11]
  15.00  FC Platinum (ZIM)        1-1 (1-0)  Al Ahly SC (EGY)
  21.00  Al Hilal Omdurman (SDN)  1-2 (1-1)  Étoile du Sahel (TUN)
  15.00  TP Mazembe (COD)         2-1 (0-1)  CD 1º de Agosto (ANG)
         Mamelodi Sundowns (RSA)  2-1 (2-1)  USM Alger (ALG)
  18.00  Petro Atlético (ANG)     2-2 (2-1)  Wydad AC (MAR)
         AS Vita Club (COD)       0-2 (0-1)  Espérance de Tunis (TUN)
[Fri Jan/24]
  21.00  Wydad AC (MAR)           3-1 (3-0)  USM Alger (ALG)
         Zamalek (EGY)            0-0  TP Mazembe (COD)
[Sat Jan/25]
  15.00  FC Platinum (ZIM)        0-1 (0-0)  Al Hilal Omdurman (SDN)
  18.00  AS Vita Club (COD)       4-1 (1-1)  JS Kabylie (ALG)
  15.00  Petro Atlético (ANG)     2-2 (1-1)  Mamelodi Sundowns (RSA)
  18.00  ZESCO United (ZAM)       1-1 (0-0)  CD 1º de Agosto (ANG)
  21.00  Espérance de Tunis (TUN)  2-2 (1-0)  Raja Casablanca (MAR)
[Sun Jan/26]
  21.00  Al Ahly SC (EGY)         1-0 (1-0)  Étoile du Sahel (TUN)
[Sat Feb/1]
  15.00  CD 1º de Agosto (ANG)    0-0  Zamalek (EGY)
         TP Mazembe (COD)         3-1 (1-1)  ZESCO United (ZAM)
  21.00  Al Hilal Omdurman (SDN)  1-1 (0-0)  Al Ahly SC (EGY)
  15.00  Mamelodi Sundowns (RSA)  1-0 (1-0)  Wydad AC (MAR)
         USM Alger (ALG)          2-2 (1-0)  Petro Atlético (ANG)
  21.00  Étoile du Sahel (TUN)    2-0 (0-0)  FC Platinum (ZIM)
  18.00  Raja Casablanca (MAR)    1-0 (1-0)  AS Vita Club (COD)
         JS Kabylie (ALG)         1-0 (0-0)  Espérance de Tunis (TUN)


Quarterfinals
[Fri Feb/28]
  21.00  Raja Casablanca (MAR)    2-0 (1-0)  TP Mazembe (COD)
  18.00  Zamalek (EGY)            3-1 (1-1)  Espérance de Tunis (TUN)
[Sat Feb/29]
  21.00  Wydad AC (MAR)           2-0 (1-0)  Étoile du Sahel (TUN)
  18.00  Al Ahly SC (EGY)         2-0 (0-0)  Mamelodi Sundowns (RSA)
[Fri Mar/6]
  21.00  Espérance de Tunis (TUN)  1-0 (1-0)  Zamalek (EGY)
[Sat Mar/7]
  15.00  Mamelodi Sundowns (RSA)  1-1 (1-1)  Al Ahly SC (EGY)
         TP Mazembe (COD)         1-0 (0-0)  Raja Casablanca (MAR)
  21.00  Étoile du Sahel (TUN)    1-0 (0-0)  Wydad AC (MAR)


Semifinals
[Sat Oct/17]
  21.00  Wydad AC (MAR)           0-2 (0-1)  Al Ahly SC (EGY)
[Sun Oct/18]
  21.00  Raja Casablanca (MAR)    0-1 (0-1)  Zamalek (EGY)
[Fri Oct/23]
  21.00  Al Ahly SC (EGY)         3-1 (2-0)  Wydad AC (MAR)
[Wed Nov/4]
  21.00  Zamalek (EGY)            3-1 (0-0)  Raja Casablanca (MAR)


Final
[Fri Nov/27]
  21.00  Al Ahly SC (EGY)         2-1 (1-1)  Zamalek (EGY)
