= DE CUP 2019/20

# Date       Fri Aug/9 2019 - Sat Jul/4 2020 (330d)
# Teams      64
# Matches    63



Round 1
[Fri Aug/9]
  20.45  KFC Uerdingen 05         0-2 (0-0)  Borussia Dortmund
         FC Ingolstadt 04         0-1 (0-0)  1. FC Nürnberg
  21.30  SV Sandhausen            0-1 (0-1)  Bor. Mönchengladbach
[Sat Aug/10]
  15.30  1. FC Kaiserslautern     2-0 (0-0)  1. FSV Mainz 05
         Alemannia Aachen         1-4 (0-2)  Bayer Leverkusen
         TuS Dassendorf           0-3 (0-1)  Dynamo Dresden
         FC 08 Villingen          1-3 a.e.t. (1-1, 1-0)  Fortuna Düsseldorf
         SV Drochtersen/Assel     0-5 (0-1)  FC Schalke 04
         FC Viktoria 1889 Berlin  0-1 (0-1)  Arminia Bielefeld
         SC Verl                  2-1 (2-0)  FC Augsburg
         Wacker Nordhausen        1-4 (1-1)  Erzgebirge Aue
         1. FC Magdeburg          0-1 a.e.t. (0-0)  SC Freiburg
  18.30  Würzburger Kickers       4-5 pen. 3-3 a.e.t. (2-2, 0-1)  1899 Hoffenheim
         KSV Baunatal             2-3 (2-1)  VfL Bochum
         SSV Ulm 1846             0-2 (0-1)  1. FC Heidenheim 1846
  20.45  Atlas Delmenhorst        1-6 (1-4)  Werder Bremen
[Sun Aug/11]
  15.30  FSV Salmrohr             0-6 (0-1)  Holstein Kiel
         Germania Halberstadt     0-6 (0-1)  1. FC Union Berlin
         SV Rödinghausen          2-4 pen. 3-3 a.e.t. (3-3, 0-2)  SC Paderborn 07
         Waldhof Mannheim         3-5 (2-2)  Eintracht Frankfurt
         FC Oberneuland           1-6 (0-3)  SV Darmstadt 98
         1. FC Saarbrücken        3-2 (0-0)  Jahn Regensburg
         VfB Lübeck               3-4 pen. 3-3 a.e.t. (2-2, 1-0)  FC St. Pauli
         VfB Eichstätt            1-5 (0-3)  Hertha BSC
         VfL Osnabrück            2-3 (1-3)  RB Leipzig
  18.30  Chemnitzer FC            5-6 pen. 2-2 a.e.t. (2-2, 0-0)  Hamburger SV
         MSV Duisburg             2-0 (2-0)  SpVgg Greuther Fürth
         SV Wehen Wiesbaden       2-3 pen. 3-3 a.e.t. (2-2, 0-2)  1. FC Köln
[Mon Aug/12]
  18.30  Hallescher FC            3-5 a.e.t. (3-3, 1-1)  VfL Wolfsburg
         Karlsruher SC            2-0 (0-0)  Hannover 96
         Hansa Rostock            0-1 (0-1)  VfB Stuttgart
  20.45  Energie Cottbus          1-3 (0-1)  Bayern München


Round 2
[Tue Oct/29]
  18.30  MSV Duisburg             0-2 (0-0)  1899 Hoffenheim
         1. FC Saarbrücken        3-2 (0-0)  1. FC Köln
         SC Freiburg              1-3 (1-1)  1. FC Union Berlin
         Hamburger SV             1-2 a.e.t. (1-1, 1-1)  VfB Stuttgart
  20.00  VfL Bochum               1-2 (1-0)  Bayern München
  20.45  SV Darmstadt 98          0-1 (0-0)  Karlsruher SC
         Bayer Leverkusen         1-0 (1-0)  SC Paderborn 07
         Arminia Bielefeld        2-3 (0-3)  FC Schalke 04
[Wed Oct/30]
  18.30  1. FC Kaiserslautern     6-5 pen. 2-2 a.e.t. (2-2, 1-1)  1. FC Nürnberg
         SC Verl                  8-7 pen. 1-1 a.e.t. (1-1, 1-1)  Holstein Kiel
         VfL Wolfsburg            1-6 (0-1)  RB Leipzig
         Werder Bremen            4-1 (4-1)  1. FC Heidenheim 1846
  20.45  Fortuna Düsseldorf       2-1 (1-1)  Erzgebirge Aue
         Borussia Dortmund        2-1 (0-0)  Bor. Mönchengladbach
         Hertha BSC               5-4 pen. 3-3 a.e.t. (2-2, 0-1)  Dynamo Dresden
         FC St. Pauli             1-2 (1-2)  Eintracht Frankfurt


Round of 16
[Tue Feb/4]
  18.30  Eintracht Frankfurt      3-1 (1-0)  RB Leipzig
         1. FC Kaiserslautern     2-5 (2-1)  Fortuna Düsseldorf
  20.45  FC Schalke 04            3-2 a.e.t. (2-2, 0-2)  Hertha BSC
         Werder Bremen            3-2 (2-0)  Borussia Dortmund
[Wed Feb/5]
  18.30  Bayer Leverkusen         2-1 (0-0)  VfB Stuttgart
         SC Verl                  0-1 (0-0)  1. FC Union Berlin
  20.45  Bayern München           4-3 (3-1)  1899 Hoffenheim
         1. FC Saarbrücken        5-3 pen. 0-0 a.e.t. (0-0)  Karlsruher SC


Quarterfinals
[Tue Mar/3]
  18.30  1. FC Saarbrücken        7-6 pen. 1-1 a.e.t. (1-1, 1-0)  Fortuna Düsseldorf
  20.45  FC Schalke 04            0-1 (0-1)  Bayern München
[Wed Mar/4]
  18.30  Bayer Leverkusen         3-1 (0-1)  1. FC Union Berlin
  20.45  Eintracht Frankfurt      2-0 (1-0)  Werder Bremen


Semifinals
[Tue Jun/9]
  20.45  1. FC Saarbrücken        0-3 (0-2)  Bayer Leverkusen
[Wed Jun/10]
  20.45  Bayern München           2-1 (1-0)  Eintracht Frankfurt


Final
[Sat Jul/4]
  20.00  Bayer Leverkusen         2-4 (0-2)  Bayern München
