= FR 2 2019/20

# Date       Fri Jul/26 2019 - Fri May/15 2020 (294d)
# Teams      20
# Matches    380



Matchday 1
[Fri Jul/26]
  20.00  AC Ajaccio               2-2 (1-0)  Le Havre AC
         AS Nancy                 0-0  US Orléans
         Clermont Foot            3-0 (1-0)  LB Châteauroux
         EA Guingamp              3-3 (2-0)  Grenoble Foot 38
         FC Chambly               1-0 (0-0)  Valenciennes FC
         Chamois Niortais         0-2 (0-1)  ESTAC Troyes
         FC Sochaux               0-0  SM Caen
         Rodez AF                 2-0 (2-0)  AJ Auxerre
[Sat Jul/27]
  15.00  Le Mans FC               1-2 (1-0)  RC Lens
[Mon Jul/29]
  20.45  FC Lorient               3-0 (1-0)  Paris FC


Matchday 2
[Fri Aug/2]
  20.00  Le Havre AC              1-1 (0-1)  Chamois Niortais
         AJ Auxerre               2-0 (0-0)  Le Mans FC
         ESTAC Troyes             1-2 (1-0)  Clermont Foot
         Paris FC                 1-1 (1-0)  FC Sochaux
         Valenciennes FC          1-1 (1-0)  AS Nancy
         Grenoble Foot 38         0-1 (0-0)  AC Ajaccio
         LB Châteauroux           0-0  Rodez AF
         US Orléans               0-1 (0-1)  FC Chambly
[Sat Aug/3]
  16.30  RC Lens                  2-0 (0-0)  EA Guingamp
[Mon Aug/5]
  20.45  SM Caen                  1-2 (0-2)  FC Lorient


Matchday 3
[Fri Aug/9]
  20.00  AC Ajaccio               1-2 (0-2)  SM Caen
         AS Nancy                 1-1 (0-0)  FC Lorient
         EA Guingamp              1-0 (1-0)  US Orléans
         ESTAC Troyes             1-2 (0-1)  Le Havre AC
         FC Chambly               0-0  Grenoble Foot 38
         Chamois Niortais         3-0 (1-0)  LB Châteauroux
         FC Sochaux               1-0 (0-0)  AJ Auxerre
         Le Mans FC               1-2 (0-0)  Valenciennes FC
         Rodez AF                 2-1 (1-1)  Paris FC
[Sat Aug/10]
  15.00  Clermont Foot            1-1 (0-0)  RC Lens


Matchday 4
[Fri Aug/16]
  20.00  AS Nancy                 2-1 (1-0)  Le Mans FC
         FC Lorient               1-0 (0-0)  FC Sochaux
         Paris FC                 0-1 (0-0)  Chamois Niortais
         Valenciennes FC          1-0 (0-0)  Rodez AF
         Grenoble Foot 38         1-1 (0-0)  ESTAC Troyes
         LB Châteauroux           0-1 (0-1)  AC Ajaccio
         SM Caen                  0-0  FC Chambly
         US Orléans               0-1 (0-1)  Clermont Foot
[Sat Aug/17]
  15.00  RC Lens                  1-3 (0-0)  Le Havre AC
[Mon Aug/19]
  20.45  AJ Auxerre               2-2 (0-2)  EA Guingamp


Matchday 5
[Fri Aug/23]
  20.00  AC Ajaccio               1-0 (0-0)  Paris FC
         Le Havre AC              3-1 (2-1)  Grenoble Foot 38
         Clermont Foot            1-1 (1-0)  AJ Auxerre
         FC Chambly               0-0  LB Châteauroux
         Chamois Niortais         1-1 (0-1)  SM Caen
         FC Sochaux               3-0 (1-0)  AS Nancy
         Le Mans FC               1-2 (0-2)  FC Lorient
         Rodez AF                 3-3 (1-1)  US Orléans
[Sat Aug/24]
  15.00  ESTAC Troyes             2-0 (1-0)  RC Lens
[Mon Aug/26]
  20.45  EA Guingamp              0-1 (0-1)  Valenciennes FC


Matchday 6
[Fri Aug/30]
  20.00  AJ Auxerre               3-1 (0-0)  AC Ajaccio
         AS Nancy                 1-1 (0-1)  Rodez AF
         Valenciennes FC          1-0 (0-0)  Clermont Foot
         LB Châteauroux           0-1 (0-1)  ESTAC Troyes
         Le Mans FC               2-0 (1-0)  FC Sochaux
         SM Caen                  0-3 (0-1)  Le Havre AC
         US Orléans               0-1 (0-0)  Chamois Niortais
[Sat Aug/31]
  15.00  FC Lorient               0-1 (0-0)  EA Guingamp
[Mon Sep/2]
  19.00  Paris FC                 0-3 (0-2)  FC Chambly
  20.45  Grenoble Foot 38         2-2 (1-1)  RC Lens


Matchday 7
[Fri Sep/13]
  20.00  AC Ajaccio               0-0  US Orléans
         Le Havre AC              0-0  Paris FC
         EA Guingamp              1-1 (1-1)  AS Nancy
         ESTAC Troyes             2-1 (1-0)  SM Caen
         FC Chambly               1-4 (0-0)  AJ Auxerre
         Chamois Niortais         0-1 (0-0)  Grenoble Foot 38
         FC Sochaux               0-0  Valenciennes FC
         Rodez AF                 4-1 (2-0)  Le Mans FC
[Sat Sep/14]
  14.45  Clermont Foot            0-2 (0-2)  FC Lorient
[Mon Sep/16]
  20.45  RC Lens                  1-0 (0-0)  LB Châteauroux


Matchday 8
[Fri Sep/20]
  20.00  AJ Auxerre               1-2 (1-1)  ESTAC Troyes
         AS Nancy                 3-0 (1-0)  FC Chambly
         Paris FC                 0-2 (0-2)  Clermont Foot
         FC Sochaux               3-1 (2-1)  EA Guingamp
         Valenciennes FC          1-1 (1-1)  Chamois Niortais
         LB Châteauroux           1-1 (1-0)  Grenoble Foot 38
         Le Mans FC               2-4 (0-0)  AC Ajaccio
         US Orléans               2-2 (1-1)  Le Havre AC
[Sat Sep/21]
  15.00  SM Caen                  0-2 (0-1)  RC Lens
[Mon Sep/23]
  20.45  FC Lorient               2-1 (0-0)  Rodez AF


Matchday 9
[Fri Sep/27]
  20.00  AC Ajaccio               2-0 (2-0)  Valenciennes FC
         Le Havre AC              0-1 (0-0)  LB Châteauroux
         Clermont Foot            2-2 (2-2)  AS Nancy
         ESTAC Troyes             1-2 (1-1)  US Orléans
         FC Chambly               0-1 (0-0)  FC Lorient
         Chamois Niortais         2-2 (1-0)  AJ Auxerre
         Grenoble Foot 38         1-0 (1-0)  SM Caen
         Rodez AF                 0-2 (0-1)  FC Sochaux
[Sat Sep/28]
  14.45  RC Lens                  2-1 (2-0)  Paris FC
[Mon Sep/30]
  20.45  EA Guingamp              3-0 (1-0)  Le Mans FC


Matchday 10
[Fri Oct/4]
  20.00  AS Nancy                 2-1 (0-1)  Chamois Niortais
         EA Guingamp              4-1 (2-1)  Rodez AF
         FC Lorient               0-0  AC Ajaccio
         Paris FC                 1-0 (1-0)  ESTAC Troyes
         FC Sochaux               4-0 (1-0)  Clermont Foot
         Valenciennes FC          0-2 (0-1)  Grenoble Foot 38
         Le Mans FC               1-0 (0-0)  FC Chambly
         SM Caen                  1-1 (0-0)  LB Châteauroux
[Sat Oct/5]
  14.45  AJ Auxerre               2-0 (2-0)  Le Havre AC
[Mon Oct/7]
  20.45  US Orléans               1-4 (1-0)  RC Lens


Matchday 11
[Fri Oct/18]
  20.00  AC Ajaccio               0-0  AS Nancy
         Clermont Foot            0-1 (0-0)  Rodez AF
         ESTAC Troyes             2-1 (1-1)  Le Mans FC
         FC Chambly               0-0  FC Sochaux
         Chamois Niortais         0-0  EA Guingamp
         Grenoble Foot 38         0-0  US Orléans
         LB Châteauroux           0-1 (0-1)  Paris FC
         SM Caen                  0-0  Valenciennes FC
[Sat Oct/19]
  15.00  Le Havre AC              2-2 (1-2)  FC Lorient
[Mon Oct/21]
  20.45  RC Lens                  0-0  AJ Auxerre


Matchday 12
[Fri Oct/25]
  20.00  AJ Auxerre               0-1 (0-1)  Grenoble Foot 38
         AS Nancy                 0-0  RC Lens
         EA Guingamp              1-2 (0-2)  Clermont Foot
         Paris FC                 2-4 (0-1)  SM Caen
         FC Sochaux               0-2 (0-1)  AC Ajaccio
         Le Mans FC               1-0 (0-0)  Chamois Niortais
         US Orléans               1-1 (1-0)  LB Châteauroux
  20.30  Rodez AF                 2-0 (1-0)  FC Chambly
[Sat Oct/26]
  15.00  FC Lorient               0-1 (0-0)  ESTAC Troyes
[Mon Oct/28]
  20.45  Valenciennes FC          0-0  Le Havre AC


Matchday 13
[Fri Nov/1]
  20.00  AC Ajaccio               1-0 (0-0)  Rodez AF
         ESTAC Troyes             1-0 (0-0)  Valenciennes FC
         FC Chambly               1-5 (1-2)  EA Guingamp
         LB Châteauroux           1-0 (0-0)  AJ Auxerre
         SM Caen                  2-1 (1-0)  US Orléans
[Sat Nov/2]
  15.00  Clermont Foot            0-1 (0-1)  Le Mans FC
         Chamois Niortais         0-2 (0-0)  FC Sochaux
         Grenoble Foot 38         0-0  Paris FC
         RC Lens                  1-0 (0-0)  FC Lorient
[Mon Nov/4]
  20.45  Le Havre AC              1-1 (1-0)  AS Nancy


Matchday 14
[Fri Nov/8]
  20.00  AJ Auxerre               1-1 (0-0)  SM Caen
         AS Nancy                 0-0  ESTAC Troyes
         FC Chambly               0-1 (0-0)  Clermont Foot
         FC Lorient               4-1 (4-1)  Chamois Niortais
         FC Sochaux               2-0 (1-0)  Le Havre AC
         Valenciennes FC          0-1 (0-0)  LB Châteauroux
         Le Mans FC               0-0  Grenoble Foot 38
         US Orléans               0-1 (0-1)  Paris FC
[Sat Nov/9]
  14.45  EA Guingamp              1-1 (0-1)  AC Ajaccio
[Mon Nov/11]
  20.45  Rodez AF                 1-2 (1-1)  RC Lens


Matchday 15
[Fri Nov/22]
  20.00  AC Ajaccio               1-1 (1-0)  Clermont Foot
         ESTAC Troyes             0-4 (0-2)  FC Chambly
         Chamois Niortais         2-1 (0-0)  Rodez AF
         Paris FC                 2-0 (0-0)  AJ Auxerre
         Grenoble Foot 38         1-1 (0-0)  AS Nancy
         LB Châteauroux           1-3 (1-0)  FC Lorient
         SM Caen                  3-3 (2-1)  Le Mans FC
         US Orléans               0-1 (0-1)  Valenciennes FC
[Sat Nov/23]
  15.00  RC Lens                  4-0 (2-0)  FC Sochaux
[Mon Nov/25]
  20.45  Le Havre AC              4-0 (0-0)  EA Guingamp


Matchday 16
[Fri Nov/29]
  20.00  AJ Auxerre               2-2 (1-1)  US Orléans
         AS Nancy                 2-0 (1-0)  Paris FC
         Clermont Foot            1-0 (1-0)  Chamois Niortais
         EA Guingamp              1-1 (1-0)  SM Caen
         FC Chambly               0-2 (0-1)  AC Ajaccio
         FC Lorient               2-1 (2-0)  Grenoble Foot 38
         Valenciennes FC          2-0 (1-0)  RC Lens
         Le Mans FC               1-2 (1-0)  LB Châteauroux
         Rodez AF                 1-2 (1-0)  Le Havre AC
[Sat Nov/30]
  14.30  FC Sochaux               0-1 (0-0)  ESTAC Troyes


Matchday 17
[Mon Dec/2]
  20.45  SM Caen                  1-0 (0-0)  AS Nancy
[Tue Dec/3]
  21.05  Le Havre AC              2-0 (1-0)  Le Mans FC
         AJ Auxerre               1-1 (1-0)  Valenciennes FC
         ESTAC Troyes             1-0 (1-0)  Rodez AF
         Chamois Niortais         0-1 (0-1)  AC Ajaccio
         Paris FC                 0-3 (0-1)  EA Guingamp
         Grenoble Foot 38         1-1 (1-0)  Clermont Foot
         LB Châteauroux           1-1 (0-1)  FC Sochaux
         RC Lens                  3-0 (1-0)  FC Chambly
         US Orléans               0-4 (0-2)  FC Lorient


Matchday 18
[Fri Dec/13]
  20.00  AS Nancy                 2-1 (0-1)  LB Châteauroux
         Clermont Foot            2-1 (1-1)  Le Havre AC
         FC Chambly               3-2 (2-2)  Chamois Niortais
         FC Lorient               1-0 (0-0)  AJ Auxerre
         FC Sochaux               1-1 (0-0)  Grenoble Foot 38
         Valenciennes FC          1-0 (0-0)  Paris FC
         Le Mans FC               3-2 (1-2)  US Orléans
         Rodez AF                 2-1 (0-0)  SM Caen
[Sat Dec/14]
  16.00  AC Ajaccio               1-2 (1-0)  RC Lens
[Mon Dec/16]
  20.45  EA Guingamp              0-1 (0-0)  ESTAC Troyes


Matchday 19
[Fri Dec/20]
  20.00  Le Havre AC              1-1 (1-1)  FC Chambly
         AJ Auxerre               0-0  AS Nancy
         Valenciennes FC          3-0 (1-0)  FC Lorient
         Grenoble Foot 38         2-1 (1-0)  Rodez AF
         LB Châteauroux           1-5 (0-2)  EA Guingamp
         SM Caen                  0-0  Clermont Foot
         US Orléans               1-0 (0-0)  FC Sochaux
[Sat Dec/21]
  15.00  Paris FC                 0-3 (0-0)  Le Mans FC
         RC Lens                  1-0 (0-0)  Chamois Niortais
  16.00  ESTAC Troyes             2-1 (1-0)  AC Ajaccio


Matchday 20
[Fri Jan/10]
  20.00  AC Ajaccio               3-1 (1-1)  Grenoble Foot 38
         AS Nancy                 1-0 (1-0)  Valenciennes FC
         Clermont Foot            3-2 (2-1)  ESTAC Troyes
         FC Chambly               1-0 (1-0)  US Orléans
         Chamois Niortais         0-1 (0-1)  Le Havre AC
         FC Sochaux               1-1 (0-1)  Paris FC
         Le Mans FC               0-1 (0-1)  AJ Auxerre
         Rodez AF                 1-2 (0-1)  LB Châteauroux
[Mon Jan/13]
  20.45  FC Lorient               2-1 (1-1)  SM Caen
[Sat Jan/18]
  18.30  EA Guingamp              1-1 (0-0)  RC Lens


Matchday 21
[Fri Jan/24]
  20.00  AJ Auxerre               2-1 (1-1)  FC Sochaux
         FC Lorient               2-1 (1-0)  AS Nancy
         Paris FC                 0-0  Rodez AF
         Valenciennes FC          1-0 (1-0)  Le Mans FC
         Grenoble Foot 38         0-0  FC Chambly
         LB Châteauroux           1-1 (1-1)  Chamois Niortais
         SM Caen                  0-1 (0-0)  AC Ajaccio
         US Orléans               2-0 (2-0)  EA Guingamp
[Sat Jan/25]
  15.00  RC Lens                  1-1 (0-0)  Clermont Foot
[Mon Jan/27]
  20.45  Le Havre AC              1-0 (1-0)  ESTAC Troyes


Matchday 22
[Fri Jan/31]
  20.00  AC Ajaccio               0-1 (0-1)  LB Châteauroux
         Le Havre AC              0-0  RC Lens
         Clermont Foot            3-1 (0-0)  US Orléans
         EA Guingamp              1-0 (0-0)  AJ Auxerre
         ESTAC Troyes             1-2 (0-1)  Grenoble Foot 38
         FC Chambly               0-1 (0-0)  SM Caen
         Chamois Niortais         4-4 (3-2)  Paris FC
         Le Mans FC               1-1 (0-0)  AS Nancy
         Rodez AF                 1-1 (1-0)  Valenciennes FC
[Sat Feb/1]
  15.30  FC Sochaux               0-4 (0-2)  FC Lorient


Matchday 23
[Mon Feb/3]
  20.45  Grenoble Foot 38         1-1 (0-0)  Le Havre AC
[Tue Feb/4]
  21.05  AJ Auxerre               0-0  Clermont Foot
         AS Nancy                 1-1 (1-0)  FC Sochaux
         FC Lorient               4-2 (1-1)  Le Mans FC
         Paris FC                 2-3 (2-2)  AC Ajaccio
         Valenciennes FC          0-0  EA Guingamp
         LB Châteauroux           0-3 (0-1)  FC Chambly
         RC Lens                  1-0 (0-0)  ESTAC Troyes
         SM Caen                  4-3 (0-1)  Chamois Niortais
         US Orléans               1-2 (0-0)  Rodez AF


Matchday 24
[Fri Feb/7]
  20.00  AC Ajaccio               2-3 (2-3)  AJ Auxerre
         Le Havre AC              1-1 (1-0)  SM Caen
         Clermont Foot            3-1 (2-1)  Valenciennes FC
         ESTAC Troyes             2-0 (2-0)  LB Châteauroux
         FC Chambly               1-2 (0-1)  Paris FC
         Chamois Niortais         2-0 (0-0)  US Orléans
         FC Sochaux               1-0 (1-0)  Le Mans FC
         Rodez AF                 1-1 (0-1)  AS Nancy
[Sat Feb/8]
  15.00  EA Guingamp              2-1 (1-1)  FC Lorient
[Mon Feb/10]
  20.45  RC Lens                  0-0  Grenoble Foot 38


Matchday 25
[Fri Feb/14]
  20.00  AJ Auxerre               0-0  FC Chambly
         Paris FC                 1-0 (1-0)  Le Havre AC
         Valenciennes FC          3-2 (0-2)  FC Sochaux
         Grenoble Foot 38         3-1 (1-0)  Chamois Niortais
         Le Mans FC               0-0  Rodez AF
         SM Caen                  0-1 (0-0)  ESTAC Troyes
         US Orléans               0-3 (0-1)  AC Ajaccio
[Sat Feb/15]
  15.00  AS Nancy                 0-1 (0-0)  EA Guingamp
         FC Lorient               0-1 (0-0)  Clermont Foot
[Mon Feb/17]
  20.45  LB Châteauroux           3-2 (1-0)  RC Lens


Matchday 26
[Fri Feb/21]
  20.00  AC Ajaccio               2-0 (1-0)  Le Mans FC
         Le Havre AC              1-2 (1-1)  US Orléans
         Clermont Foot            0-1 (0-0)  Paris FC
         EA Guingamp              1-1 (0-1)  FC Sochaux
         FC Chambly               2-1 (0-1)  AS Nancy
         Chamois Niortais         1-0 (0-0)  Valenciennes FC
         Grenoble Foot 38         0-1 (0-0)  LB Châteauroux
         Rodez AF                 0-1 (0-1)  FC Lorient
[Sat Feb/22]
  15.00  RC Lens                  1-4 (1-2)  SM Caen
[Mon Feb/24]
  20.45  ESTAC Troyes             3-1 (2-1)  AJ Auxerre


Matchday 27
[Fri Feb/28]
  20.00  AJ Auxerre               3-1 (1-0)  Chamois Niortais
         AS Nancy                 1-2 (0-0)  Clermont Foot
         FC Sochaux               1-1 (0-0)  Rodez AF
         Valenciennes FC          0-0  AC Ajaccio
         LB Châteauroux           0-3 (0-2)  Le Havre AC
         Le Mans FC               2-1 (1-0)  EA Guingamp
         SM Caen                  2-0 (2-0)  Grenoble Foot 38
         US Orléans               0-2 (0-1)  ESTAC Troyes
[Sat Feb/29]
  15.00  FC Lorient               1-2 (1-2)  FC Chambly
[Mon Mar/2]
  20.45  Paris FC                 0-2 (0-1)  RC Lens


Matchday 28
[Fri Mar/6]
  20.00  Le Havre AC              1-0 (0-0)  AJ Auxerre
         Clermont Foot            2-0 (1-0)  FC Sochaux
         ESTAC Troyes             1-1 (1-1)  Paris FC
         FC Chambly               2-2 (0-1)  Le Mans FC
         Chamois Niortais         1-1 (1-0)  AS Nancy
         Grenoble Foot 38         1-3 (0-2)  Valenciennes FC
         LB Châteauroux           2-1 (1-1)  SM Caen
         Rodez AF                 2-1 (1-0)  EA Guingamp
[Sat Mar/7]
  15.00  AC Ajaccio               1-0 (0-0)  FC Lorient
[Mon Mar/9]
  20.45  RC Lens                  1-0 (0-0)  US Orléans


Matchday 29
[Fri Mar/13]
         AS Nancy                 -  AC Ajaccio               [cancelled]
         EA Guingamp              -  Chamois Niortais         [cancelled]
         Paris FC                 -  LB Châteauroux           [cancelled]
         FC Sochaux               -  FC Chambly               [cancelled]
         Valenciennes FC          -  SM Caen                  [cancelled]
         Le Mans FC               -  ESTAC Troyes             [cancelled]
         Rodez AF                 -  Clermont Foot            [cancelled]
         US Orléans               -  Grenoble Foot 38         [cancelled]
[Sat Mar/14]
         AJ Auxerre               -  RC Lens                  [cancelled]
[Mon Mar/16]
         FC Lorient               -  Le Havre AC              [cancelled]


Matchday 30
[Fri Mar/20]
         AC Ajaccio               -  FC Sochaux               [cancelled]
         Le Havre AC              -  Valenciennes FC          [cancelled]
         Clermont Foot            -  EA Guingamp              [cancelled]
         FC Chambly               -  Rodez AF                 [cancelled]
         Chamois Niortais         -  Le Mans FC               [cancelled]
         Grenoble Foot 38         -  AJ Auxerre               [cancelled]
         LB Châteauroux           -  US Orléans               [cancelled]
         SM Caen                  -  Paris FC                 [cancelled]
[Sat Mar/21]
         ESTAC Troyes             -  FC Lorient               [cancelled]
[Mon Mar/23]
         RC Lens                  -  AS Nancy                 [cancelled]


Matchday 31
[Fri Apr/3]
         AJ Auxerre               -  LB Châteauroux           [cancelled]
         AS Nancy                 -  Le Havre AC              [cancelled]
         EA Guingamp              -  FC Chambly               [cancelled]
         FC Lorient               -  RC Lens                  [cancelled]
         Paris FC                 -  Grenoble Foot 38         [cancelled]
         FC Sochaux               -  Chamois Niortais         [cancelled]
         Valenciennes FC          -  ESTAC Troyes             [cancelled]
         Le Mans FC               -  Clermont Foot            [cancelled]
         Rodez AF                 -  AC Ajaccio               [cancelled]
         US Orléans               -  SM Caen                  [cancelled]


Matchday 32
[Fri Apr/10]
         AC Ajaccio               -  EA Guingamp              [cancelled]
         Le Havre AC              -  FC Sochaux               [cancelled]
         Clermont Foot            -  FC Chambly               [cancelled]
         ESTAC Troyes             -  AS Nancy                 [cancelled]
         Chamois Niortais         -  FC Lorient               [cancelled]
         Paris FC                 -  US Orléans               [cancelled]
         Grenoble Foot 38         -  Le Mans FC               [cancelled]
         LB Châteauroux           -  Valenciennes FC          [cancelled]
         RC Lens                  -  Rodez AF                 [cancelled]
         SM Caen                  -  AJ Auxerre               [cancelled]


Matchday 33
[Fri Apr/17]
         AJ Auxerre               -  Paris FC                 [cancelled]
         AS Nancy                 -  Grenoble Foot 38         [cancelled]
         Clermont Foot            -  AC Ajaccio               [cancelled]
         EA Guingamp              -  Le Havre AC              [cancelled]
         FC Chambly               -  ESTAC Troyes             [cancelled]
         FC Lorient               -  LB Châteauroux           [cancelled]
         FC Sochaux               -  RC Lens                  [cancelled]
         Valenciennes FC          -  US Orléans               [cancelled]
         Le Mans FC               -  SM Caen                  [cancelled]
         Rodez AF                 -  Chamois Niortais         [cancelled]


Matchday 34
[Tue Apr/21]
         AC Ajaccio               -  FC Chambly               [cancelled]
         Le Havre AC              -  Rodez AF                 [cancelled]
         ESTAC Troyes             -  FC Sochaux               [cancelled]
         Chamois Niortais         -  Clermont Foot            [cancelled]
         Paris FC                 -  AS Nancy                 [cancelled]
         Grenoble Foot 38         -  FC Lorient               [cancelled]
         LB Châteauroux           -  Le Mans FC               [cancelled]
         RC Lens                  -  Valenciennes FC          [cancelled]
         SM Caen                  -  EA Guingamp              [cancelled]
         US Orléans               -  AJ Auxerre               [cancelled]


Matchday 35
[Fri Apr/24]
         AC Ajaccio               -  Chamois Niortais         [cancelled]
         AS Nancy                 -  SM Caen                  [cancelled]
         Clermont Foot            -  Grenoble Foot 38         [cancelled]
         EA Guingamp              -  Paris FC                 [cancelled]
         FC Chambly               -  RC Lens                  [cancelled]
         FC Lorient               -  US Orléans               [cancelled]
         FC Sochaux               -  LB Châteauroux           [cancelled]
         Valenciennes FC          -  AJ Auxerre               [cancelled]
         Le Mans FC               -  Le Havre AC              [cancelled]
         Rodez AF                 -  ESTAC Troyes             [cancelled]


Matchday 36
[Fri May/1]
         Le Havre AC              -  Clermont Foot            [cancelled]
         AJ Auxerre               -  FC Lorient               [cancelled]
         ESTAC Troyes             -  EA Guingamp              [cancelled]
         Chamois Niortais         -  FC Chambly               [cancelled]
         Paris FC                 -  Valenciennes FC          [cancelled]
         Grenoble Foot 38         -  FC Sochaux               [cancelled]
         LB Châteauroux           -  AS Nancy                 [cancelled]
         RC Lens                  -  AC Ajaccio               [cancelled]
         SM Caen                  -  Rodez AF                 [cancelled]
         US Orléans               -  Le Mans FC               [cancelled]


Matchday 37
[Fri May/8]
         AC Ajaccio               -  ESTAC Troyes             [cancelled]
         AS Nancy                 -  AJ Auxerre               [cancelled]
         Clermont Foot            -  SM Caen                  [cancelled]
         EA Guingamp              -  LB Châteauroux           [cancelled]
         FC Chambly               -  Le Havre AC              [cancelled]
         Chamois Niortais         -  RC Lens                  [cancelled]
         FC Lorient               -  Valenciennes FC          [cancelled]
         FC Sochaux               -  US Orléans               [cancelled]
         Le Mans FC               -  Paris FC                 [cancelled]
         Rodez AF                 -  Grenoble Foot 38         [cancelled]


Matchday 38
[Fri May/15]
         Le Havre AC              -  AC Ajaccio               [cancelled]
         AJ Auxerre               -  Rodez AF                 [cancelled]
         ESTAC Troyes             -  Chamois Niortais         [cancelled]
         Paris FC                 -  FC Lorient               [cancelled]
         Valenciennes FC          -  FC Chambly               [cancelled]
         Grenoble Foot 38         -  EA Guingamp              [cancelled]
         LB Châteauroux           -  Clermont Foot            [cancelled]
         RC Lens                  -  Le Mans FC               [cancelled]
         SM Caen                  -  FC Sochaux               [cancelled]
         US Orléans               -  AS Nancy                 [cancelled]
