= NL CUP 2019/20

# Date       Sat Aug/17 2019 - Sun Apr/19 2020 (246d)
# Teams      106
# Matches    105



1. Vorrunde
[Sat Aug/17]
  14.00  VV Hoogland              1-3 (1-1)  Jodan Boys
  14.30  VV DOVO Veenendaal       2-4 (1-3)  OFC Oostzaan
         Ter Leede                1-4 (1-2)  Fortuna Wormerveer
         sv Huizen                2-3 (0-3)  VV GOES
         ODIN '59                 3-1 (2-1)  VV Gemert
         Achilles Veen            6-0 (4-0)  USV Hercules
         DVS'33                   2-3 pen. 1-1 a.e.t. (1-1, 0-0)  Quick Den Haag
         VVOG Harderwijk          3-0 (1-0)  RKSV Minor
         Vroomshoopse Boys        0-4 (0-1)  EVV
         BVV Barendrecht          6-0 (2-0)  RKSV Wittenhorst
         VV Sint Bavo             2-4 (1-1)  Harkemase Boys
         FC Rijnvogels            0-4 (0-1)  OSS '20
         FC 's-Gravenzande        2-0 (1-0)  RKSV Heeze
         FC Lisse                 1-2 (1-0)  AFC Ajax Zaterdag
  15.00  VEV '67                  0-3 (0-0)  Sportclub Silvolde
         Sparta Nijkerk           3-2 (0-1)  VV UNA
         Excelsior '31            2-1 (1-0)  RKVV DEM
  16.00  SDO Bussum               1-0 (1-0)  SV ARC
         Rohda Raalte             1-2 (1-1)  VV Duno
  17.00  RKVV Westlandia          2-0 (0-0)  HSV De Zuidvogels
         Drachtster Boys          0-4 a.e.t. (0-0)  VV Dongen
  18.00  HSC'21                   2-4 (1-3)  SteDoCo
         RKSV Mierlo-Hout         2-3 (1-1)  Flevo Boys
         RKSV Groene Ster         5-0 (2-0)  VV Winsum
         SV Top                   2-6 (1-1)  HSV Hoek
         VV Kloetinge             1-0 (0-0)  FC Lienden
  19.00  Blauw Geel '38           2-1 (0-1)  VV Sliedrecht
[Wed Aug/28]
  20.00  ADO '20                  3-0 (1-0)  ONS Sneek


2. Vorrunde
[Tue Sep/24]
  18.45  Quick Boys               2-3 a.e.t. (2-2, 0-0)  VV Katwijk
  20.00  Achilles Veen            12-11 pen. 1-1 a.e.t. (1-1, 1-0)  HHC Hardenberg
         VVOG Harderwijk          0-2 (0-1)  AFC Ajax Zaterdag
         GVVV                     2-1 (1-0)  Kozakken Boys
         ASWH Ido-Ambacht         5-1 (1-1)  TEC VV
         SVV Scheveningen         0-1 (0-1)  Harkemase Boys
         ODIN '59                 4-3 a.e.t. (3-3, 2-2)  BVV Barendrecht
         VV Noordwijk             1-3 a.e.t. (1-1, 1-0)  Rijnsburgse Boys
[Wed Sep/25]
  20.00  Blauw Geel '38           0-1 (0-1)  De Treffers
         RKVV Westlandia          3-4 pen. 2-2 a.e.t. (2-2, 0-1)  OFC Oostzaan
         SV Spakenburg            2-0 (0-0)  SDO Bussum
         OSS '20                  5-1 (1-0)  Jodan Boys
         RKSV Groene Ster         2-0 (0-0)  VV Kloetinge
         VV Dongen                1-2 (1-1)  Excelsior '31
         VV Duno                  2-3 (1-2)  Quick Den Haag
         EVV                      4-5 pen. 0-0 a.e.t. (0-0)  Flevo Boys
         ADO '20                  0-2 (0-1)  Fortuna Wormerveer
         Sportclub Silvolde       2-3 (1-0)  VV GOES


Round 1
[Sat Oct/19]
  14.30  FC 's-Gravenzande        1-3 (0-0)  SteDoCo
[Tue Oct/29]
  18.30  Vitesse                  2-0 (1-0)  De Graafschap
  19.45  VV GOES                  0-5 (0-1)  SC Cambuur
         Flevo Boys               0-3 (0-2)  VV Katwijk
         GVVV                     2-1 (0-0)  Helmond Sport
         FC Dordrecht             3-1 (1-1)  MVV
         IJsselmeervogels         3-0 (1-0)  FC Den Bosch
         Koninklijke HFC          1-2 (1-1)  Telstar
         HSV Hoek                 0-3 (0-0)  PEC Zwolle
         Almere City FC           1-3 (1-2)  Go Ahead Eagles
         Achilles Veen            0-2 (0-0)  Roda JC Kerkrade
         SBV Excelsior            4-2 a.e.t. (2-2, 0-1)  NEC Nijmegen
         Rijnsburgse Boys         0-4 (0-0)  FC Eindhoven
         OSS '20                  1-2 (1-1)  TOP Oss
  20.45  NAC Breda                3-2 (1-1)  FC Emmen
[Wed Oct/30]
  18.30  Heracles Almelo          4-3 (2-1)  RKC Waalwijk
  19.45  RKSV Groene Ster         4-2 pen. 2-2 a.e.t. (2-2, 0-0)  VVV-Venlo
         Quick Den Haag           0-4 (0-2)  Willem II
         Excelsior Maassluis      0-3 (0-2)  sc Heerenveen
         Sparta Nijkerk           5-2 (2-2)  Fortuna Wormerveer
         SV Spakenburg            2-0 (0-0)  ASWH Ido-Ambacht
         AFC Ajax Zaterdag        2-3 pen. 2-2 a.e.t. (2-2, 1-1)  OFC Oostzaan
         Amsterdamsche FC         2-4 pen. 3-3 a.e.t. (3-3, 2-1)  ODIN '59
         Harkemase Boys           1-2 (0-1)  FC Groningen
         De Treffers              0-2 (0-2)  FC Twente
  20.45  Sparta Rotterdam         1-0 (1-0)  FC Volendam
[Thu Oct/31]
  18.30  Excelsior '31            1-4 (0-2)  FC Utrecht
  20.45  Fortuna Sittard          3-0 (0-0)  ADO Den Haag


Round 2
[Tue Dec/17]
  18.30  FC Twente                2-5 (1-2)  Go Ahead Eagles
  19.45  IJsselmeervogels         1-0 (1-0)  SteDoCo
         sc Heerenveen            2-0 (1-0)  Roda JC Kerkrade
         Vitesse                  4-0 (4-0)  ODIN '59
         VV Katwijk               3-4 pen. 0-0 a.e.t. (0-0)  TOP Oss
         SBV Excelsior            0-2 (0-0)  FC Eindhoven
  20.45  Fortuna Sittard          3-0 (2-0)  PEC Zwolle
[Wed Dec/18]
  18.30  Telstar                  3-4 (1-2)  AFC Ajax
  19.45  Heracles Almelo          3-0 (1-0)  FC Dordrecht
         OFC Oostzaan             4-5 pen. 0-0 a.e.t. (0-0)  SV Spakenburg
         AZ Alkmaar               3-0 (0-0)  RKSV Groene Ster
         Willem II                3-0 (3-0)  Sparta Rotterdam
         Sparta Nijkerk           0-1 a.e.t. (0-0)  NAC Breda
  20.45  GVVV                     1-2 a.e.t. (1-1, 0-1)  PSV Eindhoven
[Thu Dec/19]
  18.30  FC Groningen             0-1 (0-0)  FC Utrecht
  20.45  SC Cambuur               1-2 (0-0)  Feyenoord


Round of 16
[Tue Jan/21]
  18.30  TOP Oss                  0-2 (0-1)  AZ Alkmaar
  20.45  FC Eindhoven             1-2 a.e.t. (1-1, 1-0)  FC Utrecht
[Wed Jan/22]
  18.30  Heracles Almelo          0-2 (0-1)  Vitesse
  20.45  AFC Ajax                 7-0 (3-0)  SV Spakenburg
         sc Heerenveen            4-3 pen. 2-2 a.e.t. (2-2, 0-1)  Willem II
[Thu Jan/23]
  18.30  IJsselmeervogels         6-7 pen. 1-1 a.e.t. (1-1, 0-0)  Go Ahead Eagles
  20.45  NAC Breda                2-0 (0-0)  PSV Eindhoven
[Tue Jan/28]
  20.00  Fortuna Sittard          1-2 a.e.t. (1-1, 0-1)  Feyenoord


Quarterfinals
[Wed Feb/12]
  18.30  AZ Alkmaar               1-3 (0-1)  NAC Breda
  20.45  Vitesse                  0-3 (0-1)  AFC Ajax
[Thu Feb/13]
  18.30  Go Ahead Eagles          1-4 (0-2)  FC Utrecht
  20.45  sc Heerenveen            0-1 (0-1)  Feyenoord


Semifinals
[Wed Mar/4]
  20.45  FC Utrecht               2-0 (1-0)  AFC Ajax
[Thu Mar/5]
  20.45  Feyenoord                7-1 (5-0)  NAC Breda


Final
[Sun Apr/19]
         FC Utrecht               -  Feyenoord                [cancelled]
