= PL 1 2019/20

# Date       Fri Jul/19 2019 - Sun Jul/19 2020 (366d)
# Teams      16
# Matches    296
# Stages     Regular Season (240)  Relegation (28)  Playoffs (28)


# Regular Season

Matchday 1
[Fri Jul/19]
  18.00  Arka Gdynia              0-3 (0-2)  Jagiellonia Białystok
  20.30  ŁKS Łódź                 0-0  Lechia Gdańsk
[Sat Jul/20]
  15.00  Raków Częstochowa        0-1 (0-0)  Korona Kielce
  17.30  Wisła Kraków             0-1 (0-0)  Śląsk Wrocław
  20.00  Piast Gliwice            1-1 (1-0)  Lech Poznań
[Sun Jul/21]
  15.00  Zagłębie Lubin           1-1 (1-1)  KS Cracovia
  17.30  Legia Warszawa           1-2 (0-0)  Pogoń Szczecin
[Mon Jul/22]
  18.00  Wisła Płock              1-1 (0-0)  Górnik Zabrze


Matchday 2
[Fri Jul/26]
  18.00  Górnik Zabrze            1-0 (0-0)  Zagłębie Lubin
  20.30  Lech Poznań              4-0 (1-0)  Wisła Płock
[Sat Jul/27]
  17.30  KS Cracovia              1-2 (0-1)  ŁKS Łódź
  20.00  Jagiellonia Białystok    0-1 (0-0)  Raków Częstochowa
[Sun Jul/28]
  15.00  Korona Kielce            1-2 (1-1)  Legia Warszawa
  17.30  Śląsk Wrocław            2-1 (0-1)  Piast Gliwice
         Lechia Gdańsk            0-0  Wisła Kraków
[Mon Jul/29]
  18.00  Pogoń Szczecin           2-0 (0-0)  Arka Gdynia


Matchday 3
[Fri Aug/2]
  18.00  Arka Gdynia              1-1 (0-1)  Korona Kielce
  20.30  Zagłębie Lubin           2-2 (0-1)  Jagiellonia Białystok
[Sat Aug/3]
  17.30  Raków Częstochowa        1-3 (1-2)  KS Cracovia
  20.00  ŁKS Łódź                 1-2 (1-2)  Lech Poznań
[Sun Aug/4]
  15.00  Wisła Płock              1-2 (0-1)  Lechia Gdańsk
  17.30  Piast Gliwice            0-0  Pogoń Szczecin
         Legia Warszawa           0-0  Śląsk Wrocław
[Mon Aug/5]
  18.00  Wisła Kraków             1-0 (0-0)  Górnik Zabrze


Matchday 4
[Fri Aug/9]
  20.30  Lech Poznań              1-3 (1-3)  Śląsk Wrocław
[Sat Aug/10]
  15.00  Pogoń Szczecin           1-0 (0-0)  Wisła Kraków
  17.30  Zagłębie Lubin           2-0 (1-0)  Arka Gdynia
  20.00  Górnik Zabrze            1-0 (0-0)  Raków Częstochowa
[Sun Aug/11]
  15.00  ŁKS Łódź                 0-1 (0-0)  Piast Gliwice
  17.30  KS Cracovia              1-0 (1-0)  Korona Kielce
[Mon Aug/12]
  18.00  Lechia Gdańsk            1-1 (1-0)  Jagiellonia Białystok
[Wed Sep/18]
  18.00  Wisła Płock              1-0 (1-0)  Legia Warszawa


Matchday 5
[Fri Aug/16]
  20.30  Wisła Kraków             4-0 (2-0)  ŁKS Łódź
[Sat Aug/17]
  15.00  Śląsk Wrocław            2-1 (1-0)  KS Cracovia
  17.30  Arka Gdynia              0-0  Lech Poznań
  20.00  Jagiellonia Białystok    3-1 (2-0)  Górnik Zabrze
[Sun Aug/18]
  15.00  Piast Gliwice            1-0 (1-0)  Wisła Płock
  17.30  Legia Warszawa           1-0 (1-0)  Zagłębie Lubin
         Raków Częstochowa        2-1 (1-0)  Lechia Gdańsk
[Mon Aug/19]
  18.00  Korona Kielce            0-1 (0-1)  Pogoń Szczecin


Matchday 6
[Fri Aug/23]
  20.30  Jagiellonia Białystok    3-2 (2-1)  Wisła Kraków
[Sat Aug/24]
  15.00  KS Cracovia              3-1 (2-0)  Arka Gdynia
  17.30  Lechia Gdańsk            1-1 (0-1)  Śląsk Wrocław
  20.00  Raków Częstochowa        2-3 (0-2)  Lech Poznań
[Sun Aug/25]
  15.00  Górnik Zabrze            3-0 (2-0)  Korona Kielce
  17.30  Zagłębie Lubin           0-3 (0-1)  Piast Gliwice
         ŁKS Łódź                 2-3 (1-0)  Legia Warszawa
[Mon Aug/26]
  18.00  Pogoń Szczecin           1-2 (1-1)  Wisła Płock


Matchday 7
[Fri Aug/30]
  18.00  Arka Gdynia              1-0 (0-0)  Górnik Zabrze
  20.30  Korona Kielce            0-2 (0-1)  Jagiellonia Białystok
[Sat Aug/31]
  15.00  Wisła Płock              2-1 (1-1)  ŁKS Łódź
  17.30  Piast Gliwice            1-2 (0-0)  Lechia Gdańsk
  20.00  Wisła Kraków             4-2 (2-2)  Zagłębie Lubin
[Sun Sep/1]
  15.00  Śląsk Wrocław            1-1 (1-1)  Pogoń Szczecin
  17.30  Lech Poznań              1-2 (0-1)  KS Cracovia
  20.00  Legia Warszawa           3-1 (2-0)  Raków Częstochowa


Matchday 8
[Fri Sep/13]
  18.00  Zagłębie Lubin           5-0 (3-0)  Wisła Płock
  20.30  Jagiellonia Białystok    0-0  Legia Warszawa
[Sat Sep/14]
  15.00  Raków Częstochowa        2-0 (1-0)  Arka Gdynia
  17.30  Lechia Gdańsk            2-1 (2-1)  Lech Poznań
  20.00  Korona Kielce            1-1 (0-1)  Wisła Kraków
[Sun Sep/15]
  15.00  Pogoń Szczecin           1-0 (0-0)  ŁKS Łódź
  17.30  Górnik Zabrze            0-0  Śląsk Wrocław
[Mon Sep/16]
  18.00  KS Cracovia              2-0 (1-0)  Piast Gliwice


Matchday 9
[Fri Sep/20]
  18.00  Piast Gliwice            2-1 (0-1)  Raków Częstochowa
  20.30  Lech Poznań              1-1 (1-1)  Jagiellonia Białystok
[Sat Sep/21]
  15.00  ŁKS Łódź                 1-4 (0-2)  Arka Gdynia
  17.30  Lechia Gdańsk            2-0 (1-0)  Korona Kielce
  20.00  Śląsk Wrocław            4-4 (2-2)  Zagłębie Lubin
[Sun Sep/22]
  12.30  Wisła Płock              2-1 (1-1)  Wisła Kraków
  15.00  Pogoń Szczecin           1-1 (1-0)  Górnik Zabrze
  17.30  KS Cracovia              1-2 (0-1)  Legia Warszawa


Matchday 10
[Fri Sep/27]
  20.30  Korona Kielce            1-0 (0-0)  Śląsk Wrocław
[Sat Sep/28]
  15.00  Raków Częstochowa        1-2 (1-0)  Wisła Płock
  17.30  Legia Warszawa           1-2 (1-1)  Lechia Gdańsk
  20.00  Górnik Zabrze            1-3 (1-2)  Lech Poznań
[Sun Sep/29]
  12.30  Arka Gdynia              0-0  Piast Gliwice
  15.00  Jagiellonia Białystok    2-3 (1-0)  Pogoń Szczecin
  17.30  Wisła Kraków             0-1 (0-0)  KS Cracovia
[Mon Sep/30]
  18.00  Zagłębie Lubin           3-1 (2-0)  ŁKS Łódź


Matchday 11
[Fri Oct/4]
  18.00  Wisła Płock              4-1 (2-0)  Arka Gdynia
  20.30  Śląsk Wrocław            1-1 (0-0)  Jagiellonia Białystok
[Sat Oct/5]
  15.00  Pogoń Szczecin           1-2 (1-2)  Raków Częstochowa
  17.30  Lech Poznań              4-0 (1-0)  Wisła Kraków
  20.00  Lechia Gdańsk            1-2 (0-1)  Zagłębie Lubin
[Sun Oct/6]
  12.30  ŁKS Łódź                 4-1 (2-1)  Korona Kielce
  15.00  KS Cracovia              1-1 (1-1)  Górnik Zabrze
  17.30  Piast Gliwice            2-0 (0-0)  Legia Warszawa


Matchday 12
[Fri Oct/18]
  18.00  Zagłębie Lubin           0-1 (0-1)  Pogoń Szczecin
  20.30  Wisła Kraków             1-2 (0-1)  Piast Gliwice
[Sat Oct/19]
  15.00  Korona Kielce            0-1 (0-1)  Wisła Płock
  17.30  Legia Warszawa           2-1 (0-0)  Lech Poznań
  20.00  Jagiellonia Białystok    3-2 (1-1)  KS Cracovia
[Sun Oct/20]
  15.00  Arka Gdynia              2-2 (0-0)  Lechia Gdańsk
  17.30  Górnik Zabrze            1-1 (0-0)  ŁKS Łódź
[Mon Oct/21]
  18.00  Raków Częstochowa        1-0 (0-0)  Śląsk Wrocław


Matchday 13
[Fri Oct/25]
  18.00  KS Cracovia              2-0 (0-0)  Pogoń Szczecin
  20.30  Lech Poznań              1-2 (0-1)  Zagłębie Lubin
[Sat Oct/26]
  15.00  ŁKS Łódź                 2-0 (2-0)  Raków Częstochowa
  17.30  Piast Gliwice            1-0 (0-0)  Korona Kielce
  20.00  Lechia Gdańsk            1-1 (0-0)  Górnik Zabrze
[Sun Oct/27]
  12.30  Wisła Płock              3-1 (1-0)  Jagiellonia Białystok
  15.00  Śląsk Wrocław            2-1 (1-0)  Arka Gdynia
  17.30  Legia Warszawa           7-0 (3-0)  Wisła Kraków


Matchday 14
[Sat Nov/2]
  15.00  Korona Kielce            1-0 (1-0)  Zagłębie Lubin
  17.30  KS Cracovia              1-0 (0-0)  Lechia Gdańsk
  20.00  Pogoń Szczecin           1-1 (1-0)  Lech Poznań
[Sun Nov/3]
  12.30  Jagiellonia Białystok    2-0 (0-0)  ŁKS Łódź
  15.00  Górnik Zabrze            1-1 (0-0)  Piast Gliwice
  17.30  Arka Gdynia              0-1 (0-0)  Legia Warszawa
[Mon Nov/4]
  18.00  Śląsk Wrocław            3-1 (2-0)  Wisła Płock
  20.30  Raków Częstochowa        1-0 (0-0)  Wisła Kraków


Matchday 15
[Fri Nov/8]
  18.00  ŁKS Łódź                 0-1 (0-1)  Śląsk Wrocław
  20.30  Piast Gliwice            3-1 (2-0)  Jagiellonia Białystok
[Sat Nov/9]
  15.00  Wisła Płock              0-0  KS Cracovia
  17.30  Legia Warszawa           5-1 (1-0)  Górnik Zabrze
  20.00  Wisła Kraków             0-1 (0-0)  Arka Gdynia
[Sun Nov/10]
  12.30  Zagłębie Lubin           2-2 (2-1)  Raków Częstochowa
  15.00  Lech Poznań              0-0  Korona Kielce
  17.30  Lechia Gdańsk            0-1 (0-1)  Pogoń Szczecin


Matchday 16
[Fri Nov/22]
  18.00  Górnik Zabrze            2-2 (1-2)  Wisła Płock
  20.30  Lech Poznań              3-0 (1-0)  Piast Gliwice
[Sat Nov/23]
  15.00  Korona Kielce            3-0 (2-0)  Raków Częstochowa
  17.30  Pogoń Szczecin           3-1 (1-0)  Legia Warszawa
  20.00  Lechia Gdańsk            3-1 (2-1)  ŁKS Łódź
[Sun Nov/24]
  15.00  Jagiellonia Białystok    2-0 (0-0)  Arka Gdynia
  17.30  Śląsk Wrocław            2-1 (1-1)  Wisła Kraków
[Mon Nov/25]
  18.00  KS Cracovia              2-0 (0-0)  Zagłębie Lubin


Matchday 17
[Fri Nov/29]
  18.00  Zagłębie Lubin           2-0 (1-0)  Górnik Zabrze
  20.30  Wisła Płock              0-2 (0-1)  Lech Poznań
[Sat Nov/30]
  15.00  Arka Gdynia              1-1 (1-0)  Pogoń Szczecin
  17.30  Piast Gliwice            0-3 (0-0)  Śląsk Wrocław
  20.00  Legia Warszawa           4-0 (2-0)  Korona Kielce
[Sun Dec/1]
  12.30  Raków Częstochowa        2-1 (0-1)  Jagiellonia Białystok
  15.00  ŁKS Łódź                 1-0 (0-0)  KS Cracovia
  17.30  Wisła Kraków             0-1 (0-1)  Lechia Gdańsk


Matchday 18
[Fri Dec/6]
  18.00  Korona Kielce            0-1 (0-1)  Arka Gdynia
  20.30  Górnik Zabrze            4-2 (0-1)  Wisła Kraków
[Sat Dec/7]
  15.00  Jagiellonia Białystok    0-1 (0-1)  Zagłębie Lubin
  17.30  Lech Poznań              2-0 (0-0)  ŁKS Łódź
  20.00  Lechia Gdańsk            2-0 (1-0)  Wisła Płock
[Sun Dec/8]
  12.30  KS Cracovia              3-0 (0-0)  Raków Częstochowa
  15.00  Pogoń Szczecin           1-0 (1-0)  Piast Gliwice
  17.30  Śląsk Wrocław            0-3 (0-1)  Legia Warszawa


Matchday 19
[Fri Dec/13]
  18.00  Arka Gdynia              2-1 (1-1)  Zagłębie Lubin
  20.30  Wisła Kraków             1-0 (1-0)  Pogoń Szczecin
[Sat Dec/14]
  15.00  Raków Częstochowa        2-1 (1-1)  Górnik Zabrze
  17.30  Śląsk Wrocław            1-1 (1-0)  Lech Poznań
  20.00  Legia Warszawa           3-1 (2-1)  Wisła Płock
[Sun Dec/15]
  12.30  Piast Gliwice            2-1 (0-1)  ŁKS Łódź
  15.00  Korona Kielce            1-0 (1-0)  KS Cracovia
  17.30  Jagiellonia Białystok    3-0 (1-0)  Lechia Gdańsk


Matchday 20
[Thu Dec/19]
  18.00  ŁKS Łódź                 2-4 (1-3)  Wisła Kraków
  20.30  Lech Poznań              1-1 (0-1)  Arka Gdynia
[Fri Dec/20]
  18.00  KS Cracovia              2-0 (0-0)  Śląsk Wrocław
         Pogoń Szczecin           0-1 (0-0)  Korona Kielce
  20.30  Zagłębie Lubin           2-1 (0-1)  Legia Warszawa
[Sat Dec/21]
  15.00  Lechia Gdańsk            0-3 (0-0)  Raków Częstochowa
  17.30  Wisła Płock              2-1 (1-1)  Piast Gliwice
  20.00  Górnik Zabrze            3-0 (1-0)  Jagiellonia Białystok


Matchday 21
[Fri Feb/7]
  18.00  Arka Gdynia              0-1 (0-1)  KS Cracovia
  20.30  Śląsk Wrocław            2-2 (0-1)  Lechia Gdańsk
[Sat Feb/8]
  15.00  Korona Kielce            0-0  Górnik Zabrze
  17.30  Lech Poznań              3-0 (0-0)  Raków Częstochowa
  20.00  Wisła Kraków             3-0 (1-0)  Jagiellonia Białystok
[Sun Feb/9]
  12.30  Wisła Płock              2-3 (1-0)  Pogoń Szczecin
  15.00  Piast Gliwice            2-0 (1-0)  Zagłębie Lubin
  17.30  Legia Warszawa           3-1 (0-0)  ŁKS Łódź


Matchday 22
[Fri Feb/14]
  18.00  Górnik Zabrze            2-0 (0-0)  Arka Gdynia
  20.30  Lechia Gdańsk            1-0 (0-0)  Piast Gliwice
[Sat Feb/15]
  15.00  ŁKS Łódź                 0-0  Wisła Płock
  17.30  Pogoń Szczecin           0-0  Śląsk Wrocław
  20.00  Raków Częstochowa        2-2 (1-0)  Legia Warszawa
[Sun Feb/16]
  12.30  Jagiellonia Białystok    0-0  Korona Kielce
  15.00  Zagłębie Lubin           0-1 (0-0)  Wisła Kraków
  17.30  KS Cracovia              2-1 (0-1)  Lech Poznań


Matchday 23
[Fri Feb/21]
  18.00  ŁKS Łódź                 0-0  Pogoń Szczecin
  20.30  Śląsk Wrocław            2-1 (2-0)  Górnik Zabrze
[Sat Feb/22]
  15.00  Arka Gdynia              3-2 (0-2)  Raków Częstochowa
  17.30  Legia Warszawa           4-0 (2-0)  Jagiellonia Białystok
  20.00  Piast Gliwice            1-0 (0-0)  KS Cracovia
[Sun Feb/23]
  12.30  Wisła Płock              1-1 (0-0)  Zagłębie Lubin
  15.00  Wisła Kraków             2-0 (1-0)  Korona Kielce
  17.30  Lech Poznań              2-0 (0-0)  Lechia Gdańsk


Matchday 24
[Fri Feb/28]
  18.00  Raków Częstochowa        2-0 (1-0)  Piast Gliwice
  20.30  Jagiellonia Białystok    1-1 (1-0)  Lech Poznań
[Sat Feb/29]
  15.00  Wisła Kraków             2-2 (1-1)  Wisła Płock
  17.30  Górnik Zabrze            3-1 (2-0)  Pogoń Szczecin
  20.00  Legia Warszawa           2-1 (2-0)  KS Cracovia
[Sun Mar/1]
  12.30  Korona Kielce            1-2 (0-1)  Lechia Gdańsk
  15.00  Arka Gdynia              1-1 (0-0)  ŁKS Łódź
  17.30  Zagłębie Lubin           3-1 (0-0)  Śląsk Wrocław


Matchday 25
[Tue Mar/3]
  18.00  Lech Poznań              4-1 (1-1)  Górnik Zabrze
         Wisła Płock              0-2 (0-1)  Raków Częstochowa
  20.30  KS Cracovia              0-2 (0-0)  Wisła Kraków
         Pogoń Szczecin           1-2 (0-1)  Jagiellonia Białystok
[Wed Mar/4]
  18.00  ŁKS Łódź                 3-2 (2-1)  Zagłębie Lubin
         Śląsk Wrocław            2-1 (1-0)  Korona Kielce
  20.30  Lechia Gdańsk            0-2 (0-0)  Legia Warszawa
         Piast Gliwice            1-0 (1-0)  Arka Gdynia


Matchday 26
[Fri Mar/6]
  20.30  Górnik Zabrze            3-2 (1-1)  KS Cracovia
[Sat Mar/7]
  15.00  Arka Gdynia              1-2 (0-1)  Wisła Płock
  17.30  Zagłębie Lubin           4-4 (2-3)  Lechia Gdańsk
  20.00  Jagiellonia Białystok    1-0 (0-0)  Śląsk Wrocław
[Sun Mar/8]
  12.30  Raków Częstochowa        0-0  Pogoń Szczecin
  15.00  Wisła Kraków             1-1 (1-1)  Lech Poznań
  17.30  Legia Warszawa           1-2 (1-1)  Piast Gliwice
[Mon Mar/9]
  18.00  Korona Kielce            1-0 (0-0)  ŁKS Łódź


Matchday 27
[Fri May/29]
  18.00  Śląsk Wrocław            1-1 (0-0)  Raków Częstochowa
  20.30  Pogoń Szczecin           0-3 (0-3)  Zagłębie Lubin
[Sat May/30]
  15.00  ŁKS Łódź                 0-1 (0-1)  Górnik Zabrze
  17.30  Piast Gliwice            4-0 (2-0)  Wisła Kraków
  20.00  Lech Poznań              0-1 (0-1)  Legia Warszawa
[Sun May/31]
  12.30  Wisła Płock              1-4 (1-2)  Korona Kielce
  15.00  KS Cracovia              0-1 (0-0)  Jagiellonia Białystok
  17.30  Lechia Gdańsk            4-3 (0-0)  Arka Gdynia


Matchday 28
[Fri Jun/5]
  18.00  Korona Kielce            1-2 (1-0)  Piast Gliwice
  20.30  Górnik Zabrze            2-2 (1-0)  Lechia Gdańsk
[Sat Jun/6]
  15.00  Jagiellonia Białystok    2-2 (0-1)  Wisła Płock
  17.30  Zagłębie Lubin           3-3 (3-1)  Lech Poznań
  20.00  Pogoń Szczecin           1-0 (0-0)  KS Cracovia
[Sun Jun/7]
  12.30  Raków Częstochowa        1-1 (0-1)  ŁKS Łódź
  15.00  Arka Gdynia              2-1 (0-1)  Śląsk Wrocław
  17.30  Wisła Kraków             1-3 (1-0)  Legia Warszawa


Matchday 29
[Tue Jun/9]
  18.00  Lechia Gdańsk            1-3 (0-1)  KS Cracovia
         Piast Gliwice            0-0  Górnik Zabrze
  20.30  Lech Poznań              4-0 (2-0)  Pogoń Szczecin
         Zagłębie Lubin           1-1 (0-1)  Korona Kielce
[Wed Jun/10]
  18.00  Wisła Płock              1-2 (1-0)  Śląsk Wrocław
         Wisła Kraków             3-2 (1-0)  Raków Częstochowa
  20.30  Legia Warszawa           5-1 (1-1)  Arka Gdynia
         ŁKS Łódź                 0-3 (0-2)  Jagiellonia Białystok


Matchday 30
[Sun Jun/14]
  18.00  Arka Gdynia              0-0  Wisła Kraków
         KS Cracovia              1-1 (0-0)  Wisła Płock
         Górnik Zabrze            2-0 (1-0)  Legia Warszawa
         Jagiellonia Białystok    0-2 (0-1)  Piast Gliwice
         Korona Kielce            0-3 (0-0)  Lech Poznań
         Pogoń Szczecin           1-1 (1-1)  Lechia Gdańsk
         Raków Częstochowa        2-1 (0-0)  Zagłębie Lubin
         Śląsk Wrocław            4-0 (3-0)  ŁKS Łódź


== Relegation

Matchday 31
[Fri Jun/19]
  18.00  Zagłębie Lubin           1-0 (1-0)  ŁKS Łódź
  20.30  Górnik Zabrze            3-2 (1-0)  Korona Kielce
[Sat Jun/20]
  15.00  Wisła Płock              0-0  Arka Gdynia
  20.00  Raków Częstochowa        3-1 (1-0)  Wisła Kraków


Matchday 32
[Tue Jun/23]
  18.00  Arka Gdynia              3-2 (2-1)  Zagłębie Lubin
         Korona Kielce            0-1 (0-1)  Raków Częstochowa
  20.30  ŁKS Łódź                 1-3 (0-1)  Górnik Zabrze
         Wisła Kraków             1-0 (1-0)  Wisła Płock


Matchday 33
[Fri Jun/26]
  18.00  Raków Częstochowa        3-2 (2-0)  Arka Gdynia
  20.30  Zagłębie Lubin           2-1 (1-1)  Korona Kielce
[Sat Jun/27]
  15.00  Wisła Płock              2-0 (2-0)  ŁKS Łódź
  20.00  Górnik Zabrze            0-1 (0-0)  Wisła Kraków


Matchday 34
[Fri Jul/3]
  18.00  ŁKS Łódź                 1-2 (1-1)  Wisła Kraków
  20.30  Korona Kielce            1-1 (0-1)  Arka Gdynia
[Sat Jul/4]
  15.00  Raków Częstochowa        1-2 (0-2)  Zagłębie Lubin
[Mon Jul/6]
  18.00  Wisła Płock              1-0 (0-0)  Górnik Zabrze


Matchday 35
[Fri Jul/10]
  18.00  Zagłębie Lubin           0-1 (0-0)  Wisła Płock
  20.30  Górnik Zabrze            4-1 (1-1)  Raków Częstochowa
[Sat Jul/11]
  15.00  Arka Gdynia              3-2 (3-0)  ŁKS Łódź
  20.00  Wisła Kraków             1-1 (1-1)  Korona Kielce


Matchday 36
[Tue Jul/14]
  20.30  Arka Gdynia              1-2 (0-1)  Górnik Zabrze
         ŁKS Łódź                 3-2 (1-2)  Raków Częstochowa
         Wisła Płock              3-1 (3-1)  Korona Kielce
         Zagłębie Lubin           3-1 (2-1)  Wisła Kraków


Matchday 37
[Sat Jul/18]
  17.30  Górnik Zabrze            0-2 (0-1)  Zagłębie Lubin
         Korona Kielce            2-0 (0-0)  ŁKS Łódź
         Raków Częstochowa        2-1 (0-1)  Wisła Płock
         Wisła Kraków             0-1 (0-1)  Arka Gdynia


== Playoffs

Matchday 31
[Sat Jun/20]
  17.30  Piast Gliwice            0-2 (0-0)  Lech Poznań
[Sun Jun/21]
  12.30  Pogoń Szczecin           0-1 (0-1)  Lechia Gdańsk
  15.00  KS Cracovia              1-2 (0-1)  Jagiellonia Białystok
  17.30  Legia Warszawa           2-0 (1-0)  Śląsk Wrocław


Matchday 32
[Wed Jun/24]
  18.00  Lechia Gdańsk            1-0 (0-0)  Piast Gliwice
  20.30  Jagiellonia Białystok    0-0  Legia Warszawa
         Lech Poznań              0-0  Pogoń Szczecin
[Thu Jun/25]
  19.00  Śląsk Wrocław            3-2 (0-0)  KS Cracovia


Matchday 33
[Sat Jun/27]
  17.30  Legia Warszawa           1-1 (0-0)  Piast Gliwice
[Sun Jun/28]
  15.00  Jagiellonia Białystok    1-2 (1-0)  Lechia Gdańsk
  17.30  Śląsk Wrocław            2-2 (0-1)  Lech Poznań
[Mon Jun/29]
  18.00  KS Cracovia              2-1 (1-0)  Pogoń Szczecin


Matchday 34
[Sat Jul/4]
  17.30  Lech Poznań              2-1 (2-0)  Legia Warszawa
  20.00  Lechia Gdańsk            0-3 (0-0)  KS Cracovia
[Sun Jul/5]
  15.00  Pogoń Szczecin           2-2 (2-0)  Jagiellonia Białystok
  17.30  Piast Gliwice            1-0 (1-0)  Śląsk Wrocław


Matchday 35
[Sat Jul/11]
  17.30  Legia Warszawa           2-0 (1-0)  KS Cracovia
[Sun Jul/12]
  12.30  Śląsk Wrocław            2-2 (2-1)  Pogoń Szczecin
  15.00  Piast Gliwice            2-0 (2-0)  Jagiellonia Białystok
  17.30  Lech Poznań              3-2 (3-1)  Lechia Gdańsk


Matchday 36
[Wed Jul/15]
  20.30  Jagiellonia Białystok    2-1 (1-1)  Śląsk Wrocław
         KS Cracovia              1-2 (0-1)  Lech Poznań
         Lechia Gdańsk            0-0  Legia Warszawa
         Pogoń Szczecin           1-0 (1-0)  Piast Gliwice


Matchday 37
[Sun Jul/19]
  17.30  Lech Poznań              4-0 (4-0)  Jagiellonia Białystok
         Legia Warszawa           1-2 (0-1)  Pogoń Szczecin
         Piast Gliwice            1-1 (0-1)  KS Cracovia
         Śląsk Wrocław            1-2 (1-1)  Lechia Gdańsk
