= TR 2 2019/20

# Date       Fri Aug/16 2019 - Sun Jul/19 2020 (338d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/16]
  19.00  Giresunspor              0-2 (0-1)  Menemen Belediyespor
[Sat Aug/17]
  18.15  Fatih Karagümrük SK      3-1 (1-0)  Bursaspor
  20.45  Adana Demirspor          2-0 (0-0)  Balıkesirspor
         Osmanlıspor FK           2-1 (0-0)  Boluspor
[Sun Aug/18]
  15.30  Hatayspor                1-0 (0-0)  Altınordu FSG
  18.15  BB Erzurumspor           2-2 (0-2)  Istanbulspor
  20.45  Altay Izmir              1-3 (0-1)  Ümraniyespor
         Akhisar Belediyespor     1-0 (0-0)  Adanaspor
[Mon Aug/19]
  19.00  Eskişehirspor            1-1 (0-0)  Keçiörengücü


Matchday 2
[Fri Aug/23]
  19.00  Boluspor                 0-0  Adana Demirspor
[Sat Aug/24]
  15.30  Keçiörengücü             1-0 (0-0)  Osmanlıspor FK
  20.45  Balıkesirspor            2-1 (1-0)  BB Erzurumspor
         Altınordu FSG            1-2 (0-1)  Fatih Karagümrük SK
[Sun Aug/25]
  16.00  Ümraniyespor             4-1 (2-0)  Giresunspor
  18.15  Menemen Belediyespor     0-4 (0-1)  Hatayspor
  20.45  Adanaspor                3-2 (1-1)  Eskişehirspor
         Bursaspor                2-1 (1-0)  Akhisar Belediyespor
[Mon Aug/26]
  19.00  Istanbulspor             2-2 (1-2)  Altay Izmir


Matchday 3
[Fri Aug/30]
  19.00  Osmanlıspor FK           2-2 (1-0)  Adanaspor
[Sat Aug/31]
  20.45  Altay Izmir              1-0 (0-0)  Balıkesirspor
  16.00  Ümraniyespor             2-1 (0-1)  Istanbulspor
  20.45  Akhisar Belediyespor     0-0  Altınordu FSG
  18.15  BB Erzurumspor           1-0 (0-0)  Boluspor
[Sun Sep/1]
  18.15  Giresunspor              2-2 (1-0)  Hatayspor
         Fatih Karagümrük SK      1-1 (0-0)  Menemen Belediyespor
  20.45  Adana Demirspor          0-0  Keçiörengücü
         Eskişehirspor            0-2 (0-0)  Bursaspor


Matchday 4
[Fri Sep/13]
  18.00  Balıkesirspor            2-0 (2-0)  Ümraniyespor
[Sat Sep/14]
  18.00  Boluspor                 0-2 (0-1)  Altay Izmir
         Altınordu FSG            4-1 (1-0)  Eskişehirspor
  14.30  Keçiörengücü             1-0 (0-0)  BB Erzurumspor
[Sun Sep/15]
  15.30  Bursaspor                3-1 (2-0)  Osmanlıspor FK
  18.00  Menemen Belediyespor     0-1 (0-0)  Akhisar Belediyespor
         Adanaspor                0-0  Adana Demirspor
  15.30  Istanbulspor             2-1 (0-0)  Giresunspor
[Mon Sep/16]
  18.00  Hatayspor                0-0  Fatih Karagümrük SK


Matchday 5
[Fri Sep/20]
  18.00  BB Erzurumspor           2-1 (1-1)  Adanaspor
         Istanbulspor             2-2 (0-2)  Balıkesirspor
[Sat Sep/21]
  18.00  Adana Demirspor          4-1 (3-0)  Bursaspor
  15.30  Altay Izmir              0-0  Keçiörengücü
         Osmanlıspor FK           2-1 (1-0)  Altınordu FSG
  13.00  Ümraniyespor             1-1 (0-1)  Boluspor
[Sun Sep/22]
  13.00  Giresunspor              1-1 (0-0)  Fatih Karagümrük SK
  15.30  Eskişehirspor            3-0 (0-0)  Menemen Belediyespor
  18.00  Akhisar Belediyespor     3-1 (2-1)  Hatayspor


Matchday 6
[Sat Sep/28]
  13.00  Keçiörengücü             1-1 (1-0)  Ümraniyespor
  15.30  Boluspor                 1-2 (0-1)  Istanbulspor
  18.00  Bursaspor                1-0 (1-0)  BB Erzurumspor
         Adanaspor                3-3 (2-2)  Altay Izmir
[Sun Sep/29]
  13.00  Hatayspor                1-0 (0-0)  Eskişehirspor
         Fatih Karagümrük SK      2-3 (1-3)  Akhisar Belediyespor
  15.30  Balıkesirspor            2-0 (2-0)  Giresunspor
  18.00  Menemen Belediyespor     1-2 (0-1)  Osmanlıspor FK
[Mon Sep/30]
  18.00  Altınordu FSG            2-2 (0-1)  Adana Demirspor


Matchday 7
[Fri Oct/4]
  18.00  Altay Izmir              2-1 (2-1)  Bursaspor
[Sat Oct/5]
  13.00  Giresunspor              1-0 (1-0)  Akhisar Belediyespor
  15.30  Eskişehirspor            1-3 (0-2)  Fatih Karagümrük SK
  18.00  Balıkesirspor            3-2 (1-1)  Boluspor
  15.30  Istanbulspor             1-1 (0-0)  Keçiörengücü
[Sun Oct/6]
  18.00  Adana Demirspor          0-1 (0-1)  Menemen Belediyespor
  15.30  BB Erzurumspor           1-0 (1-0)  Altınordu FSG
         Osmanlıspor FK           0-1 (0-1)  Hatayspor
  13.00  Ümraniyespor             2-1 (1-0)  Adanaspor


Matchday 8
[Fri Oct/18]
  18.00  Akhisar Belediyespor     2-1 (1-0)  Eskişehirspor
[Sat Oct/19]
  13.00  Hatayspor                2-1 (0-1)  Adana Demirspor
  15.30  Bursaspor                2-1 (0-1)  Ümraniyespor
  18.00  Menemen Belediyespor     0-0  BB Erzurumspor
[Sun Oct/20]
  13.00  Keçiörengücü             1-0 (1-0)  Balıkesirspor
  15.30  Boluspor                 2-0 (0-0)  Giresunspor
  18.00  Altınordu FSG            0-3 (0-0)  Altay Izmir
         Adanaspor                2-2 (0-1)  Istanbulspor
[Mon Oct/21]
  18.00  Fatih Karagümrük SK      2-0 (1-0)  Osmanlıspor FK


Matchday 9
[Fri Oct/25]
  18.00  Boluspor                 3-1 (2-0)  Keçiörengücü
[Sat Oct/26]
  13.00  Ümraniyespor             4-0 (4-0)  Altınordu FSG
  15.30  Balıkesirspor            3-0 (2-0)  Adanaspor
         Istanbulspor             1-2 (0-1)  Bursaspor
  18.00  Altay Izmir              0-2 (0-0)  Menemen Belediyespor
[Sun Oct/27]
  12.00  BB Erzurumspor           3-1 (2-0)  Hatayspor
  14.30  Giresunspor              3-1 (0-0)  Eskişehirspor
  17.00  Adana Demirspor          1-1 (1-1)  Fatih Karagümrük SK
[Mon Oct/28]
  17.00  Osmanlıspor FK           2-1 (1-0)  Akhisar Belediyespor


Matchday 10
[Sat Nov/2]
  12.00  Hatayspor                3-2 (1-0)  Altay Izmir
  17.00  Akhisar Belediyespor     1-1 (1-0)  Adana Demirspor
  14.30  Menemen Belediyespor     1-0 (0-0)  Ümraniyespor
         Adanaspor                0-0  Boluspor
[Sun Nov/3]
  12.00  Keçiörengücü             0-0  Giresunspor
  14.30  Eskişehirspor            3-2 (1-1)  Osmanlıspor FK
  17.00  Altınordu FSG            1-1 (0-0)  Istanbulspor
  14.30  Fatih Karagümrük SK      0-1 (0-0)  BB Erzurumspor
[Mon Nov/4]
  17.00  Bursaspor                0-0  Balıkesirspor


Matchday 11
[Fri Nov/8]
  17.00  Adana Demirspor          2-3 (1-1)  Eskişehirspor
[Sat Nov/9]
  12.00  BB Erzurumspor           0-0  Akhisar Belediyespor
  14.30  Giresunspor              2-1 (0-1)  Osmanlıspor FK
  17.00  Altay Izmir              0-1 (0-1)  Fatih Karagümrük SK
  14.30  Istanbulspor             1-2 (0-1)  Menemen Belediyespor
[Sun Nov/10]
  12.00  Keçiörengücü             2-0 (2-0)  Adanaspor
  17.00  Balıkesirspor            0-0  Altınordu FSG
  14.30  Boluspor                 1-1 (0-0)  Bursaspor
  12.00  Ümraniyespor             0-0  Hatayspor


Matchday 12
[Fri Nov/22]
  17.00  Adanaspor                1-1 (0-0)  Giresunspor
[Sat Nov/23]
  14.30  Eskişehirspor            1-2 (1-1)  BB Erzurumspor
  12.00  Fatih Karagümrük SK      2-3 (1-0)  Ümraniyespor
  17.00  Bursaspor                1-0 (1-0)  Keçiörengücü
[Sun Nov/24]
  12.00  Hatayspor                1-0 (0-0)  Istanbulspor
  14.30  Menemen Belediyespor     1-0 (0-0)  Balıkesirspor
         Osmanlıspor FK           2-3 (0-3)  Adana Demirspor
  17.00  Akhisar Belediyespor     2-1 (0-0)  Altay Izmir
[Mon Nov/25]
  17.00  Altınordu FSG            2-0 (1-0)  Boluspor


Matchday 13
[Fri Nov/29]
  17.00  Istanbulspor             4-0 (2-0)  Fatih Karagümrük SK
[Sat Nov/30]
  12.00  Keçiörengücü             2-1 (1-1)  Altınordu FSG
  14.30  BB Erzurumspor           2-0 (0-0)  Osmanlıspor FK
  17.00  Adanaspor                2-3 (1-2)  Bursaspor
[Sun Dec/1]
  12.00  Giresunspor              1-0 (1-0)  Adana Demirspor
         Ümraniyespor             2-2 (1-2)  Akhisar Belediyespor
  14.30  Boluspor                 2-2 (2-1)  Menemen Belediyespor
  17.00  Altay Izmir              1-1 (1-1)  Eskişehirspor
[Mon Dec/2]
  17.00  Balıkesirspor            0-1 (0-0)  Hatayspor


Matchday 14
[Fri Dec/6]
  17.00  Eskişehirspor            3-1 (2-0)  Ümraniyespor
[Sat Dec/7]
  12.00  Hatayspor                3-0 (1-0)  Boluspor
  14.30  Fatih Karagümrük SK      0-0  Balıkesirspor
  17.00  Akhisar Belediyespor     4-3 (1-0)  Istanbulspor
[Sun Dec/8]
  12.00  Osmanlıspor FK           0-0  Altay Izmir
  14.30  Altınordu FSG            1-0 (0-0)  Adanaspor
         Bursaspor                2-3 (0-2)  Giresunspor
  17.00  Adana Demirspor          1-0 (0-0)  BB Erzurumspor
[Mon Dec/9]
  17.00  Menemen Belediyespor     1-1 (0-0)  Keçiörengücü


Matchday 15
[Fri Dec/13]
  17.00  Altay Izmir              1-0 (1-0)  Adana Demirspor
[Sat Dec/14]
  12.00  Boluspor                 0-2 (0-2)  Fatih Karagümrük SK
         BB Erzurumspor           2-0 (0-0)  Giresunspor
  14.30  Istanbulspor             1-0 (0-0)  Eskişehirspor
  17.00  Adanaspor                1-3 (0-2)  Menemen Belediyespor
[Sun Dec/15]
  12.00  Keçiörengücü             0-1 (0-0)  Hatayspor
         Ümraniyespor             1-0 (1-0)  Osmanlıspor FK
  14.30  Balıkesirspor            0-0  Akhisar Belediyespor
  17.00  Altınordu FSG            0-0  Bursaspor


Matchday 16
[Fri Dec/20]
  17.00  Adana Demirspor          4-2 (3-0)  Ümraniyespor
[Sat Dec/21]
  12.00  Hatayspor                1-0 (0-0)  Adanaspor
  14.30  Eskişehirspor            1-2 (1-1)  Balıkesirspor
  17.00  Akhisar Belediyespor     0-0  Boluspor
[Sun Dec/22]
  17.00  Menemen Belediyespor     2-1 (0-1)  Bursaspor
  12.00  Osmanlıspor FK           1-1 (0-1)  Istanbulspor
  14.30  Fatih Karagümrük SK      0-2 (0-0)  Keçiörengücü
  12.00  BB Erzurumspor           1-3 (1-2)  Altay Izmir
[Mon Dec/23]
  17.00  Giresunspor              1-1 (0-0)  Altınordu FSG


Matchday 17
[Fri Dec/27]
  17.00  Adanaspor                2-0 (1-0)  Fatih Karagümrük SK
[Sat Dec/28]
  12.00  Ümraniyespor             1-2 (0-0)  BB Erzurumspor
  14.30  Balıkesirspor            1-1 (0-1)  Osmanlıspor FK
         Bursaspor                2-1 (1-1)  Hatayspor
  17.00  Altınordu FSG            1-0 (1-0)  Menemen Belediyespor
[Sun Dec/29]
  12.00  Boluspor                 1-1 (1-0)  Eskişehirspor
         Keçiörengücü             1-0 (0-0)  Akhisar Belediyespor
  14.30  Istanbulspor             0-2 (0-2)  Adana Demirspor
  17.00  Altay Izmir              0-0  Giresunspor


Matchday 18
[Fri Jan/17]
  17.00  Menemen Belediyespor     0-3 (0-1)  Giresunspor
[Sat Jan/18]
  12.00  Ümraniyespor             1-0 (0-0)  Altay Izmir
  14.30  Adanaspor                0-0  Akhisar Belediyespor
  17.00  Altınordu FSG            2-2 (2-1)  Hatayspor
[Sun Jan/19]
  12.00  Istanbulspor             1-1 (0-1)  BB Erzurumspor
         Keçiörengücü             0-1 (0-0)  Eskişehirspor
  17.00  Bursaspor                2-1 (1-0)  Fatih Karagümrük SK
  14.30  Boluspor                 0-2 (0-1)  Osmanlıspor FK
[Mon Jan/20]
  17.00  Balıkesirspor            1-6 (0-4)  Adana Demirspor


Matchday 19
[Fri Jan/24]
  17.00  Akhisar Belediyespor     0-1 (0-0)  Bursaspor
[Sat Jan/25]
  12.00  Giresunspor              2-1 (1-0)  Ümraniyespor
  17.00  Altay Izmir              1-0 (1-0)  Istanbulspor
  14.30  Osmanlıspor FK           0-0  Keçiörengücü
[Sun Jan/26]
  12.00  BB Erzurumspor           1-0 (1-0)  Balıkesirspor
         Hatayspor                2-0 (0-0)  Menemen Belediyespor
  14.30  Eskişehirspor            0-0  Adanaspor
  17.00  Adana Demirspor          2-2 (1-0)  Boluspor
[Mon Jan/27]
  17.00  Fatih Karagümrük SK      3-3 (1-0)  Altınordu FSG


Matchday 20
[Fri Jan/31]
  17.00  Adanaspor                3-1 (2-0)  Osmanlıspor FK
[Sat Feb/1]
  17.00  Menemen Belediyespor     0-1 (0-0)  Fatih Karagümrük SK
  14.30  Boluspor                 1-1 (1-1)  BB Erzurumspor
  12.00  Keçiörengücü             1-3 (0-0)  Adana Demirspor
[Sun Feb/2]
  12.00  Hatayspor                1-1 (0-0)  Giresunspor
  14.30  Altınordu FSG            2-0 (1-0)  Akhisar Belediyespor
  17.00  Bursaspor                0-1 (0-0)  Eskişehirspor
  14.30  Balıkesirspor            0-0  Altay Izmir
[Mon Feb/3]
  17.00  Istanbulspor             2-1 (0-0)  Ümraniyespor


Matchday 21
[Fri Feb/7]
  17.00  Fatih Karagümrük SK      1-1 (0-0)  Hatayspor
[Sat Feb/8]
  14.30  Eskişehirspor            3-0 (1-0)  Altınordu FSG
  17.00  Adana Demirspor          4-1 (2-0)  Adanaspor
[Sun Feb/9]
  17.00  Altay Izmir              2-1 (0-1)  Boluspor
  14.30  Osmanlıspor FK           2-4 (2-1)  Bursaspor
  12.00  Ümraniyespor             0-3 (0-0)  Balıkesirspor
[Mon Feb/10]
  12.00  BB Erzurumspor           1-0 (0-0)  Keçiörengücü
  17.00  Akhisar Belediyespor     2-2 (1-0)  Menemen Belediyespor


Matchday 22
[Fri Feb/14]
  17.00  Altınordu FSG            2-2 (1-2)  Osmanlıspor FK
[Sat Feb/15]
  14.30  Boluspor                 1-1 (1-0)  Ümraniyespor
  12.00  Hatayspor                2-3 (1-3)  Akhisar Belediyespor
  17.00  Menemen Belediyespor     3-1 (1-0)  Eskişehirspor
[Sun Feb/16]
  14.30  Fatih Karagümrük SK      2-1 (1-0)  Giresunspor
  12.00  Keçiörengücü             2-0 (1-0)  Altay Izmir
  17.00  Balıkesirspor            0-5 (0-2)  Istanbulspor
  14.30  Bursaspor                2-1 (2-0)  Adana Demirspor
[Mon Feb/17]
  17.00  Adanaspor                0-0  BB Erzurumspor


Matchday 23
[Fri Feb/21]
  17.00  Osmanlıspor FK           2-0 (0-0)  Menemen Belediyespor
         Eskişehirspor            0-1 (0-0)  Hatayspor
[Sat Feb/22]
  12.00  BB Erzurumspor           2-1 (0-0)  Bursaspor
  17.00  Adana Demirspor          4-2 (3-0)  Altınordu FSG
  12.00  Ümraniyespor             2-0 (1-0)  Keçiörengücü
  14.30  Akhisar Belediyespor     0-2 (0-2)  Fatih Karagümrük SK
[Sun Feb/23]
  17.00  Istanbulspor             0-0  Boluspor
  12.00  Giresunspor              0-3 (0-2)  Balıkesirspor
  14.30  Altay Izmir              3-1 (2-0)  Adanaspor


Matchday 24
[Tue Feb/25]
  17.00  Fatih Karagümrük SK      2-0 (1-0)  Eskişehirspor
  12.00  Hatayspor                1-0 (1-0)  Osmanlıspor FK
  14.30  Menemen Belediyespor     2-3 (2-1)  Adana Demirspor
[Wed Feb/26]
  14.30  Altınordu FSG            2-1 (0-0)  BB Erzurumspor
         Akhisar Belediyespor     2-0 (2-0)  Giresunspor
  17.00  Adanaspor                0-1 (0-1)  Ümraniyespor
[Thu Feb/27]
  17.00  Bursaspor                2-2 (1-2)  Altay Izmir
  14.30  Boluspor                 1-1 (0-1)  Balıkesirspor
  12.00  Keçiörengücü             0-0  Istanbulspor


Matchday 25
[Sat Feb/29]
  14.30  Eskişehirspor            1-2 (0-2)  Akhisar Belediyespor
  12.00  Osmanlıspor FK           1-1 (0-0)  Fatih Karagümrük SK
  17.00  Adana Demirspor          1-1 (0-0)  Hatayspor
[Sun Mar/1]
  17.00  Altay Izmir              1-0 (0-0)  Altınordu FSG
  12.00  BB Erzurumspor           2-0 (1-0)  Menemen Belediyespor
         Ümraniyespor             1-1 (0-1)  Bursaspor
  14.30  Istanbulspor             1-0 (1-0)  Adanaspor
[Mon Mar/2]
  17.00  Giresunspor              2-0 (1-0)  Boluspor
         Balıkesirspor            2-2 (0-0)  Keçiörengücü


Matchday 26
[Fri Mar/6]
  17.00  Menemen Belediyespor     1-1 (1-1)  Altay Izmir
         Adanaspor                1-1 (0-1)  Balıkesirspor
[Sat Mar/7]
  17.00  Bursaspor                1-1 (0-0)  Istanbulspor
  12.00  Hatayspor                0-0  BB Erzurumspor
         Keçiörengücü             0-1 (0-1)  Boluspor
  14.30  Eskişehirspor            0-2 (0-1)  Giresunspor
         Fatih Karagümrük SK      2-2 (1-0)  Adana Demirspor
[Sun Mar/8]
  14.30  Akhisar Belediyespor     3-2 (1-0)  Osmanlıspor FK
  17.00  Altınordu FSG            1-2 (0-1)  Ümraniyespor


Matchday 27
[Tue Mar/10]
  12.00  Boluspor                 2-1 (0-1)  Adanaspor
  17.00  Balıkesirspor            1-3 (0-2)  Bursaspor
  14.30  Altay Izmir              2-1 (0-0)  Hatayspor
         BB Erzurumspor           1-3 (1-0)  Fatih Karagümrük SK
[Wed Mar/11]
  17.00  Adana Demirspor          2-3 (0-1)  Akhisar Belediyespor
  12.00  Ümraniyespor             1-1 (1-0)  Menemen Belediyespor
  14.30  Giresunspor              1-0 (1-0)  Keçiörengücü
  17.00  Istanbulspor             0-2 (0-0)  Altınordu FSG
[Thu Mar/12]
  17.00  Osmanlıspor FK           1-1 (0-1)  Eskişehirspor


Matchday 28
[Sat Mar/14]
  17.00  Bursaspor                1-1 (1-1)  Boluspor
  14.30  Fatih Karagümrük SK      2-2 (2-0)  Altay Izmir
[Sun Mar/15]
  12.00  Hatayspor                2-0 (0-0)  Ümraniyespor
  17.00  Osmanlıspor FK           1-1 (0-0)  Giresunspor
  14.30  Adanaspor                1-1 (1-1)  Keçiörengücü
         Menemen Belediyespor     2-2 (1-1)  Istanbulspor
  17.00  Akhisar Belediyespor     0-0  BB Erzurumspor
[Mon Mar/16]
  17.00  Altınordu FSG            1-1 (0-1)  Balıkesirspor
         Eskişehirspor            1-4 (0-2)  Adana Demirspor


Matchday 29
[Fri Jun/19]
  19.00  Giresunspor              3-1 (0-0)  Adanaspor
         Istanbulspor             2-2 (1-0)  Hatayspor
[Sat Jun/20]
  19.00  Balıkesirspor            0-1 (0-0)  Menemen Belediyespor
         BB Erzurumspor           1-0 (0-0)  Eskişehirspor
  16.30  Keçiörengücü             1-0 (0-0)  Bursaspor
[Sun Jun/21]
  19.00  Altay Izmir              3-1 (2-1)  Akhisar Belediyespor
  16.30  Ümraniyespor             1-1 (1-1)  Fatih Karagümrük SK
  19.00  Boluspor                 0-0  Altınordu FSG
[Mon Jun/22]
  19.00  Adana Demirspor          2-1 (1-1)  Osmanlıspor FK


Matchday 21
[Tue Jun/23]
  16.30  Giresunspor              -  Istanbulspor             [abandoned]


Matchday 30
[Fri Jun/26]
  19.00  Altınordu FSG            1-2 (0-1)  Keçiörengücü
         Bursaspor                1-0 (1-0)  Adanaspor
[Sat Jun/27]
  16.30  Eskişehirspor            2-2 (0-0)  Altay Izmir
         Osmanlıspor FK           1-3 (1-2)  BB Erzurumspor
  19.00  Menemen Belediyespor     1-1 (0-0)  Boluspor
         Adana Demirspor          4-2 (2-0)  Giresunspor
[Sun Jun/28]
  16.30  Hatayspor                2-0 (0-0)  Balıkesirspor
  19.00  Fatih Karagümrük SK      1-0 (0-0)  Istanbulspor
         Akhisar Belediyespor     1-0 (0-0)  Ümraniyespor


Matchday 31
[Tue Jun/30]
  16.30  Keçiörengücü             2-1 (0-1)  Menemen Belediyespor
  18.00  Adanaspor                0-0  Altınordu FSG
  19.00  Giresunspor              0-1 (0-0)  Bursaspor
[Wed Jul/1]
  16.30  Boluspor                 1-0 (0-0)  Hatayspor
  19.00  BB Erzurumspor           1-2 (1-0)  Adana Demirspor
         Altay Izmir              3-0 (2-0)  Osmanlıspor FK
[Thu Jul/2]
  16.30  Ümraniyespor             3-0 (2-0)  Eskişehirspor
  19.00  Istanbulspor             0-1 (0-0)  Akhisar Belediyespor
         Balıkesirspor            0-5 (0-0)  Fatih Karagümrük SK


Matchday 32
[Sat Jul/4]
  19.00  Bursaspor                1-0 (0-0)  Altınordu FSG
         Menemen Belediyespor     4-2 (2-1)  Adanaspor
[Sun Jul/5]
  16.30  Giresunspor              0-2 (0-2)  BB Erzurumspor
         Hatayspor                1-0 (0-0)  Keçiörengücü
  19.00  Osmanlıspor FK           3-2 (1-1)  Ümraniyespor
         Adana Demirspor          2-2 (1-0)  Altay Izmir
[Mon Jul/6]
  16.30  Fatih Karagümrük SK      3-1 (1-0)  Boluspor
  19.00  Akhisar Belediyespor     -  Balıkesirspor
         Eskişehirspor            -  Istanbulspor


Matchday 33
[Sun Jul/12]
  12.30  Altınordu FSG            -  Giresunspor
         Altay Izmir              -  BB Erzurumspor
         Ümraniyespor             -  Adana Demirspor
         Balıkesirspor            -  Eskişehirspor
         Boluspor                 -  Akhisar Belediyespor
         Bursaspor                -  Menemen Belediyespor
         Istanbulspor             -  Osmanlıspor FK
         Keçiörengücü             -  Fatih Karagümrük SK
         Adanaspor                -  Hatayspor


Matchday 34
[Sun Jul/19]
         Adana Demirspor          -  Istanbulspor
         Akhisar Belediyespor     -  Keçiörengücü
         BB Erzurumspor           -  Ümraniyespor
         Eskişehirspor            -  Boluspor
         Giresunspor              -  Altay Izmir
         Hatayspor                -  Bursaspor
         Fatih Karagümrük SK      -  Adanaspor
         Menemen Belediyespor     -  Altınordu FSG
         Osmanlıspor FK           -  Balıkesirspor
