= UEFA EL Q 2019/20

# Date       Thu Jun/27 - Thu Aug/29 2019 (63d)
# Teams      178
# Matches    314



Qualifikation
[Thu Jun/27]
  19.30  Progrès Niedercorn (LUX)  1-0 (0-0)  Cardiff Metropolitan (WAL)
         Barry Town United (WAL)  0-0  Cliftonville FC (NIR)
  20.00  UE Sant Julià (AND)      3-2 (1-1)  Europa FC (GIB)
         KÍ Klaksvík (FRO)        5-1 (2-0)  SP Tre Fiori (SMR)
  20.45  SP La Fiorita (SMR)      0-1 (0-1)  UE Engordany (AND)
         Ballymena United (NIR)   2-0 (0-0)  NSÍ Runavík (FRO)
         KF Prishtina (KOS)       1-1 (1-1)  St. Joseph's FC (GIB)
[Tue Jul/2]
  17.45  St. Joseph's FC (GIB)    2-0 (0-0)  KF Prishtina (KOS)
[Thu Jul/4]
  19.30  Cardiff Metropolitan (WAL)  2-1 (1-0)  Progrès Niedercorn (LUX)
         UE Engordany (AND)       2-1 (1-0)  SP La Fiorita (SMR)
  20.00  NSÍ Runavík (FRO)        0-0  Ballymena United (NIR)
  20.30  Europa FC (GIB)          4-0 (1-0)  UE Sant Julià (AND)
  20.45  SP Tre Fiori (SMR)       0-4 (0-3)  KÍ Klaksvík (FRO)
         Cliftonville FC (NIR)    4-0 (2-0)  Barry Town United (WAL)


Round 1
[Tue Jul/9]
  17.55  St. Joseph's FC (GIB)    0-4 (0-0)  Rangers FC (SCO)
  18.00  Gżira United (MLT)       0-2 (0-1)  Hajduk Split (CRO)
  19.30  CSKA Sofia (BUL)         4-0 (1-0)  OFK Titograd (MNE)
[Wed Jul/10]
  17.55  Jeunesse Esch (LUX)      0-0  Tobyl Kostanay (KAZ)
[Thu Jul/11]
  15.30  Pyunik FC (ARM)          3-3 (1-2)  KF Shkupi (MKD)
  16.00  FK Ordabasy (KAZ)        1-0 (0-0)  Torpedo Kutaisi (GEO)
  16.45  FK Ventspils (LVA)       3-0 (1-0)  KF Teuta Durrës (ALB)
  17.00  FC Alashkert (ARM)       3-1 (1-0)  Makedonija GP (MKD)
  17.30  KF Laçi (ALB)            1-1 (1-0)  Hapoel Be'er Sheva (ISR)
         JK Narva Trans (EST)     0-2 (0-1)  FK Budućnost Podgorica (MNE)
         AEK Larnaca (CYP)        1-0 (1-0)  CS Petrocub (MDA)
  18.00  Kuopion PS (FIN)         2-0 (0-0)  FK Vitebsk (BLR)
         FC Flora (EST)           2-0 (0-0)  Radnički Niš (SRB)
         Səbail FK (AZE)          2-3 (1-1)  CS Universitatea Craiova (ROU)
  18.30  FK Riteriai (LTU)        1-1 (0-0)  KÍ Klaksvík (FRO)
         Balzan FC (MLT)          3-4 (2-1)  NK Domžale (SVN)
         MFK Ružomberok (SVK)     0-2 (0-1)  Levski Sofia (BUL)
  19.00  Malmö FF (SWE)           7-0 (3-0)  Ballymena United (NIR)
         Radnik Bijeljina (BIH)   2-0 (1-0)  Spartak Trnava (SVK)
         SK Brann (NOR)           2-2 (2-1)  Shamrock Rovers (IRL)
         Dinamo Tbilisi (GEO)     6-0 (2-0)  UE Engordany (AND)
         Kauno Žalgiris (LTU)     0-2 (0-1)  Apollon Limassol (CYP)
         Maccabi Haifa (ISR)      2-0 (0-0)  NŠ Mura (SVN)
         Debreceni VSC (HUN)      3-0 (0-0)  FK Kukësi (ALB)
         FK Liepāja (LVA)         1-1 (1-0)  Dinamo Minsk (BLR)
         Crusaders FC (NIR)       2-0 (1-0)  B36 Tórshavn (FRO)
         Brøndby IF (DEN)         4-1 (1-1)  Inter Turku (FIN)
         Molde FK (NOR)           7-1 (4-0)  KR Reykjavík (ISL)
         FK AP Brera Strumica (MKD)  0-3 (0-2)  Zrinjski Mostar (BIH)
         Shakhter Soligorsk (BLR)  1-0 (0-0)  Hibernians FC (MLT)
         Speranţa Nisporeni (MDA)  0-3 (0-2)  Neftçi PFK (AZE)
  19.30  CS FOLA Esch (LUX)       1-2 (1-0)  Chikhura Sachkhere (GEO)
  20.00  Olimpija Ljubljana (SVN)  2-3 (0-0)  Rīgas Futbola skola (LVA)
         Connah's Quay Nomads (WAL)  1-2 (0-0)  Kilmarnock FC (SCO)
  20.30  Europa FC (GIB)          0-0  Legia Warszawa (POL)
         FC DAC 1904 (SVK)        1-1 (1-1)  KS Cracovia (POL)
         FCSB (ROU)               2-0 (1-0)  FC Milsami (MDA)
         FK Čukarički (SRB)       3-0 (1-0)  FC Banants (ARM)
         FK Zeta (MNE)            1-5 (1-3)  Fehérvár FC (HUN)
  20.45  Cliftonville FC (NIR)    0-1 (0-1)  FK Haugesund (NOR)
         St Patrick's Athletic (IRL)  0-2 (0-0)  IFK Norrköping (SWE)
         Aberdeen FC (SCO)        2-1 (1-0)  Rovaniemi PS (FIN)
         Cork City (IRL)          0-2 (0-2)  Progrès Niedercorn (LUX)
  21.00  Budapest Honvéd (HUN)    3-1 (1-0)  FK Žalgiris (LTU)
         Široki Brijeg (BIH)      1-2 (1-1)  FK Kairat (KAZ)
  22.00  Breiðablik (ISL)         0-0  FC Vaduz (LIE)
         UMF Stjarnan (ISL)       2-1 (1-0)  FCI Levadia (EST)
[Tue Jul/16]
  17.00  FC Banants (ARM)         0-5 (0-2)  FK Čukarički (SRB)
  19.00  KÍ Klaksvík (FRO)        0-0  FK Riteriai (LTU)
  20.30  OFK Titograd (MNE)       0-0  CSKA Sofia (BUL)
[Wed Jul/17]
  18.00  Chikhura Sachkhere (GEO)  2-1 (1-0)  CS FOLA Esch (LUX)
[Thu Jul/18]
  14.00  Tobyl Kostanay (KAZ)     1-1 (1-0)  Jeunesse Esch (LUX)
  16.30  Makedonija GP (MKD)      0-3 (0-1)  FC Alashkert (ARM)
         FK Kairat (KAZ)          2-1 (0-0)  Široki Brijeg (BIH)
  17.00  KF Teuta Durrës (ALB)    1-0 (0-0)  FK Ventspils (LVA)
  17.30  Inter Turku (FIN)        2-0 (0-0)  Brøndby IF (DEN)
  18.00  Rīgas Futbola skola (LVA)  0-2 (0-1)  Olimpija Ljubljana (SVN)
         FCI Levadia (EST)        3-2 a.e.t. (2-1, 1-1)  UMF Stjarnan (ISL)
         Rovaniemi PS (FIN)       1-2 (1-1)  Aberdeen FC (SCO)
         CS Universitatea Craiova (ROU)  3-2 (1-0)  Səbail FK (AZE)
  18.30  Dinamo Minsk (BLR)       1-2 (0-1)  FK Liepāja (LVA)
         Levski Sofia (BUL)       2-0 (1-0)  MFK Ružomberok (SVK)
  19.00  FK Žalgiris (LTU)        1-1 (1-0)  Budapest Honvéd (HUN)
         FC Vaduz (LIE)           2-1 (0-0)  Breiðablik (ISL)
         Torpedo Kutaisi (GEO)    0-2 (0-0)  FK Ordabasy (KAZ)
         Apollon Limassol (CYP)   4-0 (2-0)  Kauno Žalgiris (LTU)
         KS Cracovia (POL)        2-2 a.e.t. (1-1, 1-0)  FC DAC 1904 (SVK)
         FK Haugesund (NOR)       5-1 (3-1)  Cliftonville FC (NIR)
         FC Milsami (MDA)         1-2 (0-2)  FCSB (ROU)
         Zrinjski Mostar (BIH)    3-0 (0-0)  FK AP Brera Strumica (MKD)
         CS Petrocub (MDA)        0-1 (0-0)  AEK Larnaca (CYP)
         Neftçi PFK (AZE)         6-0 (4-0)  Speranţa Nisporeni (MDA)
  19.30  UE Engordany (AND)       0-1 (0-0)  Dinamo Tbilisi (GEO)
         Hapoel Be'er Sheva (ISR)  1-0 (0-0)  KF Laçi (ALB)
         Progrès Niedercorn (LUX)  1-2 (0-1)  Cork City (IRL)
  20.00  Hajduk Split (CRO)       1-3 (1-0)  Gżira United (MLT)
         NŠ Mura (SVN)            2-3 (1-2)  Maccabi Haifa (ISR)
         FK Kukësi (ALB)          1-1 (1-0)  Debreceni VSC (HUN)
         IFK Norrköping (SWE)     2-1 (1-0)  St Patrick's Athletic (IRL)
         B36 Tórshavn (FRO)       2-3 (1-2)  Crusaders FC (NIR)
         Hibernians FC (MLT)      0-1 (0-0)  Shakhter Soligorsk (BLR)
         Fehérvár FC (HUN)        0-0  FK Zeta (MNE)
  20.30  FK Vitebsk (BLR)         1-1 (1-0)  Kuopion PS (FIN)
         KF Shkupi (MKD)          1-2 (0-2)  Pyunik FC (ARM)
  20.45  Ballymena United (NIR)   0-4 (0-1)  Malmö FF (SWE)
         Spartak Trnava (SVK)     3-2 pen. 2-0 a.e.t. (2-0, 1-0)  Radnik Bijeljina (BIH)
         Kilmarnock FC (SCO)      0-2 (0-0)  Connah's Quay Nomads (WAL)
         Radnički Niš (SRB)       2-2 (0-0)  FC Flora (EST)
         NK Domžale (SVN)         1-0 (1-0)  Balzan FC (MLT)
         FK Budućnost Podgorica (MNE)  4-1 (1-1)  JK Narva Trans (EST)
         Rangers FC (SCO)         6-0 (2-0)  St. Joseph's FC (GIB)
  21.00  Shamrock Rovers (IRL)    2-1 (0-0)  SK Brann (NOR)
         Legia Warszawa (POL)     3-0 (2-0)  Europa FC (GIB)
         KR Reykjavík (ISL)       0-0  Molde FK (NOR)


Round 2
[Tue Jul/23]
  17.00  FC Ararat-Armenia (ARM)  2-0 (2-0)  Lincoln Red Imps (GIB)
  17.45  HB Tórshavn (FRO)        2-2 (1-1)  Linfield FC (NIR)
  17.55  KF Shkëndija 79 (MKD)    1-2 (1-0)  F91 Dudelange (LUX)
  20.00  FC Santa Coloma (AND)    0-0  FK Astana (KAZ)
  20.30  SP Tre Penne (SMR)       0-5 (0-2)  FK Sūduva (LTU)
[Wed Jul/24]
  18.00  Slovan Bratislava (SVK)  2-1 (1-0)  KF Feronikeli (KOS)
[Thu Jul/25]
  15.30  Pyunik FC (ARM)          2-1 (2-0)  FK Jablonec (CZE)
  16.45  FK Ventspils (LVA)       4-0 (1-0)  Gżira United (MLT)
  17.00  Gabala FK (AZE)          0-2 (0-1)  Dinamo Tbilisi (GEO)
  17.30  FK Partizani (ALB)       0-1 (0-1)  FC Sheriff (MDA)
         AEK Larnaca (CYP)        3-0 (0-0)  Levski Sofia (BUL)
  18.30  FC Utrecht (NED)         1-1 (0-1)  Zrinjski Mostar (BIH)
  18.45  Chikhura Sachkhere (GEO)  1-1 (1-0)  Aberdeen FC (SCO)
  18.55  Budapest Honvéd (HUN)    0-0  CS Universitatea Craiova (ROU)
  19.00  FK Haugesund (NOR)       2-0 (0-0)  Sturm Graz (AUT)
         Lechia Gdańsk (POL)      2-1 (1-0)  Brøndby IF (DEN)
         Molde FK (NOR)           0-0  FK Čukarički (SRB)
         Arsenal Tula (RUS)       0-1 (0-1)  Neftçi PFK (AZE)
         Yeni Malatyaspor (TUR)   2-2 (1-1)  Olimpija Ljubljana (SVN)
         FC Flora (EST)           1-2 (1-1)  Eintracht Frankfurt (GER)
         FK Mladá Boleslav (CZE)  1-1 (1-1)  FK Ordabasy (KAZ)
         FC Alashkert (ARM)       0-3 (0-0)  FCSB (ROU)
         Shakhter Soligorsk (BLR)  2-0 (1-0)  Esbjerg fB (DEN)
  19.30  Hapoel Be'er Sheva (ISR)  2-0 (1-0)  FK Kairat (KAZ)
         CSKA Sofia (BUL)         1-0 (0-0)  NK Osijek (CRO)
         Lokomotiv Plovdiv (BUL)  2-0 (1-0)  Spartak Trnava (SVK)
         Connah's Quay Nomads (WAL)  0-1 (0-0)  Partizan (SRB)
  20.00  Piast Gliwice (POL)      3-2 (0-1)  Riga FC (LVA)
         IFK Norrköping (SWE)     2-0 (1-0)  FK Liepāja (LVA)
         Fehérvár FC (HUN)        1-0 (1-0)  FC Vaduz (LIE)
  20.15  FC Luzern (SUI)          1-0 (0-0)  KÍ Klaksvík (FRO)
  20.30  FC DAC 1904 (SVK)        1-2 (1-2)  Atromitos (GRE)
         KAA Gent (BEL)           6-3 (5-1)  FC Viitorul Constanța (ROU)
         Aris Saloniki (GRE)      0-0  AEL Limassol (CYP)
         Jeunesse Esch (LUX)      0-1 (0-0)  Vitória Guimarães (POR)
         AZ Alkmaar (NED)         0-0  BK Häcken (SWE)
  20.45  NK Domžale (SVN)         2-2 (1-1)  Malmö FF (SWE)
         Rangers FC (SCO)         2-0 (1-0)  Progrès Niedercorn (LUX)
         FK Budućnost Podgorica (MNE)  1-3 (0-2)  Zorya Lugansk (UKR)
         RC Strasbourg (FRA)      3-1 (1-1)  Maccabi Haifa (ISR)
         Wolverhampton Wanderers (ENG)  2-0 (1-0)  Crusaders FC (NIR)
  21.00  Valur Reykjavík (ISL)    1-1 (1-0)  PFC Ludogorets Razgrad (BUL)
         Torino FC (ITA)          3-0 (2-0)  Debreceni VSC (HUN)
         Legia Warszawa (POL)     1-0 (1-0)  Kuopion PS (FIN)
         Espanyol Barcelona (ESP)  4-0 (0-0)  UMF Stjarnan (ISL)
         Shamrock Rovers (IRL)    2-1 (1-1)  Apollon Limassol (CYP)
[Tue Jul/30]
  17.45  FK Sūduva (LTU)          5-0 (3-0)  SP Tre Penne (SMR)
         Lincoln Red Imps (GIB)   1-2 (0-1)  FC Ararat-Armenia (ARM)
  17.55  F91 Dudelange (LUX)      1-1 (0-0)  KF Shkëndija 79 (MKD)
  18.00  KF Feronikeli (KOS)      0-2 (0-1)  Slovan Bratislava (SVK)
[Wed Jul/31]
  20.45  FK Čukarički (SRB)       1-3 (0-2)  Molde FK (NOR)
[Thu Aug/1]
  16.00  FK Astana (KAZ)          4-1 (1-1)  FC Santa Coloma (AND)
         FK Ordabasy (KAZ)        2-3 (1-2)  FK Mladá Boleslav (CZE)
  16.30  FK Kairat (KAZ)          1-1 (1-0)  Hapoel Be'er Sheva (ISR)
  17.00  FC Viitorul Constanța (ROU)  2-1 (0-1)  KAA Gent (BEL)
  18.00  Kuopion PS (FIN)         0-0  Legia Warszawa (POL)
         Zorya Lugansk (UKR)      1-0 (1-0)  FK Budućnost Podgorica (MNE)
  18.15  CS Universitatea Craiova (ROU)  3-1 pen. 0-0 a.e.t. (0-0)  Budapest Honvéd (HUN)
  18.30  Riga FC (LVA)            2-1 (1-1)  Piast Gliwice (POL)
         Levski Sofia (BUL)       0-4 (0-2)  AEK Larnaca (CYP)
         Debreceni VSC (HUN)      1-4 (0-2)  Torino FC (ITA)
         BK Häcken (SWE)          0-3 (0-1)  AZ Alkmaar (NED)
  19.00  FC Sheriff (MDA)         1-1 (0-1)  FK Partizani (ALB)
         FK Liepāja (LVA)         0-1 (0-0)  IFK Norrköping (SWE)
         Malmö FF (SWE)           3-2 (2-2)  NK Domžale (SVN)
         FC Vaduz (LIE)           2-0 a.e.t. (1-0, 0-0)  Fehérvár FC (HUN)
         Neftçi PFK (AZE)         3-0 (0-0)  Arsenal Tula (RUS)
         Dinamo Tbilisi (GEO)     3-0 (0-0)  Gabala FK (AZE)
         KÍ Klaksvík (FRO)        0-1 (0-1)  FC Luzern (SUI)
         Zrinjski Mostar (BIH)    2-1 a.e.t. (1-1, 0-1)  FC Utrecht (NED)
         Atromitos (GRE)          3-2 (2-0)  FC DAC 1904 (SVK)
         FK Jablonec (CZE)        0-0  Pyunik FC (ARM)
         Maccabi Haifa (ISR)      2-1 (2-1)  RC Strasbourg (FRA)
         AEL Limassol (CYP)       0-1 (0-1)  Aris Saloniki (GRE)
         Apollon Limassol (CYP)   3-1 a.e.t. (2-1, 1-0)  Shamrock Rovers (IRL)
  19.30  PFC Ludogorets Razgrad (BUL)  4-0 (2-0)  Valur Reykjavík (ISL)
         Brøndby IF (DEN)         4-1 a.e.t. (2-1, 1-0)  Lechia Gdańsk (POL)
         Progrès Niedercorn (LUX)  0-0  Rangers FC (SCO)
  19.45  Esbjerg fB (DEN)         0-0  Shakhter Soligorsk (BLR)
  20.00  Olimpija Ljubljana (SVN)  0-1 (0-0)  Yeni Malatyaspor (TUR)
         Gżira United (MLT)       2-2 (1-0)  FK Ventspils (LVA)
  20.30  Sturm Graz (AUT)         2-1 (1-0)  FK Haugesund (NOR)
         Eintracht Frankfurt (GER)  2-1 (1-1)  FC Flora (EST)
         FCSB (ROU)               2-3 (1-3)  FC Alashkert (ARM)
  20.45  Linfield FC (NIR)        1-0 (1-0)  HB Tórshavn (FRO)
         NK Osijek (CRO)          3-4 pen. 1-0 a.e.t. (1-0, 1-0)  CSKA Sofia (BUL)
         Aberdeen FC (SCO)        5-0 (2-0)  Chikhura Sachkhere (GEO)
         Spartak Trnava (SVK)     3-1 (1-0)  Lokomotiv Plovdiv (BUL)
  21.00  Crusaders FC (NIR)       1-4 (1-3)  Wolverhampton Wanderers (ENG)
         Vitória Guimarães (POR)  4-0 (1-0)  Jeunesse Esch (LUX)
         Partizan (SRB)           3-0 (0-0)  Connah's Quay Nomads (WAL)
  21.15  UMF Stjarnan (ISL)       1-3 (0-1)  Espanyol Barcelona (ESP)


Round 3
[Tue Aug/6]
  17.00  FC Ararat-Armenia (ARM)  1-2 (1-0)  FC Saburtalo (GEO)
  18.00  Riga FC (LVA)            1-1 (0-1)  HJK Helsinki (FIN)
  20.15  FK Sutjeska (MNE)        1-2 (1-1)  Linfield FC (NIR)
[Wed Aug/7]
  20.15  Slovan Bratislava (SVK)  1-0 (0-0)  Dundalk FC (IRL)
[Thu Aug/8]
  16.00  FK Astana (KAZ)          5-1 (3-0)  Valletta FC (MLT)
  17.30  AEK Larnaca (CYP)        1-1 (0-1)  KAA Gent (BEL)
  18.00  Pyunik FC (ARM)          0-4 (0-2)  Wolverhampton Wanderers (ENG)
         AC Sparta Praha (CZE)    2-2 (1-0)  Trabzonspor (TUR)
  18.15  CS Universitatea Craiova (ROU)  0-2 (0-0)  AEK Athen (GRE)
  18.30  Brøndby IF (DEN)         2-4 (1-2)  Sporting Braga (POR)
  18.45  FK Ventspils (LVA)       0-3 (0-1)  Vitória Guimarães (POR)
  19.00  FC Sheriff (MDA)         1-2 (0-2)  AIK Solna (SWE)
         FK Haugesund (NOR)       0-1 (0-1)  PSV Eindhoven (NED)
         Molde FK (NOR)           3-0 (2-0)  Aris Saloniki (GRE)
         FK Mariupol (UKR)        0-0  AZ Alkmaar (NED)
         FC Thun (SUI)            2-3 (0-2)  Spartak Moskva (RUS)
         Malmö FF (SWE)           3-0 (1-0)  Zrinjski Mostar (BIH)
         Neftçi PFK (AZE)         2-2 (1-2)  Bnei Yehuda Tel Aviv (ISR)
  19.30  Maccabi Tel Aviv (ISR)   1-2 (0-1)  FK Sūduva (LTU)
         PFC Ludogorets Razgrad (BUL)  5-0 (3-0)  The New Saints (WAL)
         Royal Antwerp FC (BEL)   1-0 (1-0)  Viktoria Plzeň (CZE)
         Lokomotiv Plovdiv (BUL)  0-1 (0-1)  RC Strasbourg (FRA)
         Feyenoord (NED)          4-0 (1-0)  Dinamo Tbilisi (GEO)
         CSKA Sofia (BUL)         1-1 (1-1)  Zorya Lugansk (UKR)
  19.45  FK Sarajevo (BIH)        1-2 (0-1)  BATE Borisov (BLR)
  20.00  F91 Dudelange (LUX)      3-1 (2-1)  JK Nõmme Kalju (EST)
         IFK Norrköping (SWE)     1-1 (0-0)  Hapoel Be'er Sheva (ISR)
         FC Midtjylland (DEN)     2-4 (0-1)  Rangers FC (SCO)
         HNK Rijeka (CRO)         2-0 (0-0)  Aberdeen FC (SCO)
  20.30  Austria Wien (AUT)       1-2 (1-1)  Apollon Limassol (CYP)
         FC Vaduz (LIE)           0-5 (0-3)  Eintracht Frankfurt (GER)
         FCSB (ROU)               0-0  FK Mladá Boleslav (CZE)
  21.00  Torino FC (ITA)          5-0 (2-0)  Shakhter Soligorsk (BLR)
         Legia Warszawa (POL)     0-0  Atromitos (GRE)
         Partizan (SRB)           3-1 (1-0)  Yeni Malatyaspor (TUR)
         FC Luzern (SUI)          0-3 (0-1)  Espanyol Barcelona (ESP)
[Tue Aug/13]
  18.00  JK Nõmme Kalju (EST)     0-1 (0-0)  F91 Dudelange (LUX)
  20.45  Linfield FC (NIR)        3-2 (2-1)  FK Sutjeska (MNE)
  21.00  Dundalk FC (IRL)         1-3 (0-2)  Slovan Bratislava (SVK)
[Wed Aug/14]
  18.00  FC Saburtalo (GEO)       0-2 (0-1)  FC Ararat-Armenia (ARM)
         Vitória Guimarães (POR)  6-0 (1-0)  FK Ventspils (LVA)
         Atromitos (GRE)          0-2 (0-1)  Legia Warszawa (POL)
[Thu Aug/15]
  18.00  HJK Helsinki (FIN)       2-2 (1-0)  Riga FC (LVA)
  18.30  Dinamo Tbilisi (GEO)     1-1 (0-0)  Feyenoord (NED)
  18.45  Spartak Moskva (RUS)     2-1 (0-1)  FC Thun (SUI)
  19.00  FK Sūduva (LTU)          2-1 (2-0)  Maccabi Tel Aviv (ISR)
         BATE Borisov (BLR)       0-0  FK Sarajevo (BIH)
         AIK Solna (SWE)          1-1 (0-0)  FC Sheriff (MDA)
         Shakhter Soligorsk (BLR)  1-1 (0-0)  Torino FC (ITA)
         Apollon Limassol (CYP)   3-1 (1-1)  Austria Wien (AUT)
         FK Mladá Boleslav (CZE)  0-1 (0-0)  FCSB (ROU)
         Yeni Malatyaspor (TUR)   1-0 (1-0)  Partizan (SRB)
         Zrinjski Mostar (BIH)    1-0 (0-0)  Malmö FF (SWE)
         Zorya Lugansk (UKR)      1-0 (0-0)  CSKA Sofia (BUL)
         Bnei Yehuda Tel Aviv (ISR)  2-1 (1-0)  Neftçi PFK (AZE)
  19.30  The New Saints (WAL)     0-4 (0-2)  PFC Ludogorets Razgrad (BUL)
         Hapoel Be'er Sheva (ISR)  3-1 (0-0)  IFK Norrköping (SWE)
         Trabzonspor (TUR)        2-1 (1-0)  AC Sparta Praha (CZE)
  20.00  Valletta FC (MLT)        0-4 (0-2)  FK Astana (KAZ)
         Viktoria Plzeň (CZE)     2-1 a.e.t. (1-0, 0-0)  Royal Antwerp FC (BEL)
         AEK Athen (GRE)          1-1 (1-0)  CS Universitatea Craiova (ROU)
  20.30  PSV Eindhoven (NED)      0-0  FK Haugesund (NOR)
         Aris Saloniki (GRE)      3-1 a.e.t. (3-0, 2-0)  Molde FK (NOR)
         RC Strasbourg (FRA)      1-0 (1-0)  Lokomotiv Plovdiv (BUL)
         AZ Alkmaar (NED)         4-0 (2-0)  FK Mariupol (UKR)
         KAA Gent (BEL)           3-0 (0-0)  AEK Larnaca (CYP)
         Eintracht Frankfurt (GER)  1-0 (1-0)  FC Vaduz (LIE)
  20.45  Sporting Braga (POR)     3-1 (2-0)  Brøndby IF (DEN)
         Wolverhampton Wanderers (ENG)  4-0 (0-0)  Pyunik FC (ARM)
         Rangers FC (SCO)         3-1 (2-0)  FC Midtjylland (DEN)
         Aberdeen FC (SCO)        0-2 (0-2)  HNK Rijeka (CRO)
  21.00  Espanyol Barcelona (ESP)  3-0 (3-0)  FC Luzern (SUI)


Playoffs
[Thu Aug/22]
  16.00  FK Astana (KAZ)          3-0 (2-0)  BATE Borisov (BLR)
  17.00  FC Ararat-Armenia (ARM)  2-1 (1-0)  F91 Dudelange (LUX)
  19.00  FK Sūduva (LTU)          0-0  Ferencvárosi TC (HUN)
         Malmö FF (SWE)           3-0 (2-0)  Bnei Yehuda Tel Aviv (ISR)
  19.30  PFC Ludogorets Razgrad (BUL)  0-0  NK Maribor (SVN)
         Feyenoord (NED)          3-0 (1-0)  Hapoel Be'er Sheva (ISR)
  19.45  FC København (DEN)       3-1 (1-1)  Riga FC (LVA)
  20.00  AEK Athen (GRE)          1-3 (1-2)  Trabzonspor (TUR)
         Legia Warszawa (POL)     0-0  Rangers FC (SCO)
  20.30  FCSB (ROU)               0-0  Vitória Guimarães (POR)
         KAA Gent (BEL)           2-1 (0-1)  HNK Rijeka (CRO)
         PSV Eindhoven (NED)      3-0 (0-0)  Apollon Limassol (CYP)
         RC Strasbourg (FRA)      1-0 (1-0)  Eintracht Frankfurt (GER)
         AZ Alkmaar (NED)         1-1 (0-1)  Royal Antwerp FC (BEL)
  20.45  Celtic FC (SCO)          2-0 (0-0)  AIK Solna (SWE)
         Linfield FC (NIR)        3-2 (2-1)  Qarabağ FK (AZE)
         Sporting Braga (POR)     1-0 (0-0)  Spartak Moskva (RUS)
  21.00  Slovan Bratislava (SVK)  1-0 (0-0)  PAOK Saloniki (GRE)
         Torino FC (ITA)          2-3 (0-1)  Wolverhampton Wanderers (ENG)
         Espanyol Barcelona (ESP)  3-1 (0-1)  Zorya Lugansk (UKR)
         Partizan (SRB)           2-1 (1-1)  Molde FK (NOR)
[Thu Aug/29]
  18.00  Qarabağ FK (AZE)         2-1 (1-0)  Linfield FC (NIR)
  18.45  Riga FC (LVA)            1-0 (0-0)  FC København (DEN)
  19.00  AIK Solna (SWE)          1-4 (1-2)  Celtic FC (SCO)
         PAOK Saloniki (GRE)      3-2 (0-1)  Slovan Bratislava (SVK)
         BATE Borisov (BLR)       2-0 (1-0)  FK Astana (KAZ)
         Apollon Limassol (CYP)   0-4 (0-0)  PSV Eindhoven (NED)
         Zorya Lugansk (UKR)      2-2 (0-1)  Espanyol Barcelona (ESP)
         Molde FK (NOR)           1-1 (0-0)  Partizan (SRB)
         Bnei Yehuda Tel Aviv (ISR)  0-1 (0-1)  Malmö FF (SWE)
  19.15  Spartak Moskva (RUS)     1-2 (0-2)  Sporting Braga (POR)
  19.30  Trabzonspor (TUR)        0-2 (0-2)  AEK Athen (GRE)
         Hapoel Be'er Sheva (ISR)  0-3 (0-0)  Feyenoord (NED)
         Royal Antwerp FC (BEL)   1-4 a.e.t. (1-1, 0-0)  AZ Alkmaar (NED)
  20.00  Ferencvárosi TC (HUN)    4-2 (2-1)  FK Sūduva (LTU)
         F91 Dudelange (LUX)      5-4 pen. 2-1 a.e.t. (2-1, 0-1)  FC Ararat-Armenia (ARM)
         HNK Rijeka (CRO)         1-1 (1-1)  KAA Gent (BEL)
  20.15  NK Maribor (SVN)         2-2 (0-2)  PFC Ludogorets Razgrad (BUL)
  20.30  Eintracht Frankfurt (GER)  3-0 (1-0)  RC Strasbourg (FRA)
  20.45  Wolverhampton Wanderers (ENG)  2-1 (1-0)  Torino FC (ITA)
         Rangers FC (SCO)         1-0 (0-0)  Legia Warszawa (POL)
  21.00  Vitória Guimarães (POR)  1-0 (0-0)  FCSB (ROU)
