= FR 1 1986/87

# Date       Tue Aug/5 1986 - Fri Jun/5 1987 (304d)
# Teams      21
# Matches    380



Matchday 1
[Tue Aug/5]
         Olympique Marseille      3-1 (1-0)  AS Monaco
         Havre AC                 1-2 (0-1)  Brest Armorique FC
         Girondins Bordeaux       1-0 (1-0)  FC Metz
         FC Nantes                1-0 (0-0)  Lille OSC
         Stade Rennais            1-0 (1-0)  Racing Club de France
         Paris Saint-Germain      1-0 (0-0)  Stade Lavallois
         FC Sochaux               3-3 (2-2)  AS Saint-Étienne
         OGC Nice                 2-2 (1-2)  SC Toulon
         RC Lens                  1-1 (0-1)  Toulouse FC
         AS Nancy Lorraine        1-1 (1-1)  AJ Auxerre


Matchday 2
[Fri Aug/8]
         AJ Auxerre               1-2 (1-1)  Paris Saint-Germain
         Brest Armorique FC       0-0  Olympique Marseille
         OGC Nice                 1-0 (0-0)  Stade Rennais
         Toulouse FC              2-1 (1-0)  AS Monaco
         SC Toulon                1-1 (0-0)  FC Nantes
         Lille OSC                0-0  Girondins Bordeaux
         FC Metz                  5-1 (3-0)  FC Sochaux
         AS Saint-Étienne         0-0  AS Nancy Lorraine
         Racing Club de France    2-1 (1-0)  Havre AC
         Stade Lavallois          1-1 (1-1)  RC Lens


Matchday 3
[Tue Aug/12]
         AS Nancy Lorraine        0-4 (0-0)  Brest Armorique FC
         Olympique Marseille      2-1 (0-0)  Toulouse FC
         Girondins Bordeaux       2-0 (1-0)  Racing Club de France
         Paris Saint-Germain      0-0  FC Metz
         FC Nantes                1-0 (0-0)  OGC Nice
         Stade Rennais            2-0 (1-0)  SC Toulon
         RC Lens                  1-1 (1-1)  AJ Auxerre
         FC Sochaux               1-0 (0-0)  Lille OSC
         Havre AC                 1-0 (0-0)  AS Saint-Étienne
         AS Monaco                0-0  Stade Lavallois


Matchday 4
[Fri Aug/15]
         Racing Club de France    0-1 (0-0)  Olympique Marseille
         FC Nantes                1-0 (0-0)  AS Nancy Lorraine
         OGC Nice                 0-0  Girondins Bordeaux
         FC Metz                  3-0 (1-0)  Havre AC
         Brest Armorique FC       1-3 (0-0)  RC Lens
         AS Saint-Étienne         1-0 (1-0)  Paris Saint-Germain
         Stade Lavallois          0-0  Toulouse FC
         Lille OSC                3-0 (1-0)  Stade Rennais
         SC Toulon                0-0  FC Sochaux
         AJ Auxerre               1-1 (1-0)  AS Monaco


Matchday 5
[Fri Aug/22]
         Olympique Marseille      3-0 (1-0)  Stade Lavallois
         Stade Rennais            1-3 (0-0)  FC Nantes
         Girondins Bordeaux       2-1 (2-0)  SC Toulon
         RC Lens                  2-0 (2-0)  AS Saint-Étienne
         Paris Saint-Germain      1-0 (1-0)  Brest Armorique FC
         Toulouse FC              2-0 (1-0)  AJ Auxerre
         AS Monaco                2-1 (1-0)  FC Metz
         FC Sochaux               0-0  OGC Nice
         Havre AC                 1-1 (0-1)  Lille OSC
[Sat Aug/23]
         AS Nancy Lorraine        2-1 (1-0)  Racing Club de France


Matchday 6
[Tue Aug/26]
         FC Nantes                3-0 (0-0)  Girondins Bordeaux
         Stade Rennais            0-0  Olympique Marseille
         OGC Nice                 0-2 (0-0)  Paris Saint-Germain
         FC Metz                  2-0 (0-0)  RC Lens
         Brest Armorique FC       1-0 (1-0)  AS Monaco
         AS Saint-Étienne         0-0  Toulouse FC
         Racing Club de France    0-2 (0-1)  FC Sochaux
         Lille OSC                4-3 (2-0)  AS Nancy Lorraine
         AJ Auxerre               1-1 (1-0)  Stade Lavallois
[Tue Sep/30]
         SC Toulon                0-0  Havre AC


Matchday 7
[Fri Aug/29]
         Olympique Marseille      1-1 (0-0)  AJ Auxerre
         FC Sochaux               3-1 (2-0)  FC Nantes
         Girondins Bordeaux       4-1 (4-0)  Stade Rennais
         Paris Saint-Germain      1-1 (1-0)  Lille OSC
         Toulouse FC              5-0 (1-0)  Brest Armorique FC
         Stade Lavallois          1-1 (1-0)  FC Metz
         RC Lens                  0-1 (0-1)  Racing Club de France
         AS Nancy Lorraine        3-0 (1-0)  SC Toulon
         Havre AC                 3-0 (1-0)  OGC Nice
         AS Monaco                0-0  AS Saint-Étienne


Matchday 8
[Wed Sep/3]
         FC Metz                  1-1 (1-1)  Olympique Marseille
         FC Nantes                0-0  Havre AC
         Girondins Bordeaux       0-0  RC Lens
         SC Toulon                1-1 (1-1)  Paris Saint-Germain
         Lille OSC                1-0 (1-0)  Toulouse FC
         Stade Rennais            1-0 (0-0)  FC Sochaux
         Brest Armorique FC       0-0  AJ Auxerre
         AS Saint-Étienne         0-0  Stade Lavallois
         OGC Nice                 1-0 (1-0)  AS Nancy Lorraine
         Racing Club de France    1-1 (0-0)  AS Monaco


Matchday 9
[Fri Sep/12]
         Toulouse FC              2-0 (0-0)  OGC Nice
[Sat Sep/13]
         Olympique Marseille      3-0 (0-0)  SC Toulon
         FC Sochaux               0-2 (0-0)  Girondins Bordeaux
         AS Monaco                3-1 (0-1)  FC Nantes
         RC Lens                  1-3 (1-0)  Lille OSC
         Paris Saint-Germain      1-2 (0-1)  Racing Club de France
         AS Nancy Lorraine        0-0  FC Metz
         AJ Auxerre               3-0 (2-0)  AS Saint-Étienne
         Stade Lavallois          1-0 (1-0)  Brest Armorique FC
         Havre AC                 1-1 (1-1)  Stade Rennais


Matchday 10
[Fri Sep/19]
         FC Metz                  0-1 (0-0)  AJ Auxerre
[Sat Sep/20]
         Lille OSC                2-2 (0-1)  Olympique Marseille
         Girondins Bordeaux       3-0 (1-0)  Havre AC
         FC Nantes                0-1 (0-0)  Paris Saint-Germain
         FC Sochaux               1-1 (0-1)  Toulouse FC
         SC Toulon                1-3 (1-1)  AS Monaco
         AS Saint-Étienne         1-1 (1-0)  Brest Armorique FC
         Racing Club de France    1-1 (0-0)  Stade Lavallois
         OGC Nice                 3-1 (1-1)  RC Lens
         Stade Rennais            0-0  AS Nancy Lorraine


Matchday 11
[Wed Sep/24]
         Olympique Marseille      1-0 (0-0)  AS Saint-Étienne
         AS Nancy Lorraine        0-1 (0-0)  Girondins Bordeaux
         Paris Saint-Germain      1-0 (0-0)  Stade Rennais
         Toulouse FC              3-0 (2-0)  Racing Club de France
         AS Monaco                1-0 (0-0)  Lille OSC
         AJ Auxerre               1-0 (0-0)  FC Nantes
         Brest Armorique FC       0-0  FC Metz
         RC Lens                  2-1 (1-0)  SC Toulon
         Stade Lavallois          0-0  OGC Nice
         Havre AC                 3-1 (2-0)  FC Sochaux


Matchday 12
[Fri Oct/3]
         OGC Nice                 1-0 (0-0)  AS Monaco
[Sat Oct/4]
         Girondins Bordeaux       2-0 (0-0)  Paris Saint-Germain
         FC Sochaux               2-0 (1-0)  Olympique Marseille
         FC Nantes                2-1 (1-1)  Toulouse FC
         Lille OSC                1-1 (0-0)  AJ Auxerre
         FC Metz                  1-1 (0-1)  AS Saint-Étienne
         Havre AC                 3-0 (2-0)  AS Nancy Lorraine
         Stade Rennais            1-2 (0-1)  RC Lens
         Racing Club de France    2-2 (0-1)  Brest Armorique FC
         SC Toulon                3-0 (1-0)  Stade Lavallois


Matchday 13
[Fri Oct/17]
         Olympique Marseille      1-1 (0-1)  Girondins Bordeaux
         Paris Saint-Germain      1-1 (1-1)  Havre AC
         Toulouse FC              0-0  FC Metz
         AJ Auxerre               2-0 (1-0)  SC Toulon
         RC Lens                  2-2 (1-1)  FC Nantes
         AS Monaco                1-0 (0-0)  Stade Rennais
         AS Nancy Lorraine        0-1 (0-1)  FC Sochaux
         Brest Armorique FC       1-3 (0-0)  OGC Nice
         AS Saint-Étienne         4-0 (2-0)  Racing Club de France
[Sat Oct/18]
         Stade Lavallois          2-1 (1-0)  Lille OSC


Matchday 14
[Fri Oct/24]
         Lille OSC                1-0 (1-0)  AS Saint-Étienne
[Sat Oct/25]
         Girondins Bordeaux       1-1 (0-0)  AS Monaco
         Havre AC                 1-3 (1-2)  Olympique Marseille
         FC Sochaux               0-1 (0-1)  Paris Saint-Germain
         Stade Rennais            0-0  Toulouse FC
         FC Nantes                1-1 (1-1)  Stade Lavallois
         OGC Nice                 2-0 (2-0)  AJ Auxerre
         Racing Club de France    1-1 (0-1)  FC Metz
         AS Nancy Lorraine        1-1 (1-0)  RC Lens
         SC Toulon                2-3 (0-1)  Brest Armorique FC


Matchday 15
[Fri Oct/31]
         Olympique Marseille      1-0 (0-0)  FC Nantes
         Toulouse FC              1-1 (0-0)  Girondins Bordeaux
         Paris Saint-Germain      0-0  AS Nancy Lorraine
         AS Monaco                2-0 (1-0)  FC Sochaux
         AJ Auxerre               2-0 (1-0)  Racing Club de France
         FC Metz                  1-1 (0-0)  OGC Nice
         Brest Armorique FC       0-0  Lille OSC
         RC Lens                  0-0  Havre AC
         Stade Lavallois          3-0 (3-0)  Stade Rennais
         AS Saint-Étienne         1-0 (0-0)  SC Toulon


Matchday 16
[Fri Nov/7]
         Stade Rennais            1-3 (0-2)  AJ Auxerre
         FC Nantes                0-0  Brest Armorique FC
[Sat Nov/8]
         AS Nancy Lorraine        0-0  Olympique Marseille
         Girondins Bordeaux       1-1 (1-0)  Stade Lavallois
         Paris Saint-Germain      2-3 (1-2)  Toulouse FC
         OGC Nice                 1-0 (0-0)  AS Saint-Étienne
         Havre AC                 1-1 (0-1)  AS Monaco
         Lille OSC                0-1 (0-0)  Racing Club de France
         FC Sochaux               0-0  RC Lens
         SC Toulon                2-0 (0-0)  FC Metz


Matchday 17
[Tue Nov/11]
         Brest Armorique FC       2-1 (2-0)  Stade Rennais
[Wed Nov/12]
         Olympique Marseille      3-1 (1-1)  OGC Nice
         AJ Auxerre               0-1 (0-0)  Girondins Bordeaux
         Toulouse FC              3-0 (1-0)  Havre AC
         AS Monaco                1-0 (1-0)  AS Nancy Lorraine
         RC Lens                  1-0 (0-0)  Paris Saint-Germain
         AS Saint-Étienne         0-0  FC Nantes
         FC Metz                  3-0 (2-0)  Lille OSC
         Stade Lavallois          1-1 (1-1)  FC Sochaux
         Racing Club de France    2-0 (1-0)  SC Toulon


Matchday 18
[Sat Nov/22]
         Girondins Bordeaux       1-2 (1-1)  Brest Armorique FC
         RC Lens                  3-0 (2-0)  Olympique Marseille
         Paris Saint-Germain      0-1 (0-1)  AS Monaco
         AS Nancy Lorraine        2-0 (1-0)  Toulouse FC
         OGC Nice                 1-0 (0-0)  Racing Club de France
         FC Sochaux               2-2 (2-1)  AJ Auxerre
         FC Nantes                1-0 (1-0)  FC Metz
         Havre AC                 2-1 (1-0)  Stade Lavallois
         SC Toulon                1-0 (0-0)  Lille OSC
         Stade Rennais            0-0  AS Saint-Étienne


Matchday 19
[Fri Nov/28]
         Olympique Marseille      4-0 (2-0)  Paris Saint-Germain
         FC Metz                  6-1 (3-0)  Stade Rennais
[Sat Nov/29]
         AS Saint-Étienne         2-0 (0-0)  Girondins Bordeaux
         AS Monaco                2-1 (0-0)  RC Lens
         Toulouse FC              1-0 (1-0)  SC Toulon
         AJ Auxerre               1-0 (0-0)  Havre AC
         Lille OSC                1-1 (1-1)  OGC Nice
         Racing Club de France    1-1 (0-0)  FC Nantes
         Brest Armorique FC       0-0  FC Sochaux
         Stade Lavallois          0-0  AS Nancy Lorraine


Matchday 20
[Fri Dec/5]
         Olympique Marseille      2-2 (1-1)  Brest Armorique FC
         Girondins Bordeaux       3-0 (1-0)  Lille OSC
         AS Monaco                1-0 (1-0)  Toulouse FC
         FC Nantes                1-0 (0-0)  SC Toulon
         Paris Saint-Germain      1-0 (1-0)  AJ Auxerre
         Stade Rennais            1-0 (0-0)  OGC Nice
         FC Sochaux               2-2 (2-2)  FC Metz
         RC Lens                  0-2 (0-0)  Stade Lavallois
         Havre AC                 2-2 (1-1)  Racing Club de France
         AS Nancy Lorraine        1-0 (1-0)  AS Saint-Étienne


Matchday 21
[Fri Dec/12]
         Toulouse FC              0-0  Olympique Marseille
[Sat Dec/13]
         Racing Club de France    1-2 (0-1)  Girondins Bordeaux
         Stade Lavallois          2-0 (0-0)  AS Monaco
         AJ Auxerre               3-1 (1-1)  RC Lens
         OGC Nice                 1-1 (1-0)  FC Nantes
         Brest Armorique FC       2-0 (2-0)  AS Nancy Lorraine
         Lille OSC                6-0 (3-0)  FC Sochaux
         SC Toulon                2-0 (2-0)  Stade Rennais
[Sun Dec/14]
         AS Saint-Étienne         1-1 (0-1)  Havre AC
         FC Metz                  0-0  Paris Saint-Germain


Matchday 22
[Wed Dec/17]
         Olympique Marseille      2-0 (1-0)  Racing Club de France
         Girondins Bordeaux       4-1 (1-1)  OGC Nice
         AS Monaco                2-0 (0-0)  AJ Auxerre
         Toulouse FC              2-0 (1-0)  Stade Lavallois
         AS Nancy Lorraine        0-0  FC Nantes
         Paris Saint-Germain      3-0 (2-0)  AS Saint-Étienne
         RC Lens                  2-1 (0-1)  Brest Armorique FC
         Havre AC                 2-2 (1-1)  FC Metz
         Stade Rennais            1-0 (0-0)  Lille OSC
         FC Sochaux               0-1 (0-1)  SC Toulon


Matchday 23
[Sat Dec/20]
         Stade Lavallois          0-0  Olympique Marseille
         FC Nantes                3-1 (2-0)  Stade Rennais
         AJ Auxerre               2-1 (1-1)  Toulouse FC
         Brest Armorique FC       0-0  Paris Saint-Germain
         Lille OSC                3-2 (2-2)  Havre AC
         Racing Club de France    1-0 (1-0)  AS Nancy Lorraine
[Sun Dec/21]
         OGC Nice                 1-0 (0-0)  FC Sochaux
         AS Saint-Étienne         1-0 (1-0)  RC Lens
         FC Metz                  4-1 (0-0)  AS Monaco
         SC Toulon                0-0  Girondins Bordeaux


Matchday 24
[Fri Feb/27]
         Stade Lavallois          0-2 (0-0)  AJ Auxerre
[Sat Feb/28]
         Girondins Bordeaux       2-0 (1-0)  FC Nantes
         Toulouse FC              2-1 (1-0)  AS Saint-Étienne
         AS Monaco                0-1 (0-0)  Brest Armorique FC
         Paris Saint-Germain      0-3 (0-0)  OGC Nice
         RC Lens                  0-0  FC Metz
         AS Nancy Lorraine        0-1 (0-0)  Lille OSC
         Havre AC                 1-1 (0-1)  SC Toulon
         FC Sochaux               0-1 (0-0)  Matra Racing
[Sun Mar/1]
         Olympique Marseille      1-0 (1-0)  Stade Rennais


Matchday 25
[Thu Mar/5]
         Matra Racing             5-0 (1-0)  RC Lens
[Sat Mar/7]
         Stade Rennais            0-1 (0-1)  Girondins Bordeaux
         AJ Auxerre               0-0  Olympique Marseille
         Brest Armorique FC       1-2 (0-2)  Toulouse FC
         FC Nantes                2-1 (1-1)  FC Sochaux
         AS Saint-Étienne         0-0  AS Monaco
         OGC Nice                 3-1 (1-0)  Havre AC
         FC Metz                  1-0 (0-0)  Stade Lavallois
         Lille OSC                1-0 (0-0)  Paris Saint-Germain
         SC Toulon                1-0 (1-0)  AS Nancy Lorraine


Matchday 26
[Wed Mar/11]
         RC Lens                  0-0  Girondins Bordeaux
         Olympique Marseille      3-2 (1-0)  FC Metz
         Toulouse FC              0-0  Lille OSC
         AJ Auxerre               1-0 (0-0)  Brest Armorique FC
         AS Monaco                0-0  Matra Racing
         Havre AC                 1-0 (1-0)  FC Nantes
         AS Nancy Lorraine        1-0 (0-0)  OGC Nice
         Paris Saint-Germain      1-1 (1-1)  SC Toulon
         Stade Lavallois          2-1 (1-1)  AS Saint-Étienne
         FC Sochaux               1-1 (1-0)  Stade Rennais


Matchday 27
[Sat Mar/14]
         Girondins Bordeaux       3-0 (1-0)  FC Sochaux
         SC Toulon                0-0  Olympique Marseille
         OGC Nice                 1-4 (1-1)  Toulouse FC
         AS Saint-Étienne         1-1 (1-0)  AJ Auxerre
         FC Nantes                0-0  AS Monaco
         FC Metz                  2-0 (1-0)  AS Nancy Lorraine
         Matra Racing             0-1 (0-0)  Paris Saint-Germain
         Brest Armorique FC       1-2 (1-1)  Stade Lavallois
         Lille OSC                0-1 (0-1)  RC Lens
         Stade Rennais            0-1 (0-0)  Havre AC


Matchday 28
[Tue Mar/24]
         AJ Auxerre               0-0  FC Metz
[Wed Mar/25]
         Havre AC                 1-1 (0-0)  Girondins Bordeaux
         Olympique Marseille      2-0 (0-0)  Lille OSC
         Toulouse FC              2-1 (1-0)  FC Sochaux
         Brest Armorique FC       1-0 (0-0)  AS Saint-Étienne
         AS Monaco                2-2 (0-0)  SC Toulon
         Paris Saint-Germain      2-1 (1-0)  FC Nantes
         Stade Lavallois          3-1 (2-0)  Matra Racing
         RC Lens                  4-0 (4-0)  OGC Nice
         AS Nancy Lorraine        2-0 (1-0)  Stade Rennais


Matchday 29
[Sat Mar/28]
         Girondins Bordeaux       4-2 (2-0)  AS Nancy Lorraine
         AS Saint-Étienne         0-1 (0-1)  Olympique Marseille
         Matra Racing             0-0  Toulouse FC
         FC Nantes                0-1 (0-0)  AJ Auxerre
         Lille OSC                1-1 (1-1)  AS Monaco
         FC Metz                  3-0 (1-0)  Brest Armorique FC
         Stade Rennais            0-0  Paris Saint-Germain
         OGC Nice                 2-1 (1-0)  Stade Lavallois
         SC Toulon                0-0  RC Lens
         FC Sochaux               2-1 (2-0)  Havre AC


Matchday 30
[Sat Apr/4]
         Olympique Marseille      4-0 (3-0)  FC Sochaux
         Paris Saint-Germain      0-0  Girondins Bordeaux
         Toulouse FC              1-0 (0-0)  FC Nantes
         AJ Auxerre               1-0 (1-0)  Lille OSC
         AS Monaco                1-0 (0-0)  OGC Nice
         AS Saint-Étienne         0-0  FC Metz
         Stade Lavallois          3-2 (2-0)  SC Toulon
         RC Lens                  2-1 (1-1)  Stade Rennais
         Brest Armorique FC       2-0 (1-0)  Matra Racing
         AS Nancy Lorraine        0-0  Havre AC


Matchday 31
[Sat Apr/11]
         Girondins Bordeaux       3-0 (2-0)  Olympique Marseille
         FC Metz                  2-0 (0-0)  Toulouse FC
         SC Toulon                1-1 (0-1)  AJ Auxerre
         Stade Rennais            0-1 (0-0)  AS Monaco
         FC Nantes                1-0 (1-0)  RC Lens
         OGC Nice                 0-4 (0-1)  Brest Armorique FC
         Havre AC                 2-0 (1-0)  Paris Saint-Germain
         Lille OSC                2-1 (0-0)  Stade Lavallois
         Matra Racing             1-2 (1-1)  AS Saint-Étienne
         FC Sochaux               0-1 (0-0)  AS Nancy Lorraine


Matchday 32
[Fri Apr/17]
         AS Monaco                2-2 (1-1)  Girondins Bordeaux
         Olympique Marseille      1-1 (0-0)  Havre AC
         Toulouse FC              4-2 (1-1)  Stade Rennais
         AJ Auxerre               2-1 (1-0)  OGC Nice
         FC Metz                  0-2 (0-1)  Matra Racing
         Paris Saint-Germain      2-0 (1-0)  FC Sochaux
         Stade Lavallois          1-1 (1-1)  FC Nantes
         Brest Armorique FC       1-1 (0-0)  SC Toulon
         RC Lens                  0-0  AS Nancy Lorraine
         AS Saint-Étienne         1-0 (0-0)  Lille OSC


Matchday 33
[Fri May/1]
         AS Nancy Lorraine        0-0  Paris Saint-Germain
[Sat May/2]
         FC Nantes                0-2 (0-1)  Olympique Marseille
         Girondins Bordeaux       2-3 (2-1)  Toulouse FC
         FC Sochaux               2-1 (0-0)  AS Monaco
         OGC Nice                 3-1 (1-1)  FC Metz
         Stade Rennais            1-2 (0-0)  Stade Lavallois
         Lille OSC                2-1 (2-1)  Brest Armorique FC
         Havre AC                 0-0  RC Lens
         SC Toulon                2-1 (1-0)  AS Saint-Étienne
[Sun May/3]
         Matra Racing             3-0 (0-0)  AJ Auxerre


Matchday 34
[Sat May/9]
         Olympique Marseille      3-2 (1-0)  AS Nancy Lorraine
         Stade Lavallois          1-2 (0-1)  Girondins Bordeaux
         Toulouse FC              1-1 (0-0)  Paris Saint-Germain
         AJ Auxerre               1-0 (0-0)  Stade Rennais
         AS Monaco                2-1 (2-0)  Havre AC
         FC Metz                  4-0 (1-0)  SC Toulon
         Brest Armorique FC       2-1 (1-0)  FC Nantes
         RC Lens                  0-0  FC Sochaux
         AS Saint-Étienne         1-0 (1-0)  OGC Nice
         Matra Racing             1-0 (0-0)  Lille OSC


Matchday 35
[Fri May/15]
         Girondins Bordeaux       2-0 (1-0)  AJ Auxerre
         OGC Nice                 2-1 (1-0)  Olympique Marseille
         Havre AC                 1-1 (0-1)  Toulouse FC
         AS Nancy Lorraine        1-1 (1-1)  AS Monaco
         Paris Saint-Germain      3-1 (0-0)  RC Lens
         Lille OSC                3-0 (1-0)  FC Metz
         Stade Rennais            0-2 (0-1)  Brest Armorique FC
         FC Nantes                1-1 (0-0)  AS Saint-Étienne
         FC Sochaux               4-0 (2-0)  Stade Lavallois
         SC Toulon                1-0 (0-0)  Matra Racing


Matchday 36
[Fri May/22]
         Brest Armorique FC       1-1 (1-0)  Girondins Bordeaux
         Olympique Marseille      1-3 (1-2)  RC Lens
         Toulouse FC              2-1 (1-1)  AS Nancy Lorraine
         AJ Auxerre               0-0  FC Sochaux
         AS Monaco                1-1 (1-1)  Paris Saint-Germain
         FC Metz                  3-1 (0-0)  FC Nantes
         Matra Racing             3-1 (2-0)  OGC Nice
         Lille OSC                1-1 (1-0)  SC Toulon
         AS Saint-Étienne         2-0 (1-0)  Stade Rennais
[Sat May/23]
         Stade Lavallois          2-1 (0-0)  Havre AC


Matchday 37
[Fri May/29]
         Girondins Bordeaux       1-0 (1-0)  AS Saint-Étienne
         Paris Saint-Germain      2-0 (0-0)  Olympique Marseille
         SC Toulon                3-2 (1-0)  Toulouse FC
         Havre AC                 1-4 (0-2)  AJ Auxerre
         RC Lens                  1-1 (1-0)  AS Monaco
         Stade Rennais            0-1 (0-0)  FC Metz
         FC Sochaux               3-0 (0-0)  Brest Armorique FC
         OGC Nice                 1-0 (0-0)  Lille OSC
         AS Nancy Lorraine        3-0 (1-0)  Stade Lavallois
         FC Nantes                2-3 (1-0)  Matra Racing


Matchday 38
[Fri Jun/5]
         FC Metz                  2-1 (1-1)  Girondins Bordeaux
         AS Monaco                2-0 (2-0)  Olympique Marseille
         Toulouse FC              1-0 (0-0)  RC Lens
         AJ Auxerre               4-2 (3-1)  AS Nancy Lorraine
         Stade Lavallois          4-3 (2-1)  Paris Saint-Germain
         Brest Armorique FC       2-0 (0-0)  Havre AC
         SC Toulon                2-0 (2-0)  OGC Nice
         Lille OSC                0-1 (0-1)  FC Nantes
         Matra Racing             2-1 (0-0)  Stade Rennais
         AS Saint-Étienne         1-1 (1-1)  FC Sochaux
