= UEFA CL 1986/87

# Date       Wed Sep/17 1986 - Wed May/27 1987 (252d)
# Teams      31
# Matches    57



Round 1
[Wed Sep/17]
  15.30  Beşiktaş (TUR)           2-0 (0-0)  Dinamo Tiranë (ALB)
  17.30  PFC Beroe (BUL)          1-1 (0-0)  Dinamo Kiev (UKR)
  17.45  Shamrock Rovers (IRL)    0-1 (0-0)  Celtic FC (SCO)
  19.00  Crvena Zvezda (SRB)      3-0 (1-0)  Panathinaikos (GRE)
         Brøndby IF (DEN)         4-1 (1-1)  Budapest Honved SE (HUN)
         Rosenborg BK (NOR)       1-0 (1-0)  Linfield FC (NIR)
         Örgryte IS (SWE)         2-3 (0-1)  BFC Dynamo (GER)
  19.30  PSV Eindhoven (NED)      0-2 (0-0)  Bayern München (GER)
         Avenir Beggen (LUX)      0-3 (0-1)  Austria Wien (AUT)
  20.00  BSC Young Boys (SUI)     1-0 (1-0)  Real Madrid (ESP)
         RSC Anderlecht (BEL)     2-0 (2-0)  Górnik Zabrze (POL)
  20.30  Paris Saint-Germain (FRA)  2-2 (1-2)  TJ Vítkovice (CZE)
         Juventus (ITA)           7-0 (3-0)  Valur Reykjavík (ISL)
         APOEL Nikosia (CYP)      1-0 (1-0)  HJK Helsinki (FIN)
  21.30  FC Porto (POR)           9-0 (2-0)  Rabat Ajax (MLT)
[Tue Sep/30]
  16.30  TJ Vítkovice (CZE)       1-0 (0-0)  Paris Saint-Germain (FRA)
[Wed Oct/1]
  14.30  Rabat Ajax (MLT)         0-1 (0-0)  FC Porto (POR)
         BFC Dynamo (GER)         4-1 (2-1)  Örgryte IS (SWE)
  15.30  Dinamo Tiranë (ALB)      0-1 (0-1)  Beşiktaş (TUR)
  17.00  Górnik Zabrze (POL)      1-1 (0-0)  RSC Anderlecht (BEL)
  17.05  Valur Reykjavík (ISL)    0-4 (0-3)  Juventus (ITA)
  18.00  Dinamo Kiev (UKR)        2-0 (1-0)  PFC Beroe (BUL)
  19.00  Austria Wien (AUT)       3-0 (1-0)  Avenir Beggen (LUX)
         Budapest Honved SE (HUN)  2-2 (1-0)  Brøndby IF (DEN)
         HJK Helsinki (FIN)       3-2 (2-1)  APOEL Nikosia (CYP)
  19.30  Linfield FC (NIR)        1-1 (0-0)  Rosenborg BK (NOR)
         Celtic FC (SCO)          2-0 (1-0)  Shamrock Rovers (IRL)
  20.00  Bayern München (GER)     0-0  PSV Eindhoven (NED)
  20.30  Panathinaikos (GRE)      2-1 (2-0)  Crvena Zvezda (SRB)
  21.00  Real Madrid (ESP)        5-0 (1-0)  BSC Young Boys (SUI)


Round of 16
[Wed Oct/22]
  15.30  TJ Vítkovice (CZE)       1-0 (1-0)  FC Porto (POR)
  18.30  Brøndby IF (DEN)         2-1 (1-0)  BFC Dynamo (GER)
  19.00  Rosenborg BK (NOR)       0-3 (0-1)  Crvena Zvezda (SRB)
  20.00  RSC Anderlecht (BEL)     3-0 (0-0)  CSA Steaua București (ROU)
         Bayern München (GER)     2-0 (1-0)  Austria Wien (AUT)
  20.30  Celtic FC (SCO)          1-1 (0-1)  Dinamo Kiev (UKR)
  21.00  Real Madrid (ESP)        1-0 (1-0)  Juventus (ITA)
[Wed Nov/5]
  12.30  CSA Steaua București (ROU)  1-0 (0-0)  RSC Anderlecht (BEL)
  13.30  BFC Dynamo (GER)         1-1 (1-1)  Brøndby IF (DEN)
  17.00  Crvena Zvezda (SRB)      4-1 (4-0)  Rosenborg BK (NOR)
  18.00  Dinamo Kiev (UKR)        3-1 (1-0)  Celtic FC (SCO)
  19.30  Austria Wien (AUT)       1-1 (0-1)  Bayern München (GER)
  20.30  Juventus (ITA)           1-3 pen. 1-0 a.e.t. (1-0, 1-0)  Real Madrid (ESP)
  21.30  FC Porto (POR)           3-0 (2-0)  TJ Vítkovice (CZE)


Quarterfinals
[Wed Mar/4]
  17.30  Crvena Zvezda (SRB)      4-2 (3-0)  Real Madrid (ESP)
  20.00  Bayern München (GER)     5-0 (2-0)  RSC Anderlecht (BEL)
  21.30  FC Porto (POR)           1-0 (0-0)  Brøndby IF (DEN)
[Sat Mar/14]
  14.30  Beşiktaş (TUR)           0-5 (0-2)  Dinamo Kiev (UKR)
[Wed Mar/18]
  18.00  Dinamo Kiev (UKR)        2-0 (0-0)  Beşiktaş (TUR)
  19.00  Brøndby IF (DEN)         1-1 (1-0)  FC Porto (POR)
  20.00  RSC Anderlecht (BEL)     2-2 (1-0)  Bayern München (GER)
  21.00  Real Madrid (ESP)        2-0 (1-0)  Crvena Zvezda (SRB)


Semifinals
[Wed Apr/8]
  20.15  Bayern München (GER)     4-1 (3-1)  Real Madrid (ESP)
  21.30  FC Porto (POR)           2-1 (0-0)  Dinamo Kiev (UKR)
[Wed Apr/22]
  18.00  Dinamo Kiev (UKR)        1-2 (1-2)  FC Porto (POR)
  21.00  Real Madrid (ESP)        1-0 (1-0)  Bayern München (GER)


Final
[Wed May/27]
  20.15  FC Porto (POR)           2-1 (0-1)  Bayern München (GER)
