= AR 1 2015

# Date       Fri Feb/13 - Sun Dec/6 2015 (296d)
# Teams      30
# Matches    468
# Stages     Regular Season (450)  Libertadores Playoff (4)  Sudamericana Playoff (14)


# Regular Season

Matchday 1
[Fri Feb/13]
  18.00  Vélez Sarsfield          2-0 (1-0)  Aldosivi
  21.10  Racing Club              0-1 (0-1)  Rosario Central
[Sat Feb/14]
  17.00  San Lorenzo              2-0 (1-0)  Colón de Santa Fe
         Gimnasia de La Plata     0-1 (0-1)  Defensa y Justicia
  19.15  Godoy Cruz               1-1 (1-0)  San Martín de San Juan
  20.00  Newell's Old Boys        2-3 (0-2)  Independiente
  20.30  Banfield                 0-1 (0-0)  Temperley
  21.30  Crucero del Norte        0-0  Tigre
[Sun Feb/15]
  17.00  Unión de Santa Fe        1-0 (0-0)  Huracán
         Quilmes                  0-1 (0-0)  Lanús
  18.15  Boca Juniors             3-1 (1-1)  Olimpo de Bahía Blanca
  19.10  Argentinos Juniors       2-0 (1-0)  Atlético Rafaela
  21.30  Sarmiento de Junín       1-4 (0-2)  River Plate
[Mon Feb/16]
  18.00  Arsenal de Sarandí       0-1 (0-1)  Estudiantes
  21.10  Belgrano de Córdoba      3-1 (2-1)  Nueva Chicago


Matchday 2
[Fri Feb/20]
  21.10  Atlético Rafaela         1-4 (0-3)  Banfield
[Sat Feb/21]
  17.00  Huracán                  1-0 (1-0)  Arsenal de Sarandí
  17.15  Estudiantes              2-1 (0-0)  Godoy Cruz
  19.15  Rosario Central          2-1 (0-0)  Tigre
  20.00  Olimpo de Bahía Blanca   0-0  Racing Club
  20.30  Vélez Sarsfield          2-1 (0-0)  Crucero del Norte
  21.30  San Martín de San Juan   1-1 (0-1)  Gimnasia de La Plata
[Sun Feb/22]
  17.00  Aldosivi                 0-1 (0-0)  Newell's Old Boys
         Independiente            1-1 (0-0)  Sarmiento de Junín
         Nueva Chicago            2-2 (1-2)  Unión de Santa Fe
  18.15  River Plate              2-2 (0-0)  Quilmes
  19.10  Colón de Santa Fe        1-1 (1-0)  Argentinos Juniors
  21.30  Temperley                0-2 (0-1)  Boca Juniors
[Mon Feb/23]
  18.00  Lanús                    0-0  Belgrano de Córdoba
  21.10  Defensa y Justicia       1-2 (1-1)  San Lorenzo


Matchday 3
[Fri Feb/27]
  18.00  Arsenal de Sarandí       1-1 (1-1)  Nueva Chicago
  21.10  Godoy Cruz               2-1 (1-0)  Huracán
[Sat Feb/28]
  17.00  Tigre                    1-0 (1-0)  Olimpo de Bahía Blanca
  18.00  Crucero del Norte        0-1 (0-0)  Rosario Central
  19.15  Unión de Santa Fe        1-1 (1-1)  Lanús
  20.10  Quilmes                  1-2 (1-1)  Independiente
  20.30  San Lorenzo              1-2 (0-1)  San Martín de San Juan
[Sun Mar/1]
  17.00  Gimnasia de La Plata     1-3 (0-1)  Estudiantes
  18.15  Boca Juniors             1-0 (1-0)  Atlético Rafaela
  19.15  Racing Club              2-1 (2-0)  Temperley
         Argentinos Juniors       1-0 (1-0)  Defensa y Justicia
  21.30  Belgrano de Córdoba      1-2 (0-0)  River Plate
[Mon Mar/2]
  18.00  Sarmiento de Junín       2-2 (1-0)  Aldosivi
  20.15  Banfield                 0-0  Colón de Santa Fe
  21.10  Newell's Old Boys        0-0  Vélez Sarsfield


Matchday 4
[Fri Mar/6]
  18.00  Huracán                  1-1 (0-1)  Gimnasia de La Plata
  21.10  Atlético Rafaela         1-1 (0-1)  Racing Club
[Sat Mar/7]
  17.00  Nueva Chicago            0-2 (0-1)  Godoy Cruz
  18.00  Olimpo de Bahía Blanca   1-3 (1-0)  Rosario Central
  19.15  Aldosivi                 1-1 (0-1)  Quilmes
  20.10  Independiente            1-2 (1-1)  Belgrano de Córdoba
  20.30  Newell's Old Boys        2-0 (1-0)  Crucero del Norte
[Sun Mar/8]
  17.00  Vélez Sarsfield          1-1 (1-1)  Sarmiento de Junín
         Lanús                    0-0  Arsenal de Sarandí
         Defensa y Justicia       1-0 (0-0)  Banfield
  18.15  River Plate              2-2 (2-0)  Unión de Santa Fe
  19.15  San Martín de San Juan   0-0  Argentinos Juniors
  21.30  Colón de Santa Fe        1-1 (0-1)  Boca Juniors
[Mon Mar/9]
  20.00  Temperley                1-1 (0-0)  Tigre
  21.10  Estudiantes              0-2 (0-1)  San Lorenzo


Matchday 5
[Fri Mar/13]
  18.00  Crucero del Norte        0-0  Olimpo de Bahía Blanca
  21.10  Racing Club              4-1 (2-0)  Colón de Santa Fe
[Sat Mar/14]
  16.00  Banfield                 3-2 (2-1)  San Martín de San Juan
  18.15  Boca Juniors             2-1 (2-0)  Defensa y Justicia
  20.10  Unión de Santa Fe        1-1 (1-1)  Independiente
  20.30  Sarmiento de Junín       1-2 (0-1)  Newell's Old Boys
[Sun Mar/15]
  17.00  Quilmes                  2-1 (1-0)  Vélez Sarsfield
  18.10  Argentinos Juniors       2-2 (0-1)  Estudiantes
  18.15  Tigre                    2-1 (2-0)  Atlético Rafaela
         San Lorenzo              3-1 (2-1)  Huracán
  21.30  Godoy Cruz               1-5 (1-2)  Lanús
[Mon Mar/16]
  16.00  Rosario Central          1-0 (0-0)  Temperley
  20.00  Belgrano de Córdoba      0-1 (0-0)  Aldosivi
  21.10  Arsenal de Sarandí       3-3 (3-1)  River Plate
[Tue Mar/17]
  16.00  Gimnasia de La Plata     2-1 (0-0)  Nueva Chicago


Matchday 6
[Fri Mar/20]
  20.30  Newell's Old Boys        1-1 (0-0)  Quilmes
  21.10  Lanús                    2-0 (0-0)  Gimnasia de La Plata
[Sat Mar/21]
  17.00  Colón de Santa Fe        0-1 (0-0)  Tigre
  18.00  Vélez Sarsfield          1-2 (1-0)  Belgrano de Córdoba
  20.15  Independiente            4-0 (2-0)  Arsenal de Sarandí
  20.30  Sarmiento de Junín       2-1 (0-1)  Crucero del Norte
         Huracán                  4-0 (3-0)  Argentinos Juniors
[Sun Mar/22]
  16.00  Atlético Rafaela         1-1 (1-0)  Rosario Central
  17.00  Estudiantes              1-2 (1-0)  Banfield
         Defensa y Justicia       1-1 (0-1)  Racing Club
  18.15  River Plate              1-0 (1-0)  Godoy Cruz
  21.30  San Martín de San Juan   1-1 (0-1)  Boca Juniors
[Mon Mar/23]
  16.00  Nueva Chicago            0-1 (0-0)  San Lorenzo
  18.10  Aldosivi                 3-3 (1-2)  Unión de Santa Fe
  21.10  Temperley                0-0  Olimpo de Bahía Blanca


Matchday 7
[Fri Mar/27]
  18.00  Quilmes                  0-4 (0-2)  Sarmiento de Junín
  21.10  Rosario Central          1-1 (1-1)  Colón de Santa Fe
[Sat Mar/28]
  15.00  Olimpo de Bahía Blanca   0-0  Atlético Rafaela
  20.00  Banfield                 1-0 (0-0)  Huracán
  20.10  Godoy Cruz               2-2 (1-1)  Independiente
  20.30  San Lorenzo              4-0 (1-0)  Lanús
  21.00  Crucero del Norte        1-0 (1-0)  Temperley
[Sun Mar/29]
  16.00  Belgrano de Córdoba      2-0 (1-0)  Newell's Old Boys
  17.00  Racing Club              2-0 (2-0)  San Martín de San Juan
  18.15  Boca Juniors             3-0 (2-0)  Estudiantes
         Unión de Santa Fe        1-0 (1-0)  Vélez Sarsfield
  21.30  Gimnasia de La Plata     2-3 (0-2)  River Plate
[Mon Mar/30]
  21.10  Tigre                    0-0  Defensa y Justicia
         Argentinos Juniors       1-1 (1-1)  Nueva Chicago
[Sat Apr/25]
         Arsenal de Sarandí       0-3 (0-1)  Aldosivi


Matchday 8
[Fri Apr/3]
  18.10  Sarmiento de Junín       1-3 (1-1)  Belgrano de Córdoba
  21.10  Estudiantes              1-1 (0-0)  Racing Club
[Sat Apr/4]
  17.00  Atlético Rafaela         1-1 (1-1)  Temperley
  18.10  Defensa y Justicia       3-3 (1-2)  Rosario Central
  19.15  Aldosivi                 2-0 (1-0)  Godoy Cruz
  20.15  Independiente            1-1 (1-1)  Gimnasia de La Plata
  20.30  Vélez Sarsfield          2-1 (1-0)  Arsenal de Sarandí
[Sun Apr/5]
  16.00  River Plate              1-0 (0-0)  San Lorenzo
  17.00  Lanús                    0-1 (0-0)  Argentinos Juniors
  18.15  Huracán                  0-2 (0-1)  Boca Juniors
         Colón de Santa Fe        1-0 (0-0)  Olimpo de Bahía Blanca
  20.30  Quilmes                  3-1 (2-0)  Crucero del Norte
  21.30  San Martín de San Juan   3-1 (1-1)  Tigre
[Mon Apr/6]
  16.00  Nueva Chicago            1-2 (0-1)  Banfield
  21.10  Newell's Old Boys        2-0 (2-0)  Unión de Santa Fe


Matchday 9
[Fri Apr/10]
  18.00  Crucero del Norte        1-1 (0-0)  Atlético Rafaela
  21.10  Temperley                2-1 (2-0)  Colón de Santa Fe
[Sat Apr/11]
  15.00  Godoy Cruz               2-2 (0-1)  Vélez Sarsfield
  17.10  Gimnasia de La Plata     4-1 (0-1)  Aldosivi
  18.10  Rosario Central          2-1 (1-0)  San Martín de San Juan
  20.15  Racing Club              2-0 (0-0)  Huracán
  20.30  San Lorenzo              1-0 (1-0)  Independiente
[Sun Apr/12]
  16.00  Olimpo de Bahía Blanca   0-0  Defensa y Justicia
         Banfield                 1-2 (0-1)  Lanús
  17.15  Unión de Santa Fe        0-1 (0-1)  Sarmiento de Junín
  18.15  Boca Juniors             0-0  Nueva Chicago
  21.30  Argentinos Juniors       1-2 (0-1)  River Plate
[Mon Apr/13]
  16.00  Arsenal de Sarandí       3-0 (1-0)  Newell's Old Boys
  20.10  Tigre                    2-0 (1-0)  Estudiantes
  21.10  Belgrano de Córdoba      2-1 (1-1)  Quilmes


Matchday 10
[Fri Apr/17]
  21.10  Estudiantes              1-1 (0-0)  Rosario Central
[Sat Apr/18]
  16.10  Sarmiento de Junín       2-0 (1-0)  Arsenal de Sarandí
  18.10  Huracán                  1-2 (0-1)  Tigre
  18.30  Defensa y Justicia       0-1 (0-0)  Temperley
  20.15  Independiente            0-0  Argentinos Juniors
  20.30  Vélez Sarsfield          0-1 (0-0)  Gimnasia de La Plata
  21.00  Belgrano de Córdoba      1-0 (1-0)  Crucero del Norte
[Sun Apr/19]
  15.00  Nueva Chicago            0-0  Racing Club
  17.10  Aldosivi                 1-0 (1-0)  San Lorenzo
  18.15  River Plate              4-1 (1-0)  Banfield
  18.30  San Martín de San Juan   2-0 (1-0)  Olimpo de Bahía Blanca
  21.30  Lanús                    1-3 (1-1)  Boca Juniors
[Mon Apr/20]
  21.10  Quilmes                  1-3 (1-2)  Unión de Santa Fe
[Tue Apr/21]
  18.00  Colón de Santa Fe        2-1 (1-0)  Atlético Rafaela
  20.30  Newell's Old Boys        2-0 (1-0)  Godoy Cruz


Matchday 11
[Thu Apr/30]
  18.00  Godoy Cruz               1-0 (0-0)  Sarmiento de Junín
[Sat May/2]
  15.00  Olimpo de Bahía Blanca   0-0  Estudiantes
  17.15  Gimnasia de La Plata     0-0  Newell's Old Boys
  18.10  San Lorenzo              1-0 (0-0)  Vélez Sarsfield
  19.30  Argentinos Juniors       0-1 (0-1)  Aldosivi
  20.15  Racing Club              2-0 (0-0)  Lanús
  20.30  Rosario Central          1-1 (0-1)  Huracán
[Sun May/3]
  15.00  Atlético Rafaela         2-1 (2-0)  Defensa y Justicia
  16.00  Banfield                 1-1 (0-1)  Independiente
  17.10  Tigre                    2-0 (1-0)  Nueva Chicago
  18.15  Boca Juniors             2-0 (0-0)  River Plate
  21.30  Unión de Santa Fe        1-1 (1-1)  Belgrano de Córdoba
[Mon May/4]
  16.00  Arsenal de Sarandí       0-1 (0-0)  Quilmes
  21.00  Crucero del Norte        0-0  Colón de Santa Fe
  21.10  Temperley                0-1 (0-1)  San Martín de San Juan


Matchday 12
[Fri May/8]
  15.00  Nueva Chicago            0-2 (0-1)  Rosario Central
  20.00  Lanús                    1-1 (1-0)  Tigre
  21.10  Estudiantes              2-1 (0-1)  Temperley
[Sat May/9]
  16.10  Quilmes                  0-0  Godoy Cruz
  18.10  Huracán                  1-3 (1-0)  Olimpo de Bahía Blanca
  18.30  Unión de Santa Fe        5-2 (3-1)  Crucero del Norte
  20.15  Newell's Old Boys        1-1 (1-1)  San Lorenzo
  20.30  Vélez Sarsfield          0-1 (0-0)  Argentinos Juniors
[Sun May/10]
  16.00  Belgrano de Córdoba      2-0 (1-0)  Arsenal de Sarandí
         Aldosivi                 0-3 (0-2)  Banfield
  18.15  River Plate              0-0  Racing Club
  20.00  San Martín de San Juan   1-1 (0-1)  Atlético Rafaela
  21.30  Independiente            1-1 (1-1)  Boca Juniors
[Mon May/11]
  18.00  Sarmiento de Junín       0-0  Gimnasia de La Plata
  21.10  Defensa y Justicia       2-3 (1-1)  Colón de Santa Fe


Matchday 13
[Fri May/22]
  18.00  Gimnasia de La Plata     3-2 (2-1)  Quilmes
  20.00  Crucero del Norte        3-1 (0-0)  Defensa y Justicia
  21.10  Temperley                0-0  Huracán
[Sat May/23]
  15.00  Arsenal de Sarandí       1-1 (0-0)  Unión de Santa Fe
  17.10  Rosario Central          1-1 (0-1)  Lanús
  17.40  Colón de Santa Fe        2-2 (2-1)  San Martín de San Juan
  18.10  Banfield                 1-3 (1-2)  Vélez Sarsfield
  19.30  Olimpo de Bahía Blanca   0-0  Nueva Chicago
  20.15  San Lorenzo              3-0 (0-0)  Sarmiento de Junín
  20.30  Atlético Rafaela         1-2 (1-0)  Estudiantes
[Sun May/24]
  15.00  Racing Club              1-0 (1-0)  Independiente
  16.00  Argentinos Juniors       2-1 (1-0)  Newell's Old Boys
  18.15  Boca Juniors             0-3 (0-1)  Aldosivi
  18.20  Godoy Cruz               1-0 (0-0)  Belgrano de Córdoba
[Wed Jul/8]
  20.10  Tigre                    0-0  River Plate


Matchday 14
[Fri May/29]
  21.10  Quilmes                  1-2 (1-2)  San Lorenzo
[Sat May/30]
  15.00  Nueva Chicago            0-2 (0-0)  Temperley
  17.10  Sarmiento de Junín       0-0  Argentinos Juniors
  18.10  Belgrano de Córdoba      0-1 (0-1)  Gimnasia de La Plata
  20.15  Independiente            1-0 (1-0)  Tigre
  20.30  Unión de Santa Fe        1-0 (0-0)  Godoy Cruz
         Newell's Old Boys        1-1 (1-1)  Banfield
[Sun May/31]
  16.00  Aldosivi                 1-2 (1-2)  Racing Club
         San Martín de San Juan   2-2 (0-1)  Defensa y Justicia
  18.15  River Plate              2-0 (1-0)  Rosario Central
  19.30  Estudiantes              0-0  Colón de Santa Fe
  21.30  Vélez Sarsfield          2-0 (0-0)  Boca Juniors
[Mon Jun/1]
  16.00  Arsenal de Sarandí       1-0 (0-0)  Crucero del Norte
  21.10  Lanús                    2-0 (2-0)  Olimpo de Bahía Blanca
         Huracán                  3-2 (1-0)  Atlético Rafaela


Matchday 15
[Fri Jun/5]
  18.00  Gimnasia de La Plata     5-2 (3-0)  Unión de Santa Fe
  20.00  Banfield                 0-0  Sarmiento de Junín
  21.10  Argentinos Juniors       0-2 (0-2)  Quilmes
[Sat Jun/6]
  15.00  Colón de Santa Fe        1-1 (1-0)  Huracán
  17.15  Temperley                1-1 (0-0)  Lanús
  18.00  San Lorenzo              0-0  Belgrano de Córdoba
[Sun Jun/7]
  11.00  Crucero del Norte        3-1 (2-0)  San Martín de San Juan
  15.00  Rosario Central          1-1 (0-1)  Independiente
  16.05  Atlético Rafaela         2-0 (1-0)  Nueva Chicago
  17.00  Racing Club              3-1 (1-0)  Vélez Sarsfield
  18.15  Boca Juniors             4-0 (1-0)  Newell's Old Boys
  20.00  Godoy Cruz               0-0  Arsenal de Sarandí
  21.30  Olimpo de Bahía Blanca   1-1 (0-0)  River Plate
[Mon Jun/8]
  18.00  Tigre                    2-1 (1-0)  Aldosivi
  20.10  Defensa y Justicia       0-1 (0-0)  Estudiantes


Matchday 16
[Fri Jul/10]
  18.00  Arsenal de Sarandí       0-1 (0-0)  Gimnasia de La Plata
  21.10  Estudiantes              0-0  San Martín de San Juan
[Sat Jul/11]
  15.00  Belgrano de Córdoba      2-1 (0-1)  Argentinos Juniors
  17.00  River Plate              1-1 (1-1)  Temperley
  19.10  Unión de Santa Fe        1-1 (1-1)  San Lorenzo
         Quilmes                  0-1 (0-1)  Banfield
  20.30  Huracán                  0-0  Defensa y Justicia
  21.30  Lanús                    3-0 (0-0)  Atlético Rafaela
[Sun Jul/12]
  14.00  Nueva Chicago            0-0  Colón de Santa Fe
  15.00  Independiente            3-1 (1-1)  Olimpo de Bahía Blanca
  17.00  Newell's Old Boys        3-0 (2-0)  Racing Club
  18.15  Godoy Cruz               3-0 (2-0)  Crucero del Norte
  21.30  Sarmiento de Junín       0-1 (0-1)  Boca Juniors
[Mon Jul/13]
  18.00  Aldosivi                 1-3 (0-2)  Rosario Central
  21.10  Vélez Sarsfield          2-2 (0-0)  Tigre


Matchday 17
[Fri Jul/17]
  19.00  San Lorenzo              3-0 (2-0)  Arsenal de Sarandí
  21.30  Banfield                 1-2 (1-0)  Belgrano de Córdoba
[Sat Jul/18]
  14.00  Olimpo de Bahía Blanca   3-1 (3-0)  Aldosivi
  16.10  Defensa y Justicia       2-1 (0-1)  Nueva Chicago
         Boca Juniors             2-1 (1-0)  Quilmes
  18.30  Atlético Rafaela         1-5 (1-2)  River Plate
  20.10  Racing Club              2-1 (2-0)  Sarmiento de Junín
  20.30  Colón de Santa Fe        1-2 (1-1)  Lanús
[Sun Jul/19]
  16.00  San Martín de San Juan   3-2 (1-2)  Huracán
         Tigre                    0-0  Newell's Old Boys
  18.15  Rosario Central          0-0  Vélez Sarsfield
  21.30  Temperley                0-1 (0-0)  Independiente
[Mon Jul/20]
  15.15  Gimnasia de La Plata     2-0 (0-0)  Godoy Cruz
  20.00  Crucero del Norte        1-2 (0-0)  Estudiantes
  21.10  Argentinos Juniors       1-2 (0-1)  Unión de Santa Fe


Matchday 18
[Fri Jul/24]
  21.10  Aldosivi                 0-0  Temperley
[Sat Jul/25]
  15.00  Gimnasia de La Plata     2-1 (1-0)  Crucero del Norte
  16.15  Sarmiento de Junín       0-1 (0-1)  Tigre
  17.15  River Plate              3-1 (0-1)  Colón de Santa Fe
  18.45  Unión de Santa Fe        0-0  Banfield
  20.10  Independiente            2-0 (1-0)  Atlético Rafaela
  20.30  Vélez Sarsfield          0-2 (0-0)  Olimpo de Bahía Blanca
[Sun Jul/26]
  15.00  Godoy Cruz               1-1 (0-0)  San Lorenzo
         Newell's Old Boys        0-1 (0-0)  Rosario Central
  17.20  Quilmes                  2-1 (1-1)  Racing Club
  18.15  Huracán                  1-0 (1-0)  Estudiantes
  19.45  Lanús                    0-1 (0-0)  Defensa y Justicia
  21.30  Belgrano de Córdoba      0-1 (0-1)  Boca Juniors
[Mon Jul/27]
  15.00  Nueva Chicago            0-0  San Martín de San Juan
  18.00  Arsenal de Sarandí       3-2 (1-0)  Argentinos Juniors


Matchday 19
[Fri Jul/31]
  18.00  Atlético Rafaela         2-1 (1-1)  Aldosivi
  21.10  Temperley                2-1 (0-1)  Vélez Sarsfield
[Sat Aug/1]
  15.30  Argentinos Juniors       0-0  Godoy Cruz
  17.15  Estudiantes              1-0 (0-0)  Nueva Chicago
  18.10  San Lorenzo              1-0 (0-0)  Gimnasia de La Plata
  20.00  Colón de Santa Fe        0-1 (0-0)  Independiente
         Rosario Central          1-1 (0-1)  Sarmiento de Junín
[Sun Aug/2]
  15.30  Olimpo de Bahía Blanca   2-0 (0-0)  Newell's Old Boys
  16.00  Racing Club              0-0  Belgrano de Córdoba
  17.30  Crucero del Norte        3-3 (2-0)  Huracán
  18.15  Boca Juniors             3-4 (1-2)  Unión de Santa Fe
[Mon Aug/3]
  18.00  Tigre                    0-1 (0-1)  Quilmes
  21.10  Banfield                 4-1 (3-1)  Arsenal de Sarandí
[Tue Aug/11]
  21.30  San Martín de San Juan   1-1 (0-1)  Lanús
[Wed Oct/14]
  20.45  Defensa y Justicia       1-0 (1-0)  River Plate


Matchday 20
[Fri Aug/14]
  18.00  Sarmiento de Junín       0-0  Olimpo de Bahía Blanca
  20.00  Belgrano de Córdoba      1-0 (1-0)  Tigre
  21.10  Independiente            1-0 (1-0)  Defensa y Justicia
[Sat Aug/15]
  15.00  Nueva Chicago            3-0 (1-0)  Huracán
  16.00  Godoy Cruz               1-2 (1-2)  Banfield
  17.10  Aldosivi                 1-1 (1-1)  Colón de Santa Fe
  18.10  Unión de Santa Fe        1-2 (0-2)  Racing Club
  20.30  Lanús                    0-0  Estudiantes
[Sun Aug/16]
  16.00  San Lorenzo              2-1 (1-1)  Crucero del Norte
         Gimnasia de La Plata     4-2 (0-2)  Argentinos Juniors
  18.15  Vélez Sarsfield          2-2 (1-1)  Atlético Rafaela
  19.20  Newell's Old Boys        0-0  Temperley
  21.30  Arsenal de Sarandí       1-2 (0-1)  Boca Juniors
[Mon Aug/17]
  18.00  River Plate              0-1 (0-0)  San Martín de San Juan
  21.10  Quilmes                  3-1 (0-1)  Rosario Central


Matchday 21
[Fri Aug/21]
  20.00  Atlético Rafaela         1-1 (0-0)  Newell's Old Boys
  21.10  Banfield                 1-0 (0-0)  Gimnasia de La Plata
[Sat Aug/22]
  15.00  Olimpo de Bahía Blanca   0-1 (0-1)  Quilmes
  16.30  Racing Club              2-1 (1-1)  Arsenal de Sarandí
  17.10  Colón de Santa Fe        0-0  Vélez Sarsfield
  18.10  San Martín de San Juan   1-1 (1-0)  Independiente
  20.30  Argentinos Juniors       2-3 (0-2)  San Lorenzo
[Sun Aug/23]
  15.10  Crucero del Norte        0-1 (0-0)  Nueva Chicago
  16.00  Huracán                  0-0  Lanús
         Rosario Central          3-1 (1-0)  Belgrano de Córdoba
  17.20  Tigre                    2-1 (2-1)  Unión de Santa Fe
  18.15  Boca Juniors             2-0 (1-0)  Godoy Cruz
  21.30  Estudiantes              2-1 (0-1)  River Plate
[Mon Aug/24]
  20.00  Defensa y Justicia       4-0 (1-0)  Aldosivi
  21.10  Temperley                0-0  Sarmiento de Junín


Matchday 22
[Fri Aug/28]
  21.10  Argentinos Juniors       4-0 (1-0)  Crucero del Norte
[Sat Aug/29]
  16.00  Quilmes                  0-0  Temperley
  17.10  Aldosivi                 2-0 (2-0)  San Martín de San Juan
  18.15  Gimnasia de La Plata     1-2 (0-0)  Boca Juniors
  20.30  Newell's Old Boys        0-1 (0-0)  Colón de Santa Fe
         Vélez Sarsfield          2-1 (0-0)  Defensa y Justicia
[Sun Aug/30]
  15.10  Arsenal de Sarandí       2-0 (0-0)  Tigre
  16.10  San Lorenzo              0-0  Banfield
  17.20  Sarmiento de Junín       0-1 (0-0)  Atlético Rafaela
  18.15  River Plate              1-1 (1-1)  Huracán
  19.30  Unión de Santa Fe        0-1 (0-0)  Rosario Central
  21.30  Independiente            1-1 (0-0)  Estudiantes
[Mon Aug/31]
  20.10  Belgrano de Córdoba      0-0  Olimpo de Bahía Blanca
  21.10  Lanús                    1-0 (0-0)  Nueva Chicago
[Wed Sep/30]
  15.00  Godoy Cruz               1-2 (1-1)  Racing Club


Matchday 23
[Fri Sep/4]
  19.10  Tigre                    2-1 (1-0)  Godoy Cruz
         Banfield                 1-1 (0-1)  Argentinos Juniors
[Sat Sep/5]
  15.10  Crucero del Norte        1-3 (1-2)  Lanús
  16.45  Rosario Central          1-0 (0-0)  Arsenal de Sarandí
  17.20  Colón de Santa Fe        0-1 (0-1)  Sarmiento de Junín
  18.10  Huracán                  1-1 (0-0)  Independiente
  19.00  Defensa y Justicia       1-0 (0-0)  Newell's Old Boys
  20.30  Temperley                2-1 (1-1)  Belgrano de Córdoba
[Sun Sep/6]
  16.00  Nueva Chicago            1-4 (1-2)  River Plate
  17.10  San Martín de San Juan   3-1 (2-0)  Vélez Sarsfield
  18.15  Boca Juniors             0-1 (0-0)  San Lorenzo
  19.20  Olimpo de Bahía Blanca   0-0  Unión de Santa Fe
  21.30  Racing Club              2-0 (1-0)  Gimnasia de La Plata
[Mon Sep/7]
  20.00  Atlético Rafaela         2-4 (0-1)  Quilmes
  21.10  Estudiantes              2-1 (1-1)  Aldosivi


Matchday 24
[Fri Sep/11]
  21.10  Defensa y Justicia       1-0 (1-0)  Arsenal de Sarandí
[Sat Sep/12]
  14.00  Nueva Chicago            1-2 (0-1)  Argentinos Juniors
  16.10  San Martín de San Juan   1-2 (1-0)  Godoy Cruz
         Independiente            3-0 (1-0)  Racing Club
  18.10  Huracán                  1-0 (0-0)  San Lorenzo
  18.20  Olimpo de Bahía Blanca   1-0 (0-0)  Sarmiento de Junín
  20.30  Atlético Rafaela         1-1 (0-0)  Belgrano de Córdoba
  21.30  Tigre                    3-0 (1-0)  Vélez Sarsfield
[Sun Sep/13]
  15.10  Rosario Central          0-0  Newell's Old Boys
  16.00  Estudiantes              1-1 (0-1)  Gimnasia de La Plata
  16.40  Colón de Santa Fe        0-0  Unión de Santa Fe
  18.15  River Plate              0-1 (0-1)  Boca Juniors
  21.30  Lanús                    0-1 (0-1)  Banfield
[Mon Sep/14]
  18.00  Aldosivi                 2-0 (1-0)  Crucero del Norte
  21.10  Temperley                0-0  Quilmes


Matchday 25
[Fri Sep/18]
  21.10  Sarmiento de Junín       2-1 (1-0)  Defensa y Justicia
[Sat Sep/19]
  11.00  Aldosivi                 0-0  Huracán
  16.30  Argentinos Juniors       1-3 (0-1)  Boca Juniors
         Godoy Cruz               1-3 (0-2)  Rosario Central
  18.10  Independiente            2-1 (1-1)  Nueva Chicago
  18.45  Gimnasia de La Plata     1-1 (0-1)  Tigre
  19.00  Newell's Old Boys        1-0 (0-0)  San Martín de San Juan
  20.30  Vélez Sarsfield          0-1 (0-0)  Estudiantes
[Sun Sep/20]
  15.00  Arsenal de Sarandí       2-1 (2-1)  Olimpo de Bahía Blanca
  16.00  Banfield                 2-1 (2-0)  Crucero del Norte
  17.10  Unión de Santa Fe        2-1 (1-0)  Temperley
  18.15  River Plate              1-1 (0-1)  Lanús
  21.30  San Lorenzo              2-1 (1-0)  Racing Club
[Mon Sep/21]
  20.00  Belgrano de Córdoba      0-0  Atlético Rafaela
  21.10  Quilmes                  1-0 (1-0)  Colón de Santa Fe


Matchday 26
[Fri Sep/25]
  21.10  Olimpo de Bahía Blanca   1-0 (0-0)  Godoy Cruz
[Sat Sep/26]
  16.00  Nueva Chicago            3-1 (2-0)  Aldosivi
         Atlético Rafaela         2-3 (2-0)  Unión de Santa Fe
  18.10  Tigre                    1-1 (0-0)  San Lorenzo
  18.15  Colón de Santa Fe        0-1 (0-1)  Belgrano de Córdoba
  20.30  Crucero del Norte        0-1 (0-0)  River Plate
         Racing Club              1-0 (0-0)  Argentinos Juniors
[Sun Sep/27]
  16.00  Huracán                  0-0  Vélez Sarsfield
         Rosario Central          4-0 (3-0)  Gimnasia de La Plata
  17.10  Defensa y Justicia       0-1 (0-1)  Quilmes
  18.15  Boca Juniors             3-0 (1-0)  Banfield
  19.20  San Martín de San Juan   0-1 (0-0)  Sarmiento de Junín
  21.30  Lanús                    1-1 (1-0)  Independiente
[Mon Sep/28]
  19.00  Temperley                1-2 (0-1)  Arsenal de Sarandí
  21.10  Estudiantes              0-2 (0-2)  Newell's Old Boys


Matchday 27
[Fri Oct/2]
  20.00  Belgrano de Córdoba      1-0 (1-0)  Defensa y Justicia
  21.10  Quilmes                  2-0 (1-0)  San Martín de San Juan
[Sat Oct/3]
  15.00  Arsenal de Sarandí       1-1 (1-0)  Atlético Rafaela
  16.15  Sarmiento de Junín       0-1 (0-0)  Estudiantes
  17.15  Argentinos Juniors       2-1 (1-0)  Tigre
  18.10  San Lorenzo              2-2 (1-1)  Rosario Central
  20.30  Gimnasia de La Plata     2-2 (1-1)  Olimpo de Bahía Blanca
[Sun Oct/4]
  14.00  Vélez Sarsfield          1-2 (1-1)  Nueva Chicago
  16.00  Unión de Santa Fe        0-0  Colón de Santa Fe
  16.15  Godoy Cruz               3-0 (2-0)  Temperley
  18.30  Boca Juniors             1-0 (1-0)  Crucero del Norte
  19.30  Newell's Old Boys        2-0 (1-0)  Huracán
  21.30  Independiente            3-0 (2-0)  River Plate
[Mon Oct/5]
  20.00  Aldosivi                 3-1 (1-0)  Lanús
  21.10  Banfield                 0-0  Racing Club


Matchday 28
[Fri Oct/16]
  20.00  Huracán                  3-0 (1-0)  Sarmiento de Junín
  21.10  Crucero del Norte        0-4 (0-2)  Independiente
[Sat Oct/17]
  15.15  Nueva Chicago            5-0 (3-0)  Newell's Old Boys
  16.15  Atlético Rafaela         1-4 (1-1)  Godoy Cruz
  17.30  Colón de Santa Fe        3-1 (3-0)  Arsenal de Sarandí
  18.30  San Martín de San Juan   1-1 (0-0)  Belgrano de Córdoba
  20.30  Estudiantes              4-1 (0-1)  Quilmes
  20.45  Lanús                    0-1 (0-0)  Vélez Sarsfield
[Sun Oct/18]
  16.10  Olimpo de Bahía Blanca   2-1 (1-0)  San Lorenzo
         Rosario Central          2-0 (1-0)  Argentinos Juniors
  16.15  Tigre                    3-1 (2-0)  Banfield
  18.30  River Plate              1-1 (0-1)  Aldosivi
  21.30  Racing Club              3-1 (2-1)  Boca Juniors
[Mon Oct/19]
  20.15  Defensa y Justicia       0-0  Unión de Santa Fe
[Tue Oct/20]
  17.00  Temperley                1-3 (1-2)  Gimnasia de La Plata


Matchday 29
[Fri Oct/30]
  21.10  Godoy Cruz               1-3 (0-1)  Colón de Santa Fe
         Sarmiento de Junín       1-2 (0-0)  Nueva Chicago
[Sat Oct/31]
  16.30  Belgrano de Córdoba      2-1 (1-1)  Estudiantes
  17.10  Gimnasia de La Plata     1-0 (1-0)  Atlético Rafaela
  19.00  Vélez Sarsfield          0-1 (0-0)  River Plate
  19.20  Unión de Santa Fe        0-0  San Martín de San Juan
  20.30  Racing Club              3-0 (1-0)  Crucero del Norte
  21.10  Newell's Old Boys        1-1 (0-0)  Lanús
[Sun Nov/1]
  15.30  Quilmes                  2-1 (1-0)  Huracán
  18.00  Boca Juniors             1-0 (1-0)  Tigre
         Banfield                 2-1 (2-0)  Rosario Central
         San Lorenzo              2-0 (1-0)  Temperley
  21.30  Aldosivi                 1-0 (1-0)  Independiente
[Mon Nov/2]
  20.00  Arsenal de Sarandí       1-0 (1-0)  Defensa y Justicia
  21.10  Argentinos Juniors       0-1 (0-1)  Olimpo de Bahía Blanca


Matchday 30
[Fri Nov/6]
  21.10  Lanús                    2-1 (1-0)  Sarmiento de Junín
[Sat Nov/7]
  15.30  Defensa y Justicia       1-1 (1-1)  Godoy Cruz
  18.00  Colón de Santa Fe        2-1 (1-1)  Gimnasia de La Plata
  18.30  San Martín de San Juan   1-0 (1-0)  Arsenal de Sarandí
  20.30  Estudiantes              2-0 (2-0)  Unión de Santa Fe
         Olimpo de Bahía Blanca   1-2 (1-2)  Banfield
[Sun Nov/8]
  16.00  River Plate              0-2 (0-0)  Newell's Old Boys
  18.15  Atlético Rafaela         0-1 (0-1)  San Lorenzo
         Rosario Central          3-1 (0-1)  Boca Juniors
         Tigre                    0-0  Racing Club
  21.30  Independiente            1-0 (0-0)  Vélez Sarsfield
[Mon Nov/9]
  15.30  Nueva Chicago            2-1 (1-1)  Quilmes
         Huracán                  1-1 (1-1)  Belgrano de Córdoba
         Temperley                0-0  Argentinos Juniors
  20.10  Crucero del Norte        0-2 (0-1)  Aldosivi


== Libertadores Playoff

Semifinals
[Thu Nov/19]
  21.30  Independiente            4-1 (1-1)  Belgrano de Córdoba
[Fri Nov/20]
  21.30  Racing Club              2-1 (1-0)  Estudiantes


Final
[Sun Nov/29]
  19.15  Independiente            0-2 (0-2)  Racing Club
[Sun Dec/6]
  18.15  Racing Club              1-2 (0-0)  Independiente


== Sudamericana Playoff

Semifinals
[Thu Nov/19]
  19.00  Tigre                    1-4 (0-1)  Colón de Santa Fe
[Fri Nov/20]
  17.00  Gimnasia de La Plata     5-1 (3-1)  San Martín de San Juan
  21.30  Unión de Santa Fe        1-2 (0-1)  Aldosivi
[Mon Nov/23]
  19.00  Quilmes                  0-1 (0-0)  Olimpo de Bahía Blanca
  21.30  Lanús                    2-1 (1-0)  Newell's Old Boys
[Tue Nov/24]
  21.15  Banfield                 1-0 (1-0)  Argentinos Juniors


Final
[Sat Nov/28]
  17.00  Colón de Santa Fe        0-1 (0-1)  Belgrano de Córdoba
  18.00  Olimpo de Bahía Blanca   0-1 (0-1)  Estudiantes
  20.15  Lanús                    1-0 (0-0)  Gimnasia de La Plata
[Sun Nov/29]
  21.30  Aldosivi                 2-3 (2-1)  Banfield
[Sat Dec/5]
  18.00  Banfield                 1-1 (0-0)  Aldosivi
  19.00  Belgrano de Córdoba      1-1 (0-1)  Colón de Santa Fe
  21.30  Estudiantes              4-0 (1-0)  Olimpo de Bahía Blanca
[Sun Dec/6]
  21.30  Gimnasia de La Plata     1-2 (1-1)  Lanús
