= AR 2 NACIONAL 2015

# Date       Fri Feb/13 - Sun Dec/6 2015 (296d)
# Teams      22
# Matches    469
# Stages     Regular Season (462)  Playoff (6)  Relegation (1)


# Regular Season

Matchday 1
[Fri Feb/13]
  19.00  Douglas Haig             0-1 (0-1)  Juventud Unida de Gualeguaychú
  21.00  Belgrano de San Francisco  0-0  Chacarita Juniors
  21.30  Gimnasia de Jujuy        1-0 (0-0)  Independiente Rivadavia
  22.00  Central Córdoba SdE      1-3 (0-1)  Villa Dálmine
[Sat Feb/14]
  19.15  All Boys                 1-1 (0-0)  Patronato de Paraná
  21.00  Unión de Mar del Plata   2-2 (1-0)  Ramón Santamarina
  21.30  Atlético Paraná          3-2 (1-2)  Ferro Carril Oeste
[Sun Feb/15]
  17.00  CA Los Andes             0-0  Instituto de Córdoba
         Boca Unidos              1-0 (0-0)  Guillermo Brown
  18.00  Estudiantes de San Luis  2-0 (1-0)  Guaraní Antonio Franco
  21.30  Gimnasia de Mendoza      0-1 (0-1)  Atlético Tucumán


Matchday 2
[Fri Feb/20]
  19.00  Chacarita Juniors        3-1 (1-0)  Unión de Mar del Plata
  21.10  Independiente Rivadavia  3-2 (1-0)  Estudiantes de San Luis
[Sat Feb/21]
  17.00  All Boys                 1-1 (1-0)  Atlético Paraná
  19.15  Instituto de Córdoba     1-0 (0-0)  Boca Unidos
  21.30  Ramón Santamarina        0-0  CA Los Andes
[Sun Feb/22]
  17.00  Guillermo Brown          0-1 (0-1)  Gimnasia de Mendoza
         Guaraní Antonio Franco   0-0  Belgrano de San Francisco
         Juventud Unida de Gualeguaychú  0-0  Gimnasia de Jujuy
  19.00  Atlético Tucumán         1-1 (0-1)  Central Córdoba SdE
  20.00  Patronato de Paraná      0-1 (0-1)  Douglas Haig
  21.30  Villa Dálmine            1-3 (0-2)  Ferro Carril Oeste


Matchday 3
[Fri Feb/27]
  17.00  CA Los Andes             1-0 (0-0)  Chacarita Juniors
  21.30  Douglas Haig             2-2 (1-1)  All Boys
[Sat Feb/28]
  17.00  Atlético Paraná          0-2 (0-1)  Villa Dálmine
         Ferro Carril Oeste       1-1 (0-1)  Atlético Tucumán
  19.05  Gimnasia de Mendoza      2-2 (1-0)  Instituto de Córdoba
  21.10  Unión de Mar del Plata   2-0 (1-0)  Guaraní Antonio Franco
[Sun Mar/1]
  17.00  Gimnasia de Jujuy        1-1 (1-0)  Patronato de Paraná
         Boca Unidos              2-1 (0-1)  Ramón Santamarina
  18.00  Belgrano de San Francisco  0-1 (0-1)  Independiente Rivadavia
         Estudiantes de San Luis  3-1 (0-1)  Juventud Unida de Gualeguaychú
         Central Córdoba SdE      1-2 (1-1)  Guillermo Brown


Matchday 4
[Fri Mar/6]
  17.00  Chacarita Juniors        2-1 (0-0)  Boca Unidos
  22.00  Atlético Tucumán         3-1 (2-0)  Villa Dálmine
[Sat Mar/7]
  17.00  Guillermo Brown          2-2 (1-1)  Ferro Carril Oeste
  19.05  All Boys                 0-0  Gimnasia de Jujuy
  20.00  Instituto de Córdoba     0-0  Central Córdoba SdE
  21.10  Ramón Santamarina        2-0 (0-0)  Gimnasia de Mendoza
[Sun Mar/8]
  17.00  Juventud Unida de Gualeguaychú  2-0 (1-0)  Belgrano de San Francisco
         Guaraní Antonio Franco   1-1 (0-0)  CA Los Andes
  18.00  Independiente Rivadavia  1-1 (1-1)  Unión de Mar del Plata
  20.00  Patronato de Paraná      2-0 (1-0)  Estudiantes de San Luis
  21.30  Douglas Haig             3-1 (1-1)  Atlético Paraná


Matchday 5
[Fri Mar/13]
  21.00  Belgrano de San Francisco  1-3 (0-2)  Patronato de Paraná
  22.00  Central Córdoba SdE      2-2 (0-0)  Ramón Santamarina
[Sat Mar/14]
  16.00  Gimnasia de Mendoza      2-1 (0-1)  Chacarita Juniors
         Boca Unidos              0-0  Guaraní Antonio Franco
  18.15  Ferro Carril Oeste       1-0 (0-0)  Instituto de Córdoba
  19.20  Villa Dálmine            1-1 (1-0)  Guillermo Brown
  20.30  Unión de Mar del Plata   2-2 (0-1)  Juventud Unida de Gualeguaychú
         Atlético Paraná          1-1 (0-0)  Atlético Tucumán
[Sun Mar/15]
  16.00  CA Los Andes             4-1 (2-0)  Independiente Rivadavia
  17.00  Gimnasia de Jujuy        3-0 (1-0)  Douglas Haig
  20.30  Estudiantes de San Luis  0-0  All Boys


Matchday 6
[Fri Mar/20]
  16.00  Chacarita Juniors        2-0 (1-0)  Central Córdoba SdE
  18.10  All Boys                 0-1 (0-1)  Belgrano de San Francisco
  20.30  Ramón Santamarina        0-0  Ferro Carril Oeste
  20.45  Douglas Haig             0-0  Estudiantes de San Luis
  21.00  Instituto de Córdoba     1-1 (0-1)  Villa Dálmine
  21.30  Independiente Rivadavia  0-0  Boca Unidos
         Gimnasia de Jujuy        2-3 (0-1)  Atlético Paraná
[Sat Mar/21]
  16.00  Guillermo Brown          2-2 (2-1)  Atlético Tucumán
         Juventud Unida de Gualeguaychú  0-1 (0-0)  CA Los Andes
  21.00  Guaraní Antonio Franco   5-1 (3-1)  Gimnasia de Mendoza
[Sun Mar/22]
  19.00  Patronato de Paraná      4-0 (2-0)  Unión de Mar del Plata


Matchday 7
[Tue Mar/24]
  17.00  Gimnasia de Mendoza      1-3 (1-1)  Independiente Rivadavia
  19.00  Villa Dálmine            1-0 (0-0)  Ramón Santamarina
  19.15  Ferro Carril Oeste       1-1 (1-0)  Chacarita Juniors
[Wed Mar/25]
  16.00  Boca Unidos              1-2 (1-1)  Juventud Unida de Gualeguaychú
  19.15  Unión de Mar del Plata   2-1 (2-0)  All Boys
  20.00  Estudiantes de San Luis  1-0 (1-0)  Gimnasia de Jujuy
         Atlético Paraná          2-0 (1-0)  Guillermo Brown
  21.00  Belgrano de San Francisco  1-2 (0-1)  Douglas Haig
  22.00  Central Córdoba SdE      1-2 (1-1)  Guaraní Antonio Franco
[Thu Mar/26]
  17.00  CA Los Andes             2-1 (0-1)  Patronato de Paraná
  21.30  Atlético Tucumán         3-1 (2-0)  Instituto de Córdoba


Matchday 8
[Sat Mar/28]
  15.00  Chacarita Juniors        1-0 (0-0)  Villa Dálmine
[Sun Mar/29]
  16.00  Guaraní Antonio Franco   1-0 (0-0)  Ferro Carril Oeste
         Juventud Unida de Gualeguaychú  2-0 (1-0)  Gimnasia de Mendoza
         Douglas Haig             5-0 (4-0)  Unión de Mar del Plata
  17.00  Estudiantes de San Luis  3-2 (1-0)  Atlético Paraná
         Gimnasia de Jujuy        1-0 (0-0)  Belgrano de San Francisco
  18.00  Independiente Rivadavia  2-0 (2-0)  Central Córdoba SdE
  20.00  Ramón Santamarina        1-0 (1-0)  Atlético Tucumán
[Mon Mar/30]
  19.00  All Boys                 1-0 (0-0)  CA Los Andes
  21.00  Instituto de Córdoba     1-1 (0-1)  Guillermo Brown
         Patronato de Paraná      4-1 (2-0)  Boca Unidos


Matchday 9
[Sat Apr/4]
  12.00  CA Los Andes             5-2 (1-0)  Douglas Haig
  15.30  Villa Dálmine            1-0 (0-0)  Guaraní Antonio Franco
  16.10  Ferro Carril Oeste       1-0 (1-0)  Independiente Rivadavia
  17.00  Atlético Paraná          2-0 (0-0)  Instituto de Córdoba
[Sun Apr/5]
  16.00  Gimnasia de Mendoza      1-0 (0-0)  Patronato de Paraná
         Boca Unidos              1-1 (0-0)  All Boys
         Guillermo Brown          0-2 (0-1)  Ramón Santamarina
  17.00  Unión de Mar del Plata   2-3 (1-3)  Gimnasia de Jujuy
  18.00  Central Córdoba SdE      0-0  Juventud Unida de Gualeguaychú
  18.15  Belgrano de San Francisco  1-1 (1-0)  Estudiantes de San Luis
  19.15  Atlético Tucumán         2-1 (1-0)  Chacarita Juniors


Matchday 10
[Sat Apr/11]
  15.00  Juventud Unida de Gualeguaychú  2-1 (1-0)  Ferro Carril Oeste
  19.15  Guaraní Antonio Franco   2-2 (1-0)  Atlético Tucumán
[Sun Apr/12]
  13.00  Chacarita Juniors        2-0 (1-0)  Guillermo Brown
  15.10  Gimnasia de Jujuy        0-0  CA Los Andes
  16.00  Independiente Rivadavia  1-0 (1-0)  Villa Dálmine
         Douglas Haig             1-2 (1-0)  Boca Unidos
  17.00  Estudiantes de San Luis  0-0  Unión de Mar del Plata
  19.00  Belgrano de San Francisco  0-0  Atlético Paraná
  19.30  Patronato de Paraná      2-0 (2-0)  Central Córdoba SdE
[Mon Apr/13]
  18.00  All Boys                 2-0 (2-0)  Gimnasia de Mendoza
  20.30  Ramón Santamarina        1-0 (0-0)  Instituto de Córdoba


Matchday 11
[Sat Apr/18]
  15.30  Villa Dálmine            2-2 (2-1)  Juventud Unida de Gualeguaychú
  16.15  Ferro Carril Oeste       0-1 (0-0)  Patronato de Paraná
  17.00  Unión de Mar del Plata   4-0 (2-0)  Belgrano de San Francisco
  18.30  Central Córdoba SdE      2-0 (1-0)  All Boys
         Atlético Paraná          0-1 (0-0)  Ramón Santamarina
[Sun Apr/19]
  14.10  CA Los Andes             1-1 (1-1)  Estudiantes de San Luis
  16.00  Boca Unidos              1-0 (0-0)  Gimnasia de Jujuy
         Guillermo Brown          2-0 (0-0)  Guaraní Antonio Franco
  16.15  Instituto de Córdoba     2-2 (1-1)  Chacarita Juniors
  20.45  Atlético Tucumán         2-0 (0-0)  Independiente Rivadavia
[Mon Apr/20]
  21.15  Gimnasia de Mendoza      2-0 (1-0)  Douglas Haig


Matchday 12
[Fri Apr/24]
  20.10  All Boys                 0-0  Ferro Carril Oeste
[Sat Apr/25]
  14.00  Juventud Unida de Gualeguaychú  0-1 (0-0)  Atlético Tucumán
  16.10  Chacarita Juniors        1-3 (0-2)  Ramón Santamarina
  18.30  Guaraní Antonio Franco   1-1 (0-0)  Instituto de Córdoba
[Sun Apr/26]
  14.30  Belgrano de San Francisco  1-1 (1-0)  CA Los Andes
  16.30  Douglas Haig             0-0  Central Córdoba SdE
  17.00  Unión de Mar del Plata   0-1 (0-1)  Atlético Paraná
         Estudiantes de San Luis  0-0  Boca Unidos
  19.00  Patronato de Paraná      2-0 (0-0)  Villa Dálmine
         Independiente Rivadavia  3-1 (1-0)  Guillermo Brown
[Mon Apr/27]
  21.00  Gimnasia de Jujuy        2-1 (1-0)  Gimnasia de Mendoza


Matchday 13
[Thu Apr/30]
  20.15  Ferro Carril Oeste       0-1 (0-1)  Douglas Haig
[Sat May/2]
  14.00  CA Los Andes             2-3 (1-2)  Unión de Mar del Plata
  15.00  Guillermo Brown          2-1 (0-1)  Juventud Unida de Gualeguaychú
  15.30  Boca Unidos              1-0 (0-0)  Belgrano de San Francisco
  16.00  Gimnasia de Mendoza      2-0 (0-0)  Estudiantes de San Luis
  16.10  Atlético Paraná          3-1 (3-0)  Chacarita Juniors
  20.00  Instituto de Córdoba     0-1 (0-0)  Independiente Rivadavia
  20.30  Ramón Santamarina        2-0 (1-0)  Guaraní Antonio Franco
  21.00  Atlético Tucumán         1-1 (1-1)  Patronato de Paraná
  21.40  Central Córdoba SdE      2-0 (1-0)  Gimnasia de Jujuy
[Wed May/13]
  15.00  Villa Dálmine            2-1 (2-1)  All Boys


Matchday 14
[Wed May/6]
  15.00  CA Los Andes             2-1 (1-1)  Atlético Paraná
  15.15  Juventud Unida de Gualeguaychú  0-2 (0-1)  Instituto de Córdoba
  16.00  Estudiantes de San Luis  2-2 (1-2)  Central Córdoba SdE
  17.10  Guaraní Antonio Franco   2-2 (2-2)  Chacarita Juniors
  19.15  All Boys                 0-0  Atlético Tucumán
         Gimnasia de Jujuy        1-1 (1-1)  Ferro Carril Oeste
  20.00  Unión de Mar del Plata   0-2 (0-2)  Boca Unidos
  20.30  Douglas Haig             2-2 (1-2)  Villa Dálmine
  21.00  Independiente Rivadavia  1-2 (0-1)  Ramón Santamarina
         Patronato de Paraná      0-0  Guillermo Brown
         Belgrano de San Francisco  3-0 (0-0)  Gimnasia de Mendoza


Matchday 15
[Sat May/9]
  16.10  Chacarita Juniors        0-0  Independiente Rivadavia
[Sun May/10]
  13.30  Guillermo Brown          1-0 (0-0)  All Boys
  15.00  Ferro Carril Oeste       0-3 (0-0)  Estudiantes de San Luis
  15.30  Villa Dálmine            0-0  Gimnasia de Jujuy
  15.40  Boca Unidos              0-0  CA Los Andes
  16.00  Gimnasia de Mendoza      1-0 (0-0)  Unión de Mar del Plata
         Atlético Paraná          2-0 (2-0)  Guaraní Antonio Franco
  17.00  Central Córdoba SdE      1-0 (0-0)  Belgrano de San Francisco
  17.45  Atlético Tucumán         2-1 (1-0)  Douglas Haig
[Mon May/11]
  20.10  Instituto de Córdoba     0-1 (0-0)  Patronato de Paraná
  20.30  Ramón Santamarina        3-0 (0-0)  Juventud Unida de Gualeguaychú


Matchday 16
[Thu May/21]
  20.30  Douglas Haig             1-1 (0-1)  Guillermo Brown
[Fri May/22]
  21.00  Independiente Rivadavia  0-0  Guaraní Antonio Franco
[Sat May/23]
  11.30  CA Los Andes             1-1 (1-1)  Gimnasia de Mendoza
  15.30  Juventud Unida de Gualeguaychú  2-1 (1-1)  Chacarita Juniors
  20.00  All Boys                 0-2 (0-1)  Instituto de Córdoba
[Sun May/24]
  14.00  Patronato de Paraná      2-0 (0-0)  Ramón Santamarina
  15.00  Estudiantes de San Luis  1-1 (0-1)  Villa Dálmine
  16.15  Gimnasia de Jujuy        2-1 (0-1)  Atlético Tucumán
[Mon May/25]
  15.10  Boca Unidos              3-1 (2-0)  Atlético Paraná
[Wed Jun/24]
  20.00  Belgrano de San Francisco  3-1 (2-1)  Ferro Carril Oeste
         Unión de Mar del Plata   1-0 (0-0)  Central Córdoba SdE


Matchday 17
[Fri May/29]
  20.00  Ramón Santamarina        2-1 (1-0)  All Boys
[Sat May/30]
  12.00  Chacarita Juniors        1-1 (0-0)  Patronato de Paraná
  15.30  Villa Dálmine            0-3 (0-2)  Belgrano de San Francisco
         Ferro Carril Oeste       2-0 (2-0)  Unión de Mar del Plata
  21.00  Guaraní Antonio Franco   3-1 (1-0)  Juventud Unida de Gualeguaychú
[Sun May/31]
  15.00  Atlético Paraná          2-1 (1-1)  Independiente Rivadavia
  16.00  Gimnasia de Mendoza      3-1 (1-0)  Boca Unidos
  16.30  Instituto de Córdoba     3-2 (1-0)  Douglas Haig
  17.10  Atlético Tucumán         1-0 (1-0)  Estudiantes de San Luis
[Mon Jun/1]
  15.00  Guillermo Brown          0-1 (0-0)  Gimnasia de Jujuy
  19.00  Central Córdoba SdE      2-0 (2-0)  CA Los Andes


Matchday 18
[Sat Jun/6]
  14.00  All Boys                 4-1 (1-1)  Chacarita Juniors
  14.30  Juventud Unida de Gualeguaychú  2-1 (2-1)  Independiente Rivadavia
  15.00  Gimnasia de Mendoza      1-0 (1-0)  Atlético Paraná
  17.00  Unión de Mar del Plata   1-3 (1-0)  Villa Dálmine
[Sun Jun/7]
  11.00  CA Los Andes             1-2 (1-0)  Ferro Carril Oeste
  15.00  Estudiantes de San Luis  2-2 (1-0)  Guillermo Brown
  15.30  Boca Unidos              2-0 (1-0)  Central Córdoba SdE
  17.00  Gimnasia de Jujuy        1-1 (0-0)  Instituto de Córdoba
  18.00  Belgrano de San Francisco  1-1 (0-0)  Atlético Tucumán
  18.30  Patronato de Paraná      1-0 (1-0)  Guaraní Antonio Franco
[Mon Jun/8]
  18.00  Douglas Haig             1-1 (0-0)  Ramón Santamarina


Matchday 19
[Fri Jun/12]
  22.00  Central Córdoba SdE      1-0 (1-0)  Gimnasia de Mendoza
[Sat Jun/13]
  15.00  Ferro Carril Oeste       2-1 (0-1)  Boca Unidos
         Instituto de Córdoba     2-0 (2-0)  Estudiantes de San Luis
  16.00  Atlético Paraná          1-1 (1-0)  Juventud Unida de Gualeguaychú
  21.00  Guaraní Antonio Franco   0-0  All Boys
[Sun Jun/14]
  15.00  Guillermo Brown          1-0 (0-0)  Belgrano de San Francisco
  16.00  Chacarita Juniors        0-0  Douglas Haig
  17.00  Independiente Rivadavia  0-2 (0-0)  Patronato de Paraná
  18.10  Villa Dálmine            0-0  CA Los Andes
  20.30  Ramón Santamarina        3-0 (3-0)  Gimnasia de Jujuy
[Mon Jun/15]
  20.30  Atlético Tucumán         1-1 (1-1)  Unión de Mar del Plata


Matchday 20
[Fri Jun/19]
  21.00  Belgrano de San Francisco  0-0  Instituto de Córdoba
         Gimnasia de Mendoza      0-1 (0-1)  Ferro Carril Oeste
[Sat Jun/20]
  14.00  CA Los Andes             1-0 (0-0)  Atlético Tucumán
  16.00  Unión de Mar del Plata   1-1 (1-0)  Guillermo Brown
  20.45  All Boys                 2-0 (0-0)  Independiente Rivadavia
  22.00  Central Córdoba SdE      1-2 (1-2)  Atlético Paraná
[Sun Jun/21]
  15.30  Boca Unidos              0-1 (0-0)  Villa Dálmine
         Douglas Haig             0-1 (0-0)  Guaraní Antonio Franco
  16.00  Gimnasia de Jujuy        3-2 (1-0)  Chacarita Juniors
  18.15  Estudiantes de San Luis  1-3 (1-2)  Ramón Santamarina
  20.30  Patronato de Paraná      1-2 (0-0)  Juventud Unida de Gualeguaychú


Matchday 21
[Sat Jun/27]
  14.00  Juventud Unida de Gualeguaychú  0-1 (0-0)  All Boys
  16.10  Chacarita Juniors        1-1 (0-1)  Estudiantes de San Luis
[Sun Jun/28]
  14.00  Guillermo Brown          3-3 (1-0)  CA Los Andes
  16.00  Instituto de Córdoba     1-1 (1-0)  Unión de Mar del Plata
         Guaraní Antonio Franco   0-2 (0-0)  Gimnasia de Jujuy
  16.10  Atlético Paraná          0-2 (0-0)  Patronato de Paraná
  17.00  Independiente Rivadavia  1-0 (1-0)  Douglas Haig
  18.20  Ferro Carril Oeste       1-0 (1-0)  Central Córdoba SdE
  20.30  Atlético Tucumán         3-1 (1-0)  Boca Unidos
[Mon Jun/29]
  20.30  Ramón Santamarina        0-0  Belgrano de San Francisco
[Wed Jul/29]
  15.00  Villa Dálmine            2-1 (0-1)  Gimnasia de Mendoza


Matchday 22
[Fri Jul/3]
  18.00  Instituto de Córdoba     3-0 (1-0)  CA Los Andes
  20.00  Ferro Carril Oeste       1-0 (0-0)  Atlético Paraná
  21.00  Patronato de Paraná      1-0 (0-0)  All Boys
         Guaraní Antonio Franco   1-1 (1-0)  Estudiantes de San Luis
  22.00  Atlético Tucumán         1-0 (0-0)  Gimnasia de Mendoza
[Sat Jul/4]
  14.00  Chacarita Juniors        0-0  Belgrano de San Francisco
         Villa Dálmine            1-1 (0-0)  Central Córdoba SdE
         Ramón Santamarina        0-1 (0-1)  Unión de Mar del Plata
         Guillermo Brown          2-0 (1-0)  Boca Unidos
  14.30  Juventud Unida de Gualeguaychú  0-0  Douglas Haig
  20.00  Independiente Rivadavia  0-0  Gimnasia de Jujuy


Matchday 23
[Wed Jul/8]
  14.00  Gimnasia de Mendoza      2-1 (1-0)  Guillermo Brown
  15.00  Boca Unidos              0-1 (0-0)  Instituto de Córdoba
  15.30  Estudiantes de San Luis  1-0 (0-0)  Independiente Rivadavia
  17.10  Unión de Mar del Plata   4-1 (2-0)  Chacarita Juniors
  19.15  Atlético Paraná          0-1 (0-1)  All Boys
  20.00  Belgrano de San Francisco  1-0 (0-0)  Guaraní Antonio Franco
         Ferro Carril Oeste       1-1 (0-1)  Villa Dálmine
  20.15  Douglas Haig             2-1 (1-1)  Patronato de Paraná
  21.30  Gimnasia de Jujuy        1-4 (0-1)  Juventud Unida de Gualeguaychú
         Central Córdoba SdE      3-2 (0-0)  Atlético Tucumán
[Thu Jul/9]
  15.00  CA Los Andes             0-0  Ramón Santamarina


Matchday 24
[Sun Jul/12]
  15.00  Villa Dálmine            2-1 (1-0)  Atlético Paraná
         Juventud Unida de Gualeguaychú  1-1 (0-0)  Estudiantes de San Luis
         Guillermo Brown          2-2 (0-1)  Central Córdoba SdE
  16.00  Instituto de Córdoba     2-0 (0-0)  Gimnasia de Mendoza
         Guaraní Antonio Franco   1-0 (0-0)  Unión de Mar del Plata
  17.00  All Boys                 2-2 (1-1)  Douglas Haig
  17.10  Atlético Tucumán         3-0 (1-0)  Ferro Carril Oeste
  19.15  Patronato de Paraná      2-0 (0-0)  Gimnasia de Jujuy
  21.30  Ramón Santamarina        2-0 (1-0)  Boca Unidos
[Mon Jul/13]
  15.00  Chacarita Juniors        1-2 (1-1)  CA Los Andes
  20.00  Independiente Rivadavia  1-1 (0-0)  Belgrano de San Francisco


Matchday 25
[Fri Jul/17]
  15.00  Boca Unidos              4-1 (1-1)  Chacarita Juniors
  17.10  Ferro Carril Oeste       1-1 (1-1)  Guillermo Brown
  19.20  Gimnasia de Jujuy        0-0  All Boys
[Sat Jul/18]
  14.00  CA Los Andes             2-0 (2-0)  Guaraní Antonio Franco
  16.00  Atlético Paraná          1-2 (0-2)  Douglas Haig
[Sun Jul/19]
  15.00  Estudiantes de San Luis  0-1 (0-1)  Patronato de Paraná
  15.30  Belgrano de San Francisco  1-0 (0-0)  Juventud Unida de Gualeguaychú
  17.10  Gimnasia de Mendoza      0-0  Ramón Santamarina
  17.30  Central Córdoba SdE      1-1 (1-1)  Instituto de Córdoba
  19.30  Villa Dálmine            1-2 (0-0)  Atlético Tucumán
  20.00  Unión de Mar del Plata   0-0  Independiente Rivadavia


Matchday 26
[Fri Jul/24]
  15.00  Independiente Rivadavia  1-0 (0-0)  CA Los Andes
[Sat Jul/25]
  12.00  Chacarita Juniors        1-0 (1-0)  Gimnasia de Mendoza
  15.00  Guillermo Brown          0-1 (0-1)  Villa Dálmine
  21.15  Instituto de Córdoba     0-0  Ferro Carril Oeste
[Sun Jul/26]
  11.00  Ramón Santamarina        2-2 (1-1)  Central Córdoba SdE
  14.30  Juventud Unida de Gualeguaychú  2-1 (1-1)  Unión de Mar del Plata
  15.00  Patronato de Paraná      3-0 (1-0)  Belgrano de San Francisco
  15.30  Douglas Haig             1-0 (0-0)  Gimnasia de Jujuy
  16.00  Guaraní Antonio Franco   2-0 (1-0)  Boca Unidos
  17.00  All Boys                 0-2 (0-0)  Estudiantes de San Luis
  17.30  Atlético Tucumán         2-0 (0-0)  Atlético Paraná


Matchday 27
[Fri Jul/31]
  21.00  Central Córdoba SdE      0-1 (0-0)  Chacarita Juniors
[Sat Aug/1]
  13.00  CA Los Andes             2-2 (1-1)  Juventud Unida de Gualeguaychú
  17.45  Ferro Carril Oeste       2-0 (1-0)  Ramón Santamarina
  20.00  Unión de Mar del Plata   1-1 (0-1)  Patronato de Paraná
[Sun Aug/2]
  12.00  Estudiantes de San Luis  1-2 (0-0)  Douglas Haig
  15.00  Atlético Paraná          3-0 (2-0)  Gimnasia de Jujuy
  15.30  Belgrano de San Francisco  1-2 (1-0)  All Boys
         Villa Dálmine            1-0 (0-0)  Instituto de Córdoba
         Boca Unidos              0-0  Independiente Rivadavia
  20.00  Atlético Tucumán         0-0  Guillermo Brown
[Tue Aug/4]
  14.00  Gimnasia de Mendoza      1-0 (0-0)  Guaraní Antonio Franco


Matchday 28
[Tue Aug/11]
  14.00  Independiente Rivadavia  4-2 (4-0)  Gimnasia de Mendoza
  14.30  Juventud Unida de Gualeguaychú  2-0 (0-0)  Boca Unidos
  15.00  Chacarita Juniors        2-0 (2-0)  Ferro Carril Oeste
         Guillermo Brown          0-3 (0-2)  Atlético Paraná
  17.10  Instituto de Córdoba     1-0 (0-0)  Atlético Tucumán
  19.20  Patronato de Paraná      2-1 (1-0)  CA Los Andes
  20.30  Ramón Santamarina        4-1 (2-1)  Villa Dálmine
         All Boys                 0-0  Unión de Mar del Plata
  21.00  Guaraní Antonio Franco   0-1 (0-0)  Central Córdoba SdE
  21.30  Gimnasia de Jujuy        0-0  Estudiantes de San Luis
[Wed Aug/19]
  14.00  Douglas Haig             1-0 (0-0)  Belgrano de San Francisco


Matchday 29
[Sun Aug/16]
  13.00  Ferro Carril Oeste       1-0 (0-0)  Guaraní Antonio Franco
  15.00  Guillermo Brown          1-2 (1-0)  Instituto de Córdoba
  15.05  Boca Unidos              0-0  Patronato de Paraná
  16.00  Gimnasia de Mendoza      1-1 (0-1)  Juventud Unida de Gualeguaychú
         Belgrano de San Francisco  2-1 (0-0)  Gimnasia de Jujuy
  17.10  Villa Dálmine            0-0  Chacarita Juniors
  18.30  Unión de Mar del Plata   0-0  Douglas Haig
  21.30  Atlético Tucumán         2-1 (1-0)  Ramón Santamarina
[Mon Aug/17]
  15.00  CA Los Andes             1-0 (0-0)  All Boys
  16.00  Atlético Paraná          1-1 (1-0)  Estudiantes de San Luis
         Central Córdoba SdE      1-3 (0-1)  Independiente Rivadavia


Matchday 30
[Fri Aug/21]
  21.30  Gimnasia de Jujuy        0-0  Unión de Mar del Plata
[Sat Aug/22]
  15.00  All Boys                 2-0 (1-0)  Boca Unidos
  16.00  Independiente Rivadavia  0-2 (0-1)  Ferro Carril Oeste
  18.00  Instituto de Córdoba     0-0  Atlético Paraná
  19.30  Ramón Santamarina        1-4 (0-0)  Guillermo Brown
[Sun Aug/23]
  13.00  Douglas Haig             0-0  CA Los Andes
  14.30  Juventud Unida de Gualeguaychú  0-0  Central Córdoba SdE
  19.30  Patronato de Paraná      1-0 (0-0)  Gimnasia de Mendoza
[Mon Aug/24]
  15.00  Estudiantes de San Luis  1-1 (0-0)  Belgrano de San Francisco
  16.00  Chacarita Juniors        1-3 (1-1)  Atlético Tucumán
  21.00  Guaraní Antonio Franco   1-1 (1-0)  Villa Dálmine


Matchday 31
[Fri Aug/28]
  21.00  Central Córdoba SdE      0-0  Patronato de Paraná
[Sat Aug/29]
  15.30  Gimnasia de Mendoza      1-2 (0-0)  All Boys
  16.00  Atlético Paraná          2-1 (0-1)  Belgrano de San Francisco
  19.30  Instituto de Córdoba     3-2 (2-1)  Ramón Santamarina
[Sun Aug/30]
  13.00  CA Los Andes             1-0 (1-0)  Gimnasia de Jujuy
  15.30  Boca Unidos              0-0  Douglas Haig
  16.00  Guillermo Brown          1-0 (0-0)  Chacarita Juniors
  16.30  Villa Dálmine            0-0  Independiente Rivadavia
  17.00  Atlético Tucumán         3-0 (1-0)  Guaraní Antonio Franco
  18.00  Unión de Mar del Plata   1-1 (0-1)  Estudiantes de San Luis
[Mon Aug/31]
  18.00  Ferro Carril Oeste       3-1 (1-0)  Juventud Unida de Gualeguaychú


Matchday 32
[Sat Sep/5]
  13.00  Chacarita Juniors        1-0 (0-0)  Instituto de Córdoba
  17.00  All Boys                 2-0 (0-0)  Central Córdoba SdE
  19.30  Ramón Santamarina        1-1 (1-1)  Atlético Paraná
[Sun Sep/6]
  13.00  Juventud Unida de Gualeguaychú  0-0  Villa Dálmine
  15.00  Estudiantes de San Luis  3-1 (3-0)  CA Los Andes
  16.00  Guaraní Antonio Franco   2-1 (2-0)  Guillermo Brown
         Douglas Haig             2-0 (0-0)  Gimnasia de Mendoza
  17.00  Belgrano de San Francisco  1-0 (0-0)  Unión de Mar del Plata
         Gimnasia de Jujuy        2-0 (0-0)  Boca Unidos
  18.00  Independiente Rivadavia  1-3 (0-1)  Atlético Tucumán
  21.30  Patronato de Paraná      0-0  Ferro Carril Oeste


Matchday 33
[Fri Sep/11]
  16.00  CA Los Andes             2-1 (1-0)  Belgrano de San Francisco
  21.00  Instituto de Córdoba     0-1 (0-0)  Guaraní Antonio Franco
         Central Córdoba SdE      0-2 (0-0)  Douglas Haig
[Sat Sep/12]
  14.00  Villa Dálmine            1-0 (0-0)  Patronato de Paraná
  17.00  Atlético Paraná          3-0 (1-0)  Unión de Mar del Plata
  18.00  Atlético Tucumán         2-0 (1-0)  Juventud Unida de Gualeguaychú
  20.30  Ramón Santamarina        2-0 (1-0)  Chacarita Juniors
[Sun Sep/13]
  11.00  Boca Unidos              1-0 (0-0)  Estudiantes de San Luis
         Guillermo Brown          0-2 (0-0)  Independiente Rivadavia
  14.30  Ferro Carril Oeste       2-1 (1-1)  All Boys
  15.30  Gimnasia de Mendoza      4-1 (2-1)  Gimnasia de Jujuy


Matchday 34
[Thu Sep/17]
  21.30  Gimnasia de Jujuy        0-0  Central Córdoba SdE
[Fri Sep/18]
  16.00  Chacarita Juniors        1-0 (0-0)  Atlético Paraná
  17.00  Unión de Mar del Plata   1-1 (0-0)  CA Los Andes
  19.10  Douglas Haig             0-2 (0-0)  Ferro Carril Oeste
  20.00  All Boys                 1-0 (1-0)  Villa Dálmine
  21.00  Belgrano de San Francisco  1-2 (0-2)  Boca Unidos
         Estudiantes de San Luis  2-0 (0-0)  Gimnasia de Mendoza
         Independiente Rivadavia  0-1 (0-0)  Instituto de Córdoba
         Guaraní Antonio Franco   2-0 (1-0)  Ramón Santamarina
  21.30  Patronato de Paraná      0-0  Atlético Tucumán
[Sat Sep/19]
  15.00  Juventud Unida de Gualeguaychú  1-0 (0-0)  Guillermo Brown


Matchday 35
[Tue Sep/22]
  19.00  Villa Dálmine            0-0  Douglas Haig
  21.00  Central Córdoba SdE      0-1 (0-1)  Estudiantes de San Luis
  21.10  Ferro Carril Oeste       2-0 (0-0)  Gimnasia de Jujuy
[Wed Sep/23]
  14.00  Guillermo Brown          1-1 (0-1)  Patronato de Paraná
         Gimnasia de Mendoza      2-1 (0-0)  Belgrano de San Francisco
  16.00  Boca Unidos              3-0 (2-0)  Unión de Mar del Plata
  16.10  Chacarita Juniors        3-1 (1-0)  Guaraní Antonio Franco
  18.20  Atlético Paraná          2-1 (1-0)  CA Los Andes
  20.30  Ramón Santamarina        4-2 (3-2)  Independiente Rivadavia
         Atlético Tucumán         2-1 (1-0)  All Boys
[Thu Sep/24]
  21.00  Instituto de Córdoba     2-1 (0-1)  Juventud Unida de Gualeguaychú


Matchday 36
[Sun Sep/27]
  14.00  CA Los Andes             1-2 (0-1)  Boca Unidos
  15.00  Estudiantes de San Luis  2-0 (1-0)  Ferro Carril Oeste
  16.00  Douglas Haig             1-4 (0-2)  Atlético Tucumán
         Independiente Rivadavia  1-1 (1-1)  Chacarita Juniors
  17.00  All Boys                 0-1 (0-0)  Guillermo Brown
  19.30  Belgrano de San Francisco  1-2 (0-1)  Central Córdoba SdE
[Mon Sep/28]
  14.00  Juventud Unida de Gualeguaychú  0-1 (0-1)  Ramón Santamarina
  18.00  Unión de Mar del Plata   0-1 (0-0)  Gimnasia de Mendoza
  21.00  Guaraní Antonio Franco   2-0 (1-0)  Atlético Paraná
  21.10  Patronato de Paraná      3-1 (3-0)  Instituto de Córdoba
[Fri Oct/23]
  21.30  Gimnasia de Jujuy        1-0 (0-0)  Villa Dálmine


Matchday 37
[Sat Oct/3]
  14.00  Gimnasia de Mendoza      1-1 (1-0)  CA Los Andes
  16.00  Chacarita Juniors        2-1 (0-1)  Juventud Unida de Gualeguaychú
  18.30  Ramón Santamarina        0-1 (0-1)  Patronato de Paraná
  20.30  Villa Dálmine            3-0 (2-0)  Estudiantes de San Luis
  21.00  Guaraní Antonio Franco   2-0 (1-0)  Independiente Rivadavia
[Sun Oct/4]
  15.10  Instituto de Córdoba     1-1 (1-0)  All Boys
  16.00  Guillermo Brown          0-0  Douglas Haig
  17.00  Atlético Paraná          1-1 (1-0)  Boca Unidos
  17.15  Ferro Carril Oeste       3-2 (1-1)  Belgrano de San Francisco
  20.30  Central Córdoba SdE      2-0 (2-0)  Unión de Mar del Plata
  21.30  Atlético Tucumán         1-0 (1-0)  Gimnasia de Jujuy


Matchday 38
[Sat Oct/10]
  15.00  CA Los Andes             1-1 (0-1)  Central Córdoba SdE
  17.00  All Boys                 2-1 (2-0)  Ramón Santamarina
  18.00  Independiente Rivadavia  0-0  Atlético Paraná
  20.40  Unión de Mar del Plata   0-0  Ferro Carril Oeste
[Sun Oct/11]
  15.00  Estudiantes de San Luis  1-1 (1-0)  Atlético Tucumán
  16.00  Juventud Unida de Gualeguaychú  1-0 (1-0)  Guaraní Antonio Franco
  17.00  Gimnasia de Jujuy        1-0 (0-0)  Guillermo Brown
  18.00  Belgrano de San Francisco  3-3 (1-0)  Villa Dálmine
  18.15  Douglas Haig             1-1 (0-1)  Instituto de Córdoba
  18.30  Patronato de Paraná      6-2 (2-1)  Chacarita Juniors
[Mon Oct/12]
  16.00  Boca Unidos              1-1 (0-1)  Gimnasia de Mendoza


Matchday 39
[Sat Oct/17]
  13.00  Chacarita Juniors        3-1 (1-0)  All Boys
  15.30  Villa Dálmine            2-0 (0-0)  Unión de Mar del Plata
  17.00  Atlético Paraná          1-0 (1-0)  Gimnasia de Mendoza
  18.00  Instituto de Córdoba     3-1 (2-1)  Gimnasia de Jujuy
[Sun Oct/18]
  17.00  Guillermo Brown          0-2 (0-0)  Estudiantes de San Luis
         Ferro Carril Oeste       1-1 (1-0)  CA Los Andes
  18.00  Independiente Rivadavia  2-1 (1-1)  Juventud Unida de Gualeguaychú
  19.15  Guaraní Antonio Franco   1-1 (0-0)  Patronato de Paraná
  20.30  Central Córdoba SdE      1-0 (1-0)  Boca Unidos
  21.30  Atlético Tucumán         2-0 (1-0)  Belgrano de San Francisco
[Mon Oct/19]
  18.00  Ramón Santamarina        0-0  Douglas Haig


Matchday 40
[Sat Oct/31]
  13.00  CA Los Andes             0-1 (0-0)  Villa Dálmine
  17.00  All Boys                 2-0 (1-0)  Guaraní Antonio Franco
  21.30  Unión de Mar del Plata   1-2 (0-1)  Atlético Tucumán
[Sun Nov/1]
  15.45  Douglas Haig             2-1 (2-1)  Chacarita Juniors
         Juventud Unida de Gualeguaychú  0-1 (0-0)  Atlético Paraná
  16.00  Boca Unidos              0-0  Ferro Carril Oeste
         Gimnasia de Mendoza      0-1 (0-1)  Central Córdoba SdE
  17.00  Gimnasia de Jujuy        1-1 (0-0)  Ramón Santamarina
  18.10  Estudiantes de San Luis  1-3 (0-2)  Instituto de Córdoba
  20.30  Belgrano de San Francisco  0-2 (0-1)  Guillermo Brown
         Patronato de Paraná      1-0 (0-0)  Independiente Rivadavia


Matchday 41
[Sat Nov/7]
  14.00  Chacarita Juniors        0-2 (0-1)  Gimnasia de Jujuy
  16.15  Villa Dálmine            1-2 (1-0)  Boca Unidos
  16.30  Independiente Rivadavia  0-0  All Boys
[Sun Nov/8]
  16.00  Juventud Unida de Gualeguaychú  1-1 (1-1)  Patronato de Paraná
  17.00  Guillermo Brown          2-0 (0-0)  Unión de Mar del Plata
         Instituto de Córdoba     1-1 (1-1)  Belgrano de San Francisco
         Atlético Paraná          1-1 (1-1)  Central Córdoba SdE
         Ferro Carril Oeste       1-0 (0-0)  Gimnasia de Mendoza
         Guaraní Antonio Franco   4-0 (3-0)  Douglas Haig
  20.30  Atlético Tucumán         5-0 (3-0)  CA Los Andes
[Mon Nov/9]
  20.30  Ramón Santamarina        1-0 (1-0)  Estudiantes de San Luis


Matchday 42
[Sat Nov/14]
  17.00  All Boys                 0-1 (0-0)  Juventud Unida de Gualeguaychú
         Boca Unidos              0-0  Atlético Tucumán
  21.30  Patronato de Paraná      2-1 (2-1)  Atlético Paraná
[Sun Nov/15]
  17.00  Unión de Mar del Plata   2-2 (1-0)  Instituto de Córdoba
         CA Los Andes             2-2 (1-0)  Guillermo Brown
         Gimnasia de Jujuy        1-0 (1-0)  Guaraní Antonio Franco
         Estudiantes de San Luis  3-2 (0-1)  Chacarita Juniors
         Belgrano de San Francisco  2-0 (1-0)  Ramón Santamarina
         Gimnasia de Mendoza      1-0 (1-0)  Villa Dálmine
         Central Córdoba SdE      1-0 (1-0)  Ferro Carril Oeste
  17.30  Douglas Haig             3-1 (0-1)  Independiente Rivadavia


== Playoff

Semifinals
[Thu Nov/19]
  19.00  Instituto de Córdoba     1-1 (0-0)  Patronato de Paraná
  21.15  Ramón Santamarina        2-2 (2-2)  Ferro Carril Oeste
[Wed Nov/25]
  19.00  Ferro Carril Oeste       0-2 (0-1)  Ramón Santamarina
  21.30  Patronato de Paraná      3-1 (2-1)  Instituto de Córdoba


Final
[Sun Nov/29]
  20.30  Ramón Santamarina        3-1 (1-1)  Patronato de Paraná
[Sun Dec/6]
  19.15  Patronato de Paraná      6-5 pen. (2-0, 0-0)  Ramón Santamarina


== Relegation

Decider
[Wed Nov/25]
  17.00  Gimnasia de Mendoza      4-5 pen. 0-0 a.e.t. (0-0)  Guillermo Brown
