= AR CUP 2015

# Date       Wed Mar/18 - Wed Nov/4 2015 (231d)
# Teams      64
# Matches    63



Round 1
[Wed Mar/18]
  22.00  Banfield                 1-0 (0-0)  Sol de América de Formosa
[Thu Mar/19]
  17.00  Temperley                2-0 pen. 1-1 a.e.t. (1-1, 0-0)  Patronato de Paraná
[Thu Mar/26]
  17.00  Nueva Chicago            2-1 (1-1)  Defensores Belgrano (VR)
  21.00  Defensa y Justicia       3-0 (1-0)  Andino de La Rioja
[Wed Apr/8]
  16.00  Olimpo de Bahía Blanca   3-4 pen. 1-1 a.e.t. (1-1, 1-1)  Atlanta
  21.00  Belgrano de Córdoba      2-4 pen. 0-0 a.e.t. (0-0)  Instituto de Córdoba
[Thu Apr/9]
  18.30  All Boys                 2-1 (0-0)  Douglas Haig
[Wed Apr/22]
  15.00  Vélez Sarsfield          3-0 (1-0)  Deportivo La Emilia
         Sarmiento de Junín       1-2 (1-0)  Deportivo Merlo
[Thu Apr/23]
  20.10  Argentinos Juniors       3-0 (3-0)  San Martín de Tucumán
  21.00  Tigre                    1-0 (0-0)  Gimnasia de Jujuy
[Sun Apr/26]
  20.10  Independiente            4-1 pen. 1-1 a.e.t. (1-1, 0-1)  Alianza de Coronel Moldes
[Wed Apr/29]
  20.10  Quilmes                  2-0 (1-0)  Belgrano de San Francisco
  21.00  Arsenal de Sarandí       1-2 (1-1)  Guaraní Antonio Franco
[Wed May/6]
  21.30  Gimnasia de La Plata     2-0 (1-0)  Altos Hornos Zapla
[Wed May/13]
  16.00  Godoy Cruz               0-1 (0-0)  Deportivo Español
  17.00  Rosario Central          3-1 (1-0)  Deportivo Riestra
[Tue May/19]
  16.00  Newell's Old Boys        0-2 (0-1)  Chacarita Juniors
[Wed May/20]
  15.00  Unión de Santa Fe        2-1 (1-1)  Armenio
         Ferro Carril Oeste       5-3 pen. (1-1, 1-0)  Boca Unidos
  21.00  San Lorenzo              3-0 (1-0)  Viale FBC
[Wed May/27]
  18.00  Crucero del Norte        0-2 (0-1)  CA Los Andes
         Atlético Rafaela         4-3 pen. (1-1, 0-1)  Flandria
  19.00  Lanús                    2-0 (0-0)  Atlético Tucumán
  20.00  Boca Juniors             2-0 (0-0)  Huracán de Las Heras
[Thu May/28]
  15.00  Colón de Santa Fe        4-5 pen. (0-0)  Acassuso
[Wed Jun/3]
  14.00  Aldosivi                 5-6 pen. (0-0)  Comunicaciones de Buenos Aires
  19.00  Racing Club              2-0 (0-0)  Independiente de Neuquén
  21.15  River Plate              2-0 (2-0)  Liniers de Bahía Blanca
[Thu Jun/4]
  20.00  Estudiantes              2-1 (0-1)  Ramón Santamarina
[Thu Jun/11]
  21.00  San Martín de San Juan   7-6 pen. (1-1, 0-0)  Estudiantes de Caseros
[Wed Jul/1]
  20.10  Huracán                  0-1 (0-0)  Independiente Rivadavia


Round 2
[Fri Jul/3]
  22.30  River Plate              0-2 (0-1)  Rosario Central
[Wed Jul/15]
  19.00  Estudiantes              6-5 pen. (1-1, 0-1)  San Martín de San Juan
  21.10  Unión de Santa Fe        5-6 pen. (0-0)  Gimnasia de La Plata
[Tue Jul/21]
  15.00  Chacarita Juniors        2-1 (1-1)  All Boys
[Thu Jul/23]
  18.15  Argentinos Juniors       0-1 (0-0)  Guaraní Antonio Franco
[Wed Jul/29]
  19.30  Boca Juniors             3-0 (2-0)  Banfield
[Thu Jul/30]
  17.30  Quilmes                  3-0 (2-0)  Independiente Rivadavia
[Wed Aug/5]
  15.00  Ferro Carril Oeste       4-1 pen. (3-3, 0-1)  CA Los Andes
  19.15  Instituto de Córdoba     1-2 (1-0)  San Lorenzo
[Thu Aug/6]
  17.00  Lanús                    3-0 (2-0)  Nueva Chicago
  19.30  Temperley                3-5 pen. (1-1, 1-0)  Defensa y Justicia
[Fri Aug/7]
  18.00  Independiente            1-0 (0-0)  Deportivo Español
  21.10  Racing Club              2-1 (2-1)  Tigre
[Mon Aug/10]
  17.30  Atlético Rafaela         5-1 (2-1)  Deportivo Merlo
[Wed Aug/12]
  15.00  Atlanta                  7-6 pen. (1-1, 0-0)  Comunicaciones de Buenos Aires
  17.30  Vélez Sarsfield          3-0 (1-0)  Acassuso


Round of 16
[Wed Aug/19]
  18.30  Independiente            0-2 (0-1)  Lanús
  21.00  Boca Juniors             4-0 (2-0)  Guaraní Antonio Franco
[Thu Aug/20]
  15.00  Chacarita Juniors        0-1 (0-1)  Defensa y Justicia
[Wed Aug/26]
  18.30  San Lorenzo              1-0 (0-0)  Atlético Rafaela
  21.00  Racing Club              4-2 pen. 1-1 a.e.t. (1-1, 0-0)  Atlanta
[Thu Aug/27]
  19.00  Rosario Central          5-3 pen. (0-0)  Ferro Carril Oeste
[Wed Sep/2]
  16.30  Gimnasia de La Plata     0-1 (0-0)  Vélez Sarsfield
[Thu Sep/3]
  19.00  Estudiantes              3-1 pen. (1-1, 0-1)  Quilmes


Quarterfinals
[Wed Sep/9]
  19.00  Lanús                    4-2 pen. (1-1, 1-0)  Vélez Sarsfield
[Thu Sep/17]
  20.10  Racing Club              2-1 (0-1)  San Lorenzo
[Wed Sep/23]
  19.30  Rosario Central          2-1 (0-1)  Estudiantes
  21.30  Defensa y Justicia       1-2 (0-0)  Boca Juniors


Semifinals
[Fri Oct/23]
  19.00  Lanús                    0-2 (0-2)  Boca Juniors
  21.30  Rosario Central          1-0 (1-0)  Racing Club


Final
[Wed Nov/4]
  21.10  Rosario Central          0-2 (0-0)  Boca Juniors
