= CL CUP 2015

# Date       Wed Jul/8 - Wed Dec/2 2015 (147d)
# Teams      32
# Matches    125



Gruppe A
[Wed Jul/8]
  16.00  Cobreloa                 1-0  San Marcos
  21.00  Deportes Iquique         3-3  Antofagasta
[Sun Jul/12]
  16.00  Antofagasta              2-0  Cobreloa
         Deportes Iquique         0-1  San Marcos
[Wed Jul/15]
  16.00  Cobreloa                 0-1  Deportes Iquique
  22.00  San Marcos               0-1  Antofagasta
[Sat Jul/18]
  22.00  San Marcos               0-3  Cobreloa
[Sun Jul/19]
  16.00  Antofagasta              0-1  Deportes Iquique
[Wed Jul/29]
  17.00  Antofagasta              0-2  San Marcos
  21.00  Deportes Iquique         2-0  Cobreloa
[Sun Aug/2]
  16.00  Cobreloa                 2-0  Antofagasta
         San Marcos               2-0  Deportes Iquique


Gruppe B
[Wed Jul/8]
  15.30  Cobresal                 3-2  La Serena
  16.00  Coquimbo Unido           1-0  Copiapó
[Sat Jul/11]
  20.00  Copiapó                  4-1  Cobresal
[Sun Jul/12]
  12.00  La Serena                1-2  Coquimbo Unido
[Wed Jul/15]
  16.00  Copiapó                  1-0  La Serena
[Thu Jul/16]
  15.30  Cobresal                 2-2  Coquimbo Unido
[Sun Jul/19]
  15.30  Cobresal                 2-2  Copiapó
[Wed Jul/29]
  16.00  La Serena                0-1  Copiapó
[Thu Jul/30]
  16.00  Coquimbo Unido           2-1  Cobresal
[Sun Aug/2]
  12.00  Copiapó                  1-2  Coquimbo Unido
         La Serena                2-0  Cobresal
[Wed Aug/5]
  14.00  Coquimbo Unido           1-1  La Serena


Gruppe C
[Wed Jul/8]
  19.00  Santiago Wanderers       1-1  San Luis
         Unión La Calera          4-4  Everton
[Sun Jul/12]
  16.00  San Luis                 1-1  Unión La Calera
[Wed Jul/15]
  19.00  Unión La Calera          2-2  Santiago Wanderers
[Thu Jul/16]
  16.00  Everton                  0-1  San Luis
[Sun Jul/19]
  12.00  Santiago Wanderers       1-3  Everton
  16.00  Unión La Calera          0-3  San Luis
[Wed Jul/29]
  19.00  San Luis                 1-1  Santiago Wanderers
[Thu Jul/30]
  19.00  Everton                  1-0  Unión La Calera
[Sun Aug/2]
  12.00  Santiago Wanderers       4-1  Unión La Calera
  16.00  San Luis                 1-1  Everton
[Wed Aug/5]
  15.30  Everton                  1-1  Santiago Wanderers


Gruppe D
[Wed Jul/8]
  17.30  Barnechea                1-6  Universidad Católica
[Thu Jul/9]
  19.00  Audax Italiano           1-0  CD Magallanes
[Sun Jul/12]
  15.30  CD Magallanes            2-2  Barnechea
  18.30  Audax Italiano           3-0  Universidad Católica
[Wed Jul/15]
  16.00  Barnechea                1-1  Audax Italiano
  20.00  Universidad Católica     1-2  CD Magallanes
[Sat Jul/18]
  15.30  CD Magallanes            1-2  Universidad Católica
[Sun Jul/19]
  16.00  Audax Italiano           3-0  Barnechea
[Thu Jul/30]
  17.45  Universidad Católica     2-1  Audax Italiano
[Sun Aug/2]
  16.00  CD Magallanes            0-3  Audax Italiano
  18.15  Universidad Católica     5-1  Barnechea
[Wed Aug/12]
  18.00  Barnechea                0-3  CD Magallanes


Gruppe E
[Wed Jul/8]
  16.00  Santiago Morning         3-1  Palestino
  20.00  Unión San Felipe         1-1  Unión Española
[Sat Jul/11]
  16.00  Palestino                2-1  Unión San Felipe
  18.00  Unión Española           2-2  Santiago Morning
[Wed Jul/15]
  15.30  Santiago Morning         6-1  Unión San Felipe
[Thu Jul/16]
  16.00  Palestino                0-2  Unión Española
[Sat Jul/18]
  16.00  Unión San Felipe         1-3  Santiago Morning
[Sun Jul/19]
  18.00  Unión Española           4-2  Palestino
[Thu Jul/30]
  15.30  Santiago Morning         0-2  Unión Española
  20.00  Unión San Felipe         1-0  Palestino
[Sun Aug/2]
  11.00  Palestino                3-2  Santiago Morning
  16.00  Unión Española           2-1  Unión San Felipe


Gruppe F
[Thu Jul/9]
  17.30  Rangers                  2-1  O'Higgins
  20.00  Universidad de Chile     1-0  Curicó Unido
[Sun Jul/12]
  15.30  Curicó Unido             1-0  Rangers
  16.00  O'Higgins                2-3  Universidad de Chile
[Wed Jul/15]
  17.30  O'Higgins                2-1  Curicó Unido
[Sun Jul/19]
  18.30  Universidad de Chile     2-2  O'Higgins
[Wed Jul/29]
  17.30  Curicó Unido             3-4  Universidad de Chile
  19.00  O'Higgins                1-2  Rangers
[Sat Aug/1]
  18.00  Universidad de Chile     2-2  Rangers
[Sun Aug/2]
  16.00  Curicó Unido             2-3  O'Higgins
[Wed Aug/5]
  12.00  Rangers                  0-3  Universidad de Chile
[Wed Aug/12]
  15.00  Rangers                  1-2  Curicó Unido


Gruppe G
[Wed Jul/8]
  19.00  Ñublense                 0-0  Deportes Concepción
  20.00  Huachipato               1-0  Colo-Colo
[Sat Jul/11]
  18.30  Colo-Colo                4-2  Ñublense
[Sun Jul/12]
  16.00  Deportes Concepción      1-0  Huachipato
[Wed Jul/15]
  18.00  Huachipato               2-0  Ñublense
[Thu Jul/16]
  20.00  Colo-Colo                3-1  Deportes Concepción
[Sun Jul/19]
  16.00  Deportes Concepción      1-3  Colo-Colo
         Ñublense                 0-1  Huachipato
[Wed Jul/29]
  16.00  Deportes Concepción      1-0  Ñublense
[Thu Jul/30]
  20.00  Colo-Colo                1-1  Huachipato
[Sun Aug/2]
  16.00  Huachipato               3-2  Deportes Concepción
         Ñublense                 0-5  Colo-Colo


Gruppe H
[Wed Jul/8]
  18.00  Deportes Temuco          1-2  Universidad de Concepción
  19.00  Deportes Iberia          3-0  Puerto Montt
[Sat Jul/11]
  18.00  Puerto Montt             2-1  Deportes Temuco
[Sun Jul/12]
  19.00  Deportes Iberia          1-2  Universidad de Concepción
[Wed Jul/15]
  15.30  Deportes Temuco          3-2  Deportes Iberia
  16.00  Universidad de Concepción  1-2  Puerto Montt
[Sat Jul/18]
  16.00  Puerto Montt             1-2  Universidad de Concepción
  19.00  Deportes Iberia          1-3  Deportes Temuco
[Wed Jul/29]
  16.00  Universidad de Concepción  1-1  Deportes Temuco
[Sun Aug/2]
  15.30  Deportes Temuco          0-2  Puerto Montt
  16.00  Universidad de Concepción  2-2  Deportes Iberia
[Wed Aug/12]
  16.00  Puerto Montt             2-0  Deportes Iberia


Round of 16
[Wed Sep/2]
  16.00  Santiago Morning         1-3 (1-1)  Audax Italiano
         Copiapó                  1-1 (0-1)  Deportes Iquique
         Coquimbo Unido           1-1 (0-1)  Colo-Colo
  19.00  Puerto Montt             1-1 (0-0)  Huachipato
  20.00  San Luis                 3-1 (2-0)  Universidad de Chile
[Thu Sep/3]
  16.00  Cobreloa                 2-0 (2-0)  Universidad Católica
  20.00  O'Higgins                2-2 (0-0)  Universidad de Concepción
         Everton                  1-2 (1-1)  Unión Española
[Sun Sep/6]
  16.00  Audax Italiano           1-1 (1-0)  Santiago Morning
         Deportes Iquique         1-2 (0-0)  Copiapó
         Huachipato               5-3 (1-1)  Puerto Montt
  18.00  Unión Española           6-5 pen. (2-3, 2-1)  Everton
[Tue Sep/8]
  20.00  Colo-Colo                3-0 (1-0)  Coquimbo Unido
[Wed Sep/9]
  16.00  Universidad de Concepción  4-1 pen. (2-2, 2-1)  O'Higgins
  18.00  Universidad de Chile     3-0 (0-0)  San Luis
  20.30  Universidad Católica     3-4 pen. (2-0, 1-0)  Cobreloa


Quarterfinals
[Tue Oct/6]
  20.00  Huachipato               0-1 (0-1)  Universidad de Concepción
[Wed Oct/7]
  20.00  Audax Italiano           1-0 (0-0)  Unión Española
[Wed Oct/14]
  20.00  Copiapó                  2-3 (1-2)  Colo-Colo
[Thu Oct/15]
  17.30  Cobreloa                 0-2 (0-0)  Universidad de Chile
[Sun Oct/11]
  16.00  Universidad de Concepción  2-1 (1-0)  Huachipato
  18.30  Unión Española           4-2 pen. (3-2, 3-1)  Audax Italiano
[Wed Oct/21]
  20.00  Universidad de Chile     3-0 (3-0)  Cobreloa
[Thu Oct/22]
  20.00  Colo-Colo                2-2 (2-1)  Copiapó


Semifinals
[Wed Nov/4]
  18.30  Universidad de Concepción  0-1 (0-0)  Universidad de Chile
  21.00  Colo-Colo                2-1 (2-0)  Unión Española
[Thu Nov/19]
  20.00  Universidad de Chile     2-0 (0-0)  Universidad de Concepción
[Wed Nov/25]
  20.00  Unión Española           4-5 pen. (2-1, 1-0)  Colo-Colo


Final
[Wed Dec/2]
  20.00  Universidad de Chile     5-3 pen. (1-1, 1-0)  Colo-Colo
