= FO 1 2015

# Date       Sun Mar/1 - Sat Oct/3 2015 (216d)
# Teams      10
# Matches    135



Matchday 1
[Sun Mar/1]
  15.00  HB Tórshavn              2-2 (1-0)  AB Argir
         NSÍ Runavík              6-1 (3-0)  FC Suðuroy
         Víkingur                 2-2 (0-2)  ÍF Fuglafjørður
         TB Tvøroyri              1-1 (0-1)  KÍ Klaksvík
[Tue Mar/3]
  18.00  B36 Tórshavn             1-1 (0-1)  EB/Streymur


Matchday 2
[Sat Mar/7]
  15.00  NSÍ Runavík              5-1 (1-1)  EB/Streymur
[Sun Mar/8]
  14.00  AB Argir                 1-1 (0-1)  TB Tvøroyri
  15.00  ÍF Fuglafjørður          1-1 (1-1)  HB Tórshavn
         KÍ Klaksvík              3-0 (1-0)  FC Suðuroy
  16.15  B36 Tórshavn             3-3 (2-3)  Víkingur


Matchday 3
[Sat Mar/14]
  15.00  FC Suðuroy               1-3 (0-1)  TB Tvøroyri
  16.00  EB/Streymur              2-2 (0-0)  ÍF Fuglafjørður
[Sun Mar/15]
  14.00  B36 Tórshavn             3-0 (1-0)  NSÍ Runavík
  15.00  KÍ Klaksvík              0-2 (0-1)  HB Tórshavn
  16.15  AB Argir                 0-0  Víkingur


Matchday 4
[Sat Mar/21]
  15.00  FC Suðuroy               1-3 (0-3)  B36 Tórshavn
  16.00  EB/Streymur              0-0  AB Argir
[Sun Mar/22]
  15.00  Víkingur                 3-3 (0-2)  KÍ Klaksvík
         NSÍ Runavík              3-1 (3-1)  ÍF Fuglafjørður
  16.00  HB Tórshavn              0-0  TB Tvøroyri


Matchday 5
[Thu Apr/2]
  14.30  HB Tórshavn              4-2 (3-0)  EB/Streymur
  15.00  Víkingur                 4-0 (1-0)  FC Suðuroy
         TB Tvøroyri              2-3 (1-3)  NSÍ Runavík
  17.00  AB Argir                 1-1 (1-0)  ÍF Fuglafjørður
  17.15  B36 Tórshavn             1-0 (1-0)  KÍ Klaksvík


Matchday 6
[Sat Apr/11]
  15.00  FC Suðuroy               3-1 (2-1)  AB Argir
[Sun Apr/12]
  15.00  B36 Tórshavn             3-0 (0-0)  TB Tvøroyri
         NSÍ Runavík              2-0 (0-0)  HB Tórshavn
         ÍF Fuglafjørður          3-1 (1-1)  KÍ Klaksvík
  16.00  EB/Streymur              1-2 (0-1)  Víkingur


Matchday 7
[Sat Apr/18]
  14.30  FC Suðuroy               1-2 (1-1)  HB Tórshavn
  18.00  NSÍ Runavík              2-1 (1-0)  AB Argir
[Sun Apr/19]
  15.00  TB Tvøroyri              2-2 (1-1)  Víkingur
         ÍF Fuglafjørður          3-1 (0-0)  B36 Tórshavn
         KÍ Klaksvík              4-0 (1-0)  EB/Streymur


Matchday 8
[Sun Apr/26]
  14.30  FC Suðuroy               2-1 (2-1)  EB/Streymur
  15.00  HB Tórshavn              1-3 (0-2)  B36 Tórshavn
         KÍ Klaksvík              2-1 (1-0)  AB Argir
         TB Tvøroyri              1-1 (1-1)  ÍF Fuglafjørður
         Víkingur                 5-1 (2-1)  NSÍ Runavík


Matchday 9
[Sun May/3]
  15.00  B36 Tórshavn             1-1 (0-0)  AB Argir
         EB/Streymur              0-3 (0-1)  TB Tvøroyri
         ÍF Fuglafjørður          2-3 (1-2)  FC Suðuroy
         NSÍ Runavík              3-0 (1-0)  KÍ Klaksvík
  17.45  HB Tórshavn              2-1 (1-0)  Víkingur


Matchday 10
[Fri May/8]
  19.00  ÍF Fuglafjørður          0-3 (0-0)  NSÍ Runavík
[Sat May/9]
  15.00  FC Suðuroy               1-3 (0-2)  B36 Tórshavn
[Sun May/10]
  15.00  KÍ Klaksvík              3-2 (2-1)  Víkingur
         TB Tvøroyri              1-1 (0-0)  HB Tórshavn
         AB Argir                 1-2 (0-1)  EB/Streymur


Matchday 11
[Thu May/14]
  15.00  NSÍ Runavík              2-2 (1-1)  B36 Tórshavn
         Víkingur                 3-1 (2-1)  AB Argir
         TB Tvøroyri              4-1 (1-1)  FC Suðuroy
         EB/Streymur              0-3 (0-0)  ÍF Fuglafjørður
         HB Tórshavn              3-1 (2-0)  KÍ Klaksvík


Matchday 12
[Sun May/17]
  15.00  AB Argir                 0-1 (0-0)  HB Tórshavn
         FC Suðuroy               1-3 (1-1)  NSÍ Runavík
         KÍ Klaksvík              1-0 (1-0)  TB Tvøroyri
         ÍF Fuglafjørður          1-3 (0-1)  Víkingur
         EB/Streymur              0-2 (0-0)  B36 Tórshavn


Matchday 13
[Mon May/25]
  15.00  HB Tórshavn              1-0 (1-0)  ÍF Fuglafjørður
         KÍ Klaksvík              2-1 (0-0)  FC Suðuroy
         Víkingur                 1-1 (0-0)  B36 Tórshavn
         TB Tvøroyri              1-1 (0-1)  AB Argir
         EB/Streymur              0-8 (0-2)  NSÍ Runavík


Matchday 14
[Sun May/31]
  15.00  FC Suðuroy               3-2 (3-0)  EB/Streymur
         NSÍ Runavík              2-4 (0-1)  Víkingur
         ÍF Fuglafjørður          2-0 (1-0)  TB Tvøroyri
         B36 Tórshavn             1-1 (1-0)  HB Tórshavn
  17.15  AB Argir                 0-4 (0-3)  KÍ Klaksvík


Matchday 15
[Sat Jun/6]
  15.00  FC Suðuroy               1-1 (0-0)  AB Argir
[Sun Jun/7]
  16.00  TB Tvøroyri              1-3 (0-1)  B36 Tórshavn
         HB Tórshavn              1-1 (0-0)  NSÍ Runavík
         KÍ Klaksvík              0-0  ÍF Fuglafjørður
         Víkingur                 3-0 (2-0)  EB/Streymur


Matchday 16
[Sat Jun/20]
  15.00  NSÍ Runavík              0-0  TB Tvøroyri
[Sun Jun/21]
  14.30  FC Suðuroy               1-3 (1-2)  Víkingur
  15.00  EB/Streymur              0-3 (0-1)  HB Tórshavn
         B36 Tórshavn             2-1 (1-1)  KÍ Klaksvík
         ÍF Fuglafjørður          3-3 (0-2)  AB Argir


Matchday 17
[Thu Jun/25]
  19.00  ÍF Fuglafjørður          3-3 (1-0)  FC Suðuroy
[Fri Jun/26]
  18.30  KÍ Klaksvík              3-3 (2-1)  NSÍ Runavík
  19.00  AB Argir                 1-3 (1-1)  B36 Tórshavn
         Víkingur                 3-0 (2-0)  HB Tórshavn
[Sat Jun/27]
  18.00  TB Tvøroyri              3-2 (1-1)  EB/Streymur


Matchday 18
[Sun Jul/26]
  15.00  Víkingur                 7-2 (2-0)  TB Tvøroyri
[Mon Jul/27]
  17.00  EB/Streymur              4-4 (2-4)  KÍ Klaksvík
  19.00  AB Argir                 1-2 (1-2)  NSÍ Runavík
[Tue Jul/28]
  18.00  B36 Tórshavn             4-0 (3-0)  ÍF Fuglafjørður
[Wed Jul/29]
  16.00  HB Tórshavn              0-0  FC Suðuroy


Matchday 19
[Sun Aug/2]
  14.30  HB Tórshavn              2-2 (0-1)  TB Tvøroyri
  15.00  EB/Streymur              0-4 (0-0)  AB Argir
         Víkingur                 1-1 (0-1)  KÍ Klaksvík
  17.00  B36 Tórshavn             1-0 (1-0)  FC Suðuroy
[Mon Aug/3]
  18.30  NSÍ Runavík              5-1 (4-0)  ÍF Fuglafjørður


Matchday 20
[Fri Aug/7]
  18.00  KÍ Klaksvík              2-0 (1-0)  HB Tórshavn
[Sun Aug/9]
  15.00  FC Suðuroy               2-2 (2-0)  TB Tvøroyri
         B36 Tórshavn             3-0 (1-0)  NSÍ Runavík
         ÍF Fuglafjørður          4-1 (2-1)  EB/Streymur
  17.15  AB Argir                 0-0  Víkingur


Matchday 21
[Sun Aug/16]
  15.00  TB Tvøroyri              1-1 (0-1)  KÍ Klaksvík
         EB/Streymur              0-5 (0-2)  B36 Tórshavn
         HB Tórshavn              3-1 (2-1)  AB Argir
         NSÍ Runavík              5-1 (3-1)  FC Suðuroy
         Víkingur                 4-2 (1-0)  ÍF Fuglafjørður


Matchday 22
[Sun Aug/23]
  15.00  FC Suðuroy               0-2 (0-1)  KÍ Klaksvík
         NSÍ Runavík              6-0 (0-0)  EB/Streymur
         ÍF Fuglafjørður          2-2 (0-1)  HB Tórshavn
         AB Argir                 3-0 (1-0)  TB Tvøroyri
  17.15  B36 Tórshavn             1-0 (0-0)  Víkingur


Matchday 23
[Wed Aug/12]
  18.00  Víkingur                 3-1 (3-0)  NSÍ Runavík
[Thu Aug/27]
  18.00  HB Tórshavn              1-2 (0-2)  B36 Tórshavn
         KÍ Klaksvík              1-3 (0-2)  AB Argir
[Sun Aug/30]
  15.00  TB Tvøroyri              1-1 (0-1)  ÍF Fuglafjørður
         EB/Streymur              3-5 (2-2)  FC Suðuroy


Matchday 24
[Sun Sep/13]
  15.00  NSÍ Runavík              0-0  HB Tórshavn
         ÍF Fuglafjørður          1-1 (0-1)  KÍ Klaksvík
         B36 Tórshavn             2-1 (0-0)  TB Tvøroyri
         EB/Streymur              2-1 (0-0)  Víkingur
         AB Argir                 2-1 (2-0)  FC Suðuroy


Matchday 25
[Sun Sep/20]
  15.00  HB Tórshavn              6-0 (2-0)  EB/Streymur
         KÍ Klaksvík              2-1 (2-1)  B36 Tórshavn
         Víkingur                 3-1 (2-1)  FC Suðuroy
         TB Tvøroyri              2-2 (1-2)  NSÍ Runavík
         AB Argir                 2-2 (2-1)  ÍF Fuglafjørður


Matchday 26
[Sun Sep/27]
  15.00  NSÍ Runavík              4-1 (1-0)  KÍ Klaksvík
         Víkingur                 3-2 (2-0)  HB Tórshavn
         B36 Tórshavn             2-2 (1-0)  AB Argir
         EB/Streymur              2-2 (2-2)  TB Tvøroyri
         FC Suðuroy               5-2 (1-2)  ÍF Fuglafjørður


Matchday 27
[Sat Oct/3]
  14.00  TB Tvøroyri              0-2 (0-0)  Víkingur
         AB Argir                 0-1 (0-1)  NSÍ Runavík
         HB Tórshavn              2-0 (2-0)  FC Suðuroy
         KÍ Klaksvík              6-1 (2-0)  EB/Streymur
         ÍF Fuglafjørður          1-3 (0-1)  B36 Tórshavn
