= JP 2 2015

# Date       Sun Mar/8 - Sun Dec/6 2015 (273d)
# Teams      22
# Matches    465
# Stages     Regular Season (462)  Aufstieg (3)


# Regular Season

Matchday 1
[Sun Mar/8]
  13.00  Mito HollyHock           0-0  Roasso Kumamoto
         Thespakusatsu Gunma      0-1 (0-1)  Yokohama FC
         Júbilo Iwata             3-1 (3-1)  Giravanz Kitakyushu
         Avispa Fukuoka           1-3 (0-2)  Kyoto Sanga FC
         V-Varen Nagasaki         0-1 (0-1)  JEF United Chiba
  14.00  Omiya Ardija             1-0 (0-0)  Zweigen Kanazawa
         Fagiano Okayama          3-0 (1-0)  FC Gifu
         Tokushima Vortis         0-0  Ehime FC
  16.00  Tochigi SC               1-2 (0-1)  Consadole Sapporo
         Tokyo Verdy              1-1 (0-0)  Cerezo Osaka
         Kamatamare Sanuki        2-0 (1-0)  Oita Trinita


Matchday 2
[Sun Mar/15]
  13.00  Consadole Sapporo        0-1 (0-1)  V-Varen Nagasaki
         Zweigen Kanazawa         3-0 (2-0)  Tokyo Verdy
         FC Gifu                  1-0 (1-0)  Kamatamare Sanuki
         Ehime FC                 2-1 (2-0)  Avispa Fukuoka
         Giravanz Kitakyushu      2-0 (0-0)  Tokushima Vortis
         Roasso Kumamoto          2-2 (2-1)  Thespakusatsu Gunma
         Oita Trinita             0-1 (0-0)  Fagiano Okayama
  14.00  Kyoto Sanga FC           0-2 (0-2)  Júbilo Iwata
  16.00  JEF United Chiba         2-0 (2-0)  Mito HollyHock
         Yokohama FC              1-1 (0-0)  Tochigi SC
  17.00  Cerezo Osaka             3-1 (0-0)  Omiya Ardija


Matchday 3
[Fri Mar/20]
  19.00  Zweigen Kanazawa         1-2 (1-1)  Yokohama FC
[Sat Mar/21]
  13.00  Tochigi SC               1-1 (0-0)  JEF United Chiba
         Thespakusatsu Gunma      1-1 (0-0)  Oita Trinita
         Tokyo Verdy              2-0 (0-0)  Mito HollyHock
  14.00  Consadole Sapporo        2-1 (1-0)  Avispa Fukuoka
         Fagiano Okayama          1-1 (0-0)  Cerezo Osaka
         Tokushima Vortis         1-0 (0-0)  FC Gifu
         Ehime FC                 0-1 (0-0)  Roasso Kumamoto
  17.00  Omiya Ardija             2-1 (0-0)  Kyoto Sanga FC
         Kamatamare Sanuki        1-0 (1-0)  Júbilo Iwata
  18.00  V-Varen Nagasaki         2-0 (1-0)  Giravanz Kitakyushu


Matchday 4
[Sun Mar/29]
  13.00  Mito HollyHock           3-1 (2-0)  Ehime FC
         Tochigi SC               2-1 (1-0)  Tokushima Vortis
         Júbilo Iwata             2-1 (1-1)  Oita Trinita
         FC Gifu                  0-2 (0-0)  Zweigen Kanazawa
         Avispa Fukuoka           1-0 (0-0)  Roasso Kumamoto
         V-Varen Nagasaki         1-1 (1-1)  Tokyo Verdy
  14.00  Kyoto Sanga FC           1-1 (0-0)  Kamatamare Sanuki
  15.00  Giravanz Kitakyushu      0-1 (0-0)  Thespakusatsu Gunma
  16.00  Omiya Ardija             1-1 (1-1)  Consadole Sapporo
         JEF United Chiba         1-0 (0-0)  Fagiano Okayama
         Cerezo Osaka             2-0 (0-0)  Yokohama FC


Matchday 5
[Wed Apr/1]
  19.00  Consadole Sapporo        1-2 (0-0)  Kyoto Sanga FC
         Thespakusatsu Gunma      0-1 (0-0)  V-Varen Nagasaki
         JEF United Chiba         4-4 (0-0)  Cerezo Osaka
         Tokyo Verdy              2-0 (1-0)  Giravanz Kitakyushu
         Yokohama FC              2-2 (0-2)  Avispa Fukuoka
         Zweigen Kanazawa         3-1 (2-0)  Ehime FC
         Júbilo Iwata             3-0 (1-0)  Tochigi SC
         Fagiano Okayama          0-0  Omiya Ardija
         Kamatamare Sanuki        0-0  Mito HollyHock
         Roasso Kumamoto          2-2 (1-2)  Tokushima Vortis
         Oita Trinita             6-2 (5-0)  FC Gifu


Matchday 6
[Sun Apr/5]
  13.00  Consadole Sapporo        1-1 (0-0)  Tokyo Verdy
         Zweigen Kanazawa         2-1 (1-1)  Thespakusatsu Gunma
         FC Gifu                  0-2 (0-0)  Cerezo Osaka
         Avispa Fukuoka           1-0 (0-0)  Mito HollyHock
         V-Varen Nagasaki         1-0 (0-0)  Tochigi SC
  14.00  Yokohama FC              2-3 (2-1)  Júbilo Iwata
         Kyoto Sanga FC           0-2 (0-1)  JEF United Chiba
         Ehime FC                 2-0 (0-0)  Oita Trinita
  15.00  Giravanz Kitakyushu      2-0 (0-0)  Kamatamare Sanuki
  16.00  Omiya Ardija             2-0 (0-0)  Roasso Kumamoto
         Tokushima Vortis         1-2 (1-2)  Fagiano Okayama


Matchday 7
[Sat Apr/11]
  13.00  Mito HollyHock           3-0 (2-0)  Tokushima Vortis
         Tochigi SC               2-4 (0-2)  Giravanz Kitakyushu
         Thespakusatsu Gunma      0-1 (0-1)  Ehime FC
         Júbilo Iwata             1-1 (1-1)  Fagiano Okayama
         Kamatamare Sanuki        0-0  Consadole Sapporo
  14.00  Kyoto Sanga FC           1-4 (0-3)  V-Varen Nagasaki
         Roasso Kumamoto          0-1 (0-1)  Yokohama FC
  15.00  JEF United Chiba         2-0 (0-0)  Omiya Ardija
  16.00  Tokyo Verdy              4-3 (0-3)  FC Gifu
         Cerezo Osaka             0-2 (0-1)  Zweigen Kanazawa
         Oita Trinita             1-2 (0-0)  Avispa Fukuoka


Matchday 8
[Sun Apr/19]
  13.00  Consadole Sapporo        1-0 (1-0)  Mito HollyHock
         Zweigen Kanazawa         1-0 (0-0)  Kamatamare Sanuki
         Júbilo Iwata             2-0 (0-0)  Tokyo Verdy
         FC Gifu                  0-1 (0-0)  Tochigi SC
         Fagiano Okayama          3-0 (1-0)  Roasso Kumamoto
  14.00  Yokohama FC              2-2 (1-0)  V-Varen Nagasaki
         Tokushima Vortis         1-0 (0-0)  Kyoto Sanga FC
  15.00  Giravanz Kitakyushu      0-1 (0-1)  Avispa Fukuoka
  16.00  Cerezo Osaka             1-2 (1-1)  Thespakusatsu Gunma
         Ehime FC                 1-0 (0-0)  JEF United Chiba
         Oita Trinita             0-3 (0-0)  Omiya Ardija


Matchday 9
[Sun Apr/26]
  13.00  Tochigi SC               0-1 (0-1)  Ehime FC
         Tokyo Verdy              2-0 (0-0)  Thespakusatsu Gunma
         Yokohama FC              1-1 (0-1)  Tokushima Vortis
         Fagiano Okayama          0-1 (0-1)  Consadole Sapporo
         Avispa Fukuoka           2-2 (1-1)  FC Gifu
         V-Varen Nagasaki         0-1 (0-0)  Oita Trinita
  14.00  Kyoto Sanga FC           2-0 (1-0)  Giravanz Kitakyushu
         Kamatamare Sanuki        1-3 (0-3)  Cerezo Osaka
  16.00  Omiya Ardija             2-1 (0-1)  Mito HollyHock
         JEF United Chiba         0-2 (0-1)  Júbilo Iwata
         Roasso Kumamoto          0-2 (0-1)  Zweigen Kanazawa


Matchday 10
[Wed Apr/29]
  13.00  Mito HollyHock           1-0 (1-0)  Fagiano Okayama
         Tokyo Verdy              0-1 (0-0)  Yokohama FC
         Júbilo Iwata             0-1 (0-0)  Avispa Fukuoka
         FC Gifu                  1-0 (0-0)  V-Varen Nagasaki
  14.00  Tokushima Vortis         0-0  Omiya Ardija
         Oita Trinita             0-1 (0-1)  Tochigi SC
  16.00  Ehime FC                 2-3 (2-1)  Giravanz Kitakyushu
         Roasso Kumamoto          0-4 (0-2)  JEF United Chiba
  17.00  Cerezo Osaka             3-0 (2-0)  Kyoto Sanga FC
  19.30  Zweigen Kanazawa         1-1 (1-1)  Consadole Sapporo
         Thespakusatsu Gunma      1-0 (1-0)  Kamatamare Sanuki


Matchday 11
[Sun May/3]
  13.00  Consadole Sapporo        3-0 (1-0)  Júbilo Iwata
         Tochigi SC               2-2 (0-1)  Roasso Kumamoto
         Zweigen Kanazawa         1-0 (0-0)  Mito HollyHock
         Kamatamare Sanuki        1-0 (0-0)  Tokyo Verdy
         Avispa Fukuoka           1-0 (1-0)  Cerezo Osaka
         V-Varen Nagasaki         2-2 (1-0)  Fagiano Okayama
  14.00  Kyoto Sanga FC           0-1 (0-0)  Thespakusatsu Gunma
         Oita Trinita             1-1 (0-0)  Tokushima Vortis
  15.00  Giravanz Kitakyushu      2-1 (0-0)  FC Gifu
  16.00  Omiya Ardija             1-0 (1-0)  Ehime FC
         JEF United Chiba         3-0 (1-0)  Yokohama FC


Matchday 12
[Wed May/6]
  13.00  Mito HollyHock           1-3 (1-3)  V-Varen Nagasaki
         Tokyo Verdy              0-0  JEF United Chiba
         Yokohama FC              1-2 (0-1)  Kamatamare Sanuki
         FC Gifu                  1-1 (1-0)  Kyoto Sanga FC
         Avispa Fukuoka           4-1 (3-1)  Thespakusatsu Gunma
  14.00  Fagiano Okayama          0-0  Tochigi SC
  16.00  Omiya Ardija             2-0 (1-0)  Giravanz Kitakyushu
         Cerezo Osaka             1-2 (1-0)  Júbilo Iwata
         Tokushima Vortis         0-0  Zweigen Kanazawa
         Roasso Kumamoto          0-0  Oita Trinita
  18.00  Ehime FC                 0-0  Consadole Sapporo


Matchday 13
[Sat May/9]
  13.00  Tochigi SC               0-0  Avispa Fukuoka
         Zweigen Kanazawa         1-1 (0-0)  Fagiano Okayama
         Júbilo Iwata             2-1 (0-1)  Mito HollyHock
  14.00  Consadole Sapporo        2-3 (0-2)  Roasso Kumamoto
         Kyoto Sanga FC           1-1 (0-1)  Tokyo Verdy
  15.00  Thespakusatsu Gunma      0-2 (0-1)  Omiya Ardija
  16.00  Kamatamare Sanuki        0-1 (0-0)  JEF United Chiba
         Giravanz Kitakyushu      0-3 (0-2)  Cerezo Osaka
         Oita Trinita             1-1 (0-1)  Yokohama FC
  18.00  V-Varen Nagasaki         1-1 (1-0)  Tokushima Vortis
[Sun May/10]
  19.00  FC Gifu                  2-1 (2-0)  Ehime FC


Matchday 14
[Sun May/17]
  13.00  Mito HollyHock           1-1 (1-1)  Oita Trinita
         Thespakusatsu Gunma      0-2 (0-0)  Consadole Sapporo
         Tokyo Verdy              0-0  Tokushima Vortis
         Avispa Fukuoka           1-0 (0-0)  Fagiano Okayama
  14.00  Kamatamare Sanuki        0-0  Tochigi SC
  15.00  Cerezo Osaka             1-2 (0-1)  V-Varen Nagasaki
         Roasso Kumamoto          1-2 (0-0)  FC Gifu
  16.00  Omiya Ardija             1-1 (0-0)  Júbilo Iwata
         JEF United Chiba         1-1 (0-0)  Zweigen Kanazawa
         Yokohama FC              1-0 (0-0)  Giravanz Kitakyushu
         Ehime FC                 3-2 (1-0)  Kyoto Sanga FC


Matchday 15
[Sun May/24]
  13.00  Mito HollyHock           0-2 (0-2)  Kyoto Sanga FC
         Tochigi SC               1-1 (1-1)  Zweigen Kanazawa
         Fagiano Okayama          0-0  Yokohama FC
         Avispa Fukuoka           1-3 (0-0)  Kamatamare Sanuki
         V-Varen Nagasaki         3-1 (0-1)  Ehime FC
  14.00  Júbilo Iwata             1-2 (0-0)  Thespakusatsu Gunma
         Tokushima Vortis         1-2 (0-1)  Consadole Sapporo
         Oita Trinita             0-1 (0-0)  Tokyo Verdy
  16.00  JEF United Chiba         1-3 (0-1)  Giravanz Kitakyushu
         Roasso Kumamoto          0-0  Cerezo Osaka
  19.00  FC Gifu                  0-5 (0-4)  Omiya Ardija


Matchday 16
[Sun May/31]
  13.00  Thespakusatsu Gunma      2-0 (0-0)  JEF United Chiba
         Tokyo Verdy              3-2 (2-2)  Tochigi SC
         Kyoto Sanga FC           2-1 (0-0)  Roasso Kumamoto
         Kamatamare Sanuki        0-1 (0-0)  Fagiano Okayama
  14.00  Tokushima Vortis         2-2 (1-0)  Júbilo Iwata
  15.00  Giravanz Kitakyushu      2-1 (2-1)  Oita Trinita
  16.00  Omiya Ardija             2-0 (0-0)  Avispa Fukuoka
         Ehime FC                 3-0 (1-0)  Yokohama FC
  18.00  FC Gifu                  1-1 (1-1)  Mito HollyHock
  19.00  Zweigen Kanazawa         1-0 (0-0)  V-Varen Nagasaki
[Mon Jun/1]
  19.00  Consadole Sapporo        1-1 (0-1)  Cerezo Osaka


Matchday 17
[Sat Jun/6]
  13.00  Mito HollyHock           1-2 (1-0)  Giravanz Kitakyushu
         Tochigi SC               5-1 (2-0)  Thespakusatsu Gunma
         Avispa Fukuoka           1-0 (0-0)  Tokushima Vortis
  14.00  Júbilo Iwata             2-1 (1-0)  Zweigen Kanazawa
         Oita Trinita             2-2 (1-1)  Kyoto Sanga FC
  15.00  Cerezo Osaka             1-0 (1-0)  Ehime FC
         Roasso Kumamoto          1-0 (0-0)  V-Varen Nagasaki
  16.00  Omiya Ardija             2-0 (1-0)  Kamatamare Sanuki
         Yokohama FC              3-2 (1-2)  FC Gifu
  19.00  JEF United Chiba         1-1 (0-1)  Consadole Sapporo
         Fagiano Okayama          0-1 (0-1)  Tokyo Verdy


Matchday 18
[Sun Jun/14]
  13.00  Mito HollyHock           1-1 (0-0)  Cerezo Osaka
         Tochigi SC               0-2 (0-0)  Omiya Ardija
         FC Gifu                  0-1 (0-1)  Consadole Sapporo
         Tokushima Vortis         2-2 (0-0)  Kamatamare Sanuki
  14.00  Kyoto Sanga FC           1-2 (0-1)  Yokohama FC
  16.00  Zweigen Kanazawa         1-1 (1-0)  Oita Trinita
         Ehime FC                 2-1 (0-1)  Tokyo Verdy
         Giravanz Kitakyushu      2-0 (2-0)  Roasso Kumamoto
  19.00  Thespakusatsu Gunma      1-1 (1-1)  Fagiano Okayama
         JEF United Chiba         2-2 (2-1)  Avispa Fukuoka
         V-Varen Nagasaki         0-1 (0-1)  Júbilo Iwata


Matchday 19
[Sun Jun/21]
  14.00  Consadole Sapporo        1-1 (1-0)  Giravanz Kitakyushu
  15.30  Tokyo Verdy              0-2 (0-2)  Roasso Kumamoto
  18.00  Thespakusatsu Gunma      0-1 (0-0)  Mito HollyHock
         Yokohama FC              0-3 (0-1)  Omiya Ardija
         Júbilo Iwata             2-3 (2-1)  FC Gifu
         Kamatamare Sanuki        0-0  V-Varen Nagasaki
         Avispa Fukuoka           0-2 (0-1)  Zweigen Kanazawa
         Oita Trinita             0-1 (0-1)  JEF United Chiba
  19.00  Kyoto Sanga FC           1-2 (0-0)  Tochigi SC
         Cerezo Osaka             1-0 (1-0)  Tokushima Vortis
         Fagiano Okayama          1-2 (0-1)  Ehime FC


Matchday 20
[Sun Jun/28]
  18.00  Mito HollyHock           0-1 (0-0)  Yokohama FC
         Tochigi SC               0-3 (0-0)  Cerezo Osaka
         Omiya Ardija             0-2 (0-1)  Tokyo Verdy
         FC Gifu                  1-1 (0-1)  Thespakusatsu Gunma
         Tokushima Vortis         2-1 (0-1)  JEF United Chiba
         Giravanz Kitakyushu      2-3 (1-3)  Fagiano Okayama
         V-Varen Nagasaki         0-0  Avispa Fukuoka
         Roasso Kumamoto          0-1 (0-0)  Kamatamare Sanuki
  19.00  Zweigen Kanazawa         1-3 (1-3)  Kyoto Sanga FC
         Ehime FC                 0-2 (0-1)  Júbilo Iwata
[Mon Jun/29]
  19.00  Consadole Sapporo        1-1 (0-1)  Oita Trinita


Matchday 21
[Sat Jul/4]
  18.00  Mito HollyHock           2-1 (0-0)  Tochigi SC
         Tokyo Verdy              1-1 (0-1)  Avispa Fukuoka
         Yokohama FC              0-0  Consadole Sapporo
         Kamatamare Sanuki        0-0  Ehime FC
         Giravanz Kitakyushu      1-1 (0-1)  Zweigen Kanazawa
         V-Varen Nagasaki         0-1 (0-1)  Omiya Ardija
  19.00  Thespakusatsu Gunma      2-1 (1-0)  Tokushima Vortis
         JEF United Chiba         3-1 (1-1)  FC Gifu
         Júbilo Iwata             1-1 (1-0)  Roasso Kumamoto
         Cerezo Osaka             0-0  Oita Trinita
         Fagiano Okayama          2-0 (1-0)  Kyoto Sanga FC


Matchday 22
[Wed Jul/8]
  19.00  Consadole Sapporo        2-3 (2-1)  Omiya Ardija
         Thespakusatsu Gunma      1-1 (1-1)  Roasso Kumamoto
         Yokohama FC              0-0  Cerezo Osaka
         Zweigen Kanazawa         0-0  JEF United Chiba
         Júbilo Iwata             1-1 (1-0)  Kamatamare Sanuki
         FC Gifu                  0-2 (0-1)  Tokyo Verdy
         Kyoto Sanga FC           0-1 (0-1)  Tokushima Vortis
         Fagiano Okayama          1-1 (1-0)  V-Varen Nagasaki
         Ehime FC                 0-0  Tochigi SC
         Oita Trinita             1-1 (1-1)  Mito HollyHock
  19.30  Avispa Fukuoka           4-2 (2-1)  Giravanz Kitakyushu


Matchday 23
[Sun Jul/12]
  18.00  Mito HollyHock           2-2 (0-1)  Avispa Fukuoka
         Tochigi SC               0-2 (0-2)  Júbilo Iwata
         Omiya Ardija             3-0 (1-0)  Fagiano Okayama
         Tokyo Verdy              1-2 (0-0)  Oita Trinita
         FC Gifu                  0-1 (0-1)  Yokohama FC
         Kamatamare Sanuki        2-2 (1-1)  Zweigen Kanazawa
         Tokushima Vortis         0-1 (0-0)  Giravanz Kitakyushu
         V-Varen Nagasaki         1-0 (0-0)  Kyoto Sanga FC
  19.00  JEF United Chiba         1-2 (0-1)  Thespakusatsu Gunma
         Cerezo Osaka             3-1 (2-0)  Consadole Sapporo
         Roasso Kumamoto          2-0 (1-0)  Ehime FC


Matchday 24
[Sat Jul/18]
  14.00  Consadole Sapporo        0-1 (0-1)  Kamatamare Sanuki
  18.00  Yokohama FC              0-3 (0-1)  Roasso Kumamoto
         Zweigen Kanazawa         1-1 (1-0)  FC Gifu
         Kyoto Sanga FC           1-0 (1-0)  Cerezo Osaka
         Avispa Fukuoka           1-3 (1-3)  Omiya Ardija
         Giravanz Kitakyushu      0-1 (0-1)  Tokyo Verdy
  19.00  Thespakusatsu Gunma      1-0 (1-0)  Tochigi SC
         Júbilo Iwata             1-0 (0-0)  JEF United Chiba
         Fagiano Okayama          0-3 (0-1)  Tokushima Vortis
         Ehime FC                 0-2 (0-1)  Mito HollyHock
         Oita Trinita             2-1 (1-0)  V-Varen Nagasaki


Matchday 25
[Wed Jul/22]
  19.00  Mito HollyHock           1-1 (0-0)  JEF United Chiba
         Tochigi SC               1-0 (0-0)  Kamatamare Sanuki
         Omiya Ardija             3-0 (2-0)  Yokohama FC
         FC Gifu                  2-0 (0-0)  Júbilo Iwata
         Kyoto Sanga FC           1-2 (1-2)  Avispa Fukuoka
         Cerezo Osaka             2-1 (2-1)  Fagiano Okayama
         Tokushima Vortis         1-0 (0-0)  Oita Trinita
         Ehime FC                 1-1 (0-1)  Zweigen Kanazawa
         Giravanz Kitakyushu      1-1 (0-1)  Consadole Sapporo
         V-Varen Nagasaki         1-0 (0-0)  Thespakusatsu Gunma
         Roasso Kumamoto          0-1 (0-0)  Tokyo Verdy


Matchday 26
[Sun Jul/26]
  14.00  Consadole Sapporo        0-1 (0-1)  Ehime FC
  18.00  Tochigi SC               2-2 (1-0)  Fagiano Okayama
         Omiya Ardija             5-0 (3-0)  FC Gifu
         Tokyo Verdy              1-0 (0-0)  Kyoto Sanga FC
         Yokohama FC              0-2 (0-0)  Mito HollyHock
         Júbilo Iwata             0-1 (0-1)  Cerezo Osaka
         Kamatamare Sanuki        1-0 (0-0)  Giravanz Kitakyushu
         Avispa Fukuoka           0-0  V-Varen Nagasaki
         Oita Trinita             2-0 (0-0)  Thespakusatsu Gunma
  19.00  JEF United Chiba         2-3 (0-1)  Roasso Kumamoto
         Zweigen Kanazawa         0-1 (0-1)  Tokushima Vortis


Matchday 27
[Sat Aug/1]
  18.00  Mito HollyHock           1-1 (0-1)  Zweigen Kanazawa
         Tokyo Verdy              2-0 (0-0)  Kamatamare Sanuki
         Kyoto Sanga FC           2-0 (0-0)  Consadole Sapporo
         Avispa Fukuoka           1-1 (0-1)  Oita Trinita
         Giravanz Kitakyushu      1-2 (1-2)  Omiya Ardija
         V-Varen Nagasaki         2-0 (1-0)  Yokohama FC
  18.30  Fagiano Okayama          1-2 (1-1)  Júbilo Iwata
  19.00  JEF United Chiba         1-0 (1-0)  Tokushima Vortis
         Ehime FC                 2-1 (0-1)  Cerezo Osaka
         Roasso Kumamoto          2-0 (0-0)  Tochigi SC
[Wed Aug/26]
  18.30  Thespakusatsu Gunma      0-1 (0-1)  FC Gifu


Matchday 28
[Sat Aug/8]
  18.00  Yokohama FC              1-6 (0-3)  Tokyo Verdy
         Zweigen Kanazawa         0-1 (0-0)  Avispa Fukuoka
         Kamatamare Sanuki        0-1 (0-0)  Thespakusatsu Gunma
         V-Varen Nagasaki         0-0  Consadole Sapporo
  19.00  Omiya Ardija             1-0 (0-0)  Tochigi SC
         Júbilo Iwata             3-3 (1-1)  Kyoto Sanga FC
         FC Gifu                  0-1 (0-0)  Roasso Kumamoto
         Fagiano Okayama          0-1 (0-1)  Giravanz Kitakyushu
         Tokushima Vortis         1-0 (1-0)  Mito HollyHock
         Oita Trinita             0-1 (0-0)  Ehime FC
  19.45  Cerezo Osaka             1-1 (0-0)  JEF United Chiba


Matchday 29
[Sat Aug/15]
  14.00  Consadole Sapporo        0-0  Fagiano Okayama
  18.00  Mito HollyHock           0-1 (0-0)  Kamatamare Sanuki
         Tochigi SC               2-1 (2-1)  Yokohama FC
         Thespakusatsu Gunma      1-0 (0-0)  Zweigen Kanazawa
         Avispa Fukuoka           2-0 (0-0)  Júbilo Iwata
  19.00  JEF United Chiba         1-1 (1-0)  V-Varen Nagasaki
         Kyoto Sanga FC           2-1 (0-1)  Oita Trinita
         Cerezo Osaka             1-0 (1-0)  FC Gifu
         Tokushima Vortis         1-0 (1-0)  Tokyo Verdy
         Ehime FC                 3-1 (2-0)  Omiya Ardija
         Roasso Kumamoto          0-1 (0-1)  Giravanz Kitakyushu


Matchday 30
[Sun Aug/23]
  18.00  Tochigi SC               0-1 (0-0)  FC Gifu
         Omiya Ardija             1-1 (0-1)  Thespakusatsu Gunma
         Tokyo Verdy              0-1 (0-0)  Ehime FC
         Yokohama FC              0-1 (0-0)  JEF United Chiba
         Júbilo Iwata             3-1 (0-0)  Tokushima Vortis
         Kyoto Sanga FC           1-1 (0-1)  Zweigen Kanazawa
         Giravanz Kitakyushu      2-2 (0-0)  Mito HollyHock
         V-Varen Nagasaki         0-0  Kamatamare Sanuki
         Roasso Kumamoto          1-1 (1-1)  Consadole Sapporo
         Oita Trinita             1-3 (1-2)  Cerezo Osaka
  19.00  Fagiano Okayama          1-0 (0-0)  Avispa Fukuoka


Matchday 31
[Sat Sep/12]
  13.00  Consadole Sapporo        2-0 (1-0)  Yokohama FC
[Sun Sep/13]
  18.00  Mito HollyHock           1-0 (0-0)  Omiya Ardija
         Thespakusatsu Gunma      1-3 (1-1)  Tokyo Verdy
         Zweigen Kanazawa         0-3 (0-1)  Júbilo Iwata
         Kamatamare Sanuki        0-1 (0-0)  Avispa Fukuoka
         Oita Trinita             0-1 (0-0)  Roasso Kumamoto
  19.00  JEF United Chiba         1-1 (1-0)  Kyoto Sanga FC
         FC Gifu                  1-0 (1-0)  Giravanz Kitakyushu
         Cerezo Osaka             4-1 (3-0)  Tochigi SC
         Tokushima Vortis         0-0  V-Varen Nagasaki
         Ehime FC                 1-1 (1-1)  Fagiano Okayama


Matchday 32
[Sun Sep/20]
  13.00  Tochigi SC               2-2 (0-1)  Mito HollyHock
         Fagiano Okayama          3-0 (2-0)  Thespakusatsu Gunma
         Kamatamare Sanuki        0-1 (0-0)  Tokushima Vortis
         Avispa Fukuoka           2-1 (0-1)  Consadole Sapporo
  16.00  Tokyo Verdy              0-1 (0-0)  V-Varen Nagasaki
         Júbilo Iwata             0-0  Ehime FC
         FC Gifu                  0-3 (0-2)  Oita Trinita
         Giravanz Kitakyushu      3-1 (0-1)  JEF United Chiba
  18.00  Omiya Ardija             1-2 (1-1)  Cerezo Osaka
  19.00  Yokohama FC              2-1 (1-0)  Zweigen Kanazawa
         Roasso Kumamoto          0-0  Kyoto Sanga FC


Matchday 33
[Wed Sep/23]
  13.00  Consadole Sapporo        1-2 (0-1)  FC Gifu
         Roasso Kumamoto          0-1 (0-0)  Avispa Fukuoka
         Oita Trinita             2-1 (1-1)  Giravanz Kitakyushu
  14.00  Thespakusatsu Gunma      2-3 (0-1)  Júbilo Iwata
  16.00  JEF United Chiba         2-0 (0-0)  Tochigi SC
         Tokyo Verdy              0-1 (0-0)  Omiya Ardija
         Tokushima Vortis         0-0  Yokohama FC
  17.00  Kyoto Sanga FC           0-0  Fagiano Okayama
         Cerezo Osaka             2-2 (0-0)  Mito HollyHock
  19.00  Ehime FC                 1-0 (1-0)  Kamatamare Sanuki
         V-Varen Nagasaki         1-1 (0-0)  Zweigen Kanazawa


Matchday 34
[Sun Sep/27]
  13.00  Consadole Sapporo        0-0  Thespakusatsu Gunma
         Tochigi SC               0-1 (0-0)  V-Varen Nagasaki
         Zweigen Kanazawa         1-1 (0-0)  Roasso Kumamoto
         Fagiano Okayama          1-0 (0-0)  Oita Trinita
         Kamatamare Sanuki        1-1 (0-0)  Kyoto Sanga FC
  16.00  Mito HollyHock           0-2 (0-0)  FC Gifu
         Omiya Ardija             2-1 (1-0)  JEF United Chiba
         Yokohama FC              2-1 (0-0)  Ehime FC
         Tokushima Vortis         1-1 (0-1)  Cerezo Osaka
         Giravanz Kitakyushu      2-3 (0-2)  Júbilo Iwata
  19.00  Avispa Fukuoka           0-0  Tokyo Verdy


Matchday 35
[Sun Oct/4]
  13.00  Zweigen Kanazawa         2-2 (2-0)  Tochigi SC
         Fagiano Okayama          3-0 (1-0)  Mito HollyHock
         V-Varen Nagasaki         1-2 (1-0)  Roasso Kumamoto
  14.00  Giravanz Kitakyushu      3-1 (1-0)  Yokohama FC
  15.00  Thespakusatsu Gunma      1-1 (1-0)  Kyoto Sanga FC
         JEF United Chiba         1-0 (1-0)  Ehime FC
  16.00  Júbilo Iwata             2-2 (2-0)  Omiya Ardija
         Oita Trinita             0-0  Kamatamare Sanuki
  17.00  Tokyo Verdy              0-2 (0-1)  Consadole Sapporo
         Cerezo Osaka             0-1 (0-0)  Avispa Fukuoka
  19.00  FC Gifu                  1-2 (0-0)  Tokushima Vortis


Matchday 36
[Sat Oct/10]
  13.00  Consadole Sapporo        2-1 (1-0)  Zweigen Kanazawa
         Tochigi SC               1-1 (1-1)  Oita Trinita
         Kyoto Sanga FC           0-0  FC Gifu
         Kamatamare Sanuki        1-1 (1-1)  Yokohama FC
         Ehime FC                 0-0  V-Varen Nagasaki
         Roasso Kumamoto          3-0 (1-0)  Omiya Ardija
  16.00  Mito HollyHock           1-1 (1-0)  Júbilo Iwata
         Tokyo Verdy              1-1 (0-1)  Fagiano Okayama
         Cerezo Osaka             1-0 (0-0)  Giravanz Kitakyushu
         Tokushima Vortis         0-1 (0-0)  Thespakusatsu Gunma
         Avispa Fukuoka           1-0 (1-0)  JEF United Chiba


Matchday 37
[Sun Oct/18]
  13.00  Mito HollyHock           2-0 (0-0)  Tokyo Verdy
         Júbilo Iwata             3-0 (0-0)  Consadole Sapporo
         Fagiano Okayama          0-0  Zweigen Kanazawa
         V-Varen Nagasaki         2-1 (1-1)  FC Gifu
  14.00  Yokohama FC              0-0  Kyoto Sanga FC
         Avispa Fukuoka           4-2 (1-0)  Tochigi SC
  15.00  Thespakusatsu Gunma      2-0 (0-0)  Cerezo Osaka
         JEF United Chiba         2-2 (0-2)  Oita Trinita
  16.00  Omiya Ardija             1-2 (1-1)  Tokushima Vortis
         Kamatamare Sanuki        0-2 (0-1)  Roasso Kumamoto
         Giravanz Kitakyushu      3-2 (1-0)  Ehime FC


Matchday 38
[Sun Oct/25]
  13.00  Tochigi SC               0-1 (0-0)  Tokyo Verdy
         Kyoto Sanga FC           2-2 (1-1)  Omiya Ardija
         V-Varen Nagasaki         0-0  Mito HollyHock
         Oita Trinita             2-0 (0-0)  Consadole Sapporo
  16.00  Yokohama FC              0-0  Fagiano Okayama
         Cerezo Osaka             0-0  Kamatamare Sanuki
         Tokushima Vortis         0-3 (0-2)  Avispa Fukuoka
         Roasso Kumamoto          0-2 (0-1)  Júbilo Iwata
  19.00  FC Gifu                  1-0 (0-0)  JEF United Chiba
         Ehime FC                 3-0 (1-0)  Thespakusatsu Gunma
[Mon Oct/26]
  19.00  Zweigen Kanazawa         0-4 (0-1)  Giravanz Kitakyushu


Matchday 39
[Sun Nov/1]
  13.00  Consadole Sapporo        3-2 (0-1)  JEF United Chiba
         Mito HollyHock           0-0  Thespakusatsu Gunma
         Cerezo Osaka             1-1 (0-1)  Roasso Kumamoto
         Fagiano Okayama          1-2 (1-1)  Kamatamare Sanuki
         Oita Trinita             0-1 (0-0)  Zweigen Kanazawa
  14.00  Ehime FC                 3-0 (1-0)  FC Gifu
         Avispa Fukuoka           4-0 (1-0)  Yokohama FC
         Giravanz Kitakyushu      1-2 (0-2)  Kyoto Sanga FC
  16.00  Omiya Ardija             2-1 (1-0)  V-Varen Nagasaki
         Tokyo Verdy              0-3 (0-0)  Júbilo Iwata
         Tokushima Vortis         1-1 (0-1)  Tochigi SC


Matchday 40
[Sat Nov/7]
  14.00  Consadole Sapporo        2-0 (1-0)  Tokushima Vortis
[Sun Nov/8]
  13.00  JEF United Chiba         1-0 (1-0)  Tokyo Verdy
         Yokohama FC              1-0 (0-0)  Oita Trinita
         Zweigen Kanazawa         3-0 (1-0)  Cerezo Osaka
         Júbilo Iwata             4-2 (2-1)  V-Varen Nagasaki
         Kyoto Sanga FC           0-1 (0-0)  Ehime FC
         Kamatamare Sanuki        1-1 (0-1)  Omiya Ardija
  16.00  FC Gifu                  0-0  Fagiano Okayama
         Giravanz Kitakyushu      2-2 (0-1)  Tochigi SC
         Roasso Kumamoto          1-1 (0-0)  Mito HollyHock
  19.00  Thespakusatsu Gunma      0-4 (0-1)  Avispa Fukuoka


Matchday 41
[Sat Nov/14]
  12.00  Avispa Fukuoka           1-0 (1-0)  Ehime FC
  13.00  Tochigi SC               0-1 (0-1)  Kyoto Sanga FC
         Tokyo Verdy              1-1 (0-1)  Zweigen Kanazawa
         Kamatamare Sanuki        3-0 (2-0)  FC Gifu
  14.00  Júbilo Iwata             0-0  Yokohama FC
         Tokushima Vortis         2-1 (1-0)  Roasso Kumamoto
  15.00  Mito HollyHock           2-1 (0-1)  Consadole Sapporo
  16.00  Thespakusatsu Gunma      1-2 (1-1)  Giravanz Kitakyushu
         Omiya Ardija             3-2 (0-0)  Oita Trinita
  17.00  Fagiano Okayama          1-0 (0-0)  JEF United Chiba
  18.00  V-Varen Nagasaki         2-0 (0-0)  Cerezo Osaka


Matchday 42
[Mon Nov/23]
  14.00  Consadole Sapporo        4-1 (3-0)  Tochigi SC
         JEF United Chiba         0-2 (0-1)  Kamatamare Sanuki
         Yokohama FC              1-0 (1-0)  Thespakusatsu Gunma
         Zweigen Kanazawa         1-2 (1-0)  Omiya Ardija
         FC Gifu                  1-4 (0-1)  Avispa Fukuoka
         Kyoto Sanga FC           2-1 (0-1)  Mito HollyHock
         Cerezo Osaka             2-0 (1-0)  Tokyo Verdy
         Ehime FC                 3-0 (1-0)  Tokushima Vortis
         Giravanz Kitakyushu      2-1 (1-0)  V-Varen Nagasaki
         Roasso Kumamoto          1-1 (0-0)  Fagiano Okayama
         Oita Trinita             1-2 (0-0)  Júbilo Iwata


== Aufstieg

Semifinals
[Sun Nov/29]
  15.30  Avispa Fukuoka           1-0 (0-0)  V-Varen Nagasaki
         Cerezo Osaka             0-0  Ehime FC


Final
[Sun Dec/6]
  15.35  Avispa Fukuoka           1-1 (0-0)  Cerezo Osaka
