= PY 1 2015

# Date       Fri Jan/30 - Wed Dec/9 2015 (313d)
# Teams      12
# Matches    265
# Stages     Apertura (132)  Clausura (132)  Clausura Finale (1)


== Apertura

Matchday 1
[Fri Jan/30]
  19.30  Guaraní                  3-1 (1-0)  Club Nacional
         Sol de América           3-1 (0-1)  Deportivo Capiatá
[Sat Jan/31]
  18.00  Libertad                 1-2 (1-1)  Cerro Porteño
  20.10  Sportivo Luqueño         1-0 (1-0)  General Díaz
[Sun Feb/1]
  18.00  Deportivo Santaní        2-0 (1-0)  San Lorenzo
  19.00  Club Rubio Ñu            1-0 (1-0)  Club Olimpia


Matchday 2
[Fri Feb/6]
  19.00  Deportivo Capiatá        2-1 (0-0)  Guaraní
[Sat Feb/7]
  18.30  General Díaz             3-0 (1-0)  Sol de América
  19.00  Libertad                 1-0 (0-0)  Club Rubio Ñu
  19.30  San Lorenzo              3-3 (2-2)  Sportivo Luqueño
[Sun Feb/8]
  18.00  Club Nacional            0-0  Club Olimpia
  20.10  Cerro Porteño            2-2 (0-1)  Deportivo Santaní


Matchday 3
[Fri Feb/13]
  18.00  Guaraní                  3-2 (0-1)  General Díaz
  20.10  Deportivo Santaní        1-1 (0-1)  Libertad
[Sat Feb/14]
  18.00  Sol de América           2-1 (2-0)  San Lorenzo
  18.30  Sportivo Luqueño         0-3 (0-0)  Cerro Porteño
  19.15  Club Rubio Ñu            3-1 (0-0)  Club Nacional
[Sun Feb/15]
  19.00  Club Olimpia             1-2 (0-1)  Deportivo Capiatá


Matchday 4
[Fri Feb/20]
  18.00  Deportivo Capiatá        0-1 (0-0)  Club Nacional
  19.00  Deportivo Santaní        3-0 (2-0)  Club Rubio Ñu
  20.00  General Díaz             1-2 (1-1)  Club Olimpia
[Sat Feb/21]
  18.30  San Lorenzo              3-4 (1-3)  Guaraní
[Sun Feb/22]
  18.00  Cerro Porteño            0-1 (0-1)  Sol de América
  20.10  Libertad                 2-0 (2-0)  Sportivo Luqueño


Matchday 5
[Tue Feb/24]
  18.00  Club Nacional            0-0  General Díaz
[Wed Feb/25]
  18.00  Club Rubio Ñu            5-1 (2-0)  Deportivo Capiatá
         Club Olimpia             4-1 (1-0)  San Lorenzo
  20.00  Sportivo Luqueño         1-0 (0-0)  Deportivo Santaní
  20.10  Sol de América           0-1 (0-0)  Libertad
[Wed Mar/4]
  20.45  Guaraní                  4-0 (1-0)  Cerro Porteño


Matchday 6
[Sat Feb/28]
  18.00  General Díaz             0-2 (0-0)  Deportivo Capiatá
  18.30  San Lorenzo              1-1 (0-0)  Club Nacional
  20.10  Libertad                 1-3 (1-2)  Guaraní
[Sun Mar/1]
  18.00  Deportivo Santaní        1-1 (0-1)  Sol de América
         Cerro Porteño            1-0 (1-0)  Club Olimpia
  20.10  Sportivo Luqueño         2-1 (1-0)  Club Rubio Ñu


Matchday 7
[Fri Mar/6]
  20.10  Sol de América           1-0 (0-0)  Sportivo Luqueño
[Sat Mar/7]
  18.00  Club Olimpia             1-2 (0-0)  Libertad
  19.15  Club Rubio Ñu            1-1 (1-1)  General Díaz
  20.45  Guaraní                  1-0 (1-0)  Deportivo Santaní
[Sun Mar/8]
  18.00  Deportivo Capiatá        1-1 (1-1)  San Lorenzo
  20.10  Club Nacional            0-3 (0-0)  Cerro Porteño


Matchday 8
[Fri Mar/13]
  18.00  Cerro Porteño            3-2 (2-0)  Deportivo Capiatá
  19.30  San Lorenzo              0-1 (0-0)  General Díaz
[Sat Mar/14]
  18.30  Sol de América           2-2 (1-1)  Club Rubio Ñu
  20.10  Sportivo Luqueño         1-3 (0-1)  Guaraní
[Sun Mar/15]
  18.00  Deportivo Santaní        1-1 (0-1)  Club Olimpia
  20.10  Libertad                 0-0  Club Nacional


Matchday 9
[Wed Mar/18]
  19.00  Club Rubio Ñu            1-3 (0-2)  San Lorenzo
         General Díaz             1-2 (0-1)  Cerro Porteño
  20.10  Club Nacional            1-1 (1-1)  Deportivo Santaní
[Thu Mar/19]
  19.00  Club Olimpia             3-2 (1-1)  Sportivo Luqueño
[Wed Mar/25]
  18.00  Guaraní                  0-1 (0-1)  Sol de América
[Wed Apr/29]
  19.10  Deportivo Capiatá        1-1 (0-0)  Libertad


Matchday 10
[Sat Mar/21]
  18.00  Deportivo Santaní        3-3 (3-2)  Deportivo Capiatá
  20.10  Cerro Porteño            1-0 (0-0)  San Lorenzo
[Sun Mar/22]
  18.00  Guaraní                  3-2 (0-0)  Club Rubio Ñu
  19.00  Sportivo Luqueño         3-4 (1-1)  Club Nacional
         Libertad                 1-1 (0-0)  General Díaz
  20.10  Sol de América           2-2 (0-1)  Club Olimpia


Matchday 11
[Fri Mar/27]
  18.00  General Díaz             0-1 (0-1)  Deportivo Santaní
[Sat Mar/28]
  18.00  San Lorenzo              1-2 (1-1)  Libertad
         Club Nacional            0-1 (0-0)  Sol de América
[Sun Mar/29]
  18.00  Deportivo Capiatá        0-1 (0-0)  Sportivo Luqueño
  19.00  Club Olimpia             0-0  Guaraní
[Mon Mar/30]
  18.00  Club Rubio Ñu            0-2 (0-1)  Cerro Porteño


Matchday 12
[Sat Apr/4]
  17.05  Club Nacional            3-4 (3-2)  Guaraní
  19.10  Club Olimpia             3-0 (1-0)  Club Rubio Ñu
[Sun Apr/5]
  17.00  Deportivo Capiatá        2-2 (1-0)  Sol de América
         General Díaz             0-1 (0-0)  Sportivo Luqueño
  19.10  Cerro Porteño            0-0  Libertad
[Mon Apr/6]
  17.00  San Lorenzo              1-2 (0-2)  Deportivo Santaní


Matchday 13
[Fri Apr/10]
  19.00  Sol de América           2-3 (1-1)  General Díaz
  19.30  Guaraní                  3-1 (1-0)  Deportivo Capiatá
[Sat Apr/11]
  19.00  Deportivo Santaní        0-2 (0-1)  Cerro Porteño
         Sportivo Luqueño         2-1 (1-1)  San Lorenzo
[Sun Apr/12]
  17.00  Club Olimpia             1-0 (1-0)  Club Nacional
  19.10  Club Rubio Ñu            2-3 (0-0)  Libertad


Matchday 14
[Wed Apr/15]
  18.00  San Lorenzo              0-1 (0-0)  Sol de América
         Cerro Porteño            2-1 (2-0)  Sportivo Luqueño
  20.10  Libertad                 3-3 (2-2)  Deportivo Santaní
[Thu Apr/16]
  17.00  Club Nacional            1-1 (0-0)  Club Rubio Ñu
  19.10  Deportivo Capiatá        0-1 (0-0)  Club Olimpia
[Wed Apr/29]
  17.00  General Díaz             1-2 (0-1)  Guaraní


Matchday 15
[Sat Apr/18]
  18.00  Sol de América           1-2 (0-0)  Cerro Porteño
  20.10  Sportivo Luqueño         3-0 (3-0)  Libertad
[Sun Apr/19]
  17.00  Club Rubio Ñu            0-0  Deportivo Santaní
         Guaraní                  0-0  San Lorenzo
         Club Nacional            1-3 (1-2)  Deportivo Capiatá
  19.10  Club Olimpia             1-1 (0-1)  General Díaz


Matchday 16
[Fri Apr/24]
  17.00  General Díaz             2-2 (1-2)  Club Nacional
[Sat Apr/25]
  17.30  Deportivo Santaní        2-2 (1-1)  Sportivo Luqueño
  18.00  Deportivo Capiatá        2-2 (0-0)  Club Rubio Ñu
  19.40  Cerro Porteño            2-0 (0-0)  Guaraní
[Sun Apr/26]
  17.30  San Lorenzo              2-5 (0-3)  Club Olimpia
  19.40  Libertad                 1-0 (0-0)  Sol de América


Matchday 17
[Fri May/1]
  18.00  Club Rubio Ñu            1-1 (0-1)  Sportivo Luqueño
[Sat May/2]
  17.00  Sol de América           2-1 (1-0)  Deportivo Santaní
         Club Nacional            2-0 (1-0)  San Lorenzo
  19.10  Guaraní                  1-0 (1-0)  Libertad
         Deportivo Capiatá        1-2 (1-0)  General Díaz
[Sun May/3]
  16.30  Club Olimpia             1-1 (0-1)  Cerro Porteño


Matchday 18
[Fri May/8]
  17.30  General Díaz             1-2 (1-2)  Club Rubio Ñu
[Sat May/9]
  17.00  San Lorenzo              2-2 (1-1)  Deportivo Capiatá
         Libertad                 2-2 (2-0)  Club Olimpia
  19.10  Deportivo Santaní        1-2 (0-0)  Guaraní
[Sun May/10]
  17.00  Cerro Porteño            3-2 (1-2)  Club Nacional
  19.10  Sportivo Luqueño         0-0  Sol de América


Matchday 19
[Wed May/13]
  17.00  Club Nacional            0-1 (0-0)  Libertad
  18.00  Club Rubio Ñu            1-1 (1-1)  Sol de América
         General Díaz             1-2 (0-1)  San Lorenzo
  19.10  Club Olimpia             2-1 (0-0)  Deportivo Santaní
[Thu May/14]
  17.10  Deportivo Capiatá        0-2 (0-1)  Cerro Porteño
[Tue May/19]
  18.30  Guaraní                  0-3 (0-2)  Sportivo Luqueño


Matchday 20
[Sat May/16]
  17.00  Deportivo Santaní        0-3 (0-1)  Club Nacional
  19.10  Sportivo Luqueño         0-1 (0-0)  Club Olimpia
[Sun May/17]
  17.00  San Lorenzo              2-5 (2-1)  Club Rubio Ñu
         Sol de América           0-1 (0-0)  Guaraní
  19.10  Cerro Porteño            3-1 (1-0)  General Díaz
         Libertad                 3-1 (3-1)  Deportivo Capiatá


Matchday 21
[Fri May/22]
  18.30  Club Nacional            2-5 (0-3)  Sportivo Luqueño
         General Díaz             1-1 (1-0)  Libertad
[Sat May/23]
  17.00  Club Olimpia             1-1 (0-1)  Sol de América
  17.15  Deportivo Capiatá        2-0 (1-0)  Deportivo Santaní
[Sun May/24]
  18.50  Club Rubio Ñu            2-1 (1-1)  Guaraní
         San Lorenzo              0-3 (0-0)  Cerro Porteño


Matchday 22
[Thu May/28]
  17.00  Libertad                 3-0 (1-0)  San Lorenzo
         Sol de América           2-3 (0-2)  Club Nacional
[Fri May/29]
  17.15  Deportivo Santaní        2-3 (1-1)  General Díaz
  18.00  Sportivo Luqueño         3-0 (1-0)  Deportivo Capiatá
[Sun May/31]
  16.00  Cerro Porteño            2-2 (0-1)  Club Rubio Ñu
  18.50  Guaraní                  1-0 (1-0)  Club Olimpia


== Clausura

Matchday 1
[Sat Jul/4]
  16.00  Sol de América           1-2 (0-0)  Deportivo Capiatá
  16.30  Club Nacional            1-1 (1-1)  Club Rubio Ñu
  19.45  Guaraní                  0-1 (0-1)  San Lorenzo
[Sun Jul/5]
  15.00  Deportivo Santaní        0-1 (0-1)  Cerro Porteño
  17.30  Sportivo Luqueño         0-1 (0-0)  Club Olimpia
  18.00  Libertad                 1-1 (1-0)  General Díaz


Matchday 2
[Wed Jul/8]
  16.00  Club Rubio Ñu            1-1 (1-0)  Sol de América
[Thu Jul/9]
  15.00  San Lorenzo              0-2 (0-1)  Club Nacional
  16.00  Deportivo Capiatá        1-0 (1-0)  Cerro Porteño
  17.00  General Díaz             0-5 (0-2)  Guaraní
         Sportivo Luqueño         1-4 (0-0)  Deportivo Santaní
  18.30  Club Olimpia             1-1 (0-0)  Libertad


Matchday 3
[Fri Jul/17]
  19.00  Sol de América           1-2 (1-0)  San Lorenzo
  20.00  Guaraní                  0-2 (0-1)  Club Olimpia
[Sat Jul/18]
  17.00  Club Nacional            0-1 (0-1)  General Díaz
[Sun Jul/19]
  15.00  Deportivo Santaní        3-0 (0-0)  Deportivo Capiatá
  16.00  Cerro Porteño            1-0 (1-0)  Club Rubio Ñu
  18.30  Libertad                 2-5 (0-2)  Sportivo Luqueño


Matchday 4
[Fri Jul/24]
  17.00  Libertad                 3-0 (1-0)  Deportivo Santaní
  18.00  General Díaz             0-2 (0-1)  Sol de América
  19.15  Club Olimpia             1-0 (0-0)  Club Nacional
[Sat Jul/25]
  16.00  San Lorenzo              1-1 (0-0)  Cerro Porteño
  17.15  Club Rubio Ñu            0-1 (0-0)  Deportivo Capiatá
  18.30  Sportivo Luqueño         2-2 (1-1)  Guaraní


Matchday 5
[Fri Jul/31]
  19.15  Club Nacional            1-1 (1-0)  Sportivo Luqueño
[Sat Aug/1]
  17.00  Guaraní                  1-2 (0-0)  Libertad
  19.15  Sol de América           1-1 (1-0)  Club Olimpia
[Sun Aug/2]
  15.00  Deportivo Santaní        1-2 (0-1)  Club Rubio Ñu
         Deportivo Capiatá        0-4 (0-1)  San Lorenzo
  16.30  Cerro Porteño            4-0 (1-0)  General Díaz


Matchday 6
[Fri Aug/7]
  18.00  Sportivo Luqueño         1-2 (0-1)  Sol de América
  19.00  Libertad                 0-0  Club Nacional
[Sat Aug/8]
  16.00  Club Olimpia             0-1 (0-0)  Cerro Porteño
[Sun Aug/9]
  16.00  Guaraní                  2-1 (1-1)  Deportivo Santaní
  17.00  San Lorenzo              1-1 (1-1)  Club Rubio Ñu
  18.30  General Díaz             1-1 (0-1)  Deportivo Capiatá


Matchday 7
[Sat Aug/15]
  18.30  Club Rubio Ñu            1-1 (1-1)  General Díaz
[Sun Aug/16]
  15.00  Deportivo Santaní        2-1 (2-0)  San Lorenzo
  17.00  Sol de América           2-2 (1-1)  Libertad
  17.30  Deportivo Capiatá        1-2 (0-2)  Club Olimpia
  20.00  Club Nacional            0-4 (0-2)  Guaraní
[Tue Sep/8]
  19.00  Cerro Porteño            3-1 (2-1)  Sportivo Luqueño


Matchday 8
[Fri Aug/21]
  19.00  Guaraní                  1-2 (1-2)  Sol de América
[Sat Aug/22]
  17.00  General Díaz             1-1 (0-1)  San Lorenzo
  19.00  Libertad                 0-0  Cerro Porteño
[Sun Aug/23]
  16.00  Club Olimpia             2-1 (2-0)  Club Rubio Ñu
  18.30  Sportivo Luqueño         5-1 (2-0)  Deportivo Capiatá
[Wed Sep/2]
  19.00  Club Nacional            1-1 (1-0)  Deportivo Santaní


Matchday 9
[Sat Aug/29]
  19.00  Cerro Porteño            1-0 (0-0)  Guaraní
[Sun Aug/30]
  15.00  Deportivo Santaní        1-1 (0-1)  General Díaz
  16.00  San Lorenzo              1-1 (0-1)  Club Olimpia
         Sol de América           1-2 (0-1)  Club Nacional
  18.30  Club Rubio Ñu            2-2 (1-1)  Sportivo Luqueño
[Wed Sep/9]
  19.00  Deportivo Capiatá        1-1 (1-1)  Libertad


Matchday 10
[Fri Sep/4]
  19.30  Sportivo Luqueño         2-1 (1-1)  San Lorenzo
[Sat Sep/5]
  19.00  Sol de América           3-0 (2-0)  Deportivo Santaní
[Sun Sep/6]
  16.00  Club Olimpia             3-1 (1-1)  General Díaz
  18.30  Guaraní                  3-1 (1-0)  Deportivo Capiatá
         Libertad                 2-1 (2-0)  Club Rubio Ñu
[Wed Sep/23]
  18.00  Club Nacional            1-0 (1-0)  Cerro Porteño


Matchday 11
[Fri Sep/11]
  17.00  General Díaz             1-0 (0-0)  Sportivo Luqueño
  19.30  Deportivo Santaní        0-4 (0-2)  Club Olimpia
[Sat Sep/12]
  18.00  Deportivo Capiatá        2-3 (1-3)  Club Nacional
[Sun Sep/13]
  17.00  Cerro Porteño            3-1 (0-0)  Sol de América
         San Lorenzo              0-2 (0-0)  Libertad
  19.00  Club Rubio Ñu            0-1 (0-1)  Guaraní


Matchday 12
[Fri Sep/18]
  19.00  Deportivo Capiatá        2-1 (1-0)  Sol de América
[Sat Sep/19]
  19.00  Club Olimpia             4-2 (2-1)  Sportivo Luqueño
[Sun Sep/20]
  17.00  Cerro Porteño            2-1 (1-0)  Deportivo Santaní
         Club Rubio Ñu            1-1 (0-1)  Club Nacional
         General Díaz             0-0  Libertad
  19.10  San Lorenzo              2-2 (1-2)  Guaraní


Matchday 13
[Fri Sep/25]
  19.10  Sol de América           4-1 (1-0)  Club Rubio Ñu
[Sat Sep/26]
  19.00  Deportivo Santaní        4-1 (2-1)  Sportivo Luqueño
  19.10  Guaraní                  4-1 (1-0)  General Díaz
[Sun Sep/27]
  19.10  Libertad                 1-1 (1-0)  Club Olimpia
[Mon Sep/28]
  18.00  Cerro Porteño            1-0 (1-0)  Deportivo Capiatá
  19.10  Club Nacional            0-2 (0-1)  San Lorenzo


Matchday 14
[Fri Oct/2]
  19.10  General Díaz             1-4 (0-2)  Club Nacional
[Sat Oct/3]
  18.00  Deportivo Capiatá        1-1 (0-0)  Deportivo Santaní
         Club Rubio Ñu            1-2 (0-2)  Cerro Porteño
[Sun Oct/4]
  17.30  San Lorenzo              2-4 (1-1)  Sol de América
  18.00  Club Olimpia             1-2 (0-1)  Guaraní
  20.10  Sportivo Luqueño         1-1 (0-0)  Libertad


Matchday 15
[Fri Oct/16]
  18.00  Sol de América           0-2 (0-1)  General Díaz
  19.00  Guaraní                  4-2 (1-1)  Sportivo Luqueño
[Sat Oct/17]
  17.30  Deportivo Capiatá        0-0  Club Rubio Ñu
[Sun Oct/18]
  17.30  Club Nacional            1-3 (0-2)  Club Olimpia
  19.30  Cerro Porteño            1-0 (0-0)  San Lorenzo
  20.10  Deportivo Santaní        0-2 (0-1)  Libertad


Matchday 16
[Fri Oct/23]
  18.00  Club Rubio Ñu            1-2 (0-1)  Deportivo Santaní
[Sat Oct/24]
  18.00  General Díaz             2-0 (1-0)  Cerro Porteño
  19.30  Sportivo Luqueño         3-1 (0-0)  Club Nacional
[Sun Oct/25]
  17.30  San Lorenzo              1-5 (0-3)  Deportivo Capiatá
  18.00  Libertad                 3-2 (3-1)  Guaraní
  20.00  Club Olimpia             3-2 (1-0)  Sol de América


Matchday 17
[Fri Oct/30]
  18.00  Club Nacional            1-4 (1-0)  Libertad
         Deportivo Capiatá        2-0 (1-0)  General Díaz
  20.00  Deportivo Santaní        2-6 (0-2)  Guaraní
[Sat Oct/31]
  17.30  Club Rubio Ñu            3-0 (1-0)  San Lorenzo
  19.30  Sol de América           2-1 (1-0)  Sportivo Luqueño
[Sun Nov/1]
  17.30  Cerro Porteño            1-3 (1-2)  Club Olimpia


Matchday 18
[Tue Nov/3]
  18.00  Guaraní                  4-0 (1-0)  Club Nacional
  18.30  General Díaz             1-2 (0-2)  Club Rubio Ñu
  20.00  Libertad                 1-0 (1-0)  Sol de América
[Wed Nov/4]
  18.00  San Lorenzo              3-2 (2-0)  Deportivo Santaní
[Thu Nov/5]
  19.00  Club Olimpia             1-2 (1-1)  Deportivo Capiatá
[Thu Nov/19]
  18.00  Sportivo Luqueño         2-3 (1-2)  Cerro Porteño


Matchday 19
[Sat Nov/7]
  18.00  San Lorenzo              1-2 (0-1)  General Díaz
         Cerro Porteño            1-3 (0-1)  Libertad
  20.00  Sol de América           2-4 (0-1)  Guaraní
[Sun Nov/8]
  18.00  Club Rubio Ñu            1-3 (0-1)  Club Olimpia
         Deportivo Capiatá        2-1 (1-0)  Sportivo Luqueño
  20.00  Deportivo Santaní        2-1 (1-1)  Club Nacional


Matchday 20
[Fri Nov/20]
  18.00  General Díaz             0-1 (0-0)  Deportivo Santaní
  20.10  Club Nacional            0-0  Sol de América
[Sat Nov/21]
  19.00  Club Olimpia             3-2 (1-1)  San Lorenzo
[Sun Nov/22]
  18.00  Sportivo Luqueño         2-0 (0-0)  Club Rubio Ñu
  20.10  Guaraní                  4-2 (3-2)  Cerro Porteño
[Mon Nov/23]
  19.00  Libertad                 3-3 (2-2)  Deportivo Capiatá


Matchday 21
[Fri Nov/27]
  19.00  Deportivo Santaní        1-1 (1-0)  Sol de América
         Club Rubio Ñu            1-0 (0-0)  Libertad
[Sat Nov/28]
  19.00  General Díaz             1-0 (1-0)  Club Olimpia
[Sun Nov/29]
  18.00  Cerro Porteño            1-0 (0-0)  Club Nacional
  20.00  Deportivo Capiatá        1-1 (0-0)  Guaraní
[Mon Nov/30]
  18.00  San Lorenzo              2-2 (0-1)  Sportivo Luqueño


Matchday 22
[Fri Dec/4]
  18.00  Sportivo Luqueño         2-0 (1-0)  General Díaz
         Club Nacional            1-2 (0-0)  Deportivo Capiatá
[Sat Dec/5]
  18.00  Club Olimpia             0-0  Deportivo Santaní
         Sol de América           2-3 (2-2)  Cerro Porteño
         Libertad                 1-1 (1-1)  San Lorenzo
         Guaraní                  0-1 (0-1)  Club Rubio Ñu


== Clausura Finale

Final
[Wed Dec/9]
  18.00  Cerro Porteño            1-2 (0-0)  Club Olimpia
