= SM 1 2015

# Date       Mon May/4 - Tue May/26 2015 (22d)
# Teams      6
# Matches    10
# Stages     Playoff (10)


== Playoff

Round 1
[Mon May/4]
  21.00  SP La Fiorita            3-1  SC Faetano
         SP Tre Fiori             1-0  FC Domagnano


Round 2
[Fri May/8]
  21.00  FC Domagnano             0-2  SC Faetano
[Sat May/9]
  17.00  SP Tre Fiori             0-1  SP La Fiorita


Round 3
[Mon May/11]
  21.00  SS Folgore/Falciano      2-1  AC Juvenes/Dogana
[Thu May/14]
  21.00  SC Faetano               3-5 a.e.t.  SP Tre Fiori


Round 4
[Sat May/16]
  17.00  SS Folgore/Falciano      2-1 a.e.t.  SP La Fiorita
[Mon May/18]
  21.00  SP Tre Fiori             0-3  AC Juvenes/Dogana


Round 5
[Sat May/23]
  21.00  AC Juvenes/Dogana        4-2 pen.  SP La Fiorita


Final
[Tue May/26]
  21.00  SS Folgore/Falciano      3-1  AC Juvenes/Dogana
