= AD 1 2015/16

# Date       Sun Sep/27 2015 - Sun Feb/14 2016 (140d)
# Teams      8
# Matches    56



Matchday 1
[Sun Sep/27]
  12.00  Penya Encarnada          1-1 (1-0)  FC Encamp
  16.00  UE Sant Julià            4-0 (1-0)  FC Ordino
  18.00  UE Engordany             2-4 (2-0)  FC Lusitanos
  12.00  FC Santa Coloma          2-0 (2-0)  UE Santa Coloma


Matchday 2
[Sun Oct/4]
  12.00  FC Lusitanos             1-3 (0-3)  UE Sant Julià
  16.00  UE Santa Coloma          3-0 (2-0)  Penya Encarnada
         FC Encamp                2-4 (1-1)  UE Engordany
  18.00  FC Ordino                3-4 (0-4)  FC Santa Coloma


Matchday 3
[Sun Oct/18]
  12.00  Penya Encarnada          0-2 (0-0)  UE Engordany
  16.00  FC Santa Coloma          0-1 (0-0)  FC Lusitanos
  18.00  UE Sant Julià            2-0 (0-0)  FC Encamp
  12.00  UE Santa Coloma          1-1 (1-0)  FC Ordino


Matchday 4
[Sun Oct/25]
  12.00  FC Ordino                0-2 (0-1)  Penya Encarnada
         UE Engordany             1-1 (0-0)  UE Sant Julià
  16.00  FC Encamp                1-5 (0-2)  FC Santa Coloma
  18.00  FC Lusitanos             0-2 (0-0)  UE Santa Coloma


Matchday 5
[Sun Nov/1]
  12.00  UE Santa Coloma          6-0 (2-0)  FC Encamp
  16.00  FC Santa Coloma          3-1 (1-1)  UE Engordany
  18.00  Penya Encarnada          2-2 (1-0)  UE Sant Julià
  12.00  FC Ordino                0-1 (0-0)  FC Lusitanos


Matchday 6
[Sun Nov/8]
  12.00  UE Sant Julià            0-1 (0-0)  FC Santa Coloma
  14.00  FC Encamp                3-0 (0-0)  FC Ordino
  16.00  Penya Encarnada          0-2 (0-0)  FC Lusitanos
  18.00  UE Engordany             0-2 (0-0)  UE Santa Coloma


Matchday 7
[Sun Nov/15]
  14.00  FC Lusitanos             6-0 (2-0)  FC Encamp
  16.00  FC Ordino                2-0 (0-0)  UE Engordany
  18.00  FC Santa Coloma          5-0 (1-0)  Penya Encarnada
  12.00  UE Santa Coloma          2-0 (1-0)  UE Sant Julià


Matchday 8
[Sun Nov/22]
  12.00  FC Lusitanos             1-0 (0-0)  UE Engordany
  14.00  UE Santa Coloma          0-0  FC Santa Coloma
  16.00  FC Ordino                4-3 (2-1)  UE Sant Julià
  18.00  FC Encamp                1-0 (0-0)  Penya Encarnada


Matchday 9
[Sun Nov/29]
  14.00  UE Sant Julià            2-0 (1-0)  FC Lusitanos
  16.00  Penya Encarnada          0-5 (0-2)  UE Santa Coloma
  18.00  FC Santa Coloma          2-0 (1-0)  FC Ordino
  12.00  UE Engordany             0-0  FC Encamp


Matchday 10
[Sun Dec/6]
  12.00  FC Lusitanos             0-4 (0-2)  FC Santa Coloma
  14.00  UE Engordany             1-0 (1-0)  Penya Encarnada
  18.00  FC Ordino                1-6 (0-1)  UE Santa Coloma
[Wed Dec/9]
  20.30  FC Encamp                0-6 (0-1)  UE Sant Julià


Matchday 11
[Sun Dec/13]
  14.15  UE Sant Julià            4-0 (0-0)  UE Engordany
  16.00  UE Santa Coloma          2-3 (2-2)  FC Lusitanos
  18.00  FC Santa Coloma          6-0 (5-0)  FC Encamp
  12.00  Penya Encarnada          0-3 (0-2)  FC Ordino


Matchday 12
[Sun Jan/31]
  12.00  FC Encamp                1-2 (0-1)  UE Santa Coloma
         UE Engordany             1-3 (1-1)  FC Santa Coloma
  15.00  FC Lusitanos             2-1 (1-1)  FC Ordino
  17.00  UE Sant Julià            3-1 (2-0)  Penya Encarnada


Matchday 13
[Sun Feb/7]
  14.00  FC Santa Coloma          2-0 (0-0)  UE Sant Julià
  16.00  FC Ordino                0-4 (0-2)  FC Encamp
  18.00  UE Santa Coloma          0-3 (0-1)  UE Engordany
  12.00  FC Lusitanos             4-0 (2-0)  Penya Encarnada


Matchday 14
[Sun Feb/14]
  12.00  UE Sant Julià            0-0  UE Santa Coloma
  15.00  Penya Encarnada          0-4 (0-1)  FC Santa Coloma
  17.00  UE Engordany             3-0 (1-0)  FC Ordino
  12.00  FC Encamp                2-3 (1-0)  FC Lusitanos
