= CONCACAF CL 2015/16

# Date       Tue Aug/4 2015 - Wed Apr/27 2016 (267d)
# Teams      24
# Matches    62



Gruppe A
[Tue Aug/4]
  21.00  Santos Laguna (MEX)      4-0 (1-0)  W Connection FC (TRI)
[Thu Aug/20]
  21.00  Deportivo Saprissa (CRC)  4-0 (2-0)  W Connection FC (TRI)
[Tue Aug/25]
  21.00  Deportivo Saprissa (CRC)  2-1 (0-1)  Santos Laguna (MEX)
[Wed Sep/16]
  19.00  W Connection FC (TRI)    2-1 (1-1)  Deportivo Saprissa (CRC)
[Tue Sep/22]
  19.00  W Connection FC (TRI)    0-1 (0-1)  Santos Laguna (MEX)
[Tue Oct/20]
  19.00  Santos Laguna (MEX)      6-1 (1-0)  Deportivo Saprissa (CRC)


Gruppe B
[Thu Aug/6]
  21.00  CS Herediano (CRC)       3-0 (2-0)  Isidro Metapán (SLV)
[Tue Aug/18]
  19.00  UANL Tigres (MEX)        2-1 (0-1)  Isidro Metapán (SLV)
[Wed Aug/26]
  21.00  CS Herediano (CRC)       1-1 (1-1)  UANL Tigres (MEX)
[Thu Sep/17]
  21.00  Isidro Metapán (SLV)     2-0 (0-0)  CS Herediano (CRC)
[Thu Sep/24]
  21.00  Isidro Metapán (SLV)     1-2 (1-1)  UANL Tigres (MEX)
[Wed Oct/21]
  19.00  UANL Tigres (MEX)        0-0  CS Herediano (CRC)


Gruppe C
[Tue Aug/4]
  19.00  Gallos Blancos (MEX)     2-0 (0-0)  San Francisco FC (PAN)
[Tue Aug/18]
  21.00  Hankook Verdes (BLZ)     0-0  Gallos Blancos (MEX)
[Wed Aug/26]
  19.00  San Francisco FC (PAN)   2-1 (0-0)  Gallos Blancos (MEX)
[Thu Sep/17]
  21.00  Gallos Blancos (MEX)     8-0 (2-0)  Hankook Verdes (BLZ)
[Tue Sep/22]
  21.00  Hankook Verdes (BLZ)     2-1 (1-1)  San Francisco FC (PAN)
[Thu Oct/22]
  21.00  San Francisco FC (PAN)   8-0 (5-0)  Hankook Verdes (BLZ)


Gruppe D
[Thu Aug/6]
  21.00  Los Angeles Galaxy (USA)  5-1 (2-1)  Central FC (TRI)
[Tue Aug/18]
  21.00  Los Angeles Galaxy (USA)  5-0 (2-0)  Comunicaciones (GUA)
[Thu Aug/27]
  21.00  Comunicaciones (GUA)     1-0 (1-0)  Central FC (TRI)
[Thu Sep/17]
  19.00  Central FC (TRI)         1-0 (0-0)  Comunicaciones (GUA)
[Wed Sep/23]
  19.00  Central FC (TRI)         1-1 (1-0)  Los Angeles Galaxy (USA)
[Wed Oct/21]
  21.00  Comunicaciones (GUA)     1-1 (0-0)  Los Angeles Galaxy (USA)


Gruppe E
[Wed Aug/5]
  21.00  CF América (MEX)         4-0 (3-0)  Motagua (HON)
[Wed Aug/19]
  21.00  CF América (MEX)         1-0 (0-0)  CD Walter Ferretti (NCA)
[Thu Aug/27]
  21.00  Motagua (HON)            2-0 (0-0)  CD Walter Ferretti (NCA)
[Wed Sep/16]
  21.00  CD Walter Ferretti (NCA)  1-3 (1-3)  CF América (MEX)
[Thu Sep/24]
  19.00  CD Walter Ferretti (NCA)  1-2 (0-1)  Motagua (HON)
[Tue Oct/20]
  21.00  Motagua (HON)            1-1 (1-0)  CF América (MEX)


Gruppe F
[Wed Aug/5]
  21.00  Vancouver Whitecaps (CAN)  1-1 (0-0)  Seattle Sounders (USA)
[Wed Aug/19]
  21.00  Seattle Sounders (USA)   2-1 (0-1)  Olimpia (HON)
[Wed Aug/26]
  21.00  Olimpia (HON)            1-0 (0-0)  Seattle Sounders (USA)
[Wed Sep/16]
  21.00  Vancouver Whitecaps (CAN)  1-0 (1-0)  Olimpia (HON)
[Wed Sep/23]
  21.00  Seattle Sounders (USA)   3-0 (2-0)  Vancouver Whitecaps (CAN)
[Thu Oct/22]
  21.00  Olimpia (HON)            1-0 (0-0)  Vancouver Whitecaps (CAN)


Gruppe G
[Tue Aug/4]
  21.00  CSD Municipal (GUA)      0-1 (0-1)  Real Salt Lake (USA)
[Thu Aug/20]
  21.00  Santa Tecla FC (SLV)     1-1 (0-1)  CSD Municipal (GUA)
[Tue Aug/25]
  21.00  CSD Municipal (GUA)      2-1 (1-0)  Santa Tecla FC (SLV)
[Tue Sep/15]
  21.00  Santa Tecla FC (SLV)     0-0  Real Salt Lake (USA)
[Thu Sep/24]
  21.00  Real Salt Lake (USA)     2-1 (0-0)  Santa Tecla FC (SLV)
[Tue Oct/20]
  21.00  Real Salt Lake (USA)     1-0 (1-0)  CSD Municipal (GUA)


Gruppe H
[Wed Aug/5]
  19.00  Árabe Unido (PAN)        3-0 (2-0)  Montego Bay United FC (JAM)
[Wed Aug/19]
  19.00  Árabe Unido (PAN)        0-1 (0-0)  D.C. United (USA)
[Tue Aug/25]
  19.00  D.C. United (USA)        3-0 (1-0)  Montego Bay United FC (JAM)
[Tue Sep/15]
  19.00  D.C. United (USA)        2-0 (2-0)  Árabe Unido (PAN)
[Tue Sep/22]
  19.00  Montego Bay United FC (JAM)  3-3 (2-0)  D.C. United (USA)
[Thu Oct/22]
  19.00  Montego Bay United FC (JAM)  1-2 (0-0)  Árabe Unido (PAN)


Quarterfinals
[Tue Feb/23]
  19.00  Gallos Blancos (MEX)     2-0 (0-0)  D.C. United (USA)
  21.00  Seattle Sounders (USA)   2-2 (1-1)  CF América (MEX)
[Wed Feb/24]
  19.00  UANL Tigres (MEX)        2-0 (0-0)  Real Salt Lake (USA)
  21.00  Los Angeles Galaxy (USA)  0-0  Santos Laguna (MEX)
[Tue Mar/1]
  19.00  D.C. United (USA)        1-1 (0-1)  Gallos Blancos (MEX)
  21.00  Santos Laguna (MEX)      4-0 (3-0)  Los Angeles Galaxy (USA)
[Wed Mar/2]
  19.00  CF América (MEX)         3-1 (2-1)  Seattle Sounders (USA)
  21.00  Real Salt Lake (USA)     1-1 (1-0)  UANL Tigres (MEX)


Semifinals
[Tue Mar/15]
  20.00  Gallos Blancos (MEX)     0-0  UANL Tigres (MEX)
[Wed Mar/16]
  20.00  Santos Laguna (MEX)      0-0  CF América (MEX)
[Tue Apr/5]
  19.00  UANL Tigres (MEX)        2-0 (0-0)  Gallos Blancos (MEX)
  21.00  CF América (MEX)         1-0 a.e.t. (0-0)  Santos Laguna (MEX)


Final
[Wed Apr/20]
  20.45  UANL Tigres (MEX)        0-2 (0-0)  CF América (MEX)
[Wed Apr/27]
  20.45  CF América (MEX)         2-1 (0-1)  UANL Tigres (MEX)
