= DE 4 SW 2015/16

# Date       Fri Jul/31 2015 - Sat May/21 2016 (295d)
# Teams      18
# Matches    306



Matchday 1
[Fri Jul/31]
  19.00  Hessen Kassel            2-2 (0-0)  Kickers Offenbach
[Sat Aug/1]
  14.00  FC 08 Homburg            1-1 (1-0)  Waldhof Mannheim
         1. FC Saarbrücken        0-0  SC Freiburg II
         Bahlinger SC             2-0 (0-0)  TSV Steinbach
         1. FC Kaiserslautern II  3-0 (2-0)  Wormatia Worms
         FC-Astoria Walldorf      1-0 (0-0)  FK Pirmasens
         SpVgg Neckarelz          0-1 (0-0)  SV Spielberg
[Sun Aug/2]
  14.00  Eintracht Trier          2-2 (1-2)  SV 07 Elversberg
         1899 Hoffenheim II       6-1 (4-1)  Saar 05 Saarbrücken


Matchday 2
[Fri Aug/7]
  19.00  SV Spielberg             0-4 (0-3)  FC-Astoria Walldorf
  19.30  Waldhof Mannheim         3-1 (2-1)  1899 Hoffenheim II
[Sat Aug/8]
  14.00  Saar 05 Saarbrücken      0-3 (0-1)  Eintracht Trier
         TSV Steinbach            0-1 (0-1)  1. FC Saarbrücken
         Kickers Offenbach        2-2 (1-1)  FC 08 Homburg
[Tue Aug/18]
  19.00  Wormatia Worms           2-0 (1-0)  Bahlinger SC
         SV 07 Elversberg         2-0 (2-0)  SpVgg Neckarelz
         FK Pirmasens             0-2 (0-0)  1. FC Kaiserslautern II
[Wed Aug/19]
  18.00  SC Freiburg II           0-2 (0-2)  Hessen Kassel


Matchday 3
[Fri Aug/14]
  19.00  1. FC Saarbrücken        1-0 (1-0)  Wormatia Worms
  19.30  FC 08 Homburg            2-2 (2-2)  1899 Hoffenheim II
         Hessen Kassel            5-0 (0-0)  TSV Steinbach
[Sat Aug/15]
  14.00  Bahlinger SC             0-2 (0-0)  FK Pirmasens
         1. FC Kaiserslautern II  2-2 (0-1)  SV Spielberg
         FC-Astoria Walldorf      0-3 (0-1)  SV 07 Elversberg
         SpVgg Neckarelz          2-0 (1-0)  Saar 05 Saarbrücken
         Eintracht Trier          0-2 (0-1)  Waldhof Mannheim
         Kickers Offenbach        5-1 (2-0)  SC Freiburg II


Matchday 4
[Fri Aug/21]
  19.30  Waldhof Mannheim         3-0 (1-0)  SpVgg Neckarelz
[Sat Aug/22]
  14.00  Saar 05 Saarbrücken      1-4 (0-1)  FC-Astoria Walldorf
         SV 07 Elversberg         1-0 (1-0)  1. FC Kaiserslautern II
         SV Spielberg             1-0 (0-0)  Bahlinger SC
         Wormatia Worms           0-1 (0-0)  Hessen Kassel
         SC Freiburg II           0-2 (0-1)  FC 08 Homburg
  19.00  FK Pirmasens             0-3 (0-1)  1. FC Saarbrücken
[Sun Aug/23]
  14.00  TSV Steinbach            0-3 (0-2)  Kickers Offenbach
         1899 Hoffenheim II       0-1 (0-1)  Eintracht Trier


Matchday 5
[Tue Aug/25]
  19.00  1. FC Saarbrücken        2-0 (1-0)  SV Spielberg
         1. FC Kaiserslautern II  2-1 (1-0)  Saar 05 Saarbrücken
  19.30  FC-Astoria Walldorf      0-2 (0-1)  Waldhof Mannheim
[Wed Aug/26]
  18.00  Bahlinger SC             1-2 (1-2)  SV 07 Elversberg
         SC Freiburg II           2-3 (2-0)  TSV Steinbach
  19.00  FC 08 Homburg            0-2 (0-1)  Eintracht Trier
         SpVgg Neckarelz          2-4 (1-1)  1899 Hoffenheim II
  19.30  Kickers Offenbach        4-1 (1-0)  Wormatia Worms
         Hessen Kassel            3-1 (2-0)  FK Pirmasens


Matchday 6
[Fri Aug/28]
  19.30  Waldhof Mannheim         2-0 (1-0)  1. FC Kaiserslautern II
[Sat Aug/29]
  14.00  SV 07 Elversberg         0-0  1. FC Saarbrücken
         FK Pirmasens             1-2 (1-2)  Kickers Offenbach
         Wormatia Worms           3-3 (2-1)  SC Freiburg II
         TSV Steinbach            0-2 (0-1)  FC 08 Homburg
  18.00  Saar 05 Saarbrücken      3-3 (0-1)  Bahlinger SC
[Sun Aug/30]
  14.00  SV Spielberg             0-1 (0-0)  Hessen Kassel
         Eintracht Trier          2-0 (1-0)  SpVgg Neckarelz
         1899 Hoffenheim II       2-3 (0-0)  FC-Astoria Walldorf


Matchday 7
[Fri Sep/4]
  19.00  1. FC Saarbrücken        3-1 (1-0)  Saar 05 Saarbrücken
[Sat Sep/5]
  14.00  FC 08 Homburg            1-1 (1-0)  SpVgg Neckarelz
         Bahlinger SC             0-3 (0-1)  Waldhof Mannheim
         1. FC Kaiserslautern II  0-0  1899 Hoffenheim II
         FC-Astoria Walldorf      0-1 (0-0)  Eintracht Trier
         TSV Steinbach            2-2 (1-0)  Wormatia Worms
         SC Freiburg II           0-2 (0-1)  FK Pirmasens
         Kickers Offenbach        2-1 (0-1)  SV Spielberg
         Hessen Kassel            0-1 (0-0)  SV 07 Elversberg


Matchday 8
[Fri Sep/11]
  19.00  Eintracht Trier          1-1 (0-1)  1. FC Kaiserslautern II
[Sat Sep/12]
  14.00  Saar 05 Saarbrücken      0-1 (0-0)  Hessen Kassel
         SV Spielberg             1-1 (1-0)  SC Freiburg II
         FK Pirmasens             4-1 (3-1)  TSV Steinbach
         Wormatia Worms           0-5 (0-1)  FC 08 Homburg
         SpVgg Neckarelz          1-3 (1-2)  FC-Astoria Walldorf
         1899 Hoffenheim II       4-0 (1-0)  Bahlinger SC
[Sun Sep/13]
  14.00  SV 07 Elversberg         4-3 (1-2)  Kickers Offenbach
         Waldhof Mannheim         3-1 (1-1)  1. FC Saarbrücken


Matchday 9
[Fri Sep/18]
  19.00  1. FC Saarbrücken        3-1 (2-1)  1899 Hoffenheim II
[Sat Sep/19]
  14.00  FC 08 Homburg            1-1 (0-1)  FC-Astoria Walldorf
         Bahlinger SC             0-1 (0-0)  Eintracht Trier
         1. FC Kaiserslautern II  4-2 (0-1)  SpVgg Neckarelz
         Wormatia Worms           1-0 (0-0)  FK Pirmasens
         TSV Steinbach            2-0 (0-0)  SV Spielberg
         SC Freiburg II           0-1 (0-1)  SV 07 Elversberg
         Kickers Offenbach        3-1 (1-0)  Saar 05 Saarbrücken
[Mon Sep/21]
  20.15  Hessen Kassel            0-0  Waldhof Mannheim


Matchday 10
[Fri Sep/25]
  19.00  FC-Astoria Walldorf      1-2 (0-0)  1. FC Kaiserslautern II
[Sat Sep/26]
  14.00  Saar 05 Saarbrücken      0-2 (0-0)  SC Freiburg II
         SV 07 Elversberg         4-0 (2-0)  TSV Steinbach
         SV Spielberg             2-0 (1-0)  Wormatia Worms
         FK Pirmasens             2-1 (0-0)  FC 08 Homburg
         SpVgg Neckarelz          3-1 (2-1)  Bahlinger SC
         Eintracht Trier          2-3 (0-0)  1. FC Saarbrücken
[Sun Sep/27]
  14.00  1899 Hoffenheim II       2-2 (2-1)  Hessen Kassel
         Waldhof Mannheim         0-2 (0-0)  Kickers Offenbach


Matchday 11
[Fri Oct/2]
  19.00  FC 08 Homburg            2-1 (2-0)  1. FC Kaiserslautern II
[Sat Oct/3]
  14.00  1. FC Saarbrücken        3-1 (2-0)  SpVgg Neckarelz
         Bahlinger SC             4-2 (1-0)  FC-Astoria Walldorf
         FK Pirmasens             2-0 (2-0)  SV Spielberg
         Wormatia Worms           2-1 (1-0)  SV 07 Elversberg
         TSV Steinbach            2-0 (1-0)  Saar 05 Saarbrücken
[Sun Oct/4]
  14.00  SC Freiburg II           1-3 (0-2)  Waldhof Mannheim
  18.00  Kickers Offenbach        1-1 (0-1)  1899 Hoffenheim II
[Tue Oct/6]
  20.15  Hessen Kassel            0-2 (0-0)  Eintracht Trier


Matchday 12
[Fri Oct/9]
  19.00  1899 Hoffenheim II       1-2 (1-1)  SC Freiburg II
[Sat Oct/10]
  14.00  Saar 05 Saarbrücken      1-4 (0-2)  Wormatia Worms
         SV 07 Elversberg         3-1 (2-0)  FK Pirmasens
         SV Spielberg             0-2 (0-0)  FC 08 Homburg
         1. FC Kaiserslautern II  2-2 (1-0)  Bahlinger SC
         FC-Astoria Walldorf      3-0 (2-0)  1. FC Saarbrücken
         SpVgg Neckarelz          1-1 (0-1)  Hessen Kassel
         Waldhof Mannheim         4-0 (1-0)  TSV Steinbach
[Mon Oct/12]
  20.15  Eintracht Trier          6-0 (2-0)  Kickers Offenbach


Matchday 13
[Fri Oct/16]
  18.30  TSV Steinbach            0-3 (0-1)  1899 Hoffenheim II
  19.00  1. FC Saarbrücken        1-1 (1-1)  1. FC Kaiserslautern II
[Sat Oct/17]
  14.00  FC 08 Homburg            4-0 (1-0)  Bahlinger SC
         SV Spielberg             2-0 (1-0)  SV 07 Elversberg
         FK Pirmasens             5-2 (2-0)  Saar 05 Saarbrücken
         Wormatia Worms           0-1 (0-0)  Waldhof Mannheim
         SC Freiburg II           2-5 (2-1)  Eintracht Trier
         Kickers Offenbach        0-0  SpVgg Neckarelz
         Hessen Kassel            0-0  FC-Astoria Walldorf


Matchday 14
[Fri Oct/23]
  19.00  FC-Astoria Walldorf      1-0 (1-0)  Kickers Offenbach
[Sat Oct/24]
  14.00  Saar 05 Saarbrücken      1-1 (1-1)  SV Spielberg
         SV 07 Elversberg         3-1 (2-1)  FC 08 Homburg
         Bahlinger SC             2-2 (1-1)  1. FC Saarbrücken
         1. FC Kaiserslautern II  0-0  Hessen Kassel
         SpVgg Neckarelz          1-0 (0-0)  SC Freiburg II
         Eintracht Trier          2-2 (1-0)  TSV Steinbach
         1899 Hoffenheim II       2-1 (2-0)  Wormatia Worms
[Sun Oct/25]
  14.00  Waldhof Mannheim         1-1 (1-1)  FK Pirmasens


Matchday 15
[Fri Oct/30]
  19.00  SV 07 Elversberg         1-0 (1-0)  Saar 05 Saarbrücken
[Sat Oct/31]
  14.00  FC 08 Homburg            0-0  1. FC Saarbrücken
         FK Pirmasens             0-1 (0-0)  1899 Hoffenheim II
         Wormatia Worms           1-2 (1-0)  Eintracht Trier
         TSV Steinbach            1-3 (1-1)  SpVgg Neckarelz
         SC Freiburg II           4-1 (1-0)  FC-Astoria Walldorf
         Kickers Offenbach        1-0 (0-0)  1. FC Kaiserslautern II
         Hessen Kassel            0-0  Bahlinger SC
[Mon Nov/2]
  19.00  SV Spielberg             1-4 (1-2)  Waldhof Mannheim


Matchday 16
[Fri Nov/6]
  19.00  FC 08 Homburg            2-0 (1-0)  Saar 05 Saarbrücken
         1. FC Saarbrücken        0-1 (0-0)  Hessen Kassel
[Sat Nov/7]
  14.00  Bahlinger SC             4-1 (2-1)  Kickers Offenbach
         1. FC Kaiserslautern II  1-1 (0-0)  SC Freiburg II
         FC-Astoria Walldorf      0-2 (0-0)  TSV Steinbach
         SpVgg Neckarelz          3-2 (2-1)  Wormatia Worms
         Eintracht Trier          3-0 (0-0)  FK Pirmasens
         Waldhof Mannheim         1-0 (0-0)  SV 07 Elversberg
[Sun Nov/8]
  14.00  1899 Hoffenheim II       4-1 (1-0)  SV Spielberg


Matchday 17
[Sat Nov/21]
  14.00  SV Spielberg             1-3 (1-2)  Eintracht Trier
         Wormatia Worms           3-0 (2-0)  FC-Astoria Walldorf
         TSV Steinbach            4-4 (2-0)  1. FC Kaiserslautern II
         SC Freiburg II           3-3 (1-1)  Bahlinger SC
         Hessen Kassel            1-1 (1-0)  FC 08 Homburg
[Sun Nov/22]
  14.00  Saar 05 Saarbrücken      1-0 (0-0)  Waldhof Mannheim
         Kickers Offenbach        0-1 (0-1)  1. FC Saarbrücken
[Mon Nov/23]
  19.00  SV 07 Elversberg         3-2 (0-1)  1899 Hoffenheim II
[Wed Dec/2]
  19.30  FK Pirmasens             1-1 (0-1)  SpVgg Neckarelz


Matchday 18
[Fri Nov/27]
  19.00  Waldhof Mannheim         1-1 (1-1)  FC 08 Homburg
         SC Freiburg II           2-1 (1-0)  1. FC Saarbrücken
         Wormatia Worms           2-1 (0-0)  1. FC Kaiserslautern II
         SV 07 Elversberg         1-1 (1-1)  Eintracht Trier
[Sat Nov/28]
  14.00  TSV Steinbach            1-1 (1-0)  Bahlinger SC
         FK Pirmasens             0-0  FC-Astoria Walldorf
         SV Spielberg             0-1 (0-0)  SpVgg Neckarelz
         Saar 05 Saarbrücken      1-2 (0-2)  1899 Hoffenheim II
[Tue Dec/1]
  20.15  Kickers Offenbach        2-1 (1-1)  Hessen Kassel


Matchday 19
[Fri Dec/4]
  19.00  FC-Astoria Walldorf      1-1 (1-1)  SV Spielberg
[Sat Dec/5]
  14.00  Eintracht Trier          2-0 (1-0)  Saar 05 Saarbrücken
         SpVgg Neckarelz          1-2 (0-0)  SV 07 Elversberg
         Bahlinger SC             0-3 (0-1)  Wormatia Worms
         1. FC Saarbrücken        4-0 (0-0)  TSV Steinbach
         Hessen Kassel            1-0 (0-0)  SC Freiburg II
         FC 08 Homburg            3-4 (2-2)  Kickers Offenbach
[Sun Dec/6]
  14.00  1899 Hoffenheim II       0-1 (0-1)  Waldhof Mannheim
[Mon Dec/7]
  19.00  1. FC Kaiserslautern II  2-0 (1-0)  FK Pirmasens


Matchday 20
[Fri Feb/26]
  19.00  TSV Steinbach            2-2 (1-2)  Hessen Kassel
[Sat Feb/27]
  14.00  FK Pirmasens             0-0  Bahlinger SC
         SV Spielberg             0-2 (0-1)  1. FC Kaiserslautern II
         SV 07 Elversberg         2-0 (2-0)  FC-Astoria Walldorf
         Saar 05 Saarbrücken      1-1 (0-0)  SpVgg Neckarelz
         Waldhof Mannheim         2-0 (2-0)  Eintracht Trier
[Sun Feb/28]
  14.00  1899 Hoffenheim II       4-0 (1-0)  FC 08 Homburg
         SC Freiburg II           1-2 (1-0)  Kickers Offenbach
[Mon Feb/29]
  20.15  Wormatia Worms           2-1 (2-0)  1. FC Saarbrücken


Matchday 21
[Fri Mar/4]
  19.00  1. FC Kaiserslautern II  0-2 (0-1)  SV 07 Elversberg
  19.30  Kickers Offenbach        0-0  TSV Steinbach
[Sat Mar/5]
  14.00  FC-Astoria Walldorf      4-0 (0-0)  Saar 05 Saarbrücken
         Bahlinger SC             3-1 (2-0)  SV Spielberg
         1. FC Saarbrücken        1-0 (0-0)  FK Pirmasens
         Hessen Kassel            2-1 (0-0)  Wormatia Worms
[Sun Mar/6]
  14.00  SpVgg Neckarelz          0-1 (0-0)  Waldhof Mannheim
[Tue Apr/5]
  19.00  Eintracht Trier          1-2 (0-2)  1899 Hoffenheim II
[Wed Apr/6]
  18.30  FC 08 Homburg            2-0 (1-0)  SC Freiburg II


Matchday 22
[Fri Mar/11]
  19.00  1899 Hoffenheim II       3-0 (1-0)  SpVgg Neckarelz
[Sat Mar/12]
  14.00  Eintracht Trier          3-0 (0-0)  FC 08 Homburg
         Saar 05 Saarbrücken      1-3 (1-1)  1. FC Kaiserslautern II
         Waldhof Mannheim         3-0 (1-0)  FC-Astoria Walldorf
         TSV Steinbach            2-1 (1-0)  SC Freiburg II
         Wormatia Worms           1-2 (0-1)  Kickers Offenbach
         FK Pirmasens             2-1 (0-1)  Hessen Kassel
[Sun Mar/13]
  14.00  SV Spielberg             0-0  1. FC Saarbrücken
         SV 07 Elversberg         3-0 (1-0)  Bahlinger SC


Matchday 23
[Fri Mar/18]
  19.00  FC-Astoria Walldorf      0-4 (0-2)  1899 Hoffenheim II
[Sat Mar/19]
  14.00  Bahlinger SC             1-1 (0-0)  Saar 05 Saarbrücken
         1. FC Saarbrücken        2-0 (1-0)  SV 07 Elversberg
         Hessen Kassel            1-0 (0-0)  SV Spielberg
         Kickers Offenbach        4-0 (1-0)  FK Pirmasens
         FC 08 Homburg            0-1 (0-1)  TSV Steinbach
         SpVgg Neckarelz          1-1 (0-0)  Eintracht Trier
         1. FC Kaiserslautern II  0-1 (0-0)  Waldhof Mannheim
[Sun Mar/20]
  14.00  SC Freiburg II           2-0 (0-0)  Wormatia Worms


Matchday 24
[Sat Nov/14]
  14.00  Saar 05 Saarbrücken      0-3 (0-1)  1. FC Saarbrücken
[Tue Mar/22]
  19.00  1899 Hoffenheim II       1-1 (1-0)  1. FC Kaiserslautern II
         Eintracht Trier          4-0 (3-0)  FC-Astoria Walldorf
  19.30  Waldhof Mannheim         0-0  Bahlinger SC
[Wed Mar/23]
  16.30  SV Spielberg             1-5 (0-3)  Kickers Offenbach
  18.00  SpVgg Neckarelz          2-3 (0-0)  FC 08 Homburg
  19.00  Wormatia Worms           1-1 (1-0)  TSV Steinbach
         FK Pirmasens             3-0 (1-0)  SC Freiburg II
         SV 07 Elversberg         0-1 (0-1)  Hessen Kassel


Matchday 25
[Sat Mar/26]
  14.00  Hessen Kassel            1-1 (1-0)  Saar 05 Saarbrücken
         FC-Astoria Walldorf      5-0 (3-0)  SpVgg Neckarelz
         Bahlinger SC             2-3 (1-1)  1899 Hoffenheim II
         1. FC Saarbrücken        1-1 (1-1)  Waldhof Mannheim
[Sun Mar/27]
  14.00  SC Freiburg II           5-0 (1-0)  SV Spielberg
         1. FC Kaiserslautern II  3-0 (2-0)  Eintracht Trier
[Mon Mar/28]
  14.00  TSV Steinbach            0-2 (0-2)  FK Pirmasens
  20.15  Kickers Offenbach        1-1 (0-0)  SV 07 Elversberg
[Tue Mar/29]
  19.00  FC 08 Homburg            1-0 (0-0)  Wormatia Worms


Matchday 26
[Fri Apr/1]
  19.00  FC-Astoria Walldorf      3-1 (1-1)  FC 08 Homburg
[Sat Apr/2]
  14.00  1899 Hoffenheim II       4-1 (0-1)  1. FC Saarbrücken
         Eintracht Trier          1-0 (0-0)  Bahlinger SC
         SpVgg Neckarelz          2-2 (1-1)  1. FC Kaiserslautern II
         FK Pirmasens             2-3 (2-1)  Wormatia Worms
         SV Spielberg             1-0 (1-0)  TSV Steinbach
         SV 07 Elversberg         3-0 (1-0)  SC Freiburg II
         Saar 05 Saarbrücken      1-4 (1-3)  Kickers Offenbach
         Waldhof Mannheim         2-0 (1-0)  Hessen Kassel


Matchday 27
[Sat Apr/9]
  14.00  TSV Steinbach            1-1 (0-0)  SV 07 Elversberg
         Wormatia Worms           5-1 (1-0)  SV Spielberg
         FC 08 Homburg            1-0 (0-0)  FK Pirmasens
         Bahlinger SC             5-0 (1-0)  SpVgg Neckarelz
         1. FC Saarbrücken        2-2 (0-2)  Eintracht Trier
         Hessen Kassel            1-1 (0-1)  1899 Hoffenheim II
[Sun Apr/10]
  14.00  SC Freiburg II           0-1 (0-0)  Saar 05 Saarbrücken
         Kickers Offenbach        0-4 (0-1)  Waldhof Mannheim
[Mon Apr/11]
  19.00  1. FC Kaiserslautern II  1-1 (1-1)  FC-Astoria Walldorf


Matchday 28
[Fri Apr/15]
  19.00  Eintracht Trier          4-0 (2-0)  Hessen Kassel
[Sat Apr/16]
  14.00  1. FC Kaiserslautern II  0-1 (0-0)  FC 08 Homburg
         SpVgg Neckarelz          1-1 (1-1)  1. FC Saarbrücken
         FC-Astoria Walldorf      0-3 (0-0)  Bahlinger SC
         SV Spielberg             2-0 (1-0)  FK Pirmasens
         Saar 05 Saarbrücken      0-4 (0-1)  TSV Steinbach
         Waldhof Mannheim         3-0 (1-0)  SC Freiburg II
[Sun Apr/17]
  14.00  SV 07 Elversberg         5-0 (2-0)  Wormatia Worms
         1899 Hoffenheim II       5-1 (3-0)  Kickers Offenbach


Matchday 29
[Sat Apr/23]
  14.00  Wormatia Worms           5-0 (1-0)  Saar 05 Saarbrücken
         FK Pirmasens             0-0  SV 07 Elversberg
         FC 08 Homburg            4-1 (1-0)  SV Spielberg
         Bahlinger SC             2-1 (2-0)  1. FC Kaiserslautern II
         1. FC Saarbrücken        0-3 (0-2)  FC-Astoria Walldorf
         Hessen Kassel            6-0 (2-0)  SpVgg Neckarelz
         Kickers Offenbach        1-0 (0-0)  Eintracht Trier
         TSV Steinbach            1-0 (0-0)  Waldhof Mannheim
[Sun Apr/24]
  14.00  SC Freiburg II           1-2 (0-2)  1899 Hoffenheim II


Matchday 30
[Fri Apr/29]
  18.30  1. FC Kaiserslautern II  0-1 (0-1)  1. FC Saarbrücken
  19.00  1899 Hoffenheim II       0-1 (0-1)  TSV Steinbach
  19.30  Waldhof Mannheim         2-3 (1-0)  Wormatia Worms
[Sat Apr/30]
  14.00  Bahlinger SC             1-3 (1-3)  FC 08 Homburg
         SV 07 Elversberg         3-0 (2-0)  SV Spielberg
         Saar 05 Saarbrücken      0-7 (0-2)  FK Pirmasens
         Eintracht Trier          1-2 (0-2)  SC Freiburg II
         SpVgg Neckarelz          0-3 (0-1)  Kickers Offenbach
         FC-Astoria Walldorf      0-2 (0-0)  Hessen Kassel


Matchday 31
[Fri May/6]
  19.00  Wormatia Worms           0-2 (0-1)  1899 Hoffenheim II
         FK Pirmasens             1-1 (1-1)  Waldhof Mannheim
[Sat May/7]
  14.00  SV Spielberg             3-0 (2-0)  Saar 05 Saarbrücken
         FC 08 Homburg            2-4 (1-2)  SV 07 Elversberg
         1. FC Saarbrücken        1-2 (1-2)  Bahlinger SC
         Hessen Kassel            1-3 (1-0)  1. FC Kaiserslautern II
         Kickers Offenbach        2-1 (2-1)  FC-Astoria Walldorf
         SC Freiburg II           6-0 (3-0)  SpVgg Neckarelz
         TSV Steinbach            2-1 (1-0)  Eintracht Trier


Matchday 32
[Tue May/10]
  18.30  1. FC Saarbrücken        2-3 (2-2)  FC 08 Homburg
  19.00  Eintracht Trier          0-2 (0-2)  Wormatia Worms
         FC-Astoria Walldorf      3-3 (1-0)  SC Freiburg II
         1. FC Kaiserslautern II  1-1 (1-1)  Kickers Offenbach
  19.30  Waldhof Mannheim         3-0 (1-0)  SV Spielberg
[Wed May/11]
  18.00  Bahlinger SC             3-1 (2-0)  Hessen Kassel
  18.30  Saar 05 Saarbrücken      1-7 (0-2)  SV 07 Elversberg
  19.00  SpVgg Neckarelz          0-1 (0-1)  TSV Steinbach
  19.30  1899 Hoffenheim II       1-0 (0-0)  FK Pirmasens


Matchday 33
[Sat May/14]
  14.00  Saar 05 Saarbrücken      0-4 (0-3)  FC 08 Homburg
         Hessen Kassel            1-0 (0-0)  1. FC Saarbrücken
         Kickers Offenbach        4-0 (2-0)  Bahlinger SC
         SC Freiburg II           5-2 (3-0)  1. FC Kaiserslautern II
         TSV Steinbach            0-1 (0-1)  FC-Astoria Walldorf
         Wormatia Worms           3-1 (0-1)  SpVgg Neckarelz
         FK Pirmasens             0-1 (0-0)  Eintracht Trier
         SV Spielberg             2-5 (0-3)  1899 Hoffenheim II
         SV 07 Elversberg         3-1 (1-0)  Waldhof Mannheim


Matchday 34
[Sat May/21]
  14.00  Waldhof Mannheim         5-0 (2-0)  Saar 05 Saarbrücken
         1899 Hoffenheim II       2-1 (1-1)  SV 07 Elversberg
         Eintracht Trier          2-1 (0-1)  SV Spielberg
         SpVgg Neckarelz          1-4 (1-1)  FK Pirmasens
         FC-Astoria Walldorf      0-1 (0-0)  Wormatia Worms
         1. FC Kaiserslautern II  0-0  TSV Steinbach
         Bahlinger SC             0-0  SC Freiburg II
         1. FC Saarbrücken        3-0 (2-0)  Kickers Offenbach
         FC 08 Homburg            1-0 (1-0)  Hessen Kassel
