= DE CUP 2015/16

# Date       Fri Aug/7 2015 - Sat May/21 2016 (288d)
# Teams      64
# Matches    63



Round 1
[Fri Aug/7]
  19.00  TuS Erndtebrück          0-5 (0-2)  SV Darmstadt 98
         BFC Dynamo               0-2 (0-2)  FSV Frankfurt
  20.00  SV 07 Elversberg         1-3 a.e.t. (1-1, 0-0)  FC Augsburg
[Sat Aug/8]
  15.30  Viktoria Köln            2-1 (0-1)  1. FC Union Berlin
         SV Meppen                0-4 (0-2)  1. FC Köln
         Hallescher FC            0-1 (0-0)  Eintracht Braunschweig
         Stuttgarter Kickers      1-4 (0-2)  VfL Wolfsburg
         Sportfreunde Lotte       0-3 (0-1)  Bayer Leverkusen
         MSV Duisburg             0-5 (0-3)  FC Schalke 04
         Würzburger Kickers       0-2 a.e.t. (0-0)  Werder Bremen
         Erzgebirge Aue           1-0 (0-0)  SpVgg Greuther Fürth
         Bremer SV                0-3 (0-1)  Eintracht Frankfurt
  18.00  TSV 1860 München         2-0 (0-0)  1899 Hoffenheim
  20.30  SSV Reutlingen           3-1 (2-0)  Karlsruher SC
         Holstein Kiel            1-2 (1-1)  VfB Stuttgart
[Sun Aug/9]
  14.30  FC Carl Zeiss Jena       3-2 a.e.t. (2-2, 1-0)  Hamburger SV
         Bahlinger SC             3-5 pen. 0-0 a.e.t. (0-0)  SV Sandhausen
         HSV Barmbek-Uhlenhorst   0-5 (0-2)  SC Freiburg
         FSV Salmrohr             0-5 (0-1)  VfL Bochum
         Chemnitzer FC            0-2 (0-1)  Borussia Dortmund
  16.00  VfB Lübeck               1-2 (1-0)  SC Paderborn 07
         Rot-Weiss Essen          1-3 pen. 0-0 a.e.t. (0-0)  Fortuna Düsseldorf
         FK Pirmasens             1-4 (0-2)  1. FC Heidenheim 1846
         FC Nöttingen             1-3 (1-3)  Bayern München
         SpVgg Unterhaching       2-1 (1-0)  FC Ingolstadt 04
  18.30  Hansa Rostock            4-5 pen. 0-0 a.e.t. (0-0)  1. FC Kaiserslautern
         Hessen Kassel            0-2 (0-1)  Hannover 96
  20.30  Energie Cottbus          0-3 (0-2)  1. FSV Mainz 05
[Mon Aug/10]
         VfL Osnabrück            0-2  RB Leipzig               [awarded]
  18.30  Arminia Bielefeld        0-2 (0-0)  Hertha BSC
         VfR Aalen                1-2 pen. 0-0 a.e.t. (0-0)  1. FC Nürnberg
  20.30  FC St. Pauli             1-4 (1-0)  Bor. Mönchengladbach


Round 2
[Tue Oct/27]
  19.00  Erzgebirge Aue           1-0 (0-0)  Eintracht Frankfurt
         FSV Frankfurt            1-2 a.e.t. (1-1, 0-0)  Hertha BSC
         1. FSV Mainz 05          1-2 (1-0)  TSV 1860 München
         1. FC Nürnberg           5-1 (4-0)  Fortuna Düsseldorf
  20.30  SpVgg Unterhaching       3-0 (2-0)  RB Leipzig
         SV Darmstadt 98          2-1 (0-0)  Hannover 96
         VfL Bochum               1-0 (0-0)  1. FC Kaiserslautern
         VfL Wolfsburg            1-3 (0-3)  Bayern München
[Wed Oct/28]
  19.00  Viktoria Köln            0-6 (0-3)  Bayer Leverkusen
         SV Sandhausen            3-4 pen. 0-0 a.e.t. (0-0)  1. FC Heidenheim 1846
         Borussia Dortmund        7-1 (3-1)  SC Paderborn 07
         SC Freiburg              0-3 (0-2)  FC Augsburg
  20.30  FC Carl Zeiss Jena       0-2 (0-1)  VfB Stuttgart
         SSV Reutlingen           0-4 (0-2)  Eintracht Braunschweig
         FC Schalke 04            0-2 (0-1)  Bor. Mönchengladbach
         Werder Bremen            1-0 (1-0)  1. FC Köln


Round of 16
[Tue Dec/15]
  19.15  SpVgg Unterhaching       1-3 (1-1)  Bayer Leverkusen
         Bor. Mönchengladbach     3-4 (1-0)  Werder Bremen
  20.30  Erzgebirge Aue           0-2 (0-0)  1. FC Heidenheim 1846
         Bayern München           1-0 (1-0)  SV Darmstadt 98
[Wed Dec/16]
  19.00  1. FC Nürnberg           0-2 (0-1)  Hertha BSC
         VfB Stuttgart            3-2 a.e.t. (1-1, 1-1)  Eintracht Braunschweig
  20.30  FC Augsburg              0-2 (0-0)  Borussia Dortmund
         TSV 1860 München         0-2 (0-2)  VfL Bochum


Quarterfinals
[Tue Feb/9]
  19.00  Bayer Leverkusen         1-3 (1-2)  Werder Bremen
  20.30  VfB Stuttgart            1-3 (1-2)  Borussia Dortmund
[Wed Feb/10]
  19.00  1. FC Heidenheim 1846    2-3 (1-2)  Hertha BSC
  20.30  VfL Bochum               0-3 (0-1)  Bayern München


Semifinals
[Tue Apr/19]
  20.30  Bayern München           2-0 (1-0)  Werder Bremen
[Wed Apr/20]
  20.30  Hertha BSC               0-3 (0-1)  Borussia Dortmund


Final
[Sat May/21]
  20.00  Bayern München           4-3 pen. 0-0 a.e.t. (0-0)  Borussia Dortmund
