= ES 2 2015/16

# Date       Sat Aug/22 2015 - Sat Jun/4 2016 (287d)
# Teams      22
# Matches    462



Matchday 1
[Sat Aug/22]
  20.30  SD Huesca                2-3 (0-1)  CD Alavés
         UE Llagostera            0-2 (0-0)  CA Osasuna
  22.30  Córdoba CF               1-0 (0-0)  Real Valladolid
  20.30  AD Alcorcón              2-0 (1-0)  RCD Mallorca
[Sun Aug/23]
  18.30  Real Oviedo              2-2 (1-1)  CD Lugo
         CD Mirandés              1-1 (0-0)  Real Zaragoza
  20.30  UD Almería               3-2 (3-0)  CD Leganés
         SD Ponferradina          2-0 (0-0)  Elche CF
         CD Numancia              6-3 (1-2)  CD Tenerife
         Gimnàstic de Tarragona   2-2 (0-0)  Albacete
[Mon Aug/24]
  21.00  Athletic Bilbao B        0-1 (0-0)  Girona FC


Matchday 2
[Sat Aug/29]
  18.30  CD Lugo                  1-0 (0-0)  UE Llagostera
  20.30  CD Leganés               3-1 (2-0)  Córdoba CF
         Albacete                 1-1 (1-1)  SD Huesca
         Girona FC                2-3 (1-1)  CD Numancia
  22.30  Real Zaragoza            3-2 (1-1)  UD Almería
[Sun Aug/30]
  18.30  CA Osasuna               1-0 (0-0)  CD Mirandés
         CD Alavés                2-0 (2-0)  Real Oviedo
  20.30  CD Tenerife              1-2 (0-0)  Gimnàstic de Tarragona
         Elche CF                 2-1 (0-0)  Athletic Bilbao B
         RCD Mallorca             1-0 (1-0)  SD Ponferradina
         Real Valladolid          2-0 (0-0)  AD Alcorcón


Matchday 3
[Sat Sep/5]
  18.00  SD Huesca                1-1 (1-1)  CD Tenerife
         Gimnàstic de Tarragona   1-0 (0-0)  Girona FC
         CD Numancia              0-0  Elche CF
         CD Mirandés              1-1 (0-1)  CD Lugo
[Sun Sep/6]
  12.00  Athletic Bilbao B        3-1 (1-1)  RCD Mallorca
  17.00  UE Llagostera            3-0 (1-0)  CD Alavés
         Real Oviedo              3-1 (2-1)  Albacete
         SD Ponferradina          3-0 (1-0)  Real Valladolid
         Córdoba CF               1-3 (1-1)  AD Alcorcón
  19.15  CD Leganés               1-1 (1-0)  Real Zaragoza
         UD Almería               2-1 (0-1)  CA Osasuna


Matchday 4
[Sat Sep/12]
  18.00  CD Alavés                2-3 (0-2)  CD Mirandés
         Elche CF                 1-0 (1-0)  Gimnàstic de Tarragona
         Real Valladolid          1-0 (1-0)  Athletic Bilbao B
  20.15  Real Zaragoza            0-1 (0-1)  Córdoba CF
  18.00  CA Osasuna               2-1 (1-0)  CD Leganés
[Sun Sep/13]
  12.00  Girona FC                0-0  SD Huesca
  17.00  CD Lugo                  1-0 (0-0)  UD Almería
         Albacete                 1-0 (1-0)  UE Llagostera
         RCD Mallorca             0-0  CD Numancia
         AD Alcorcón              1-0 (0-0)  SD Ponferradina
  19.15  CD Tenerife              0-2 (0-1)  Real Oviedo


Matchday 5
[Sat Sep/19]
  16.00  Real Oviedo              1-2 (1-1)  Girona FC
  18.15  CD Leganés               0-0  CD Lugo
         CD Mirandés              1-1 (1-0)  Albacete
         UE Llagostera            0-2 (0-0)  CD Tenerife
         Athletic Bilbao B        1-0 (0-0)  AD Alcorcón
[Sun Sep/20]
  17.00  UD Almería               0-2 (0-1)  CD Alavés
         SD Huesca                1-3 (0-1)  Elche CF
         Gimnàstic de Tarragona   1-0 (1-0)  RCD Mallorca
         CD Numancia              2-2 (0-1)  Real Valladolid
  19.15  Córdoba CF               1-0 (1-0)  SD Ponferradina
  12.00  Real Zaragoza            0-1 (0-1)  CA Osasuna


Matchday 6
[Sat Sep/26]
  18.00  CD Lugo                  0-0  Real Zaragoza
         RCD Mallorca             0-1 (0-0)  SD Huesca
         AD Alcorcón              1-1 (1-1)  CD Numancia
         SD Ponferradina          1-0 (0-0)  Athletic Bilbao B
  20.15  CA Osasuna               0-0  Córdoba CF
[Sun Sep/27]
  12.00  Elche CF                 1-1 (1-0)  Real Oviedo
  17.00  CD Alavés                0-0  CD Leganés
         CD Tenerife              3-0 (1-0)  CD Mirandés
         Girona FC                2-2 (1-0)  UE Llagostera
         Real Valladolid          0-0  Gimnàstic de Tarragona
  19.15  Albacete                 3-0 (2-0)  UD Almería


Matchday 7
[Sat Oct/3]
  18.00  Gimnàstic de Tarragona   0-2 (0-0)  AD Alcorcón
         CD Numancia              1-0 (1-0)  SD Ponferradina
         Córdoba CF               1-0 (1-0)  Athletic Bilbao B
  20.15  Real Zaragoza            1-0 (1-0)  CD Alavés
  18.00  UD Almería               2-2 (0-1)  CD Tenerife
[Sun Oct/4]
  12.00  Real Oviedo              1-1 (1-1)  RCD Mallorca
  17.00  CA Osasuna               4-0 (3-0)  CD Lugo
         CD Leganés               3-2 (0-1)  Albacete
         CD Mirandés              1-0 (0-0)  Girona FC
         UE Llagostera            4-1 (2-0)  Elche CF
  19.15  SD Huesca                1-1 (0-1)  Real Valladolid


Matchday 8
[Sat Oct/10]
  18.00  Elche CF                 1-4 (0-0)  CD Mirandés
         SD Ponferradina          2-2 (0-0)  Gimnàstic de Tarragona
         Athletic Bilbao B        0-0  CD Numancia
  20.15  CD Alavés                3-0 (1-0)  CA Osasuna
  18.00  CD Tenerife              0-0  CD Leganés
[Sun Oct/11]
  12.00  Real Valladolid          2-3 (1-2)  Real Oviedo
  17.00  CD Lugo                  1-2 (1-1)  Córdoba CF
         Albacete                 1-3 (0-3)  Real Zaragoza
         RCD Mallorca             1-0 (0-0)  UE Llagostera
         AD Alcorcón              0-1 (0-0)  SD Huesca
  19.15  Girona FC                1-1 (1-1)  UD Almería


Matchday 9
[Sat Oct/17]
  18.00  CD Mirandés              2-2 (2-0)  RCD Mallorca
         Real Oviedo              3-2 (1-0)  AD Alcorcón
         Gimnàstic de Tarragona   2-1 (1-0)  Athletic Bilbao B
  20.15  CA Osasuna               1-0 (1-0)  Albacete
  18.00  CD Leganés               2-2 (1-0)  Girona FC
[Sun Oct/18]
  12.00  UD Almería               2-3 (1-1)  Elche CF
  17.00  CD Lugo                  1-0 (1-0)  CD Alavés
         UE Llagostera            3-1 (1-0)  Real Valladolid
         SD Huesca                1-1 (1-0)  SD Ponferradina
         Córdoba CF               3-2 (2-1)  CD Numancia
  19.15  Real Zaragoza            2-0 (1-0)  CD Tenerife


Matchday 10
[Sat Oct/24]
  18.00  CD Alavés                3-2 (1-2)  Córdoba CF
         Elche CF                 0-0  CD Leganés
         AD Alcorcón              6-1 (5-0)  UE Llagostera
         Athletic Bilbao B        0-0  SD Huesca
  20.15  Girona FC                0-0  Real Zaragoza
[Sun Oct/25]
  12.00  RCD Mallorca             1-0 (0-0)  UD Almería
  17.00  Albacete                 2-0 (1-0)  CD Lugo
         Real Valladolid          2-1 (2-0)  CD Mirandés
         SD Ponferradina          4-2 (2-1)  Real Oviedo
         CD Numancia              1-1 (0-0)  Gimnàstic de Tarragona
  19.15  CD Tenerife              2-2 (1-1)  CA Osasuna


Matchday 11
[Sat Oct/31]
  18.00  UE Llagostera            0-1 (0-0)  SD Ponferradina
         SD Huesca                2-0 (1-0)  CD Numancia
         Córdoba CF               2-0 (2-0)  Gimnàstic de Tarragona
  20.15  CD Mirandés              3-0 (2-0)  AD Alcorcón
  18.00  CD Lugo                  2-0 (2-0)  CD Tenerife
[Sun Nov/1]
  12.00  Real Zaragoza            2-0 (0-0)  Elche CF
  17.00  CD Alavés                1-1 (1-1)  Albacete
         CA Osasuna               0-1 (0-1)  Girona FC
         CD Leganés               0-0  RCD Mallorca
         Real Oviedo              0-0  Athletic Bilbao B
  19.15  UD Almería               1-1 (0-0)  Real Valladolid


Matchday 12
[Sat Nov/7]
  18.00  Real Valladolid          1-1 (1-0)  CD Leganés
         SD Ponferradina          2-2 (1-1)  CD Mirandés
  20.15  RCD Mallorca             0-0  Real Zaragoza
  18.00  CD Tenerife              2-0 (0-0)  CD Alavés
[Sun Nov/8]
  12.00  Elche CF                 2-1 (1-1)  CA Osasuna
  17.00  Albacete                 2-0 (0-0)  Córdoba CF
         Girona FC                0-1 (0-0)  CD Lugo
         CD Numancia              1-0 (0-0)  Real Oviedo
         Gimnàstic de Tarragona   2-0 (2-0)  SD Huesca
  19.15  AD Alcorcón              0-0  UD Almería
[Mon Nov/9]
  20.30  Athletic Bilbao B        2-0 (1-0)  UE Llagostera


Matchday 13
[Sat Nov/14]
  18.00  Albacete                 1-2 (1-1)  CD Tenerife
         CD Alavés                1-0 (1-0)  Girona FC
         CD Leganés               3-0 (2-0)  AD Alcorcón
         CD Mirandés              3-0 (2-0)  Athletic Bilbao B
  20.15  CD Lugo                  1-1 (1-0)  Elche CF
[Sun Nov/15]
  12.00  Real Zaragoza            0-2 (0-1)  Real Valladolid
  17.00  UD Almería               1-1 (1-1)  SD Ponferradina
         UE Llagostera            2-1 (2-0)  CD Numancia
         Real Oviedo              2-0 (2-0)  Gimnàstic de Tarragona
         Córdoba CF               1-1 (0-0)  SD Huesca
  19.15  CA Osasuna               2-1 (2-1)  RCD Mallorca


Matchday 14
[Sat Nov/21]
  16.00  Athletic Bilbao B        0-0  UD Almería
         CD Numancia              2-2 (0-1)  CD Mirandés
         SD Huesca                0-1 (0-0)  Real Oviedo
  20.15  Elche CF                 0-1 (0-0)  CD Alavés
  16.00  RCD Mallorca             1-1 (0-0)  CD Lugo
[Sun Nov/22]
  12.00  Real Valladolid          0-1 (0-0)  CA Osasuna
  17.00  CD Tenerife              1-1 (0-0)  Córdoba CF
         Girona FC                3-0 (2-0)  Albacete
         SD Ponferradina          1-0 (0-0)  CD Leganés
         Gimnàstic de Tarragona   2-0 (1-0)  UE Llagostera
  19.15  AD Alcorcón              1-0 (1-0)  Real Zaragoza


Matchday 15
[Sat Nov/28]
  18.00  CD Leganés               1-0 (1-0)  Athletic Bilbao B
         UD Almería               1-1 (1-0)  CD Numancia
         UE Llagostera            2-0 (1-0)  SD Huesca
  20.15  CD Alavés                1-0 (1-0)  RCD Mallorca
  18.00  CA Osasuna               1-2 (0-1)  AD Alcorcón
[Sun Nov/29]
  12.00  CD Lugo                  1-1 (0-0)  Real Valladolid
  17.00  CD Tenerife              1-1 (1-1)  Girona FC
         Albacete                 1-0 (0-0)  Elche CF
         Real Zaragoza            2-0 (2-0)  SD Ponferradina
         CD Mirandés              0-1 (0-0)  Gimnàstic de Tarragona
  19.15  Córdoba CF               2-1 (2-1)  Real Oviedo


Matchday 16
[Sat Dec/5]
  18.00  Elche CF                 0-0  CD Tenerife
         Real Valladolid          1-2 (0-1)  CD Alavés
         AD Alcorcón              1-1 (0-1)  CD Lugo
  20.15  Gimnàstic de Tarragona   2-2 (2-1)  UD Almería
[Sun Dec/6]
  17.00  RCD Mallorca             2-0 (0-0)  Albacete
         CD Numancia              1-2 (0-1)  CD Leganés
         SD Huesca                1-2 (0-1)  CD Mirandés
         Real Oviedo              2-1 (2-1)  UE Llagostera
  19.15  Girona FC                1-2 (0-0)  Córdoba CF
  12.00  SD Ponferradina          3-0 (2-0)  CA Osasuna
[Mon Dec/7]
  20.30  Athletic Bilbao B        0-1 (0-1)  Real Zaragoza


Matchday 17
[Sat Dec/12]
  18.00  Girona FC                0-1 (0-1)  Elche CF
         CD Alavés                1-1 (0-0)  AD Alcorcón
         CD Lugo                  3-1 (1-1)  SD Ponferradina
         Córdoba CF               2-0 (1-0)  UE Llagostera
  20.15  CD Tenerife              2-1 (0-1)  RCD Mallorca
[Sun Dec/13]
  17.00  Albacete                 0-1 (0-1)  Real Valladolid
         CA Osasuna               1-1 (0-1)  Athletic Bilbao B
         CD Leganés               1-0 (1-0)  Gimnàstic de Tarragona
         UD Almería               1-2 (0-2)  SD Huesca
  19.15  CD Mirandés              1-2 (1-0)  Real Oviedo
  12.00  Real Zaragoza            2-2 (1-0)  CD Numancia


Matchday 18
[Fri Dec/18]
  20.30  Elche CF                 2-1 (2-1)  Córdoba CF
[Sat Dec/19]
  18.00  RCD Mallorca             1-1 (1-0)  Girona FC
         SD Ponferradina          0-1 (0-0)  CD Alavés
         Gimnàstic de Tarragona   3-1 (1-0)  Real Zaragoza
  20.15  CD Numancia              1-3 (0-0)  CA Osasuna
[Sun Dec/20]
  17.00  Real Valladolid          4-1 (2-1)  CD Tenerife
         AD Alcorcón              1-0 (1-0)  Albacete
         SD Huesca                1-1 (0-0)  CD Leganés
         UE Llagostera            0-0  CD Mirandés
  19.15  Real Oviedo              1-0 (1-0)  UD Almería
[Mon Dec/21]
  20.30  Athletic Bilbao B        1-1 (1-1)  CD Lugo


Matchday 19
[Sat Jan/2]
  18.00  CA Osasuna               1-1 (0-0)  Gimnàstic de Tarragona
  20.15  Elche CF                 1-1 (1-0)  RCD Mallorca
  18.00  CD Alavés                3-0 (2-0)  Athletic Bilbao B
[Sun Jan/3]
  12.00  Córdoba CF               1-2 (0-1)  CD Mirandés
  17.00  Albacete                 2-2 (1-0)  SD Ponferradina
         CD Lugo                  2-3 (1-1)  CD Numancia
         CD Leganés               1-1 (1-0)  Real Oviedo
         UD Almería               2-1 (0-0)  UE Llagostera
  19.15  Real Zaragoza            3-3 (1-0)  SD Huesca
[Mon Jan/4]
  20.30  CD Tenerife              1-2 (0-2)  AD Alcorcón
         Girona FC                1-0 (0-0)  Real Valladolid


Matchday 20
[Sat Jan/9]
  18.00  AD Alcorcón              1-0 (1-0)  Girona FC
         Gimnàstic de Tarragona   1-2 (0-0)  CD Lugo
         CD Mirandés              1-1 (0-0)  UD Almería
  20.15  CD Numancia              0-1 (0-0)  CD Alavés
  18.00  Real Valladolid          1-1 (0-0)  Elche CF
[Sun Jan/10]
  12.00  Real Oviedo              1-0 (1-0)  Real Zaragoza
  17.00  SD Ponferradina          0-1 (0-0)  CD Tenerife
         Athletic Bilbao B        0-1 (0-0)  Albacete
         SD Huesca                0-1 (0-1)  CA Osasuna
         UE Llagostera            0-1 (0-1)  CD Leganés
  19.15  Córdoba CF               3-1 (2-0)  RCD Mallorca


Matchday 21
[Sat Jan/16]
  18.00  CD Tenerife              2-0 (2-0)  Athletic Bilbao B
         Albacete                 0-2 (0-1)  CD Numancia
         Real Zaragoza            1-0 (1-0)  UE Llagostera
  20.15  CA Osasuna               0-0  Real Oviedo
  18.00  Elche CF                 2-0 (1-0)  AD Alcorcón
[Sun Jan/17]
  12.00  RCD Mallorca             0-1 (0-0)  Real Valladolid
  17.00  Girona FC                4-0 (1-0)  SD Ponferradina
         CD Alavés                1-3 (0-1)  Gimnàstic de Tarragona
         CD Lugo                  1-1 (1-0)  SD Huesca
         CD Leganés               4-0 (3-0)  CD Mirandés
  19.15  UD Almería               0-1 (0-0)  Córdoba CF


Matchday 22
[Sat Jan/23]
  18.00  RCD Mallorca             1-0 (0-0)  AD Alcorcón
         Girona FC                2-1 (1-1)  Athletic Bilbao B
         CD Alavés                1-0 (1-0)  SD Huesca
         CD Lugo                  2-2 (2-2)  Real Oviedo
  20.15  CD Leganés               2-1 (2-0)  UD Almería
[Sun Jan/24]
  12.00  Real Valladolid          2-0 (2-0)  Córdoba CF
  17.00  CD Tenerife              0-0  CD Numancia
         Albacete                 1-1 (0-0)  Gimnàstic de Tarragona
         CA Osasuna               3-0 (1-0)  UE Llagostera
         Real Zaragoza            1-2 (1-1)  CD Mirandés
  19.15  Elche CF                 1-0 (0-0)  SD Ponferradina


Matchday 23
[Sat Jan/30]
  18.00  UE Llagostera            0-0  CD Lugo
         SD Huesca                3-1 (1-0)  Albacete
         AD Alcorcón              0-0  Real Valladolid
  20.15  Real Oviedo              1-1 (1-0)  CD Alavés
  18.00  Córdoba CF               2-3 (1-0)  CD Leganés
[Sun Jan/31]
  12.00  UD Almería               2-1 (0-0)  Real Zaragoza
  17.00  Gimnàstic de Tarragona   2-1 (2-0)  CD Tenerife
         CD Numancia              1-1 (1-0)  Girona FC
         Athletic Bilbao B        0-1 (0-0)  Elche CF
         SD Ponferradina          0-2 (0-0)  RCD Mallorca
  19.15  CD Mirandés              4-0 (0-0)  CA Osasuna


Matchday 24
[Sat Feb/6]
  18.00  Albacete                 2-2 (2-0)  Real Oviedo
         CD Tenerife              1-1 (1-0)  SD Huesca
         Real Valladolid          0-0  SD Ponferradina
  20.15  Elche CF                 0-0  CD Numancia
  18.00  Real Zaragoza            1-0 (0-0)  CD Leganés
[Sun Feb/7]
  12.00  AD Alcorcón              3-3 (2-2)  Córdoba CF
  17.00  CD Lugo                  1-4 (0-1)  CD Mirandés
         CD Alavés                1-0 (0-0)  UE Llagostera
         Girona FC                1-1 (0-1)  Gimnàstic de Tarragona
         RCD Mallorca             2-3 (1-1)  Athletic Bilbao B
  19.15  CA Osasuna               0-0  UD Almería


Matchday 25
[Sat Feb/13]
  18.00  Gimnàstic de Tarragona   1-0 (1-0)  Elche CF
         Athletic Bilbao B        0-1 (0-1)  Real Valladolid
         SD Ponferradina          0-0  AD Alcorcón
  20.15  CD Mirandés              0-0  CD Alavés
  18.00  UD Almería               0-2 (0-0)  CD Lugo
[Sun Feb/14]
  12.00  Córdoba CF               0-2 (0-1)  Real Zaragoza
  17.00  CD Leganés               2-0 (1-0)  CA Osasuna
         UE Llagostera            2-0 (0-0)  Albacete
         Real Oviedo              1-0 (1-0)  CD Tenerife
         SD Huesca                0-1 (0-1)  Girona FC
  19.15  CD Numancia              2-0 (1-0)  RCD Mallorca


Matchday 26
[Sat Feb/20]
  18.00  CD Lugo                  1-2 (1-1)  CD Leganés
         Albacete                 1-1 (1-0)  CD Mirandés
         RCD Mallorca             2-2 (0-2)  Gimnàstic de Tarragona
         AD Alcorcón              1-0 (0-0)  Athletic Bilbao B
  20.15  SD Ponferradina          1-3 (0-2)  Córdoba CF
[Sun Feb/21]
  12.00  CD Alavés                1-1 (0-1)  UD Almería
  17.00  CD Tenerife              3-1 (2-1)  UE Llagostera
         Girona FC                1-1 (0-0)  Real Oviedo
         Elche CF                 1-1 (0-1)  SD Huesca
         Real Valladolid          2-2 (1-1)  CD Numancia
  19.15  CA Osasuna               1-1 (0-1)  Real Zaragoza


Matchday 27
[Sat Feb/27]
  18.00  CD Numancia              1-1 (1-0)  AD Alcorcón
         Athletic Bilbao B        4-2 (2-1)  SD Ponferradina
  20.15  Córdoba CF               0-1 (0-0)  CA Osasuna
  18.00  UE Llagostera            0-1 (0-0)  Girona FC
[Sun Feb/28]
  12.00  CD Leganés               2-0 (1-0)  CD Alavés
  17.00  Real Zaragoza            3-1 (0-0)  CD Lugo
         UD Almería               1-0 (0-0)  Albacete
         CD Mirandés              1-2 (0-1)  CD Tenerife
         Gimnàstic de Tarragona   1-1 (1-1)  Real Valladolid
  19.15  Real Oviedo              3-0 (0-0)  Elche CF


Matchday 28
[Sat Mar/5]
  18.00  Girona FC                2-0 (0-0)  CD Mirandés
         Elche CF                 1-1 (0-0)  UE Llagostera
         RCD Mallorca             1-0 (0-0)  Real Oviedo
         Athletic Bilbao B        1-2 (0-1)  Córdoba CF
  20.15  CD Lugo                  2-0 (0-0)  CA Osasuna
[Sun Mar/6]
  19.15  Albacete                 0-3 (0-2)  CD Leganés
  12.00  CD Alavés                0-0  Real Zaragoza
  17.00  CD Tenerife              0-0  UD Almería
         Real Valladolid          0-1 (0-1)  SD Huesca
         AD Alcorcón              1-1 (0-0)  Gimnàstic de Tarragona
         SD Ponferradina          1-0 (0-0)  CD Numancia


Matchday 29
[Sat Mar/12]
  18.00  Real Zaragoza            1-0 (0-0)  Albacete
         UD Almería               1-0 (1-0)  Girona FC
         CD Mirandés              1-2 (1-0)  Elche CF
         CD Numancia              3-2 (1-1)  Athletic Bilbao B
  20.15  Real Oviedo              2-4 (1-3)  Real Valladolid
[Sun Mar/13]
  19.15  CD Leganés               0-1 (0-0)  CD Tenerife
  12.00  CA Osasuna               3-1 (3-1)  CD Alavés
  17.00  Córdoba CF               1-2 (0-2)  CD Lugo
         UE Llagostera            3-0 (1-0)  RCD Mallorca
         SD Huesca                1-0 (1-0)  AD Alcorcón
         Gimnàstic de Tarragona   1-1 (0-1)  SD Ponferradina


Matchday 27
[Wed Mar/16]
  18.30  SD Huesca                1-2 (0-2)  RCD Mallorca


Matchday 30
[Sat Mar/19]
  18.00  CD Alavés                0-0  CD Lugo
         Albacete                 3-1 (2-1)  CA Osasuna
         Real Valladolid          3-0 (1-0)  UE Llagostera
         AD Alcorcón              1-0 (0-0)  Real Oviedo
  20.15  Elche CF                 0-0  UD Almería
[Sun Mar/20]
  17.00  Girona FC                1-1 (0-0)  CD Leganés
         RCD Mallorca             1-1 (1-1)  CD Mirandés
         SD Ponferradina          2-1 (1-0)  SD Huesca
         Athletic Bilbao B        0-4 (0-1)  Gimnàstic de Tarragona
  19.15  CD Numancia              1-1 (1-1)  Córdoba CF
  12.00  CD Tenerife              0-0  Real Zaragoza


Matchday 31
[Sat Mar/26]
  18.00  CA Osasuna               0-0  CD Tenerife
         CD Leganés               0-0  Elche CF
         SD Huesca                1-2 (0-0)  Athletic Bilbao B
         Gimnàstic de Tarragona   1-0 (0-0)  CD Numancia
  20.15  Real Oviedo              3-0 (2-0)  SD Ponferradina
[Sun Mar/27]
  12.00  Córdoba CF               1-2 (0-0)  CD Alavés
  17.00  CD Lugo                  2-1 (1-0)  Albacete
         Real Zaragoza            0-3 (0-2)  Girona FC
         UD Almería               1-1 (0-0)  RCD Mallorca
         CD Mirandés              4-1 (2-0)  Real Valladolid
         UE Llagostera            4-0 (3-0)  AD Alcorcón


Matchday 32
[Sat Apr/2]
  18.00  RCD Mallorca             3-0 (0-0)  CD Leganés
         AD Alcorcón              1-0 (0-0)  CD Mirandés
         SD Ponferradina          1-0 (0-0)  UE Llagostera
         Elche CF                 2-1 (1-1)  Real Zaragoza
[Sun Apr/3]
  12.00  Gimnàstic de Tarragona   4-4 (2-3)  Córdoba CF
  17.00  CD Tenerife              1-0 (0-0)  CD Lugo
         Girona FC                0-0  CA Osasuna
         Real Valladolid          1-1 (0-0)  UD Almería
         CD Numancia              3-2 (1-1)  SD Huesca
  19.15  Albacete                 0-1 (0-0)  CD Alavés
[Mon Apr/4]
  20.30  Athletic Bilbao B        2-1 (1-1)  Real Oviedo


Matchday 33
[Sat Apr/9]
  18.00  UD Almería               1-1 (1-1)  AD Alcorcón
         CD Mirandés              1-0 (1-0)  SD Ponferradina
         UE Llagostera            2-1 (0-0)  Athletic Bilbao B
  20.15  CD Leganés               4-0 (2-0)  Real Valladolid
  18.00  CD Lugo                  1-1 (1-1)  Girona FC
[Sun Apr/10]
  12.00  Real Zaragoza            2-1 (1-1)  RCD Mallorca
  17.00  Córdoba CF               2-3 (0-1)  Albacete
         CD Alavés                2-2 (1-1)  CD Tenerife
         Real Oviedo              1-0 (0-0)  CD Numancia
         SD Huesca                2-0 (1-0)  Gimnàstic de Tarragona
  19.15  CA Osasuna               0-0  Elche CF


Matchday 34
[Sat Apr/16]
  18.00  Elche CF                 2-0 (1-0)  CD Lugo
         Athletic Bilbao B        1-1 (0-0)  CD Mirandés
         CD Numancia              1-1 (0-0)  UE Llagostera
  20.15  Real Valladolid          1-2 (1-1)  Real Zaragoza
  18.00  Girona FC                1-0 (1-0)  CD Alavés
[Sun Apr/17]
  12.00  Gimnàstic de Tarragona   0-0  Real Oviedo
  17.00  CD Tenerife              1-0 (0-0)  Albacete
         AD Alcorcón              2-0 (1-0)  CD Leganés
         SD Ponferradina          1-3 (0-2)  UD Almería
         SD Huesca                0-2 (0-1)  Córdoba CF
  19.15  RCD Mallorca             1-1 (1-0)  CA Osasuna


Matchday 35
[Sat Apr/23]
  18.00  Albacete                 0-3 (0-1)  Girona FC
         CD Leganés               3-0 (1-0)  SD Ponferradina
         UE Llagostera            1-1 (0-0)  Gimnàstic de Tarragona
         Real Oviedo              0-1 (0-0)  SD Huesca
  20.15  CD Alavés                0-0  Elche CF
[Sun Apr/24]
  12.00  CA Osasuna               1-0 (1-0)  Real Valladolid
  17.00  Córdoba CF               0-0  CD Tenerife
         CD Lugo                  2-1 (1-0)  RCD Mallorca
         UD Almería               3-2 (1-1)  Athletic Bilbao B
         CD Mirandés              0-2 (0-2)  CD Numancia
  19.15  Real Zaragoza            3-1 (2-1)  AD Alcorcón


Matchday 36
[Sat Apr/30]
  18.00  CD Numancia              2-0 (1-0)  UD Almería
         SD Huesca                3-1 (3-0)  UE Llagostera
  20.15  RCD Mallorca             0-0  CD Alavés
  18.00  AD Alcorcón              0-1 (0-1)  CA Osasuna
[Sun May/1]
  12.00  Real Oviedo              1-0 (1-0)  Córdoba CF
  17.00  Girona FC                1-0 (0-0)  CD Tenerife
         Elche CF                 1-1 (0-0)  Albacete
         Real Valladolid          1-1 (0-0)  CD Lugo
         Gimnàstic de Tarragona   3-2 (0-1)  CD Mirandés
  19.15  SD Ponferradina          1-1 (0-0)  Real Zaragoza
[Mon May/2]
  20.30  Athletic Bilbao B        1-2 (1-0)  CD Leganés


Matchday 37
[Sat May/7]
  18.00  CA Osasuna               0-0  SD Ponferradina
         UD Almería               1-2 (1-1)  Gimnàstic de Tarragona
         UE Llagostera            2-0 (1-0)  Real Oviedo
  20.15  CD Tenerife              1-1 (0-0)  Elche CF
  18.00  CD Lugo                  1-2 (1-1)  AD Alcorcón
[Sun May/8]
  12.00  CD Alavés                2-1 (0-0)  Real Valladolid
  20.00  Córdoba CF               1-0 (0-0)  Girona FC
         Albacete                 1-0 (0-0)  RCD Mallorca
         Real Zaragoza            2-0 (1-0)  Athletic Bilbao B
         CD Leganés               2-2 (0-1)  CD Numancia
         CD Mirandés              1-0 (1-0)  SD Huesca


Matchday 38
[Sat May/14]
  19.00  Real Valladolid          1-0 (1-0)  Albacete
         CD Numancia              2-2 (1-2)  Real Zaragoza
         Real Oviedo              4-1 (1-0)  CD Mirandés
         RCD Mallorca             1-0 (0-0)  CD Tenerife
[Sun May/15]
  12.00  Gimnàstic de Tarragona   0-0  CD Leganés
  17.00  Elche CF                 1-1 (0-1)  Girona FC
         AD Alcorcón              0-1 (0-0)  CD Alavés
         SD Ponferradina          2-1 (1-0)  CD Lugo
  19.00  Athletic Bilbao B        0-0  CA Osasuna
         SD Huesca                2-1 (0-1)  UD Almería
         UE Llagostera            1-0 (1-0)  Córdoba CF


Matchday 39
[Sat May/21]
  18.00  Córdoba CF               3-1 (1-0)  Elche CF
         Girona FC                1-0 (0-0)  RCD Mallorca
         CD Tenerife              3-1 (2-0)  Real Valladolid
         Albacete                 0-2 (0-0)  AD Alcorcón
  20.15  CD Leganés               2-3 (1-1)  SD Huesca
[Sun May/22]
  12.00  Real Zaragoza            0-1 (0-0)  Gimnàstic de Tarragona
  17.00  CD Alavés                2-0 (2-0)  SD Ponferradina
         CD Lugo                  2-0 (1-0)  Athletic Bilbao B
         CA Osasuna               3-2 (1-2)  CD Numancia
         CD Mirandés              0-0  UE Llagostera
  19.15  UD Almería               3-1 (0-0)  Real Oviedo


Matchday 40
[Tue May/24]
  20.30  Real Valladolid          0-0  Girona FC
         AD Alcorcón              2-1 (1-0)  CD Tenerife
         RCD Mallorca             2-1 (1-0)  Elche CF
[Wed May/25]
  20.30  SD Ponferradina          2-1 (0-0)  Albacete
         CD Numancia              1-0 (1-0)  CD Lugo
         Gimnàstic de Tarragona   1-0 (0-0)  CA Osasuna
         UE Llagostera            0-0  UD Almería
         CD Mirandés              0-3 (0-0)  Córdoba CF
[Thu May/26]
  20.00  SD Huesca                1-1 (0-1)  Real Zaragoza
  21.00  Real Oviedo              0-1 (0-0)  CD Leganés
  20.00  Athletic Bilbao B        2-3 (0-2)  CD Alavés


Matchday 41
[Sun May/29]
  20.00  RCD Mallorca             0-1 (0-1)  Córdoba CF
         Elche CF                 2-2 (1-1)  Real Valladolid
         Girona FC                2-0 (1-0)  AD Alcorcón
         CD Tenerife              1-1 (0-0)  SD Ponferradina
         Albacete                 2-1 (0-0)  Athletic Bilbao B
         CD Alavés                2-0 (2-0)  CD Numancia
         CD Lugo                  0-3 (0-2)  Gimnàstic de Tarragona
         CA Osasuna               2-3 (1-2)  SD Huesca
         Real Zaragoza            1-0 (1-0)  Real Oviedo
         CD Leganés               2-0 (1-0)  UE Llagostera
         UD Almería               2-1 (1-0)  CD Mirandés


Matchday 42
[Sat Jun/4]
  17.30  Athletic Bilbao B        2-0 (1-0)  CD Tenerife
         CD Numancia              2-0 (0-0)  Albacete
         SD Huesca                1-0 (0-0)  CD Lugo
  20.30  Real Valladolid          1-3 (1-2)  RCD Mallorca
         AD Alcorcón              4-1 (2-0)  Elche CF
         SD Ponferradina          0-1 (0-0)  Girona FC
         Gimnàstic de Tarragona   1-1 (0-0)  CD Alavés
         Real Oviedo              0-5 (0-1)  CA Osasuna
         UE Llagostera            6-2 (2-0)  Real Zaragoza
         CD Mirandés              0-1 (0-0)  CD Leganés
         Córdoba CF               1-1 (0-1)  UD Almería
