= GT 1 2015/16

# Date       Sat Aug/1 2015 - Sun May/29 2016 (302d)
# Teams      12
# Matches    284
# Stages     Apertura (132)  Apertura Playoffs (10)  Clausura (132)  Clausura Playoffs (10)


== Apertura

Matchday 1
[Sat Aug/1]
  16.00  Comunicaciones           0-2 (0-1)  Deportivo Petapa
  20.00  Deportivo Mictlán        1-0 (1-0)  CSD Municipal
[Sun Aug/2]
  11.30  Antigua GFC              1-0 (1-0)  Deportivo Suchitepéquez
  14.30  Deportivo Guastatoya     4-1 (1-0)  Deportivo Malacateco
  15.00  Cobán Imperial           0-0  Xelaju MC
  16.00  Deportivo Marquense      2-1 (1-1)  Universidad SC


Matchday 2
[Sat Aug/8]
  20.00  Deportivo Petapa         0-2 (0-1)  Antigua GFC
         Xelaju MC                1-0 (0-0)  Deportivo Mictlán
[Sun Aug/9]
  11.00  Deportivo Suchitepéquez  1-0 (0-0)  Deportivo Guastatoya
         Deportivo Malacateco     2-1 (1-0)  Comunicaciones
         CSD Municipal            3-1 (0-1)  Deportivo Marquense
  11.05  Universidad SC           1-2 (0-2)  Cobán Imperial


Matchday 3
[Wed Aug/12]
  13.00  Deportivo Malacateco     1-1 (1-0)  Deportivo Petapa
  15.00  Deportivo Guastatoya     1-2 (0-1)  Antigua GFC
  15.05  Universidad SC           1-2 (0-0)  Xelaju MC
  16.00  Comunicaciones           0-1 (0-0)  Deportivo Suchitepéquez
  19.00  Cobán Imperial           1-0 (0-0)  CSD Municipal
  20.00  Deportivo Marquense      3-1 (1-0)  Deportivo Mictlán


Matchday 4
[Sat Aug/15]
  15.30  Antigua GFC              0-1 (0-0)  Comunicaciones
[Sun Aug/16]
  11.00  Deportivo Suchitepéquez  4-1 (3-0)  Deportivo Malacateco
         Deportivo Mictlán        3-0 (1-0)  Cobán Imperial
         CSD Municipal            3-2 (2-1)  Universidad SC
  13.00  Deportivo Marquense      1-0 (0-0)  Xelaju MC
  14.30  Deportivo Guastatoya     1-1 (1-0)  Deportivo Petapa


Matchday 5
[Sat Aug/22]
  16.00  Comunicaciones           0-0  Deportivo Guastatoya
  20.00  Deportivo Petapa         1-1 (0-0)  Deportivo Suchitepéquez
[Sun Aug/23]
  11.00  Deportivo Malacateco     1-3 (1-2)  Antigua GFC
         Cobán Imperial           1-0 (0-0)  Deportivo Marquense
  11.05  Universidad SC           2-0 (1-0)  Deportivo Mictlán
  12.00  Xelaju MC                1-0 (1-0)  CSD Municipal


Matchday 6
[Sat Aug/29]
  20.00  Xelaju MC                2-1 (1-0)  Deportivo Petapa
         Deportivo Marquense      2-0 (2-0)  Deportivo Guastatoya
[Sun Aug/30]
  11.05  Universidad SC           2-2 (2-1)  Deportivo Malacateco
[Thu Sep/17]
         Deportivo Mictlán        1-2  Antigua GFC
[Wed Sep/23]
  12.30  CSD Municipal            3-2 (1-1)  Deportivo Suchitepéquez
[Thu Sep/24]
  19.00  Cobán Imperial           2-1 (1-1)  Comunicaciones


Matchday 7
[Fri Sep/4]
  20.00  Deportivo Suchitepéquez  2-0 (1-0)  Universidad SC
[Wed Sep/9]
  13.00  Deportivo Malacateco     2-0 (2-0)  Deportivo Mictlán
  15.00  Deportivo Guastatoya     3-1 (2-1)  CSD Municipal
  20.00  Deportivo Petapa         0-2 (0-1)  Deportivo Marquense
[Thu Sep/10]
  16.00  Comunicaciones           2-0 (1-0)  Xelaju MC
[Fri Oct/23]
  15.30  Antigua GFC              0-0  Cobán Imperial


Matchday 8
[Sat Sep/12]
  19.00  Cobán Imperial           1-0 (1-0)  Deportivo Malacateco
[Sun Sep/13]
  11.00  Deportivo Mictlán        2-0 (2-0)  Deportivo Suchitepéquez
         CSD Municipal            4-1 (0-0)  Deportivo Petapa
  11.05  Universidad SC           2-3 (2-1)  Deportivo Guastatoya
  13.00  Deportivo Marquense      0-3 (0-2)  Comunicaciones
  16.00  Xelaju MC                1-0 (0-0)  Antigua GFC


Matchday 9
[Sat Sep/19]
  20.00  Deportivo Petapa         2-1 (0-0)  Universidad SC
[Sun Sep/20]
  11.00  Deportivo Suchitepéquez  1-1 (1-0)  Cobán Imperial
         Deportivo Malacateco     0-1 (0-0)  Xelaju MC
  11.30  Antigua GFC              2-1 (2-0)  Deportivo Marquense
  12.00  Comunicaciones           1-0 (1-0)  CSD Municipal
  14.30  Deportivo Guastatoya     0-0  Deportivo Mictlán


Matchday 10
[Sat Sep/26]
  20.00  Deportivo Marquense      2-2 (1-0)  Deportivo Malacateco
[Sun Sep/27]
  11.00  Deportivo Mictlán        1-0 (1-0)  Deportivo Petapa
         CSD Municipal            1-1 (1-1)  Antigua GFC
  11.05  Universidad SC           1-1 (0-1)  Comunicaciones
  12.00  Xelaju MC                2-0 (1-0)  Deportivo Suchitepéquez
  15.00  Cobán Imperial           2-2 (0-2)  Deportivo Guastatoya


Matchday 11
[Wed Sep/30]
  13.00  Deportivo Malacateco     2-2 (1-1)  CSD Municipal
  15.00  Deportivo Guastatoya     2-0 (2-0)  Xelaju MC
         Antigua GFC              1-4 (1-2)  Universidad SC
  16.00  Comunicaciones           2-1 (1-0)  Deportivo Mictlán
  20.00  Deportivo Petapa         1-0 (1-0)  Cobán Imperial
         Deportivo Suchitepéquez  3-0 (1-0)  Deportivo Marquense


Matchday 12
[Sun Oct/4]
  11.00  Deportivo Suchitepéquez  3-1 (2-0)  Antigua GFC
         Deportivo Malacateco     0-2 (0-1)  Deportivo Guastatoya
         CSD Municipal            2-0 (0-0)  Deportivo Mictlán
  11.05  Universidad SC           0-1 (0-0)  Deportivo Marquense
  12.00  Xelaju MC                3-0 (1-0)  Cobán Imperial
  16.00  Deportivo Petapa         1-4 (0-3)  Comunicaciones


Matchday 13
[Sat Oct/10]
  16.00  Comunicaciones           2-1 (1-1)  Deportivo Malacateco
  19.00  Cobán Imperial           2-2 (1-1)  Universidad SC
[Sun Oct/11]
  11.00  Deportivo Mictlán        3-1 (3-0)  Xelaju MC
  11.30  Antigua GFC              1-2 (0-1)  Deportivo Petapa
  14.30  Deportivo Guastatoya     3-0 (0-0)  Deportivo Suchitepéquez
[Wed Nov/11]
  20.00  Deportivo Marquense      2-1 (0-1)  CSD Municipal


Matchday 14
[Fri Oct/16]
  12.30  CSD Municipal            1-0 (1-0)  Cobán Imperial
[Sat Oct/17]
  15.30  Antigua GFC              3-0 (2-0)  Deportivo Guastatoya
  20.00  Xelaju MC                1-0 (0-0)  Universidad SC
[Sun Oct/18]
  11.00  Deportivo Suchitepéquez  2-0 (1-0)  Comunicaciones
         Deportivo Mictlán        0-0  Deportivo Marquense
  16.00  Deportivo Petapa         4-1 (3-0)  Deportivo Malacateco


Matchday 15
[Tue Oct/27]
  12.00  Universidad SC           2-4 (1-1)  CSD Municipal
[Wed Oct/28]
  13.00  Deportivo Malacateco     0-2 (0-0)  Deportivo Suchitepéquez
  16.00  Comunicaciones           1-0 (1-0)  Antigua GFC
  19.00  Cobán Imperial           1-0 (1-0)  Deportivo Mictlán
  20.00  Xelaju MC                1-0 (1-0)  Deportivo Marquense
         Deportivo Petapa         0-0  Deportivo Guastatoya


Matchday 16
[Sat Oct/31]
  15.30  Antigua GFC              2-0 (0-0)  Deportivo Malacateco
  20.00  Deportivo Suchitepéquez  6-0 (2-0)  Deportivo Petapa
         Deportivo Marquense      0-1 (0-0)  Cobán Imperial
[Sun Nov/1]
  11.00  Deportivo Mictlán        1-1 (0-1)  Universidad SC
         CSD Municipal            0-0  Xelaju MC
  14.30  Deportivo Guastatoya     1-1 (1-0)  Comunicaciones


Matchday 17
[Wed Nov/4]
  13.00  Deportivo Malacateco     0-3 (0-1)  Universidad SC
  15.00  Deportivo Guastatoya     2-0 (0-0)  Deportivo Marquense
  15.30  Antigua GFC              2-1 (1-0)  Deportivo Mictlán
  16.00  Comunicaciones           2-1 (2-0)  Cobán Imperial
  20.00  Deportivo Petapa         2-1 (1-0)  Xelaju MC
         Deportivo Suchitepéquez  0-2 (0-1)  CSD Municipal


Matchday 18
[Sat Nov/7]
  20.00  Deportivo Marquense      0-0  Deportivo Petapa
         Xelaju MC                1-0 (0-0)  Comunicaciones
[Sun Nov/8]
  11.00  CSD Municipal            0-3 (0-1)  Deportivo Guastatoya
         Deportivo Mictlán        2-2 (1-0)  Deportivo Malacateco
  11.05  Universidad SC           2-2 (2-1)  Deportivo Suchitepéquez
  15.00  Cobán Imperial           0-0  Antigua GFC


Matchday 19
[Sat Nov/14]
  16.00  Comunicaciones           2-2 (0-1)  Deportivo Marquense
[Sun Nov/15]
  11.00  Deportivo Suchitepéquez  2-3 (2-0)  Deportivo Mictlán
         Deportivo Malacateco     1-0 (0-0)  Cobán Imperial
  11.30  Antigua GFC              3-0 (2-0)  Xelaju MC
  14.30  Deportivo Guastatoya     2-3 (0-2)  Universidad SC
  16.00  Deportivo Petapa         3-0 (1-0)  CSD Municipal


Matchday 20
[Sat Nov/21]
  15.05  Universidad SC           1-1 (1-0)  Deportivo Petapa
  19.00  Cobán Imperial           3-3 (1-0)  Deportivo Suchitepéquez
  20.00  Deportivo Marquense      1-1 (0-1)  Antigua GFC
         Xelaju MC                2-1 (2-0)  Deportivo Malacateco
[Sun Nov/22]
  11.00  Deportivo Mictlán        2-2 (1-1)  Deportivo Guastatoya
         CSD Municipal            0-1 (0-1)  Comunicaciones


Matchday 21
[Wed Nov/25]
  13.00  Deportivo Malacateco     4-0 (2-0)  Deportivo Marquense
  15.00  Deportivo Guastatoya     2-0 (0-0)  Cobán Imperial
  15.30  Antigua GFC              0-0  CSD Municipal
  16.00  Comunicaciones           1-0 (0-0)  Universidad SC
  20.00  Deportivo Petapa         3-0 (2-0)  Deportivo Mictlán
         Deportivo Suchitepéquez  1-0 (1-0)  Xelaju MC


Matchday 22
[Sun Nov/29]
  11.00  Universidad SC           0-1 (0-0)  Antigua GFC
         CSD Municipal            1-0 (1-0)  Deportivo Malacateco
         Deportivo Mictlán        2-0 (2-0)  Comunicaciones
         Cobán Imperial           2-3 (0-1)  Deportivo Petapa
         Deportivo Marquense      2-0 (1-0)  Deportivo Suchitepéquez
         Xelaju MC                2-0 (1-0)  Deportivo Guastatoya


== Apertura Playoffs

Round 1
[Wed Dec/2]
  20.00  Deportivo Petapa         0-0  Comunicaciones
[Thu Dec/3]
  19.30  Deportivo Suchitepéquez  3-3 (2-1)  Deportivo Guastatoya
[Sat Dec/5]
  20.00  Comunicaciones           3-0 (3-0)  Deportivo Petapa
[Sun Dec/6]
  14.30  Deportivo Guastatoya     0-0  Deportivo Suchitepéquez


Semifinals
[Wed Dec/9]
  15.00  Deportivo Guastatoya     3-0 (1-0)  Xelaju MC
[Thu Dec/10]
  20.00  Comunicaciones           3-3 (1-1)  Antigua GFC
[Sat Dec/12]
  20.00  Xelaju MC                2-2 (0-1)  Deportivo Guastatoya
[Sun Dec/13]
  11.30  Antigua GFC              1-0 (0-0)  Comunicaciones


Final
[Thu Dec/17]
  15.00  Deportivo Guastatoya     2-1 (1-0)  Antigua GFC
[Sun Dec/20]
  11.30  Antigua GFC              2-0 (1-0)  Deportivo Guastatoya


== Clausura

Matchday 1
[Sat Jan/16]
  20.00  Xelaju MC                1-3 (1-1)  Antigua GFC
[Sun Jan/17]
  11.00  CSD Municipal            1-1 (0-0)  Universidad SC
         Deportivo Mictlán        1-0 (1-0)  Deportivo Malacateco
  15.00  Cobán Imperial           0-0  Deportivo Guastatoya
  15.45  Deportivo Suchitepéquez  3-1 (1-1)  Deportivo Marquense
  16.00  Deportivo Petapa         1-1 (1-1)  Comunicaciones


Matchday 2
[Sat Jan/23]
  15.00  Comunicaciones           1-2 (0-2)  Deportivo Suchitepéquez
  15.05  Universidad SC           0-1 (0-0)  Deportivo Mictlán
  19.00  Deportivo Marquense      1-1 (1-0)  Cobán Imperial
[Sun Jan/24]
  11.30  Antigua GFC              2-0 (0-0)  CSD Municipal
  12.00  Deportivo Malacateco     2-0 (0-0)  Xelaju MC
  14.30  Deportivo Guastatoya     3-1 (1-0)  Deportivo Petapa


Matchday 3
[Wed Jan/27]
  12.30  CSD Municipal            2-1 (1-1)  Xelaju MC
  15.00  Deportivo Guastatoya     0-1 (0-0)  Comunicaciones
  15.05  Universidad SC           2-1 (2-0)  Deportivo Malacateco
  19.00  Cobán Imperial           2-1 (1-0)  Deportivo Suchitepéquez
  20.00  Deportivo Mictlán        0-0  Antigua GFC
         Deportivo Petapa         2-1 (1-0)  Deportivo Marquense


Matchday 4
[Sat Jan/30]
  19.00  Deportivo Marquense      2-0 (1-0)  Deportivo Guastatoya
  20.00  Xelaju MC                1-1 (1-0)  Deportivo Mictlán
[Sun Jan/31]
  11.00  CSD Municipal            1-0 (0-0)  Deportivo Malacateco
  11.30  Antigua GFC              1-0 (0-0)  Universidad SC
  15.00  Cobán Imperial           1-3 (1-1)  Comunicaciones
  15.45  Deportivo Suchitepéquez  2-0 (2-0)  Deportivo Petapa


Matchday 5
[Sat Feb/6]
  15.05  Universidad SC           0-0  Xelaju MC
  16.00  Comunicaciones           2-2 (0-1)  Deportivo Marquense
  20.00  Deportivo Petapa         1-1 (0-1)  Cobán Imperial
[Sun Feb/7]
  11.00  Deportivo Mictlán        3-3 (1-1)  CSD Municipal
  12.00  Deportivo Malacateco     2-1 (0-0)  Antigua GFC
  14.30  Deportivo Guastatoya     1-0 (1-0)  Deportivo Suchitepéquez


Matchday 6
[Wed Feb/10]
  12.30  CSD Municipal            0-0  Cobán Imperial
  15.05  Universidad SC           2-0 (1-0)  Deportivo Guastatoya
  15.30  Antigua GFC              2-4 (1-2)  Deportivo Marquense
  20.00  Deportivo Mictlán        2-2 (2-0)  Deportivo Petapa
         Xelaju MC                0-1 (0-0)  Deportivo Suchitepéquez
[Wed Feb/17]
  12.00  Deportivo Malacateco     1-1 (0-1)  Comunicaciones


Matchday 7
[Sat Feb/13]
  15.45  Deportivo Suchitepéquez  2-0 (0-0)  Deportivo Mictlán
  16.00  Comunicaciones           1-2 (1-1)  CSD Municipal
  20.00  Deportivo Petapa         1-0 (0-0)  Deportivo Malacateco
[Sun Feb/14]
  14.30  Deportivo Guastatoya     2-0 (0-0)  Xelaju MC
  15.00  Deportivo Marquense      2-4 (1-2)  Universidad SC
         Cobán Imperial           1-1 (1-0)  Antigua GFC


Matchday 8
[Sat Feb/20]
  15.05  Universidad SC           4-0 (3-0)  Cobán Imperial
  20.00  Xelaju MC                2-1 (1-1)  Deportivo Marquense
[Sun Feb/21]
  11.00  Deportivo Mictlán        2-1 (1-0)  Deportivo Guastatoya
         CSD Municipal            8-2 (2-1)  Deportivo Petapa
  11.30  Antigua GFC              1-3 (0-3)  Comunicaciones
  12.00  Deportivo Malacateco     4-1 (1-1)  Deportivo Suchitepéquez


Matchday 9
[Wed Feb/24]
  15.00  Deportivo Guastatoya     2-0 (0-0)  Deportivo Malacateco
  16.00  Comunicaciones           0-4 (0-1)  Universidad SC
  20.00  Deportivo Petapa         1-1 (1-1)  Antigua GFC
         Deportivo Suchitepéquez  0-0  CSD Municipal
[Thu Feb/25]
  10.00  Cobán Imperial           0-0  Xelaju MC
  19.00  Deportivo Marquense      1-0 (0-0)  Deportivo Mictlán


Matchday 10
[Sat Feb/27]
  15.05  Universidad SC           0-0  Deportivo Petapa
  15.30  Antigua GFC              0-1 (0-0)  Deportivo Suchitepéquez
  20.00  Xelaju MC                1-0 (0-0)  Comunicaciones
[Sun Feb/28]
  11.00  Deportivo Mictlán        1-0 (0-0)  Cobán Imperial
         CSD Municipal            1-0 (0-0)  Deportivo Guastatoya
  12.00  Deportivo Malacateco     1-1 (0-1)  Deportivo Marquense


Matchday 11
[Sat Mar/5]
  16.00  Comunicaciones           4-0 (2-0)  Deportivo Mictlán
  19.00  Deportivo Marquense      1-0 (0-0)  CSD Municipal
         Cobán Imperial           3-2 (2-0)  Deportivo Malacateco
[Sun Mar/6]
  14.30  Deportivo Guastatoya     1-0 (0-0)  Antigua GFC
  15.45  Deportivo Suchitepéquez  1-0 (1-0)  Universidad SC
  16.00  Deportivo Petapa         2-2 (1-1)  Xelaju MC


Matchday 12
[Wed Mar/9]
  12.00  Deportivo Malacateco     3-0 (3-0)  Deportivo Mictlán
  15.00  Deportivo Guastatoya     3-0 (2-0)  Cobán Imperial
  15.05  Universidad SC           1-2 (1-0)  CSD Municipal
  15.30  Antigua GFC              0-0  Xelaju MC
  16.00  Comunicaciones           1-1 (0-0)  Deportivo Petapa
  20.00  Deportivo Marquense      1-1 (0-0)  Deportivo Suchitepéquez


Matchday 13
[Sat Mar/12]
  19.00  Cobán Imperial           2-1 (1-1)  Deportivo Marquense
  20.00  Deportivo Petapa         6-0 (3-0)  Deportivo Guastatoya
         Xelaju MC                0-0  Deportivo Malacateco
[Sun Mar/13]
  11.00  Deportivo Mictlán        1-0 (1-0)  Universidad SC
         CSD Municipal            0-0  Antigua GFC
  15.45  Deportivo Suchitepéquez  2-1 (2-0)  Comunicaciones


Matchday 14
[Sat Mar/19]
  15.30  Antigua GFC              2-1 (0-0)  Deportivo Mictlán
  20.00  Xelaju MC                1-1 (0-1)  CSD Municipal
[Sun Mar/20]
  12.00  Deportivo Malacateco     2-0 (1-0)  Universidad SC
  15.00  Deportivo Marquense      1-0 (1-0)  Deportivo Petapa
  15.45  Deportivo Suchitepéquez  3-0 (0-0)  Cobán Imperial
[Wed Apr/13]
  16.00  Comunicaciones           1-2 (1-2)  Deportivo Guastatoya


Matchday 15
[Sat Apr/2]
  15.35  Universidad SC           3-1 (0-1)  Antigua GFC
  16.00  Comunicaciones           4-0 (1-0)  Cobán Imperial
  20.00  Deportivo Petapa         2-1 (1-1)  Deportivo Suchitepéquez
[Sun Apr/3]
  11.00  Deportivo Mictlán        3-2 (1-1)  Xelaju MC
  12.00  Deportivo Malacateco     1-0 (0-0)  CSD Municipal
  14.30  Deportivo Guastatoya     3-4 (1-2)  Deportivo Marquense


Matchday 16
[Wed Apr/6]
  12.30  CSD Municipal            1-1 (1-0)  Deportivo Mictlán
  15.30  Antigua GFC              1-1 (1-0)  Deportivo Malacateco
  19.00  Cobán Imperial           3-2 (1-1)  Deportivo Petapa
  20.00  Xelaju MC                1-2 (0-1)  Universidad SC
         Deportivo Marquense      1-0 (1-0)  Comunicaciones
         Deportivo Suchitepéquez  2-1 (2-0)  Deportivo Guastatoya


Matchday 17
[Sat Apr/9]
  16.00  Comunicaciones           1-0 (1-0)  Deportivo Malacateco
  19.00  Cobán Imperial           0-1 (0-1)  CSD Municipal
  20.00  Deportivo Petapa         3-1 (0-0)  Deportivo Mictlán
[Sun Apr/10]
  11.00  Deportivo Marquense      1-2 (1-0)  Antigua GFC
  14.30  Deportivo Guastatoya     3-1 (2-1)  Universidad SC
  15.45  Deportivo Suchitepéquez  1-1 (1-0)  Xelaju MC


Matchday 18
[Sat Apr/16]
  15.30  Antigua GFC              0-0  Cobán Imperial
  15.35  Universidad SC           0-0  Deportivo Marquense
  20.00  Xelaju MC                1-0 (1-0)  Deportivo Guastatoya
[Sun Apr/17]
  11.00  CSD Municipal            2-2 (2-2)  Comunicaciones
         Deportivo Mictlán        1-0 (1-0)  Deportivo Suchitepéquez
  12.00  Deportivo Malacateco     3-2 (1-1)  Deportivo Petapa


Matchday 19
[Wed Apr/20]
  15.00  Deportivo Guastatoya     2-0 (1-0)  Deportivo Mictlán
  16.00  Comunicaciones           2-1 (0-0)  Antigua GFC
  19.00  Cobán Imperial           2-2 (0-1)  Universidad SC
  20.00  Deportivo Marquense      2-2 (1-2)  Xelaju MC
         Deportivo Suchitepéquez  4-1 (2-1)  Deportivo Malacateco
         Deportivo Petapa         0-0  CSD Municipal


Matchday 20
[Sat Apr/23]
  20.00  Xelaju MC                1-0 (1-0)  Cobán Imperial
[Sun Apr/24]
  11.00  Deportivo Mictlán        0-0  Deportivo Marquense
         CSD Municipal            3-2 (2-0)  Deportivo Suchitepéquez
  11.05  Universidad SC           1-2 (1-0)  Comunicaciones
  11.30  Antigua GFC              4-1 (1-0)  Deportivo Petapa
  12.00  Deportivo Malacateco     1-0 (1-0)  Deportivo Guastatoya


Matchday 21
[Sat Apr/30]
  16.00  Comunicaciones           1-0 (1-0)  Xelaju MC
  19.00  Cobán Imperial           1-0 (1-0)  Deportivo Mictlán
  20.00  Deportivo Petapa         2-3 (2-1)  Universidad SC
[Sun May/1]
  12.00  Deportivo Marquense      2-1 (1-0)  Deportivo Malacateco
  14.30  Deportivo Guastatoya     2-0 (0-0)  CSD Municipal
  15.45  Deportivo Suchitepéquez  0-1 (0-0)  Antigua GFC


Matchday 22
[Sun May/8]
  11.00  Deportivo Mictlán        2-0 (0-0)  Comunicaciones
         CSD Municipal            1-0 (0-0)  Deportivo Marquense
         Universidad SC           2-6 (1-2)  Deportivo Suchitepéquez
         Xelaju MC                2-1 (1-1)  Deportivo Petapa
         Deportivo Malacateco     9-0 (4-0)  Cobán Imperial
         Antigua GFC              3-0 (0-0)  Deportivo Guastatoya


== Clausura Playoffs

Round 1
[Wed May/11]
  20.00  Deportivo Marquense      3-3 (2-1)  Comunicaciones
[Thu May/12]
  15.30  Antigua GFC              2-0 (1-0)  Deportivo Malacateco
[Sat May/14]
  18.00  Comunicaciones           1-0 (0-0)  Deportivo Marquense
[Sun May/15]
  12.00  Deportivo Malacateco     3-0 (1-0)  Antigua GFC


Semifinals
[Wed May/18]
  12.00  Deportivo Malacateco     1-2 (0-1)  Deportivo Suchitepéquez
[Sun May/22]
  11.00  Comunicaciones           1-2 (1-1)  CSD Municipal
[Sat May/21]
  19.00  Deportivo Suchitepéquez  2-0 (1-0)  Deportivo Malacateco
[Sun May/22]
  11.00  CSD Municipal            2-1  Comunicaciones


Final
[Thu May/26]
  20.00  Comunicaciones           2-1 (1-1)  Deportivo Suchitepéquez
[Sun May/29]
  11.00  Deportivo Suchitepéquez  3-0 (0-0)  Comunicaciones
