= HR 1 2015/16

# Date       Fri Jul/10 2015 - Sat May/14 2016 (309d)
# Teams      10
# Matches    180



Matchday 1
[Fri Jul/10]
  20.00  NK Inter Zaprešić        0-0  HNK Rijeka
[Sat Jul/11]
  19.00  NK Zagreb                0-1 (0-1)  NK Osijek
  21.00  NK Istra 1961            3-1 (1-0)  Slaven Belupo
[Sun Jul/12]
  19.00  Dinamo Zagreb            1-1 (1-1)  Hajduk Split
[Mon Jul/13]
  20.00  RNK Split                2-1 (1-0)  Lokomotiva Zagreb


Matchday 2
[Sat Jul/18]
  21.00  NK Inter Zaprešić        1-1 (0-1)  NK Zagreb
[Sun Jul/19]
  19.00  NK Osijek                1-1 (1-1)  Dinamo Zagreb
  21.00  HNK Rijeka               3-3 (1-1)  Slaven Belupo
         Hajduk Split             0-0  RNK Split
[Mon Jul/20]
  20.00  Lokomotiva Zagreb        6-1 (4-0)  NK Istra 1961


Matchday 3
[Sat Jul/25]
  19.00  Dinamo Zagreb            5-1 (2-0)  NK Inter Zaprešić
  21.00  RNK Split                2-1 (2-0)  NK Osijek
[Sun Jul/26]
  19.00  NK Zagreb                3-3 (2-2)  HNK Rijeka
  21.00  NK Istra 1961            4-1 (2-0)  Hajduk Split
[Mon Jul/27]
  20.00  Slaven Belupo            2-2 (0-1)  Lokomotiva Zagreb


Matchday 4
[Fri Jul/31]
  21.00  NK Zagreb                0-2 (0-1)  Dinamo Zagreb
[Sat Aug/1]
  19.00  NK Osijek                2-2 (0-0)  NK Istra 1961
  21.00  NK Inter Zaprešić        0-0  RNK Split
[Sun Aug/2]
  19.00  Hajduk Split             2-2 (0-2)  Slaven Belupo
  21.00  HNK Rijeka               3-1 (2-1)  Lokomotiva Zagreb


Matchday 5
[Fri Aug/7]
  20.00  RNK Split                3-0 (2-0)  NK Zagreb
[Sat Aug/8]
  19.00  NK Istra 1961            0-0  NK Inter Zaprešić
  21.00  Dinamo Zagreb            0-0  HNK Rijeka
[Sun Aug/9]
  21.00  Slaven Belupo            3-0 (1-0)  NK Osijek
[Mon Aug/10]
  20.00  Lokomotiva Zagreb        1-2 (0-1)  Hajduk Split


Matchday 6
[Fri Aug/14]
  20.00  NK Inter Zaprešić        2-1 (0-1)  Slaven Belupo
[Sat Aug/15]
  19.00  HNK Rijeka               0-0  Hajduk Split
  21.00  Dinamo Zagreb            3-0 (1-0)  RNK Split
[Sun Aug/16]
  19.00  NK Zagreb                1-1 (0-0)  NK Istra 1961
[Mon Aug/17]
  20.00  NK Osijek                0-1 (0-0)  Lokomotiva Zagreb


Matchday 7
[Fri Aug/21]
  20.00  Lokomotiva Zagreb        1-2 (1-1)  NK Inter Zaprešić
[Sat Aug/22]
  19.00  RNK Split                0-2 (0-1)  HNK Rijeka
  21.00  NK Istra 1961            1-1 (1-1)  Dinamo Zagreb
[Sun Aug/23]
  19.00  Slaven Belupo            2-1 (2-0)  NK Zagreb
  21.00  Hajduk Split             3-0 (1-0)  NK Osijek


Matchday 8
[Fri Aug/28]
  20.00  NK Zagreb                1-2 (0-1)  Lokomotiva Zagreb
[Sat Aug/29]
  19.00  RNK Split                3-0 (3-0)  NK Istra 1961
  21.00  Dinamo Zagreb            3-0 (2-0)  Slaven Belupo
[Sun Aug/30]
  19.00  NK Inter Zaprešić        0-2 (0-1)  Hajduk Split
  21.00  HNK Rijeka               5-0 (3-0)  NK Osijek


Matchday 9
[Fri Sep/11]
  18.00  Lokomotiva Zagreb        0-4 (0-1)  Dinamo Zagreb
[Sat Sep/12]
  17.00  Slaven Belupo            1-1 (1-0)  RNK Split
  19.00  Hajduk Split             1-0 (1-0)  NK Zagreb
[Sun Sep/13]
  17.00  NK Osijek                3-1 (1-0)  NK Inter Zaprešić
  19.00  NK Istra 1961            0-1 (0-1)  HNK Rijeka


Matchday 10
[Fri Sep/18]
  18.00  NK Osijek                0-0  NK Zagreb
[Sat Sep/19]
  17.00  Hajduk Split             0-0  Dinamo Zagreb
  19.15  HNK Rijeka               0-0  NK Inter Zaprešić
[Sun Sep/20]
  17.00  Slaven Belupo            0-0  NK Istra 1961
  19.00  Lokomotiva Zagreb        1-0 (0-0)  RNK Split


Matchday 11
[Fri Sep/25]
  18.00  Dinamo Zagreb            4-1 (3-0)  NK Osijek
[Sat Sep/26]
  17.00  NK Zagreb                2-3 (1-1)  NK Inter Zaprešić
  19.00  Slaven Belupo            0-0  HNK Rijeka
[Sun Sep/27]
  17.00  NK Istra 1961            2-1 (1-1)  Lokomotiva Zagreb
  19.00  RNK Split                0-2 (0-1)  Hajduk Split


Matchday 12
[Fri Oct/2]
  18.00  Lokomotiva Zagreb        1-1 (0-0)  Slaven Belupo
[Sat Oct/3]
  15.00  NK Osijek                0-1 (0-0)  RNK Split
  19.00  NK Inter Zaprešić        2-2 (2-1)  Dinamo Zagreb
[Sun Oct/4]
  15.00  Hajduk Split             3-0 (3-0)  NK Istra 1961
  19.00  HNK Rijeka               4-1 (1-0)  NK Zagreb


Matchday 13
[Fri Oct/16]
  18.00  Dinamo Zagreb            4-1 (2-1)  NK Zagreb
[Sat Oct/17]
  15.00  NK Istra 1961            2-1 (0-0)  NK Osijek
  19.00  Lokomotiva Zagreb        1-2 (1-0)  HNK Rijeka
[Sun Oct/18]
  15.00  Slaven Belupo            0-1 (0-1)  Hajduk Split
  19.00  RNK Split                1-1 (0-0)  NK Inter Zaprešić


Matchday 14
[Fri Oct/23]
  18.00  NK Osijek                0-0  Slaven Belupo
[Sat Oct/24]
  15.00  NK Inter Zaprešić        3-0 (1-0)  NK Istra 1961
  19.00  Hajduk Split             2-1 (1-0)  Lokomotiva Zagreb
[Sun Oct/25]
  15.00  HNK Rijeka               2-1 (0-1)  Dinamo Zagreb
  19.00  NK Zagreb                1-2 (0-1)  RNK Split


Matchday 15
[Fri Oct/30]
  18.00  RNK Split                1-0 (1-0)  Dinamo Zagreb
[Sat Oct/31]
  15.00  Lokomotiva Zagreb        2-1 (1-1)  NK Osijek
  19.00  NK Istra 1961            0-0  NK Zagreb
[Sun Nov/1]
  17.00  Hajduk Split             0-3 (0-2)  HNK Rijeka
  19.00  Slaven Belupo            4-0 (1-0)  NK Inter Zaprešić


Matchday 16
[Fri Nov/6]
  18.00  NK Inter Zaprešić        1-2 (0-1)  Lokomotiva Zagreb
[Sat Nov/7]
  15.00  NK Osijek                1-0 (1-0)  Hajduk Split
  19.00  NK Zagreb                2-0 (1-0)  Slaven Belupo
[Sun Nov/8]
  15.00  Dinamo Zagreb            1-0 (0-0)  NK Istra 1961
  19.00  HNK Rijeka               2-1 (2-0)  RNK Split


Matchday 17
[Fri Nov/20]
  18.00  Slaven Belupo            1-2 (1-1)  Dinamo Zagreb
[Sat Nov/21]
  15.00  NK Osijek                1-1 (0-1)  HNK Rijeka
  17.00  Hajduk Split             4-0 (3-0)  NK Inter Zaprešić
[Sun Nov/22]
  15.00  Lokomotiva Zagreb        2-0 (1-0)  NK Zagreb
  17.00  NK Istra 1961            1-1 (1-1)  RNK Split


Matchday 18
[Fri Nov/27]
  16.00  NK Inter Zaprešić        0-0  NK Osijek
  18.00  RNK Split                2-0 (2-0)  Slaven Belupo
[Sat Nov/28]
  15.00  NK Zagreb                0-2 (0-1)  Hajduk Split
  17.00  HNK Rijeka               1-0 (1-0)  NK Istra 1961
[Sun Nov/29]
  15.00  Dinamo Zagreb            3-1 (1-1)  Lokomotiva Zagreb


Matchday 19
[Fri Dec/4]
  18.00  NK Inter Zaprešić        0-0  HNK Rijeka
[Sat Dec/5]
  15.00  Dinamo Zagreb            2-1 (1-1)  Hajduk Split
  17.00  RNK Split                1-1 (0-1)  Lokomotiva Zagreb
[Sun Dec/6]
  15.00  NK Zagreb                0-1 (0-1)  NK Osijek
  17.00  NK Istra 1961            0-2 (0-1)  Slaven Belupo


Matchday 20
[Fri Dec/11]
  18.00  NK Inter Zaprešić        2-2 (0-1)  NK Zagreb
[Sat Dec/12]
  15.00  Lokomotiva Zagreb        3-2 (1-1)  NK Istra 1961
  17.00  Hajduk Split             0-0  RNK Split
[Sun Dec/13]
  15.00  NK Osijek                0-1 (0-1)  Dinamo Zagreb
  17.00  HNK Rijeka               1-1 (1-0)  Slaven Belupo


Matchday 21
[Fri Dec/18]
  18.00  NK Zagreb                0-2 (0-0)  HNK Rijeka
[Sat Dec/19]
  15.00  Dinamo Zagreb            1-0 (0-0)  NK Inter Zaprešić
  17.00  NK Istra 1961            0-2 (0-1)  Hajduk Split
[Sun Dec/20]
  15.00  Slaven Belupo            0-3 (0-1)  Lokomotiva Zagreb
  17.00  RNK Split                1-1 (0-0)  NK Osijek


Matchday 22
[Fri Feb/12]
  18.00  HNK Rijeka               2-0 (2-0)  Lokomotiva Zagreb
[Sat Feb/13]
  15.00  NK Osijek                0-0  NK Istra 1961
  17.00  Hajduk Split             2-0 (1-0)  Slaven Belupo
[Sun Feb/14]
  15.00  NK Inter Zaprešić        1-1 (1-0)  RNK Split
  17.00  NK Zagreb                1-2 (1-0)  Dinamo Zagreb


Matchday 23
[Fri Feb/19]
  18.00  RNK Split                1-0 (0-0)  NK Zagreb
[Sat Feb/20]
  15.00  Lokomotiva Zagreb        2-1 (1-0)  Hajduk Split
  17.00  NK Istra 1961            1-2 (0-2)  NK Inter Zaprešić
[Sun Feb/21]
  15.00  Slaven Belupo            1-0 (1-0)  NK Osijek
  17.00  Dinamo Zagreb            3-0 (0-0)  HNK Rijeka


Matchday 24
[Fri Feb/26]
  16.00  NK Inter Zaprešić        2-1 (1-0)  Slaven Belupo
  18.00  NK Zagreb                1-1 (1-0)  NK Istra 1961
[Sat Feb/27]
  15.00  NK Osijek                1-3 (0-1)  Lokomotiva Zagreb
  17.00  HNK Rijeka               1-0 (0-0)  Hajduk Split
[Sun Feb/28]
  15.00  Dinamo Zagreb            1-0 (0-0)  RNK Split


Matchday 25
[Tue Mar/1]
  17.00  Slaven Belupo            3-0 (3-0)  NK Zagreb
  19.00  Hajduk Split             2-2 (2-1)  NK Osijek
[Wed Mar/2]
  17.00  Lokomotiva Zagreb        1-2 (1-0)  NK Inter Zaprešić
  19.00  RNK Split                1-2 (1-1)  HNK Rijeka
[Thu Mar/3]
  18.00  NK Istra 1961            0-1 (0-1)  Dinamo Zagreb


Matchday 26
[Sat Mar/5]
  15.00  NK Zagreb                1-3 (0-1)  Lokomotiva Zagreb
[Sun Mar/6]
  15.00  Dinamo Zagreb            2-1 (1-1)  Slaven Belupo
  17.00  HNK Rijeka               2-1 (0-0)  NK Osijek
[Mon Mar/7]
  18.00  RNK Split                1-1 (1-0)  NK Istra 1961
[Tue Mar/8]
  17.00  NK Inter Zaprešić        0-0  Hajduk Split


Matchday 27
[Fri Mar/11]
  18.00  NK Osijek                1-0 (1-0)  NK Inter Zaprešić
[Sat Mar/12]
  15.00  Slaven Belupo            0-1 (0-0)  RNK Split
  17.00  NK Istra 1961            0-1 (0-0)  HNK Rijeka
[Sun Mar/13]
  15.00  Dinamo Zagreb            3-2 (2-0)  Lokomotiva Zagreb
  17.00  Hajduk Split             1-0 (0-0)  NK Zagreb


Matchday 28
[Fri Mar/18]
  17.00  NK Osijek                2-0 (1-0)  NK Zagreb
[Sat Mar/19]
  15.00  Slaven Belupo            2-0 (1-0)  NK Istra 1961
  17.00  HNK Rijeka               4-0 (2-0)  NK Inter Zaprešić
[Sun Mar/20]
  15.00  Hajduk Split             1-0 (1-0)  Dinamo Zagreb
  17.00  Lokomotiva Zagreb        1-1 (0-0)  RNK Split


Matchday 29
[Fri Apr/1]
  18.00  NK Zagreb                0-0  NK Inter Zaprešić
[Sat Apr/2]
  15.00  NK Istra 1961            0-3 (0-0)  Lokomotiva Zagreb
  19.00  Slaven Belupo            0-0  HNK Rijeka
[Sun Apr/3]
  15.00  Dinamo Zagreb            3-0 (1-0)  NK Osijek
  19.00  RNK Split                0-0  Hajduk Split


Matchday 30
[Fri Apr/8]
  18.00  NK Osijek                0-0  RNK Split
[Sat Apr/9]
  15.00  Lokomotiva Zagreb        2-0 (1-0)  Slaven Belupo
  19.00  HNK Rijeka               3-0 (2-0)  NK Zagreb
[Sun Apr/10]
  15.00  NK Inter Zaprešić        0-1 (0-1)  Dinamo Zagreb
  19.00  Hajduk Split             3-0 (2-0)  NK Istra 1961


Matchday 31
[Fri Apr/15]
  18.00  RNK Split                0-0  NK Inter Zaprešić
  20.00  NK Istra 1961            0-0  NK Osijek
[Sat Apr/16]
  15.00  Lokomotiva Zagreb        0-1 (0-0)  HNK Rijeka
  19.00  Dinamo Zagreb            1-0 (1-0)  NK Zagreb
[Sun Apr/17]
  15.00  Slaven Belupo            0-0  Hajduk Split


Matchday 32
[Tue Apr/19]
  17.00  NK Zagreb                2-0 (0-0)  RNK Split
  20.00  HNK Rijeka               0-0  Dinamo Zagreb
[Wed Apr/20]
  17.00  NK Inter Zaprešić        3-0 (2-0)  NK Istra 1961
  19.00  Hajduk Split             2-0 (0-0)  Lokomotiva Zagreb
[Thu Apr/21]
  19.00  NK Osijek                0-0  Slaven Belupo


Matchday 33
[Sat Apr/23]
  15.00  NK Istra 1961            1-4 (0-3)  NK Zagreb
  19.00  RNK Split                0-1 (0-1)  Dinamo Zagreb
[Sun Apr/24]
  15.00  Hajduk Split             1-2 (1-0)  HNK Rijeka
  19.00  Lokomotiva Zagreb        2-0 (0-0)  NK Osijek
[Mon Apr/25]
  18.00  Slaven Belupo            4-1 (2-1)  NK Inter Zaprešić


Matchday 34
[Fri Apr/29]
  18.00  NK Inter Zaprešić        3-1 (2-1)  Lokomotiva Zagreb
[Sat Apr/30]
  15.00  NK Zagreb                0-3 (0-0)  Slaven Belupo
  19.00  Dinamo Zagreb            1-0 (1-0)  NK Istra 1961
[Sun May/1]
  15.00  NK Osijek                2-1 (0-0)  Hajduk Split
  19.00  HNK Rijeka               0-0  RNK Split


Matchday 35
[Fri May/6]
  18.00  Slaven Belupo            0-3 (0-2)  Dinamo Zagreb
[Sat May/7]
  17.00  Lokomotiva Zagreb        2-0 (1-0)  NK Zagreb
  19.00  NK Osijek                1-1 (0-0)  HNK Rijeka
[Sun May/8]
  17.00  NK Istra 1961            0-0  RNK Split
  19.00  Hajduk Split             0-2 (0-1)  NK Inter Zaprešić


Matchday 36
[Fri May/13]
  17.00  NK Inter Zaprešić        4-2 (1-0)  NK Osijek
[Sat May/14]
  17.00  HNK Rijeka               2-0 (1-0)  NK Istra 1961
         NK Zagreb                2-3 (0-2)  Hajduk Split
  19.00  RNK Split                0-2 (0-1)  Slaven Belupo
         Lokomotiva Zagreb        0-4 (0-2)  Dinamo Zagreb
