= HU 1 2015/16

# Date       Sat Jul/18 2015 - Sat Apr/30 2016 (287d)
# Teams      12
# Matches    198



Matchday 1
[Sat Jul/18]
  18.00  Diósgyöri VTK            2-1 (2-1)  Budapesti Vasas
         MTK Budapest             1-0 (1-0)  Puskás FC
         Újpest FC                0-0  Paksi SE
  20.30  Budapest Honvéd          1-0 (0-0)  Videoton FC
[Sun Jul/19]
  18.00  Szombathelyi Haladás     0-2 (0-1)  Ferencvárosi TC
         Békéscsaba 1912 Előre SE  2-3 (2-1)  Debreceni VSC


Matchday 2
[Sat Jul/25]
  15.30  Budapest Honvéd          2-1 (1-1)  MTK Budapest
  18.00  Paksi SE                 4-0 (1-0)  Békéscsaba 1912 Előre SE
         Videoton FC              0-1 (0-0)  Szombathelyi Haladás
  20.30  Budapesti Vasas          1-3 (1-1)  Újpest FC
[Sun Jul/26]
  18.00  Debreceni VSC            1-1 (1-0)  Puskás FC
         Ferencvárosi TC          3-1 (3-0)  Diósgyöri VTK


Matchday 3
[Sat Aug/1]
  18.00  Diósgyöri VTK            1-2 (1-0)  Videoton FC
         Szombathelyi Haladás     2-2 (2-0)  MTK Budapest
         Puskás FC                1-0 (1-0)  Paksi SE
         Újpest FC                2-0 (2-0)  Békéscsaba 1912 Előre SE
  20.30  Budapesti Vasas          0-2 (0-0)  Ferencvárosi TC
[Sun Aug/2]
  18.00  Budapest Honvéd          3-3 (2-1)  Debreceni VSC


Matchday 4
[Sat Aug/8]
  18.00  Békéscsaba 1912 Előre SE  0-2 (0-0)  Budapesti Vasas
         Újpest FC                2-2 (1-2)  Puskás FC
         Paksi SE                 3-1 (2-0)  Budapest Honvéd
         MTK Budapest             5-0 (2-0)  Diósgyöri VTK
  20.30  Videoton FC              1-3 (0-1)  Ferencvárosi TC
[Sun Aug/9]
  20.15  Debreceni VSC            0-1 (0-0)  Szombathelyi Haladás


Matchday 5
[Sat Aug/15]
  18.00  Diósgyöri VTK            0-2 (0-0)  Debreceni VSC
         Szombathelyi Haladás     1-0 (1-0)  Paksi SE
         Újpest FC                1-1 (0-0)  Budapest Honvéd
         Puskás FC                1-2 (1-0)  Békéscsaba 1912 Előre SE
         Budapesti Vasas          2-1 (0-1)  Videoton FC
  20.30  Ferencvárosi TC          2-0 (0-0)  MTK Budapest


Matchday 6
[Sat Aug/22]
  18.00  Puskás FC                1-0 (0-0)  Budapesti Vasas
         Békéscsaba 1912 Előre SE  1-4 (0-1)  Budapest Honvéd
         Újpest FC                0-0  Szombathelyi Haladás
         Paksi SE                 1-1 (0-0)  Diósgyöri VTK
  20.30  Debreceni VSC            0-3 (0-1)  Ferencvárosi TC
[Sun Aug/23]
  18.00  MTK Budapest             1-0 (0-0)  Videoton FC


Matchday 7
[Sat Aug/29]
  18.00  Diósgyöri VTK            2-1 (0-1)  Újpest FC
         Békéscsaba 1912 Előre SE  0-1 (0-1)  Szombathelyi Haladás
         Budapest Honvéd          0-0  Puskás FC
         Budapesti Vasas          0-1 (0-0)  MTK Budapest
  20.30  Ferencvárosi TC          2-0 (2-0)  Paksi SE
[Sun Aug/30]
  19.00  Videoton FC              1-0 (0-0)  Debreceni VSC


Matchday 8
[Sat Sep/12]
  18.00  Budapest Honvéd          0-1 (0-1)  Budapesti Vasas
         Puskás FC                1-1 (0-1)  Szombathelyi Haladás
         Békéscsaba 1912 Előre SE  1-1 (1-0)  Diósgyöri VTK
         Paksi SE                 2-0 (1-0)  Videoton FC
         Debreceni VSC            1-0 (1-0)  MTK Budapest
  20.30  Újpest FC                1-2 (1-0)  Ferencvárosi TC


Matchday 9
[Sat Sep/19]
  18.00  Diósgyöri VTK            3-2 (0-0)  Puskás FC
         Szombathelyi Haladás     0-0  Budapest Honvéd
         Paksi SE                 0-0  MTK Budapest
         Ferencvárosi TC          1-0 (1-0)  Békéscsaba 1912 Előre SE
         Budapesti Vasas          0-1 (0-0)  Debreceni VSC
  20.30  Videoton FC              3-0 (0-0)  Újpest FC


Matchday 10
[Sat Sep/26]
  18.00  Szombathelyi Haladás     1-1 (0-0)  Budapesti Vasas
         Budapest Honvéd          2-1 (1-0)  Diósgyöri VTK
         Puskás FC                0-0  Ferencvárosi TC
         Békéscsaba 1912 Előre SE  2-0 (2-0)  Videoton FC
         Paksi SE                 1-1 (1-0)  Debreceni VSC
  20.30  Újpest FC                2-2 (1-0)  MTK Budapest


Matchday 11
[Sat Oct/3]
  18.00  Diósgyöri VTK            1-1 (1-1)  Szombathelyi Haladás
         Debreceni VSC            1-1 (1-1)  Újpest FC
         Békéscsaba 1912 Előre SE  1-1 (0-0)  MTK Budapest
         Videoton FC              3-2 (1-2)  Puskás FC
         Budapesti Vasas          1-2 (0-2)  Paksi SE
  20.30  Ferencvárosi TC          2-1 (2-1)  Budapest Honvéd


Matchday 12
[Sat Oct/17]
  18.00  Budapesti Vasas          0-1 (0-0)  Diósgyöri VTK
         Videoton FC              3-0 (2-0)  Budapest Honvéd
         Puskás FC                2-3 (1-1)  MTK Budapest
         Debreceni VSC            7-0 (1-0)  Békéscsaba 1912 Előre SE
         Paksi SE                 1-0 (0-0)  Újpest FC
  20.30  Ferencvárosi TC          3-1 (2-0)  Szombathelyi Haladás


Matchday 13
[Sat Oct/24]
  15.30  Puskás FC                1-1 (0-0)  Debreceni VSC
  17.30  Békéscsaba 1912 Előre SE  2-3 (2-0)  Paksi SE
         MTK Budapest             2-1 (2-0)  Budapest Honvéd
         Szombathelyi Haladás     1-0 (1-0)  Videoton FC
         Diósgyöri VTK            0-2 (0-1)  Ferencvárosi TC
         Újpest FC                2-0 (0-0)  Budapesti Vasas


Matchday 14
[Sat Oct/31]
  15.30  Paksi SE                 4-2 (1-1)  Puskás FC
  15.55  Debreceni VSC            0-0  Budapest Honvéd
  17.55  Ferencvárosi TC          5-1 (3-0)  Budapesti Vasas
  18.00  Videoton FC              2-1 (0-1)  Diósgyöri VTK
         MTK Budapest             0-1 (0-0)  Szombathelyi Haladás
         Békéscsaba 1912 Előre SE  1-3 (1-0)  Újpest FC


Matchday 15
[Tue Dec/1]
  18.00  Puskás FC                1-1 (0-0)  Újpest FC
[Wed Dec/2]
  18.30  Budapesti Vasas          4-0 (1-0)  Békéscsaba 1912 Előre SE
         Budapest Honvéd          0-0  Paksi SE
         Szombathelyi Haladás     2-2 (0-0)  Debreceni VSC
         Diósgyöri VTK            1-1 (0-1)  MTK Budapest
         Ferencvárosi TC          1-0 (0-0)  Videoton FC


Matchday 16
[Sat Nov/21]
  15.30  Debreceni VSC            1-0 (1-0)  Diósgyöri VTK
         Paksi SE                 2-0 (0-0)  Szombathelyi Haladás
         Budapest Honvéd          1-2 (0-0)  Újpest FC
         Békéscsaba 1912 Előre SE  2-1 (1-1)  Puskás FC
         Videoton FC              2-0 (2-0)  Budapesti Vasas
  18.00  MTK Budapest             1-0 (1-0)  Ferencvárosi TC


Matchday 17
[Sat Nov/28]
  15.30  Budapesti Vasas          2-4 (1-3)  Puskás FC
         Budapest Honvéd          3-2 (1-2)  Békéscsaba 1912 Előre SE
         Szombathelyi Haladás     0-3 (0-2)  Újpest FC
         Diósgyöri VTK            1-1 (0-1)  Paksi SE
         Videoton FC              1-0 (0-0)  MTK Budapest
  18.00  Ferencvárosi TC          3-0 (0-0)  Debreceni VSC


Matchday 18
[Sat Dec/5]
  14.30  Újpest FC                2-1 (1-0)  Diósgyöri VTK
  15.30  Szombathelyi Haladás     1-1 (0-0)  Békéscsaba 1912 Előre SE
         Puskás FC                0-3 (0-2)  Budapest Honvéd
         Paksi SE                 0-5 (0-1)  Ferencvárosi TC
         MTK Budapest             2-1 (1-1)  Budapesti Vasas
  18.30  Debreceni VSC            1-2 (0-1)  Videoton FC


Matchday 19
[Sat Dec/12]
  15.30  Budapesti Vasas          2-1 (0-1)  Budapest Honvéd
         Szombathelyi Haladás     2-1 (1-1)  Puskás FC
         Diósgyöri VTK            2-0 (1-0)  Békéscsaba 1912 Előre SE
         Videoton FC              1-0 (0-0)  Paksi SE
         Debreceni VSC            3-1 (1-0)  MTK Budapest
  19.30  Ferencvárosi TC          0-1 (0-0)  Újpest FC


Matchday 20
[Sat Feb/13]
  15.30  Puskás FC                1-0 (1-0)  Diósgyöri VTK
         Budapest Honvéd          0-1 (0-1)  Szombathelyi Haladás
         Békéscsaba 1912 Előre SE  0-1 (0-1)  Ferencvárosi TC
         Debreceni VSC            4-0 (3-0)  Budapesti Vasas
  18.00  Újpest FC                1-0 (0-0)  Videoton FC
[Tue Apr/12]
  18.00  MTK Budapest             1-0 (0-0)  Paksi SE


Matchday 21
[Sat Feb/20]
  15.00  Diósgyöri VTK            2-1 (2-0)  Budapest Honvéd
  15.30  Budapesti Vasas          1-0 (0-0)  Szombathelyi Haladás
         Ferencvárosi TC          2-0 (0-0)  Puskás FC
         Videoton FC              1-1 (1-1)  Békéscsaba 1912 Előre SE
         Debreceni VSC            2-0 (2-0)  Paksi SE
  17.00  Újpest FC                1-1 (1-1)  MTK Budapest


Matchday 22
[Sat Feb/27]
  15.30  Szombathelyi Haladás     2-1 (1-1)  Diósgyöri VTK
         Újpest FC                1-1 (0-1)  Debreceni VSC
         MTK Budapest             0-0  Békéscsaba 1912 Előre SE
         Puskás FC                0-1 (0-0)  Videoton FC
         Paksi SE                 3-0 (1-0)  Budapesti Vasas
  18.00  Budapest Honvéd          2-1 (1-0)  Ferencvárosi TC


Matchday 23
[Sat Mar/5]
  15.30  MTK Budapest             2-1 (0-0)  Újpest FC
  18.00  Videoton FC              2-1 (1-0)  Szombathelyi Haladás
         Ferencvárosi TC          2-2 (1-1)  Diósgyöri VTK
         Paksi SE                 0-2 (0-1)  Békéscsaba 1912 Előre SE
         Debreceni VSC            4-2 (3-2)  Puskás FC
         Budapest Honvéd          0-0  Budapesti Vasas


Matchday 24
[Tue Mar/8]
  18.00  Budapesti Vasas          0-0  Debreceni VSC
[Wed Mar/9]
  16.00  Puskás FC                2-1 (0-0)  Paksi SE
  18.00  Békéscsaba 1912 Előre SE  0-1 (0-1)  Ferencvárosi TC
         Diósgyöri VTK            2-1 (1-1)  Videoton FC
         Szombathelyi Haladás     1-1 (1-1)  Újpest FC
         MTK Budapest             1-0 (1-0)  Budapest Honvéd


Matchday 25
[Sat Mar/12]
  15.30  Újpest FC                1-0 (0-0)  Diósgyöri VTK
         Videoton FC              1-1 (0-1)  Békéscsaba 1912 Előre SE
         Paksi SE                 2-0 (1-0)  Budapesti Vasas
         Debreceni VSC            0-3 (0-3)  Budapest Honvéd
         MTK Budapest             3-1 (1-1)  Szombathelyi Haladás
  18.00  Ferencvárosi TC          4-0 (0-0)  Puskás FC


Matchday 26
[Sat Mar/19]
  15.30  Budapest Honvéd          2-0 (1-0)  Paksi SE
         Puskás FC                0-0  Videoton FC
         Békéscsaba 1912 Előre SE  1-0 (0-0)  Újpest FC
         Diósgyöri VTK            3-0 (1-0)  Szombathelyi Haladás
  18.00  Budapesti Vasas          1-4 (1-2)  Ferencvárosi TC
[Sun Mar/20]
  15.15  MTK Budapest             1-0 (0-0)  Debreceni VSC


Matchday 27
[Sat Apr/9]
  18.00  Újpest FC                2-2 (0-1)  Puskás FC
         Videoton FC              2-2 (0-2)  Budapesti Vasas
         Szombathelyi Haladás     1-0 (0-0)  Békéscsaba 1912 Előre SE
         MTK Budapest             0-0  Diósgyöri VTK
  20.45  Paksi SE                 0-1 (0-1)  Debreceni VSC
[Sun Apr/10]
  19.00  Ferencvárosi TC          2-1 (0-1)  Budapest Honvéd


Matchday 28
[Sat Apr/2]
  18.30  Paksi SE                 4-1 (2-0)  MTK Budapest
         Debreceni VSC            2-1 (2-0)  Ferencvárosi TC
         Budapest Honvéd          2-1 (1-1)  Videoton FC
         Puskás FC                1-1 (1-1)  Szombathelyi Haladás
         Békéscsaba 1912 Előre SE  0-0  Diósgyöri VTK
  20.45  Budapesti Vasas          3-2 (1-1)  Újpest FC


Matchday 29
[Tue Apr/5]
  18.00  Videoton FC              1-0 (1-0)  Debreceni VSC
[Wed Apr/6]
  15.45  Újpest FC                2-0 (1-0)  Budapest Honvéd
  18.00  Ferencvárosi TC          5-2 (2-1)  Paksi SE
  19.00  Diósgyöri VTK            2-1 (2-1)  Puskás FC
         Szombathelyi Haladás     2-1 (0-1)  Budapesti Vasas
         MTK Budapest             3-0 (0-0)  Békéscsaba 1912 Előre SE


Matchday 30
[Sat Apr/16]
  18.00  Paksi SE                 0-1 (0-0)  Videoton FC
         Debreceni VSC            1-0 (0-0)  Újpest FC
         Budapest Honvéd          0-1 (0-0)  Szombathelyi Haladás
         Budapesti Vasas          1-3 (0-1)  Diósgyöri VTK
         Puskás FC                0-1 (0-1)  Békéscsaba 1912 Előre SE
  20.30  Ferencvárosi TC          2-2 (0-1)  MTK Budapest


Matchday 31
[Tue Apr/19]
  20.00  Békéscsaba 1912 Előre SE  1-1 (0-0)  Budapesti Vasas
[Wed Apr/20]
  18.00  Szombathelyi Haladás     2-2 (1-0)  Debreceni VSC
  19.00  Újpest FC                1-1 (0-1)  Paksi SE
         Diósgyöri VTK            1-2 (1-1)  Budapest Honvéd
         MTK Budapest             0-1 (0-1)  Puskás FC
  20.00  Videoton FC              1-0 (0-0)  Ferencvárosi TC


Matchday 32
[Sat Apr/23]
  18.00  Videoton FC              5-0 (2-0)  MTK Budapest
         Paksi SE                 2-3 (1-0)  Szombathelyi Haladás
         Debreceni VSC            3-1 (2-1)  Diósgyöri VTK
         Budapest Honvéd          2-1 (2-1)  Békéscsaba 1912 Előre SE
         Budapesti Vasas          1-0 (1-0)  Puskás FC
  20.30  Ferencvárosi TC          2-2 (1-2)  Újpest FC


Matchday 33
[Sat Apr/30]
  16.30  Újpest FC                0-3 (0-0)  Videoton FC
         Puskás FC                2-1 (2-0)  Budapest Honvéd
         Békéscsaba 1912 Előre SE  0-0  Debreceni VSC
         Szombathelyi Haladás     0-1 (0-1)  Ferencvárosi TC
         MTK Budapest             0-2 (0-0)  Budapesti Vasas
  19.00  Diósgyöri VTK            0-2 (0-1)  Paksi SE
