= MX 1 2015/16

# Date       Fri Jul/24 2015 - Sun May/29 2016 (310d)
# Teams      18
# Matches    334
# Stages     Apertura (153)  Apertura - Liguilla (14)  Clausura (153)  Clausura - Liguilla (14)


== Apertura

Matchday 1
[Fri Jul/24]
  19.30  CD Veracruz              2-0 (0-0)  Deportivo Guadalajara
[Sat Jul/25]
  17.00  Cruz Azul                0-3 (0-2)  Monarcas Morelia
  19.00  UANL Tigres              0-1 (0-1)  Deportivo Toluca
  20.06  CF Pachuca               2-1 (1-0)  Club Tijuana
  20.30  Atlas Guadalajara        0-2 (0-1)  Gallos Blancos
  21.00  Santos Laguna            1-3 (0-1)  Club León
         Dorados de Sinaloa       0-0  Chiapas FC
[Sun Jul/26]
  12.00  Pumas UNAM               3-0 (3-0)  CF Monterrey
  17.00  Puebla FC                4-2 (3-1)  CF América


Matchday 2
[Fri Jul/31]
  19.30  Gallos Blancos           1-2 (1-1)  CF Pachuca
  21.30  Club Tijuana             1-2 (1-0)  Dorados de Sinaloa
[Sat Aug/1]
  17.00  CF América               1-3 (1-1)  Atlas Guadalajara
  20.06  Club León                4-1 (0-1)  CD Veracruz
  20.30  Monarcas Morelia         1-0 (0-0)  UANL Tigres
  21.00  Chiapas FC               2-1 (0-1)  Santos Laguna
[Sun Aug/2]
  12.00  Deportivo Toluca         2-1 (1-0)  Pumas UNAM
  17.00  Deportivo Guadalajara    0-1 (0-0)  Cruz Azul
[Fri Oct/9]
  20.30  CF Monterrey             1-1 (1-0)  Puebla FC


Matchday 3
[Fri Aug/7]
  19.30  CD Veracruz              2-1 (0-1)  Chiapas FC
  21.30  Santos Laguna            0-1 (0-0)  Club Tijuana
[Sat Aug/8]
  17.00  Cruz Azul                2-0 (1-0)  Club León
  20.06  CF Pachuca               0-3 (0-1)  CF América
  20.30  Atlas Guadalajara        0-3 (0-2)  CF Monterrey
  21.00  Dorados de Sinaloa       1-1 (0-0)  Gallos Blancos
[Sun Aug/9]
  12.00  Deportivo Toluca         0-1 (0-0)  Monarcas Morelia
  17.00  Puebla FC                3-2 (1-1)  Pumas UNAM
  19.00  UANL Tigres              2-2 (2-0)  Deportivo Guadalajara


Matchday 4
[Tue Aug/11]
  20.30  CF América               4-0 (1-0)  Dorados de Sinaloa
         Gallos Blancos           1-2 (1-1)  Santos Laguna
  21.00  CF Monterrey             4-3 (1-2)  CF Pachuca
  22.00  Club Tijuana             1-3 (0-0)  CD Veracruz
[Wed Aug/12]
  20.00  Puebla FC                1-0 (1-0)  Deportivo Toluca
  20.06  Club León                2-1 (2-0)  UANL Tigres
  20.30  Deportivo Guadalajara    2-0 (2-0)  Monarcas Morelia
  21.00  Chiapas FC               2-1 (1-1)  Cruz Azul
         Pumas UNAM               5-0 (3-0)  Atlas Guadalajara


Matchday 5
[Fri Aug/14]
  19.30  CD Veracruz              2-2 (2-2)  Gallos Blancos
  21.30  Santos Laguna            0-2 (0-1)  CF América
[Sat Aug/15]
  17.00  Cruz Azul                1-3 (1-2)  Club Tijuana
  18.30  Monarcas Morelia         3-4 (1-2)  Club León
  19.00  UANL Tigres              4-1 (2-0)  Chiapas FC
  20.06  CF Pachuca               1-2 (0-1)  Pumas UNAM
  20.30  Atlas Guadalajara        2-1 (2-0)  Puebla FC
  21.00  Dorados de Sinaloa       1-4 (0-2)  CF Monterrey
[Sun Aug/16]
  12.00  Deportivo Toluca         3-1 (2-0)  Deportivo Guadalajara


Matchday 6
[Fri Aug/21]
  19.30  Gallos Blancos           4-2 (2-0)  Cruz Azul
  21.30  Club Tijuana             1-2 (0-0)  UANL Tigres
[Sat Aug/22]
  17.15  CF América               3-1 (2-0)  CD Veracruz
  19.00  CF Monterrey             1-1 (0-0)  Santos Laguna
  20.06  Club León                1-0 (1-0)  Deportivo Guadalajara
  20.30  Atlas Guadalajara        1-2 (1-1)  Deportivo Toluca
  21.00  Chiapas FC               3-1 (1-1)  Monarcas Morelia
[Sun Aug/23]
  12.00  Pumas UNAM               2-0 (1-0)  Dorados de Sinaloa
  17.00  Puebla FC                3-2 (1-2)  CF Pachuca


Matchday 7
[Fri Aug/28]
  19.30  CD Veracruz              2-1 (1-1)  CF Monterrey
  21.30  Santos Laguna            3-4 (2-3)  Pumas UNAM
[Sat Aug/29]
  17.00  Cruz Azul                0-2 (0-0)  CF América
  19.00  UANL Tigres              5-1 (4-1)  Gallos Blancos
  20.06  CF Pachuca               1-1 (0-1)  Atlas Guadalajara
  20.30  Monarcas Morelia         1-2 (0-0)  Club Tijuana
  21.00  Dorados de Sinaloa       1-0 (0-0)  Puebla FC
[Sun Aug/30]
  12.00  Deportivo Toluca         1-3 (1-0)  Club León
  17.30  Deportivo Guadalajara    4-1 (2-0)  Chiapas FC


Matchday 8
[Fri Sep/11]
  19.30  Gallos Blancos           0-1 (0-1)  Monarcas Morelia
  21.30  Club Tijuana             2-1 (1-1)  Deportivo Guadalajara
[Sat Sep/12]
  17.00  CF América               0-1 (0-1)  UANL Tigres
  19.00  CF Monterrey             1-1 (0-1)  Cruz Azul
  20.06  CF Pachuca               3-4 (3-1)  Deportivo Toluca
  20.30  Atlas Guadalajara        3-2 (2-0)  Dorados de Sinaloa
  21.00  Chiapas FC               6-2 (3-1)  Club León
[Sun Sep/13]
  12.00  Pumas UNAM               3-0 (3-0)  CD Veracruz
  17.00  Puebla FC                0-1 (0-0)  Santos Laguna


Matchday 9
[Fri Sep/18]
  19.30  CD Veracruz              2-1 (0-1)  Puebla FC
  21.30  Santos Laguna            0-2 (0-0)  Atlas Guadalajara
[Sat Sep/19]
  17.00  Cruz Azul                2-1 (1-1)  Pumas UNAM
  19.00  UANL Tigres              3-1 (0-1)  CF Monterrey
  20.06  Club León                2-1 (1-0)  Club Tijuana
  20.30  Monarcas Morelia         0-3 (0-0)  CF América
  21.00  Dorados de Sinaloa       1-2 (1-1)  CF Pachuca
[Sun Sep/20]
  12.00  Deportivo Toluca         1-1 (0-1)  Chiapas FC
  17.00  Deportivo Guadalajara    2-1 (1-0)  Gallos Blancos


Matchday 10
[Fri Sep/25]
  19.30  Gallos Blancos           3-0 (1-0)  Club León
  21.30  Club Tijuana             1-1 (0-0)  Chiapas FC
[Sat Sep/26]
  17.00  CF América               1-2 (1-2)  Deportivo Guadalajara
  19.00  CF Monterrey             2-2 (1-1)  Monarcas Morelia
  20.06  CF Pachuca               0-0  Santos Laguna
  20.30  Atlas Guadalajara        0-1 (0-0)  CD Veracruz
  21.00  Dorados de Sinaloa       1-2 (1-0)  Deportivo Toluca
[Sun Sep/27]
  12.00  Pumas UNAM               1-0 (0-0)  UANL Tigres
  17.00  Puebla FC                2-1 (2-1)  Cruz Azul


Matchday 11
[Tue Sep/29]
  20.00  Deportivo Toluca         4-1 (1-0)  Club Tijuana
  20.06  Club León                3-0 (2-0)  CF América
  20.30  Deportivo Guadalajara    2-1 (1-1)  CF Monterrey
  21.00  Chiapas FC               0-0  Gallos Blancos
         Santos Laguna            1-1 (1-0)  Dorados de Sinaloa
         CD Veracruz              0-1 (0-0)  CF Pachuca
[Wed Sep/30]
  18.45  Monarcas Morelia         2-2 (2-2)  Pumas UNAM
  20.30  Cruz Azul                1-1 (0-1)  Atlas Guadalajara
  20.45  UANL Tigres              0-1 (0-1)  Puebla FC


Matchday 12
[Fri Oct/2]
  19.30  Gallos Blancos           2-1 (0-0)  Club Tijuana
[Sat Oct/3]
  17.00  CF América               2-1 (1-1)  Chiapas FC
  19.00  Santos Laguna            0-0  Deportivo Toluca
         CF Monterrey             4-0 (3-0)  Club León
  20.30  Atlas Guadalajara        0-1 (0-0)  UANL Tigres
[Sun Oct/4]
  12.00  Pumas UNAM               1-0 (1-0)  Deportivo Guadalajara
  17.00  Puebla FC                1-3 (0-1)  Monarcas Morelia
[Tue Nov/10]
  21.00  Dorados de Sinaloa       0-0  CD Veracruz
[Sat Nov/14]
  20.06  CF Pachuca               1-2 (0-1)  Cruz Azul


Matchday 13
[Fri Oct/16]
  19.30  CD Veracruz              0-3 (0-2)  Santos Laguna
  21.30  Club Tijuana             0-2 (0-2)  CF América
[Sat Oct/17]
  17.00  Cruz Azul                1-1 (1-0)  Dorados de Sinaloa
  19.00  UANL Tigres              2-1 (1-0)  CF Pachuca
  20.06  Club León                1-3 (0-1)  Pumas UNAM
  20.30  Monarcas Morelia         0-1 (0-1)  Atlas Guadalajara
  21.00  Chiapas FC               2-2 (1-1)  CF Monterrey
[Sun Oct/18]
  12.00  Deportivo Toluca         4-2 (3-1)  Gallos Blancos
  17.00  Deportivo Guadalajara    1-1 (1-1)  Puebla FC


Matchday 14
[Fri Oct/23]
  19.30  CD Veracruz              3-2 (3-1)  Deportivo Toluca
  21.30  Santos Laguna            1-2 (1-1)  Cruz Azul
[Sat Oct/24]
  17.00  CF América               0-1 (0-0)  Gallos Blancos
  19.00  CF Monterrey             3-1 (1-0)  Club Tijuana
  19.06  CF Pachuca               2-0 (0-0)  Monarcas Morelia
  21.00  Dorados de Sinaloa       0-0  UANL Tigres
[Sun Oct/25]
  12.00  Pumas UNAM               2-3 (1-2)  Chiapas FC
  17.00  Puebla FC                1-0 (1-0)  Club León
[Wed Nov/11]
  20.30  Atlas Guadalajara        0-1 (0-0)  Deportivo Guadalajara


Matchday 15
[Fri Oct/30]
  19.30  Gallos Blancos           3-1 (2-0)  CF Monterrey
  21.30  Club Tijuana             1-2 (1-1)  Pumas UNAM
[Sat Oct/31]
  17.00  Cruz Azul                1-1 (1-0)  CD Veracruz
  19.00  UANL Tigres              2-2 (1-0)  Santos Laguna
  20.06  Club León                2-1 (2-1)  Atlas Guadalajara
  20.30  Monarcas Morelia         4-0 (1-0)  Dorados de Sinaloa
  21.00  Chiapas FC               1-0 (1-0)  Puebla FC
[Sun Nov/1]
  12.00  Deportivo Toluca         2-3 (0-2)  CF América
  17.00  Deportivo Guadalajara    4-4 (3-1)  CF Pachuca


Matchday 16
[Fri Nov/6]
  19.30  CD Veracruz              1-3 (0-2)  UANL Tigres
  21.30  Santos Laguna            2-3 (2-1)  Monarcas Morelia
[Sat Nov/7]
  17.00  Cruz Azul                1-2 (0-2)  Deportivo Toluca
  19.00  CF Monterrey             2-1 (0-1)  CF América
  20.06  CF Pachuca               3-2 (1-2)  Club León
  20.30  Atlas Guadalajara        2-3 (2-2)  Chiapas FC
  21.00  Dorados de Sinaloa       2-1 (0-0)  Deportivo Guadalajara
[Sun Nov/8]
  12.00  Pumas UNAM               2-1 (1-0)  Gallos Blancos
  17.00  Puebla FC                2-1 (2-0)  Club Tijuana


Matchday 17
[Fri Nov/20]
  19.30  Gallos Blancos           0-0  Puebla FC
  21.30  Club Tijuana             2-0 (0-0)  Atlas Guadalajara
[Sat Nov/21]
  17.00  CF América               1-1 (1-0)  Pumas UNAM
  19.00  UANL Tigres              0-0  Cruz Azul
  20.06  Club León                3-0 (2-0)  Dorados de Sinaloa
  20.30  Monarcas Morelia         1-2 (1-1)  CD Veracruz
  21.00  Chiapas FC               3-2 (3-1)  CF Pachuca
[Sun Nov/22]
  12.00  Deportivo Toluca         3-1 (0-0)  CF Monterrey
  17.00  Deportivo Guadalajara    0-3 (0-1)  Santos Laguna


== Apertura - Liguilla

Quarterfinals
[Wed Nov/25]
  19.00  CF América               4-1 (3-1)  Club León
  21.00  UANL Tigres              2-1 (1-0)  Chiapas FC
[Sun Nov/29]
  12.00  CD Veracruz              0-1 (0-1)  Pumas UNAM
  17.00  Puebla FC                0-1 (0-0)  Deportivo Toluca
[Sat Nov/28]
  18.00  Chiapas FC               0-1 (0-1)  UANL Tigres
  20.06  Club León                2-1 (1-0)  CF América
[Sun Nov/29]
  12.00  Pumas UNAM               1-0 (1-0)  CD Veracruz
  17.00  Deportivo Toluca         1-0 (0-0)  Puebla FC


Semifinals
[Thu Dec/3]
  19.00  CF América               0-3 (0-0)  Pumas UNAM
  21.00  UANL Tigres              0-0  Deportivo Toluca
[Sun Dec/6]
  12.00  Pumas UNAM               1-3 (0-2)  CF América
  18.00  Deportivo Toluca         0-2 (0-0)  UANL Tigres


Final
[Thu Dec/10]
  21.00  UANL Tigres              3-0 (2-0)  Pumas UNAM
[Sun Dec/13]
  20.30  Pumas UNAM               2-4 pen. 4-1 a.e.t. (3-0, 1-0)  UANL Tigres


== Clausura

Matchday 1
[Fri Jan/8]
  19.30  Gallos Blancos           1-3 (1-2)  Atlas Guadalajara
  21.30  Club Tijuana             1-1 (1-1)  CF Pachuca
[Sat Jan/9]
  17.00  CF América               0-0  Puebla FC
  19.00  CF Monterrey             1-0 (0-0)  Pumas UNAM
  20.06  Club León                2-0 (0-0)  Santos Laguna
  20.30  Monarcas Morelia         2-2 (1-1)  Cruz Azul
  21.00  Chiapas FC               1-0 (0-0)  Dorados de Sinaloa
[Sun Jan/10]
  12.00  Deportivo Toluca         1-0 (0-0)  UANL Tigres
  17.00  Deportivo Guadalajara    2-2 (1-1)  CD Veracruz


Matchday 2
[Fri Jan/15]
  19.30  CD Veracruz              1-3 (0-1)  Club León
  21.30  Santos Laguna            1-0 (0-0)  Chiapas FC
[Sat Jan/16]
  17.00  Cruz Azul                1-1 (1-1)  Deportivo Guadalajara
  19.00  UANL Tigres              2-0 (0-0)  Monarcas Morelia
  20.06  CF Pachuca               1-0 (1-0)  Gallos Blancos
  20.30  Atlas Guadalajara        0-3 (0-1)  CF América
  21.00  Dorados de Sinaloa       0-1 (0-1)  Club Tijuana
[Sun Jan/17]
  12.00  Pumas UNAM               3-2 (1-0)  Deportivo Toluca
  17.00  Puebla FC                1-3 (1-1)  CF Monterrey


Matchday 3
[Fri Jan/22]
  19.30  Gallos Blancos           3-0 (2-0)  Dorados de Sinaloa
  21.30  Club Tijuana             1-3 (0-1)  Santos Laguna
[Sat Jan/23]
  17.00  CF América               1-4 (0-2)  CF Pachuca
  19.00  CF Monterrey             1-0 (1-0)  Atlas Guadalajara
  20.06  Club León                3-2 (0-1)  Cruz Azul
  20.30  Monarcas Morelia         1-1 (0-1)  Deportivo Toluca
  21.00  Chiapas FC               1-1 (1-1)  CD Veracruz
[Sun Jan/24]
  12.00  Pumas UNAM               0-1 (0-1)  Puebla FC
  17.00  Deportivo Guadalajara    2-2 (1-0)  UANL Tigres


Matchday 4
[Fri Jan/29]
  21.30  CD Veracruz              2-2 (2-2)  Club Tijuana
         Santos Laguna            2-0 (2-0)  Gallos Blancos
[Sat Jan/30]
  17.00  Cruz Azul                2-1 (0-1)  Chiapas FC
  18.30  Monarcas Morelia         2-0 (1-0)  Deportivo Guadalajara
  19.00  UANL Tigres              3-1 (3-1)  Club León
  20.06  CF Pachuca               3-1 (0-0)  CF Monterrey
  20.30  Atlas Guadalajara        1-1 (1-0)  Pumas UNAM
  21.00  Dorados de Sinaloa       0-3 (0-2)  CF América
[Sun Jan/31]
  12.00  Deportivo Toluca         1-1 (1-0)  Puebla FC


Matchday 5
[Fri Feb/5]
  19.30  Gallos Blancos           2-1 (1-1)  CD Veracruz
  21.00  Chiapas FC               1-3 (1-1)  UANL Tigres
  21.30  Club Tijuana             1-1 (1-1)  Cruz Azul
[Sat Feb/6]
  17.00  CF América               2-0 (1-0)  Santos Laguna
  19.00  CF Monterrey             3-0 (2-0)  Dorados de Sinaloa
         Puebla FC                4-1 (4-0)  Atlas Guadalajara
  20.06  Club León                1-2 (0-0)  Monarcas Morelia
  21.00  Deportivo Guadalajara    1-1 (0-1)  Deportivo Toluca
[Sun Feb/7]
  12.00  Pumas UNAM               1-1 (1-0)  CF Pachuca


Matchday 6
[Fri Feb/12]
  19.30  CD Veracruz              1-1 (0-1)  CF América
  20.30  Deportivo Toluca         1-1 (0-0)  Atlas Guadalajara
  21.30  Santos Laguna            1-2 (0-1)  CF Monterrey
[Sat Feb/13]
  17.00  Cruz Azul                2-1 (1-0)  Gallos Blancos
  19.00  UANL Tigres              1-2 (0-1)  Club Tijuana
  21.00  Dorados de Sinaloa       2-3 (0-2)  Pumas UNAM
[Sun Feb/14]
  12.00  Deportivo Guadalajara    0-1 (0-0)  Club León
  19.00  CF Pachuca               5-2 (1-2)  Puebla FC
[Sat Mar/26]
  20.30  Monarcas Morelia         2-0 (1-0)  Chiapas FC


Matchday 7
[Fri Feb/19]
  19.30  Gallos Blancos           2-2 (1-1)  UANL Tigres
  21.30  Club Tijuana             1-1 (0-0)  Monarcas Morelia
[Sat Feb/20]
  17.00  CF América               3-3 (2-1)  Cruz Azul
  19.00  CF Monterrey             5-1 (4-1)  CD Veracruz
  20.06  Club León                5-1 (1-1)  Deportivo Toluca
  20.30  Atlas Guadalajara        1-0 (0-0)  CF Pachuca
  21.00  Chiapas FC               1-1 (0-1)  Deportivo Guadalajara
[Sun Feb/21]
  12.00  Pumas UNAM               1-1 (1-1)  Santos Laguna
  17.00  Puebla FC                3-2 (0-1)  Dorados de Sinaloa


Matchday 8
[Fri Feb/26]
  21.30  CD Veracruz              0-0  Pumas UNAM
[Sat Feb/27]
  17.00  Cruz Azul                4-0 (3-0)  CF Monterrey
  19.00  Santos Laguna            1-1 (0-1)  Puebla FC
         UANL Tigres              4-1 (0-0)  CF América
  20.06  Club León                1-3 (0-2)  Chiapas FC
  20.30  Monarcas Morelia         1-1 (0-1)  Gallos Blancos
  21.00  Deportivo Toluca         0-1 (0-1)  CF Pachuca
         Dorados de Sinaloa       2-1 (1-0)  Atlas Guadalajara
[Sun Feb/28]
  17.00  Deportivo Guadalajara    1-1 (1-1)  Club Tijuana


Matchday 9
[Fri Mar/4]
  21.30  Club Tijuana             0-0  Club León
[Sat Mar/5]
  17.00  CF América               4-1 (2-0)  Monarcas Morelia
  18.30  Gallos Blancos           0-2 (0-1)  Deportivo Guadalajara
  19.00  CF Monterrey             1-0 (0-0)  UANL Tigres
  20.06  CF Pachuca               2-2 (2-1)  Dorados de Sinaloa
  20.30  Atlas Guadalajara        1-2 (1-1)  Santos Laguna
  21.00  Chiapas FC               3-2 (2-1)  Deportivo Toluca
[Sun Mar/6]
  12.00  Pumas UNAM               2-2 (1-2)  Cruz Azul
  17.00  Puebla FC                1-1 (1-0)  CD Veracruz


Matchday 10
[Fri Mar/11]
  21.30  CD Veracruz              3-2 (1-1)  Atlas Guadalajara
         Santos Laguna            3-2 (3-0)  CF Pachuca
[Sat Mar/12]
  17.00  Cruz Azul                1-1 (1-0)  Puebla FC
  19.00  UANL Tigres              0-0  Pumas UNAM
  20.06  Club León                2-0 (0-0)  Gallos Blancos
  20.30  Monarcas Morelia         1-3 (0-0)  CF Monterrey
  21.00  Chiapas FC               1-2 (0-0)  Club Tijuana
[Sun Mar/13]
  12.00  Deportivo Toluca         3-0 (1-0)  Dorados de Sinaloa
  19.30  Deportivo Guadalajara    1-2 (0-0)  CF América


Matchday 11
[Fri Mar/18]
  19.30  Gallos Blancos           1-1 (0-0)  Chiapas FC
  21.30  Club Tijuana             0-0  Deportivo Toluca
[Sat Mar/19]
  17.00  CF América               2-1 (1-0)  Club León
  19.00  CF Monterrey             1-3 (1-1)  Deportivo Guadalajara
  20.06  CF Pachuca               6-0 (2-0)  CD Veracruz
  20.30  Atlas Guadalajara        0-2 (0-2)  Cruz Azul
  21.00  Dorados de Sinaloa       3-1 (1-0)  Santos Laguna
[Sun Mar/20]
  17.00  Puebla FC                0-0  UANL Tigres
  18.00  Pumas UNAM               4-2 (1-1)  Monarcas Morelia


Matchday 12
[Fri Apr/1]
  20.30  Deportivo Toluca         0-0  Santos Laguna
  21.30  CD Veracruz              0-0  Dorados de Sinaloa
         Club Tijuana             2-4 (2-1)  Gallos Blancos
[Sat Apr/2]
  17.00  Cruz Azul                0-0  CF Pachuca
  19.00  UANL Tigres              2-2 (2-0)  Atlas Guadalajara
  20.06  Club León                1-2 (1-0)  CF Monterrey
  20.30  Monarcas Morelia         2-0 (0-0)  Puebla FC
  21.00  Chiapas FC               0-2 (0-1)  CF América
[Sun Apr/3]
  20.30  Deportivo Guadalajara    4-0 (2-0)  Pumas UNAM


Matchday 13
[Fri Apr/8]
  19.30  Gallos Blancos           0-0  Deportivo Toluca
  21.30  Santos Laguna            2-0 (1-0)  CD Veracruz
[Sat Apr/9]
  17.00  CF América               6-1 (2-1)  Club Tijuana
  19.00  CF Monterrey             6-0 (2-0)  Chiapas FC
  20.06  CF Pachuca               2-1 (0-1)  UANL Tigres
  20.30  Atlas Guadalajara        1-2 (0-1)  Monarcas Morelia
  21.00  Dorados de Sinaloa       3-0 (1-0)  Cruz Azul
[Sun Apr/10]
  17.00  Puebla FC                0-3 (0-1)  Deportivo Guadalajara
  18.30  Pumas UNAM               1-2 (1-2)  Club León


Matchday 14
[Fri Apr/15]
  19.30  Gallos Blancos           1-0 (1-0)  CF América
  21.30  Club Tijuana             1-2 (0-0)  CF Monterrey
[Sat Apr/16]
  12.45  Deportivo Toluca         4-2 (3-0)  CD Veracruz
  17.00  Cruz Azul                0-1 (0-1)  Santos Laguna
  19.00  UANL Tigres              5-2 (3-1)  Dorados de Sinaloa
  20.06  Club León                4-1 (0-1)  Puebla FC
  20.30  Monarcas Morelia         1-0 (0-0)  CF Pachuca
  21.00  Chiapas FC               1-2 (0-1)  Pumas UNAM
[Sun Apr/17]
  17.00  Deportivo Guadalajara    1-0 (0-0)  Atlas Guadalajara


Matchday 15
[Fri Apr/22]
  20.00  Pumas UNAM               3-1 (1-0)  Club Tijuana
  21.30  CD Veracruz              2-1 (1-0)  Cruz Azul
[Sat Apr/23]
  17.00  CF América               0-1 (0-1)  Deportivo Toluca
  19.00  CF Monterrey             3-2 (2-0)  Gallos Blancos
         Santos Laguna            2-1 (1-0)  UANL Tigres
  20.06  CF Pachuca               1-1 (0-0)  Deportivo Guadalajara
  20.30  Atlas Guadalajara        1-1 (1-0)  Club León
  21.00  Dorados de Sinaloa       1-0 (0-0)  Monarcas Morelia
[Sun Apr/24]
  17.00  Puebla FC                2-1 (1-1)  Chiapas FC


Matchday 16
[Fri Apr/29]
  19.30  Gallos Blancos           2-1 (0-1)  Pumas UNAM
  21.30  Club Tijuana             0-0  Puebla FC
[Sat Apr/30]
  17.00  CF América               3-3 (2-1)  CF Monterrey
  19.00  UANL Tigres              0-0  CD Veracruz
  20.06  Club León                0-0  CF Pachuca
  20.30  Monarcas Morelia         3-2 (2-2)  Santos Laguna
  21.00  Chiapas FC               0-3 (0-2)  Atlas Guadalajara
[Sun May/1]
  12.00  Deportivo Toluca         0-2 (0-1)  Cruz Azul
  17.00  Deportivo Guadalajara    2-1 (1-0)  Dorados de Sinaloa


Matchday 17
[Fri May/6]
  19.30  CD Veracruz              1-2 (1-0)  Monarcas Morelia
  21.30  Santos Laguna            0-1 (0-0)  Deportivo Guadalajara
[Sat May/7]
  17.00  Cruz Azul                0-3 (0-2)  UANL Tigres
  19.00  CF Monterrey             1-2 (1-1)  Deportivo Toluca
  20.06  CF Pachuca               2-1 (2-0)  Chiapas FC
  20.30  Atlas Guadalajara        0-0  Club Tijuana
  21.00  Dorados de Sinaloa       0-1 (0-0)  Club León
[Sun May/8]
  12.00  Pumas UNAM               1-1 (0-1)  CF América
  17.00  Puebla FC                3-1 (2-1)  Gallos Blancos


== Clausura - Liguilla

Quarterfinals
[Wed May/11]
  19.00  UANL Tigres              1-3 (1-2)  CF Monterrey
  21.00  Monarcas Morelia         1-1 (0-0)  Club León
[Thu May/12]
  19.00  Santos Laguna            1-1 (0-1)  CF Pachuca
  21.00  Deportivo Guadalajara    0-0  CF América
[Sat May/14]
  19.00  CF Monterrey             1-2 (0-2)  UANL Tigres
  21.06  Club León                4-1 (1-0)  Monarcas Morelia
[Sun May/15]
  18.00  CF América               2-1 (1-1)  Deportivo Guadalajara
  20.06  CF Pachuca               3-2 (1-1)  Santos Laguna


Semifinals
[Wed May/18]
  20.30  CF América               1-0 (0-0)  CF Monterrey
[Thu May/19]
  20.06  Club León                1-1 (1-1)  CF Pachuca
[Sat May/21]
  20.30  CF Monterrey             4-2 (1-0)  CF América
[Sun May/22]
  20.06  CF Pachuca               2-1 (1-0)  Club León


Final
[Thu May/26]
  20.05  CF Pachuca               1-0 (0-0)  CF Monterrey
[Sun May/29]
  20.36  CF Monterrey             1-1 (1-0)  CF Pachuca
