= NL 2 2015/16

# Date       Fri Aug/7 2015 - Fri Apr/29 2016 (266d)
# Teams      19
# Matches    342



Matchday 1
[Fri Aug/7]
  20.00  FC Dordrecht             3-1 (1-1)  FC Eindhoven
         NAC Breda                1-4 (0-0)  FC Volendam
         Achilles'29              2-1 (0-1)  Jong Ajax
         FC Den Bosch             2-2 (1-2)  Fortuna Sittard
         FC Oss                   0-3 (0-1)  FC Emmen
         Almere City FC           3-3 (1-2)  VVV-Venlo
         Helmond Sport            1-0 (1-0)  MVV
[Mon Aug/10]
  20.00  Jong PSV                 1-0 (1-0)  Go Ahead Eagles
         Telstar                  1-1 (0-1)  RKC Waalwijk


Matchday 2
[Fri Aug/14]
  20.00  RKC Waalwijk             1-1 (0-1)  Sparta Rotterdam
         MVV                      2-3 (1-0)  Jong PSV
         FC Eindhoven             2-1 (0-0)  NAC Breda
         Fortuna Sittard          2-4 (1-0)  Achilles'29
         VVV-Venlo                1-2 (0-1)  FC Oss
         FC Emmen                 1-0 (0-0)  FC Dordrecht
         FC Volendam              2-0 (0-0)  FC Den Bosch
[Sun Aug/16]
  14.30  Go Ahead Eagles          5-0 (2-0)  Telstar
[Mon Aug/17]
  20.15  Jong Ajax                1-1 (1-0)  Helmond Sport


Matchday 3
[Fri Aug/21]
  20.00  Sparta Rotterdam         3-0 (1-0)  FC Eindhoven
         FC Dordrecht             1-3 (0-2)  FC Volendam
         NAC Breda                3-0 (3-0)  Jong Ajax
         Jong PSV                 1-5 (0-3)  VVV-Venlo
         Achilles'29              0-0  RKC Waalwijk
         FC Den Bosch             3-0 (1-0)  FC Emmen
         FC Oss                   1-3 (1-2)  MVV
         Telstar                  2-2 (1-1)  Almere City FC
         Helmond Sport            0-2 (0-1)  Fortuna Sittard


Matchday 4
[Mon Aug/24]
  20.00  NAC Breda                7-0 (2-0)  FC Dordrecht
         RKC Waalwijk             3-1 (1-0)  Almere City FC
         MVV                      1-0 (0-0)  Telstar
         Achilles'29              1-0 (0-0)  FC Oss
         FC Den Bosch             2-4 (1-2)  Go Ahead Eagles
         Fortuna Sittard          0-6 (0-2)  FC Volendam
         VVV-Venlo                1-1 (0-1)  Sparta Rotterdam
         Jong Ajax                0-0  FC Eindhoven
         FC Emmen                 0-1 (0-1)  Helmond Sport


Matchday 5
[Fri Aug/28]
  20.00  FC Volendam              1-1 (0-0)  VVV-Venlo
         FC Dordrecht             1-0 (0-0)  FC Oss
         FC Eindhoven             4-1 (3-1)  MVV
         Almere City FC           0-3 (0-1)  Fortuna Sittard
         Telstar                  2-1 (0-0)  FC Emmen
         Helmond Sport            1-1 (0-0)  NAC Breda
[Sat Aug/29]
  19.45  RKC Waalwijk             1-2 (0-0)  Jong PSV
[Sun Aug/30]
  14.30  Sparta Rotterdam         5-2 (3-1)  FC Den Bosch
         Go Ahead Eagles          3-2 (2-0)  Achilles'29


Matchday 6
[Fri Sep/11]
  20.00  Sparta Rotterdam         3-0 (2-0)  Achilles'29
         FC Volendam              3-0 (2-0)  Jong PSV
         FC Eindhoven             3-2 (2-0)  Almere City FC
         FC Den Bosch             2-1 (1-0)  Helmond Sport
         Fortuna Sittard          0-5 (0-4)  FC Dordrecht
         VVV-Venlo                2-1 (1-1)  Go Ahead Eagles
         FC Emmen                 6-1 (2-0)  RKC Waalwijk
[Sun Sep/13]
  14.30  MVV                      1-1 (1-0)  NAC Breda
[Mon Sep/14]
  20.00  Jong Ajax                4-1 (2-0)  Telstar


Matchday 7
[Fri Sep/18]
  20.00  FC Dordrecht             0-0  VVV-Venlo
         NAC Breda                2-2 (1-0)  FC Emmen
         Jong PSV                 0-3 (0-3)  Sparta Rotterdam
         Go Ahead Eagles          2-0 (1-0)  Jong Ajax
         FC Oss                   0-4 (0-1)  FC Eindhoven
         Almere City FC           0-3 (0-1)  MVV
         Telstar                  3-0 (2-0)  Fortuna Sittard
         Helmond Sport            0-2 (0-1)  FC Volendam
[Sun Sep/20]
  14.30  Achilles'29              0-1 (0-1)  FC Den Bosch


Matchday 8
[Fri Sep/25]
  20.00  Sparta Rotterdam         2-1 (1-0)  Telstar
         FC Volendam              3-1 (3-0)  Almere City FC
         MVV                      2-2 (1-0)  FC Dordrecht
         FC Emmen                 1-1 (0-0)  Jong PSV
[Sun Sep/27]
  14.30  RKC Waalwijk             0-2 (0-1)  Go Ahead Eagles
         Fortuna Sittard          1-2 (1-2)  NAC Breda
         VVV-Venlo                4-1 (0-1)  Helmond Sport
         FC Eindhoven             0-0  FC Den Bosch
[Mon Sep/28]
  20.00  Jong Ajax                2-2 (0-1)  FC Oss


Matchday 9
[Fri Oct/2]
  20.00  FC Dordrecht             0-1 (0-1)  Jong Ajax
         NAC Breda                0-1 (0-1)  VVV-Venlo
         Jong PSV                 1-1 (0-0)  Achilles'29
         Go Ahead Eagles          2-0 (0-0)  Sparta Rotterdam
         FC Den Bosch             2-2 (1-2)  MVV
         FC Oss                   4-0 (1-0)  Fortuna Sittard
         Almere City FC           4-0 (1-0)  FC Emmen
         Telstar                  1-2 (1-1)  FC Eindhoven
         Helmond Sport            1-0 (1-0)  RKC Waalwijk


Matchday 10
[Fri Oct/16]
  20.00  RKC Waalwijk             0-1 (0-1)  FC Dordrecht
         FC Eindhoven             1-4 (0-2)  Helmond Sport
         Fortuna Sittard          1-1 (0-0)  Jong PSV
         VVV-Venlo                1-2 (0-1)  Telstar
         FC Emmen                 4-1 (2-1)  Go Ahead Eagles
[Sun Oct/18]
  14.30  Sparta Rotterdam         3-1 (1-0)  FC Oss
         MVV                      3-1 (0-0)  FC Volendam
         Achilles'29              1-2 (0-0)  NAC Breda
[Mon Oct/19]
  20.00  Jong Ajax                2-2 (0-2)  Almere City FC


Matchday 11
[Fri Oct/23]
  20.00  FC Volendam              0-2 (0-0)  FC Emmen
         NAC Breda                4-0 (2-0)  Sparta Rotterdam
         FC Eindhoven             1-0 (0-0)  RKC Waalwijk
         Go Ahead Eagles          4-1 (0-0)  Almere City FC
         FC Den Bosch             0-1 (0-1)  VVV-Venlo
         Jong Ajax                3-0 (1-0)  Fortuna Sittard
         FC Oss                   0-0  Jong PSV
         Telstar                  3-0 (1-0)  Achilles'29
         Helmond Sport            1-2 (1-0)  FC Dordrecht


Matchday 12
[Fri Oct/30]
  20.00  FC Volendam              1-2 (1-0)  FC Eindhoven
         FC Dordrecht             1-2 (1-1)  FC Den Bosch
         MVV                      1-2 (0-1)  Go Ahead Eagles
         Fortuna Sittard          1-0 (1-0)  RKC Waalwijk
         VVV-Venlo                3-0 (3-0)  Jong Ajax
         FC Oss                   1-6 (1-2)  NAC Breda
         Almere City FC           2-1 (1-1)  Achilles'29
[Sun Nov/1]
  14.30  FC Emmen                 1-3 (1-2)  Sparta Rotterdam
[Mon Nov/2]
  20.00  Jong PSV                 4-3 (2-1)  Telstar


Matchday 13
[Fri Nov/6]
  20.00  Sparta Rotterdam         3-2 (2-0)  Almere City FC
         RKC Waalwijk             2-1 (1-1)  VVV-Venlo
         Achilles'29              1-2 (0-0)  FC Emmen
         FC Eindhoven             3-1 (0-0)  Fortuna Sittard
         Go Ahead Eagles          3-0 (3-0)  FC Dordrecht
         Jong Ajax                0-1 (0-0)  MVV
         Telstar                  1-1 (1-1)  FC Volendam
         Helmond Sport            4-2 (2-0)  Jong PSV
[Sun Nov/8]
  14.30  FC Den Bosch             4-2 (3-2)  FC Oss


Matchday 14
[Fri Nov/20]
  20.00  FC Volendam              3-0 (1-0)  RKC Waalwijk
         FC Dordrecht             2-2 (1-1)  Telstar
         NAC Breda                3-0 (2-0)  FC Den Bosch
         MVV                      1-1 (1-0)  Achilles'29
         Fortuna Sittard          1-4 (0-2)  Sparta Rotterdam
         VVV-Venlo                1-0 (0-0)  FC Eindhoven
         FC Oss                   3-0 (1-0)  Go Ahead Eagles
         Almere City FC           2-2 (0-0)  Helmond Sport
[Mon Nov/23]
  20.00  Jong PSV                 3-3 (1-2)  Jong Ajax


Matchday 15
[Fri Nov/27]
  20.00  RKC Waalwijk             2-0 (2-0)  NAC Breda
         Jong PSV                 1-4 (0-3)  FC Dordrecht
         Achilles'29              0-0  FC Volendam
         Go Ahead Eagles          1-2 (1-1)  FC Eindhoven
         VVV-Venlo                3-0 (0-0)  MVV
         Almere City FC           0-1 (0-1)  FC Oss
         Telstar                  1-0 (0-0)  FC Den Bosch
         FC Emmen                 4-2 (2-2)  Jong Ajax
  20.05  Sparta Rotterdam         2-1 (1-1)  Helmond Sport


Matchday 16
[Mon Nov/30]
  20.00  FC Volendam              1-0 (0-0)  Go Ahead Eagles
         FC Dordrecht             3-1 (1-0)  Almere City FC
         NAC Breda                2-1 (2-0)  Telstar
         MVV                      1-3 (1-1)  Fortuna Sittard
         FC Eindhoven             1-1 (0-0)  FC Emmen
         FC Den Bosch             0-0  Jong PSV
         Jong Ajax                1-1 (0-1)  Sparta Rotterdam
         FC Oss                   0-0  RKC Waalwijk
         Helmond Sport            2-2 (1-1)  Achilles'29


Matchday 17
[Fri Dec/4]
  20.00  Sparta Rotterdam         3-1 (0-0)  FC Volendam
         RKC Waalwijk             3-5 (0-4)  Jong Ajax
         Achilles'29              2-1 (1-0)  FC Eindhoven
         Go Ahead Eagles          1-1 (0-1)  Helmond Sport
         Fortuna Sittard          0-5 (0-3)  VVV-Venlo
         Almere City FC           1-1 (1-1)  FC Den Bosch
         Telstar                  1-1 (0-1)  FC Oss
         FC Emmen                 2-3 (0-2)  MVV
[Mon Dec/7]
  20.00  Jong PSV                 0-3 (0-0)  NAC Breda


Matchday 18
[Fri Dec/11]
  20.00  FC Volendam              1-1 (1-0)  FC Oss
         FC Dordrecht             0-3 (0-1)  Sparta Rotterdam
         NAC Breda                0-1 (0-0)  Go Ahead Eagles
         Jong PSV                 3-4 (1-2)  Almere City FC
         MVV                      6-2 (3-0)  RKC Waalwijk
         FC Den Bosch             3-0 (3-0)  Jong Ajax
         Fortuna Sittard          2-2 (1-1)  FC Emmen
         VVV-Venlo                3-0 (2-0)  Achilles'29
         Helmond Sport            4-1 (2-0)  Telstar


Matchday 19
[Fri Dec/18]
  20.00  Sparta Rotterdam         6-0 (1-0)  MVV
         RKC Waalwijk             1-1 (0-0)  FC Den Bosch
         FC Eindhoven             2-0 (0-0)  Jong PSV
         Go Ahead Eagles          0-2 (0-1)  Fortuna Sittard
         FC Oss                   2-2 (2-1)  Helmond Sport
         Almere City FC           0-1 (0-1)  NAC Breda
         FC Emmen                 1-4 (1-1)  VVV-Venlo
[Sat Dec/19]
  19.45  Achilles'29              2-1 (0-1)  FC Dordrecht
[Mon Dec/21]
  20.00  Jong Ajax                2-0 (2-0)  FC Volendam


Matchday 20
[Fri Jan/15]
  20.00  FC Volendam              1-2 (0-2)  NAC Breda
         RKC Waalwijk             2-1 (0-0)  Telstar
         MVV                      1-4 (0-2)  Helmond Sport
         FC Eindhoven             1-1 (0-1)  FC Dordrecht
         Go Ahead Eagles          1-2 (1-1)  Jong PSV
         Fortuna Sittard          1-1 (0-1)  FC Den Bosch
         VVV-Venlo                4-0 (4-0)  Almere City FC
         Jong Ajax                3-1 (1-0)  Achilles'29
         FC Emmen                 0-2 (0-2)  FC Oss


Matchday 21
[Mon Jan/18]
  20.00  Sparta Rotterdam         5-2 (3-0)  RKC Waalwijk
         FC Dordrecht             0-2 (0-0)  FC Emmen
         NAC Breda                3-1 (3-0)  FC Eindhoven
         Jong PSV                 2-0 (2-0)  MVV
         FC Den Bosch             0-0  FC Volendam
         FC Oss                   2-1 (0-0)  VVV-Venlo
         Telstar                  1-2 (0-1)  Go Ahead Eagles
         Helmond Sport            2-3 (2-1)  Jong Ajax
[Mon Jan/25]
  20.00  Achilles'29              3-0 (0-0)  Fortuna Sittard


Matchday 22
[Fri Jan/22]
  20.00  FC Volendam              2-2 (1-1)  FC Dordrecht
         RKC Waalwijk             1-1 (0-1)  Achilles'29
         MVV                      4-2 (4-1)  FC Oss
         FC Eindhoven             1-1 (0-1)  Sparta Rotterdam
         VVV-Venlo                1-2 (0-1)  Jong PSV
         Almere City FC           0-2 (0-0)  Telstar
         FC Emmen                 1-0 (0-0)  FC Den Bosch
[Mon Jan/25]
  20.00  Jong Ajax                2-1 (0-0)  NAC Breda
[Mon Feb/1]
  20.00  Fortuna Sittard          3-0 (1-0)  Helmond Sport


Matchday 23
[Fri Jan/29]
  20.00  NAC Breda                1-0 (0-0)  Helmond Sport
         MVV                      0-2 (0-1)  FC Eindhoven
         Fortuna Sittard          0-2 (0-0)  Almere City FC
         VVV-Venlo                3-0 (1-0)  FC Volendam
         FC Oss                   2-3 (2-2)  FC Dordrecht
         FC Emmen                 1-0 (1-0)  Telstar
[Sun Jan/31]
  14.30  FC Den Bosch             1-2 (0-0)  Sparta Rotterdam
         Achilles'29              1-0 (1-0)  Go Ahead Eagles
[Mon Feb/1]
  20.00  Jong PSV                 3-1 (2-1)  RKC Waalwijk


Matchday 24
[Fri Feb/5]
  20.00  FC Volendam              1-0 (0-0)  Fortuna Sittard
         FC Dordrecht             0-2 (0-1)  NAC Breda
         FC Eindhoven             2-1 (2-1)  Jong Ajax
         FC Oss                   1-1 (1-0)  Achilles'29
         Almere City FC           3-1 (1-0)  RKC Waalwijk
         Telstar                  4-0 (2-0)  MVV
         Helmond Sport            3-2 (1-1)  FC Emmen
[Sun Feb/7]
  14.30  Sparta Rotterdam         3-1 (1-1)  VVV-Venlo
[Mon Feb/8]
  20.00  Go Ahead Eagles          0-0  FC Den Bosch


Matchday 25
[Fri Feb/12]
  20.00  FC Dordrecht             1-3 (1-1)  Fortuna Sittard
         NAC Breda                1-1 (0-1)  MVV
         RKC Waalwijk             0-1 (0-1)  FC Emmen
         Jong PSV                 2-2 (0-0)  FC Volendam
         Achilles'29              0-3 (0-2)  Sparta Rotterdam
         Go Ahead Eagles          0-3 (0-1)  VVV-Venlo
         Almere City FC           1-2 (0-1)  FC Eindhoven
         Telstar                  4-2 (2-0)  Jong Ajax
         Helmond Sport            0-0  FC Den Bosch


Matchday 26
[Mon Feb/15]
  20.00  Sparta Rotterdam         1-0 (0-0)  Jong PSV
         FC Volendam              2-1 (1-0)  Helmond Sport
         MVV                      0-0  Almere City FC
         FC Eindhoven             4-0 (1-0)  FC Oss
         FC Den Bosch             1-2 (0-1)  Achilles'29
         Fortuna Sittard          0-3 (0-1)  Telstar
         VVV-Venlo                3-0 (1-0)  FC Dordrecht
         Jong Ajax                2-2 (0-1)  Go Ahead Eagles
         FC Emmen                 1-0 (0-0)  NAC Breda


Matchday 27
[Fri Feb/19]
  20.00  FC Dordrecht             1-0 (0-0)  MVV
         NAC Breda                5-0 (3-0)  Fortuna Sittard
         Jong PSV                 0-0  FC Emmen
         Go Ahead Eagles          1-0 (1-0)  RKC Waalwijk
         FC Den Bosch             3-1 (2-1)  FC Eindhoven
         FC Oss                   1-2 (0-1)  Jong Ajax
         Almere City FC           2-2 (1-2)  FC Volendam
         Telstar                  1-3 (1-2)  Sparta Rotterdam
         Helmond Sport            1-4 (1-2)  VVV-Venlo


Matchday 28
[Fri Feb/26]
  20.00  RKC Waalwijk             2-2 (1-1)  Helmond Sport
         Achilles'29              3-2 (2-1)  Jong PSV
         FC Eindhoven             2-1 (0-0)  Telstar
         Fortuna Sittard          3-0 (1-0)  FC Oss
         VVV-Venlo                4-3 (2-1)  NAC Breda
         FC Emmen                 5-6 (2-2)  Almere City FC
[Sun Feb/28]
  14.30  Sparta Rotterdam         3-1 (1-0)  Go Ahead Eagles
         MVV                      1-0 (1-0)  FC Den Bosch
[Mon Feb/29]
  20.00  Jong Ajax                4-1 (4-0)  FC Dordrecht


Matchday 29
[Fri Mar/4]
  20.00  FC Dordrecht             1-2 (1-0)  RKC Waalwijk
         NAC Breda                3-1 (1-0)  Achilles'29
         Go Ahead Eagles          0-0  FC Emmen
         FC Oss                   1-2 (1-1)  Sparta Rotterdam
         Almere City FC           2-1 (2-0)  Jong Ajax
         Telstar                  2-2 (1-0)  VVV-Venlo
         Helmond Sport            1-2 (1-0)  FC Eindhoven
[Sun Mar/6]
  14.30  FC Volendam              0-1 (0-0)  MVV
[Mon Mar/7]
  20.00  Jong PSV                 0-1 (0-0)  Fortuna Sittard


Matchday 30
[Fri Mar/11]
  20.00  Sparta Rotterdam         3-2 (1-0)  FC Emmen
         NAC Breda                5-0 (2-0)  FC Oss
         RKC Waalwijk             1-1 (0-1)  Fortuna Sittard
         Achilles'29              1-3 (0-1)  Almere City FC
         FC Eindhoven             1-0 (1-0)  FC Volendam
         Go Ahead Eagles          0-0  MVV
         FC Den Bosch             2-0 (1-0)  FC Dordrecht
         Jong Ajax                2-2 (1-0)  VVV-Venlo
         Telstar                  1-1 (1-1)  Jong PSV


Matchday 31
[Mon Mar/14]
  20.00  FC Volendam              3-0 (2-0)  Telstar
         FC Dordrecht             1-1 (0-0)  Go Ahead Eagles
         Jong PSV                 3-1 (2-0)  Helmond Sport
         MVV                      0-0  Jong Ajax
         Fortuna Sittard          2-1 (0-1)  FC Eindhoven
         VVV-Venlo                4-3 (1-2)  RKC Waalwijk
         FC Oss                   3-1 (1-0)  FC Den Bosch
         Almere City FC           1-0 (0-0)  Sparta Rotterdam
         FC Emmen                 3-1 (0-0)  Achilles'29


Matchday 32
[Fri Mar/18]
  20.00  Sparta Rotterdam         1-1 (1-0)  Fortuna Sittard
         RKC Waalwijk             2-1 (1-0)  FC Volendam
         FC Eindhoven             2-0 (2-0)  VVV-Venlo
         Go Ahead Eagles          5-0 (2-0)  FC Oss
         FC Den Bosch             3-6 (2-3)  NAC Breda
         Jong Ajax                1-2 (0-0)  Jong PSV
         Telstar                  3-0 (0-0)  FC Dordrecht
         Helmond Sport            0-2 (0-0)  Almere City FC
[Sun Mar/20]
  14.30  Achilles'29              1-2 (0-1)  MVV


Matchday 33
[Fri Apr/1]
  20.00  Sparta Rotterdam         1-1 (0-0)  NAC Breda
         FC Dordrecht             0-2 (0-0)  Helmond Sport
         RKC Waalwijk             1-2 (0-2)  FC Eindhoven
         Achilles'29              1-3 (0-1)  Telstar
         Fortuna Sittard          1-2 (1-0)  Jong Ajax
         VVV-Venlo                2-1 (2-0)  FC Den Bosch
         Almere City FC           3-4 (2-3)  Go Ahead Eagles
         FC Emmen                 1-0 (0-0)  FC Volendam
[Mon Apr/4]
  20.00  Jong PSV                 3-1 (2-0)  FC Oss


Matchday 34
[Fri Apr/8]
  20.00  FC Volendam              0-0  Achilles'29
         FC Dordrecht             4-0 (1-0)  Jong PSV
         NAC Breda                1-1 (0-0)  RKC Waalwijk
         MVV                      1-3 (0-0)  VVV-Venlo
         FC Eindhoven             0-0  Go Ahead Eagles
         FC Den Bosch             5-0 (2-0)  Telstar
         Jong Ajax                2-0 (0-0)  FC Emmen
         FC Oss                   1-2 (0-2)  Almere City FC
         Helmond Sport            1-1 (1-1)  Sparta Rotterdam


Matchday 35
[Mon Apr/11]
  20.00  Sparta Rotterdam         3-1 (1-0)  Jong Ajax
         RKC Waalwijk             3-2 (1-0)  FC Oss
         Jong PSV                 2-1 (1-0)  FC Den Bosch
         Achilles'29              1-2 (1-1)  Helmond Sport
         Go Ahead Eagles          3-2 (1-1)  FC Volendam
         Fortuna Sittard          1-2 (1-1)  MVV
         Almere City FC           3-0 (1-0)  FC Dordrecht
         Telstar                  1-4 (1-1)  NAC Breda
         FC Emmen                 4-2 (1-1)  FC Eindhoven


Matchday 36
[Fri Apr/15]
  20.00  FC Volendam              2-0 (1-0)  Sparta Rotterdam
         NAC Breda                5-2 (3-2)  Jong PSV
         MVV                      4-1 (1-1)  FC Emmen
         FC Eindhoven             0-1 (0-1)  Achilles'29
         FC Den Bosch             1-2 (0-1)  Almere City FC
         VVV-Venlo                4-1 (1-0)  Fortuna Sittard
         Jong Ajax                0-0  RKC Waalwijk
         FC Oss                   3-3 (1-1)  Telstar
         Helmond Sport            0-4 (0-1)  Go Ahead Eagles


Matchday 37
[Fri Apr/22]
  20.00  FC Volendam              1-1 (0-0)  Jong Ajax
         FC Dordrecht             3-3 (1-1)  Achilles'29
         NAC Breda                1-1 (0-0)  Almere City FC
         Jong PSV                 2-0 (1-0)  FC Eindhoven
         MVV                      1-3 (1-0)  Sparta Rotterdam
         FC Den Bosch             1-1 (0-0)  RKC Waalwijk
         Fortuna Sittard          0-1 (0-1)  Go Ahead Eagles
         VVV-Venlo                1-0 (0-0)  FC Emmen
         Helmond Sport            4-0 (1-0)  FC Oss


Matchday 38
[Fri Apr/29]
  20.00  Sparta Rotterdam         2-3 (1-2)  FC Dordrecht
         RKC Waalwijk             1-3 (1-2)  MVV
         Achilles'29              1-3 (0-2)  VVV-Venlo
         Go Ahead Eagles          4-1 (2-0)  NAC Breda
         Jong Ajax                3-1 (1-1)  FC Den Bosch
         FC Oss                   1-2 (1-0)  FC Volendam
         Almere City FC           7-0 (3-0)  Jong PSV
         Telstar                  1-0 (0-0)  Helmond Sport
         FC Emmen                 1-2 (1-0)  Fortuna Sittard
