= RU 1 2015/16

# Date       Fri Jul/17 2015 - Sat May/21 2016 (309d)
# Teams      16
# Matches    240



Matchday 1
[Fri Jul/17]
  19.00  Spartak Moskva           2-2 (1-1)  FK Ufa
[Sat Jul/18]
  18.30  CSKA Moskva              1-0 (0-0)  Rubin Kazan
  21.00  FK Rostov                1-1 (1-0)  Terek Grozny
[Sun Jul/19]
  13.30  Zenit St. Petersburg     2-1 (1-1)  Dinamo Moskva
  18.00  Mordovia Saransk         0-1 (0-0)  Lokomotiv Moskva
  21.00  Anzhi Makhachkala        0-1 (0-0)  Krylia Sovetov
[Mon Jul/20]
  17.00  FK Amkar Perm            0-1 (0-0)  FK Krasnodar
  20.00  Kuban Krasnodar (1928-2018)  0-2 (0-0)  FK Ural


Matchday 2
[Fri Jul/24]
  19.00  Krylia Sovetov           0-2 (0-0)  CSKA Moskva
[Sat Jul/25]
  16.00  FK Ufa                   1-2 (0-0)  FK Rostov
  18.30  Dinamo Moskva            2-2 (2-1)  Mordovia Saransk
  21.00  Terek Grozny             1-1 (1-0)  Kuban Krasnodar (1928-2018)
[Sun Jul/26]
  13.30  FK Ural                  1-4 (0-1)  Zenit St. Petersburg
  17.00  Rubin Kazan              0-2 (0-0)  FK Amkar Perm
  20.00  FK Krasnodar             0-1 (0-1)  Spartak Moskva
[Mon Jul/27]
  20.00  Anzhi Makhachkala        1-3 (1-1)  Lokomotiv Moskva


Matchday 3
[Fri Jul/31]
  20.00  Kuban Krasnodar (1928-2018)  1-1 (1-0)  FK Ufa
[Sat Aug/1]
  14.00  FK Amkar Perm            1-0 (1-0)  Krylia Sovetov
  17.00  Zenit St. Petersburg     3-0 (2-0)  Terek Grozny
  19.30  CSKA Moskva              1-0 (1-0)  Anzhi Makhachkala
[Sun Aug/2]
  13.30  Lokomotiv Moskva         1-1 (0-1)  Dinamo Moskva
  17.00  Mordovia Saransk         1-1 (0-1)  FK Ural
  20.00  FK Rostov                0-0  FK Krasnodar
[Mon Aug/3]
  19.00  Spartak Moskva           1-0 (0-0)  Rubin Kazan


Matchday 4
[Fri Aug/7]
  19.00  Terek Grozny             0-0  Mordovia Saransk
[Sat Aug/8]
  17.00  FK Ural                  1-3 (0-2)  Lokomotiv Moskva
  20.00  Anzhi Makhachkala        2-3 (2-2)  Dinamo Moskva
[Sun Aug/9]
  13.30  CSKA Moskva              2-0 (2-0)  FK Amkar Perm
  16.00  FK Ufa                   0-1 (0-0)  Zenit St. Petersburg
  19.00  Krylia Sovetov           0-2 (0-1)  Spartak Moskva
[Mon Aug/10]
  18.00  Rubin Kazan              0-3 (0-2)  FK Rostov
  20.15  FK Krasnodar             1-1 (0-0)  Kuban Krasnodar (1928-2018)


Matchday 5
[Fri Aug/14]
  17.00  FK Amkar Perm            1-1 (0-0)  Anzhi Makhachkala
  21.30  Spartak Moskva           1-2 (1-2)  CSKA Moskva
[Sat Aug/15]
  16.30  Zenit St. Petersburg     0-2 (0-1)  FK Krasnodar
  21.30  Kuban Krasnodar (1928-2018)  0-1 (0-1)  Rubin Kazan
[Sun Aug/16]
  13.30  Lokomotiv Moskva         0-0  Terek Grozny
  17.00  Dinamo Moskva            1-0 (0-0)  FK Ural
  20.00  FK Rostov                1-1 (1-0)  Krylia Sovetov
[Mon Aug/17]
  19.00  Mordovia Saransk         0-1 (0-0)  FK Ufa


Matchday 6
[Fri Aug/21]
  20.00  Terek Grozny             1-1 (0-1)  Dinamo Moskva
[Sat Aug/22]
  15.00  FK Amkar Perm            1-3 (0-1)  Spartak Moskva
  18.00  CSKA Moskva              2-1 (0-1)  FK Rostov
  20.30  Anzhi Makhachkala        1-1 (0-1)  FK Ural
[Sun Aug/23]
  13.30  FK Ufa                   0-3 (0-2)  Lokomotiv Moskva
  20.00  FK Krasnodar             0-0  Mordovia Saransk
[Mon Aug/24]
  19.00  Krylia Sovetov           3-0 (1-0)  Kuban Krasnodar (1928-2018)
         Rubin Kazan              1-3 (0-1)  Zenit St. Petersburg


Matchday 7
[Fri Aug/28]
  17.00  FK Ural                  3-3 (2-2)  Terek Grozny
  20.00  FK Rostov                1-0 (0-0)  FK Amkar Perm
[Sat Aug/29]
  14.00  Dinamo Moskva            2-0 (1-0)  FK Ufa
  17.00  Zenit St. Petersburg     1-3 (0-1)  Krylia Sovetov
  19.30  Spartak Moskva           1-2 (0-1)  Anzhi Makhachkala
[Sun Aug/30]
  13.30  Lokomotiv Moskva         2-1 (1-1)  FK Krasnodar
  17.00  Mordovia Saransk         2-1 (1-0)  Rubin Kazan
  20.00  Kuban Krasnodar (1928-2018)  0-1 (0-0)  CSKA Moskva


Matchday 8
[Sat Sep/12]
  14.00  CSKA Moskva              2-2 (2-1)  Zenit St. Petersburg
  16.30  FK Amkar Perm            1-1 (0-1)  Kuban Krasnodar (1928-2018)
  19.00  Rubin Kazan              3-1 (2-0)  Lokomotiv Moskva
[Sun Sep/13]
  13.30  Spartak Moskva           1-0 (1-0)  FK Rostov
  16.30  FK Krasnodar             4-0 (2-0)  Dinamo Moskva
  19.00  Anzhi Makhachkala        0-2 (0-0)  Terek Grozny
[Mon Sep/14]
  16.00  FK Ufa                   0-1 (0-1)  FK Ural
  18.30  Krylia Sovetov           1-0 (1-0)  Mordovia Saransk


Matchday 9
[Fri Sep/18]
  19.00  FK Rostov                1-0 (1-0)  Anzhi Makhachkala
[Sat Sep/19]
  16.00  Terek Grozny             4-1 (2-0)  FK Ufa
  19.00  Kuban Krasnodar (1928-2018)  3-0 (2-0)  Spartak Moskva
[Sun Sep/20]
  13.30  Mordovia Saransk         4-6 (3-0)  CSKA Moskva
  17.00  Zenit St. Petersburg     1-1 (1-0)  FK Amkar Perm
  19.30  Lokomotiv Moskva         2-0 (0-0)  Krylia Sovetov
[Mon Sep/21]
  16.30  FK Ural                  3-1 (1-1)  FK Krasnodar
  19.00  Dinamo Moskva            0-0  Rubin Kazan


Matchday 10
[Sat Sep/26]
  14.00  CSKA Moskva              1-1 (1-1)  Lokomotiv Moskva
  16.30  Anzhi Makhachkala        1-1 (0-0)  FK Ufa
  19.00  Spartak Moskva           2-2 (1-1)  Zenit St. Petersburg
[Sun Sep/27]
  13.30  Krylia Sovetov           0-0  Dinamo Moskva
  16.30  FK Krasnodar             1-1 (0-0)  Terek Grozny
  19.00  Rubin Kazan              1-2 (1-1)  FK Ural
[Mon Sep/28]
  16.30  FK Amkar Perm            2-1 (0-1)  Mordovia Saransk
  19.00  FK Rostov                2-1 (1-1)  Kuban Krasnodar (1928-2018)


Matchday 11
[Fri Oct/2]
  17.00  FK Ural                  1-1 (1-1)  Krylia Sovetov
[Sat Oct/3]
  14.30  Mordovia Saransk         0-1 (0-1)  Spartak Moskva
  17.00  Zenit St. Petersburg     3-0 (2-0)  FK Rostov
  19.30  Kuban Krasnodar (1928-2018)  1-1 (1-0)  Anzhi Makhachkala
[Sun Oct/4]
  13.30  Dinamo Moskva            0-2 (0-0)  CSKA Moskva
  16.00  Terek Grozny             2-1 (2-0)  Rubin Kazan
         FK Ufa                   1-1 (0-0)  FK Krasnodar
  19.00  Lokomotiv Moskva         3-0 (1-0)  FK Amkar Perm


Matchday 12
[Sat Oct/17]
  14.00  CSKA Moskva              3-2 (2-1)  FK Ural
  16.30  FK Amkar Perm            1-1 (0-0)  Dinamo Moskva
         Kuban Krasnodar (1928-2018)  2-2 (1-1)  Zenit St. Petersburg
  19.00  Rubin Kazan              3-1 (1-1)  FK Ufa
[Sun Oct/18]
  13.30  Spartak Moskva           1-2 (0-1)  Lokomotiv Moskva
  16.00  Krylia Sovetov           0-2 (0-0)  Terek Grozny
  18.30  Anzhi Makhachkala        2-2 (2-0)  FK Krasnodar
[Mon Oct/19]
  19.00  FK Rostov                3-2 (1-1)  Mordovia Saransk


Matchday 13
[Fri Oct/23]
  17.00  FK Ufa                   1-0 (0-0)  Krylia Sovetov
[Sat Oct/24]
  12.00  FK Ural                  3-1 (1-0)  FK Amkar Perm
  14.30  Mordovia Saransk         1-1 (0-0)  Kuban Krasnodar (1928-2018)
  17.00  Zenit St. Petersburg     5-1 (1-0)  Anzhi Makhachkala
[Sun Oct/25]
  13.30  Dinamo Moskva            2-3 (1-1)  Spartak Moskva
  16.30  FK Krasnodar             2-1 (2-1)  Rubin Kazan
  19.00  Terek Grozny             0-0  CSKA Moskva
[Mon Oct/26]
  19.30  Lokomotiv Moskva         0-2 (0-0)  FK Rostov


Matchday 14
[Sat Oct/31]
  14.30  CSKA Moskva              2-0 (1-0)  FK Ufa
  17.00  Zenit St. Petersburg     0-0  Mordovia Saransk
[Sun Nov/1]
  14.00  Krylia Sovetov           0-4 (0-1)  FK Krasnodar
  16.30  Anzhi Makhachkala        1-2 (0-2)  Rubin Kazan
  19.00  Kuban Krasnodar (1928-2018)  6-2 (5-0)  Lokomotiv Moskva
  19.30  Spartak Moskva           0-1 (0-0)  FK Ural
[Mon Nov/2]
  17.00  FK Amkar Perm            1-0 (0-0)  Terek Grozny
  19.30  FK Rostov                1-0 (0-0)  Dinamo Moskva


Matchday 15
[Fri Nov/6]
  19.00  Mordovia Saransk         4-0 (2-0)  Anzhi Makhachkala
[Sat Nov/7]
  14.00  FK Ural                  1-2 (1-1)  FK Rostov
  16.15  FK Ufa                   2-1 (0-0)  FK Amkar Perm
  18.30  Dinamo Moskva            2-1 (0-1)  Kuban Krasnodar (1928-2018)
  19.30  Terek Grozny             2-1 (1-1)  Spartak Moskva
[Sun Nov/8]
  14.30  Rubin Kazan              2-0 (1-0)  Krylia Sovetov
  17.00  FK Krasnodar             2-1 (2-1)  CSKA Moskva
  19.30  Lokomotiv Moskva         2-0 (0-0)  Zenit St. Petersburg


Matchday 16
[Sat Nov/21]
  12.00  FK Amkar Perm            1-2 (0-1)  Rubin Kazan
  14.00  CSKA Moskva              0-2 (0-0)  Krylia Sovetov
  16.30  Zenit St. Petersburg     3-0 (1-0)  FK Ural
  19.00  Lokomotiv Moskva         0-2 (0-0)  Anzhi Makhachkala
[Sun Nov/22]
  14.30  Mordovia Saransk         1-1 (0-1)  Dinamo Moskva
  17.00  Kuban Krasnodar (1928-2018)  2-2 (2-0)  Terek Grozny
  19.30  Spartak Moskva           3-2 (2-1)  FK Krasnodar
[Mon Nov/23]
  19.00  FK Rostov                1-1 (1-0)  FK Ufa


Matchday 17
[Fri Nov/27]
  17.00  FK Ural                  3-1 (2-1)  Mordovia Saransk
[Sat Nov/28]
  12.30  FK Ufa                   2-2 (1-2)  Kuban Krasnodar (1928-2018)
  15.00  Krylia Sovetov           0-0  FK Amkar Perm
  17.30  Terek Grozny             4-1 (2-0)  Zenit St. Petersburg
[Sun Nov/29]
  15.00  Anzhi Makhachkala        1-1 (0-1)  CSKA Moskva
[Mon Nov/30]
  19.00  FK Krasnodar             2-1 (0-0)  FK Rostov
         Dinamo Moskva            2-2 (1-0)  Lokomotiv Moskva
  19.15  Rubin Kazan              2-2 (0-0)  Spartak Moskva


Matchday 18
[Thu Dec/3]
  17.00  FK Amkar Perm            2-0 (1-0)  CSKA Moskva
  19.00  Mordovia Saransk         0-0  Terek Grozny
         Zenit St. Petersburg     1-1 (0-1)  FK Ufa
[Fri Dec/4]
  19.00  Spartak Moskva           1-0 (1-0)  Krylia Sovetov
         Lokomotiv Moskva         2-2 (1-2)  FK Ural
         Kuban Krasnodar (1928-2018)  2-3 (1-0)  FK Krasnodar
         FK Rostov                1-0 (1-0)  Rubin Kazan
         Dinamo Moskva            1-2 (1-0)  Anzhi Makhachkala


Matchday 19
[Sat Mar/5]
  14.30  Krylia Sovetov           0-1 (0-1)  FK Rostov
  17.00  Rubin Kazan              1-0 (0-0)  Kuban Krasnodar (1928-2018)
  19.30  FK Krasnodar             0-0  Zenit St. Petersburg
[Sun Mar/6]
  14.30  FK Ufa                   1-1 (0-0)  Mordovia Saransk
  17.00  Terek Grozny             2-1 (2-1)  Lokomotiv Moskva
  19.30  CSKA Moskva              1-0 (1-0)  Spartak Moskva
[Mon Mar/7]
  14.30  FK Ural                  1-1 (0-0)  Dinamo Moskva
  17.00  Anzhi Makhachkala        0-1 (0-1)  FK Amkar Perm


Matchday 20
[Fri Mar/11]
  19.00  Kuban Krasnodar (1928-2018)  2-0 (0-0)  Krylia Sovetov
[Sat Mar/12]
  14.30  FK Ural                  4-2 (2-1)  Anzhi Makhachkala
  17.00  Spartak Moskva           2-1 (0-1)  FK Amkar Perm
  19.30  FK Rostov                2-0 (1-0)  CSKA Moskva
[Sun Mar/13]
  14.30  Mordovia Saransk         0-1 (0-1)  FK Krasnodar
  17.00  Lokomotiv Moskva         2-0 (0-0)  FK Ufa
  19.30  Zenit St. Petersburg     4-2 (2-0)  Rubin Kazan
[Mon Mar/14]
  19.00  Dinamo Moskva            0-1 (0-0)  Terek Grozny


Matchday 21
[Fri Mar/18]
  17.00  FK Amkar Perm            0-0  FK Rostov
  19.30  Anzhi Makhachkala        0-4 (0-2)  Spartak Moskva
[Sat Mar/19]
  14.30  FK Ufa                   0-1 (0-1)  Dinamo Moskva
  17.00  Terek Grozny             1-1 (1-1)  FK Ural
  19.30  CSKA Moskva              2-0 (1-0)  Kuban Krasnodar (1928-2018)
[Sun Mar/20]
  14.30  Krylia Sovetov           0-2 (0-2)  Zenit St. Petersburg
  17.00  Rubin Kazan              1-1 (0-1)  Mordovia Saransk
  19.30  FK Krasnodar             1-2 (0-1)  Lokomotiv Moskva


Matchday 22
[Sat Apr/2]
  12.00  FK Ural                  1-0 (1-0)  FK Ufa
  14.30  Terek Grozny             3-2 (2-2)  Anzhi Makhachkala
  17.00  Kuban Krasnodar (1928-2018)  1-1 (1-0)  FK Amkar Perm
  19.30  FK Rostov                2-0 (2-0)  Spartak Moskva
[Sun Apr/3]
  17.00  Lokomotiv Moskva         1-0 (0-0)  Rubin Kazan
  19.30  Zenit St. Petersburg     2-0 (0-0)  CSKA Moskva
[Mon Apr/4]
  19.00  Mordovia Saransk         1-2 (0-1)  Krylia Sovetov
  19.30  Dinamo Moskva            1-4 (1-1)  FK Krasnodar


Matchday 23
[Fri Apr/8]
  19.00  Anzhi Makhachkala        0-0  FK Rostov
[Sat Apr/9]
  13.30  CSKA Moskva              7-1 (5-0)  Mordovia Saransk
  14.30  FK Amkar Perm            0-2 (0-1)  Zenit St. Petersburg
  19.30  Rubin Kazan              4-1 (3-1)  Dinamo Moskva
[Sun Apr/10]
  14.30  FK Ufa                   1-0 (1-0)  Terek Grozny
  17.00  FK Krasnodar             6-0 (2-0)  FK Ural
  19.30  Spartak Moskva           2-2 (1-2)  Kuban Krasnodar (1928-2018)
[Mon Apr/11]
  18.00  Krylia Sovetov           0-0  Lokomotiv Moskva


Matchday 24
[Fri Apr/15]
  19.00  Mordovia Saransk         1-1 (0-1)  FK Amkar Perm
[Sat Apr/16]
  14.30  Terek Grozny             0-1 (0-1)  FK Krasnodar
  17.00  Lokomotiv Moskva         1-1 (1-0)  CSKA Moskva
  19.30  Zenit St. Petersburg     5-2 (1-2)  Spartak Moskva
[Sun Apr/17]
  14.30  FK Ufa                   2-0 (1-0)  Anzhi Makhachkala
  17.00  Dinamo Moskva            0-1 (0-0)  Krylia Sovetov
  19.30  Kuban Krasnodar (1928-2018)  0-1 (0-0)  FK Rostov
[Mon Apr/18]
  17.00  FK Ural                  0-1 (0-0)  Rubin Kazan


Matchday 25
[Sat Apr/23]
  14.30  Krylia Sovetov           1-1 (0-1)  FK Ural
  17.00  Spartak Moskva           2-2 (0-1)  Mordovia Saransk
  19.30  Rubin Kazan              0-1 (0-1)  Terek Grozny
[Sun Apr/24]
  12.00  FK Amkar Perm            0-1 (0-1)  Lokomotiv Moskva
  14.30  FK Krasnodar             4-0 (2-0)  FK Ufa
  17.00  CSKA Moskva              1-0 (0-0)  Dinamo Moskva
  19.30  Anzhi Makhachkala        1-0 (0-0)  Kuban Krasnodar (1928-2018)
         FK Rostov                3-0 (1-0)  Zenit St. Petersburg


Matchday 26
[Thu Apr/28]
  17.00  FK Ural                  0-3 (0-1)  CSKA Moskva
  19.30  Zenit St. Petersburg     4-1 (2-1)  Kuban Krasnodar (1928-2018)
[Fri Apr/29]
  19.00  Dinamo Moskva            0-0  FK Amkar Perm
[Sat Apr/30]
  19.30  Lokomotiv Moskva         0-2 (0-1)  Spartak Moskva
[Sun May/1]
  12.00  FK Ufa                   1-1 (1-1)  Rubin Kazan
  14.30  Mordovia Saransk         2-1 (0-0)  FK Rostov
  17.00  Terek Grozny             0-1 (0-0)  Krylia Sovetov
  19.30  FK Krasnodar             3-0 (0-0)  Anzhi Makhachkala


Matchday 27
[Fri May/6]
  18.00  Krylia Sovetov           1-0 (1-0)  FK Ufa
  19.30  FK Rostov                2-1 (2-0)  Lokomotiv Moskva
[Sat May/7]
  14.30  CSKA Moskva              1-0 (1-0)  Terek Grozny
  17.00  Anzhi Makhachkala        0-1 (0-1)  Zenit St. Petersburg
         Kuban Krasnodar (1928-2018)  1-2 (1-1)  Mordovia Saransk
  19.30  Rubin Kazan              1-1 (1-0)  FK Krasnodar
[Sun May/8]
  14.30  FK Amkar Perm            1-1 (1-1)  FK Ural
  19.30  Spartak Moskva           3-0 (1-0)  Dinamo Moskva


Matchday 28
[Wed May/11]
  17.00  FK Ufa                   1-3 (1-1)  CSKA Moskva
  19.00  Rubin Kazan              1-2 (1-1)  Anzhi Makhachkala
  19.30  FK Krasnodar             3-0 (1-0)  Krylia Sovetov
         Lokomotiv Moskva         0-1 (0-0)  Kuban Krasnodar (1928-2018)
         Mordovia Saransk         0-3 (0-1)  Zenit St. Petersburg
[Thu May/12]
  17.00  FK Ural                  0-1 (0-1)  Spartak Moskva
  19.00  Terek Grozny             2-0 (2-0)  FK Amkar Perm
  19.30  Dinamo Moskva            1-3 (1-1)  FK Rostov


Matchday 29
[Sun May/15]
  14.30  Krylia Sovetov           1-1 (0-0)  Rubin Kazan
  17.00  Anzhi Makhachkala        3-0 (1-0)  Mordovia Saransk
  19.00  Zenit St. Petersburg     1-1 (1-1)  Lokomotiv Moskva
[Mon May/16]
  17.00  FK Amkar Perm            1-0 (0-0)  FK Ufa
  19.30  Kuban Krasnodar (1928-2018)  1-0 (1-0)  Dinamo Moskva
         FK Rostov                1-0 (0-0)  FK Ural
         Spartak Moskva           3-0 (1-0)  Terek Grozny
         CSKA Moskva              2-0 (1-0)  FK Krasnodar


Matchday 30
[Sat May/21]
  13.30  Krylia Sovetov           0-0  Anzhi Makhachkala
         Rubin Kazan              0-1 (0-1)  CSKA Moskva
         FK Krasnodar             1-0 (1-0)  FK Amkar Perm
         FK Ufa                   3-1 (2-1)  Spartak Moskva
         Terek Grozny             0-2 (0-1)  FK Rostov
         FK Ural                  2-0 (1-0)  Kuban Krasnodar (1928-2018)
         Dinamo Moskva            0-3 (0-0)  Zenit St. Petersburg
         Lokomotiv Moskva         3-0 (1-0)  Mordovia Saransk
