= SCO 1 2015/16

# Date       Sat Aug/1 2015 - Tue Apr/12 2016 (255d)
# Teams      12
# Matches    198



Matchday 1
[Sat Aug/1]
  12.45  Celtic FC                2-0 (2-0)  Ross County FC
  15.00  Hamilton Academical      0-0  Partick Thistle
         Inverness CT             0-1 (0-1)  Motherwell FC
         Kilmarnock FC            0-4 (0-2)  Dundee FC
[Sun Aug/2]
  12.30  Heart of Midlothian      4-3 (1-0)  St. Johnstone FC
  15.30  Dundee United            0-1 (0-0)  Aberdeen FC


Matchday 2
[Sat Aug/8]
  15.00  Dundee FC                1-2 (1-0)  Heart of Midlothian
         Motherwell FC            0-2 (0-0)  Dundee United
         Ross County FC           2-0 (2-0)  Hamilton Academical
         St. Johnstone FC         1-1 (0-1)  Inverness CT
[Sun Aug/9]
  12.30  Partick Thistle          0-2 (0-1)  Celtic FC
  15.00  Aberdeen FC              2-0 (1-0)  Kilmarnock FC


Matchday 3
[Tue Aug/11]
  19.45  Dundee United            2-2 (0-0)  Dundee FC
         St. Johnstone FC         1-1 (0-1)  Ross County FC
[Wed Aug/12]
  19.45  Heart of Midlothian      2-0 (1-0)  Motherwell FC
         Inverness CT             0-0  Partick Thistle
         Kilmarnock FC            2-2 (1-1)  Celtic FC
[Tue Sep/15]
  19.45  Aberdeen FC              1-0 (1-0)  Hamilton Academical


Matchday 4
[Sat Aug/15]
  15.00  Celtic FC                4-2 (2-0)  Inverness CT
         Dundee FC                2-1 (2-0)  St. Johnstone FC
         Hamilton Academical      4-0 (3-0)  Dundee United
         Motherwell FC            1-2 (1-1)  Aberdeen FC
         Partick Thistle          2-2 (1-1)  Kilmarnock FC
         Ross County FC           1-2 (1-2)  Heart of Midlothian


Matchday 5
[Sat Aug/22]
  12.00  Dundee United            1-3 (1-2)  Celtic FC
  15.00  Aberdeen FC              2-0 (0-0)  Dundee FC
         Heart of Midlothian      3-0 (1-0)  Partick Thistle
         Inverness CT             0-2 (0-1)  Hamilton Academical
         Kilmarnock FC            0-4 (0-4)  Ross County FC
         St. Johnstone FC         2-1 (0-1)  Motherwell FC


Matchday 6
[Sat Aug/29]
  15.00  Celtic FC                3-1 (2-1)  St. Johnstone FC
         Dundee FC                1-1 (0-0)  Inverness CT
         Hamilton Academical      3-2 (1-0)  Heart of Midlothian
         Motherwell FC            1-0 (1-0)  Kilmarnock FC
         Partick Thistle          0-2 (0-0)  Aberdeen FC
         Ross County FC           2-1 (2-0)  Dundee United


Matchday 7
[Fri Sep/11]
  19.45  Inverness CT             2-0 (0-0)  Heart of Midlothian
[Sat Sep/12]
  12.30  Aberdeen FC              2-1 (0-1)  Celtic FC
  15.00  Dundee United            1-2 (0-1)  Kilmarnock FC
         Motherwell FC            1-1 (0-1)  Ross County FC
         Partick Thistle          0-1 (0-0)  Dundee FC
         St. Johnstone FC         4-1 (3-0)  Hamilton Academical


Matchday 8
[Sat Sep/19]
  15.00  Dundee United            1-1 (1-0)  Inverness CT
         Hamilton Academical      1-0 (0-0)  Motherwell FC
         Kilmarnock FC            2-1 (1-1)  St. Johnstone FC
         Ross County FC           1-0 (1-0)  Partick Thistle
[Sun Sep/20]
  14.15  Heart of Midlothian      1-3 (0-3)  Aberdeen FC
  15.00  Celtic FC                6-0 (2-0)  Dundee FC


Matchday 9
[Sat Sep/26]
  15.00  Celtic FC                0-0  Heart of Midlothian
         Dundee FC                3-3 (1-3)  Ross County FC
         Inverness CT             2-1 (2-1)  Aberdeen FC
         Kilmarnock FC            1-2 (1-0)  Hamilton Academical
         Motherwell FC            2-1 (1-0)  Partick Thistle
         St. Johnstone FC         2-1 (0-1)  Dundee United


Matchday 10
[Sat Oct/3]
  15.00  Aberdeen FC              1-5 (1-3)  St. Johnstone FC
         Dundee FC                2-1 (0-0)  Motherwell FC
         Heart of Midlothian      1-1 (1-0)  Kilmarnock FC
         Partick Thistle          3-0 (1-0)  Dundee United
         Ross County FC           1-2 (0-2)  Inverness CT
[Sun Oct/4]
  12.30  Hamilton Academical      1-2 (1-2)  Celtic FC


Matchday 11
[Fri Oct/16]
  19.45  Ross County FC           2-0 (1-0)  Aberdeen FC
[Sat Oct/17]
  12.00  Motherwell FC            0-1 (0-1)  Celtic FC
  15.00  Hamilton Academical      1-1 (0-0)  Dundee FC
         Kilmarnock FC            2-0 (1-0)  Inverness CT
         St. Johnstone FC         1-2 (0-2)  Partick Thistle
[Sun Oct/18]
  12.15  Dundee United            0-1 (0-1)  Heart of Midlothian


Matchday 12
[Sat Oct/24]
  15.00  Aberdeen FC              1-1 (1-0)  Motherwell FC
         Dundee FC                1-2 (0-1)  Kilmarnock FC
         Heart of Midlothian      2-0 (1-0)  Ross County FC
         Inverness CT             0-1 (0-0)  St. Johnstone FC
         Partick Thistle          1-1 (0-0)  Hamilton Academical
[Sun Oct/25]
  15.00  Celtic FC                5-0 (3-0)  Dundee United


Matchday 13
[Sat Oct/31]
  12.30  Celtic FC                3-1 (1-0)  Aberdeen FC
  15.00  Dundee United            1-0 (0-0)  Ross County FC
         Hamilton Academical      2-4 (0-1)  St. Johnstone FC
         Inverness CT             1-1 (0-0)  Dundee FC
         Kilmarnock FC            0-1 (0-0)  Motherwell FC
         Partick Thistle          0-4 (0-1)  Heart of Midlothian


Matchday 14
[Sat Nov/7]
  15.00  Aberdeen FC              2-0 (0-0)  Dundee United
         Dundee FC                1-1 (0-1)  Partick Thistle
         Heart of Midlothian      2-0 (2-0)  Hamilton Academical
         Motherwell FC            1-3 (0-2)  Inverness CT
         St. Johnstone FC         2-1 (1-1)  Kilmarnock FC
[Sun Nov/8]
  15.30  Ross County FC           1-4 (0-1)  Celtic FC


Matchday 15
[Sat Nov/21]
  15.00  Celtic FC                0-0  Kilmarnock FC
         Dundee United            1-2 (1-2)  St. Johnstone FC
         Heart of Midlothian      1-1 (1-0)  Dundee FC
         Partick Thistle          2-1 (1-1)  Inverness CT
         Ross County FC           3-0 (1-0)  Motherwell FC
[Sun Nov/22]
  12.30  Hamilton Academical      1-1 (0-1)  Aberdeen FC


Matchday 16
[Fri Nov/27]
  19.45  St. Johnstone FC         1-1 (1-1)  Dundee FC
[Sat Nov/28]
  15.00  Aberdeen FC              3-1 (0-1)  Ross County FC
         Dundee United            1-2 (1-0)  Hamilton Academical
         Kilmarnock FC            2-5 (1-2)  Partick Thistle
         Motherwell FC            2-2 (1-1)  Heart of Midlothian
[Sun Nov/29]
  12.15  Inverness CT             1-3 (1-1)  Celtic FC


Matchday 17
[Sat Dec/5]
  12.30  Dundee FC                0-2 (0-2)  Aberdeen FC
  15.00  Kilmarnock FC            1-1 (1-1)  Dundee United
         Ross County FC           2-3 (0-2)  St. Johnstone FC
[Tue Jan/19]
  19.45  Celtic FC                8-1 (5-0)  Hamilton Academical
[Tue Feb/2]
  19.45  Partick Thistle          1-0 (0-0)  Motherwell FC
[Tue Mar/1]
  19.45  Heart of Midlothian      2-0 (1-0)  Inverness CT


Matchday 18
[Sat Dec/12]
  12.30  Aberdeen FC              1-0 (0-0)  Heart of Midlothian
  15.00  Dundee United            0-1 (0-0)  Partick Thistle
         Hamilton Academical      1-3 (1-0)  Ross County FC
         Inverness CT             2-1 (2-0)  Kilmarnock FC
         Motherwell FC            3-1 (2-0)  Dundee FC
[Sun Dec/13]
  12.30  St. Johnstone FC         0-3 (0-1)  Celtic FC


Matchday 19
[Sat Dec/19]
  15.00  Celtic FC                1-2 (0-0)  Motherwell FC
         Dundee FC                4-0 (4-0)  Hamilton Academical
         Inverness CT             2-2 (0-1)  Dundee United
         Kilmarnock FC            0-4 (0-2)  Aberdeen FC
         Partick Thistle          1-0 (0-0)  Ross County FC
         St. Johnstone FC         0-0  Heart of Midlothian


Matchday 20
[Sat Dec/26]
  15.00  Aberdeen FC              2-2 (0-1)  Inverness CT
         Hamilton Academical      0-1 (0-0)  Kilmarnock FC
         Ross County FC           5-2 (1-1)  Dundee FC
[Sun Dec/27]
  14.00  Heart of Midlothian      2-2 (1-1)  Celtic FC
[Tue Feb/16]
  19.45  Dundee United            0-3 (0-1)  Motherwell FC
[Tue Feb/23]
  19.45  Partick Thistle          2-0 (0-0)  St. Johnstone FC


Matchday 21
[Tue Dec/29]
  19.45  Ross County FC           3-2 (1-1)  Kilmarnock FC
[Wed Dec/30]
  15.00  Hamilton Academical      3-4 (0-1)  Inverness CT
  19.45  Aberdeen FC              0-0  Partick Thistle
         Heart of Midlothian      3-2 (3-2)  Dundee United
         Motherwell FC            2-0 (2-0)  St. Johnstone FC
[Tue Apr/5]
  19.45  Dundee FC                0-0  Celtic FC


Matchday 22
[Sat Jan/2]
  12.30  Dundee FC                2-1 (1-1)  Dundee United
  15.00  Celtic FC                1-0 (0-0)  Partick Thistle
         Inverness CT             2-0 (2-0)  Ross County FC
         Kilmarnock FC            2-2 (1-1)  Heart of Midlothian
         Motherwell FC            3-3 (1-2)  Hamilton Academical
[Sat Feb/6]
  15.00  St. Johnstone FC         3-4 (0-2)  Aberdeen FC


Matchday 23
[Fri Jan/15]
  19.45  Dundee United            1-4 (1-2)  Celtic FC
[Sat Jan/16]
  15.00  Heart of Midlothian      6-0 (3-0)  Motherwell FC
         Kilmarnock FC            2-1 (1-1)  Inverness CT
         Partick Thistle          2-4 (1-4)  Dundee FC
         St. Johnstone FC         0-0  Hamilton Academical
[Sun Jan/17]
  12.15  Ross County FC           2-3 (1-2)  Aberdeen FC


Matchday 24
[Fri Jan/22]
  19.45  Aberdeen FC              1-0 (1-0)  Dundee FC
[Sat Jan/23]
  15.00  Inverness CT             0-0  Partick Thistle
         Motherwell FC            1-2 (0-1)  Ross County FC
         Celtic FC                3-1 (2-1)  St. Johnstone FC
         Dundee United            5-1 (4-0)  Kilmarnock FC
[Sun Jan/24]
  12.45  Hamilton Academical      0-0  Heart of Midlothian


Matchday 25
[Sat Jan/30]
  15.00  Dundee FC                2-2 (1-2)  Motherwell FC
         Kilmarnock FC            0-1 (0-0)  Hamilton Academical
[Wed Feb/3]
  19.45  Aberdeen FC              2-1 (2-0)  Celtic FC
[Wed Feb/10]
  19.45  Ross County FC           0-3 (0-0)  Heart of Midlothian
[Wed Mar/9]
  19.45  St. Johnstone FC         1-0 (0-0)  Inverness CT
[Tue Apr/5]
  19.45  Partick Thistle          1-0 (0-0)  Dundee United


Matchday 26
[Fri Feb/12]
  19.45  Dundee FC                2-0 (1-0)  St. Johnstone FC
[Sat Feb/13]
  15.00  Celtic FC                2-0 (1-0)  Ross County FC
         Hamilton Academical      0-0  Dundee United
         Motherwell FC            0-2 (0-0)  Kilmarnock FC
[Mon Feb/15]
  19.45  Inverness CT             3-1 (1-1)  Aberdeen FC
[Sat Mar/5]
  15.00  Heart of Midlothian      1-0 (1-0)  Partick Thistle


Matchday 27
[Sat Feb/20]
  15.00  Celtic FC                3-0 (0-0)  Inverness CT
         Dundee United            2-1 (1-0)  Heart of Midlothian
         Kilmarnock FC            0-0  Dundee FC
         Ross County FC           2-1 (1-0)  Hamilton Academical
         St. Johnstone FC         2-1 (1-1)  Motherwell FC
[Tue Mar/8]
  19.45  Partick Thistle          1-2 (0-0)  Aberdeen FC


Matchday 28
[Fri Feb/26]
  19.45  Hamilton Academical      1-1 (0-1)  Celtic FC
[Sat Feb/27]
  15.00  Aberdeen FC              1-1 (1-0)  St. Johnstone FC
         Dundee FC                1-1 (0-1)  Inverness CT
         Heart of Midlothian      1-0 (1-0)  Kilmarnock FC
         Motherwell FC            3-1 (1-0)  Partick Thistle
         Ross County FC           0-3 (0-1)  Dundee United


Matchday 29
[Tue Mar/1]
  19.45  Kilmarnock FC            0-2 (0-1)  Ross County FC
[Wed Mar/2]
  19.45  Celtic FC                0-0  Dundee FC
         Dundee United            0-1 (0-1)  Aberdeen FC
         St. Johnstone FC         1-2 (0-2)  Partick Thistle
[Sat Mar/5]
  15.00  Hamilton Academical      0-1 (0-1)  Motherwell FC
[Tue Apr/12]
  19.45  Inverness CT             0-0  Heart of Midlothian


Matchday 30
[Fri Mar/11]
  19.45  Motherwell FC            2-1 (1-1)  Dundee United
[Sat Mar/12]
  12.30  Partick Thistle          1-2 (0-1)  Celtic FC
  15.00  Aberdeen FC              2-1 (1-0)  Kilmarnock FC
         Dundee FC                0-1 (0-0)  Heart of Midlothian
         Inverness CT             0-1 (0-0)  Hamilton Academical
[Wed Mar/16]
  19.45  St. Johnstone FC         1-1 (1-0)  Ross County FC


Matchday 31
[Sat Mar/19]
  12.30  Kilmarnock FC            0-1 (0-0)  Celtic FC
  15.00  Hamilton Academical      1-2 (1-0)  Partick Thistle
         Heart of Midlothian      0-3 (0-2)  St. Johnstone FC
         Motherwell FC            2-1 (0-1)  Aberdeen FC
         Ross County FC           0-3 (0-2)  Inverness CT
[Sun Mar/20]
  12.30  Dundee United            2-2 (0-2)  Dundee FC


Matchday 32
[Sat Apr/2]
  12.30  Celtic FC                3-1 (2-1)  Heart of Midlothian
  15.00  Dundee FC                5-2 (3-2)  Ross County FC
         Inverness CT             1-2 (0-0)  Motherwell FC
         Partick Thistle          0-0  Kilmarnock FC
         St. Johnstone FC         0-1 (0-1)  Dundee United
[Sun Apr/3]
  12.30  Aberdeen FC              3-0 (3-0)  Hamilton Academical


Matchday 33
[Fri Apr/8]
  19.45  Heart of Midlothian      2-1 (1-1)  Aberdeen FC
[Sat Apr/9]
  12.30  Motherwell FC            1-2 (0-1)  Celtic FC
  15.00  Dundee United            0-2 (0-1)  Inverness CT
         Hamilton Academical      2-1 (2-0)  Dundee FC
         Kilmarnock FC            3-0 (1-0)  St. Johnstone FC
         Ross County FC           1-0 (1-0)  Partick Thistle
