= TR 2 2015/16

# Date       Fri Aug/14 2015 - Fri May/27 2016 (287d)
# Teams      18
# Matches    311
# Stages     Regular Season (306)  Playoffs (5)


# Regular Season

Matchday 1
[Fri Aug/14]
  22.00  Erciyesspor              0-0  Boluspor
[Sat Aug/15]
  21.00  Denizlispor              2-0 (0-0)  Alanyaspor
         Göztepe                  2-2 (1-1)  Elazığspor
  22.00  Adana Demirspor          2-0 (2-0)  Karşıyaka SK
[Sun Aug/16]
  21.00  Altınordu FK             0-4 (0-1)  Samsunspor
         Giresunspor              2-3 (0-3)  Karabükspor
  22.00  Balıkesirspor            0-0  Gaziantep Bld.Spor
         Şanlıurfaspor            0-0  Adanaspor
[Mon Aug/17]
  22.00  Yeni Malatyaspor         0-1 (0-1)  1461 Trabzon


Matchday 2
[Fri Aug/21]
  22.00  Karabükspor              1-0 (1-0)  Denizlispor
[Sat Aug/22]
  21.00  1461 Trabzon             0-0  Erciyesspor
  22.00  Alanyaspor               1-1 (1-1)  Balıkesirspor
         Elazığspor               1-1 (1-1)  Giresunspor
[Sun Aug/23]
  21.00  Boluspor                 1-1 (1-0)  Altınordu FK
         Samsunspor               3-3 (1-2)  Adana Demirspor
  22.00  Adanaspor                0-2 (0-1)  Göztepe
         Karşıyaka SK             1-0 (0-0)  Şanlıurfaspor
[Mon Aug/24]
  22.00  Gaziantep Bld.Spor       0-0  Yeni Malatyaspor


Matchday 3
[Fri Aug/28]
  21.00  Altınordu FK             0-1 (0-1)  1461 Trabzon
[Sat Aug/29]
  19.00  Giresunspor              1-0 (0-0)  Adanaspor
  21.00  Balıkesirspor            2-0 (0-0)  Karabükspor
         Karşıyaka SK             2-2 (2-1)  Samsunspor
[Sun Aug/30]
  19.00  Erciyesspor              1-2 (1-0)  Gaziantep Bld.Spor
  20.00  Denizlispor              0-4 (0-3)  Elazığspor
  21.00  Adana Demirspor          1-0 (0-0)  Boluspor
         Şanlıurfaspor            1-1 (0-0)  Göztepe
         Yeni Malatyaspor         2-1 (0-0)  Alanyaspor


Matchday 4
[Sat Sep/12]
  17.00  Boluspor                 1-1 (0-0)  Karşıyaka SK
  20.00  Adanaspor                2-1 (2-0)  Denizlispor
         Gaziantep Bld.Spor       1-1 (0-0)  Altınordu FK
[Sun Sep/13]
  17.00  Elazığspor               2-1 (1-0)  Balıkesirspor
         Karabükspor              0-0  Yeni Malatyaspor
         1461 Trabzon             1-4 (0-2)  Adana Demirspor
  20.00  Göztepe                  0-1 (0-0)  Giresunspor
         Samsunspor               2-0 (1-0)  Şanlıurfaspor
[Mon Sep/14]
  20.00  Alanyaspor               2-1 (0-1)  Erciyesspor


Matchday 5
[Fri Sep/18]
  19.00  Balıkesirspor            3-3 (3-2)  Adanaspor
  19.30  Denizlispor              1-2 (0-0)  Göztepe
         Karşıyaka SK             2-3 (1-0)  1461 Trabzon
         Samsunspor               3-0 (0-0)  Boluspor
[Sat Sep/19]
  16.00  Altınordu FK             3-1 (2-0)  Alanyaspor
  19.30  Adana Demirspor          1-2 (0-1)  Gaziantep Bld.Spor
         Şanlıurfaspor            1-0 (1-0)  Giresunspor
[Sun Sep/20]
  16.30  Erciyesspor              0-3 (0-3)  Karabükspor
  19.30  Yeni Malatyaspor         1-2 (0-1)  Elazığspor


Matchday 6
[Sat Sep/26]
  15.00  1461 Trabzon             1-2 (1-1)  Samsunspor
  18.30  Göztepe                  1-1 (0-0)  Balıkesirspor
[Sun Sep/27]
  15.30  Boluspor                 4-2 (2-1)  Şanlıurfaspor
         Giresunspor              2-2 (0-1)  Denizlispor
  17.30  Alanyaspor               2-2 (2-1)  Adana Demirspor
         Gaziantep Bld.Spor       1-0 (0-0)  Karşıyaka SK
[Mon Sep/28]
  17.00  Elazığspor               2-0 (2-0)  Erciyesspor
  19.00  Adanaspor                2-0 (0-0)  Yeni Malatyaspor
         Karabükspor              0-0  Altınordu FK


Matchday 7
[Fri Oct/2]
  19.30  Boluspor                 1-0 (0-0)  1461 Trabzon
[Sat Oct/3]
  14.00  Yeni Malatyaspor         1-3 (0-2)  Göztepe
  15.30  Karşıyaka SK             2-2 (0-1)  Alanyaspor
  19.00  Erciyesspor              0-3 (0-1)  Adanaspor
         Samsunspor               0-0  Gaziantep Bld.Spor
[Sun Oct/4]
  14.00  Şanlıurfaspor            1-0 (0-0)  Denizlispor
  16.00  Balıkesirspor            1-1 (0-0)  Giresunspor
  17.30  Altınordu FK             1-0 (0-0)  Elazığspor
  18.30  Adana Demirspor          1-3 (1-2)  Karabükspor


Matchday 8
[Sat Oct/17]
  13.30  Denizlispor              1-1 (0-1)  Balıkesirspor
  15.30  Karabükspor              2-1 (1-1)  Karşıyaka SK
  18.30  Alanyaspor               3-2 (1-0)  Samsunspor
         Gaziantep Bld.Spor       2-2 (1-1)  Boluspor
[Sun Oct/18]
  14.30  1461 Trabzon             1-0 (1-0)  Şanlıurfaspor
  16.30  Elazığspor               1-0 (0-0)  Adana Demirspor
  18.30  Adanaspor                2-4 (1-1)  Altınordu FK
         Göztepe                  2-0 (1-0)  Erciyesspor
[Mon Oct/19]
  19.00  Giresunspor              1-2 (0-1)  Yeni Malatyaspor


Matchday 9
[Fri Oct/23]
  19.00  Şanlıurfaspor            2-0 (1-0)  Balıkesirspor
         1461 Trabzon             1-2 (0-1)  Gaziantep Bld.Spor
[Sat Oct/24]
  13.30  Erciyesspor              2-1 (1-0)  Giresunspor
  15.30  Altınordu FK             1-0 (0-0)  Göztepe
         Yeni Malatyaspor         1-2 (0-2)  Denizlispor
  18.30  Adana Demirspor          2-0 (0-0)  Adanaspor
[Sun Oct/25]
  13.30  Boluspor                 0-2 (0-0)  Alanyaspor
  15.30  Karşıyaka SK             2-0 (1-0)  Elazığspor
  18.30  Samsunspor               0-0  Karabükspor


Matchday 10
[Wed Oct/28]
  15.30  Denizlispor              0-2 (0-1)  Erciyesspor
  17.00  Giresunspor              1-0 (1-0)  Altınordu FK
  20.30  Gaziantep Bld.Spor       1-1 (1-1)  Şanlıurfaspor
[Thu Oct/29]
  18.00  Alanyaspor               2-1 (1-0)  1461 Trabzon
         Balıkesirspor            1-0 (1-0)  Yeni Malatyaspor
  20.00  Göztepe                  1-3 (0-1)  Adana Demirspor
[Fri Oct/30]
  18.00  Elazığspor               1-2 (0-2)  Samsunspor
         Karabükspor              0-1 (0-0)  Boluspor
  20.00  Adanaspor                1-0 (0-0)  Karşıyaka SK


Matchday 11
[Fri Nov/6]
  19.00  Adana Demirspor          2-3 (1-1)  Giresunspor
[Sat Nov/7]
  13.30  Boluspor                 0-0  Elazığspor
  15.30  Altınordu FK             2-0 (0-0)  Denizlispor
  18.30  Samsunspor               2-1 (1-1)  Adanaspor
         Şanlıurfaspor            0-2 (0-0)  Yeni Malatyaspor
[Sun Nov/8]
  13.30  Karşıyaka SK             1-0 (0-0)  Göztepe
         1461 Trabzon             1-1 (1-0)  Karabükspor
  15.30  Erciyesspor              0-1 (0-0)  Balıkesirspor
  18.00  Gaziantep Bld.Spor       2-3 (2-2)  Alanyaspor


Matchday 12
[Sat Nov/21]
  13.30  Elazığspor               2-0 (1-0)  1461 Trabzon
         Giresunspor              3-1 (0-1)  Karşıyaka SK
  16.00  Adanaspor                1-2 (0-0)  Boluspor
  18.30  Karabükspor              1-0 (0-0)  Gaziantep Bld.Spor
[Sun Nov/22]
  13.30  Denizlispor              1-1 (1-0)  Adana Demirspor
  16.00  Alanyaspor               4-0 (1-0)  Şanlıurfaspor
         Yeni Malatyaspor         3-1 (0-0)  Erciyesspor
  18.30  Göztepe                  2-0 (0-0)  Samsunspor
[Mon Nov/23]
  19.00  Balıkesirspor            0-0  Altınordu FK


Matchday 13
[Fri Nov/27]
  19.00  Gaziantep Bld.Spor       2-0 (1-0)  Elazığspor
         Karşıyaka SK             1-3 (0-2)  Denizlispor
[Sat Nov/28]
  13.30  Boluspor                 1-2 (1-0)  Göztepe
         1461 Trabzon             1-2 (1-1)  Adanaspor
  16.00  Adana Demirspor          2-2 (1-0)  Balıkesirspor
         Şanlıurfaspor            2-1 (0-0)  Erciyesspor
  18.30  Alanyaspor               1-1 (1-1)  Karabükspor
[Sun Nov/29]
  16.00  Altınordu FK             0-1 (0-0)  Yeni Malatyaspor
  18.30  Samsunspor               0-2 (0-1)  Giresunspor


Matchday 14
[Sat Dec/5]
  13.30  Denizlispor              0-0  Samsunspor
  18.30  Elazığspor               1-0 (0-0)  Alanyaspor
[Sun Dec/6]
  13.30  Balıkesirspor            0-0  Karşıyaka SK
         Karabükspor              1-0 (1-0)  Şanlıurfaspor
  16.00  Göztepe                  1-0 (1-0)  1461 Trabzon
         Yeni Malatyaspor         1-3 (1-2)  Adana Demirspor
  17.00  Erciyesspor              4-1 (1-0)  Altınordu FK
  18.30  Adanaspor                1-0 (1-0)  Gaziantep Bld.Spor
[Mon Dec/7]
  19.00  Giresunspor              5-1 (2-1)  Boluspor


Matchday 15
[Fri Dec/11]
  19.00  Alanyaspor               1-2 (0-1)  Adanaspor
         Elazığspor               2-1 (0-1)  Karabükspor
[Sat Dec/12]
  13.30  Boluspor                 3-1 (1-1)  Denizlispor
         1461 Trabzon             1-1 (0-1)  Giresunspor
  15.30  Karşıyaka SK             0-1 (0-1)  Yeni Malatyaspor
  18.30  Gaziantep Bld.Spor       0-0  Göztepe
[Sun Dec/13]
  13.30  Altınordu FK             0-0  Şanlıurfaspor
  18.30  Adana Demirspor          1-2 (1-0)  Erciyesspor
[Mon Dec/14]
  19.00  Samsunspor               0-2 (0-2)  Balıkesirspor


Matchday 16
[Fri Dec/18]
  19.30  Göztepe                  1-1 (1-1)  Alanyaspor
[Sat Dec/19]
  13.30  Balıkesirspor            6-0 (4-0)  Boluspor
  18.30  Giresunspor              0-0  Gaziantep Bld.Spor
[Sun Dec/20]
  13.30  Denizlispor              4-1 (2-0)  1461 Trabzon
         Erciyesspor              2-1 (0-1)  Karşıyaka SK
  16.00  Yeni Malatyaspor         0-0  Samsunspor
  18.00  Adanaspor                3-0 (0-0)  Karabükspor
  18.30  Şanlıurfaspor            1-1 (0-0)  Elazığspor
[Mon Dec/21]
  19.30  Altınordu FK             0-0  Adana Demirspor


Matchday 17
[Fri Dec/25]
  19.00  Samsunspor               0-0  Erciyesspor
[Sat Dec/26]
  13.30  Boluspor                 3-1 (1-1)  Yeni Malatyaspor
  18.30  Gaziantep Bld.Spor       2-2 (1-0)  Denizlispor
[Sun Dec/27]
  13.30  Elazığspor               1-1 (1-0)  Adanaspor
         Karabükspor              3-2 (1-0)  Göztepe
  16.00  Adana Demirspor          2-0 (1-0)  Şanlıurfaspor
  17.30  Alanyaspor               2-0 (0-0)  Giresunspor
  18.30  Karşıyaka SK             0-1 (0-0)  Altınordu FK
[Mon Dec/28]
  19.00  1461 Trabzon             0-0  Balıkesirspor


Matchday 18
[Sat Jan/16]
  13.30  Elazığspor               1-1 (1-0)  Göztepe
  15.30  Karşıyaka SK             1-2 (1-1)  Adana Demirspor
  17.30  Samsunspor               1-2 (1-0)  Altınordu FK
[Sun Jan/17]
  13.30  Boluspor                 1-1 (0-0)  Erciyesspor
         1461 Trabzon             2-1 (0-0)  Yeni Malatyaspor
  16.00  Gaziantep Bld.Spor       1-2 (1-1)  Balıkesirspor
         Karabükspor              1-0 (0-0)  Giresunspor
  18.30  Adanaspor                3-2 (1-1)  Şanlıurfaspor
[Mon Jan/18]
  19.00  Alanyaspor               6-0 (2-0)  Denizlispor


Matchday 19
[Fri Jan/22]
  19.00  Yeni Malatyaspor         0-1 (0-0)  Gaziantep Bld.Spor
[Sat Jan/23]
  13.30  Balıkesirspor            1-0 (0-0)  Alanyaspor
  18.30  Adana Demirspor          1-0 (0-0)  Samsunspor
[Sun Jan/24]
  13.30  Denizlispor              1-1 (0-0)  Karabükspor
         Erciyesspor              1-1 (1-1)  1461 Trabzon
  16.00  Şanlıurfaspor            1-0 (0-0)  Karşıyaka SK
  18.30  Göztepe                  0-0  Adanaspor
[Mon Jan/25]
  19.00  Altınordu FK             0-2 (0-0)  Boluspor
[Sun Jan/31]
  13.30  Giresunspor              2-2 (1-0)  Elazığspor


Matchday 20
[Fri Feb/5]
  19.00  Adanaspor                1-0 (1-0)  Giresunspor
[Sat Feb/6]
  13.30  1461 Trabzon             1-3 (1-1)  Altınordu FK
  16.00  Karabükspor              3-0 (2-0)  Balıkesirspor
  18.30  Alanyaspor               2-0 (2-0)  Yeni Malatyaspor
[Sun Feb/7]
  13.30  Boluspor                 1-0 (1-0)  Adana Demirspor
         Gaziantep Bld.Spor       2-0 (1-0)  Erciyesspor
  16.00  Elazığspor               3-1 (0-1)  Denizlispor
  18.30  Samsunspor               1-2 (0-1)  Karşıyaka SK
[Mon Feb/8]
  19.00  Göztepe                  1-1 (1-0)  Şanlıurfaspor


Matchday 21
[Fri Feb/12]
  19.00  Altınordu FK             0-0  Gaziantep Bld.Spor
[Sat Feb/13]
  13.30  Erciyesspor              0-3 (0-1)  Alanyaspor
  16.00  Yeni Malatyaspor         1-0 (0-0)  Karabükspor
  18.30  Denizlispor              0-2 (0-1)  Adanaspor
[Sun Feb/14]
  13.30  Balıkesirspor            1-1 (1-1)  Elazığspor
         Şanlıurfaspor            2-3 (1-2)  Samsunspor
  16.00  Giresunspor              3-1 (1-0)  Göztepe
  18.00  Adana Demirspor          3-1 (2-1)  1461 Trabzon
[Mon Feb/15]
  19.00  Karşıyaka SK             1-1 (0-1)  Boluspor


Matchday 22
[Fri Feb/19]
  19.00  Göztepe                  0-1 (0-0)  Denizlispor
[Sat Feb/20]
  13.30  Boluspor                 0-2 (0-1)  Samsunspor
  16.00  Karabükspor              1-0 (0-0)  Erciyesspor
  18.30  Adanaspor                1-0 (0-0)  Balıkesirspor
[Sun Feb/21]
  13.30  Elazığspor               0-3 (0-1)  Yeni Malatyaspor
         Giresunspor              3-1 (2-0)  Şanlıurfaspor
  16.00  1461 Trabzon             2-1 (1-0)  Karşıyaka SK
  18.30  Alanyaspor               2-0 (0-0)  Altınordu FK
[Mon Feb/22]
  19.00  Gaziantep Bld.Spor       0-2 (0-1)  Adana Demirspor


Matchday 23
[Fri Feb/26]
  19.00  Balıkesirspor            1-1 (0-1)  Göztepe
[Sat Feb/27]
  13.30  Denizlispor              2-0 (1-0)  Giresunspor
         Şanlıurfaspor            2-2 (1-2)  Boluspor
  16.00  Yeni Malatyaspor         1-1 (0-1)  Adanaspor
  18.30  Karşıyaka SK             1-1 (0-0)  Gaziantep Bld.Spor
[Sun Feb/28]
  13.30  Samsunspor               3-0 (0-0)  1461 Trabzon
  16.00  Adana Demirspor          1-1 (0-0)  Alanyaspor
  18.30  Erciyesspor              1-1 (1-0)  Elazığspor
[Mon Feb/29]
  18.00  Altınordu FK             0-0  Karabükspor


Matchday 24
[Fri Mar/4]
  19.00  Giresunspor              2-1 (1-0)  Balıkesirspor
[Sat Mar/5]
  13.30  Denizlispor              0-2 (0-1)  Şanlıurfaspor
  16.00  Göztepe                  3-1 (0-0)  Yeni Malatyaspor
  18.30  Alanyaspor               2-2 (2-0)  Karşıyaka SK
[Sun Mar/6]
  13.30  Elazığspor               3-2 (2-0)  Altınordu FK
         Gaziantep Bld.Spor       2-1 (0-0)  Samsunspor
  16.00  1461 Trabzon             0-0  Boluspor
  18.30  Karabükspor              0-0  Adana Demirspor
[Mon Mar/7]
  19.00  Adanaspor                3-1 (1-0)  Erciyesspor


Matchday 25
[Fri Mar/11]
  18.00  Adana Demirspor          2-1 (2-1)  Elazığspor
[Sat Mar/12]
  13.30  Şanlıurfaspor            1-1 (1-0)  1461 Trabzon
  16.00  Samsunspor               5-1 (3-0)  Alanyaspor
  18.00  Karşıyaka SK             0-2 (0-0)  Karabükspor
[Sun Mar/13]
  13.30  Boluspor                 1-1 (0-1)  Gaziantep Bld.Spor
         Yeni Malatyaspor         2-1 (2-1)  Giresunspor
  16.00  Altınordu FK             1-2 (0-1)  Adanaspor
  18.30  Balıkesirspor            2-1 (0-1)  Denizlispor
[Mon Mar/14]
  19.00  Erciyesspor              1-0 (0-0)  Göztepe


Matchday 26
[Fri Mar/18]
  19.00  Karabükspor              1-0 (1-0)  Samsunspor
[Sat Mar/19]
  13.30  Gaziantep Bld.Spor       2-1 (0-0)  1461 Trabzon
         Giresunspor              3-3 (3-0)  Erciyesspor
  16.00  Elazığspor               2-0 (1-0)  Karşıyaka SK
  18.30  Balıkesirspor            1-0 (0-0)  Şanlıurfaspor
[Sun Mar/20]
  13.30  Denizlispor              2-0 (1-0)  Yeni Malatyaspor
         Göztepe                  2-2 (1-1)  Altınordu FK
  16.00  Adanaspor                1-0 (1-0)  Adana Demirspor
  18.30  Alanyaspor               1-0 (1-0)  Boluspor


Matchday 27
[Sat Apr/2]
  13.30  Erciyesspor              0-0  Denizlispor
         1461 Trabzon             1-2 (1-1)  Alanyaspor
  16.00  Karşıyaka SK             2-3 (1-0)  Adanaspor
  18.30  Adana Demirspor          2-1 (0-0)  Göztepe
[Sun Apr/3]
  13.30  Boluspor                 0-1 (0-0)  Karabükspor
         Yeni Malatyaspor         1-0 (0-0)  Balıkesirspor
  16.00  Samsunspor               2-1 (2-0)  Elazığspor
  18.30  Şanlıurfaspor            1-0 (0-0)  Gaziantep Bld.Spor
[Mon Apr/4]
  18.00  Altınordu FK             1-2 (0-0)  Giresunspor


Matchday 28
[Fri Apr/8]
  18.00  Elazığspor               0-0  Boluspor
  19.00  Alanyaspor               2-0 (0-0)  Gaziantep Bld.Spor
         Karabükspor              1-2 (1-0)  1461 Trabzon
  20.00  Adanaspor                2-1 (1-0)  Samsunspor
[Sat Apr/9]
  13.30  Denizlispor              2-2 (1-1)  Altınordu FK
  16.00  Balıkesirspor            3-0 (0-0)  Erciyesspor
  19.00  Yeni Malatyaspor         2-1 (1-0)  Şanlıurfaspor
[Sun Apr/10]
  13.30  Giresunspor              1-0 (1-0)  Adana Demirspor
  16.00  Göztepe                  2-0 (1-0)  Karşıyaka SK


Matchday 29
[Tue Apr/12]
  13.00  1461 Trabzon             3-1 (2-1)  Elazığspor
  18.30  Boluspor                 1-2 (1-1)  Adanaspor
  19.00  Gaziantep Bld.Spor       1-1 (0-1)  Karabükspor
[Wed Apr/13]
  17.00  Altınordu FK             0-0  Balıkesirspor
  19.00  Erciyesspor              0-2 (0-1)  Yeni Malatyaspor
         Şanlıurfaspor            0-2 (0-0)  Alanyaspor
[Thu Apr/14]
  17.00  Karşıyaka SK             2-1 (2-0)  Giresunspor
  19.00  Adana Demirspor          0-2 (0-1)  Denizlispor
         Samsunspor               2-1 (2-0)  Göztepe


Matchday 30
[Sat Apr/16]
  15.00  Adanaspor                4-0 (0-0)  1461 Trabzon
  18.30  Elazığspor               1-1 (0-0)  Gaziantep Bld.Spor
[Sun Apr/17]
  15.30  Yeni Malatyaspor         0-1 (0-0)  Altınordu FK
  16.00  Erciyesspor              1-3 (1-2)  Şanlıurfaspor
  18.30  Karabükspor              1-1 (0-0)  Alanyaspor
[Mon Apr/18]
  18.00  Giresunspor              2-0 (0-0)  Samsunspor
  19.00  Balıkesirspor            1-2 (0-0)  Adana Demirspor
         Göztepe                  0-0  Boluspor
  20.00  Denizlispor              0-0  Karşıyaka SK


Matchday 31
[Sat Apr/23]
  15.00  Altınordu FK             4-2 (3-1)  Erciyesspor
  17.00  Şanlıurfaspor            1-2 (0-1)  Karabükspor
  19.00  Adana Demirspor          1-1 (0-0)  Yeni Malatyaspor
[Sun Apr/24]
  13.30  Boluspor                 2-1 (1-1)  Giresunspor
  16.00  Gaziantep Bld.Spor       2-3 (2-1)  Adanaspor
         Samsunspor               2-1 (1-0)  Denizlispor
  18.30  Alanyaspor               1-1 (0-0)  Elazığspor
         Karşıyaka SK             1-0 (1-0)  Balıkesirspor
[Mon Apr/25]
  18.30  1461 Trabzon             2-0 (2-0)  Göztepe


Matchday 32
[Fri Apr/29]
  18.30  Şanlıurfaspor            2-1 (2-0)  Altınordu FK
[Sat Apr/30]
  13.30  Giresunspor              1-0 (1-0)  1461 Trabzon
  16.00  Erciyesspor              2-2 (0-0)  Adana Demirspor
         Göztepe                  1-2 (1-0)  Gaziantep Bld.Spor
  19.00  Karabükspor              2-2 (0-1)  Elazığspor
[Sun May/1]
  19.00  Adanaspor                0-2 (0-1)  Alanyaspor
         Balıkesirspor            1-0 (1-0)  Samsunspor
[Mon May/2]
  18.00  Denizlispor              3-1 (2-0)  Boluspor
  20.00  Yeni Malatyaspor         3-3 (0-2)  Karşıyaka SK


Matchday 33
[Fri May/6]
  18.30  Adana Demirspor          5-2 (3-1)  Altınordu FK
[Sat May/7]
  16.30  Elazığspor               2-1 (2-1)  Şanlıurfaspor
         Samsunspor               0-0  Yeni Malatyaspor
  18.30  Alanyaspor               2-1 (0-1)  Göztepe
[Sun May/8]
  16.30  Boluspor                 1-2 (1-2)  Balıkesirspor
         Gaziantep Bld.Spor       0-0  Giresunspor
         Karşıyaka SK             1-3 (0-2)  Erciyesspor
  19.00  Karabükspor              2-1 (0-1)  Adanaspor
[Mon May/9]
  19.00  1461 Trabzon             0-3 (0-0)  Denizlispor


Matchday 34
[Fri May/13]
  14.30  Erciyesspor              3-0 (0-0)  Samsunspor
  18.00  Yeni Malatyaspor         1-3 (0-2)  Boluspor
  20.00  Altınordu FK             3-1 (3-0)  Karşıyaka SK
[Sat May/14]
  19.00  Adanaspor                0-1 (0-1)  Elazığspor
         Balıkesirspor            2-1 (0-0)  1461 Trabzon
         Denizlispor              2-5 (1-3)  Gaziantep Bld.Spor
         Giresunspor              2-2 (0-0)  Alanyaspor
         Göztepe                  1-2 (1-1)  Karabükspor
         Şanlıurfaspor            2-0 (0-0)  Adana Demirspor


== Playoffs

Semifinals
[Thu May/19]
  19.30  Balıkesirspor            0-0  Alanyaspor
  21.30  Elazığspor               3-2 (1-1)  Adana Demirspor
[Mon May/23]
  19.00  Alanyaspor               1-0 (0-0)  Balıkesirspor
  21.30  Adana Demirspor          2-1 (0-0)  Elazığspor


Final
[Fri May/27]
  19.00  Alanyaspor               3-1 pen. 1-1 a.e.t. (1-1, 1-1)  Adana Demirspor
