= UEFA EL 2015/16

# Date       Thu Sep/17 2015 - Wed May/18 2016 (244d)
# Teams      56
# Matches    205



Group
[Thu Sep/17]
  19.00  AFC Ajax (NED)           2-2 (1-2)  Celtic FC (SCO)
         Fenerbahçe (TUR)         1-3 (1-1)  Molde FK (NOR)
[Thu Oct/1]
  21.05  Celtic FC (SCO)          2-2 (2-1)  Fenerbahçe (TUR)
         Molde FK (NOR)           1-1 (1-1)  AFC Ajax (NED)
[Thu Oct/22]
  21.05  Fenerbahçe (TUR)         1-0 (0-0)  AFC Ajax (NED)
         Molde FK (NOR)           3-1 (2-0)  Celtic FC (SCO)
[Thu Nov/5]
  19.00  AFC Ajax (NED)           0-0  Fenerbahçe (TUR)
         Celtic FC (SCO)          1-2 (1-2)  Molde FK (NOR)
[Thu Nov/26]
  21.05  Celtic FC (SCO)          1-2 (1-1)  AFC Ajax (NED)
         Molde FK (NOR)           0-2 (0-0)  Fenerbahçe (TUR)
[Thu Dec/10]
  19.00  Fenerbahçe (TUR)         1-1 (1-0)  Celtic FC (SCO)
         AFC Ajax (NED)           1-1 (1-1)  Molde FK (NOR)
[Thu Sep/17]
  19.00  Girondins Bordeaux (FRA)  1-1 (0-0)  Liverpool FC (ENG)
         FC Sion (SUI)            2-1 (1-0)  Rubin Kazan (RUS)
[Thu Oct/1]
  21.05  Rubin Kazan (RUS)        0-0  Girondins Bordeaux (FRA)
         Liverpool FC (ENG)       1-1 (1-1)  FC Sion (SUI)
[Thu Oct/22]
  21.05  Liverpool FC (ENG)       1-1 (1-1)  Rubin Kazan (RUS)
         Girondins Bordeaux (FRA)  0-1 (0-1)  FC Sion (SUI)
[Thu Nov/5]
  19.00  Rubin Kazan (RUS)        0-1 (0-0)  Liverpool FC (ENG)
         FC Sion (SUI)            1-1 (0-0)  Girondins Bordeaux (FRA)
[Thu Nov/26]
  17.00  Rubin Kazan (RUS)        2-0 (0-0)  FC Sion (SUI)
  21.05  Liverpool FC (ENG)       2-1 (2-1)  Girondins Bordeaux (FRA)
[Thu Dec/10]
  19.00  Girondins Bordeaux (FRA)  2-2 (0-1)  Rubin Kazan (RUS)
         FC Sion (SUI)            0-0  Liverpool FC (ENG)
[Thu Sep/17]
  19.00  Borussia Dortmund (GER)  2-1 (1-1)  FK Krasnodar (RUS)
         Gabala FK (AZE)          0-0  PAOK Saloniki (GRE)
[Thu Oct/1]
  21.05  PAOK Saloniki (GRE)      1-1 (1-0)  Borussia Dortmund (GER)
         FK Krasnodar (RUS)       2-1 (1-0)  Gabala FK (AZE)
[Thu Oct/22]
  17.00  Gabala FK (AZE)          1-3 (0-2)  Borussia Dortmund (GER)
  21.05  PAOK Saloniki (GRE)      0-0  FK Krasnodar (RUS)
[Thu Nov/5]
  19.00  FK Krasnodar (RUS)       2-1 (1-0)  PAOK Saloniki (GRE)
         Borussia Dortmund (GER)  4-0 (2-0)  Gabala FK (AZE)
[Thu Nov/26]
  17.00  FK Krasnodar (RUS)       1-0 (1-0)  Borussia Dortmund (GER)
  21.05  PAOK Saloniki (GRE)      0-0  Gabala FK (AZE)
[Thu Dec/10]
  19.00  Borussia Dortmund (GER)  0-1 (0-1)  PAOK Saloniki (GRE)
         Gabala FK (AZE)          0-3 (0-2)  FK Krasnodar (RUS)
[Thu Sep/17]
  19.00  SSC Napoli (ITA)         5-0 (3-0)  Club Brugge KV (BEL)
         FC Midtjylland (DEN)     1-0 (0-0)  Legia Warszawa (POL)
[Thu Oct/1]
  21.05  Legia Warszawa (POL)     0-2 (0-0)  SSC Napoli (ITA)
         Club Brugge KV (BEL)     1-3 (0-0)  FC Midtjylland (DEN)
[Thu Oct/22]
  21.05  Legia Warszawa (POL)     1-1 (0-1)  Club Brugge KV (BEL)
         FC Midtjylland (DEN)     1-4 (1-3)  SSC Napoli (ITA)
[Thu Nov/5]
  19.00  Club Brugge KV (BEL)     1-0 (1-0)  Legia Warszawa (POL)
         SSC Napoli (ITA)         5-0 (3-0)  FC Midtjylland (DEN)
[Thu Nov/26]
  21.05  Club Brugge KV (BEL)     0-1 (0-1)  SSC Napoli (ITA)
         Legia Warszawa (POL)     1-0 (1-0)  FC Midtjylland (DEN)
[Thu Dec/10]
  19.00  SSC Napoli (ITA)         5-2 (2-0)  Legia Warszawa (POL)
         FC Midtjylland (DEN)     1-1 (1-0)  Club Brugge KV (BEL)
[Thu Sep/17]
  19.00  Rapid Wien (AUT)         2-1 (0-1)  Villarreal CF (ESP)
         Viktoria Plzeň (CZE)     2-0 (1-0)  Dinamo Minsk (BLR)
[Thu Oct/1]
  21.05  Villarreal CF (ESP)      1-0 (0-0)  Viktoria Plzeň (CZE)
         Dinamo Minsk (BLR)       0-1 (0-0)  Rapid Wien (AUT)
[Thu Oct/22]
  21.05  Rapid Wien (AUT)         3-2 (1-1)  Viktoria Plzeň (CZE)
         Villarreal CF (ESP)      4-0 (2-0)  Dinamo Minsk (BLR)
[Thu Nov/5]
  19.00  Viktoria Plzeň (CZE)     1-2 (0-1)  Rapid Wien (AUT)
         Dinamo Minsk (BLR)       1-2 (0-0)  Villarreal CF (ESP)
[Thu Nov/26]
  17.00  Dinamo Minsk (BLR)       1-0 (0-0)  Viktoria Plzeň (CZE)
  21.05  Villarreal CF (ESP)      1-0 (0-0)  Rapid Wien (AUT)
[Thu Dec/10]
  19.00  Viktoria Plzeň (CZE)     3-3 (1-1)  Villarreal CF (ESP)
         Rapid Wien (AUT)         2-1 (1-0)  Dinamo Minsk (BLR)
[Thu Sep/17]
  19.00  Slovan Liberec (CZE)     0-1 (0-0)  Sporting Braga (POR)
         FC Groningen (NED)       0-3 (0-2)  Olympique Marseille (FRA)
[Thu Oct/1]
  21.05  Olympique Marseille (FRA)  0-1 (0-0)  Slovan Liberec (CZE)
         Sporting Braga (POR)     1-0 (1-0)  FC Groningen (NED)
[Thu Oct/22]
  21.05  Sporting Braga (POR)     3-2 (0-0)  Olympique Marseille (FRA)
         Slovan Liberec (CZE)     1-1 (0-0)  FC Groningen (NED)
[Thu Nov/5]
  19.00  Olympique Marseille (FRA)  1-0 (1-0)  Sporting Braga (POR)
         FC Groningen (NED)       0-1 (0-0)  Slovan Liberec (CZE)
[Thu Nov/26]
  21.05  Sporting Braga (POR)     2-1 (1-1)  Slovan Liberec (CZE)
         Olympique Marseille (FRA)  2-1 (1-0)  FC Groningen (NED)
[Thu Dec/10]
  19.00  Slovan Liberec (CZE)     2-4 (0-2)  Olympique Marseille (FRA)
         FC Groningen (NED)       0-0  Sporting Braga (POR)
[Thu Sep/17]
  21.05  Dnipro Dnipropetrovsk (UKR)  1-1 (0-1)  Lazio Roma (ITA)
         AS Saint-Étienne (FRA)   2-2 (1-1)  Rosenborg BK (NOR)
[Thu Oct/1]
  19.00  Lazio Roma (ITA)         3-2 (1-1)  AS Saint-Étienne (FRA)
         Rosenborg BK (NOR)       0-1 (0-0)  Dnipro Dnipropetrovsk (UKR)
[Thu Oct/22]
  19.00  Dnipro Dnipropetrovsk (UKR)  0-1 (0-1)  AS Saint-Étienne (FRA)
         Lazio Roma (ITA)         3-1 (1-0)  Rosenborg BK (NOR)
[Thu Nov/5]
  21.05  AS Saint-Étienne (FRA)   3-0 (1-0)  Dnipro Dnipropetrovsk (UKR)
         Rosenborg BK (NOR)       0-2 (0-2)  Lazio Roma (ITA)
[Thu Nov/26]
  19.00  Lazio Roma (ITA)         3-1 (1-0)  Dnipro Dnipropetrovsk (UKR)
         Rosenborg BK (NOR)       1-1 (1-0)  AS Saint-Étienne (FRA)
[Thu Dec/10]
  21.05  AS Saint-Étienne (FRA)   1-1 (0-0)  Lazio Roma (ITA)
         Dnipro Dnipropetrovsk (UKR)  3-0 (1-0)  Rosenborg BK (NOR)
[Thu Sep/17]
  21.05  Sporting CP (POR)        1-3 (0-1)  Lokomotiv Moskva (RUS)
         KF Skënderbeu (ALB)      0-1 (0-1)  Beşiktaş (TUR)
[Thu Oct/1]
  19.00  Beşiktaş (TUR)           1-1 (0-1)  Sporting CP (POR)
         Lokomotiv Moskva (RUS)   2-0 (1-0)  KF Skënderbeu (ALB)
[Thu Oct/22]
  19.00  Lokomotiv Moskva (RUS)   1-1 (0-0)  Beşiktaş (TUR)
         Sporting CP (POR)        5-1 (2-0)  KF Skënderbeu (ALB)
[Thu Nov/5]
  17.00  Beşiktaş (TUR)           1-1 (0-0)  Lokomotiv Moskva (RUS)
  21.05  KF Skënderbeu (ALB)      3-0 (2-0)  Sporting CP (POR)
[Thu Nov/26]
  19.00  Lokomotiv Moskva (RUS)   2-4 (1-3)  Sporting CP (POR)
         Beşiktaş (TUR)           2-0 (1-0)  KF Skënderbeu (ALB)
[Thu Dec/10]
  21.05  Sporting CP (POR)        3-1 (0-0)  Beşiktaş (TUR)
         KF Skënderbeu (ALB)      0-3 (0-1)  Lokomotiv Moskva (RUS)


Gruppe I
[Thu Sep/17]
  21.05  ACF Fiorentina (ITA)     1-2 (1-0)  FC Basel 1893 (SUI)
         Lech Poznań (POL)        0-0  Os Belenenses (POR)
[Thu Oct/1]
  19.00  FC Basel 1893 (SUI)      2-0 (0-0)  Lech Poznań (POL)
         Os Belenenses (POR)      0-4 (0-2)  ACF Fiorentina (ITA)
[Thu Oct/22]
  19.00  ACF Fiorentina (ITA)     1-2 (0-0)  Lech Poznań (POL)
         FC Basel 1893 (SUI)      1-2 (1-2)  Os Belenenses (POR)
[Thu Nov/5]
  21.05  Lech Poznań (POL)        0-2 (0-1)  ACF Fiorentina (ITA)
         Os Belenenses (POR)      0-2 (0-1)  FC Basel 1893 (SUI)
[Thu Nov/26]
  19.00  FC Basel 1893 (SUI)      2-2 (1-2)  ACF Fiorentina (ITA)
         Os Belenenses (POR)      0-0  Lech Poznań (POL)
[Thu Dec/10]
  21.05  Lech Poznań (POL)        0-1 (0-0)  FC Basel 1893 (SUI)
         ACF Fiorentina (ITA)     1-0 (0-0)  Os Belenenses (POR)


Gruppe J
[Thu Sep/17]
  21.05  RSC Anderlecht (BEL)     1-1 (1-0)  AS Monaco (FRA)
         Tottenham Hotspur (ENG)  3-1 (2-1)  Qarabağ FK (AZE)
[Thu Oct/1]
  19.00  AS Monaco (FRA)          1-1 (0-1)  Tottenham Hotspur (ENG)
         Qarabağ FK (AZE)         1-0 (1-0)  RSC Anderlecht (BEL)
[Thu Oct/22]
  19.00  RSC Anderlecht (BEL)     2-1 (1-1)  Tottenham Hotspur (ENG)
         AS Monaco (FRA)          1-0 (0-0)  Qarabağ FK (AZE)
[Thu Nov/5]
  17.00  Qarabağ FK (AZE)         1-1 (1-0)  AS Monaco (FRA)
  21.05  Tottenham Hotspur (ENG)  2-1 (1-0)  RSC Anderlecht (BEL)
[Thu Nov/26]
  19.00  AS Monaco (FRA)          0-2 (0-1)  RSC Anderlecht (BEL)
         Qarabağ FK (AZE)         0-1 (0-0)  Tottenham Hotspur (ENG)
[Thu Dec/10]
  21.05  Tottenham Hotspur (ENG)  4-1 (3-0)  AS Monaco (FRA)
         RSC Anderlecht (BEL)     2-1 (2-1)  Qarabağ FK (AZE)


Gruppe K
[Thu Sep/17]
  21.05  APOEL Nikosia (CYP)      0-3 (0-2)  FC Schalke 04 (GER)
         Asteras Tripolis (GRE)   1-1 (1-0)  AC Sparta Praha (CZE)
[Thu Oct/1]
  19.00  AC Sparta Praha (CZE)    2-0 (1-0)  APOEL Nikosia (CYP)
         FC Schalke 04 (GER)      4-0 (3-0)  Asteras Tripolis (GRE)
[Thu Oct/22]
  19.00  FC Schalke 04 (GER)      2-2 (1-0)  AC Sparta Praha (CZE)
         APOEL Nikosia (CYP)      2-1 (1-1)  Asteras Tripolis (GRE)
[Thu Nov/5]
  21.05  AC Sparta Praha (CZE)    1-1 (1-1)  FC Schalke 04 (GER)
         Asteras Tripolis (GRE)   2-0 (2-0)  APOEL Nikosia (CYP)
[Thu Nov/26]
  19.00  FC Schalke 04 (GER)      1-0 (0-0)  APOEL Nikosia (CYP)
         AC Sparta Praha (CZE)    1-0 (1-0)  Asteras Tripolis (GRE)
[Thu Dec/10]
  21.05  APOEL Nikosia (CYP)      1-3 (1-0)  AC Sparta Praha (CZE)
         Asteras Tripolis (GRE)   0-4 (0-2)  FC Schalke 04 (GER)


Gruppe L
[Thu Sep/17]
  21.05  Athletic Bilbao (ESP)    3-1 (0-1)  FC Augsburg (GER)
         Partizan (SRB)           3-2 (2-1)  AZ Alkmaar (NED)
[Thu Oct/1]
  19.00  AZ Alkmaar (NED)         2-1 (0-0)  Athletic Bilbao (ESP)
         FC Augsburg (GER)        1-3 (0-1)  Partizan (SRB)
[Thu Oct/22]
  19.00  AZ Alkmaar (NED)         0-1 (0-1)  FC Augsburg (GER)
         Partizan (SRB)           0-2 (0-1)  Athletic Bilbao (ESP)
[Thu Nov/5]
  21.05  FC Augsburg (GER)        4-1 (2-1)  AZ Alkmaar (NED)
         Athletic Bilbao (ESP)    5-1 (3-1)  Partizan (SRB)
[Thu Nov/26]
  19.00  FC Augsburg (GER)        2-3 (1-1)  Athletic Bilbao (ESP)
         AZ Alkmaar (NED)         1-2 (0-0)  Partizan (SRB)
[Thu Dec/10]
  21.05  Athletic Bilbao (ESP)    2-2 (1-1)  AZ Alkmaar (NED)
         Partizan (SRB)           1-3 (1-1)  FC Augsburg (GER)


Sechzehntelfinale
[Tue Feb/16]
  18.00  Fenerbahçe (TUR)         2-0 (1-0)  Lokomotiv Moskva (RUS)
[Thu Feb/18]
  19.00  ACF Fiorentina (ITA)     1-1 (0-1)  Tottenham Hotspur (ENG)
         Borussia Dortmund (GER)  2-0 (1-0)  FC Porto (POR)
         RSC Anderlecht (BEL)     1-0 (0-0)  Olympiakos Piraeus (GRE)
         FC Midtjylland (DEN)     2-1 (1-1)  Manchester United (ENG)
         Sevilla FC (ESP)         3-0 (1-0)  Molde FK (NOR)
         Villarreal CF (ESP)      1-0 (0-0)  SSC Napoli (ITA)
         AS Saint-Étienne (FRA)   3-2 (2-1)  FC Basel 1893 (SUI)
  21.05  Valencia CF (ESP)        6-0 (5-0)  Rapid Wien (AUT)
         FC Augsburg (GER)        0-0  Liverpool FC (ENG)
         AC Sparta Praha (CZE)    1-0 (0-0)  FK Krasnodar (RUS)
         Galatasaray (TUR)        1-1 (1-1)  Lazio Roma (ITA)
         FC Sion (SUI)            1-2 (0-1)  Sporting Braga (POR)
         Shakhtar Donetsk (UKR)   0-0  FC Schalke 04 (GER)
         Olympique Marseille (FRA)  0-1 (0-0)  Athletic Bilbao (ESP)
         Sporting CP (POR)        0-1 (0-1)  Bayer Leverkusen (GER)
[Wed Feb/24]
  18.00  Sporting Braga (POR)     2-2 (1-2)  FC Sion (SUI)
[Thu Feb/25]
  17.00  Lokomotiv Moskva (RUS)   1-1 (1-0)  Fenerbahçe (TUR)
  19.00  Rapid Wien (AUT)         0-4 (0-0)  Valencia CF (ESP)
         Liverpool FC (ENG)       1-0 (1-0)  FC Augsburg (GER)
         FK Krasnodar (RUS)       0-3 (0-0)  AC Sparta Praha (CZE)
         Lazio Roma (ITA)         3-1 (0-0)  Galatasaray (TUR)
         FC Schalke 04 (GER)      0-3 (0-1)  Shakhtar Donetsk (UKR)
         Athletic Bilbao (ESP)    1-1 (0-1)  Olympique Marseille (FRA)
         Bayer Leverkusen (GER)   3-1 (1-1)  Sporting CP (POR)
  21.05  Tottenham Hotspur (ENG)  3-0 (1-0)  ACF Fiorentina (ITA)
         FC Porto (POR)           0-1 (0-1)  Borussia Dortmund (GER)
         Olympiakos Piraeus (GRE)  1-2 a.e.t. (1-0, 1-0)  RSC Anderlecht (BEL)
         Manchester United (ENG)  5-1 (1-1)  FC Midtjylland (DEN)
         Molde FK (NOR)           1-0 (1-0)  Sevilla FC (ESP)
         SSC Napoli (ITA)         1-1 (1-0)  Villarreal CF (ESP)
         FC Basel 1893 (SUI)      2-1 (1-0)  AS Saint-Étienne (FRA)


Round of 16
[Thu Mar/10]
  19.00  Shakhtar Donetsk (UKR)   3-1 (2-0)  RSC Anderlecht (BEL)
         FC Basel 1893 (SUI)      0-0  Sevilla FC (ESP)
         Borussia Dortmund (GER)  3-0 (1-0)  Tottenham Hotspur (ENG)
         Fenerbahçe (TUR)         1-0 (0-0)  Sporting Braga (POR)
  21.05  Villarreal CF (ESP)      2-0 (1-0)  Bayer Leverkusen (GER)
         Athletic Bilbao (ESP)    1-0 (1-0)  Valencia CF (ESP)
         Liverpool FC (ENG)       2-0 (1-0)  Manchester United (ENG)
         AC Sparta Praha (CZE)    1-1 (1-1)  Lazio Roma (ITA)
[Thu Mar/17]
  19.00  Bayer Leverkusen (GER)   0-0  Villarreal CF (ESP)
         Valencia CF (ESP)        2-1 (2-0)  Athletic Bilbao (ESP)
         Lazio Roma (ITA)         0-3 (0-3)  AC Sparta Praha (CZE)
  21.05  RSC Anderlecht (BEL)     0-1 (0-0)  Shakhtar Donetsk (UKR)
         Sevilla FC (ESP)         3-0 (3-0)  FC Basel 1893 (SUI)
         Manchester United (ENG)  1-1 (1-1)  Liverpool FC (ENG)
         Tottenham Hotspur (ENG)  1-2 (0-1)  Borussia Dortmund (GER)
         Sporting Braga (POR)     4-1 (1-1)  Fenerbahçe (TUR)


Quarterfinals
[Thu Apr/7]
  21.05  Sporting Braga (POR)     1-2 (0-1)  Shakhtar Donetsk (UKR)
         Villarreal CF (ESP)      2-1 (1-1)  AC Sparta Praha (CZE)
         Athletic Bilbao (ESP)    1-2 (0-0)  Sevilla FC (ESP)
         Borussia Dortmund (GER)  1-1 (0-1)  Liverpool FC (ENG)
[Thu Apr/14]
  21.05  Shakhtar Donetsk (UKR)   4-0 (2-0)  Sporting Braga (POR)
         AC Sparta Praha (CZE)    2-4 (0-3)  Villarreal CF (ESP)
         Sevilla FC (ESP)         5-4 pen. 1-2 a.e.t. (1-2, 0-0)  Athletic Bilbao (ESP)
         Liverpool FC (ENG)       4-3 (0-2)  Borussia Dortmund (GER)


Semifinals
[Thu Apr/28]
  21.05  Shakhtar Donetsk (UKR)   2-2 (2-1)  Sevilla FC (ESP)
         Villarreal CF (ESP)      1-0 (0-0)  Liverpool FC (ENG)
[Thu May/5]
  21.05  Sevilla FC (ESP)         3-1 (1-1)  Shakhtar Donetsk (UKR)
         Liverpool FC (ENG)       3-0 (1-0)  Villarreal CF (ESP)


Final
[Wed May/18]
  20.45  Liverpool FC (ENG)       1-3 (1-0)  Sevilla FC (ESP)
