= AT 3 M 2016/17

# Date       Fri Jul/22 2016 - Fri Jun/9 2017 (322d)
# Teams      16
# Matches    240



Matchday 1
[Fri Jul/22]
  18.30  Union Gurten             1-0 (1-0)  Sturm Graz II
  19.00  FC Gleisdorf 09          2-1 (1-1)  SK Austria Klagenfurt
         USV Allerheiligen        1-0 (0-0)  Union St. Florian
         SC Weiz                  0-2 (0-0)  TSV Hartberg
         ATSV Wolfsberg           3-2 (3-0)  SPG Pasching/LASK Linz II
[Sat Jul/23]
  18.00  SV Grieskirchen          4-1 (1-1)  Vorwärts Steyr
         ATSV Stadl-Paura         1-3 (1-1)  SC Kalsdorf
  19.00  SV Lafnitz               2-0 (1-0)  Deutschlandsberger SC


Matchday 2
[Fri Jul/29]
  18.30  ATSV Stadl-Paura         2-1 (1-1)  SC Weiz
  19.00  SC Kalsdorf              2-0 (0-0)  SPG Pasching/LASK Linz II
         Deutschlandsberger SC    0-0  FC Gleisdorf 09
         SK Austria Klagenfurt    1-2 (0-1)  USV Allerheiligen
         Sturm Graz II            0-0  SV Lafnitz
         TSV Hartberg             4-0 (2-0)  SV Grieskirchen
         Union St. Florian        2-0 (2-0)  ATSV Wolfsberg
[Sat Jul/30]
  19.00  Vorwärts Steyr           0-0  Union Gurten


Matchday 3
[Fri Aug/5]
  19.00  SV Grieskirchen          1-3 (0-1)  ATSV Stadl-Paura
         FC Gleisdorf 09          2-2 (2-1)  Sturm Graz II
         USV Allerheiligen        0-3 (0-1)  Deutschlandsberger SC
         ATSV Wolfsberg           4-2 (1-1)  SK Austria Klagenfurt
[Sat Aug/6]
  15.00  Union Gurten             1-1 (0-1)  TSV Hartberg
  17.00  SPG Pasching/LASK Linz II  0-0  Union St. Florian
  19.00  SV Lafnitz               1-0 (0-0)  Vorwärts Steyr
[Tue Aug/9]
  19.00  SC Weiz                  0-3 (0-1)  SC Kalsdorf


Matchday 4
[Fri Aug/12]
  19.00  SC Kalsdorf              2-2 (1-2)  Union St. Florian
         Sturm Graz II            1-4 (1-1)  USV Allerheiligen
         SK Austria Klagenfurt    0-1 (0-1)  SPG Pasching/LASK Linz II
         Vorwärts Steyr           1-2 (1-2)  FC Gleisdorf 09
         Deutschlandsberger SC    8-0 (3-0)  ATSV Wolfsberg
         SC Weiz                  2-0 (2-0)  SV Grieskirchen
[Sat Aug/13]
  18.00  ATSV Stadl-Paura         8-2 (5-1)  Union Gurten
  19.00  TSV Hartberg             0-0  SV Lafnitz


Matchday 5
[Fri Aug/19]
  19.00  ATSV Wolfsberg           2-1 (0-1)  Sturm Graz II
         FC Gleisdorf 09          1-0 (0-0)  TSV Hartberg
         SV Grieskirchen          1-2 (0-0)  SC Kalsdorf
  20.00  Union St. Florian        2-2 (2-0)  SK Austria Klagenfurt
[Sat Aug/20]
  17.00  SPG Pasching/LASK Linz II  0-3  Deutschlandsberger SC    [awarded]
  18.00  Union Gurten             0-2 (0-1)  SC Weiz
  19.00  USV Allerheiligen        0-3 (0-0)  Vorwärts Steyr
         SV Lafnitz               3-0 (3-0)  ATSV Stadl-Paura


Matchday 6
[Fri Aug/26]
  19.00  SV Grieskirchen          4-1 (1-1)  Union Gurten
         SC Weiz                  1-2 (1-1)  SV Lafnitz
         Sturm Graz II            1-1 (0-0)  SPG Pasching/LASK Linz II
         SC Kalsdorf              1-2 (0-1)  SK Austria Klagenfurt
         Vorwärts Steyr           1-1 (0-1)  ATSV Wolfsberg
         Deutschlandsberger SC    6-0 (2-0)  Union St. Florian
         TSV Hartberg             4-2 (3-1)  USV Allerheiligen
  20.00  ATSV Stadl-Paura         3-1 (1-0)  FC Gleisdorf 09


Matchday 7
[Fri Sep/2]
  19.00  FC Gleisdorf 09          1-0 (1-0)  SC Weiz
         SK Austria Klagenfurt    0-2 (0-2)  Deutschlandsberger SC
         USV Allerheiligen        0-4 (0-2)  ATSV Stadl-Paura
         ATSV Wolfsberg           0-1 (0-1)  TSV Hartberg
         SPG Pasching/LASK Linz II  2-3 (2-1)  Vorwärts Steyr
[Sat Sep/3]
  18.00  Union Gurten             2-0 (2-0)  SC Kalsdorf
  19.00  SV Lafnitz               2-1 (1-0)  SV Grieskirchen
[Tue Sep/27]
  19.00  Union St. Florian        1-1 (1-0)  Sturm Graz II


Matchday 8
[Fri Sep/9]
  19.00  Vorwärts Steyr           3-2 (1-0)  Union St. Florian
         SC Weiz                  1-1 (0-1)  USV Allerheiligen
         Sturm Graz II            0-2 (0-0)  SK Austria Klagenfurt
         SC Kalsdorf              2-1 (2-0)  Deutschlandsberger SC
         SV Grieskirchen          1-2 (0-0)  FC Gleisdorf 09
         TSV Hartberg             4-5 (1-3)  SPG Pasching/LASK Linz II
         ATSV Wolfsberg           0-3 (0-2)  ATSV Stadl-Paura
  19.30  Union Gurten             1-0 (1-0)  SV Lafnitz


Matchday 9
[Fri Sep/16]
  19.00  FC Gleisdorf 09          3-1 (1-0)  Union Gurten
         USV Allerheiligen        2-1 (0-0)  SV Grieskirchen
         ATSV Wolfsberg           1-2 (1-0)  SC Weiz
         Deutschlandsberger SC    3-3 (1-1)  Sturm Graz II
         Union St. Florian        2-2 (2-2)  TSV Hartberg
[Sat Sep/17]
  16.00  SK Austria Klagenfurt    2-0 (1-0)  Vorwärts Steyr
  18.00  SPG Pasching/LASK Linz II  2-3 (1-2)  ATSV Stadl-Paura
  19.00  SV Lafnitz               0-1 (0-0)  SC Kalsdorf


Matchday 10
[Fri Sep/23]
  19.00  SC Kalsdorf              0-1 (0-1)  Sturm Graz II
         Vorwärts Steyr           2-0 (1-0)  Deutschlandsberger SC
         SC Weiz                  1-6 (1-4)  SPG Pasching/LASK Linz II
         SV Grieskirchen          0-0  ATSV Wolfsberg
         TSV Hartberg             5-0 (3-0)  SK Austria Klagenfurt
         Union St. Florian        2-2 (1-0)  ATSV Stadl-Paura
[Sat Sep/24]
  18.00  Union Gurten             3-0 (1-0)  USV Allerheiligen
[Sun Sep/25]
  18.00  SV Lafnitz               0-2 (0-0)  FC Gleisdorf 09


Matchday 11
[Fri Sep/30]
  19.00  Deutschlandsberger SC    3-4 (2-1)  TSV Hartberg
         ATSV Wolfsberg           0-1 (0-0)  Union Gurten
         SK Austria Klagenfurt    0-3 (0-1)  ATSV Stadl-Paura
         USV Allerheiligen        3-1 (1-1)  SV Lafnitz
         FC Gleisdorf 09          4-3 (3-2)  SC Kalsdorf
  20.00  Union St. Florian        1-2 (1-0)  SC Weiz
[Sat Oct/1]
  16.00  SPG Pasching/LASK Linz II  6-2 (3-1)  SV Grieskirchen
[Sun Oct/2]
  14.00  Sturm Graz II            1-3 (1-0)  Vorwärts Steyr


Matchday 12
[Fri Oct/7]
  19.00  FC Gleisdorf 09          3-2 (1-1)  USV Allerheiligen
         SC Weiz                  4-3 (3-0)  SK Austria Klagenfurt
         SV Grieskirchen          3-1 (2-0)  Union St. Florian
         SC Kalsdorf              2-2 (2-0)  Vorwärts Steyr
         Deutschlandsberger SC    5-2 (1-1)  ATSV Stadl-Paura
[Sat Oct/8]
  18.00  Union Gurten             1-1 (1-1)  SPG Pasching/LASK Linz II
  19.00  SV Lafnitz               3-0 (0-0)  ATSV Wolfsberg
[Tue Oct/11]
  19.00  TSV Hartberg             6-1 (3-0)  Sturm Graz II


Matchday 13
[Fri Oct/14]
  19.00  USV Allerheiligen        5-1 (4-0)  SC Kalsdorf
         ATSV Wolfsberg           0-1 (0-0)  FC Gleisdorf 09
         Deutschlandsberger SC    0-0  SC Weiz
         SK Austria Klagenfurt    2-0 (0-0)  SV Grieskirchen
         Union St. Florian        1-0 (0-0)  Union Gurten
[Sat Oct/15]
  15.00  SPG Pasching/LASK Linz II  1-3 (0-2)  SV Lafnitz
  16.00  Vorwärts Steyr           2-1 (1-0)  TSV Hartberg
[Sun Oct/16]
  16.00  Sturm Graz II            2-1 (1-1)  ATSV Stadl-Paura


Matchday 14
[Fri Oct/21]
  19.00  Union Gurten             1-0 (1-0)  SK Austria Klagenfurt
         SV Grieskirchen          3-3 (2-1)  Deutschlandsberger SC
         SC Kalsdorf              0-3 (0-1)  TSV Hartberg
         SC Weiz                  3-2 (2-1)  Sturm Graz II
         FC Gleisdorf 09          0-0  SPG Pasching/LASK Linz II
[Sat Oct/22]
  15.30  ATSV Stadl-Paura         2-1 (0-1)  Vorwärts Steyr
  18.00  SV Lafnitz               5-1 (3-1)  Union St. Florian
[Sun Oct/23]
  13.30  USV Allerheiligen        1-0 (0-0)  ATSV Wolfsberg


Matchday 15
[Fri Oct/28]
  19.00  SK Austria Klagenfurt    1-2 (1-0)  SV Lafnitz
         Deutschlandsberger SC    4-2 (2-0)  Union Gurten
         ATSV Wolfsberg           0-1 (0-1)  SC Kalsdorf
         SPG Pasching/LASK Linz II  1-0 (0-0)  USV Allerheiligen
         TSV Hartberg             1-0 (0-0)  ATSV Stadl-Paura
         Union St. Florian        4-0 (4-0)  FC Gleisdorf 09
[Sat Oct/29]
  16.00  Vorwärts Steyr           5-0 (4-0)  SC Weiz
[Sun Oct/30]
  14.00  Sturm Graz II            3-1 (1-0)  SV Grieskirchen


Matchday 16
[Fri Nov/4]
  19.00  Deutschlandsberger SC    3-3 (2-3)  SV Lafnitz
         SK Austria Klagenfurt    0-3 (0-2)  FC Gleisdorf 09
         SC Kalsdorf              0-0  ATSV Stadl-Paura
         TSV Hartberg             2-0 (0-0)  SC Weiz
         Union St. Florian        1-0 (0-0)  USV Allerheiligen
[Sat Nov/5]
  14.00  SPG Pasching/LASK Linz II  3-1 (1-0)  ATSV Wolfsberg
  16.00  Vorwärts Steyr           3-1 (1-1)  SV Grieskirchen
[Sun Nov/6]
  14.00  Sturm Graz II            2-2 (1-1)  Union Gurten


Matchday 17
[Fri Mar/10]
  19.00  FC Gleisdorf 09          0-2 (0-1)  Deutschlandsberger SC
         USV Allerheiligen        2-3 (1-2)  SK Austria Klagenfurt
[Sat Mar/11]
  14.00  SPG Pasching/LASK Linz II  1-2 (0-0)  SC Kalsdorf
         ATSV Wolfsberg           0-1 (0-1)  Union St. Florian
         SV Grieskirchen          1-1 (1-0)  TSV Hartberg
  15.00  SC Weiz                  3-3 (2-1)  ATSV Stadl-Paura
         Union Gurten             3-1 (1-1)  Vorwärts Steyr
  18.00  SV Lafnitz               0-0  Sturm Graz II


Matchday 18
[Fri Mar/17]
  19.00  Deutschlandsberger SC    3-1 (1-1)  USV Allerheiligen
         Union St. Florian        1-0 (0-0)  SPG Pasching/LASK Linz II
         SK Austria Klagenfurt    1-1 (1-0)  ATSV Wolfsberg
         SC Kalsdorf              0-1 (0-0)  SC Weiz
         TSV Hartberg             2-1 (1-0)  Union Gurten
[Sun Mar/19]
  15.00  Sturm Graz II            0-2 (0-0)  FC Gleisdorf 09
[Tue Mar/21]
  19.00  Vorwärts Steyr           3-3 (0-3)  SV Lafnitz
  19.30  ATSV Stadl-Paura         3-1 (1-0)  SV Grieskirchen


Matchday 19
[Fri Mar/24]
  18.45  FC Gleisdorf 09          3-3 (1-2)  Vorwärts Steyr
         SPG Pasching/LASK Linz II  5-1 (3-0)  SK Austria Klagenfurt
         SV Grieskirchen          0-0  SC Weiz
  19.00  Union St. Florian        1-0 (0-0)  SC Kalsdorf
[Sat Mar/25]
  14.30  ATSV Wolfsberg           3-0 (2-0)  Deutschlandsberger SC
  16.00  Union Gurten             0-2 (0-1)  ATSV Stadl-Paura
  19.00  SV Lafnitz               2-0 (1-0)  TSV Hartberg
[Tue Apr/4]
  19.00  USV Allerheiligen        1-1 (0-0)  Sturm Graz II


Matchday 20
[Fri Mar/31]
  19.00  Deutschlandsberger SC    0-0  SPG Pasching/LASK Linz II
         SK Austria Klagenfurt    1-3 (0-0)  Union St. Florian
         Vorwärts Steyr           4-1 (1-0)  USV Allerheiligen
         SC Kalsdorf              2-0 (0-0)  SV Grieskirchen
         TSV Hartberg             2-1 (1-1)  FC Gleisdorf 09
[Sat Apr/1]
  15.00  Sturm Graz II            1-0 (1-0)  ATSV Wolfsberg
         SC Weiz                  1-3 (1-1)  Union Gurten
  17.00  ATSV Stadl-Paura         0-4 (0-3)  SV Lafnitz


Matchday 21
[Thu Apr/6]
  19.30  SK Austria Klagenfurt    1-0 (0-0)  SC Kalsdorf
[Fri Apr/7]
  19.00  USV Allerheiligen        0-3 (0-1)  TSV Hartberg
         FC Gleisdorf 09          5-0 (3-0)  ATSV Stadl-Paura
         ATSV Wolfsberg           1-4 (1-3)  Vorwärts Steyr
         Union St. Florian        1-0 (0-0)  Deutschlandsberger SC
         Union Gurten             2-1 (0-0)  SV Grieskirchen
[Sat Apr/8]
  15.00  SPG Pasching/LASK Linz II  1-3 (1-1)  Sturm Graz II
  19.00  SV Lafnitz               2-0 (2-0)  SC Weiz


Matchday 22
[Thu Apr/13]
  18.00  ATSV Stadl-Paura         5-3 (3-0)  USV Allerheiligen
  18.30  SC Weiz                  1-1 (1-0)  FC Gleisdorf 09
  19.00  SV Grieskirchen          1-2 (1-2)  SV Lafnitz
  19.30  Vorwärts Steyr           1-0 (0-0)  SPG Pasching/LASK Linz II
[Fri Apr/14]
  19.00  Deutschlandsberger SC    1-2 (0-0)  SK Austria Klagenfurt
         TSV Hartberg             3-0 (1-0)  ATSV Wolfsberg
         SC Kalsdorf              2-1 (1-1)  Union Gurten
[Tue Apr/25]
  19.00  Sturm Graz II            2-0 (0-0)  Union St. Florian


Matchday 23
[Fri Apr/21]
  19.00  FC Gleisdorf 09          2-0 (1-0)  SV Grieskirchen
         Deutschlandsberger SC    2-0 (0-0)  SC Kalsdorf
         SK Austria Klagenfurt    1-1 (1-0)  Sturm Graz II
         Union St. Florian        3-0 (2-0)  Vorwärts Steyr
[Sat Apr/22]
  16.00  ATSV Stadl-Paura         0-1 (0-0)  ATSV Wolfsberg
         SPG Pasching/LASK Linz II  0-3 (0-1)  TSV Hartberg
  18.00  USV Allerheiligen        4-2 (3-2)  SC Weiz
  19.00  SV Lafnitz               2-0 (0-0)  Union Gurten


Matchday 24
[Fri Apr/28]
  19.00  SC Weiz                  2-0 (1-0)  ATSV Wolfsberg
         Vorwärts Steyr           0-3 (0-1)  SK Austria Klagenfurt
         TSV Hartberg             2-0 (1-0)  Union St. Florian
         SC Kalsdorf              0-0  SV Lafnitz
  19.30  ATSV Stadl-Paura         4-0 (2-0)  SPG Pasching/LASK Linz II
[Sat Apr/29]
  17.00  Union Gurten             2-2 (1-1)  FC Gleisdorf 09
[Sun Apr/30]
  15.00  Sturm Graz II            1-2 (0-1)  Deutschlandsberger SC
[Tue May/2]
  19.00  SV Grieskirchen          3-3 (1-0)  USV Allerheiligen


Matchday 25
[Fri May/5]
  19.00  FC Gleisdorf 09          2-1 (2-1)  SV Lafnitz
         USV Allerheiligen        0-0  Union Gurten
         ATSV Stadl-Paura         5-0 (1-0)  Union St. Florian
         ATSV Wolfsberg           2-2 (1-0)  SV Grieskirchen
         SK Austria Klagenfurt    3-1 (1-0)  TSV Hartberg
[Sat May/6]
  16.30  Deutschlandsberger SC    3-3 (1-3)  Vorwärts Steyr
  17.00  SPG Pasching/LASK Linz II  1-1 (0-0)  SC Weiz
[Sun May/7]
  15.00  Sturm Graz II            1-0 (0-0)  SC Kalsdorf


Matchday 26
[Fri May/12]
  19.00  SC Weiz                  2-0 (1-0)  Union St. Florian
         TSV Hartberg             5-1 (3-0)  Deutschlandsberger SC
         SV Grieskirchen          2-1 (2-1)  SPG Pasching/LASK Linz II
         SC Kalsdorf              2-0 (1-0)  FC Gleisdorf 09
[Sat May/13]
  16.00  Vorwärts Steyr           1-1 (0-1)  Sturm Graz II
         ATSV Stadl-Paura         6-0 (3-0)  SK Austria Klagenfurt
  18.00  Union Gurten             2-0 (1-0)  ATSV Wolfsberg
  19.00  SV Lafnitz               2-1 (0-1)  USV Allerheiligen


Matchday 27
[Fri May/19]
  18.30  SPG Pasching/LASK Linz II  0-2 (0-0)  Union Gurten
  19.00  USV Allerheiligen        1-1 (1-0)  FC Gleisdorf 09
         ATSV Stadl-Paura         2-3 (2-1)  Deutschlandsberger SC
         Union St. Florian        1-1 (0-1)  SV Grieskirchen
         SK Austria Klagenfurt    2-2 (1-0)  SC Weiz
         ATSV Wolfsberg           2-4 (1-1)  SV Lafnitz
         Vorwärts Steyr           1-1 (0-1)  SC Kalsdorf
[Sun May/21]
  14.00  Sturm Graz II            4-4 (2-2)  TSV Hartberg


Matchday 28
[Thu May/25]
  17.00  Union Gurten             1-1 (1-0)  Union St. Florian
[Fri May/26]
  19.00  FC Gleisdorf 09          5-2 (3-0)  ATSV Wolfsberg
         SC Weiz                  0-0  Deutschlandsberger SC
         SV Grieskirchen          2-5 (2-2)  SK Austria Klagenfurt
         TSV Hartberg             2-1 (1-0)  Vorwärts Steyr
         SC Kalsdorf              3-0 (1-0)  USV Allerheiligen
         SV Lafnitz               0-2 (0-2)  SPG Pasching/LASK Linz II
[Sat May/27]
  16.00  ATSV Stadl-Paura         1-3 (1-1)  Sturm Graz II


Matchday 29
[Fri Jun/2]
  18.30  Deutschlandsberger SC    3-3 (1-2)  SV Grieskirchen
         Union St. Florian        1-2 (0-2)  SV Lafnitz
         ATSV Wolfsberg           1-5 (0-1)  USV Allerheiligen
         Vorwärts Steyr           2-0 (0-0)  ATSV Stadl-Paura
         SPG Pasching/LASK Linz II  0-1 (0-0)  FC Gleisdorf 09
         TSV Hartberg             2-0 (1-0)  SC Kalsdorf
         Sturm Graz II            3-2 (1-1)  SC Weiz
         SK Austria Klagenfurt    2-2 (1-0)  Union Gurten


Matchday 30
[Wed Jun/7]
  19.00  SC Weiz                  4-2 (2-2)  Vorwärts Steyr
[Fri Jun/9]
  18.30  ATSV Stadl-Paura         7-4 (4-2)  TSV Hartberg
         USV Allerheiligen        1-1 (0-0)  SPG Pasching/LASK Linz II
         SV Grieskirchen          4-0 (0-0)  Sturm Graz II
         SC Kalsdorf              3-0 (1-0)  ATSV Wolfsberg
         FC Gleisdorf 09          1-1 (0-0)  Union St. Florian
         SV Lafnitz               3-0 (1-0)  SK Austria Klagenfurt
         Union Gurten             1-1 (0-0)  Deutschlandsberger SC
