= BE 1 2016/17

# Date       Fri Jul/29 2016 - Sun May/21 2017 (296d)
# Teams      16
# Matches    270
# Stages     Regular Season (240)  Playoff I (30)


# Regular Season

Matchday 1
[Fri Jul/29]
  20.30  KV Mechelen              0-2 (0-2)  Club Brugge KV
[Sat Jul/30]
  20.00  SV Zulte Waregem         3-0 (0-0)  KAS Eupen
         Sint-Truidense VV        1-0 (0-0)  Sporting Lokeren
  20.30  Sporting Charleroi       1-0 (0-0)  Waasland-Beveren
  18.00  Royal Excel Mouscron     1-2 (1-0)  RSC Anderlecht
[Sun Jul/31]
  18.00  KRC Genk                 2-1 (0-0)  KV Oostende
  20.00  KV Kortrijk              1-1 (1-0)  KAA Gent
  14.30  KVC Westerlo             2-2 (2-1)  Standard Liège


Matchday 2
[Fri Aug/5]
  20.30  KV Oostende              1-0 (0-0)  Club Brugge KV
[Sat Aug/6]
  20.00  KAS Eupen                0-2 (0-1)  KV Mechelen
         Waasland-Beveren         0-2 (0-1)  SV Zulte Waregem
  20.30  Standard Liège           2-0 (2-0)  Sint-Truidense VV
  18.00  Royal Excel Mouscron     0-1 (0-1)  Sporting Charleroi
[Sun Aug/7]
  18.00  RSC Anderlecht           5-1 (1-1)  KV Kortrijk
  20.00  KAA Gent                 1-0 (0-0)  KRC Genk
  14.30  Sporting Lokeren         3-0 (2-0)  KVC Westerlo


Matchday 3
[Fri Aug/12]
  20.30  Sint-Truidense VV        0-0  RSC Anderlecht
[Sat Aug/13]
  20.00  KV Mechelen              0-0  KV Kortrijk
         KVC Westerlo             1-2 (0-1)  KAS Eupen
  20.30  KRC Genk                 2-2 (1-2)  Waasland-Beveren
  18.00  Sporting Charleroi       1-1 (0-0)  KAA Gent
[Sun Aug/14]
  18.00  Club Brugge KV           1-0 (1-0)  Sporting Lokeren
  20.00  KV Oostende              2-1 (0-1)  Royal Excel Mouscron
  14.30  SV Zulte Waregem         1-0 (1-0)  Standard Liège


Matchday 4
[Fri Aug/19]
  20.30  Standard Liège           0-0  Sporting Charleroi
[Sat Aug/20]
  20.00  Royal Excel Mouscron     2-1 (0-0)  Sint-Truidense VV
         Waasland-Beveren         2-2 (2-1)  KV Mechelen
  20.30  SV Zulte Waregem         1-1 (0-1)  KV Oostende
  18.00  KV Kortrijk              2-1 (2-1)  Club Brugge KV
[Sun Aug/21]
  18.00  Sporting Lokeren         0-3 (0-2)  KRC Genk
  20.00  KAA Gent                 4-2 (0-1)  KVC Westerlo
  14.30  KAS Eupen                2-2 (1-1)  RSC Anderlecht


Matchday 5
[Fri Aug/26]
  20.30  Sporting Charleroi       3-2 (3-1)  KAS Eupen
[Sat Aug/27]
  20.00  KVC Westerlo             1-2 (1-1)  KV Mechelen
         Sint-Truidense VV        1-2 (0-1)  KV Kortrijk
  20.30  KV Oostende              2-1 (2-0)  Waasland-Beveren
  18.00  Sporting Lokeren         2-1 (1-0)  Royal Excel Mouscron
[Sun Aug/28]
  18.00  RSC Anderlecht           2-2 (1-1)  KAA Gent
  20.00  KRC Genk                 1-0 (0-0)  SV Zulte Waregem
  14.30  Club Brugge KV           2-2 (0-1)  Standard Liège


Matchday 6
[Fri Sep/9]
  20.30  Waasland-Beveren         1-0 (0-0)  Club Brugge KV
[Sat Sep/10]
  18.00  KAS Eupen                2-1 (0-0)  KV Oostende
  20.00  KV Kortrijk              4-1 (3-0)  KVC Westerlo
         KV Mechelen              2-0 (1-0)  Sint-Truidense VV
  20.30  Royal Excel Mouscron     1-5 (1-2)  SV Zulte Waregem
[Sun Sep/11]
  18.00  RSC Anderlecht           3-2 (0-1)  Sporting Charleroi
  20.00  Standard Liège           2-0 (1-0)  KRC Genk
  14.30  KAA Gent                 3-0 (1-0)  Sporting Lokeren


Matchday 7
[Fri Sep/16]
  20.30  Sporting Charleroi       0-0  KV Mechelen
[Sat Sep/17]
  18.00  Club Brugge KV           3-2 (1-1)  KAS Eupen
  20.00  KVC Westerlo             1-3 (1-2)  Royal Excel Mouscron
         Sint-Truidense VV        4-1 (0-1)  Waasland-Beveren
  20.30  SV Zulte Waregem         2-1 (1-1)  KV Kortrijk
[Sun Sep/18]
  18.00  Sporting Lokeren         0-1 (0-0)  Standard Liège
  20.00  KV Oostende              1-0 (0-0)  KAA Gent
  14.30  KRC Genk                 0-2 (0-0)  RSC Anderlecht


Matchday 8
[Fri Sep/23]
  20.30  Royal Excel Mouscron     0-3 (0-1)  Club Brugge KV
[Sat Sep/24]
  18.00  Waasland-Beveren         1-1 (0-0)  Sporting Lokeren
  20.00  KAA Gent                 2-1 (0-0)  Sint-Truidense VV
         KV Mechelen              2-3 (2-0)  SV Zulte Waregem
  20.30  Sporting Charleroi       2-1 (1-0)  KV Oostende
[Sun Sep/25]
  18.00  KV Kortrijk              4-1 (2-0)  KRC Genk
  20.00  RSC Anderlecht           1-2 (0-0)  KVC Westerlo
  14.30  Standard Liège           3-0 (1-0)  KAS Eupen


Matchday 9
[Fri Sep/30]
  20.30  KV Oostende              2-2 (2-1)  Sint-Truidense VV
[Sat Oct/1]
  18.00  SV Zulte Waregem         1-1 (1-0)  Sporting Charleroi
  20.00  KAS Eupen                1-4 (1-2)  Royal Excel Mouscron
         KVC Westerlo             1-0 (0-0)  Waasland-Beveren
  20.30  Sporting Lokeren         2-1 (0-0)  KV Kortrijk
[Sun Oct/2]
  18.00  Standard Liège           0-1 (0-0)  RSC Anderlecht
  20.00  KRC Genk                 2-1 (1-1)  KV Mechelen
  14.30  Club Brugge KV           1-0 (1-0)  KAA Gent


Matchday 10
[Fri Oct/14]
  20.30  Sporting Charleroi       1-0 (0-0)  Club Brugge KV
[Sat Oct/15]
  18.00  KV Kortrijk              3-3 (3-3)  Standard Liège
  20.00  Waasland-Beveren         4-2 (1-0)  KAS Eupen
         Sint-Truidense VV        2-2 (1-1)  KVC Westerlo
  20.30  Royal Excel Mouscron     2-2 (2-1)  KRC Genk
[Sun Oct/16]
  18.00  RSC Anderlecht           1-0 (0-0)  Sporting Lokeren
  20.00  KV Mechelen              2-3 (1-1)  KV Oostende
  14.30  KAA Gent                 3-0 (0-0)  SV Zulte Waregem


Matchday 11
[Fri Oct/21]
  20.30  KV Oostende              2-2 (0-1)  KV Kortrijk
[Sat Oct/22]
  20.00  KV Mechelen              2-0 (0-0)  Royal Excel Mouscron
  20.30  KVC Westerlo             0-0  Sporting Charleroi
  18.00  SV Zulte Waregem         2-0 (1-0)  Sporting Lokeren
[Sun Oct/23]
  14.30  Club Brugge KV           2-1 (1-0)  RSC Anderlecht
  18.00  KRC Genk                 1-0 (0-0)  Sint-Truidense VV
  20.00  Standard Liège           5-0 (3-0)  Waasland-Beveren
         KAS Eupen                3-2 (0-1)  KAA Gent


Matchday 12
[Tue Oct/25]
  20.30  Sporting Lokeren         1-2 (0-1)  KV Oostende
[Wed Oct/26]
  20.30  RSC Anderlecht           2-0 (1-0)  KV Mechelen
         KV Kortrijk              1-1 (1-0)  KAS Eupen
         Sporting Charleroi       2-1 (1-1)  KRC Genk
         Sint-Truidense VV        0-2 (0-2)  SV Zulte Waregem
         Club Brugge KV           4-0 (2-0)  KVC Westerlo
[Thu Oct/27]
  20.30  KAA Gent                 1-0 (0-0)  Standard Liège
         Waasland-Beveren         0-0  Royal Excel Mouscron


Matchday 13
[Sat Oct/29]
  20.00  KRC Genk                 2-1 (0-0)  KVC Westerlo
         KAS Eupen                2-2 (1-1)  Sporting Lokeren
  20.30  Sint-Truidense VV        2-2 (1-1)  Sporting Charleroi
  18.00  SV Zulte Waregem         0-0  Club Brugge KV
[Sun Oct/30]
  14.30  KV Oostende              3-1 (2-0)  Standard Liège
  18.00  KV Mechelen              2-0 (0-0)  KAA Gent
  20.00  Royal Excel Mouscron     0-1 (0-0)  KV Kortrijk
         Waasland-Beveren         2-1 (2-1)  RSC Anderlecht


Matchday 14
[Fri Nov/4]
  20.30  KV Kortrijk              2-1 (0-0)  Sporting Charleroi
[Sat Nov/5]
  20.00  KAS Eupen                4-2 (0-1)  Sint-Truidense VV
  20.30  Sporting Lokeren         0-0  KV Mechelen
  18.00  KVC Westerlo             1-2 (1-1)  SV Zulte Waregem
[Sun Nov/6]
  14.30  Club Brugge KV           1-1 (0-0)  KRC Genk
  18.00  RSC Anderlecht           1-1 (0-0)  KV Oostende
  20.00  Standard Liège           2-1 (0-0)  Royal Excel Mouscron
         KAA Gent                 2-0 (1-0)  Waasland-Beveren


Matchday 15
[Fri Nov/18]
  20.30  Sint-Truidense VV        0-1 (0-0)  Club Brugge KV
[Sat Nov/19]
  20.00  KV Oostende              5-0 (1-0)  KVC Westerlo
         Waasland-Beveren         1-1 (0-1)  KV Kortrijk
  20.30  Royal Excel Mouscron     0-2 (0-1)  KAA Gent
  18.00  KRC Genk                 2-0 (2-0)  KAS Eupen
[Sun Nov/20]
  14.30  SV Zulte Waregem         3-2 (1-2)  RSC Anderlecht
  18.00  KV Mechelen              2-1 (1-1)  Standard Liège
  20.00  Sporting Charleroi       2-1 (2-1)  Sporting Lokeren


Matchday 16
[Fri Nov/25]
  20.30  Club Brugge KV           6-1 (1-0)  KV Mechelen
[Sat Nov/26]
  20.00  Sporting Lokeren         1-0 (1-0)  Sint-Truidense VV
  20.30  KAS Eupen                3-3 (2-2)  KVC Westerlo
  18.00  Waasland-Beveren         0-1 (0-0)  Sporting Charleroi
[Sun Nov/27]
  14.30  KAA Gent                 3-0 (1-0)  KV Kortrijk
         KV Oostende              6-0 (2-0)  KRC Genk
  18.00  Standard Liège           4-1 (1-0)  SV Zulte Waregem
  20.00  RSC Anderlecht           7-0 (4-0)  Royal Excel Mouscron


Matchday 17
[Fri Dec/2]
  20.30  KV Mechelen              1-0 (0-0)  KAS Eupen
[Sat Dec/3]
  20.00  SV Zulte Waregem         1-1 (1-1)  Waasland-Beveren
         Sint-Truidense VV        1-0 (0-0)  Royal Excel Mouscron
  20.30  KVC Westerlo             0-0  KAA Gent
  18.00  Club Brugge KV           2-0 (0-0)  KV Oostende
[Sun Dec/4]
  14.30  KV Kortrijk              1-3 (0-1)  RSC Anderlecht
  18.00  Sporting Charleroi       1-3 (1-1)  Standard Liège
  20.00  KRC Genk                 1-2 (1-0)  Sporting Lokeren


Matchday 18
[Fri Dec/9]
  20.30  Sporting Lokeren         1-1 (0-1)  SV Zulte Waregem
[Sat Dec/10]
  20.00  KV Kortrijk              0-1 (0-1)  Sint-Truidense VV
  20.30  Royal Excel Mouscron     1-4 (1-2)  KV Mechelen
  18.00  KAS Eupen                2-2 (1-1)  Sporting Charleroi
[Sun Dec/11]
  18.00  KAA Gent                 1-1 (0-1)  KV Oostende
  20.00  Standard Liège           3-1 (2-0)  KVC Westerlo
  14.30  RSC Anderlecht           0-0  Club Brugge KV


Matchday 19
[Sat Dec/17]
  20.30  Sint-Truidense VV        3-1 (0-0)  KAA Gent
  18.00  KV Oostende              1-1 (1-1)  SV Zulte Waregem
  20.00  KV Mechelen              2-0 (1-0)  Waasland-Beveren
         Sporting Charleroi       2-0 (1-0)  Royal Excel Mouscron
         KVC Westerlo             1-3 (1-0)  Sporting Lokeren
[Sun Dec/18]
  14.30  KRC Genk                 2-2 (1-2)  Standard Liège
  18.00  Club Brugge KV           5-1 (2-0)  KV Kortrijk
  20.00  RSC Anderlecht           4-0 (2-0)  KAS Eupen


Matchday 20
[Tue Dec/20]
  20.30  Waasland-Beveren         3-1 (2-0)  Sint-Truidense VV
         Royal Excel Mouscron     0-0  KVC Westerlo
         KV Mechelen              1-0 (0-0)  Sporting Charleroi
[Wed Dec/21]
  20.30  Standard Liège           1-1 (0-0)  Sporting Lokeren
         KV Kortrijk              0-2 (0-1)  KV Oostende
         KAS Eupen                1-4 (1-3)  Club Brugge KV
         SV Zulte Waregem         1-0 (1-0)  KRC Genk
[Thu Dec/22]
  20.30  KAA Gent                 2-3 (1-1)  RSC Anderlecht


Matchday 21
[Mon Dec/26]
  14.30  SV Zulte Waregem         0-0  KV Mechelen
         KV Oostende              1-3 (0-1)  KAS Eupen
  18.00  Sporting Charleroi       0-2 (0-0)  RSC Anderlecht
  14.30  Sporting Lokeren         0-0  Waasland-Beveren
         KVC Westerlo             4-1 (2-1)  KV Kortrijk
  20.30  Club Brugge KV           2-1 (0-1)  Royal Excel Mouscron
[Tue Dec/27]
  20.30  Sint-Truidense VV        2-2 (0-0)  Standard Liège
  18.00  KRC Genk                 2-0 (2-0)  KAA Gent


Matchday 22
[Fri Jan/20]
  20.30  KAA Gent                 1-0 (0-0)  Sporting Charleroi
[Sat Jan/21]
  18.00  KV Kortrijk              2-3 (0-1)  SV Zulte Waregem
  20.00  Royal Excel Mouscron     2-1 (0-1)  Sporting Lokeren
         Waasland-Beveren         0-1 (0-1)  KV Oostende
  20.30  KAS Eupen                0-1 (0-0)  KRC Genk
[Sun Jan/22]
  20.00  KV Mechelen              1-2 (1-1)  KVC Westerlo
  18.00  RSC Anderlecht           3-1 (1-0)  Sint-Truidense VV
  14.30  Standard Liège           0-3 (0-1)  Club Brugge KV


Matchday 23
[Tue Jan/24]
  20.30  KRC Genk                 3-0 (2-0)  KV Kortrijk
         KV Oostende              1-2 (1-2)  Sporting Charleroi
         SV Zulte Waregem         1-0 (0-0)  Royal Excel Mouscron
[Wed Jan/25]
  20.30  Sint-Truidense VV        2-1 (2-1)  KV Mechelen
         Club Brugge KV           2-1 (1-0)  Waasland-Beveren
         Sporting Lokeren         0-0  KAA Gent
         KVC Westerlo             2-4 (1-3)  RSC Anderlecht
[Thu Jan/26]
  20.30  KAS Eupen                2-2 (0-1)  Standard Liège


Matchday 24
[Fri Jan/27]
  20.30  Sporting Charleroi       2-1 (1-0)  SV Zulte Waregem
[Sat Jan/28]
  18.00  KV Kortrijk              2-1 (2-1)  Sporting Lokeren
  20.00  Waasland-Beveren         0-0  KVC Westerlo
         Sint-Truidense VV        3-0 (1-0)  KV Oostende
  20.30  KV Mechelen              1-0 (0-0)  KRC Genk
[Sun Jan/29]
  18.00  RSC Anderlecht           0-0  Standard Liège
  14.30  KAA Gent                 2-0 (0-0)  Club Brugge KV
  20.00  Royal Excel Mouscron     3-0 (2-0)  KAS Eupen


Matchday 25
[Fri Feb/3]
  20.30  Sporting Lokeren         0-0  RSC Anderlecht
[Sat Feb/4]
  20.30  KV Oostende              2-0 (1-0)  KV Mechelen
  18.00  Standard Liège           0-3 (0-1)  KV Kortrijk
  20.00  KRC Genk                 1-0 (1-0)  Royal Excel Mouscron
         KAS Eupen                0-2 (0-2)  Waasland-Beveren
[Sun Feb/5]
  20.00  KVC Westerlo             1-0 (0-0)  Sint-Truidense VV
  14.30  Club Brugge KV           1-0 (0-0)  Sporting Charleroi
  18.00  SV Zulte Waregem         1-1 (0-0)  KAA Gent


Matchday 18
[Tue Feb/7]
  20.30  Waasland-Beveren         0-0  KRC Genk


Matchday 26
[Fri Feb/10]
  20.30  Sint-Truidense VV        0-3 (0-3)  KRC Genk
[Sat Feb/11]
  18.00  Royal Excel Mouscron     1-2 (1-1)  KV Oostende
  20.00  KV Kortrijk              0-2 (0-1)  KV Mechelen
         Sporting Charleroi       2-1 (0-1)  KVC Westerlo
  20.30  KAA Gent                 0-1 (0-0)  KAS Eupen
[Sun Feb/12]
  18.00  Sporting Lokeren         1-0 (1-0)  Club Brugge KV
  20.00  Waasland-Beveren         0-1 (0-0)  Standard Liège
  14.30  RSC Anderlecht           4-2 (2-1)  SV Zulte Waregem


Matchday 27
[Fri Feb/17]
  20.30  KVC Westerlo             1-2 (1-0)  Club Brugge KV
[Sat Feb/18]
  18.00  KV Mechelen              3-0 (2-0)  Sporting Lokeren
  20.00  Royal Excel Mouscron     1-2 (1-1)  Waasland-Beveren
         KAS Eupen                1-0 (0-0)  KV Kortrijk
  20.30  SV Zulte Waregem         4-1 (0-1)  Sint-Truidense VV
[Sun Feb/19]
  18.00  KV Oostende              1-4 (1-1)  RSC Anderlecht
  20.00  KRC Genk                 1-1 (0-0)  Sporting Charleroi
  14.30  Standard Liège           1-1 (1-0)  KAA Gent


Matchday 28
[Fri Feb/24]
  20.30  Club Brugge KV           5-0 (4-0)  SV Zulte Waregem
[Sat Feb/25]
  18.00  Sporting Charleroi       1-0 (0-0)  Sint-Truidense VV
  20.00  KV Kortrijk              1-2 (0-0)  Waasland-Beveren
         Sporting Lokeren         1-2 (1-1)  KAS Eupen
  20.30  KVC Westerlo             0-4 (0-0)  KV Oostende
[Sun Feb/26]
  18.00  RSC Anderlecht           2-0 (1-0)  KRC Genk
  20.00  KAA Gent                 3-1 (2-0)  Royal Excel Mouscron
  14.30  Standard Liège           2-2 (1-1)  KV Mechelen


Matchday 29
[Sat Mar/4]
  20.00  KRC Genk                 2-1 (2-1)  Club Brugge KV
         Royal Excel Mouscron     1-0 (1-0)  Standard Liège
         KV Oostende              0-0  Sporting Lokeren
         SV Zulte Waregem         2-2 (1-1)  KVC Westerlo
         KV Mechelen              3-2 (2-0)  RSC Anderlecht
         Sporting Charleroi       1-1 (0-0)  KV Kortrijk
         Waasland-Beveren         2-3 (2-1)  KAA Gent
         Sint-Truidense VV        2-1 (1-0)  KAS Eupen


Matchday 30
[Sun Mar/12]
  14.30  Club Brugge KV           2-2 (0-1)  Sint-Truidense VV
         RSC Anderlecht           3-0 (3-0)  Waasland-Beveren
         Standard Liège           2-2 (0-1)  KV Oostende
         KAA Gent                 3-0 (2-0)  KV Mechelen
         KV Kortrijk              0-2 (0-1)  Royal Excel Mouscron
         KAS Eupen                1-3 (0-0)  SV Zulte Waregem
         Sporting Lokeren         0-0  Sporting Charleroi
         KVC Westerlo             0-4 (0-2)  KRC Genk


== Playoff I

Matchday 1
[Fri Mar/31]
  20.30  SV Zulte Waregem         1-2 (0-1)  RSC Anderlecht
[Sat Apr/1]
  18.00  Sporting Charleroi       1-1 (0-0)  KV Oostende
[Sun Apr/2]
  18.00  KAA Gent                 2-1 (2-1)  Club Brugge KV


Matchday 2
[Fri Apr/7]
  20.30  KV Oostende              1-1 (0-0)  SV Zulte Waregem
[Sat Apr/8]
  18.00  Club Brugge KV           1-1 (0-0)  Sporting Charleroi
[Sun Apr/9]
  18.00  RSC Anderlecht           0-0  KAA Gent


Matchday 3
[Sun Apr/16]
  18.00  KV Oostende              0-1 (0-0)  RSC Anderlecht
[Mon Apr/17]
  14.30  SV Zulte Waregem         2-2 (2-1)  Club Brugge KV
  18.00  Sporting Charleroi       0-1 (0-1)  KAA Gent


Matchday 4
[Fri Apr/21]
  20.30  KAA Gent                 1-1 (0-0)  KV Oostende
[Sat Apr/22]
  18.00  Sporting Charleroi       2-0 (0-0)  SV Zulte Waregem
[Sun Apr/23]
  18.00  RSC Anderlecht           2-0 (2-0)  Club Brugge KV


Matchday 5
[Tue Apr/25]
  20.30  SV Zulte Waregem         0-2 (0-1)  KAA Gent
[Wed Apr/26]
  20.30  Club Brugge KV           3-1 (2-1)  KV Oostende
[Thu Apr/27]
  20.30  RSC Anderlecht           0-1 (0-1)  Sporting Charleroi


Matchday 6
[Sun Apr/30]
  14.30  KAA Gent                 0-0  RSC Anderlecht
  18.00  KV Oostende              1-0 (0-0)  Sporting Charleroi
[Mon May/1]
  18.00  Club Brugge KV           2-1 (2-1)  SV Zulte Waregem


Matchday 7
[Fri May/5]
  20.30  Sporting Charleroi       1-3 (0-1)  Club Brugge KV
[Sun May/7]
  18.00  RSC Anderlecht           2-0 (1-0)  SV Zulte Waregem
  14.30  KV Oostende              4-3 (1-1)  KAA Gent


Matchday 8
[Sat May/13]
  18.00  SV Zulte Waregem         3-1 (3-1)  KV Oostende
[Sun May/14]
  14.30  KAA Gent                 1-1 (1-1)  Sporting Charleroi
  18.00  Club Brugge KV           1-1 (1-1)  RSC Anderlecht


Matchday 9
[Thu May/18]
  20.30  Sporting Charleroi       1-3 (1-0)  RSC Anderlecht
         KV Oostende              2-1 (1-0)  Club Brugge KV
         KAA Gent                 5-2 (2-0)  SV Zulte Waregem


Matchday 10
[Sun May/21]
  14.30  RSC Anderlecht           3-2 (1-1)  KV Oostende
         SV Zulte Waregem         2-2 (0-2)  Sporting Charleroi
         Club Brugge KV           2-1 (1-0)  KAA Gent
