= CL 1 2016/17

# Date       Fri Jul/29 2016 - Sun May/21 2017 (296d)
# Teams      16
# Matches    241
# Stages     Ap. Playoff Libert. (1)  Apertura (120)  Clausura (120)


== Ap. Playoff Libert.

Final
[Sat Dec/17]
  19.00  Unión Española           4-2 pen. (1-1, 0-1)  O'Higgins


== Apertura

Matchday 1
[Fri Jul/29]
  20.00  San Luis                 0-1 (0-0)  O'Higgins
[Sat Jul/30]
  12.00  Santiago Wanderers       1-0 (1-0)  Universidad de Chile
  18.00  Universidad Católica     1-1 (1-0)  Cobresal
  20.30  Huachipato               3-1 (0-0)  Audax Italiano
[Sun Jul/31]
  12.00  Deportes Iquique         3-1 (2-1)  Everton
  15.30  Colo-Colo                1-2 (0-1)  Unión Española
  18.00  Universidad de Concepción  1-0 (0-0)  Palestino
  20.30  Antofagasta              0-2 (0-0)  Deportes Temuco


Matchday 2
[Fri Aug/5]
  18.00  Cobresal                 1-1 (1-0)  Santiago Wanderers
  20.30  O'Higgins                1-1 (0-0)  Universidad Católica
[Sat Aug/6]
  12.00  Palestino                2-1 (0-0)  Huachipato
  18.00  Universidad de Chile     1-1 (0-0)  Antofagasta
  20.30  Unión Española           3-0 (1-0)  Universidad de Concepción
[Sun Aug/7]
  12.00  Deportes Temuco          1-3 (0-3)  Deportes Iquique
  15.30  Audax Italiano           0-2 (0-1)  Colo-Colo
  18.00  Everton                  1-1 (0-1)  San Luis


Matchday 3
[Fri Aug/12]
  19.00  Santiago Wanderers       2-0 (0-0)  Audax Italiano
[Sat Aug/13]
  12.00  Deportes Iquique         1-1 (1-0)  O'Higgins
  15.30  San Luis                 2-4 (0-1)  Universidad de Chile
  18.00  Colo-Colo                0-2 (0-1)  Deportes Temuco
  20.30  Universidad de Concepción  2-2 (0-2)  Everton
[Sun Aug/14]
  12.00  Antofagasta              0-0  Cobresal
  15.30  Huachipato               2-2 (1-0)  Unión Española
  18.00  Universidad Católica     1-1 (0-0)  Palestino


Matchday 4
[Fri Aug/19]
  19.30  Everton                  1-1 (1-0)  Unión Española
[Sat Aug/20]
  12.00  Cobresal                 1-2 (0-0)  Deportes Iquique
  15.00  O'Higgins                1-0 (0-0)  Deportes Temuco
  17.30  Universidad de Chile     3-1 (2-0)  Universidad de Concepción
[Sun Aug/21]
  12.00  Palestino                3-4 (2-2)  San Luis
  15.00  Huachipato               2-2 (2-1)  Colo-Colo
  17.30  Universidad Católica     1-2 (0-1)  Santiago Wanderers
  20.00  Audax Italiano           1-0 (0-0)  Antofagasta


Matchday 5
[Fri Aug/26]
  19.00  Colo-Colo                0-2 (0-2)  Deportes Iquique
[Sat Aug/27]
  12.00  Universidad de Chile     0-3 (0-3)  Universidad Católica
  15.00  Deportes Temuco          1-2 (0-1)  Cobresal
  20.00  Unión Española           1-1 (0-0)  O'Higgins
[Sun Aug/28]
  15.00  Santiago Wanderers       0-1 (0-1)  Antofagasta
  17.30  Universidad de Concepción  3-1 (2-0)  Audax Italiano
  20.00  San Luis                 1-1 (1-1)  Huachipato
[Mon Aug/29]
  19.30  Everton                  1-2 (0-1)  Palestino


Matchday 6
[Fri Sep/9]
  19.30  Universidad Católica     3-1 (1-0)  Everton
[Sat Sep/10]
  12.00  Deportes Iquique         0-2 (0-0)  Universidad de Concepción
  15.00  Palestino                0-0  Santiago Wanderers
  17.30  Deportes Temuco          2-0 (1-0)  San Luis
[Sun Sep/11]
  12.00  O'Higgins                2-0 (2-0)  Huachipato
  15.00  Cobresal                 2-0 (1-0)  Universidad de Chile
  17.30  Antofagasta              2-2 (1-0)  Colo-Colo
[Mon Sep/12]
  20.30  Audax Italiano           3-1 (0-0)  Unión Española


Matchday 7
[Fri Sep/23]
  20.00  Huachipato               4-1 (1-0)  Cobresal
[Sat Sep/24]
  12.00  Colo-Colo                1-1 (1-0)  Santiago Wanderers
  18.00  Everton                  1-2 (1-0)  Deportes Temuco
  20.30  Universidad de Concepción  1-2 (0-0)  Antofagasta
[Sun Sep/25]
  12.00  San Luis                 2-0 (1-0)  Universidad Católica
  15.30  O'Higgins                1-2 (0-0)  Audax Italiano
  18.00  Universidad de Chile     1-0 (1-0)  Palestino
  20.30  Unión Española           3-1 (1-1)  Deportes Iquique


Matchday 8
[Sat Oct/1]
  12.00  Antofagasta              1-0 (1-0)  San Luis
  15.00  Cobresal                 2-1 (0-1)  O'Higgins
  18.00  Universidad Católica     2-1 (1-1)  Huachipato
[Sun Oct/2]
  12.00  Colo-Colo                2-0 (1-0)  Universidad de Chile
  15.00  Deportes Iquique         2-2 (1-1)  Palestino
  17.30  Deportes Temuco          1-2 (0-0)  Unión Española
  20.00  Audax Italiano           0-3 (0-2)  Everton
[Sun Nov/13]
  17.00  Santiago Wanderers       2-0 (0-0)  Universidad de Concepción


Matchday 9
[Fri Oct/14]
  20.00  San Luis                 1-0 (0-0)  Cobresal
[Sat Oct/15]
  12.00  Palestino                5-1 (2-1)  Antofagasta
  14.30  Santiago Wanderers       0-1 (0-0)  Everton
  17.00  Huachipato               1-2 (0-1)  Deportes Iquique
  19.30  Unión Española           3-4 (2-0)  Universidad Católica
  22.00  Audax Italiano           1-1 (0-0)  Deportes Temuco
[Sun Oct/16]
  15.30  Universidad de Concepción  0-2 (0-2)  Colo-Colo
  18.00  Universidad de Chile     0-0  O'Higgins


Matchday 10
[Sat Oct/29]
  12.00  Deportes Iquique         3-0 (0-0)  Santiago Wanderers
  15.30  Cobresal                 0-2 (0-1)  Unión Española
  18.00  Universidad Católica     4-1 (1-0)  Audax Italiano
[Sun Oct/30]
  12.00  Everton                  2-2 (2-1)  Universidad de Chile
  15.30  Antofagasta              3-0 (1-0)  Huachipato
  18.00  Colo-Colo                3-3 (0-3)  San Luis
  20.30  Deportes Temuco          1-0 (0-0)  Universidad de Concepción
[Mon Oct/31]
  15.30  O'Higgins                3-2 (0-1)  Palestino


Matchday 11
[Sat Nov/5]
  12.00  Santiago Wanderers       0-2 (0-0)  Unión Española
  15.30  Cobresal                 1-1 (1-1)  Audax Italiano
  18.00  O'Higgins                3-1 (0-1)  Antofagasta
  20.30  Universidad de Chile     2-2 (0-0)  Deportes Iquique
[Sun Nov/6]
  12.00  Universidad Católica     2-2 (0-1)  Colo-Colo
  15.30  Palestino                2-0 (1-0)  Deportes Temuco
  18.00  San Luis                 2-0 (1-0)  Universidad de Concepción
  20.30  Huachipato               2-2 (1-1)  Everton


Matchday 12
[Fri Nov/18]
  20.00  Colo-Colo                3-0 (1-0)  Cobresal
[Sat Nov/19]
  12.00  Deportes Iquique         3-1 (1-1)  San Luis
  15.30  Everton                  2-2 (2-1)  O'Higgins
  18.00  Unión Española           2-3 (2-1)  Universidad de Chile
  20.30  Universidad de Concepción  2-2 (2-2)  Huachipato
[Sun Nov/20]
  12.00  Deportes Temuco          2-3 (1-1)  Santiago Wanderers
  15.30  Antofagasta              1-5 (1-2)  Universidad Católica
  18.00  Audax Italiano           2-1 (1-1)  Palestino


Matchday 13
[Fri Nov/25]
  20.00  Huachipato               1-0 (1-0)  Deportes Temuco
[Sat Nov/26]
  15.00  Everton                  2-1 (2-0)  Cobresal
  17.30  O'Higgins                1-0 (1-0)  Colo-Colo
  20.00  Universidad Católica     2-0 (1-0)  Universidad de Concepción
[Sun Nov/27]
  15.00  Antofagasta              0-0  Deportes Iquique
  17.30  San Luis                 2-1 (0-1)  Santiago Wanderers
  20.00  Universidad de Chile     2-2 (1-1)  Audax Italiano
[Mon Nov/28]
  17.00  Palestino                2-0 (0-0)  Unión Española


Matchday 14
[Thu Dec/1]
  19.00  Santiago Wanderers       0-2 (0-1)  Huachipato
[Sat Dec/3]
  15.30  Cobresal                 0-2 (0-1)  Palestino
[Sun Dec/4]
  12.00  Deportes Temuco          0-3 (0-2)  Universidad de Chile
  17.00  Deportes Iquique         2-6 (2-2)  Universidad Católica
         Unión Española           2-1 (1-1)  Antofagasta
         Universidad de Concepción  3-1 (1-0)  O'Higgins
  20.00  Colo-Colo                4-2 (3-2)  Everton
         Audax Italiano           1-2 (0-2)  San Luis


Matchday 15
[Thu Dec/8]
  15.00  Palestino                1-2 (0-2)  Colo-Colo
  18.00  Deportes Temuco          0-2 (0-0)  Universidad Católica
         Audax Italiano           1-2 (1-1)  Deportes Iquique
         Unión Española           1-0 (1-0)  San Luis
         O'Higgins                4-0 (1-0)  Santiago Wanderers
[Fri Dec/9]
  15.30  Cobresal                 2-0 (0-0)  Universidad de Concepción
  20.00  Universidad de Chile     2-2 (1-1)  Huachipato
[Sat Dec/10]
  19.30  Everton                  0-3 (0-2)  Antofagasta


== Clausura

Matchday 1
[Sat Feb/4]
  12.00  Antofagasta              0-2 (0-2)  Everton
  18.00  Unión Española           0-3 (0-2)  Colo-Colo
  20.30  Audax Italiano           2-0 (2-0)  Cobresal
[Sun Feb/5]
  12.00  Deportes Iquique         2-0 (0-0)  Universidad de Chile
  17.30  Palestino                1-2 (0-2)  Universidad de Concepción
  20.00  Universidad Católica     1-0 (0-0)  San Luis
[Tue Feb/14]
  19.00  Deportes Temuco          1-0 (1-0)  Huachipato
[Wed Mar/15]
  20.00  Santiago Wanderers       1-2 (1-1)  O'Higgins


Matchday 2
[Fri Feb/10]
  18.00  Cobresal                 3-1 (0-1)  Antofagasta
  20.30  San Luis                 2-3 (2-0)  Deportes Iquique
[Sat Feb/11]
  12.00  Huachipato               3-2 (3-0)  Palestino
  18.00  O'Higgins                2-0 (0-0)  Unión Española
  20.30  Universidad de Chile     1-0 (1-0)  Deportes Temuco
[Sun Feb/12]
  12.00  Everton                  2-1 (2-0)  Universidad Católica
  18.00  Colo-Colo                4-0 (3-0)  Audax Italiano
  20.30  Universidad de Concepción  1-0 (1-0)  Santiago Wanderers


Matchday 3
[Fri Feb/17]
  17.00  Deportes Iquique         3-1 (1-0)  Cobresal
  19.30  Huachipato               2-1 (0-1)  Universidad de Chile
[Sat Feb/18]
  12.00  Santiago Wanderers       3-0 (1-0)  Universidad Católica
  17.30  Palestino                0-2 (0-1)  Audax Italiano
  20.00  Colo-Colo                2-1 (2-1)  O'Higgins
[Sun Feb/19]
  12.00  Antofagasta              5-0 (1-0)  Universidad de Concepción
  18.00  San Luis                 1-1 (1-0)  Everton
  20.30  Unión Española           5-2 (3-2)  Deportes Temuco


Matchday 4
[Fri Feb/24]
  19.00  Universidad de Concepción  1-1 (1-1)  Deportes Iquique
  21.30  O'Higgins                4-1 (2-1)  Cobresal
[Sat Feb/25]
  12.00  Antofagasta              1-1 (1-1)  Palestino
  18.00  Universidad de Chile     0-0  Everton
  20.30  Audax Italiano           3-2 (2-1)  Huachipato
[Sun Feb/26]
  12.00  Deportes Temuco          2-2 (0-1)  Colo-Colo
  18.00  Santiago Wanderers       0-3 (0-3)  San Luis
  20.30  Universidad Católica     2-3 (0-1)  Unión Española


Matchday 5
[Fri Mar/3]
  16.30  Deportes Iquique         2-2 (0-1)  Audax Italiano
  20.00  Unión Española           3-0 (2-0)  Huachipato
[Sat Mar/4]
  12.00  Everton                  2-2 (2-0)  Santiago Wanderers
  17.30  Colo-Colo                2-0 (1-0)  Universidad Católica
  20.30  Cobresal                 1-2 (1-0)  Deportes Temuco
[Sun Mar/5]
  18.00  Palestino                1-3 (1-2)  Universidad de Chile
  20.30  San Luis                 0-5 (0-0)  Antofagasta
[Mon Mar/6]
  20.30  O'Higgins                1-1 (1-1)  Universidad de Concepción


Matchday 6
[Fri Mar/10]
  18.30  Deportes Temuco          0-2 (0-1)  Everton
  21.00  Universidad de Concepción  3-0 (3-0)  San Luis
[Sat Mar/11]
  12.00  Santiago Wanderers       0-2 (0-1)  Colo-Colo
  17.30  Palestino                0-2 (0-2)  Deportes Iquique
  20.00  Universidad Católica     4-1 (2-0)  Antofagasta
[Sun Mar/12]
  12.00  Huachipato               0-2 (0-1)  O'Higgins
  18.00  Audax Italiano           0-3 (0-1)  Universidad de Chile
  20.30  Unión Española           3-0 (2-0)  Cobresal


Matchday 7
[Fri Mar/17]
  18.30  San Luis                 2-2 (0-0)  Palestino
  21.00  Everton                  2-0 (0-0)  Universidad de Concepción
[Sat Mar/18]
  16.00  Antofagasta              1-1 (0-0)  Santiago Wanderers
  18.30  Colo-Colo                0-0  Huachipato
[Sun Mar/19]
  17.00  Cobresal                 1-2 (1-0)  Universidad Católica
  19.30  Universidad de Chile     2-1 (1-1)  Unión Española
[Mon Mar/20]
  18.30  Deportes Temuco          1-1 (0-1)  Audax Italiano
  21.00  O'Higgins                1-1 (0-0)  Deportes Iquique


Matchday 8
[Fri Mar/31]
  19.30  Antofagasta              1-1 (1-1)  Unión Española
[Sat Apr/1]
  12.00  Universidad de Concepción  0-0  Universidad de Chile
  15.30  Cobresal                 1-1 (0-1)  Everton
  18.00  Santiago Wanderers       5-2 (3-0)  Palestino
  20.30  Universidad Católica     2-1 (0-1)  Deportes Temuco
[Sun Apr/2]
  12.00  Deportes Iquique         3-2 (1-1)  Colo-Colo
  15.30  Huachipato               3-2 (1-2)  San Luis
  18.00  Audax Italiano           2-1 (2-1)  O'Higgins


Matchday 9
[Fri Apr/7]
  20.00  Palestino                0-0  Universidad Católica
[Sat Apr/8]
  12.00  Universidad de Chile     2-2 (1-1)  Colo-Colo
  15.30  Huachipato               0-0  Antofagasta
  18.00  Everton                  0-0  Deportes Iquique
  20.30  Universidad de Concepción  4-0 (1-0)  Cobresal
[Sun Apr/9]
  12.00  Deportes Temuco          2-0 (1-0)  O'Higgins
  17.00  San Luis                 1-0 (0-0)  Audax Italiano
  19.30  Unión Española           1-0 (0-0)  Santiago Wanderers


Matchday 10
[Thu Apr/13]
  19.30  Cobresal                 1-2 (1-0)  San Luis
[Sat Apr/15]
  12.00  Deportes Iquique         1-2 (0-2)  Huachipato
  15.30  Colo-Colo                3-0 (0-0)  Universidad de Concepción
  18.00  O'Higgins                1-0 (0-0)  Everton
  20.30  Unión Española           1-2 (1-0)  Palestino
[Sun Apr/16]
  15.30  Santiago Wanderers       1-2 (0-1)  Deportes Temuco
  18.00  Antofagasta              0-1 (0-1)  Universidad de Chile
  20.30  Audax Italiano           5-2 (1-1)  Universidad Católica


Matchday 11
[Fri Apr/21]
  20.00  Universidad Católica     5-2 (2-2)  O'Higgins
[Sat Apr/22]
  12.00  Deportes Iquique         2-2 (0-2)  Unión Española
  15.30  Universidad de Chile     2-0 (2-0)  Santiago Wanderers
  18.00  Deportes Temuco          2-0 (1-0)  Antofagasta
  20.30  Everton                  2-2 (1-2)  Audax Italiano
[Sun Apr/23]
  12.00  Palestino                3-2 (2-0)  Cobresal
  15.30  San Luis                 1-0 (1-0)  Colo-Colo
  20.30  Huachipato               0-0  Universidad de Concepción


Matchday 12
[Fri Apr/28]
  20.00  Universidad de Concepción  1-0 (0-0)  Deportes Temuco
[Sat Apr/29]
  12.00  Universidad Católica     3-1 (1-1)  Universidad de Chile
  15.30  Cobresal                 3-2 (2-1)  Huachipato
  18.00  Santiago Wanderers       1-1 (0-1)  Deportes Iquique
  20.30  Unión Española           2-1 (0-0)  Everton
[Sun Apr/30]
  12.00  O'Higgins                2-1 (0-0)  San Luis
  15.30  Antofagasta              1-0 (1-0)  Audax Italiano
  18.00  Colo-Colo                0-0  Palestino


Matchday 13
[Fri May/5]
  18.00  Universidad de Concepción  0-0  Unión Española
  20.30  Universidad de Chile     4-0 (3-0)  Cobresal
[Sat May/6]
  12.00  Palestino                1-1 (1-1)  O'Higgins
  15.30  San Luis                 1-1 (1-0)  Deportes Temuco
  18.00  Audax Italiano           3-0 (1-0)  Santiago Wanderers
[Sun May/7]
  12.00  Everton                  2-3 (1-1)  Colo-Colo
  14.45  Deportes Iquique         2-4 (0-2)  Antofagasta
  17.15  Huachipato               2-1 (1-1)  Universidad Católica


Matchday 14
[Fri May/12]
  20.00  Everton                  2-0 (2-0)  Huachipato
[Sat May/13]
  12.00  Santiago Wanderers       1-1 (1-0)  Cobresal
  15.30  Audax Italiano           0-3 (0-3)  Universidad de Concepción
  18.00  Universidad Católica     2-0 (1-0)  Deportes Iquique
  20.30  San Luis                 3-2 (1-0)  Unión Española
[Sun May/14]
  12.00  Deportes Temuco          1-0 (0-0)  Palestino
  15.00  Colo-Colo                1-1 (1-0)  Antofagasta
         O'Higgins                0-3 (0-1)  Universidad de Chile


Matchday 15
[Thu May/18]
  15.30  Huachipato               1-4 (1-0)  Santiago Wanderers
[Fri May/19]
  19.30  Unión Española           1-1 (0-0)  Audax Italiano
[Sat May/20]
  12.00  Deportes Iquique         0-0  Deportes Temuco
  15.00  Universidad de Chile     1-0 (1-0)  San Luis
         Cobresal                 1-3 (1-1)  Colo-Colo
  20.00  Universidad de Concepción  0-0  Universidad Católica
[Sun May/21]
  12.00  Palestino                1-0 (1-0)  Everton
  16.00  Antofagasta              0-0  O'Higgins
