= CR 1 2016/17

# Date       Sat Jul/16 2016 - Sun May/21 2017 (309d)
# Teams      12
# Matches    290
# Stages     Invierno (132)  Invierno Playoffs (12)  Verano (132)  Verano Playoffs (14)


== Invierno

Matchday 1
[Sat Jul/16]
  20.00  Municipal Pérez Zeledón  1-2 (1-2)  CS Herediano
         Deportivo Saprissa       3-3 (2-1)  AD San Carlos
[Sun Jul/17]
  14.00  Limón FC                 1-0 (0-0)  CS Cartaginés
  15.00  AD Carmelita             1-4 (0-3)  UCR Fútbol Club
  15.30  Santos de Guápiles       0-0  LD Alajuelense
  16.30  Belén FC                 1-1 (0-1)  Municipal Liberia


Matchday 2
[Tue Jul/19]
  19.00  CS Herediano             3-2 (1-0)  Belén FC
[Wed Jul/20]
  19.30  AD San Carlos            1-1 (0-0)  Santos de Guápiles
  20.00  Municipal Liberia        0-0  Municipal Pérez Zeledón
         CS Cartaginés            1-1 (1-0)  AD Carmelita
         LD Alajuelense           2-0 (0-0)  Limón FC
[Thu Jul/21]
  19.00  UCR Fútbol Club          0-3 (0-0)  Deportivo Saprissa


Matchday 3
[Sat Jul/23]
  19.30  AD San Carlos            0-1 (0-1)  CS Cartaginés
  20.00  LD Alajuelense           1-0 (0-0)  Municipal Liberia
[Sun Jul/24]
  11.00  Deportivo Saprissa       4-0 (2-0)  AD Carmelita
         Municipal Pérez Zeledón  3-1 (1-1)  Belén FC
  14.00  Limón FC                 1-1 (0-0)  UCR Fútbol Club
  15.30  Santos de Guápiles       2-2 (1-2)  CS Herediano


Matchday 4
[Wed Jul/27]
  20.00  Deportivo Saprissa       0-0  CS Cartaginés
         CS Herediano             2-1 (1-0)  LD Alajuelense
         Municipal Liberia        2-2 (1-1)  Limón FC
[Thu Jul/28]
  19.00  UCR Fútbol Club          2-0 (1-0)  AD San Carlos
  20.00  AD Carmelita             2-0 (0-0)  Belén FC
[Sun Sep/4]
  11.00  Municipal Pérez Zeledón  1-2 (0-0)  Santos de Guápiles


Matchday 5
[Sat Jul/30]
  20.00  CS Herediano             2-1 (1-1)  Municipal Liberia
[Sun Jul/31]
  11.00  CS Cartaginés            2-0 (1-0)  UCR Fútbol Club
  14.30  Limón FC                 0-3 (0-2)  Deportivo Saprissa
  15.00  AD San Carlos            1-0 (0-0)  AD Carmelita
  15.30  Santos de Guápiles       1-0 (0-0)  Belén FC
  17.00  LD Alajuelense           2-1 (0-0)  Municipal Pérez Zeledón


Matchday 6
[Sat Aug/6]
  20.00  CS Cartaginés            1-1 (1-0)  LD Alajuelense
[Sun Aug/7]
  11.00  Municipal Liberia        2-0 (1-0)  Santos de Guápiles
  13.00  AD Carmelita             3-1 (2-1)  Limón FC
  14.00  UCR Fútbol Club          1-1 (1-1)  Municipal Pérez Zeledón
  16.30  Belén FC                 1-0 (1-0)  AD San Carlos
  17.00  Deportivo Saprissa       1-0 (1-0)  CS Herediano


Matchday 7
[Wed Aug/10]
  12.00  Municipal Pérez Zeledón  2-0 (0-0)  AD Carmelita
  15.00  Limón FC                 1-0 (1-0)  AD San Carlos
  20.00  Santos de Guápiles       0-1 (0-0)  Deportivo Saprissa
         LD Alajuelense           0-1 (0-0)  Belén FC
         Municipal Liberia        2-3 (2-2)  CS Cartaginés
[Thu Aug/11]
  20.00  CS Herediano             1-1 (0-1)  UCR Fútbol Club


Matchday 8
[Sun Aug/14]
  11.00  CS Cartaginés            2-1 (1-1)  Municipal Pérez Zeledón
         UCR Fútbol Club          2-1 (1-0)  Belén FC
  13.30  Limón FC                 2-1 (1-0)  Santos de Guápiles
  16.00  AD San Carlos            0-3 (0-1)  CS Herediano
  19.00  LD Alajuelense           1-2 (1-2)  Deportivo Saprissa
[Tue Aug/16]
  20.00  AD Carmelita             1-0 (0-0)  Municipal Liberia


Matchday 9
[Sat Aug/20]
  20.00  CS Herediano             3-3 (3-3)  CS Cartaginés
[Sun Aug/21]
  11.00  Municipal Pérez Zeledón  0-0  Limón FC
         LD Alajuelense           0-1 (0-1)  AD Carmelita
  14.00  Santos de Guápiles       3-1 (0-1)  UCR Fútbol Club
  16.00  Belén FC                 2-2 (2-1)  Deportivo Saprissa
         Municipal Liberia        3-0 (2-0)  AD San Carlos


Matchday 10
[Sun Aug/28]
  11.00  CS Cartaginés            1-4 (0-1)  Belén FC
  13.00  UCR Fútbol Club          1-1 (0-0)  Municipal Liberia
  14.00  AD San Carlos            1-2 (1-0)  LD Alajuelense
  15.00  Limón FC                 2-2 (1-1)  CS Herediano
  16.30  Deportivo Saprissa       4-0 (2-0)  Municipal Pérez Zeledón
[Wed Aug/31]
  20.00  AD Carmelita             0-2 (0-2)  Santos de Guápiles


Matchday 11
[Sat Sep/10]
  20.00  CS Herediano             3-0 (1-0)  AD Carmelita
[Sun Sep/11]
  14.00  Santos de Guápiles       3-0 (2-0)  CS Cartaginés
  14.30  Belén FC                 0-1 (0-0)  Limón FC
  16.00  Municipal Liberia        1-4 (1-2)  Deportivo Saprissa
  17.00  LD Alajuelense           3-2 (1-0)  UCR Fútbol Club
[Mon Sep/12]
  11.00  Municipal Pérez Zeledón  3-0  AD San Carlos


Matchday 12
[Sat Sep/17]
  20.00  LD Alajuelense           2-0 (0-0)  Santos de Guápiles
         CS Cartaginés            4-0 (2-0)  Limón FC
         Municipal Liberia        2-2 (0-1)  Belén FC
[Sun Sep/18]
  11.00  Municipal Pérez Zeledón  2-2 (1-0)  CS Herediano
         UCR Fútbol Club          2-2 (1-2)  AD Carmelita
  16.30  AD San Carlos            2-0 (2-0)  Deportivo Saprissa


Matchday 13
[Tue Sep/20]
  20.00  AD Carmelita             0-1 (0-0)  CS Cartaginés
[Wed Sep/21]
  12.00  Municipal Pérez Zeledón  2-0 (1-0)  Municipal Liberia
  20.00  Deportivo Saprissa       4-0 (1-0)  UCR Fútbol Club
         Limón FC                 0-3 (0-1)  LD Alajuelense
[Thu Sep/22]
  15.00  Santos de Guápiles       0-0  AD San Carlos
  20.00  Belén FC                 0-1 (0-1)  CS Herediano


Matchday 14
[Sat Sep/24]
  20.00  AD Carmelita             4-3 (3-1)  Deportivo Saprissa
         CS Herediano             7-0 (3-0)  Santos de Guápiles
[Sun Sep/25]
  11.00  UCR Fútbol Club          1-2 (0-1)  Limón FC
         CS Cartaginés            3-0 (1-0)  AD San Carlos
  13.15  Belén FC                 2-1 (0-0)  Municipal Pérez Zeledón
  16.00  Municipal Liberia        0-1 (0-0)  LD Alajuelense


Matchday 15
[Sat Oct/1]
  19.00  CS Cartaginés            0-0  Deportivo Saprissa
  19.30  AD San Carlos            0-3 (0-3)  UCR Fútbol Club
  19.45  LD Alajuelense           0-1 (0-1)  CS Herediano
[Sun Oct/2]
  13.15  Limón FC                 2-1 (2-0)  Municipal Liberia
  15.30  Santos de Guápiles       1-1 (1-0)  Municipal Pérez Zeledón
         Belén FC                 2-2 (0-1)  AD Carmelita


Matchday 16
[Sat Oct/8]
  20.00  Municipal Liberia        2-0 (1-0)  CS Herediano
[Sun Oct/9]
  11.00  Municipal Pérez Zeledón  1-1 (0-0)  LD Alajuelense
  13.30  Belén FC                 0-4 (0-3)  Santos de Guápiles
  15.30  UCR Fútbol Club          2-2 (2-1)  CS Cartaginés
  16.00  Deportivo Saprissa       6-1 (4-1)  Limón FC
[Tue Oct/11]
  19.00  AD Carmelita             0-0  AD San Carlos


Matchday 17
[Sat Oct/15]
  20.00  CS Herediano             2-1 (0-0)  Deportivo Saprissa
[Sun Oct/16]
  11.00  Municipal Pérez Zeledón  1-0 (1-0)  UCR Fútbol Club
  13.00  LD Alajuelense           0-1 (0-0)  CS Cartaginés
  14.00  Santos de Guápiles       2-1 (1-1)  Municipal Liberia
  15.10  Limón FC                 0-3 (0-0)  AD Carmelita
  16.00  AD San Carlos            0-1 (0-1)  Belén FC


Matchday 18
[Sat Oct/22]
  19.30  AD San Carlos            2-0 (1-0)  Limón FC
  20.00  Belén FC                 0-3 (0-2)  LD Alajuelense
[Sun Oct/23]
  11.00  CS Cartaginés            3-3 (0-3)  Municipal Liberia
  14.00  Deportivo Saprissa       2-0 (2-0)  Santos de Guápiles
  16.00  UCR Fútbol Club          2-2 (0-1)  CS Herediano
[Tue Oct/25]
  19.00  AD Carmelita             1-0 (1-0)  Municipal Pérez Zeledón


Matchday 19
[Sat Oct/29]
  17.00  Belén FC                 3-2 (2-1)  UCR Fútbol Club
  20.00  Deportivo Saprissa       2-0 (1-0)  LD Alajuelense
[Sun Oct/30]
  11.00  CS Herediano             2-1 (1-0)  AD San Carlos
         Municipal Pérez Zeledón  2-0 (2-0)  CS Cartaginés
         Municipal Liberia        1-0 (1-0)  AD Carmelita
  15.30  Santos de Guápiles       1-2 (0-1)  Limón FC


Matchday 20
[Wed Nov/2]
  15.00  Limón FC                 2-1 (1-1)  Municipal Pérez Zeledón
  19.30  AD San Carlos            2-2 (1-1)  Municipal Liberia
  20.00  UCR Fútbol Club          0-1 (0-0)  Santos de Guápiles
         Deportivo Saprissa       2-1 (0-0)  Belén FC
[Thu Nov/3]
  20.00  AD Carmelita             1-3 (0-2)  LD Alajuelense
         CS Cartaginés            2-2 (2-1)  CS Herediano


Matchday 21
[Sun Nov/6]
  11.00  LD Alajuelense           2-1 (1-0)  AD San Carlos
         Municipal Pérez Zeledón  1-2 (1-0)  Deportivo Saprissa
         Santos de Guápiles       3-0 (1-0)  AD Carmelita
         Belén FC                 3-3 (2-1)  CS Cartaginés
         CS Herediano             2-0 (1-0)  Limón FC
  16.00  Municipal Liberia        1-2 (1-0)  UCR Fútbol Club


Matchday 22
[Sat Nov/12]
  14.00  Limón FC                 2-1 (1-1)  Belén FC
  19.30  AD San Carlos            2-1 (1-1)  Municipal Pérez Zeledón
[Sun Nov/13]
  14.00  Deportivo Saprissa       3-1 (2-0)  Municipal Liberia
         AD Carmelita             0-0  CS Herediano
  16.00  UCR Fútbol Club          2-3 (1-1)  LD Alajuelense
         CS Cartaginés            2-3 (2-3)  Santos de Guápiles


== Invierno Playoffs

Quadrangular
[Sat Nov/19]
  20.00  CS Herediano             5-0 (5-0)  Santos de Guápiles
[Sun Nov/27]
  16.00  LD Alajuelense           0-0  CS Herediano
  17.00  Santos de Guápiles       0-3 (0-2)  Deportivo Saprissa
[Wed Nov/30]
  20.00  Santos de Guápiles       0-0  CS Herediano
[Thu Dec/1]
  20.00  Deportivo Saprissa       2-1 (2-0)  LD Alajuelense
[Sun Dec/4]
  16.00  LD Alajuelense           2-1 (0-0)  Santos de Guápiles
  18.30  CS Herediano             2-1 (2-0)  Deportivo Saprissa
[Wed Dec/7]
  20.00  LD Alajuelense           1-1 (1-0)  Deportivo Saprissa
[Sat Dec/10]
  20.00  CS Herediano             5-1 (2-0)  LD Alajuelense
[Sun Dec/11]
  17.00  Deportivo Saprissa       2-0 (0-0)  Santos de Guápiles
[Wed Dec/14]
  20.30  Santos de Guápiles       3-2 (3-0)  LD Alajuelense
[Thu Dec/15]
  20.30  Deportivo Saprissa       2-0 (1-0)  CS Herediano


== Verano

Matchday 1
[Sat Jan/7]
  18.00  LD Alajuelense           1-2 (1-1)  Santos de Guápiles
[Sun Jan/8]
  13.30  UCR Fútbol Club          0-0  AD Carmelita
         CS Cartaginés            3-1 (3-0)  Limón FC
  14.00  Municipal Liberia        1-0 (0-0)  Belén FC
  16.00  AD San Carlos            1-0 (0-0)  Deportivo Saprissa
  18.15  CS Herediano             2-0 (0-0)  Municipal Pérez Zeledón


Matchday 2
[Sat Jan/14]
  15.00  Municipal Pérez Zeledón  1-1 (0-1)  Municipal Liberia
         Limón FC                 2-2 (1-1)  LD Alajuelense
  19.00  AD Carmelita             2-2 (1-0)  CS Cartaginés
  20.00  Belén FC                 1-1 (0-1)  CS Herediano
[Sun Jan/15]
  14.00  Santos de Guápiles       2-1 (0-1)  AD San Carlos
  17.00  Deportivo Saprissa       1-0 (0-0)  UCR Fútbol Club


Matchday 3
[Wed Jan/18]
  13.30  Municipal Pérez Zeledón  2-1 (1-1)  Belén FC
  14.00  UCR Fútbol Club          1-3 (0-1)  Limón FC
  19.00  AD Carmelita             0-1 (0-0)  Deportivo Saprissa
  20.00  CS Cartaginés            4-3 (3-2)  AD San Carlos
         CS Herediano             1-1 (0-1)  Santos de Guápiles
         Municipal Liberia        1-0 (1-0)  LD Alajuelense


Matchday 4
[Sat Jan/21]
  14.00  Limón FC                 4-1 (2-0)  Municipal Liberia
  16.00  Belén FC                 1-3 (1-1)  AD Carmelita
  18.15  LD Alajuelense           0-2 (0-1)  CS Herediano
  19.30  AD San Carlos            3-1 (2-1)  UCR Fútbol Club
[Sun Jan/22]
  14.00  Santos de Guápiles       3-1 (0-0)  Municipal Pérez Zeledón
  17.15  CS Cartaginés            3-0 (2-0)  Deportivo Saprissa


Matchday 5
[Wed Jan/25]
  14.35  Municipal Pérez Zeledón  1-0 (1-0)  LD Alajuelense
  15.00  UCR Fútbol Club          3-0 (2-0)  CS Cartaginés
  20.00  Deportivo Saprissa       2-1 (2-1)  Limón FC
[Thu Jan/26]
  19.00  AD Carmelita             2-3 (1-2)  AD San Carlos
         Belén FC                 3-2 (2-1)  Santos de Guápiles
  20.00  Municipal Liberia        2-2 (1-1)  CS Herediano


Matchday 6
[Sat Jan/28]
  17.45  LD Alajuelense           2-1 (1-1)  CS Cartaginés
  19.30  AD San Carlos            1-1 (1-1)  Belén FC
  20.00  CS Herediano             2-2 (0-1)  Deportivo Saprissa
[Sun Jan/29]
  14.00  Santos de Guápiles       3-0 (1-0)  Municipal Liberia
  15.00  Limón FC                 2-1 (1-0)  AD Carmelita
         Municipal Pérez Zeledón  3-1 (3-0)  UCR Fútbol Club


Matchday 7
[Wed Feb/1]
  15.00  UCR Fútbol Club          1-0 (1-0)  CS Herediano
  19.00  AD Carmelita             0-1 (0-1)  Municipal Pérez Zeledón
  20.00  AD San Carlos            0-0  Limón FC
         Deportivo Saprissa       1-1 (1-1)  Santos de Guápiles
         Belén FC                 1-2 (1-1)  LD Alajuelense
         CS Cartaginés            1-1 (1-0)  Municipal Liberia


Matchday 8
[Sat Feb/4]
  20.00  CS Herediano             3-2 (2-1)  AD San Carlos
         Municipal Pérez Zeledón  1-1 (0-0)  CS Cartaginés
[Sun Feb/5]
  13.30  Belén FC                 2-3 (0-1)  UCR Fútbol Club
         Santos de Guápiles       2-0 (1-0)  Limón FC
         Municipal Liberia        0-0  AD Carmelita
  16.00  Deportivo Saprissa       2-1 (1-1)  LD Alajuelense


Matchday 9
[Wed Feb/8]
  15.00  UCR Fútbol Club          0-0  Santos de Guápiles
         Limón FC                 5-1 (1-1)  Municipal Pérez Zeledón
  19.00  AD Carmelita             0-2 (0-0)  LD Alajuelense
  20.00  AD San Carlos            1-0 (0-0)  Municipal Liberia
         Deportivo Saprissa       0-1 (0-0)  Belén FC
[Thu Feb/9]
  20.00  CS Cartaginés            0-3 (0-1)  CS Herediano


Matchday 10
[Sat Feb/11]
  17.45  LD Alajuelense           1-1 (0-0)  AD San Carlos
  20.00  CS Herediano             0-1 (0-1)  Limón FC
[Sun Feb/12]
  13.30  Municipal Liberia        1-0 (0-0)  UCR Fútbol Club
         Santos de Guápiles       0-1 (0-0)  AD Carmelita
  16.00  Municipal Pérez Zeledón  0-0  Deportivo Saprissa
         Belén FC                 1-1 (1-0)  CS Cartaginés


Matchday 11
[Sat Feb/18]
  19.30  AD San Carlos            2-0 (1-0)  Municipal Pérez Zeledón
         UCR Fútbol Club          1-1 (0-0)  LD Alajuelense
  20.00  Deportivo Saprissa       4-1 (2-0)  Municipal Liberia
[Sun Feb/19]
  13.30  CS Cartaginés            1-1 (1-0)  Santos de Guápiles
         Limón FC                 7-0 (1-0)  Belén FC
  14.00  AD Carmelita             1-2 (0-1)  CS Herediano


Matchday 12
[Sat Feb/25]
  19.00  AD Carmelita             1-2 (0-1)  UCR Fútbol Club
  20.00  Deportivo Saprissa       2-1 (1-0)  AD San Carlos
[Sun Feb/26]
  13.30  Santos de Guápiles       2-2 (0-0)  LD Alajuelense
  14.00  Limón FC                 2-0 (1-0)  CS Cartaginés
  16.00  Municipal Pérez Zeledón  3-1 (1-0)  CS Herediano
  16.10  Belén FC                 1-1 (1-1)  Municipal Liberia


Matchday 13
[Wed Mar/1]
  20.00  Municipal Liberia        0-2 (0-1)  Municipal Pérez Zeledón
         AD San Carlos            1-0 (0-0)  Santos de Guápiles
         CS Cartaginés            2-1 (2-1)  AD Carmelita
         LD Alajuelense           2-2 (0-1)  Limón FC
[Thu Mar/2]
  20.00  CS Herediano             2-1 (1-0)  Belén FC
[Thu Mar/23]
  20.00  UCR Fútbol Club          0-2 (0-0)  Deportivo Saprissa


Matchday 14
[Sat Mar/4]
  18.00  LD Alajuelense           1-1 (0-1)  Municipal Liberia
  19.30  AD San Carlos            0-1 (0-1)  CS Cartaginés
[Sun Mar/5]
  13.30  Santos de Guápiles       1-1 (0-1)  CS Herediano
  14.00  Limón FC                 1-0 (0-0)  UCR Fútbol Club
  16.00  Deportivo Saprissa       1-0 (1-0)  AD Carmelita
  16.10  Belén FC                 0-1 (0-0)  Municipal Pérez Zeledón


Matchday 15
[Wed Mar/8]
  15.00  UCR Fútbol Club          2-1 (1-1)  AD San Carlos
  20.00  Municipal Pérez Zeledón  1-2 (0-0)  Santos de Guápiles
         Deportivo Saprissa       2-0 (1-0)  CS Cartaginés
         CS Herediano             0-0  LD Alajuelense
         Municipal Liberia        1-2 (1-1)  Limón FC
[Thu Mar/9]
  19.00  AD Carmelita             0-0  Belén FC


Matchday 16
[Sat Mar/11]
  17.45  LD Alajuelense           2-0 (1-0)  Municipal Pérez Zeledón
  19.30  AD San Carlos            0-2 (0-1)  AD Carmelita
  20.00  CS Herediano             7-1 (3-1)  Municipal Liberia
[Sun Mar/12]
  13.30  Santos de Guápiles       2-2 (2-0)  Belén FC
  15.00  Limón FC                 0-0  Deportivo Saprissa
  16.00  CS Cartaginés            1-1 (1-1)  UCR Fútbol Club


Matchday 17
[Sun Mar/19]
  13.30  Municipal Liberia        2-0 (1-0)  Santos de Guápiles
  14.00  UCR Fútbol Club          2-2 (2-0)  Municipal Pérez Zeledón
  14.30  CS Cartaginés            1-0 (1-0)  LD Alajuelense
  16.10  Belén FC                 1-2 (1-1)  AD San Carlos
  17.00  Deportivo Saprissa       2-0 (0-0)  CS Herediano
  19.15  AD Carmelita             2-1 (1-0)  Limón FC


Matchday 18
[Sat Mar/25]
  18.00  LD Alajuelense           0-1 (0-0)  Belén FC
  20.00  Municipal Pérez Zeledón  2-1 (0-0)  AD Carmelita
[Sun Mar/26]
  13.30  Santos de Guápiles       1-2 (0-0)  Deportivo Saprissa
  14.30  Limón FC                 4-1 (2-1)  AD San Carlos
  16.00  Municipal Liberia        1-0 (0-0)  CS Cartaginés
  17.00  CS Herediano             3-1 (2-0)  UCR Fútbol Club


Matchday 19
[Sat Apr/1]
  18.00  LD Alajuelense           3-1 (1-0)  Deportivo Saprissa
[Sun Apr/2]
  13.30  CS Cartaginés            3-1 (3-0)  Municipal Pérez Zeledón
  15.00  UCR Fútbol Club          1-1 (1-0)  Belén FC
         Limón FC                 4-1 (2-1)  Santos de Guápiles
  16.00  AD San Carlos            1-2 (1-1)  CS Herediano
[Mon Apr/3]
  20.00  AD Carmelita             2-2 (1-2)  Municipal Liberia


Matchday 20
[Sat Apr/8]
  17.30  LD Alajuelense           1-0 (0-0)  AD Carmelita
  20.00  CS Herediano             1-2 (1-0)  CS Cartaginés
[Sun Apr/9]
  13.30  Santos de Guápiles       3-0 (3-0)  UCR Fútbol Club
         Municipal Liberia        1-0 (0-0)  AD San Carlos
  16.00  Municipal Pérez Zeledón  4-0 (2-0)  Limón FC
         Belén FC                 2-3 (1-0)  Deportivo Saprissa


Matchday 21
[Wed Apr/12]
  20.00  Deportivo Saprissa       2-1 (0-0)  Municipal Pérez Zeledón
         AD San Carlos            0-1 (0-1)  LD Alajuelense
         UCR Fútbol Club          1-1 (0-0)  Municipal Liberia
         AD Carmelita             1-2 (0-1)  Santos de Guápiles
         CS Cartaginés            1-0 (1-0)  Belén FC
         Limón FC                 0-4 (0-1)  CS Herediano


Matchday 22
[Sun Apr/16]
  14.00  Municipal Pérez Zeledón  4-1 (0-0)  AD San Carlos
         LD Alajuelense           3-1 (0-0)  UCR Fútbol Club
         Municipal Liberia        0-0  Deportivo Saprissa
         Santos de Guápiles       1-0 (0-0)  CS Cartaginés
         Belén FC                 3-1 (1-0)  Limón FC
         CS Herediano             2-1 (0-1)  AD Carmelita


== Verano Playoffs

Quadrangular
[Sat Apr/22]
  20.00  CS Herediano             0-0  Santos de Guápiles
[Sun Apr/23]
  14.00  Limón FC                 5-1  Deportivo Saprissa
[Sat Apr/29]
  20.15  Deportivo Saprissa       2-2 (1-0)  CS Herediano
[Sun Apr/30]
  15.00  Santos de Guápiles       3-0 (2-0)  Limón FC
[Wed May/3]
  15.00  Limón FC                 1-2 (0-1)  CS Herediano
  15.15  Santos de Guápiles       2-2 (1-1)  Deportivo Saprissa
[Sun May/7]
  14.00  Santos de Guápiles       1-2 (0-2)  CS Herediano
  16.30  Deportivo Saprissa       4-1 (3-0)  Limón FC
[Wed May/10]
  15.00  Limón FC                 1-0 (0-0)  Santos de Guápiles
  20.00  CS Herediano             0-1 (0-0)  Deportivo Saprissa
[Sun May/14]
  14.00  CS Herediano             5-0 (3-0)  Limón FC
         Deportivo Saprissa       1-2 (1-0)  Santos de Guápiles


Final
[Wed May/17]
  20.15  CS Herediano             3-0 (3-0)  Deportivo Saprissa
[Sun May/21]
  15.00  Deportivo Saprissa       0-2 (0-0)  CS Herediano
