= DE 4 NO 2016/17

# Date       Fri Jul/29 2016 - Sat May/20 2017 (295d)
# Teams      18
# Matches    306



Matchday 1
[Fri Jul/29]
  18.30  ZFC Meuselwitz           0-2 (0-0)  FC Carl Zeiss Jena
  19.00  SV Babelsberg 03         0-2 (0-1)  Wacker Nordhausen
[Sun Jul/31]
  13.00  FC Schönberg 95          3-0 (1-0)  Berliner AK 07
         RB Leipzig II            2-0 (1-0)  Hertha BSC II
         FC Oberlausitz           4-0 (1-0)  FSV 63 Luckenwalde
  13.30  BFC Dynamo               5-0 (3-0)  Union Fürstenwalde
         FC Viktoria 1889 Berlin  3-0 (1-0)  TSG Neustrelitz
         VfB Auerbach             2-1 (1-0)  FSV Budissa Bautzen
  14.05  1. FC Lok Leipzig        1-1 (1-1)  Energie Cottbus


Matchday 2
[Fri Aug/5]
  19.00  Wacker Nordhausen        1-0 (0-0)  FC Oberlausitz
[Sat Aug/6]
  13.00  Berliner AK 07           1-1 (1-0)  FC Viktoria 1889 Berlin
  13.30  Energie Cottbus          0-0  RB Leipzig II
[Sun Aug/7]
  13.30  FSV 63 Luckenwalde       0-3 (0-1)  1. FC Lok Leipzig
         Hertha BSC II            3-1 (1-0)  FC Schönberg 95
         TSG Neustrelitz          1-4 (0-3)  BFC Dynamo
         Union Fürstenwalde       0-0  ZFC Meuselwitz
         FC Carl Zeiss Jena       2-0 (1-0)  VfB Auerbach
         FSV Budissa Bautzen      1-2 (1-1)  SV Babelsberg 03


Matchday 3
[Wed Aug/10]
  18.30  ZFC Meuselwitz           0-0  TSG Neustrelitz
         RB Leipzig II            3-0 (0-0)  FSV 63 Luckenwalde
  19.00  SV Babelsberg 03         5-2 (1-0)  FC Oberlausitz
         BFC Dynamo               1-1 (0-1)  Berliner AK 07
         1. FC Lok Leipzig        2-1 (0-1)  Wacker Nordhausen
         FSV Budissa Bautzen      0-1 (0-1)  FC Carl Zeiss Jena
         VfB Auerbach             1-3 (1-0)  Union Fürstenwalde
[Sun Aug/21]
  15.00  FC Viktoria 1889 Berlin  1-1 (1-0)  Hertha BSC II
[Sun Sep/4]
  13.30  FC Schönberg 95          2-1 (1-1)  Energie Cottbus


Matchday 4
[Sat Aug/13]
  13.00  Berliner AK 07           1-0 (1-0)  ZFC Meuselwitz
         FC Oberlausitz           1-2 (1-1)  1. FC Lok Leipzig
  13.30  Union Fürstenwalde       0-0  FSV Budissa Bautzen
[Sun Aug/14]
  13.30  FSV 63 Luckenwalde       1-1 (1-0)  FC Schönberg 95
         Hertha BSC II            1-0 (0-0)  BFC Dynamo
         TSG Neustrelitz          0-1 (0-1)  VfB Auerbach
         Wacker Nordhausen        5-0 (0-0)  RB Leipzig II
  14.05  Energie Cottbus          1-1 (1-1)  FC Viktoria 1889 Berlin
         FC Carl Zeiss Jena       3-0 (0-0)  SV Babelsberg 03


Matchday 5
[Fri Aug/26]
  18.15  ZFC Meuselwitz           1-3 (0-1)  Hertha BSC II
  19.00  BFC Dynamo               1-2 (1-0)  Energie Cottbus
[Sat Aug/27]
  13.30  FC Carl Zeiss Jena       4-0 (2-0)  Union Fürstenwalde
  14.05  SV Babelsberg 03         2-0 (2-0)  1. FC Lok Leipzig
[Sun Aug/28]
  13.00  FC Schönberg 95          3-1 (1-0)  Wacker Nordhausen
  13.30  FC Viktoria 1889 Berlin  4-1 (2-0)  FSV 63 Luckenwalde
         RB Leipzig II            1-0 (0-0)  FC Oberlausitz
         FSV Budissa Bautzen      3-1 (1-0)  TSG Neustrelitz
         VfB Auerbach             0-0  Berliner AK 07


Matchday 6
[Fri Sep/9]
  18.00  FSV 63 Luckenwalde       1-1 (1-0)  BFC Dynamo
  19.00  Wacker Nordhausen        0-5 (0-4)  FC Viktoria 1889 Berlin
[Sat Sep/10]
  13.00  Berliner AK 07           4-1 (3-1)  FSV Budissa Bautzen
  13.30  Hertha BSC II            2-0 (0-0)  VfB Auerbach
  14.05  Energie Cottbus          1-0 (0-0)  ZFC Meuselwitz
[Sun Sep/11]
  13.00  FC Oberlausitz           3-0 (2-0)  FC Schönberg 95
  13.30  TSG Neustrelitz          1-4 (1-2)  FC Carl Zeiss Jena
         Union Fürstenwalde       1-1 (1-0)  SV Babelsberg 03
  14.05  1. FC Lok Leipzig        0-1 (0-0)  RB Leipzig II


Matchday 7
[Fri Sep/16]
  19.00  SV Babelsberg 03         1-1 (1-0)  RB Leipzig II
         BFC Dynamo               3-0 (3-0)  Wacker Nordhausen
[Sat Sep/17]
  15.00  VfB Auerbach             0-4 (0-2)  Energie Cottbus
[Sun Sep/18]
  13.00  FC Schönberg 95          0-3 (0-1)  1. FC Lok Leipzig
  13.30  ZFC Meuselwitz           1-1 (1-0)  FSV 63 Luckenwalde
         FC Viktoria 1889 Berlin  0-2 (0-1)  FC Oberlausitz
         Union Fürstenwalde       1-0 (0-0)  TSG Neustrelitz
         FSV Budissa Bautzen      2-3 (0-3)  Hertha BSC II
  14.05  FC Carl Zeiss Jena       3-0 (1-0)  Berliner AK 07


Matchday 8
[Fri Sep/23]
  18.00  Hertha BSC II            0-3 (0-0)  FC Carl Zeiss Jena
  19.00  TSG Neustrelitz          3-5 (2-4)  SV Babelsberg 03
         1. FC Lok Leipzig        2-2 (0-2)  FC Viktoria 1889 Berlin
         Wacker Nordhausen        1-1 (1-1)  ZFC Meuselwitz
[Sat Sep/24]
  13.00  FC Oberlausitz           1-2 (0-1)  BFC Dynamo
  13.30  FSV 63 Luckenwalde       2-2 (1-1)  VfB Auerbach
         RB Leipzig II            4-1 (1-0)  FC Schönberg 95
[Sun Sep/25]
  13.00  Berliner AK 07           3-2 (0-1)  Union Fürstenwalde
  14.05  Energie Cottbus          1-0 (1-0)  FSV Budissa Bautzen


Matchday 9
[Thu Sep/29]
  17.00  FC Carl Zeiss Jena       0-0  Energie Cottbus
[Fri Sep/30]
  18.30  TSG Neustrelitz          0-3 (0-3)  Berliner AK 07
  19.00  SV Babelsberg 03         0-0  FC Schönberg 95
         VfB Auerbach             0-3 (0-0)  Wacker Nordhausen
[Sun Oct/2]
  13.00  FSV Budissa Bautzen      2-2 (0-1)  FSV 63 Luckenwalde
  13.30  ZFC Meuselwitz           0-1 (0-0)  FC Oberlausitz
         FC Viktoria 1889 Berlin  1-0 (0-0)  RB Leipzig II
         Union Fürstenwalde       1-1 (0-1)  Hertha BSC II
  14.05  BFC Dynamo               0-0  1. FC Lok Leipzig


Matchday 10
[Fri Oct/14]
  19.00  Wacker Nordhausen        1-0 (1-0)  FSV Budissa Bautzen
[Sat Oct/15]
  13.30  FSV 63 Luckenwalde       0-1 (0-0)  FC Carl Zeiss Jena
[Sun Oct/16]
  13.00  FC Schönberg 95          2-4 (2-1)  FC Viktoria 1889 Berlin
         FC Oberlausitz           0-0  VfB Auerbach
  13.30  Hertha BSC II            2-1 (2-0)  TSG Neustrelitz
         Berliner AK 07           2-0 (1-0)  SV Babelsberg 03
  14.05  Energie Cottbus          1-0 (1-0)  Union Fürstenwalde
         1. FC Lok Leipzig        1-1 (1-0)  ZFC Meuselwitz
[Sat Nov/12]
  14.00  RB Leipzig II            1-1 (1-1)  BFC Dynamo


Matchday 11
[Fri Oct/21]
  19.00  FSV Budissa Bautzen      0-0  FC Oberlausitz
[Sat Oct/22]
  13.30  VfB Auerbach             3-1 (1-0)  1. FC Lok Leipzig
[Sun Oct/23]
  13.30  ZFC Meuselwitz           3-0 (2-0)  RB Leipzig II
         BFC Dynamo               5-2 (2-1)  FC Schönberg 95
         Berliner AK 07           2-0 (1-0)  Hertha BSC II
         TSG Neustrelitz          0-4 (0-2)  Energie Cottbus
         Union Fürstenwalde       0-1 (0-0)  FSV 63 Luckenwalde
  14.05  SV Babelsberg 03         4-1 (1-0)  FC Viktoria 1889 Berlin
         FC Carl Zeiss Jena       0-0  Wacker Nordhausen


Matchday 12
[Fri Oct/28]
  19.00  FSV 63 Luckenwalde       1-0 (1-0)  TSG Neustrelitz
         FC Viktoria 1889 Berlin  1-1 (1-1)  BFC Dynamo
         RB Leipzig II            2-0 (2-0)  VfB Auerbach
[Sat Oct/29]
  13.30  Wacker Nordhausen        3-3 (1-1)  Union Fürstenwalde
  14.05  Energie Cottbus          1-2 (0-0)  Berliner AK 07
[Sun Oct/30]
  13.00  FC Schönberg 95          1-1 (1-1)  ZFC Meuselwitz
  13.30  Hertha BSC II            2-2 (0-0)  SV Babelsberg 03
  14.05  1. FC Lok Leipzig        1-1 (0-1)  FSV Budissa Bautzen
         FC Oberlausitz           0-1 (0-0)  FC Carl Zeiss Jena


Matchday 13
[Fri Nov/4]
  19.00  ZFC Meuselwitz           1-0 (1-0)  FC Viktoria 1889 Berlin
[Sun Nov/6]
  13.30  Berliner AK 07           2-1 (0-1)  FSV 63 Luckenwalde
         TSG Neustrelitz          3-4 (1-1)  Wacker Nordhausen
         Union Fürstenwalde       0-2 (0-0)  FC Oberlausitz
         FSV Budissa Bautzen      1-1 (0-1)  RB Leipzig II
  14.05  SV Babelsberg 03         1-2 (1-0)  BFC Dynamo
         Hertha BSC II            0-2 (0-1)  Energie Cottbus
         FC Carl Zeiss Jena       3-0 (0-0)  1. FC Lok Leipzig
         VfB Auerbach             2-2 (1-1)  FC Schönberg 95


Matchday 14
[Fri Nov/18]
  19.00  Wacker Nordhausen        1-2 (0-2)  Berliner AK 07
         FSV 63 Luckenwalde       0-1 (0-1)  Hertha BSC II
         BFC Dynamo               1-0 (1-0)  ZFC Meuselwitz
[Sat Nov/19]
  13.30  FC Schönberg 95          2-0 (1-0)  FSV Budissa Bautzen
  14.05  Energie Cottbus          3-0 (1-0)  SV Babelsberg 03
[Sun Nov/20]
  13.00  FC Oberlausitz           4-0 (2-0)  TSG Neustrelitz
  13.30  FC Viktoria 1889 Berlin  2-2 (1-1)  VfB Auerbach
         1. FC Lok Leipzig        3-1 (1-1)  Union Fürstenwalde
  14.05  RB Leipzig II            3-0 (2-0)  FC Carl Zeiss Jena


Matchday 15
[Fri Nov/25]
  19.00  Hertha BSC II            1-1 (1-0)  Wacker Nordhausen
[Sat Nov/26]
  13.30  SV Babelsberg 03         2-0 (1-0)  ZFC Meuselwitz
         Energie Cottbus          2-1 (1-1)  FSV 63 Luckenwalde
[Sun Nov/27]
  13.30  Berliner AK 07           0-1 (0-0)  FC Oberlausitz
         TSG Neustrelitz          1-3 (0-0)  1. FC Lok Leipzig
         Union Fürstenwalde       1-1 (1-1)  RB Leipzig II
         FC Carl Zeiss Jena       2-0 (1-0)  FC Schönberg 95
         FSV Budissa Bautzen      1-3 (0-1)  FC Viktoria 1889 Berlin
  14.05  VfB Auerbach             3-2 (1-2)  BFC Dynamo


Matchday 16
[Fri Dec/2]
  19.00  SV Babelsberg 03         2-0 (1-0)  FSV 63 Luckenwalde
         FC Viktoria 1889 Berlin  2-2 (1-0)  FC Carl Zeiss Jena
[Sat Dec/3]
  13.30  BFC Dynamo               1-2 (1-1)  FSV Budissa Bautzen
[Sun Dec/4]
  13.30  ZFC Meuselwitz           3-1 (1-0)  VfB Auerbach
         FC Schönberg 95          4-1 (1-1)  Union Fürstenwalde
         RB Leipzig II            1-4 (1-1)  TSG Neustrelitz
         1. FC Lok Leipzig        1-4 (1-2)  Berliner AK 07
         Wacker Nordhausen        0-0  Energie Cottbus
[Sun Mar/26]
  13.00  FC Oberlausitz           2-0 (1-0)  Hertha BSC II


Matchday 17
[Fri Dec/9]
  18.00  FSV Budissa Bautzen      0-1 (0-1)  ZFC Meuselwitz
[Sat Dec/10]
  13.30  Energie Cottbus          3-1 (2-0)  FC Oberlausitz
[Sun Dec/11]
  13.00  Berliner AK 07           3-5 (1-3)  RB Leipzig II
  13.30  Hertha BSC II            1-2 (0-2)  1. FC Lok Leipzig
         TSG Neustrelitz          0-3 (0-1)  FC Schönberg 95
         Union Fürstenwalde       0-2 (0-1)  FC Viktoria 1889 Berlin
         VfB Auerbach             1-3 (0-0)  SV Babelsberg 03
  14.05  FC Carl Zeiss Jena       2-0 (1-0)  BFC Dynamo
[Wed Apr/5]
  19.00  FSV 63 Luckenwalde       2-0 (0-0)  Wacker Nordhausen


Matchday 18
[Fri Dec/16]
  18.00  FSV Budissa Bautzen      1-1 (0-1)  VfB Auerbach
[Sat Dec/17]
  13.30  FSV 63 Luckenwalde       0-1 (0-1)  FC Oberlausitz
[Sun Dec/18]
  13.30  Union Fürstenwalde       4-1 (2-0)  BFC Dynamo
         Hertha BSC II            1-1 (1-1)  RB Leipzig II
  14.00  Energie Cottbus          2-1 (1-0)  1. FC Lok Leipzig
[Sat Jan/28]
  13.30  FC Carl Zeiss Jena       1-2 (1-1)  ZFC Meuselwitz
[Wed Mar/22]
  16.30  Berliner AK 07           2-2 (1-1)  FC Schönberg 95
[Wed Mar/29]
  19.00  Wacker Nordhausen        3-2 (0-1)  SV Babelsberg 03
[Wed Apr/5]
  19.00  TSG Neustrelitz          1-3 (0-1)  FC Viktoria 1889 Berlin


Matchday 19
[Sun Feb/5]
  13.00  FC Schönberg 95          1-1 (0-1)  Hertha BSC II
[Tue Feb/21]
  19.00  BFC Dynamo               3-2 (1-1)  TSG Neustrelitz
[Wed Mar/8]
  16.00  RB Leipzig II            2-0 (0-0)  Energie Cottbus
  19.00  SV Babelsberg 03         2-2 (1-2)  FSV Budissa Bautzen
[Tue Mar/21]
  19.00  1. FC Lok Leipzig        3-0 (1-0)  FSV 63 Luckenwalde
[Wed Mar/22]
  16.30  FC Oberlausitz           0-1 (0-0)  Wacker Nordhausen
  19.00  VfB Auerbach             0-1 (0-1)  FC Carl Zeiss Jena
[Wed Apr/5]
  19.00  ZFC Meuselwitz           2-2 (0-0)  Union Fürstenwalde
[Wed Apr/12]
  18.00  FC Viktoria 1889 Berlin  0-2 (0-0)  Berliner AK 07


Matchday 20
[Sat Feb/11]
  13.00  FC Carl Zeiss Jena       4-0 (1-0)  FSV Budissa Bautzen
  13.30  Energie Cottbus          1-0 (0-0)  FC Schönberg 95
[Wed Mar/15]
  18.00  Hertha BSC II            1-1 (0-1)  FC Viktoria 1889 Berlin
[Wed Mar/22]
  19.00  TSG Neustrelitz          2-2 (2-1)  ZFC Meuselwitz
[Sun Mar/26]
  13.30  Union Fürstenwalde       0-6 (0-3)  VfB Auerbach
[Tue Mar/28]
  19.00  FSV 63 Luckenwalde       2-3 (0-2)  RB Leipzig II
[Wed Apr/12]
  17.30  FC Oberlausitz           1-0 (1-0)  SV Babelsberg 03
[Wed Apr/26]
  18.00  Berliner AK 07           2-0 (0-0)  BFC Dynamo
  19.00  Wacker Nordhausen        2-0 (0-0)  1. FC Lok Leipzig


Matchday 21
[Sun Feb/19]
  13.00  FC Schönberg 95          2-2 (1-1)  FSV 63 Luckenwalde
  13.30  ZFC Meuselwitz           0-1 (0-0)  Berliner AK 07
         1. FC Lok Leipzig        2-2 (0-1)  FC Oberlausitz
         RB Leipzig II            0-1 (0-1)  Wacker Nordhausen
[Wed Mar/22]
  19.00  FSV Budissa Bautzen      3-4 (0-2)  Union Fürstenwalde
[Sun Mar/26]
  14.05  SV Babelsberg 03         1-1 (1-0)  FC Carl Zeiss Jena
[Wed Mar/29]
  17.30  FC Viktoria 1889 Berlin  0-0  Energie Cottbus
  19.00  BFC Dynamo               0-3 (0-0)  Hertha BSC II
         VfB Auerbach             2-1 (1-1)  TSG Neustrelitz


Matchday 22
[Fri Feb/24]
  18.30  1. FC Lok Leipzig        2-0 (1-0)  SV Babelsberg 03
  19.00  Hertha BSC II            0-1 (0-1)  ZFC Meuselwitz
         Wacker Nordhausen        3-2 (0-2)  FC Schönberg 95
[Sat Feb/25]
  13.30  FSV 63 Luckenwalde       6-4 (5-1)  FC Viktoria 1889 Berlin
  14.00  Energie Cottbus          1-0 (1-0)  BFC Dynamo
[Sun Feb/26]
  13.00  FC Oberlausitz           1-1 (1-1)  RB Leipzig II
  13.30  Union Fürstenwalde       1-2 (0-1)  FC Carl Zeiss Jena
         TSG Neustrelitz          0-0  FSV Budissa Bautzen
         Berliner AK 07           1-1 (0-0)  VfB Auerbach


Matchday 23
[Fri Mar/3]
  19.00  SV Babelsberg 03         2-0 (0-0)  Union Fürstenwalde
[Sat Mar/4]
  13.00  FC Schönberg 95          2-0 (1-0)  FC Oberlausitz
  13.30  FC Viktoria 1889 Berlin  2-1 (1-1)  Wacker Nordhausen
[Sun Mar/5]
  13.30  BFC Dynamo               5-2 (2-1)  FSV 63 Luckenwalde
         VfB Auerbach             3-0 (1-0)  Hertha BSC II
         FSV Budissa Bautzen      1-4 (0-2)  Berliner AK 07
  14.05  ZFC Meuselwitz           1-2 (1-0)  Energie Cottbus
         FC Carl Zeiss Jena       2-0 (2-0)  TSG Neustrelitz
         RB Leipzig II            4-2 (2-2)  1. FC Lok Leipzig


Matchday 24
[Fri Mar/10]
  19.00  FSV 63 Luckenwalde       2-3 (1-1)  ZFC Meuselwitz
         1. FC Lok Leipzig        0-1 (0-1)  FC Schönberg 95
         TSG Neustrelitz          0-1 (0-0)  Union Fürstenwalde
[Sun Mar/12]
  13.00  FC Oberlausitz           0-2 (0-1)  FC Viktoria 1889 Berlin
         Berliner AK 07           1-3 (0-2)  FC Carl Zeiss Jena
         Energie Cottbus          1-3 (1-1)  VfB Auerbach
  13.30  Hertha BSC II            2-1 (2-0)  FSV Budissa Bautzen
  14.00  RB Leipzig II            0-1 (0-0)  SV Babelsberg 03
[Wed May/3]
  19.00  Wacker Nordhausen        1-1 (1-0)  BFC Dynamo


Matchday 25
[Fri Mar/17]
  19.00  VfB Auerbach             1-1 (0-1)  FSV 63 Luckenwalde
         SV Babelsberg 03         0-0  TSG Neustrelitz
[Sat Mar/18]
  13.30  FC Carl Zeiss Jena       2-2 (1-0)  Hertha BSC II
         FC Viktoria 1889 Berlin  3-3 (2-2)  1. FC Lok Leipzig
[Sun Mar/19]
  13.00  FC Schönberg 95          1-6 (1-4)  RB Leipzig II
  13.30  FSV Budissa Bautzen      0-4 (0-4)  Energie Cottbus
         Union Fürstenwalde       4-1 (1-0)  Berliner AK 07
         BFC Dynamo               1-1 (1-1)  FC Oberlausitz
         ZFC Meuselwitz           0-0  Wacker Nordhausen


Matchday 26
[Fri Mar/31]
  19.00  FSV 63 Luckenwalde       0-0  FSV Budissa Bautzen
[Sat Apr/1]
  13.00  FC Oberlausitz           0-0  ZFC Meuselwitz
  13.30  Hertha BSC II            2-3 (0-1)  Union Fürstenwalde
         Wacker Nordhausen        0-2 (0-1)  VfB Auerbach
[Sun Apr/2]
  13.30  FC Schönberg 95          0-1 (0-1)  SV Babelsberg 03
         1. FC Lok Leipzig        3-2 (1-1)  BFC Dynamo
         RB Leipzig II            4-1 (3-0)  FC Viktoria 1889 Berlin
         Berliner AK 07           2-0 (0-0)  TSG Neustrelitz
  14.00  Energie Cottbus          3-1 (1-1)  FC Carl Zeiss Jena


Matchday 27
[Fri Apr/7]
  19.00  SV Babelsberg 03         1-0 (0-0)  Berliner AK 07
         BFC Dynamo               1-6 (0-2)  RB Leipzig II
         VfB Auerbach             1-1 (0-1)  FC Oberlausitz
[Sun Apr/9]
  13.30  TSG Neustrelitz          1-2 (0-0)  Hertha BSC II
         ZFC Meuselwitz           2-1 (1-0)  1. FC Lok Leipzig
         FSV Budissa Bautzen      0-1 (0-0)  Wacker Nordhausen
  14.00  FC Carl Zeiss Jena       3-0 (1-0)  FSV 63 Luckenwalde
         Union Fürstenwalde       1-1 (1-1)  Energie Cottbus
  15.00  FC Viktoria 1889 Berlin  4-0 (1-0)  FC Schönberg 95


Matchday 28
[Thu Apr/13]
  19.00  RB Leipzig II            1-1 (0-0)  ZFC Meuselwitz
         Energie Cottbus          6-1 (3-0)  TSG Neustrelitz
         Wacker Nordhausen        2-4 (1-3)  FC Carl Zeiss Jena
  19.30  FSV 63 Luckenwalde       3-2 (1-1)  Union Fürstenwalde
         1. FC Lok Leipzig        1-3 (0-0)  VfB Auerbach
[Sat Apr/15]
  13.30  FC Viktoria 1889 Berlin  2-1 (1-1)  SV Babelsberg 03
  14.00  FC Schönberg 95          3-0 (2-0)  BFC Dynamo
  17.00  Hertha BSC II            2-0 (1-0)  Berliner AK 07
[Sun Apr/16]
  13.30  FC Oberlausitz           2-0 (1-0)  FSV Budissa Bautzen


Matchday 29
[Wed Apr/19]
  18.00  Berliner AK 07           1-1 (0-0)  Energie Cottbus
         VfB Auerbach             4-3 (1-1)  RB Leipzig II
         FSV Budissa Bautzen      2-1 (0-1)  1. FC Lok Leipzig
         FC Carl Zeiss Jena       3-1 (2-0)  FC Oberlausitz
         Union Fürstenwalde       3-0 (0-0)  Wacker Nordhausen
  19.00  TSG Neustrelitz          2-0 (1-0)  FSV 63 Luckenwalde
         SV Babelsberg 03         1-3 (0-3)  Hertha BSC II
         BFC Dynamo               1-0 (1-0)  FC Viktoria 1889 Berlin
[Wed May/3]
  18.00  ZFC Meuselwitz           0-1 (0-0)  FC Schönberg 95


Matchday 30
[Sat Apr/22]
  13.30  FSV 63 Luckenwalde       0-5 (0-1)  Berliner AK 07
         RB Leipzig II            4-1 (2-0)  FSV Budissa Bautzen
[Sun Apr/23]
  13.00  FC Schönberg 95          1-1 (0-1)  VfB Auerbach
  13.30  BFC Dynamo               2-1 (0-0)  SV Babelsberg 03
         FC Viktoria 1889 Berlin  3-2 (1-0)  ZFC Meuselwitz
         Energie Cottbus          1-1 (0-0)  Hertha BSC II
         Wacker Nordhausen        2-1 (0-1)  TSG Neustrelitz
         FC Oberlausitz           0-1 (0-0)  Union Fürstenwalde
  15.00  1. FC Lok Leipzig        1-2 (0-2)  FC Carl Zeiss Jena


Matchday 31
[Fri Apr/28]
  18.00  SV Babelsberg 03         2-1 (0-1)  Energie Cottbus
         FC Carl Zeiss Jena       1-1 (0-0)  RB Leipzig II
  19.00  Hertha BSC II            2-2 (2-0)  FSV 63 Luckenwalde
[Sat Apr/29]
  13.30  ZFC Meuselwitz           2-0 (0-0)  BFC Dynamo
         FSV Budissa Bautzen      1-3 (0-1)  FC Schönberg 95
[Sun Apr/30]
  13.30  VfB Auerbach             0-0  FC Viktoria 1889 Berlin
         Union Fürstenwalde       0-0  1. FC Lok Leipzig
         TSG Neustrelitz          1-1 (0-1)  FC Oberlausitz
         Berliner AK 07           1-1 (0-0)  Wacker Nordhausen


Matchday 32
[Fri May/5]
  19.00  1. FC Lok Leipzig        3-1 (3-0)  TSG Neustrelitz
         RB Leipzig II            0-1 (0-0)  Union Fürstenwalde
[Sun May/7]
  13.00  FC Oberlausitz           2-0 (1-0)  Berliner AK 07
  13.30  ZFC Meuselwitz           0-2 (0-2)  SV Babelsberg 03
         FSV 63 Luckenwalde       0-3 (0-2)  Energie Cottbus
         Wacker Nordhausen        2-2 (2-0)  Hertha BSC II
         FC Schönberg 95          2-1 (1-0)  FC Carl Zeiss Jena
         FC Viktoria 1889 Berlin  2-1 (0-0)  FSV Budissa Bautzen
         BFC Dynamo               0-0  VfB Auerbach


Matchday 33
[Sat May/13]
  13.30  FC Carl Zeiss Jena       0-2 (0-2)  FC Viktoria 1889 Berlin
[Sun May/14]
  13.30  FSV 63 Luckenwalde       1-4 (0-2)  SV Babelsberg 03
         VfB Auerbach             1-2 (0-0)  ZFC Meuselwitz
         FSV Budissa Bautzen      0-4 (0-0)  BFC Dynamo
         Union Fürstenwalde       5-3 (4-1)  FC Schönberg 95
         TSG Neustrelitz          1-3 (0-2)  RB Leipzig II
         Berliner AK 07           0-1 (0-1)  1. FC Lok Leipzig
         Hertha BSC II            1-1 (0-0)  FC Oberlausitz
         Energie Cottbus          2-0 (2-0)  Wacker Nordhausen


Matchday 34
[Sat May/20]
  13.30  Wacker Nordhausen        3-0 (1-0)  FSV 63 Luckenwalde
         FC Oberlausitz           3-2 (1-1)  Energie Cottbus
         1. FC Lok Leipzig        4-0 (3-0)  Hertha BSC II
         RB Leipzig II            2-1 (1-0)  Berliner AK 07
         FC Schönberg 95          2-1 (0-1)  TSG Neustrelitz
         FC Viktoria 1889 Berlin  1-3 (0-2)  Union Fürstenwalde
         BFC Dynamo               0-4 (0-2)  FC Carl Zeiss Jena
         ZFC Meuselwitz           4-1 (1-0)  FSV Budissa Bautzen
         SV Babelsberg 03         4-0 (1-0)  VfB Auerbach
