= GR 1 2016/17

# Date       Sat Sep/10 2016 - Sun Apr/30 2017 (232d)
# Teams      16
# Matches    240



Matchday 1
[Tue Jan/3]
  17.15  AEP Iraklis FC           0-1 (0-0)  Xanthi FC
  19.30  Levadiakos               0-1 (0-0)  PAOK Saloniki
[Wed Jan/4]
  15.00  AO Kerkyra               1-1 (1-1)  Atromitos
  17.15  AE Lárissa               2-1 (0-1)  Veria FC
         AEK Athen                0-0  Panetolikos
  19.30  Olympiakos Piraeus       2-1 (0-1)  Asteras Tripolis
[Thu Jan/5]
  15.00  Panionios GSS            1-1 (1-0)  PAS Giannina
  19.30  Platanias Chanion        1-0 (0-0)  Panathinaikos


Matchday 2
[Sat Jan/7]
  15.00  Atromitos                2-0 (1-0)  Levadiakos
  19.30  Asteras Tripolis         3-2 (0-1)  AEK Athen
[Sun Jan/8]
  15.00  PAOK Saloniki            0-1 (0-1)  PAS Giannina
  17.15  Platanias Chanion        3-2 (1-0)  AE Lárissa
         Panetolikos              0-2 (0-0)  Panionios GSS
  19.30  Xanthi FC                0-2 (0-1)  Olympiakos Piraeus
[Mon Jan/9]
  19.30  Panathinaikos            1-0 (0-0)  AO Kerkyra
[Wed Jan/25]
  17.15  Veria FC                 0-2 (0-0)  AEP Iraklis FC


Matchday 3
[Sat Sep/10]
  16.00  AO Kerkyra               0-1 (0-1)  Platanias Chanion
  18.15  Panionios GSS            3-0 (1-0)  Asteras Tripolis
  20.30  Levadiakos               0-3 (0-2)  Panathinaikos
[Sun Sep/11]
  16.00  AEK Athen                4-1 (3-1)  Xanthi FC
  18.15  PAS Giannina             3-0 (2-0)  Atromitos
         PAOK Saloniki            2-1 (2-0)  Panetolikos
  20.30  Olympiakos Piraeus       6-1 (3-0)  Veria FC
[Mon Sep/12]
  19.30  AE Lárissa               2-2 (1-1)  AEP Iraklis FC


Matchday 4
[Sat Sep/17]
  16.00  Xanthi FC                0-2 (0-2)  Panionios GSS
  18.15  Platanias Chanion        3-2 (3-1)  Levadiakos
  20.00  Veria FC                 0-2 (0-1)  AEK Athen
[Sun Sep/18]
  16.00  Panathinaikos            4-0 (1-0)  PAS Giannina
  18.15  Atromitos                0-2 (0-1)  Panetolikos
         AO Kerkyra               2-0 (2-0)  AE Lárissa
  20.30  AEP Iraklis FC           1-2 (1-0)  Olympiakos Piraeus
[Mon Sep/19]
  19.30  Asteras Tripolis         1-2 (0-2)  PAOK Saloniki


Matchday 5
[Sat Sep/24]
  16.00  PAS Giannina             0-0  Platanias Chanion
  18.15  Panionios GSS            1-2 (0-2)  Veria FC
  20.30  Panetolikos              0-0  Panathinaikos
[Sun Sep/25]
  16.00  PAOK Saloniki            0-0  Xanthi FC
  18.15  Atromitos                1-0 (1-0)  Asteras Tripolis
         Levadiakos               2-1 (2-0)  AO Kerkyra
  20.30  AE Lárissa               1-0 (0-0)  Olympiakos Piraeus
[Mon Sep/26]
  19.30  AEK Athen                0-0  AEP Iraklis FC


Matchday 6
[Sat Oct/1]
  16.00  AO Kerkyra               0-1 (0-0)  PAS Giannina
  18.15  Levadiakos               1-1 (0-0)  AE Lárissa
  20.30  AEP Iraklis FC           1-2 (0-1)  Panionios GSS
[Sun Oct/2]
  16.00  Veria FC                 0-0  PAOK Saloniki
  18.15  Panathinaikos            3-1 (2-0)  Asteras Tripolis
         Platanias Chanion        0-0  Panetolikos
  20.30  Olympiakos Piraeus       3-0 (1-0)  AEK Athen
[Mon Oct/3]
  19.30  Xanthi FC                0-0  Atromitos


Matchday 7
[Sat Oct/15]
  16.00  Panetolikos              4-0 (2-0)  AO Kerkyra
  18.15  Asteras Tripolis         2-0 (0-0)  Platanias Chanion
  20.30  Panionios GSS            0-2 (0-1)  Olympiakos Piraeus
[Sun Oct/16]
  16.00  Panathinaikos            1-2 (0-1)  Xanthi FC
  18.15  Atromitos                1-0 (1-0)  Veria FC
  20.30  PAOK Saloniki            1-0 (1-0)  AEP Iraklis FC
[Mon Oct/17]
  19.30  AE Lárissa               1-2 (1-2)  AEK Athen
[Wed Nov/23]
  17.15  PAS Giannina             0-0  Levadiakos


Matchday 8
[Sat Oct/22]
  16.00  AO Kerkyra               2-0 (2-0)  Asteras Tripolis
  18.15  Platanias Chanion        0-1 (0-1)  Xanthi FC
  20.30  AEK Athen                0-0  Panionios GSS
[Sun Oct/23]
  16.00  AEP Iraklis FC           1-2 (0-0)  Atromitos
  18.15  PAS Giannina             4-0 (2-0)  AE Lárissa
         Levadiakos               2-1 (1-0)  Panetolikos
  20.30  Olympiakos Piraeus       2-1 (1-1)  PAOK Saloniki
[Mon Oct/24]
  19.30  Veria FC                 1-1 (0-1)  Panathinaikos


Matchday 9
[Sat Oct/29]
  15.00  AE Lárissa               2-0 (1-0)  Panionios GSS
  17.15  Xanthi FC                0-0  AO Kerkyra
  19.30  Atromitos                0-1 (0-0)  Olympiakos Piraeus
[Sun Oct/30]
  15.00  Panathinaikos            2-0 (0-0)  AEP Iraklis FC
  17.15  Asteras Tripolis         1-0 (1-0)  Levadiakos
         Veria FC                 0-0  Platanias Chanion
  19.30  PAOK Saloniki            1-0 (0-0)  AEK Athen
[Mon Oct/31]
  19.30  Panetolikos              1-2 (1-0)  PAS Giannina


Matchday 10
[Sat Nov/5]
  15.00  PAS Giannina             1-2 (0-0)  Asteras Tripolis
  17.15  Levadiakos               1-1 (0-1)  Xanthi FC
  19.30  AEK Athen                2-2 (1-0)  Atromitos
[Sun Nov/6]
  15.00  Panetolikos              2-1 (1-0)  AE Lárissa
  17.15  AO Kerkyra               2-0 (0-0)  Veria FC
         Panionios GSS            1-0 (1-0)  PAOK Saloniki
  19.30  Olympiakos Piraeus       3-0 (3-0)  Panathinaikos
[Mon Nov/7]
  19.30  AEP Iraklis FC           1-1 (0-1)  Platanias Chanion


Matchday 11
[Sat Jan/14]
  17.15  Veria FC                 2-0 (1-0)  Levadiakos
  19.30  Platanias Chanion        2-2 (2-2)  Olympiakos Piraeus
[Sun Jan/15]
  15.00  Xanthi FC                2-0 (1-0)  PAS Giannina
  17.15  Asteras Tripolis         4-1 (2-1)  Panetolikos
         Atromitos                1-2 (0-1)  Panionios GSS
  19.30  Panathinaikos            0-0  AEK Athen
[Wed Feb/1]
  17.15  AEP Iraklis FC           0-0  AO Kerkyra
  19.30  AE Lárissa               0-2 (0-1)  PAOK Saloniki


Matchday 12
[Sat Nov/26]
  15.00  PAS Giannina             2-0 (1-0)  Veria FC
  17.15  Asteras Tripolis         1-1 (1-0)  AE Lárissa
  19.30  AEK Athen                3-0 (0-0)  Platanias Chanion
[Sun Nov/27]
  15.00  Olympiakos Piraeus       0-0  AO Kerkyra
  17.15  Levadiakos               3-0 (0-0)  AEP Iraklis FC
         Panetolikos              2-3 (0-1)  Xanthi FC
  19.30  Panionios GSS            1-1 (0-0)  Panathinaikos
[Mon Nov/28]
  19.30  PAOK Saloniki            3-4 (2-0)  Atromitos


Matchday 13
[Sat Dec/3]
  15.00  Platanias Chanion        1-1 (0-1)  Panionios GSS
  17.15  Veria FC                 1-1 (1-1)  Panetolikos
  19.30  AO Kerkyra               1-1 (0-1)  AEK Athen
[Sun Dec/4]
  15.00  Olympiakos Piraeus       4-0 (0-0)  Levadiakos
  17.15  AE Lárissa               1-2 (0-1)  Atromitos
         Xanthi FC                3-1 (3-0)  Asteras Tripolis
  19.30  Panathinaikos            1-0 (0-0)  PAOK Saloniki
[Mon Dec/5]
  19.30  AEP Iraklis FC           2-1 (1-1)  PAS Giannina


Matchday 14
[Sat Dec/10]
  15.00  Asteras Tripolis         0-0  Veria FC
  17.15  Xanthi FC                1-0 (0-0)  AE Lárissa
  19.30  AEK Athen                4-0 (1-0)  Levadiakos
[Sun Dec/11]
  15.00  Panetolikos              2-0 (1-0)  AEP Iraklis FC
  17.15  Panionios GSS            1-0 (0-0)  AO Kerkyra
         PAOK Saloniki            3-0 (0-0)  Platanias Chanion
  19.30  Atromitos                0-1 (0-1)  Panathinaikos
[Mon Dec/12]
  19.30  PAS Giannina             0-2 (0-0)  Olympiakos Piraeus


Matchday 15
[Sat Dec/17]
  15.00  Veria FC                 0-4 (0-1)  Xanthi FC
  17.15  Platanias Chanion        3-0 (0-0)  Atromitos
  19.30  AO Kerkyra               0-5 (0-3)  PAOK Saloniki
[Sun Dec/18]
  15.00  Olympiakos Piraeus       3-1 (0-0)  Panetolikos
  17.15  AEP Iraklis FC           1-1 (0-0)  Asteras Tripolis
         Levadiakos               1-4 (1-2)  Panionios GSS
  19.30  AE Lárissa               0-0  Panathinaikos
[Mon Dec/19]
  19.30  AEK Athen                1-1 (0-0)  PAS Giannina


Matchday 16
[Wed Jan/18]
  15.00  Atromitos                1-4 (0-1)  AO Kerkyra
         PAS Giannina             1-0 (1-0)  Panionios GSS
  17.15  Panetolikos              3-2 (1-2)  AEK Athen
         Xanthi FC                3-1 (1-1)  AEP Iraklis FC
         Veria FC                 1-1 (0-1)  AE Lárissa
  19.30  Asteras Tripolis         0-0  Olympiakos Piraeus
[Thu Jan/19]
  17.15  PAOK Saloniki            3-0 (1-0)  Levadiakos
  19.30  Panathinaikos            2-1 (2-1)  Platanias Chanion


Matchday 17
[Sat Jan/21]
  15.00  AEP Iraklis FC           1-1 (0-0)  Veria FC
  17.15  Panionios GSS            2-0 (1-0)  Panetolikos
  19.30  Olympiakos Piraeus       2-0 (0-0)  Xanthi FC
[Sun Jan/22]
  15.00  AEK Athen                2-0 (1-0)  Asteras Tripolis
  17.15  AE Lárissa               0-0  Platanias Chanion
         Levadiakos               1-1 (0-1)  Atromitos
  19.30  AO Kerkyra               1-1 (1-1)  Panathinaikos
[Mon Jan/23]
  19.30  PAS Giannina             0-1 (0-1)  PAOK Saloniki


Matchday 18
[Sat Jan/28]
  15.00  AEP Iraklis FC           1-1 (1-1)  AE Lárissa
  17.15  Asteras Tripolis         1-1 (1-0)  Panionios GSS
  19.30  Xanthi FC                0-0  AEK Athen
[Sun Jan/29]
  15.00  Panathinaikos            0-0  Levadiakos
  17.15  Atromitos                1-1 (0-0)  PAS Giannina
         Panetolikos              0-1 (0-0)  PAOK Saloniki
         Platanias Chanion        2-1 (0-1)  AO Kerkyra
  19.30  Veria FC                 1-2 (1-2)  Olympiakos Piraeus


Matchday 19
[Sat Feb/4]
  15.00  AE Lárissa               1-1 (0-0)  AO Kerkyra
  17.15  Panetolikos              2-0 (1-0)  Atromitos
  19.30  PAS Giannina             1-1 (1-0)  Panathinaikos
[Sun Feb/5]
  15.00  AEK Athen                6-0 (5-0)  Veria FC
  17.15  Panionios GSS            2-0 (1-0)  Xanthi FC
         PAOK Saloniki            3-2 (1-1)  Asteras Tripolis
  19.30  Olympiakos Piraeus       3-0 (2-0)  AEP Iraklis FC
[Mon Feb/6]
  19.30  Levadiakos               1-2 (0-2)  Platanias Chanion


Matchday 20
[Sat Feb/11]
  15.00  Veria FC                 0-1 (0-1)  Panionios GSS
  17.15  Asteras Tripolis         0-1 (0-1)  Atromitos
  19.30  Olympiakos Piraeus       2-0 (2-0)  AE Lárissa
[Sun Feb/12]
  15.00  AO Kerkyra               1-0 (1-0)  Levadiakos
  17.15  Platanias Chanion        3-3 (2-2)  PAS Giannina
         Xanthi FC                0-0  PAOK Saloniki
  19.30  Panathinaikos            4-0 (0-0)  Panetolikos
[Mon Feb/13]
  19.30  AEP Iraklis FC           2-2 (1-1)  AEK Athen


Matchday 21
[Sat Feb/18]
  15.00  Atromitos                2-1 (1-0)  Xanthi FC
  17.15  PAS Giannina             1-0 (1-0)  AO Kerkyra
  19.30  Asteras Tripolis         0-5 (0-4)  Panathinaikos
[Sun Feb/19]
  15.00  Panionios GSS            1-0 (1-0)  AEP Iraklis FC
  17.15  Panetolikos              1-2 (0-1)  Platanias Chanion
         PAOK Saloniki            4-0 (2-0)  Veria FC
  19.30  AEK Athen                1-0 (1-0)  Olympiakos Piraeus
[Mon Feb/20]
  19.30  AE Lárissa               2-1 (1-0)  Levadiakos


Matchday 22
[Sat Feb/25]
  15.00  Platanias Chanion        3-0 (1-0)  Asteras Tripolis
  17.15  AO Kerkyra               0-0  Panetolikos
  19.30  Xanthi FC                1-0 (0-0)  Panathinaikos
[Sun Feb/26]
  15.00  AEK Athen                3-0 (1-0)  AE Lárissa
  17.15  AEP Iraklis FC           1-1 (0-1)  PAOK Saloniki
         Levadiakos               2-1 (1-1)  PAS Giannina
  19.30  Olympiakos Piraeus       0-1 (0-1)  Panionios GSS
[Mon Feb/27]
  19.30  Veria FC                 0-1 (0-0)  Atromitos


Matchday 23
[Sat Mar/4]
  15.00  AE Lárissa               1-1 (1-1)  PAS Giannina
  17.15  Panetolikos              2-0 (0-0)  Levadiakos
  19.30  Panathinaikos            5-0 (4-0)  Veria FC
[Sun Mar/5]
  15.00  Atromitos                1-0 (0-0)  AEP Iraklis FC
  17.15  Asteras Tripolis         1-2 (1-0)  AO Kerkyra
         Xanthi FC                1-0 (1-0)  Platanias Chanion
  19.30  PAOK Saloniki            2-0 (0-0)  Olympiakos Piraeus
[Mon Mar/6]
  19.30  Panionios GSS            1-1 (0-1)  AEK Athen


Matchday 24
[Sat Mar/11]
  15.00  PAS Giannina             0-0  Panetolikos
  17.15  Panionios GSS            1-0 (1-0)  AE Lárissa
  19.30  AEP Iraklis FC           1-1 (0-1)  Panathinaikos
[Sun Mar/12]
  15.00  AO Kerkyra               1-0 (0-0)  Xanthi FC
  17.15  Olympiakos Piraeus       2-0 (1-0)  Atromitos
         Platanias Chanion        1-0 (1-0)  Veria FC
  19.30  AEK Athen                3-0 (1-0)  PAOK Saloniki
[Mon Mar/13]
  19.30  Levadiakos               1-1 (0-0)  Asteras Tripolis


Matchday 25
[Sat Mar/18]
  15.00  Veria FC                 4-0 (1-0)  AO Kerkyra
  17.15  AE Lárissa               1-0 (1-0)  Panetolikos
  19.30  Atromitos                0-1 (0-0)  AEK Athen
[Sun Mar/19]
  15.00  PAOK Saloniki            1-0 (0-0)  Panionios GSS
  17.15  Asteras Tripolis         1-1 (0-1)  PAS Giannina
         Xanthi FC                2-2 (2-1)  Levadiakos
  19.30  Panathinaikos            1-0 (1-0)  Olympiakos Piraeus
[Mon Mar/20]
  19.30  Platanias Chanion        1-0 (0-0)  AEP Iraklis FC


Matchday 26
[Sat Apr/1]
  15.00  PAS Giannina             1-1 (0-0)  Xanthi FC
  17.15  Levadiakos               3-1 (0-0)  Veria FC
  19.30  Olympiakos Piraeus       2-1 (0-1)  Platanias Chanion
[Sun Apr/2]
  15.00  Panionios GSS            2-1 (1-0)  Atromitos
  17.15  AO Kerkyra               0-3 (0-2)  AEP Iraklis FC
         Panetolikos              1-1 (1-0)  Asteras Tripolis
         PAOK Saloniki            2-0 (1-0)  AE Lárissa
  19.30  AEK Athen                2-3 (0-2)  Panathinaikos


Matchday 27
[Wed Apr/5]
  15.00  Xanthi FC                3-0 (2-0)  Panetolikos
  17.15  AE Lárissa               1-4 (1-3)  Asteras Tripolis
         Atromitos                0-2 (0-2)  PAOK Saloniki
         AEP Iraklis FC           1-0 (0-0)  Levadiakos
         Veria FC                 3-0 (2-0)  PAS Giannina
  19.30  AO Kerkyra               0-2 (0-1)  Olympiakos Piraeus
[Thu Apr/6]
  17.15  Panathinaikos            1-0 (0-0)  Panionios GSS
  19.30  Platanias Chanion        0-2 (0-1)  AEK Athen


Matchday 28
[Sun Apr/9]
  19.00  AEK Athen                5-0 (3-0)  AO Kerkyra
         Asteras Tripolis         0-0  Xanthi FC
         Atromitos                0-0  AE Lárissa
         PAS Giannina             1-2 (0-1)  AEP Iraklis FC
         Levadiakos               1-1 (1-0)  Olympiakos Piraeus
         Panetolikos              1-0 (1-0)  Veria FC
         Panionios GSS            1-1 (0-1)  Platanias Chanion
         PAOK Saloniki            3-0 (3-0)  Panathinaikos


Matchday 29
[Sun Apr/23]
  19.00  AE Lárissa               1-0 (1-0)  Xanthi FC
         AEP Iraklis FC           2-1 (0-1)  Panetolikos
         AO Kerkyra               1-0 (1-0)  Panionios GSS
         Levadiakos               0-2 (0-0)  AEK Athen
         Olympiakos Piraeus       5-0 (3-0)  PAS Giannina
         Panathinaikos            1-0 (0-0)  Atromitos
         Platanias Chanion        1-3 (0-2)  PAOK Saloniki
         Veria FC                 4-3 (4-2)  Asteras Tripolis


Matchday 30
[Sun Apr/30]
  19.00  Asteras Tripolis         2-2 (1-1)  AEP Iraklis FC
         Atromitos                4-1 (2-1)  Platanias Chanion
         PAS Giannina             1-1 (1-0)  AEK Athen
         Panathinaikos            2-0 (1-0)  AE Lárissa
         Panetolikos              0-2 (0-1)  Olympiakos Piraeus
         Panionios GSS            1-3 (1-2)  Levadiakos
         PAOK Saloniki            5-1 (3-1)  AO Kerkyra
         Xanthi FC                3-0 (2-0)  Veria FC
