= HN 1 2016/17

# Date       Fri Jul/29 2016 - Sun May/28 2017 (303d)
# Teams      10
# Matches    200
# Stages     Apertura (90)  Apertura Playoffs (10)  Clausura (90)  Clausura Playoffs (10)


== Apertura

Matchday 1
[Fri Jul/29]
  19.00  Olimpia                  3-2  Social Sol
[Sat Jul/30]
  15.00  Marathón                 3-3  Platense
[Sun Jul/31]
  14.00  Juticalpa                2-1  Real España
         Real Sociedad            1-1  Vida
  15.15  Honduras Progreso        0-2  Motagua


Matchday 2
[Fri Aug/5]
  19.00  Vida                     1-1  Juticalpa
[Sat Aug/6]
  19.00  Real España              2-1  Marathón
         Social Sol               0-1  Honduras Progreso
[Sun Aug/7]
  15.00  Platense                 2-2  Olimpia
  16.00  Motagua                  2-0  Real Sociedad


Matchday 3
[Wed Aug/10]
  19.00  Juticalpa                0-0  Motagua
         Marathón                 0-1  Vida
         Olimpia                  1-0  Real España
         Social Sol               0-1  Platense
  19.10  Honduras Progreso        4-1  Real Sociedad


Matchday 4
[Sat Aug/13]
  19.00  Real España              2-1  Social Sol
         Vida                     2-2  Olimpia
[Sun Aug/14]
  15.00  Platense                 4-1  Honduras Progreso
  16.00  Motagua                  3-1  Marathón
[Mon Aug/15]
  09.30  Real Sociedad            2-1  Juticalpa


Matchday 5
[Sat Aug/20]
  15.00  Marathón                 0-0  Real Sociedad
  19.00  Platense                 1-0  Real España
         Social Sol               0-0  Vida
[Sun Aug/21]
  15.15  Honduras Progreso        1-1  Juticalpa
[Thu Sep/8]
  19.00  Olimpia                  3-1  Motagua


Matchday 6
[Fri Aug/26]
  19.00  Vida                     0-0  Platense
[Sun Aug/28]
  13.00  Real Sociedad            2-3  Olimpia
  14.00  Juticalpa                0-1  Marathón
  16.00  Motagua                  1-0  Social Sol
  18.05  Real España              4-1  Honduras Progreso


Matchday 7
[Sat Sep/10]
  19.00  Real España              3-0  Vida
         Social Sol               1-1  Real Sociedad
  19.15  Honduras Progreso        1-2  Marathón
[Sun Sep/11]
  15.00  Platense                 4-2  Motagua
  16.00  Olimpia                  2-0  Juticalpa


Matchday 8
[Sat Sep/17]
  15.30  Marathón                 2-0  Olimpia
[Sun Sep/18]
  14.00  Juticalpa                3-1  Social Sol
         Real Sociedad            1-2  Platense
  15.15  Honduras Progreso        1-0  Vida
  16.00  Motagua                  1-1  Real España


Matchday 9
[Wed Sep/21]
  19.00  Olimpia                  2-0  Honduras Progreso
         Platense                 2-2  Juticalpa
         Real España              2-1  Real Sociedad
         Social Sol               0-1  Marathón
         Vida                     0-1  Motagua


Matchday 10
[Sat Sep/24]
  19.00  Social Sol               1-2  Olimpia
         Real España              2-2  Juticalpa
         Vida                     0-1  Real Sociedad
[Sun Sep/25]
  15.00  Platense                 1-1  Marathón
         Motagua                  0-0  Honduras Progreso


Matchday 11
[Sat Oct/1]
  15.00  Marathón                 0-0  Real España
[Sun Oct/2]
  13.00  Real Sociedad            1-1  Motagua
  14.00  Juticalpa                1-1  Vida
  15.15  Honduras Progreso        1-0  Social Sol
  16.00  Olimpia                  3-1  Platense


Matchday 12
[Sun Oct/9]
  11.00  Vida                     1-0  Marathón
  15.00  Platense                 2-0  Social Sol
         Real Sociedad            3-0  Honduras Progreso
  16.00  Motagua                  2-2  Juticalpa
[Wed Oct/12]
  19.00  Real España              3-2  Olimpia


Matchday 13
[Sat Oct/15]
  15.00  Marathón                 3-1  Motagua
  19.00  Social Sol               0-3  Real España
         Olimpia                  3-1  Vida
  19.15  Honduras Progreso        3-5  Platense
[Sun Oct/16]
  14.00  Juticalpa                1-1  Real Sociedad


Matchday 14
[Sat Oct/22]
  19.00  Real España              1-0  Platense
         Vida                     3-1  Social Sol
[Sun Oct/23]
  14.00  Juticalpa                4-1  Honduras Progreso
  15.00  Real Sociedad            2-1  Marathón
  16.00  Motagua                  1-1  Olimpia


Matchday 15
[Sat Oct/29]
  15.00  Marathón                 2-2  Juticalpa
  18.00  Social Sol               3-2  Motagua
[Sun Oct/30]
  15.00  Platense                 3-0  Vida
  15.15  Honduras Progreso        3-1  Real España
  16.00  Olimpia                  1-0  Real Sociedad


Matchday 16
[Wed Nov/2]
  15.00  Real Sociedad            1-1  Social Sol
  20.00  Vida                     1-2  Real España
         Marathón                 2-2  Honduras Progreso
         Motagua                  4-2  Platense
         Juticalpa                1-2  Olimpia


Matchday 17
[Sat Nov/5]
  15.00  Vida                     0-1  Honduras Progreso
  19.00  Olimpia                  3-0  Marathón
         Social Sol               1-0  Juticalpa
         Real España              2-2  Motagua
[Sun Nov/6]
  15.00  Platense                 1-2  Real Sociedad


Matchday 18
[Sat Nov/19]
  15.00  Honduras Progreso        2-0  Olimpia
         Juticalpa                1-3  Platense
         Real Sociedad            3-2  Real España
         Marathón                 2-0  Social Sol
  19.00  Motagua                  4-1  Vida


== Apertura Playoffs

Round 1
[Wed Nov/23]
  19.05  Marathón                 1-2  Motagua
[Thu Nov/24]
  14.00  Real Sociedad            2-3  Real España
[Sun Nov/27]
  16.00  Real España              2-1  Real Sociedad
         Motagua                  1-2  Marathón


Semifinals
[Thu Dec/1]
  19.00  Real España              1-1  Platense
         Motagua                  1-0  Olimpia
[Sun Dec/4]
  15.00  Platense                 1-1  Real España
  16.00  Olimpia                  1-1  Motagua


Final
[Sun Dec/11]
  16.00  Motagua                  1-0  Platense
[Sun Dec/18]
  15.00  Platense                 1-1  Motagua


== Clausura

Matchday 1
[Sat Jan/7]
  19.00  Real España              0-0  Social Sol
[Sun Jan/8]
  14.30  Vida                     1-2  Real Sociedad
  15.00  Platense                 2-1  Motagua
         Juticalpa                0-1  Marathón
  16.00  Olimpia                  5-2  Honduras Progreso


Matchday 2
[Sat Jan/14]
  15.00  Marathón                 2-0  Platense
  19.00  Social Sol               0-0  Juticalpa
[Sun Jan/15]
  14.00  Real Sociedad            2-0  Olimpia
  15.00  Vida                     0-4  Real España
  16.00  Motagua                  3-1  Honduras Progreso


Matchday 3
[Fri Jan/27]
  19.15  Honduras Progreso        2-1  Vida
[Sat Jan/28]
  19.00  Real España              2-2  Motagua
[Sun Jan/29]
  15.00  Juticalpa                2-1  Real Sociedad
  15.15  Platense                 2-1  Social Sol
  16.00  Olimpia                  3-2  Marathón


Matchday 4
[Wed Feb/1]
  15.00  Marathón                 4-2  Real Sociedad
  19.00  Social Sol               0-1  Olimpia
         Juticalpa                0-3  Real España
         Motagua                  2-0  Vida
  19.15  Honduras Progreso        0-1  Platense


Matchday 5
[Sat Feb/4]
  15.00  Marathón                 1-3  Real España
[Sun Feb/5]
  14.00  Real Sociedad            1-2  Honduras Progreso
  14.30  Vida                     2-1  Social Sol
  15.15  Platense                 3-1  Juticalpa
  16.00  Olimpia                  2-2  Motagua


Matchday 6
[Wed Feb/8]
  18.00  Juticalpa                0-0  Motagua
  19.00  Olimpia                  7-1  Vida
         Real España              1-0  Platense
         Social Sol               0-0  Real Sociedad
  19.15  Honduras Progreso        1-1  Marathón


Matchday 7
[Sat Feb/11]
  15.00  Vida                     1-1  Juticalpa
  19.00  Social Sol               1-1  Honduras Progreso
         Real España              1-3  Olimpia
[Sun Feb/12]
  14.00  Real Sociedad            0-0  Platense
  16.00  Motagua                  2-0  Marathón


Matchday 8
[Sat Feb/18]
  15.00  Marathón                 2-0  Social Sol
  19.15  Honduras Progreso        0-1  Real España
[Sun Feb/19]
  13.00  Real Sociedad            4-0  Motagua
  15.15  Platense                 0-0  Vida
  16.00  Olimpia                  3-2  Juticalpa


Matchday 9
[Sat Feb/25]
  15.00  Vida                     0-0  Marathón
  19.00  Real España              2-1  Real Sociedad
[Sun Feb/26]
  15.00  Juticalpa                3-4  Honduras Progreso
  15.15  Platense                 2-2  Olimpia
  16.00  Motagua                  4-0  Social Sol


Matchday 10
[Wed Mar/1]
  15.00  Real Sociedad            2-0  Vida
  15.30  Marathón                 3-1  Juticalpa
  19.00  Motagua                  4-0  Platense
         Social Sol               1-1  Real España
  19.15  Honduras Progreso        2-1  Olimpia


Matchday 11
[Sat Mar/4]
  19.00  Real España              3-1  Vida
  19.15  Honduras Progreso        2-2  Motagua
[Sun Mar/5]
  15.00  Juticalpa                2-2  Social Sol
  15.15  Platense                 0-2  Marathón
  16.00  Olimpia                  3-0  Real Sociedad


Matchday 12
[Fri Mar/10]
  15.00  Real Sociedad            1-0  Juticalpa
  15.30  Marathón                 2-0  Olimpia
         Vida                     1-2  Honduras Progreso
  19.00  Social Sol               0-0  Platense
  20.00  Motagua                  1-1 (1-1)  Real España


Matchday 13
[Sat Mar/18]
  19.00  Real España              2-0  Juticalpa
[Sun Mar/19]
  14.00  Real Sociedad            2-1  Marathón
  15.15  Platense                 0-1  Honduras Progreso
  16.00  Olimpia                  3-1  Social Sol
[Wed Apr/19]
  19.00  Vida                     0-1  Motagua


Matchday 14
[Fri Mar/31]
  19.15  Honduras Progreso        0-0  Real Sociedad
[Sat Apr/1]
  19.00  Real España              1-1  Marathón
         Social Sol               2-1  Vida
[Sun Apr/2]
  15.00  Juticalpa                3-1  Platense
  16.00  Motagua                  1-1  Olimpia


Matchday 15
[Sat Apr/8]
  15.00  Marathón                 0-2  Honduras Progreso
[Sun Apr/9]
  14.00  Real Sociedad            3-3  Social Sol
  15.00  Vida                     2-2  Olimpia
  15.15  Platense                 2-1  Real España
  16.00  Motagua                  3-2  Juticalpa


Matchday 16
[Wed Apr/12]
  15.30  Marathón                 1-2  Motagua
  17.00  Olimpia                  3-1  Real España
  18.00  Juticalpa                1-1  Vida
  19.15  Honduras Progreso        2-1  Social Sol
  19.30  Platense                 1-1  Real Sociedad


Matchday 17
[Sat Apr/22]
  19.00  Real España              2-1  Honduras Progreso
         Social Sol               2-1  Marathón
[Sun Apr/23]
  15.00  Juticalpa                3-5  Olimpia
         Vida                     1-0  Platense
  16.00  Motagua                  3-1  Real Sociedad


Matchday 18
[Sat Apr/29]
  15.00  Honduras Progreso        3-2  Juticalpa
         Marathón                 2-1  Vida
         Olimpia                  3-0  Platense
         Real Sociedad            3-0  Real España
         Social Sol               2-2  Motagua


== Clausura Playoffs

Round 1
[Wed May/3]
  14.00  Real Sociedad            2-1 (0-1)  Real España
  15.30  Marathón                 1-0 (0-0)  Honduras Progreso
[Sat May/6]
  19.00  Real España              4-1 (1-0)  Real Sociedad
         Honduras Progreso        1-0 (1-0)  Marathón


Semifinals
[Thu May/11]
  19.00  Real España              1-2 (1-1)  Motagua
  19.30  Honduras Progreso        4-2 (2-1)  Olimpia
[Sat May/13]
  19.15  Olimpia                  2-2 (1-1)  Honduras Progreso
[Sun May/14]
  16.00  Motagua                  2-2 (0-1)  Real España


Final
[Sat May/20]
  19.15  Honduras Progreso        1-4 (1-1)  Motagua
[Sun May/28]
  16.00  Motagua                  3-0 (1-0)  Honduras Progreso
