= HR 1 2016/17

# Date       Fri Jul/15 2016 - Sat May/27 2017 (316d)
# Teams      10
# Matches    180



Matchday 1
[Fri Jul/15]
  20.00  Slaven Belupo            2-0 (0-0)  NK Inter Zaprešić
[Sat Jul/16]
  19.00  NK Istra 1961            0-1 (0-1)  NK Osijek
  21.00  RNK Split                0-3 (0-1)  HNK Rijeka
[Sun Jul/17]
  19.00  Dinamo Zagreb            3-1 (2-1)  Lokomotiva Zagreb
  21.00  HNK Cibalia              0-2 (0-1)  Hajduk Split


Matchday 2
[Fri Jul/22]
  20.00  HNK Rijeka               4-1 (3-0)  NK Istra 1961
[Sat Jul/23]
  19.00  Slaven Belupo            3-2 (1-2)  HNK Cibalia
  21.00  NK Inter Zaprešić        0-2 (0-0)  NK Osijek
[Sun Jul/24]
  21.00  Lokomotiva Zagreb        0-0  RNK Split
[Wed Aug/10]
  19.00  Hajduk Split             0-4 (0-1)  Dinamo Zagreb


Matchday 3
[Fri Jul/29]
  20.00  Dinamo Zagreb            1-1 (0-0)  Slaven Belupo
[Sat Jul/30]
  19.00  HNK Cibalia              3-3 (2-2)  NK Inter Zaprešić
[Sun Jul/31]
  19.00  NK Istra 1961            1-1 (1-0)  Lokomotiva Zagreb
         NK Osijek                0-1 (0-1)  HNK Rijeka
  21.00  RNK Split                0-1 (0-0)  Hajduk Split


Matchday 4
[Fri Aug/5]
  20.00  Slaven Belupo            0-0  RNK Split
[Sat Aug/6]
  19.00  HNK Cibalia              0-2 (0-2)  Dinamo Zagreb
[Sun Aug/7]
  19.00  NK Inter Zaprešić        1-1 (0-0)  HNK Rijeka
  21.00  Hajduk Split             4-0 (1-0)  NK Istra 1961
[Mon Aug/8]
  20.00  Lokomotiva Zagreb        2-3 (0-0)  NK Osijek


Matchday 5
[Fri Aug/12]
  20.00  RNK Split                2-2 (2-0)  HNK Cibalia
[Sat Aug/13]
  19.00  Dinamo Zagreb            2-1 (1-0)  NK Inter Zaprešić
  21.00  HNK Rijeka               1-0 (1-0)  Lokomotiva Zagreb
[Sun Aug/14]
  19.00  NK Istra 1961            0-0  Slaven Belupo
  21.00  NK Osijek                1-1 (1-1)  Hajduk Split


Matchday 6
[Fri Aug/19]
  20.00  Dinamo Zagreb            1-0 (0-0)  RNK Split
[Sat Aug/20]
  19.00  HNK Cibalia              1-1 (1-0)  NK Istra 1961
  21.00  Slaven Belupo            2-3 (1-0)  NK Osijek
[Sun Aug/21]
  19.00  NK Inter Zaprešić        2-1 (1-0)  Lokomotiva Zagreb
  21.00  Hajduk Split             2-4 (1-2)  HNK Rijeka


Matchday 7
[Fri Aug/26]
  20.00  RNK Split                0-0  NK Inter Zaprešić
[Sat Aug/27]
  19.00  NK Osijek                2-0 (0-0)  HNK Cibalia
  21.00  HNK Rijeka               2-0 (1-0)  Slaven Belupo
[Sun Aug/28]
  19.00  Lokomotiva Zagreb        0-2 (0-1)  Hajduk Split
  21.00  NK Istra 1961            1-2 (0-1)  Dinamo Zagreb


Matchday 8
[Fri Sep/9]
  18.00  NK Inter Zaprešić        1-1 (1-0)  Hajduk Split
[Sat Sep/10]
  17.00  RNK Split                0-3 (0-2)  NK Istra 1961
  19.00  Dinamo Zagreb            0-1 (0-1)  NK Osijek
[Sun Sep/11]
  17.00  Slaven Belupo            2-3 (2-0)  Lokomotiva Zagreb
  19.00  HNK Cibalia              0-0  HNK Rijeka


Matchday 9
[Fri Sep/16]
  18.00  Lokomotiva Zagreb        4-0 (2-0)  HNK Cibalia
[Sat Sep/17]
  17.00  NK Istra 1961            4-1 (3-0)  NK Inter Zaprešić
  19.00  Hajduk Split             4-0 (1-0)  Slaven Belupo
[Sun Sep/18]
  17.00  NK Osijek                3-0 (0-0)  RNK Split
  19.00  HNK Rijeka               5-2 (2-0)  Dinamo Zagreb


Matchday 10
[Fri Sep/23]
  18.00  Lokomotiva Zagreb        0-1 (0-0)  Dinamo Zagreb
[Sat Sep/24]
  17.00  NK Inter Zaprešić        1-1 (1-1)  Slaven Belupo
  19.00  Hajduk Split             6-1 (1-1)  HNK Cibalia
[Sun Sep/25]
  17.00  NK Osijek                1-1 (0-0)  NK Istra 1961
  19.00  HNK Rijeka               2-0 (2-0)  RNK Split


Matchday 11
[Fri Sep/30]
  18.00  NK Istra 1961            0-2 (0-2)  HNK Rijeka
[Sat Oct/1]
  17.00  RNK Split                0-2 (0-0)  Lokomotiva Zagreb
  19.00  NK Osijek                1-1 (1-1)  NK Inter Zaprešić
[Sun Oct/2]
  17.00  Dinamo Zagreb            0-0  Hajduk Split
  19.00  HNK Cibalia              0-0  Slaven Belupo


Matchday 12
[Fri Oct/14]
  18.00  Slaven Belupo            0-1 (0-0)  Dinamo Zagreb
[Sat Oct/15]
  15.00  Lokomotiva Zagreb        2-1 (2-0)  NK Istra 1961
  17.00  NK Inter Zaprešić        1-0 (0-0)  HNK Cibalia
[Sun Oct/16]
  15.00  HNK Rijeka               3-0 (2-0)  NK Osijek
  17.00  Hajduk Split             2-1 (0-1)  RNK Split


Matchday 13
[Fri Oct/21]
  18.00  RNK Split                3-0 (1-0)  Slaven Belupo
[Sat Oct/22]
  15.00  NK Istra 1961            0-0  Hajduk Split
  17.00  Dinamo Zagreb            3-0 (2-0)  HNK Cibalia
[Sun Oct/23]
  15.00  NK Osijek                1-0 (0-0)  Lokomotiva Zagreb
  17.00  HNK Rijeka               1-0 (0-0)  NK Inter Zaprešić


Matchday 14
[Sat Oct/29]
  15.00  NK Inter Zaprešić        0-1 (0-1)  Dinamo Zagreb
  17.00  Slaven Belupo            2-0 (2-0)  NK Istra 1961
[Sun Oct/30]
  15.00  Lokomotiva Zagreb        0-2 (0-0)  HNK Rijeka
  17.00  Hajduk Split             1-0 (1-0)  NK Osijek
[Mon Oct/31]
  18.00  HNK Cibalia              1-0 (0-0)  RNK Split


Matchday 15
[Fri Nov/4]
  18.00  Lokomotiva Zagreb        0-1 (0-0)  NK Inter Zaprešić
[Sat Nov/5]
  15.00  HNK Rijeka               2-1 (0-0)  Hajduk Split
  17.15  NK Osijek                1-0 (1-0)  Slaven Belupo
[Sun Nov/6]
  15.00  NK Istra 1961            3-2 (1-1)  HNK Cibalia
  17.00  RNK Split                0-1 (0-1)  Dinamo Zagreb


Matchday 16
[Fri Nov/18]
  18.00  Dinamo Zagreb            1-1 (1-1)  NK Istra 1961
[Sat Nov/19]
  15.00  NK Inter Zaprešić        2-0 (0-0)  RNK Split
  17.00  Hajduk Split             1-0 (0-0)  Lokomotiva Zagreb
[Sun Nov/20]
  15.00  HNK Cibalia              0-2 (0-0)  NK Osijek
  17.00  Slaven Belupo            0-0  HNK Rijeka


Matchday 17
[Fri Nov/25]
  18.00  Lokomotiva Zagreb        0-2 (0-1)  Slaven Belupo
[Sat Nov/26]
  15.00  NK Istra 1961            1-0 (1-0)  RNK Split
  17.00  HNK Rijeka               2-0 (2-0)  HNK Cibalia
[Sun Nov/27]
  15.00  NK Osijek                0-2 (0-1)  Dinamo Zagreb
  17.00  Hajduk Split             2-0 (2-0)  NK Inter Zaprešić


Matchday 18
[Sat Dec/3]
  15.00  Dinamo Zagreb            1-1 (0-0)  HNK Rijeka
  17.15  HNK Cibalia              1-4 (0-2)  Lokomotiva Zagreb
[Sun Dec/4]
  15.00  Slaven Belupo            2-1 (1-1)  Hajduk Split
  17.00  RNK Split                1-1 (1-0)  NK Osijek
[Mon Dec/5]
  18.00  NK Inter Zaprešić        2-2 (1-1)  NK Istra 1961


Matchday 19
[Fri Dec/9]
  18.00  Slaven Belupo            2-0 (0-0)  NK Inter Zaprešić
[Sat Dec/10]
  15.00  HNK Cibalia              1-2 (1-0)  Hajduk Split
  17.00  NK Istra 1961            1-3 (1-0)  NK Osijek
[Sun Dec/11]
  15.00  Dinamo Zagreb            3-1 (0-0)  Lokomotiva Zagreb
  17.00  RNK Split                0-2 (0-0)  HNK Rijeka


Matchday 20
[Fri Dec/16]
  18.00  NK Inter Zaprešić        2-2 (1-1)  NK Osijek
[Sat Dec/17]
  15.00  Hajduk Split             0-1 (0-0)  Dinamo Zagreb
  17.15  HNK Rijeka               1-0 (1-0)  NK Istra 1961
[Sun Dec/18]
  15.00  Slaven Belupo            4-0 (2-0)  HNK Cibalia
  17.00  Lokomotiva Zagreb        3-0 (2-0)  RNK Split


Matchday 21
[Fri Feb/17]
  18.00  NK Istra 1961            1-0 (1-0)  Lokomotiva Zagreb
[Sat Feb/18]
  15.00  HNK Cibalia              1-1 (0-0)  NK Inter Zaprešić
  17.00  Dinamo Zagreb            1-0 (1-0)  Slaven Belupo
[Sun Feb/19]
  15.00  NK Osijek                2-3 (2-1)  HNK Rijeka
  17.00  RNK Split                1-1 (0-0)  Hajduk Split


Matchday 22
[Fri Feb/24]
  18.00  Hajduk Split             4-0 (2-0)  NK Istra 1961
[Sat Feb/25]
  15.00  Slaven Belupo            0-1 (0-1)  RNK Split
  17.00  Lokomotiva Zagreb        2-0 (1-0)  NK Osijek
[Sun Feb/26]
  15.00  HNK Cibalia              1-2 (0-0)  Dinamo Zagreb
  17.00  NK Inter Zaprešić        1-2 (1-1)  HNK Rijeka


Matchday 23
[Fri Mar/3]
  18.00  NK Istra 1961            0-0  Slaven Belupo
[Sat Mar/4]
  15.00  Dinamo Zagreb            2-0 (1-0)  NK Inter Zaprešić
  17.00  HNK Rijeka               2-1 (1-1)  Lokomotiva Zagreb
[Sun Mar/5]
  15.00  NK Osijek                2-1 (0-0)  Hajduk Split
  17.00  RNK Split                1-0 (1-0)  HNK Cibalia


Matchday 24
[Fri Mar/10]
  18.00  NK Inter Zaprešić        0-0  Lokomotiva Zagreb
[Sat Mar/11]
  15.00  Dinamo Zagreb            4-0 (2-0)  RNK Split
  17.00  Hajduk Split             1-1 (1-0)  HNK Rijeka
[Sun Mar/12]
  15.00  HNK Cibalia              0-2 (0-2)  NK Istra 1961
  17.00  Slaven Belupo            1-2 (0-0)  NK Osijek


Matchday 25
[Fri Mar/17]
  18.00  Lokomotiva Zagreb        0-0  Hajduk Split
[Sat Mar/18]
  15.00  RNK Split                0-0  NK Inter Zaprešić
  17.00  NK Osijek                2-0 (1-0)  HNK Cibalia
[Sun Mar/19]
  15.00  NK Istra 1961            0-3 (0-1)  Dinamo Zagreb
  17.00  HNK Rijeka               3-2 (1-1)  Slaven Belupo


Matchday 26
[Fri Mar/31]
  18.00  NK Inter Zaprešić        1-3 (1-1)  Hajduk Split
[Sat Apr/1]
  15.00  Slaven Belupo            1-1 (1-0)  Lokomotiva Zagreb
  19.00  Dinamo Zagreb            2-1 (0-1)  NK Osijek
[Sun Apr/2]
  15.00  RNK Split                0-1 (0-0)  NK Istra 1961
  19.00  HNK Cibalia              0-3 (0-3)  HNK Rijeka


Matchday 27
[Fri Apr/7]
  18.00  Lokomotiva Zagreb        4-1 (1-0)  HNK Cibalia
[Sat Apr/8]
  15.00  Hajduk Split             1-1 (0-0)  Slaven Belupo
  19.00  HNK Rijeka               1-1 (0-0)  Dinamo Zagreb
[Sun Apr/9]
  15.00  NK Istra 1961            1-0 (0-0)  NK Inter Zaprešić
  19.00  NK Osijek                4-0 (1-0)  RNK Split


Matchday 28
[Fri Apr/14]
  18.00  Hajduk Split             3-0 (0-0)  HNK Cibalia
  20.00  Lokomotiva Zagreb        1-2 (1-1)  Dinamo Zagreb
[Sat Apr/15]
  15.00  HNK Rijeka               2-0 (1-0)  RNK Split
  17.00  NK Inter Zaprešić        1-1 (1-0)  Slaven Belupo
  19.00  NK Osijek                2-0 (2-0)  NK Istra 1961


Matchday 29
[Fri Apr/21]
  18.00  NK Osijek                2-1 (1-0)  NK Inter Zaprešić
  20.00  HNK Cibalia              3-1 (1-0)  Slaven Belupo
[Sat Apr/22]
  15.00  Dinamo Zagreb            0-2 (0-1)  Hajduk Split
  19.00  NK Istra 1961            1-1 (0-1)  HNK Rijeka
[Sun Apr/23]
  15.00  RNK Split                0-0  Lokomotiva Zagreb


Matchday 30
[Tue Apr/25]
  18.00  Slaven Belupo            2-1 (1-0)  Dinamo Zagreb
  20.00  HNK Rijeka               2-0 (1-0)  NK Osijek
[Wed Apr/26]
  16.00  Lokomotiva Zagreb        1-0 (0-0)  NK Istra 1961
  18.00  NK Inter Zaprešić        1-1 (0-1)  HNK Cibalia
  20.00  Hajduk Split             5-2 (2-1)  RNK Split


Matchday 31
[Sat Apr/29]
  15.00  Dinamo Zagreb            6-0 (4-0)  HNK Cibalia
  19.00  HNK Rijeka               2-0 (2-0)  NK Inter Zaprešić
[Sun Apr/30]
  15.00  NK Istra 1961            0-2 (0-2)  Hajduk Split
  19.00  RNK Split                0-0  Slaven Belupo
[Mon May/1]
  18.00  NK Osijek                1-0 (0-0)  Lokomotiva Zagreb


Matchday 32
[Thu May/4]
  18.00  NK Inter Zaprešić        0-3 (0-2)  Dinamo Zagreb
[Sat May/6]
  17.00  Hajduk Split             5-1 (0-0)  NK Osijek
  19.00  Lokomotiva Zagreb        1-0 (0-0)  HNK Rijeka
[Sun May/7]
  17.00  Slaven Belupo            2-0 (1-0)  NK Istra 1961
  19.00  HNK Cibalia              1-0 (0-0)  RNK Split


Matchday 33
[Fri May/12]
  18.00  NK Istra 1961            1-2 (1-0)  HNK Cibalia
  20.00  RNK Split                0-1 (0-0)  Dinamo Zagreb
[Sat May/13]
  15.00  Lokomotiva Zagreb        2-0 (0-0)  NK Inter Zaprešić
  17.00  HNK Rijeka               2-0 (2-0)  Hajduk Split
  19.00  NK Osijek                3-0 (2-0)  Slaven Belupo


Matchday 34
[Tue May/16]
  17.00  HNK Cibalia              1-1 (0-0)  NK Osijek
  19.00  Hajduk Split             1-1 (0-1)  Lokomotiva Zagreb
[Wed May/17]
  16.00  NK Inter Zaprešić        1-0 (0-0)  RNK Split
  18.00  Dinamo Zagreb            2-1 (2-0)  NK Istra 1961
  20.00  Slaven Belupo            0-2 (0-2)  HNK Rijeka


Matchday 35
[Sat May/20]
  17.00  Lokomotiva Zagreb        2-1 (1-0)  Slaven Belupo
  19.00  Hajduk Split             6-0 (1-0)  NK Inter Zaprešić
[Sun May/21]
  17.00  NK Osijek                0-1 (0-0)  Dinamo Zagreb
  19.00  HNK Rijeka               4-0 (3-0)  HNK Cibalia
[Mon May/22]
  18.00  NK Istra 1961            1-0 (1-0)  RNK Split


Matchday 36
[Fri May/26]
  18.00  Slaven Belupo            1-2 (0-2)  Hajduk Split
  20.00  RNK Split                0-1 (0-0)  NK Osijek
         HNK Cibalia              1-1 (0-1)  Lokomotiva Zagreb
[Sat May/27]
  16.00  NK Inter Zaprešić        0-3 (0-1)  NK Istra 1961
  19.00  Dinamo Zagreb            5-2 (3-1)  HNK Rijeka
