= IT CUP 2016/17

# Date       Fri Jul/29 2016 - Wed May/17 2017 (292d)
# Teams      78
# Matches    79



Round 1
[Fri Jul/29]
  21.00  AS Livorno               1-3 (1-2)  SS Juve Stabia
[Sat Jul/30]
  21.00  US Lecce                 2-1 (1-0)  Altovicentino
  18.00  ASD Campodarsego         3-4 pen. 3-3 a.e.t. (2-2, 1-1)  SS Maceratese
[Sun Jul/31]
  15.00  Casertana FC             3-2 a.e.t. (1-1, 0-1)  Tuttocuoio
  17.00  US Alessandria 1912      2-1 (1-1)  SSD Città di Teramo
  17.30  Como Calcio              3-0 (1-0)  AD Valdinievole Montecatini
  18.00  Carrarese Calcio         1-2 a.e.t. (1-1, 0-1)  US Arezzo
         Modena FC                2-0 (1-0)  Francavilla Calcio
         Calcio Padova            3-4 pen. 0-0 a.e.t. (0-0)  Seregno
         Feralpisalò              2-3 a.e.t. (2-2, 1-1)  AC Reggiana
  18.30  Ancona 1905              4-3 (1-1)  FC Südtirol
  20.00  Bassano Virtus           5-3 pen. 1-1 a.e.t. (1-1, 0-1)  Fidelis Andria
  20.30  Cosenza Calcio           1-0 (1-0)  A.S.D. Frattese
         US Cremonese             4-3 (2-1)  Fermana FC
         Foggia Calcio            3-1 (1-1)  US Pontedera
         Matera Calcio            3-0 (0-0)  SC Caronnese
         Pordenone Calcio         5-2 (4-0)  US Grosseto FC
  21.00  Robur Siena              0-3 (0-2)  ACR Messina


Round 2
[Fri Aug/5]
  21.00  Hellas Verona            2-1 (1-1)  Foggia Calcio
[Sat Aug/6]
  17.30  Carpi FC                 3-2 (2-0)  SS Maceratese
  20.30  Spezia Calcio            1-0 (0-0)  Modena FC
[Sun Aug/7]
  18.30  Vicenza Calcio           4-2 (3-0)  Casertana FC
         SPAL 2013 Ferrara        2-0 (1-0)  ACR Messina
  20.00  AS Cittadella            1-2 a.e.t. (1-1, 1-0)  US Cremonese
         US Avellino              0-2 (0-1)  Bassano Virtus
  20.30  Virtus Entella           2-0 (1-0)  Ancona 1905
         Novara Calcio            2-1 (0-1)  SS Juve Stabia
         Pro Vercelli             3-1 (0-1)  AC Reggiana
         Brescia Calcio           0-2 (0-1)  AC Pisa
         Benevento Calcio         2-4 pen. 0-0 a.e.t. (0-0)  US Salernitana 1919
         Frosinone Calcio         3-0 (1-0)  Como Calcio
         Trapani Calcio           3-0 (2-0)  Seregno
         AC Perugia Calcio        1-0 (1-0)  US Alessandria 1912
         Ternana Calcio           2-0 a.e.t. (0-0)  Pordenone Calcio
  20.45  FC Bari 1908             1-0 (0-0)  Cosenza Calcio
         Latina Calcio            1-0 (1-0)  Matera Calcio
         AC Cesena                2-0 (0-0)  US Arezzo
[Mon Aug/8]
  20.30  Ascoli Picchio FC        6-7 pen. 2-2 a.e.t. (2-2, 0-1)  US Lecce


Round 3
[Fri Aug/12]
  18.30  Genoa CFC                3-2 (0-0)  US Lecce
  21.00  US Palermo               1-0 a.e.t. (0-0)  FC Bari 1908
         Bologna FC               2-0 (1-0)  Trapani Calcio
[Sat Aug/13]
  19.30  Udinese Calcio           2-3 (1-2)  Spezia Calcio
  20.30  Novara Calcio            1-0 a.e.t. (0-0)  Latina Calcio
         Delfino Pescara          2-0 (1-0)  Frosinone Calcio
         AC Perugia Calcio        2-1 (0-0)  Carpi FC
         Torino FC                4-1 (2-0)  Pro Vercelli
  20.45  Chievo Verona            3-0 (1-0)  Virtus Entella
         Atalanta                 3-0 (2-0)  US Cremonese
         Empoli FC                2-0 (2-0)  Vicenza Calcio
         AC Cesena                2-0 (2-0)  Ternana Calcio
[Sun Aug/14]
  19.00  US Salernitana 1919      3-4 pen. 1-1 a.e.t. (1-1, 1-0)  AC Pisa
  20.45  Hellas Verona            2-1 (1-0)  FC Crotone
         Sampdoria                3-0 (1-0)  Bassano Virtus
[Mon Aug/15]
  21.00  Cagliari Calcio          5-1 (3-0)  SPAL 2013 Ferrara


Round 4
[Tue Nov/29]
  18.00  Chievo Verona            3-0 (2-0)  Novara Calcio
  21.00  Torino FC                4-0 a.e.t. (0-0)  AC Pisa
  15.00  Empoli FC                1-2 a.e.t. (1-1, 0-0)  AC Cesena
[Wed Nov/30]
  18.00  Atalanta                 3-0 (2-0)  Delfino Pescara
  21.00  Sampdoria                3-0 (1-0)  Cagliari Calcio
  15.00  US Palermo               4-5 pen. 0-0 a.e.t. (0-0)  Spezia Calcio
[Thu Dec/1]
  18.00  Genoa CFC                4-3 a.e.t. (2-2, 2-0)  AC Perugia Calcio
  21.00  Bologna FC               4-0 (2-0)  Hellas Verona


Round of 16
[Tue Jan/10]
  21.00  SSC Napoli               3-1 (1-1)  Spezia Calcio
[Wed Jan/11]
  20.45  Juventus                 3-2 (2-0)  Atalanta
  17.30  ACF Fiorentina           1-0 (0-0)  Chievo Verona
[Thu Jan/12]
  21.00  AC Milan                 2-1 (0-1)  Torino FC
[Tue Jan/17]
  21.00  Inter                    3-2 a.e.t. (2-2, 2-1)  Bologna FC
[Wed Jan/18]
  21.00  Lazio Roma               4-2 (2-2)  Genoa CFC
  17.30  Sassuolo Calcio          1-2 (1-0)  AC Cesena
[Thu Jan/19]
  21.00  AS Roma                  4-0 (1-0)  Sampdoria


Quarterfinals
[Tue Jan/24]
  20.45  SSC Napoli               1-0 (0-0)  ACF Fiorentina
[Wed Jan/25]
  20.45  Juventus                 2-1 (2-0)  AC Milan
[Tue Jan/31]
  20.45  Inter                    1-2 (0-1)  Lazio Roma
[Wed Feb/1]
  21.00  AS Roma                  2-1 (0-0)  AC Cesena


Semifinals
[Tue Feb/28]
  20.45  Juventus                 3-1 (0-1)  SSC Napoli
[Wed Mar/1]
  20.45  Lazio Roma               2-0 (1-0)  AS Roma
[Tue Apr/4]
  20.45  AS Roma                  3-2 (1-1)  Lazio Roma
[Wed Apr/5]
  20.45  SSC Napoli               3-2 (0-1)  Juventus


Final
[Wed May/17]
  21.00  Juventus                 2-0 (2-0)  Lazio Roma
