= MD 1 2016/17

# Date       Sat Jul/23 2016 - Tue May/30 2017 (311d)
# Teams      11
# Matches    166
# Stages     Regular Season (165)  Entscheidungsspiel (1)


# Regular Season

Matchday 1
[Sat Jul/23]
  18.00  FC Milsami               2-0 (1-0)  FC Saxan
         Speranţa Nisporeni       0-0  Dinamo-Auto
  19.00  FC Sheriff               1-2 (1-0)  FC Zaria
[Sun Jul/24]
  18.00  FC Academia UTM          4-1 (3-0)  CF Ungheni
[Mon Jul/25]
  18.00  Dacia Chişinău           0-1 (0-0)  FC Zimbru


Matchday 2
[Sat Jul/30]
  18.00  FC Saxan                 1-0 (1-0)  FC Academia UTM
         FC Zaria                 0-0  CS Petrocub
         Dinamo-Auto              0-1 (0-0)  FC Sheriff
[Sun Jul/31]
  18.00  CF Ungheni               0-0  Speranţa Nisporeni
  19.00  FC Zimbru                1-0 (0-0)  FC Milsami


Matchday 3
[Fri Aug/5]
  18.00  Speranţa Nisporeni       2-1 (1-1)  FC Saxan
         CS Petrocub              3-1 (3-0)  Dinamo-Auto
[Sat Aug/6]
  18.00  FC Milsami               1-0 (0-0)  Dacia Chişinău
         FC Academia UTM          0-2 (0-1)  FC Zimbru
  19.00  FC Sheriff               7-0 (2-0)  CF Ungheni


Matchday 4
[Sat Aug/13]
  17.30  Dacia Chişinău           2-0 (0-0)  FC Academia UTM
         CF Ungheni               0-2 (0-0)  CS Petrocub
[Sun Aug/14]
  17.30  Dinamo-Auto              1-3 (0-0)  FC Zaria
  18.00  FC Sheriff               3-0 (2-0)  FC Saxan
  19.00  FC Zimbru                2-0 (0-0)  Speranţa Nisporeni


Matchday 5
[Sat Aug/20]
  17.00  FC Academia UTM          0-4 (0-4)  FC Milsami
         Speranţa Nisporeni       1-2 (0-0)  Dacia Chişinău
  18.00  FC Sheriff               3-0 (0-0)  FC Zimbru
[Sun Aug/21]
  17.00  CS Petrocub              2-1 (1-0)  FC Saxan
         FC Zaria                 3-0 (1-0)  CF Ungheni


Matchday 6
[Sat Aug/27]
  17.00  CF Ungheni               2-1 (0-1)  Dinamo-Auto
[Wed Sep/21]
  16.00  FC Milsami               4-0 (3-0)  Speranţa Nisporeni
         FC Zimbru                0-0  CS Petrocub
         Dacia Chişinău           3-0 (1-0)  FC Sheriff
[Fri Nov/4]
  14.00  FC Saxan                 1-4 (0-3)  FC Zaria


Matchday 7
[Sat Sep/10]
  16.00  CS Petrocub              0-4 (0-2)  Dacia Chişinău
         Dinamo-Auto              1-0 (0-0)  FC Saxan
  18.00  FC Sheriff               2-0 (1-0)  FC Milsami
[Sun Sep/11]
  16.00  Speranţa Nisporeni       0-1 (0-0)  FC Academia UTM
         FC Zaria                 3-0 (1-0)  FC Zimbru


Matchday 8
[Fri Sep/16]
  16.00  FC Milsami               5-0 (3-0)  CS Petrocub
         FC Saxan                 2-2 (2-0)  CF Ungheni
[Sat Sep/17]
  16.00  FC Academia UTM          0-1 (0-1)  FC Sheriff
         Dacia Chişinău           1-2 (1-2)  FC Zaria
  19.00  FC Zimbru                1-0 (1-0)  Dinamo-Auto


Matchday 9
[Sun Sep/25]
  16.00  Dinamo-Auto              0-3 (0-0)  Dacia Chişinău
         CF Ungheni               1-1 (0-0)  FC Zimbru
         FC Sheriff               2-0 (1-0)  Speranţa Nisporeni
         CS Petrocub              0-1 (0-0)  FC Academia UTM
         FC Zaria                 0-2 (0-0)  FC Milsami


Matchday 10
[Fri Sep/30]
  16.00  Speranţa Nisporeni       1-0 (0-0)  CS Petrocub
         FC Academia UTM          0-2 (0-0)  FC Zaria
         FC Milsami               4-1 (1-1)  Dinamo-Auto
[Sat Oct/1]
  16.00  Dacia Chişinău           3-0 (1-0)  CF Ungheni
         FC Zimbru                2-0 (2-0)  FC Saxan


Matchday 11
[Sat Oct/15]
  15.00  Dinamo-Auto              3-1 (1-0)  FC Academia UTM
         FC Saxan                 0-2 (0-0)  Dacia Chişinău
[Sun Oct/16]
  15.00  CS Petrocub              0-0  FC Sheriff
         FC Zaria                 0-2 (0-0)  Speranţa Nisporeni
         FC Milsami               4-0 (2-0)  CF Ungheni


Matchday 12
[Fri Oct/21]
  15.00  FC Saxan                 0-1 (0-1)  FC Milsami
         CF Ungheni               1-2 (0-1)  FC Academia UTM
         Dinamo-Auto              1-4 (0-2)  Speranţa Nisporeni
         FC Zaria                 0-0  FC Sheriff
  19.00  FC Zimbru                0-1 (0-0)  Dacia Chişinău


Matchday 13
[Sat Oct/29]
  15.00  FC Academia UTM          1-0 (1-0)  FC Saxan
         Speranţa Nisporeni       3-0 (1-0)  CF Ungheni
[Sun Oct/30]
  14.00  FC Milsami               1-0 (0-0)  FC Zimbru
         CS Petrocub              2-2 (0-0)  FC Zaria
  15.00  FC Sheriff               3-0 (2-0)  Dinamo-Auto


Matchday 14
[Fri Nov/4]
  14.00  Dinamo-Auto              0-1 (0-1)  CS Petrocub
[Sat Nov/5]
  14.00  Dacia Chişinău           1-1 (0-1)  FC Milsami
         FC Zimbru                2-0 (0-0)  FC Academia UTM
         CF Ungheni               1-2 (0-1)  FC Sheriff
[Wed Nov/9]
  13.00  FC Saxan                 2-2 (1-1)  Speranţa Nisporeni


Matchday 15
[Sat Nov/19]
  13.00  FC Academia UTM          0-1 (0-1)  Dacia Chişinău
         Speranţa Nisporeni       0-1 (0-1)  FC Zimbru
         CS Petrocub              5-0 (2-0)  CF Ungheni
[Sun Nov/20]
  13.00  FC Zaria                 2-1 (0-1)  Dinamo-Auto
         FC Saxan                 1-5 (0-1)  FC Sheriff


Matchday 16
[Fri Nov/25]
  13.00  FC Milsami               2-0 (0-0)  FC Academia UTM
         FC Saxan                 2-0 (1-0)  CS Petrocub
         CF Ungheni               0-3 (0-2)  FC Zaria
[Sat Nov/26]
  13.00  Dacia Chişinău           1-0 (0-0)  Speranţa Nisporeni
         FC Zimbru                1-4 (1-2)  FC Sheriff


Matchday 17
[Tue Nov/29]
  13.00  FC Zaria                 2-0 (1-0)  FC Saxan
         Dinamo-Auto              2-2 (2-0)  CF Ungheni
[Wed Nov/30]
  13.00  Speranţa Nisporeni       0-2 (0-0)  FC Milsami
         CS Petrocub              1-2 (0-2)  FC Zimbru
         FC Sheriff               1-0 (1-0)  Dacia Chişinău


Matchday 18
[Sat Dec/3]
  13.00  FC Saxan                 0-3 (0-0)  Dinamo-Auto
[Sun Dec/4]
  13.00  FC Academia UTM          3-1 (0-0)  Speranţa Nisporeni
         FC Milsami               2-1 (2-0)  FC Sheriff
         Dacia Chişinău           1-1 (0-0)  CS Petrocub
         FC Zimbru                0-1 (0-1)  FC Zaria


Matchday 19
[Fri Dec/9]
  13.00  CS Petrocub              0-2 (0-2)  FC Milsami
         CF Ungheni               3-0 (3-0)  FC Saxan
[Sat Dec/10]
  13.00  FC Zaria                 1-0 (0-0)  Dacia Chişinău
         Dinamo-Auto              1-1 (1-1)  FC Zimbru
  17.00  FC Sheriff               1-0 (1-0)  FC Academia UTM


Matchday 20
[Fri Feb/24]
  13.00  Speranţa Nisporeni       0-2 (0-2)  FC Sheriff
         FC Academia UTM          2-1 (0-0)  CS Petrocub
         FC Milsami               1-2 (0-1)  FC Zaria
[Sat Feb/25]
  13.00  Dacia Chişinău           4-1 (3-0)  Dinamo-Auto
         FC Zimbru                4-0 (2-0)  CF Ungheni


Matchday 21
[Tue Feb/28]
  14.00  CS Petrocub              1-1 (1-0)  Speranţa Nisporeni
         FC Zaria                 6-0 (1-0)  FC Academia UTM
[Wed Mar/1]
  14.00  Dinamo-Auto              0-4 (0-2)  FC Milsami
         CF Ungheni               1-2 (1-1)  Dacia Chişinău
         FC Saxan                 3-0 (1-0)  FC Zimbru


Matchday 22
[Sat Mar/4]
  14.00  Speranţa Nisporeni       0-1 (0-1)  FC Zaria
  16.00  FC Sheriff               4-0 (3-0)  CS Petrocub
[Sun Mar/5]
  14.00  CF Ungheni               0-2 (0-1)  FC Milsami
         Dacia Chişinău           2-0 (2-0)  FC Saxan
[Mon Mar/6]
  14.00  FC Academia UTM          1-2 (1-0)  Dinamo-Auto


Matchday 23
[Sat Mar/11]
  14.00  Dacia Chişinău           3-0 (2-0)  CF Ungheni
         FC Zimbru                0-0  FC Saxan
  16.00  FC Sheriff               5-0 (3-0)  FC Milsami
[Sun Mar/12]
  14.00  FC Academia UTM          1-1 (0-0)  Dinamo-Auto
[Mon Mar/20]
  14.00  CS Petrocub              0-0  Speranţa Nisporeni


Matchday 24
[Thu Mar/16]
  14.00  CF Ungheni               1-2 (1-1)  FC Zimbru
         FC Milsami               0-0  Dacia Chişinău
         FC Zaria                 0-2 (0-1)  FC Sheriff
         Dinamo-Auto              2-2 (1-2)  CS Petrocub
[Fri Mar/17]
  14.00  FC Saxan                 1-0 (1-0)  FC Academia UTM


Matchday 25
[Fri Mar/31]
  16.00  FC Academia UTM          0-1 (0-1)  CF Ungheni
         CS Petrocub              1-0 (1-0)  FC Saxan
         Speranţa Nisporeni       4-1 (1-0)  Dinamo-Auto
[Sat Apr/1]
  16.00  Dacia Chişinău           1-0 (0-0)  FC Zaria
  17.00  FC Zimbru                1-0 (1-0)  FC Milsami


Matchday 26
[Tue Apr/4]
  16.00  FC Saxan                 0-1 (0-0)  Speranţa Nisporeni
         CF Ungheni               0-4 (0-3)  CS Petrocub
[Wed Apr/5]
  16.00  FC Milsami               3-2 (2-0)  FC Academia UTM
         FC Zaria                 2-0 (1-0)  FC Zimbru
  18.00  FC Sheriff               0-1 (0-0)  Dacia Chişinău


Matchday 27
[Sat Apr/8]
  16.00  Speranţa Nisporeni       0-1 (0-0)  CF Ungheni
[Sun Apr/9]
  16.00  Dinamo-Auto              2-0 (1-0)  FC Saxan
         FC Academia UTM          0-4 (0-2)  FC Zaria
         CS Petrocub              3-1 (1-1)  FC Milsami
  17.00  FC Zimbru                0-1 (0-0)  FC Sheriff


Matchday 28
[Fri Apr/14]
  16.00  CF Ungheni               2-2 (2-1)  Dinamo-Auto
         FC Milsami               1-0 (1-0)  Speranţa Nisporeni
  18.00  FC Sheriff               1-2 (0-1)  FC Academia UTM
[Sat Apr/15]
  16.00  FC Zaria                 2-1 (1-0)  CS Petrocub
         Dacia Chişinău           3-1 (2-1)  FC Zimbru


Matchday 29
[Wed May/3]
  17.00  FC Academia UTM          0-4 (0-2)  Dacia Chişinău
         Speranţa Nisporeni       0-0  FC Zaria
         CS Petrocub              0-2 (0-1)  FC Sheriff
         Dinamo-Auto              0-1 (0-0)  FC Milsami
         FC Saxan                 3-0 (2-0)  CF Ungheni


Matchday 30
[Sun Apr/30]
  17.00  FC Milsami               3-1 (0-1)  FC Saxan
         FC Zaria                 3-2 (0-0)  Dinamo-Auto
         FC Sheriff               4-1 (2-0)  Speranţa Nisporeni
         Dacia Chişinău           1-0 (0-0)  CS Petrocub
         FC Zimbru                4-0 (1-0)  FC Academia UTM


Matchday 31
[Sun May/7]
  17.00  CS Petrocub              1-1 (0-0)  FC Zimbru
         Speranţa Nisporeni       0-1 (0-1)  Dacia Chişinău
         Dinamo-Auto              0-0  FC Sheriff
         FC Saxan                 1-1 (1-1)  FC Zaria
[Mon May/8]
  17.00  CF Ungheni               0-2 (0-1)  FC Milsami


Matchday 32
[Fri May/12]
  18.00  FC Zaria                 5-0 (1-0)  CF Ungheni
         FC Sheriff               7-1 (4-0)  FC Saxan
         Dacia Chişinău           4-1 (2-1)  Dinamo-Auto
         FC Zimbru                1-1 (1-1)  Speranţa Nisporeni
         FC Academia UTM          0-0  CS Petrocub


Matchday 33
[Sun May/21]
  18.00  Speranţa Nisporeni       0-0  FC Academia UTM
         Dinamo-Auto              1-1 (0-0)  FC Zimbru
         FC Saxan                 2-3 (1-2)  Dacia Chişinău
         CF Ungheni               0-6 (0-2)  FC Sheriff
         FC Milsami               2-0 (2-0)  FC Zaria


== Entscheidungsspiel

Final
[Tue May/30]
  20.00  FC Sheriff               3-0 pen. 1-1 a.e.t. (1-1, 1-0)  Dacia Chişinău
