= MK 1 2016/17

# Date       Sun Aug/7 2016 - Wed May/31 2017 (297d)
# Teams      10
# Matches    180



Matchday 1
[Sun Aug/7]
  17.30  FK Pobeda Junior         0-2 (0-0)  FK Pelister
         FK Bregalnica Štip       1-1 (0-0)  FK Renova
  20.00  Vardar Skopje            1-1 (1-1)  KF Shkupi
[Mon Aug/8]
  17.30  KF Shkëndija 79          2-1 (2-0)  Sileks Kratovo
[Wed Aug/10]
  17.30  Makedonija GP            0-4 (0-2)  FK Rabotnički


Matchday 2
[Sun Aug/14]
  17.30  FK Renova                1-0 (0-0)  Makedonija GP
         KF Shkupi                0-1 (0-1)  FK Rabotnički
         FK Pelister              3-0 (0-0)  FK Bregalnica Štip
         Sileks Kratovo           2-1 (1-0)  FK Pobeda Junior
         Vardar Skopje            3-0 (1-0)  KF Shkëndija 79


Matchday 3
[Sun Aug/21]
  16.30  FK Bregalnica Štip       0-2 (0-0)  Sileks Kratovo
         FK Pobeda Junior         0-1 (0-1)  Vardar Skopje
         Makedonija GP            2-2 (1-1)  FK Pelister
         FK Rabotnički            1-0 (0-0)  FK Renova
[Wed Oct/26]
  14.30  KF Shkëndija 79          0-1 (0-0)  KF Shkupi


Matchday 4
[Sat Aug/27]
  16.30  FK Pelister              3-0 (1-0)  FK Rabotnički
         Sileks Kratovo           1-1 (1-0)  Makedonija GP
         Vardar Skopje            5-1 (3-1)  FK Bregalnica Štip
         KF Shkupi                0-0  FK Renova
[Sun Aug/28]
  16.30  KF Shkëndija 79          3-1 (0-0)  FK Pobeda Junior


Matchday 5
[Sat Sep/10]
  16.00  FK Rabotnički            3-1 (1-0)  Sileks Kratovo
[Sun Sep/11]
  16.00  FK Bregalnica Štip       1-1 (0-1)  KF Shkëndija 79
         Makedonija GP            0-4 (0-1)  Vardar Skopje
         FK Renova                2-0 (0-0)  FK Pelister
         FK Pobeda Junior         2-1 (2-0)  KF Shkupi


Matchday 6
[Sat Sep/17]
  15.30  KF Shkupi                2-1 (1-0)  FK Pelister
[Sun Sep/18]
  15.30  Sileks Kratovo           0-0  FK Renova
         Vardar Skopje            1-0 (1-0)  FK Rabotnički
         KF Shkëndija 79          3-0 (3-0)  Makedonija GP
         FK Pobeda Junior         0-0  FK Bregalnica Štip


Matchday 7
[Sat Sep/24]
  15.30  FK Rabotnički            1-3 (1-0)  KF Shkëndija 79
[Sun Sep/25]
  15.30  Makedonija GP            1-1 (1-0)  FK Pobeda Junior
         FK Bregalnica Štip       1-0 (0-0)  KF Shkupi
         FK Renova                0-0  Vardar Skopje
         FK Pelister              0-0  Sileks Kratovo


Matchday 8
[Wed Sep/28]
  15.00  Vardar Skopje            1-1 (0-0)  FK Pelister
         KF Shkëndija 79          1-1 (0-0)  FK Renova
         KF Shkupi                1-1 (1-0)  Sileks Kratovo
         FK Pobeda Junior         2-1 (1-0)  FK Rabotnički
         FK Bregalnica Štip       1-2 (1-1)  Makedonija GP


Matchday 9
[Sat Oct/1]
  15.00  FK Rabotnički            1-1 (0-0)  FK Bregalnica Štip
[Sun Oct/2]
  15.00  FK Renova                1-1 (0-1)  FK Pobeda Junior
         FK Pelister              1-2 (1-0)  KF Shkëndija 79
         Makedonija GP            0-1 (0-1)  KF Shkupi
         Sileks Kratovo           1-3 (0-2)  Vardar Skopje


Matchday 10
[Sat Oct/15]
  14.30  FK Rabotnički            2-1 (0-1)  Makedonija GP
[Sun Oct/16]
  14.30  KF Shkupi                0-0  Vardar Skopje
         Sileks Kratovo           1-3 (0-1)  KF Shkëndija 79
         FK Pelister              2-0 (0-0)  FK Pobeda Junior
         FK Renova                1-0 (0-0)  FK Bregalnica Štip


Matchday 11
[Sun Oct/23]
  14.30  Makedonija GP            3-1 (1-0)  FK Renova
         FK Rabotnički            3-1 (1-0)  KF Shkupi
         FK Bregalnica Štip       0-0  FK Pelister
         FK Pobeda Junior         1-1 (0-0)  Sileks Kratovo
         KF Shkëndija 79          0-2 (0-1)  Vardar Skopje


Matchday 12
[Sun Oct/30]
  13.30  KF Shkupi                0-0  KF Shkëndija 79
         Sileks Kratovo           1-0 (0-0)  FK Bregalnica Štip
         FK Pelister              1-0 (1-0)  Makedonija GP
         FK Renova                1-1 (1-1)  FK Rabotnički
  17.30  Vardar Skopje            2-1 (0-1)  FK Pobeda Junior


Matchday 13
[Sat Nov/5]
  13.30  FK Rabotnički            0-1 (0-0)  FK Pelister
         Makedonija GP            1-1 (0-0)  Sileks Kratovo
         FK Bregalnica Štip       0-1 (0-0)  Vardar Skopje
         FK Renova                1-0 (0-0)  KF Shkupi
         FK Pobeda Junior         1-2 (1-1)  KF Shkëndija 79


Matchday 14
[Wed Nov/16]
  13.00  KF Shkëndija 79          5-2 (4-1)  FK Bregalnica Štip
         Vardar Skopje            4-1 (1-0)  Makedonija GP
         Sileks Kratovo           2-1 (1-0)  FK Rabotnički
         FK Pelister              1-0 (1-0)  FK Renova
         KF Shkupi                1-1 (1-1)  FK Pobeda Junior


Matchday 15
[Sun Nov/20]
  13.00  FK Renova                2-2 (0-1)  Sileks Kratovo
         FK Pelister              2-0 (1-0)  KF Shkupi
         FK Rabotnički            3-0 (1-0)  Vardar Skopje
         Makedonija GP            0-4 (0-2)  KF Shkëndija 79
         FK Bregalnica Štip       2-3 (0-1)  FK Pobeda Junior


Matchday 16
[Sun Nov/27]
  13.00  FK Pobeda Junior         0-0  Makedonija GP
         KF Shkupi                1-1 (1-0)  FK Bregalnica Štip
         KF Shkëndija 79          2-2 (1-1)  FK Rabotnički
         Vardar Skopje            1-0 (0-0)  FK Renova
         Sileks Kratovo           0-0  FK Pelister


Matchday 17
[Wed Nov/30]
  13.00  FK Pelister              0-1 (0-1)  Vardar Skopje
         FK Renova                1-2 (0-1)  KF Shkëndija 79
         Sileks Kratovo           1-0 (0-0)  KF Shkupi
         FK Rabotnički            3-1 (1-1)  FK Pobeda Junior
         Makedonija GP            2-2 (2-1)  FK Bregalnica Štip


Matchday 18
[Sun Dec/4]
  13.00  FK Bregalnica Štip       0-0  FK Rabotnički
         FK Pobeda Junior         0-2 (0-0)  FK Renova
         KF Shkëndija 79          1-0 (0-0)  FK Pelister
         KF Shkupi                0-2 (0-2)  Makedonija GP
         Vardar Skopje            1-1 (1-1)  Sileks Kratovo


Matchday 19
[Sun Feb/19]
  14.00  Vardar Skopje            3-0 (2-0)  KF Shkupi
         KF Shkëndija 79          2-0 (1-0)  Sileks Kratovo
         FK Pobeda Junior         2-2 (1-1)  FK Pelister
         FK Bregalnica Štip       0-1 (0-1)  FK Renova
         Makedonija GP            0-3 (0-1)  FK Rabotnički


Matchday 20
[Sat Feb/25]
  14.00  FK Pelister              2-1 (1-0)  FK Bregalnica Štip
[Sun Feb/26]
  14.00  Sileks Kratovo           2-0 (0-0)  FK Pobeda Junior
         Vardar Skopje            3-1 (2-1)  KF Shkëndija 79
         FK Renova                2-2 (1-1)  Makedonija GP
         KF Shkupi                1-1 (0-1)  FK Rabotnički


Matchday 21
[Sat Mar/4]
  14.00  FK Rabotnički            0-0  FK Renova
[Sun Mar/5]
  14.00  Makedonija GP            1-2 (1-1)  FK Pelister
         FK Bregalnica Štip       3-3 (1-1)  Sileks Kratovo
         FK Pobeda Junior         2-1 (0-1)  Vardar Skopje
         KF Shkëndija 79          0-0  KF Shkupi


Matchday 22
[Sun Mar/12]
  14.00  Vardar Skopje            2-0 (0-0)  FK Bregalnica Štip
         Sileks Kratovo           4-2 (1-0)  Makedonija GP
         KF Shkëndija 79          4-0 (1-0)  FK Pobeda Junior
         FK Pelister              0-1 (0-0)  FK Rabotnički
         KF Shkupi                3-2 (1-2)  FK Renova


Matchday 23
[Sat Mar/18]
  14.00  FK Rabotnički            2-0 (0-0)  Sileks Kratovo
         FK Renova                2-1 (1-0)  FK Pelister
         Makedonija GP            0-5 (0-2)  Vardar Skopje
         FK Bregalnica Štip       1-3 (0-0)  KF Shkëndija 79
         FK Pobeda Junior         1-1 (0-1)  KF Shkupi


Matchday 24
[Sun Apr/2]
  15.00  KF Shkëndija 79          5-1 (4-0)  Makedonija GP
         FK Pobeda Junior         0-0  FK Bregalnica Štip
         Vardar Skopje            2-0 (1-0)  FK Rabotnički
         Sileks Kratovo           3-0 (2-0)  FK Renova
         KF Shkupi                1-0 (1-0)  FK Pelister


Matchday 25
[Wed Apr/5]
  16.00  FK Renova                0-1 (0-0)  Vardar Skopje
         FK Rabotnički            1-0 (1-0)  KF Shkëndija 79
         FK Pelister              0-0  Sileks Kratovo
         Makedonija GP            0-0  FK Pobeda Junior
         FK Bregalnica Štip       3-0 (3-0)  KF Shkupi


Matchday 26
[Sun Apr/9]
  16.00  FK Pobeda Junior         0-0  FK Rabotnički
         FK Bregalnica Štip       1-0 (0-0)  Makedonija GP
         KF Shkëndija 79          1-1 (0-0)  FK Renova
         Vardar Skopje            3-1 (3-0)  FK Pelister
         KF Shkupi                3-1 (2-0)  Sileks Kratovo


Matchday 27
[Sat Apr/15]
  16.00  Sileks Kratovo           0-1 (0-0)  Vardar Skopje
         FK Pelister              0-1 (0-0)  KF Shkëndija 79
         FK Renova                1-0 (1-0)  FK Pobeda Junior
         Makedonija GP            0-0  KF Shkupi
         FK Rabotnički            3-1 (2-0)  FK Bregalnica Štip


Matchday 28
[Sat Apr/22]
  16.00  FK Rabotnički            1-1 (1-1)  Makedonija GP
[Sun Apr/23]
  16.00  FK Renova                4-0 (1-0)  FK Bregalnica Štip
         FK Pelister              1-0 (0-0)  FK Pobeda Junior
         Sileks Kratovo           1-1 (0-0)  KF Shkëndija 79
         KF Shkupi                0-2 (0-1)  Vardar Skopje


Matchday 29
[Wed Apr/26]
  16.00  FK Pobeda Junior         1-0 (0-0)  Sileks Kratovo
         KF Shkëndija 79          3-1 (1-1)  Vardar Skopje
         FK Bregalnica Štip       1-1 (1-0)  FK Pelister
         Makedonija GP            1-3 (0-3)  FK Renova
[Thu Apr/27]
  16.00  FK Rabotnički            0-1 (0-1)  KF Shkupi


Matchday 30
[Sun Apr/30]
  16.00  Sileks Kratovo           3-2 (1-0)  FK Bregalnica Štip
         FK Renova                1-1 (1-0)  FK Rabotnički
         FK Pelister              3-1 (2-0)  Makedonija GP
         Vardar Skopje            4-0 (2-0)  FK Pobeda Junior
         KF Shkupi                1-1 (0-1)  KF Shkëndija 79


Matchday 31
[Wed May/3]
  16.00  FK Bregalnica Štip       3-3 (1-2)  Vardar Skopje
         Makedonija GP            0-1 (0-1)  Sileks Kratovo
         FK Pobeda Junior         1-0 (1-0)  KF Shkëndija 79
         FK Rabotnički            1-1 (1-1)  FK Pelister
         FK Renova                2-1 (1-1)  KF Shkupi


Matchday 32
[Sun May/7]
  16.30  Sileks Kratovo           0-2 (0-1)  FK Rabotnički
         FK Pelister              3-0 (2-0)  FK Renova
         Vardar Skopje            6-0 (3-0)  Makedonija GP
         KF Shkëndija 79          3-0 (1-0)  FK Bregalnica Štip
         KF Shkupi                1-2 (1-1)  FK Pobeda Junior


Matchday 33
[Sat May/13]
  16.30  FK Pelister              1-0 (1-0)  KF Shkupi
[Sun May/14]
  16.30  FK Rabotnički            2-2 (0-1)  Vardar Skopje
         FK Bregalnica Štip       1-2 (0-0)  FK Pobeda Junior
         Makedonija GP            2-3 (0-1)  KF Shkëndija 79
         FK Renova                1-0 (1-0)  Sileks Kratovo


Matchday 34
[Sun May/21]
  16.30  Vardar Skopje            2-0 (0-0)  FK Renova
         KF Shkupi                3-0 (0-0)  FK Bregalnica Štip
         FK Pobeda Junior         4-2 (2-0)  Makedonija GP
         KF Shkëndija 79          2-2 (0-2)  FK Rabotnički
         Sileks Kratovo           3-3 (3-2)  FK Pelister


Matchday 35
[Sun May/28]
  16.30  FK Pelister              2-3 (0-2)  Vardar Skopje
         Sileks Kratovo           1-0 (0-0)  KF Shkupi
         FK Renova                4-4 (2-2)  KF Shkëndija 79
         FK Rabotnički            0-3 (0-1)  FK Pobeda Junior
         Makedonija GP            5-3 (2-1)  FK Bregalnica Štip


Matchday 36
[Wed May/31]
  16.30  KF Shkupi                1-1 (1-1)  Makedonija GP
         KF Shkëndija 79          3-1 (0-1)  FK Pelister
         FK Pobeda Junior         0-3 (0-2)  FK Renova
         FK Bregalnica Štip       6-2 (2-1)  FK Rabotnički
         Vardar Skopje            0-0  Sileks Kratovo
