= RO CUP 2016/17

# Date       Tue Oct/25 2016 - Sat May/27 2017 (214d)
# Teams      32
# Matches    33



Round 5
[Tue Oct/25]
  14.30  Metalosport Galaţi       0-1 (0-0)  Luceafărul Oradea
  18.00  ASU Poli Timișoara       0-3 (0-1)  Pandurii Târgu Jiu
  20.45  Sepsi OSK                0-1 a.e.t. (0-0)  CS Universitatea Craiova
  14.30  CSM Râmnicu-Vâlcea       0-1 (0-1)  CFR Cluj
[Wed Oct/26]
  13.00  Unirea Tărlungeni        0-5 (0-2)  ASA Târgu Mureş
  14.30  Metalurgistul Cugir      0-2 (0-0)  CSM Politehnica Iași
         Dacia Unirea Brăila      1-0 (1-0)  Concordia Chiajna
         Academica Clinceni       1-5 (1-3)  FC Voluntari
         CNS Cetate Deva          1-7 (1-2)  Gaz Metan Mediaş
         Olimpia Satu Mare        1-3 (0-0)  CS Mioveni
  18.00  Chindia Târgoviște       0-2 (0-1)  ACS Poli Timişoara
  21.00  Dinamo Bucureşti II      1-2 (0-0)  Dinamo Bucureşti
[Thu Oct/27]
  16.00  Becicherecu Mic          0-1 (0-1)  Astra Giurgiu
  18.45  CS Baloteşti             0-4 (0-3)  FC Viitorul Constanța
  21.30  Foresta Suceava          1-2 (1-1)  FC Steaua Bucureşti
  14.30  CS Afumaţi               1-0 (1-0)  FC Botoşani


Round of 16
[Tue Dec/13]
  13.30  CS Afumaţi               0-3 (0-1)  ACS Poli Timişoara
  17.30  Dacia Unirea Brăila      0-2 (0-1)  CS Universitatea Craiova
  20.30  CFR Cluj                 2-0 (1-0)  CSM Politehnica Iași
[Wed Dec/14]
  20.30  CS Mioveni               5-4 pen. 1-1 a.e.t. (0-0)  FC Steaua Bucureşti
  17.30  FC Voluntari             3-0 (1-0)  ASA Târgu Mureş
[Thu Dec/15]
  17.30  FC Viitorul Constanța    3-0 (1-0)  Pandurii Târgu Jiu
  20.30  Gaz Metan Mediaş         1-3 (0-0)  Dinamo Bucureşti
  13.30  Luceafărul Oradea        1-3 (1-1)  Astra Giurgiu


Quarterfinals
[Tue Mar/28]
  20.30  ACS Poli Timişoara       6-5 pen. 0-0 a.e.t. (0-0)  CFR Cluj
[Wed Mar/29]
  18.30  CS Mioveni               1-2 (1-1)  FC Voluntari
  21.30  CS Universitatea Craiova  6-5 pen. 0-0 a.e.t. (0-0)  Dinamo Bucureşti
[Thu Mar/30]
  21.00  FC Viitorul Constanța    1-3 (0-2)  Astra Giurgiu


Semifinals
[Tue Apr/25]
  20.00  Astra Giurgiu            4-1 (2-1)  ACS Poli Timişoara
[Thu Apr/27]
  20.30  CS Universitatea Craiova  0-1 (0-0)  FC Voluntari
[Wed May/17]
  19.00  ACS Poli Timişoara       0-3 (0-1)  Astra Giurgiu
[Thu May/18]
  20.30  FC Voluntari             0-0  CS Universitatea Craiova


Final
[Sat May/27]
  20.45  FC Voluntari             5-3 pen. 1-1 a.e.t. (1-1, 0-1)  Astra Giurgiu
