= UEFA CL 2016/17

# Date       Tue Sep/13 2016 - Sat Jun/3 2017 (263d)
# Teams      32
# Matches    125



Group
[Tue Sep/13]
  20.45  FC Basel 1893 (SUI)      1-1 (0-1)  PFC Ludogorets Razgrad (BUL)
         Paris Saint-Germain (FRA)  1-1 (1-0)  Arsenal FC (ENG)
[Wed Sep/28]
  20.45  Arsenal FC (ENG)         2-0 (2-0)  FC Basel 1893 (SUI)
         PFC Ludogorets Razgrad (BUL)  1-3 (1-1)  Paris Saint-Germain (FRA)
[Wed Oct/19]
  20.45  Arsenal FC (ENG)         6-0 (2-0)  PFC Ludogorets Razgrad (BUL)
         Paris Saint-Germain (FRA)  3-0 (1-0)  FC Basel 1893 (SUI)
[Tue Nov/1]
  20.45  FC Basel 1893 (SUI)      1-2 (0-1)  Paris Saint-Germain (FRA)
         PFC Ludogorets Razgrad (BUL)  2-3 (2-2)  Arsenal FC (ENG)
[Wed Nov/23]
  20.45  Arsenal FC (ENG)         2-2 (1-1)  Paris Saint-Germain (FRA)
         PFC Ludogorets Razgrad (BUL)  0-0  FC Basel 1893 (SUI)
[Tue Dec/6]
  20.45  FC Basel 1893 (SUI)      1-4 (0-2)  Arsenal FC (ENG)
         Paris Saint-Germain (FRA)  2-2 (0-1)  PFC Ludogorets Razgrad (BUL)
[Tue Sep/13]
  20.45  Dinamo Kiev (UKR)        1-2 (1-2)  SSC Napoli (ITA)
         SL Benfica (POR)         1-1 (1-0)  Beşiktaş (TUR)
[Wed Sep/28]
  20.45  Beşiktaş (TUR)           1-1 (1-0)  Dinamo Kiev (UKR)
         SSC Napoli (ITA)         4-2 (1-0)  SL Benfica (POR)
[Wed Oct/19]
  20.45  Dinamo Kiev (UKR)        0-2 (0-1)  SL Benfica (POR)
         SSC Napoli (ITA)         2-3 (1-2)  Beşiktaş (TUR)
[Tue Nov/1]
  18.45  Beşiktaş (TUR)           1-1 (0-0)  SSC Napoli (ITA)
  20.45  SL Benfica (POR)         1-0 (1-0)  Dinamo Kiev (UKR)
[Wed Nov/23]
  18.45  Beşiktaş (TUR)           3-3 (0-3)  SL Benfica (POR)
  20.45  SSC Napoli (ITA)         0-0  Dinamo Kiev (UKR)
[Tue Dec/6]
  20.45  Dinamo Kiev (UKR)        6-0 (4-0)  Beşiktaş (TUR)
         SL Benfica (POR)         1-2 (0-0)  SSC Napoli (ITA)
[Tue Sep/13]
  20.45  FC Barcelona (ESP)       7-0 (2-0)  Celtic FC (SCO)
[Wed Sep/14]
  20.45  Manchester City (ENG)    4-0 (2-0)  Bor. Mönchengladbach (GER)
[Wed Sep/28]
  20.45  Bor. Mönchengladbach (GER)  1-2 (1-0)  FC Barcelona (ESP)
         Celtic FC (SCO)          3-3 (2-2)  Manchester City (ENG)
[Wed Oct/19]
  20.45  Celtic FC (SCO)          0-2 (0-0)  Bor. Mönchengladbach (GER)
         FC Barcelona (ESP)       4-0 (1-0)  Manchester City (ENG)
[Tue Nov/1]
  20.45  Bor. Mönchengladbach (GER)  1-1 (1-0)  Celtic FC (SCO)
         Manchester City (ENG)    3-1 (1-1)  FC Barcelona (ESP)
[Wed Nov/23]
  20.45  Bor. Mönchengladbach (GER)  1-1 (1-1)  Manchester City (ENG)
         Celtic FC (SCO)          0-2 (0-1)  FC Barcelona (ESP)
[Tue Dec/6]
  20.45  FC Barcelona (ESP)       4-0 (1-0)  Bor. Mönchengladbach (GER)
         Manchester City (ENG)    1-1 (1-1)  Celtic FC (SCO)
[Tue Sep/13]
  20.45  Bayern München (GER)     5-0 (2-0)  FK Rostov (RUS)
         PSV Eindhoven (NED)      0-1 (0-1)  Atlético Madrid (ESP)
[Wed Sep/28]
  20.45  Atlético Madrid (ESP)    1-0 (1-0)  Bayern München (GER)
         FK Rostov (RUS)          2-2 (2-2)  PSV Eindhoven (NED)
[Wed Oct/19]
  20.45  Bayern München (GER)     4-1 (2-1)  PSV Eindhoven (NED)
         FK Rostov (RUS)          0-1 (0-0)  Atlético Madrid (ESP)
[Tue Nov/1]
  20.45  Atlético Madrid (ESP)    2-1 (1-1)  FK Rostov (RUS)
         PSV Eindhoven (NED)      1-2 (1-1)  Bayern München (GER)
[Wed Nov/23]
  18.00  FK Rostov (RUS)          3-2 (1-1)  Bayern München (GER)
  20.45  Atlético Madrid (ESP)    2-0 (0-0)  PSV Eindhoven (NED)
[Tue Dec/6]
  20.45  Bayern München (GER)     1-0 (1-0)  Atlético Madrid (ESP)
         PSV Eindhoven (NED)      0-0  FK Rostov (RUS)
[Wed Sep/14]
  20.45  Bayer Leverkusen (GER)   2-2 (2-2)  CSKA Moskva (RUS)
         Tottenham Hotspur (ENG)  1-2 (1-2)  AS Monaco (FRA)
[Tue Sep/27]
  20.45  AS Monaco (FRA)          1-1 (0-0)  Bayer Leverkusen (GER)
         CSKA Moskva (RUS)        0-1 (0-0)  Tottenham Hotspur (ENG)
[Tue Oct/18]
  20.45  Bayer Leverkusen (GER)   0-0  Tottenham Hotspur (ENG)
         CSKA Moskva (RUS)        1-1 (1-0)  AS Monaco (FRA)
[Wed Nov/2]
  20.45  AS Monaco (FRA)          3-0 (3-0)  CSKA Moskva (RUS)
         Tottenham Hotspur (ENG)  0-1 (0-0)  Bayer Leverkusen (GER)
[Tue Nov/22]
  18.00  CSKA Moskva (RUS)        1-1 (0-1)  Bayer Leverkusen (GER)
  20.45  AS Monaco (FRA)          2-1 (0-0)  Tottenham Hotspur (ENG)
[Wed Dec/7]
  20.45  Bayer Leverkusen (GER)   3-0 (1-0)  AS Monaco (FRA)
         Tottenham Hotspur (ENG)  3-1 (2-1)  CSKA Moskva (RUS)
[Wed Sep/14]
  20.45  Legia Warszawa (POL)     0-6 (0-3)  Borussia Dortmund (GER)
         Real Madrid (ESP)        2-1 (0-0)  Sporting CP (POR)
[Tue Sep/27]
  20.45  Borussia Dortmund (GER)  2-2 (1-1)  Real Madrid (ESP)
         Sporting CP (POR)        2-0 (2-0)  Legia Warszawa (POL)
[Tue Oct/18]
  20.45  Real Madrid (ESP)        5-1 (3-1)  Legia Warszawa (POL)
         Sporting CP (POR)        1-2 (0-2)  Borussia Dortmund (GER)
[Wed Nov/2]
  20.45  Borussia Dortmund (GER)  1-0 (1-0)  Sporting CP (POR)
         Legia Warszawa (POL)     3-3 (1-2)  Real Madrid (ESP)
[Tue Nov/22]
  20.45  Borussia Dortmund (GER)  8-4 (5-2)  Legia Warszawa (POL)
         Sporting CP (POR)        1-2 (0-1)  Real Madrid (ESP)
[Wed Dec/7]
  20.45  Legia Warszawa (POL)     1-0 (1-0)  Sporting CP (POR)
         Real Madrid (ESP)        2-2 (1-0)  Borussia Dortmund (GER)
[Wed Sep/14]
  20.45  Club Brugge KV (BEL)     0-3 (0-2)  Leicester City (ENG)
         FC Porto (POR)           1-1 (1-0)  FC København (DEN)
[Tue Sep/27]
  20.45  FC København (DEN)       4-0 (0-0)  Club Brugge KV (BEL)
         Leicester City (ENG)     1-0 (1-0)  FC Porto (POR)
[Tue Oct/18]
  20.45  Club Brugge KV (BEL)     1-2 (1-0)  FC Porto (POR)
         Leicester City (ENG)     1-0 (1-0)  FC København (DEN)
[Wed Nov/2]
  20.45  FC København (DEN)       0-0  Leicester City (ENG)
         FC Porto (POR)           1-0 (1-0)  Club Brugge KV (BEL)
[Tue Nov/22]
  20.45  FC København (DEN)       0-0  FC Porto (POR)
         Leicester City (ENG)     2-1 (2-0)  Club Brugge KV (BEL)
[Wed Dec/7]
  20.45  Club Brugge KV (BEL)     0-2 (0-2)  FC København (DEN)
         FC Porto (POR)           5-0 (3-0)  Leicester City (ENG)
[Wed Sep/14]
  20.45  Juventus (ITA)           0-0  Sevilla FC (ESP)
         Olympique Lyonnais (FRA)  3-0 (1-0)  Dinamo Zagreb (CRO)
[Tue Sep/27]
  20.45  Dinamo Zagreb (CRO)      0-4 (0-2)  Juventus (ITA)
         Sevilla FC (ESP)         1-0 (0-0)  Olympique Lyonnais (FRA)
[Tue Oct/18]
  20.45  Dinamo Zagreb (CRO)      0-1 (0-1)  Sevilla FC (ESP)
         Olympique Lyonnais (FRA)  0-1 (0-0)  Juventus (ITA)
[Wed Nov/2]
  20.45  Juventus (ITA)           1-1 (1-0)  Olympique Lyonnais (FRA)
         Sevilla FC (ESP)         4-0 (1-0)  Dinamo Zagreb (CRO)
[Tue Nov/22]
  20.45  Dinamo Zagreb (CRO)      0-1 (0-0)  Olympique Lyonnais (FRA)
         Sevilla FC (ESP)         1-3 (1-1)  Juventus (ITA)
[Wed Dec/7]
  20.45  Juventus (ITA)           2-0 (0-0)  Dinamo Zagreb (CRO)
         Olympique Lyonnais (FRA)  0-0  Sevilla FC (ESP)


Round of 16
[Tue Feb/14]
  20.45  SL Benfica (POR)         1-0 (0-0)  Borussia Dortmund (GER)
         Paris Saint-Germain (FRA)  4-0 (2-0)  FC Barcelona (ESP)
[Wed Feb/15]
  20.45  Real Madrid (ESP)        3-1 (1-1)  SSC Napoli (ITA)
         Bayern München (GER)     5-1 (1-1)  Arsenal FC (ENG)
[Tue Feb/21]
  20.45  Manchester City (ENG)    5-3 (1-2)  AS Monaco (FRA)
         Bayer Leverkusen (GER)   2-4 (0-2)  Atlético Madrid (ESP)
[Wed Feb/22]
  20.45  FC Porto (POR)           0-2 (0-0)  Juventus (ITA)
         Sevilla FC (ESP)         2-1 (1-0)  Leicester City (ENG)
[Tue Mar/7]
  20.45  SSC Napoli (ITA)         1-3 (1-0)  Real Madrid (ESP)
         Arsenal FC (ENG)         1-5 (1-0)  Bayern München (GER)
[Wed Mar/8]
  20.45  Borussia Dortmund (GER)  4-0 (1-0)  SL Benfica (POR)
         FC Barcelona (ESP)       6-1 (2-0)  Paris Saint-Germain (FRA)
[Tue Mar/14]
  20.45  Juventus (ITA)           1-0 (1-0)  FC Porto (POR)
         Leicester City (ENG)     2-0 (1-0)  Sevilla FC (ESP)
[Wed Mar/15]
  20.45  AS Monaco (FRA)          3-1 (2-0)  Manchester City (ENG)
         Atlético Madrid (ESP)    0-0  Bayer Leverkusen (GER)


Quarterfinals
[Tue Apr/11]
  20.45  Juventus (ITA)           3-0 (2-0)  FC Barcelona (ESP)
[Wed Apr/12]
  18.45  Borussia Dortmund (GER)  2-3 (0-2)  AS Monaco (FRA)
  20.45  Atlético Madrid (ESP)    1-0 (1-0)  Leicester City (ENG)
         Bayern München (GER)     1-2 (1-0)  Real Madrid (ESP)
[Tue Apr/18]
  20.45  Leicester City (ENG)     1-1 (0-1)  Atlético Madrid (ESP)
         Real Madrid (ESP)        4-2 a.e.t. (1-2, 0-0)  Bayern München (GER)
[Wed Apr/19]
  20.45  FC Barcelona (ESP)       0-0  Juventus (ITA)
  20.50  AS Monaco (FRA)          3-1 (2-0)  Borussia Dortmund (GER)


Semifinals
[Tue May/2]
  20.45  Real Madrid (ESP)        3-0 (1-0)  Atlético Madrid (ESP)
[Wed May/3]
  20.45  AS Monaco (FRA)          0-2 (0-1)  Juventus (ITA)
[Tue May/9]
  20.45  Juventus (ITA)           2-1 (2-0)  AS Monaco (FRA)
[Wed May/10]
  20.45  Atlético Madrid (ESP)    2-1 (2-1)  Real Madrid (ESP)


Final
[Sat Jun/3]
  20.45  Juventus (ITA)           1-4 (1-1)  Real Madrid (ESP)
