= ES 1 1954/55

# Date       Sun Sep/12 1954 - Sun Apr/10 1955 (210d)
# Teams      16
# Matches    240



Matchday 1
[Sun Sep/12]
         UD Las Palmas            4-1 (1-0)  Atlético Madrid
         FC Barcelona             4-2 (4-0)  Sevilla FC
         Real Valladolid          1-0 (0-0)  Real Sociedad
         CD Málaga                0-0  RC Celta
         Deportivo La Coruña      2-1 (1-0)  Hércules CF
         Athletic Bilbao          4-0 (2-0)  CD Alavés
         Racing Santander         3-1 (2-1)  Espanyol Barcelona
         Real Madrid              1-2 (0-2)  Valencia CF


Matchday 2
[Sun Sep/19]
         RC Celta                 2-1 (1-1)  Racing Santander
         Atlético Madrid          2-2 (1-0)  CD Málaga
         Hércules CF              2-1 (2-1)  Real Valladolid
         Real Sociedad            1-3 (0-1)  Real Madrid
         Espanyol Barcelona       1-3 (0-1)  Athletic Bilbao
         CD Alavés                2-2 (2-1)  FC Barcelona
         Valencia CF              4-0 (2-0)  UD Las Palmas
         Sevilla FC               3-2 (2-0)  Deportivo La Coruña


Matchday 3
[Sun Sep/26]
         Deportivo La Coruña      3-0 (1-0)  CD Alavés
         Real Sociedad            4-0 (1-0)  Hércules CF
         Real Madrid              7-0 (6-0)  UD Las Palmas
         Real Valladolid          2-5 (0-3)  Sevilla FC
         CD Málaga                1-1 (0-1)  Valencia CF
         FC Barcelona             1-0 (0-0)  Espanyol Barcelona
         Athletic Bilbao          2-2 (2-1)  RC Celta
         Racing Santander         2-4 (2-3)  Atlético Madrid


Matchday 4
[Sun Oct/3]
         Valencia CF              8-1 (4-0)  Racing Santander
         CD Alavés                1-4 (0-1)  Real Valladolid
         Espanyol Barcelona       2-2 (2-1)  Deportivo La Coruña
         Atlético Madrid          1-2 (1-2)  Athletic Bilbao
         Hércules CF              1-1 (1-0)  Real Madrid
         RC Celta                 1-1 (1-1)  FC Barcelona
         Sevilla FC               5-2 (3-2)  Real Sociedad
         UD Las Palmas            2-1 (1-0)  CD Málaga


Matchday 5
[Sun Oct/10]
         Real Sociedad            2-0 (1-0)  CD Alavés
         Real Madrid              4-1 (2-0)  CD Málaga
         Racing Santander         2-1 (1-0)  UD Las Palmas
         Hércules CF              1-1 (1-1)  Sevilla FC
         Athletic Bilbao          7-0 (2-0)  Valencia CF
         Real Valladolid          4-2 (2-2)  Espanyol Barcelona
         Deportivo La Coruña      4-2 (2-2)  RC Celta
         FC Barcelona             4-0 (1-0)  Atlético Madrid


Matchday 6
[Sun Oct/17]
         UD Las Palmas            3-3 (2-1)  Athletic Bilbao
         Atlético Madrid          2-1 (1-0)  Deportivo La Coruña
         RC Celta                 2-2 (2-2)  Real Valladolid
         CD Alavés                2-0 (1-0)  Hércules CF
         Valencia CF              4-1 (2-0)  FC Barcelona
         Sevilla FC               1-0 (1-0)  Real Madrid
         CD Málaga                3-1 (1-0)  Racing Santander
         Espanyol Barcelona       1-0 (1-0)  Real Sociedad


Matchday 7
[Sun Oct/24]
         Sevilla FC               1-2 (1-1)  CD Alavés
         Athletic Bilbao          6-1 (2-1)  CD Málaga
         FC Barcelona             1-0 (0-0)  UD Las Palmas
         Real Valladolid          2-2 (2-2)  Atlético Madrid
         Deportivo La Coruña      2-1 (1-1)  Valencia CF
         Hércules CF              0-0  Espanyol Barcelona
         Real Madrid              3-0 (0-0)  Racing Santander
         Real Sociedad            5-0 (2-0)  RC Celta


Matchday 8
[Sun Oct/31]
         Atlético Madrid          4-0 (2-0)  Real Sociedad
         Espanyol Barcelona       2-0 (1-0)  Sevilla FC
         RC Celta                 1-1 (1-1)  Hércules CF
         UD Las Palmas            2-1 (1-0)  Deportivo La Coruña
         CD Alavés                2-4 (0-1)  Real Madrid
         Racing Santander         1-4 (0-1)  Athletic Bilbao
         CD Málaga                1-2 (0-1)  FC Barcelona
         Valencia CF              2-1 (0-0)  Real Valladolid


Matchday 9
[Sun Nov/7]
         Deportivo La Coruña      3-2 (1-1)  CD Málaga
         FC Barcelona             7-0 (2-0)  Racing Santander
         Sevilla FC               5-2 (2-1)  RC Celta
         Real Sociedad            3-0 (1-0)  Valencia CF
         CD Alavés                2-2 (0-2)  Espanyol Barcelona
         Real Madrid              3-1 (2-0)  Athletic Bilbao
         Real Valladolid          2-1 (2-1)  UD Las Palmas
         Hércules CF              4-0 (0-0)  Atlético Madrid


Matchday 10
[Sun Nov/14]
         UD Las Palmas            2-2 (2-0)  Real Sociedad
         CD Málaga                1-2 (1-0)  Real Valladolid
         RC Celta                 2-0 (1-0)  CD Alavés
         Valencia CF              8-2 (3-2)  Hércules CF
         Atlético Madrid          0-3 (0-3)  Sevilla FC
         Athletic Bilbao          1-1 (1-1)  FC Barcelona
         Espanyol Barcelona       1-3 (0-1)  Real Madrid
         Racing Santander         2-1 (0-1)  Deportivo La Coruña


Matchday 11
[Sun Nov/21]
         Real Sociedad            1-1 (0-1)  CD Málaga
         Real Valladolid          3-1 (2-1)  Racing Santander
         Espanyol Barcelona       4-0 (1-0)  RC Celta
         Sevilla FC               2-1 (0-0)  Valencia CF
         Deportivo La Coruña      1-1 (1-1)  Athletic Bilbao
         Real Madrid              3-0 (1-0)  FC Barcelona
         Hércules CF              4-0 (3-0)  UD Las Palmas
         CD Alavés                2-0 (1-0)  Atlético Madrid


Matchday 12
[Sun Nov/28]
         Atlético Madrid          2-1 (2-0)  Espanyol Barcelona
         Valencia CF              6-1 (2-0)  CD Alavés
         CD Málaga                3-3 (1-0)  Hércules CF
         FC Barcelona             3-1 (2-0)  Deportivo La Coruña
         UD Las Palmas            4-0 (1-0)  Sevilla FC
         Athletic Bilbao          1-0 (1-0)  Real Valladolid
         RC Celta                 1-1 (0-0)  Real Madrid
         Racing Santander         3-3 (1-1)  Real Sociedad


Matchday 13
[Sun Dec/5]
         Sevilla FC               6-1 (2-0)  CD Málaga
         Real Madrid              5-1 (1-0)  Deportivo La Coruña
         CD Alavés                4-1 (2-1)  UD Las Palmas
         Espanyol Barcelona       1-1 (0-0)  Valencia CF
         Real Sociedad            3-3 (2-3)  Athletic Bilbao
         Real Valladolid          1-2 (0-1)  FC Barcelona
         Hércules CF              2-0 (1-0)  Racing Santander
         RC Celta                 8-1 (3-0)  Atlético Madrid


Matchday 14
[Sun Dec/12]
         Real Madrid              1-0 (1-0)  Atlético Madrid
         Athletic Bilbao          3-0 (2-0)  Hércules CF
         CD Málaga                2-0 (2-0)  CD Alavés
         Deportivo La Coruña      2-1 (1-0)  Real Valladolid
         Valencia CF              2-1 (1-1)  RC Celta
         Racing Santander         3-1 (0-0)  Sevilla FC
         UD Las Palmas            2-1 (1-1)  Espanyol Barcelona
         FC Barcelona             4-1 (2-0)  Real Sociedad


Matchday 15
[Sun Dec/19]
         Real Valladolid          0-1 (0-0)  Real Madrid
         Hércules CF              1-0 (1-0)  FC Barcelona
         Sevilla FC               1-1 (0-0)  Athletic Bilbao
         Atlético Madrid          2-3 (0-2)  Valencia CF
         RC Celta                 5-1 (3-0)  UD Las Palmas
         CD Alavés                2-1 (1-1)  Racing Santander
         Real Sociedad            3-0 (2-0)  Deportivo La Coruña
         Espanyol Barcelona       1-1 (0-1)  CD Málaga


Matchday 16
[Sun Dec/26]
         Sevilla FC               0-2 (0-0)  FC Barcelona
         CD Alavés                2-2 (0-2)  Athletic Bilbao
         Atlético Madrid          2-2 (2-0)  UD Las Palmas
         Espanyol Barcelona       1-0 (1-0)  Racing Santander
         Real Sociedad            3-3 (1-0)  Real Valladolid
         Hércules CF              4-2 (4-0)  Deportivo La Coruña
         RC Celta                 3-0 (0-0)  CD Málaga
         Valencia CF              1-3 (1-1)  Real Madrid


Matchday 17
[Sun Jan/2]
         FC Barcelona             5-2 (1-1)  CD Alavés
         Racing Santander         3-1 (1-0)  RC Celta
         Athletic Bilbao          1-2 (0-0)  Espanyol Barcelona
         CD Málaga                0-3 (0-1)  Atlético Madrid
         UD Las Palmas            1-0 (0-0)  Valencia CF
         Deportivo La Coruña      4-2 (1-1)  Sevilla FC
         Real Valladolid          2-0 (0-0)  Hércules CF
         Real Madrid              1-1 (0-0)  Real Sociedad


Matchday 18
[Sun Jan/9]
         RC Celta                 1-0 (1-0)  Athletic Bilbao
         Valencia CF              0-2 (0-0)  CD Málaga
         CD Alavés                2-1 (2-0)  Deportivo La Coruña
         Sevilla FC               5-1 (4-0)  Real Valladolid
         Hércules CF              4-1 (3-0)  Real Sociedad
         Espanyol Barcelona       2-4 (1-2)  FC Barcelona
         UD Las Palmas            1-1 (0-0)  Real Madrid
         Atlético Madrid          3-1 (1-1)  Racing Santander


Matchday 19
[Sun Jan/16]
         CD Málaga                2-0 (1-0)  UD Las Palmas
         Real Madrid              3-0 (3-0)  Hércules CF
         Athletic Bilbao          1-1 (1-0)  Atlético Madrid
         Deportivo La Coruña      1-1 (1-1)  Espanyol Barcelona
         Racing Santander         3-2 (1-0)  Valencia CF
         Real Sociedad            1-2 (0-0)  Sevilla FC
         Real Valladolid          1-0 (1-0)  CD Alavés
         FC Barcelona             5-2 (1-1)  RC Celta


Matchday 20
[Sun Jan/23]
         Valencia CF              3-2 (1-1)  Athletic Bilbao
         Sevilla FC               6-1 (2-1)  Hércules CF
         RC Celta                 2-0 (1-0)  Deportivo La Coruña
         Espanyol Barcelona       1-1 (0-1)  Real Valladolid
         CD Alavés                0-1 (0-1)  Real Sociedad
         Atlético Madrid          2-2 (0-0)  FC Barcelona
         CD Málaga                3-1 (2-0)  Real Madrid
         UD Las Palmas            5-1 (3-1)  Racing Santander


Matchday 21
[Sun Jan/30]
         Racing Santander         2-1 (1-0)  CD Málaga
         Athletic Bilbao          9-2 (2-1)  UD Las Palmas
         Hércules CF              2-2 (1-0)  CD Alavés
         FC Barcelona             4-1 (0-0)  Valencia CF
         Real Sociedad            1-0 (1-0)  Espanyol Barcelona
         Real Valladolid          2-1 (1-1)  RC Celta
         Real Madrid              3-1 (2-0)  Sevilla FC
         Deportivo La Coruña      1-0 (1-0)  Atlético Madrid


Matchday 22
[Sun Feb/6]
         CD Alavés                2-1 (0-1)  Sevilla FC
         Espanyol Barcelona       4-1 (1-1)  Hércules CF
         Valencia CF              4-0 (4-0)  Deportivo La Coruña
         RC Celta                 5-1 (4-0)  Real Sociedad
         CD Málaga                1-3 (0-3)  Athletic Bilbao
         UD Las Palmas            2-0 (0-0)  FC Barcelona
         Racing Santander         0-4 (0-3)  Real Madrid
         Atlético Madrid          5-4 (1-0)  Real Valladolid


Matchday 23
[Sun Feb/13]
         Real Madrid              4-1 (2-0)  CD Alavés
         FC Barcelona             5-0 (1-0)  CD Málaga
         Hércules CF              2-1 (1-0)  RC Celta
         Real Sociedad            0-2 (0-1)  Atlético Madrid
         Real Valladolid          2-3 (1-1)  Valencia CF
         Sevilla FC               3-2 (1-0)  Espanyol Barcelona
         Athletic Bilbao          3-0 (1-0)  Racing Santander
         Deportivo La Coruña      4-1 (3-1)  UD Las Palmas


Matchday 24
[Sun Feb/20]
         Valencia CF              2-0 (0-0)  Real Sociedad
         Espanyol Barcelona       4-1 (1-1)  CD Alavés
         Atlético Madrid          3-0 (1-0)  Hércules CF
         UD Las Palmas            2-0 (2-0)  Real Valladolid
         RC Celta                 5-1 (3-0)  Sevilla FC
         Racing Santander         2-1 (1-1)  FC Barcelona
         Athletic Bilbao          2-0 (2-0)  Real Madrid
         CD Málaga                0-1 (0-1)  Deportivo La Coruña


Matchday 25
[Sun Feb/27]
         CD Alavés                2-0 (2-0)  RC Celta
         Real Valladolid          3-2 (0-2)  CD Málaga
         Deportivo La Coruña      3-1 (0-0)  Racing Santander
         Hércules CF              3-2 (2-2)  Valencia CF
         Real Madrid              5-1 (4-0)  Espanyol Barcelona
         FC Barcelona             2-3 (1-1)  Athletic Bilbao
         Real Sociedad            4-0 (3-0)  UD Las Palmas
         Sevilla FC               3-3 (1-1)  Atlético Madrid


Matchday 26
[Sun Mar/6]
         CD Málaga                2-1 (0-0)  Real Sociedad
         Atlético Madrid          4-1 (1-1)  CD Alavés
         UD Las Palmas            1-1 (1-1)  Hércules CF
         Racing Santander         2-1 (2-0)  Real Valladolid
         Valencia CF              3-1 (1-1)  Sevilla FC
         RC Celta                 1-1 (1-1)  Espanyol Barcelona
         FC Barcelona             2-2 (1-1)  Real Madrid
         Athletic Bilbao          5-1 (3-0)  Deportivo La Coruña


Matchday 27
[Sun Mar/20]
         Hércules CF              1-0 (0-0)  CD Málaga
         Real Sociedad            3-0 (0-0)  Racing Santander
         Sevilla FC               4-0 (1-0)  UD Las Palmas
         CD Alavés                7-0 (2-0)  Valencia CF
         Real Madrid              5-1 (2-0)  RC Celta
         Deportivo La Coruña      2-2 (0-1)  FC Barcelona
         Espanyol Barcelona       2-0 (1-0)  Atlético Madrid
         Real Valladolid          1-0 (0-0)  Athletic Bilbao


Matchday 28
[Sun Mar/27]
         Athletic Bilbao          1-0 (0-0)  Real Sociedad
         UD Las Palmas            2-2 (0-1)  CD Alavés
         Racing Santander         1-1 (0-0)  Hércules CF
         Atlético Madrid          4-0 (2-0)  RC Celta
         CD Málaga                0-2 (0-1)  Sevilla FC
         Valencia CF              2-0 (0-0)  Espanyol Barcelona
         Deportivo La Coruña      3-3 (3-1)  Real Madrid
         FC Barcelona             5-0 (2-0)  Real Valladolid


Matchday 29
[Sun Apr/3]
         Real Valladolid          1-1 (0-1)  Deportivo La Coruña
         CD Alavés                5-1 (3-0)  CD Málaga
         Sevilla FC               5-2 (1-2)  Racing Santander
         Espanyol Barcelona       0-0  UD Las Palmas
         Hércules CF              3-2 (1-1)  Athletic Bilbao
         Atlético Madrid          2-4 (0-3)  Real Madrid
         RC Celta                 2-1 (1-0)  Valencia CF
         Real Sociedad            0-2 (0-0)  FC Barcelona


Matchday 30
[Sun Apr/10]
         Racing Santander         0-2 (0-0)  CD Alavés
         CD Málaga                1-1 (1-0)  Espanyol Barcelona
         Valencia CF              4-4 (2-0)  Atlético Madrid
         Athletic Bilbao          2-2 (2-0)  Sevilla FC
         Deportivo La Coruña      2-1 (0-1)  Real Sociedad
         UD Las Palmas            3-1 (3-1)  RC Celta
         Real Madrid              1-0 (0-0)  Real Valladolid
         FC Barcelona             1-1 (0-1)  Hércules CF
