= AD 1 2017/18

# Date       Sun Sep/17 2017 - Sun May/13 2018 (238d)
# Teams      8
# Matches    108
# Stages     Regular Season (84)  Playoff (12)  Relegation (12)


# Regular Season

Matchday 1
[Sun Sep/17]
  12.00  FC Encamp                1-3 (0-0)  Inter Club d'Escaldes
  16.00  Penya Encarnada          0-6 (0-1)  FC Santa Coloma
  18.00  UE Santa Coloma          0-1 (0-0)  FC Lusitanos
  12.00  UE Sant Julià            0-0  UE Engordany


Matchday 2
[Sun Sep/24]
  12.00  FC Santa Coloma          1-0 (0-0)  UE Santa Coloma
  14.00  UE Engordany             2-0 (0-0)  FC Encamp
  16.00  FC Lusitanos             0-1 (0-0)  UE Sant Julià
  18.00  Inter Club d'Escaldes    2-0 (1-0)  Penya Encarnada


Matchday 3
[Sun Oct/1]
  12.00  FC Encamp                6-0 (1-0)  Penya Encarnada
  16.00  UE Santa Coloma          0-0  Inter Club d'Escaldes
  18.00  UE Engordany             1-3 (0-1)  FC Lusitanos
  12.00  UE Sant Julià            1-1 (1-0)  FC Santa Coloma


Matchday 4
[Sun Oct/15]
  12.00  FC Lusitanos             2-0 (0-0)  FC Encamp
  14.00  Inter Club d'Escaldes    2-4 (1-2)  UE Sant Julià
  16.00  FC Santa Coloma          2-3 (1-0)  UE Engordany
  18.00  Penya Encarnada          0-4 (0-1)  UE Santa Coloma


Matchday 5
[Sun Oct/22]
  13.00  FC Encamp                3-6 (1-3)  UE Santa Coloma
  16.00  UE Sant Julià            18-0 (14-0)  Penya Encarnada
  18.00  FC Lusitanos             2-2 (1-1)  FC Santa Coloma
  12.00  UE Engordany             4-1 (2-0)  Inter Club d'Escaldes


Matchday 6
[Sun Oct/29]
  12.00  Inter Club d'Escaldes    0-2 (0-1)  FC Lusitanos
  16.00  Penya Encarnada          0-6 (0-3)  UE Engordany
  18.00  UE Santa Coloma          1-1 (0-0)  UE Sant Julià
  12.00  FC Encamp                1-7 (0-4)  FC Santa Coloma


Matchday 7
[Sun Nov/5]
  12.00  FC Santa Coloma          3-0 (2-0)  Inter Club d'Escaldes
  14.00  FC Lusitanos             12-1 (3-1)  Penya Encarnada
  16.00  UE Sant Julià            1-1 (0-0)  FC Encamp
  18.00  UE Engordany             1-0 (0-0)  UE Santa Coloma


Matchday 8
[Sun Nov/12]
  14.00  FC Lusitanos             0-1 (0-0)  UE Santa Coloma
  16.00  Inter Club d'Escaldes    4-1 (2-1)  FC Encamp
  18.00  FC Santa Coloma          7-0 (2-0)  Penya Encarnada
  12.00  UE Engordany             1-0 (0-0)  UE Sant Julià


Matchday 9
[Sun Nov/19]
  12.00  UE Santa Coloma          0-2 (0-1)  FC Santa Coloma
  16.00  UE Sant Julià            1-0 (0-0)  FC Lusitanos
  18.00  Penya Encarnada          0-8 (0-6)  Inter Club d'Escaldes
  12.00  FC Encamp                0-2 (0-2)  UE Engordany


Matchday 10
[Sun Nov/26]
  12.00  Penya Encarnada          2-8 (1-3)  FC Encamp
  14.00  Inter Club d'Escaldes    2-2 (2-0)  UE Santa Coloma
  16.00  FC Lusitanos             0-3 (0-1)  UE Engordany
  18.00  FC Santa Coloma          1-0 (1-0)  UE Sant Julià


Matchday 12
[Sun Dec/10]
  18.00  Penya Encarnada          0-4 (0-2)  UE Sant Julià
  16.00  UE Santa Coloma          5-0 (1-0)  FC Encamp
  14.00  Inter Club d'Escaldes    1-1 (0-0)  UE Engordany
  12.00  FC Santa Coloma          5-3 (2-2)  FC Lusitanos


Matchday 11
[Wed Dec/13]
  20.30  UE Engordany             0-1 (0-0)  FC Santa Coloma
[Thu Dec/14]
  21.00  FC Encamp                0-6 (0-3)  FC Lusitanos


Matchday 13
[Sun Dec/17]
  16.00  UE Engordany             1-0 (0-0)  Penya Encarnada
  12.00  UE Sant Julià            2-3 (1-0)  UE Santa Coloma
  14.00  FC Lusitanos             1-1 (1-1)  Inter Club d'Escaldes
  18.00  FC Santa Coloma          2-0 (1-0)  FC Encamp


Matchday 11
[Sun Jan/14]
  12.00  UE Santa Coloma          7-1 (4-0)  Penya Encarnada
  16.00  UE Sant Julià            1-0 (1-0)  Inter Club d'Escaldes


Matchday 14
[Sun Jan/28]
  12.00  Penya Encarnada          2-2 (0-1)  FC Lusitanos
  16.00  Inter Club d'Escaldes    0-2 (0-1)  FC Santa Coloma
  18.00  UE Santa Coloma          0-1 (0-0)  UE Engordany
[Thu Feb/1]
  21.00  FC Encamp                0-1 (0-1)  UE Sant Julià


Matchday 15
[Sun Feb/4]
  12.00  UE Sant Julià            0-0  UE Engordany
         FC Encamp                0-2 (0-1)  Inter Club d'Escaldes
  16.00  UE Santa Coloma          2-1 (1-0)  FC Lusitanos
  18.00  Penya Encarnada          0-3 (0-1)  FC Santa Coloma


Matchday 16
[Sun Feb/11]
  14.00  FC Santa Coloma          2-0 (1-0)  UE Santa Coloma
  16.00  Inter Club d'Escaldes    3-0 (2-0)  Penya Encarnada
  18.00  FC Lusitanos             1-1 (1-0)  UE Sant Julià
  12.00  UE Engordany             11-1 (4-0)  FC Encamp


Matchday 17
[Sun Feb/18]
  12.00  UE Santa Coloma          0-2 (0-1)  Inter Club d'Escaldes
         FC Encamp                2-1 (0-0)  Penya Encarnada
  16.00  UE Sant Julià            3-1 (2-1)  FC Santa Coloma
  18.00  UE Engordany             3-0 (1-0)  FC Lusitanos


Matchday 18
[Sun Feb/25]
  14.00  Inter Club d'Escaldes    1-3 (0-2)  UE Sant Julià
  16.00  FC Santa Coloma          1-1 (1-0)  UE Engordany
  18.00  Penya Encarnada          1-1 (0-0)  UE Santa Coloma
  12.00  FC Lusitanos             3-0 (2-0)  FC Encamp


Matchday 19
[Sun Mar/4]
  12.00  UE Sant Julià            5-1 (1-0)  Penya Encarnada
  14.00  FC Encamp                1-2 (1-2)  UE Santa Coloma
  16.00  FC Lusitanos             2-0 (1-0)  FC Santa Coloma
  18.00  UE Engordany             1-0 (1-0)  Inter Club d'Escaldes


Matchday 20
[Sun Mar/11]
  12.00  Inter Club d'Escaldes    1-2 (0-1)  FC Lusitanos
  16.00  UE Santa Coloma          0-2 (0-2)  UE Sant Julià
  18.00  Penya Encarnada          0-2 (0-1)  UE Engordany
  12.00  FC Encamp                0-5 (0-3)  FC Santa Coloma


Matchday 21
[Sun Mar/18]
  12.00  FC Santa Coloma          1-0 (0-0)  Inter Club d'Escaldes
  14.00  UE Engordany             1-1 (0-0)  UE Santa Coloma
  16.00  FC Lusitanos             6-1 (5-0)  Penya Encarnada
  18.00  UE Sant Julià            9-1 (6-1)  FC Encamp


== Playoff

Matchday 1
[Sat Apr/7]
  20.30  FC Lusitanos             0-1 (0-0)  FC Santa Coloma
[Sun Apr/8]
  12.00  UE Sant Julià            1-2 (1-1)  UE Engordany


Matchday 2
[Sun Apr/15]
  16.00  UE Sant Julià            2-3 (2-2)  FC Lusitanos
  12.00  UE Engordany             0-1 (0-0)  FC Santa Coloma


Matchday 3
[Sat Apr/21]
  20.30  FC Santa Coloma          0-1 (0-1)  UE Sant Julià
[Sun Apr/22]
  12.00  FC Lusitanos             4-2 (3-0)  UE Engordany


Matchday 4
[Sat Apr/28]
  20.30  FC Santa Coloma          4-1 (2-0)  FC Lusitanos
[Sun Apr/29]
  12.00  UE Engordany             1-0 (1-0)  UE Sant Julià


Matchday 5
[Sun May/6]
  18.00  FC Lusitanos             2-0 (0-0)  UE Sant Julià
  16.00  FC Santa Coloma          0-0  UE Engordany


Matchday 6
[Sun May/13]
  12.00  UE Sant Julià            2-1 (2-0)  FC Santa Coloma
         UE Engordany             0-0  FC Lusitanos


== Relegation

Matchday 1
[Sun Apr/8]
  16.00  Inter Club d'Escaldes    1-2 (0-1)  Penya Encarnada
  12.00  FC Encamp                0-3 (0-1)  UE Santa Coloma


Matchday 2
[Sun Apr/15]
  18.00  UE Santa Coloma          0-1 (0-0)  Penya Encarnada
  12.00  FC Encamp                2-3 (1-0)  Inter Club d'Escaldes


Matchday 3
[Sun Apr/22]
  16.00  Inter Club d'Escaldes    3-1 (2-1)  UE Santa Coloma
  18.00  Penya Encarnada          2-1 (1-0)  FC Encamp


Matchday 4
[Sun Apr/29]
  16.00  UE Santa Coloma          2-0 (1-0)  FC Encamp
  18.00  Penya Encarnada          0-3 (0-1)  Inter Club d'Escaldes


Matchday 5
[Sun May/6]
  12.00  Inter Club d'Escaldes    2-2 (0-1)  FC Encamp
         Penya Encarnada          0-5 (0-4)  UE Santa Coloma


Matchday 6
[Sun May/13]
  12.00  FC Encamp                3-0 (0-0)  Penya Encarnada
         UE Santa Coloma          7-0 (5-0)  Inter Club d'Escaldes
