= AT 1 2017/18

# Date       Sat Jul/22 2017 - Sun May/27 2018 (309d)
# Teams      10
# Matches    180



Matchday 1
[Sat Jul/22]
  18.30  Wolfsberger AC           0-2 (0-1)  RB Salzburg
         LASK                     3-0 (2-0)  FC Admira Wacker
  16.00  Rapid Wien               2-2 (1-0)  SV Mattersburg
[Sun Jul/23]
  19.00  Sturm Graz               3-2 (1-2)  SKN St. Pölten
  16.30  SCR Altach               3-0 (2-0)  Austria Wien


Matchday 2
[Sat Jul/29]
  16.00  RB Salzburg              1-1 (1-0)  LASK
  18.30  SKN St. Pölten           1-4 (0-2)  Rapid Wien
         SV Mattersburg           1-0 (1-0)  Wolfsberger AC
[Sun Jul/30]
  18.30  FC Admira Wacker         4-1 (3-0)  SCR Altach
  16.00  Austria Wien             2-3 (0-1)  Sturm Graz


Matchday 3
[Sat Aug/5]
  16.00  LASK                     2-0 (1-0)  SKN St. Pölten
  18.30  RB Salzburg              5-1 (2-0)  FC Admira Wacker
[Sun Aug/6]
  16.30  Rapid Wien               2-2 (1-0)  Austria Wien
  19.00  SV Mattersburg           2-3 (1-1)  Sturm Graz
  16.30  Wolfsberger AC           1-0 (0-0)  SCR Altach


Matchday 4
[Sat Aug/12]
  16.00  SCR Altach               0-1 (0-0)  RB Salzburg
  18.30  Austria Wien             2-0 (0-0)  LASK
         Sturm Graz               2-1 (1-0)  Wolfsberger AC
         SKN St. Pölten           0-0  SV Mattersburg
[Sun Aug/13]
  16.30  FC Admira Wacker         3-1 (1-0)  Rapid Wien


Matchday 5
[Sat Aug/19]
  18.30  Wolfsberger AC           2-0 (0-0)  FC Admira Wacker
  16.00  Rapid Wien               1-2 (0-1)  Sturm Graz
[Sun Aug/20]
  16.30  RB Salzburg              5-1 (1-0)  SKN St. Pölten
         LASK                     0-0  SCR Altach
  19.00  SV Mattersburg           1-3 (0-1)  Austria Wien


Matchday 6
[Sat Aug/26]
  18.30  Rapid Wien               1-0 (1-0)  LASK
  16.00  Wolfsberger AC           2-1 (0-1)  SKN St. Pölten
[Sun Aug/27]
  16.30  SCR Altach               1-0 (1-0)  SV Mattersburg
  19.00  FC Admira Wacker         1-3 (0-1)  Austria Wien
  16.30  Sturm Graz               1-0 (0-0)  RB Salzburg


Matchday 7
[Sat Sep/9]
  16.00  LASK                     2-1 (2-1)  Sturm Graz
  18.30  Austria Wien             2-2 (1-1)  Wolfsberger AC
         SV Mattersburg           0-5 (0-3)  FC Admira Wacker
         SKN St. Pölten           1-2 (0-2)  SCR Altach
[Sun Sep/10]
  16.30  RB Salzburg              2-2 (0-0)  Rapid Wien


Matchday 8
[Sat Sep/16]
  16.00  SCR Altach               2-2 (0-0)  Rapid Wien
  18.30  FC Admira Wacker         2-1 (0-1)  Sturm Graz
         Wolfsberger AC           0-0  LASK
[Sun Sep/17]
  19.00  Austria Wien             5-1 (2-1)  SKN St. Pölten
  16.30  SV Mattersburg           1-2 (1-1)  RB Salzburg


Matchday 9
[Sat Sep/23]
  18.30  Sturm Graz               0-0  SCR Altach
         SKN St. Pölten           1-1 (0-0)  FC Admira Wacker
         LASK                     2-2 (2-2)  SV Mattersburg
  16.00  Rapid Wien               4-2 (2-1)  Wolfsberger AC
[Sun Sep/24]
  16.30  RB Salzburg              0-0  Austria Wien


Matchday 10
[Sat Sep/30]
  16.00  SKN St. Pölten           0-3 (0-2)  Sturm Graz
  18.30  SV Mattersburg           0-1 (0-1)  Rapid Wien
         FC Admira Wacker         4-2 (2-2)  LASK
[Sun Oct/1]
  19.00  RB Salzburg              2-1 (2-0)  Wolfsberger AC
  16.30  Austria Wien             2-0 (0-0)  SCR Altach


Matchday 11
[Sat Oct/14]
  16.00  LASK                     1-3 (1-1)  RB Salzburg
  18.30  Rapid Wien               1-0 (1-0)  SKN St. Pölten
         SCR Altach               2-2 (0-1)  FC Admira Wacker
         Wolfsberger AC           2-2 (1-0)  SV Mattersburg
[Sun Oct/15]
  16.30  Sturm Graz               3-0 (2-0)  Austria Wien


Matchday 12
[Sat Oct/21]
  18.30  SKN St. Pölten           0-1 (0-0)  LASK
         SCR Altach               3-2 (1-0)  Wolfsberger AC
  16.00  Sturm Graz               3-2 (1-1)  SV Mattersburg
[Sun Oct/22]
  14.00  FC Admira Wacker         1-1 (1-1)  RB Salzburg
  16.30  Austria Wien             0-1 (0-0)  Rapid Wien


Matchday 13
[Sat Oct/28]
  18.30  LASK                     2-2 (0-2)  Austria Wien
         RB Salzburg              2-0 (1-0)  SCR Altach
         SV Mattersburg           1-1 (0-1)  SKN St. Pölten
  16.00  Rapid Wien               1-0 (1-0)  FC Admira Wacker
[Sun Oct/29]
  16.30  Wolfsberger AC           0-2 (0-0)  Sturm Graz


Matchday 14
[Sat Nov/4]
  18.30  FC Admira Wacker         0-0  Wolfsberger AC
         SCR Altach               2-4 (1-1)  LASK
  16.00  Sturm Graz               0-0  Rapid Wien
[Sun Nov/5]
  14.00  Austria Wien             1-3 (1-0)  SV Mattersburg
  16.30  SKN St. Pölten           1-3 (1-1)  RB Salzburg


Matchday 15
[Sat Nov/18]
  18.30  SV Mattersburg           1-0 (0-0)  SCR Altach
         Austria Wien             2-3 (0-1)  FC Admira Wacker
         SKN St. Pölten           0-0  Wolfsberger AC
  16.00  LASK                     1-2 (0-2)  Rapid Wien
[Sun Nov/19]
  16.30  RB Salzburg              5-0 (3-0)  Sturm Graz


Matchday 16
[Sat Nov/25]
  16.00  Sturm Graz               1-0 (0-0)  LASK
  18.30  FC Admira Wacker         2-0 (0-0)  SV Mattersburg
         SCR Altach               3-0 (1-0)  SKN St. Pölten
[Sun Nov/26]
  16.30  Rapid Wien               2-3 (1-1)  RB Salzburg
  14.00  Wolfsberger AC           1-2 (0-0)  Austria Wien


Matchday 17
[Tue Nov/28]
  19.00  Sturm Graz               6-1 (4-1)  FC Admira Wacker
[Wed Nov/29]
  18.30  RB Salzburg              2-0 (0-0)  SV Mattersburg
         LASK                     2-0 (0-0)  Wolfsberger AC
  20.30  Rapid Wien               1-2 (0-0)  SCR Altach
  18.30  SKN St. Pölten           1-0 (0-0)  Austria Wien


Matchday 18
[Sat Dec/2]
  16.00  Wolfsberger AC           0-0  Rapid Wien
  18.30  SCR Altach               1-2 (1-0)  Sturm Graz
         FC Admira Wacker         1-0 (0-0)  SKN St. Pölten
         SV Mattersburg           1-0 (1-0)  LASK
[Sun Dec/3]
  16.30  Austria Wien             1-1 (0-0)  RB Salzburg


Matchday 19
[Sat Dec/9]
  16.00  Rapid Wien               2-2 (0-0)  SV Mattersburg
  18.30  Sturm Graz               3-2 (3-2)  SKN St. Pölten
         LASK                     2-1 (1-1)  FC Admira Wacker
[Sun Dec/10]
  16.30  Wolfsberger AC           0-0  RB Salzburg
  14.00  SCR Altach               1-0 (1-0)  Austria Wien


Matchday 20
[Sat Dec/16]
  18.30  FC Admira Wacker         3-1 (0-0)  SCR Altach
         SV Mattersburg           5-1 (1-0)  Wolfsberger AC
         SKN St. Pölten           0-5 (0-2)  Rapid Wien
  16.00  RB Salzburg              0-0  LASK
[Sun Dec/17]
  16.30  Austria Wien             1-0 (0-0)  Sturm Graz


Matchday 21
[Sat Feb/3]
  16.00  SV Mattersburg           1-0 (1-0)  Sturm Graz
  18.30  RB Salzburg              2-1 (1-1)  FC Admira Wacker
         Wolfsberger AC           0-0  SCR Altach
         LASK                     2-1 (0-0)  SKN St. Pölten
[Sun Feb/4]
  16.30  Rapid Wien               1-1 (0-0)  Austria Wien


Matchday 22
[Sat Feb/10]
  18.30  Austria Wien             1-3 (1-1)  LASK
         Sturm Graz               0-1 (0-0)  Wolfsberger AC
         SKN St. Pölten           0-3 (0-0)  SV Mattersburg
  16.00  SCR Altach               0-1 (0-0)  RB Salzburg
[Sun Feb/11]
  16.30  FC Admira Wacker         2-1 (0-0)  Rapid Wien


Matchday 23
[Sat Feb/17]
  18.30  SV Mattersburg           2-1 (1-1)  Austria Wien
         Wolfsberger AC           1-3 (0-2)  FC Admira Wacker
         LASK                     2-0 (0-0)  SCR Altach
  16.00  Rapid Wien               1-1 (0-1)  Sturm Graz
[Sun Feb/18]
  16.30  RB Salzburg              4-0 (1-0)  SKN St. Pölten


Matchday 24
[Sat Feb/24]
  18.30  SCR Altach               1-1 (0-1)  SV Mattersburg
         Rapid Wien               2-0 (1-0)  LASK
         Wolfsberger AC           0-1 (0-0)  SKN St. Pölten
  16.00  FC Admira Wacker         2-1 (1-1)  Austria Wien
[Sun Feb/25]
  16.30  Sturm Graz               2-4 (1-1)  RB Salzburg


Matchday 25
[Sat Mar/3]
  16.00  LASK                     0-2 (0-1)  Sturm Graz
  18.30  Austria Wien             2-0 (1-0)  Wolfsberger AC
         SV Mattersburg           3-2 (2-1)  FC Admira Wacker
         SKN St. Pölten           1-2 (0-0)  SCR Altach
[Sun Mar/4]
  16.30  RB Salzburg              1-0 (0-0)  Rapid Wien


Matchday 26
[Sat Mar/10]
  16.00  SCR Altach               0-0  Rapid Wien
  18.30  Austria Wien             4-0 (2-0)  SKN St. Pölten
         FC Admira Wacker         2-4 (2-2)  Sturm Graz
         Wolfsberger AC           0-3 (0-2)  LASK
[Sun Mar/11]
  16.30  SV Mattersburg           2-2 (0-1)  RB Salzburg


Matchday 27
[Sat Mar/17]
  18.30  Sturm Graz               1-0 (1-0)  SCR Altach
         SKN St. Pölten           1-2 (0-2)  FC Admira Wacker
         LASK                     3-1 (0-1)  SV Mattersburg
  16.00  Rapid Wien               5-1 (3-0)  Wolfsberger AC
[Sun Mar/18]
  14.30  RB Salzburg              5-0 (1-0)  Austria Wien


Matchday 28
[Sat Mar/31]
  16.00  FC Admira Wacker         0-1 (0-1)  LASK
  18.30  SKN St. Pölten           1-5 (1-2)  Sturm Graz
         Austria Wien             2-1 (1-0)  SCR Altach
         RB Salzburg              2-0 (1-0)  Wolfsberger AC
[Sun Apr/1]
  16.30  SV Mattersburg           2-4 (1-4)  Rapid Wien


Matchday 29
[Sat Apr/7]
  16.00  Sturm Graz               0-2 (0-2)  Austria Wien
  18.30  SCR Altach               1-2 (1-1)  FC Admira Wacker
         Wolfsberger AC           0-2 (0-0)  SV Mattersburg
         Rapid Wien               2-1 (1-0)  SKN St. Pölten
[Sun Apr/8]
  15.00  LASK                     1-0 (0-0)  RB Salzburg


Matchday 30
[Sat Apr/14]
  18.30  SCR Altach               2-1 (1-1)  Wolfsberger AC
         SKN St. Pölten           1-3 (0-0)  LASK
  16.00  Sturm Graz               3-0 (2-0)  SV Mattersburg
[Sun Apr/15]
  16.30  Austria Wien             0-4 (0-2)  Rapid Wien
  19.00  FC Admira Wacker         2-6 (1-3)  RB Salzburg


Matchday 31
[Sat Apr/21]
  18.30  LASK                     1-0 (0-0)  Austria Wien
         SV Mattersburg           1-1 (0-1)  SKN St. Pölten
  16.00  Wolfsberger AC           2-1 (1-1)  Sturm Graz
[Sun Apr/22]
  16.30  Rapid Wien               4-1 (2-0)  FC Admira Wacker
  14.30  RB Salzburg              3-1 (1-0)  SCR Altach


Matchday 32
[Sat Apr/28]
  18.30  FC Admira Wacker         4-2 (1-1)  Wolfsberger AC
         SCR Altach               0-2 (0-1)  LASK
  16.00  Austria Wien             2-3 (2-2)  SV Mattersburg
[Sun Apr/29]
  16.30  Sturm Graz               4-2 (2-1)  Rapid Wien
  19.00  SKN St. Pölten           0-2 (0-1)  RB Salzburg


Matchday 33
[Sat May/5]
  18.30  SV Mattersburg           0-1 (0-1)  SCR Altach
         Austria Wien             0-0  FC Admira Wacker
         SKN St. Pölten           0-1 (0-0)  Wolfsberger AC
  16.00  LASK                     0-2 (0-1)  Rapid Wien
[Sun May/6]
  16.30  RB Salzburg              4-1 (1-1)  Sturm Graz


Matchday 34
[Sat May/12]
  16.00  Sturm Graz               3-1 (2-1)  LASK
  18.30  FC Admira Wacker         1-1 (0-0)  SV Mattersburg
         SCR Altach               1-3 (1-2)  SKN St. Pölten
[Sun May/13]
  16.30  Rapid Wien               1-4 (0-3)  RB Salzburg
[Tue May/15]
  19.00  Wolfsberger AC           2-1 (2-0)  Austria Wien


Matchday 35
[Sun May/20]
  16.30  SKN St. Pölten           2-0 (1-0)  Austria Wien
         Rapid Wien               4-1 (2-1)  SCR Altach
         Sturm Graz               2-0 (0-0)  FC Admira Wacker
         RB Salzburg              1-0 (0-0)  SV Mattersburg
         LASK                     1-3 (0-1)  Wolfsberger AC


Matchday 36
[Sun May/27]
  17.30  SCR Altach               0-0  Sturm Graz
         Wolfsberger AC           0-0  Rapid Wien
         FC Admira Wacker         0-2 (0-1)  SKN St. Pölten
         SV Mattersburg           2-1 (1-0)  LASK
         Austria Wien             4-0 (2-0)  RB Salzburg
