= AT 3 O 2017/18

# Date       Fri Aug/4 2017 - Sun May/27 2018 (296d)
# Teams      18
# Matches    272



Matchday 1
[Fri Aug/4]
  19.00  SC Neusiedl/See 1919     1-4 (0-1)  SC/ESV Parndorf
         Austria Wien II          3-3 (0-2)  FC Admira Wacker II
  19.30  SKU Amstetten            6-3 (3-2)  FC Karabakh Wien
         ASK Ebreichsdorf         3-0 (1-0)  SV Schwechat
[Sat Aug/5]
  14.00  FC Stadlau               0-2 (0-1)  SV Horn
  18.00  ASK-BSC Bruck/Leitha     0-1 (0-0)  FCM Traiskirchen
[Tue Aug/8]
         FC Marchfeld Mannsdorf   -  First Vienna FC          [cancelled]
  18.00  SKN St. Pölten II        2-1 (1-1)  Rapid Wien II


Matchday 2
[Fri Aug/11]
  19.00  SC/ESV Parndorf          1-1 (1-0)  SKU Amstetten
         Rapid Wien II            3-6 (0-4)  ASK-BSC Bruck/Leitha
  19.30  Wiener Sport-Club        0-3 (0-2)  ASK Ebreichsdorf
         SV Schwechat             0-1 (0-0)  Austria Wien II
         SV Horn                  3-1 (2-1)  SC Neusiedl/See 1919
  20.00  FCM Traiskirchen         1-1 (0-0)  FC Marchfeld Mannsdorf
[Sat Aug/12]
  17.00  FC Karabakh Wien         4-0 (2-0)  SKN St. Pölten II
  19.00  FC Admira Wacker II      2-0 (2-0)  FC Stadlau


Matchday 3
[Tue Aug/15]
         FCM Traiskirchen         -  First Vienna FC          [cancelled]
  17.30  FC Stadlau               3-1 (1-0)  SV Schwechat
         SKN St. Pölten II        4-0 (2-0)  SC/ESV Parndorf
         ASK-BSC Bruck/Leitha     2-3 (2-2)  FC Karabakh Wien
  19.00  Austria Wien II          1-2 (0-1)  Wiener Sport-Club
         SC Neusiedl/See 1919     2-1 (1-0)  FC Admira Wacker II
  19.30  FC Marchfeld Mannsdorf   2-2 (0-2)  Rapid Wien II
         SKU Amstetten            0-0  SV Horn


Matchday 4
[Fri Aug/18]
  19.00  SC/ESV Parndorf          0-2 (0-0)  ASK-BSC Bruck/Leitha
  19.30  SV Horn                  3-1 (1-1)  SKN St. Pölten II
         Wiener Sport-Club        1-3 (1-0)  FC Stadlau
         ASK Ebreichsdorf         1-0 (0-0)  Austria Wien II
         SV Schwechat             0-1 (0-1)  SC Neusiedl/See 1919
[Sat Aug/19]
  17.00  FC Karabakh Wien         1-1 (0-1)  FC Marchfeld Mannsdorf
[Sun Aug/20]
         Rapid Wien II            -  First Vienna FC          [cancelled]
  17.30  FC Admira Wacker II      1-3 (0-2)  SKU Amstetten


Matchday 5
[Fri Aug/25]
  17.30  SKN St. Pölten II        1-1 (1-0)  FC Admira Wacker II
  19.00  SC Neusiedl/See 1919     0-0  Wiener Sport-Club
         ASK-BSC Bruck/Leitha     1-1 (0-1)  SV Horn
  19.30  SKU Amstetten            3-1 (1-0)  SV Schwechat
         FCM Traiskirchen         1-3 (1-2)  Rapid Wien II
         FC Marchfeld Mannsdorf   3-3 (1-0)  SC/ESV Parndorf
[Sat Aug/26]
         FC Karabakh Wien         -  First Vienna FC          [cancelled]
  14.00  FC Stadlau               0-2 (0-0)  ASK Ebreichsdorf


Matchday 6
[Fri Sep/1]
         SC/ESV Parndorf          -  First Vienna FC          [cancelled]
  19.00  Austria Wien II          3-1 (3-0)  FC Stadlau
         FC Admira Wacker II      4-1 (2-1)  ASK-BSC Bruck/Leitha
  19.30  ASK Ebreichsdorf         3-1 (3-1)  SC Neusiedl/See 1919
         SV Schwechat             1-0 (0-0)  SKN St. Pölten II
         SV Horn                  3-0 (1-0)  FC Marchfeld Mannsdorf
         Wiener Sport-Club        0-4 (0-2)  SKU Amstetten
[Sat Sep/2]
  16.00  FC Karabakh Wien         1-0 (0-0)  FCM Traiskirchen


Matchday 7
[Fri Sep/8]
  19.00  Rapid Wien II            1-1 (1-1)  FC Karabakh Wien
         SC Neusiedl/See 1919     0-3 (0-0)  Austria Wien II
         ASK-BSC Bruck/Leitha     2-0 (0-0)  SV Schwechat
  19.30  FC Marchfeld Mannsdorf   1-1 (0-0)  FC Admira Wacker II
         SKU Amstetten            1-1 (1-0)  ASK Ebreichsdorf
  20.00  FCM Traiskirchen         2-0 (1-0)  SC/ESV Parndorf
[Sat Sep/9]
         First Vienna FC          -  SV Horn                  [cancelled]
[Sun Sep/10]
  11.00  SKN St. Pölten II        1-0 (0-0)  Wiener Sport-Club


Matchday 8
[Fri Sep/15]
  19.00  SC/ESV Parndorf          1-3 (1-0)  Rapid Wien II
         Austria Wien II          3-2 (2-1)  SKU Amstetten
  19.30  Wiener Sport-Club        0-2 (0-1)  ASK-BSC Bruck/Leitha
         ASK Ebreichsdorf         2-0 (1-0)  SKN St. Pölten II
         SV Horn                  2-0 (1-0)  FCM Traiskirchen
         SV Schwechat             0-3 (0-3)  FC Marchfeld Mannsdorf
[Sat Sep/16]
  14.00  FC Stadlau               0-1 (0-0)  SC Neusiedl/See 1919
[Sun Sep/17]
         FC Admira Wacker II      -  First Vienna FC          [cancelled]


Matchday 9
[Fri Sep/22]
         First Vienna FC          -  SV Schwechat             [cancelled]
  17.00  SKN St. Pölten II        0-3 (0-0)  Austria Wien II
  19.00  Rapid Wien II            4-1 (2-1)  SV Horn
  19.30  SKU Amstetten            3-0 (2-0)  FC Stadlau
         FCM Traiskirchen         1-0 (1-0)  FC Admira Wacker II
         FC Marchfeld Mannsdorf   2-1 (1-0)  Wiener Sport-Club
[Sat Sep/23]
  16.00  FC Karabakh Wien         0-1 (0-0)  SC/ESV Parndorf
[Sun Sep/24]
  17.30  ASK-BSC Bruck/Leitha     4-1 (2-0)  ASK Ebreichsdorf


Matchday 10
[Fri Sep/29]
         Wiener Sport-Club        -  First Vienna FC          [cancelled]
  19.00  Austria Wien II          2-1 (0-0)  ASK-BSC Bruck/Leitha
         SC Neusiedl/See 1919     2-2 (0-1)  SKU Amstetten
  19.30  ASK Ebreichsdorf         0-1 (0-1)  FC Marchfeld Mannsdorf
         SV Horn                  0-2 (0-2)  FC Karabakh Wien
         SV Schwechat             1-3 (0-1)  FCM Traiskirchen
[Sat Sep/30]
  14.00  FC Stadlau               1-1 (1-0)  SKN St. Pölten II
[Sun Oct/1]
  16.15  FC Admira Wacker II      2-3 (1-2)  Rapid Wien II


Matchday 11
[Fri Oct/6]
  18.30  Rapid Wien II            3-2 (2-1)  SV Schwechat
         ASK-BSC Bruck/Leitha     1-0 (1-0)  FC Stadlau
         SC/ESV Parndorf          2-5 (0-3)  SV Horn
[Sat Oct/7]
         First Vienna FC          -  ASK Ebreichsdorf         [cancelled]
  16.00  FCM Traiskirchen         1-1 (0-1)  Wiener Sport-Club
         FC Karabakh Wien         2-1 (1-1)  FC Admira Wacker II
  17.00  FC Marchfeld Mannsdorf   1-2 (1-1)  Austria Wien II
[Sun Oct/8]
  16.00  SKN St. Pölten II        2-0 (0-0)  SC Neusiedl/See 1919


Matchday 12
[Fri Oct/13]
         Austria Wien II          -  First Vienna FC          [cancelled]
  19.00  SC Neusiedl/See 1919     1-3 (1-1)  ASK-BSC Bruck/Leitha
  19.30  ASK Ebreichsdorf         3-0 (1-0)  FCM Traiskirchen
         SV Schwechat             2-5 (0-3)  FC Karabakh Wien
         SKU Amstetten            2-0 (1-0)  SKN St. Pölten II
         Wiener Sport-Club        0-3 (0-0)  Rapid Wien II
[Sat Oct/14]
  14.00  FC Stadlau               1-2 (0-2)  FC Marchfeld Mannsdorf
[Sun Oct/15]
  16.00  FC Admira Wacker II      3-0 (1-0)  SC/ESV Parndorf


Matchday 13
[Fri Oct/20]
         First Vienna FC          -  FC Stadlau               [cancelled]
  19.00  ASK-BSC Bruck/Leitha     2-1 (1-0)  SKU Amstetten
         SC/ESV Parndorf          1-0 (1-0)  SV Schwechat
         Rapid Wien II            1-1 (0-0)  ASK Ebreichsdorf
  19.30  FC Marchfeld Mannsdorf   2-3 (1-0)  SC Neusiedl/See 1919
         FCM Traiskirchen         2-1 (1-0)  Austria Wien II
[Sat Oct/21]
  15.30  FC Karabakh Wien         3-2 (1-2)  Wiener Sport-Club
[Sun Oct/22]
  15.30  SV Horn                  4-0 (0-0)  FC Admira Wacker II


Matchday 14
[Tue Oct/24]
  19.00  Austria Wien II          1-1 (1-0)  Rapid Wien II
  19.30  SKU Amstetten            1-3 (1-0)  FC Marchfeld Mannsdorf
         ASK Ebreichsdorf         2-0 (0-0)  FC Karabakh Wien
[Wed Oct/25]
         SC Neusiedl/See 1919     -  First Vienna FC          [cancelled]
  19.30  Wiener Sport-Club        2-1 (0-1)  SC/ESV Parndorf
[Thu Oct/26]
  15.30  SKN St. Pölten II        3-1 (2-0)  ASK-BSC Bruck/Leitha
         FC Stadlau               1-1 (0-1)  FCM Traiskirchen
  19.30  SV Schwechat             0-1 (0-1)  SV Horn


Matchday 15
[Sat Oct/28]
         First Vienna FC          -  SKU Amstetten            [cancelled]
  15.30  FC Karabakh Wien         1-3 (1-1)  Austria Wien II
[Sun Oct/29]
  14.30  FC Admira Wacker II      4-1 (2-0)  SV Schwechat
  16.00  Rapid Wien II            2-1 (1-0)  FC Stadlau
[Tue Oct/31]
  19.00  SC/ESV Parndorf          0-2 (0-1)  ASK Ebreichsdorf
  19.30  FC Marchfeld Mannsdorf   3-2 (3-1)  SKN St. Pölten II
         FCM Traiskirchen         2-1 (1-0)  SC Neusiedl/See 1919
  20.00  SV Horn                  3-0 (1-0)  Wiener Sport-Club


Matchday 16
[Fri Nov/3]
  19.00  ASK-BSC Bruck/Leitha     2-2 (1-0)  FC Marchfeld Mannsdorf
         Austria Wien II          3-0 (0-0)  SC/ESV Parndorf
         Rapid Wien II            2-1 (2-1)  SC Neusiedl/See 1919
  19.30  Wiener Sport-Club        2-2 (1-2)  FC Admira Wacker II
         SKU Amstetten            2-1 (2-1)  FCM Traiskirchen
         ASK Ebreichsdorf         1-1 (0-0)  SV Horn
[Sat Nov/4]
         SKN St. Pölten II        -  First Vienna FC          [cancelled]
  14.00  FC Stadlau               2-3 (0-1)  FC Karabakh Wien


Matchday 17
[Fri Nov/10]
         First Vienna FC          -  ASK-BSC Bruck/Leitha     [cancelled]
  19.00  SC/ESV Parndorf          3-1 (1-1)  FC Stadlau
  19.30  FCM Traiskirchen         3-2 (1-1)  SKN St. Pölten II
  20.00  SV Schwechat             4-2 (3-0)  Wiener Sport-Club
[Sat Nov/11]
  14.00  FC Karabakh Wien         1-1 (0-0)  SC Neusiedl/See 1919
         FC Admira Wacker II      0-0  ASK Ebreichsdorf
[Sun Nov/12]
  14.00  Rapid Wien II            0-2 (0-1)  SKU Amstetten
  15.30  SV Horn                  5-1 (2-0)  Austria Wien II


Matchday 18
[Fri Nov/17]
         First Vienna FC          -  FC Marchfeld Mannsdorf   [cancelled]
  19.00  Rapid Wien II            1-2 (1-1)  SKN St. Pölten II
  19.30  SV Schwechat             0-4 (0-1)  ASK Ebreichsdorf
         FCM Traiskirchen         2-0 (1-0)  ASK-BSC Bruck/Leitha
[Sat Nov/18]
  14.00  FC Karabakh Wien         1-2 (0-1)  SKU Amstetten
  15.00  SC/ESV Parndorf          1-2 (1-2)  SC Neusiedl/See 1919
[Sun Nov/19]
  14.00  FC Admira Wacker II      1-2 (1-1)  Austria Wien II
  15.30  SV Horn                  1-0 (1-0)  FC Stadlau


Matchday 19
[Tue Apr/17]
  17.00  SKN St. Pölten II        1-4 (0-1)  FC Karabakh Wien
  17.30  FC Stadlau               1-0 (1-0)  FC Admira Wacker II
  19.00  ASK-BSC Bruck/Leitha     1-2 (0-2)  Rapid Wien II
         ASK Ebreichsdorf         4-2 (0-1)  Wiener Sport-Club
  19.30  SKU Amstetten            4-0 (0-0)  SC/ESV Parndorf
[Tue Apr/24]
  19.00  Austria Wien II          6-0 (3-0)  SV Schwechat
  19.30  SC Neusiedl/See 1919     1-0 (1-0)  SV Horn
         FC Marchfeld Mannsdorf   3-0 (1-0)  FCM Traiskirchen


Matchday 20
[Fri Mar/2]
         First Vienna FC          -  FCM Traiskirchen         [cancelled]
[Tue Mar/20]
  19.30  Wiener Sport-Club        1-1 (0-0)  Austria Wien II
[Thu Mar/29]
  19.30  SV Horn                  2-1 (0-1)  SKU Amstetten
[Tue Apr/10]
  19.00  Rapid Wien II            5-0 (1-0)  FC Marchfeld Mannsdorf
         SC/ESV Parndorf          2-1 (1-1)  SKN St. Pölten II
         FC Karabakh Wien         4-1 (2-1)  ASK-BSC Bruck/Leitha
[Mon May/7]
  19.30  FC Admira Wacker II      3-1 (1-0)  SC Neusiedl/See 1919
[Mon May/21]
  18.00  SV Schwechat             0-1 (0-1)  FC Stadlau


Matchday 21
[Mon May/21]
         First Vienna FC          -  Rapid Wien II            [cancelled]
[Fri Mar/9]
  19.00  Austria Wien II          0-3 (0-1)  ASK Ebreichsdorf
         SC Neusiedl/See 1919     2-1 (1-0)  SV Schwechat
  19.30  SKU Amstetten            3-0 (1-0)  FC Admira Wacker II
[Sat Mar/10]
  15.30  ASK-BSC Bruck/Leitha     2-2 (1-0)  SC/ESV Parndorf
[Sun Mar/11]
  15.00  FC Marchfeld Mannsdorf   2-1 (1-0)  FC Karabakh Wien
[Tue May/15]
  17.30  SKN St. Pölten II        1-2 (1-0)  SV Horn
  18.30  FC Stadlau               1-3 (0-1)  Wiener Sport-Club


Matchday 22
[Tue May/15]
         FC Mauerwerk             -  First Vienna FC          [cancelled]
[Wed Mar/14]
  19.00  FC Admira Wacker II      1-1 (1-1)  SKN St. Pölten II
[Fri Mar/16]
  19.00  SC/ESV Parndorf          2-0 (1-0)  FC Marchfeld Mannsdorf
         Rapid Wien II            1-2 (1-1)  FCM Traiskirchen
  19.30  SV Schwechat             1-2 (1-1)  SKU Amstetten
         SV Horn                  3-0 (2-0)  ASK-BSC Bruck/Leitha
         Wiener Sport-Club        3-0 (2-0)  SC Neusiedl/See 1919
         ASK Ebreichsdorf         0-2 (0-2)  FC Stadlau


Matchday 23
[Fri Mar/23]
         First Vienna FC          -  SC/ESV Parndorf          [cancelled]
  18.45  SC Neusiedl/See 1919     0-2 (0-1)  ASK Ebreichsdorf
         ASK-BSC Bruck/Leitha     2-0 (1-0)  FC Admira Wacker II
         SKU Amstetten            1-0 (1-0)  Wiener Sport-Club
[Sat Mar/24]
  15.00  FC Stadlau               1-3 (1-1)  Austria Wien II
  16.00  SKN St. Pölten II        1-1 (1-0)  SV Schwechat
[Sun Mar/25]
  15.00  FCM Traiskirchen         2-1 (1-1)  FC Karabakh Wien
  16.30  FC Marchfeld Mannsdorf   1-0 (1-0)  SV Horn


Matchday 24
[Wed Mar/28]
  19.30  FC Admira Wacker II      0-2 (0-2)  FC Marchfeld Mannsdorf
[Thu Mar/29]
  19.00  Austria Wien II          3-2 (2-2)  SC Neusiedl/See 1919
         SV Schwechat             1-1 (0-1)  ASK-BSC Bruck/Leitha
[Fri Mar/30]
         SV Horn                  -  First Vienna FC          [cancelled]
  19.00  SC/ESV Parndorf          2-0 (0-0)  FCM Traiskirchen
         FC Karabakh Wien         0-0  Rapid Wien II
  19.30  Wiener Sport-Club        2-1 (1-0)  SKN St. Pölten II
[Sat Apr/21]
  17.30  ASK Ebreichsdorf         2-0 (0-0)  SKU Amstetten


Matchday 25
[Fri Mar/23]
  18.45  Rapid Wien II            3-5 (3-1)  SC/ESV Parndorf
[Mon Apr/2]
         First Vienna FC          -  FC Admira Wacker II      [cancelled]
  16.00  SC Neusiedl/See 1919     0-2 (0-1)  FC Stadlau
  16.30  SKN St. Pölten II        0-1 (0-0)  ASK Ebreichsdorf
         ASK-BSC Bruck/Leitha     2-1 (1-0)  Wiener Sport-Club
         FC Marchfeld Mannsdorf   0-1 (0-1)  SV Schwechat
  17.00  FCM Traiskirchen         0-1 (0-1)  SV Horn
  19.30  SKU Amstetten            3-0 (0-0)  Austria Wien II


Matchday 26
[Fri Apr/6]
         SV Schwechat             -  First Vienna FC          [cancelled]
  19.00  SC/ESV Parndorf          1-3 (0-2)  FC Karabakh Wien
         Austria Wien II          1-1 (0-1)  SKN St. Pölten II
  19.30  Wiener Sport-Club        0-3 (0-2)  FC Marchfeld Mannsdorf
         SV Horn                  3-1 (1-0)  Rapid Wien II
[Sat Apr/7]
  14.00  FC Stadlau               2-1 (2-0)  SKU Amstetten
  17.00  ASK Ebreichsdorf         1-4 (0-1)  ASK-BSC Bruck/Leitha
[Sun Apr/8]
  16.30  FC Admira Wacker II      2-0 (2-0)  FCM Traiskirchen


Matchday 27
[Fri Apr/13]
         First Vienna FC          -  Wiener Sport-Club        [cancelled]
  17.00  SKN St. Pölten II        0-1 (0-1)  FC Stadlau
  19.00  Rapid Wien II            0-1 (0-1)  FC Admira Wacker II
         ASK-BSC Bruck/Leitha     0-2 (0-1)  Austria Wien II
  19.30  SKU Amstetten            1-0 (0-0)  SC Neusiedl/See 1919
         FC Marchfeld Mannsdorf   0-2 (0-0)  ASK Ebreichsdorf
         FCM Traiskirchen         3-0 (1-0)  SV Schwechat
[Sat Apr/14]
  19.00  FC Karabakh Wien         0-0  SV Horn


Matchday 28
[Fri Apr/20]
         ASK Ebreichsdorf         -  First Vienna FC          [cancelled]
  19.00  Austria Wien II          0-0  FC Marchfeld Mannsdorf
         SC Neusiedl/See 1919     3-1 (0-0)  SKN St. Pölten II
  19.30  SV Schwechat             1-2 (1-0)  Rapid Wien II
         SV Horn                  2-0 (1-0)  SC/ESV Parndorf
         Wiener Sport-Club        2-2 (1-0)  FCM Traiskirchen
[Sat Apr/21]
  16.00  FC Stadlau               3-0 (1-0)  ASK-BSC Bruck/Leitha
[Sun Apr/22]
  14.00  FC Admira Wacker II      2-3 (2-2)  FC Karabakh Wien


Matchday 29
[Fri Apr/27]
         First Vienna FC          -  Austria Wien II          [cancelled]
  17.00  SKN St. Pölten II        0-4 (0-1)  SKU Amstetten
  19.00  Rapid Wien II            3-0 (1-0)  Wiener Sport-Club
         ASK-BSC Bruck/Leitha     1-1 (0-0)  SC Neusiedl/See 1919
         SC/ESV Parndorf          2-2 (0-1)  FC Admira Wacker II
  19.30  FCM Traiskirchen         1-3 (0-2)  ASK Ebreichsdorf
         FC Marchfeld Mannsdorf   2-2 (1-2)  FC Stadlau
[Sat Apr/28]
  16.00  FC Karabakh Wien         3-0 (0-0)  SV Schwechat


Matchday 30
[Tue May/1]
         FC Stadlau               -  First Vienna FC          [cancelled]
  14.00  SV Schwechat             1-0 (0-0)  SC/ESV Parndorf
         FC Admira Wacker II      0-3 (0-1)  SV Horn
         Austria Wien II          3-0 (0-0)  FCM Traiskirchen
  18.30  Wiener Sport-Club        2-4 (2-2)  FC Karabakh Wien
         SC Neusiedl/See 1919     2-2 (2-1)  FC Marchfeld Mannsdorf
         ASK Ebreichsdorf         4-1 (3-0)  Rapid Wien II
[Fri May/11]
  19.30  SKU Amstetten            7-0 (1-0)  ASK-BSC Bruck/Leitha


Matchday 31
[Fri May/4]
         First Vienna FC          -  SC Neusiedl/See 1919     [cancelled]
  19.00  ASK-BSC Bruck/Leitha     2-2 (0-1)  SKN St. Pölten II
         SC/ESV Parndorf          2-2 (2-2)  Wiener Sport-Club
  19.30  FC Marchfeld Mannsdorf   1-4 (1-3)  SKU Amstetten
         SV Horn                  2-0 (0-0)  SV Schwechat
  20.00  FCM Traiskirchen         0-0  FC Stadlau
[Sat May/5]
  16.30  FC Karabakh Wien         2-0 (1-0)  ASK Ebreichsdorf
[Sun May/6]
  10.15  Rapid Wien II            1-1 (0-1)  Austria Wien II


Matchday 32
[Fri May/11]
         SKU Amstetten            -  First Vienna FC          [cancelled]
  17.00  SKN St. Pölten II        1-1 (1-0)  FC Marchfeld Mannsdorf
  19.00  Austria Wien II          5-0 (1-0)  FC Karabakh Wien
         SC Neusiedl/See 1919     3-4 (1-1)  FCM Traiskirchen
  19.30  Wiener Sport-Club        4-3 (1-2)  SV Horn
         ASK Ebreichsdorf         2-0 (1-0)  SC/ESV Parndorf
         SV Schwechat             3-2 (2-2)  FC Admira Wacker II
[Sat May/12]
  16.30  FC Stadlau               0-0  Rapid Wien II


Matchday 33
[Thu May/17]
         First Vienna FC          -  SKN St. Pölten II        [cancelled]
  19.00  SC/ESV Parndorf          0-1 (0-1)  Austria Wien II
[Fri May/18]
  19.00  SC Neusiedl/See 1919     3-2 (2-0)  Rapid Wien II
  19.30  FC Marchfeld Mannsdorf   2-1 (1-1)  ASK-BSC Bruck/Leitha
         SV Horn                  2-2 (1-0)  ASK Ebreichsdorf
         FCM Traiskirchen         1-2 (0-0)  SKU Amstetten
         FC Karabakh Wien         1-0 (1-0)  FC Stadlau
[Sun May/20]
  16.30  FC Admira Wacker II      0-2 (0-1)  Wiener Sport-Club


Matchday 34
[Fri May/25]
         ASK-BSC Bruck/Leitha     -  First Vienna FC          [cancelled]
  19.00  SC Neusiedl/See 1919     2-4 (0-4)  FC Karabakh Wien
  19.30  Austria Wien II          1-3 (0-0)  SV Horn
         ASK Ebreichsdorf         2-3 (2-0)  FC Admira Wacker II
         SKU Amstetten            1-2 (0-2)  Rapid Wien II
         Wiener Sport-Club        2-2 (1-1)  SV Schwechat
[Sat May/26]
  16.30  FC Stadlau               4-1 (1-1)  SC/ESV Parndorf
[Sun May/27]
  15.00  SKN St. Pölten II        4-0 (3-0)  FCM Traiskirchen
