= BE CUP 2017/18

# Date       Thu Aug/24 2017 - Sat Mar/17 2018 (205d)
# Teams      48
# Matches    49



Round 5
[Thu Aug/24]
  20.00  Cercle Brugge            3-1 a.e.t. (1-1, 0-1)  KSV Temse
[Sat Aug/26]
  16.00  Royal Tilleur FC         1-4 (0-3)  Union Saint-Gilloise
  18.00  KFC St. Lenaarts         0-2 (0-1)  Lierse SK
  19.00  RWDM Brussels FC         4-5 pen. 1-1 a.e.t. (1-1, 0-0)  UR La Louvière Centre
         Eendracht Wervik         2-3  Rupel Boom FC
  19.30  KSV Oudenaarde           3-4 pen. 3-3 a.e.t. (1-1, 1-0)  AFC Tubize
  20.00  KSV Roeselare            3-1 (0-0)  Bilzerse VV
         KFC Oosterzonen          2-3 (1-0)  KFCO Beerschot Wilrijk
         Lommel SK                2-0 (2-0)  KFC Dessel Sport
         Tempo Overijse           2-3 (0-2)  RES Durbuysienne
[Sun Aug/27]
  15.00  KVC Westerlo             4-0 (1-0)  KSC Menen
  16.00  Olympia Wijgmaal         0-1 (0-0)  Bocholter VV
         Oud-Heverlee Leuven      8-0 (5-0)  FC Turnhout
         ASV Geel                 3-0 (2-0)  KFC Duffel
         Eendracht Aalst          1-2 (1-1)  RFC Liège
         Royal Knokke FC          2-5 (1-3)  KSK Heist


Round 6
[Tue Sep/19]
  20.30  Royal Antwerp FC         2-0 (0-0)  Lierse SK
         Sint-Truidense VV        4-2 a.e.t. (1-1, 1-0)  Oud-Heverlee Leuven
  20.00  KV Kortrijk              5-3 (3-2)  RES Durbuysienne
[Wed Sep/20]
  20.00  KV Mechelen              3-0 (2-0)  Bocholter VV
         RFC Liège                2-3 (1-1)  SV Zulte Waregem
         KV Oostende              3-1 (1-0)  Union Saint-Gilloise
         Lommel SK                1-2 (1-2)  Waasland-Beveren
         Cercle Brugge            0-1 (0-1)  KRC Genk
         Royal Excel Mouscron     3-1 (2-0)  AFC Tubize
  20.30  Sporting Lokeren         2-0 (1-0)  KFCO Beerschot Wilrijk
         KSV Roeselare            1-5 (1-4)  Club Brugge KV
         ASV Geel                 2-3 (0-1)  KAA Gent
         KAS Eupen                3-2 (2-2)  Rupel Boom FC
  20.45  KVC Westerlo             0-1 (0-0)  RSC Anderlecht
         Standard Liège           4-0 (2-0)  KSK Heist
[Thu Sep/21]
  20.45  Sporting Charleroi       4-0 (2-0)  UR La Louvière Centre


Round of 16
[Tue Nov/28]
  20.00  Royal Excel Mouscron     0-1 (0-0)  Sporting Charleroi
         KV Oostende              2-0 (2-0)  Sint-Truidense VV
[Wed Nov/29]
  20.00  KV Kortrijk              4-2 (1-0)  Royal Antwerp FC
         KV Mechelen              4-5 pen. 1-1 a.e.t. (1-1, 1-1)  KRC Genk
  20.30  KAA Gent                 2-1 (1-0)  Sporting Lokeren
         Waasland-Beveren         2-0 (1-0)  KAS Eupen
  20.45  RSC Anderlecht           0-1 (0-1)  Standard Liège
[Thu Nov/30]
  20.45  SV Zulte Waregem         2-3 a.e.t. (2-2, 0-1)  Club Brugge KV


Quarterfinals
[Tue Dec/12]
  20.00  KV Kortrijk              4-1 (3-1)  KAA Gent
  20.45  KV Oostende              2-3 (1-1)  Standard Liège
[Wed Dec/13]
  20.00  KRC Genk                 4-2 pen. 3-3 a.e.t. (3-3, 2-2)  Waasland-Beveren
[Tue Jan/16]
  20.45  Club Brugge KV           5-1 (4-1)  Sporting Charleroi


Semifinals
[Tue Jan/30]
  20.45  KV Kortrijk              3-2 (2-2)  KRC Genk
[Wed Jan/31]
  20.45  Standard Liège           4-1 (2-0)  Club Brugge KV
[Tue Feb/6]
  20.45  KRC Genk                 1-0 (1-0)  KV Kortrijk
[Thu Feb/8]
  20.45  Club Brugge KV           3-2 (1-1)  Standard Liège


Final
[Sat Mar/17]
  20.45  KRC Genk                 0-1 a.e.t. (0-0)  Standard Liège
