= DE 1 2017/18

# Date       Fri Aug/18 2017 - Sat May/12 2018 (267d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/18]
  20.30  Bayern München           3-1 (2-0)  Bayer Leverkusen
[Sat Aug/19]
  15.30  1899 Hoffenheim          1-0 (0-0)  Werder Bremen
         Hertha BSC               2-0 (0-0)  VfB Stuttgart
         Hamburger SV             1-0 (1-0)  FC Augsburg
         1. FSV Mainz 05          0-1 (0-0)  Hannover 96
         VfL Wolfsburg            0-3 (0-2)  Borussia Dortmund
  18.30  FC Schalke 04            2-0 (1-0)  RB Leipzig
[Sun Aug/20]
  15.30  SC Freiburg              0-0  Eintracht Frankfurt
  18.00  Bor. Mönchengladbach     1-0 (0-0)  1. FC Köln


Matchday 2
[Fri Aug/25]
  20.30  1. FC Köln               1-3 (0-2)  Hamburger SV
[Sat Aug/26]
  15.30  Werder Bremen            0-2 (0-0)  Bayern München
         Eintracht Frankfurt      0-1 (0-1)  VfL Wolfsburg
         Bayer Leverkusen         2-2 (1-0)  1899 Hoffenheim
         FC Augsburg              2-2 (1-2)  Bor. Mönchengladbach
         VfB Stuttgart            1-0 (0-0)  1. FSV Mainz 05
  18.30  Borussia Dortmund        2-0 (1-0)  Hertha BSC
[Sun Aug/27]
  15.30  RB Leipzig               4-1 (0-1)  SC Freiburg
  18.00  Hannover 96              1-0 (0-0)  FC Schalke 04


Matchday 3
[Fri Sep/8]
  20.30  Hamburger SV             0-2 (0-0)  RB Leipzig
[Sat Sep/9]
  15.30  SC Freiburg              0-0  Borussia Dortmund
         Bor. Mönchengladbach     0-1 (0-1)  Eintracht Frankfurt
         FC Augsburg              3-0 (2-0)  1. FC Köln
         1. FSV Mainz 05          3-1 (1-1)  Bayer Leverkusen
         VfL Wolfsburg            1-1 (0-0)  Hannover 96
  18.30  1899 Hoffenheim          2-0 (1-0)  Bayern München
[Sun Sep/10]
  15.30  Hertha BSC               1-1 (1-0)  Werder Bremen
  18.00  FC Schalke 04            3-1 (1-1)  VfB Stuttgart


Matchday 4
[Fri Sep/15]
  20.30  Hannover 96              2-0 (0-0)  Hamburger SV
[Sat Sep/16]
  15.30  Bayern München           4-0 (2-0)  1. FSV Mainz 05
         Werder Bremen            1-2 (1-1)  FC Schalke 04
         Eintracht Frankfurt      1-2 (0-1)  FC Augsburg
         VfB Stuttgart            1-0 (1-0)  VfL Wolfsburg
  18.30  RB Leipzig               2-2 (2-1)  Bor. Mönchengladbach
[Sun Sep/17]
  13.30  1899 Hoffenheim          1-1 (1-0)  Hertha BSC
  15.30  Bayer Leverkusen         4-0 (3-0)  SC Freiburg
  18.00  Borussia Dortmund        5-0 (2-0)  1. FC Köln


Matchday 5
[Tue Sep/19]
  18.30  Bor. Mönchengladbach     2-0 (0-0)  VfB Stuttgart
  20.30  FC Schalke 04            0-3 (0-2)  Bayern München
         FC Augsburg              1-0 (1-0)  RB Leipzig
         VfL Wolfsburg            1-1 (1-0)  Werder Bremen
[Wed Sep/20]
  18.30  1. FC Köln               0-1 (0-1)  Eintracht Frankfurt
  20.30  Hertha BSC               2-1 (2-0)  Bayer Leverkusen
         SC Freiburg              1-1 (0-0)  Hannover 96
         Hamburger SV             0-3 (0-1)  Borussia Dortmund
         1. FSV Mainz 05          2-3 (2-2)  1899 Hoffenheim


Matchday 6
[Fri Sep/22]
  20.30  Bayern München           2-2 (2-0)  VfL Wolfsburg
[Sat Sep/23]
  15.30  RB Leipzig               2-1 (1-0)  Eintracht Frankfurt
         1899 Hoffenheim          2-0 (1-0)  FC Schalke 04
         Werder Bremen            0-0  SC Freiburg
         1. FSV Mainz 05          1-0 (0-0)  Hertha BSC
         VfB Stuttgart            0-0  FC Augsburg
  18.30  Borussia Dortmund        6-1 (3-0)  Bor. Mönchengladbach
[Sun Sep/24]
  15.30  Hannover 96              0-0  1. FC Köln
  18.00  Bayer Leverkusen         3-0 (2-0)  Hamburger SV


Matchday 7
[Fri Sep/29]
  20.30  FC Schalke 04            1-1 (1-0)  Bayer Leverkusen
[Sat Sep/30]
  15.30  Eintracht Frankfurt      2-1 (1-0)  VfB Stuttgart
         FC Augsburg              1-2 (1-2)  Borussia Dortmund
         VfL Wolfsburg            1-1 (0-0)  1. FSV Mainz 05
  15.40  Bor. Mönchengladbach     2-1 (0-0)  Hannover 96
  18.30  Hamburger SV             0-0  Werder Bremen
[Sun Oct/1]
  13.30  SC Freiburg              3-2 (2-1)  1899 Hoffenheim
  15.30  Hertha BSC               2-2 (0-1)  Bayern München
  18.00  1. FC Köln               1-2 (0-1)  RB Leipzig


Matchday 8
[Fri Oct/13]
  20.30  VfB Stuttgart            2-1 (1-0)  1. FC Köln
[Sat Oct/14]
  15.30  Bayern München           5-0 (2-0)  SC Freiburg
         1899 Hoffenheim          2-2 (0-0)  FC Augsburg
         Hertha BSC               0-2 (0-0)  FC Schalke 04
         1. FSV Mainz 05          3-2 (1-1)  Hamburger SV
         Hannover 96              1-2 (1-1)  Eintracht Frankfurt
  18.30  Borussia Dortmund        2-3 (1-2)  RB Leipzig
[Sun Oct/15]
  15.30  Bayer Leverkusen         2-2 (1-1)  VfL Wolfsburg
  18.00  Werder Bremen            0-2 (0-2)  Bor. Mönchengladbach


Matchday 9
[Fri Oct/20]
  20.30  FC Schalke 04            2-0 (1-0)  1. FSV Mainz 05
[Sat Oct/21]
  15.30  RB Leipzig               1-0 (1-0)  VfB Stuttgart
         Bor. Mönchengladbach     1-5 (1-0)  Bayer Leverkusen
         Eintracht Frankfurt      2-2 (0-1)  Borussia Dortmund
         FC Augsburg              1-2 (1-0)  Hannover 96
  18.30  Hamburger SV             0-1 (0-0)  Bayern München
[Sun Oct/22]
  13.30  1. FC Köln               0-0  Werder Bremen
  15.30  SC Freiburg              1-1 (0-0)  Hertha BSC
  18.00  VfL Wolfsburg            1-1 (0-0)  1899 Hoffenheim


Matchday 10
[Fri Oct/27]
  20.30  1. FSV Mainz 05          1-1 (0-1)  Eintracht Frankfurt
[Sat Oct/28]
  15.30  1899 Hoffenheim          1-3 (1-0)  Bor. Mönchengladbach
         Hertha BSC               2-1 (1-0)  Hamburger SV
         FC Schalke 04            1-1 (1-0)  VfL Wolfsburg
         Bayer Leverkusen         2-1 (0-1)  1. FC Köln
         Hannover 96              4-2 (2-1)  Borussia Dortmund
  18.30  Bayern München           2-0 (2-0)  RB Leipzig
[Sun Oct/29]
  15.30  Werder Bremen            0-3 (0-2)  FC Augsburg
  18.00  VfB Stuttgart            3-0 (2-0)  SC Freiburg


Matchday 11
[Fri Nov/3]
  20.30  Eintracht Frankfurt      2-1 (1-1)  Werder Bremen
[Sat Nov/4]
  15.30  RB Leipzig               2-1 (0-0)  Hannover 96
         SC Freiburg              0-1 (0-0)  FC Schalke 04
         Bor. Mönchengladbach     1-1 (0-1)  1. FSV Mainz 05
         FC Augsburg              1-1 (0-0)  Bayer Leverkusen
         Hamburger SV             3-1 (1-0)  VfB Stuttgart
  18.30  Borussia Dortmund        1-3 (0-2)  Bayern München
[Sun Nov/5]
  15.30  1. FC Köln               0-3 (0-1)  1899 Hoffenheim
  18.00  VfL Wolfsburg            3-3 (2-1)  Hertha BSC


Matchday 12
[Fri Nov/17]
  20.30  VfB Stuttgart            2-1 (1-1)  Borussia Dortmund
[Sat Nov/18]
  15.30  Bayern München           3-0 (2-0)  FC Augsburg
         1899 Hoffenheim          1-1 (0-1)  Eintracht Frankfurt
         Bayer Leverkusen         2-2 (1-1)  RB Leipzig
         1. FSV Mainz 05          1-0 (1-0)  1. FC Köln
         VfL Wolfsburg            3-1 (2-0)  SC Freiburg
  18.30  Hertha BSC               2-4 (1-3)  Bor. Mönchengladbach
[Sun Nov/19]
  15.30  FC Schalke 04            2-0 (1-0)  Hamburger SV
  18.00  Werder Bremen            4-0 (1-0)  Hannover 96


Matchday 13
[Fri Nov/24]
  20.30  Hannover 96              1-1 (0-1)  VfB Stuttgart
[Sat Nov/25]
  15.30  Borussia Dortmund        4-4 (4-0)  FC Schalke 04
         RB Leipzig               2-0 (1-0)  Werder Bremen
         SC Freiburg              2-1 (0-0)  1. FSV Mainz 05
         Eintracht Frankfurt      0-1 (0-0)  Bayer Leverkusen
         FC Augsburg              2-1 (0-1)  VfL Wolfsburg
  18.30  Bor. Mönchengladbach     2-1 (2-0)  Bayern München
[Sun Nov/26]
  15.30  Hamburger SV             3-0 (1-0)  1899 Hoffenheim
  18.00  1. FC Köln               0-2 (0-1)  Hertha BSC


Matchday 14
[Fri Dec/1]
  20.30  SC Freiburg              0-0  Hamburger SV
[Sat Dec/2]
  15.30  Bayern München           3-1 (1-1)  Hannover 96
         1899 Hoffenheim          4-0 (1-0)  RB Leipzig
         Werder Bremen            1-0 (1-0)  VfB Stuttgart
         Bayer Leverkusen         1-1 (1-0)  Borussia Dortmund
         1. FSV Mainz 05          1-3 (0-2)  FC Augsburg
  18.30  FC Schalke 04            2-2 (1-0)  1. FC Köln
[Sun Dec/3]
  15.30  Hertha BSC               1-2 (1-1)  Eintracht Frankfurt
  18.00  VfL Wolfsburg            3-0 (2-0)  Bor. Mönchengladbach


Matchday 15
[Fri Dec/8]
  20.30  VfB Stuttgart            0-2 (0-1)  Bayer Leverkusen
[Sat Dec/9]
  15.30  Borussia Dortmund        1-2 (0-1)  Werder Bremen
         RB Leipzig               2-2 (2-1)  1. FSV Mainz 05
         Eintracht Frankfurt      0-1 (0-1)  Bayern München
         Hamburger SV             0-0  VfL Wolfsburg
  18.30  Bor. Mönchengladbach     1-1 (1-0)  FC Schalke 04
[Sun Dec/10]
  14.00  1. FC Köln               3-4 (3-1)  SC Freiburg
  15.30  Hannover 96              2-0 (0-0)  1899 Hoffenheim
  18.00  FC Augsburg              1-1 (0-0)  Hertha BSC


Matchday 16
[Tue Dec/12]
  18.30  VfL Wolfsburg            1-1 (1-0)  RB Leipzig
  20.30  Hamburger SV             1-2 (1-2)  Eintracht Frankfurt
         1. FSV Mainz 05          0-2 (0-0)  Borussia Dortmund
  20.40  SC Freiburg              1-0 (1-0)  Bor. Mönchengladbach
[Wed Dec/13]
  18.30  1899 Hoffenheim          1-0 (0-0)  VfB Stuttgart
  20.30  Bayern München           1-0 (0-0)  1. FC Köln
         Hertha BSC               3-1 (2-0)  Hannover 96
         FC Schalke 04            3-2 (1-0)  FC Augsburg
         Bayer Leverkusen         1-0 (1-0)  Werder Bremen


Matchday 17
[Fri Dec/15]
  20.30  Bor. Mönchengladbach     3-1 (1-0)  Hamburger SV
[Sat Dec/16]
  15.30  1. FC Köln               1-0 (0-0)  VfL Wolfsburg
         Werder Bremen            2-2 (2-0)  1. FSV Mainz 05
         Eintracht Frankfurt      2-2 (1-0)  FC Schalke 04
         FC Augsburg              3-3 (1-1)  SC Freiburg
         VfB Stuttgart            0-1 (0-0)  Bayern München
  18.30  Borussia Dortmund        2-1 (0-1)  1899 Hoffenheim
[Sun Dec/17]
  15.30  Hannover 96              4-4 (3-2)  Bayer Leverkusen
  18.00  RB Leipzig               2-3 (0-2)  Hertha BSC


Matchday 18
[Fri Jan/12]
  20.30  Bayer Leverkusen         1-3 (0-1)  Bayern München
[Sat Jan/13]
  15.30  Werder Bremen            1-1 (0-1)  1899 Hoffenheim
         VfB Stuttgart            1-0 (0-0)  Hertha BSC
         Eintracht Frankfurt      1-1 (1-0)  SC Freiburg
         FC Augsburg              1-0 (1-0)  Hamburger SV
         Hannover 96              3-2 (2-2)  1. FSV Mainz 05
  18.30  RB Leipzig               3-1 (1-0)  FC Schalke 04
[Sun Jan/14]
  15.30  1. FC Köln               2-1 (1-0)  Bor. Mönchengladbach
  18.00  Borussia Dortmund        0-0  VfL Wolfsburg


Matchday 19
[Fri Jan/19]
  20.30  Hertha BSC               1-1 (0-0)  Borussia Dortmund
[Sat Jan/20]
  15.30  SC Freiburg              2-1 (0-0)  RB Leipzig
         VfL Wolfsburg            1-3 (0-2)  Eintracht Frankfurt
         1899 Hoffenheim          1-4 (0-1)  Bayer Leverkusen
         Bor. Mönchengladbach     2-0 (1-0)  FC Augsburg
         1. FSV Mainz 05          3-2 (1-1)  VfB Stuttgart
  18.30  Hamburger SV             0-2 (0-1)  1. FC Köln
[Sun Jan/21]
  15.30  Bayern München           4-2 (1-1)  Werder Bremen
  18.00  FC Schalke 04            1-1 (1-0)  Hannover 96


Matchday 20
[Fri Jan/26]
  20.30  Eintracht Frankfurt      2-0 (1-0)  Bor. Mönchengladbach
[Sat Jan/27]
  15.30  Bayern München           5-2 (2-2)  1899 Hoffenheim
         Borussia Dortmund        2-2 (1-1)  SC Freiburg
         VfB Stuttgart            0-2 (0-2)  FC Schalke 04
         1. FC Köln               1-1 (1-0)  FC Augsburg
         RB Leipzig               1-1 (1-1)  Hamburger SV
  18.30  Werder Bremen            0-0  Hertha BSC
[Sun Jan/28]
  15.30  Bayer Leverkusen         2-0 (0-0)  1. FSV Mainz 05
  18.00  Hannover 96              0-1 (0-0)  VfL Wolfsburg


Matchday 21
[Fri Feb/2]
  20.30  1. FC Köln               2-3 (0-1)  Borussia Dortmund
[Sat Feb/3]
  15.30  1. FSV Mainz 05          0-2 (0-2)  Bayern München
         Hertha BSC               1-1 (0-1)  1899 Hoffenheim
         FC Schalke 04            1-2 (1-0)  Werder Bremen
         SC Freiburg              0-0  Bayer Leverkusen
         VfL Wolfsburg            1-1 (1-0)  VfB Stuttgart
  18.30  Bor. Mönchengladbach     0-1 (0-0)  RB Leipzig
[Sun Feb/4]
  15.30  FC Augsburg              3-0 (1-0)  Eintracht Frankfurt
  18.00  Hamburger SV             1-1 (0-1)  Hannover 96


Matchday 22
[Fri Feb/9]
  20.30  RB Leipzig               2-0 (1-0)  FC Augsburg
[Sat Feb/10]
  15.30  Eintracht Frankfurt      4-2 (1-0)  1. FC Köln
         Bayer Leverkusen         0-2 (0-1)  Hertha BSC
         Hannover 96              2-1 (1-0)  SC Freiburg
         Borussia Dortmund        2-0 (0-0)  Hamburger SV
         1899 Hoffenheim          4-2 (1-1)  1. FSV Mainz 05
  18.30  Bayern München           2-1 (2-1)  FC Schalke 04
[Sun Feb/11]
  15.30  VfB Stuttgart            1-0 (1-0)  Bor. Mönchengladbach
  18.00  Werder Bremen            3-1 (2-0)  VfL Wolfsburg


Matchday 23
[Fri Feb/16]
  20.30  Hertha BSC               0-2 (0-1)  1. FSV Mainz 05
[Sat Feb/17]
  15.30  VfL Wolfsburg            1-2 (1-0)  Bayern München
         SC Freiburg              1-0 (1-0)  Werder Bremen
         Hamburger SV             1-2 (0-1)  Bayer Leverkusen
         1. FC Köln               1-1 (1-1)  Hannover 96
  18.30  FC Schalke 04            2-1 (2-0)  1899 Hoffenheim
[Sun Feb/18]
  15.30  FC Augsburg              0-1 (0-1)  VfB Stuttgart
  18.00  Bor. Mönchengladbach     0-1 (0-1)  Borussia Dortmund
[Mon Feb/19]
  20.30  Eintracht Frankfurt      2-1 (2-1)  RB Leipzig


Matchday 24
[Fri Feb/23]
  20.30  1. FSV Mainz 05          1-1 (1-1)  VfL Wolfsburg
[Sat Feb/24]
  15.30  Bayern München           0-0  Hertha BSC
         1899 Hoffenheim          1-1 (0-0)  SC Freiburg
         Hannover 96              0-1 (0-0)  Bor. Mönchengladbach
         VfB Stuttgart            1-0 (1-0)  Eintracht Frankfurt
  18.30  Werder Bremen            1-0 (0-0)  Hamburger SV
[Sun Feb/25]
  15.30  Bayer Leverkusen         0-2 (0-1)  FC Schalke 04
  18.00  RB Leipzig               1-2 (1-0)  1. FC Köln
[Mon Feb/26]
  20.30  Borussia Dortmund        1-1 (1-0)  FC Augsburg


Matchday 25
[Fri Mar/2]
  20.30  Bor. Mönchengladbach     2-2 (2-0)  Werder Bremen
[Sat Mar/3]
  15.30  FC Schalke 04            1-0 (1-0)  Hertha BSC
         Eintracht Frankfurt      1-0 (1-0)  Hannover 96
         FC Augsburg              0-2 (0-1)  1899 Hoffenheim
         Hamburger SV             0-0  1. FSV Mainz 05
         VfL Wolfsburg            1-2 (0-1)  Bayer Leverkusen
  18.30  RB Leipzig               1-1 (1-1)  Borussia Dortmund
[Sun Mar/4]
  15.30  1. FC Köln               2-3 (1-2)  VfB Stuttgart
  18.00  SC Freiburg              0-4 (0-2)  Bayern München


Matchday 26
[Fri Mar/9]
  20.30  1. FSV Mainz 05          0-1 (0-0)  FC Schalke 04
[Sat Mar/10]
  15.30  Hertha BSC               0-0  SC Freiburg
         Hannover 96              1-3 (1-2)  FC Augsburg
         Bayern München           6-0 (3-0)  Hamburger SV
         1899 Hoffenheim          3-0 (1-0)  VfL Wolfsburg
  18.30  Bayer Leverkusen         2-0 (1-0)  Bor. Mönchengladbach
[Sun Mar/11]
  15.30  VfB Stuttgart            0-0  RB Leipzig
  18.00  Borussia Dortmund        3-2 (1-0)  Eintracht Frankfurt
[Mon Mar/12]
  20.30  Werder Bremen            3-1 (1-0)  1. FC Köln


Matchday 27
[Fri Mar/16]
  20.30  SC Freiburg              1-2 (0-1)  VfB Stuttgart
[Sat Mar/17]
  15.30  Bor. Mönchengladbach     3-3 (1-1)  1899 Hoffenheim
         Hamburger SV             1-2 (1-0)  Hertha BSC
         FC Augsburg              1-3 (0-2)  Werder Bremen
         Eintracht Frankfurt      3-0 (3-0)  1. FSV Mainz 05
  18.30  VfL Wolfsburg            0-1 (0-0)  FC Schalke 04
[Sun Mar/18]
  13.30  Borussia Dortmund        1-0 (1-0)  Hannover 96
  15.30  1. FC Köln               2-0 (1-0)  Bayer Leverkusen
  18.00  RB Leipzig               2-1 (1-1)  Bayern München


Matchday 28
[Sat Mar/31]
  15.30  Hannover 96              2-3 (0-1)  RB Leipzig
         1899 Hoffenheim          6-0 (1-0)  1. FC Köln
         FC Schalke 04            2-0 (0-0)  SC Freiburg
         Bayer Leverkusen         0-0  FC Augsburg
         VfB Stuttgart            1-1 (1-1)  Hamburger SV
  18.30  Bayern München           6-0 (5-0)  Borussia Dortmund
  20.30  Hertha BSC               0-0  VfL Wolfsburg
[Sun Apr/1]
  15.30  Werder Bremen            2-1 (1-0)  Eintracht Frankfurt
  18.00  1. FSV Mainz 05          0-0  Bor. Mönchengladbach


Matchday 29
[Fri Apr/6]
  20.30  Hannover 96              2-1 (2-0)  Werder Bremen
[Sat Apr/7]
  15.30  FC Augsburg              1-4 (1-2)  Bayern München
         Bor. Mönchengladbach     2-1 (0-1)  Hertha BSC
         1. FC Köln               1-1 (1-0)  1. FSV Mainz 05
         SC Freiburg              0-2 (0-1)  VfL Wolfsburg
  18.30  Hamburger SV             3-2 (1-1)  FC Schalke 04
[Sun Apr/8]
  15.30  Borussia Dortmund        3-0 (1-0)  VfB Stuttgart
  18.00  Eintracht Frankfurt      1-1 (0-0)  1899 Hoffenheim
[Mon Apr/9]
  20.30  RB Leipzig               1-4 (1-1)  Bayer Leverkusen


Matchday 30
[Fri Apr/13]
  20.30  VfL Wolfsburg            0-0  FC Augsburg
[Sat Apr/14]
  15.30  Hertha BSC               2-1 (0-1)  1. FC Köln
         Bayer Leverkusen         4-1 (1-1)  Eintracht Frankfurt
         1899 Hoffenheim          2-0 (2-0)  Hamburger SV
         VfB Stuttgart            1-1 (0-0)  Hannover 96
  18.30  Bayern München           5-1 (2-1)  Bor. Mönchengladbach
[Sun Apr/15]
  15.30  FC Schalke 04            2-0 (0-0)  Borussia Dortmund
  18.00  Werder Bremen            1-1 (1-0)  RB Leipzig
[Mon Apr/16]
  20.30  1. FSV Mainz 05          2-0 (1-0)  SC Freiburg


Matchday 31
[Fri Apr/20]
  20.30  Bor. Mönchengladbach     3-0 (3-0)  VfL Wolfsburg
[Sat Apr/21]
  15.30  Hannover 96              0-3 (0-0)  Bayern München
         RB Leipzig               2-5 (0-3)  1899 Hoffenheim
         Eintracht Frankfurt      0-3 (0-0)  Hertha BSC
         Hamburger SV             1-0 (0-0)  SC Freiburg
         VfB Stuttgart            2-0 (1-0)  Werder Bremen
  18.30  Borussia Dortmund        4-0 (1-0)  Bayer Leverkusen
[Sun Apr/22]
  15.30  FC Augsburg              2-0 (1-0)  1. FSV Mainz 05
  18.00  1. FC Köln               2-2 (1-2)  FC Schalke 04


Matchday 32
[Fri Apr/27]
  20.30  1899 Hoffenheim          3-1 (1-1)  Hannover 96
[Sat Apr/28]
  15.30  SC Freiburg              3-2 (1-0)  1. FC Köln
         FC Schalke 04            1-1 (1-1)  Bor. Mönchengladbach
         Bayern München           4-1 (1-0)  Eintracht Frankfurt
         Hertha BSC               2-2 (0-1)  FC Augsburg
         VfL Wolfsburg            1-3 (0-2)  Hamburger SV
  18.30  Bayer Leverkusen         0-1 (0-0)  VfB Stuttgart
[Sun Apr/29]
  15.30  1. FSV Mainz 05          3-0 (1-0)  RB Leipzig
  18.00  Werder Bremen            1-1 (1-1)  Borussia Dortmund


Matchday 33
[Sat May/5]
  15.30  1. FC Köln               1-3 (1-0)  Bayern München
         VfB Stuttgart            2-0 (1-0)  1899 Hoffenheim
         Hannover 96              3-1 (3-0)  Hertha BSC
         Bor. Mönchengladbach     3-1 (1-0)  SC Freiburg
         FC Augsburg              1-2 (1-2)  FC Schalke 04
         Werder Bremen            0-0  Bayer Leverkusen
         Eintracht Frankfurt      3-0 (1-0)  Hamburger SV
         Borussia Dortmund        1-2 (1-2)  1. FSV Mainz 05
         RB Leipzig               4-1 (2-0)  VfL Wolfsburg


Matchday 34
[Sat May/12]
  15.30  1899 Hoffenheim          3-1 (1-0)  Borussia Dortmund
         Hertha BSC               2-6 (1-3)  RB Leipzig
         VfL Wolfsburg            4-1 (1-1)  1. FC Köln
         1. FSV Mainz 05          1-2 (1-1)  Werder Bremen
         Hamburger SV             2-1 (1-1)  Bor. Mönchengladbach
         FC Schalke 04            1-0 (1-0)  Eintracht Frankfurt
         SC Freiburg              2-0 (0-0)  FC Augsburg
         Bayer Leverkusen         3-2 (2-0)  Hannover 96
         Bayern München           1-4 (1-2)  VfB Stuttgart
