= IT 3 B 2017/18

# Date       Sun Aug/27 2017 - Sat May/26 2018 (272d)
# Teams      19
# Matches    344
# Stages     Regular Season (342)  Playout (2)


# Regular Season

Matchday 1
[Sun Aug/27]
  18.30  Alma Juventus Fano       1-0 (0-0)  Bassano Virtus
         AC Mestre                1-1 (1-0)  SSD Città di Teramo
         Santarcangelo            0-1 (0-0)  Pordenone Calcio
         FC Südtirol              1-0 (0-0)  UC AlbinoLeffe
         Vicenza Calcio           3-0 (2-0)  AS Gubbio
  20.30  Ravenna Calcio           1-0 (0-0)  Fermana FC
         AC Reggiana              1-2 (1-1)  Feralpisalò
         AC Renate                3-0 (0-0)  Calcio Padova
         Sambenedettese           -  Modena FC                [cancelled]


Matchday 2
[Sun Sep/3]
  18.30  UC AlbinoLeffe           1-3 (1-0)  AC Mestre
         Bassano Virtus           2-1 (1-1)  Ravenna Calcio
         Feralpisalò              0-1 (0-0)  AC Renate
         AS Gubbio                1-2 (0-2)  Santarcangelo
         Pordenone Calcio         3-1 (2-1)  FC Südtirol
  20.30  Calcio Padova            2-1 (2-0)  Alma Juventus Fano
  16.30  US Triestina             1-1 (1-1)  AC Reggiana
[Mon Sep/4]
  16.30  Modena FC                -  Vicenza Calcio           [cancelled]


Matchday 3
[Sun Sep/10]
  20.30  AC Renate                0-1 (0-0)  UC AlbinoLeffe
  14.30  AC Mestre                1-1 (0-0)  AS Gubbio
  16.30  Santarcangelo            0-3 (0-1)  Bassano Virtus
  18.30  Alma Juventus Fano       0-1 (0-0)  Pordenone Calcio
         Sambenedettese           3-2 (2-1)  Feralpisalò
         FC Südtirol              2-2 (0-0)  Fermana FC
         Vicenza Calcio           1-0 (0-0)  SSD Città di Teramo
  20.30  Ravenna Calcio           1-5 (1-5)  US Triestina
[Mon Sep/11]
  20.45  AC Reggiana              -  Modena FC                [cancelled]


Matchday 4
[Sat Sep/16]
  14.30  Modena FC                -  AC Renate                [cancelled]
[Sun Sep/17]
  14.30  US Triestina             1-1 (0-1)  FC Südtirol
         UC AlbinoLeffe           3-1 (1-1)  Santarcangelo
         Feralpisalò              2-1 (1-1)  Alma Juventus Fano
         Fermana FC               1-0 (0-0)  AC Mestre
  18.30  SSD Città di Teramo      3-2 (2-1)  Ravenna Calcio
         Bassano Virtus           2-2 (2-2)  Pordenone Calcio
         AS Gubbio                0-2 (0-1)  Sambenedettese
[Mon Sep/18]
  20.45  Calcio Padova            0-0  Vicenza Calcio


Matchday 2
[Wed Sep/20]
  20.30  Fermana FC               2-0 (1-0)  Sambenedettese


Matchday 5
[Fri Sep/22]
  20.45  Ravenna Calcio           -  Modena FC                [cancelled]
[Sun Sep/24]
  14.30  UC AlbinoLeffe           2-1 (0-0)  AS Gubbio
         AC Mestre                2-1 (1-0)  US Triestina
         Pordenone Calcio         4-2 (3-0)  SSD Città di Teramo
         FC Südtirol              1-2 (0-1)  Bassano Virtus
         Vicenza Calcio           1-1 (0-1)  Feralpisalò
  16.30  Sambenedettese           0-1 (0-0)  Calcio Padova
  18.30  AC Renate                1-0 (1-0)  AC Reggiana
         Santarcangelo            1-5 (1-2)  Fermana FC


Matchday 6
[Sat Sep/30]
  16.30  AC Reggiana              0-2 (0-2)  Sambenedettese
[Sun Oct/1]
         Modena FC                -  AC Mestre                [cancelled]
  14.30  Bassano Virtus           1-0 (0-0)  UC AlbinoLeffe
         AS Gubbio                1-0 (0-0)  FC Südtirol
         SSD Città di Teramo      0-0  Fermana FC
         US Triestina             0-1 (0-0)  AC Renate
  18.30  Alma Juventus Fano       0-1 (0-1)  Ravenna Calcio
         Calcio Padova            3-0 (2-0)  Santarcangelo
[Mon Oct/2]
  20.45  Feralpisalò              0-0  Pordenone Calcio


Matchday 7
[Wed Oct/4]
  14.30  AC Mestre                1-2 (0-1)  Sambenedettese
  15.00  Fermana FC               0-1 (0-1)  Bassano Virtus
  18.30  Ravenna Calcio           0-2 (0-2)  Calcio Padova
         Santarcangelo            1-1 (1-0)  AC Reggiana
         FC Südtirol              -  Modena FC                [cancelled]
  20.30  Vicenza Calcio           2-1 (1-0)  Alma Juventus Fano
  20.45  UC AlbinoLeffe           0-0  US Triestina
[Thu Oct/5]
  16.30  Pordenone Calcio         2-2 (1-2)  AS Gubbio
  14.30  SSD Città di Teramo      0-0  Feralpisalò


Matchday 8
[Sun Oct/8]
         Modena FC                -  UC AlbinoLeffe           [cancelled]
  14.30  Bassano Virtus           1-1 (0-0)  SSD Città di Teramo
         Alma Juventus Fano       2-2 (0-1)  AC Renate
         Pordenone Calcio         2-1 (1-1)  Ravenna Calcio
  18.30  Feralpisalò              0-0  AC Mestre
         Calcio Padova            3-1 (1-1)  FC Südtirol
         Sambenedettese           3-1 (0-0)  Santarcangelo
[Mon Oct/9]
  20.30  US Triestina             3-0 (1-0)  Fermana FC
  18.30  AC Reggiana              1-0 (0-0)  Vicenza Calcio


Matchday 9
[Sat Oct/14]
  14.30  SSD Città di Teramo      2-1 (1-1)  Calcio Padova
[Sun Oct/15]
  14.30  Bassano Virtus           1-1 (1-1)  US Triestina
         Fermana FC               0-0  Vicenza Calcio
         AC Mestre                1-0 (1-0)  AC Reggiana
         Ravenna Calcio           0-1 (0-0)  Feralpisalò
         AC Renate                1-1 (0-0)  Sambenedettese
         FC Südtirol              5-0 (3-0)  Santarcangelo
  18.30  UC AlbinoLeffe           1-1 (1-1)  Pordenone Calcio
         AS Gubbio                3-2 (2-1)  Alma Juventus Fano


Matchday 10
[Fri Oct/20]
  20.45  Calcio Padova            1-0 (1-0)  Bassano Virtus
[Sun Oct/22]
         Alma Juventus Fano       -  Modena FC                [cancelled]
  14.30  Ravenna Calcio           0-1 (0-0)  UC AlbinoLeffe
         AC Renate                0-0  FC Südtirol
  16.30  Feralpisalò              2-1 (1-0)  AS Gubbio
  18.30  Pordenone Calcio         2-2 (2-1)  AC Mestre
         AC Reggiana              0-0  Fermana FC
         Santarcangelo            2-2 (2-1)  SSD Città di Teramo
[Mon Oct/23]
  20.30  Vicenza Calcio           1-3 (1-3)  US Triestina


Matchday 11
[Sat Oct/28]
  20.30  US Triestina             1-1 (1-1)  Santarcangelo
[Sun Oct/29]
         Modena FC                -  Calcio Padova            [cancelled]
  14.30  UC AlbinoLeffe           1-1 (1-0)  SSD Città di Teramo
         Fermana FC               0-0  Pordenone Calcio
         FC Südtirol              1-0 (0-0)  Vicenza Calcio
  16.30  AS Gubbio                1-0 (0-0)  AC Reggiana
         AC Mestre                0-0  Ravenna Calcio
         Sambenedettese           0-0  Alma Juventus Fano
  18.30  Bassano Virtus           0-2 (0-0)  AC Renate


Matchday 12
[Fri Nov/3]
  20.30  AC Reggiana              1-0 (0-0)  Alma Juventus Fano
[Sun Nov/5]
         Santarcangelo            -  Modena FC                [cancelled]
  14.30  Fermana FC               0-3 (0-1)  UC AlbinoLeffe
         AC Mestre                1-0 (0-0)  Bassano Virtus
         AC Renate                2-1 (2-0)  AS Gubbio
         SSD Città di Teramo      0-0  FC Südtirol
         Vicenza Calcio           2-1 (0-1)  Sambenedettese
  18.30  Feralpisalò              2-2 (2-2)  Calcio Padova
         Pordenone Calcio         2-4 (1-0)  US Triestina


Matchday 13
[Wed Nov/8]
         Modena FC                -  Bassano Virtus           [cancelled]
  14.30  Feralpisalò              1-2 (0-0)  Fermana FC
         AC Reggiana              1-0 (0-0)  Pordenone Calcio
         Sambenedettese           0-1 (0-0)  FC Südtirol
         US Triestina             1-1 (0-1)  SSD Città di Teramo
  18.30  AS Gubbio                0-1 (0-1)  Ravenna Calcio
  20.30  Alma Juventus Fano       1-1 (1-1)  Santarcangelo
         Calcio Padova            2-1 (2-0)  AC Mestre
  20.45  Vicenza Calcio           1-1 (0-1)  AC Renate


Matchday 14
[Sun Nov/12]
         US Triestina             -  Modena FC                [cancelled]
  14.30  UC AlbinoLeffe           2-0 (1-0)  Alma Juventus Fano
         Bassano Virtus           1-2 (1-0)  Feralpisalò
         AC Mestre                1-2 (1-2)  AC Renate
         FC Südtirol              1-1 (1-0)  AC Reggiana
  18.30  Pordenone Calcio         1-2 (0-1)  Calcio Padova
         Ravenna Calcio           1-2 (1-1)  Sambenedettese
         SSD Città di Teramo      1-2 (1-2)  AS Gubbio
[Mon Nov/13]
  20.30  Santarcangelo            2-1 (2-0)  Vicenza Calcio


Matchday 15
[Fri Nov/17]
  20.45  Calcio Padova            2-1 (1-1)  US Triestina
[Sun Nov/19]
         Modena FC                -  Pordenone Calcio         [cancelled]
  14.30  Alma Juventus Fano       0-1 (0-1)  FC Südtirol
         AC Renate                0-0  SSD Città di Teramo
         Sambenedettese           0-0  Bassano Virtus
         Vicenza Calcio           0-2 (0-0)  AC Mestre
  18.30  Feralpisalò              1-2 (0-2)  UC AlbinoLeffe
         AS Gubbio                0-0  Fermana FC
         AC Reggiana              3-0 (2-0)  Ravenna Calcio


Matchday 16
[Fri Nov/24]
  20.30  Pordenone Calcio         3-2 (2-0)  Vicenza Calcio
  14.30  AC Mestre                1-1 (1-1)  Alma Juventus Fano
[Sat Nov/25]
  20.30  UC AlbinoLeffe           1-2 (1-0)  Calcio Padova
[Sun Nov/26]
         Fermana FC               -  Modena FC                [cancelled]
  14.30  Bassano Virtus           0-1 (0-1)  AC Reggiana
         Ravenna Calcio           1-0 (1-0)  AC Renate
         Santarcangelo            1-2 (0-1)  Feralpisalò
         US Triestina             3-1 (2-1)  AS Gubbio
[Mon Nov/27]
  20.45  SSD Città di Teramo      0-2 (0-0)  Sambenedettese


Matchday 17
[Sat Dec/2]
  14.30  AC Renate                0-0  Santarcangelo
  16.30  Alma Juventus Fano       1-0 (0-0)  US Triestina
         Feralpisalò              2-1 (2-0)  FC Südtirol
         AS Gubbio                1-0 (1-0)  Bassano Virtus
         Sambenedettese           1-1 (0-0)  Pordenone Calcio
         Vicenza Calcio           0-2 (0-1)  Ravenna Calcio
  18.30  AC Reggiana              4-1 (2-0)  UC AlbinoLeffe
[Sun Dec/3]
         Modena FC                -  SSD Città di Teramo      [cancelled]
[Mon Dec/4]
  20.45  Calcio Padova            0-0  Fermana FC


Matchday 18
[Fri Dec/8]
  20.45  UC AlbinoLeffe           0-1 (0-0)  Sambenedettese
[Sat Dec/9]
  14.30  FC Südtirol              0-0  Ravenna Calcio
         US Triestina             2-1 (1-0)  Feralpisalò
  16.30  Fermana FC               3-1 (1-0)  AC Renate
         SSD Città di Teramo      2-1 (1-0)  Alma Juventus Fano
  18.30  Bassano Virtus           0-1 (0-0)  Vicenza Calcio
  20.30  Calcio Padova            0-0  AC Reggiana
  14.30  Santarcangelo            2-1 (0-1)  AC Mestre
[Sun Dec/10]
         Modena FC                -  AS Gubbio                [cancelled]


Matchday 19
[Sat Dec/16]
  14.30  AS Gubbio                1-0 (0-0)  Calcio Padova
         AC Mestre                0-1 (0-0)  FC Südtirol
         Vicenza Calcio           1-1 (0-1)  UC AlbinoLeffe
  16.30  Sambenedettese           1-1 (1-1)  US Triestina
  18.30  AC Reggiana              2-1 (1-0)  SSD Città di Teramo
  20.30  Alma Juventus Fano       1-0 (0-0)  Fermana FC
         Ravenna Calcio           3-1 (0-0)  Santarcangelo
[Sun Dec/17]
  14.30  AC Renate                1-0 (0-0)  Pordenone Calcio
         Feralpisalò              -  Modena FC                [cancelled]


Matchday 20
[Fri Dec/22]
  14.30  AS Gubbio                1-1 (1-0)  Vicenza Calcio
  16.30  Bassano Virtus           1-0 (1-0)  Alma Juventus Fano
         Feralpisalò              3-2 (0-2)  AC Reggiana
         Pordenone Calcio         0-1 (0-0)  Santarcangelo
  18.30  UC AlbinoLeffe           1-1 (1-1)  FC Südtirol
         Calcio Padova            2-1 (2-0)  AC Renate
  20.30  Fermana FC               0-0  Ravenna Calcio
  20.45  SSD Città di Teramo      2-0 (0-0)  AC Mestre
[Sat Dec/23]
         Modena FC                -  Sambenedettese           [cancelled]


Matchday 21
[Fri Dec/29]
  14.30  AC Mestre                2-1 (1-1)  UC AlbinoLeffe
         Santarcangelo            1-0 (0-0)  AS Gubbio
  16.30  Ravenna Calcio           1-2 (1-1)  Bassano Virtus
  18.30  AC Reggiana              2-0 (1-0)  US Triestina
         AC Renate                2-1 (1-1)  Feralpisalò
  20.45  Sambenedettese           3-0 (1-0)  Fermana FC
  14.30  Alma Juventus Fano       1-1 (1-0)  Calcio Padova
[Sat Dec/30]
         Vicenza Calcio           -  Modena FC                [cancelled]


Matchday 22
[Sat Jan/20]
  14.30  AS Gubbio                1-3 (1-1)  AC Mestre
  16.30  Bassano Virtus           3-1 (2-1)  Santarcangelo
         Feralpisalò              1-0 (0-0)  Sambenedettese
         Fermana FC               0-1 (0-0)  FC Südtirol
         Pordenone Calcio         0-0  Alma Juventus Fano
         SSD Città di Teramo      1-2 (0-0)  Vicenza Calcio
  18.30  US Triestina             1-1 (0-0)  Ravenna Calcio
[Sun Jan/21]
         Modena FC                -  AC Reggiana              [cancelled]
[Mon Jan/22]
  20.30  UC AlbinoLeffe           2-0 (0-0)  AC Renate


Matchday 23
[Sat Jan/27]
  14.30  AC Mestre                0-1 (0-0)  Fermana FC
         Pordenone Calcio         1-1 (1-1)  Bassano Virtus
         Santarcangelo            1-0 (1-0)  UC AlbinoLeffe
         FC Südtirol              2-1 (0-0)  US Triestina
  16.30  Alma Juventus Fano       1-1 (0-1)  Feralpisalò
  18.30  Ravenna Calcio           1-1 (0-1)  SSD Città di Teramo
         Sambenedettese           1-1 (0-0)  AS Gubbio
  20.30  Vicenza Calcio           0-1 (0-0)  Calcio Padova
[Sun Jan/28]
         AC Renate                -  Modena FC                [cancelled]


Matchday 24
[Sat Feb/3]
  14.30  AS Gubbio                2-2 (1-0)  UC AlbinoLeffe
  16.30  Bassano Virtus           1-0 (1-0)  FC Südtirol
         Feralpisalò              1-3 (0-2)  Vicenza Calcio
         SSD Città di Teramo      0-1 (0-1)  Pordenone Calcio
  18.30  Calcio Padova            1-1 (1-1)  Sambenedettese
         AC Reggiana              2-1 (1-0)  AC Renate
  20.30  Fermana FC               1-1 (0-0)  Santarcangelo
[Sun Feb/4]
         Modena FC                -  Ravenna Calcio           [cancelled]
[Mon Feb/5]
  20.45  US Triestina             0-0  AC Mestre


Matchday 25
[Sat Feb/10]
  20.30  Fermana FC               4-2 (0-2)  SSD Città di Teramo
  14.30  AC Renate                1-3 (0-2)  US Triestina
         Santarcangelo            1-3 (1-1)  Calcio Padova
         FC Südtirol              1-2 (0-0)  AS Gubbio
  16.30  UC AlbinoLeffe           0-0  Bassano Virtus
         Pordenone Calcio         0-3 (0-3)  Feralpisalò
         Sambenedettese           0-0  AC Reggiana
  18.30  Ravenna Calcio           1-2 (1-0)  Alma Juventus Fano
[Sun Feb/11]
         AC Mestre                -  Modena FC                [cancelled]


Matchday 21
[Wed Feb/14]
  14.30  FC Südtirol              1-0 (0-0)  Pordenone Calcio


Matchday 26
[Fri Feb/16]
  20.45  Sambenedettese           0-2 (0-1)  AC Mestre
[Sat Feb/17]
  14.30  Alma Juventus Fano       0-1 (0-1)  Vicenza Calcio
         US Triestina             2-1 (1-1)  UC AlbinoLeffe
  16.30  Bassano Virtus           4-0 (0-0)  Fermana FC
         Feralpisalò              1-1 (0-0)  SSD Città di Teramo
         Calcio Padova            2-0 (2-0)  Ravenna Calcio
         AC Reggiana              1-0 (1-0)  Santarcangelo
[Sun Feb/18]
  14.30  AS Gubbio                2-3 (0-1)  Pordenone Calcio
         Modena FC                -  FC Südtirol              [cancelled]


Matchday 27
[Fri Feb/23]
  20.45  Vicenza Calcio           0-1 (0-1)  AC Reggiana
[Sat Feb/24]
  14.30  AC Mestre                3-2 (1-2)  Feralpisalò
         AC Renate                0-1 (0-0)  Alma Juventus Fano
         FC Südtirol              1-1 (1-0)  Calcio Padova
  16.30  Fermana FC               0-0  US Triestina
         SSD Città di Teramo      1-4 (1-2)  Bassano Virtus
  18.30  Santarcangelo            0-1 (0-1)  Sambenedettese
[Sun Feb/25]
         UC AlbinoLeffe           -  Modena FC                [cancelled]
[Mon Feb/26]
  20.45  Ravenna Calcio           1-0 (1-0)  Pordenone Calcio


Matchday 28
[Fri Mar/2]
  20.45  US Triestina             0-0  Bassano Virtus
[Sat Mar/3]
  16.30  Sambenedettese           2-0 (0-0)  AC Renate
  18.30  Pordenone Calcio         0-0  UC AlbinoLeffe
  16.30  Calcio Padova            0-2 (0-0)  SSD Città di Teramo


Matchday 29
[Sun Mar/11]
  16.30  AC Mestre                4-3 (2-1)  Pordenone Calcio
  14.30  FC Südtirol              0-0  AC Renate
  20.30  SSD Città di Teramo      0-0  Santarcangelo
         AS Gubbio                0-1 (0-0)  Feralpisalò
  18.30  Fermana FC               2-2 (0-2)  AC Reggiana
         Modena FC                -  Alma Juventus Fano       [cancelled]
  14.30  UC AlbinoLeffe           0-1 (0-0)  Ravenna Calcio
  16.30  US Triestina             0-0  Vicenza Calcio
[Mon Mar/12]
  20.45  Bassano Virtus           1-2 (0-0)  Calcio Padova


Matchday 30
[Fri Mar/16]
  20.45  Vicenza Calcio           0-1 (0-0)  FC Südtirol
[Sun Mar/18]
  16.30  AC Reggiana              3-2 (1-1)  AS Gubbio
         Ravenna Calcio           2-1 (1-0)  AC Mestre
         Pordenone Calcio         2-0 (2-0)  Fermana FC
         Alma Juventus Fano       1-1 (0-0)  Sambenedettese
  14.30  Santarcangelo            2-2 (1-0)  US Triestina
         Calcio Padova            -  Modena FC                [cancelled]
  14.30  AC Renate                1-2 (1-1)  Bassano Virtus
  16.30  SSD Città di Teramo      0-0  UC AlbinoLeffe


Matchday 31
[Wed Mar/21]
  20.30  Bassano Virtus           0-2 (0-1)  AC Mestre
         Alma Juventus Fano       0-0  AC Reggiana
         Calcio Padova            1-1 (1-1)  Feralpisalò
         UC AlbinoLeffe           1-0 (1-0)  Fermana FC
  18.30  Sambenedettese           2-1 (0-0)  Vicenza Calcio
         Modena FC                -  Santarcangelo            [cancelled]
  16.30  AS Gubbio                2-2 (2-1)  AC Renate
         FC Südtirol              1-0 (0-0)  SSD Città di Teramo
  20.30  US Triestina             1-1 (0-0)  Pordenone Calcio


Matchday 32
[Sun Mar/25]
  20.30  Ravenna Calcio           1-0 (1-0)  AS Gubbio
         Santarcangelo            1-1 (0-1)  Alma Juventus Fano
  16.30  Fermana FC               1-1 (0-1)  Feralpisalò
         SSD Città di Teramo      1-0 (1-0)  US Triestina
         AC Renate                2-0 (1-0)  Vicenza Calcio
         Bassano Virtus           -  Modena FC                [cancelled]
  14.30  FC Südtirol              1-1 (1-0)  Sambenedettese
  16.30  Pordenone Calcio         4-3 (2-2)  AC Reggiana
         AC Mestre                0-0  Calcio Padova


Matchday 33
[Sat Mar/31]
  14.30  AS Gubbio                1-1 (1-1)  SSD Città di Teramo
  16.30  Vicenza Calcio           1-2 (1-0)  Santarcangelo
         Sambenedettese           2-1 (1-1)  Ravenna Calcio
         Calcio Padova            3-0 (0-0)  Pordenone Calcio
         Feralpisalò              2-1 (0-1)  Bassano Virtus
         Modena FC                -  US Triestina             [cancelled]
  14.30  Alma Juventus Fano       2-0 (1-0)  UC AlbinoLeffe
         AC Renate                1-1 (1-1)  AC Mestre
[Mon Apr/2]
  15.00  AC Reggiana              2-1 (1-0)  FC Südtirol


Matchday 28
[Wed Apr/4]
  20.30  Alma Juventus Fano       0-1 (0-1)  AS Gubbio
  18.30  Vicenza Calcio           1-1 (1-1)  Fermana FC
  16.30  Feralpisalò              0-1 (0-0)  Ravenna Calcio


Matchday 34
[Sun Apr/8]
  16.30  Fermana FC               1-0 (0-0)  AS Gubbio
  18.30  Ravenna Calcio           1-2 (0-1)  AC Reggiana
         Pordenone Calcio         -  Modena FC                [cancelled]
  14.30  FC Südtirol              2-0 (2-0)  Alma Juventus Fano
         US Triestina             1-0 (1-0)  Calcio Padova
  17.00  Bassano Virtus           2-0 (0-0)  Sambenedettese
  16.30  AC Mestre                0-0  Vicenza Calcio
         SSD Città di Teramo      1-1 (0-0)  AC Renate
  20.30  UC AlbinoLeffe           3-1 (3-0)  Feralpisalò


Matchday 28
[Wed Apr/11]
  18.30  AC Reggiana              0-4 (0-1)  AC Mestre
[Thu Apr/12]
  14.30  Santarcangelo            1-0 (0-0)  FC Südtirol


Matchday 35
[Sun Apr/15]
         Modena FC                -  Fermana FC               [cancelled]
  14.30  AC Renate                0-0  Ravenna Calcio
  16.30  Alma Juventus Fano       1-0 (1-0)  AC Mestre
         Feralpisalò              1-1 (0-0)  Santarcangelo
         AS Gubbio                1-1 (0-0)  US Triestina
         Sambenedettese           2-0 (2-0)  SSD Città di Teramo
         Vicenza Calcio           1-1 (1-0)  Pordenone Calcio
  20.30  Calcio Padova            1-1 (0-0)  UC AlbinoLeffe
[Mon Apr/16]
  20.45  AC Reggiana              0-0  Bassano Virtus


Matchday 36
[Sun Apr/22]
         SSD Città di Teramo      -  Modena FC                [cancelled]
  14.30  US Triestina             0-1 (0-0)  Alma Juventus Fano
  16.30  Bassano Virtus           0-1 (0-0)  AS Gubbio
         Fermana FC               1-1 (0-0)  Calcio Padova
         Pordenone Calcio         4-0 (1-0)  Sambenedettese
         Ravenna Calcio           2-0 (0-0)  Vicenza Calcio
         Santarcangelo            0-1 (0-0)  AC Renate
         FC Südtirol              3-2 (1-1)  Feralpisalò
[Mon Apr/23]
  20.30  UC AlbinoLeffe           1-0 (1-0)  AC Reggiana


Matchday 37
[Sun Apr/29]
         AS Gubbio                -  Modena FC                [cancelled]
  14.30  Alma Juventus Fano       0-0  SSD Città di Teramo
         Feralpisalò              4-1 (2-0)  US Triestina
         AC Mestre                0-4 (0-3)  Santarcangelo
         Ravenna Calcio           1-2 (0-2)  FC Südtirol
         AC Reggiana              1-1 (1-0)  Calcio Padova
         AC Renate                2-0 (0-0)  Fermana FC
         Sambenedettese           0-1 (0-1)  UC AlbinoLeffe
         Vicenza Calcio           2-2 (0-1)  Bassano Virtus


Matchday 38
[Sun May/6]
         Modena FC                -  Feralpisalò              [cancelled]
  17.30  UC AlbinoLeffe           2-0 (0-0)  Vicenza Calcio
         Fermana FC               0-1 (0-1)  Alma Juventus Fano
         Calcio Padova            1-0 (1-0)  AS Gubbio
         Pordenone Calcio         1-1 (1-0)  AC Renate
         Santarcangelo            1-1 (1-0)  Ravenna Calcio
         FC Südtirol              1-0 (1-0)  AC Mestre
         SSD Città di Teramo      3-3 (0-1)  AC Reggiana
         US Triestina             1-1 (1-0)  Sambenedettese


== Playout

Final
[Sat May/19]
  16.00  Vicenza Calcio           2-1 (0-0)  Santarcangelo
[Sat May/26]
  18.00  Santarcangelo            1-1 (0-0)  Vicenza Calcio
