= IT 3 A 2017/18

# Date       Sun Aug/27 2017 - Sat May/26 2018 (272d)
# Teams      19
# Matches    344
# Stages     Regular Season (342)  Playout (2)


# Regular Season

Matchday 1
[Sun Aug/27]
  16.30  US Arezzo                2-3 (1-2)  Arzachena
         AC Cuneo                 0-1 (0-1)  Carrarese Calcio
         SS Monza 1912            2-0 (1-0)  Piacenza Calcio
         Pro Piacenza             3-1 (0-0)  Giana Erminio
         Viterbese                3-1 (2-1)  AC Prato
  20.30  AS Livorno               2-1 (0-1)  US Gavorrano
         US Pontedera             1-1 (0-0)  US Alessandria 1912
         Robur Siena              1-0 (0-0)  Lucchese
[Mon Aug/28]
  20.30  Olbia Calcio             1-0 (1-0)  AC Pisa


Matchday 2
[Sat Sep/2]
  16.30  Giana Erminio            2-3 (0-2)  US Arezzo
[Sun Sep/3]
  16.30  Piacenza Calcio          0-1 (0-0)  AC Cuneo
         US Pistoiese             1-0 (1-0)  SS Monza 1912
  18.30  AC Prato                 1-1 (1-0)  AS Livorno
  20.30  Carrarese Calcio         1-0 (0-0)  Pro Piacenza
         US Gavorrano             1-2 (1-2)  Olbia Calcio
         Lucchese                 1-0 (1-0)  US Pontedera
         AC Pisa                  0-0  Robur Siena
  16.30  Arzachena                1-3 (1-2)  Viterbese


Matchday 3
[Fri Sep/8]
  20.45  US Arezzo                1-2 (1-1)  US Pistoiese
[Sun Sep/10]
  16.30  AC Cuneo                 1-1 (1-1)  AC Prato
         SS Monza 1912            0-0  AC Pisa
         US Pontedera             1-1 (1-1)  Giana Erminio
         Robur Siena              3-2 (1-0)  Arzachena
         Viterbese                4-3 (3-0)  Carrarese Calcio
  20.30  Pro Piacenza             1-1 (1-0)  US Alessandria 1912
  14.30  Olbia Calcio             1-1 (0-1)  Piacenza Calcio


Matchday 4
[Fri Sep/15]
  20.45  US Alessandria 1912      0-3 (0-3)  AS Livorno
  19.00  Giana Erminio            0-1 (0-1)  AC Cuneo
[Sat Sep/16]
  16.30  Arzachena                2-1 (0-0)  US Pontedera
[Sun Sep/17]
  14.30  Carrarese Calcio         3-0 (0-0)  Olbia Calcio
  16.30  Lucchese                 1-1 (1-1)  SS Monza 1912
         Piacenza Calcio          2-1 (0-0)  US Arezzo
         AC Pisa                  2-1 (2-0)  Viterbese
  20.30  US Gavorrano             0-2 (0-1)  Robur Siena
         US Pistoiese             1-1 (0-1)  Pro Piacenza


Matchday 3
[Wed Sep/20]
  20.30  AS Livorno               3-0 (1-0)  Lucchese


Matchday 5
[Sun Sep/24]
  16.30  AC Cuneo                 0-1 (0-1)  AC Pisa
         SS Monza 1912            4-0 (1-0)  Carrarese Calcio
         Olbia Calcio             2-0 (1-0)  US Pontedera
         Piacenza Calcio          2-1 (1-1)  Arzachena
         Robur Siena              0-0  US Alessandria 1912
         Viterbese                2-3 (1-2)  Giana Erminio
  20.30  AS Livorno               2-0 (1-0)  US Pistoiese
         AC Prato                 1-0 (1-0)  US Gavorrano
[Mon Sep/25]
  20.45  US Arezzo                0-1 (0-0)  Lucchese


Matchday 6
[Sun Oct/1]
  16.30  US Alessandria 1912      0-1 (0-0)  US Arezzo
         Arzachena                1-0 (0-0)  SS Monza 1912
         Carrarese Calcio         1-2 (0-1)  Robur Siena
         US Pistoiese             1-1 (0-0)  AC Cuneo
         US Pontedera             2-3 (1-0)  AS Livorno
         Pro Piacenza             1-3 (1-1)  Olbia Calcio
  20.30  US Gavorrano             0-3 (0-2)  Viterbese
         Lucchese                 0-1 (0-0)  Piacenza Calcio
         AC Pisa                  2-0 (0-0)  AC Prato


Matchday 7
[Wed Oct/4]
  14.30  AC Cuneo                 0-3 (0-1)  Lucchese
  16.30  Olbia Calcio             0-0  US Pistoiese
         Piacenza Calcio          3-0 (1-0)  US Gavorrano
         Viterbese                1-0 (0-0)  Pro Piacenza
  18.30  SS Monza 1912            1-1 (1-1)  US Alessandria 1912
         Robur Siena              0-0  Giana Erminio
  20.30  US Arezzo                2-1 (1-0)  US Pontedera
         AC Pisa                  1-0 (1-0)  Arzachena
         AC Prato                 2-5 (1-2)  Carrarese Calcio


Matchday 8
[Sat Oct/7]
  14.30  US Gavorrano             1-4 (1-3)  Arzachena
[Sun Oct/8]
  14.30  US Alessandria 1912      1-0 (0-0)  AC Prato
         Lucchese                 1-1 (1-0)  AC Pisa
         Viterbese                0-1 (0-0)  SS Monza 1912
  16.30  Giana Erminio            3-0 (2-0)  US Pistoiese
         Olbia Calcio             1-2 (0-0)  Robur Siena
         US Pontedera             3-0 (0-0)  Piacenza Calcio
         Pro Piacenza             1-1 (1-1)  AC Cuneo
  20.30  AS Livorno               1-1 (1-0)  US Arezzo


Matchday 9
[Fri Oct/13]
  20.45  Robur Siena              1-0 (0-0)  Pro Piacenza
[Sun Oct/15]
  14.30  Arzachena                0-0  US Alessandria 1912
         AC Cuneo                 0-4 (0-1)  AS Livorno
         AC Prato                 2-3 (0-2)  SS Monza 1912
  16.30  Giana Erminio            2-2 (1-2)  Carrarese Calcio
         AC Pisa                  0-0  US Gavorrano
  18.30  US Pistoiese             2-2 (1-0)  Lucchese
  14.30  US Arezzo                0-1 (0-0)  Olbia Calcio
[Mon Oct/16]
  20.45  Piacenza Calcio          0-1 (0-1)  Viterbese


Matchday 10
[Sun Oct/22]
  14.30  Carrarese Calcio         2-1 (0-1)  Arzachena
         Olbia Calcio             4-1 (0-0)  AC Cuneo
  16.30  US Gavorrano             1-0 (0-0)  Lucchese
         AS Livorno               2-1 (1-1)  Giana Erminio
         SS Monza 1912            0-3 (0-0)  US Arezzo
         Pro Piacenza             2-2 (1-1)  AC Prato
  20.30  US Alessandria 1912      0-2 (0-1)  AC Pisa
         Viterbese                1-3 (0-2)  Robur Siena
[Mon Oct/23]
  20.45  US Pontedera             2-2 (1-2)  US Pistoiese


Matchday 11
[Fri Oct/27]
  20.45  Piacenza Calcio          0-0  AC Pisa
[Sun Oct/29]
  14.30  US Pontedera             2-1 (0-0)  US Gavorrano
  16.30  Giana Erminio            2-2 (1-1)  US Alessandria 1912
         AS Livorno               3-0 (0-0)  Pro Piacenza
         US Pistoiese             1-0 (0-0)  AC Prato
         Robur Siena              0-3 (0-1)  SS Monza 1912
  20.30  US Arezzo                1-1 (1-0)  Viterbese
         Arzachena                3-0 (2-0)  Olbia Calcio
         Lucchese                 3-2 (1-2)  Carrarese Calcio


Matchday 12
[Fri Nov/3]
  20.45  Viterbese                2-2 (0-1)  Lucchese
[Sat Nov/4]
  20.30  Robur Siena              1-2 (0-0)  AS Livorno
  14.30  Olbia Calcio             3-0 (1-0)  Giana Erminio
[Sun Nov/5]
  14.30  AC Cuneo                 0-1 (0-0)  Arzachena
  16.30  SS Monza 1912            2-2 (2-0)  US Gavorrano
         AC Pisa                  3-3 (2-2)  US Pistoiese
         AC Prato                 1-4 (0-2)  Piacenza Calcio
         Pro Piacenza             0-1 (0-0)  US Pontedera
[Mon Nov/6]
  20.45  Carrarese Calcio         2-1 (1-1)  US Alessandria 1912


Matchday 13
[Wed Nov/8]
  14.30  US Pontedera             0-3 (0-1)  AC Cuneo
  16.30  Giana Erminio            4-3 (2-2)  Piacenza Calcio
         AS Livorno               3-0 (1-0)  Viterbese
         Pro Piacenza             1-0 (1-0)  SS Monza 1912
  20.30  US Gavorrano             0-0  US Arezzo
         Lucchese                 0-0  AC Prato
         US Pistoiese             1-2 (0-1)  Robur Siena
[Thu Nov/9]
  20.30  Carrarese Calcio         2-3 (1-0)  AC Pisa
  14.30  US Alessandria 1912      4-0 (2-0)  Olbia Calcio


Matchday 14
[Sun Nov/12]
  14.30  AC Cuneo                 1-1 (0-1)  US Gavorrano
         Piacenza Calcio          1-1 (1-0)  Carrarese Calcio
         AC Prato                 2-2 (0-2)  Arzachena
  16.30  US Arezzo                1-1 (1-0)  Pro Piacenza
         Lucchese                 2-1 (1-0)  US Alessandria 1912
         SS Monza 1912            1-1 (1-0)  AS Livorno
         AC Pisa                  0-0  Giana Erminio
  18.30  Viterbese                1-1 (1-0)  US Pistoiese
  20.30  Robur Siena              2-3 (0-1)  US Pontedera


Matchday 15
[Sat Nov/18]
  14.30  Arzachena                1-2 (1-1)  Lucchese
[Sun Nov/19]
  14.30  US Alessandria 1912      1-3 (0-2)  Viterbese
         US Arezzo                2-0 (1-0)  AC Cuneo
  16.30  Giana Erminio            5-0 (2-0)  AC Prato
         AS Livorno               2-1 (1-1)  Olbia Calcio
         US Pistoiese             2-1 (1-0)  Piacenza Calcio
         US Pontedera             0-0  SS Monza 1912
  18.30  US Gavorrano             2-0 (1-0)  Carrarese Calcio
[Mon Nov/20]
  20.45  Pro Piacenza             0-3 (0-1)  AC Pisa


Matchday 16
[Fri Nov/24]
  20.45  Piacenza Calcio          3-2 (0-1)  US Alessandria 1912
[Sun Nov/26]
  14.30  US Gavorrano             0-1 (0-0)  Pro Piacenza
         AC Pisa                  1-0 (1-0)  AS Livorno
         AC Prato                 1-0 (0-0)  Olbia Calcio
         Viterbese                3-0 (1-0)  AC Cuneo
  16.30  Arzachena                1-1 (0-0)  US Pistoiese
         Lucchese                 0-3 (0-1)  Giana Erminio
  20.30  Carrarese Calcio         4-1 (1-0)  US Pontedera
         Robur Siena              1-0 (0-0)  US Arezzo


Matchday 17
[Sun Dec/3]
  14.30  US Alessandria 1912      3-2 (1-1)  US Gavorrano
         Giana Erminio            3-0 (1-0)  SS Monza 1912
         AS Livorno               2-1 (2-0)  Arzachena
         Olbia Calcio             1-1 (0-1)  Lucchese
         US Pistoiese             2-1 (1-1)  Carrarese Calcio
         Pro Piacenza             1-1 (1-0)  Piacenza Calcio
  18.30  US Arezzo                1-0 (1-0)  AC Prato
  20.30  US Pontedera             1-1 (1-0)  AC Pisa


Matchday 18
[Sun Dec/10]
  18.30  AC Prato                 0-1 (0-0)  US Pontedera
  14.30  US Alessandria 1912      3-1 (1-0)  US Pistoiese
         Arzachena                0-1 (0-0)  Pro Piacenza
         Carrarese Calcio         2-3 (0-2)  AS Livorno
         US Gavorrano             3-0 (1-0)  Giana Erminio
         SS Monza 1912            1-0 (1-0)  AC Cuneo
         Viterbese                1-0 (1-0)  Olbia Calcio
  18.30  AC Pisa                  2-3 (0-2)  US Arezzo


Matchday 19
[Sat Dec/16]
  14.30  Robur Siena              1-0 (0-0)  AC Prato
[Sun Dec/17]
  18.30  US Pistoiese             3-1 (2-0)  US Gavorrano
  14.30  Pro Piacenza             1-0 (0-0)  Lucchese
         US Arezzo                1-1 (0-0)  Carrarese Calcio
         AC Cuneo                 0-2 (0-1)  US Alessandria 1912
         Giana Erminio            3-2 (2-0)  Arzachena
         Olbia Calcio             2-1 (1-0)  SS Monza 1912
         US Pontedera             1-1 (1-0)  Viterbese
[Mon Dec/18]
  20.45  AS Livorno               2-2 (2-1)  Piacenza Calcio


Matchday 17
[Wed Dec/20]
  14.30  AC Cuneo                 2-0 (1-0)  Robur Siena


Matchday 20
[Sat Dec/23]
  18.30  Lucchese                 1-4 (1-3)  Robur Siena
  14.30  US Alessandria 1912      5-1 (3-0)  US Pontedera
         Arzachena                2-1 (1-1)  US Arezzo
         Carrarese Calcio         1-1 (1-0)  AC Cuneo
         US Gavorrano             2-4 (1-2)  AS Livorno
         Giana Erminio            1-0 (0-0)  Pro Piacenza
         Piacenza Calcio          0-1 (0-0)  SS Monza 1912
         AC Pisa                  2-0 (2-0)  Olbia Calcio
         AC Prato                 0-2 (0-2)  Viterbese


Matchday 21
[Sat Dec/30]
  18.30  US Pontedera             3-2 (3-1)  Lucchese
  14.30  US Arezzo                4-2 (2-0)  Giana Erminio
         AC Cuneo                 1-0 (0-0)  Piacenza Calcio
         SS Monza 1912            3-1 (3-1)  US Pistoiese
         Olbia Calcio             4-3 (2-0)  US Gavorrano
         Pro Piacenza             0-1 (0-1)  Carrarese Calcio
         Robur Siena              0-0  AC Pisa
         Viterbese                1-0 (0-0)  Arzachena
  18.30  AS Livorno               2-0 (0-0)  AC Prato


Matchday 22
[Fri Jan/19]
  20.45  Carrarese Calcio         0-1 (0-1)  Viterbese
[Sat Jan/20]
  14.30  Arzachena                1-2 (1-2)  Robur Siena
         Piacenza Calcio          1-0 (0-0)  Olbia Calcio
[Sun Jan/21]
  14.30  AC Prato                 2-0 (1-0)  AC Cuneo
         US Alessandria 1912      1-0 (0-0)  Pro Piacenza
         Giana Erminio            3-1 (3-0)  US Pontedera
         AC Pisa                  1-0 (1-0)  SS Monza 1912
         US Pistoiese             1-0 (1-0)  US Arezzo
[Mon Jan/22]
  20.45  Lucchese                 1-1 (1-1)  AS Livorno


Matchday 18
[Wed Jan/24]
  14.30  Piacenza Calcio          1-2 (0-0)  Robur Siena


Matchday 23
[Sun Jan/28]
  14.30  US Arezzo                1-2 (0-2)  Piacenza Calcio
         AC Cuneo                 1-1 (0-0)  Giana Erminio
         AS Livorno               0-1 (0-1)  US Alessandria 1912
         SS Monza 1912            1-0 (1-0)  Lucchese
         Olbia Calcio             1-1 (1-0)  Carrarese Calcio
         US Pontedera             0-2 (0-0)  Arzachena
         Pro Piacenza             1-0 (0-0)  US Pistoiese
  18.30  Robur Siena              1-1 (0-0)  US Gavorrano
         Viterbese                0-0  AC Pisa


Matchday 24
[Fri Feb/2]
  20.45  Lucchese                 1-1 (1-1)  US Arezzo
[Sun Feb/4]
  14.30  Arzachena                3-0 (1-0)  Piacenza Calcio
         Carrarese Calcio         1-0 (1-0)  SS Monza 1912
         US Gavorrano             1-1 (1-0)  AC Prato
         Giana Erminio            0-0  Viterbese
         US Pistoiese             1-1 (1-0)  AS Livorno
         US Pontedera             1-0 (0-0)  Olbia Calcio
  18.30  AC Pisa                  1-0 (1-0)  AC Cuneo
  14.30  US Alessandria 1912      1-1 (0-1)  Robur Siena


Matchday 25
[Sun Feb/11]
  14.30  US Arezzo                0-2 (0-1)  US Alessandria 1912
         AC Cuneo                 3-3 (1-3)  US Pistoiese
         SS Monza 1912            1-1 (0-0)  Arzachena
         Olbia Calcio             0-0  Pro Piacenza
         Piacenza Calcio          1-0 (0-0)  Lucchese
  16.30  AS Livorno               0-1 (0-0)  US Pontedera
  18.30  AC Prato                 2-2 (2-1)  AC Pisa
         Viterbese                2-0 (1-0)  US Gavorrano
[Mon Feb/12]
  20.45  Robur Siena              0-0  Carrarese Calcio


Matchday 26
[Sun Feb/18]
  14.30  Arzachena                3-4 (1-3)  AC Pisa
         US Gavorrano             1-0 (0-0)  Piacenza Calcio
         Giana Erminio            0-1 (0-1)  Robur Siena
         US Pistoiese             1-2 (1-0)  Olbia Calcio
         Pro Piacenza             3-1 (1-0)  Viterbese
  16.30  Lucchese                 0-0  AC Cuneo
  18.30  US Alessandria 1912      0-0  SS Monza 1912
         Carrarese Calcio         4-0 (1-0)  AC Prato
         US Pontedera             0-0  US Arezzo


Matchday 27
[Sun Feb/25]
  14.30  Arzachena                1-0 (1-0)  US Gavorrano
         SS Monza 1912            0-0  Viterbese
         AC Pisa                  0-1 (0-0)  Lucchese
         US Pistoiese             1-1 (1-0)  Giana Erminio
         AC Prato                 2-3 (1-1)  US Alessandria 1912
         Robur Siena              1-0 (0-0)  Olbia Calcio
  16.30  Piacenza Calcio          1-0 (1-0)  US Pontedera


Matchday 28
[Sat Mar/3]
  14.30  AS Livorno               0-1 (0-1)  AC Cuneo
         Carrarese Calcio         2-2 (2-1)  Giana Erminio
         US Gavorrano             1-0 (1-0)  AC Pisa


Matchday 27
[Tue Mar/6]
  14.30  AC Cuneo                 2-3 (0-0)  Pro Piacenza


Matchday 29
[Sat Mar/10]
  20.30  Robur Siena              1-0 (1-0)  Viterbese
         US Pistoiese             3-0 (3-0)  US Pontedera
  18.30  AC Prato                 1-0 (0-0)  Pro Piacenza
  16.30  AC Pisa                  1-1 (1-0)  US Alessandria 1912
         Lucchese                 0-0  US Gavorrano
  14.30  Giana Erminio            0-2 (0-1)  AS Livorno
         AC Cuneo                 0-0  Olbia Calcio
         Arzachena                1-3 (0-3)  Carrarese Calcio


Matchday 30
[Sat Mar/17]
  16.30  US Gavorrano             1-1 (1-0)  US Pontedera
         AC Pisa                  0-0  Piacenza Calcio
  18.30  AC Prato                 2-2 (2-0)  US Pistoiese
  20.30  US Alessandria 1912      2-2 (2-0)  Giana Erminio
         Olbia Calcio             2-1 (2-0)  Arzachena
         Viterbese                2-0 (0-0)  US Arezzo
  14.30  Pro Piacenza             3-1 (2-0)  AS Livorno
         SS Monza 1912            2-0 (1-0)  Robur Siena
         Carrarese Calcio         2-0 (0-0)  Lucchese


Matchday 31
[Tue Mar/20]
  18.30  US Pontedera             1-1 (1-0)  Pro Piacenza
  20.30  AS Livorno               1-0 (0-0)  Robur Siena
         US Alessandria 1912      5-0 (3-0)  Carrarese Calcio
  18.30  Piacenza Calcio          1-0 (0-0)  AC Prato
         Lucchese                 1-1 (1-1)  Viterbese
  16.30  Giana Erminio            3-0 (1-0)  Olbia Calcio
         US Gavorrano             1-0 (0-0)  SS Monza 1912
  14.30  Arzachena                1-1 (0-0)  AC Cuneo
  20.30  US Pistoiese             0-1 (0-0)  AC Pisa


Matchday 32
[Sat Mar/24]
  16.30  US Arezzo                0-0  US Gavorrano
         AC Prato                 0-1 (0-0)  Lucchese
  20.30  SS Monza 1912            2-0 (1-0)  Pro Piacenza
         Piacenza Calcio          1-1 (0-1)  Giana Erminio
  14.30  AC Cuneo                 0-2 (0-1)  US Pontedera
  20.30  AC Pisa                  0-2 (0-1)  Carrarese Calcio
         Robur Siena              2-0 (1-0)  US Pistoiese
  14.30  Olbia Calcio             1-3 (0-1)  US Alessandria 1912
  20.30  Viterbese                1-3 (0-3)  AS Livorno


Matchday 33
[Thu Mar/29]
  16.30  Pro Piacenza             1-2 (1-1)  US Arezzo
  18.30  US Alessandria 1912      0-0  Lucchese
         Carrarese Calcio         2-0 (0-0)  Piacenza Calcio
         Giana Erminio            2-4 (1-1)  AC Pisa
         US Pistoiese             0-0  Viterbese
  20.30  AS Livorno               0-2 (0-1)  SS Monza 1912
         US Pontedera             1-0 (0-0)  Robur Siena
  16.30  US Gavorrano             2-0 (0-0)  AC Cuneo
[Fri Mar/30]
  14.30  Arzachena                1-1 (0-0)  AC Prato


Matchday 27
[Tue Apr/3]
  18.30  US Arezzo                1-0 (1-0)  AS Livorno


Matchday 28
[Tue Apr/3]
  14.30  US Alessandria 1912      0-0  Arzachena
         SS Monza 1912            2-1 (0-0)  AC Prato
         Pro Piacenza             0-1 (0-0)  Robur Siena
         Viterbese                1-2 (1-2)  Piacenza Calcio
  20.30  Lucchese                 1-1 (1-0)  US Pistoiese


Matchday 34
[Sat Apr/7]
  16.30  Piacenza Calcio          2-2 (1-0)  US Pistoiese
  18.30  AC Prato                 3-2 (2-1)  Giana Erminio
  14.30  AC Cuneo                 0-0  US Arezzo
         Lucchese                 2-2 (0-1)  Arzachena
         SS Monza 1912            0-1 (0-0)  US Pontedera
         Olbia Calcio             4-2 (1-2)  AS Livorno
         Viterbese                1-1 (1-0)  US Alessandria 1912
  16.30  Carrarese Calcio         2-0 (1-0)  US Gavorrano
  18.30  AC Pisa                  3-2 (0-0)  Pro Piacenza


Matchday 28
[Tue Apr/10]
  14.30  Olbia Calcio             2-3 (2-2)  US Arezzo


Matchday 35
[Sat Apr/14]
  16.30  Pro Piacenza             1-2 (0-0)  US Gavorrano
  14.30  Giana Erminio            0-2 (0-1)  Lucchese
         Olbia Calcio             1-1 (0-1)  AC Prato
         US Pistoiese             1-0 (1-0)  Arzachena
  18.30  US Arezzo                1-0 (0-0)  Robur Siena
  17.00  AS Livorno               2-0 (1-0)  AC Pisa
  20.30  US Pontedera             1-1 (1-1)  Carrarese Calcio
[Sun Apr/15]
  14.30  AC Cuneo                 1-0 (0-0)  Viterbese
         US Alessandria 1912      1-1 (0-0)  Piacenza Calcio


Matchday 29
[Tue Apr/17]
  16.30  US Arezzo                0-1 (0-1)  SS Monza 1912


Matchday 36
[Fri Apr/20]
  20.45  AC Pisa                  3-1 (1-0)  US Pontedera
[Sat Apr/21]
  14.30  Arzachena                2-3 (1-2)  AS Livorno
         US Gavorrano             0-1 (0-0)  US Alessandria 1912
         Lucchese                 3-0 (2-0)  Olbia Calcio
         Robur Siena              1-0 (1-0)  AC Cuneo
  20.30  Carrarese Calcio         1-1 (0-1)  US Pistoiese
         SS Monza 1912            1-1 (0-0)  Giana Erminio
         Piacenza Calcio          2-0 (0-0)  Pro Piacenza
         AC Prato                 0-0  US Arezzo


Matchday 37
[Sat Apr/28]
  16.30  US Arezzo                1-0 (0-0)  AC Pisa
         AC Cuneo                 0-1 (0-0)  SS Monza 1912
         Giana Erminio            4-3 (3-2)  US Gavorrano
         AS Livorno               1-1 (1-1)  Carrarese Calcio
         Olbia Calcio             0-1 (0-1)  Viterbese
         US Pistoiese             2-1 (1-0)  US Alessandria 1912
         US Pontedera             2-0 (1-0)  AC Prato
         Pro Piacenza             4-1 (3-0)  Arzachena
         Robur Siena              0-2 (0-1)  Piacenza Calcio


Matchday 38
[Sat May/5]
  16.30  US Alessandria 1912      3-1 (0-1)  AC Cuneo
         Arzachena                1-1 (0-1)  Giana Erminio
         Carrarese Calcio         0-1 (0-0)  US Arezzo
         US Gavorrano             1-0 (0-0)  US Pistoiese
         Lucchese                 0-4 (0-2)  Pro Piacenza
         SS Monza 1912            3-0 (1-0)  Olbia Calcio
         Piacenza Calcio          2-2 (1-2)  AS Livorno
         AC Prato                 2-3 (2-2)  Robur Siena
         Viterbese                1-0 (1-0)  US Pontedera


== Playout

Final
[Sat May/19]
  18.00  AC Cuneo                 1-0 (1-0)  US Gavorrano
[Sat May/26]
  18.00  US Gavorrano             0-0  AC Cuneo
