= MK 1 2017/18

# Date       Sat Aug/12 2017 - Sun May/20 2018 (281d)
# Teams      10
# Matches    180



Matchday 1
[Sat Aug/12]
  17.00  KF Shkëndija 79          2-0 (0-0)  Vardar Skopje
         FK Rabotnički            0-0  FK Renova
[Sun Aug/13]
  17.00  KF Shkupi                1-1 (0-0)  FK AP Brera Strumica
         FK Pobeda Junior         1-2 (0-1)  FK Pelister
         Sileks Kratovo           1-0 (1-0)  FK Skopje


Matchday 2
[Sat Aug/19]
  17.00  FK Renova                0-3 (0-2)  Sileks Kratovo
[Sun Aug/20]
  17.00  FK AP Brera Strumica     2-0 (2-0)  FK Skopje
         FK Pelister              1-1 (0-0)  FK Rabotnički
         Vardar Skopje            4-0 (2-0)  FK Pobeda Junior
[Mon Aug/21]
  17.00  KF Shkupi                0-3 (0-0)  KF Shkëndija 79


Matchday 3
[Sat Aug/26]
  16.30  FK Pobeda Junior         2-1 (0-0)  KF Shkupi
         Sileks Kratovo           1-4 (0-1)  FK Pelister
         FK Skopje                0-0  FK Renova
[Sun Aug/27]
  16.30  KF Shkëndija 79          2-1 (2-0)  FK AP Brera Strumica
[Wed Oct/25]
  14.30  FK Rabotnički            3-1 (1-0)  Vardar Skopje


Matchday 4
[Sat Sep/9]
  16.00  Vardar Skopje            3-1 (1-0)  Sileks Kratovo
[Sun Sep/10]
  16.00  FK Pelister              0-0  FK Skopje
         KF Shkupi                2-1 (1-1)  FK Rabotnički
         FK AP Brera Strumica     1-0 (0-0)  FK Renova
         KF Shkëndija 79          3-3 (2-1)  FK Pobeda Junior


Matchday 5
[Sat Sep/16]
  15.30  FK Renova                1-0 (0-0)  FK Pelister
[Sun Sep/17]
  15.30  FK Rabotnički            2-6 (1-3)  KF Shkëndija 79
         Sileks Kratovo           0-1 (0-1)  KF Shkupi
         FK Skopje                1-1 (1-1)  Vardar Skopje
         FK Pobeda Junior         2-2 (1-1)  FK AP Brera Strumica


Matchday 6
[Wed Sep/20]
  15.30  Vardar Skopje            2-1 (1-1)  FK Renova
         FK AP Brera Strumica     2-0 (0-0)  FK Pelister
         KF Shkupi                1-0 (1-0)  FK Skopje
         KF Shkëndija 79          5-0 (2-0)  Sileks Kratovo
         FK Pobeda Junior         2-4 (2-0)  FK Rabotnički


Matchday 7
[Sat Sep/23]
  15.30  FK Renova                0-0  KF Shkupi
[Sun Sep/24]
  15.30  Sileks Kratovo           1-0 (0-0)  FK Pobeda Junior
         FK Rabotnički            1-2 (1-1)  FK AP Brera Strumica
         FK Skopje                1-2 (1-1)  KF Shkëndija 79
         FK Pelister              0-1 (0-1)  Vardar Skopje


Matchday 8
[Wed Sep/27]
  15.30  KF Shkupi                1-1 (0-1)  FK Pelister
         KF Shkëndija 79          2-0 (2-0)  FK Renova
         FK Pobeda Junior         4-2 (2-1)  FK Skopje
         FK Rabotnički            0-0  Sileks Kratovo
[Sun Nov/26]
  13.00  FK AP Brera Strumica     0-2 (0-1)  Vardar Skopje


Matchday 9
[Sat Sep/30]
  15.00  FK Skopje                0-0  FK Rabotnički
         FK Renova                0-0  FK Pobeda Junior
         FK Pelister              1-3 (0-2)  KF Shkëndija 79
         Sileks Kratovo           1-0 (1-0)  FK AP Brera Strumica
[Sun Oct/1]
  15.00  Vardar Skopje            1-0 (0-0)  KF Shkupi


Matchday 10
[Sat Oct/14]
  14.30  FK AP Brera Strumica     2-0 (0-0)  KF Shkupi
         Vardar Skopje            4-2 (0-1)  KF Shkëndija 79
         FK Pelister              2-1 (2-0)  FK Pobeda Junior
         FK Renova                3-1 (1-0)  FK Rabotnički
         FK Skopje                1-1 (1-0)  Sileks Kratovo


Matchday 11
[Sun Oct/22]
  14.30  Sileks Kratovo           0-0  FK Renova
         FK Skopje                1-1 (0-1)  FK AP Brera Strumica
         FK Rabotnički            2-0 (1-0)  FK Pelister
         FK Pobeda Junior         1-0 (0-0)  Vardar Skopje
         KF Shkëndija 79          4-1 (2-0)  KF Shkupi


Matchday 12
[Wed Oct/25]
  14.30  FK AP Brera Strumica     3-2 (1-0)  KF Shkëndija 79
         KF Shkupi                1-0 (0-0)  FK Pobeda Junior
         FK Pelister              1-2 (1-0)  Sileks Kratovo
         FK Renova                5-1 (0-0)  FK Skopje
[Wed Dec/13]
  13.00  Vardar Skopje            1-0 (0-0)  FK Rabotnički


Matchday 13
[Sat Oct/28]
  13.30  FK Renova                3-1 (3-0)  FK AP Brera Strumica
[Sun Oct/29]
  13.30  FK Skopje                1-0 (1-0)  FK Pelister
         Sileks Kratovo           0-0  Vardar Skopje
         FK Rabotnički            1-0 (1-0)  KF Shkupi
         FK Pobeda Junior         0-2 (0-1)  KF Shkëndija 79


Matchday 14
[Sun Nov/5]
  13.30  KF Shkëndija 79          2-1 (1-1)  FK Rabotnički
         KF Shkupi                0-1 (0-1)  Sileks Kratovo
         Vardar Skopje            3-0 (1-0)  FK Skopje
         FK Pelister              2-1 (1-0)  FK Renova
         FK AP Brera Strumica     0-1 (0-1)  FK Pobeda Junior


Matchday 15
[Thu Nov/16]
  13.00  FK Renova                2-5 (2-4)  Vardar Skopje
         FK Pelister              3-4 (1-2)  FK AP Brera Strumica
         Sileks Kratovo           0-2 (0-0)  KF Shkëndija 79
         FK Rabotnički            4-0 (2-0)  FK Pobeda Junior
[Wed Nov/22]
  13.00  FK Skopje                0-0  KF Shkupi


Matchday 16
[Sun Nov/19]
  13.00  FK Pobeda Junior         0-2 (0-1)  Sileks Kratovo
         FK AP Brera Strumica     1-1 (0-0)  FK Rabotnički
         KF Shkëndija 79          4-0 (2-0)  FK Skopje
         KF Shkupi                4-1 (2-1)  FK Renova
  18.00  Vardar Skopje            1-0 (0-0)  FK Pelister


Matchday 17
[Sat Nov/25]
  13.00  FK Renova                1-6 (0-3)  KF Shkëndija 79
[Sun Nov/26]
  13.00  FK Pelister              2-2 (2-0)  KF Shkupi
         FK Skopje                0-1 (0-1)  FK Pobeda Junior
         Sileks Kratovo           2-1 (0-1)  FK Rabotnički
[Sun Dec/10]
  13.00  Vardar Skopje            3-1 (2-0)  FK AP Brera Strumica


Matchday 18
[Sun Dec/3]
  13.00  FK Rabotnički            3-0 (0-0)  FK Skopje
         FK Pobeda Junior         1-1 (0-0)  FK Renova
         KF Shkëndija 79          3-0 (0-0)  FK Pelister
         FK AP Brera Strumica     0-1 (0-1)  Sileks Kratovo
         KF Shkupi                2-0 (0-0)  Vardar Skopje


Matchday 19
[Wed Feb/14]
  14.00  KF Shkupi                5-2 (3-1)  FK AP Brera Strumica
         FK Pobeda Junior         1-1 (1-1)  FK Pelister
         FK Rabotnički            0-0  FK Renova
  14.15  KF Shkëndija 79          1-1 (0-0)  Vardar Skopje
[Wed Mar/7]
  14.00  Sileks Kratovo           0-1 (0-1)  FK Skopje


Matchday 20
[Sat Feb/17]
  14.00  FK Renova                0-0  Sileks Kratovo
[Sun Feb/18]
  14.00  FK AP Brera Strumica     0-0  FK Skopje
         FK Pelister              3-2 (2-1)  FK Rabotnički
         Vardar Skopje            3-0 (1-0)  FK Pobeda Junior
         KF Shkupi                0-3 (0-1)  KF Shkëndija 79


Matchday 21
[Sat Feb/24]
  14.00  FK Rabotnički            2-1 (2-0)  Vardar Skopje
[Sun Feb/25]
  14.00  KF Shkëndija 79          1-0 (0-0)  FK AP Brera Strumica
         FK Pobeda Junior         3-3 (1-2)  KF Shkupi
         FK Skopje                1-1 (0-0)  FK Renova
[Wed Apr/4]
  15.00  Sileks Kratovo           1-1 (0-1)  FK Pelister


Matchday 22
[Sat Mar/3]
  14.00  KF Shkëndija 79          3-0 (2-0)  FK Pobeda Junior
[Sun Mar/4]
  14.00  FK AP Brera Strumica     1-1 (1-1)  FK Renova
         FK Pelister              0-0  FK Skopje
         Vardar Skopje            2-3 (1-3)  Sileks Kratovo
         KF Shkupi                1-1 (0-0)  FK Rabotnički


Matchday 23
[Sat Mar/10]
  14.00  FK Rabotnički            0-2 (0-1)  KF Shkëndija 79
         FK Renova                1-0 (0-0)  FK Pelister
[Sun Mar/11]
  14.00  Sileks Kratovo           1-1 (1-1)  KF Shkupi
         FK Skopje                0-0  Vardar Skopje
         FK Pobeda Junior         0-0  FK AP Brera Strumica


Matchday 24
[Sat Mar/17]
  14.00  Vardar Skopje            1-0 (1-0)  FK Renova
         FK AP Brera Strumica     1-1 (0-0)  FK Pelister
         KF Shkëndija 79          1-0 (1-0)  Sileks Kratovo
         FK Pobeda Junior         2-0 (0-0)  FK Rabotnički
[Sun Mar/18]
  14.00  KF Shkupi                0-2 (0-1)  FK Skopje


Matchday 25
[Sun Apr/1]
  15.00  Sileks Kratovo           1-0 (1-0)  FK Pobeda Junior
         FK Rabotnički            1-1 (0-1)  FK AP Brera Strumica
         FK Skopje                0-0  KF Shkëndija 79
         FK Renova                3-1 (2-0)  KF Shkupi
         FK Pelister              0-0  Vardar Skopje


Matchday 26
[Sat Apr/7]
  15.00  FK Rabotnički            2-0 (1-0)  Sileks Kratovo
  16.00  KF Shkëndija 79          5-0 (3-0)  FK Renova
         FK Pobeda Junior         0-1 (0-1)  FK Skopje
         FK AP Brera Strumica     1-1 (0-0)  Vardar Skopje
[Wed May/9]
  16.30  KF Shkupi                5-2 (3-1)  FK Pelister


Matchday 27
[Sun Apr/15]
  15.00  Sileks Kratovo           0-0  FK AP Brera Strumica
  16.00  FK Skopje                0-1 (0-0)  FK Rabotnički
         FK Renova                2-1 (1-1)  FK Pobeda Junior
         FK Pelister              0-6 (0-3)  KF Shkëndija 79
         Vardar Skopje            1-1 (0-1)  KF Shkupi


Matchday 28
[Wed Apr/18]
  15.00  Vardar Skopje            2-3 (1-1)  KF Shkëndija 79
  16.00  FK Skopje                1-1 (0-1)  Sileks Kratovo
         FK AP Brera Strumica     1-2 (1-2)  KF Shkupi
         FK Renova                2-1 (1-0)  FK Rabotnički
         FK Pelister              1-1 (0-0)  FK Pobeda Junior


Matchday 29
[Sun Apr/22]
  15.00  FK Rabotnički            4-0 (0-0)  FK Pelister
  16.00  FK Skopje                0-2 (0-0)  FK AP Brera Strumica
         KF Shkëndija 79          2-0 (0-0)  KF Shkupi
         Sileks Kratovo           1-0 (1-0)  FK Renova
         FK Pobeda Junior         2-0 (1-0)  Vardar Skopje


Matchday 30
[Wed Apr/25]
  15.00  Vardar Skopje            0-1 (0-0)  FK Rabotnički
  16.00  KF Shkupi                3-1 (0-0)  FK Pobeda Junior
         FK Renova                2-0 (0-0)  FK Skopje
         FK AP Brera Strumica     2-2 (0-2)  KF Shkëndija 79
         FK Pelister              2-1 (1-1)  Sileks Kratovo


Matchday 31
[Sun Apr/29]
  16.00  Sileks Kratovo           0-2 (0-2)  Vardar Skopje
         FK Pobeda Junior         2-1 (1-1)  KF Shkëndija 79
         FK Rabotnički            1-1 (1-0)  KF Shkupi
         FK Renova                2-1 (0-0)  FK AP Brera Strumica
         FK Skopje                4-0 (3-0)  FK Pelister


Matchday 32
[Wed May/2]
  15.00  FK AP Brera Strumica     1-0 (1-0)  FK Pobeda Junior
  16.00  FK Pelister              3-2 (1-1)  FK Renova
         KF Shkëndija 79          3-0 (1-0)  FK Rabotnički
         Vardar Skopje            0-1 (0-1)  FK Skopje
         KF Shkupi                1-1 (1-1)  Sileks Kratovo


Matchday 33
[Sun May/6]
  16.30  FK Pelister              1-3 (1-1)  FK AP Brera Strumica
         FK Skopje                1-1 (0-1)  KF Shkupi
         FK Rabotnički            4-2 (2-1)  FK Pobeda Junior
         FK Renova                1-1 (0-0)  Vardar Skopje
         Sileks Kratovo           1-3 (0-2)  KF Shkëndija 79


Matchday 34
[Sun May/13]
  16.30  FK AP Brera Strumica     0-1 (0-0)  FK Rabotnički
         KF Shkëndija 79          3-1 (1-1)  FK Skopje
         Vardar Skopje            2-3 (1-1)  FK Pelister
         FK Pobeda Junior         1-0 (0-0)  Sileks Kratovo
         KF Shkupi                3-0 (1-0)  FK Renova


Matchday 35
[Wed May/16]
  16.15  FK Skopje                1-0 (1-0)  FK Pobeda Junior
         Vardar Skopje            3-2 (0-1)  FK AP Brera Strumica
         FK Renova                0-3 (0-3)  KF Shkëndija 79
         Sileks Kratovo           0-0  FK Rabotnički
         FK Pelister              0-2 (0-2)  KF Shkupi


Matchday 36
[Sun May/20]
  16.15  FK Pobeda Junior         1-0 (1-0)  FK Renova
         KF Shkupi                4-1 (3-1)  Vardar Skopje
         FK AP Brera Strumica     1-2 (0-1)  Sileks Kratovo
         FK Rabotnički            3-2 (1-1)  FK Skopje
         KF Shkëndija 79          4-0 (1-0)  FK Pelister
