= NL CUP 2017/18

# Date       Sat Aug/19 2017 - Sun Apr/22 2018 (246d)
# Teams      105
# Matches    104



1. Vorrunde
[Sat Aug/19]
  14.30  VVOG Harderwijk          2-0 (0-0)  VV Gemert
         Ter Leede                2-0 (1-0)  DHC Delft
         VV Buitenpost            4-3 (0-0)  ZSV
         VV Capelle               6-0 (3-0)  RKSV Nuenen
  15.00  ACV Assen                0-3 (0-0)  USV Hercules
         VV Dongen                5-2 (3-1)  VV DOVO Veenendaal
  17.00  AFC Ajax Zaterdag        3-1 (2-0)  VV OJC Rosmalen
         Sparta Nijkerk           3-0 (2-0)  VPV Purmersteijn
         ADO '20                  10-11 pen. 1-1 a.e.t. (1-1, 0-1)  SV Spakenburg
  17.30  Chevremont               1-3 (1-1)  AVV Swift
  18.00  RKSV Groene Ster         1-2 (1-0)  SVV Scheveningen
         BVV/Caterpillar          1-5 (0-3)  VV Staphorst
         JVC Cuijk                0-1 a.e.t. (0-0)  SDC Putten
  19.00  EVV                      4-1 (0-1)  Olde Veste '54


2. Vorrunde
[Sat Aug/19]
  14.30  DVS'33                   1-2 (0-2)  Quick Boys
  15.00  ASWH Ido-Ambacht         1-3 (0-2)  HSV Hoek
  18.00  Achilles'29              3-2 (1-1)  OFC Oostzaan
  19.00  TEC VV                   1-3 a.e.t. (1-1, 1-1)  Rijnsburgse Boys
[Sun Aug/20]
  14.00  Koninklijke HFC          4-0 (2-0)  RKVV Westlandia
  14.30  Amsterdamsche FC         0-2 (0-0)  ASV De Dijk
[Tue Aug/22]
  18.00  SVV Scheveningen         3-2 pen. 0-0 a.e.t. (0-0)  VV Spijkenisse
  20.00  HSC'21                   0-1 (0-1)  VV Zwaluwen
         Harkemase Boys           2-3 pen. 0-0 a.e.t. (0-0)  Sparta Nijkerk
         BVV Barendrecht          1-0 (1-0)  VVOG Harderwijk
  21.15  Blauw Geel '38           3-2 (2-1)  SV Spakenburg
[Wed Aug/23]
  18.00  sv DFS                   1-2 (0-2)  ONS Sneek
         VV Capelle               6-1 (1-0)  VV Altius
         AVV Swift                3-0 (1-0)  HBS-Craeyenhout
         USV Hercules             4-2 a.e.t. (2-2, 1-0)  VV Dongen
  19.30  VV Sint Bavo             4-3 a.e.t. (3-3, 1-2)  EVV
         FC Lienden               0-1 (0-0)  HHC Hardenberg
  20.00  VV UNA                   1-2 a.e.t. (0-0)  VV Staphorst
         Quick Den Haag           2-3 (0-1)  Ter Leede
         Quick'20                 0-1 (0-1)  CSV Apeldoorn
         Excelsior Maassluis      6-7 pen. 1-1 a.e.t. (1-1, 0-1)  FC Lisse
         AFC Ajax Zaterdag        2-1 a.e.t. (1-1, 0-1)  Be Quick 1887
         VV De Meern              4-3 pen. 1-1 a.e.t. (1-1, 0-1)  VC Vlissingen
         GVVV                     7-0 (3-0)  Magreb '90
         VV Noordwijk             3-2 (0-0)  IJsselmeervogels
  20.15  ODIN '59                 1-3 (0-2)  SDC Putten
[Sat Aug/26]
  14.30  VV Buitenpost            0-2 (0-0)  SC Genemuiden


Round 1
[Tue Sep/19]
  17.00  VV Zwaluwen              2-3 (0-0)  FC Den Bosch
  18.30  RKC Waalwijk             1-0 (0-0)  Sparta Rotterdam
  19.45  GVVV                     1-0 (0-0)  FC Dordrecht
         FC Oss                   0-2 (0-1)  Almere City FC
         VV Noordwijk             0-1 (0-0)  Fortuna Sittard
         BVV Barendrecht          1-3 (1-1)  Go Ahead Eagles
         Helmond Sport            1-5 (0-1)  SC Cambuur
         Rijnsburgse Boys         0-2 (0-0)  Heracles Almelo
         FC Emmen                 1-3 (1-1)  NEC Nijmegen
         Kozakken Boys            4-3 pen. 1-1 a.e.t. (1-1, 1-0)  De Graafschap
         Sparta Nijkerk           0-1 (0-0)  FC Eindhoven
         SC Genemuiden            1-3 (1-1)  De Treffers
         Quick Boys               1-3 (1-1)  FC Volendam
  20.45  MVV                      2-3 (1-2)  AZ Alkmaar
[Wed Sep/20]
  17.00  VV Capelle               0-5 (0-3)  Roda JC Kerkrade
         AVV Swift                5-3 pen. 0-0 a.e.t. (0-0)  Vitesse
  18.30  SVV Scheveningen         1-5 (0-2)  AFC Ajax
  19.45  ASV De Dijk              2-1 (0-1)  HHC Hardenberg
         VV Katwijk               4-0 (1-0)  Ter Leede
         Achilles'29              4-3 (1-2)  NAC Breda
         VV Sint Bavo             4-1 (1-1)  Telstar
         SBV Excelsior            1-2 (0-2)  sc Heerenveen
         VV Staphorst             2-3 (0-0)  Koninklijke HFC
         ONS Sneek                1-3 (0-2)  FC Twente
         AFC Ajax Zaterdag        0-6 (0-6)  FC Utrecht
         CSV Apeldoorn            2-4 (0-2)  Willem II
  20.45  Feyenoord                2-0 (0-0)  ADO Den Haag
[Thu Sep/21]
  17.00  VV De Meern              0-5 (0-3)  PEC Zwolle
  18.30  USV Hercules             2-4 (1-1)  FC Groningen
  19.45  Blauw Geel '38           0-3 (0-3)  VVV-Venlo
  20.45  SDC Putten               0-4 (0-1)  PSV Eindhoven
[Wed Oct/11]
  21.00  FC Lisse                 5-6 pen. 2-2 a.e.t. (1-1, 0-0)  HSV Hoek


Round 2
[Tue Oct/24]
  18.30  NEC Nijmegen             3-0 (1-0)  Achilles'29
  19.45  Fortuna Sittard          3-0 (1-0)  Go Ahead Eagles
         PEC Zwolle               3-2 a.e.t. (2-2, 1-0)  Kozakken Boys
         VV Katwijk               1-2 (0-0)  VV Sint Bavo
         GVVV                     1-0 (0-0)  Koninklijke HFC
         RKC Waalwijk             7-0 (3-0)  De Treffers
         FC Den Bosch             0-2 (0-0)  SC Cambuur
  20.45  FC Twente                3-0 (1-0)  FC Eindhoven
[Wed Oct/25]
  18.30  Heracles Almelo          3-1 (2-0)  HSV Hoek
         VVV-Venlo                3-1 (2-0)  FC Utrecht
         ASV De Dijk              1-4 (0-3)  AFC Ajax
  19.45  Willem II                2-1 (0-0)  sc Heerenveen
         Roda JC Kerkrade         3-1 (1-0)  FC Groningen
  20.45  Feyenoord                4-1 (2-0)  AVV Swift
[Thu Oct/26]
  18.30  FC Volendam              0-2 a.e.t. (0-0)  PSV Eindhoven
  20.45  Almere City FC           0-4 (0-1)  AZ Alkmaar


Round of 16
[Tue Dec/19]
  18.30  PEC Zwolle               2-0 (1-0)  NEC Nijmegen
  19.45  SC Cambuur               3-0 (0-0)  GVVV
  20.45  Willem II                3-0 (3-0)  RKC Waalwijk
[Wed Dec/20]
  18.30  PSV Eindhoven            4-1 (1-1)  VVV-Venlo
  19.45  Fortuna Sittard          2-4 (1-1)  AZ Alkmaar
  20.45  FC Twente                6-5 pen. 1-1 a.e.t. (1-1, 0-1)  AFC Ajax
[Thu Dec/21]
  18.30  VV Sint Bavo             0-1 (0-0)  Roda JC Kerkrade
  20.45  Feyenoord                3-1 (2-1)  Heracles Almelo


Quarterfinals
[Tue Jan/30]
  20.45  FC Twente                3-1 (0-1)  SC Cambuur
[Wed Jan/31]
  18.30  AZ Alkmaar               4-1 (2-1)  PEC Zwolle
  20.45  Feyenoord                2-0 (2-0)  PSV Eindhoven
[Thu Feb/1]
  20.45  Willem II                5-4 pen. 2-2 a.e.t. (2-2, 1-1)  Roda JC Kerkrade


Semifinals
[Wed Feb/28]
  18.30  AZ Alkmaar               4-0 (1-0)  FC Twente
  20.45  Feyenoord                3-0 (1-0)  Willem II


Final
[Sun Apr/22]
  18.00  AZ Alkmaar               0-3 (0-1)  Feyenoord
