= PT 1 2017/18

# Date       Sun Aug/6 2017 - Sun May/13 2018 (280d)
# Teams      18
# Matches    306



Matchday 1
[Sun Aug/6]
  20.15  Vitória Setúbal          1-1 (1-0)  Moreirense FC
  18.00  CD Aves                  0-2 (0-1)  Sporting CP
[Mon Aug/7]
  17.00  Portimonense SC          2-1 (0-1)  Boavista
  19.00  CD Feirense              1-1 (0-1)  CD Tondela
  21.00  Rio Ave FC               1-0 (1-0)  Os Belenenses
[Tue Aug/8]
  16.00  CS Marítimo              1-0 (0-0)  Paços de Ferreira
[Wed Aug/9]
  21.00  SL Benfica               3-1 (2-1)  Sporting Braga
  19.00  FC Porto                 4-0 (1-0)  GD Estoril
[Thu Aug/10]
  21.00  Vitória Guimarães        3-2 (2-0)  GD Chaves


Matchday 2
[Fri Aug/11]
  20.30  Sporting CP              1-0 (0-0)  Vitória Setúbal
[Sat Aug/12]
  18.15  Os Belenenses            1-0 (0-0)  CS Marítimo
  20.30  Boavista                 1-2 (0-1)  Rio Ave FC
  16.00  Moreirense FC            0-0  CD Feirense
[Sun Aug/13]
  16.00  Paços de Ferreira        2-2 (0-2)  CD Aves
  18.00  Sporting Braga           2-1 (1-1)  Portimonense SC
  20.15  CD Tondela               0-1 (0-1)  FC Porto
[Mon Aug/14]
  21.00  GD Chaves                0-1 (0-0)  SL Benfica
  19.00  GD Estoril               3-0 (1-0)  Vitória Guimarães


Matchday 3
[Fri Aug/18]
  20.30  Rio Ave FC               2-0 (0-0)  Portimonense SC
[Sat Aug/19]
  16.00  CD Tondela               2-3 (0-2)  GD Estoril
  18.15  Vitória Guimarães        0-5 (0-3)  Sporting CP
  20.30  SL Benfica               5-0 (3-0)  Os Belenenses
[Sun Aug/20]
  18.00  FC Porto                 3-0 (2-0)  Moreirense FC
  20.00  CD Aves                  0-2 (0-0)  Sporting Braga
  20.15  CS Marítimo              1-0 (0-0)  Boavista
  16.00  Vitória Setúbal          1-1 (0-0)  GD Chaves
[Mon Aug/21]
  20.00  CD Feirense              2-1 (1-1)  Paços de Ferreira


Matchday 4
[Fri Aug/25]
  20.30  Os Belenenses            1-1 (1-0)  Vitória Setúbal
[Sat Aug/26]
  16.00  Paços de Ferreira        0-0  Vitória Guimarães
         Moreirense FC            0-3 (0-1)  CD Tondela
  18.15  GD Chaves                0-2 (0-1)  CD Feirense
  20.30  Rio Ave FC               1-1 (0-0)  SL Benfica
[Sun Aug/27]
  18.00  Sporting CP              2-1 (2-0)  GD Estoril
  20.15  Sporting Braga           0-1 (0-1)  FC Porto
  16.00  Boavista                 1-0 (0-0)  CD Aves
[Mon Aug/28]
  20.00  Portimonense SC          1-2 (0-0)  CS Marítimo


Matchday 5
[Fri Sep/8]
  21.00  SL Benfica               2-1 (0-0)  Portimonense SC
  19.00  CD Feirense              2-3 (0-0)  Sporting CP
[Sat Sep/9]
  16.00  CD Tondela               2-2 (1-0)  Paços de Ferreira
  18.15  CS Marítimo              1-0 (0-0)  Rio Ave FC
  20.30  FC Porto                 3-0 (0-0)  GD Chaves
[Sun Sep/10]
  18.00  Vitória Guimarães        1-0 (0-0)  Boavista
  20.15  GD Estoril               0-2 (0-1)  Moreirense FC
  16.00  Vitória Setúbal          2-0 (2-0)  Sporting Braga
[Mon Sep/11]
  20.00  CD Aves                  2-1 (1-1)  Os Belenenses


Matchday 6
[Fri Sep/15]
  20.30  Paços de Ferreira        1-0 (0-0)  Vitória Setúbal
[Sat Sep/16]
  18.15  Boavista                 2-1 (0-1)  SL Benfica
  20.30  Sporting CP              2-0 (1-0)  CD Tondela
  16.00  CS Marítimo              2-1 (2-0)  CD Aves
[Sun Sep/17]
  16.00  Os Belenenses            2-1 (0-0)  GD Estoril
  18.00  Rio Ave FC               1-2 (0-0)  FC Porto
  20.15  Sporting Braga           2-1 (2-1)  Vitória Guimarães
[Mon Sep/18]
  21.00  GD Chaves                3-0 (1-0)  Moreirense FC
  19.00  Portimonense SC          2-1 (2-1)  CD Feirense


Matchday 7
[Fri Sep/22]
  20.30  FC Porto                 5-2 (3-1)  Portimonense SC
[Sat Sep/23]
  18.15  Moreirense FC            1-1 (1-0)  Sporting CP
  20.30  SL Benfica               2-0 (1-0)  Paços de Ferreira
  16.00  GD Estoril               0-2 (0-1)  GD Chaves
[Sun Sep/24]
  16.00  Vitória Guimarães        2-1 (1-1)  CS Marítimo
         CD Feirense              1-4 (0-3)  Os Belenenses
  18.00  CD Tondela               1-2 (1-1)  Sporting Braga
  20.15  CD Aves                  0-0  Rio Ave FC
[Mon Sep/25]
  20.00  Vitória Setúbal          1-1 (0-0)  Boavista


Matchday 8
[Fri Sep/29]
  20.30  GD Chaves                1-1 (1-1)  CD Tondela
[Sat Sep/30]
  16.00  Portimonense SC          2-2 (1-1)  CD Aves
  18.15  Boavista                 1-0 (1-0)  CD Feirense
  20.30  Rio Ave FC               2-1 (0-0)  Vitória Setúbal
  16.00  Paços de Ferreira        3-2 (2-1)  Moreirense FC
[Sun Oct/1]
  17.15  Sporting Braga           6-0 (2-0)  GD Estoril
  19.15  Sporting CP              0-0  FC Porto
  21.30  Os Belenenses            1-0 (1-0)  Vitória Guimarães
         CS Marítimo              1-1 (0-1)  SL Benfica


Matchday 9
[Fri Oct/20]
  20.30  GD Estoril               0-3 (0-2)  Boavista
[Sat Oct/21]
  18.15  Vitória Setúbal          3-1 (0-1)  CS Marítimo
  20.30  FC Porto                 6-1 (4-1)  Paços de Ferreira
  16.00  CD Feirense              1-0 (1-0)  Rio Ave FC
[Sun Oct/22]
  16.00  CD Tondela               2-0 (0-0)  Os Belenenses
  18.00  CD Aves                  1-3 (0-1)  SL Benfica
  20.15  Sporting CP              5-1 (3-0)  GD Chaves
[Mon Oct/23]
  21.00  Vitória Guimarães        3-3 (1-3)  Portimonense SC
  19.00  Moreirense FC            0-1 (0-0)  Sporting Braga


Matchday 10
[Fri Oct/27]
  21.00  Rio Ave FC               0-1 (0-0)  Sporting CP
  19.00  SL Benfica               1-0 (1-0)  CD Feirense
[Sat Oct/28]
  18.15  Os Belenenses            3-0 (1-0)  Moreirense FC
  20.30  Boavista                 0-3 (0-0)  FC Porto
  16.00  CS Marítimo              2-0 (1-0)  CD Tondela
[Sun Oct/29]
  16.00  Sporting Braga           1-0 (0-0)  GD Chaves
  18.00  Paços de Ferreira        1-0 (1-0)  GD Estoril
  20.15  CD Aves                  1-3 (1-2)  Vitória Guimarães
[Mon Oct/30]
  20.00  Portimonense SC          5-2 (3-1)  Vitória Setúbal


Matchday 11
[Fri Nov/3]
  20.30  Vitória Setúbal          0-1 (0-0)  CD Aves
[Sat Nov/4]
  16.00  CD Tondela               3-2 (0-0)  Boavista
  18.15  GD Estoril               0-2 (0-1)  Rio Ave FC
  20.30  FC Porto                 2-0 (1-0)  Os Belenenses
  16.00  Moreirense FC            1-1 (1-1)  Portimonense SC
[Sun Nov/5]
  16.00  GD Chaves                4-2 (1-1)  Paços de Ferreira
         CD Feirense              0-1 (0-1)  CS Marítimo
  18.00  Vitória Guimarães        1-3 (0-1)  SL Benfica
  20.15  Sporting CP              2-2 (0-0)  Sporting Braga


Matchday 12
[Fri Nov/24]
  20.30  Os Belenenses            0-1 (0-1)  GD Chaves
[Sat Nov/25]
  18.15  Boavista                 1-0 (1-0)  Moreirense FC
  20.30  CD Aves                  1-1 (0-1)  FC Porto
  16.00  Portimonense SC          2-0 (1-0)  CD Tondela
[Sun Nov/26]
  18.00  Paços de Ferreira        1-2 (0-1)  Sporting CP
  20.15  SL Benfica               6-0 (2-0)  Vitória Setúbal
  16.00  CS Marítimo              0-0  GD Estoril
[Mon Nov/27]
  19.00  Sporting Braga           3-1 (3-1)  CD Feirense
  21.00  Rio Ave FC               0-1 (0-1)  Vitória Guimarães


Matchday 13
[Fri Dec/1]
  20.30  FC Porto                 0-0  SL Benfica
  18.15  Sporting CP              1-0 (1-0)  Os Belenenses
[Sat Dec/2]
  18.15  CD Tondela               1-3 (0-1)  Rio Ave FC
  20.30  GD Chaves                0-0  Boavista
  16.00  Moreirense FC            1-1 (1-1)  CS Marítimo
[Sun Dec/3]
  18.00  Sporting Braga           3-0 (0-0)  Paços de Ferreira
  20.15  Vitória Setúbal          1-2 (0-1)  Vitória Guimarães
  16.00  CD Feirense              0-1 (0-0)  CD Aves
[Mon Dec/4]
  20.00  GD Estoril               0-0  Portimonense SC


Matchday 14
[Fri Dec/8]
  20.30  Rio Ave FC               2-1 (0-0)  Moreirense FC
[Sat Dec/9]
  18.15  SL Benfica               3-1 (2-1)  GD Estoril
  20.30  Boavista                 1-3 (0-1)  Sporting CP
  16.00  CD Aves                  0-1 (0-0)  CD Tondela
[Sun Dec/10]
  16.00  Portimonense SC          0-1 (0-0)  GD Chaves
  18.00  Os Belenenses            1-1 (0-1)  Paços de Ferreira
  20.15  Vitória Setúbal          0-5 (0-3)  FC Porto
[Mon Dec/11]
  21.00  CS Marítimo              1-0 (0-0)  Sporting Braga
  19.00  Vitória Guimarães        1-0 (0-0)  CD Feirense


Matchday 15
[Fri Dec/15]
  20.30  Paços de Ferreira        1-2 (1-0)  Boavista
[Sat Dec/16]
  18.15  GD Estoril               3-2 (1-1)  CD Aves
  20.30  Sporting Braga           4-0 (1-0)  Os Belenenses
  16.00  CD Feirense              1-0 (1-0)  Vitória Setúbal
[Sun Dec/17]
  18.00  Sporting CP              2-0 (1-0)  Portimonense SC
  20.15  CD Tondela               1-5 (0-3)  SL Benfica
  16.00  GD Chaves                1-1 (0-1)  Rio Ave FC
[Mon Dec/18]
  21.00  FC Porto                 3-1 (2-1)  CS Marítimo
  19.00  Moreirense FC            2-1 (2-0)  Vitória Guimarães


Matchday 16
[Sat Dec/23]
  18.15  Vitória Guimarães        0-1 (0-0)  CD Tondela
[Wed Jan/3]
  18.15  Boavista                 1-3 (0-1)  Sporting Braga
         CS Marítimo              1-2 (0-1)  GD Chaves
  20.15  CD Feirense              1-2 (1-1)  FC Porto
         Rio Ave FC               4-2 (1-0)  Paços de Ferreira
  21.30  SL Benfica               1-1 (0-1)  Sporting CP
  18.15  CD Aves                  1-2 (0-2)  Moreirense FC
[Thu Jan/4]
  20.15  Portimonense SC          0-0  Os Belenenses
  18.15  Vitória Setúbal          2-2 (0-0)  GD Estoril


Matchday 17
[Sat Jan/6]
  20.30  Sporting Braga           2-1 (1-1)  Rio Ave FC
[Sun Jan/7]
  16.00  Moreirense FC            0-2 (0-1)  SL Benfica
  18.00  Sporting CP              5-0 (1-0)  CS Marítimo
  20.15  FC Porto                 4-2 (0-1)  Vitória Guimarães
  11.45  GD Chaves                1-1 (0-1)  CD Aves
[Mon Jan/8]
  21.00  GD Estoril               0-2 (0-1)  CD Feirense
  19.00  Paços de Ferreira        1-1 (0-0)  Portimonense SC
[Tue Jan/9]
  21.00  Os Belenenses            1-1 (1-0)  Boavista
  19.00  CD Tondela               1-1 (1-1)  Vitória Setúbal


Matchday 18
[Fri Jan/12]
  20.30  GD Chaves                4-3 (3-3)  Vitória Guimarães
[Sat Jan/13]
  20.30  Sporting Braga           1-3 (0-1)  SL Benfica
  18.15  Paços de Ferreira        0-0  CS Marítimo
[Sun Jan/14]
  16.00  Boavista                 2-0 (2-0)  Portimonense SC
  18.00  Os Belenenses            1-2 (0-1)  Rio Ave FC
  20.15  Sporting CP              3-0 (1-0)  CD Aves
  16.00  CD Tondela               3-1 (0-0)  CD Feirense
[Mon Jan/15]
  19.00  Moreirense FC            2-2 (1-2)  Vitória Setúbal


Matchday 19
[Fri Jan/19]
  21.00  FC Porto                 1-0 (1-0)  CD Tondela
  19.00  Vitória Setúbal          1-1 (0-1)  Sporting CP
[Sat Jan/20]
  16.00  CS Marítimo              0-0  Os Belenenses
  18.15  SL Benfica               3-0 (2-0)  GD Chaves
  20.30  Portimonense SC          1-2 (0-2)  Sporting Braga
[Sun Jan/21]
  16.00  CD Aves                  0-2 (0-1)  Paços de Ferreira
         CD Feirense              1-0 (1-0)  Moreirense FC
  18.00  Rio Ave FC               2-0 (1-0)  Boavista
  20.15  Vitória Guimarães        3-1 (1-1)  GD Estoril


Matchday 20
[Mon Jan/29]
  21.00  Os Belenenses            1-1 (0-0)  SL Benfica
  19.00  Paços de Ferreira        2-1 (1-1)  CD Feirense
         Portimonense SC          4-1 (3-0)  Rio Ave FC
[Tue Jan/30]
  19.00  Sporting Braga           2-0 (1-0)  CD Aves
         GD Estoril               3-0 (2-0)  CD Tondela
  21.00  Moreirense FC            0-0  FC Porto
[Wed Jan/31]
  19.00  Boavista                 2-1 (1-1)  CS Marítimo
         GD Chaves                2-2 (1-1)  Vitória Setúbal
  21.00  Sporting CP              1-0 (0-0)  Vitória Guimarães


Matchday 21
[Sat Feb/3]
  20.30  FC Porto                 3-1 (2-1)  Sporting Braga
  18.15  SL Benfica               5-1 (0-1)  Rio Ave FC
[Sun Feb/4]
  16.00  CD Feirense              1-2 (1-1)  GD Chaves
         CD Tondela               1-2 (1-1)  Moreirense FC
  18.00  GD Estoril               2-0 (2-0)  Sporting CP
  20.15  Vitória Guimarães        3-2 (2-1)  Paços de Ferreira
[Mon Feb/5]
  19.00  CS Marítimo              0-3 (0-3)  Portimonense SC
  21.00  Vitória Setúbal          3-0 (1-0)  Os Belenenses
[Tue Feb/6]
  20.00  CD Aves                  3-0 (2-0)  Boavista


Matchday 22
[Fri Feb/9]
  20.30  Paços de Ferreira        0-2 (0-2)  CD Tondela
[Sat Feb/10]
  20.30  Portimonense SC          1-3 (0-1)  SL Benfica
  16.00  Rio Ave FC               3-0 (2-0)  CS Marítimo
  18.15  Sporting Braga           3-1 (1-0)  Vitória Setúbal
[Sun Feb/11]
  16.00  Os Belenenses            2-5 (1-4)  CD Aves
         GD Chaves                0-4 (0-2)  FC Porto
  18.00  Sporting CP              2-0 (0-0)  CD Feirense
  20.15  Boavista                 1-0 (0-0)  Vitória Guimarães
[Mon Feb/12]
  20.00  Moreirense FC            1-2 (1-0)  GD Estoril


Matchday 23
[Fri Feb/16]
  20.30  CD Feirense              1-3 (1-1)  Portimonense SC
[Sat Feb/17]
  18.15  SL Benfica               4-0 (2-0)  Boavista
  16.00  CD Aves                  0-0  CS Marítimo
  20.30  GD Estoril               0-2 (0-1)  Os Belenenses
[Sun Feb/18]
  16.00  Moreirense FC            0-1 (0-0)  GD Chaves
         Vitória Setúbal          1-0 (0-0)  Paços de Ferreira
  18.00  FC Porto                 5-0 (3-0)  Rio Ave FC
  20.15  Vitória Guimarães        0-5 (0-3)  Sporting Braga
[Mon Feb/19]
  20.00  CD Tondela               1-2 (1-1)  Sporting CP


Matchday 18
[Wed Feb/21]
  18.00  GD Estoril               1-3 (1-0)  FC Porto


Matchday 24
[Fri Feb/23]
  20.30  Rio Ave FC               0-0  CD Aves
[Sat Feb/24]
  16.00  Os Belenenses            1-0 (0-0)  CD Feirense
  18.15  CS Marítimo              3-2 (3-1)  Vitória Guimarães
  20.30  Paços de Ferreira        1-3 (1-0)  SL Benfica
[Sun Feb/25]
  18.00  Boavista                 4-0 (2-0)  Vitória Setúbal
  20.15  Portimonense SC          1-5 (0-3)  FC Porto
  16.00  GD Chaves                2-0 (1-0)  GD Estoril
[Mon Feb/26]
  19.00  Sporting Braga           1-0 (0-0)  CD Tondela
  21.00  Sporting CP              1-0 (0-0)  Moreirense FC


Matchday 25
[Fri Mar/2]
  20.30  FC Porto                 2-1 (1-1)  Sporting CP
[Sat Mar/3]
  18.15  SL Benfica               5-0 (4-0)  CS Marítimo
  20.30  GD Estoril               0-6 (0-3)  Sporting Braga
  16.00  CD Feirense              3-0 (1-0)  Boavista
[Sun Mar/4]
  11.45  CD Tondela               2-0 (1-0)  GD Chaves
  16.00  Moreirense FC            2-0 (1-0)  Paços de Ferreira
  18.00  Vitória Setúbal          1-0 (0-0)  Rio Ave FC
  20.15  Vitória Guimarães        0-0  Os Belenenses
[Mon Mar/5]
  20.00  CD Aves                  3-0 (1-0)  Portimonense SC


Matchday 26
[Fri Mar/9]
  20.30  Sporting Braga           3-0 (1-0)  Moreirense FC
[Sat Mar/10]
  18.15  SL Benfica               2-0 (0-0)  CD Aves
  20.30  Boavista                 1-0 (0-0)  GD Estoril
  16.00  Rio Ave FC               2-1 (0-1)  CD Feirense
[Sun Mar/11]
  11.45  Portimonense SC          2-1 (1-1)  Vitória Guimarães
  16.00  CS Marítimo              4-2 (3-0)  Vitória Setúbal
  18.00  Os Belenenses            0-0  CD Tondela
  20.15  Paços de Ferreira        1-0 (1-0)  FC Porto
[Mon Mar/12]
  19.00  GD Chaves                1-2 (0-0)  Sporting CP


Matchday 27
[Fri Mar/16]
  20.30  Vitória Setúbal          1-1 (1-1)  Portimonense SC
[Sat Mar/17]
  16.00  GD Estoril               1-1 (1-0)  Paços de Ferreira
  18.15  CD Feirense              0-2 (0-0)  SL Benfica
  20.30  FC Porto                 2-0 (1-0)  Boavista
  16.00  CD Tondela               1-2 (1-1)  CS Marítimo
[Sun Mar/18]
  16.00  Vitória Guimarães        2-1 (1-1)  CD Aves
         Moreirense FC            2-1 (1-0)  Os Belenenses
  18.00  GD Chaves                1-4 (0-2)  Sporting Braga
  20.15  Sporting CP              2-0 (1-0)  Rio Ave FC


Matchday 28
[Thu Mar/29]
  20.00  CD Aves                  1-4 (1-0)  Vitória Setúbal
[Fri Mar/30]
  18.15  Rio Ave FC               2-0 (2-0)  GD Estoril
  20.30  Boavista                 1-1 (1-1)  CD Tondela
  16.00  CS Marítimo              4-1 (0-0)  CD Feirense
[Sat Mar/31]
  16.00  Portimonense SC          4-3 (0-2)  Moreirense FC
  18.15  SL Benfica               2-0 (1-0)  Vitória Guimarães
  20.30  Sporting Braga           1-0 (0-0)  Sporting CP
  16.00  Paços de Ferreira        2-0 (1-0)  GD Chaves
[Mon Apr/2]
  20.00  Os Belenenses            2-0 (1-0)  FC Porto


Matchday 29
[Fri Apr/6]
  20.30  Vitória Guimarães        3-0 (3-0)  Rio Ave FC
[Sat Apr/7]
  16.00  GD Estoril               1-1 (1-0)  CS Marítimo
  18.15  CD Feirense              2-2 (0-1)  Sporting Braga
  20.30  Vitória Setúbal          1-2 (1-1)  SL Benfica
  16.00  CD Tondela               2-2 (2-1)  Portimonense SC
[Sun Apr/8]
  18.00  FC Porto                 2-0 (2-0)  CD Aves
  20.15  Sporting CP              2-0 (1-0)  Paços de Ferreira
  16.00  GD Chaves                1-1 (0-0)  Os Belenenses
[Mon Apr/9]
  20.00  Moreirense FC            1-0 (0-0)  Boavista


Matchday 30
[Fri Apr/13]
  20.30  Paços de Ferreira        1-5 (0-2)  Sporting Braga
[Sat Apr/14]
  16.00  CD Aves                  1-0 (1-0)  CD Feirense
  18.15  Boavista                 3-3 (2-1)  GD Chaves
  20.30  Vitória Guimarães        1-1 (1-1)  Vitória Setúbal
  16.00  Portimonense SC          0-1 (0-1)  GD Estoril
[Sun Apr/15]
  18.00  SL Benfica               0-1 (0-0)  FC Porto
  20.15  Os Belenenses            3-4 (1-3)  Sporting CP
  16.00  CS Marítimo              1-1 (0-0)  Moreirense FC
[Mon Apr/16]
  20.00  Rio Ave FC               1-1 (1-0)  CD Tondela


Matchday 31
[Fri Apr/20]
  20.30  Sporting Braga           2-0 (0-0)  CS Marítimo
[Sat Apr/21]
  18.15  CD Feirense              2-1 (1-1)  Vitória Guimarães
  20.30  GD Estoril               1-2 (0-1)  SL Benfica
  16.00  Paços de Ferreira        1-1 (1-0)  Os Belenenses
[Sun Apr/22]
  16.00  CD Tondela               3-0 (0-0)  CD Aves
         GD Chaves                2-1 (0-0)  Portimonense SC
  18.00  Moreirense FC            2-1 (1-1)  Rio Ave FC
  20.15  Sporting CP              1-0 (1-0)  Boavista
[Mon Apr/23]
  20.00  FC Porto                 5-1 (4-1)  Vitória Setúbal


Matchday 32
[Fri Apr/27]
  20.30  Vitória Guimarães        1-0 (0-0)  Moreirense FC
[Sat Apr/28]
  18.15  SL Benfica               2-3 (1-2)  CD Tondela
  20.30  Portimonense SC          1-2 (1-1)  Sporting CP
  16.00  Vitória Setúbal          0-2 (0-0)  CD Feirense
[Sun Apr/29]
  16.00  Boavista                 1-0 (0-0)  Paços de Ferreira
  18.00  CS Marítimo              0-1 (0-0)  FC Porto
  20.15  Os Belenenses            0-1 (0-0)  Sporting Braga
  16.00  Rio Ave FC               2-1 (0-0)  GD Chaves
[Mon Apr/30]
  20.00  CD Aves                  1-0 (0-0)  GD Estoril


Matchday 33
[Fri May/4]
  20.30  Sporting Braga           1-1 (0-1)  Boavista
[Sat May/5]
  18.15  CD Tondela               1-4 (1-2)  Vitória Guimarães
  20.30  Sporting CP              0-0  SL Benfica
  16.00  Os Belenenses            3-2 (1-2)  Portimonense SC
[Sun May/6]
  16.00  GD Estoril               2-1 (1-0)  Vitória Setúbal
  18.00  GD Chaves                4-1 (2-1)  CS Marítimo
  20.15  FC Porto                 2-1 (1-0)  CD Feirense
  16.00  Moreirense FC            0-3 (0-1)  CD Aves
[Mon May/7]
  20.00  Paços de Ferreira        0-0  Rio Ave FC


Matchday 34
[Fri May/11]
  20.30  CD Aves                  2-3 (2-1)  GD Chaves
[Sat May/12]
  20.00  Boavista                 1-0 (1-0)  Os Belenenses
  16.00  Vitória Guimarães        0-1 (0-0)  FC Porto
[Sun May/13]
  18.00  CD Feirense              0-0  GD Estoril
         Portimonense SC          3-1 (1-0)  Paços de Ferreira
         SL Benfica               1-0 (0-0)  Moreirense FC
         CS Marítimo              2-1 (1-1)  Sporting CP
         Vitória Setúbal          1-0 (1-0)  CD Tondela
         Rio Ave FC               1-0 (1-0)  Sporting Braga
