= SCO 1 2017/18

# Date       Sat Aug/5 2017 - Sat Apr/14 2018 (252d)
# Teams      12
# Matches    198



Matchday 1
[Sat Aug/5]
  12.30  Celtic FC                4-1 (1-0)  Heart of Midlothian
  15.00  Dundee FC                1-2 (0-1)  Ross County FC
         Hibernian FC             3-1 (2-1)  Partick Thistle
         Kilmarnock FC            1-2 (0-1)  St. Johnstone FC
[Sun Aug/6]
  13.30  Motherwell FC            1-2 (1-1)  Rangers FC
  15.00  Aberdeen FC              2-0 (1-0)  Hamilton Academical


Matchday 2
[Fri Aug/11]
  19.45  Partick Thistle          0-1 (0-1)  Celtic FC
[Sat Aug/12]
  15.00  Hamilton Academical      3-0 (2-0)  Dundee FC
         Kilmarnock FC            0-1 (0-1)  Heart of Midlothian
         Rangers FC               2-3 (1-2)  Hibernian FC
         Ross County FC           1-2 (1-1)  Aberdeen FC
         St. Johnstone FC         4-1 (2-1)  Motherwell FC


Matchday 3
[Sat Aug/19]
  12.30  Kilmarnock FC            0-2 (0-1)  Celtic FC
  15.00  Aberdeen FC              2-1 (1-0)  Dundee FC
         Hibernian FC             1-3 (0-0)  Hamilton Academical
         Motherwell FC            2-0 (0-0)  Ross County FC
         Rangers FC               0-0  Heart of Midlothian
         St. Johnstone FC         1-0 (1-0)  Partick Thistle


Matchday 4
[Sat Aug/26]
  15.00  Celtic FC                1-1 (0-1)  St. Johnstone FC
         Motherwell FC            2-1 (2-1)  Heart of Midlothian
         Kilmarnock FC            2-2 (1-0)  Hamilton Academical
         Partick Thistle          3-4 (2-2)  Aberdeen FC
[Sun Aug/27]
  12.30  Dundee FC                1-1 (1-1)  Hibernian FC
  15.00  Ross County FC           1-3 (0-2)  Rangers FC


Matchday 5
[Fri Sep/8]
  19.45  Hamilton Academical      1-4 (0-3)  Celtic FC
[Sat Sep/9]
  15.00  Heart of Midlothian      0-0  Aberdeen FC
         Motherwell FC            2-0 (0-0)  Kilmarnock FC
         Rangers FC               4-1 (1-0)  Dundee FC
         Ross County FC           1-1 (0-1)  Partick Thistle
         St. Johnstone FC         1-1 (0-0)  Hibernian FC


Matchday 6
[Fri Sep/15]
  19.45  Partick Thistle          2-2 (0-1)  Rangers FC
[Sat Sep/16]
  15.00  Aberdeen FC              1-1 (1-0)  Kilmarnock FC
         Celtic FC                4-0 (2-0)  Ross County FC
         Dundee FC                3-2 (1-0)  St. Johnstone FC
         Hamilton Academical      1-2 (1-2)  Heart of Midlothian
         Hibernian FC             2-2 (1-0)  Motherwell FC


Matchday 7
[Sat Sep/23]
  12.00  Rangers FC               0-2 (0-0)  Celtic FC
  15.00  Kilmarnock FC            1-1 (0-1)  Dundee FC
         Ross County FC           0-1 (0-1)  Hibernian FC
         St. Johnstone FC         2-1 (0-1)  Hamilton Academical
  16.00  Partick Thistle          1-1 (1-0)  Heart of Midlothian
[Sun Sep/24]
  12.15  Motherwell FC            0-1 (0-0)  Aberdeen FC


Matchday 8
[Fri Sep/29]
  19.45  Hamilton Academical      1-4 (1-3)  Rangers FC
[Sat Sep/30]
  15.00  Aberdeen FC              3-0 (2-0)  St. Johnstone FC
         Celtic FC                2-2 (1-0)  Hibernian FC
         Dundee FC                2-1 (1-0)  Heart of Midlothian
         Kilmarnock FC            0-2 (0-2)  Ross County FC
         Motherwell FC            3-0 (1-0)  Partick Thistle


Matchday 9
[Fri Oct/13]
  19.45  St. Johnstone FC         0-3 (0-1)  Rangers FC
[Sat Oct/14]
  15.00  Celtic FC                1-0 (0-0)  Dundee FC
         Hamilton Academical      1-2 (1-1)  Motherwell FC
         Hibernian FC             0-1 (0-1)  Aberdeen FC
         Partick Thistle          0-2 (0-1)  Kilmarnock FC
         Ross County FC           1-2 (1-1)  Heart of Midlothian


Matchday 10
[Sat Oct/21]
  15.00  Heart of Midlothian      1-0 (0-0)  St. Johnstone FC
         Partick Thistle          2-1 (0-1)  Dundee FC
         Ross County FC           2-1 (0-0)  Hamilton Academical
[Tue Oct/31]
  19.45  Kilmarnock FC            0-3 (0-1)  Hibernian FC
[Wed Nov/29]
  19.45  Motherwell FC            1-1 (0-0)  Celtic FC
         Rangers FC               3-0 (2-0)  Aberdeen FC


Matchday 11
[Tue Oct/24]
  19.45  Hamilton Academical      0-0  Partick Thistle
         Hibernian FC             1-0 (1-0)  Heart of Midlothian
         St. Johnstone FC         0-0  Ross County FC
[Wed Oct/25]
  19.45  Aberdeen FC              0-3 (0-2)  Celtic FC
         Dundee FC                0-1 (0-1)  Motherwell FC
         Rangers FC               1-1 (1-0)  Kilmarnock FC


Matchday 12
[Sat Oct/28]
  12.30  Heart of Midlothian      1-3 (1-1)  Rangers FC
  15.00  Aberdeen FC              2-1 (1-1)  Ross County FC
         Celtic FC                1-1 (1-0)  Kilmarnock FC
         Dundee FC                1-3 (0-1)  Hamilton Academical
         Motherwell FC            0-1 (0-1)  Hibernian FC
         Partick Thistle          1-0 (1-0)  St. Johnstone FC


Matchday 13
[Sat Nov/4]
  12.30  St. Johnstone FC         0-4 (0-1)  Celtic FC
  15.00  Hamilton Academical      2-2 (1-1)  Aberdeen FC
         Hibernian FC             2-1 (1-1)  Dundee FC
         Rangers FC               3-0 (2-0)  Partick Thistle
         Ross County FC           3-2 (3-0)  Motherwell FC
[Sun Nov/5]
  15.00  Heart of Midlothian      1-2 (0-1)  Kilmarnock FC


Matchday 14
[Sat Nov/18]
  12.30  Ross County FC           0-1 (0-0)  Celtic FC
  15.00  Aberdeen FC              0-2 (0-1)  Motherwell FC
         Dundee FC                0-0  Kilmarnock FC
         Hibernian FC             1-2 (0-0)  St. Johnstone FC
         Rangers FC               0-2 (0-0)  Hamilton Academical
[Sun Nov/19]
  15.15  Heart of Midlothian      1-1 (0-0)  Partick Thistle


Matchday 15
[Fri Nov/24]
  19.45  Dundee FC                2-1 (0-0)  Rangers FC
[Sat Nov/25]
  15.00  Hamilton Academical      1-1 (0-1)  Hibernian FC
         Heart of Midlothian      0-0  Ross County FC
[Sun Nov/26]
  12.30  Kilmarnock FC            1-3 (0-2)  Aberdeen FC
[Wed Dec/20]
  19.45  Celtic FC                2-0 (1-0)  Partick Thistle
[Tue Feb/6]
  19.45  Motherwell FC            2-0 (0-0)  St. Johnstone FC


Matchday 16
[Sat Dec/2]
  15.00  Celtic FC                5-1 (2-0)  Motherwell FC
         Heart of Midlothian      1-1 (0-0)  Hamilton Academical
         Partick Thistle          0-1 (0-0)  Hibernian FC
         Ross County FC           0-2 (0-1)  Dundee FC
         St. Johnstone FC         1-2 (1-1)  Kilmarnock FC
[Sun Dec/3]
  12.30  Aberdeen FC              1-2 (0-1)  Rangers FC


Matchday 17
[Fri Dec/8]
  19.45  Dundee FC                0-1 (0-0)  Aberdeen FC
[Sat Dec/9]
  15.00  Hamilton Academical      0-1 (0-0)  St. Johnstone FC
         Kilmarnock FC            5-1 (2-1)  Partick Thistle
         Heart of Midlothian      1-0 (1-0)  Motherwell FC
         Rangers FC               2-1 (0-1)  Ross County FC
[Sun Dec/10]
  12.30  Hibernian FC             2-2 (0-0)  Celtic FC


Matchday 18
[Tue Dec/12]
  19.45  Heart of Midlothian      2-0 (1-0)  Dundee FC
         Ross County FC           2-2 (2-0)  Kilmarnock FC
[Wed Dec/13]
  19.45  Celtic FC                3-1 (3-1)  Hamilton Academical
         Hibernian FC             1-2 (1-2)  Rangers FC
         Partick Thistle          3-2 (3-0)  Motherwell FC
         St. Johnstone FC         0-3 (0-2)  Aberdeen FC


Matchday 19
[Sat Dec/16]
  12.30  Aberdeen FC              4-1 (3-0)  Hibernian FC
  15.00  Dundee FC                3-0 (2-0)  Partick Thistle
         Hamilton Academical      3-2 (1-0)  Ross County FC
         Kilmarnock FC            1-0 (1-0)  Motherwell FC
         Rangers FC               1-3 (1-1)  St. Johnstone FC
[Sun Dec/17]
  12.30  Heart of Midlothian      4-0 (2-0)  Celtic FC


Matchday 20
[Sat Dec/23]
  12.30  Kilmarnock FC            2-1 (0-1)  Rangers FC
  15.00  Celtic FC                3-0 (1-0)  Aberdeen FC
         Hibernian FC             2-1 (1-1)  Ross County FC
         Motherwell FC            1-1 (0-0)  Dundee FC
         Partick Thistle          1-0 (1-0)  Hamilton Academical
         St. Johnstone FC         0-0  Heart of Midlothian


Matchday 21
[Tue Dec/26]
  12.30  Dundee FC                0-2 (0-2)  Celtic FC
[Wed Dec/27]
  19.45  Aberdeen FC              1-0 (0-0)  Partick Thistle
         Heart of Midlothian      0-0  Hibernian FC
         Rangers FC               2-0 (0-0)  Motherwell FC
         Ross County FC           1-1 (0-1)  St. Johnstone FC
[Sat Apr/14]
  15.00  Hamilton Academical      1-2 (0-0)  Kilmarnock FC


Matchday 22
[Sat Dec/30]
  12.00  Celtic FC                0-0  Rangers FC
  15.00  Aberdeen FC              0-0  Heart of Midlothian
         Hibernian FC             1-1 (1-1)  Kilmarnock FC
         Motherwell FC            1-3 (1-1)  Hamilton Academical
         Partick Thistle          2-0 (1-0)  Ross County FC
         St. Johnstone FC         0-2 (0-1)  Dundee FC


Matchday 23
[Tue Jan/23]
  19.45  Partick Thistle          1-2 (1-0)  Celtic FC
[Wed Jan/24]
  19.45  Dundee FC                0-1 (0-0)  Hibernian FC
         Hamilton Academical      0-3 (0-0)  Heart of Midlothian
         Motherwell FC            2-0 (1-0)  Ross County FC
         Rangers FC               2-0 (1-0)  Aberdeen FC
[Wed Mar/7]
  19.45  Kilmarnock FC            2-0 (1-0)  St. Johnstone FC


Matchday 24
[Sat Jan/27]
  15.00  Aberdeen FC              3-1 (0-1)  Kilmarnock FC
         Celtic FC                1-0 (1-0)  Hibernian FC
         Hamilton Academical      1-2 (1-0)  Dundee FC
         Heart of Midlothian      1-1 (0-0)  Motherwell FC
         St. Johnstone FC         1-3 (0-1)  Partick Thistle
[Sun Jan/28]
  14.00  Ross County FC           1-2 (0-1)  Rangers FC


Matchday 25
[Tue Jan/30]
  19.45  Celtic FC                3-1 (3-0)  Heart of Midlothian
[Wed Jan/31]
  19.45  Hibernian FC             2-1 (1-0)  Motherwell FC
         Ross County FC           2-4 (0-3)  Aberdeen FC
[Tue Feb/6]
  19.45  Partick Thistle          0-2 (0-1)  Rangers FC
[Tue Feb/13]
  19.45  Kilmarnock FC            3-2 (1-1)  Dundee FC
[Wed Mar/28]
  19.45  St. Johnstone FC         1-0 (1-0)  Hamilton Academical


Matchday 26
[Sat Feb/3]
  12.30  Kilmarnock FC            1-0 (0-0)  Celtic FC
  15.00  Aberdeen FC              3-0 (1-0)  Hamilton Academical
         Dundee FC                1-4 (0-0)  Ross County FC
         Heart of Midlothian      1-0 (0-0)  St. Johnstone FC
         Motherwell FC            1-1 (0-0)  Partick Thistle
         Rangers FC               1-2 (0-1)  Hibernian FC


Matchday 27
[Sat Feb/17]
  12.30  Ross County FC           1-1 (0-0)  Heart of Midlothian
  15.00  Hibernian FC             2-0 (0-0)  Aberdeen FC
         Motherwell FC            0-1 (0-1)  Kilmarnock FC
         Partick Thistle          1-2 (1-0)  Dundee FC
[Sun Feb/18]
  14.15  Hamilton Academical      3-5 (2-4)  Rangers FC
  15.00  Celtic FC                0-0  St. Johnstone FC


Matchday 28
[Sat Feb/24]
  12.30  Kilmarnock FC            2-2 (0-2)  Hibernian FC
  15.00  Dundee FC                0-1 (0-1)  Motherwell FC
         Hamilton Academical      2-1 (1-1)  Partick Thistle
         Rangers FC               2-0 (1-0)  Heart of Midlothian
         St. Johnstone FC         2-0 (2-0)  Ross County FC
[Sun Feb/25]
  13.30  Aberdeen FC              0-2 (0-1)  Celtic FC


Matchday 29
[Tue Feb/27]
  19.45  Heart of Midlothian      1-1 (1-1)  Kilmarnock FC
         St. Johnstone FC         1-4 (0-3)  Rangers FC
[Tue Apr/3]
  19.45  Hibernian FC             3-1 (1-1)  Hamilton Academical
         Motherwell FC            0-2 (0-0)  Aberdeen FC
         Ross County FC           4-0 (2-0)  Partick Thistle
[Wed Apr/4]
  19.45  Celtic FC                0-0  Dundee FC


Matchday 30
[Fri Mar/9]
  19.45  Hibernian FC             2-0 (0-0)  Heart of Midlothian
[Sat Mar/10]
  15.00  Dundee FC                0-4 (0-2)  St. Johnstone FC
         Hamilton Academical      2-0 (1-0)  Motherwell FC
         Kilmarnock FC            3-2 (1-0)  Ross County FC
         Partick Thistle          0-0  Aberdeen FC
[Sun Mar/11]
  12.00  Rangers FC               2-3 (2-2)  Celtic FC


Matchday 31
[Fri Mar/16]
  19.45  St. Johnstone FC         1-1 (0-1)  Hibernian FC
[Sat Mar/17]
  15.00  Aberdeen FC              1-0 (1-0)  Dundee FC
         Heart of Midlothian      3-0 (3-0)  Partick Thistle
         Rangers FC               0-1 (0-0)  Kilmarnock FC
         Ross County FC           2-2 (1-0)  Hamilton Academical
[Sun Mar/18]
  14.15  Motherwell FC            0-0  Celtic FC


Matchday 32
[Sat Mar/31]
  12.30  Motherwell FC            2-2 (2-0)  Rangers FC
  15.00  Aberdeen FC              4-1 (2-0)  St. Johnstone FC
         Celtic FC                3-0 (1-0)  Ross County FC
         Hibernian FC             2-0 (0-0)  Partick Thistle
         Kilmarnock FC            2-0 (2-0)  Hamilton Academical
[Sun Apr/1]
  12.30  Dundee FC                1-1 (1-1)  Heart of Midlothian


Matchday 33
[Sat Apr/7]
  15.00  Heart of Midlothian      2-0 (2-0)  Aberdeen FC
         Partick Thistle          0-1 (0-1)  Kilmarnock FC
         Rangers FC               4-0 (1-0)  Dundee FC
         Ross County FC           1-1 (1-0)  Hibernian FC
         St. Johnstone FC         0-0  Motherwell FC
[Sun Apr/8]
  12.30  Hamilton Academical      1-2 (1-1)  Celtic FC
