= TR 1 2017/18

# Date       Fri Aug/11 2017 - Sat May/19 2018 (281d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/11]
  21.45  İstanbul Başakşehir      1-0 (1-0)  Bursaspor
[Sat Aug/12]
  20.00  Akhisar Belediyespor     1-0 (0-0)  Sivasspor
         Gençlerbirliği           1-1 (1-1)  Karabükspor
  21.45  Alanyaspor               1-3 (1-2)  Kasımpaşa SK
         Göztepe                  2-2 (1-1)  Fenerbahçe
[Sun Aug/13]
  20.00  Yeni Malatyaspor         3-1 (1-0)  Osmanlıspor FK
         Trabzonspor              2-1 (1-1)  Atiker Konyaspor
  21.45  Beşiktaş                 2-0 (1-0)  Antalyaspor
[Mon Aug/14]
  21.45  Galatasaray              4-1 (3-1)  Kayserispor


Matchday 2
[Fri Aug/18]
  21.45  Kasımpaşa SK             2-2 (1-2)  Beşiktaş
[Sat Aug/19]
  19.00  Karabükspor              3-1 (2-1)  İstanbul Başakşehir
  19.45  Bursaspor                3-2 (2-0)  Alanyaspor
  21.45  Osmanlıspor FK           1-3 (0-2)  Galatasaray
         Sivasspor                2-0 (1-0)  Yeni Malatyaspor
[Sun Aug/20]
  20.00  Kayserispor              1-0 (1-0)  Göztepe
  21.45  Fenerbahçe               2-2 (1-1)  Trabzonspor
         Antalyaspor              2-2 (1-1)  Akhisar Belediyespor
[Mon Aug/21]
  21.45  Atiker Konyaspor         3-0 (2-0)  Gençlerbirliği


Matchday 3
[Fri Aug/25]
  21.45  Alanyaspor               1-1 (0-1)  Karabükspor
         Galatasaray              3-0 (1-0)  Sivasspor
[Sat Aug/26]
  19.45  Yeni Malatyaspor         1-1 (0-1)  Antalyaspor
         Beşiktaş                 2-1 (1-1)  Bursaspor
  21.45  Göztepe                  3-2 (2-2)  Trabzonspor
         Kayserispor              2-2 (1-1)  Osmanlıspor FK
[Sun Aug/27]
  19.45  İstanbul Başakşehir      2-1 (0-0)  Atiker Konyaspor
  21.45  Akhisar Belediyespor     2-1 (0-0)  Kasımpaşa SK
         Gençlerbirliği           1-2 (1-1)  Fenerbahçe


Matchday 4
[Sat Sep/9]
  17.00  Sivasspor                0-2 (0-1)  Kayserispor
         Karabükspor              0-1 (0-0)  Beşiktaş
  20.00  Fenerbahçe               2-3 (1-2)  İstanbul Başakşehir
         Atiker Konyaspor         0-2 (0-1)  Alanyaspor
[Sun Sep/10]
  17.00  Osmanlıspor FK           0-2 (0-2)  Göztepe
         Trabzonspor              3-1 (0-1)  Gençlerbirliği
  20.00  Antalyaspor              1-1 (0-1)  Galatasaray
         Bursaspor                3-0 (0-0)  Akhisar Belediyespor
[Mon Sep/11]
  20.00  Kasımpaşa SK             3-2 (1-1)  Yeni Malatyaspor


Matchday 5
[Fri Sep/15]
  20.00  Kayserispor              2-0 (1-0)  Antalyaspor
[Sat Sep/16]
  17.00  Yeni Malatyaspor         2-4 (0-2)  Bursaspor
  20.00  Akhisar Belediyespor     2-1 (1-1)  Karabükspor
         Galatasaray              2-0 (1-0)  Kasımpaşa SK
[Sun Sep/17]
  17.00  Osmanlıspor FK           2-4 (2-4)  Sivasspor
         İstanbul Başakşehir      2-2 (1-1)  Trabzonspor
  20.00  Alanyaspor               1-4 (1-2)  Fenerbahçe
         Göztepe                  3-2 (2-1)  Gençlerbirliği
[Mon Sep/18]
  20.00  Beşiktaş                 2-0 (1-0)  Atiker Konyaspor


Matchday 6
[Fri Sep/22]
  20.00  Trabzonspor              3-4 (3-1)  Alanyaspor
[Sat Sep/23]
  14.00  Atiker Konyaspor         2-0 (1-0)  Akhisar Belediyespor
  16.30  Gençlerbirliği           1-0 (0-0)  İstanbul Başakşehir
  19.30  Fenerbahçe               2-1 (1-0)  Beşiktaş
[Sun Sep/24]
  14.00  Sivasspor                2-3 (1-2)  Göztepe
         Karabükspor              2-4 (0-3)  Yeni Malatyaspor
  16.30  Kasımpaşa SK             1-1 (1-0)  Kayserispor
  19.30  Bursaspor                1-2 (1-0)  Galatasaray
[Mon Sep/25]
  20.00  Antalyaspor              3-0 (2-0)  Osmanlıspor FK


Matchday 7
[Fri Sep/29]
  20.00  Akhisar Belediyespor     1-0 (0-0)  Fenerbahçe
[Sat Sep/30]
  14.00  Sivasspor                3-1 (3-0)  Antalyaspor
         Osmanlıspor FK           3-0 (2-0)  Kasımpaşa SK
  16.30  Kayserispor              3-1 (1-1)  Bursaspor
  19.30  Galatasaray              3-2 (2-1)  Karabükspor
[Sun Oct/1]
  14.00  Yeni Malatyaspor         1-1 (0-1)  Atiker Konyaspor
  16.30  Alanyaspor               4-1 (2-0)  Gençlerbirliği
  19.30  Göztepe                  1-2 (0-2)  İstanbul Başakşehir
         Beşiktaş                 2-2 (1-1)  Trabzonspor


Matchday 8
[Fri Oct/13]
  20.00  Gençlerbirliği           2-1 (1-0)  Beşiktaş
[Sat Oct/14]
  14.00  Karabükspor              1-0 (0-0)  Kayserispor
  16.30  Antalyaspor              1-3 (1-2)  Göztepe
         İstanbul Başakşehir      2-1 (1-1)  Alanyaspor
  19.30  Atiker Konyaspor         0-2 (0-0)  Galatasaray
[Sun Oct/15]
  14.00  Kasımpaşa SK             2-3 (1-0)  Sivasspor
  16.30  Trabzonspor              1-6 (0-3)  Akhisar Belediyespor
  19.30  Fenerbahçe               3-1 (3-0)  Yeni Malatyaspor
[Mon Oct/16]
  20.00  Bursaspor                3-1 (2-1)  Osmanlıspor FK


Matchday 9
[Fri Oct/20]
  20.00  Göztepe                  3-3 (1-0)  Alanyaspor
         Antalyaspor              2-1 (1-1)  Kasımpaşa SK
[Sat Oct/21]
  14.00  Osmanlıspor FK           3-0 (0-0)  Karabükspor
  16.30  Akhisar Belediyespor     3-3 (1-3)  Gençlerbirliği
  19.30  Yeni Malatyaspor         1-0 (1-0)  Trabzonspor
[Sun Oct/22]
  14.00  Sivasspor                0-0  Bursaspor
  16.30  Kayserispor              2-1 (0-0)  Atiker Konyaspor
  19.30  Galatasaray              0-0  Fenerbahçe
[Mon Oct/23]
  20.00  Beşiktaş                 1-1 (0-0)  İstanbul Başakşehir


Matchday 10
[Fri Oct/27]
  20.00  Kasımpaşa SK             3-1 (1-0)  Göztepe
[Sat Oct/28]
  14.00  Gençlerbirliği           0-1 (0-0)  Yeni Malatyaspor
  16.30  İstanbul Başakşehir      2-1 (1-0)  Akhisar Belediyespor
  19.30  Alanyaspor               1-2 (1-1)  Beşiktaş
[Sun Oct/29]
  14.00  Karabükspor              0-1 (0-0)  Sivasspor
         Atiker Konyaspor         1-0 (0-0)  Osmanlıspor FK
  16.30  Bursaspor                4-0 (1-0)  Antalyaspor
  19.30  Trabzonspor              2-1 (0-0)  Galatasaray
[Mon Oct/30]
  20.00  Fenerbahçe               3-3 (1-1)  Kayserispor


Matchday 11
[Fri Nov/3]
  20.00  Galatasaray              5-1 (2-0)  Gençlerbirliği
[Sat Nov/4]
  14.00  Kayserispor              0-0  Trabzonspor
         Kasımpaşa SK             2-2 (2-0)  Bursaspor
  16.30  Antalyaspor              2-1 (1-0)  Karabükspor
  19.30  Osmanlıspor FK           1-1 (0-1)  Fenerbahçe
[Sun Nov/5]
  14.00  Akhisar Belediyespor     0-4 (0-2)  Alanyaspor
  16.30  Yeni Malatyaspor         0-2 (0-1)  İstanbul Başakşehir
  19.30  Göztepe                  1-3 (0-1)  Beşiktaş
         Sivasspor                2-1 (1-1)  Atiker Konyaspor


Matchday 12
[Fri Nov/17]
  20.00  Beşiktaş                 0-0  Akhisar Belediyespor
[Sat Nov/18]
  14.00  Bursaspor                0-0  Göztepe
  16.30  Atiker Konyaspor         1-1 (0-0)  Antalyaspor
  19.30  İstanbul Başakşehir      5-1 (2-0)  Galatasaray
[Sun Nov/19]
  14.00  Gençlerbirliği           1-2 (1-1)  Kayserispor
         Alanyaspor               1-0 (0-0)  Yeni Malatyaspor
  16.30  Trabzonspor              4-3 (2-2)  Osmanlıspor FK
  19.30  Fenerbahçe               4-1 (1-0)  Sivasspor
[Mon Nov/20]
  20.00  Karabükspor              0-2 (0-0)  Kasımpaşa SK


Matchday 13
[Fri Nov/24]
  20.00  Osmanlıspor FK           2-0 (1-0)  Gençlerbirliği
[Sat Nov/25]
  14.00  Göztepe                  2-0 (0-0)  Akhisar Belediyespor
  16.30  Yeni Malatyaspor         0-0  Beşiktaş
  19.30  Galatasaray              2-0 (1-0)  Alanyaspor
[Sun Nov/26]
  14.00  Bursaspor                2-1 (2-0)  Karabükspor
         Sivasspor                1-2 (1-1)  Trabzonspor
  16.30  Kasımpaşa SK             2-1 (1-0)  Atiker Konyaspor
  19.30  Antalyaspor              0-1 (0-1)  Fenerbahçe
[Mon Nov/27]
  20.00  Kayserispor              1-1 (1-1)  İstanbul Başakşehir


Matchday 14
[Sat Dec/2]
  14.00  Akhisar Belediyespor     0-0  Yeni Malatyaspor
  16.30  Karabükspor              0-1 (0-0)  Göztepe
  19.30  Beşiktaş                 3-0 (0-0)  Galatasaray
[Sun Dec/3]
  14.00  Atiker Konyaspor         0-3 (0-3)  Bursaspor
         Gençlerbirliği           4-0 (1-0)  Sivasspor
  16.30  İstanbul Başakşehir      1-0 (0-0)  Osmanlıspor FK
  19.30  Fenerbahçe               4-2 (1-1)  Kasımpaşa SK
[Mon Dec/4]
  20.00  Trabzonspor              3-0 (1-0)  Antalyaspor
         Alanyaspor               1-2 (0-1)  Kayserispor


Matchday 15
[Fri Dec/8]
  20.00  Bursaspor                0-1 (0-0)  Fenerbahçe
[Sat Dec/9]
  14.00  Yeni Malatyaspor         2-3 (1-3)  Göztepe
         Kasımpaşa SK             0-3 (0-1)  Trabzonspor
  16.30  Antalyaspor              1-1 (0-0)  Gençlerbirliği
  19.30  Galatasaray              4-2 (0-2)  Akhisar Belediyespor
[Sun Dec/10]
  14.00  Osmanlıspor FK           3-0 (3-0)  Alanyaspor
  16.30  Sivasspor                1-0 (1-0)  İstanbul Başakşehir
  19.30  Kayserispor              1-1 (1-1)  Beşiktaş
[Mon Dec/11]
  20.00  Atiker Konyaspor         2-0 (1-0)  Karabükspor


Matchday 16
[Sat Dec/16]
  14.00  Gençlerbirliği           0-0  Kasımpaşa SK
  16.30  Alanyaspor               1-1 (0-0)  Sivasspor
  19.30  Trabzonspor              1-0 (0-0)  Bursaspor
[Sun Dec/17]
  14.00  İstanbul Başakşehir      4-1 (0-1)  Antalyaspor
         Akhisar Belediyespor     0-2 (0-1)  Kayserispor
  16.30  Yeni Malatyaspor         2-1 (2-0)  Galatasaray
  19.30  Beşiktaş                 5-1 (2-0)  Osmanlıspor FK
[Mon Dec/18]
  20.00  Göztepe                  1-0 (1-0)  Atiker Konyaspor
         Fenerbahçe               2-0 (0-0)  Karabükspor


Matchday 17
[Fri Dec/22]
  20.00  Antalyaspor              3-1 (1-1)  Alanyaspor
[Sat Dec/23]
  14.00  Bursaspor                1-1 (0-0)  Gençlerbirliği
  16.30  Sivasspor                2-1 (1-1)  Beşiktaş
  19.30  Atiker Konyaspor         1-1 (0-0)  Fenerbahçe
[Sun Dec/24]
  14.00  Karabükspor              1-1 (0-0)  Trabzonspor
         Kayserispor              0-1 (0-1)  Yeni Malatyaspor
  16.30  Kasımpaşa SK             1-2 (1-1)  İstanbul Başakşehir
  19.30  Galatasaray              3-1 (1-1)  Göztepe
[Mon Dec/25]
  20.00  Osmanlıspor FK           3-2 (1-1)  Akhisar Belediyespor


Matchday 18
[Fri Jan/19]
  20.00  Kasımpaşa SK             3-2 (1-2)  Alanyaspor
[Sat Jan/20]
  13.30  Karabükspor              0-2 (0-0)  Gençlerbirliği
  16.00  Osmanlıspor FK           0-0  Yeni Malatyaspor
  19.00  Fenerbahçe               2-1 (1-0)  Göztepe
[Sun Jan/21]
  13.30  Atiker Konyaspor         2-2 (0-0)  Trabzonspor
         Sivasspor                1-1 (0-0)  Akhisar Belediyespor
  16.00  Bursaspor                0-3 (0-1)  İstanbul Başakşehir
  19.00  Antalyaspor              1-2 (1-1)  Beşiktaş
[Mon Jan/22]
  20.00  Kayserispor              1-3 (0-2)  Galatasaray


Matchday 19
[Fri Jan/26]
  20.00  Beşiktaş                 2-1 (2-0)  Kasımpaşa SK
         Gençlerbirliği           2-1 (0-1)  Atiker Konyaspor
[Sat Jan/27]
  13.30  Alanyaspor               3-1 (1-1)  Bursaspor
  16.00  Göztepe                  1-1 (0-1)  Kayserispor
  19.00  Galatasaray              2-0 (1-0)  Osmanlıspor FK
[Sun Jan/28]
  13.30  Yeni Malatyaspor         1-0 (0-0)  Sivasspor
  16.00  Akhisar Belediyespor     1-1 (0-1)  Antalyaspor
  19.00  Trabzonspor              1-1 (0-0)  Fenerbahçe
[Mon Jan/29]
  20.00  İstanbul Başakşehir      5-0 (5-0)  Karabükspor


Matchday 20
[Fri Feb/2]
  20.00  Bursaspor                2-2 (2-1)  Beşiktaş
[Sat Feb/3]
  13.30  Karabükspor              1-0 (0-0)  Alanyaspor
  16.00  Antalyaspor              3-1 (1-1)  Yeni Malatyaspor
  19.00  Fenerbahçe               2-2 (0-1)  Gençlerbirliği
[Sun Feb/4]
  13.30  Osmanlıspor FK           0-1 (0-1)  Kayserispor
         Kasımpaşa SK             2-0 (0-0)  Akhisar Belediyespor
  16.00  Atiker Konyaspor         1-1 (0-1)  İstanbul Başakşehir
  19.00  Sivasspor                2-1 (1-0)  Galatasaray
[Mon Feb/5]
  20.00  Trabzonspor              0-0  Göztepe


Matchday 21
[Fri Feb/9]
  20.00  Yeni Malatyaspor         1-1 (1-1)  Kasımpaşa SK
[Sat Feb/10]
  13.30  Göztepe                  3-3 (2-1)  Osmanlıspor FK
  16.00  Gençlerbirliği           0-0  Trabzonspor
  19.00  Beşiktaş                 5-0 (2-0)  Karabükspor
[Sun Feb/11]
  13.30  Kayserispor              1-1 (0-0)  Sivasspor
         Akhisar Belediyespor     1-0 (1-0)  Bursaspor
  16.00  Alanyaspor               1-2 (1-2)  Atiker Konyaspor
  19.00  İstanbul Başakşehir      0-2 (0-1)  Fenerbahçe
[Mon Feb/12]
  20.00  Galatasaray              3-0 (3-0)  Antalyaspor


Matchday 22
[Fri Feb/16]
  20.00  Atiker Konyaspor         1-1 (0-1)  Beşiktaş
[Sat Feb/17]
  13.30  Antalyaspor              2-1 (0-0)  Kayserispor
  16.00  Sivasspor                3-2 (1-0)  Osmanlıspor FK
  19.00  Fenerbahçe               3-0 (2-0)  Alanyaspor
[Sun Feb/18]
  13.30  Karabükspor              0-3 (0-1)  Akhisar Belediyespor
         Bursaspor                0-0  Yeni Malatyaspor
  16.00  Trabzonspor              0-1 (0-1)  İstanbul Başakşehir
  19.00  Kasımpaşa SK             2-1 (1-1)  Galatasaray
[Mon Feb/19]
  20.00  Gençlerbirliği           3-0 (1-0)  Göztepe


Matchday 23
[Fri Feb/23]
  20.00  Galatasaray              5-0 (2-0)  Bursaspor
         Akhisar Belediyespor     3-0 (1-0)  Atiker Konyaspor
[Sat Feb/24]
  16.00  Kayserispor              3-2 (1-1)  Kasımpaşa SK
  19.00  Alanyaspor               1-2 (1-0)  Trabzonspor
[Sun Feb/25]
  13.30  Osmanlıspor FK           0-0  Antalyaspor
         Yeni Malatyaspor         3-1 (1-0)  Karabükspor
  16.00  Göztepe                  1-0 (1-0)  Sivasspor
  19.00  Beşiktaş                 3-1 (0-1)  Fenerbahçe
[Mon Feb/26]
  20.00  İstanbul Başakşehir      1-1 (1-0)  Gençlerbirliği


Matchday 24
[Fri Mar/2]
  20.00  Bursaspor                1-0 (0-0)  Kayserispor
[Sat Mar/3]
  13.30  Kasımpaşa SK             1-1 (1-1)  Osmanlıspor FK
  16.00  İstanbul Başakşehir      2-0 (1-0)  Göztepe
  19.00  Karabükspor              0-7 (0-6)  Galatasaray
[Sun Mar/4]
  13.30  Gençlerbirliği           0-1 (0-0)  Alanyaspor
  16.00  Atiker Konyaspor         0-1 (0-0)  Yeni Malatyaspor
  19.00  Antalyaspor              1-4 (0-1)  Sivasspor
         Fenerbahçe               2-3 (0-2)  Akhisar Belediyespor
[Mon Mar/5]
  20.00  Trabzonspor              0-2 (0-0)  Beşiktaş


Matchday 25
[Fri Mar/9]
  20.00  Alanyaspor               4-1 (1-0)  İstanbul Başakşehir
[Sat Mar/10]
  13.30  Sivasspor                2-2 (1-1)  Kasımpaşa SK
  16.00  Osmanlıspor FK           2-1 (2-0)  Bursaspor
  19.00  Beşiktaş                 1-0 (0-0)  Gençlerbirliği
[Sun Mar/11]
  13.30  Göztepe                  2-1 (1-0)  Antalyaspor
         Kayserispor              3-2 (1-1)  Karabükspor
  16.00  Yeni Malatyaspor         0-2 (0-1)  Fenerbahçe
  19.00  Galatasaray              2-1 (0-1)  Atiker Konyaspor
[Mon Mar/12]
  20.00  Akhisar Belediyespor     1-3 (0-1)  Trabzonspor


Matchday 26
[Fri Mar/16]
  20.00  Karabükspor              0-4 (0-2)  Osmanlıspor FK
         Kasımpaşa SK             2-3 (0-1)  Antalyaspor
[Sat Mar/17]
  13.30  Gençlerbirliği           1-1 (0-1)  Akhisar Belediyespor
  16.00  Bursaspor                1-0 (0-0)  Sivasspor
  19.00  Fenerbahçe               0-0  Galatasaray
[Sun Mar/18]
  13.30  Alanyaspor               1-1 (0-0)  Göztepe
         Atiker Konyaspor         2-0 (1-0)  Kayserispor
  16.00  Trabzonspor              4-1 (1-1)  Yeni Malatyaspor
  19.00  İstanbul Başakşehir      1-0 (1-0)  Beşiktaş


Matchday 27
[Fri Mar/30]
  20.00  Sivasspor                1-0 (0-0)  Karabükspor
[Sat Mar/31]
  13.30  Yeni Malatyaspor         4-1 (1-1)  Gençlerbirliği
  16.00  Antalyaspor              2-0 (1-0)  Bursaspor
  19.00  Beşiktaş                 1-0 (1-0)  Alanyaspor
[Sun Apr/1]
  13.30  Göztepe                  0-2 (0-1)  Kasımpaşa SK
         Osmanlıspor FK           0-0  Atiker Konyaspor
  16.00  Akhisar Belediyespor     1-2 (1-0)  İstanbul Başakşehir
  19.00  Galatasaray              2-1 (1-0)  Trabzonspor
[Mon Apr/2]
  20.00  Kayserispor              0-5 (0-3)  Fenerbahçe


Matchday 28
[Fri Apr/6]
  20.00  İstanbul Başakşehir      1-0 (1-0)  Yeni Malatyaspor
[Sat Apr/7]
  13.30  Karabükspor              1-2 (0-1)  Antalyaspor
  16.00  Trabzonspor              4-0 (0-0)  Kayserispor
  19.00  Beşiktaş                 5-1 (2-0)  Göztepe
[Sun Apr/8]
  13.30  Atiker Konyaspor         5-0 (1-0)  Sivasspor
  16.00  Bursaspor                0-1 (0-1)  Kasımpaşa SK
         Alanyaspor               3-1 (2-0)  Akhisar Belediyespor
  19.00  Fenerbahçe               2-0 (0-0)  Osmanlıspor FK
[Mon Apr/9]
  20.00  Gençlerbirliği           1-0 (0-0)  Galatasaray


Matchday 29
[Fri Apr/13]
  20.00  Akhisar Belediyespor     0-3 (0-2)  Beşiktaş
[Sat Apr/14]
  13.30  Kasımpaşa SK             2-0 (0-0)  Karabükspor
  16.00  Yeni Malatyaspor         1-1 (0-0)  Alanyaspor
  19.00  Sivasspor                1-2 (0-2)  Fenerbahçe
[Sun Apr/15]
  13.30  Kayserispor              3-2 (2-0)  Gençlerbirliği
  16.00  Göztepe                  2-1 (0-0)  Bursaspor
         Antalyaspor              0-0  Atiker Konyaspor
  19.00  Galatasaray              2-0 (0-0)  İstanbul Başakşehir
[Mon Apr/16]
  20.00  Osmanlıspor FK           3-3 (0-2)  Trabzonspor


Matchday 30
[Fri Apr/20]
  20.00  İstanbul Başakşehir      3-1 (1-0)  Kayserispor
[Sat Apr/21]
  13.30  Karabükspor              1-4 (1-2)  Bursaspor
         Gençlerbirliği           0-3 (0-1)  Osmanlıspor FK
  16.00  Trabzonspor              0-2 (0-1)  Sivasspor
  19.00  Alanyaspor               2-3 (1-2)  Galatasaray
[Sun Apr/22]
  16.00  Akhisar Belediyespor     1-1 (1-1)  Göztepe
         Atiker Konyaspor         2-0 (1-0)  Kasımpaşa SK
  19.00  Beşiktaş                 3-1 (1-1)  Yeni Malatyaspor
[Mon Apr/23]
  20.00  Fenerbahçe               4-1 (2-1)  Antalyaspor


Matchday 31
[Fri Apr/27]
  20.00  Göztepe                  5-0 (2-0)  Karabükspor
[Sat Apr/28]
  13.30  Kayserispor              1-2 (0-0)  Alanyaspor
         Sivasspor                1-0 (1-0)  Gençlerbirliği
  19.00  Antalyaspor              1-2 (1-1)  Trabzonspor
         Kasımpaşa SK             1-4 (0-1)  Fenerbahçe
[Sun Apr/29]
  13.30  Yeni Malatyaspor         0-0  Akhisar Belediyespor
  16.00  Osmanlıspor FK           1-4 (1-0)  İstanbul Başakşehir
  19.00  Galatasaray              2-0 (1-0)  Beşiktaş
[Mon Apr/30]
  20.00  Bursaspor                2-1 (2-0)  Atiker Konyaspor


Matchday 32
[Fri May/4]
  20.00  İstanbul Başakşehir      1-1 (1-0)  Sivasspor
[Sat May/5]
  16.00  Karabükspor              0-1 (0-1)  Atiker Konyaspor
  19.00  Alanyaspor               1-1 (1-0)  Osmanlıspor FK
         Trabzonspor              2-5 (1-3)  Kasımpaşa SK
[Sun May/6]
  16.00  Fenerbahçe               2-1 (0-0)  Bursaspor
         Gençlerbirliği           0-1 (0-0)  Antalyaspor
  19.00  Akhisar Belediyespor     1-2 (0-2)  Galatasaray
[Mon May/7]
  20.00  Beşiktaş                 2-0 (2-0)  Kayserispor
         Göztepe                  0-0  Yeni Malatyaspor


Matchday 33
[Fri May/11]
  20.00  Antalyaspor              0-2 (0-1)  İstanbul Başakşehir
[Sat May/12]
  16.00  Kasımpaşa SK             3-1 (1-0)  Gençlerbirliği
  19.00  Galatasaray              2-0 (2-0)  Yeni Malatyaspor
         Atiker Konyaspor         1-1 (0-0)  Göztepe
[Sun May/13]
  16.00  Bursaspor                1-3 (1-3)  Trabzonspor
  19.00  Osmanlıspor FK           2-3 (1-0)  Beşiktaş
         Sivasspor                2-2 (1-1)  Alanyaspor
[Mon May/14]
  20.00  Kayserispor              1-2 (0-0)  Akhisar Belediyespor
         Karabükspor              0-7 (0-4)  Fenerbahçe


Matchday 34
[Fri May/18]
  18.00  Gençlerbirliği           1-0 (1-0)  Bursaspor
         Akhisar Belediyespor     2-1 (1-1)  Osmanlıspor FK
         Alanyaspor               3-2 (1-1)  Antalyaspor
         Trabzonspor              3-0 (0-0)  Karabükspor
         Yeni Malatyaspor         3-2 (2-0)  Kayserispor
[Sat May/19]
  19.00  Göztepe                  0-1 (0-0)  Galatasaray
         Fenerbahçe               3-2 (2-0)  Atiker Konyaspor
         İstanbul Başakşehir      3-2 (2-2)  Kasımpaşa SK
         Beşiktaş                 5-1 (1-0)  Sivasspor
