= UEFA EL Q 2017/18

# Date       Thu Jun/29 - Thu Aug/24 2017 (56d)
# Teams      156
# Matches    268



Round 1
[Thu Jun/29]
  14.00  Shirak FC (ARM)          0-2 (0-1)  ND Gorica (SVN)
  16.00  Irtysh Pavlodar (KAZ)    1-0 (1-0)  FC Dunav Ruse (BUL)
  16.45  FK Kairat (KAZ)          6-0 (4-0)  FK Atlantas (LTU)
  17.00  FK Ventspils (LVA)       0-0  Valur Reykjavík (ISL)
         FK Partizani (ALB)       1-3 (1-1)  Botev Plovdiv (BUL)
         Pyunik FC (ARM)          1-4 (1-1)  Slovan Bratislava (SVK)
  17.20  AS Trenčín (SVK)         5-1 (2-1)  Torpedo Kutaisi (GEO)
  17.30  FC Levadia (EST)         0-2 (0-1)  Cork City (IRL)
         Dinamo Minsk (BLR)       2-1 (1-0)  NSÍ Runavík (FRO)
  18.00  Shakhter Soligorsk (BLR)  0-0  FK Sūduva (LTU)
         Chikhura Sachkhere (GEO)  0-1 (0-1)  SCR Altach (AUT)
         Vaasan PS (FIN)          1-0 (1-0)  Olimpija Ljubljana (SVN)
         KF Shkëndija 79 (MKD)    3-0 (2-0)  Dacia Chişinău (MDA)
         Dinamo Batumi (GEO)      0-1 (0-0)  Jagiellonia Białystok (POL)
  18.30  JK Nõmme Kalju (EST)     2-1 (1-0)  B36 Tórshavn (FRO)
         Lyngby BK (DEN)          1-0 (1-0)  Bangor City (WAL)
  18.45  Beitar Jerusalem (ISR)   4-3 (1-2)  Budapesti Vasas (HUN)
         Ferencvárosi TC (HUN)    2-0 (1-0)  FK Jelgava (LVA)
  18.59  Levski Sofia (BUL)       3-1 (3-0)  FK Sutjeska (MNE)
  19.00  Odds BK (NOR)            3-0 (1-0)  Ballymena United (NIR)
         UE Santa Coloma (AND)    0-2 (0-0)  NK Osijek (CRO)
         FC Zaria (MDA)           2-1 (2-0)  FK Sarajevo (BIH)
         Zira FK (AZE)            2-0 (1-0)  FC Differdange 03 (LUX)
         AEK Larnaca (CYP)        5-0 (1-0)  Lincoln Red Imps (GIB)
         FK Haugesund (NOR)       7-0 (3-0)  Coleraine FC (NIR)
  19.30  CS FOLA Esch (LUX)       2-1 (1-0)  FC Milsami (MDA)
  20.00  Maccabi Tel Aviv (ISR)   2-0 (1-0)  KF Tiranë (ALB)
         Bala Town (WAL)          1-2 (0-2)  FC Vaduz (LIE)
         Connah's Quay Nomads (WAL)  1-0 (1-0)  HJK Helsinki (FIN)
         Vojvodina (SRB)          2-1 (2-0)  MFK Ružomberok (SVK)
         FC Midtjylland (DEN)     6-1 (3-0)  Derry City (IRL)
         KF Skënderbeu (ALB)      1-0 (0-0)  UE Sant Julià (AND)
         IFK Norrköping (SWE)     5-0 (5-0)  KF Prishtina (KOS)
         KÍ Klaksvík (FRO)        0-0  AIK Solna (SWE)
  20.30  Široki Brijeg (BIH)      2-0 (2-0)  FK Ordabasy (KAZ)
         Crvena Zvezda (SRB)      3-0 (1-0)  Floriana FC (MLT)
         Mladost Lučani (SRB)     0-3 (0-2)  Inter Baku (AZE)
         SP Tre Penne (SMR)       0-1 (0-0)  FK Rabotnički (MKD)
         NK Domžale (SVN)         2-0 (0-0)  FC Flora (EST)
         Mladost Podgorica (MNE)  1-0 (0-0)  Gandzasar Kapan (ARM)
  20.45  Valletta FC (MLT)        2-0 (1-0)  SS Folgore/Falciano (SMR)
         St. Johnstone FC (SCO)   1-2 (1-2)  FK Trakai (LTU)
         Rangers FC (SCO)         1-0 (1-0)  Progrès Niedercorn (LUX)
         Crusaders FC (NIR)       3-1 (2-0)  FK Liepāja (LVA)
         Željezničar Sarajevo (BIH)  1-0 (0-0)  FK Zeta (MNE)
         Lech Poznań (POL)        4-0 (3-0)  FK Pelister (MKD)
         Videoton FC (HUN)        2-0 (0-0)  Balzan FC (MLT)
         St. Joseph's FC (GIB)    0-4 (0-1)  AEL Limassol (CYP)
  21.15  KR Reykjavík (ISL)       0-0  SJK Seinäjoki (FIN)
         UMF Stjarnan (ISL)       0-1 (0-1)  Shamrock Rovers (IRL)
[Tue Jul/4]
  17.45  Balzan FC (MLT)          3-3 (1-2)  Videoton FC (HUN)
  19.45  Progrès Niedercorn (LUX)  2-0 (0-0)  Rangers FC (SCO)
[Thu Jul/6]
  16.00  Dacia Chişinău (MDA)     0-4 (0-2)  KF Shkëndija 79 (MKD)
         AEL Limassol (CYP)       6-0 (3-0)  St. Joseph's FC (GIB)
  17.00  KF Tiranë (ALB)          0-3 (0-0)  Maccabi Tel Aviv (ISR)
         FK Ordabasy (KAZ)        0-0  Široki Brijeg (BIH)
         FK Sūduva (LTU)          2-1 (1-1)  Shakhter Soligorsk (BLR)
         FC Milsami (MDA)         1-1 (1-0)  CS FOLA Esch (LUX)
         FK Pelister (MKD)        0-3 (0-1)  Lech Poznań (POL)
  17.30  FK Rabotnički (MKD)      6-0 (2-0)  SP Tre Penne (SMR)
         FK Jelgava (LVA)         0-1 (0-1)  Ferencvárosi TC (HUN)
  18.00  FK Atlantas (LTU)        1-2 (1-2)  FK Kairat (KAZ)
         FK Trakai (LTU)          1-0 (0-0)  St. Johnstone FC (SCO)
         HJK Helsinki (FIN)       3-0 (2-0)  Connah's Quay Nomads (WAL)
         SJK Seinäjoki (FIN)      0-2 (0-0)  KR Reykjavík (ISL)
         FC Flora (EST)           2-3 (2-1)  NK Domžale (SVN)
         Gandzasar Kapan (ARM)    0-3 (0-0)  Mladost Podgorica (MNE)
  18.45  FK Liepāja (LVA)         2-0 (1-0)  Crusaders FC (NIR)
  19.00  Inter Baku (AZE)         2-0 (1-0)  Mladost Lučani (SRB)
         Botev Plovdiv (BUL)      1-0 (1-0)  FK Partizani (ALB)
         FC Vaduz (LIE)           3-0 (3-0)  Bala Town (WAL)
         FC Differdange 03 (LUX)  1-2 (1-0)  Zira FK (AZE)
         MFK Ružomberok (SVK)     2-0 (0-0)  Vojvodina (SRB)
         Slovan Bratislava (SVK)  5-0 (2-0)  Pyunik FC (ARM)
         FC Dunav Ruse (BUL)      0-2 (0-1)  Irtysh Pavlodar (KAZ)
         Torpedo Kutaisi (GEO)    0-3 (0-1)  AS Trenčín (SVK)
         AIK Solna (SWE)          5-0 (5-0)  KÍ Klaksvík (FRO)
  19.30  NSÍ Runavík (FRO)        0-2 (0-1)  Dinamo Minsk (BLR)
         Bangor City (WAL)        0-3 (0-3)  Lyngby BK (DEN)
  20.00  FK Sarajevo (BIH)        5-6 pen. 2-1 a.e.t. (2-1, 2-0)  FC Zaria (MDA)
         B36 Tórshavn (FRO)       1-2 (0-1)  JK Nõmme Kalju (EST)
         KF Prishtina (KOS)       0-1 (0-0)  IFK Norrköping (SWE)
  20.15  Olimpija Ljubljana (SVN)  0-1 (0-0)  Vaasan PS (FIN)
  20.30  Budapesti Vasas (HUN)    0-3 (0-1)  Beitar Jerusalem (ISR)
         SS Folgore/Falciano (SMR)  0-1 (0-0)  Valletta FC (MLT)
         Floriana FC (MLT)        3-3 (1-1)  Crvena Zvezda (SRB)
         SCR Altach (AUT)         1-1 (1-0)  Chikhura Sachkhere (GEO)
         ND Gorica (SVN)          2-2 (1-1)  Shirak FC (ARM)
         FK Sutjeska (MNE)        0-0  Levski Sofia (BUL)
         FK Zeta (MNE)            2-2 (1-1)  Željezničar Sarajevo (BIH)
         Jagiellonia Białystok (POL)  4-0 (0-0)  Dinamo Batumi (GEO)
         UE Sant Julià (AND)      0-5 (0-2)  KF Skënderbeu (ALB)
  20.45  Ballymena United (NIR)   0-2 (0-0)  Odds BK (NOR)
         NK Osijek (CRO)          4-0 (2-0)  UE Santa Coloma (AND)
         Cork City (IRL)          4-2 (1-2)  FC Levadia (EST)
         Derry City (IRL)         1-4 (1-2)  FC Midtjylland (DEN)
         Coleraine FC (NIR)       0-0  FK Haugesund (NOR)
  21.00  Shamrock Rovers (IRL)    1-0 (1-0)  UMF Stjarnan (ISL)
  22.00  Valur Reykjavík (ISL)    1-0 (0-0)  FK Ventspils (LVA)
         Lincoln Red Imps (GIB)   1-1 (1-0)  AEK Larnaca (CYP)


Round 2
[Wed Jul/12]
  18.00  Inter Baku (AZE)         1-0 (0-0)  CS FOLA Esch (LUX)
[Thu Jul/13]
  16.00  Irtysh Pavlodar (KAZ)    1-1 (0-0)  Crvena Zvezda (SRB)
  16.45  FK Kairat (KAZ)          1-1 (1-0)  KF Skënderbeu (ALB)
  17.00  Maccabi Tel Aviv (ISR)   3-1 (0-0)  KR Reykjavík (ISL)
  18.00  FK Rabotnički (MKD)      1-1 (0-0)  Dinamo Minsk (BLR)
         MFK Ružomberok (SVK)     0-1 (0-0)  SK Brann (NOR)
         KF Shkëndija 79 (MKD)    3-1 (1-1)  HJK Helsinki (FIN)
  18.15  JK Nõmme Kalju (EST)     0-3 (0-1)  Videoton FC (HUN)
  18.30  Brøndby IF (DEN)         2-0 (2-0)  Vaasan PS (FIN)
         SCR Altach (AUT)         1-1 (0-0)  Dinamo Brest (BLR)
  18.45  FK Liepāja (LVA)         0-2 (0-1)  FK Sūduva (LTU)
  19.00  FK Haugesund (NOR)       3-2 (1-0)  Lech Poznań (POL)
         Apollon Limassol (CYP)   3-0 (3-0)  FC Zaria (MDA)
         FC Vaduz (LIE)           0-1 (0-1)  Odds BK (NOR)
         Gabala FK (AZE)          1-1 (0-1)  Jagiellonia Białystok (POL)
         Östersunds FK (SWE)      2-0 (0-0)  Galatasaray (TUR)
  19.30  Astra Giurgiu (ROU)      3-1 (1-1)  Zira FK (AZE)
         Valletta FC (MLT)        0-0  FC Utrecht (NED)
  19.45  Progrès Niedercorn (LUX)  0-1 (0-0)  AEL Limassol (CYP)
  20.00  Beitar Jerusalem (ISR)   1-1 (1-0)  Botev Plovdiv (BUL)
         IFK Norrköping (SWE)     2-1 (1-0)  FK Trakai (LTU)
  20.15  Slovan Bratislava (SVK)  0-1 (0-0)  Lyngby BK (DEN)
  20.30  Hajduk Split (CRO)       1-0 (1-0)  Levski Sofia (BUL)
         Sturm Graz (AUT)         0-1 (0-1)  Mladost Podgorica (MNE)
         AS Trenčín (SVK)         1-1 (0-1)  Bnei Yehuda Tel Aviv (ISR)
  20.45  Željezničar Sarajevo (BIH)  0-0  AIK Solna (SWE)
         Cork City (IRL)          0-1 (0-0)  AEK Larnaca (CYP)
         Aberdeen FC (SCO)        1-1 (1-0)  Široki Brijeg (BIH)
         NK Osijek (CRO)          2-0 (0-0)  FC Luzern (SUI)
  21.00  Panionios GSS (GRE)      2-0 (1-0)  ND Gorica (SVN)
         Shamrock Rovers (IRL)    2-3 (0-1)  FK Mladá Boleslav (CZE)
         Ferencvárosi TC (HUN)    2-4 (2-1)  FC Midtjylland (DEN)
  22.00  Valur Reykjavík (ISL)    1-2 (1-1)  NK Domžale (SVN)
[Thu Jul/20]
  17.00  Dinamo Minsk (BLR)       3-0 (1-0)  FK Rabotnički (MKD)
         Lyngby BK (DEN)          2-1 (2-0)  Slovan Bratislava (SVK)
  18.00  Vaasan PS (FIN)          2-1 (2-1)  Brøndby IF (DEN)
         FK Trakai (LTU)          5-3 pen. 2-1 a.e.t. (2-1, 2-0)  IFK Norrköping (SWE)
         FK Mladá Boleslav (CZE)  2-0 (2-0)  Shamrock Rovers (IRL)
         FK Sūduva (LTU)          0-1 (0-0)  FK Liepāja (LVA)
         HJK Helsinki (FIN)       1-1 (1-0)  KF Shkëndija 79 (MKD)
  18.30  Dinamo Brest (BLR)       0-3 (0-2)  SCR Altach (AUT)
  19.00  AIK Solna (SWE)          2-0 (0-0)  Željezničar Sarajevo (BIH)
         FC Zaria (MDA)           1-2 (0-1)  Apollon Limassol (CYP)
         AEK Larnaca (CYP)        1-0 (1-0)  Cork City (IRL)
         Levski Sofia (BUL)       1-2 (0-0)  Hajduk Split (CRO)
         Zira FK (AZE)            0-0  Astra Giurgiu (ROU)
         SK Brann (NOR)           0-2 (0-0)  MFK Ružomberok (SVK)
         Odds BK (NOR)            1-0 (0-0)  FC Vaduz (LIE)
         Bnei Yehuda Tel Aviv (ISR)  2-0 (0-0)  AS Trenčín (SVK)
         FC Midtjylland (DEN)     3-1 (1-0)  Ferencvárosi TC (HUN)
  19.30  Botev Plovdiv (BUL)      4-0 (2-0)  Beitar Jerusalem (ISR)
         CS FOLA Esch (LUX)       4-1 (2-0)  Inter Baku (AZE)
         FC Utrecht (NED)         3-1 (1-0)  Valletta FC (MLT)
         Galatasaray (TUR)        1-1 (0-0)  Östersunds FK (SWE)
  19.45  FC Luzern (SUI)          2-1 (1-0)  NK Osijek (CRO)
  20.00  Lech Poznań (POL)        2-0 (1-0)  FK Haugesund (NOR)
         KF Skënderbeu (ALB)      2-0 (0-0)  FK Kairat (KAZ)
         NK Domžale (SVN)         3-2 (1-2)  Valur Reykjavík (ISL)
         AEL Limassol (CYP)       2-1 (0-0)  Progrès Niedercorn (LUX)
  20.30  Mladost Podgorica (MNE)  0-3 (0-2)  Sturm Graz (AUT)
         Jagiellonia Białystok (POL)  0-2 (0-1)  Gabala FK (AZE)
         Crvena Zvezda (SRB)      2-0 (1-0)  Irtysh Pavlodar (KAZ)
  20.45  ND Gorica (SVN)          2-3 (1-3)  Panionios GSS (GRE)
         Široki Brijeg (BIH)      0-2 (0-0)  Aberdeen FC (SCO)
  21.00  Videoton FC (HUN)        1-1 (1-0)  JK Nõmme Kalju (EST)
  21.15  KR Reykjavík (ISL)       0-2 (0-0)  Maccabi Tel Aviv (ISR)


Round 3
[Thu Jul/27]
  18.00  FK Mladá Boleslav (CZE)  2-1 (1-0)  KF Skënderbeu (ALB)
  18.30  FK Trakai (LTU)          2-1 (1-1)  KF Shkëndija 79 (MKD)
         Olimpik Donetsk (UKR)    1-1 (0-0)  PAOK Saloniki (GRE)
  18.45  Maccabi Tel Aviv (ISR)   1-0 (0-0)  Panionios GSS (GRE)
  19.00  PSV Eindhoven (NED)      0-1 (0-0)  NK Osijek (CRO)
         FK Krasnodar (RUS)       2-1 (0-0)  Lyngby BK (DEN)
         Sturm Graz (AUT)         1-2 (1-2)  Fenerbahçe (TUR)
         Östersunds FK (SWE)      1-0 (0-0)  CS FOLA Esch (LUX)
         FC Utrecht (NED)         0-0  Lech Poznań (POL)
         AEK Larnaca (CYP)        2-0 (1-0)  Dinamo Minsk (BLR)
         AIK Solna (SWE)          1-1 (1-1)  Sporting Braga (POR)
         FK Sūduva (LTU)          3-0 (2-0)  FC Sion (SUI)
  19.30  Bnei Yehuda Tel Aviv (ISR)  0-2 (0-0)  Zenit St. Petersburg (RUS)
         Astra Giurgiu (ROU)      0-0  FK Oleksandriya (UKR)
         Dinamo Bucureşti (ROU)   1-1 (0-1)  Athletic Bilbao (ESP)
         Botev Plovdiv (BUL)      0-0  CS Marítimo (POR)
  20.00  CS Universitatea Craiova (ROU)  0-1 (0-1)  AC Milan (ITA)
         Arka Gdynia (POL)        3-2 (2-2)  FC Midtjylland (DEN)
         Brøndby IF (DEN)         0-0  Hajduk Split (CRO)
  20.30  Panathinaikos (GRE)      1-0 (1-0)  Gabala FK (AZE)
         KAA Gent (BEL)           1-1 (0-1)  SCR Altach (AUT)
         Girondins Bordeaux (FRA)  2-1 (2-1)  Videoton FC (HUN)
         Crvena Zvezda (SRB)      2-0 (1-0)  AC Sparta Praha (CZE)
  20.45  Olympique Marseille (FRA)  4-2 (2-1)  KV Oostende (BEL)
         Dinamo Zagreb (CRO)      2-1 (2-1)  Odds BK (NOR)
         Aberdeen FC (SCO)        2-1 (1-0)  Apollon Limassol (CYP)
  21.05  Austria Wien (AUT)       0-0  AEL Limassol (CYP)
         Everton FC (ENG)         1-0 (0-0)  MFK Ružomberok (SVK)
         SC Freiburg (GER)        1-0 (1-0)  NK Domžale (SVN)
[Wed Aug/2]
  18.00  AEL Limassol (CYP)       1-2 (0-1)  Austria Wien (AUT)
         FC Sion (SUI)            1-1 (0-0)  FK Sūduva (LTU)
[Thu Aug/3]
  17.00  KF Shkëndija 79 (MKD)    3-0 (2-0)  FK Trakai (LTU)
         Dinamo Minsk (BLR)       1-1 (0-0)  AEK Larnaca (CYP)
  18.30  Odds BK (NOR)            0-0  Dinamo Zagreb (CRO)
  19.00  Gabala FK (AZE)          1-2 (0-0)  Panathinaikos (GRE)
         Zenit St. Petersburg (RUS)  0-1 (0-0)  Bnei Yehuda Tel Aviv (ISR)
         Videoton FC (HUN)        1-0 (1-0)  Girondins Bordeaux (FRA)
         FK Oleksandriya (UKR)    1-0 (1-0)  Astra Giurgiu (ROU)
         Apollon Limassol (CYP)   2-0 (1-0)  Aberdeen FC (SCO)
         AC Sparta Praha (CZE)    0-1 (0-1)  Crvena Zvezda (SRB)
  19.30  Fenerbahçe (TUR)         1-1 (1-0)  Sturm Graz (AUT)
         CS FOLA Esch (LUX)       1-2 (0-0)  Östersunds FK (SWE)
  19.45  Lyngby BK (DEN)          1-3 (1-2)  FK Krasnodar (RUS)
  20.00  KF Skënderbeu (ALB)      4-2 pen. 2-1 a.e.t. (2-1, 0-1)  FK Mladá Boleslav (CZE)
         PAOK Saloniki (GRE)      2-0 (2-0)  Olimpik Donetsk (UKR)
         CS Marítimo (POR)        2-0 (1-0)  Botev Plovdiv (BUL)
  20.15  Lech Poznań (POL)        2-2 (1-1)  FC Utrecht (NED)
  20.30  SCR Altach (AUT)         3-1 (1-1)  KAA Gent (BEL)
         FC Midtjylland (DEN)     2-1 (0-0)  Arka Gdynia (POL)
         Hajduk Split (CRO)       2-0 (0-0)  Brøndby IF (DEN)
  20.45  NK Osijek (CRO)          1-0 (1-0)  PSV Eindhoven (NED)
         KV Oostende (BEL)        0-0  Olympique Marseille (FRA)
         MFK Ružomberok (SVK)     0-1 (0-0)  Everton FC (ENG)
         Athletic Bilbao (ESP)    3-0 (2-0)  Dinamo Bucureşti (ROU)
         AC Milan (ITA)           2-0 (1-0)  CS Universitatea Craiova (ROU)
  21.00  Panionios GSS (GRE)      0-1 (0-0)  Maccabi Tel Aviv (ISR)
  21.05  NK Domžale (SVN)         2-0 (0-0)  SC Freiburg (GER)
  22.00  Sporting Braga (POR)     2-1 a.e.t. (1-1, 0-1)  AIK Solna (SWE)


Playoffs
[Wed Aug/16]
  18.00  FC Utrecht (NED)         1-0 (0-0)  Zenit St. Petersburg (RUS)
[Thu Aug/17]
  19.00  Apollon Limassol (CYP)   3-2 (1-1)  FC Midtjylland (DEN)
         FK Krasnodar (RUS)       3-2 (1-0)  Crvena Zvezda (SRB)
         BATE Borisov (BLR)       1-1 (1-1)  FK Oleksandriya (UKR)
         Dinamo Zagreb (CRO)      1-1 (0-1)  KF Skënderbeu (ALB)
  19.45  FH Hafnarfjörður (ISL)   1-2 (1-0)  Sporting Braga (POR)
  20.00  Vardar Skopje (MKD)      2-0 (1-0)  Fenerbahçe (TUR)
         PAOK Saloniki (GRE)      3-1 (1-1)  Östersunds FK (SWE)
  20.15  Viktoria Plzeň (CZE)     3-1 (2-1)  AEK Larnaca (CYP)
  20.30  Panathinaikos (GRE)      2-3 (1-0)  Athletic Bilbao (ESP)
         SCR Altach (AUT)         0-1 (0-0)  Maccabi Tel Aviv (ISR)
         PFC Ludogorets Razgrad (BUL)  2-0 (0-0)  FK Sūduva (LTU)
  20.45  AC Milan (ITA)           6-0 (3-0)  KF Shkëndija 79 (MKD)
         NK Osijek (CRO)          1-2 (1-1)  Austria Wien (AUT)
         AFC Ajax (NED)           0-1 (0-0)  Rosenborg BK (NOR)
         Club Brugge KV (BEL)     0-0  AEK Athen (GRE)
         NK Domžale (SVN)         1-1 (1-0)  Olympique Marseille (FRA)
         Legia Warszawa (POL)     1-1 (0-0)  FC Sheriff (MDA)
         FC Viitorul Constanța (ROU)  1-3 (1-3)  RB Salzburg (AUT)
  21.00  Partizan (SRB)           0-0  Videoton FC (HUN)
  21.05  Everton FC (ENG)         2-0 (2-0)  Hajduk Split (CRO)
  21.30  CS Marítimo (POR)        0-0  Dinamo Kiev (UKR)
[Thu Aug/24]
  18.00  AEK Larnaca (CYP)        0-0  Viktoria Plzeň (CZE)
  18.45  Dinamo Kiev (UKR)        3-1 (2-0)  CS Marítimo (POR)
  19.00  Maccabi Tel Aviv (ISR)   2-2 (1-1)  SCR Altach (AUT)
         FK Oleksandriya (UKR)    1-2 (1-0)  BATE Borisov (BLR)
         Zenit St. Petersburg (RUS)  2-0 a.e.t. (1-0, 1-0)  FC Utrecht (NED)
         FC Sheriff (MDA)         0-0  Legia Warszawa (POL)
         RB Salzburg (AUT)        4-0 (2-0)  FC Viitorul Constanța (ROU)
         Östersunds FK (SWE)      2-0 (0-0)  PAOK Saloniki (GRE)
  19.30  Fenerbahçe (TUR)         1-2 (0-0)  Vardar Skopje (MKD)
         FK Sūduva (LTU)          0-0  PFC Ludogorets Razgrad (BUL)
  20.00  FC Midtjylland (DEN)     1-1 (1-0)  Apollon Limassol (CYP)
         AEK Athen (GRE)          3-0 (2-0)  Club Brugge KV (BEL)
         KF Skënderbeu (ALB)      0-0  Dinamo Zagreb (CRO)
         Videoton FC (HUN)        0-4 (0-3)  Partizan (SRB)
  20.45  KF Shkëndija 79 (MKD)    0-1 (0-1)  AC Milan (ITA)
         Athletic Bilbao (ESP)    1-0 (1-0)  Panathinaikos (GRE)
         Rosenborg BK (NOR)       3-2 (1-0)  AFC Ajax (NED)
         Olympique Marseille (FRA)  3-0 (1-0)  NK Domžale (SVN)
         Sporting Braga (POR)     3-2 (1-1)  FH Hafnarfjörður (ISL)
  21.00  Crvena Zvezda (SRB)      2-1 (1-0)  FK Krasnodar (RUS)
         Hajduk Split (CRO)       1-1 (1-0)  Everton FC (ENG)
  21.05  Austria Wien (AUT)       0-1 (0-0)  NK Osijek (CRO)
