= ENG 1 1932/33

# Date       Sat Aug/27 1932 - Sat May/6 1933 (252d)
# Teams      22
# Matches    462



Matchday 1
[Sat Aug/27]
  15.00  Birmingham FC            0-1 (0-0)  Arsenal FC
         Sunderland AFC           3-2 (0-0)  Manchester City
         Sheffield Wednesday      4-1 (0-0)  Blackpool FC
         Portsmouth FC            1-0 (0-0)  Huddersfield Town
         Middlesbrough FC         0-2 (0-0)  Aston Villa
         Liverpool FC             5-1 (0-0)  Wolverhampton Wanderers
         Leicester City           1-1 (0-0)  Sheffield United
         Leeds United             0-2 (0-0)  Derby County
         Chelsea FC               2-2 (0-1)  Blackburn Rovers
         Bolton Wanderers         2-2 (0-0)  Newcastle United
         West Bromwich Albion     3-1 (0-0)  Everton FC


Matchday 2
[Mon Aug/29]
  20.00  Aston Villa              1-0 (0-0)  Sunderland AFC
         Blackpool FC             2-1 (0-0)  Leeds United
         Huddersfield Town        4-1 (0-0)  Leicester City
         Sheffield United         6-2 (0-0)  Liverpool FC
         Wolverhampton Wanderers  4-1 (0-0)  Bolton Wanderers
[Wed Aug/31]
  20.00  Newcastle United         5-1 (0-0)  Middlesbrough FC
         Manchester City          1-0 (0-0)  Birmingham FC
         Everton FC               2-1 (0-0)  Sheffield Wednesday
         Derby County             2-1 (0-0)  Blackburn Rovers
         Arsenal FC               1-2 (0-0)  West Bromwich Albion
         Portsmouth FC            2-0 (0-0)  Chelsea FC


Matchday 3
[Sat Sep/3]
  15.00  Arsenal FC               6-1 (0-0)  Sunderland AFC
         Sheffield United         2-3 (0-0)  Portsmouth FC
         Newcastle United         4-3 (0-0)  Liverpool FC
         Manchester City          2-3 (0-0)  Middlesbrough FC
         Huddersfield Town        2-0 (0-0)  Chelsea FC
         Everton FC               4-1 (0-0)  Birmingham FC
         Derby County             2-0 (0-0)  Sheffield Wednesday
         Blackpool FC             2-4 (0-0)  West Bromwich Albion
         Blackburn Rovers         1-1 (0-0)  Leeds United
         Aston Villa              6-1 (0-0)  Bolton Wanderers
         Wolverhampton Wanderers  1-1 (0-0)  Leicester City


Matchday 4
[Mon Sep/5]
  20.00  Bolton Wanderers         2-0 (0-0)  Wolverhampton Wanderers
         Leeds United             3-1 (0-0)  Blackpool FC
         Leicester City           3-1 (0-0)  Huddersfield Town
         Sheffield Wednesday      3-1 (0-0)  Everton FC
[Wed Sep/7]
  20.00  Sunderland AFC           1-1 (0-0)  Aston Villa
         Liverpool FC             2-2 (0-0)  Sheffield United
         Chelsea FC               4-4 (2-1)  Portsmouth FC
         Birmingham FC            3-0 (0-0)  Manchester City
[Wed Sep/14]
  20.00  West Bromwich Albion     1-1 (0-0)  Arsenal FC
[Mon Sep/19]
  20.00  Blackburn Rovers         3-3 (0-0)  Derby County
[Mon Jan/2]
  19.00  Middlesbrough FC         2-3 (0-0)  Newcastle United


Matchday 5
[Sat Sep/10]
  15.00  Manchester City          2-3 (0-0)  Arsenal FC
         West Bromwich Albion     2-0 (0-0)  Derby County
         Birmingham FC            2-1 (0-0)  Blackpool FC
         Sunderland AFC           3-1 (0-0)  Everton FC
         Sheffield Wednesday      1-1 (0-0)  Blackburn Rovers
         Portsmouth FC            2-0 (0-0)  Wolverhampton Wanderers
         Liverpool FC             0-0  Aston Villa
         Leicester City           0-3 (0-0)  Newcastle United
         Leeds United             1-1 (0-0)  Huddersfield Town
         Chelsea FC               3-0 (1-0)  Sheffield United
         Bolton Wanderers         4-3 (0-0)  Middlesbrough FC


Matchday 6
[Sat Sep/17]
  15.00  Arsenal FC               3-2 (0-0)  Bolton Wanderers
         Wolverhampton Wanderers  1-2 (0-1)  Chelsea FC
         Sheffield United         1-2 (0-0)  Huddersfield Town
         Newcastle United         1-1 (0-0)  Portsmouth FC
         Middlesbrough FC         0-1 (0-0)  Liverpool FC
         Leeds United             3-2 (0-0)  Sheffield Wednesday
         Everton FC               2-1 (0-0)  Manchester City
         Derby County             2-2 (0-0)  Birmingham FC
         Blackpool FC             3-1 (0-0)  Sunderland AFC
         Blackburn Rovers         4-4 (0-0)  West Bromwich Albion
         Aston Villa              4-2 (0-0)  Leicester City


Matchday 7
[Sat Sep/24]
  15.00  Arsenal FC               2-1 (0-0)  Everton FC
         West Bromwich Albion     0-1 (0-0)  Leeds United
         Sunderland AFC           0-2 (0-0)  Derby County
         Sheffield Wednesday      3-3 (0-0)  Sheffield United
         Portsmouth FC            2-4 (0-0)  Aston Villa
         Manchester City          5-1 (0-0)  Blackpool FC
         Liverpool FC             0-1 (0-0)  Bolton Wanderers
         Leicester City           1-1 (0-0)  Middlesbrough FC
         Huddersfield Town        3-2 (0-0)  Wolverhampton Wanderers
         Chelsea FC               0-1 (0-1)  Newcastle United
         Birmingham FC            3-1 (0-0)  Blackburn Rovers


Matchday 8
[Sat Oct/1]
  15.00  Middlesbrough FC         5-4 (0-0)  Portsmouth FC
         Aston Villa              3-1 (2-0)  Chelsea FC
         Sheffield Wednesday      3-1 (0-0)  West Bromwich Albion
         Newcastle United         0-4 (0-0)  Huddersfield Town
         Leeds United             1-1 (0-0)  Birmingham FC
         Everton FC               3-1 (0-0)  Liverpool FC
         Derby County             4-0 (0-0)  Manchester City
         Bolton Wanderers         5-0 (0-0)  Leicester City
         Blackpool FC             1-2 (0-0)  Arsenal FC
         Blackburn Rovers         1-3 (0-0)  Sunderland AFC
         Wolverhampton Wanderers  5-1 (0-0)  Sheffield United


Matchday 9
[Sat Oct/8]
  14.00  Arsenal FC               3-3 (0-0)  Derby County
         West Bromwich Albion     4-1 (0-0)  Wolverhampton Wanderers
         Sunderland AFC           0-0  Leeds United
         Sheffield United         3-1 (0-0)  Newcastle United
         Portsmouth FC            2-1 (0-0)  Bolton Wanderers
         Manchester City          2-3 (0-0)  Blackburn Rovers
         Leicester City           1-2 (0-0)  Liverpool FC
         Huddersfield Town        0-0  Aston Villa
         Everton FC               2-0 (0-0)  Blackpool FC
         Chelsea FC               2-1 (1-1)  Middlesbrough FC
         Birmingham FC            2-1 (0-0)  Sheffield Wednesday


Matchday 10
[Sat Oct/15]
  14.00  Middlesbrough FC         1-1 (0-0)  Huddersfield Town
         Aston Villa              3-0 (0-0)  Sheffield United
         West Bromwich Albion     1-0 (0-0)  Birmingham FC
         Sheffield Wednesday      3-1 (0-0)  Sunderland AFC
         Newcastle United         3-2 (0-0)  Wolverhampton Wanderers
         Liverpool FC             4-3 (0-0)  Portsmouth FC
         Leeds United             2-1 (0-0)  Manchester City
         Derby County             2-0 (0-0)  Everton FC
         Bolton Wanderers         2-3 (1-0)  Chelsea FC
         Blackpool FC             2-1 (0-0)  Leicester City
         Blackburn Rovers         2-3 (0-0)  Arsenal FC


Matchday 11
[Sat Oct/22]
  14.00  Middlesbrough FC         1-2 (0-0)  Sunderland AFC
         Aston Villa              1-0 (0-0)  Birmingham FC
         Sheffield United         0-0  Leeds United
         Portsmouth FC            2-1 (0-0)  Blackpool FC
         Newcastle United         3-0 (0-0)  West Bromwich Albion
         Liverpool FC             2-3 (0-0)  Arsenal FC
         Leicester City           2-2 (0-0)  Everton FC
         Huddersfield Town        0-3 (0-0)  Blackburn Rovers
         Chelsea FC               1-3 (0-0)  Derby County
         Bolton Wanderers         2-1 (0-0)  Manchester City
         Wolverhampton Wanderers  3-5 (0-0)  Sheffield Wednesday


Matchday 12
[Sat Oct/29]
  14.00  Arsenal FC               8-2 (0-0)  Leicester City
         West Bromwich Albion     3-1 (0-0)  Aston Villa
         Sunderland AFC           7-4 (0-0)  Bolton Wanderers
         Sheffield Wednesday      2-0 (0-0)  Newcastle United
         Manchester City          1-1 (0-0)  Liverpool FC
         Leeds United             2-0 (0-0)  Wolverhampton Wanderers
         Everton FC               1-1 (0-0)  Portsmouth FC
         Derby County             2-3 (0-0)  Huddersfield Town
         Blackpool FC             4-0 (3-0)  Chelsea FC
         Blackburn Rovers         3-0 (0-0)  Sheffield United
         Birmingham FC            1-4 (0-0)  Middlesbrough FC


Matchday 13
[Sat Nov/5]
  14.00  Middlesbrough FC         0-3 (0-0)  Derby County
         Aston Villa              6-2 (0-0)  Blackpool FC
         Wolverhampton Wanderers  1-7 (0-0)  Arsenal FC
         Sheffield United         2-5 (0-0)  Manchester City
         Portsmouth FC            3-0 (0-0)  West Bromwich Albion
         Newcastle United         1-2 (0-0)  Everton FC
         Liverpool FC             0-1 (0-0)  Leeds United
         Leicester City           0-0  Sheffield Wednesday
         Huddersfield Town        2-1 (0-0)  Sunderland AFC
         Chelsea FC               4-2 (1-0)  Birmingham FC
         Bolton Wanderers         4-2 (0-0)  Blackburn Rovers


Matchday 14
[Sat Nov/12]
  14.00  Blackpool FC             3-1 (0-0)  Middlesbrough FC
         Arsenal FC               1-0 (0-0)  Newcastle United
         West Bromwich Albion     3-2 (3-2)  Chelsea FC
         Sunderland AFC           2-2 (0-0)  Sheffield United
         Sheffield Wednesday      2-1 (0-0)  Portsmouth FC
         Manchester City          4-1 (0-0)  Wolverhampton Wanderers
         Leeds United             1-1 (0-0)  Leicester City
         Everton FC               3-3 (0-0)  Aston Villa
         Derby County             4-1 (0-0)  Bolton Wanderers
         Blackburn Rovers         2-2 (0-0)  Liverpool FC
         Birmingham FC            0-2 (0-0)  Huddersfield Town


Matchday 15
[Sat Nov/19]
  14.00  Middlesbrough FC         0-2 (0-0)  Everton FC
         Aston Villa              5-3 (0-0)  Arsenal FC
         Wolverhampton Wanderers  0-2 (0-0)  Sunderland AFC
         Sheffield United         2-1 (0-0)  Birmingham FC
         Portsmouth FC            3-3 (0-0)  Leeds United
         Newcastle United         2-0 (0-0)  Manchester City
         Liverpool FC             6-1 (0-0)  Derby County
         Leicester City           1-1 (0-0)  Blackburn Rovers
         Huddersfield Town        2-1 (0-0)  West Bromwich Albion
         Chelsea FC               0-2 (0-0)  Sheffield Wednesday
         Bolton Wanderers         1-0 (0-0)  Blackpool FC


Matchday 16
[Sat Nov/26]
  14.00  Arsenal FC               4-2 (0-0)  Middlesbrough FC
         Birmingham FC            0-0  Wolverhampton Wanderers
         West Bromwich Albion     0-1 (0-0)  Sheffield United
         Sunderland AFC           0-2 (0-0)  Newcastle United
         Sheffield Wednesday      2-1 (0-0)  Huddersfield Town
         Manchester City          5-2 (0-0)  Aston Villa
         Leeds United             2-0 (1-0)  Chelsea FC
         Everton FC               2-2 (0-0)  Bolton Wanderers
         Derby County             3-2 (0-0)  Leicester City
         Blackpool FC             4-1 (0-0)  Liverpool FC
         Blackburn Rovers         3-2 (0-0)  Portsmouth FC


Matchday 17
[Sat Dec/3]
  14.00  Middlesbrough FC         3-1 (0-0)  West Bromwich Albion
         Aston Villa              3-6 (0-0)  Sheffield Wednesday
         Wolverhampton Wanderers  5-3 (0-0)  Blackburn Rovers
         Sheffield United         4-3 (0-0)  Derby County
         Portsmouth FC            1-3 (0-0)  Arsenal FC
         Newcastle United         3-1 (0-0)  Leeds United
         Liverpool FC             3-3 (0-0)  Sunderland AFC
         Leicester City           1-2 (0-0)  Manchester City
         Huddersfield Town        0-1 (0-0)  Blackpool FC
         Chelsea FC               1-0 (1-0)  Everton FC
         Bolton Wanderers         2-2 (0-0)  Birmingham FC


Matchday 18
[Sat Dec/10]
  14.00  Blackburn Rovers         2-1 (0-0)  Newcastle United
         Sheffield Wednesday      2-1 (0-0)  Middlesbrough FC
         Arsenal FC               4-1 (1-0)  Chelsea FC
         Birmingham FC            3-0 (0-0)  Liverpool FC
         Blackpool FC             0-3 (0-0)  Sheffield United
         Derby County             4-4 (0-0)  Wolverhampton Wanderers
         Everton FC               2-0 (0-0)  Huddersfield Town
         Leeds United             1-1 (0-0)  Aston Villa
         Manchester City          3-1 (0-0)  Portsmouth FC
         Sunderland AFC           2-1 (0-0)  Leicester City
         West Bromwich Albion     4-0 (0-0)  Bolton Wanderers


Matchday 19
[Sat Dec/17]
  14.00  Aston Villa              4-0 (0-0)  Blackburn Rovers
         Wolverhampton Wanderers  2-3 (0-0)  Blackpool FC
         Sheffield United         3-2 (0-0)  Everton FC
         Portsmouth FC            1-3 (0-0)  Sunderland AFC
         Newcastle United         0-0  Derby County
         Middlesbrough FC         0-1 (0-0)  Leeds United
         Liverpool FC             2-0 (0-0)  West Bromwich Albion
         Leicester City           2-2 (0-0)  Birmingham FC
         Huddersfield Town        0-1 (0-0)  Arsenal FC
         Chelsea FC               3-1 (3-1)  Manchester City
         Bolton Wanderers         3-0 (0-0)  Sheffield Wednesday


Matchday 20
[Sat Dec/24]
  14.00  Blackburn Rovers         4-2 (0-0)  Middlesbrough FC
         Arsenal FC               9-2 (0-0)  Sheffield United
         West Bromwich Albion     4-3 (0-0)  Leicester City
         Sunderland AFC           2-1 (2-1)  Chelsea FC
         Sheffield Wednesday      3-0 (0-0)  Liverpool FC
         Manchester City          3-0 (0-0)  Huddersfield Town
         Leeds United             4-3 (0-0)  Bolton Wanderers
         Everton FC               5-1 (0-0)  Wolverhampton Wanderers
         Derby County             0-0  Aston Villa
         Blackpool FC             0-4 (0-0)  Newcastle United
         Birmingham FC            4-0 (0-0)  Portsmouth FC


Matchday 21
[Mon Dec/26]
  15.00  Arsenal FC               1-2 (0-0)  Leeds United
         West Bromwich Albion     5-1 (0-0)  Sunderland AFC
         Portsmouth FC            2-1 (0-0)  Leicester City
         Newcastle United         2-1 (0-0)  Birmingham FC
         Manchester City          2-2 (0-0)  Sheffield Wednesday
         Liverpool FC             3-0 (0-0)  Chelsea FC
         Derby County             1-1 (0-0)  Blackpool FC
         Bolton Wanderers         2-1 (0-0)  Huddersfield Town
         Blackburn Rovers         3-1 (0-0)  Everton FC
         Aston Villa              1-3 (0-0)  Wolverhampton Wanderers
[Mon Mar/27]
  19.00  Sheffield United         2-0 (0-0)  Middlesbrough FC


Matchday 22
[Tue Dec/27]
  15.00  Middlesbrough FC         2-2 (0-0)  Sheffield United
         Birmingham FC            1-2 (0-0)  Newcastle United
         Wolverhampton Wanderers  2-4 (0-0)  Aston Villa
         Sheffield Wednesday      2-1 (0-0)  Manchester City
         Leicester City           2-1 (0-0)  Portsmouth FC
         Leeds United             0-0  Arsenal FC
         Huddersfield Town        2-1 (0-0)  Bolton Wanderers
         Everton FC               6-1 (0-0)  Blackburn Rovers
         Chelsea FC               0-2 (0-1)  Liverpool FC
         Blackpool FC             4-1 (0-0)  Derby County
[Mon Jan/2]
  19.00  Sunderland AFC           2-2 (0-0)  West Bromwich Albion


Matchday 23
[Sat Dec/31]
  14.00  Aston Villa              3-1 (0-0)  Middlesbrough FC
         Everton FC               1-2 (0-0)  West Bromwich Albion
         Manchester City          2-4 (0-0)  Sunderland AFC
         Arsenal FC               3-0 (0-0)  Birmingham FC
         Wolverhampton Wanderers  3-1 (0-0)  Liverpool FC
         Sheffield United         5-2 (0-0)  Leicester City
         Newcastle United         3-1 (0-0)  Bolton Wanderers
         Huddersfield Town        2-2 (0-0)  Portsmouth FC
         Derby County             5-1 (0-0)  Leeds United
         Blackpool FC             3-4 (0-0)  Sheffield Wednesday
         Blackburn Rovers         1-3 (0-3)  Chelsea FC


Matchday 24
[Sat Jan/7]
  14.00  Middlesbrough FC         2-0 (0-0)  Manchester City
         Sunderland AFC           3-2 (0-0)  Arsenal FC
         Portsmouth FC            1-0 (0-0)  Sheffield United
         Liverpool FC             3-0 (0-0)  Newcastle United
         Leicester City           2-2 (0-0)  Wolverhampton Wanderers
         Leeds United             3-1 (0-0)  Blackburn Rovers
         Chelsea FC               0-1 (0-0)  Huddersfield Town
         Birmingham FC            4-0 (0-0)  Everton FC
         West Bromwich Albion     2-1 (0-0)  Blackpool FC
         Bolton Wanderers         0-1 (0-0)  Aston Villa
         Sheffield Wednesday      0-0  Derby County


Matchday 25
[Sat Jan/21]
  14.00  Sheffield United         4-1 (1-0)  Chelsea FC
         Newcastle United         2-1 (0-0)  Leicester City
         Huddersfield Town        2-2 (0-0)  Leeds United
         Everton FC               6-1 (0-0)  Sunderland AFC
         Derby County             2-2 (0-0)  West Bromwich Albion
         Blackpool FC             0-1 (0-0)  Birmingham FC
         Aston Villa              5-2 (0-0)  Liverpool FC
         Wolverhampton Wanderers  5-2 (0-0)  Portsmouth FC
         Arsenal FC               2-1 (0-0)  Manchester City
         Blackburn Rovers         1-1 (0-0)  Sheffield Wednesday
         Middlesbrough FC         2-1 (0-0)  Bolton Wanderers


Matchday 26
[Sat Jan/28]
  14.00  Chelsea FC               3-1 (1-1)  Wolverhampton Wanderers
         Portsmouth FC            2-0 (0-0)  Newcastle United
[Wed Feb/1]
  19.00  Sunderland AFC           1-1 (0-0)  Blackpool FC
         Manchester City          3-0 (0-0)  Everton FC
         Liverpool FC             1-3 (0-0)  Middlesbrough FC
         Huddersfield Town        1-0 (0-0)  Sheffield United
         Birmingham FC            3-1 (0-0)  Derby County
         Bolton Wanderers         0-4 (0-0)  Arsenal FC
[Wed Feb/8]
  19.00  Sheffield Wednesday      2-0 (0-0)  Leeds United
         West Bromwich Albion     1-3 (0-0)  Blackburn Rovers
[Thu Feb/9]
  19.00  Leicester City           3-0 (0-0)  Aston Villa


Matchday 27
[Sat Feb/4]
  14.00  Leeds United             1-1 (0-0)  West Bromwich Albion
         Middlesbrough FC         1-1 (0-0)  Leicester City
         Wolverhampton Wanderers  6-4 (0-0)  Huddersfield Town
         Sheffield United         2-3 (0-0)  Sheffield Wednesday
         Newcastle United         2-0 (1-0)  Chelsea FC
         Derby County             3-0 (0-0)  Sunderland AFC
         Blackburn Rovers         2-0 (0-0)  Birmingham FC
         Aston Villa              4-1 (0-0)  Portsmouth FC
         Blackpool FC             1-0 (0-0)  Manchester City
         Bolton Wanderers         3-3 (0-0)  Liverpool FC
         Everton FC               1-1 (0-0)  Arsenal FC


Matchday 28
[Sat Feb/11]
  14.00  Portsmouth FC            2-0 (0-0)  Middlesbrough FC
         Sheffield United         0-0  Wolverhampton Wanderers
         Manchester City          2-1 (0-0)  Derby County
         Liverpool FC             7-4 (0-0)  Everton FC
         Huddersfield Town        4-0 (0-0)  Newcastle United
         Chelsea FC               0-1 (0-0)  Aston Villa
         Birmingham FC            2-1 (0-0)  Leeds United
         Sunderland AFC           4-2 (0-0)  Blackburn Rovers
         Arsenal FC               1-1 (0-0)  Blackpool FC
         Leicester City           2-0 (0-0)  Bolton Wanderers
         West Bromwich Albion     2-0 (0-0)  Sheffield Wednesday


Matchday 29
[Sat Feb/18]
  14.00  Wolverhampton Wanderers  3-3 (0-0)  West Bromwich Albion
         Newcastle United         2-0 (0-0)  Sheffield United
         Liverpool FC             1-2 (0-0)  Leicester City
         Aston Villa              0-3 (0-0)  Huddersfield Town
[Wed Feb/22]
  19.00  Leeds United             2-3 (0-0)  Sunderland AFC
         Blackpool FC             2-1 (0-0)  Everton FC
         Bolton Wanderers         4-1 (0-0)  Portsmouth FC
         Derby County             2-2 (0-0)  Arsenal FC
[Thu Feb/23]
  19.00  Blackburn Rovers         1-0 (0-0)  Manchester City
[Wed Mar/1]
  19.00  Middlesbrough FC         2-1 (2-0)  Chelsea FC
[Wed Apr/5]
  19.00  Sheffield Wednesday      1-1 (0-0)  Birmingham FC


Matchday 30
[Sat Feb/25]
  14.00  Everton FC               4-2 (0-0)  Derby County
         Portsmouth FC            2-1 (0-0)  Liverpool FC
         Sunderland AFC           1-2 (0-0)  Sheffield Wednesday
         Arsenal FC               8-0 (0-0)  Blackburn Rovers
         Chelsea FC               1-1 (1-0)  Bolton Wanderers
[Mon Mar/6]
  19.00  Wolverhampton Wanderers  1-1 (0-0)  Newcastle United
[Wed Mar/15]
  19.00  Huddersfield Town        0-1 (0-0)  Middlesbrough FC
[Thu Mar/30]
  19.00  Leicester City           3-0 (0-0)  Blackpool FC
[Wed Apr/5]
  19.00  Manchester City          0-0  Leeds United
[Mon Apr/24]
  20.00  Sheffield United         1-0 (0-0)  Aston Villa
[Wed Apr/26]
  20.00  Birmingham FC            1-1 (0-0)  West Bromwich Albion


Matchday 31
[Sat Mar/4]
  14.00  Blackburn Rovers         4-2 (0-0)  Huddersfield Town
         Leeds United             1-3 (0-0)  Sheffield United
         West Bromwich Albion     3-2 (0-0)  Newcastle United
         Arsenal FC               0-1 (0-0)  Liverpool FC
         Blackpool FC             0-2 (0-0)  Portsmouth FC
         Sheffield Wednesday      2-0 (0-0)  Wolverhampton Wanderers
[Wed Mar/8]
  19.00  Birmingham FC            3-2 (0-0)  Aston Villa
         Everton FC               6-3 (0-0)  Leicester City
         Manchester City          2-1 (0-0)  Bolton Wanderers
[Wed Mar/22]
  19.00  Sunderland AFC           0-0  Middlesbrough FC
[Wed Mar/29]
  19.00  Derby County             0-1 (0-1)  Chelsea FC


Matchday 32
[Sat Mar/11]
  14.00  Middlesbrough FC         2-2 (0-0)  Birmingham FC
         Wolverhampton Wanderers  3-3 (0-0)  Leeds United
         Sheffield United         2-1 (0-0)  Blackburn Rovers
         Leicester City           1-1 (0-0)  Arsenal FC
         Huddersfield Town        0-0  Derby County
         Chelsea FC               1-0 (1-0)  Blackpool FC
         Aston Villa              3-2 (0-0)  West Bromwich Albion
         Liverpool FC             1-1 (0-0)  Manchester City
         Newcastle United         3-1 (0-0)  Sheffield Wednesday
         Portsmouth FC            2-2 (0-0)  Everton FC
         Bolton Wanderers         0-0  Sunderland AFC


Matchday 33
[Sat Mar/18]
  14.00  Birmingham FC            0-0  Chelsea FC
         Sunderland AFC           1-2 (0-0)  Huddersfield Town
         Sheffield Wednesday      4-1 (0-0)  Leicester City
         Leeds United             5-0 (0-0)  Liverpool FC
         Blackpool FC             6-2 (0-0)  Aston Villa
         Arsenal FC               1-2 (0-0)  Wolverhampton Wanderers
         West Bromwich Albion     4-2 (0-0)  Portsmouth FC
         Blackburn Rovers         3-2 (0-0)  Bolton Wanderers
[Wed Mar/22]
  19.00  Manchester City          1-0 (0-0)  Sheffield United
[Wed Apr/5]
  19.00  Everton FC               0-0  Newcastle United
         Derby County             2-2 (0-0)  Middlesbrough FC


Matchday 34
[Sat Mar/25]
  14.00  Huddersfield Town        0-0  Birmingham FC
         Middlesbrough FC         2-0 (0-0)  Blackpool FC
         Aston Villa              2-1 (0-0)  Everton FC
         Chelsea FC               1-2 (0-0)  West Bromwich Albion
         Leicester City           3-1 (0-0)  Leeds United
         Liverpool FC             2-2 (0-0)  Blackburn Rovers
         Portsmouth FC            3-0 (0-0)  Sheffield Wednesday
         Sheffield United         3-0 (0-0)  Sunderland AFC
         Wolverhampton Wanderers  1-2 (0-0)  Manchester City
         Bolton Wanderers         1-1 (0-0)  Derby County
         Newcastle United         2-1 (0-0)  Arsenal FC


Matchday 35
[Sat Apr/1]
  14.00  Birmingham FC            4-1 (0-0)  Sheffield United
         Arsenal FC               5-0 (0-0)  Aston Villa
         Everton FC               0-0  Middlesbrough FC
         Leeds United             0-1 (0-0)  Portsmouth FC
         Manchester City          1-2 (0-0)  Newcastle United
         West Bromwich Albion     2-1 (0-0)  Huddersfield Town
         Blackburn Rovers         1-1 (0-0)  Leicester City
         Derby County             1-1 (0-0)  Liverpool FC
         Sheffield Wednesday      2-2 (2-1)  Chelsea FC
         Sunderland AFC           0-1 (0-0)  Wolverhampton Wanderers
         Blackpool FC             1-3 (0-0)  Bolton Wanderers


Matchday 36
[Sat Apr/8]
  14.00  Aston Villa              1-1 (0-0)  Manchester City
         Sheffield United         1-1 (0-0)  West Bromwich Albion
         Wolverhampton Wanderers  1-0 (0-0)  Birmingham FC
         Chelsea FC               6-0 (1-0)  Leeds United
         Leicester City           4-0 (0-0)  Derby County
         Liverpool FC             4-3 (0-0)  Blackpool FC
         Middlesbrough FC         3-4 (0-0)  Arsenal FC
         Newcastle United         0-1 (0-0)  Sunderland AFC
         Portsmouth FC            2-0 (0-0)  Blackburn Rovers
         Bolton Wanderers         2-4 (0-0)  Everton FC
         Huddersfield Town        4-0 (0-0)  Sheffield Wednesday


Matchday 37
[Mon Jan/2]
  19.00  Bolton Wanderers         3-3 (0-0)  Sheffield United
[Fri Apr/14]
  18.00  Manchester City          1-0 (0-0)  West Bromwich Albion
         Sunderland AFC           1-0 (0-0)  Birmingham FC
         Wolverhampton Wanderers  2-0 (0-0)  Middlesbrough FC
         Portsmouth FC            2-0 (0-0)  Derby County
         Liverpool FC             2-2 (0-0)  Huddersfield Town
         Chelsea FC               4-1 (2-1)  Leicester City
         Arsenal FC               4-2 (0-0)  Sheffield Wednesday
         Blackpool FC             3-0 (0-0)  Blackburn Rovers
[Mon Apr/17]
  20.00  Newcastle United         3-1 (0-0)  Aston Villa
         Everton FC               0-1 (0-0)  Leeds United


Matchday 38
[Sat Apr/15]
  15.00  Birmingham FC            2-1 (0-0)  Bolton Wanderers
         Derby County             3-0 (0-0)  Sheffield United
         Leeds United             6-1 (0-0)  Newcastle United
         West Bromwich Albion     0-1 (0-0)  Middlesbrough FC
         Sunderland AFC           0-0  Liverpool FC
         Manchester City          4-1 (0-0)  Leicester City
         Everton FC               3-2 (1-0)  Chelsea FC
         Blackburn Rovers         1-0 (0-0)  Wolverhampton Wanderers
         Arsenal FC               2-0 (0-0)  Portsmouth FC
         Blackpool FC             1-1 (0-0)  Huddersfield Town
         Sheffield Wednesday      0-2 (0-0)  Aston Villa


Matchday 39
[Mon Jan/2]
  19.00  Blackburn Rovers         6-5 (0-0)  Blackpool FC
         Sheffield Wednesday      3-2 (0-0)  Arsenal FC
[Mon Apr/17]
  20.00  Birmingham FC            2-0 (0-0)  Sunderland AFC
         West Bromwich Albion     4-0 (0-0)  Manchester City
         Derby County             2-0 (0-0)  Portsmouth FC
         Middlesbrough FC         2-1 (0-0)  Wolverhampton Wanderers
         Sheffield United         3-2 (0-0)  Bolton Wanderers
[Tue Apr/18]
         Huddersfield Town        3-1 (0-0)  Liverpool FC
  19.45  Aston Villa              3-0 (0-0)  Newcastle United
         Leeds United             1-0 (0-0)  Everton FC
         Leicester City           1-1 (1-1)  Chelsea FC


Matchday 40
[Sat Apr/22]
  15.00  Liverpool FC             1-0 (0-0)  Birmingham FC
         Aston Villa              0-0  Leeds United
         Wolverhampton Wanderers  3-1 (0-0)  Derby County
         Sheffield United         1-0 (0-0)  Blackpool FC
         Portsmouth FC            1-2 (0-0)  Manchester City
         Newcastle United         2-1 (0-0)  Blackburn Rovers
         Middlesbrough FC         1-1 (0-0)  Sheffield Wednesday
         Leicester City           4-2 (0-0)  Sunderland AFC
         Huddersfield Town        0-0  Everton FC
         Chelsea FC               1-3 (0-2)  Arsenal FC
         Bolton Wanderers         2-2 (0-0)  West Bromwich Albion


Matchday 41
[Sat Apr/29]
  15.00  Arsenal FC               2-2 (0-0)  Huddersfield Town
         West Bromwich Albion     2-1 (0-0)  Liverpool FC
         Sunderland AFC           0-3 (0-0)  Portsmouth FC
         Sheffield Wednesday      2-0 (0-0)  Bolton Wanderers
         Leeds United             0-1 (0-0)  Middlesbrough FC
         Derby County             3-2 (0-0)  Newcastle United
         Blackpool FC             2-2 (0-0)  Wolverhampton Wanderers
         Blackburn Rovers         0-5 (0-0)  Aston Villa
         Birmingham FC            0-4 (0-0)  Leicester City
[Wed May/3]
  20.00  Everton FC               1-0 (0-0)  Sheffield United
         Manchester City          1-4 (0-3)  Chelsea FC


Matchday 42
[Sat May/6]
  15.00  Aston Villa              2-0 (0-0)  Derby County
         Sheffield United         3-1 (0-0)  Arsenal FC
         Portsmouth FC            1-1 (0-0)  Birmingham FC
         Newcastle United         1-2 (0-0)  Blackpool FC
         Middlesbrough FC         4-0 (0-0)  Blackburn Rovers
         Liverpool FC             4-1 (0-0)  Sheffield Wednesday
         Leicester City           6-2 (0-0)  West Bromwich Albion
         Huddersfield Town        1-0 (0-0)  Manchester City
         Chelsea FC               1-1 (0-0)  Sunderland AFC
         Bolton Wanderers         5-0 (0-0)  Leeds United
         Wolverhampton Wanderers  4-2 (0-0)  Everton FC
