= BY 1 2010

# Date       Sat Apr/3 - Sun Nov/21 2010 (232d)
# Teams      12
# Matches    198



Matchday 1
[Sat Apr/3]
  14.00  Torpedo Zhodino          0-1 (0-0)  BATE Borisov
  15.00  Naftan Novopolotsk       1-0 (1-0)  Partizan Minsk
  16.00  FK Minsk                 2-1 (1-0)  Dnepr Mogilev
  17.00  Dinamo Brest             1-1 (1-1)  Shakhter Soligorsk
         Belshina Bobruisk        0-2 (0-1)  Dinamo Minsk
         Neman Grodno             0-0  FK Vitebsk


Matchday 2
[Sat Apr/10]
  17.00  FK Vitebsk               4-2 (1-0)  Naftan Novopolotsk
         Dnepr Mogilev            0-0  Neman Grodno
         Dinamo Minsk             0-2 (0-1)  FK Minsk
         BATE Borisov             2-0 (1-0)  Belshina Bobruisk
  18.00  Dinamo Brest             3-2 (2-1)  Torpedo Zhodino
  19.00  Shakhter Soligorsk       1-0 (1-0)  Partizan Minsk


Matchday 3
[Wed Apr/14]
  17.00  Torpedo Zhodino          1-1 (0-0)  Shakhter Soligorsk
         Belshina Bobruisk        1-0 (1-0)  Dinamo Brest
         Naftan Novopolotsk       5-0 (3-0)  Dnepr Mogilev
         Partizan Minsk           0-2 (0-0)  FK Vitebsk
  18.30  FK Minsk                 0-0  BATE Borisov
  19.00  Neman Grodno             0-1 (0-0)  Dinamo Minsk


Matchday 4
[Sun Apr/18]
  17.00  Dnepr Mogilev            3-0 (1-0)  Partizan Minsk
         Dinamo Minsk             0-0  Naftan Novopolotsk
         Torpedo Zhodino          1-2 (0-1)  Belshina Bobruisk
  18.00  BATE Borisov             0-0  Neman Grodno
  19.00  Shakhter Soligorsk       1-1 (0-0)  FK Vitebsk
         Dinamo Brest             2-1 (0-0)  FK Minsk


Matchday 5
[Fri Apr/23]
  17.30  Partizan Minsk           0-2 (0-1)  Dinamo Minsk
[Sat Apr/24]
  16.00  FK Minsk                 2-1 (1-1)  Torpedo Zhodino
  17.00  Belshina Bobruisk        1-0 (0-0)  Shakhter Soligorsk
         Naftan Novopolotsk       0-2 (0-1)  BATE Borisov
  18.00  FK Vitebsk               1-1 (0-0)  Dnepr Mogilev
  19.30  Neman Grodno             0-0  Dinamo Brest


Matchday 6
[Wed Apr/28]
  17.00  Torpedo Zhodino          2-0 (1-0)  Neman Grodno
  17.30  Dinamo Minsk             1-1 (0-1)  FK Vitebsk
         Belshina Bobruisk        1-0 (0-0)  FK Minsk
  18.00  Dinamo Brest             0-0  Naftan Novopolotsk
  19.00  Shakhter Soligorsk       0-0  Dnepr Mogilev
         BATE Borisov             6-0 (2-0)  Partizan Minsk


Matchday 7
[Sun May/2]
  16.00  FK Minsk                 0-2 (0-1)  Shakhter Soligorsk
  17.00  Naftan Novopolotsk       1-1 (0-1)  Torpedo Zhodino
  18.00  Neman Grodno             2-2 (1-0)  Belshina Bobruisk
         Partizan Minsk           0-3 (0-0)  Dinamo Brest
         FK Vitebsk               0-0  BATE Borisov
         Dnepr Mogilev            1-0 (0-0)  Dinamo Minsk


Matchday 8
[Fri May/7]
  17.00  Torpedo Zhodino          2-2 (1-1)  Partizan Minsk
  17.30  Belshina Bobruisk        1-0 (1-0)  Naftan Novopolotsk
  18.00  Dinamo Brest             5-2 (3-1)  FK Vitebsk
         FK Minsk                 3-1 (2-1)  Neman Grodno
  19.00  Shakhter Soligorsk       2-4 (2-2)  Dinamo Minsk
         BATE Borisov             3-0 (2-0)  Dnepr Mogilev


Matchday 9
[Tue May/11]
  17.00  Partizan Minsk           1-2 (1-0)  Belshina Bobruisk
  18.00  Neman Grodno             0-0  Shakhter Soligorsk
         Naftan Novopolotsk       0-0  FK Minsk
         FK Vitebsk               0-2 (0-0)  Torpedo Zhodino
         Dnepr Mogilev            2-1 (2-1)  Dinamo Brest
         Dinamo Minsk             0-1 (0-0)  BATE Borisov


Matchday 10
[Sat May/15]
  17.00  Shakhter Soligorsk       0-0  BATE Borisov
         Neman Grodno             0-0  Naftan Novopolotsk
  17.30  Belshina Bobruisk        0-0  FK Vitebsk
  18.00  Dinamo Brest             1-2 (0-0)  Dinamo Minsk
         Torpedo Zhodino          2-3 (2-2)  Dnepr Mogilev
         FK Minsk                 3-0 (2-0)  Partizan Minsk


Matchday 11
[Wed May/19]
  18.00  Dinamo Minsk             5-1 (3-0)  Torpedo Zhodino
  19.00  BATE Borisov             1-0 (0-0)  Dinamo Brest
[Fri May/21]
  18.00  Naftan Novopolotsk       0-2 (0-0)  Shakhter Soligorsk
         FK Vitebsk               0-3 (0-0)  FK Minsk
[Sat May/22]
  17.00  Dnepr Mogilev            1-3 (1-2)  Belshina Bobruisk
  18.00  Partizan Minsk           0-4 (0-0)  Neman Grodno


Matchday 12
[Sat Jun/5]
  18.00  Dinamo Minsk             3-0 (1-0)  Belshina Bobruisk
         Dnepr Mogilev            1-5 (1-3)  FK Minsk
         Partizan Minsk           1-1 (0-0)  Naftan Novopolotsk
  19.00  Shakhter Soligorsk       2-0 (1-0)  Dinamo Brest
         BATE Borisov             1-0 (0-0)  Torpedo Zhodino
         FK Vitebsk               2-2 (0-0)  Neman Grodno


Matchday 13
[Wed Jun/9]
  18.00  Partizan Minsk           0-2 (0-1)  Shakhter Soligorsk
         Naftan Novopolotsk       0-0  FK Vitebsk
         FK Minsk                 0-2 (0-1)  Dinamo Minsk
         Belshina Bobruisk        0-1 (0-1)  BATE Borisov
         Torpedo Zhodino          0-1 (0-0)  Dinamo Brest
  19.00  Neman Grodno             1-2 (0-0)  Dnepr Mogilev


Matchday 14
[Sun Jun/13]
  18.00  Dinamo Minsk             1-0 (0-0)  Neman Grodno
  18.30  Dinamo Brest             1-1 (0-0)  Belshina Bobruisk
         Dnepr Mogilev            1-0 (1-0)  Naftan Novopolotsk
  19.00  Shakhter Soligorsk       4-1 (2-0)  Torpedo Zhodino
         BATE Borisov             1-2 (0-1)  FK Minsk
         FK Vitebsk               0-1 (0-0)  Partizan Minsk


Matchday 15
[Sat Jun/19]
  18.00  Naftan Novopolotsk       0-2 (0-1)  Dinamo Minsk
         FK Minsk                 1-1 (1-0)  Dinamo Brest
         Belshina Bobruisk        2-0 (0-0)  Torpedo Zhodino
  18.30  Partizan Minsk           1-0 (1-0)  Dnepr Mogilev
  19.00  FK Vitebsk               1-3 (0-0)  Shakhter Soligorsk
         Neman Grodno             0-5 (0-2)  BATE Borisov


Matchday 16
[Wed Jun/23]
  18.00  Dinamo Minsk             0-0  Partizan Minsk
  18.30  Dinamo Brest             4-0 (3-0)  Neman Grodno
         Dnepr Mogilev            0-0  FK Vitebsk
  19.00  Shakhter Soligorsk       1-1 (1-0)  Belshina Bobruisk
         Torpedo Zhodino          0-4 (0-2)  FK Minsk
         BATE Borisov             1-1 (1-0)  Naftan Novopolotsk


Matchday 17
[Sun Jun/27]
  18.00  Naftan Novopolotsk       3-1 (1-1)  Dinamo Brest
         Neman Grodno             0-0  Torpedo Zhodino
         FK Minsk                 3-1 (0-0)  Belshina Bobruisk
  18.30  Dnepr Mogilev            0-2 (0-1)  Shakhter Soligorsk
         Partizan Minsk           1-1 (1-1)  BATE Borisov
  19.00  FK Vitebsk               3-1 (2-0)  Dinamo Minsk


Matchday 18
[Sat Jul/3]
  19.00  Belshina Bobruisk        0-2 (0-1)  Neman Grodno
         BATE Borisov             4-0 (2-0)  FK Vitebsk
[Sun Jul/4]
  18.00  Dinamo Minsk             3-0 (1-0)  Dnepr Mogilev
  18.30  Dinamo Brest             1-1 (1-0)  Partizan Minsk
  19.00  Shakhter Soligorsk       1-0 (1-0)  FK Minsk
[Wed Aug/18]
  17.30  Torpedo Zhodino          1-4 (0-2)  Naftan Novopolotsk


Matchday 19
[Sun Jul/25]
  18.00  Dinamo Minsk             0-1 (0-1)  Shakhter Soligorsk
         Naftan Novopolotsk       4-0 (0-0)  Belshina Bobruisk
  19.00  FK Vitebsk               0-1 (0-0)  Dinamo Brest
         Partizan Minsk           2-3 (2-0)  Torpedo Zhodino
         Neman Grodno             0-1 (0-0)  FK Minsk
  20.30  Dnepr Mogilev            0-2 (0-1)  BATE Borisov


Matchday 20
[Sat Jul/31]
  18.00  Belshina Bobruisk        2-0 (1-0)  Partizan Minsk
         Torpedo Zhodino          0-4 (0-2)  FK Vitebsk
[Sun Aug/1]
  18.00  Dinamo Brest             2-3 (2-1)  Dnepr Mogilev
  19.00  Shakhter Soligorsk       4-1 (2-1)  Neman Grodno
  20.30  FK Minsk                 3-1 (1-1)  Naftan Novopolotsk
[Wed Sep/22]
  19.00  BATE Borisov             1-3 (1-1)  Dinamo Minsk


Matchday 21
[Sat Aug/14]
  18.00  Partizan Minsk           1-4 (1-1)  FK Minsk
  20.30  BATE Borisov             2-0 (2-0)  Shakhter Soligorsk
[Sun Aug/15]
  18.00  Dinamo Minsk             2-2 (1-0)  Dinamo Brest
         Naftan Novopolotsk       4-1 (2-0)  Neman Grodno
  19.00  Dnepr Mogilev            3-1 (1-1)  Torpedo Zhodino
         FK Vitebsk               0-0  Belshina Bobruisk


Matchday 22
[Sun Aug/22]
  18.00  Belshina Bobruisk        2-1 (1-0)  Dnepr Mogilev
         Dinamo Brest             1-4 (0-1)  BATE Borisov
  18.30  FK Minsk                 5-1 (1-0)  FK Vitebsk
  19.00  Neman Grodno             0-1 (0-1)  Partizan Minsk
  20.30  Shakhter Soligorsk       0-0  Naftan Novopolotsk
[Mon Aug/23]
  17.30  Torpedo Zhodino          2-0 (1-0)  Dinamo Minsk


Matchday 23
[Sat Aug/28]
  17.00  Naftan Novopolotsk       2-1 (0-0)  Neman Grodno
  17.30  Belshina Bobruisk        1-1 (0-0)  Torpedo Zhodino
         Partizan Minsk           1-3 (0-0)  FK Minsk
[Sun Aug/29]
  17.00  Dinamo Minsk             2-1 (1-0)  Dnepr Mogilev
  19.00  Shakhter Soligorsk       1-1 (0-1)  Dinamo Brest
  20.30  FK Vitebsk               1-6 (0-2)  BATE Borisov


Matchday 24
[Sat Sep/11]
  19.00  BATE Borisov             1-0 (0-0)  Naftan Novopolotsk
[Sun Sep/12]
  16.00  Dinamo Brest             2-0 (1-0)  FK Vitebsk
         Torpedo Zhodino          0-1 (0-0)  Shakhter Soligorsk
         Dinamo Minsk             4-0 (1-0)  Belshina Bobruisk
  17.00  Dnepr Mogilev            3-0 (1-0)  FK Minsk
  19.00  Neman Grodno             2-0 (1-0)  Partizan Minsk


Matchday 25
[Sat Sep/18]
  16.00  Belshina Bobruisk        1-1 (1-0)  Dnepr Mogilev
         Naftan Novopolotsk       1-0 (1-0)  Dinamo Brest
  17.00  FK Vitebsk               0-1 (0-0)  Torpedo Zhodino
         FK Minsk                 2-0 (0-0)  Neman Grodno
[Sun Sep/19]
  16.00  Partizan Minsk           1-1 (0-1)  BATE Borisov
  17.00  Shakhter Soligorsk       3-0 (1-0)  Dinamo Minsk


Matchday 26
[Sun Sep/26]
  14.00  Torpedo Zhodino          0-2 (0-0)  Naftan Novopolotsk
  15.00  Dinamo Brest             4-0 (0-0)  Partizan Minsk
         Dinamo Minsk             0-2 (0-2)  FK Vitebsk
  16.00  Belshina Bobruisk        1-3 (0-2)  Shakhter Soligorsk
  17.00  Dnepr Mogilev            1-0 (0-0)  Neman Grodno
         BATE Borisov             2-1 (0-0)  FK Minsk


Matchday 27
[Sat Oct/2]
  16.00  Partizan Minsk           1-0 (0-0)  Torpedo Zhodino
         FK Minsk                 2-2 (1-1)  Dinamo Brest
  17.30  FK Vitebsk               0-2 (0-2)  Belshina Bobruisk
[Sun Oct/3]
  15.00  Naftan Novopolotsk       2-0 (1-0)  Dinamo Minsk
  17.00  Shakhter Soligorsk       3-2 (1-1)  Dnepr Mogilev
  19.00  Neman Grodno             1-1 (0-1)  BATE Borisov


Matchday 28
[Sat Oct/16]
  14.00  Dinamo Minsk             5-1 (3-1)  Partizan Minsk
  15.00  Torpedo Zhodino          1-1 (0-0)  FK Minsk
         Belshina Bobruisk        1-1 (0-0)  Naftan Novopolotsk
  17.00  Dnepr Mogilev            2-3 (2-2)  BATE Borisov
         Shakhter Soligorsk       2-1 (1-0)  FK Vitebsk
  17.30  Dinamo Brest             2-1 (0-0)  Neman Grodno


Matchday 29
[Sat Oct/23]
  15.00  Partizan Minsk           0-0  Belshina Bobruisk
  16.00  Neman Grodno             2-1 (2-0)  Torpedo Zhodino
  17.00  FK Vitebsk               1-1 (1-1)  Dnepr Mogilev
[Sun Oct/24]
  15.00  Naftan Novopolotsk       1-0 (1-0)  Shakhter Soligorsk
  17.00  FK Minsk                 0-0  Dinamo Minsk
[Mon Oct/25]
  18.00  BATE Borisov             2-0 (0-0)  Dinamo Brest


Matchday 30
[Sat Oct/30]
  14.30  Torpedo Zhodino          1-1 (0-0)  BATE Borisov
[Sun Oct/31]
  14.00  Dnepr Mogilev            1-1 (0-1)  Dinamo Brest
         Dinamo Minsk             1-0 (1-0)  Neman Grodno
         Belshina Bobruisk        2-0 (1-0)  FK Minsk
  15.00  FK Vitebsk               2-0 (1-0)  Naftan Novopolotsk
  17.00  Shakhter Soligorsk       4-0 (3-0)  Partizan Minsk


Matchday 31
[Sat Nov/6]
  14.00  Naftan Novopolotsk       1-2 (1-0)  Dnepr Mogilev
         Partizan Minsk           0-1 (0-0)  FK Vitebsk
  15.00  Neman Grodno             2-0 (1-0)  Belshina Bobruisk
         Dinamo Brest             3-1 (1-0)  Torpedo Zhodino
  17.30  FK Minsk                 1-2 (1-2)  Shakhter Soligorsk
[Mon Nov/8]
  18.00  BATE Borisov             4-0 (2-0)  Dinamo Minsk


Matchday 32
[Sat Nov/13]
  14.00  Dnepr Mogilev            0-1 (0-1)  Torpedo Zhodino
         Dinamo Minsk             2-0 (0-0)  Dinamo Brest
         Belshina Bobruisk        1-3 (1-0)  BATE Borisov
         Shakhter Soligorsk       0-1 (0-0)  Neman Grodno
         FK Vitebsk               1-3 (0-1)  FK Minsk
         Naftan Novopolotsk       4-4 (1-2)  Partizan Minsk


Matchday 33
[Sun Nov/21]
  14.00  Partizan Minsk           4-3 (2-1)  Dnepr Mogilev
         FK Minsk                 2-0 (1-0)  Naftan Novopolotsk
         Neman Grodno             3-0 (0-0)  FK Vitebsk
         BATE Borisov             1-2 (1-1)  Shakhter Soligorsk
         Dinamo Brest             2-0 (1-0)  Belshina Bobruisk
         Torpedo Zhodino          3-1 (1-0)  Dinamo Minsk
