= DE CUP 1953/54

# Date       Sat Aug/1 1953 - Sat Apr/17 1954 (259d)
# Teams      8
# Matches    9



Quarterfinals
[Sat Aug/1]
         1. FC Kaiserslautern     2-3 (0-1)  Hamburger SV
         1. FC Köln               3-2 (0-1)  FC Viktoria 1889
[Sun Aug/2]
         SV 09 Bergisch Gladbach  1-1 a.e.t. (0-0)  VfB Stuttgart
         TuS Neuendorf            2-1 (2-0)  1. FC Nürnberg
[Sun Aug/16]
         VfB Stuttgart            6-0 (3-0)  SV 09 Bergisch Gladbach


Semifinals
[Sun Dec/13]
         Hamburger SV             1-3 a.e.t. (1-1, 0-0)  1. FC Köln
         VfB Stuttgart            2-2 a.e.t. (1-1, 1-1)  TuS Neuendorf
[Wed Mar/24]
         TuS Neuendorf            0-2 (0-1)  VfB Stuttgart


Final
[Sat Apr/17]
         VfB Stuttgart            1-0 a.e.t. (0-0)  1. FC Köln
