= IT 1 1953/54

# Date       Sun Sep/13 1953 - Sun May/30 1954 (259d)
# Teams      18
# Matches    306



Matchday 1
[Sun Sep/13]
         Inter                    2-0 (1-0)  Lazio Roma
         Juventus                 3-1 (2-1)  US Triestina
         Legnano                  1-2 (1-0)  ACF Fiorentina
         SSC Napoli               3-0 (2-0)  US Palermo
         Novara Calcio            4-2 (3-0)  SPAL Ferrara
         AS Roma                  4-0 (3-0)  Genoa CFC
         Sampdoria                1-1 (1-0)  Torino FC
         Udinese Calcio           2-2 (0-1)  AC Milan
         Bologna FC               2-1 (0-0)  Atalanta


Matchday 2
[Sun Sep/20]
         ACF Fiorentina           2-0 (1-0)  AS Roma
         US Triestina             3-1 (2-0)  Bologna FC
         Torino FC                0-2 (0-0)  SSC Napoli
         SPAL Ferrara             2-1 (1-1)  Sampdoria
         US Palermo               4-0 (3-0)  Udinese Calcio
         AC Milan                 0-0  Novara Calcio
         Genoa CFC                1-3 (0-1)  Juventus
         Atalanta                 0-2 (0-0)  Inter
         Lazio Roma               1-1 (1-0)  Legnano


Matchday 3
[Sun Sep/27]
         US Palermo               3-3 (2-2)  Legnano
         Inter                    4-2 (4-1)  SPAL Ferrara
         US Triestina             1-1 (1-0)  Genoa CFC
         Sampdoria                2-1 (0-0)  AC Milan
         AS Roma                  3-0 (0-0)  Udinese Calcio
         Bologna FC               2-0 (1-0)  Torino FC
         Juventus                 0-0  ACF Fiorentina
         SSC Napoli               6-3 (2-2)  Atalanta
         Novara Calcio            2-1 (1-1)  Lazio Roma


Matchday 4
[Sun Oct/4]
         Legnano                  1-1 (1-0)  Inter
         Udinese Calcio           1-2 (1-2)  Sampdoria
         Torino FC                1-0 (0-0)  Novara Calcio
         AC Milan                 4-0 (1-0)  US Triestina
         Lazio Roma               2-1 (0-0)  Juventus
         Genoa CFC                3-3 (0-1)  Bologna FC
         ACF Fiorentina           3-1 (2-0)  US Palermo
         Atalanta                 1-1 (1-0)  AS Roma
         SPAL Ferrara             1-1 (1-1)  SSC Napoli


Matchday 5
[Sun Oct/11]
         Genoa CFC                1-0 (0-0)  Atalanta
         SSC Napoli               0-1 (0-1)  AC Milan
         US Triestina             1-0 (0-0)  US Palermo
         AS Roma                  2-2 (2-2)  Torino FC
         Novara Calcio            0-0  Udinese Calcio
         Bologna FC               1-0 (0-0)  Lazio Roma
         Inter                    2-1 (1-0)  ACF Fiorentina
         Juventus                 1-0 (0-0)  Sampdoria
         Legnano                  1-3 (1-2)  SPAL Ferrara


Matchday 6
[Sun Oct/18]
         Lazio Roma               0-4 (0-2)  SSC Napoli
         Udinese Calcio           4-2 (2-1)  US Triestina
         Torino FC                2-4 (1-2)  Juventus
         SPAL Ferrara             0-0  AS Roma
         US Palermo               1-4 (0-1)  AC Milan
         Inter                    3-2 (2-2)  Bologna FC
         ACF Fiorentina           1-0 (1-0)  Genoa CFC
         Atalanta                 1-1 (0-0)  Novara Calcio
         Sampdoria                3-1 (1-0)  Legnano


Matchday 7
[Sun Oct/25]
         AC Milan                 3-3 (2-2)  Atalanta
         Torino FC                0-1 (0-1)  Lazio Roma
         AS Roma                  1-1 (1-0)  Inter
         Udinese Calcio           1-1 (1-0)  SPAL Ferrara
         Legnano                  1-1 (0-1)  Juventus
         Genoa CFC                2-0 (2-0)  Novara Calcio
         Bologna FC               1-1 (0-0)  ACF Fiorentina
         US Palermo               2-1 (1-0)  Sampdoria
         SSC Napoli               1-0 (0-0)  US Triestina


Matchday 8
[Sun Nov/1]
         Juventus                 1-0 (1-0)  Udinese Calcio
         US Triestina             2-2 (0-2)  AS Roma
         SPAL Ferrara             0-0  Bologna FC
         Novara Calcio            0-0  ACF Fiorentina
         Lazio Roma               3-0 (1-0)  US Palermo
         Inter                    3-0 (0-0)  AC Milan
         Genoa CFC                1-1 (1-1)  Torino FC
         Atalanta                 4-1 (3-0)  Legnano
         SSC Napoli               1-1 (0-0)  Sampdoria


Matchday 9
[Sun Nov/8]
         Sampdoria                0-0  Inter
         AC Milan                 3-0 (2-0)  Genoa CFC
         Torino FC                1-0 (1-0)  SPAL Ferrara
         AS Roma                  3-0 (1-0)  Novara Calcio
         ACF Fiorentina           1-0 (1-0)  SSC Napoli
         Atalanta                 0-1 (0-1)  US Palermo
         Bologna FC               0-1 (0-0)  Juventus
         Udinese Calcio           1-1 (0-1)  Lazio Roma
         Legnano                  2-1 (2-0)  US Triestina


Matchday 10
[Sun Nov/22]
         AC Milan                 3-1 (1-0)  Legnano
         US Triestina             2-1 (2-0)  Torino FC
         SPAL Ferrara             3-2 (2-1)  Atalanta
         US Palermo               1-3 (0-1)  AS Roma
         SSC Napoli               2-1 (2-0)  Udinese Calcio
         Lazio Roma               2-3 (1-1)  ACF Fiorentina
         Juventus                 2-2 (1-2)  Inter
         Genoa CFC                0-1 (0-1)  Sampdoria
         Novara Calcio            1-0 (0-0)  Bologna FC


Matchday 11
[Sun Nov/29]
         Sampdoria                3-1 (1-0)  Novara Calcio
         Torino FC                1-4 (0-2)  AC Milan
         Udinese Calcio           2-2 (1-0)  Atalanta
         SPAL Ferrara             1-3 (1-1)  Juventus
         US Palermo               2-1 (2-1)  Genoa CFC
         Legnano                  0-1 (0-1)  Bologna FC
         ACF Fiorentina           1-0 (1-0)  US Triestina
         Inter                    2-0 (0-0)  SSC Napoli
         AS Roma                  1-1 (1-1)  Lazio Roma


Matchday 12
[Sun Dec/6]
         Novara Calcio            3-0 (0-0)  US Palermo
         Atalanta                 1-1 (0-0)  Torino FC
         US Triestina             2-1 (0-1)  Sampdoria
         Lazio Roma               2-1 (1-0)  SPAL Ferrara
         Juventus                 3-0 (1-0)  AS Roma
         Genoa CFC                2-1 (2-1)  Legnano
         ACF Fiorentina           0-0  AC Milan
         Bologna FC               0-0  SSC Napoli
         Inter                    0-2 (0-1)  Udinese Calcio


Matchday 13
[Sun Dec/20]
         Torino FC                2-1 (2-1)  US Palermo
         SPAL Ferrara             1-1 (1-0)  ACF Fiorentina
         Atalanta                 4-2 (2-1)  US Triestina
         Novara Calcio            2-3 (2-3)  Inter
         AC Milan                 1-0 (1-0)  Juventus
         Lazio Roma               3-0 (2-0)  Genoa CFC
         Sampdoria                2-1 (0-0)  AS Roma
         Udinese Calcio           3-2 (1-2)  Bologna FC


Matchday 14
[Sun Dec/27]
         Legnano                  0-0  Udinese Calcio
         US Palermo               1-0 (1-0)  SPAL Ferrara
         Sampdoria                2-0 (1-0)  Atalanta
         US Triestina             1-1 (1-0)  Lazio Roma
         AS Roma                  0-0  SSC Napoli
         Juventus                 0-0  Novara Calcio
         Inter                    1-0 (1-0)  Genoa CFC
         Bologna FC               2-1 (1-1)  AC Milan
         ACF Fiorentina           2-2 (2-2)  Torino FC


Matchday 15
[Sun Jan/3]
         Juventus                 2-0 (2-0)  Atalanta
         Inter                    4-0 (2-0)  US Palermo
         SPAL Ferrara             0-0  US Triestina
         Novara Calcio            1-1 (1-1)  SSC Napoli
         Legnano                  0-0  Torino FC
         Lazio Roma               1-1 (1-1)  AC Milan
         Genoa CFC                4-1 (2-0)  Udinese Calcio
         ACF Fiorentina           2-0 (2-0)  Sampdoria
         Bologna FC               1-2 (0-0)  AS Roma


Matchday 13
[Wed Jan/6]
         SSC Napoli               1-0 (0-0)  Legnano


Matchday 16
[Sun Jan/10]
         Novara Calcio            2-0 (0-0)  US Triestina
         Torino FC                1-1 (0-1)  Inter
         Sampdoria                2-2 (1-0)  Bologna FC
         Udinese Calcio           1-2 (1-2)  ACF Fiorentina
         SSC Napoli               0-2  Genoa CFC                [awarded]
         AC Milan                 6-1 (1-0)  SPAL Ferrara
         Atalanta                 1-0 (0-0)  Lazio Roma
         AS Roma                  5-3 (4-1)  Legnano
         US Palermo               1-3 (0-3)  Juventus


Matchday 17
[Sun Jan/17]
         Legnano                  5-1 (3-1)  Novara Calcio
         US Triestina             0-0  Inter
         Torino FC                1-0 (0-0)  Udinese Calcio
         US Palermo               3-1 (2-1)  Bologna FC
         AC Milan                 1-2 (0-0)  AS Roma
         Lazio Roma               3-0 (2-0)  Sampdoria
         Genoa CFC                1-0 (1-0)  SPAL Ferrara
         ACF Fiorentina           3-0 (1-0)  Atalanta
         SSC Napoli               1-2 (1-1)  Juventus


Matchday 18
[Sun Jan/31]
         US Palermo               2-2 (1-1)  SSC Napoli
         ACF Fiorentina           4-0 (3-0)  Legnano
         US Triestina             2-2 (1-0)  Juventus
         Torino FC                2-0 (1-0)  Sampdoria
         SPAL Ferrara             2-1 (0-0)  Novara Calcio
         Atalanta                 1-3 (0-0)  Bologna FC
         Genoa CFC                1-0 (0-0)  AS Roma
         Lazio Roma               0-1 (0-1)  Inter
         AC Milan                 2-1 (0-0)  Udinese Calcio


Matchday 19
[Sun Feb/7]
         Legnano                  2-1 (0-1)  Lazio Roma
         Sampdoria                0-0  SPAL Ferrara
         AS Roma                  1-2 (0-0)  ACF Fiorentina
         SSC Napoli               2-2 (1-1)  Torino FC
         Udinese Calcio           1-0 (1-0)  US Palermo
         Juventus                 3-1 (1-0)  Genoa CFC
         Inter                    3-1 (2-0)  Atalanta
         Bologna FC               4-0 (3-0)  US Triestina
         Novara Calcio            1-1 (0-0)  AC Milan


Matchday 20
[Sun Feb/14]
         SPAL Ferrara             2-2 (0-2)  Inter
         AC Milan                 1-1 (0-1)  Sampdoria
         Lazio Roma               2-1 (1-0)  Novara Calcio
         Genoa CFC                1-0 (0-0)  US Triestina
         Atalanta                 1-1 (0-0)  SSC Napoli
         Udinese Calcio           2-1 (0-1)  AS Roma
         ACF Fiorentina           1-1 (1-0)  Juventus
         Legnano                  3-0 (1-0)  US Palermo


Matchday 21
[Sun Feb/21]
         Novara Calcio            1-1 (0-0)  Torino FC
         US Palermo               0-1 (0-1)  ACF Fiorentina
         US Triestina             0-6 (0-1)  AC Milan
         Sampdoria                1-1 (0-1)  Udinese Calcio
         AS Roma                  0-0  Atalanta
         SSC Napoli               3-1 (0-1)  SPAL Ferrara
         Juventus                 0-0  Lazio Roma
         Bologna FC               1-1 (1-0)  Genoa CFC
         Inter                    2-2 (2-2)  Legnano


Matchday 20
[Thu Feb/25]
         Torino FC                0-1 (0-1)  Bologna FC


Matchday 22
[Sun Feb/28]
         AC Milan                 3-2 (2-1)  SSC Napoli
         Udinese Calcio           1-1 (0-1)  Novara Calcio
         Torino FC                1-1 (1-1)  AS Roma
         SPAL Ferrara             1-0 (1-0)  Legnano
         US Palermo               1-1 (1-1)  US Triestina
         Lazio Roma               1-1 (0-0)  Bologna FC
         ACF Fiorentina           1-1 (0-1)  Inter
         Atalanta                 1-0 (0-0)  Genoa CFC
         Sampdoria                0-1 (0-1)  Juventus


Matchday 23
[Sun Mar/7]
         SSC Napoli               2-1 (1-0)  Lazio Roma
         US Triestina             2-1 (2-1)  Udinese Calcio
         AS Roma                  3-0 (1-0)  SPAL Ferrara
         Novara Calcio            0-4 (0-3)  Atalanta
         Legnano                  2-2 (0-1)  Sampdoria
         Juventus                 0-0  Torino FC
         Genoa CFC                1-3 (0-1)  ACF Fiorentina
         Bologna FC               0-1 (0-0)  Inter
         AC Milan                 2-1 (0-0)  US Palermo


Matchday 24
[Sun Mar/14]
         Juventus                 2-1 (2-1)  Legnano
         US Triestina             1-1 (1-1)  SSC Napoli
         SPAL Ferrara             2-1 (1-0)  Udinese Calcio
         Sampdoria                2-2 (0-1)  US Palermo
         Lazio Roma               0-1 (0-1)  Torino FC
         Inter                    1-1 (1-1)  AS Roma
         ACF Fiorentina           1-3 (1-0)  Bologna FC
         Atalanta                 3-1 (3-0)  AC Milan
         Novara Calcio            2-0 (1-0)  Genoa CFC


Matchday 25
[Sun Mar/21]
         AC Milan                 2-0 (1-0)  Inter
         Torino FC                3-2 (0-1)  Genoa CFC
         Sampdoria                1-0 (1-0)  SSC Napoli
         Udinese Calcio           0-2 (0-1)  Juventus
         Legnano                  1-2 (0-1)  Atalanta
         ACF Fiorentina           2-0 (0-0)  Novara Calcio
         Bologna FC               2-1 (0-0)  SPAL Ferrara
         AS Roma                  3-1 (1-0)  US Triestina
         US Palermo               2-0 (1-0)  Lazio Roma


Matchday 26
[Sun Mar/28]
         Lazio Roma               0-1 (0-1)  Udinese Calcio
         US Triestina             2-1 (0-1)  Legnano
         SPAL Ferrara             2-3 (1-1)  Torino FC
         US Palermo               0-0  Atalanta
         SSC Napoli               0-0  ACF Fiorentina
         Juventus                 2-2 (0-1)  Bologna FC
         Inter                    2-1 (1-0)  Sampdoria
         Genoa CFC                2-2 (1-2)  AC Milan
         Novara Calcio            2-0 (1-0)  AS Roma


Matchday 27
[Sun Apr/4]
         AS Roma                  3-1 (1-1)  US Palermo
         Torino FC                1-1 (0-1)  US Triestina
         Udinese Calcio           3-3 (2-2)  SSC Napoli
         Sampdoria                0-0  Genoa CFC
         Inter                    6-0 (2-0)  Juventus
         ACF Fiorentina           0-1 (0-1)  Lazio Roma
         Atalanta                 0-1 (0-1)  SPAL Ferrara
         Bologna FC               2-0 (1-0)  Novara Calcio
         Legnano                  2-2 (1-1)  AC Milan


Matchday 28
[Sun Apr/18]
         Juventus                 3-1 (1-1)  SPAL Ferrara
         US Triestina             1-1 (0-0)  ACF Fiorentina
         Novara Calcio            3-0 (1-0)  Sampdoria
         SSC Napoli               2-1 (1-1)  Inter
         Lazio Roma               1-2 (0-2)  AS Roma
         Genoa CFC                1-0 (0-0)  US Palermo
         Bologna FC               2-0 (2-0)  Legnano
         Atalanta                 6-0 (2-0)  Udinese Calcio
         AC Milan                 0-1 (0-0)  Torino FC


Matchday 29
[Sun Apr/25]
         US Palermo               1-1 (0-0)  Novara Calcio
         Udinese Calcio           0-2 (0-0)  Inter
         Torino FC                1-3 (1-1)  Atalanta
         SPAL Ferrara             0-1 (0-1)  Lazio Roma
         SSC Napoli               2-1 (1-0)  Bologna FC
         AC Milan                 2-1 (1-0)  ACF Fiorentina
         Legnano                  1-1 (1-0)  Genoa CFC
         Sampdoria                2-1 (1-0)  US Triestina
         AS Roma                  1-1 (0-0)  Juventus


Matchday 30
[Sun May/2]
         Inter                    3-1 (3-1)  Novara Calcio
         US Triestina             3-2 (3-0)  Atalanta
         AS Roma                  3-1 (1-0)  Sampdoria
         US Palermo               1-1 (1-0)  Torino FC
         Juventus                 1-0 (1-0)  AC Milan
         Genoa CFC                3-1 (2-1)  Lazio Roma
         ACF Fiorentina           1-1 (1-0)  SPAL Ferrara
         Bologna FC               3-1 (1-0)  Udinese Calcio
         Legnano                  1-0 (1-0)  SSC Napoli


Matchday 31
[Sun May/9]
         AC Milan                 2-1 (1-1)  Bologna FC
         Torino FC                1-1 (1-1)  ACF Fiorentina
         SPAL Ferrara             0-1 (0-0)  US Palermo
         Udinese Calcio           1-2 (0-1)  Legnano
         Lazio Roma               5-1 (2-1)  US Triestina
         Genoa CFC                1-3 (0-1)  Inter
         Atalanta                 1-1 (0-0)  Sampdoria
         Novara Calcio            0-1 (0-0)  Juventus
         SSC Napoli               1-0 (0-0)  AS Roma


Matchday 32
[Sun May/16]
         US Palermo               2-2 (1-2)  Inter
         Udinese Calcio           3-1 (1-1)  Genoa CFC
         US Triestina             3-0 (1-0)  SPAL Ferrara
         Torino FC                2-2 (1-0)  Legnano
         AS Roma                  1-3 (0-2)  Bologna FC
         SSC Napoli               5-1 (3-1)  Novara Calcio
         AC Milan                 3-2 (2-0)  Lazio Roma
         Atalanta                 3-2 (2-0)  Juventus
         Sampdoria                2-0 (1-0)  ACF Fiorentina


Matchday 33
[Sun May/23]
         Inter                    2-0 (2-0)  Torino FC
         SPAL Ferrara             0-0  AC Milan
         Legnano                  2-2 (1-1)  AS Roma
         US Triestina             3-1 (1-0)  Novara Calcio
         Genoa CFC                1-1 (0-1)  SSC Napoli
         ACF Fiorentina           0-0  Udinese Calcio
         Bologna FC               0-2 (0-1)  Sampdoria
         Lazio Roma               2-2 (2-1)  Atalanta
         Juventus                 4-1 (1-0)  US Palermo


Matchday 34
[Sun May/30]
         Juventus                 3-2 (2-2)  SSC Napoli
         SPAL Ferrara             1-0 (0-0)  Genoa CFC
         Sampdoria                0-0  Lazio Roma
         Novara Calcio            0-0  Legnano
         Inter                    4-2 (3-1)  US Triestina
         Bologna FC               0-1 (0-1)  US Palermo
         Atalanta                 1-1 (0-0)  ACF Fiorentina
         Udinese Calcio           3-0 (2-0)  Torino FC
         AS Roma                  1-2 (0-1)  AC Milan
