= IT 1 1968/69

# Date       Sun Sep/29 1968 - Sun May/18 1969 (231d)
# Teams      16
# Matches    240



Matchday 1
[Sun Sep/29]
         Torino FC                1-0 (0-0)  Pisa SC
         AS Roma                  1-2 (1-0)  ACF Fiorentina
         AC Milan                 1-0 (1-0)  Sampdoria
         Cagliari Calcio          3-0 (0-0)  SSC Palermo
         Bologna FC               1-0 (0-0)  AS Varese 1910
         Atalanta                 3-3 (3-3)  Juventus
         SSC Napoli               1-1 (0-0)  Hellas Verona
         Lanerossi Vicenza        0-1 (0-0)  Inter


Matchday 2
[Sun Oct/6]
         Lanerossi Vicenza        1-0 (0-0)  Bologna FC
         Pisa SC                  1-2 (1-2)  AS Roma
         Hellas Verona            1-3 (0-1)  AC Milan
         AS Varese 1910           1-6 (0-3)  Cagliari Calcio
         Juventus                 0-0  SSC Palermo
         Inter                    1-1 (1-1)  SSC Napoli
         ACF Fiorentina           2-1 (1-1)  Atalanta
         Sampdoria                1-1 (0-0)  Torino FC


Matchday 3
[Sun Oct/13]
         Torino FC                0-0  Lanerossi Vicenza
         AS Roma                  1-1 (0-1)  Juventus
         SSC Napoli               0-3 (0-1)  Sampdoria
         Cagliari Calcio          1-1 (0-1)  ACF Fiorentina
         Bologna FC               1-1 (1-0)  Hellas Verona
         Atalanta                 0-0  AS Varese 1910
         SSC Palermo              1-1 (0-0)  Inter
         AC Milan                 2-1 (1-0)  Pisa SC


Matchday 4
[Sun Oct/27]
         Sampdoria                0-1 (0-0)  SSC Palermo
         SSC Napoli               0-0  AS Roma
         Hellas Verona            3-0 (2-0)  Torino FC
         Pisa SC                  1-1 (1-1)  AS Varese 1910
         Juventus                 1-0 (0-0)  Bologna FC
         ACF Fiorentina           0-0  AC Milan
         Inter                    4-0 (1-0)  Cagliari Calcio
         Lanerossi Vicenza        1-0 (1-0)  Atalanta


Matchday 5
[Sun Nov/3]
         AS Varese 1910           0-2 (0-1)  Juventus
         Torino FC                0-0  SSC Napoli
         Pisa SC                  1-0 (0-0)  Atalanta
         AC Milan                 1-0 (0-0)  Inter
         ACF Fiorentina           1-3 (0-2)  Bologna FC
         Cagliari Calcio          3-0 (2-0)  Lanerossi Vicenza
         AS Roma                  1-0 (1-0)  Sampdoria
         SSC Palermo              0-0  Hellas Verona


Matchday 6
[Sun Nov/10]
         Juventus                 1-2 (1-1)  Cagliari Calcio
         Lanerossi Vicenza        0-0  ACF Fiorentina
         Hellas Verona            5-3 (3-2)  Pisa SC
         Sampdoria                4-0 (1-0)  AS Varese 1910
         Atalanta                 0-0  AC Milan
         Inter                    3-1 (1-1)  AS Roma
         Bologna FC               2-1 (0-1)  SSC Napoli
         SSC Palermo              1-0 (1-0)  Torino FC


Matchday 7
[Sun Nov/17]
         AS Varese 1910           1-0 (0-0)  Hellas Verona
         Torino FC                1-2 (0-1)  Juventus
         Pisa SC                  1-1 (1-1)  Inter
         AC Milan                 4-1 (1-0)  Lanerossi Vicenza
         ACF Fiorentina           1-0 (0-0)  Sampdoria
         Atalanta                 1-0 (1-0)  Bologna FC
         AS Roma                  1-4 (0-2)  Cagliari Calcio
         SSC Napoli               1-0 (1-0)  SSC Palermo


Matchday 8
[Sun Nov/24]
         Sampdoria                0-0  Atalanta
         Hellas Verona            2-0 (2-0)  AS Roma
         Lanerossi Vicenza        2-0 (1-0)  SSC Napoli
         SSC Palermo              1-1 (0-0)  AS Varese 1910
         Inter                    1-2 (0-1)  ACF Fiorentina
         Cagliari Calcio          1-0 (0-0)  Torino FC
         Bologna FC               1-0 (1-0)  AC Milan
         Juventus                 2-0 (1-0)  Pisa SC


Matchday 9
[Sun Dec/1]
         AS Varese 1910           1-0 (0-0)  Lanerossi Vicenza
         Torino FC                2-1 (2-0)  Inter
         Pisa SC                  1-0 (0-0)  Sampdoria
         SSC Napoli               2-1 (2-1)  Juventus
         AC Milan                 0-0  Cagliari Calcio
         ACF Fiorentina           1-0 (0-0)  Hellas Verona
         AS Roma                  2-1 (1-1)  Bologna FC
         SSC Palermo              5-1 (2-1)  Atalanta


Matchday 10
[Sun Dec/8]
         Pisa SC                  4-1 (1-1)  SSC Palermo
         Juventus                 0-1 (0-1)  AC Milan
         Sampdoria                3-2 (0-2)  Hellas Verona
         Lanerossi Vicenza        1-2 (0-2)  AS Roma
         ACF Fiorentina           2-1 (0-1)  SSC Napoli
         Cagliari Calcio          3-1 (1-1)  Bologna FC
         Atalanta                 3-1 (2-0)  Torino FC
         Inter                    6-0 (2-0)  AS Varese 1910


Matchday 11
[Sun Dec/15]
         Bologna FC               0-0  Sampdoria
         Hellas Verona            2-1 (2-0)  Juventus
         AS Roma                  1-1 (0-1)  AC Milan
         SSC Palermo              2-1 (2-0)  Lanerossi Vicenza
         SSC Napoli               1-1 (1-1)  AS Varese 1910
         Inter                    1-1 (0-0)  Atalanta
         Cagliari Calcio          3-0 (0-0)  Pisa SC
         Torino FC                0-0  ACF Fiorentina


Matchday 12
[Sun Dec/22]
         ACF Fiorentina           1-0 (0-0)  SSC Palermo
         Juventus                 1-0 (1-0)  Lanerossi Vicenza
         AC Milan                 1-0 (0-0)  Torino FC
         SSC Napoli               2-0 (1-0)  Atalanta
         Sampdoria                0-3 (0-1)  Inter
         AS Varese 1910           2-1 (1-0)  AS Roma
         Hellas Verona            0-0  Cagliari Calcio
         Bologna FC               1-0 (1-0)  Pisa SC


Matchday 13
[Sun Jan/12]
         Torino FC                3-0 (2-0)  Bologna FC
         AS Roma                  2-1 (1-0)  SSC Palermo
         Inter                    1-2 (0-2)  Juventus
         Cagliari Calcio          0-0  SSC Napoli
         Atalanta                 5-2 (1-1)  Hellas Verona
         AS Varese 1910           0-0  AC Milan
         Lanerossi Vicenza        3-0 (0-0)  Sampdoria
         Pisa SC                  0-1 (0-1)  ACF Fiorentina


Matchday 14
[Sun Jan/19]
         Inter                    4-1 (0-0)  Hellas Verona
         Torino FC                2-1 (0-0)  AS Varese 1910
         Sampdoria                0-1 (0-1)  Cagliari Calcio
         SSC Palermo              2-0 (1-0)  Bologna FC
         Lanerossi Vicenza        1-2 (0-1)  Pisa SC
         ACF Fiorentina           2-1 (1-0)  Juventus
         Atalanta                 0-2  AS Roma                  [awarded]
         SSC Napoli               0-0  AC Milan


Matchday 15
[Sun Jan/26]
         Juventus                 1-1 (0-0)  Sampdoria
         Hellas Verona            2-1 (1-1)  Lanerossi Vicenza
         AS Varese 1910           2-2 (1-1)  ACF Fiorentina
         AC Milan                 1-0 (1-0)  SSC Palermo
         Bologna FC               1-2 (1-1)  Inter
         Cagliari Calcio          1-0 (0-0)  Atalanta
         Pisa SC                  1-0 (0-0)  SSC Napoli
         AS Roma                  1-3 (0-1)  Torino FC


Matchday 16
[Sun Feb/2]
         SSC Palermo              0-0  Cagliari Calcio
         Hellas Verona            1-0 (1-0)  SSC Napoli
         AS Varese 1910           1-1 (1-1)  Bologna FC
         Pisa SC                  1-1 (0-1)  Torino FC
         Juventus                 1-0 (0-0)  Atalanta
         Inter                    1-0 (0-0)  Lanerossi Vicenza
         ACF Fiorentina           0-0  AS Roma
         Sampdoria                1-1 (0-1)  AC Milan


Matchday 17
[Sun Feb/9]
         AS Roma                  2-0 (2-0)  Pisa SC
         Torino FC                2-0 (1-0)  Sampdoria
         SSC Palermo              1-1 (1-0)  Juventus
         Cagliari Calcio          0-0  AS Varese 1910
         Atalanta                 0-1 (0-0)  ACF Fiorentina
         Bologna FC               3-0 (2-0)  Lanerossi Vicenza
         AC Milan                 3-0 (1-0)  Hellas Verona
         SSC Napoli               3-1 (2-0)  Inter


Matchday 18
[Sun Feb/16]
         Hellas Verona            5-1 (4-0)  Bologna FC
         ACF Fiorentina           1-1 (1-0)  Cagliari Calcio
         Inter                    0-0  SSC Palermo
         Juventus                 2-2 (1-0)  AS Roma
         Lanerossi Vicenza        1-1 (1-1)  Torino FC
         Pisa SC                  0-1 (0-0)  AC Milan
         Sampdoria                0-2 (0-1)  SSC Napoli
         AS Varese 1910           1-2 (0-2)  Atalanta


Matchday 19
[Sun Feb/23]
         AS Roma                  0-0  SSC Napoli
         SSC Palermo              1-0 (0-0)  Sampdoria
         AC Milan                 0-0  ACF Fiorentina
         Cagliari Calcio          1-0 (1-0)  Inter
         Atalanta                 1-3 (0-2)  Lanerossi Vicenza
         AS Varese 1910           3-1 (1-0)  Pisa SC
         Bologna FC               1-1 (0-0)  Juventus
         Torino FC                4-0 (2-0)  Hellas Verona


Matchday 20
[Sun Mar/2]
         Lanerossi Vicenza        1-1 (1-1)  Cagliari Calcio
         Sampdoria                0-0  AS Roma
         Hellas Verona            2-0 (1-0)  SSC Palermo
         SSC Napoli               0-0  Torino FC
         Inter                    1-1 (0-0)  AC Milan
         Atalanta                 1-1 (1-0)  Pisa SC
         Bologna FC               0-0  ACF Fiorentina
         Juventus                 2-0 (1-0)  AS Varese 1910


Matchday 21
[Sun Mar/9]
         AS Varese 1910           0-0  Sampdoria
         Torino FC                3-1 (1-0)  SSC Palermo
         Pisa SC                  1-1 (0-0)  Hellas Verona
         AC Milan                 0-0  Atalanta
         ACF Fiorentina           3-0 (2-0)  Lanerossi Vicenza
         Cagliari Calcio          0-1 (0-0)  Juventus
         AS Roma                  0-3 (0-2)  Inter
         SSC Napoli               1-1 (0-1)  Bologna FC


Matchday 22
[Sun Mar/16]
         SSC Palermo              0-2  SSC Napoli               [awarded]
         Bologna FC               1-0 (0-0)  Atalanta
         Sampdoria                1-1 (0-0)  ACF Fiorentina
         Hellas Verona            1-1 (1-1)  AS Varese 1910
         Juventus                 0-0  Torino FC
         Cagliari Calcio          0-0  AS Roma
         Inter                    4-0 (2-0)  Pisa SC
         Lanerossi Vicenza        1-1 (0-1)  AC Milan


Matchday 23
[Sun Mar/23]
         AS Varese 1910           0-0  SSC Palermo
         Torino FC                0-0  Cagliari Calcio
         Pisa SC                  0-0  Juventus
         AC Milan                 4-0 (1-0)  Bologna FC
         ACF Fiorentina           1-0 (1-0)  Inter
         Atalanta                 0-0  Sampdoria
         AS Roma                  1-2 (0-1)  Hellas Verona
         SSC Napoli               1-0 (0-0)  Lanerossi Vicenza


Matchday 24
[Sun Apr/6]
         Cagliari Calcio          3-1 (2-1)  AC Milan
         Lanerossi Vicenza        1-0 (1-0)  AS Varese 1910
         Hellas Verona            2-2 (1-1)  ACF Fiorentina
         Sampdoria                1-2 (1-1)  Pisa SC
         Inter                    2-2 (1-1)  Torino FC
         Bologna FC               0-0  AS Roma
         Atalanta                 2-2 (1-2)  SSC Palermo
         Juventus                 2-0 (1-0)  SSC Napoli


Matchday 25
[Sun Apr/13]
         AC Milan                 1-0 (1-0)  Juventus
         SSC Napoli               1-3 (0-2)  ACF Fiorentina
         SSC Palermo              1-0 (0-0)  Pisa SC
         AS Roma                  5-2 (3-0)  Lanerossi Vicenza
         Torino FC                3-1 (1-0)  Atalanta
         AS Varese 1910           0-1 (0-0)  Inter
         Hellas Verona            0-3 (0-2)  Sampdoria
         Bologna FC               2-2 (2-1)  Cagliari Calcio


Matchday 26
[Sun Apr/20]
         AC Milan                 1-0 (0-0)  AS Roma
         Pisa SC                  0-0  Cagliari Calcio
         Sampdoria                0-0  Bologna FC
         Juventus                 1-0 (1-0)  Hellas Verona
         ACF Fiorentina           0-0  Torino FC
         Atalanta                 0-4 (0-1)  Inter
         AS Varese 1910           1-2 (0-1)  SSC Napoli
         Lanerossi Vicenza        1-0 (1-0)  SSC Palermo


Matchday 27
[Sun Apr/27]
         Torino FC                1-0 (1-0)  AC Milan
         AS Roma                  0-0  AS Varese 1910
         Pisa SC                  0-1 (0-0)  Bologna FC
         Lanerossi Vicenza        0-0  Juventus
         Cagliari Calcio          2-0 (0-0)  Hellas Verona
         Atalanta                 0-0  SSC Napoli
         SSC Palermo              0-0  ACF Fiorentina
         Inter                    1-1 (1-0)  Sampdoria


Matchday 28
[Sun May/4]
         SSC Napoli               2-1 (2-0)  Cagliari Calcio
         Hellas Verona            1-1 (1-0)  Atalanta
         SSC Palermo              0-3 (0-0)  AS Roma
         Juventus                 1-0 (1-0)  Inter
         ACF Fiorentina           3-1 (2-0)  Pisa SC
         Bologna FC               2-0 (1-0)  Torino FC
         Sampdoria                1-0 (0-0)  Lanerossi Vicenza
         AC Milan                 2-0 (2-0)  AS Varese 1910


Matchday 29
[Sun May/11]
         Hellas Verona            2-3 (1-2)  Inter
         AS Roma                  4-1 (3-1)  Atalanta
         AC Milan                 0-0  SSC Napoli
         Juventus                 0-2 (0-0)  ACF Fiorentina
         Cagliari Calcio          0-0  Sampdoria
         Bologna FC               2-0 (1-0)  SSC Palermo
         AS Varese 1910           1-0 (1-0)  Torino FC
         Pisa SC                  2-2 (0-1)  Lanerossi Vicenza


Matchday 30
[Sun May/18]
         Torino FC                2-0 (1-0)  AS Roma
         Atalanta                 1-2 (0-1)  Cagliari Calcio
         ACF Fiorentina           3-1 (2-0)  AS Varese 1910
         Inter                    4-0 (1-0)  Bologna FC
         Lanerossi Vicenza        2-1 (1-1)  Hellas Verona
         SSC Napoli               2-1 (1-1)  Pisa SC
         SSC Palermo              0-0  AC Milan
         Sampdoria                1-1 (1-0)  Juventus
