= UEFA EL 1968/69

# Date       Tue Sep/10 1968 - Wed Jun/11 1969 (274d)
# Teams      62
# Matches    120



Round 1
[Tue Sep/10]
         FC Wacker Innsbruck (AUT)  2-2 (1-1)  Eintracht Frankfurt (GER)
[Wed Sep/11]
         Newcastle United (ENG)   4-0 (3-0)  Feijenoord (NED)
         Rapid Bucureşti (ROU)    3-1 (1-1)  OFK Beograd (SRB)
         Aris Saloniki (GRE)      1-0 (1-0)  Hibernians FC (MLT)
         K. Beerschot VAV (BEL)   1-1 (1-0)  DWS Amsterdam (NED)
         DOS Utrecht (NED)        1-1 (1-0)  Dundalk FC (IRL)
         Göztepe (TUR)            2-0 (1-0)  Olympique Marseille (FRA)
         SSC Napoli (ITA)         3-1 (3-0)  Grasshopper Club Zürich (SUI)
[Tue Sep/17]
         Slavia Sofia (BUL)       0-0  Aberdeen FC (SCO)
[Wed Sep/18]
         Skeid Fotball (NOR)      1-1 (1-1)  AIK Solna (SWE)
         Chelsea FC (ENG)         5-0 (2-0)  Greenock Morton FC (SCO)
         FC Metz (FRA)            1-4 (1-1)  Hamburger SV (GER)
         Athletic Bilbao (ESP)    2-1 (2-0)  Liverpool FC (ENG)
         Dinamo Zagreb (CRO)      1-1 (1-0)  ACF Fiorentina (ITA)
         Sporting CP (POR)        4-0 (1-0)  Valencia CF (ESP)
         Bologna FC (ITA)         4-1 (1-0)  FC Basel 1893 (SUI)
         Trakia Plovdiv (BUL)     3-1 (1-0)  Real Zaragoza (ESP)
         Hansa Rostock (GER)      3-0 (1-0)  OGC Nice (FRA)
         Olimpija Ljubljana (SVN)  0-3 (0-2)  Hibernian FC (SCO)
         Wiener Sport-Club (AUT)  1-0 (1-0)  SK Slavia Praha (CZE)
         Rangers FC (SCO)         2-0 (1-0)  Vojvodina (SRB)
         Lausanne Sports (SUI)    0-2 (0-1)  Juventus (ITA)
         Vitória Setúbal (POR)    3-0 (1-0)  Linfield FC (NIR)
         Standard Liège (BEL)     0-0  Leeds United (ENG)
[Thu Sep/19]
         Leixões SC (POR)         1-1 (1-0)  Argeș Pitești (ROU)
[Wed Sep/25]
         Atlético Madrid (ESP)    2-1 (1-1)  KSV Waregem (BEL)
         Daring Club de Bruxelles (BEL)  2-1 (1-0)  Panathinaikos (GRE)
[Tue Oct/1]
         Hannover 96 (GER)        3-2 (3-0)  B 1909 Odense (DEN)
[Wed Oct/2]
         Legia Warszawa (POL)     6-0 (3-0)  TSV 1860 München (GER)
         Olympique Lyonnais (FRA)  1-0 (0-0)  Académica de Coimbra (POR)
[Tue Sep/17]
         Feijenoord (NED)         2-0 (1-0)  Newcastle United (ENG)
[Wed Sep/18]
         OFK Beograd (SRB)        6-1 a.e.t. (3-1, 3-1)  Rapid Bucureşti (ROU)
[Sun Sep/22]
         Hibernians FC (MLT)      0-6 (0-2)  Aris Saloniki (GRE)
[Wed Sep/25]
         DWS Amsterdam (NED)      2-1 (1-1)  K. Beerschot VAV (BEL)
[Thu Sep/26]
         AIK Solna (SWE)          2-1 (0-1)  Skeid Fotball (NOR)
[Mon Sep/30]
         Greenock Morton FC (SCO)  3-4 (3-3)  Chelsea FC (ENG)
[Tue Oct/1]
         Eintracht Frankfurt (GER)  3-0 (1-0)  FC Wacker Innsbruck (AUT)
         Dundalk FC (IRL)         2-1 a.e.t. (1-1, 1-1)  DOS Utrecht (NED)
         Hamburger SV (GER)       3-2 (2-1)  FC Metz (FRA)
[Wed Oct/2]
         Olympique Marseille (FRA)  2-0 a.e.t. (2-0, 0-0)  Göztepe (TUR)
         Aberdeen FC (SCO)        2-0 (2-0)  Slavia Sofia (BUL)
         Liverpool FC (ENG)       2-1 a.e.t. (2-1, 0-1)  Athletic Bilbao (ESP)
         ACF Fiorentina (ITA)     2-1 (2-0)  Dinamo Zagreb (CRO)
         Valencia CF (ESP)        4-1 a.e.t. (4-0, 2-0)  Sporting CP (POR)
         FC Basel 1893 (SUI)      1-2 (1-0)  Bologna FC (ITA)
         Real Zaragoza (ESP)      2-0 (1-0)  Trakia Plovdiv (BUL)
         OGC Nice (FRA)           2-1 (0-0)  Hansa Rostock (GER)
         Hibernian FC (SCO)       2-1 (0-1)  Olimpija Ljubljana (SVN)
         SK Slavia Praha (CZE)    5-0 (2-0)  Wiener Sport-Club (AUT)
         Vojvodina (SRB)          1-0 (0-0)  Rangers FC (SCO)
         Argeș Pitești (ROU)      0-0  Leixões SC (POR)
         KSV Waregem (BEL)        1-0 (0-0)  Atlético Madrid (ESP)
[Wed Oct/9]
         Juventus (ITA)           2-0 (1-0)  Lausanne Sports (SUI)
         Linfield FC (NIR)        1-3 (1-3)  Vitória Setúbal (POR)
         Panathinaikos (GRE)      2-0 (0-0)  Daring Club de Bruxelles (BEL)
         B 1909 Odense (DEN)      0-1 (0-0)  Hannover 96 (GER)
         TSV 1860 München (GER)   2-3 (2-1)  Legia Warszawa (POL)
         Académica de Coimbra (POR)  1-0 a.e.t. (1-0, 0-0)  Olympique Lyonnais (FRA)
[Wed Oct/23]
         Grasshopper Club Zürich (SUI)  1-0 (0-0)  SSC Napoli (ITA)
         Leeds United (ENG)       3-2 (0-1)  Standard Liège (BEL)


Round 2
[Wed Oct/23]
         Chelsea FC (ENG)         0-0  DWS Amsterdam (NED)
         Aberdeen FC (SCO)        2-1 (1-0)  Real Zaragoza (ESP)
[Wed Oct/30]
         Göztepe (TUR)            3-0 (3-0)  Argeș Pitești (ROU)
         Rangers FC (SCO)         6-1 (2-1)  Dundalk FC (IRL)
         Vitória Setúbal (POR)    5-0 (2-0)  Olympique Lyonnais (FRA)
         Sporting CP (POR)        1-1 (0-1)  Newcastle United (ENG)
[Wed Nov/6]
         KSV Waregem (BEL)        1-0 (1-0)  Legia Warszawa (POL)
         Aris Saloniki (GRE)      1-2 (0-1)  Újpesti Dózsa SC (HUN)
         OFK Beograd (SRB)        1-0 (1-0)  Bologna FC (ITA)
         Juventus (ITA)           0-0  Eintracht Frankfurt (GER)
[Tue Nov/12]
         AIK Solna (SWE)          4-2 (0-0)  Hannover 96 (GER)
[Wed Nov/13]
         Hibernian FC (SCO)       3-1 (3-0)  1. FC Lokomotive Leipzig (GER)
         Leeds United (ENG)       2-0 (2-0)  SSC Napoli (ITA)
         Hansa Rostock (GER)      3-2 (0-0)  ACF Fiorentina (ITA)
[Wed Nov/20]
         Hamburger SV (GER)       4-1 (3-1)  SK Slavia Praha (CZE)
         Panathinaikos (GRE)      0-0  Athletic Bilbao (ESP)
[Wed Oct/30]
         DWS Amsterdam (NED)      0-0 a.e.t. (0-0)  Chelsea FC (ENG)
         Real Zaragoza (ESP)      3-0 (2-0)  Aberdeen FC (SCO)
[Tue Nov/12]
         Legia Warszawa (POL)     2-0 (0-0)  KSV Waregem (BEL)
[Wed Nov/13]
         Argeș Pitești (ROU)      3-2 (0-1)  Göztepe (TUR)
         Dundalk FC (IRL)         0-3 (0-1)  Rangers FC (SCO)
         Olympique Lyonnais (FRA)  1-2 (1-1)  Vitória Setúbal (POR)
[Tue Nov/19]
         Hannover 96 (GER)        5-2 (2-1)  AIK Solna (SWE)
[Wed Nov/20]
         Newcastle United (ENG)   1-0 (1-0)  Sporting CP (POR)
         Újpesti Dózsa SC (HUN)   9-1 (4-1)  Aris Saloniki (GRE)
         Bologna FC (ITA)         1-1 (1-0)  OFK Beograd (SRB)
         1. FC Lokomotive Leipzig (GER)  0-1 (0-1)  Hibernian FC (SCO)
[Thu Nov/21]
         Eintracht Frankfurt (GER)  1-0 a.e.t. (0-0)  Juventus (ITA)
[Wed Nov/27]
         SSC Napoli (ITA)         2-0 a.e.t. (2-0, 1-0)  Leeds United (ENG)
         ACF Fiorentina (ITA)     2-1 (1-1)  Hansa Rostock (GER)
         SK Slavia Praha (CZE)    3-1 (2-0)  Hamburger SV (GER)
         Athletic Bilbao (ESP)    1-0 (1-0)  Panathinaikos (GRE)


Round of 16
[Wed Dec/18]
         Vitória Setúbal (POR)    3-0 (2-0)  ACF Fiorentina (ITA)
         Hamburger SV (GER)       1-0 (1-0)  Hibernian FC (SCO)
         Leeds United (ENG)       5-1 (2-0)  Hannover 96 (GER)
[Wed Jan/1]
         Real Zaragoza (ESP)      3-2 (2-2)  Newcastle United (ENG)
[Wed Jan/8]
         Athletic Bilbao (ESP)    1-0 (1-0)  Eintracht Frankfurt (GER)
[Wed Jan/15]
         DWS Amsterdam (NED)      0-2 (0-1)  Rangers FC (SCO)
[Wed Jan/22]
         OFK Beograd (SRB)        3-1 (1-0)  Göztepe (TUR)
[Sun Feb/23]
         Legia Warszawa (POL)     0-1 (0-0)  Újpesti Dózsa SC (HUN)
[Wed Jan/15]
         Hibernian FC (SCO)       2-1 (0-0)  Hamburger SV (GER)
         Newcastle United (ENG)   2-1 (2-1)  Real Zaragoza (ESP)
[Wed Jan/22]
         ACF Fiorentina (ITA)     2-1 (2-0)  Vitória Setúbal (POR)
         Rangers FC (SCO)         2-1 (2-1)  DWS Amsterdam (NED)
[Wed Jan/29]
         Eintracht Frankfurt (GER)  1-1 (1-1)  Athletic Bilbao (ESP)
         Göztepe (TUR)            2-0 (2-0)  OFK Beograd (SRB)
[Tue Feb/4]
         Hannover 96 (GER)        1-2 (0-2)  Leeds United (ENG)
[Wed Feb/26]
         Újpesti Dózsa SC (HUN)   2-2 (0-2)  Legia Warszawa (POL)


Quarterfinals
[Wed Mar/5]
         Leeds United (ENG)       0-1 (0-0)  Újpesti Dózsa SC (HUN)
[Wed Mar/12]
         Newcastle United (ENG)   5-1 (2-0)  Vitória Setúbal (POR)
[Wed Mar/19]
         Rangers FC (SCO)         4-1 (2-1)  Athletic Bilbao (ESP)
         Újpesti Dózsa SC (HUN)   2-0 (0-0)  Leeds United (ENG)
[Wed Mar/26]
         Vitória Setúbal (POR)    3-1 (1-1)  Newcastle United (ENG)
[Wed Apr/2]
         Athletic Bilbao (ESP)    2-0 (1-0)  Rangers FC (SCO)


Semifinals
[Wed Apr/23]
         Göztepe (TUR)            1-4 (1-2)  Újpesti Dózsa SC (HUN)
[Wed May/14]
         Rangers FC (SCO)         0-0  Newcastle United (ENG)
[Wed Apr/30]
         Újpesti Dózsa SC (HUN)   4-0 (1-0)  Göztepe (TUR)
[Wed May/21]
         Newcastle United (ENG)   2-0 (0-0)  Rangers FC (SCO)


Final
[Thu May/29]
  19.30  Newcastle United (ENG)   3-0 (0-0)  Újpesti Dózsa SC (HUN)
[Wed Jun/11]
  20.00  Újpesti Dózsa SC (HUN)   2-3 (2-0)  Newcastle United (ENG)
