= AR CUP 2016

# Date       Wed May/4 - Thu Dec/15 2016 (225d)
# Teams      64
# Matches    63



Round 1
[Wed May/4]
  15.30  Colón de Santa Fe        0-1 (0-0)  Almagro
  22.00  Independiente            2-1 (1-0)  San Telmo
[Thu May/5]
  15.30  Aldosivi                 3-5 pen. 0-0 a.e.t. (0-0)  Deportivo Morón
[Tue May/10]
  21.00  Temperley                1-2 (0-0)  Estudiantes de San Luis
[Wed May/11]
  21.00  Vélez Sarsfield          1-0 (1-0)  Sportivo Barracas
[Thu May/12]
  20.00  Newell's Old Boys        5-2 (2-1)  Sansinena de Gral. Cerri
[Tue May/17]
  21.10  Unión de Santa Fe        4-3 pen. 1-1 a.e.t. (1-1, 1-0)  Atlético Paraná
[Wed May/18]
  19.10  Gimnasia de La Plata     2-1 (1-1)  Deportivo Madryn
  22.00  San Martín de San Juan   0-1 (0-1)  Instituto de Córdoba
[Wed May/25]
  15.40  Tigre                    2-4 pen. (0-0)  Douglas Haig
  18.40  Racing Club              2-0 (0-0)  Gimnasia y Tiro de Salta
[Thu May/26]
  15.40  Arsenal de Sarandí       2-1 (1-1)  Talleres (RdE)
  21.10  Banfield                 1-0 (0-0)  Defensores Belgrano (VR)
[Wed Jun/1]
  15.40  Olimpo de Bahía Blanca   3-1 pen. (1-1, 1-0)  Gimnasia de Jujuy
  20.00  Defensa y Justicia       2-0 (2-0)  Talleres de Córdoba
[Thu Jun/2]
  19.00  Atlético Rafaela         3-2 pen. (2-2, 0-1)  Ferro Carril Oeste
[Thu Jun/23]
  19.10  Crucero del Norte        1-3 pen. (0-0)  Juventud Unida de Gualeguaychú
[Wed Jun/29]
  21.10  Boca Juniors             4-0 (3-0)  Güemes de SdE
[Sun Jul/10]
  17.10  Atlético Tucumán         0-1 (0-1)  Defensores de Belgrano
[Fri Jul/15]
  17.30  Rosario Central          1-0 (0-0)  Villa Mitre de Bahía Blanca
[Sat Jul/16]
  17.10  Estudiantes              3-0 (1-0)  Atlas
[Mon Jul/18]
  21.10  Huracán                  2-1 (1-1)  Central Córdoba Rosario
[Tue Jul/19]
  17.10  Godoy Cruz               2-0 (1-0)  Estudiantes de Caseros
  21.10  Lanús                    6-5 pen. (1-1, 0-0)  San Martín de Formosa
[Thu Jul/21]
  21.10  Patronato de Paraná      4-2 pen. (0-0)  Villa Dálmine
[Fri Jul/22]
  20.00  Quilmes                  2-4 pen. (2-2, 1-0)  Unión de Aconquija
[Mon Jul/25]
  18.00  Sarmiento de Junín       1-2 (0-1)  CA Los Andes
[Wed Jul/27]
  18.00  Argentinos Juniors       3-4 pen. (1-1, 1-1)  Laferrere
  21.10  Belgrano de Córdoba      1-0 (0-0)  Brown de Adrogué
[Fri Jul/29]
  17.00  Nueva Chicago            0-2 (0-1)  Ramón Santamarina
[Sat Jul/30]
  17.10  San Lorenzo              3-1 (1-0)  Unión de Sunchales
[Sun Jul/31]
  18.00  River Plate              3-0 (2-0)  Rivadavia de Venado Tuerto


Round 2
[Tue Aug/2]
  18.10  Lanús                    2-0 (0-0)  Patronato de Paraná
[Sun Aug/7]
  13.45  Banfield                 0-1 (0-0)  Godoy Cruz
  16.00  Douglas Haig             1-3 (1-1)  San Lorenzo
  20.10  River Plate              2-1 (1-0)  Estudiantes de San Luis
[Mon Aug/8]
  20.10  Independiente            0-1 (0-0)  Defensa y Justicia
[Wed Aug/10]
  20.10  Newell's Old Boys        0-1 (0-0)  Deportivo Morón
[Thu Aug/11]
  20.10  Defensores de Belgrano   1-2 (0-1)  Arsenal de Sarandí
[Fri Aug/12]
  19.30  Unión de Aconquija       1-3 (1-0)  Unión de Santa Fe
  22.10  Belgrano de Córdoba      5-3 pen. (1-1, 1-1)  Huracán
[Sat Aug/13]
  16.10  CA Los Andes             0-2 (0-1)  Estudiantes
[Tue Aug/16]
  18.10  Juventud Unida de Gualeguaychú  4-3 pen. (1-1, 0-0)  Vélez Sarsfield
[Wed Aug/17]
  21.10  Instituto de Córdoba     0-2 (0-1)  Gimnasia de La Plata
[Mon Aug/22]
  21.10  Ramón Santamarina        1-2 (0-1)  Boca Juniors
[Tue Aug/23]
  21.10  Racing Club              2-1 (2-0)  Olimpo de Bahía Blanca
[Wed Aug/31]
  15.30  Laferrere                3-4 pen. (1-1, 0-0)  Almagro
  19.30  Atlético Rafaela         1-3 pen. (2-2, 2-1)  Rosario Central


Round of 16
[Sat Sep/3]
  16.10  Unión de Santa Fe        5-4 pen. (0-0)  Estudiantes
  20.10  Defensa y Justicia       1-2 (1-1)  Belgrano de Córdoba
[Wed Sep/14]
  21.10  Almagro                  0-2 (0-0)  Juventud Unida de Gualeguaychú
[Tue Sep/20]
  21.10  Deportivo Morón          0-2 (0-0)  Rosario Central
[Thu Sep/22]
  20.30  River Plate              1-0 (0-0)  Arsenal de Sarandí
[Wed Sep/28]
  21.10  Lanús                    2-4 pen. (2-2, 1-0)  Boca Juniors
[Wed Oct/12]
  21.10  Godoy Cruz               1-3 (1-2)  San Lorenzo
[Wed Oct/19]
  21.10  Racing Club              0-1 (0-0)  Gimnasia de La Plata


Quarterfinals
[Wed Oct/5]
  21.10  Belgrano de Córdoba      2-0 (0-0)  Juventud Unida de Gualeguaychú
[Thu Oct/27]
  21.10  River Plate              3-0 (1-0)  Unión de Santa Fe
[Wed Nov/2]
  21.10  Rosario Central          2-1 (2-0)  Boca Juniors
[Thu Nov/17]
  21.10  Gimnasia de La Plata     4-2 pen. (2-2, 1-0)  San Lorenzo


Semifinals
[Wed Nov/30]
  21.10  Belgrano de Córdoba      0-2 (0-0)  Rosario Central
[Thu Dec/1]
  21.10  River Plate              2-0 (2-0)  Gimnasia de La Plata


Final
[Thu Dec/15]
  21.10  River Plate              4-3 (2-2)  Rosario Central
