= CAF CL 2016

# Date       Fri Feb/12 - Sun Oct/23 2016 (254d)
# Teams      55
# Matches    124



Preliminary round
[Fri Feb/12]
  21.00  Olympique de Khouribga (MAR)  2-1  Gamtel FC (GAM)
  15.00  Vipers SC (UGA)          1-0  Enyimba Aba (NGA)
[Sat Feb/13]
  13.30  Cercle de Joachim SC (MRI)  0-1  Young Africans (TAN)
  15.00  Gor Mahia FC (KEN)       1-2  CNaPS Sports (MAD)
         Chicken Inn FC (ZIM)     1-0  Mamelodi Sundowns (RSA)
  16.00  CRD Libolo (ANG)         5-1  Racing de Micomeseng (EQG)
  16.30  Mangasport Moanda (GAB)  0-0  AS Etoile du Congo (CGO)
  18.30  Mafunzo (ZAN)            0-3  AS Vita Club (COD)
  19.00  AS Douanes (SEN)         0-0  Horoya AC (GUI)
         Stade Malien (MLI)       3-1  RC Bobo-Dioulasso (BFA)
[Sun Feb/14]
         Centre Chiefs (BOT)      0-3  Clube Ferroviário Maputo (MOZ)  [awarded]
  14.00  Volcan Club de Moroni (COM)  0-4  Kaizer Chiefs (RSA)
  15.00  Club Africain (TUN)      2-0  AS Tanda (CIV)
         St. George SC (ETH)      3-0  St. Michel United FC (SEY)
         ZESCO United (ZAM)       2-0  Al Ghazal FC (SSD)
  15.30  Mbabane Swallows (SWZ)   1-0  APR FC (RWA)
  16.00  Lioli (LES)              1-2  Vital'O (BDI)
         AS Coton Chad (CHA)      0-1  ASEC Mimosas (CIV)
  17.00  Warri Wolves (NGA)       3-0  Sporting Praia Cruz (STP)  [awarded]
         Ashanti Gold (GHA)       1-0  MO Béjaïa (ALG)
  18.00  Onze Créateurs de Niaréla (MLI)  1-2  Al Ahly Tripolis (LBY)
         Nimba United (LBR)       1-3  AS Matelots (CMR)
  21.30  Wydad AC (MAR)           2-0  AS Douanes (SEN)
[Fri Feb/26]
  15.30  Al Ghazal FC (SSD)       0-1  ZESCO United (ZAM)
  17.30  AS Tanda (CIV)           0-0  Club Africain (TUN)
  15.00  Al Ahly Tripolis (LBY)   0-0  Onze Créateurs de Niaréla (MLI)
[Sat Feb/27]
  13.30  CNaPS Sports (MAD)       1-0  Gor Mahia FC (KEN)
  14.30  St. Michel United FC (SEY)  1-1  St. George SC (ETH)
  15.00  Young Africans (TAN)     2-0  Cercle de Joachim SC (MRI)
  15.30  APR FC (RWA)             4-1  Mbabane Swallows (SWZ)
  18.00  Gamtel FC (GAM)          1-2  Olympique de Khouribga (MAR)
  20.15  Mamelodi Sundowns (RSA)  2-0  Chicken Inn FC (ZIM)
[Sun Feb/28]
         Sporting Praia Cruz (STP)  0-3  Warri Wolves (NGA)       [awarded]
         Clube Ferroviário Maputo (MOZ)  3-0  Centre Chiefs (BOT)      [awarded]
  15.00  Vital'O (BDI)            0-1  Lioli (LES)
  16.00  Racing de Micomeseng (EQG)  0-4  CRD Libolo (ANG)
  16.30  AS Etoile du Congo (CGO)  3-0  Mangasport Moanda (GAB)
         AS Vita Club (COD)       1-0  Mafunzo (ZAN)
         AS Matelots (CMR)        1-0  Nimba United (LBR)
  17.00  Enyimba Aba (NGA)        2-0  Vipers SC (UGA)
  17.30  RC Bobo-Dioulasso (BFA)  0-1  Stade Malien (MLI)
         ASEC Mimosas (CIV)       0-0  AS Coton Chad (CHA)
  19.00  Horoya AC (GUI)          4-0  AS Douanes (SEN)
         MO Béjaïa (ALG)          3-1  Ashanti Gold (GHA)
  19.30  Kaizer Chiefs (RSA)      3-0  Volcan Club de Moroni (COM)  [awarded]
[Sun Mar/6]
         AS Douanes (SEN)         2-1  Wydad AC (MAR)


Round 1
[Sat Mar/12]
  15.00  ZESCO United (ZAM)       4-1  Horoya AC (GUI)
         Al Ahly Tripolis (LBY)   1-0  Al Hilal Omdurman (SDN)
  15.30  APR FC (RWA)             1-2  Young Africans (TAN)
  17.00  CRD Libolo (ANG)         0-0  Al Ahly SC (EGY)
  18.00  Club Africain (TUN)      1-0  MO Béjaïa (ALG)
  19.30  Stade Malien (MLI)       2-0  Coton Sport Garoua (CMR)
         Kaizer Chiefs (RSA)      0-1  ASEC Mimosas (CIV)
  20.15  Mamelodi Sundowns (RSA)  2-0  AC Léopards (CGO)
  21.45  Wydad AC (MAR)           5-1  CNaPS Sports (MAD)
[Sun Mar/13]
  15.30  Union Sportive Douala (CMR)  0-1  Zamalek (EGY)
  16.30  AS Vita Club (COD)       1-0  Clube Ferroviário Maputo (MOZ)
         AS Etoile du Congo (CGO)  1-1  ES Sétif (ALG)
  17.00  Warri Wolves (NGA)       0-1  Al Merrikh SC (SDN)
         Enyimba Aba (NGA)        5-1  Vital'O (BDI)
  18.00  Olympique de Khouribga (MAR)  1-1  Étoile du Sahel (TUN)
  15.00  St. George SC (ETH)      2-2  TP Mazembe (COD)
[Sat Mar/19]
  13.30  CNaPS Sports (MAD)       2-1  Wydad AC (MAR)
  15.00  Vital'O (BDI)            2-1  Enyimba Aba (NGA)
         Young Africans (TAN)     1-1  APR FC (RWA)
  16.30  AC Léopards (CGO)        1-1  Mamelodi Sundowns (RSA)
  17.30  Étoile du Sahel (TUN)    2-0  Olympique de Khouribga (MAR)
  19.00  Al Merrikh SC (SDN)      1-0  Warri Wolves (NGA)
         Al Ahly SC (EGY)         2-0  CRD Libolo (ANG)
  20.00  Zamalek (EGY)            2-0  Union Sportive Douala (CMR)
[Sun Mar/20]
  15.30  TP Mazembe (COD)         1-0  St. George SC (ETH)
  16.00  Coton Sport Garoua (CMR)  1-0  Stade Malien (MLI)
  17.30  ASEC Mimosas (CIV)       0-0  Kaizer Chiefs (RSA)
  19.00  ES Sétif (ALG)           4-2  AS Etoile du Congo (CGO)
         Horoya AC (GUI)          2-0  ZESCO United (ZAM)
         Al Hilal Omdurman (SDN)  2-1  Al Ahly Tripolis (LBY)
         MO Béjaïa (ALG)          2-0  Club Africain (TUN)
  15.00  Clube Ferroviário Maputo (MOZ)  1-1  AS Vita Club (COD)


Round 2
[Sat Apr/9]
  15.00  Young Africans (TAN)     1-1 (1-1)  Al Ahly SC (EGY)
  17.30  ASEC Mimosas (CIV)       2-0 (0-0)  Al Ahly Tripolis (LBY)
  19.00  Al Merrikh SC (SDN)      2-2 (1-2)  ES Sétif (ALG)
  20.00  Stade Malien (MLI)       1-3 (1-1)  ZESCO United (ZAM)
         Zamalek (EGY)            2-0 (0-0)  MO Béjaïa (ALG)
  20.30  Wydad AC (MAR)           2-0 (1-0)  TP Mazembe (COD)
[Sun Apr/10]
  17.00  Enyimba Aba (NGA)        3-0 (1-0)  Étoile du Sahel (TUN)
  16.30  AS Vita Club (COD)       1-0 (0-0)  Mamelodi Sundowns (RSA)
[Tue Apr/19]
  15.00  ZESCO United (ZAM)       2-1 (1-0)  Stade Malien (MLI)
  19.00  MO Béjaïa (ALG)          1-1 (0-0)  Zamalek (EGY)
  20.00  ES Sétif (ALG)           0-0  Al Merrikh SC (SDN)
[Wed Apr/20]
  17.00  Al Ahly Tripolis (LBY)   2-1 (1-1)  ASEC Mimosas (CIV)
  19.30  Mamelodi Sundowns (RSA)  2-1 (1-1)  AS Vita Club (COD)
         Al Ahly SC (EGY)         2-1 (0-0)  Young Africans (TAN)
  20.00  Étoile du Sahel (TUN)    3-4 pen. (3-0, 1-0)  Enyimba Aba (NGA)
  15.30  TP Mazembe (COD)         1-1  Wydad AC (MAR)


Group
[Sat Jun/18]
  15.30  ZESCO United (ZAM)       3-2  Al Ahly SC (EGY)
  17.30  ASEC Mimosas (CIV)       0-1  Wydad AC (MAR)
         ES Sétif (ALG)           -  Mamelodi Sundowns (RSA)  [cancelled]
[Sun Jun/19]
  17.00  Enyimba Aba (NGA)        0-1  Zamalek (EGY)
[Tue Jun/28]
  22.00  Al Ahly SC (EGY)         1-2  ASEC Mimosas (CIV)
[Wed Jun/29]
         Zamalek (EGY)            -  ES Sétif (ALG)           [cancelled]
  19.00  Mamelodi Sundowns (RSA)  2-1  Enyimba Aba (NGA)
[Thu Jun/30]
  00.00  Wydad AC (MAR)           2-0  ZESCO United (ZAM)
[Sat Jul/16]
  15.00  ZESCO United (ZAM)       3-1  ASEC Mimosas (CIV)
  19.30  Al Ahly SC (EGY)         0-0  Wydad AC (MAR)
[Sun Jul/17]
  19.30  Zamalek (EGY)            1-1  Mamelodi Sundowns (RSA)
         Enyimba Aba (NGA)        -  ES Sétif (ALG)           [cancelled]
[Tue Jul/26]
         ES Sétif (ALG)           -  Enyimba Aba (NGA)        [cancelled]
[Wed Jul/27]
  17.30  ASEC Mimosas (CIV)       1-1  ZESCO United (ZAM)
  21.30  Wydad AC (MAR)           0-1  Al Ahly SC (EGY)
  19.30  Mamelodi Sundowns (RSA)  1-0  Zamalek (EGY)
[Fri Aug/12]
  21.30  Al Ahly SC (EGY)         2-2  ZESCO United (ZAM)
[Sat Aug/13]
         Mamelodi Sundowns (RSA)  -  ES Sétif (ALG)           [cancelled]
[Sun Aug/14]
  21.00  Wydad AC (MAR)           2-1  ASEC Mimosas (CIV)
[Mon Aug/15]
  20.30  Zamalek (EGY)            1-0  Enyimba Aba (NGA)
[Tue Aug/23]
         ES Sétif (ALG)           -  Zamalek (EGY)            [cancelled]
  17.30  Enyimba Aba (NGA)        3-1  Mamelodi Sundowns (RSA)
[Wed Aug/24]
  16.30  ASEC Mimosas (CIV)       0-0  Al Ahly SC (EGY)
         ZESCO United (ZAM)       1-1  Wydad AC (MAR)


Semifinals
[Fri Sep/16]
  20.00  Zamalek (EGY)            4-0  Wydad AC (MAR)
[Sat Sep/17]
  15.30  ZESCO United (ZAM)       2-1  Mamelodi Sundowns (RSA)
[Sat Sep/24]
  22.00  Wydad AC (MAR)           5-2  Zamalek (EGY)
  19.00  Mamelodi Sundowns (RSA)  2-0  ZESCO United (ZAM)


Final
[Sat Oct/15]
  15.00  Mamelodi Sundowns (RSA)  3-0  Zamalek (EGY)
[Sun Oct/23]
  20.30  Zamalek (EGY)            1-0  Mamelodi Sundowns (RSA)
