= IS 1 2016

# Date       Sun May/1 - Sat Oct/1 2016 (153d)
# Teams      12
# Matches    132



Matchday 1
[Sun May/1]
  16.00  Þróttur Reykjavík        0-3 (0-1)  FH Hafnarfjörður
  17.00  ÍBV Vestmannaeyjar       4-0 (3-0)  ÍA Akranes
  19.15  Breiðablik               1-2 (0-1)  Víkingur Ólafsvík
  20.00  Valur Reykjavík          1-2 (0-1)  Fjölnir Reykjavík
[Mon May/2]
  19.15  UMF Stjarnan             2-0 (0-0)  Fylkir Reykjavík
         KR Reykjavík             0-0  Víkingur Reykjavík


Matchday 2
[Sat May/7]
  16.00  Fjölnir Reykjavík        2-0 (0-0)  ÍBV Vestmannaeyjar
[Sun May/8]
  16.00  Víkingur Ólafsvík        2-1 (1-1)  Valur Reykjavík
  19.15  Þróttur Reykjavík        2-2 (1-1)  KR Reykjavík
         Fylkir Reykjavík         1-2 (1-1)  Breiðablik
         Víkingur Reykjavík       1-2 (1-0)  UMF Stjarnan
         FH Hafnarfjörður         2-1 (1-0)  ÍA Akranes


Matchday 3
[Thu May/12]
  18.00  ÍBV Vestmannaeyjar       1-1 (0-0)  Víkingur Ólafsvík
  19.15  ÍA Akranes               1-0 (1-0)  Fjölnir Reykjavík
         UMF Stjarnan             6-0 (3-0)  Þróttur Reykjavík
         Valur Reykjavík          2-0 (1-0)  Fylkir Reykjavík
  20.00  KR Reykjavík             1-0 (0-0)  FH Hafnarfjörður
[Fri May/13]
  20.00  Breiðablik               1-0 (1-0)  Víkingur Reykjavík


Matchday 4
[Mon May/16]
  17.00  Fylkir Reykjavík         0-3 (0-2)  ÍBV Vestmannaeyjar
  19.15  FH Hafnarfjörður         2-0 (1-0)  Fjölnir Reykjavík
  20.00  Víkingur Ólafsvík        3-0 (2-0)  ÍA Akranes
[Tue May/17]
  19.15  Víkingur Reykjavík       2-2 (1-0)  Valur Reykjavík
         Þróttur Reykjavík        2-0 (1-0)  Breiðablik
  20.00  KR Reykjavík             1-1 (0-1)  UMF Stjarnan


Matchday 5
[Sat May/21]
  16.00  ÍA Akranes               1-1 (1-1)  Fylkir Reykjavík
[Sun May/22]
  17.00  ÍBV Vestmannaeyjar       0-3 (0-0)  Víkingur Reykjavík
  19.15  Valur Reykjavík          4-1 (3-0)  Þróttur Reykjavík
         Fjölnir Reykjavík        5-1 (2-0)  Víkingur Ólafsvík
  20.00  Breiðablik               1-0 (1-0)  KR Reykjavík
[Mon May/23]
  20.00  UMF Stjarnan             1-1 (0-1)  FH Hafnarfjörður


Matchday 6
[Sun May/29]
  17.00  Þróttur Reykjavík        0-1 (0-0)  ÍBV Vestmannaeyjar
  19.15  Víkingur Reykjavík       3-2 (1-2)  ÍA Akranes
  20.00  KR Reykjavík             2-1 (1-0)  Valur Reykjavík
[Mon May/30]
  19.15  FH Hafnarfjörður         1-1 (1-0)  Víkingur Ólafsvík
         Fylkir Reykjavík         2-2 (0-1)  Fjölnir Reykjavík
  20.00  UMF Stjarnan             1-3 (0-0)  Breiðablik


Matchday 7
[Sat Jun/4]
  16.00  ÍBV Vestmannaeyjar       1-0 (0-0)  KR Reykjavík
[Sun Jun/5]
  17.00  Víkingur Ólafsvík        1-0 (0-0)  Fylkir Reykjavík
         Valur Reykjavík          2-0 (1-0)  UMF Stjarnan
  19.15  ÍA Akranes               0-1 (0-0)  Þróttur Reykjavík
         Fjölnir Reykjavík        2-1 (0-0)  Víkingur Reykjavík
  20.00  Breiðablik               0-1 (0-1)  FH Hafnarfjörður


Matchday 8
[Thu Jun/23]
  18.00  UMF Stjarnan             1-0 (1-0)  ÍBV Vestmannaeyjar
  19.15  KR Reykjavík             1-2 (0-0)  ÍA Akranes
[Fri Jun/24]
  19.15  FH Hafnarfjörður         1-0 (0-0)  Fylkir Reykjavík
         Víkingur Reykjavík       2-0 (2-0)  Víkingur Ólafsvík
  20.00  Breiðablik               0-0  Valur Reykjavík
         Þróttur Reykjavík        0-5 (0-2)  Fjölnir Reykjavík


Matchday 9
[Wed Jun/15]
  18.00  ÍBV Vestmannaeyjar       0-2 (0-2)  Breiðablik
  19.15  Fjölnir Reykjavík        3-1 (1-1)  KR Reykjavík
[Thu Jun/16]
  20.00  Valur Reykjavík          0-1 (0-0)  FH Hafnarfjörður
[Tue Jun/28]
  19.15  Fylkir Reykjavík         1-0 (0-0)  Víkingur Reykjavík
         Víkingur Ólafsvík        3-2 (1-2)  Þróttur Reykjavík
[Wed Jun/29]
  20.00  ÍA Akranes               4-2 (1-1)  UMF Stjarnan


Matchday 10
[Sat Jul/9]
  16.00  FH Hafnarfjörður         2-2 (0-1)  Víkingur Reykjavík
[Sun Jul/10]
  16.00  KR Reykjavík             0-0  Víkingur Ólafsvík
[Mon Jul/11]
  17.30  Valur Reykjavík          2-1 (2-1)  ÍBV Vestmannaeyjar
  19.15  Breiðablik               0-1 (0-1)  ÍA Akranes
         UMF Stjarnan             2-1 (1-0)  Fjölnir Reykjavík
  20.00  Þróttur Reykjavík        1-4 (1-1)  Fylkir Reykjavík


Matchday 11
[Sat Jul/16]
  16.00  ÍBV Vestmannaeyjar       1-1 (0-0)  FH Hafnarfjörður
[Sun Jul/17]
  19.15  Víkingur Ólafsvík        2-3 (1-2)  UMF Stjarnan
         ÍA Akranes               2-1 (2-0)  Valur Reykjavík
         Fylkir Reykjavík         1-4 (1-3)  KR Reykjavík
  20.00  Fjölnir Reykjavík        0-3 (0-2)  Breiðablik
[Mon Jul/18]
  20.00  Víkingur Reykjavík       2-0 (0-0)  Þróttur Reykjavík


Matchday 12
[Sun Jul/24]
  17.00  ÍA Akranes               2-0 (2-0)  ÍBV Vestmannaeyjar
  19.15  Víkingur Ólafsvík        0-2 (0-0)  Breiðablik
         FH Hafnarfjörður         2-0 (1-0)  Þróttur Reykjavík
         Fjölnir Reykjavík        2-2 (1-1)  Valur Reykjavík
  20.00  Fylkir Reykjavík         1-2 (0-0)  UMF Stjarnan
[Mon Jul/25]
  20.00  Víkingur Reykjavík       1-0 (1-0)  KR Reykjavík


Matchday 13
[Wed Aug/3]
  18.00  ÍBV Vestmannaeyjar       0-2 (0-1)  Fjölnir Reykjavík
  19.15  ÍA Akranes               1-3 (1-1)  FH Hafnarfjörður
         Breiðablik               1-1 (0-0)  Fylkir Reykjavík
         KR Reykjavík             2-1 (2-1)  Þróttur Reykjavík
  20.00  Valur Reykjavík          3-1 (2-0)  Víkingur Ólafsvík
[Thu Aug/4]
  20.00  UMF Stjarnan             3-0 (1-0)  Víkingur Reykjavík


Matchday 14
[Sun Aug/7]
  16.00  Víkingur Ólafsvík        0-1 (0-1)  ÍBV Vestmannaeyjar
  19.15  Fjölnir Reykjavík        4-0 (2-0)  ÍA Akranes
         Fylkir Reykjavík         2-2 (0-1)  Valur Reykjavík
[Mon Aug/8]
  19.15  FH Hafnarfjörður         0-1 (0-0)  KR Reykjavík
         Þróttur Reykjavík        1-1 (1-1)  UMF Stjarnan
         Víkingur Reykjavík       3-1 (1-1)  Breiðablik


Matchday 15
[Mon Aug/15]
  18.00  ÍA Akranes               3-0 (1-0)  Víkingur Ólafsvík
         Fjölnir Reykjavík        0-1 (0-0)  FH Hafnarfjörður
         Breiðablik               2-0 (2-0)  Þróttur Reykjavík
  20.00  UMF Stjarnan             1-3 (0-1)  KR Reykjavík
[Thu Aug/18]
  18.00  ÍBV Vestmannaeyjar       1-2 (0-1)  Fylkir Reykjavík
  20.00  Valur Reykjavík          7-0 (2-0)  Víkingur Reykjavík


Matchday 16
[Sun Aug/21]
  18.00  KR Reykjavík             1-1 (0-1)  Breiðablik
         Víkingur Ólafsvík        2-2 (2-1)  Fjölnir Reykjavík
[Mon Aug/22]
  18.00  Víkingur Reykjavík       2-1 (1-1)  ÍBV Vestmannaeyjar
         Fylkir Reykjavík         0-3 (0-2)  ÍA Akranes
         FH Hafnarfjörður         3-2 (1-1)  UMF Stjarnan
  20.00  Þróttur Reykjavík        0-4 (0-1)  Valur Reykjavík


Matchday 17
[Sat Aug/27]
  17.00  Breiðablik               2-1 (1-1)  UMF Stjarnan
[Sun Aug/28]
  17.00  ÍBV Vestmannaeyjar       1-1 (1-0)  Þróttur Reykjavík
  18.00  ÍA Akranes               2-0 (2-0)  Víkingur Reykjavík
         Fjölnir Reykjavík        1-1 (0-0)  Fylkir Reykjavík
         Víkingur Ólafsvík        0-2 (0-1)  FH Hafnarfjörður
  20.00  Valur Reykjavík          2-0 (0-0)  KR Reykjavík


Matchday 18
[Sat Sep/10]
  16.00  KR Reykjavík             2-0 (0-0)  ÍBV Vestmannaeyjar
  17.00  Víkingur Reykjavík       1-2 (1-1)  Fjölnir Reykjavík
[Sun Sep/11]
  17.00  Fylkir Reykjavík         2-1 (1-0)  Víkingur Ólafsvík
         FH Hafnarfjörður         1-1 (1-1)  Breiðablik
  19.15  Þróttur Reykjavík        3-1 (1-0)  ÍA Akranes
  20.00  UMF Stjarnan             2-3 (2-1)  Valur Reykjavík


Matchday 19
[Thu Sep/15]
  17.00  Víkingur Ólafsvík        1-1 (1-1)  Víkingur Reykjavík
         ÍA Akranes               0-1 (0-0)  KR Reykjavík
         Fylkir Reykjavík         2-3 (2-1)  FH Hafnarfjörður
         Fjölnir Reykjavík        2-0 (1-0)  Þróttur Reykjavík
  20.00  Valur Reykjavík          0-3 (0-1)  Breiðablik
[Fri Sep/16]
  16.45  ÍBV Vestmannaeyjar       1-2 (0-1)  UMF Stjarnan


Matchday 20
[Sun Sep/18]
  14.00  FH Hafnarfjörður         1-1 (0-1)  Valur Reykjavík
  16.00  KR Reykjavík             3-2 (1-1)  Fjölnir Reykjavík
         Víkingur Reykjavík       2-2 (1-1)  Fylkir Reykjavík
[Mon Sep/19]
  16.45  Breiðablik               1-1 (0-1)  ÍBV Vestmannaeyjar
  19.15  Þróttur Reykjavík        1-1 (1-0)  Víkingur Ólafsvík
  20.00  UMF Stjarnan             3-1 (1-1)  ÍA Akranes


Matchday 21
[Sun Sep/25]
  14.00  ÍA Akranes               1-0 (0-0)  Breiðablik
         Víkingur Reykjavík       1-0 (1-0)  FH Hafnarfjörður
         Víkingur Ólafsvík        0-1 (0-1)  KR Reykjavík
         Fylkir Reykjavík         2-2 (2-1)  Þróttur Reykjavík
         ÍBV Vestmannaeyjar       4-0 (3-0)  Valur Reykjavík
         Fjölnir Reykjavík        0-1 (0-0)  UMF Stjarnan


Matchday 22
[Sat Oct/1]
  14.00  Þróttur Reykjavík        1-2 (0-1)  Víkingur Reykjavík
         KR Reykjavík             3-0 (2-0)  Fylkir Reykjavík
         FH Hafnarfjörður         1-1 (0-0)  ÍBV Vestmannaeyjar
         Valur Reykjavík          1-0 (0-0)  ÍA Akranes
         UMF Stjarnan             4-1 (1-0)  Víkingur Ólafsvík
         Breiðablik               0-3 (0-0)  Fjölnir Reykjavík
