= KR 1 2016

# Date       Sat Mar/12 - Sun Nov/6 2016 (239d)
# Teams      12
# Matches    228
# Stages     Regular Season (198)  Championship (15)  Relegation (15)


# Regular Season

Matchday 1
[Sat Mar/12]
  14.00  Jeonbuk FC               1-0 (0-0)  FC Seoul
         Seongnam FC              2-0 (0-0)  Suwon Bluewings
  16.00  Pohang Steelers          3-3 (0-1)  Gwangju FC
[Sun Mar/13]
  14.00  Jeonnam Dragons          0-0  Suwon FC
         Jeju United              3-1 (1-0)  Incheon United
  16.00  Sangju Sangmu            2-0 (0-0)  Ulsan Hyundai FC


Matchday 2
[Sat Mar/19]
  15.00  Suwon FC                 1-1 (0-0)  Seongnam FC
  16.00  Gwangju FC               1-0 (0-0)  Jeju United
[Sun Mar/20]
  14.00  Incheon United           0-2 (0-1)  Pohang Steelers
         Ulsan Hyundai FC         0-0  Jeonbuk FC
         FC Seoul                 4-0 (2-0)  Sangju Sangmu
  16.00  Suwon Bluewings          2-2 (2-0)  Jeonnam Dragons


Matchday 3
[Sat Apr/2]
  14.00  Suwon Bluewings          2-1 (1-0)  Sangju Sangmu
         Seongnam FC              1-0 (0-0)  Pohang Steelers
         Jeonbuk FC               2-1 (2-1)  Jeju United
  16.00  FC Seoul                 3-1 (1-0)  Incheon United
[Sun Apr/3]
  14.00  Suwon FC                 2-1 (0-0)  Gwangju FC
  16.00  Ulsan Hyundai FC         2-1 (1-1)  Jeonnam Dragons


Matchday 4
[Sat Apr/9]
  14.00  Sangju Sangmu            1-1 (1-0)  Suwon FC
         Gwangju FC               0-2 (0-1)  Ulsan Hyundai FC
  16.00  Incheon United           2-3 (1-2)  Seongnam FC
[Sun Apr/10]
  14.00  Jeonnam Dragons          1-2 (0-0)  FC Seoul
         Pohang Steelers          1-1 (0-0)  Jeonbuk FC
  16.00  Jeju United              2-2 (0-0)  Suwon Bluewings


Matchday 5
[Wed Apr/13]
  14.00  Suwon Bluewings          1-1 (1-1)  Pohang Steelers
         Seongnam FC              0-0  Jeonnam Dragons
         Jeonbuk FC               1-1 (0-0)  Incheon United
         Gwangju FC               1-2 (1-2)  FC Seoul
  16.00  Jeju United              4-2 (2-0)  Sangju Sangmu
         Suwon FC                 1-1 (1-0)  Ulsan Hyundai FC


Matchday 6
[Sat Apr/16]
  14.00  Incheon United           1-1 (0-1)  Suwon Bluewings
         FC Seoul                 3-0 (1-0)  Suwon FC
  15.00  Jeonbuk FC               3-2 (1-0)  Seongnam FC
  16.00  Sangju Sangmu            2-0 (2-0)  Pohang Steelers
[Sun Apr/17]
  14.00  Jeonnam Dragons          1-2 (1-1)  Gwangju FC
  16.00  Ulsan Hyundai FC         0-1 (0-0)  Jeju United


Matchday 7
[Sat Apr/23]
  14.00  Jeju United              2-2 (0-1)  Seongnam FC
  16.00  Suwon FC                 0-0  Incheon United
[Sun Apr/24]
  14.00  Ulsan Hyundai FC         1-2 (1-1)  FC Seoul
         Gwangju FC               1-1 (0-1)  Suwon Bluewings
         Sangju Sangmu            2-2 (1-2)  Jeonbuk FC
  15.00  Pohang Steelers          0-1 (0-1)  Jeonnam Dragons


Matchday 8
[Sat Apr/30]
  14.00  Pohang Steelers          1-0 (1-0)  Jeju United
  15.00  Suwon Bluewings          1-1 (1-0)  FC Seoul
  16.00  Jeonbuk FC               3-1 (3-1)  Suwon FC
[Sun May/1]
  14.00  Incheon United           0-1 (0-1)  Ulsan Hyundai FC
         Jeonnam Dragons          3-4 (1-1)  Sangju Sangmu
  16.00  Seongnam FC              2-0 (0-0)  Gwangju FC


Matchday 9
[Thu May/5]
  14.00  Ulsan Hyundai FC         0-3 (0-1)  Seongnam FC
         Incheon United           0-0  Jeonnam Dragons
  16.00  Gwangju FC               1-0 (0-0)  Sangju Sangmu
[Sat May/7]
  14.00  Suwon FC                 2-5 (1-3)  Jeju United
[Sun May/8]
  14.00  FC Seoul                 1-3 (0-2)  Pohang Steelers
  17.00  Suwon Bluewings          2-3 (1-0)  Jeonbuk FC


Matchday 10
[Sat May/14]
  15.00  Ulsan Hyundai FC         0-0  Pohang Steelers
         Seongnam FC              2-3 (2-1)  FC Seoul
  17.00  Suwon FC                 1-2 (0-1)  Suwon Bluewings
[Sun May/15]
  14.00  Sangju Sangmu            4-2 (2-2)  Incheon United
  16.00  Jeju United              3-0 (1-0)  Jeonnam Dragons
[Sat Jun/4]
  19.00  Gwangju FC               1-1 (0-0)  Jeonbuk FC


Matchday 11
[Sat May/21]
  14.00  Sangju Sangmu            2-3 (1-2)  Seongnam FC
         Suwon Bluewings          2-4 (0-1)  Ulsan Hyundai FC
  15.00  Jeonnam Dragons          1-2 (0-0)  Jeonbuk FC
[Sun May/22]
  14.00  Pohang Steelers          0-1 (0-1)  Suwon FC
  16.00  Incheon United           0-1 (0-0)  Gwangju FC
[Mon Jun/6]
  17.50  FC Seoul                 3-4 (0-1)  Jeju United


Matchday 12
[Sat May/28]
  14.00  Seongnam FC              0-1 (0-0)  Incheon United
  15.00  Jeju United              1-2 (1-1)  Ulsan Hyundai FC
  16.00  Gwangju FC               1-0 (1-0)  Suwon FC
[Sun May/29]
  14.00  FC Seoul                 1-1 (1-1)  Jeonnam Dragons
  16.00  Jeonbuk FC               3-2 (0-0)  Sangju Sangmu
  17.00  Pohang Steelers          2-2 (1-0)  Suwon Bluewings


Matchday 13
[Sat Jun/11]
  17.00  Ulsan Hyundai FC         1-0 (1-0)  Sangju Sangmu
  18.00  Suwon Bluewings          2-2 (0-0)  Incheon United
  19.00  Jeju United              3-2 (2-1)  Gwangju FC
[Sun Jun/12]
  16.00  Seongnam FC              2-2 (0-0)  Jeonbuk FC
  19.00  Jeonnam Dragons          0-0  Pohang Steelers
         Suwon FC                 0-3 (0-1)  FC Seoul


Matchday 14
[Wed Jun/15]
  19.00  Sangju Sangmu            4-0 (3-0)  Jeju United
         Jeonnam Dragons          3-1 (2-1)  Ulsan Hyundai FC
         Jeonbuk FC               2-1 (1-0)  Suwon Bluewings
  19.30  Incheon United           2-0 (1-0)  Suwon FC
         FC Seoul                 3-2 (1-0)  Gwangju FC
         Pohang Steelers          3-1 (1-0)  Seongnam FC


Matchday 15
[Sat Jun/18]
  18.00  Incheon United           0-0  Jeonbuk FC
  19.00  FC Seoul                 1-1 (0-0)  Suwon Bluewings
         Jeju United              3-1 (0-0)  Pohang Steelers
[Sun Jun/19]
  17.00  Ulsan Hyundai FC         1-0 (1-0)  Suwon FC
  19.00  Sangju Sangmu            3-2 (1-1)  Jeonnam Dragons
         Gwangju FC               1-1 (1-0)  Seongnam FC


Matchday 16
[Sat Jun/25]
  18.00  Suwon Bluewings          1-0 (1-0)  Jeju United
  19.00  Pohang Steelers          2-1 (2-0)  FC Seoul
         Jeonnam Dragons          1-0 (1-0)  Incheon United
[Sun Jun/26]
  19.00  Seongnam FC              0-1 (0-0)  Ulsan Hyundai FC
         Gwangju FC               1-1 (0-1)  Jeonbuk FC
         Suwon FC                 0-3 (0-1)  Sangju Sangmu


Matchday 17
[Wed Jun/29]
  19.00  Jeonbuk FC               2-1 (2-1)  Jeonnam Dragons
  19.30  Pohang Steelers          4-0 (2-0)  Ulsan Hyundai FC
         Suwon Bluewings          0-2 (0-0)  Gwangju FC
         FC Seoul                 1-3 (1-2)  Seongnam FC
         Incheon United           1-0 (0-0)  Sangju Sangmu
  20.00  Jeju United              0-0  Suwon FC


Matchday 18
[Sat Jul/2]
  19.00  Ulsan Hyundai FC         2-1 (0-1)  Suwon Bluewings
         Sangju Sangmu            2-1 (0-0)  FC Seoul
         Jeonnam Dragons          0-1 (0-1)  Seongnam FC
[Sun Jul/3]
  18.00  Incheon United           2-1 (0-0)  Jeju United
  19.00  Gwangju FC               0-1 (0-1)  Pohang Steelers
         Suwon FC                 2-2 (1-0)  Jeonbuk FC


Matchday 19
[Sat Jul/9]
  19.00  Gwangju FC               2-2 (2-0)  Incheon United
         Jeonnam Dragons          2-1 (0-0)  Jeju United
         FC Seoul                 0-0  Ulsan Hyundai FC
[Sun Jul/10]
  19.00  Jeonbuk FC               3-0 (1-0)  Pohang Steelers
         Seongnam FC              2-3 (1-2)  Sangju Sangmu
         Suwon Bluewings          1-0 (1-0)  Suwon FC


Matchday 20
[Sat Jul/16]
  19.00  Ulsan Hyundai FC         3-2 (3-1)  Gwangju FC
         Jeju United              1-2 (0-1)  Jeonbuk FC
         Suwon FC                 1-2 (1-0)  Jeonnam Dragons
[Sun Jul/17]
  18.00  Incheon United           1-2 (1-1)  FC Seoul
  19.00  Suwon Bluewings          1-2 (0-1)  Seongnam FC
         Pohang Steelers          0-2 (0-0)  Sangju Sangmu


Matchday 21
[Wed Jul/20]
  19.00  Sangju Sangmu            0-1 (0-1)  Suwon Bluewings
         Gwangju FC               0-0  Jeonnam Dragons
  19.30  Ulsan Hyundai FC         1-3 (0-0)  Incheon United
         FC Seoul                 2-3 (1-1)  Jeonbuk FC
         Suwon FC                 1-0 (0-0)  Pohang Steelers
         Seongnam FC              0-0  Jeju United


Matchday 22
[Sat Jul/23]
  19.00  Pohang Steelers          3-1 (2-0)  Incheon United
         Sangju Sangmu            0-4 (0-1)  Gwangju FC
         Jeonnam Dragons          3-0 (2-0)  Suwon Bluewings
[Sun Jul/24]
  19.00  Jeonbuk FC               2-1 (0-0)  Ulsan Hyundai FC
         Jeju United              3-2 (1-1)  FC Seoul
         Seongnam FC              1-2 (0-0)  Suwon FC


Matchday 23
[Sat Jul/30]
  19.00  Jeonbuk FC               3-0 (0-0)  Gwangju FC
         Ulsan Hyundai FC         0-2 (0-1)  Jeonnam Dragons
         Suwon FC                 0-2 (0-1)  Sangju Sangmu
[Sun Jul/31]
  18.00  Incheon United           2-2 (1-1)  Seongnam FC
  19.00  FC Seoul                 2-0 (1-0)  Pohang Steelers
         Suwon Bluewings          5-3 (3-1)  Jeju United


Matchday 24
[Wed Aug/10]
  19.00  Sangju Sangmu            1-2 (0-1)  FC Seoul
         Gwangju FC               1-1 (1-1)  Incheon United
         Jeonbuk FC               2-1 (1-0)  Suwon FC
  19.30  Seongnam FC              2-0 (1-0)  Jeonnam Dragons
         Suwon Bluewings          0-0  Ulsan Hyundai FC
  20.00  Jeju United              3-0 (1-0)  Pohang Steelers


Matchday 25
[Sat Aug/13]
  19.00  Jeonnam Dragons          2-1 (1-1)  Incheon United
         Sangju Sangmu            2-2 (0-1)  Seongnam FC
         FC Seoul                 1-0 (1-0)  Suwon Bluewings
[Sun Aug/14]
  19.00  Jeju United              1-2 (1-1)  Gwangju FC
         Pohang Steelers          0-0  Jeonbuk FC
         Suwon FC                 1-2 (0-1)  Ulsan Hyundai FC


Matchday 26
[Wed Aug/17]
  19.00  Jeonnam Dragons          1-4 (0-2)  FC Seoul
  19.30  Ulsan Hyundai FC         2-3 (1-0)  Sangju Sangmu
         Suwon FC                 5-3 (3-1)  Jeju United
         Seongnam FC              0-1 (0-0)  Gwangju FC
         Suwon Bluewings          1-1 (1-0)  Pohang Steelers
  20.00  Incheon United           1-3 (1-0)  Jeonbuk FC


Matchday 27
[Wed Aug/3]
  19.00  Jeonbuk FC               1-1 (0-0)  Ulsan Hyundai FC
  19.30  Seongnam FC              1-2 (1-0)  FC Seoul
[Sat Aug/20]
  19.00  Suwon Bluewings          1-1 (1-1)  Jeonnam Dragons
         Pohang Steelers          1-0 (0-0)  Sangju Sangmu
[Sun Aug/21]
  18.00  Incheon United           0-1 (0-1)  Jeju United
  19.00  Gwangju FC               0-0  Suwon FC


Matchday 28
[Sat Aug/27]
  19.00  Jeju United              1-0 (0-0)  Seongnam FC
         Ulsan Hyundai FC         1-1 (1-0)  Gwangju FC
         Suwon FC                 2-0 (1-0)  Incheon United
[Sun Aug/28]
  19.00  Sangju Sangmu            1-1 (1-1)  Suwon Bluewings
         Jeonnam Dragons          2-1 (0-0)  Pohang Steelers
         FC Seoul                 1-3 (0-2)  Jeonbuk FC


Matchday 29
[Sat Sep/10]
  15.00  Jeonbuk FC               2-2 (1-0)  Jeonnam Dragons
  18.00  Incheon United           1-0 (1-0)  FC Seoul
         Seongnam FC              1-2 (0-1)  Suwon Bluewings
  19.00  Pohang Steelers          2-3 (2-1)  Suwon FC
[Sun Sep/11]
  18.00  Jeju United              1-1 (1-0)  Ulsan Hyundai FC
         Gwangju FC               1-0 (1-0)  Sangju Sangmu


Matchday 30
[Sat Sep/17]
  18.00  Seongnam FC              2-1 (0-1)  Suwon FC
  19.00  Jeonnam Dragons          2-0 (0-0)  Gwangju FC
[Sun Sep/18]
  16.00  FC Seoul                 0-0  Jeju United
  18.00  Incheon United           0-0  Sangju Sangmu
         Ulsan Hyundai FC         1-0 (0-0)  Pohang Steelers
         Jeonbuk FC               1-1 (0-1)  Suwon Bluewings


Matchday 31
[Wed Sep/21]
  19.00  Jeonnam Dragons          1-0 (0-0)  Sangju Sangmu
         Gwangju FC               1-1 (0-1)  Suwon Bluewings
  19.30  Suwon FC                 0-1 (0-0)  FC Seoul
         Ulsan Hyundai FC         2-1 (0-1)  Seongnam FC
         Pohang Steelers          0-1 (0-0)  Incheon United
  20.00  Jeju United              2-2 (1-1)  Jeonbuk FC


Matchday 32
[Sat Sep/3]
  19.00  FC Seoul                 2-2 (0-0)  Ulsan Hyundai FC
[Sat Sep/24]
  15.00  Incheon United           2-2 (0-0)  Suwon Bluewings
  18.00  Jeonbuk FC               1-0 (1-0)  Seongnam FC
  19.00  Pohang Steelers          1-0 (0-0)  Gwangju FC
[Sun Sep/25]
  16.00  Sangju Sangmu            1-5 (0-3)  Jeju United
         Suwon FC                 0-0  Jeonnam Dragons


Matchday 33
[Sun Oct/2]
  14.00  Suwon Bluewings          4-5 (3-2)  Suwon FC
         Sangju Sangmu            1-1 (1-1)  Jeonbuk FC
         Ulsan Hyundai FC         2-3 (1-1)  Incheon United
         Seongnam FC              1-4 (1-1)  Pohang Steelers
         Gwangju FC               1-2 (1-1)  FC Seoul
         Jeonnam Dragons          0-2 (0-0)  Jeju United


== Championship

Matchday 1
[Sat Oct/15]
  15.00  Jeonbuk FC               2-3 (1-0)  Jeju United
         FC Seoul                 2-0 (1-0)  Ulsan Hyundai FC
[Sun Oct/16]
  15.00  Sangju Sangmu            0-1 (0-0)  Jeonnam Dragons


Matchday 2
[Sat Oct/22]
  15.00  Ulsan Hyundai FC         0-0  Jeonbuk FC
  15.20  FC Seoul                 2-2 (1-1)  Sangju Sangmu
[Sun Oct/23]
  15.00  Jeju United              5-3 (2-0)  Jeonnam Dragons


Matchday 3
[Sat Oct/29]
  15.00  Jeonnam Dragons          0-5 (0-1)  Jeonbuk FC
[Sun Oct/30]
  15.00  Sangju Sangmu            1-2 (1-2)  Ulsan Hyundai FC
         Jeju United              0-2 (0-1)  FC Seoul


Matchday 4
[Wed Nov/2]
  19.00  Jeonbuk FC               4-1 (1-0)  Sangju Sangmu
  19.30  FC Seoul                 2-1 (2-0)  Jeonnam Dragons
         Ulsan Hyundai FC         0-0  Jeju United


Matchday 5
[Sun Nov/6]
  15.00  Jeonbuk FC               0-1 (0-0)  FC Seoul
         Jeonnam Dragons          1-1 (0-1)  Ulsan Hyundai FC
         Jeju United              3-0 (2-0)  Sangju Sangmu


== Relegation

Matchday 1
[Sat Oct/15]
  15.00  Pohang Steelers          2-2 (1-1)  Suwon Bluewings
[Sun Oct/16]
  15.00  Seongnam FC              0-0  Incheon United
         Suwon FC                 1-2 (0-1)  Gwangju FC


Matchday 2
[Sat Oct/22]
  15.00  Suwon Bluewings          2-0 (1-0)  Seongnam FC
[Sun Oct/23]
  15.00  Incheon United           2-0 (0-0)  Gwangju FC
         Pohang Steelers          0-1 (0-0)  Suwon FC


Matchday 3
[Sat Oct/29]
  15.00  Gwangju FC               0-0  Seongnam FC
         Incheon United           3-2 (2-1)  Pohang Steelers
[Sun Oct/30]
  16.00  Suwon FC                 2-3 (1-1)  Suwon Bluewings


Matchday 4
[Wed Nov/2]
  19.00  Gwangju FC               1-1 (0-0)  Pohang Steelers
  19.30  Suwon Bluewings          3-2 (1-0)  Incheon United
         Seongnam FC              1-2 (0-1)  Suwon FC


Matchday 5
[Sat Nov/5]
  15.00  Pohang Steelers          1-0 (1-0)  Seongnam FC
         Suwon Bluewings          1-1 (1-0)  Gwangju FC
         Incheon United           1-0 (0-0)  Suwon FC
