= DE CUP 1971/72

# Date       Sat Dec/4 1971 - Sat Jul/1 1972 (210d)
# Teams      32
# Matches    61



Round 1
[Sat Dec/4]
         Holstein Kiel            5-4 (1-1)  Hannover 96
         FC Schalke 04            3-1 (1-0)  Hertha BSC
         Arminia Bielefeld        1-1 (1-0)  MSV Duisburg
         FC St. Pauli             1-1 (0-1)  Rot-Weiß Oberhausen
         SV Alsenborn             0-0  Fortuna Düsseldorf
         Kickers Offenbach        1-1 (1-0)  Borussia Dortmund
         Freiburger FC            1-2 (0-0)  Hamburger SV
         Fortuna Köln             2-1 (0-1)  Bayern München
         SpVgg Bad Pyrmont        1-4 (0-3)  Werder Bremen
         Borussia Neunkirchen     2-4 (2-1)  Eintracht Braunschweig
         1. FC Schweinfurt 05     1-0 (0-0)  Eintracht Frankfurt
[Sun Dec/5]
         VfR Heilbronn            1-1 (1-0)  VfB Stuttgart
         Tasmania 1900 Berlin     2-2 (1-1)  VfL Bochum
         SV Bayer 04 Leverkusen   0-3 (0-2)  Bor. Mönchengladbach
         Wuppertaler SV           2-1 (2-0)  1. FC Kaiserslautern
         Essener FV 1912          1-9 (1-4)  1. FC Köln
[Tue Dec/14]
         Rot-Weiß Oberhausen      2-1 (1-0)  FC St. Pauli
         Bor. Mönchengladbach     4-2 (3-0)  SV Bayer 04 Leverkusen
[Wed Dec/15]
         Hannover 96              7-1 (2-1)  Holstein Kiel
         Hertha BSC               0-2  FC Schalke 04            [awarded]
         MSV Duisburg             3-1 (1-1)  Arminia Bielefeld
         Fortuna Düsseldorf       3-0 (0-0)  SV Alsenborn
         Borussia Dortmund        0-3 (0-1)  Kickers Offenbach
         Hamburger SV             2-2 (0-2)  Freiburger FC
         1. FC Kaiserslautern     5-3 pen. 3-2 a.e.t. (3-2, 2-0)  Wuppertaler SV
         Bayern München           6-0 (2-0)  Fortuna Köln
         Werder Bremen            6-0 (5-0)  SpVgg Bad Pyrmont
         Eintracht Braunschweig   0-0  Borussia Neunkirchen
         VfB Stuttgart            4-0 (3-0)  VfR Heilbronn
         VfL Bochum               2-0 (1-0)  Tasmania 1900 Berlin
         Eintracht Frankfurt      6-1 (2-0)  1. FC Schweinfurt 05
         1. FC Köln               5-0 (0-0)  Essener FV 1912


Round of 16
[Sun Feb/13]
         Bor. Mönchengladbach     4-2 (1-0)  Eintracht Frankfurt
         Hannover 96              0-0  VfL Bochum
         Werder Bremen            4-2 (2-2)  Hamburger SV
         Fortuna Düsseldorf       1-1 (0-0)  FC Schalke 04
         VfB Stuttgart            4-3 (2-1)  1. FC Kaiserslautern
         MSV Duisburg             2-2 (2-2)  Rot-Weiß Oberhausen
         Kickers Offenbach        3-1 (2-1)  1. FC Köln
         Eintracht Braunschweig   0-0  Bayern München
[Tue Feb/22]
         Eintracht Frankfurt      3-2 (1-1)  Bor. Mönchengladbach
[Wed Feb/23]
         VfL Bochum               2-4 (2-2)  Hannover 96
         Hamburger SV             1-0 (0-0)  Werder Bremen
         FC Schalke 04            2-1 (1-1)  Fortuna Düsseldorf
         1. FC Kaiserslautern     3-1 (0-0)  VfB Stuttgart
         Rot-Weiß Oberhausen      1-0 (1-0)  MSV Duisburg
         1. FC Köln               4-0 (2-0)  Kickers Offenbach
         Bayern München           3-1 a.e.t. (1-1, 0-0)  Eintracht Braunschweig


Quarterfinals
[Sat Apr/1]
         Bayern München           3-0 (1-0)  1. FC Köln
         Bor. Mönchengladbach     2-2 (0-1)  FC Schalke 04
         Rot-Weiß Oberhausen      3-1 (1-0)  1. FC Kaiserslautern
         Hannover 96              0-2 (0-1)  Werder Bremen
[Wed Apr/5]
         FC Schalke 04            1-0 (0-0)  Bor. Mönchengladbach
         1. FC Kaiserslautern     5-0 a.e.t. (2-0, 2-0)  Rot-Weiß Oberhausen
         Werder Bremen            2-1 (1-1)  Hannover 96
[Wed Apr/12]
         1. FC Köln               5-1 (1-0)  Bayern München


Semifinals
[Tue May/30]
         1. FC Kaiserslautern     2-1 (2-1)  Werder Bremen
         1. FC Köln               4-1 (0-1)  FC Schalke 04
[Sat Jun/10]
         Werder Bremen            1-2 (0-2)  1. FC Kaiserslautern
         FC Schalke 04            6-5 pen. 5-2 a.e.t. (5-2, 3-1)  1. FC Köln


Final
[Sat Jul/1]
         FC Schalke 04            5-0 (2-0)  1. FC Kaiserslautern
