= CH CUP 2021/22

# Date       Fri Aug/13 2021 - Sun May/15 2022 (275d)
# Teams      64
# Matches    63



Round 1
[Fri Aug/13]
  19.30  FC La Chaux-de-Fonds     1-7 (0-4)  FC Lugano
  20.00  FC Paradiso              3-1 a.e.t. (1-1, 1-0)  SC YF/Juventus Zürich
  20.15  SC Binningen             0-7 (0-4)  FC Schaffhausen
[Sat Aug/14]
  16.00  FC Solothurn             0-10 (0-6)  FC Zürich
         FC Winkeln St. Gallen    1-7 (1-3)  FC Concordia Basel
         FC Baden                 2-4 (2-2)  FC Biel/Bienne
  17.00  Stade Nyonnais           0-1 (0-1)  FC Wil 1900
         FC Seuzach               0-12 (0-7)  Yverdon Sport FC
         FC Escholzmatt-Marbach   3-4 a.e.t. (3-3, 2-0)  Iliria Solothurn
         FC Saint-Léonard         1-3 (0-1)  FC Porrentruy
  17.30  FC Grand-Saconnex        3-6 pen. 2-2 a.e.t. (1-1, 0-1)  CS Chênois
  17.50  FC Echichens             0-2 (0-0)  FC Lausanne-Sport
  18.00  FC Bubendorf             0-3 (0-2)  FC Sion
         FC Münsingen             0-5 (0-3)  FC St. Gallen
         FC Littau                1-4 (0-2)  BSC Young Boys
         FC Châtel-Saint-Denis    1-8 (0-3)  FC Thun
         FC Lachen/Altendorf      0-6 (0-3)  Neuchâtel Xamax FCS
         FC Unterstrass           1-3 a.e.t. (1-1, 0-0)  FC Chiasso
         FC Hausen                0-6 (0-4)  FC Black Stars Basel
         FC Gambarogno-Contone    0-2 (0-1)  Etoile Carouge FC
  19.00  FC Rapperswil-Jona       2-3 (0-2)  Stade-Lausanne-Ouchy
  19.30  Vevey-Sports             1-3 (0-0)  SC Kriens
  20.00  SR Delémont              0-6 (0-1)  FC Winterthur
[Sun Aug/15]
  14.00  FC Widnau                0-5 (0-1)  Grasshopper Club Zürich
         FC Niedergösgen          0-7 (0-3)  FC Basel
  15.00  FC Amical Saint-Prex     0-6 (0-4)  Servette FC
         FC Genolier-Begnins      1-7 (0-2)  FC Bulle
  15.30  FC Dardania Lausanne     1-2 a.e.t. (1-1, 0-0)  FC Rorschach-Goldach
  16.00  SC Cham                  0-1 (0-1)  FC Luzern
         FC Bosporus              1-0 (1-0)  Kickers Luzern
  17.00  FC Someo                 0-7 (0-3)  FC Aarau
[Tue Aug/24]
  20.00  FC Coffrane              1-4 (0-2)  SC Buochs


Round 2
[Fri Sep/17]
  19.30  FC Bulle                 2-3 a.e.t. (2-2, 0-2)  FC Lausanne-Sport
         SC Kriens                0-1 (0-1)  FC Zürich
  20.00  FC Concordia Basel       1-4 (1-1)  Servette FC
         Neuchâtel Xamax FCS      0-1 (0-0)  FC Lugano
         Yverdon Sport FC         3-0 (2-0)  FC Wil 1900
[Sat Sep/18]
  15.00  FC Black Stars Basel     1-3 (0-0)  FC Biel/Bienne
  17.00  Stade-Lausanne-Ouchy     4-0 (2-0)  FC Sion
  18.00  FC Paradiso              0-1 (0-0)  FC Aarau
         Etoile Carouge FC        3-1 (2-1)  FC Winterthur
         SC Buochs                1-2 a.e.t. (1-1, 0-1)  FC Luzern
  19.00  FC Bosporus              0-11 (0-4)  FC Schaffhausen
  20.15  FC Thun                  1-0 (0-0)  Grasshopper Club Zürich
[Sun Sep/19]
  14.30  FC Rorschach-Goldach     0-3 (0-1)  FC Basel
  15.00  CS Chênois               2-7 (0-4)  FC St. Gallen
  16.00  Iliria Solothurn         1-7 (0-6)  BSC Young Boys
         FC Porrentruy            0-3 (0-0)  FC Chiasso


Round of 16
[Tue Oct/26]
  19.00  FC Aarau                 0-1 (0-0)  FC Lausanne-Sport
  20.00  FC Biel/Bienne           1-0 (0-0)  Stade-Lausanne-Ouchy
  20.15  Yverdon Sport FC         11-10 pen. 2-2 a.e.t. (1-1, 1-0)  FC Zürich
[Wed Oct/27]
  19.00  FC Lugano                2-1 (1-0)  BSC Young Boys
         Etoile Carouge FC        1-0 (0-0)  FC Basel
  19.30  FC Chiasso               1-2 a.e.t. (1-1, 0-0)  FC St. Gallen
  20.00  FC Thun                  4-1 (0-1)  Servette FC
  20.15  FC Schaffhausen          0-2 (0-1)  FC Luzern


Quarterfinals
[Tue Feb/8]
  20.00  Yverdon Sport FC         1-0 (1-0)  FC Lausanne-Sport
[Wed Feb/9]
  20.00  Etoile Carouge FC        1-2 (0-1)  FC St. Gallen
  20.30  FC Biel/Bienne           0-5 (0-3)  FC Luzern
[Thu Feb/10]
  18.30  FC Thun                  3-4 (1-2)  FC Lugano


Semifinals
[Thu Apr/21]
  19.00  Yverdon Sport FC         0-2 (0-0)  FC St. Gallen
  19.45  FC Lugano                4-3 pen. 2-2 a.e.t. (1-1, 0-0)  FC Luzern


Final
[Sun May/15]
  14.00  FC Lugano                4-1 (2-1)  FC St. Gallen
