= DE 4 SW 2021/22

# Date       Fri Aug/13 2021 - Sat May/14 2022 (274d)
# Teams      19
# Matches    342



Matchday 1
[Fri Aug/13]
  19.00  SSV Ulm 1846             3-3 (0-1)  FSV Frankfurt
[Sat Aug/14]
  14.00  FC-Astoria Walldorf      0-1 (0-0)  FC Gießen
         FK Pirmasens             0-0  Bahlinger SC
         1. FSV Mainz 05 II       3-1 (0-1)  VfR Aalen
         Hessen Kassel            1-1 (0-1)  TSV Steinbach Haiger
         Kickers Offenbach        1-0 (0-0)  FC 08 Homburg
         Rot-Weiß Koblenz         0-3 (0-1)  VfB Stuttgart II
         TSV Schott Mainz         0-0  TSG Balingen
[Sun Aug/15]
  15.00  1899 Hoffenheim II       1-1 (1-0)  SG Sonnenhof Großaspach


Matchday 2
[Fri Aug/20]
  19.00  FC 08 Homburg            3-3 (0-1)  SSV Ulm 1846
         FSV Frankfurt            0-1 (0-0)  Rot-Weiß Koblenz
         TSV Steinbach Haiger     0-0  FC-Astoria Walldorf
[Sat Aug/21]
  14.00  FC Gießen                0-1 (0-0)  1. FSV Mainz 05 II
         SG Sonnenhof Großaspach  4-1 (3-0)  Hessen Kassel
         SV 07 Elversberg         1-2 (0-0)  Kickers Offenbach
         TSG Balingen             1-2 (0-2)  FK Pirmasens
         VfB Stuttgart II         1-3 (1-2)  1899 Hoffenheim II
         VfR Aalen                3-1 (2-0)  TSV Schott Mainz


Matchday 3
[Tue Aug/24]
  18.00  Bahlinger SC             2-1 (1-0)  TSG Balingen
  19.00  FC-Astoria Walldorf      0-3 (0-2)  SG Sonnenhof Großaspach
         FK Pirmasens             1-0 (0-0)  VfR Aalen
         Rot-Weiß Koblenz         4-0 (2-0)  FC 08 Homburg
         SSV Ulm 1846             4-2 (3-1)  SV 07 Elversberg
         1899 Hoffenheim II       3-1 (2-0)  FSV Frankfurt
         TSV Schott Mainz         1-0 (0-0)  FC Gießen
[Wed Aug/25]
  14.00  1. FSV Mainz 05 II       2-1 (1-0)  TSV Steinbach Haiger
  18.00  Hessen Kassel            3-2 (1-1)  VfB Stuttgart II


Matchday 4
[Sat Aug/28]
  14.00  FC 08 Homburg            3-3 (3-1)  1899 Hoffenheim II
         FC Gießen                0-1 (0-0)  FK Pirmasens
         FSV Frankfurt            1-0 (0-0)  Hessen Kassel
         Kickers Offenbach        1-2 (1-0)  SSV Ulm 1846
         SV 07 Elversberg         4-1 (2-0)  Rot-Weiß Koblenz
         TSV Steinbach Haiger     3-2 (3-1)  TSV Schott Mainz
         VfR Aalen                2-3 (1-0)  Bahlinger SC
[Sun Aug/29]
  14.00  SG Sonnenhof Großaspach  1-3 (0-3)  1. FSV Mainz 05 II
         VfB Stuttgart II         2-3 (1-1)  FC-Astoria Walldorf


Matchday 5
[Fri Sep/3]
  14.00  1. FSV Mainz 05 II       2-4 (1-1)  VfB Stuttgart II
  19.00  FC-Astoria Walldorf      2-1 (1-1)  FSV Frankfurt
[Sat Sep/4]
  14.00  Bahlinger SC             2-0 (0-0)  FC Gießen
         FK Pirmasens             1-2 (1-0)  TSV Steinbach Haiger
         Hessen Kassel            3-0 (1-0)  FC 08 Homburg
         Rot-Weiß Koblenz         1-1 (1-1)  Kickers Offenbach
         TSG Balingen             3-2 (2-0)  VfR Aalen
         1899 Hoffenheim II       1-2 (0-1)  SV 07 Elversberg
         TSV Schott Mainz         1-2 (0-1)  SG Sonnenhof Großaspach


Matchday 6
[Fri Sep/10]
  19.00  FC 08 Homburg            3-2 (2-0)  FC-Astoria Walldorf
         FSV Frankfurt            1-2 (0-1)  1. FSV Mainz 05 II
         Kickers Offenbach        1-0 (1-0)  1899 Hoffenheim II
[Sat Sep/11]
  14.00  FC Gießen                3-1 (0-1)  TSG Balingen
         SSV Ulm 1846             1-0 (0-0)  Rot-Weiß Koblenz
         SV 07 Elversberg         0-0  Hessen Kassel
         TSV Steinbach Haiger     3-1 (1-0)  Bahlinger SC
  15.30  VfB Stuttgart II         4-2 (2-1)  TSV Schott Mainz
[Sun Sep/12]
  14.00  SG Sonnenhof Großaspach  3-1 (1-1)  FK Pirmasens


Matchday 7
[Tue Sep/14]
  18.00  1. FSV Mainz 05 II       1-2 (0-2)  FC 08 Homburg
  18.30  Hessen Kassel            0-0  Kickers Offenbach
  19.00  FC-Astoria Walldorf      0-2 (0-0)  SV 07 Elversberg
         1899 Hoffenheim II       1-2 (0-1)  SSV Ulm 1846
         TSV Schott Mainz         0-1 (0-0)  FSV Frankfurt
         VfR Aalen                1-0 (0-0)  FC Gießen
[Wed Sep/15]
  17.00  Bahlinger SC             1-0 (0-0)  SG Sonnenhof Großaspach
  18.00  FK Pirmasens             2-3 (0-1)  VfB Stuttgart II
  18.30  TSG Balingen             0-1 (0-0)  TSV Steinbach Haiger


Matchday 8
[Sat Sep/18]
  14.00  FC 08 Homburg            1-0 (0-0)  TSV Schott Mainz
         FSV Frankfurt            2-2 (1-1)  FK Pirmasens
         Rot-Weiß Koblenz         0-2 (0-2)  1899 Hoffenheim II
         SV 07 Elversberg         5-0 (2-0)  1. FSV Mainz 05 II
         TSV Steinbach Haiger     1-0 (1-0)  VfR Aalen
  15.30  VfB Stuttgart II         0-1 (0-1)  Bahlinger SC
[Sun Sep/19]
  14.00  Kickers Offenbach        2-0 (1-0)  FC-Astoria Walldorf
         SG Sonnenhof Großaspach  1-4 (0-1)  TSG Balingen
         SSV Ulm 1846             2-1 (0-0)  Hessen Kassel


Matchday 9
[Fri Sep/24]
  19.00  FC-Astoria Walldorf      3-3 (0-1)  SSV Ulm 1846
         FK Pirmasens             0-1 (0-0)  FC 08 Homburg
         TSG Balingen             1-3 (0-1)  VfB Stuttgart II
[Sat Sep/25]
  14.00  Bahlinger SC             1-0 (1-0)  FSV Frankfurt
         FC Gießen                1-3 (1-1)  TSV Steinbach Haiger
         1. FSV Mainz 05 II       2-0 (1-0)  Kickers Offenbach
         Hessen Kassel            2-0 (0-0)  Rot-Weiß Koblenz
         TSV Schott Mainz         3-3 (1-2)  SV 07 Elversberg
         VfR Aalen                2-1 (0-1)  SG Sonnenhof Großaspach


Matchday 10
[Tue Sep/28]
  18.30  Rot-Weiß Koblenz         2-2 (0-1)  FC-Astoria Walldorf
  19.00  FC 08 Homburg            1-0 (0-0)  Bahlinger SC
         Kickers Offenbach        0-1 (0-0)  TSV Schott Mainz
         SG Sonnenhof Großaspach  1-1 (0-0)  FC Gießen
         SSV Ulm 1846             0-2 (0-1)  1. FSV Mainz 05 II
         SV 07 Elversberg         1-0 (1-0)  FK Pirmasens
         1899 Hoffenheim II       2-0 (1-0)  Hessen Kassel
         VfB Stuttgart II         1-2 (1-1)  VfR Aalen
[Wed Sep/29]
  19.00  FSV Frankfurt            4-0 (0-0)  TSG Balingen


Matchday 11
[Sat Oct/2]
  14.00  Bahlinger SC             0-1 (0-0)  SV 07 Elversberg
         FC-Astoria Walldorf      2-5 (1-0)  1899 Hoffenheim II
         FC Gießen                2-1 (2-0)  VfB Stuttgart II
         FK Pirmasens             0-2 (0-1)  Kickers Offenbach
         1. FSV Mainz 05 II       2-1 (1-1)  Rot-Weiß Koblenz
         TSG Balingen             2-1 (0-1)  FC 08 Homburg
         TSV Schott Mainz         0-1 (0-0)  SSV Ulm 1846
         TSV Steinbach Haiger     3-0 (2-0)  SG Sonnenhof Großaspach
         VfR Aalen                1-0 (1-0)  FSV Frankfurt


Matchday 12
[Fri Oct/8]
  17.00  1899 Hoffenheim II       0-1 (0-0)  1. FSV Mainz 05 II
  19.00  Rot-Weiß Koblenz         2-1 (1-0)  TSV Schott Mainz
[Sat Oct/9]
  14.00  FC 08 Homburg            0-1 (0-1)  VfR Aalen
         FSV Frankfurt            2-2 (0-0)  FC Gießen
         Hessen Kassel            0-2 (0-2)  FC-Astoria Walldorf
         Kickers Offenbach        1-0 (1-0)  Bahlinger SC
         SSV Ulm 1846             3-0 (0-0)  FK Pirmasens
         SV 07 Elversberg         6-0 (3-0)  TSG Balingen
         VfB Stuttgart II         0-0  TSV Steinbach Haiger


Matchday 13
[Sat Oct/16]
  14.00  Bahlinger SC             0-2 (0-1)  SSV Ulm 1846
         FC Gießen                0-2 (0-0)  FC 08 Homburg
         FK Pirmasens             0-0  Rot-Weiß Koblenz
         1. FSV Mainz 05 II       1-3 (0-0)  Hessen Kassel
         TSV Schott Mainz         1-1 (1-0)  1899 Hoffenheim II
         TSV Steinbach Haiger     3-1 (2-0)  FSV Frankfurt
[Sun Oct/17]
  14.00  SG Sonnenhof Großaspach  1-1 (1-0)  VfB Stuttgart II
         TSG Balingen             1-6 (1-2)  Kickers Offenbach
         VfR Aalen                1-4 (0-3)  SV 07 Elversberg


Matchday 14
[Fri Oct/22]
  18.30  FC 08 Homburg            1-0 (1-0)  TSV Steinbach Haiger
  19.00  Kickers Offenbach        4-0 (1-0)  VfR Aalen
         SSV Ulm 1846             1-2 (1-1)  TSG Balingen
  19.30  1899 Hoffenheim II       0-2 (0-2)  FK Pirmasens
[Sat Oct/23]
  14.00  FC-Astoria Walldorf      0-2 (0-1)  1. FSV Mainz 05 II
         FSV Frankfurt            2-1 (2-1)  SG Sonnenhof Großaspach
         Hessen Kassel            2-0 (0-0)  TSV Schott Mainz
         Rot-Weiß Koblenz         1-0 (0-0)  Bahlinger SC
         SV 07 Elversberg         1-1 (1-0)  FC Gießen


Matchday 15
[Tue Oct/26]
  16.00  Bahlinger SC             1-0 (1-0)  1899 Hoffenheim II
         FC Gießen                0-3 (0-1)  Kickers Offenbach
  19.00  FK Pirmasens             1-2 (1-1)  Hessen Kassel
         TSG Balingen             1-1 (1-0)  Rot-Weiß Koblenz
         TSV Schott Mainz         3-1 (2-0)  FC-Astoria Walldorf
         VfB Stuttgart II         1-1 (0-1)  FSV Frankfurt
         VfR Aalen                1-2 (1-1)  SSV Ulm 1846
[Wed Oct/27]
  19.00  SG Sonnenhof Großaspach  3-3 (1-1)  FC 08 Homburg
         TSV Steinbach Haiger     1-1 (1-1)  SV 07 Elversberg


Matchday 16
[Sat Oct/30]
  14.00  FC-Astoria Walldorf      3-1 (0-0)  FK Pirmasens
         1. FSV Mainz 05 II       1-0 (1-0)  TSV Schott Mainz
         Rot-Weiß Koblenz         2-2 (1-0)  VfR Aalen
         SSV Ulm 1846             1-0 (1-0)  FC Gießen
         1899 Hoffenheim II       1-2 (0-1)  TSG Balingen
  15.00  Hessen Kassel            1-1 (1-0)  Bahlinger SC
[Sun Oct/31]
  14.00  FC 08 Homburg            0-0  VfB Stuttgart II
         Kickers Offenbach        4-0 (2-0)  TSV Steinbach Haiger
         SV 07 Elversberg         6-0 (2-0)  SG Sonnenhof Großaspach


Matchday 17
[Fri Nov/5]
  19.00  FSV Frankfurt            1-3 (0-1)  FC 08 Homburg
         SG Sonnenhof Großaspach  3-2 (1-2)  Kickers Offenbach
[Sat Nov/6]
  14.00  Bahlinger SC             0-4 (0-1)  FC-Astoria Walldorf
         FC Gießen                1-2 (0-0)  Rot-Weiß Koblenz
         FK Pirmasens             1-1 (0-0)  1. FSV Mainz 05 II
         TSG Balingen             1-0 (1-0)  Hessen Kassel
         TSV Steinbach Haiger     0-3 (0-3)  SSV Ulm 1846
         VfR Aalen                5-2 (4-1)  1899 Hoffenheim II
[Sun Nov/7]
  14.00  VfB Stuttgart II         0-0  SV 07 Elversberg


Matchday 18
[Fri Nov/12]
  19.00  FC-Astoria Walldorf      0-4 (0-3)  TSG Balingen
[Sat Nov/13]
  14.00  1. FSV Mainz 05 II       3-0 (2-0)  Bahlinger SC
         Hessen Kassel            1-2 (0-2)  VfR Aalen
         Rot-Weiß Koblenz         1-2 (0-1)  TSV Steinbach Haiger
         SV 07 Elversberg         4-2 (2-2)  FSV Frankfurt
         1899 Hoffenheim II       1-2 (0-0)  FC Gießen
         TSV Schott Mainz         0-1 (0-1)  FK Pirmasens
[Sun Nov/14]
  14.00  Kickers Offenbach        3-1 (1-0)  VfB Stuttgart II
[Wed Dec/15]
  19.00  SSV Ulm 1846             2-0 (0-0)  SG Sonnenhof Großaspach


Matchday 19
[Sat Nov/20]
  14.00  Bahlinger SC             1-0 (0-0)  TSV Schott Mainz
         FC 08 Homburg            2-1 (1-1)  SV 07 Elversberg
         FC Gießen                1-0 (0-0)  Hessen Kassel
         TSG Balingen             0-1 (0-1)  1. FSV Mainz 05 II
         TSV Steinbach Haiger     3-3 (0-2)  1899 Hoffenheim II
         VfR Aalen                1-4 (1-2)  FC-Astoria Walldorf
  15.30  VfB Stuttgart II         0-1 (0-0)  SSV Ulm 1846
[Sun Nov/21]
  14.00  FSV Frankfurt            0-2 (0-1)  Kickers Offenbach
[Wed Dec/8]
  19.00  SG Sonnenhof Großaspach  1-4 (0-3)  Rot-Weiß Koblenz


Matchday 20
[Fri Nov/26]
  19.00  SG Sonnenhof Großaspach  0-0  1899 Hoffenheim II
         TSV Steinbach Haiger     2-2 (2-1)  Hessen Kassel
[Sat Nov/27]
  14.00  Bahlinger SC             4-0 (2-0)  FK Pirmasens
         FC Gießen                1-1 (0-1)  FC-Astoria Walldorf
         FSV Frankfurt            0-0  SSV Ulm 1846
         TSG Balingen             4-0 (0-0)  TSV Schott Mainz
         VfB Stuttgart II         2-0 (2-0)  Rot-Weiß Koblenz
         VfR Aalen                4-3 (1-1)  1. FSV Mainz 05 II
[Sun Nov/28]
  14.00  FC 08 Homburg            0-1 (0-1)  Kickers Offenbach


Matchday 21
[Fri Dec/3]
  19.00  FC-Astoria Walldorf      0-4 (0-3)  TSV Steinbach Haiger
         1899 Hoffenheim II       2-0 (0-0)  VfB Stuttgart II
[Sat Dec/4]
  14.00  FK Pirmasens             1-1 (1-0)  TSG Balingen
         Hessen Kassel            4-0 (3-0)  SG Sonnenhof Großaspach
         Rot-Weiß Koblenz         0-0  FSV Frankfurt
         SSV Ulm 1846             1-2 (0-1)  FC 08 Homburg
[Sun Dec/5]
  14.00  1. FSV Mainz 05 II       2-0 (0-0)  FC Gießen
         Kickers Offenbach        3-1 (1-1)  SV 07 Elversberg
[Wed Dec/15]
  19.00  TSV Schott Mainz         2-0 (0-0)  VfR Aalen


Matchday 22
[Sat Dec/11]
  14.00  FC 08 Homburg            1-1 (0-1)  Rot-Weiß Koblenz
         FC Gießen                3-0 (0-0)  TSV Schott Mainz
         FSV Frankfurt            3-0 (2-0)  1899 Hoffenheim II
         SG Sonnenhof Großaspach  0-4 (0-0)  FC-Astoria Walldorf
         TSG Balingen             1-2 (1-1)  Bahlinger SC
         VfR Aalen                2-2 (0-1)  FK Pirmasens
  15.30  VfB Stuttgart II         1-3 (0-2)  Hessen Kassel
[Sun Dec/12]
  14.00  SV 07 Elversberg         1-0 (1-0)  SSV Ulm 1846
[Tue Dec/14]
  19.00  TSV Steinbach Haiger     1-0 (1-0)  1. FSV Mainz 05 II


Matchday 23
[Fri Dec/17]
  19.00  FC-Astoria Walldorf      1-1 (1-1)  VfB Stuttgart II
         1899 Hoffenheim II       2-1 (2-0)  FC 08 Homburg
[Sat Dec/18]
  14.00  Bahlinger SC             2-2 (0-2)  VfR Aalen
         FK Pirmasens             2-1 (0-0)  FC Gießen
         1. FSV Mainz 05 II       2-0 (0-0)  SG Sonnenhof Großaspach
         Hessen Kassel            0-0  FSV Frankfurt
         Rot-Weiß Koblenz         0-2 (0-1)  SV 07 Elversberg
         SSV Ulm 1846             1-0 (1-0)  Kickers Offenbach
         TSV Schott Mainz         3-3 (1-0)  TSV Steinbach Haiger


Matchday 24
[Fri Feb/11]
  19.00  Kickers Offenbach        0-1 (0-0)  Rot-Weiß Koblenz
         VfR Aalen                1-2 (0-1)  TSG Balingen
[Sat Feb/12]
  14.00  FC 08 Homburg            1-1 (0-0)  Hessen Kassel
         FC Gießen                0-0  Bahlinger SC
         FSV Frankfurt            0-0  FC-Astoria Walldorf
         TSV Steinbach Haiger     2-0 (1-0)  FK Pirmasens
         VfB Stuttgart II         0-2 (0-2)  1. FSV Mainz 05 II
[Sun Feb/13]
  14.00  SG Sonnenhof Großaspach  0-1 (0-0)  TSV Schott Mainz
         SV 07 Elversberg         2-1 (2-1)  1899 Hoffenheim II


Matchday 25
[Fri Feb/18]
  19.00  FC-Astoria Walldorf      3-1 (1-0)  FC 08 Homburg
[Sat Feb/19]
  14.00  Bahlinger SC             1-1 (1-0)  TSV Steinbach Haiger
         FK Pirmasens             0-4 (0-2)  SG Sonnenhof Großaspach
         1. FSV Mainz 05 II       3-0 (1-0)  FSV Frankfurt
         Hessen Kassel            0-2 (0-0)  SV 07 Elversberg
         Rot-Weiß Koblenz         1-1 (0-0)  SSV Ulm 1846
         TSG Balingen             1-1 (0-1)  FC Gießen
         TSV Schott Mainz         2-1 (0-1)  VfB Stuttgart II
[Sun Feb/20]
  14.00  1899 Hoffenheim II       2-2 (0-0)  Kickers Offenbach


Matchday 26
[Sat Feb/26]
  14.00  FC 08 Homburg            3-2 (2-0)  1. FSV Mainz 05 II
         FC Gießen                1-1 (1-1)  VfR Aalen
         FSV Frankfurt            2-2 (2-1)  TSV Schott Mainz
         SG Sonnenhof Großaspach  1-0 (1-0)  Bahlinger SC
         SSV Ulm 1846             1-1 (1-1)  1899 Hoffenheim II
         SV 07 Elversberg         0-0  FC-Astoria Walldorf
         TSV Steinbach Haiger     5-0 (2-0)  TSG Balingen
         VfB Stuttgart II         2-1 (1-0)  FK Pirmasens
[Sun Feb/27]
  14.00  Kickers Offenbach        0-1 (0-0)  Hessen Kassel


Matchday 27
[Fri Mar/4]
  19.00  1. FSV Mainz 05 II       0-2 (0-2)  SV 07 Elversberg
[Sat Mar/5]
  14.00  Bahlinger SC             0-0  VfB Stuttgart II
         FK Pirmasens             0-1 (0-0)  FSV Frankfurt
         Hessen Kassel            0-0  SSV Ulm 1846
         TSG Balingen             3-2 (0-1)  SG Sonnenhof Großaspach
         TSV Schott Mainz         0-3 (0-1)  FC 08 Homburg
         VfR Aalen                0-2 (0-1)  TSV Steinbach Haiger
[Sun Mar/6]
  14.00  FC-Astoria Walldorf      1-2 (0-0)  Kickers Offenbach
         1899 Hoffenheim II       1-1 (1-1)  Rot-Weiß Koblenz


Matchday 28
[Fri Mar/11]
  19.00  FC 08 Homburg            2-1 (1-0)  FK Pirmasens
         SG Sonnenhof Großaspach  2-1 (2-0)  VfR Aalen
         TSV Steinbach Haiger     2-1 (0-0)  FC Gießen
         VfB Stuttgart II         1-2 (1-2)  TSG Balingen
[Sat Mar/12]
  14.00  FSV Frankfurt            1-3 (1-2)  Bahlinger SC
         Kickers Offenbach        2-0 (1-0)  1. FSV Mainz 05 II
         SV 07 Elversberg         2-0 (0-0)  TSV Schott Mainz
[Sun Mar/13]
  14.00  Rot-Weiß Koblenz         2-2 (2-1)  Hessen Kassel
[Tue Mar/22]
  19.00  SSV Ulm 1846             1-0 (1-0)  FC-Astoria Walldorf


Matchday 29
[Fri Mar/18]
  19.00  FC-Astoria Walldorf      2-1 (1-1)  Rot-Weiß Koblenz
         1. FSV Mainz 05 II       0-3 (0-1)  SSV Ulm 1846
         VfR Aalen                1-2 (0-1)  VfB Stuttgart II
[Sat Mar/19]
  14.00  Bahlinger SC             1-1 (1-1)  FC 08 Homburg
         FC Gießen                3-1 (2-1)  SG Sonnenhof Großaspach
         FK Pirmasens             0-3 (0-0)  SV 07 Elversberg
         TSG Balingen             0-2 (0-0)  FSV Frankfurt
[Sun Mar/20]
  14.00  Hessen Kassel            0-0  1899 Hoffenheim II
         TSV Schott Mainz         0-2 (0-0)  Kickers Offenbach


Matchday 30
[Sat Mar/26]
  14.00  FC 08 Homburg            0-0  TSG Balingen
         FSV Frankfurt            0-0  VfR Aalen
         Kickers Offenbach        3-0 (1-0)  FK Pirmasens
         Rot-Weiß Koblenz         0-0  1. FSV Mainz 05 II
         SG Sonnenhof Großaspach  0-2 (0-1)  TSV Steinbach Haiger
         SSV Ulm 1846             2-0 (1-0)  TSV Schott Mainz
         SV 07 Elversberg         3-3 (2-3)  Bahlinger SC
         1899 Hoffenheim II       1-0 (0-0)  FC-Astoria Walldorf
[Wed Apr/13]
  19.00  VfB Stuttgart II         1-0 (1-0)  FC Gießen


Matchday 31
[Fri Apr/1]
  19.00  FK Pirmasens             0-1 (0-0)  SSV Ulm 1846
[Sat Apr/2]
  14.00  FC-Astoria Walldorf      0-0  Hessen Kassel
         1. FSV Mainz 05 II       3-2 (2-2)  1899 Hoffenheim II
         TSV Schott Mainz         1-2 (1-0)  Rot-Weiß Koblenz
         VfR Aalen                4-0 (1-0)  FC 08 Homburg
[Tue Apr/12]
  19.00  TSG Balingen             1-2 (1-1)  SV 07 Elversberg
[Wed Apr/13]
  17.00  Bahlinger SC             1-3 (0-1)  Kickers Offenbach
[Tue Apr/19]
  17.00  FC Gießen                1-3 (0-3)  FSV Frankfurt
[Wed Apr/20]
  19.00  TSV Steinbach Haiger     0-2 (0-1)  VfB Stuttgart II


Matchday 32
[Tue Apr/5]
  19.00  FC 08 Homburg            0-0  FC Gießen
         FSV Frankfurt            0-4 (0-4)  TSV Steinbach Haiger
         Rot-Weiß Koblenz         1-2 (0-0)  FK Pirmasens
         SSV Ulm 1846             1-0 (0-0)  Bahlinger SC
[Wed Apr/6]
  19.00  Hessen Kassel            2-1 (1-1)  1. FSV Mainz 05 II
         SV 07 Elversberg         3-1 (1-1)  VfR Aalen
         1899 Hoffenheim II       1-2 (1-2)  TSV Schott Mainz
         VfB Stuttgart II         0-1 (0-1)  SG Sonnenhof Großaspach
[Tue Apr/19]
  19.00  Kickers Offenbach        1-1 (1-0)  TSG Balingen


Matchday 33
[Sat Apr/9]
  14.00  Bahlinger SC             1-0 (0-0)  Rot-Weiß Koblenz
         FC Gießen                0-2 (0-0)  SV 07 Elversberg
         TSG Balingen             0-2 (0-2)  SSV Ulm 1846
         TSV Schott Mainz         2-1 (0-0)  Hessen Kassel
         TSV Steinbach Haiger     0-0  FC 08 Homburg
[Sun Apr/10]
  14.00  FK Pirmasens             0-1 (0-0)  1899 Hoffenheim II
         1. FSV Mainz 05 II       6-0 (4-0)  FC-Astoria Walldorf
         SG Sonnenhof Großaspach  1-1 (1-1)  FSV Frankfurt
         VfR Aalen                0-2 (0-0)  Kickers Offenbach


Matchday 34
[Sat Apr/16]
  14.00  FC 08 Homburg            1-0 (0-0)  SG Sonnenhof Großaspach
         FC-Astoria Walldorf      3-1 (1-0)  TSV Schott Mainz
         FSV Frankfurt            1-2 (1-1)  VfB Stuttgart II
         Hessen Kassel            0-3 (0-1)  FK Pirmasens
         Kickers Offenbach        2-0 (1-0)  FC Gießen
         Rot-Weiß Koblenz         0-1 (0-1)  TSG Balingen
         SSV Ulm 1846             4-1 (0-0)  VfR Aalen
         SV 07 Elversberg         3-0 (2-0)  TSV Steinbach Haiger
[Sun Apr/17]
  14.00  1899 Hoffenheim II       0-0  Bahlinger SC


Matchday 35
[Fri Apr/22]
  19.00  SG Sonnenhof Großaspach  0-2 (0-2)  SV 07 Elversberg
         VfR Aalen                0-0  Rot-Weiß Koblenz
[Sat Apr/23]
  14.00  Bahlinger SC             2-3 (1-1)  Hessen Kassel
         FC Gießen                0-2 (0-0)  SSV Ulm 1846
         FK Pirmasens             1-2 (0-0)  FC-Astoria Walldorf
         TSG Balingen             0-0  1899 Hoffenheim II
         TSV Schott Mainz         0-0  1. FSV Mainz 05 II
         TSV Steinbach Haiger     3-0 (0-0)  Kickers Offenbach
[Sun Apr/24]
  14.00  VfB Stuttgart II         2-0 (1-0)  FC 08 Homburg


Matchday 36
[Fri Apr/29]
  19.00  FC-Astoria Walldorf      2-1 (1-1)  Bahlinger SC
         1899 Hoffenheim II       0-2 (0-1)  VfR Aalen
[Sat Apr/30]
  14.00  FC 08 Homburg            1-2 (1-0)  FSV Frankfurt
         Hessen Kassel            4-0 (0-0)  TSG Balingen
         Rot-Weiß Koblenz         2-0 (0-0)  FC Gießen
         SSV Ulm 1846             0-0  TSV Steinbach Haiger
         SV 07 Elversberg         2-1 (0-1)  VfB Stuttgart II
[Sun May/1]
  14.00  1. FSV Mainz 05 II       4-1 (2-1)  FK Pirmasens
         Kickers Offenbach        1-0 (0-0)  SG Sonnenhof Großaspach


Matchday 37
[Sat May/7]
  14.00  Bahlinger SC             0-2 (0-0)  1. FSV Mainz 05 II
         FC Gießen                1-2 (1-0)  1899 Hoffenheim II
         FK Pirmasens             2-1 (2-1)  TSV Schott Mainz
         FSV Frankfurt            1-1 (1-1)  SV 07 Elversberg
         SG Sonnenhof Großaspach  3-1 (0-0)  SSV Ulm 1846
         TSG Balingen             3-2 (2-0)  FC-Astoria Walldorf
         TSV Steinbach Haiger     2-1 (1-1)  Rot-Weiß Koblenz
         VfB Stuttgart II         2-4 (2-3)  Kickers Offenbach
         VfR Aalen                0-0  Hessen Kassel


Matchday 38
[Fri May/13]
  17.30  1. FSV Mainz 05 II       3-2 (2-1)  TSG Balingen
[Sat May/14]
  14.00  FC-Astoria Walldorf      0-2 (0-2)  VfR Aalen
         Hessen Kassel            3-0 (1-0)  FC Gießen
         Kickers Offenbach        4-0 (2-0)  FSV Frankfurt
         Rot-Weiß Koblenz         0-1 (0-0)  SG Sonnenhof Großaspach
         SSV Ulm 1846             3-2 (1-1)  VfB Stuttgart II
         SV 07 Elversberg         2-0 (1-0)  FC 08 Homburg
         1899 Hoffenheim II       0-2 (0-2)  TSV Steinbach Haiger
         TSV Schott Mainz         3-0 (1-0)  Bahlinger SC
