= FR 1 2021/22

# Date       Fri Aug/6 2021 - Sat May/21 2022 (288d)
# Teams      20
# Matches    380



Matchday 1
[Fri Aug/6]
  21.00  AS Monaco                1-1 (1-1)  FC Nantes
[Sat Aug/7]
  17.00  Olympique Lyonnais       1-1 (0-1)  Stade Brestois 29
  21.00  ESTAC Troyes             1-2 (1-2)  Paris Saint-Germain
[Sun Aug/8]
  13.00  Stade Rennais            1-1 (1-1)  RC Lens
  15.00  AS Saint-Étienne         1-1 (0-0)  FC Lorient
         Girondins Bordeaux       0-2 (0-0)  Clermont Foot 63
         OGC Nice                 0-0  Stade de Reims
         RC Strasbourg            0-2 (0-0)  Angers SCO
  17.00  FC Metz                  3-3 (2-1)  Lille OSC
  20.45  Montpellier HSC          2-3 (2-0)  Olympique Marseille


Matchday 2
[Fri Aug/13]
  21.00  FC Lorient               1-0 (1-0)  AS Monaco
[Sat Aug/14]
  17.00  Lille OSC                0-4 (0-3)  OGC Nice
  21.00  Paris Saint-Germain      4-2 (3-0)  RC Strasbourg
[Sun Aug/15]
  13.00  Angers SCO               3-0 (1-0)  Olympique Lyonnais
  15.00  Clermont Foot 63         2-0 (0-0)  ESTAC Troyes
         FC Nantes                2-0 (1-0)  FC Metz
         Stade Brestois 29        1-1 (0-0)  Stade Rennais
         Stade de Reims           3-3 (2-3)  Montpellier HSC
  17.00  RC Lens                  2-2 (1-1)  AS Saint-Étienne
  20.45  Olympique Marseille      2-2 (2-0)  Girondins Bordeaux


Matchday 3
[Fri Aug/20]
  21.00  Stade Brestois 29        2-4 (1-2)  Paris Saint-Germain
[Sat Aug/21]
  17.00  AS Monaco                0-2 (0-0)  RC Lens
  21.00  AS Saint-Étienne         1-1 (0-1)  Lille OSC
[Sun Aug/22]
  13.00  Olympique Lyonnais       3-3 (3-1)  Clermont Foot 63
  15.00  FC Metz                  1-1 (1-1)  Stade de Reims
         Girondins Bordeaux       1-1 (1-1)  Angers SCO
         Montpellier HSC          3-1 (0-1)  FC Lorient
         RC Strasbourg            1-1 (0-1)  ESTAC Troyes
  17.00  Stade Rennais            1-0 (0-0)  FC Nantes
[Wed Oct/27]
  21.00  OGC Nice                 1-1 (1-1)  Olympique Marseille


Matchday 4
[Fri Aug/27]
  21.00  FC Nantes                0-1 (0-1)  Olympique Lyonnais
[Sat Aug/28]
  17.00  OGC Nice                 4-0 (3-0)  Girondins Bordeaux
  21.00  Olympique Marseille      3-1 (1-1)  AS Saint-Étienne
[Sun Aug/29]
  13.00  ESTAC Troyes             1-2 (0-1)  AS Monaco
  15.00  Clermont Foot 63         2-2 (1-2)  FC Metz
         RC Strasbourg            3-1 (2-1)  Stade Brestois 29
         RC Lens                  2-2 (1-2)  FC Lorient
         Angers SCO               2-0 (0-0)  Stade Rennais
  17.00  Lille OSC                2-1 (1-1)  Montpellier HSC
  20.45  Stade de Reims           0-2 (0-1)  Paris Saint-Germain


Matchday 5
[Fri Sep/10]
  21.00  FC Lorient               2-1 (1-1)  Lille OSC
[Sat Sep/11]
  17.00  Paris Saint-Germain      4-0 (2-0)  Clermont Foot 63
  21.00  AS Monaco                0-2 (0-1)  Olympique Marseille
[Sun Sep/12]
  13.00  Montpellier HSC          2-0 (1-0)  AS Saint-Étienne
  15.00  FC Metz                  0-2 (0-0)  ESTAC Troyes
         Girondins Bordeaux       2-3 (0-2)  RC Lens
         Stade Brestois 29        1-1 (0-0)  Angers SCO
         Stade Rennais            0-2 (0-1)  Stade de Reims
  17.00  FC Nantes                0-2 (0-0)  OGC Nice
  20.45  Olympique Lyonnais       3-1 (1-0)  RC Strasbourg


Matchday 6
[Fri Sep/17]
  21.00  RC Strasbourg            3-0 (3-0)  FC Metz
[Sat Sep/18]
  17.00  RC Lens                  1-0 (0-0)  Lille OSC
  21.00  AS Saint-Étienne         1-2 (0-1)  Girondins Bordeaux
[Sun Sep/19]
  13.00  OGC Nice                 2-2 (0-1)  AS Monaco
  15.00  Clermont Foot 63         1-1 (0-0)  Stade Brestois 29
         ESTAC Troyes             1-1 (1-0)  Montpellier HSC
         Angers SCO               1-4 (1-3)  FC Nantes
         Stade de Reims           0-0  FC Lorient
  17.00  Olympique Marseille      2-0 (0-0)  Stade Rennais
  20.45  Paris Saint-Germain      2-1 (0-0)  Olympique Lyonnais


Matchday 7
[Wed Sep/22]
  19.00  AS Monaco                3-1 (1-1)  AS Saint-Étienne
         FC Nantes                3-1 (1-0)  Stade Brestois 29
         Montpellier HSC          3-3 (1-2)  Girondins Bordeaux
         Lille OSC                2-1 (2-0)  Stade de Reims
         Stade Rennais            6-0 (2-0)  Clermont Foot 63
  21.00  FC Lorient               1-0 (1-0)  OGC Nice
         FC Metz                  1-2 (1-1)  Paris Saint-Germain
         Olympique Lyonnais       3-1 (0-1)  ESTAC Troyes
         RC Lens                  0-1 (0-0)  RC Strasbourg
         Angers SCO               0-0  Olympique Marseille


Matchday 8
[Sat Sep/25]
  17.00  AS Saint-Étienne         0-3 (0-1)  OGC Nice
  19.00  RC Strasbourg            1-2 (0-1)  Lille OSC
  21.00  Olympique Lyonnais       1-1 (0-1)  FC Lorient
         Paris Saint-Germain      2-0 (1-0)  Montpellier HSC
[Sun Sep/26]
  13.00  Girondins Bordeaux       1-1 (0-0)  Stade Rennais
  15.00  ESTAC Troyes             1-1 (1-0)  Angers SCO
         Stade Brestois 29        1-2 (0-1)  FC Metz
         Stade de Reims           3-1 (0-0)  FC Nantes
  17.00  Clermont Foot 63         1-3 (1-1)  AS Monaco
  20.45  Olympique Marseille      2-3 (2-2)  RC Lens


Matchday 9
[Fri Oct/1]
  21.00  RC Lens                  2-0 (1-0)  Stade de Reims
[Sat Oct/2]
  17.00  Montpellier HSC          1-1 (1-1)  RC Strasbourg
  21.00  OGC Nice                 2-1 (1-0)  Stade Brestois 29
[Sun Oct/3]
  13.00  Stade Rennais            2-0 (1-0)  Paris Saint-Germain
  15.00  AS Monaco                3-0 (1-0)  Girondins Bordeaux
         FC Lorient               1-1 (0-1)  Clermont Foot 63
         FC Nantes                2-0 (0-0)  ESTAC Troyes
         Angers SCO               3-2 (0-1)  FC Metz
  17.00  Lille OSC                2-0 (1-0)  Olympique Marseille
  20.45  AS Saint-Étienne         1-1 (0-1)  Olympique Lyonnais


Matchday 10
[Fri Oct/15]
  21.00  Paris Saint-Germain      2-1 (0-1)  Angers SCO
[Sat Oct/16]
  17.00  Clermont Foot 63         1-0 (1-0)  Lille OSC
  21.00  Olympique Lyonnais       2-0 (0-0)  AS Monaco
[Sun Oct/17]
  13.00  ESTAC Troyes             1-0 (1-0)  OGC Nice
  15.00  FC Metz                  0-3 (0-3)  Stade Rennais
         Girondins Bordeaux       1-1 (0-0)  FC Nantes
         RC Strasbourg            5-1 (2-1)  AS Saint-Étienne
         Stade Brestois 29        1-1 (0-1)  Stade de Reims
  17.00  Montpellier HSC          1-0 (0-0)  RC Lens
  20.45  Olympique Marseille      4-1 (1-1)  FC Lorient


Matchday 11
[Fri Oct/22]
  21.00  AS Saint-Étienne         2-2 (0-1)  Angers SCO
[Sat Oct/23]
  17.00  FC Nantes                2-1 (1-0)  Clermont Foot 63
  21.00  Lille OSC                1-1 (1-1)  Stade Brestois 29
[Sun Oct/24]
  13.00  OGC Nice                 3-2 (0-1)  Olympique Lyonnais
  15.00  FC Lorient               1-1 (0-0)  Girondins Bordeaux
         RC Lens                  4-1 (2-1)  FC Metz
         Stade de Reims           1-2 (1-1)  ESTAC Troyes
         Stade Rennais            1-0 (0-0)  RC Strasbourg
  17.00  AS Monaco                3-1 (2-0)  Montpellier HSC
  20.45  Olympique Marseille      0-0  Paris Saint-Germain


Matchday 12
[Fri Oct/29]
  21.00  Paris Saint-Germain      2-1 (0-1)  Lille OSC
[Sat Oct/30]
  17.00  FC Metz                  1-1 (1-1)  AS Saint-Étienne
  21.00  Olympique Lyonnais       2-1 (2-0)  RC Lens
[Sun Oct/31]
  13.00  Angers SCO               1-2 (1-0)  OGC Nice
  15.00  ESTAC Troyes             2-2 (2-1)  Stade Rennais
         Girondins Bordeaux       3-2 (0-1)  Stade de Reims
         Montpellier HSC          2-0 (0-0)  FC Nantes
         RC Strasbourg            4-0 (3-0)  FC Lorient
  17.00  Stade Brestois 29        2-0 (1-0)  AS Monaco
  20.45  Clermont Foot 63         0-1 (0-1)  Olympique Marseille


Matchday 13
[Fri Nov/5]
  21.00  RC Lens                  4-0 (3-0)  ESTAC Troyes
[Sat Nov/6]
  17.00  Lille OSC                1-1 (1-0)  Angers SCO
  21.00  Girondins Bordeaux       2-3 (0-2)  Paris Saint-Germain
[Sun Nov/7]
  13.00  Olympique Marseille      0-0  FC Metz
  15.00  AS Saint-Étienne         3-2 (0-0)  Clermont Foot 63
         FC Lorient               1-2 (1-0)  Stade Brestois 29
         FC Nantes                2-2 (1-1)  RC Strasbourg
         Stade de Reims           0-0  AS Monaco
  17.00  OGC Nice                 0-1 (0-0)  Montpellier HSC
  20.45  Stade Rennais            4-1 (1-0)  Olympique Lyonnais


Matchday 14
[Fri Nov/19]
  21.00  AS Monaco                2-2 (1-2)  Lille OSC
[Sat Nov/20]
  17.00  Paris Saint-Germain      3-1 (1-0)  FC Nantes
  21.00  Stade Rennais            2-0 (2-0)  Montpellier HSC
[Sun Nov/21]
  13.00  Stade Brestois 29        4-0 (3-0)  RC Lens
  15.00  ESTAC Troyes             0-1 (0-0)  AS Saint-Étienne
         FC Metz                  3-3 (1-2)  Girondins Bordeaux
         RC Strasbourg            1-1 (0-1)  Stade de Reims
         Angers SCO               1-0 (0-0)  FC Lorient
  17.00  Clermont Foot 63         1-2 (1-0)  OGC Nice
[Tue Feb/1]
  21.00  Olympique Lyonnais       2-1 (0-1)  Olympique Marseille


Matchday 15
[Fri Nov/26]
  21.00  RC Lens                  2-2 (0-1)  Angers SCO
[Sat Nov/27]
  17.00  Lille OSC                1-1 (1-1)  FC Nantes
  21.00  OGC Nice                 0-1 (0-1)  FC Metz
[Sun Nov/28]
  13.00  AS Saint-Étienne         1-3 (1-1)  Paris Saint-Germain
  15.00  AS Monaco                1-1 (1-0)  RC Strasbourg
         FC Lorient               0-2 (0-0)  Stade Rennais
         Girondins Bordeaux       1-2 (1-0)  Stade Brestois 29
         Stade de Reims           1-0 (0-0)  Clermont Foot 63
  17.00  Montpellier HSC          0-1 (0-1)  Olympique Lyonnais
  20.45  Olympique Marseille      1-0 (0-0)  ESTAC Troyes


Matchday 16
[Wed Dec/1]
  19.00  ESTAC Troyes             2-0 (2-0)  FC Lorient
         FC Metz                  1-3 (0-2)  Montpellier HSC
         RC Strasbourg            5-2 (3-1)  Girondins Bordeaux
         Angers SCO               1-3 (0-2)  AS Monaco
         Stade Brestois 29        1-0 (0-0)  AS Saint-Étienne
  21.00  Clermont Foot 63         2-2 (1-1)  RC Lens
         FC Nantes                0-1 (0-1)  Olympique Marseille
         Olympique Lyonnais       1-2 (0-0)  Stade de Reims
         Paris Saint-Germain      0-0  OGC Nice
         Stade Rennais            1-2 (0-2)  Lille OSC


Matchday 17
[Sat Dec/4]
  17.00  Olympique Marseille      1-2 (1-0)  Stade Brestois 29
  19.00  Lille OSC                2-1 (0-1)  ESTAC Troyes
  21.00  RC Lens                  1-1 (0-0)  Paris Saint-Germain
[Sun Dec/5]
  13.00  AS Saint-Étienne         0-5 (0-3)  Stade Rennais
  15.00  AS Monaco                4-0 (2-0)  FC Metz
         FC Lorient               0-1 (0-0)  FC Nantes
         Montpellier HSC          1-0 (1-0)  Clermont Foot 63
         Stade de Reims           1-2 (0-0)  Angers SCO
  17.00  OGC Nice                 0-3 (0-1)  RC Strasbourg
  20.45  Girondins Bordeaux       2-2 (1-2)  Olympique Lyonnais


Matchday 18
[Fri Dec/10]
  21.00  FC Nantes                3-2 (0-2)  RC Lens
[Sat Dec/11]
  17.00  Stade Brestois 29        0-4 (0-1)  Montpellier HSC
  21.00  Stade de Reims           2-0 (1-0)  AS Saint-Étienne
[Sun Dec/12]
  13.00  Lille OSC                0-0  Olympique Lyonnais
  15.00  ESTAC Troyes             1-2 (1-1)  Girondins Bordeaux
         FC Metz                  4-1 (3-0)  FC Lorient
         Angers SCO               0-1 (0-0)  Clermont Foot 63
         Stade Rennais            1-2 (0-1)  OGC Nice
  17.00  RC Strasbourg            0-2 (0-0)  Olympique Marseille
  20.45  Paris Saint-Germain      2-0 (2-0)  AS Monaco


Matchday 19
[Wed Dec/22]
  21.00  AS Monaco                2-1 (1-1)  Stade Rennais
         AS Saint-Étienne         0-1 (0-0)  FC Nantes
         ESTAC Troyes             1-1 (0-1)  Stade Brestois 29
         FC Lorient               1-1 (1-0)  Paris Saint-Germain
         Girondins Bordeaux       2-3 (2-1)  Lille OSC
         Montpellier HSC          4-1 (2-1)  Angers SCO
         OGC Nice                 2-1 (0-1)  RC Lens
         Olympique Lyonnais       1-1 (0-0)  FC Metz
         Olympique Marseille      1-1 (0-0)  Stade de Reims
[Wed Jan/19]
  19.00  Clermont Foot 63         0-2 (0-1)  RC Strasbourg


Matchday 20
[Fri Jan/7]
  21.00  Girondins Bordeaux       0-1 (0-1)  Olympique Marseille
[Sat Jan/8]
  21.00  RC Lens                  1-0 (0-0)  Stade Rennais
[Sun Jan/9]
  13.00  Stade Brestois 29        0-3 (0-1)  OGC Nice
  15.00  Clermont Foot 63         0-0  Stade de Reims
         FC Metz                  0-2 (0-0)  RC Strasbourg
  17.00  FC Nantes                0-0  AS Monaco
  20.45  Olympique Lyonnais       1-1 (1-0)  Paris Saint-Germain
[Wed Jan/19]
  19.00  Montpellier HSC          0-1 (0-0)  ESTAC Troyes
         Lille OSC                3-1 (3-0)  FC Lorient
[Wed Jan/26]
  19.00  Angers SCO               0-1 (0-1)  AS Saint-Étienne


Matchday 21
[Fri Jan/14]
  21.00  OGC Nice                 2-1 (1-1)  FC Nantes
[Sat Jan/15]
  17.00  AS Saint-Étienne         1-2 (1-0)  RC Lens
  21.00  Paris Saint-Germain      2-0 (1-0)  Stade Brestois 29
[Sun Jan/16]
  13.00  Stade Rennais            6-0 (2-0)  Girondins Bordeaux
  15.00  AS Monaco                4-0 (1-0)  Clermont Foot 63
         FC Lorient               0-0  Angers SCO
         RC Strasbourg            3-1 (0-1)  Montpellier HSC
         Stade de Reims           0-1 (0-0)  FC Metz
  17.05  ESTAC Troyes             0-1 (0-1)  Olympique Lyonnais
  20.45  Olympique Marseille      1-1 (0-1)  Lille OSC


Matchday 22
[Fri Jan/21]
  21.00  Olympique Lyonnais       1-0 (1-0)  AS Saint-Étienne
[Sat Jan/22]
  17.00  Stade Brestois 29        2-0 (1-0)  Lille OSC
  21.00  RC Lens                  0-2 (0-1)  Olympique Marseille
[Sun Jan/23]
  13.00  FC Metz                  0-2 (0-0)  OGC Nice
  15.00  Clermont Foot 63         2-1 (0-1)  Stade Rennais
         FC Nantes                4-2 (1-0)  FC Lorient
         Girondins Bordeaux       4-3 (3-1)  RC Strasbourg
         Angers SCO               2-1 (2-1)  ESTAC Troyes
  17.05  Montpellier HSC          3-2 (2-1)  AS Monaco
  20.45  Paris Saint-Germain      4-0 (1-0)  Stade de Reims


Matchday 23
[Fri Feb/4]
  21.00  Olympique Marseille      5-2 (2-2)  Angers SCO
[Sat Feb/5]
  17.00  AS Saint-Étienne         3-1 (0-1)  Montpellier HSC
  21.00  AS Monaco                2-0 (2-0)  Olympique Lyonnais
[Sun Feb/6]
  13.00  FC Lorient               2-0 (1-0)  RC Lens
  15.00  ESTAC Troyes             0-0  FC Metz
         OGC Nice                 0-1 (0-0)  Clermont Foot 63
         RC Strasbourg            1-0 (0-0)  FC Nantes
         Stade de Reims           5-0 (1-0)  Girondins Bordeaux
  17.00  Stade Rennais            2-0 (1-0)  Stade Brestois 29
  20.45  Lille OSC                1-5 (1-3)  Paris Saint-Germain


Matchday 24
[Fri Feb/11]
  21.00  Paris Saint-Germain      1-0 (0-0)  Stade Rennais
[Sat Feb/12]
  17.00  Montpellier HSC          0-1 (0-0)  Lille OSC
  21.00  Olympique Lyonnais       2-0 (1-0)  OGC Nice
[Sun Feb/13]
  13.00  AS Monaco                0-0  FC Lorient
  15.00  Clermont Foot 63         1-2 (1-0)  AS Saint-Étienne
         FC Nantes                1-0 (1-0)  Stade de Reims
         Angers SCO               0-1 (0-1)  RC Strasbourg
         Stade Brestois 29        5-1 (2-1)  ESTAC Troyes
  17.05  RC Lens                  3-2 (3-1)  Girondins Bordeaux
  20.45  FC Metz                  1-2 (0-1)  Olympique Marseille


Matchday 25
[Fri Feb/18]
  21.00  Lille OSC                0-0  FC Metz
[Sat Feb/19]
  17.00  RC Lens                  1-1 (1-1)  Olympique Lyonnais
  21.00  FC Nantes                3-1 (3-0)  Paris Saint-Germain
[Sun Feb/20]
  13.00  OGC Nice                 1-0 (1-0)  Angers SCO
  15.00  AS Saint-Étienne         2-2 (2-2)  RC Strasbourg
         FC Lorient               0-1 (0-0)  Montpellier HSC
         Stade de Reims           1-1 (1-1)  Stade Brestois 29
         Stade Rennais            4-1 (2-1)  ESTAC Troyes
  17.05  Girondins Bordeaux       1-1 (1-0)  AS Monaco
  20.45  Olympique Marseille      0-2 (0-1)  Clermont Foot 63


Matchday 26
[Fri Feb/25]
  21.00  Montpellier HSC          2-4 (2-2)  Stade Rennais
[Sat Feb/26]
  17.00  RC Strasbourg            0-0  OGC Nice
  21.00  Paris Saint-Germain      3-1 (1-1)  AS Saint-Étienne
[Sun Feb/27]
  13.00  AS Monaco                1-2 (0-0)  Stade de Reims
  15.00  Clermont Foot 63         1-1 (1-1)  Girondins Bordeaux
         FC Metz                  0-0  FC Nantes
         Angers SCO               1-2 (0-0)  RC Lens
         Stade Brestois 29        0-1 (0-0)  FC Lorient
  17.05  ESTAC Troyes             1-1 (0-1)  Olympique Marseille
  20.45  Olympique Lyonnais       0-1 (0-1)  Lille OSC


Matchday 27
[Fri Mar/4]
  21.00  FC Lorient               1-4 (0-2)  Olympique Lyonnais
[Sat Mar/5]
  17.00  RC Lens                  0-1 (0-0)  Stade Brestois 29
  21.00  OGC Nice                 1-0 (0-0)  Paris Saint-Germain
[Sun Mar/6]
  13.00  AS Saint-Étienne         1-0 (0-0)  FC Metz
  15.00  FC Nantes                2-0 (0-0)  Montpellier HSC
         Girondins Bordeaux       0-2 (0-1)  ESTAC Troyes
         Stade de Reims           1-1 (0-0)  RC Strasbourg
         Stade Rennais            2-0 (1-0)  Angers SCO
  17.05  Lille OSC                4-0 (1-0)  Clermont Foot 63
  20.45  Olympique Marseille      0-1 (0-0)  AS Monaco


Matchday 28
[Fri Mar/11]
  21.00  Lille OSC                0-0  AS Saint-Étienne
[Sat Mar/12]
  17.00  Montpellier HSC          0-0  OGC Nice
  21.00  ESTAC Troyes             1-0 (1-0)  FC Nantes
[Sun Mar/13]
  13.00  Paris Saint-Germain      3-0 (1-0)  Girondins Bordeaux
  15.00  Clermont Foot 63         0-2 (0-0)  FC Lorient
         FC Metz                  0-0  RC Lens
         RC Strasbourg            1-0 (1-0)  AS Monaco
         Angers SCO               0-1 (0-1)  Stade de Reims
  17.05  Olympique Lyonnais       2-4 (0-3)  Stade Rennais
  20.45  Stade Brestois 29        1-4 (0-1)  Olympique Marseille


Matchday 29
[Fri Mar/18]
  21.00  AS Saint-Étienne         1-1 (0-1)  ESTAC Troyes
[Sat Mar/19]
  17.00  RC Lens                  3-1 (2-1)  Clermont Foot 63
  21.00  FC Nantes                0-1 (0-1)  Lille OSC
[Sun Mar/20]
  13.00  AS Monaco                3-0 (1-0)  Paris Saint-Germain
  15.00  FC Lorient               0-0  RC Strasbourg
         Girondins Bordeaux       0-2 (0-2)  Montpellier HSC
         Angers SCO               1-0 (1-0)  Stade Brestois 29
         Stade Rennais            6-1 (3-0)  FC Metz
  17.05  Stade de Reims           0-0  Olympique Lyonnais
  20.45  Olympique Marseille      2-1 (1-0)  OGC Nice


Matchday 30
[Sat Apr/2]
  17.00  OGC Nice                 1-1 (0-0)  Stade Rennais
  19.00  Lille OSC                0-0  Girondins Bordeaux
[Sun Apr/3]
  13.00  RC Strasbourg            1-0 (0-0)  RC Lens
  15.00  AS Saint-Étienne         2-4 (1-1)  Olympique Marseille
         Clermont Foot 63         2-3 (0-1)  FC Nantes
         ESTAC Troyes             1-0 (0-0)  Stade de Reims
         FC Metz                  1-2 (0-0)  AS Monaco
         Montpellier HSC          1-2 (0-0)  Stade Brestois 29
  17.05  Olympique Lyonnais       3-2 (1-0)  Angers SCO
  20.45  Paris Saint-Germain      5-1 (2-0)  FC Lorient


Matchday 31
[Fri Apr/8]
  21.00  FC Lorient               6-2 (2-2)  AS Saint-Étienne
[Sat Apr/9]
  17.00  Stade de Reims           2-3 (0-2)  Stade Rennais
  21.00  Clermont Foot 63         1-6 (1-2)  Paris Saint-Germain
[Sun Apr/10]
  13.00  Girondins Bordeaux       3-1 (0-1)  FC Metz
  15.00  AS Monaco                2-1 (1-1)  ESTAC Troyes
         Angers SCO               1-1 (0-0)  Lille OSC
         Stade Brestois 29        1-1 (0-1)  FC Nantes
  17.05  RC Lens                  3-0 (0-0)  OGC Nice
  19.00  RC Strasbourg            1-1 (1-0)  Olympique Lyonnais
  21.00  Olympique Marseille      2-0 (2-0)  Montpellier HSC


Matchday 32
[Fri Apr/15]
  21.00  Stade Rennais            2-3 (1-1)  AS Monaco
[Sat Apr/16]
  17.00  AS Saint-Étienne         2-1 (2-1)  Stade Brestois 29
  21.00  Lille OSC                1-2 (1-2)  RC Lens
[Sun Apr/17]
  13.00  OGC Nice                 2-1 (0-0)  FC Lorient
  15.00  ESTAC Troyes             1-1 (0-0)  RC Strasbourg
         FC Metz                  1-1 (1-1)  Clermont Foot 63
         FC Nantes                1-1 (0-1)  Angers SCO
         Montpellier HSC          0-0  Stade de Reims
  17.05  Olympique Lyonnais       6-1 (3-0)  Girondins Bordeaux
  20.45  Paris Saint-Germain      2-1 (2-1)  Olympique Marseille


Matchday 33
[Wed Apr/20]
  19.00  AS Monaco                1-0 (1-0)  OGC Nice
         ESTAC Troyes             0-1 (0-0)  Clermont Foot 63
         FC Lorient               1-0 (0-0)  FC Metz
         Girondins Bordeaux       2-2 (2-1)  AS Saint-Étienne
         Stade de Reims           2-1 (1-0)  Lille OSC
  21.00  Olympique Marseille      3-2 (1-2)  FC Nantes
         RC Strasbourg            2-1 (1-0)  Stade Rennais
         RC Lens                  2-0 (1-0)  Montpellier HSC
         Angers SCO               0-3 (0-2)  Paris Saint-Germain
         Stade Brestois 29        2-1 (1-0)  Olympique Lyonnais


Matchday 34
[Sat Apr/23]
  17.00  Olympique Lyonnais       5-2 (2-2)  Montpellier HSC
  19.00  AS Saint-Étienne         1-4 (1-2)  AS Monaco
  21.00  Paris Saint-Germain      1-1 (0-0)  RC Lens
[Sun Apr/24]
  13.00  Stade Rennais            5-0 (2-0)  FC Lorient
  15.00  Clermont Foot 63         2-2 (0-2)  Angers SCO
         FC Metz                  0-1 (0-1)  Stade Brestois 29
         FC Nantes                5-3 (0-2)  Girondins Bordeaux
         OGC Nice                 1-0 (0-0)  ESTAC Troyes
  17.05  Lille OSC                1-0 (0-0)  RC Strasbourg
  20.45  Stade de Reims           0-1 (0-0)  Olympique Marseille


Matchday 35
[Fri Apr/29]
  21.00  RC Strasbourg            3-3 (1-1)  Paris Saint-Germain
[Sat Apr/30]
  17.00  RC Lens                  2-2 (0-2)  FC Nantes
  21.00  Stade Rennais            2-0 (1-0)  AS Saint-Étienne
[Sun May/1]
  13.00  ESTAC Troyes             3-0 (1-0)  Lille OSC
  15.00  AS Monaco                2-0 (1-0)  Angers SCO
         FC Lorient               1-2 (1-1)  Stade de Reims
         Montpellier HSC          2-2 (0-1)  FC Metz
         Stade Brestois 29        2-0 (0-0)  Clermont Foot 63
  17.05  Girondins Bordeaux       0-1 (0-0)  OGC Nice
  20.45  Olympique Marseille      0-3 (0-0)  Olympique Lyonnais


Matchday 36
[Fri May/6]
  21.00  Lille OSC                1-2 (0-1)  AS Monaco
[Sat May/7]
  17.00  Stade Brestois 29        0-1 (0-0)  RC Strasbourg
[Sun May/8]
  13.00  FC Metz                  3-2 (2-1)  Olympique Lyonnais
  15.00  Clermont Foot 63         2-1 (1-1)  Montpellier HSC
         Angers SCO               4-1 (2-0)  Girondins Bordeaux
         Stade de Reims           1-2 (1-0)  RC Lens
  17.05  FC Lorient               0-3 (0-1)  Olympique Marseille
  20.45  Paris Saint-Germain      2-2 (2-1)  ESTAC Troyes
[Wed May/11]
  19.00  OGC Nice                 4-2 (0-2)  AS Saint-Étienne
  21.00  FC Nantes                2-1 (1-1)  Stade Rennais


Matchday 37
[Sat May/14]
  21.00  AS Monaco                4-2 (1-2)  Stade Brestois 29
         AS Saint-Étienne         1-2 (1-1)  Stade de Reims
         ESTAC Troyes             1-3 (1-2)  RC Lens
         FC Metz                  1-0 (0-0)  Angers SCO
         Girondins Bordeaux       0-0  FC Lorient
         Montpellier HSC          0-4 (0-3)  Paris Saint-Germain
         OGC Nice                 1-3 (1-0)  Lille OSC
         Olympique Lyonnais       3-2 (1-0)  FC Nantes
         RC Strasbourg            1-0 (1-0)  Clermont Foot 63
         Stade Rennais            2-0 (2-0)  Olympique Marseille


Matchday 38
[Sat May/21]
  21.00  Clermont Foot 63         1-2 (0-1)  Olympique Lyonnais
         FC Lorient               1-1 (0-1)  ESTAC Troyes
         FC Nantes                1-1 (1-0)  AS Saint-Étienne
         Olympique Marseille      4-0 (1-0)  RC Strasbourg
         Lille OSC                2-2 (1-1)  Stade Rennais
         Paris Saint-Germain      5-0 (3-0)  FC Metz
         RC Lens                  2-2 (1-1)  AS Monaco
         Angers SCO               2-0 (1-0)  Montpellier HSC
         Stade Brestois 29        2-4 (2-2)  Girondins Bordeaux
         Stade de Reims           2-3 (2-0)  OGC Nice
