= FR CUP 2021/22

# Date       Thu Nov/11 2021 - Sat May/7 2022 (177d)
# Teams      196
# Matches    194



Round 7
[Thu Nov/11]
  13.30  ASC des Makes            1-9 (0-5)  Saint-Denis FC
[Fri Nov/12]
  19.00  FC Chambly               3-2 (0-0)  FC Rouen 1899
  20.00  AC Ajaccio               3-4 pen. (0-0)  US Orléans
[Sat Nov/13]
  14.00  FC Saint-Cyr Collonges   1-2 (0-2)  Grenoble Foot 38
         SAG Cestas               0-2 (0-1)  SO Cholet
         FC Chusclan-Laudun-l'Ardoise  0-3 (0-1)  Nîmes Olympique
         CS Plédrannais           1-5 (0-2)  Les Jumeaux M'Zouasia AS
  14.30  FC Langlade              1-2 (0-1)  RCO Agde
         Bresse Jura Foot         1-3 (0-0)  FC Sochaux
  15.00  US Saint-Philbert-de-Grand-Lieu  0-2 (0-1)  Vannes OC
         US Liffré                0-8 (0-3)  EA Guingamp
         CS Neuville-sur-Saône    1-2 (1-1)  Moulins Yzeure Foot
  16.00  FC Cite 6                5-3 pen. (0-0)  CMS Oissel
  16.05  FC Libourne              1-3 pen. (0-0)  Toulouse FC
  17.00  Vierzon FC               0-2 (0-0)  Havre AC
         Ouest Tourangeau         0-1 (0-0)  US Chauvigny
         ASL Koetzingue           0-4 (0-2)  Lyon-La Duchère
         ESOF La Roche            1-4 (0-2)  Le Mans FC
         Cannet Rocheville        3-2 (2-0)  FC Istres
         US Blavozy               1-2 (1-0)  Rodez AF
  18.00  Châteaubriant Voltigeurs  0-2 (0-1)  La Roche VF
         RC Vichy                 1-2 (0-2)  Andrézieux-Bouthéon FC
         Vendée Les Herbiers      9-8 pen. (1-1, 0-0)  Olympique Saumur
         Vénissieux FC            6-5 pen. (2-2, 2-1)  Union Cosnoise
         USJA Carquefou           2-4 pen. (0-0)  US Trégunc
         Toulouse Métropole       1-0 (0-0)  ESA Brive
         US Thionville-Lusitanos  0-5 (0-1)  ASC Biesheim
         Stade Plabennec          2-3 pen. (0-0)  US Saint-Malo
         ASC Saint-Apollinaire    0-3 (0-1)  Dijon FCO
         SC Schiltigheim          4-5 pen. (1-1, 0-0)  US Sarre-Union
         FC Sarrebourg            4-3 pen. (1-1, 1-1)  Esperance Aulnaysienne
         FC Saint-Lô Manche       1-2 (0-0)  Stade Briochin
         Montluçon Football       0-1 (0-0)  Bergerac Périgord FC
         RC Lons-le-Saunier       2-4 (0-1)  Jura Sud
         ESA Linas-Montlhéry      1-0 (0-0)  USL Dunkerque
         FC Limonest              2-4 (2-2)  AJ Auxerre
         Jura Dolois              0-4 (0-3)  FC Bourg-Péronnas
         AS Illzach Modenheim     0-2 (0-0)  FC Mulhouse
         US Esquelbecq            1-3 (0-1)  Red Star FC
         Dinan Léhon              4-1 pen. (1-1, 1-0)  SM Caen
         Chambéry SF              2-1 (1-0)  FC Villefranche Beaujolais
         AG Caennaise             2-3 (1-0)  AS Vitré
         FC Bourgoin-Jallieu      4-3 pen. (0-0)  Ain Sud Foot
         Aubagne FC               5-4 pen. (2-2, 2-0)  FC Martigues
         AS Cannes                3-0 pen. (1-1, 1-0)  Le Puy Foot 43
  18.30  ES Anzin-Saint-Aubin     0-5 (0-0)  Amiens SC
  19.00  Trélissac FC             2-0 (1-0)  AS Vénus
         Stade Bordelais          2-1 (2-0)  AS Muret
         CS Mainvilliers          1-3 (0-1)  Angoulême CFC
         Luçon FC                 0-2 (0-1)  Stade Lavallois
         ES Guéret                2-4 pen. (1-1, 1-0)  C'Chartres Football
         AGL Drapeau Fougères     0-2 (0-0)  SC Bastia
         AS Étaples               1-3 (0-2)  US Quevilly-Rouen
         Club Colonial            0-1 (0-0)  Club Franciscain
         Canet Roussillon         3-2 pen. (2-2, 1-2)  Pau FC
  19.30  ASC de l'Ouest           0-2 (0-0)  CSC Cayenne
[Sun Nov/14]
  01.00  Solidarité Scolaire      2-1 (1-0)  AS Gosier
  14.00  ES Wasquehal             4-0 (1-0)  Stade Béthunois
         AS Val de Reuil          0-3 (0-2)  Gazélec FC Ajaccio
         AS Trouville Deauville   4-5 pen. (1-1, 0-1)  Plancoët-Arguenon FC
         CCS Saint-Étienne        0-3 (0-1)  Hauts Lyonnais
         Reims Sainte-Anne        4-3 pen. (1-1, 1-0)  FC 93 Bobigny
         Union Lorraine de Plantières  1-3 (1-0)  AS Nancy Lorraine
         US Perros-Louannec       3-2 pen. (1-1, 0-0)  Lannion FC
         AS Panazol               2-1 (0-1)  Moissy-Cramayel USSM
         Olympique Lumbrois       2-3 (1-0)  FC Versailles
         Morteau Montlebon        4-0 (1-0)  FC Nogentais
         AS Morhange              0-4 (0-0)  ES Thaon
         Montchat Lyon            1-0 (1-0)  Saint Marcel
         Magny Renaissance        4-2 pen. (1-1, 0-1)  FC Eloyes
         FC Loon-Plage            3-4 pen. (3-3, 0-1)  Évreux FC 27
         ESM Hamel                1-3 (0-2)  RC Salouël Saleux
         CS Feytiat               0-2 (0-2)  Stade Poitevin
         FC Saint-Julien          1-2 (0-1)  AS Poissy
         FC Dutemple              1-2 (0-0)  Amiens AC
         AS Chatou                3-2 (2-1)  ES Nanterre
         RC Champigneulles        2-4 pen. (1-1, 1-1)  FC Soleil Bischheim
         AC Cambrai               3-0 (3-0)  FC Raismes
         ES Bully                 0-6 (0-3)  Entente Feignies Aulnoye
         Chemin Bas d'Avignon     5-3 pen. (0-0)  AS Frontignan
         Olympique Alès           0-2 (0-0)  FC Bastia-Borgo
  14.30  Tourcoing Football Club  0-2 (0-0)  Valenciennes FC
         J3 Amilly                3-1 (2-0)  Cergy-Pontoise FC
  15.00  Limens JSA               3-5 pen. (1-1, 1-1)  Montauban FC
  15.30  CS Sedan                 3-5 pen. (2-2, 1-1)  Paris FC
  16.30  ES Molsheim-Ernolsheim   1-4 pen. (1-1, 0-1)  US Créteil-Lusitanos
[Sun Nov/21]
  14.00  US Mineurs Waziers       1-3 (0-2)  AS Beauvais


Round 8
[Sat Nov/20]
  15.00  Plancoët-Arguenon FC     1-3 (0-2)  Les Jumeaux M'Zouasia AS
[Fri Nov/26]
  19.30  Vendée Les Herbiers      3-4 pen. (1-1, 1-1)  SC Bastia
  20.00  FC Bourg-Péronnas        2-3 (0-1)  Jura Sud
[Sat Nov/27]
  13.00  Cannet Rocheville        4-1 pen. (1-1, 1-1)  FC Bastia-Borgo
  14.00  J3 Amilly                0-5 (0-3)  US Quevilly-Rouen
         Stade Lavallois          7-6 pen. (1-1, 1-1)  Le Mans FC
         Canet Roussillon         6-7 pen. (1-1, 0-1)  Saint-Denis FC
  14.30  FC Soleil Bischheim      0-1 (0-0)  AS Nancy Lorraine
         Morteau Montlebon        0-2 (0-0)  Dijon FCO
  15.00  Chambéry SF              4-6 (1-4)  AJ Auxerre
  16.00  Montchat Lyon            0-3 (0-3)  FC Sochaux
         Aubagne FC               3-4 pen. (2-2, 2-2)  Nîmes Olympique
         Amiens AC                1-3 pen. (1-1, 1-0)  Entente Feignies Aulnoye
         FC Cite 6                1-4 (1-1)  Valenciennes FC
  16.15  EA Guingamp              1-0 (1-0)  Stade Briochin
  17.00  ASC Biesheim             0-1 (0-1)  ES Thaon
         FC Mulhouse              1-3 (0-0)  Lyon-La Duchère
         Andrézieux-Bouthéon FC   3-0 (2-0)  Grenoble Foot 38
         AS Cannes                3-2 pen. (1-1, 1-1)  Rodez AF
  18.00  FC Sarrebourg            1-3 (0-0)  US Créteil-Lusitanos
         Vénissieux FC            4-3 pen. (1-1, 0-1)  Moulins Yzeure Foot
         Bergerac Périgord FC     4-0 (2-0)  Stade Bordelais
         Toulouse Métropole       3-4 pen. (0-0)  Montauban FC
         AC Cambrai               1-4 (1-2)  Amiens SC
         Gazélec FC Ajaccio       1-2 (0-0)  Red Star FC
         ESA Linas-Montlhéry      5-4 pen. (1-1, 0-1)  Évreux FC 27
         Dinan Léhon              5-4 pen. (2-2, 1-1)  US Saint-Malo
         Ergué-Gaberic            1-2 (0-1)  Vannes OC
         Paris FC                 14-0 (2-0)  CSC Cayenne
         FC Chambly               4-5 pen. (0-0)  AS Beauvais
  19.00  Stade Poitevin           4-3 pen. (1-1, 0-0)  US Orléans
[Sun Nov/28]
  13.30  Reims Sainte-Anne        3-0 (1-0)  Magny Renaissance
         Chemin Bas d'Avignon     1-0 (0-0)  RCO Agde
         FC Versailles            1-0 (0-0)  AS Poissy
         AS Chatou                4-5 (2-1)  C'Chartres Football
  13.45  Trélissac FC             1-3 (0-0)  Toulouse FC
  14.00  RC Salouël Saleux        0-3 (0-2)  ES Wasquehal
         AS Panazol               4-3 pen. (1-1, 1-0)  Angoulême CFC
         US Perros-Louannec       0-3 (0-1)  AS Vitré
  14.30  US Trégunc               0-3 (0-1)  La Roche VF
  15.00  US Chauvigny             4-3 (0-0)  Havre AC
[Sun Dec/5]
  13.30  Hauts Lyonnais           3-2 pen. (3-3, 1-2)  FC Bourgoin-Jallieu
  15.00  Solidarité Scolaire      0-2 (0-0)  US Sarre-Union
[Sat Dec/11]
  15.00  Club Franciscain         1-2 (1-1)  SO Cholet


Round 9
[Thu Dec/16]
  21.00  Valenciennes FC          0-1 (0-1)  RC Strasbourg
[Fri Dec/17]
  21.00  Paris FC                 -  Olympique Lyonnais       [cancelled]
[Sat Dec/18]
  13.45  AS Panazol               3-4 pen. (1-1, 1-1)  AS Vitré
         Toulouse FC              4-1 (2-1)  Nîmes Olympique
         Hauts Lyonnais           1-3 (0-3)  SC Bastia
         ESTAC Troyes             2-4 pen. (1-1, 1-0)  AS Nancy Lorraine
         US Sarre-Union           0-1 (0-1)  FC Versailles
  16.00  EA Guingamp              2-3 (0-2)  Amiens SC
         Chemin Bas d'Avignon     0-4 (0-3)  Clermont Foot 63
         FC Sochaux               4-5 pen. (0-0)  FC Nantes
         Jura Sud                 5-2 (3-1)  Saint-Denis FC
         US Créteil-Lusitanos     3-0 (1-0)  Vénissieux FC
  18.30  US Quevilly-Rouen        4-2 pen. (1-1, 0-1)  Stade Lavallois
         AS Cannes                3-2 pen. (1-1, 0-0)  Dijon FCO
         ES Thaon                 4-2 pen. (3-3, 2-1)  AS Beauvais
         Lille OSC                3-1 (3-0)  AJ Auxerre
  21.00  Stade Rennais            1-0 (1-0)  FC Lorient
[Sun Dec/19]
  13.45  Stade Poitevin           0-1 (0-1)  RC Lens
         Bergerac Périgord FC     5-4 pen. (0-0)  FC Metz
         Red Star FC              0-2 (0-1)  AS Monaco
         Lyon-La Duchère          0-1 (0-1)  AS Saint-Étienne
         Olympique Marseille      4-1 (1-1)  Cannet Rocheville
  16.00  ES Wasquehal             0-4 (0-3)  Vannes OC
         ESA Linas-Montlhéry      2-0 (2-0)  Angers SCO
         Andrézieux-Bouthéon FC   0-1 (0-0)  Montpellier HSC
         Reims Sainte-Anne        0-1 (0-0)  Stade de Reims
  18.20  Girondins Bordeaux       10-0 (3-0)  Les Jumeaux M'Zouasia AS
         Dinan Léhon              12-13 pen. (0-0)  Stade Brestois 29
         US Chauvigny             2-1 (1-0)  C'Chartres Football
         Montauban FC             1-2 (0-0)  La Roche VF
         SO Cholet                0-1 (0-0)  OGC Nice
  21.10  Entente Feignies Aulnoye  0-3 (0-2)  Paris Saint-Germain


10. Runde
[Sat Jan/1]
         OGC Nice                 -  Paris FC / Olympique Lyon  [cancelled]
[Sun Jan/2]
  13.45  AS Cannes                0-1 (0-0)  Toulouse FC
         FC Versailles            4-0 (4-0)  La Roche VF
         Stade Brestois 29        3-0 (1-0)  Girondins Bordeaux
         FC Nantes                2-0 (1-0)  AS Vitré
  16.00  Bergerac Périgord FC     5-4 pen. (0-0)  US Créteil-Lusitanos
         AS Nancy Lorraine        4-3 pen. (1-1, 0-0)  Stade Rennais
         SC Bastia                2-0 (1-0)  Clermont Foot 63
         Montpellier HSC          1-0 (1-0)  RC Strasbourg
  18.30  ESA Linas-Montlhéry      3-4 pen. (3-3, 0-0)  Amiens SC
         ES Thaon                 0-1 (0-0)  Stade de Reims
         Jura Sud                 1-4 (0-2)  AS Saint-Étienne
         US Quevilly-Rouen        1-3 (1-2)  AS Monaco
  21.00  US Chauvigny             0-3 (0-2)  Olympique Marseille
[Mon Jan/3]
  21.10  Vannes OC                0-4 (0-1)  Paris Saint-Germain
[Tue Jan/4]
  21.00  RC Lens                  4-3 pen. (2-2, 0-2)  Lille OSC


Round of 16
[Fri Jan/28]
  21.00  FC Nantes                2-0 (1-0)  Stade Brestois 29
[Sat Jan/29]
  16.15  Toulouse FC              0-1 (0-0)  FC Versailles
         AS Nancy Lorraine        0-2 (0-2)  Amiens SC
  18.30  Stade de Reims           3-5 pen. (1-1, 1-0)  SC Bastia
  21.00  Olympique Marseille      5-4 pen. (1-1, 0-0)  Montpellier HSC
[Sun Jan/30]
  18.30  Bergerac Périgord FC     1-0 (0-0)  AS Saint-Étienne
  21.00  RC Lens                  2-4 (1-3)  AS Monaco
[Mon Jan/31]
  21.15  Paris Saint-Germain      5-6 pen. (0-0)  OGC Nice


Quarterfinals
[Tue Feb/8]
  21.00  AS Monaco                2-0 (1-0)  Amiens SC
[Wed Feb/9]
  18.30  Bergerac Périgord FC     4-5 pen. (1-1, 0-1)  FC Versailles
  21.15  OGC Nice                 4-1 (2-1)  Olympique Marseille
[Thu Feb/10]
  21.00  FC Nantes                2-0 (1-0)  SC Bastia


Semifinals
[Tue Mar/1]
  21.00  OGC Nice                 2-0 (0-0)  FC Versailles
[Wed Mar/2]
  21.15  FC Nantes                4-2 pen. (2-2, 1-1)  AS Monaco


Final
[Sat May/7]
  21.00  OGC Nice                 0-1 (0-0)  FC Nantes
