= IL 1 2021/22

# Date       Sat Aug/28 2021 - Mon Mar/14 2022 (198d)
# Teams      14
# Matches    182



Matchday 1
[Sat Aug/28]
  18.45  Hapoel Haifa             0-0  Maccabi Netanya
  19.00  Maccabi Petach-Tikva     1-1 (0-1)  Ironi Kiryat Shmona
  20.30  Hapoel Tel Aviv          2-1 (0-0)  FC Ashdod
[Sun Aug/29]
  20.00  Bnei Sachnin FC          3-1 (1-1)  Maccabi Tel Aviv
  20.30  Hapoel Hadera            0-0  Maccabi Haifa
  20.45  Beitar Jerusalem         0-2 (0-0)  Hapoel Be'er Sheva
[Mon Aug/30]
  20.00  Hapoel Nof HaGalil       0-0  Hapoel Jerusalem


Matchday 2
[Sat Sep/11]
  18.00  Ironi Kiryat Shmona      0-2 (0-0)  Hapoel Tel Aviv
  19.00  Maccabi Netanya          1-3 (0-1)  Hapoel Nof HaGalil
  19.30  Maccabi Tel Aviv         1-1 (1-0)  Maccabi Petach-Tikva
  20.30  Maccabi Haifa            2-1 (0-0)  Bnei Sachnin FC
[Sun Sep/12]
  19.00  FC Ashdod                1-3 (0-1)  Hapoel Haifa
  20.15  Hapoel Be'er Sheva       2-2 (0-2)  Hapoel Hadera
[Mon Sep/13]
  20.30  Hapoel Jerusalem         0-3 (0-1)  Beitar Jerusalem


Matchday 3
[Sat Sep/18]
  17.45  Bnei Sachnin FC          0-0  Hapoel Be'er Sheva
  19.00  Hapoel Nof HaGalil       2-0 (1-0)  FC Ashdod
  20.00  Maccabi Petach-Tikva     1-1 (1-1)  Hapoel Tel Aviv
  20.30  Maccabi Tel Aviv         2-1 (1-1)  Maccabi Haifa
[Sun Sep/19]
  19.00  Hapoel Hadera            0-0  Hapoel Jerusalem
  19.30  Hapoel Haifa             1-0 (0-0)  Ironi Kiryat Shmona
  20.15  Beitar Jerusalem         1-1 (0-1)  Maccabi Netanya


Matchday 4
[Sat Sep/25]
  17.45  Hapoel Jerusalem         0-0  Bnei Sachnin FC
  19.00  Ironi Kiryat Shmona      1-0 (0-0)  Hapoel Nof HaGalil
  20.00  Hapoel Tel Aviv          0-2 (0-1)  Hapoel Haifa
  20.30  Hapoel Be'er Sheva       2-0 (1-0)  Maccabi Tel Aviv
[Sun Sep/26]
  19.00  Maccabi Netanya          0-2 (0-0)  Hapoel Hadera
  19.30  FC Ashdod                2-0 (2-0)  Beitar Jerusalem
  20.15  Maccabi Haifa            2-0 (1-0)  Maccabi Petach-Tikva


Matchday 5
[Sat Oct/2]
  18.00  Hapoel Nof HaGalil       2-2 (1-0)  Hapoel Tel Aviv
  19.00  Maccabi Petach-Tikva     2-0 (0-0)  Hapoel Haifa
  20.30  Beitar Jerusalem         1-1 (0-0)  Ironi Kiryat Shmona
  21.00  Bnei Sachnin FC          1-3 (1-2)  Maccabi Netanya
[Sun Oct/3]
  19.00  FC Ashdod                1-2 (1-1)  Hapoel Hadera
  20.15  Maccabi Tel Aviv         1-0 (0-0)  Hapoel Jerusalem
  20.45  Maccabi Haifa            1-2 (1-0)  Hapoel Be'er Sheva


Matchday 6
[Sat Oct/16]
  18.00  Hapoel Jerusalem         1-4 (1-2)  Maccabi Haifa
  18.45  FC Ashdod                0-1 (0-0)  Bnei Sachnin FC
  19.00  Hapoel Haifa             3-1 (2-0)  Hapoel Nof HaGalil
  20.30  Maccabi Netanya          4-2 (1-2)  Maccabi Tel Aviv
[Sun Oct/17]
  19.00  Ironi Kiryat Shmona      0-1 (0-0)  Hapoel Hadera
  20.15  Hapoel Be'er Sheva       1-0 (1-0)  Maccabi Petach-Tikva
[Mon Oct/18]
  20.45  Hapoel Tel Aviv          1-0 (0-0)  Beitar Jerusalem


Matchday 7
[Sat Oct/23]
  18.00  Hapoel Hadera            0-3 (0-0)  Hapoel Tel Aviv
  18.45  Bnei Sachnin FC          0-3 (0-1)  Ironi Kiryat Shmona
  19.30  Maccabi Petach-Tikva     4-0 (1-0)  Hapoel Nof HaGalil
  20.30  Hapoel Be'er Sheva       3-1 (2-0)  Hapoel Jerusalem
[Sun Oct/24]
  20.15  Beitar Jerusalem         2-1 (1-1)  Hapoel Haifa
[Mon Oct/25]
  20.15  Maccabi Tel Aviv         0-2 (0-1)  FC Ashdod
  20.45  Maccabi Haifa            2-0 (2-0)  Maccabi Netanya


Matchday 8
[Sat Oct/30]
  17.30  Ironi Kiryat Shmona      1-3 (1-1)  Maccabi Tel Aviv
  19.00  Hapoel Jerusalem         1-0 (0-0)  Maccabi Petach-Tikva
  20.00  Maccabi Netanya          1-1 (0-0)  Hapoel Be'er Sheva
  20.30  FC Ashdod                2-2 (1-1)  Maccabi Haifa
[Sun Oct/31]
  19.00  Hapoel Haifa             3-0 (2-0)  Hapoel Hadera
  20.15  Hapoel Tel Aviv          0-3 (0-1)  Bnei Sachnin FC
[Mon Nov/1]
  20.15  Hapoel Nof HaGalil       1-0 (0-0)  Beitar Jerusalem


Matchday 9
[Sat Nov/6]
  15.00  Hapoel Jerusalem         2-1 (0-1)  Maccabi Netanya
  17.30  Hapoel Be'er Sheva       1-1 (0-1)  FC Ashdod
  18.00  Bnei Sachnin FC          2-2 (1-1)  Hapoel Haifa
  19.50  Maccabi Petach-Tikva     0-3 (0-2)  Beitar Jerusalem
[Sun Nov/7]
  19.00  Hapoel Hadera            0-0  Hapoel Nof HaGalil
  20.15  Maccabi Haifa            4-0 (2-0)  Ironi Kiryat Shmona
  20.45  Maccabi Tel Aviv         1-1 (0-1)  Hapoel Tel Aviv


Matchday 10
[Sat Nov/27]
  15.00  Ironi Kiryat Shmona      1-2 (0-2)  Hapoel Be'er Sheva
  17.15  Hapoel Nof HaGalil       1-2 (1-2)  Bnei Sachnin FC
  17.30  Maccabi Netanya          2-0 (0-0)  Maccabi Petach-Tikva
  19.30  FC Ashdod                1-0 (0-0)  Hapoel Jerusalem
  19.50  Beitar Jerusalem         0-0  Hapoel Hadera
[Sun Nov/28]
  20.15  Hapoel Haifa             1-3 (0-1)  Maccabi Tel Aviv
  20.45  Hapoel Tel Aviv          1-3 (1-1)  Maccabi Haifa


Matchday 11
[Tue Nov/30]
  19.00  Maccabi Petach-Tikva     1-1 (1-1)  Hapoel Hadera
  19.30  Maccabi Netanya          0-1 (0-1)  FC Ashdod
  20.15  Bnei Sachnin FC          2-0 (2-0)  Beitar Jerusalem
[Wed Dec/1]
  19.00  Hapoel Jerusalem         0-1 (0-1)  Ironi Kiryat Shmona
  19.30  Maccabi Tel Aviv         1-1 (1-1)  Hapoel Nof HaGalil
  20.15  Hapoel Be'er Sheva       2-1 (0-0)  Hapoel Tel Aviv
[Thu Dec/2]
  20.30  Maccabi Haifa            5-1 (3-0)  Hapoel Haifa


Matchday 12
[Sat Dec/4]
  15.00  Hapoel Hadera            2-1 (1-0)  Bnei Sachnin FC
  17.30  Maccabi Petach-Tikva     0-1 (0-0)  FC Ashdod
  19.50  Ironi Kiryat Shmona      2-1 (1-1)  Maccabi Netanya
[Sun Dec/5]
  19.30  Hapoel Tel Aviv          1-1 (0-1)  Hapoel Jerusalem
  20.15  Hapoel Nof HaGalil       0-4 (0-1)  Maccabi Haifa
  20.45  Beitar Jerusalem         1-2 (1-1)  Maccabi Tel Aviv
[Mon Dec/6]
  20.15  Hapoel Haifa             0-1 (0-1)  Hapoel Be'er Sheva


Matchday 13
[Sat Dec/11]
  15.00  Bnei Sachnin FC          1-0 (1-0)  Maccabi Petach-Tikva
  17.30  Hapoel Jerusalem         1-1 (0-1)  Hapoel Haifa
  19.00  FC Ashdod                0-2 (0-1)  Ironi Kiryat Shmona
  19.50  Maccabi Netanya          1-1 (1-0)  Hapoel Tel Aviv
[Sun Dec/12]
  20.15  Hapoel Be'er Sheva       2-0 (2-0)  Hapoel Nof HaGalil
[Mon Dec/13]
  20.15  Maccabi Tel Aviv         3-0 (1-0)  Hapoel Hadera
  20.45  Maccabi Haifa            2-1 (2-0)  Beitar Jerusalem


Matchday 14
[Tue Dec/21]
  19.00  Hapoel Jerusalem         3-1 (1-1)  Hapoel Nof HaGalil
  19.15  Maccabi Netanya          1-0 (0-0)  Hapoel Haifa
  19.45  FC Ashdod                1-4 (1-1)  Hapoel Tel Aviv
  20.30  Maccabi Haifa            1-0 (1-0)  Hapoel Hadera
[Wed Dec/22]
  19.00  Ironi Kiryat Shmona      1-0 (0-0)  Maccabi Petach-Tikva
  20.00  Maccabi Tel Aviv         1-1 (1-1)  Bnei Sachnin FC
  20.30  Hapoel Be'er Sheva       3-1 (1-0)  Beitar Jerusalem


Matchday 15
[Sat Dec/25]
  15.00  Hapoel Haifa             2-1 (1-0)  FC Ashdod
  17.30  Hapoel Tel Aviv          2-0 (0-0)  Ironi Kiryat Shmona
  18.00  Hapoel Nof HaGalil       0-1 (0-0)  Maccabi Netanya
  19.50  Bnei Sachnin FC          0-6 (0-3)  Maccabi Haifa
[Sun Dec/26]
  20.00  Hapoel Hadera            1-2 (1-1)  Hapoel Be'er Sheva
  20.30  Beitar Jerusalem         3-0  Hapoel Jerusalem         [awarded]
[Mon Dec/27]
  20.30  Maccabi Petach-Tikva     1-2 (1-2)  Maccabi Tel Aviv


Matchday 16
[Sat Jan/1]
  15.00  Hapoel Tel Aviv          2-1 (0-0)  Maccabi Petach-Tikva
  17.30  Ironi Kiryat Shmona      2-2 (1-1)  Hapoel Haifa
  18.00  Hapoel Jerusalem         1-1 (1-1)  Hapoel Hadera
  19.50  Maccabi Netanya          0-0  Beitar Jerusalem
[Sun Jan/2]
  19.00  FC Ashdod                3-0 (1-0)  Hapoel Nof HaGalil
  20.15  Hapoel Be'er Sheva       3-0 (1-0)  Bnei Sachnin FC
[Mon Jan/3]
  20.30  Maccabi Haifa            3-2 (0-2)  Maccabi Tel Aviv


Matchday 17
[Sat Jan/8]
  15.00  Hapoel Haifa             0-2 (0-1)  Hapoel Tel Aviv
  17.30  Hapoel Nof HaGalil       2-6 (1-3)  Ironi Kiryat Shmona
  17.45  Maccabi Petach-Tikva     0-4 (0-2)  Maccabi Haifa
  20.00  Maccabi Tel Aviv         1-0 (0-0)  Hapoel Be'er Sheva
[Sun Jan/9]
  19.00  Hapoel Hadera            1-1 (1-0)  Maccabi Netanya
  20.15  Beitar Jerusalem         0-2 (0-0)  FC Ashdod
[Mon Jan/10]
  20.15  Bnei Sachnin FC          2-1 (1-0)  Hapoel Jerusalem


Matchday 18
[Sat Jan/15]
  15.00  Hapoel Tel Aviv          2-2 (0-1)  Hapoel Nof HaGalil
  17.30  Hapoel Haifa             2-2 (1-1)  Maccabi Petach-Tikva
  19.50  Hapoel Jerusalem         1-3 (0-1)  Maccabi Tel Aviv
[Sun Jan/16]
  19.00  Hapoel Hadera            2-1 (1-1)  FC Ashdod
  20.00  Ironi Kiryat Shmona      2-2 (0-1)  Beitar Jerusalem
[Mon Jan/17]
  20.00  Maccabi Netanya          1-0 (1-0)  Bnei Sachnin FC
  20.30  Hapoel Be'er Sheva       1-2 (1-2)  Maccabi Haifa


Matchday 19
[Sat Jan/22]
  15.00  Hapoel Nof HaGalil       0-1 (0-1)  Hapoel Haifa
  17.20  Maccabi Tel Aviv         2-2 (2-1)  Maccabi Netanya
  18.00  Hapoel Hadera            2-0 (1-0)  Ironi Kiryat Shmona
  19.50  Maccabi Haifa            1-1 (0-0)  Hapoel Jerusalem
[Sun Jan/23]
  19.00  Bnei Sachnin FC          0-1 (0-0)  FC Ashdod
  20.15  Maccabi Petach-Tikva     0-1 (0-0)  Hapoel Be'er Sheva
[Mon Jan/24]
  20.30  Beitar Jerusalem         0-2 (0-1)  Hapoel Tel Aviv


Matchday 20
[Sat Jan/29]
  15.00  Hapoel Jerusalem         0-1 (0-1)  Hapoel Be'er Sheva
  17.30  FC Ashdod                1-3 (1-0)  Maccabi Tel Aviv
  18.00  Hapoel Nof HaGalil       1-0 (0-0)  Maccabi Petach-Tikva
  19.50  Hapoel Haifa             5-1 (4-0)  Beitar Jerusalem
[Sun Jan/30]
  20.00  Hapoel Tel Aviv          0-1 (0-0)  Hapoel Hadera
  20.30  Maccabi Netanya          1-1 (0-0)  Maccabi Haifa
[Mon Jan/31]
  20.00  Ironi Kiryat Shmona      0-1 (0-0)  Bnei Sachnin FC


Matchday 21
[Sat Feb/5]
  15.00  Bnei Sachnin FC          1-0 (1-0)  Hapoel Tel Aviv
  17.30  Maccabi Tel Aviv         1-0 (0-0)  Ironi Kiryat Shmona
  18.00  Maccabi Petach-Tikva     3-1 (0-1)  Hapoel Jerusalem
  19.50  Hapoel Be'er Sheva       0-1 (0-0)  Maccabi Netanya
[Sun Feb/6]
  19.00  Hapoel Hadera            1-0 (0-0)  Hapoel Haifa
  20.15  Beitar Jerusalem         0-0  Hapoel Nof HaGalil
[Mon Feb/7]
  20.30  Maccabi Haifa            6-0 (4-0)  FC Ashdod


Matchday 22
[Sat Feb/12]
  15.00  Maccabi Netanya          2-0 (1-0)  Hapoel Jerusalem
  17.30  FC Ashdod                1-1 (1-0)  Hapoel Be'er Sheva
  18.00  Hapoel Nof HaGalil       1-1 (1-0)  Hapoel Hadera
  20.00  Hapoel Tel Aviv          2-3 (1-1)  Maccabi Tel Aviv
[Sun Feb/13]
  19.00  Hapoel Haifa             1-1 (1-0)  Bnei Sachnin FC
  20.15  Beitar Jerusalem         2-1 (0-1)  Maccabi Petach-Tikva
[Mon Feb/14]
  20.15  Ironi Kiryat Shmona      2-1 (1-1)  Maccabi Haifa


Matchday 23
[Sat Feb/19]
  15.00  Maccabi Petach-Tikva     1-1 (0-0)  Maccabi Netanya
  17.30  Hapoel Be'er Sheva       0-0  Ironi Kiryat Shmona
  18.00  Hapoel Jerusalem         2-0 (1-0)  FC Ashdod
  19.50  Hapoel Hadera            1-0 (1-0)  Beitar Jerusalem
[Sun Feb/20]
  19.00  Bnei Sachnin FC          2-0 (1-0)  Hapoel Nof HaGalil
  20.15  Maccabi Tel Aviv         2-0 (0-0)  Hapoel Haifa
[Mon Feb/21]
  20.30  Maccabi Haifa            2-0 (0-0)  Hapoel Tel Aviv


Matchday 24
[Sat Feb/26]
  15.00  FC Ashdod                1-3 (0-1)  Maccabi Netanya
  17.30  Hapoel Hadera            1-4 (0-2)  Maccabi Petach-Tikva
  18.00  Hapoel Tel Aviv          1-1 (1-0)  Hapoel Be'er Sheva
  20.00  Hapoel Haifa             0-1 (0-1)  Maccabi Haifa
[Sun Feb/27]
  19.00  Ironi Kiryat Shmona      0-0  Hapoel Jerusalem
  20.15  Beitar Jerusalem         1-1 (0-1)  Bnei Sachnin FC
[Mon Feb/28]
  20.15  Hapoel Nof HaGalil       1-3 (1-3)  Maccabi Tel Aviv


Matchday 25
[Sat Mar/5]
  15.00  Maccabi Haifa            1-1 (1-0)  Hapoel Nof HaGalil
  17.30  Maccabi Netanya          3-1 (0-0)  Ironi Kiryat Shmona
  18.00  Bnei Sachnin FC          1-0 (0-0)  Hapoel Hadera
  19.50  Hapoel Jerusalem         0-1 (0-0)  Hapoel Tel Aviv
[Sun Mar/6]
  19.00  FC Ashdod                3-4 (1-1)  Maccabi Petach-Tikva
  20.15  Hapoel Be'er Sheva       3-1 (2-1)  Hapoel Haifa
[Mon Mar/7]
  20.30  Maccabi Tel Aviv         3-1 (0-0)  Beitar Jerusalem


Matchday 26
[Sat Mar/12]
  15.00  Ironi Kiryat Shmona      2-0 (1-0)  FC Ashdod
  19.00  Hapoel Hadera            0-2 (0-2)  Maccabi Tel Aviv
         Hapoel Tel Aviv          2-2 (1-0)  Maccabi Netanya
         Maccabi Petach-Tikva     0-1 (0-0)  Bnei Sachnin FC
[Sun Mar/13]
  19.00  Hapoel Haifa             1-2 (1-1)  Hapoel Jerusalem
  20.15  Hapoel Nof HaGalil       0-2 (0-1)  Hapoel Be'er Sheva
[Mon Mar/14]
  20.30  Beitar Jerusalem         0-1 (0-1)  Maccabi Haifa
