= TR 1 2021/22

# Date       Fri Aug/13 2021 - Sun May/22 2022 (282d)
# Teams      20
# Matches    380



Matchday 1
[Fri Aug/13]
  20.30  Beşiktaş                 3-0 (1-0)  Çaykur Rizespor
[Sat Aug/14]
  19.15  Fatih Karagümrük         3-2 (2-1)  Gaziantep FK
  21.45  Altay Izmir              3-0 (2-0)  Kayserispor
         Hatayspor                1-1 (0-1)  Kasımpaşa SK
[Sun Aug/15]
  19.15  İstanbul Başakşehir      0-1 (0-1)  Alanyaspor
  21.45  Adana Demirspor          0-1 (0-0)  Fenerbahçe
         Antalyaspor              1-1 (1-0)  Göztepe
[Mon Aug/16]
  19.15  Sivasspor                0-1 (0-0)  Konyaspor
         Yeni Malatyaspor         1-5 (1-4)  Trabzonspor
  21.45  Giresunspor              0-2 (0-2)  Galatasaray


Matchday 2
[Fri Aug/20]
  20.30  Kayserispor              1-1 (1-0)  Adana Demirspor
[Sat Aug/21]
  19.15  Çaykur Rizespor          0-0  Fatih Karagümrük
         Kasımpaşa SK             2-0 (1-0)  Giresunspor
  21.45  Alanyaspor               1-4 (0-2)  Altay Izmir
         Gaziantep FK             0-0  Beşiktaş
[Sun Aug/22]
  19.15  Konyaspor                2-1 (0-1)  İstanbul Başakşehir
  21.45  Fenerbahçe               2-0 (0-0)  Antalyaspor
         Göztepe                  0-1 (0-0)  Yeni Malatyaspor
[Mon Aug/23]
  19.15  Trabzonspor              2-1 (1-0)  Sivasspor
  21.45  Galatasaray              2-1 (1-1)  Hatayspor


Matchday 3
[Fri Aug/27]
  20.30  Antalyaspor              3-2 (1-0)  Çaykur Rizespor
  21.45  Adana Demirspor          1-1 (0-0)  Konyaspor
[Sat Aug/28]
  19.15  İstanbul Başakşehir      0-1 (0-1)  Kayserispor
         Yeni Malatyaspor         2-0 (1-0)  Gaziantep FK
  21.45  Beşiktaş                 1-0 (1-0)  Fatih Karagümrük
         Hatayspor                5-0 (3-0)  Alanyaspor
[Sun Aug/29]
  19.15  Kasımpaşa SK             2-2 (1-2)  Galatasaray
         Sivasspor                2-2 (1-0)  Göztepe
  21.45  Altay Izmir              0-2 (0-0)  Fenerbahçe
         Giresunspor              0-1 (0-1)  Trabzonspor


Matchday 4
[Sat Sep/11]
  17.00  Fatih Karagümrük         4-0 (2-0)  Adana Demirspor
         Konyaspor                3-1 (2-0)  Altay Izmir
  20.00  Beşiktaş                 3-0 (2-0)  Yeni Malatyaspor
         Kayserispor              2-0 (1-0)  Kasımpaşa SK
[Sun Sep/12]
  17.00  Çaykur Rizespor          0-2 (0-0)  Hatayspor
         Fenerbahçe               1-1 (1-1)  Sivasspor
  20.00  Göztepe                  2-1 (0-1)  İstanbul Başakşehir
         Trabzonspor              2-2 (1-2)  Galatasaray
[Mon Sep/13]
  20.00  Alanyaspor               1-0 (1-0)  Giresunspor
         Gaziantep FK             2-0 (0-0)  Antalyaspor


Matchday 5
[Fri Sep/17]
  20.00  Altay Izmir              2-1 (0-1)  Göztepe
         Yeni Malatyaspor         3-4 (3-2)  Fatih Karagümrük
[Sat Sep/18]
  13.30  Sivasspor                1-1 (1-0)  Gaziantep FK
  16.00  Kasımpaşa SK             0-1 (0-0)  Trabzonspor
  19.00  Adana Demirspor          3-1 (2-0)  Çaykur Rizespor
         Antalyaspor              2-3 (2-0)  Beşiktaş
[Sun Sep/19]
  13.30  Giresunspor              0-0  Konyaspor
  16.00  Galatasaray              0-1 (0-0)  Alanyaspor
  19.00  Hatayspor                2-1 (0-1)  Kayserispor
         İstanbul Başakşehir      2-0 (1-0)  Fenerbahçe


Matchday 6
[Tue Sep/21]
  17.00  Çaykur Rizespor          1-2 (0-1)  Altay Izmir
         Fatih Karagümrük         0-0  Antalyaspor
  20.00  Beşiktaş                 3-3 (2-0)  Adana Demirspor
         Yeni Malatyaspor         0-1 (0-0)  Sivasspor
[Wed Sep/22]
  17.00  Gaziantep FK             1-0 (1-0)  İstanbul Başakşehir
  20.00  Göztepe                  0-2 (0-1)  Hatayspor
         Kayserispor              3-0 (2-0)  Galatasaray
[Thu Sep/23]
  17.00  Konyaspor                2-2 (1-1)  Trabzonspor
  20.00  Alanyaspor               2-0 (0-0)  Kasımpaşa SK
         Fenerbahçe               2-1 (1-0)  Giresunspor


Matchday 7
[Fri Sep/24]
  20.00  Altay Izmir              2-1 (0-0)  Beşiktaş
[Sat Sep/25]
  13.30  Sivasspor                4-0 (1-0)  Fatih Karagümrük
  16.00  Antalyaspor              1-0 (0-0)  Yeni Malatyaspor
  19.00  Adana Demirspor          4-0 (1-0)  Gaziantep FK
[Sun Sep/26]
  13.30  Giresunspor              1-1 (1-1)  Kayserispor
  16.00  Hatayspor                1-2 (0-2)  Fenerbahçe
         İstanbul Başakşehir      3-0 (1-0)  Çaykur Rizespor
  19.00  Galatasaray              2-1 (0-1)  Göztepe
[Mon Sep/27]
  20.00  Kasımpaşa SK             2-2 (1-2)  Konyaspor
         Trabzonspor              1-1 (1-1)  Alanyaspor


Matchday 8
[Fri Oct/1]
  20.00  Antalyaspor              1-2 (0-1)  Adana Demirspor
         Fatih Karagümrük         3-1 (3-0)  İstanbul Başakşehir
[Sat Oct/2]
  13.30  Konyaspor                1-1 (0-0)  Alanyaspor
  16.00  Göztepe                  0-1 (0-0)  Giresunspor
         Kayserispor              1-2 (1-1)  Trabzonspor
  19.00  Beşiktaş                 2-1 (1-0)  Sivasspor
[Sun Oct/3]
  13.30  Yeni Malatyaspor         0-2 (0-1)  Hatayspor
  16.00  Fenerbahçe               2-1 (2-0)  Kasımpaşa SK
         Gaziantep FK             4-1 (0-0)  Altay Izmir
  19.00  Çaykur Rizespor          2-3 (2-1)  Galatasaray


Matchday 9
[Fri Oct/15]
  20.00  İstanbul Başakşehir      3-2 (1-0)  Beşiktaş
[Sat Oct/16]
  13.30  Giresunspor              2-0 (0-0)  Çaykur Rizespor
  16.00  Sivasspor                2-2 (2-2)  Antalyaspor
  19.00  Adana Demirspor          0-2 (0-1)  Yeni Malatyaspor
[Sun Oct/17]
  13.30  Kasımpaşa SK             1-2 (0-0)  Göztepe
  16.00  Altay Izmir              0-1 (0-1)  Fatih Karagümrük
         Galatasaray              1-0 (1-0)  Konyaspor
  19.00  Trabzonspor              3-1 (1-1)  Fenerbahçe
[Mon Oct/18]
  20.00  Alanyaspor               6-3 (3-2)  Kayserispor
         Hatayspor                2-1 (0-0)  Gaziantep FK


Matchday 10
[Fri Oct/22]
  20.00  Yeni Malatyaspor         2-1 (0-0)  Altay Izmir
[Sat Oct/23]
  13.30  Çaykur Rizespor          2-1 (1-0)  Kasımpaşa SK
  16.00  Gaziantep FK             1-1 (0-0)  Giresunspor
         Konyaspor                2-0 (2-0)  Kayserispor
  19.00  Göztepe                  0-1 (0-0)  Trabzonspor
[Sun Oct/24]
  13.30  Fatih Karagümrük         1-1 (1-1)  Hatayspor
  16.00  Antalyaspor              1-2 (0-1)  İstanbul Başakşehir
         Sivasspor                1-1 (1-0)  Adana Demirspor
  19.00  Fenerbahçe               1-2 (0-0)  Alanyaspor
[Mon Oct/25]
  20.00  Beşiktaş                 2-1 (1-1)  Galatasaray


Matchday 11
[Fri Oct/29]
  20.00  Trabzonspor              2-1 (1-1)  Çaykur Rizespor
[Sat Oct/30]
  13.30  Kasımpaşa SK             2-0 (0-0)  Yeni Malatyaspor
  16.00  Altay Izmir              1-1 (1-1)  Sivasspor
         Hatayspor                1-0 (1-0)  Beşiktaş
  19.00  Konyaspor                2-1 (2-0)  Fenerbahçe
[Sun Oct/31]
  13.30  Kayserispor              2-1 (0-1)  Fatih Karagümrük
  16.00  Alanyaspor               2-2 (1-0)  Göztepe
  19.00  Galatasaray              2-0 (1-0)  Gaziantep FK
[Mon Nov/1]
  20.00  Giresunspor              1-2 (0-1)  Antalyaspor
         İstanbul Başakşehir      2-1 (0-0)  Adana Demirspor


Matchday 12
[Fri Nov/5]
  20.00  Çaykur Rizespor          2-0 (1-0)  Alanyaspor
         Gaziantep FK             2-0 (1-0)  Kasımpaşa SK
[Sat Nov/6]
  13.30  Sivasspor                0-0  Giresunspor
  16.00  Antalyaspor              1-0 (0-0)  Altay Izmir
         Yeni Malatyaspor         1-3 (0-1)  İstanbul Başakşehir
  19.00  Beşiktaş                 1-2 (0-1)  Trabzonspor
[Sun Nov/7]
  13.30  Göztepe                  0-2 (0-1)  Konyaspor
  16.00  Adana Demirspor          1-0 (0-0)  Hatayspor
         Fatih Karagümrük         1-1 (0-0)  Galatasaray
  19.00  Fenerbahçe               2-2 (0-1)  Kayserispor


Matchday 13
[Sat Nov/20]
  13.30  Hatayspor                3-1 (1-1)  Antalyaspor
  16.00  Giresunspor              1-0 (0-0)  Yeni Malatyaspor
         İstanbul Başakşehir      2-1 (2-0)  Sivasspor
  19.00  Alanyaspor               2-0 (1-0)  Beşiktaş
[Sun Nov/21]
  13.30  Kasımpaşa SK             1-3 (1-3)  Fatih Karagümrük
  16.00  Altay Izmir              1-3 (0-1)  Adana Demirspor
         Konyaspor                3-0 (1-0)  Çaykur Rizespor
  19.00  Galatasaray              1-2 (1-1)  Fenerbahçe
[Mon Nov/22]
  20.00  Kayserispor              1-1 (1-0)  Göztepe
         Trabzonspor              3-0 (3-0)  Gaziantep FK


Matchday 14
[Fri Nov/26]
  20.00  Adana Demirspor          0-0  Kasımpaşa SK
         İstanbul Başakşehir      0-0  Altay Izmir
[Sat Nov/27]
  13.30  Antalyaspor              3-0 (1-0)  Alanyaspor
  16.00  Çaykur Rizespor          1-0 (0-0)  Kayserispor
  19.00  Beşiktaş                 0-4 (0-1)  Giresunspor
[Sun Nov/28]
  13.30  Gaziantep FK             3-2 (1-1)  Konyaspor
  16.00  Fatih Karagümrük         0-2 (0-1)  Trabzonspor
         Sivasspor                4-0 (2-0)  Hatayspor
  19.00  Yeni Malatyaspor         0-0  Galatasaray
[Mon Nov/29]
  20.00  Göztepe                  1-1 (1-0)  Fenerbahçe


Matchday 15
[Fri Dec/3]
  20.00  Kasımpaşa SK             1-1 (0-1)  Beşiktaş
[Sat Dec/4]
  13.30  Alanyaspor               0-1 (0-0)  Sivasspor
  16.00  Trabzonspor              2-0 (1-0)  Adana Demirspor
  19.00  Galatasaray              2-2 (1-1)  Altay Izmir
[Sun Dec/5]
  13.30  Kayserispor              2-0 (2-0)  Antalyaspor
  16.00  Giresunspor              3-1 (0-1)  Fatih Karagümrük
         Hatayspor                0-3 (0-3)  İstanbul Başakşehir
  19.00  Fenerbahçe               4-0 (1-0)  Çaykur Rizespor
[Mon Dec/6]
  20.00  Göztepe                  2-1 (2-0)  Gaziantep FK
         Konyaspor                0-0  Yeni Malatyaspor


Matchday 16
[Fri Dec/10]
  20.00  Altay Izmir              1-2 (1-1)  Hatayspor
[Sat Dec/11]
  13.30  Fatih Karagümrük         1-4 (1-1)  Konyaspor
  16.00  Çaykur Rizespor          3-1 (1-0)  Göztepe
         İstanbul Başakşehir      2-1 (0-0)  Kasımpaşa SK
  19.00  Antalyaspor              2-1 (1-1)  Trabzonspor
[Sun Dec/12]
  13.30  Adana Demirspor          1-0 (0-0)  Giresunspor
  16.00  Yeni Malatyaspor         2-6 (2-3)  Alanyaspor
  19.00  Beşiktaş                 4-2 (1-1)  Kayserispor
[Mon Dec/13]
  18.00  Sivasspor                1-0 (0-0)  Galatasaray
  20.30  Gaziantep FK             3-2 (1-1)  Fenerbahçe


Matchday 17
[Fri Dec/17]
  20.00  Giresunspor              3-1 (1-0)  Altay Izmir
[Sat Dec/18]
  13.30  Kasımpaşa SK             1-3 (1-0)  Sivasspor
  16.00  Konyaspor                1-0 (0-0)  Antalyaspor
         Trabzonspor              2-0 (2-0)  Hatayspor
  19.00  Alanyaspor               1-3 (1-2)  Adana Demirspor
         Galatasaray              1-1 (0-1)  İstanbul Başakşehir
[Sun Dec/19]
  13.30  Çaykur Rizespor          1-0 (0-0)  Yeni Malatyaspor
  16.00  Göztepe                  0-1 (0-0)  Fatih Karagümrük
         Kayserispor              0-0  Gaziantep FK
  19.00  Fenerbahçe               2-2 (2-1)  Beşiktaş


Matchday 18
[Tue Dec/21]
  17.00  Antalyaspor              1-1 (1-0)  Kasımpaşa SK
         İstanbul Başakşehir      3-1 (1-1)  Giresunspor
  20.00  Adana Demirspor          2-0 (0-0)  Galatasaray
         Altay Izmir              1-2 (1-0)  Trabzonspor
[Wed Dec/22]
  17.00  Hatayspor                1-3 (1-1)  Konyaspor
         Sivasspor                1-1 (0-0)  Çaykur Rizespor
  20.00  Gaziantep FK             2-1 (0-0)  Alanyaspor
         Fatih Karagümrük         1-1 (1-1)  Fenerbahçe
[Thu Dec/23]
  17.00  Yeni Malatyaspor         2-2 (2-0)  Kayserispor
  20.00  Beşiktaş                 2-1 (1-1)  Göztepe


Matchday 19
[Sat Dec/25]
  13.30  Kasımpaşa SK             2-0 (1-0)  Altay Izmir
  16.00  Galatasaray              2-0 (1-0)  Antalyaspor
         Giresunspor              0-1 (0-0)  Hatayspor
  19.00  Trabzonspor              0-0  İstanbul Başakşehir
[Sun Dec/26]
  13.30  Çaykur Rizespor          0-1 (0-1)  Gaziantep FK
  16.00  Alanyaspor               1-1 (0-0)  Fatih Karagümrük
         Göztepe                  1-1 (0-1)  Adana Demirspor
  19.00  Fenerbahçe               2-0 (1-0)  Yeni Malatyaspor
[Mon Dec/27]
  20.00  Kayserispor              3-0 (3-0)  Sivasspor
         Konyaspor                1-0 (0-0)  Beşiktaş


Matchday 20
[Fri Jan/7]
  20.00  Trabzonspor              1-0 (1-0)  Yeni Malatyaspor
[Sat Jan/8]
  13.30  Gaziantep FK             3-1 (2-0)  Fatih Karagümrük
  16.00  Alanyaspor               1-1 (1-1)  İstanbul Başakşehir
         Kasımpaşa SK             3-1 (2-0)  Hatayspor
  19.00  Galatasaray              0-1 (0-1)  Giresunspor
[Sun Jan/9]
  13.30  Konyaspor                0-1 (0-0)  Sivasspor
  16.00  Göztepe                  4-0 (1-0)  Antalyaspor
         Kayserispor              1-0 (1-0)  Altay Izmir
  19.00  Çaykur Rizespor          2-2 (0-1)  Beşiktaş
[Mon Jan/10]
  20.00  Fenerbahçe               1-2 (1-1)  Adana Demirspor


Matchday 21
[Fri Jan/14]
  20.00  Beşiktaş                 1-0 (0-0)  Gaziantep FK
         Yeni Malatyaspor         1-2 (1-1)  Göztepe
[Sat Jan/15]
  13.30  Adana Demirspor          1-1 (1-0)  Kayserispor
  16.00  Fatih Karagümrük         2-0 (1-0)  Çaykur Rizespor
         Sivasspor                1-1 (1-1)  Trabzonspor
  19.00  Antalyaspor              1-1 (0-0)  Fenerbahçe
[Sun Jan/16]
  13.30  Altay Izmir              0-2 (0-1)  Alanyaspor
  16.00  Giresunspor              0-2 (0-1)  Kasımpaşa SK
  19.00  Hatayspor                4-2 (1-2)  Galatasaray
[Tue Feb/22]
  20.00  İstanbul Başakşehir      2-1 (0-1)  Konyaspor


Matchday 22
[Tue Jan/18]
  20.00  Fatih Karagümrük         0-1 (0-1)  Beşiktaş
         Konyaspor                1-0 (0-0)  Adana Demirspor
[Wed Jan/19]
  17.00  Göztepe                  2-1 (1-0)  Sivasspor
  18.00  Kayserispor              1-0 (0-0)  İstanbul Başakşehir
  20.00  Fenerbahçe               2-1 (1-1)  Altay Izmir
         Trabzonspor              1-1 (0-0)  Giresunspor
[Thu Jan/20]
  17.00  Alanyaspor               6-0 (2-0)  Hatayspor
         Çaykur Rizespor          2-1 (2-1)  Antalyaspor
  20.00  Galatasaray              1-3 (1-1)  Kasımpaşa SK
         Gaziantep FK             0-0  Yeni Malatyaspor


Matchday 23
[Sat Jan/22]
  13.30  Yeni Malatyaspor         1-1 (0-0)  Beşiktaş
  16.00  Adana Demirspor          5-0 (1-0)  Fatih Karagümrük
         Sivasspor                1-1 (0-1)  Fenerbahçe
  19.00  İstanbul Başakşehir      1-2 (0-1)  Göztepe
[Sun Jan/23]
  13.30  Hatayspor                0-0  Çaykur Rizespor
         Kasımpaşa SK             3-1 (2-1)  Kayserispor
  16.00  Altay Izmir              0-1 (0-0)  Konyaspor
         Antalyaspor              0-0  Gaziantep FK
         Giresunspor              1-3 (1-2)  Alanyaspor
  19.00  Galatasaray              1-2 (1-0)  Trabzonspor


Matchday 24
[Fri Feb/4]
  20.00  Kayserispor              4-3 (1-0)  Hatayspor
         Konyaspor                1-0 (0-0)  Giresunspor
[Sat Feb/5]
  13.30  Gaziantep FK             5-1 (3-1)  Sivasspor
  16.00  Fatih Karagümrük         1-0 (0-0)  Yeni Malatyaspor
         Trabzonspor              1-0 (1-0)  Kasımpaşa SK
  19.00  Fenerbahçe               0-1 (0-0)  İstanbul Başakşehir
[Sun Feb/6]
  16.00  Alanyaspor               1-1 (1-1)  Galatasaray
         Çaykur Rizespor          1-3 (0-2)  Adana Demirspor
  19.00  Beşiktaş                 0-0  Antalyaspor
         Göztepe                  0-2 (0-1)  Altay Izmir


Matchday 25
[Fri Feb/11]
  20.00  Altay Izmir              0-0  Çaykur Rizespor
[Sat Feb/12]
  16.00  Giresunspor              1-2 (1-1)  Fenerbahçe
         İstanbul Başakşehir      2-0 (1-0)  Gaziantep FK
  19.00  Galatasaray              1-1 (0-0)  Kayserispor
[Sun Feb/13]
  13.30  Sivasspor                2-1 (0-1)  Yeni Malatyaspor
  16.00  Antalyaspor              3-0 (2-0)  Fatih Karagümrük
  19.00  Kasımpaşa SK             2-2 (0-1)  Alanyaspor
         Trabzonspor              2-1 (1-0)  Konyaspor
[Mon Feb/14]
  20.00  Adana Demirspor          1-1 (0-1)  Beşiktaş
         Hatayspor                2-1 (2-0)  Göztepe


Matchday 26
[Fri Feb/18]
  20.00  Çaykur Rizespor          0-2 (0-1)  İstanbul Başakşehir
         Konyaspor                4-4 (2-1)  Kasımpaşa SK
[Sat Feb/19]
  13.30  Yeni Malatyaspor         1-2 (0-1)  Antalyaspor
  16.00  Kayserispor              2-1 (2-0)  Giresunspor
  19.00  Beşiktaş                 1-0 (0-0)  Altay Izmir
[Sun Feb/20]
  13.30  Gaziantep FK             0-3 (0-1)  Adana Demirspor
  16.00  Alanyaspor               0-4 (0-4)  Trabzonspor
         Fatih Karagümrük         1-0 (0-0)  Sivasspor
  19.00  Fenerbahçe               2-0 (0-0)  Hatayspor
[Mon Feb/21]
  20.00  Göztepe                  2-3 (1-1)  Galatasaray


Matchday 27
[Fri Feb/25]
  20.00  Adana Demirspor          0-0  Antalyaspor
         Trabzonspor              3-2 (0-2)  Kayserispor
[Sat Feb/26]
  16.00  İstanbul Başakşehir      1-2 (1-2)  Fatih Karagümrük
  19.00  Sivasspor                2-3 (1-2)  Beşiktaş
[Sun Feb/27]
  13.30  Altay Izmir              3-2 (2-2)  Gaziantep FK
         Giresunspor              3-1 (1-0)  Göztepe
  16.00  Alanyaspor               5-1 (4-1)  Konyaspor
         Hatayspor                5-2 (3-0)  Yeni Malatyaspor
  19.00  Galatasaray              4-2 (1-1)  Çaykur Rizespor
[Mon Feb/28]
  20.00  Kasımpaşa SK             1-2 (0-1)  Fenerbahçe


Matchday 28
[Fri Mar/4]
  20.00  Yeni Malatyaspor         1-0 (0-0)  Adana Demirspor
[Sat Mar/5]
  16.00  Çaykur Rizespor          1-2 (1-1)  Giresunspor
         Göztepe                  2-3 (1-1)  Kasımpaşa SK
  19.00  Konyaspor                2-0 (2-0)  Galatasaray
[Sun Mar/6]
  16.00  Fatih Karagümrük         0-0  Altay Izmir
  19.00  Antalyaspor              1-0 (1-0)  Sivasspor
         Fenerbahçe               1-1 (0-1)  Trabzonspor
[Mon Mar/7]
  20.00  Beşiktaş                 2-2 (1-2)  İstanbul Başakşehir
         Gaziantep FK             2-2 (1-2)  Hatayspor
         Kayserispor              1-2 (1-1)  Alanyaspor


Matchday 29
[Sat Mar/12]
  13.30  Hatayspor                3-0 (2-0)  Fatih Karagümrük
  16.00  Altay Izmir              1-0 (1-0)  Yeni Malatyaspor
         Kasımpaşa SK             3-1 (1-0)  Çaykur Rizespor
  19.00  Trabzonspor              4-2 (2-2)  Göztepe
[Sun Mar/13]
  13.30  Kayserispor              2-3 (2-1)  Konyaspor
  16.00  Adana Demirspor          2-3 (0-1)  Sivasspor
  19.00  Alanyaspor               2-5 (0-1)  Fenerbahçe
[Mon Mar/14]
  16.00  İstanbul Başakşehir      0-1 (0-1)  Antalyaspor
  20.00  Galatasaray              2-1 (2-0)  Beşiktaş
         Giresunspor              2-1 (1-1)  Gaziantep FK


Matchday 30
[Fri Mar/18]
  20.00  Fatih Karagümrük         3-0 (2-0)  Kayserispor
  20.15  Çaykur Rizespor          3-2 (0-0)  Trabzonspor
[Sat Mar/19]
  13.30  Yeni Malatyaspor         0-2 (0-0)  Kasımpaşa SK
  16.00  Adana Demirspor          2-1 (1-0)  İstanbul Başakşehir
         Göztepe                  0-2 (0-0)  Alanyaspor
  19.00  Beşiktaş                 1-1 (1-1)  Hatayspor
[Sun Mar/20]
  13.30  Antalyaspor              4-1 (1-0)  Giresunspor
         Sivasspor                2-1 (0-0)  Altay Izmir
  16.00  Gaziantep FK             3-1 (1-1)  Galatasaray
  19.00  Fenerbahçe               2-1 (0-1)  Konyaspor


Matchday 31
[Sat Apr/2]
  13.30  Giresunspor              2-2 (0-2)  Sivasspor
  16.00  Altay Izmir              1-2 (0-1)  Antalyaspor
         Kayserispor              0-4 (0-2)  Fenerbahçe
  20.30  Galatasaray              2-0 (2-0)  Fatih Karagümrük
[Sun Apr/3]
  13.30  Kasımpaşa SK             2-1 (1-1)  Gaziantep FK
  16.00  Alanyaspor               2-1 (1-0)  Çaykur Rizespor
         Konyaspor                3-0 (2-0)  Göztepe
  20.30  Trabzonspor              1-1 (0-0)  Beşiktaş
[Mon Apr/4]
  20.30  Hatayspor                0-0  Adana Demirspor
         İstanbul Başakşehir      1-0 (1-0)  Yeni Malatyaspor


Matchday 32
[Sat Apr/9]
  13.30  Fatih Karagümrük         3-2 (2-0)  Kasımpaşa SK
  16.00  Çaykur Rizespor          2-1 (1-1)  Konyaspor
         Göztepe                  1-2 (1-2)  Kayserispor
  20.30  Beşiktaş                 4-1 (3-1)  Alanyaspor
         Gaziantep FK             0-0  Trabzonspor
[Sun Apr/10]
  13.30  Yeni Malatyaspor         0-1 (0-1)  Giresunspor
  16.00  Adana Demirspor          3-1 (2-0)  Altay Izmir
         Sivasspor                0-2 (0-1)  İstanbul Başakşehir
  20.30  Fenerbahçe               2-0 (1-0)  Galatasaray
[Mon Apr/11]
  20.30  Antalyaspor              4-1 (3-1)  Hatayspor


Matchday 33
[Fri Apr/15]
  20.30  Kayserispor              1-1 (0-0)  Çaykur Rizespor
         Trabzonspor              1-1 (0-1)  Fatih Karagümrük
[Sat Apr/16]
  13.30  Hatayspor                1-1 (0-1)  Sivasspor
  16.00  Alanyaspor               1-3 (0-2)  Antalyaspor
         Altay Izmir              1-1 (0-1)  İstanbul Başakşehir
  20.30  Fenerbahçe               2-0 (1-0)  Göztepe
[Sun Apr/17]
  13.30  Konyaspor                4-1 (2-0)  Gaziantep FK
  16.00  Kasımpaşa SK             4-0 (2-0)  Adana Demirspor
  20.30  Giresunspor              0-0  Beşiktaş
[Mon Apr/18]
  20.30  Galatasaray              2-0 (0-0)  Yeni Malatyaspor


Matchday 34
[Fri Apr/22]
  20.30  Çaykur Rizespor          0-6 (0-3)  Fenerbahçe
[Sat Apr/23]
  16.00  Gaziantep FK             1-1 (0-0)  Göztepe
         Fatih Karagümrük         2-1 (0-0)  Giresunspor
  20.30  Adana Demirspor          1-3 (0-2)  Trabzonspor
[Sun Apr/24]
  16.00  İstanbul Başakşehir      3-0 (0-0)  Hatayspor
         Yeni Malatyaspor         2-3 (0-2)  Konyaspor
  20.30  Altay Izmir              0-1 (0-1)  Galatasaray
         Antalyaspor              1-1 (0-0)  Kayserispor
[Mon Apr/25]
  20.30  Beşiktaş                 0-3 (0-2)  Kasımpaşa SK
         Sivasspor                1-0 (0-0)  Alanyaspor


Matchday 35
[Fri Apr/29]
  20.30  Fenerbahçe               3-2 (1-0)  Gaziantep FK
         Giresunspor              2-0 (1-0)  Adana Demirspor
[Sat Apr/30]
  16.00  Kasımpaşa SK             2-3 (1-2)  İstanbul Başakşehir
         Konyaspor                1-2 (1-0)  Fatih Karagümrük
  20.30  Hatayspor                0-1 (0-1)  Altay Izmir
         Trabzonspor              2-2 (1-0)  Antalyaspor
[Sun May/1]
  16.00  Alanyaspor               2-1 (0-1)  Yeni Malatyaspor
         Kayserispor              2-3 (1-0)  Beşiktaş
  20.30  Galatasaray              2-3 (1-1)  Sivasspor
         Göztepe                  1-7 (1-3)  Çaykur Rizespor


Matchday 36
[Fri May/6]
  20.00  Gaziantep FK             1-1 (1-1)  Kayserispor
         Hatayspor                1-1 (0-0)  Trabzonspor
[Sat May/7]
  16.00  Fatih Karagümrük         3-1 (1-0)  Göztepe
         Sivasspor                1-3 (0-0)  Kasımpaşa SK
  19.00  Adana Demirspor          1-2 (1-1)  Alanyaspor
         İstanbul Başakşehir      0-0  Galatasaray
[Sun May/8]
  16.00  Altay Izmir              1-1 (0-1)  Giresunspor
         Yeni Malatyaspor         1-3 (1-2)  Çaykur Rizespor
  19.00  Beşiktaş                 1-1 (1-1)  Fenerbahçe
[Mon May/9]
  20.00  Antalyaspor              3-2 (2-2)  Konyaspor


Matchday 37
[Sat May/14]
  19.00  Kayserispor              3-0 (2-0)  Yeni Malatyaspor
[Sun May/15]
  16.00  Göztepe                  0-2 (0-2)  Beşiktaş
         Trabzonspor              2-1 (1-0)  Altay Izmir
  19.00  Alanyaspor               3-0 (0-0)  Gaziantep FK
         Fenerbahçe               0-0  Fatih Karagümrük
         Giresunspor              1-1 (0-1)  İstanbul Başakşehir
         Kasımpaşa SK             2-4 (1-1)  Antalyaspor
         Konyaspor                3-1 (1-1)  Hatayspor
[Mon May/16]
  20.00  Çaykur Rizespor          1-2 (1-1)  Sivasspor
         Galatasaray              3-2 (1-1)  Adana Demirspor


Matchday 38
[Fri May/20]
  20.00  Antalyaspor              1-1 (1-0)  Galatasaray
         Gaziantep FK             2-0 (1-0)  Çaykur Rizespor
[Sat May/21]
  16.00  Altay Izmir              2-4 (1-2)  Kasımpaşa SK
         Sivasspor                2-1 (1-0)  Kayserispor
  19.00  Beşiktaş                 1-1 (0-1)  Konyaspor
         Yeni Malatyaspor         0-5 (0-1)  Fenerbahçe
[Sun May/22]
  16.00  İstanbul Başakşehir      3-1 (3-0)  Trabzonspor
         Fatih Karagümrük         0-1 (0-1)  Alanyaspor
  19.00  Adana Demirspor          7-0 (5-0)  Göztepe
         Hatayspor                4-1 (1-1)  Giresunspor
