= SE 1 1997

# Date       Sun Apr/6 - Sun Oct/26 1997 (203d)
# Teams      14
# Matches    182



Matchday 1
[Sun Apr/6]
         Ljungskile SK            2-1 (1-0)  IFK Norrköping
         Malmö FF                 2-0 (1-0)  Västerås SK
[Mon Apr/7]
         IF Elfsborg              3-0 (1-0)  IFK Göteborg
         AIK Solna                2-1 (1-0)  Helsingborgs IF
         Östers IF                1-1 (1-0)  Örebro SK
         Örgryte IS               2-0 (0-0)  Trelleborgs FF
[Thu May/15]
         Degerfors IF             0-2 (0-1)  Halmstads BK


Matchday 2
[Sun Apr/13]
         IFK Norrköping           2-0 (0-0)  Degerfors IF
         Helsingborgs IF          2-0 (0-0)  Östers IF
         Halmstads BK             3-1 (0-0)  Malmö FF
         Örebro SK                3-1 (2-0)  Ljungskile SK
[Mon Apr/14]
         Västerås SK              0-3 (0-3)  IF Elfsborg
         Trelleborgs FF           0-3 (0-2)  AIK Solna
         IFK Göteborg             2-0 (0-0)  Örgryte IS


Matchday 3
[Sun Apr/20]
         Ljungskile SK            0-1 (0-1)  Helsingborgs IF
         IF Elfsborg              3-1 (2-1)  Halmstads BK
         Östers IF                3-3 (1-1)  Trelleborgs FF
         Örebro SK                2-3 (2-3)  IFK Norrköping
[Mon Apr/21]
         Malmö FF                 2-0 (0-0)  Degerfors IF
         AIK Solna                0-0  IFK Göteborg
         Örgryte IS               2-1 (0-1)  Västerås SK


Matchday 4
[Thu Apr/24]
         Västerås SK              1-1 (1-0)  AIK Solna
         Trelleborgs FF           3-1 (1-0)  Ljungskile SK
         IFK Norrköping           2-2 (1-2)  Malmö FF
         Helsingborgs IF          1-1 (0-1)  Örebro SK
         Halmstads BK             3-1 (2-0)  Örgryte IS
         IFK Göteborg             3-0 (0-0)  Östers IF
         Degerfors IF             2-2 (1-0)  IF Elfsborg


Matchday 5
[Sun May/4]
         Ljungskile SK            3-4 (1-2)  IFK Göteborg
         AIK Solna                0-2 (0-1)  Halmstads BK
         Östers IF                2-0 (1-0)  Västerås SK
         Örebro SK                4-1 (3-0)  Trelleborgs FF
[Mon May/5]
         Helsingborgs IF          0-0  IFK Norrköping
         IF Elfsborg              1-1 (0-1)  Malmö FF
         Örgryte IS               3-1 (2-1)  Degerfors IF


Matchday 6
[Sun May/11]
         Västerås SK              3-1 (1-0)  Ljungskile SK
         IFK Norrköping           1-2 (1-2)  IF Elfsborg
         Malmö FF                 3-0 (2-0)  Örgryte IS
         Halmstads BK             2-1 (2-1)  Östers IF
[Mon May/12]
         Trelleborgs FF           2-0 (1-0)  Helsingborgs IF
         IFK Göteborg             5-2 (3-2)  Örebro SK
         Degerfors IF             2-4 (2-1)  AIK Solna


Matchday 7
[Mon May/19]
         Trelleborgs FF           0-1 (0-1)  IFK Norrköping
         Ljungskile SK            5-2 (4-1)  Halmstads BK
         Helsingborgs IF          2-0 (1-0)  IFK Göteborg
         AIK Solna                1-1 (0-0)  Malmö FF
         Östers IF                3-2 (1-1)  Degerfors IF
         Örgryte IS               2-0 (2-0)  IF Elfsborg
         Örebro SK                5-0 (3-0)  Västerås SK


Matchday 8
[Sun May/25]
         IFK Norrköping           1-2 (1-1)  Örgryte IS
         Malmö FF                 1-1 (0-0)  Östers IF
         IFK Göteborg             4-1 (1-1)  Trelleborgs FF
         Degerfors IF             2-1 (2-1)  Ljungskile SK
[Mon May/26]
         Västerås SK              0-1 (0-0)  Helsingborgs IF
         Halmstads BK             3-2 (2-0)  Örebro SK
         IF Elfsborg              3-1 (2-1)  AIK Solna


Matchday 9
[Sun Jun/1]
         Trelleborgs FF           3-5 (1-0)  Västerås SK
         Ljungskile SK            1-2 (1-0)  Malmö FF
         IFK Norrköping           1-3 (1-2)  IFK Göteborg
         Örebro SK                1-0 (0-0)  Degerfors IF
[Mon Jun/2]
         Helsingborgs IF          2-1 (1-1)  Halmstads BK
         Östers IF                2-4 (1-0)  IF Elfsborg
         Örgryte IS               1-0 (0-0)  AIK Solna


Matchday 10
[Wed Jun/11]
         Västerås SK              1-2 (0-0)  IFK Göteborg
         Malmö FF                 1-1 (0-0)  Örebro SK
         Halmstads BK             1-2 (1-2)  Trelleborgs FF
         IF Elfsborg              3-0 (0-0)  Ljungskile SK
         Degerfors IF             1-1 (1-0)  Helsingborgs IF
         AIK Solna                1-0 (0-0)  IFK Norrköping
         Örgryte IS               1-1 (1-1)  Östers IF


Matchday 11
[Sun Jun/15]
         Trelleborgs FF           3-1 (0-1)  Degerfors IF
         Ljungskile SK            1-1 (1-0)  Örgryte IS
         Östers IF                0-0  AIK Solna
         Örebro SK                1-0 (0-0)  IF Elfsborg
[Mon Jun/16]
         Västerås SK              0-0  IFK Norrköping
         Helsingborgs IF          2-1 (2-1)  Malmö FF
         IFK Göteborg             2-0 (1-0)  Halmstads BK


Matchday 12
[Sun Jun/22]
         Degerfors IF             1-3 (0-2)  IFK Göteborg
[Mon Jun/23]
         Malmö FF                 5-2 (1-1)  Trelleborgs FF
         IF Elfsborg              1-3 (0-1)  Helsingborgs IF
         AIK Solna                6-0 (3-0)  Ljungskile SK
[Wed Jun/25]
         IFK Norrköping           1-0 (1-0)  Östers IF
         Halmstads BK             2-1 (2-0)  Västerås SK
         Örgryte IS               0-0  Örebro SK


Matchday 13
[Sat Jun/28]
         IFK Göteborg             1-1 (1-1)  Malmö FF
[Sun Jun/29]
         AIK Solna                2-0 (1-0)  Örebro SK
[Mon Jun/30]
         Västerås SK              1-3 (0-1)  Degerfors IF
[Wed Jul/2]
         Halmstads BK             1-0 (1-0)  IFK Norrköping
         Östers IF                1-1 (1-0)  Ljungskile SK
[Thu Jul/17]
         Trelleborgs FF           3-2 (1-1)  IF Elfsborg
[Sun Jul/27]
         Helsingborgs IF          3-1 (1-1)  Örgryte IS


Matchday 14
[Sun Jul/20]
         Degerfors IF             0-0  Västerås SK
[Mon Jul/21]
         Malmö FF                 1-1 (1-0)  IFK Göteborg
         IF Elfsborg              3-2 (1-1)  Trelleborgs FF
         Örgryte IS               2-2 (0-1)  Helsingborgs IF
[Wed Jul/23]
         Ljungskile SK            3-0 (1-0)  Östers IF
         IFK Norrköping           0-3 (0-2)  Halmstads BK
         Örebro SK                3-2 (2-0)  AIK Solna


Matchday 15
[Wed Jul/30]
         Trelleborgs FF           2-1 (0-0)  Malmö FF
         Ljungskile SK            0-3 (0-2)  AIK Solna
         Helsingborgs IF          1-0 (1-0)  IF Elfsborg
         IFK Göteborg             2-2 (1-0)  Degerfors IF
         Östers IF                1-1 (0-1)  IFK Norrköping
         Örebro SK                2-0 (2-0)  Örgryte IS
[Wed Aug/6]
         Västerås SK              1-0 (1-0)  Halmstads BK


Matchday 16
[Sun Aug/3]
         IFK Norrköping           4-0 (2-0)  Västerås SK
         Malmö FF                 4-2 (3-1)  Helsingborgs IF
         Halmstads BK             6-0 (1-0)  IFK Göteborg
         IF Elfsborg              2-1 (1-1)  Örebro SK
         Degerfors IF             1-0 (1-0)  Trelleborgs FF
         AIK Solna                2-2 (2-1)  Östers IF
         Örgryte IS               1-0 (1-0)  Ljungskile SK


Matchday 17
[Sat Aug/9]
         Trelleborgs FF           0-1 (0-1)  Halmstads BK
         Helsingborgs IF          2-2 (2-2)  Degerfors IF
         IFK Göteborg             2-0 (1-0)  Västerås SK
         Örebro SK                0-5 (0-5)  Malmö FF
[Mon Aug/11]
         Ljungskile SK            1-1 (1-0)  IF Elfsborg
         IFK Norrköping           0-2 (0-1)  AIK Solna
         Östers IF                0-2 (0-0)  Örgryte IS


Matchday 18
[Sat Aug/16]
         Västerås SK              0-2 (0-1)  Trelleborgs FF
         Malmö FF                 1-1 (0-0)  Ljungskile SK
         Halmstads BK             3-1 (1-1)  Helsingborgs IF
         IFK Göteborg             4-0 (2-0)  IFK Norrköping
         IF Elfsborg              4-1 (2-0)  Östers IF
         Degerfors IF             1-2 (0-1)  Örebro SK
         AIK Solna                1-1 (0-0)  Örgryte IS


Matchday 19
[Sat Aug/23]
         Helsingborgs IF          1-1 (0-0)  Trelleborgs FF
         AIK Solna                1-1 (0-0)  Degerfors IF
         Östers IF                0-1 (0-0)  Halmstads BK
         Örgryte IS               0-2 (0-1)  Malmö FF
         Örebro SK                0-0  IFK Göteborg
[Mon Aug/25]
         Ljungskile SK            2-2 (2-1)  Västerås SK
         IF Elfsborg              0-1 (0-1)  IFK Norrköping


Matchday 20
[Sun Aug/31]
         Västerås SK              3-0 (1-0)  Östers IF
         Malmö FF                 2-0 (1-0)  IF Elfsborg
         Degerfors IF             0-2 (0-2)  Örgryte IS
[Mon Sep/1]
         Trelleborgs FF           1-2 (0-1)  Örebro SK
         IFK Norrköping           2-2 (1-2)  Helsingborgs IF
         Halmstads BK             1-0 (0-0)  AIK Solna
         IFK Göteborg             1-0 (1-0)  Ljungskile SK


Matchday 21
[Sat Sep/13]
         Ljungskile SK            2-3 (0-3)  Örebro SK
         AIK Solna                3-0 (2-0)  Trelleborgs FF
         Östers IF                0-0  Helsingborgs IF
         Örgryte IS               1-3 (0-1)  IFK Göteborg
[Sun Sep/14]
         Malmö FF                 2-1 (2-1)  Halmstads BK
[Mon Sep/15]
         IF Elfsborg              2-0 (1-0)  Västerås SK
         Degerfors IF             1-1 (0-0)  IFK Norrköping


Matchday 22
[Sun Sep/21]
         Västerås SK              1-2 (0-1)  Malmö FF
         Helsingborgs IF          0-0  AIK Solna
         IFK Göteborg             2-2 (1-1)  IF Elfsborg
         Örebro SK                2-0 (1-0)  Östers IF
[Mon Sep/22]
         Trelleborgs FF           0-0  Örgryte IS
         IFK Norrköping           3-2 (0-1)  Ljungskile SK
         Halmstads BK             2-0 (1-0)  Degerfors IF


Matchday 23
[Wed Sep/24]
         Örebro SK                0-0  Helsingborgs IF
[Sat Sep/27]
         AIK Solna                1-2 (0-0)  Västerås SK
         Östers IF                2-1 (1-0)  IFK Göteborg
[Mon Sep/29]
         Ljungskile SK            1-0 (0-0)  Trelleborgs FF
         Malmö FF                 2-0 (2-0)  IFK Norrköping
         IF Elfsborg              2-1 (0-0)  Degerfors IF
         Örgryte IS               1-1 (0-0)  Halmstads BK


Matchday 24
[Sun Oct/5]
         Trelleborgs FF           0-3 (0-1)  Östers IF
         Halmstads BK             3-0 (1-0)  IF Elfsborg
         Degerfors IF             3-1 (1-1)  Malmö FF
[Mon Oct/6]
         Västerås SK              0-4 (0-3)  Örgryte IS
         IFK Norrköping           0-1 (0-1)  Örebro SK
         Helsingborgs IF          7-0 (3-0)  Ljungskile SK
         IFK Göteborg             3-0 (1-0)  AIK Solna


Matchday 25
[Wed Oct/15]
         Östers IF                2-2 (1-2)  Malmö FF
[Sat Oct/18]
         Trelleborgs FF           1-0 (1-0)  IFK Göteborg
         AIK Solna                2-2 (0-1)  IF Elfsborg
[Sun Oct/19]
         Helsingborgs IF          1-2 (1-1)  Västerås SK
[Mon Oct/20]
         Ljungskile SK            2-0 (1-0)  Degerfors IF
         Örgryte IS               3-2 (1-1)  IFK Norrköping
         Örebro SK                2-1 (1-1)  Halmstads BK


Matchday 26
[Sun Oct/26]
         Västerås SK              2-2 (1-1)  Örebro SK
         IFK Norrköping           0-0  Trelleborgs FF
         Malmö FF                 0-0  AIK Solna
         Halmstads BK             3-0 (2-0)  Ljungskile SK
         IFK Göteborg             2-2 (2-1)  Helsingborgs IF
         IF Elfsborg              0-1 (0-1)  Örgryte IS
         Degerfors IF             2-2 (0-1)  Östers IF
