= AT 1 2005/06

# Date       Tue Jul/12 2005 - Sat May/13 2006 (305d)
# Teams      10
# Matches    180



Matchday 1
[Tue Jul/12]
  19.30  Grazer AK                3-1 (1-1)  RB Salzburg
[Wed Jul/13]
  19.30  Rapid Wien               2-3 (0-1)  Sturm Graz
         SV Mattersburg           0-0  FC Superfund
         SV Ried                  0-0  FC Wacker Tirol
         VfB Admira Wacker Mödling  1-2 (0-2)  Austria Wien


Matchday 2
[Tue Jul/19]
  19.30  FC Wacker Tirol          0-3 (0-2)  Rapid Wien
[Wed Jul/20]
  19.30  Sturm Graz               2-1 (2-0)  VfB Admira Wacker Mödling
         FC Superfund             0-0  SV Ried
         RB Salzburg              4-0 (0-0)  SV Mattersburg
         Austria Wien             3-2 (1-1)  Grazer AK


Matchday 3
[Sat Jul/23]
  19.30  Rapid Wien               2-0 (0-0)  FC Superfund
         Sturm Graz               0-0  FC Wacker Tirol
         SV Mattersburg           1-2 (1-2)  Austria Wien
         VfB Admira Wacker Mödling  1-2 (0-0)  Grazer AK
[Sun Jul/24]
  19.30  SV Ried                  3-0 (1-0)  RB Salzburg


Matchday 4
[Sat Jul/30]
  19.30  FC Wacker Tirol          1-0 (1-0)  VfB Admira Wacker Mödling
         RB Salzburg              0-2 (0-0)  Rapid Wien
         Austria Wien             2-0 (1-0)  SV Ried
         Grazer AK                1-0 (1-0)  SV Mattersburg
[Sun Jul/31]
  19.30  FC Superfund             2-2 (1-0)  Sturm Graz


Matchday 5
[Sat Aug/6]
  19.30  Rapid Wien               3-1 (1-1)  Austria Wien
         FC Wacker Tirol          2-2 (1-2)  FC Superfund
         SV Ried                  2-1 (0-0)  Grazer AK
         VfB Admira Wacker Mödling  1-2 (0-1)  SV Mattersburg
[Sun Aug/7]
  19.30  Sturm Graz               0-0  RB Salzburg


Matchday 6
[Sat Aug/13]
  19.30  RB Salzburg              2-0 (2-0)  FC Wacker Tirol
[Sun Aug/14]
  19.30  FC Superfund             5-0 (2-0)  VfB Admira Wacker Mödling
         Austria Wien             2-1 (2-0)  Sturm Graz
         Grazer AK                1-1 (1-1)  Rapid Wien
         SV Mattersburg           4-3 (2-1)  SV Ried


Matchday 7
[Sat Aug/20]
  19.30  Rapid Wien               1-2 (0-0)  SV Mattersburg
         FC Wacker Tirol          2-2 (1-1)  Austria Wien
         FC Superfund             1-0 (0-0)  RB Salzburg
         VfB Admira Wacker Mödling  2-2 (0-1)  SV Ried
[Mon Aug/22]
  19.30  Sturm Graz               0-2 (0-1)  Grazer AK


Matchday 8
[Sat Aug/27]
  19.30  RB Salzburg              3-2 (1-1)  VfB Admira Wacker Mödling
         SV Mattersburg           1-1 (1-0)  Sturm Graz
         SV Ried                  2-2 (1-0)  Rapid Wien
[Sun Aug/28]
  19.30  Austria Wien             0-2 (0-2)  FC Superfund
         Grazer AK                1-1 (0-1)  FC Wacker Tirol


Matchday 9
[Sat Sep/10]
  18.30  VfB Admira Wacker Mödling  1-1 (0-0)  Rapid Wien
         Sturm Graz               3-1 (1-0)  SV Ried
         FC Wacker Tirol          4-2 (0-0)  SV Mattersburg
         FC Superfund             1-0 (0-0)  Grazer AK
[Sun Sep/11]
  15.30  Austria Wien             2-0 (1-0)  RB Salzburg


Matchday 10
[Sat Sep/17]
  18.30  Rapid Wien               0-1 (0-0)  VfB Admira Wacker Mödling
         SV Ried                  2-1 (1-0)  Sturm Graz
         SV Mattersburg           0-0  FC Wacker Tirol
[Sun Sep/18]
  15.30  Grazer AK                0-0  FC Superfund
         RB Salzburg              1-0 (1-0)  Austria Wien


Matchday 11
[Tue Sep/20]
  20.30  Sturm Graz               2-2 (2-2)  Rapid Wien
[Wed Sep/21]
  19.30  RB Salzburg              1-0 (1-0)  Grazer AK
         FC Superfund             2-0 (2-0)  SV Mattersburg
         FC Wacker Tirol          1-1 (1-1)  SV Ried
         Austria Wien             2-1 (2-1)  VfB Admira Wacker Mödling


Matchday 12
[Sat Sep/24]
  18.30  VfB Admira Wacker Mödling  2-3 (2-2)  Sturm Graz
         Rapid Wien               2-0 (0-0)  FC Wacker Tirol
         SV Mattersburg           0-1 (0-0)  RB Salzburg
         Grazer AK                1-0 (0-0)  Austria Wien
[Sun Sep/25]
  15.30  SV Ried                  0-0  FC Superfund


Matchday 13
[Sat Oct/1]
  18.30  FC Superfund             2-0 (1-0)  Rapid Wien
         FC Wacker Tirol          0-2 (0-0)  Sturm Graz
         RB Salzburg              2-0 (0-0)  SV Ried
[Sun Oct/2]
  15.30  Austria Wien             3-0 (2-0)  SV Mattersburg
         Grazer AK                4-1 (3-0)  VfB Admira Wacker Mödling


Matchday 14
[Sat Oct/15]
  18.30  VfB Admira Wacker Mödling  5-2 (2-2)  FC Wacker Tirol
         Sturm Graz               2-0 (0-0)  FC Superfund
         Rapid Wien               2-3 (1-0)  RB Salzburg
         SV Mattersburg           3-1 (2-0)  Grazer AK
[Sun Oct/16]
  15.30  SV Ried                  0-0  Austria Wien


Matchday 15
[Sat Oct/22]
  18.30  Austria Wien             0-2 (0-1)  Rapid Wien
         SV Mattersburg           3-1 (1-0)  VfB Admira Wacker Mödling
         Grazer AK                2-2 (0-1)  SV Ried
         FC Superfund             2-3 (0-1)  FC Wacker Tirol
[Sun Oct/23]
  15.30  RB Salzburg              3-0 (2-0)  Sturm Graz


Matchday 16
[Tue Oct/25]
  19.30  Rapid Wien               3-2 (1-0)  Grazer AK
[Wed Oct/26]
  19.30  VfB Admira Wacker Mödling  1-2 (0-1)  FC Superfund
         FC Wacker Tirol          3-0 (2-0)  RB Salzburg
         Sturm Graz               0-0  Austria Wien
         SV Ried                  3-2 (2-0)  SV Mattersburg


Matchday 17
[Sat Oct/29]
  18.30  SV Mattersburg           0-0  Rapid Wien
         Austria Wien             0-0  FC Wacker Tirol
         RB Salzburg              1-0 (1-0)  FC Superfund
         SV Ried                  4-0 (2-0)  VfB Admira Wacker Mödling
[Sun Oct/30]
  15.30  Grazer AK                2-0 (0-0)  Sturm Graz


Matchday 18
[Sat Nov/5]
  18.30  VfB Admira Wacker Mödling  0-4 (0-3)  RB Salzburg
         FC Wacker Tirol          0-1 (0-0)  Grazer AK
         Sturm Graz               0-2 (0-0)  SV Mattersburg
         Rapid Wien               2-2 (2-2)  SV Ried
[Sun Nov/6]
  15.30  FC Superfund             0-1 (0-0)  Austria Wien


Matchday 19
[Sat Nov/19]
  18.30  Rapid Wien               3-1 (2-1)  Sturm Graz
         SV Mattersburg           1-2 (0-0)  FC Superfund
         SV Ried                  3-0 (1-0)  FC Wacker Tirol
         VfB Admira Wacker Mödling  0-1 (0-0)  Austria Wien
[Sun Nov/20]
  15.30  Grazer AK                3-1 (2-1)  RB Salzburg


Matchday 20
[Sat Nov/26]
  18.30  Sturm Graz               1-1 (1-0)  VfB Admira Wacker Mödling
         FC Wacker Tirol          0-0  Rapid Wien
         FC Superfund             0-1 (0-1)  SV Ried
         RB Salzburg              3-1 (2-0)  SV Mattersburg
[Wed Mar/15]
  19.30  Austria Wien             2-1 (2-1)  Grazer AK


Matchday 21
[Sat Dec/3]
  18.30  Rapid Wien               3-1 (2-0)  FC Superfund
         Sturm Graz               2-3 (2-1)  FC Wacker Tirol
         SV Mattersburg           0-2 (0-1)  Austria Wien
         VfB Admira Wacker Mödling  2-0 (0-0)  Grazer AK
[Sun Dec/4]
  15.30  SV Ried                  2-1 (1-0)  RB Salzburg


Matchday 22
[Thu Dec/8]
  18.30  FC Wacker Tirol          4-0 (2-0)  VfB Admira Wacker Mödling
         FC Superfund             3-1 (1-0)  Sturm Graz
         Austria Wien             3-0 (1-0)  SV Ried
         Grazer AK                3-0 (2-0)  SV Mattersburg
[Sat Dec/10]
  18.30  RB Salzburg              2-0 (1-0)  Rapid Wien


Matchday 23
[Sat Feb/18]
  18.30  Rapid Wien               2-0 (0-0)  SV Mattersburg
         Sturm Graz               0-0  Grazer AK
         FC Wacker Tirol          0-2 (0-2)  Austria Wien
[Sun Feb/19]
  15.30  FC Superfund             0-0  RB Salzburg
[Wed Mar/15]
  19.30  VfB Admira Wacker Mödling  0-0  SV Ried


Matchday 24
[Sat Feb/25]
  18.30  FC Superfund             0-3 (0-1)  VfB Admira Wacker Mödling
         Austria Wien             0-0  Sturm Graz
         Grazer AK                3-1 (0-1)  Rapid Wien
         SV Mattersburg           3-1 (1-1)  SV Ried
[Sun Feb/26]
  15.30  RB Salzburg              5-2 (1-1)  FC Wacker Tirol


Matchday 25
[Sat Mar/4]
  18.30  Sturm Graz               4-0 (2-0)  RB Salzburg
         FC Wacker Tirol          1-0 (0-0)  FC Superfund
[Sun Mar/5]
  15.30  Rapid Wien               0-3 (0-1)  Austria Wien
[Wed Mar/22]
  19.30  VfB Admira Wacker Mödling  0-1 (0-1)  SV Mattersburg
[Wed Mar/29]
  19.30  SV Ried                  2-1 (1-0)  Grazer AK


Matchday 26
[Sat Mar/11]
  18.30  RB Salzburg              0-1 (0-0)  VfB Admira Wacker Mödling
         Austria Wien             1-1 (0-1)  FC Superfund
         Grazer AK                0-1 (0-0)  FC Wacker Tirol
         SV Mattersburg           1-1 (0-0)  Sturm Graz
[Sun Mar/12]
  15.30  SV Ried                  0-0  Rapid Wien


Matchday 27
[Sat Mar/18]
  18.30  Sturm Graz               1-0 (1-0)  SV Ried
         FC Wacker Tirol          2-0 (1-0)  SV Mattersburg
         FC Superfund             1-0 (1-0)  Grazer AK
[Sun Mar/19]
  15.30  RB Salzburg              3-0 (1-0)  Austria Wien
[Wed Mar/29]
  19.30  Rapid Wien               0-1 (0-0)  VfB Admira Wacker Mödling


Matchday 28
[Sat Mar/25]
  18.30  VfB Admira Wacker Mödling  2-1 (2-0)  Rapid Wien
         SV Ried                  2-0 (2-0)  Sturm Graz
         SV Mattersburg           2-2 (2-2)  FC Wacker Tirol
         Grazer AK                1-2 (0-1)  FC Superfund
[Sun Mar/26]
  15.30  Austria Wien             2-2 (1-0)  RB Salzburg


Matchday 29
[Sat Apr/1]
  18.30  Sturm Graz               0-0  Rapid Wien
         FC Superfund             2-0 (1-0)  SV Mattersburg
         FC Wacker Tirol          0-1 (0-1)  SV Ried
         Austria Wien             4-4 (2-1)  VfB Admira Wacker Mödling
[Sun Apr/2]
  15.30  RB Salzburg              5-0 (4-0)  Grazer AK


Matchday 30
[Sat Apr/8]
  18.30  VfB Admira Wacker Mödling  2-0 (0-0)  Sturm Graz
         Rapid Wien               2-1 (2-0)  FC Wacker Tirol
         SV Ried                  1-2 (1-0)  FC Superfund
         Grazer AK                0-0  Austria Wien
[Sun Apr/9]
  15.30  SV Mattersburg           2-1 (1-1)  RB Salzburg


Matchday 31
[Tue Apr/11]
  20.15  FC Superfund             1-0 (1-0)  Rapid Wien
[Wed Apr/12]
  19.30  FC Wacker Tirol          2-4 (0-1)  Sturm Graz
         Austria Wien             1-0 (0-0)  SV Mattersburg
         RB Salzburg              3-0 (1-0)  SV Ried
         Grazer AK                3-0 (1-0)  VfB Admira Wacker Mödling


Matchday 32
[Sat Apr/15]
  18.30  VfB Admira Wacker Mödling  1-1 (1-0)  FC Wacker Tirol
         Sturm Graz               1-1 (0-0)  FC Superfund
         Rapid Wien               0-1 (0-1)  RB Salzburg
         SV Mattersburg           1-0 (0-0)  Grazer AK
[Sun Apr/16]
  15.30  SV Ried                  0-0  Austria Wien


Matchday 33
[Sat Apr/22]
  18.30  RB Salzburg              3-2 (1-1)  Sturm Graz
         FC Superfund             1-1 (1-1)  FC Wacker Tirol
         Grazer AK                1-4 (1-3)  SV Ried
         SV Mattersburg           3-2 (1-2)  VfB Admira Wacker Mödling
[Sun Apr/23]
  15.30  Austria Wien             3-1 (1-1)  Rapid Wien


Matchday 34
[Sat Apr/29]
  18.30  VfB Admira Wacker Mödling  2-1 (2-1)  FC Superfund
         FC Wacker Tirol          3-2 (1-0)  RB Salzburg
         Rapid Wien               2-0 (0-0)  Grazer AK
         SV Ried                  2-2 (1-1)  SV Mattersburg
[Sun Apr/30]
  15.30  Sturm Graz               1-3 (1-2)  Austria Wien


Matchday 35
[Sat May/6]
  18.30  SV Mattersburg           0-0  Rapid Wien
         Grazer AK                2-3 (2-2)  Sturm Graz
         Austria Wien             2-1 (1-1)  FC Wacker Tirol
         RB Salzburg              1-2 (1-0)  FC Superfund
         SV Ried                  2-0 (2-0)  VfB Admira Wacker Mödling


Matchday 36
[Sat May/13]
  18.30  VfB Admira Wacker Mödling  0-3 (0-1)  RB Salzburg
         FC Superfund             2-0 (2-0)  Austria Wien
         FC Wacker Tirol          1-3 (0-1)  Grazer AK
         Sturm Graz               0-1 (0-1)  SV Mattersburg
         Rapid Wien               6-0 (4-0)  SV Ried
