= DE 2 2005/06

# Date       Sat Aug/6 2005 - Sun May/14 2006 (281d)
# Teams      18
# Matches    306



Matchday 1
[Sat Aug/6]
  13.00  Energie Cottbus          2-1 (0-1)  Eintracht Braunschweig
         1. FC Saarbrücken        0-4 (0-0)  VfL Bochum
         SpVgg Greuther Fürth     3-1 (1-0)  Dynamo Dresden
[Sun Aug/7]
  15.00  SC Freiburg              2-1 (1-0)  Wacker Burghausen
         Hansa Rostock            1-2 (1-0)  Kickers Offenbach
         LR Ahlen                 1-2 (1-0)  TSV 1860 München
         SpVgg Unterhaching       3-0 (1-0)  SC Paderborn 07
         Karlsruher SC            2-0 (1-0)  Sportfreunde Siegen
[Mon Aug/8]
  20.15  Erzgebirge Aue           2-1 (1-0)  Alemannia Aachen


Matchday 2
[Fri Aug/12]
  19.00  Alemannia Aachen         2-1 (0-0)  Karlsruher SC
         TSV 1860 München         4-1 (2-0)  Hansa Rostock
         Dynamo Dresden           2-0 (0-0)  SC Freiburg
[Sun Aug/14]
  15.00  Sportfreunde Siegen      4-0 (1-0)  SpVgg Unterhaching
         SC Paderborn 07          5-0 (3-0)  1. FC Saarbrücken
         Eintracht Braunschweig   3-1 (3-0)  LR Ahlen
         Kickers Offenbach        2-1 (1-0)  SpVgg Greuther Fürth
         Wacker Burghausen        1-1 (0-1)  Erzgebirge Aue
[Mon Aug/15]
  20.15  VfL Bochum               2-2 (1-1)  Energie Cottbus


Matchday 3
[Fri Aug/26]
  19.00  Hansa Rostock            2-3 (1-0)  Eintracht Braunschweig
         LR Ahlen                 2-2 (2-1)  VfL Bochum
         Dynamo Dresden           4-1 (2-0)  Kickers Offenbach
[Sun Aug/28]
  15.00  SC Freiburg              2-0 (0-0)  Erzgebirge Aue
         Energie Cottbus          1-2 (0-1)  SC Paderborn 07
         1. FC Saarbrücken        0-3 (0-0)  Sportfreunde Siegen
         SpVgg Unterhaching       1-2 (1-0)  Alemannia Aachen
         Karlsruher SC            0-1 (0-0)  Wacker Burghausen
[Mon Aug/29]
  20.15  SpVgg Greuther Fürth     2-2 (1-1)  TSV 1860 München


Matchday 4
[Fri Sep/9]
  19.00  Alemannia Aachen         4-0 (1-0)  1. FC Saarbrücken
         TSV 1860 München         1-2 (0-2)  Dynamo Dresden
         Wacker Burghausen        1-1 (0-1)  SpVgg Unterhaching
[Sun Sep/11]
  15.00  Sportfreunde Siegen      2-4 (1-1)  Energie Cottbus
         SC Paderborn 07          1-0 (0-0)  LR Ahlen
         Eintracht Braunschweig   3-0 (1-0)  SpVgg Greuther Fürth
         Kickers Offenbach        2-1 (0-0)  SC Freiburg
         Erzgebirge Aue           0-0  Karlsruher SC
[Mon Sep/12]
  20.15  VfL Bochum               1-0 (0-0)  Hansa Rostock


Matchday 5
[Fri Sep/16]
  19.00  SC Freiburg              0-0  Karlsruher SC
         SpVgg Unterhaching       1-1 (0-1)  Erzgebirge Aue
         Kickers Offenbach        2-5 (0-3)  TSV 1860 München
         Dynamo Dresden           1-1 (0-1)  Eintracht Braunschweig
         SpVgg Greuther Fürth     1-3 (1-2)  VfL Bochum
[Sun Sep/18]
  15.00  Hansa Rostock            2-0 (1-0)  SC Paderborn 07
         LR Ahlen                 0-1 (0-1)  Sportfreunde Siegen
         Energie Cottbus          5-1 (2-0)  Alemannia Aachen
         1. FC Saarbrücken        1-1 (0-0)  Wacker Burghausen


Matchday 6
[Tue Sep/20]
  17.30  VfL Bochum               1-0 (0-0)  Dynamo Dresden
         Eintracht Braunschweig   2-0 (0-0)  Kickers Offenbach
         TSV 1860 München         0-1 (0-0)  SC Freiburg
         Karlsruher SC            1-0 (1-0)  SpVgg Unterhaching
[Wed Sep/21]
  17.30  Alemannia Aachen         6-2 (3-0)  LR Ahlen
         SC Paderborn 07          1-2 (1-0)  SpVgg Greuther Fürth
         Erzgebirge Aue           2-0 (1-0)  1. FC Saarbrücken
         Wacker Burghausen        0-1 (0-0)  Energie Cottbus
[Thu Sep/22]
  20.15  Sportfreunde Siegen      1-1 (0-1)  Hansa Rostock


Matchday 7
[Fri Sep/23]
  19.00  SC Freiburg              3-2 (1-2)  SpVgg Unterhaching
         TSV 1860 München         1-0 (0-0)  Eintracht Braunschweig
         Kickers Offenbach        0-0  VfL Bochum
[Sun Sep/25]
  15.00  LR Ahlen                 2-2 (1-1)  Wacker Burghausen
         Energie Cottbus          1-0 (0-0)  Erzgebirge Aue
         1. FC Saarbrücken        1-2 (1-0)  Karlsruher SC
         Dynamo Dresden           0-2 (0-1)  SC Paderborn 07
         SpVgg Greuther Fürth     1-0 (1-0)  Sportfreunde Siegen
[Mon Sep/26]
  20.15  Hansa Rostock            1-0 (1-0)  Alemannia Aachen


Matchday 8
[Fri Sep/30]
  19.00  Alemannia Aachen         0-1 (0-1)  SpVgg Greuther Fürth
         SpVgg Unterhaching       0-1 (0-1)  1. FC Saarbrücken
         Erzgebirge Aue           0-0  LR Ahlen
[Sun Oct/2]
  15.00  Sportfreunde Siegen      2-2 (1-1)  Dynamo Dresden
         SC Paderborn 07          4-1 (1-1)  Kickers Offenbach
         Eintracht Braunschweig   0-0  SC Freiburg
         Karlsruher SC            3-2 (0-1)  Energie Cottbus
         Wacker Burghausen        1-1 (1-1)  Hansa Rostock
[Mon Oct/3]
  20.15  VfL Bochum               1-0 (0-0)  TSV 1860 München


Matchday 9
[Fri Oct/14]
  19.00  Hansa Rostock            1-0 (1-0)  Erzgebirge Aue
         LR Ahlen                 2-2 (2-1)  Karlsruher SC
         TSV 1860 München         1-0 (1-0)  SC Paderborn 07
[Sun Oct/16]
  15.00  SC Freiburg              3-1 (1-0)  1. FC Saarbrücken
         Energie Cottbus          2-0 (1-0)  SpVgg Unterhaching
         Eintracht Braunschweig   0-0  VfL Bochum
         Kickers Offenbach        1-1 (0-1)  Sportfreunde Siegen
         SpVgg Greuther Fürth     6-2 (4-2)  Wacker Burghausen
[Mon Oct/17]
  20.15  Dynamo Dresden           1-3 (1-1)  Alemannia Aachen


Matchday 10
[Fri Oct/21]
  19.00  Alemannia Aachen         0-1 (0-0)  Kickers Offenbach
         SC Paderborn 07          3-0 (3-0)  Eintracht Braunschweig
         VfL Bochum               4-0 (2-0)  SC Freiburg
         Wacker Burghausen        1-0 (0-0)  Dynamo Dresden
[Sun Oct/23]
  15.00  1. FC Saarbrücken        1-3 (0-1)  Energie Cottbus
         SpVgg Unterhaching       2-0 (2-0)  LR Ahlen
         Karlsruher SC            1-0 (1-0)  Hansa Rostock
         Erzgebirge Aue           1-1 (0-1)  SpVgg Greuther Fürth
  20.15  Sportfreunde Siegen      1-2 (0-2)  TSV 1860 München


Matchday 11
[Fri Oct/28]
  19.00  LR Ahlen                 3-1 (1-1)  1. FC Saarbrücken
         VfL Bochum               1-1 (1-0)  SC Paderborn 07
         Eintracht Braunschweig   1-0 (1-0)  Sportfreunde Siegen
[Sun Oct/30]
  15.00  SC Freiburg              4-1 (1-0)  Energie Cottbus
         Hansa Rostock            4-2 (1-1)  SpVgg Unterhaching
         Kickers Offenbach        1-3 (0-3)  Wacker Burghausen
         SpVgg Greuther Fürth     3-1 (1-0)  Karlsruher SC
[Mon Oct/31]
  20.15  TSV 1860 München         0-0  Alemannia Aachen
[Tue Nov/1]
  18.15  Dynamo Dresden           1-4 (0-2)  Erzgebirge Aue


Matchday 12
[Fri Nov/4]
  19.00  Energie Cottbus          0-0  LR Ahlen
         Karlsruher SC            2-1 (1-1)  Dynamo Dresden
[Sun Nov/6]
  15.00  Sportfreunde Siegen      3-0 (1-0)  VfL Bochum
         SC Paderborn 07          1-1 (1-1)  SC Freiburg
         1. FC Saarbrücken        1-2 (0-2)  Hansa Rostock
         SpVgg Unterhaching       4-1 (0-0)  SpVgg Greuther Fürth
         Erzgebirge Aue           1-0 (1-0)  Kickers Offenbach
[Mon Nov/7]
  20.15  Alemannia Aachen         2-1 (0-0)  Eintracht Braunschweig
[Wed Mar/29]
  18.00  Wacker Burghausen        1-0 (0-0)  TSV 1860 München


Matchday 13
[Fri Nov/18]
  19.00  SC Paderborn 07          4-0 (3-0)  Sportfreunde Siegen
         VfL Bochum               1-4 (0-2)  Alemannia Aachen
         Eintracht Braunschweig   1-2 (1-1)  Wacker Burghausen
         Kickers Offenbach        1-3 (0-2)  Karlsruher SC
[Sun Nov/20]
  15.00  SC Freiburg              3-0 (1-0)  LR Ahlen
         TSV 1860 München         1-1 (0-1)  Erzgebirge Aue
         Dynamo Dresden           2-3 (2-2)  SpVgg Unterhaching
         SpVgg Greuther Fürth     0-0  1. FC Saarbrücken
[Mon Nov/21]
  20.15  Hansa Rostock            0-0  Energie Cottbus


Matchday 14
[Fri Nov/25]
  19.00  Erzgebirge Aue           0-2 (0-0)  Eintracht Braunschweig
         Wacker Burghausen        0-4 (0-3)  VfL Bochum
[Sun Nov/27]
  15.00  Alemannia Aachen         2-1 (1-0)  SC Paderborn 07
         SpVgg Unterhaching       2-0 (1-0)  Kickers Offenbach
         Karlsruher SC            1-2 (0-2)  TSV 1860 München
[Mon Nov/28]
  20.15  Energie Cottbus          1-2 (1-1)  SpVgg Greuther Fürth
[Wed Dec/7]
  18.00  Sportfreunde Siegen      1-0 (0-0)  SC Freiburg
[Wed Dec/14]
  18.00  LR Ahlen                 1-3 (0-1)  Hansa Rostock
         1. FC Saarbrücken        5-1 (3-1)  Dynamo Dresden


Matchday 15
[Fri Dec/2]
  19.00  Sportfreunde Siegen      2-2 (1-1)  Alemannia Aachen
         Eintracht Braunschweig   1-0 (0-0)  Karlsruher SC
         SpVgg Greuther Fürth     2-0 (0-0)  LR Ahlen
[Sun Dec/4]
  15.00  SC Freiburg              2-2 (1-1)  Hansa Rostock
         SC Paderborn 07          1-3 (1-1)  Wacker Burghausen
         VfL Bochum               1-0 (0-0)  Erzgebirge Aue
         TSV 1860 München         1-4 (0-2)  SpVgg Unterhaching
         Kickers Offenbach        2-3 (2-1)  1. FC Saarbrücken
[Mon Dec/5]
  20.15  Dynamo Dresden           1-1 (1-1)  Energie Cottbus


Matchday 16
[Fri Dec/9]
  18.00  Hansa Rostock            1-2 (0-1)  SpVgg Greuther Fürth
         LR Ahlen                 0-0  Dynamo Dresden
         Erzgebirge Aue           1-0 (1-0)  SC Paderborn 07
[Sun Dec/11]
  15.00  Energie Cottbus          1-2 (0-1)  Kickers Offenbach
         1. FC Saarbrücken        0-0  TSV 1860 München
         SpVgg Unterhaching       1-0 (1-0)  Eintracht Braunschweig
         Karlsruher SC            4-2 (1-1)  VfL Bochum
         Wacker Burghausen        1-0 (1-0)  Sportfreunde Siegen
[Mon Dec/12]
  20.15  SC Freiburg              0-2 (0-2)  Alemannia Aachen


Matchday 17
[Fri Dec/16]
  19.00  VfL Bochum               1-0 (0-0)  SpVgg Unterhaching
         TSV 1860 München         2-3 (1-1)  Energie Cottbus
         SpVgg Greuther Fürth     1-2 (0-2)  SC Freiburg
[Sun Dec/18]
  15.00  Alemannia Aachen         2-0 (2-0)  Wacker Burghausen
         Eintracht Braunschweig   1-2 (0-0)  1. FC Saarbrücken
         Kickers Offenbach        0-3 (0-1)  LR Ahlen
[Mon Dec/19]
  20.15  SC Paderborn 07          2-0 (0-0)  Karlsruher SC
[Thu Dec/22]
  19.00  Sportfreunde Siegen      0-1 (0-0)  Erzgebirge Aue
[Wed Feb/22]
  18.00  Dynamo Dresden           1-0 (0-0)  Hansa Rostock


Matchday 18
[Fri Jan/20]
  19.00  Wacker Burghausen        2-1 (1-0)  SC Freiburg
         TSV 1860 München         0-0  LR Ahlen
         Alemannia Aachen         3-1 (1-0)  Erzgebirge Aue
[Sun Jan/22]
  15.00  Kickers Offenbach        1-3 (1-1)  Hansa Rostock
         VfL Bochum               3-0 (1-0)  1. FC Saarbrücken
         SC Paderborn 07          1-1 (0-0)  SpVgg Unterhaching
[Tue Jan/24]
  18.00  Sportfreunde Siegen      0-0  Karlsruher SC
[Wed Mar/8]
  18.15  Eintracht Braunschweig   0-1 (0-0)  Energie Cottbus
         Dynamo Dresden           1-2 (0-1)  SpVgg Greuther Fürth


Matchday 19
[Sat Jan/28]
  13.00  1. FC Saarbrücken        0-0  SC Paderborn 07
         SC Freiburg              1-0 (0-0)  Dynamo Dresden
         Erzgebirge Aue           1-1 (0-0)  Wacker Burghausen
[Sun Jan/29]
  15.00  SpVgg Unterhaching       2-1 (1-1)  Sportfreunde Siegen
         Energie Cottbus          0-1 (0-0)  VfL Bochum
         LR Ahlen                 3-0 (3-0)  Eintracht Braunschweig
         Hansa Rostock            3-1 (1-0)  TSV 1860 München
         SpVgg Greuther Fürth     2-0 (2-0)  Kickers Offenbach
[Mon Jan/30]
  20.15  Karlsruher SC            2-1 (2-0)  Alemannia Aachen


Matchday 20
[Fri Feb/3]
  19.00  VfL Bochum               3-0 (1-0)  LR Ahlen
         Sportfreunde Siegen      0-4 (0-1)  1. FC Saarbrücken
         Wacker Burghausen        1-1 (0-1)  Karlsruher SC
[Sun Feb/5]
  15.00  Erzgebirge Aue           1-0 (1-0)  SC Freiburg
         SC Paderborn 07          0-0  Energie Cottbus
         Alemannia Aachen         1-0 (0-0)  SpVgg Unterhaching
[Mon Feb/6]
  20.15  TSV 1860 München         2-2 (2-1)  SpVgg Greuther Fürth
[Wed Mar/29]
  18.00  Eintracht Braunschweig   4-1 (3-0)  Hansa Rostock
         Kickers Offenbach        0-0  Dynamo Dresden


Matchday 21
[Fri Feb/10]
  19.00  Dynamo Dresden           2-0 (1-0)  TSV 1860 München
         Karlsruher SC            5-2 (2-0)  Erzgebirge Aue
[Sun Feb/12]
  15.00  Energie Cottbus          1-0 (0-0)  Sportfreunde Siegen
         LR Ahlen                 0-2 (0-2)  SC Paderborn 07
         SpVgg Greuther Fürth     0-1 (0-0)  Eintracht Braunschweig
         SC Freiburg              2-0 (0-0)  Kickers Offenbach
         SpVgg Unterhaching       1-1 (1-1)  Wacker Burghausen
[Mon Feb/13]
  20.15  Hansa Rostock            0-2 (0-2)  VfL Bochum
[Wed Mar/29]
  18.15  1. FC Saarbrücken        2-5 (2-2)  Alemannia Aachen


Matchday 22
[Fri Feb/17]
  19.00  Karlsruher SC            1-1 (0-0)  SC Freiburg
         TSV 1860 München         1-1 (0-0)  Kickers Offenbach
         Eintracht Braunschweig   1-0 (0-0)  Dynamo Dresden
[Sun Feb/19]
  15.00  SC Paderborn 07          3-0 (3-0)  Hansa Rostock
         Wacker Burghausen        2-0 (2-0)  1. FC Saarbrücken
         Erzgebirge Aue           0-1 (0-1)  SpVgg Unterhaching
         VfL Bochum               1-1 (1-0)  SpVgg Greuther Fürth
[Mon Feb/20]
  20.15  Alemannia Aachen         0-0  Energie Cottbus
[Wed Mar/29]
  18.00  Sportfreunde Siegen      0-3 (0-2)  LR Ahlen


Matchday 23
[Fri Feb/24]
  19.00  SpVgg Greuther Fürth     1-1 (0-0)  SC Paderborn 07
         1. FC Saarbrücken        1-1 (1-1)  Erzgebirge Aue
         Energie Cottbus          4-1 (0-1)  Wacker Burghausen
[Sun Feb/26]
  15.00  LR Ahlen                 0-2 (0-1)  Alemannia Aachen
         Hansa Rostock            2-0 (0-0)  Sportfreunde Siegen
         Dynamo Dresden           0-0  VfL Bochum
         Kickers Offenbach        2-0 (1-0)  Eintracht Braunschweig
         SpVgg Unterhaching       4-1 (3-0)  Karlsruher SC
[Mon Feb/27]
  20.15  SC Freiburg              2-1 (1-1)  TSV 1860 München


Matchday 24
[Fri Mar/3]
  19.00  Wacker Burghausen        1-3 (1-1)  LR Ahlen
         Erzgebirge Aue           2-2 (2-0)  Energie Cottbus
         VfL Bochum               0-1 (0-0)  Kickers Offenbach
[Sun Mar/5]
  15.00  Eintracht Braunschweig   3-3 (2-2)  TSV 1860 München
         SC Paderborn 07          0-2 (0-1)  Dynamo Dresden
[Mon Mar/6]
  20.15  Alemannia Aachen         3-2 (3-1)  Hansa Rostock
[Thu Mar/16]
  18.00  SpVgg Unterhaching       1-0 (0-0)  SC Freiburg
         Karlsruher SC            2-1 (2-0)  1. FC Saarbrücken
[Wed Mar/22]
  17.30  Sportfreunde Siegen      1-3 (1-1)  SpVgg Greuther Fürth


Matchday 25
[Fri Mar/10]
  19.00  Kickers Offenbach        1-1 (0-0)  SC Paderborn 07
         1. FC Saarbrücken        5-3 (3-1)  SpVgg Unterhaching
         LR Ahlen                 3-1 (1-1)  Erzgebirge Aue
[Sun Mar/12]
  15.00  Dynamo Dresden           1-0 (1-0)  Sportfreunde Siegen
         SC Freiburg              1-0 (1-0)  Eintracht Braunschweig
         Energie Cottbus          0-0  Karlsruher SC
         Hansa Rostock            1-0 (1-0)  Wacker Burghausen
[Mon Mar/13]
  20.15  TSV 1860 München         0-1 (0-0)  VfL Bochum
[Tue Mar/14]
  18.00  SpVgg Greuther Fürth     0-0  Alemannia Aachen


Matchday 26
[Fri Mar/17]
  19.00  Sportfreunde Siegen      1-1 (1-0)  Kickers Offenbach
         Alemannia Aachen         2-0 (0-0)  Dynamo Dresden
         Wacker Burghausen        2-2 (1-1)  SpVgg Greuther Fürth
[Sun Mar/19]
  15.00  1. FC Saarbrücken        2-1 (1-0)  SC Freiburg
         Karlsruher SC            3-1 (1-0)  LR Ahlen
         SpVgg Unterhaching       0-2 (0-1)  Energie Cottbus
         VfL Bochum               4-0 (2-0)  Eintracht Braunschweig
         SC Paderborn 07          0-1 (0-1)  TSV 1860 München
[Mon Mar/20]
  20.15  Erzgebirge Aue           2-1 (0-1)  Hansa Rostock


Matchday 27
[Fri Mar/24]
  19.00  Kickers Offenbach        2-4 (0-0)  Alemannia Aachen
         Eintracht Braunschweig   2-0 (2-0)  SC Paderborn 07
         Dynamo Dresden           1-2 (1-2)  Wacker Burghausen
[Sun Mar/26]
  15.00  TSV 1860 München         3-0 (1-0)  Sportfreunde Siegen
         Energie Cottbus          0-1 (0-1)  1. FC Saarbrücken
         LR Ahlen                 1-0 (0-0)  SpVgg Unterhaching
         Hansa Rostock            2-0 (0-0)  Karlsruher SC
         SpVgg Greuther Fürth     1-3 (0-3)  Erzgebirge Aue
[Mon Mar/27]
  20.15  SC Freiburg              0-0  VfL Bochum


Matchday 28
[Fri Mar/31]
  19.00  Energie Cottbus          2-1 (2-0)  SC Freiburg
         SC Paderborn 07          1-3 (1-0)  VfL Bochum
         Karlsruher SC            2-1 (1-1)  SpVgg Greuther Fürth
[Sun Apr/2]
  15.00  SpVgg Unterhaching       0-1 (0-1)  Hansa Rostock
         1. FC Saarbrücken        1-0 (0-0)  LR Ahlen
         Sportfreunde Siegen      4-1 (3-0)  Eintracht Braunschweig
         Wacker Burghausen        0-2 (0-2)  Kickers Offenbach
         Erzgebirge Aue           2-0 (2-0)  Dynamo Dresden
[Mon Apr/3]
  20.15  Alemannia Aachen         1-0 (1-0)  TSV 1860 München


Matchday 29
[Fri Apr/7]
  19.00  Eintracht Braunschweig   0-1 (0-1)  Alemannia Aachen
         VfL Bochum               3-1 (2-0)  Sportfreunde Siegen
         Kickers Offenbach        2-1 (0-0)  Erzgebirge Aue
[Sun Apr/9]
  15.00  SC Freiburg              1-0 (1-0)  SC Paderborn 07
         LR Ahlen                 0-1 (0-0)  Energie Cottbus
         Hansa Rostock            3-0 (3-0)  1. FC Saarbrücken
         SpVgg Greuther Fürth     2-0 (2-0)  SpVgg Unterhaching
         TSV 1860 München         1-1 (0-0)  Wacker Burghausen
[Mon Apr/10]
  20.15  Dynamo Dresden           3-2 (2-1)  Karlsruher SC


Matchday 30
[Thu Apr/13]
  19.00  Energie Cottbus          2-0 (1-0)  Hansa Rostock
         Sportfreunde Siegen      0-2 (0-1)  SC Paderborn 07
         Karlsruher SC            1-1 (0-1)  Kickers Offenbach
[Sun Apr/16]
  15.00  LR Ahlen                 0-0  SC Freiburg
         Wacker Burghausen        1-2 (0-2)  Eintracht Braunschweig
         Erzgebirge Aue           3-0 (2-0)  TSV 1860 München
         SpVgg Unterhaching       1-1 (0-1)  Dynamo Dresden
         1. FC Saarbrücken        1-0 (1-0)  SpVgg Greuther Fürth
[Mon Apr/17]
  20.15  Alemannia Aachen         0-2 (0-1)  VfL Bochum


Matchday 31
[Fri Apr/21]
  19.00  SC Paderborn 07          3-1 (3-1)  Alemannia Aachen
         TSV 1860 München         2-0 (2-0)  Karlsruher SC
         VfL Bochum               1-2 (0-1)  Wacker Burghausen
[Sun Apr/23]
  15.00  SC Freiburg              2-2 (0-1)  Sportfreunde Siegen
         Hansa Rostock            1-2 (0-0)  LR Ahlen
         Dynamo Dresden           2-0 (1-0)  1. FC Saarbrücken
         Kickers Offenbach        4-1 (2-1)  SpVgg Unterhaching
         Eintracht Braunschweig   0-1 (0-0)  Erzgebirge Aue
[Mon Apr/24]
  20.15  SpVgg Greuther Fürth     1-1 (1-0)  Energie Cottbus


Matchday 32
[Mon May/1]
  20.15  Erzgebirge Aue           0-1 (0-0)  VfL Bochum
[Tue May/2]
  17.30  Alemannia Aachen         3-0 (2-0)  Sportfreunde Siegen
         Wacker Burghausen        5-1 (2-1)  SC Paderborn 07
         SpVgg Unterhaching       1-0 (0-0)  TSV 1860 München
         1. FC Saarbrücken        0-4 (0-2)  Kickers Offenbach
[Wed May/3]
  17.30  Hansa Rostock            1-2 (1-2)  SC Freiburg
         Karlsruher SC            7-0 (3-0)  Eintracht Braunschweig
         Energie Cottbus          0-0  Dynamo Dresden
         LR Ahlen                 1-2 (1-1)  SpVgg Greuther Fürth


Matchday 33
[Sun May/7]
  15.00  Alemannia Aachen         0-1 (0-1)  SC Freiburg
         SpVgg Greuther Fürth     2-0 (2-0)  Hansa Rostock
         Dynamo Dresden           3-1 (2-0)  LR Ahlen
         Kickers Offenbach        2-0 (1-0)  Energie Cottbus
         TSV 1860 München         1-0 (1-0)  1. FC Saarbrücken
         Eintracht Braunschweig   3-0 (1-0)  SpVgg Unterhaching
         VfL Bochum               2-3 (1-1)  Karlsruher SC
         SC Paderborn 07          0-2 (0-1)  Erzgebirge Aue
         Sportfreunde Siegen      2-1 (0-0)  Wacker Burghausen


Matchday 34
[Sun May/14]
  15.00  Wacker Burghausen        1-1 (1-0)  Alemannia Aachen
         Erzgebirge Aue           0-2 (0-0)  Sportfreunde Siegen
         Karlsruher SC            2-3 (2-1)  SC Paderborn 07
         SpVgg Unterhaching       0-0  VfL Bochum
         1. FC Saarbrücken        2-0 (1-0)  Eintracht Braunschweig
         Energie Cottbus          3-1 (1-1)  TSV 1860 München
         LR Ahlen                 1-0 (0-0)  Kickers Offenbach
         Hansa Rostock            1-3 (1-1)  Dynamo Dresden
         SC Freiburg              1-0 (1-0)  SpVgg Greuther Fürth
