= ENG CUP 2005/06

# Date       Fri Nov/4 2005 - Sat May/13 2006 (190d)
# Teams      124
# Matches    159



Round 1
[Fri Nov/4]
  19.45  Merthyr Tydfil FC        1-2 (1-2)  Walsall FC
         Port Vale FC             2-1 (1-0)  Wrexham AFC
         Cambridge City           0-1 (0-0)  Hereford United
[Sat Nov/5]
  12.00  Eastbourne Borough       1-1 (0-0)  Oxford United
  15.00  Nottingham Forest        1-1 (1-0)  Weymouth FC
         Southport FC             1-1 (0-1)  Woking FC
         Bristol City             0-2 (0-1)  Notts County
         Rochdale AFC             0-1 (0-1)  Brentford FC
         Hartlepool United        2-1 (1-1)  Dagenham & Redbridge
         Barnet FC                0-1 (0-1)  Southend United
         Peterborough United      0-0  Burton Albion
         Cheltenham Town          1-0 (0-0)  Carlisle United
         Histon FC                4-0 (1-0)  Hednesford Town
         York City                0-3 (0-1)  Grays Athletic
         Swindon Town             2-2 (1-2)  Boston United
         AFC Bournemouth          1-2 (1-1)  Tamworth FC
         Chester City             2-1 (0-1)  Folkestone Invicta
         Kettering Town           1-3 (1-2)  Stevenage Borough FC
         Barnsley FC              1-0 (1-0)  Darlington FC
         Torquay United           1-1 (0-1)  Harrogate Town
         Shrewsbury Town          4-1 (3-0)  Braintree Town
         Bury FC                  2-2 (0-2)  Scunthorpe United
         Morecambe FC             1-3 (0-2)  Northwich Victoria
         Stockport County         2-0 (1-0)  Swansea City
         Macclesfield Town        1-1 (0-0)  Yeovil Town
         Wycombe Wanderers        1-3 (0-0)  Northampton Town
         Grimsby Town             1-2 (0-1)  Bristol Rovers
         Rotherham United         3-4 (2-2)  Mansfield Town
         Colchester United        9-1 (2-0)  Leamington FC
         Lincoln City             1-1 (1-1)  Milton Keynes Dons
         Leyton Orient            0-0  Chesterfield FC
         Burnham                  1-3 (0-0)  Aldershot Town
         Burscough                3-2 (1-0)  Gillingham FC
         Nuneaton Borough AFC     2-0 (2-0)  Ramsgate
         Chippenham Town          1-1 (0-1)  Worcester City
[Sun Nov/6]
  13.00  Huddersfield Town        4-1 (1-0)  Welling United FC
  13.10  Chasetown FC             1-1 (1-1)  Oldham Athletic
  15.00  Bradford City            2-1 (0-1)  Tranmere Rovers
         Halifax Town             1-1 (1-1)  Rushden & Diamonds FC
         Doncaster Rovers         4-1 (1-0)  Blackpool FC
[Mon Nov/14]
  19.45  Weymouth FC              0-2 (0-0)  Nottingham Forest
         Worcester City           1-0 (0-0)  Chippenham Town
[Tue Nov/15]
  19.30  Scunthorpe United        1-0 a.e.t. (0-0)  Bury FC
  19.45  Harrogate Town           5-6 pen. 0-0 a.e.t. (0-0)  Torquay United
         Milton Keynes Dons       2-1 (2-1)  Lincoln City
         Rushden & Diamonds FC    5-4 pen. 0-0 a.e.t. (0-0)  Halifax Town
         Woking FC                1-0 a.e.t. (0-0)  Southport FC
         Yeovil Town              4-0 (1-0)  Macclesfield Town
[Wed Nov/16]
  19.30  Chesterfield FC          1-2 (1-2)  Leyton Orient
  19.45  Boston United            4-1 (4-0)  Swindon Town
         Burton Albion            1-0 (0-0)  Peterborough United
         Oldham Athletic          4-0 (1-0)  Chasetown FC
         Oxford United            3-0 (2-0)  Eastbourne Borough


Round 2
[Fri Dec/2]
  19.45  Mansfield Town           3-0 (2-0)  Grays Athletic
         Port Vale FC             1-1 (0-0)  Bristol Rovers
[Sat Dec/3]
  15.00  Aldershot Town           0-1 (0-1)  Scunthorpe United
         Barnsley FC              1-1 (1-0)  Bradford City
         Oldham Athletic          1-1 (0-0)  Brentford FC
         Cheltenham Town          1-1 (1-0)  Oxford United
         Chester City             3-0 (1-0)  Nottingham Forest
         Rushden & Diamonds FC    0-1 (0-0)  Leyton Orient
         Hartlepool United        1-2 (0-1)  Tamworth FC
         Hereford United          0-2 (0-1)  Stockport County
         Nuneaton Borough AFC     2-2 (1-2)  Histon FC
         Shrewsbury Town          1-2 (1-1)  Colchester United
         Southend United          1-2 (0-1)  Milton Keynes Dons
         Woking FC                0-0  Northwich Victoria
         Stevenage Borough FC     2-2 (1-0)  Northampton Town
         Torquay United           2-1 (1-0)  Notts County
         Walsall FC               2-0 (1-0)  Yeovil Town
[Sun Dec/4]
  13.05  Worcester City           0-1 (0-0)  Huddersfield Town
  14.00  Boston United            1-2 (0-1)  Doncaster Rovers
[Tue Dec/6]
  19.45  Burton Albion            4-1 (3-0)  Burscough
[Tue Dec/13]
  19.45  Bradford City            3-5 a.e.t. (3-3, 1-0)  Barnsley FC
         Brentford FC             1-0 (0-0)  Oldham Athletic
         Bristol Rovers           0-1 (0-1)  Port Vale FC
         Northampton Town         2-0 (2-0)  Stevenage Borough FC
         Northwich Victoria       2-1 (1-1)  Woking FC
         Oxford United            1-2 (0-0)  Cheltenham Town
[Wed Dec/14]
  19.45  Histon FC                1-2 (0-1)  Nuneaton Borough AFC


Round 3
[Fri Jan/6]
  19.45  Port Vale FC             2-1 (0-1)  Doncaster Rovers
[Sat Jan/7]
  12.30  Hull City                0-1 (0-0)  Aston Villa
  13.00  Arsenal FC               2-1 (2-0)  Cardiff City
         Wigan Athletic           1-1 (0-0)  Leeds United
  15.00  Barnsley FC              1-1 (0-0)  Walsall FC
         Blackburn Rovers         3-0 (2-0)  Queens Park Rangers
         Brighton & Hove Albion   0-1 (0-0)  Coventry City
         Crystal Palace           4-1 (2-1)  Northampton Town
         Chelsea FC               2-1 (1-0)  Huddersfield Town
         Cheltenham Town          2-2 (0-0)  Chester City
         Derby County             2-1 (1-1)  Burnley FC
         Ipswich Town             0-1 (0-1)  Portsmouth FC
         Manchester City          3-1 (0-1)  Scunthorpe United
         Millwall FC              1-1 (1-0)  Everton FC
         Newcastle United         1-0 (0-0)  Mansfield Town
         Norwich City             1-2 (0-1)  West Ham United
         Nuneaton Borough AFC     1-1 (0-1)  Middlesbrough FC
         Preston North End        2-1 (0-1)  Crewe Alexandra
         Sheffield United         1-2 (1-1)  Colchester United
         Sheffield Wednesday      2-4 (1-3)  Charlton Athletic
         Southampton FC           4-3 (1-0)  Milton Keynes Dons
         Stockport County         2-3 (1-1)  Brentford FC
         Stoke City               0-0  Tamworth FC
         Torquay United           0-0  Birmingham City
         Watford FC               0-3 (0-2)  Bolton Wanderers
         West Bromwich Albion     1-1 (0-0)  Reading FC
         Wolverhampton Wanderers  1-0 (1-0)  Plymouth Argyle
  17.30  Luton Town               3-5 (2-1)  Liverpool FC
[Sun Jan/8]
  14.00  Fulham FC                1-2 (0-2)  Leyton Orient
  15.00  Sunderland AFC           3-0 (2-0)  Northwich Victoria
  16.00  Burton Albion            0-0  Manchester United
  18.30  Leicester City           3-2 (1-2)  Tottenham Hotspur
[Tue Jan/17]
  19.45  Birmingham City          2-0 (0-0)  Torquay United
         Chester City             0-1 (0-0)  Cheltenham Town
         Leeds United             2-4 pen. 3-3 a.e.t. (2-2, 1-1)  Wigan Athletic
         Tamworth FC              4-5 pen. 1-1 a.e.t. (1-1, 1-0)  Stoke City
         Walsall FC               2-0 (0-0)  Barnsley FC
  20.00  Middlesbrough FC         5-2 (2-0)  Nuneaton Borough AFC
         Reading FC               3-2 a.e.t. (2-2, 0-2)  West Bromwich Albion
[Wed Jan/18]
  20.00  Everton FC               1-0 (0-0)  Millwall FC
         Manchester United        5-0 (2-0)  Burton Albion


Round 4
[Sat Jan/28]
  12.30  Cheltenham Town          0-2 (0-2)  Newcastle United
  15.00  Aston Villa              3-1 (0-0)  Port Vale FC
         Brentford FC             2-1 (0-0)  Sunderland AFC
         Charlton Athletic        2-1 (1-0)  Leyton Orient
         Colchester United        3-1 (1-0)  Derby County
         Coventry City            1-1 (0-0)  Middlesbrough FC
         Everton FC               1-1 (1-0)  Chelsea FC
         Leicester City           0-1 (0-0)  Southampton FC
         Manchester City          1-0 (0-0)  Wigan Athletic
         Preston North End        1-1 (1-1)  Crystal Palace
         Reading FC               1-1 (1-0)  Birmingham City
         Stoke City               2-1 (1-0)  Walsall FC
         West Ham United          4-2 (2-1)  Blackburn Rovers
  17.40  Bolton Wanderers         1-0 (0-0)  Arsenal FC
[Sun Jan/29]
  16.00  Wolverhampton Wanderers  0-3 (0-2)  Manchester United
  18.00  Portsmouth FC            1-2 (0-2)  Liverpool FC
[Tue Feb/7]
  19.45  Birmingham City          2-1 (1-0)  Reading FC
  20.00  Crystal Palace           1-2 (1-1)  Preston North End
[Wed Feb/8]
  20.00  Middlesbrough FC         1-0 (1-0)  Coventry City
  20.05  Chelsea FC               4-1 (3-0)  Everton FC


Round of 16
[Sat Feb/18]
  12.30  Liverpool FC             1-0 (1-0)  Manchester United
  15.00  Charlton Athletic        3-1 (2-0)  Brentford FC
         Bolton Wanderers         0-0  West Ham United
  17.40  Newcastle United         1-0 (0-0)  Southampton FC
[Sun Feb/19]
  14.00  Stoke City               0-1 (0-0)  Birmingham City
         Preston North End        0-2 (0-0)  Middlesbrough FC
  16.00  Chelsea FC               3-1 (1-1)  Colchester United
  18.30  Aston Villa              1-1 (0-0)  Manchester City
[Tue Mar/14]
  19.45  Manchester City          2-1 (1-0)  Aston Villa
[Wed Mar/15]
  20.05  West Ham United          2-1 a.e.t. (1-1, 1-1)  Bolton Wanderers


Quarterfinals
[Mon Mar/20]
  20.05  Manchester City          1-2 (0-1)  West Ham United
[Tue Mar/21]
  19.45  Birmingham City          0-7 (0-3)  Liverpool FC
[Wed Mar/22]
  20.05  Chelsea FC               1-0 (1-0)  Newcastle United
[Thu Mar/23]
  20.05  Charlton Athletic        0-0  Middlesbrough FC
[Wed Apr/12]
  20.05  Middlesbrough FC         4-2 (2-1)  Charlton Athletic


Semifinals
[Sat Apr/22]
  17.15  Chelsea FC               1-2 (0-1)  Liverpool FC
[Sun Apr/23]
  16.00  Middlesbrough FC         0-1 (0-0)  West Ham United


Final
[Sat May/13]
  15.00  Liverpool FC             3-1 pen. 3-3 a.e.t. (3-3, 1-2)  West Ham United
