= ES 1 2005/06

# Date       Sat Aug/27 2005 - Sat May/20 2006 (266d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/27]
  22.00  Valencia CF              1-0 (0-0)  Real Betis
         Athletic Bilbao          3-0 (0-0)  Real Sociedad
  20.00  CD Alavés                0-0  FC Barcelona
[Sun Aug/28]
  19.00  Sevilla FC               1-0 (1-0)  Racing Santander
         RC Celta                 2-0 (1-0)  Málaga CF
         Espanyol Barcelona       0-2 (0-0)  Getafe CF
         RCD Mallorca             0-1 (0-1)  Deportivo La Coruña
         Atlético Madrid          0-0  Real Zaragoza
         CA Osasuna               2-1 (1-0)  Villarreal CF
  21.00  Cádiz CF                 1-2 (0-1)  Real Madrid


Matchday 2
[Sat Sep/10]
  20.00  Real Madrid              2-3 (2-2)  RC Celta
  22.00  Real Betis               1-0 (0-0)  CA Osasuna
         Deportivo La Coruña      1-0 (0-0)  Atlético Madrid
[Sun Sep/11]
  19.00  Villarreal CF            1-1 (0-1)  Sevilla FC
         FC Barcelona             2-0 (2-0)  RCD Mallorca
         Real Sociedad            2-1 (2-0)  CD Alavés
         Getafe CF                1-1 (1-1)  Athletic Bilbao
         Racing Santander         0-1 (0-0)  Cádiz CF
  21.00  Real Zaragoza            2-2 (2-1)  Valencia CF
         Málaga CF                1-2 (0-1)  Espanyol Barcelona


Matchday 3
[Sat Sep/17]
  22.00  RCD Mallorca             5-2 (1-2)  Real Sociedad
  20.00  Valencia CF              2-2 (0-1)  Deportivo La Coruña
[Sun Sep/18]
  17.00  Cádiz CF                 1-1 (1-1)  Villarreal CF
         RC Celta                 0-1 (0-0)  Racing Santander
         Athletic Bilbao          1-2 (0-0)  Málaga CF
         CD Alavés                3-4 (2-3)  Getafe CF
         CA Osasuna               1-0 (0-0)  Sevilla FC
  18.00  Real Betis               0-0  Real Zaragoza
  19.00  Espanyol Barcelona       1-0 (0-0)  Real Madrid
  21.00  Atlético Madrid          2-1 (1-1)  FC Barcelona


Matchday 4
[Wed Sep/21]
  21.00  Villarreal CF            1-2 (0-1)  RC Celta
         Sevilla FC               0-0  Cádiz CF
         Real Zaragoza            3-1 (0-0)  CA Osasuna
         Deportivo La Coruña      1-1 (1-1)  Real Betis
         FC Barcelona             2-2 (1-0)  Valencia CF
         Real Sociedad            3-2 (0-2)  Atlético Madrid
         Getafe CF                1-1 (1-0)  RCD Mallorca
         Málaga CF                0-0  CD Alavés
         Racing Santander         1-0 (0-0)  Espanyol Barcelona
[Thu Sep/22]
  22.00  Real Madrid              3-1 (0-1)  Athletic Bilbao


Matchday 5
[Sat Sep/24]
  20.00  Valencia CF              2-1 (1-0)  Real Sociedad
         Real Zaragoza            1-1 (1-1)  Deportivo La Coruña
         Espanyol Barcelona       1-2 (0-1)  Villarreal CF
         Atlético Madrid          0-1 (0-0)  Getafe CF
  22.00  Real Betis               1-4 (1-1)  FC Barcelona
[Sun Sep/25]
  17.00  RCD Mallorca             1-4 (0-2)  Málaga CF
         CA Osasuna               2-0 (1-0)  Cádiz CF
  19.00  Athletic Bilbao          0-0  Racing Santander
  21.00  RC Celta                 2-1 (2-0)  Sevilla FC
  17.00  CD Alavés                0-3 (0-0)  Real Madrid


Matchday 6
[Sat Oct/1]
  22.00  Getafe CF                2-1 (1-1)  Valencia CF
  20.00  FC Barcelona             2-2 (0-0)  Real Zaragoza
[Sun Oct/2]
  17.00  Villarreal CF            3-1 (1-1)  Athletic Bilbao
         Sevilla FC               1-1 (0-1)  Espanyol Barcelona
         Cádiz CF                 1-1 (1-1)  RC Celta
         Deportivo La Coruña      0-1 (0-1)  CA Osasuna
         Real Sociedad            1-1 (0-1)  Real Betis
         Racing Santander         1-2 (0-1)  CD Alavés
  19.00  Real Madrid              4-0 (2-0)  RCD Mallorca
  21.00  Málaga CF                0-2 (0-0)  Atlético Madrid


Matchday 7
[Sat Oct/15]
  20.00  Deportivo La Coruña      3-3 (1-2)  FC Barcelona
  22.00  Atlético Madrid          0-3 (0-1)  Real Madrid
  18.00  CD Alavés                1-1 (1-1)  Villarreal CF
[Sun Oct/16]
  17.00  Real Betis               1-0 (1-0)  Getafe CF
         Real Zaragoza            0-1 (0-1)  Real Sociedad
         RCD Mallorca             0-0  Racing Santander
         CA Osasuna               2-0 (0-0)  RC Celta
  19.00  Valencia CF              2-1 (1-0)  Málaga CF
         Espanyol Barcelona       0-2 (0-0)  Cádiz CF
  21.00  Athletic Bilbao          0-1 (0-1)  Sevilla FC


Matchday 8
[Sat Oct/22]
  22.00  FC Barcelona             3-0 (0-0)  CA Osasuna
  20.00  Sevilla FC               2-0 (1-0)  CD Alavés
[Sun Oct/23]
  17.00  Villarreal CF            3-0 (3-0)  RCD Mallorca
         Cádiz CF                 1-0 (1-0)  Athletic Bilbao
         RC Celta                 1-0 (0-0)  Espanyol Barcelona
         Real Sociedad            2-0 (0-0)  Deportivo La Coruña
         Getafe CF                5-2 (4-0)  Real Zaragoza
         Málaga CF                5-0 (2-0)  Real Betis
  19.00  Racing Santander         0-1 (0-0)  Atlético Madrid
  21.00  Real Madrid              1-2 (1-2)  Valencia CF


Matchday 11
[Wed Oct/26]
  20.00  Real Betis               2-3 (1-1)  Villarreal CF
         CA Osasuna               3-2 (1-1)  Athletic Bilbao
  20.30  FC Barcelona             2-0 (0-0)  Málaga CF
  22.00  Deportivo La Coruña      3-1 (2-0)  Real Madrid
  20.00  RCD Mallorca             1-0 (0-0)  RC Celta
[Thu Oct/27]
  20.00  Real Sociedad            3-0 (3-0)  Getafe CF
         CD Alavés                1-1 (1-1)  Espanyol Barcelona
  21.00  Valencia CF              0-2 (0-1)  Sevilla FC
  20.00  Real Zaragoza            1-1 (1-0)  Racing Santander
         Atlético Madrid          3-0 (1-0)  Cádiz CF


Matchday 9
[Sat Oct/29]
  20.00  Real Betis               0-2 (0-1)  Real Madrid
  22.00  Athletic Bilbao          1-1 (1-0)  RC Celta
[Sun Oct/30]
  21.00  Atlético Madrid          1-1 (1-0)  Villarreal CF
  17.00  Valencia CF              1-1 (1-1)  Racing Santander
         Real Zaragoza            1-1 (1-1)  Málaga CF
         Deportivo La Coruña      1-0 (1-0)  Getafe CF
         RCD Mallorca             1-1 (1-1)  Sevilla FC
         CA Osasuna               2-0 (1-0)  Espanyol Barcelona
  19.00  FC Barcelona             5-0 (2-0)  Real Sociedad
  17.00  CD Alavés                0-0  Cádiz CF


Matchday 10
[Sat Nov/5]
  18.00  Real Sociedad            1-2 (1-1)  CA Osasuna
  22.00  Villarreal CF            1-0 (1-0)  Valencia CF
  20.00  Espanyol Barcelona       1-1 (0-1)  Athletic Bilbao
[Sun Nov/6]
  17.00  Racing Santander         1-1 (0-1)  Real Betis
         Cádiz CF                 1-2 (1-1)  RCD Mallorca
         Sevilla FC               0-0  Atlético Madrid
  19.00  Real Madrid              1-0 (0-0)  Real Zaragoza
  17.00  RC Celta                 2-1 (1-0)  CD Alavés
         Málaga CF                1-1 (0-0)  Deportivo La Coruña
  21.00  Getafe CF                1-3 (0-1)  FC Barcelona


Matchday 12
[Sat Nov/19]
  18.00  Getafe CF                0-0  CA Osasuna
  20.00  Real Madrid              0-3 (0-1)  FC Barcelona
  22.00  Sevilla FC               1-0 (0-0)  Real Betis
  18.00  Villarreal CF            0-0  Real Zaragoza
[Sun Nov/20]
  17.00  Cádiz CF                 0-1 (0-0)  Valencia CF
         Espanyol Barcelona       2-0 (2-0)  RCD Mallorca
         Athletic Bilbao          0-2 (0-1)  CD Alavés
         Málaga CF                3-1 (0-0)  Real Sociedad
  19.00  RC Celta                 2-1 (1-0)  Atlético Madrid
  21.00  Racing Santander         0-3 (0-1)  Deportivo La Coruña


Matchday 13
[Sat Nov/26]
  20.00  RCD Mallorca             0-1 (0-0)  Athletic Bilbao
  22.00  Valencia CF              2-0 (0-0)  RC Celta
[Sun Nov/27]
  17.00  Real Zaragoza            0-2 (0-0)  Sevilla FC
         Deportivo La Coruña      0-2 (0-0)  Villarreal CF
         Getafe CF                3-2 (2-1)  Málaga CF
         Atlético Madrid          1-1 (1-1)  Espanyol Barcelona
         CA Osasuna               3-2 (0-0)  CD Alavés
  19.00  Real Sociedad            2-2 (1-0)  Real Madrid
  21.00  FC Barcelona             4-1 (1-0)  Racing Santander
  17.00  Real Betis               1-1 (1-0)  Cádiz CF


Matchday 14
[Sat Dec/3]
  18.00  RC Celta                 2-1 (2-0)  Real Betis
  20.00  Real Madrid              1-0 (1-0)  Getafe CF
  22.00  Athletic Bilbao          1-1 (0-1)  Atlético Madrid
[Sun Dec/4]
  17.00  Espanyol Barcelona       1-3 (0-2)  Valencia CF
         CD Alavés                0-3 (0-1)  RCD Mallorca
         Racing Santander         2-2 (0-1)  Real Sociedad
  18.00  Málaga CF                1-2 (1-2)  CA Osasuna
  19.00  Villarreal CF            0-2 (0-1)  FC Barcelona
  21.00  Sevilla FC               0-2 (0-2)  Deportivo La Coruña
  17.00  Cádiz CF                 1-2 (1-0)  Real Zaragoza


Matchday 15
[Sat Dec/10]
  20.00  Valencia CF              1-1 (0-0)  Athletic Bilbao
  22.00  Real Sociedad            1-3 (1-1)  Villarreal CF
[Sun Dec/11]
  17.00  Real Zaragoza            1-0 (0-0)  RC Celta
         Deportivo La Coruña      1-0 (0-0)  Cádiz CF
         Getafe CF                1-2 (1-1)  Racing Santander
         Atlético Madrid          1-1 (0-0)  CD Alavés
         CA Osasuna               1-0 (1-0)  RCD Mallorca
  19.00  Málaga CF                0-2 (0-2)  Real Madrid
  21.00  FC Barcelona             2-1 (0-0)  Sevilla FC
  17.00  Real Betis               0-0  Espanyol Barcelona


Matchday 16
[Sat Dec/17]
  20.00  Athletic Bilbao          2-0 (2-0)  Real Betis
         RC Celta                 0-3 (0-3)  Deportivo La Coruña
  22.00  Cádiz CF                 1-3 (0-2)  FC Barcelona
[Sun Dec/18]
  17.00  Sevilla FC               3-2 (0-1)  Real Sociedad
         Espanyol Barcelona       2-2 (0-0)  Real Zaragoza
         CD Alavés                0-1 (0-1)  Valencia CF
         Racing Santander         1-1 (1-1)  Málaga CF
  19.00  RCD Mallorca             2-2 (1-2)  Atlético Madrid
  21.00  Real Madrid              1-1 (0-0)  CA Osasuna
  17.00  Villarreal CF            2-1 (1-1)  Getafe CF


Matchday 17
[Tue Dec/20]
  21.00  FC Barcelona             2-0 (1-0)  RC Celta
[Wed Dec/21]
  20.00  Real Betis               3-0 (1-0)  CD Alavés
         Real Zaragoza            3-2 (0-1)  Athletic Bilbao
         Deportivo La Coruña      1-2 (0-0)  Espanyol Barcelona
         Real Sociedad            2-0 (1-0)  Cádiz CF
         Getafe CF                1-0 (1-0)  Sevilla FC
         Málaga CF                0-0  Villarreal CF
         Real Madrid              1-2 (0-2)  Racing Santander
  21.00  Valencia CF              3-0 (0-0)  RCD Mallorca
[Thu Dec/22]
  22.00  CA Osasuna               2-1 (2-1)  Atlético Madrid


Matchday 18
[Sat Jan/7]
  20.00  Athletic Bilbao          1-2 (0-1)  Deportivo La Coruña
  22.00  Espanyol Barcelona       1-2 (0-1)  FC Barcelona
[Sun Jan/8]
  17.00  Cádiz CF                 1-0 (1-0)  Getafe CF
         RC Celta                 1-0 (1-0)  Real Sociedad
         CD Alavés                0-2 (0-0)  Real Zaragoza
         RCD Mallorca             1-1 (1-1)  Real Betis
         CA Osasuna               1-1 (1-1)  Racing Santander
  19.00  Villarreal CF            0-0  Real Madrid
  21.00  Atlético Madrid          0-0  Valencia CF
  17.00  Sevilla FC               3-1 (1-0)  Málaga CF


Matchday 19
[Sat Jan/14]
  20.00  Real Betis               1-0 (1-0)  Atlético Madrid
  22.00  Valencia CF              2-0 (1-0)  CA Osasuna
[Sun Jan/15]
  17.00  Deportivo La Coruña      0-2 (0-1)  CD Alavés
         Real Sociedad            0-1 (0-0)  Espanyol Barcelona
         Getafe CF                1-1 (1-0)  RC Celta
         Málaga CF                0-2 (0-2)  Cádiz CF
         Racing Santander         1-0 (1-0)  Villarreal CF
  19.00  FC Barcelona             2-1 (1-1)  Athletic Bilbao
  21.00  Real Madrid              4-2 (1-0)  Sevilla FC
  17.00  Real Zaragoza            3-1 (2-0)  RCD Mallorca


Matchday 20
[Sat Jan/21]
  20.00  Real Zaragoza            0-2 (0-1)  Atlético Madrid
  22.00  Real Madrid              3-1 (0-0)  Cádiz CF
[Sun Jan/22]
  17.00  Racing Santander         2-3 (1-1)  Sevilla FC
         Villarreal CF            2-1 (0-1)  CA Osasuna
         Deportivo La Coruña      2-2 (2-0)  RCD Mallorca
         Getafe CF                5-0 (2-0)  Espanyol Barcelona
  18.00  Málaga CF                0-2 (0-0)  RC Celta
  19.00  FC Barcelona             2-0 (0-0)  CD Alavés
  21.00  Real Sociedad            3-3 (2-0)  Athletic Bilbao
  17.00  Real Betis               0-2 (0-1)  Valencia CF


Matchday 21
[Sat Jan/28]
  18.00  Cádiz CF                 1-1 (0-0)  Racing Santander
  20.00  Athletic Bilbao          1-0 (0-0)  Getafe CF
  22.00  Atlético Madrid          3-2 (1-0)  Deportivo La Coruña
[Sun Jan/29]
  17.00  Valencia CF              2-2 (0-1)  Real Zaragoza
         Sevilla FC               2-0 (1-0)  Villarreal CF
         Espanyol Barcelona       3-1 (3-1)  Málaga CF
         CD Alavés                3-1 (1-0)  Real Sociedad
         CA Osasuna               0-2 (0-1)  Real Betis
  19.00  RCD Mallorca             0-3 (0-1)  FC Barcelona
  21.00  RC Celta                 1-2 (1-1)  Real Madrid


Matchday 22
[Sat Feb/4]
  20.00  Real Madrid              4-0 (3-0)  Espanyol Barcelona
  22.00  Deportivo La Coruña      0-1 (0-1)  Valencia CF
  18.00  Málaga CF                2-1 (1-1)  Athletic Bilbao
[Sun Feb/5]
  17.00  Villarreal CF            1-1 (0-1)  Cádiz CF
         Real Zaragoza            4-3 (4-1)  Real Betis
         Real Sociedad            2-1 (1-1)  RCD Mallorca
         Getafe CF                2-2 (1-1)  CD Alavés
         Racing Santander         0-1 (0-0)  RC Celta
  19.00  FC Barcelona             1-3 (0-1)  Atlético Madrid
  21.00  Sevilla FC               0-1 (0-0)  CA Osasuna


Matchday 23
[Sat Feb/11]
  20.00  CA Osasuna               1-1 (1-1)  Real Zaragoza
  22.00  Athletic Bilbao          0-2 (0-1)  Real Madrid
  20.00  Cádiz CF                 0-4 (0-1)  Sevilla FC
[Sun Feb/12]
  17.00  Real Betis               0-1 (0-0)  Deportivo La Coruña
         RC Celta                 1-0 (1-0)  Villarreal CF
         Espanyol Barcelona       0-2 (0-0)  Racing Santander
         CD Alavés                3-2 (1-0)  Málaga CF
         RCD Mallorca             1-1 (0-0)  Getafe CF
  19.00  Atlético Madrid          1-0 (0-0)  Real Sociedad
  21.00  Valencia CF              1-0 (1-0)  FC Barcelona


Matchday 24
[Sat Feb/18]
  20.00  Real Madrid              3-0 (2-0)  CD Alavés
  22.00  FC Barcelona             5-1 (3-0)  Real Betis
         Sevilla FC               1-0 (1-0)  RC Celta
  18.00  Villarreal CF            4-0 (3-0)  Espanyol Barcelona
[Sun Feb/19]
  17.00  Deportivo La Coruña      1-1 (0-1)  Real Zaragoza
         Racing Santander         0-1 (0-0)  Athletic Bilbao
         Cádiz CF                 1-3 (1-2)  CA Osasuna
  19.00  Real Sociedad            1-2 (1-0)  Valencia CF
         Málaga CF                0-2 (0-0)  RCD Mallorca
  21.00  Getafe CF                0-3 (0-1)  Atlético Madrid


Matchday 25
[Sat Feb/25]
  22.00  Real Zaragoza            0-2 (0-0)  FC Barcelona
  20.00  Atlético Madrid          5-0 (3-0)  Málaga CF
[Sun Feb/26]
  17.00  Athletic Bilbao          1-1 (1-1)  Villarreal CF
         Espanyol Barcelona       5-0 (1-0)  Sevilla FC
         RC Celta                 2-0 (1-0)  Cádiz CF
         Real Betis               2-0 (1-0)  Real Sociedad
         Valencia CF              1-1 (0-0)  Getafe CF
         CD Alavés                2-2 (2-1)  Racing Santander
  19.00  RCD Mallorca             2-1 (0-1)  Real Madrid
  21.00  CA Osasuna               1-2 (1-0)  Deportivo La Coruña


Matchday 26
[Sat Mar/4]
  18.00  Cádiz CF                 2-0 (0-0)  Espanyol Barcelona
         Villarreal CF            3-2 (1-2)  CD Alavés
  20.00  Real Madrid              2-1 (2-1)  Atlético Madrid
  22.00  FC Barcelona             3-2 (2-2)  Deportivo La Coruña
[Sun Mar/5]
  17.00  Real Sociedad            1-3 (1-0)  Real Zaragoza
         Racing Santander         0-0  RCD Mallorca
         RC Celta                 2-0 (1-0)  CA Osasuna
  19.00  Sevilla FC               2-1 (1-1)  Athletic Bilbao
  21.00  Málaga CF                0-0  Valencia CF
  17.00  Getafe CF                1-0 (1-0)  Real Betis


Matchday 27
[Sat Mar/11]
  18.00  Espanyol Barcelona       2-0 (2-0)  RC Celta
  20.00  Deportivo La Coruña      0-1 (0-0)  Real Sociedad
  22.00  Valencia CF              0-0  Real Madrid
[Sun Mar/12]
  17.00  CD Alavés                2-1 (2-1)  Sevilla FC
         Athletic Bilbao          1-0 (0-0)  Cádiz CF
         Real Zaragoza            1-2 (1-1)  Getafe CF
         Real Betis               1-1 (1-0)  Málaga CF
  19.00  Atlético Madrid          2-1 (0-0)  Racing Santander
  21.00  CA Osasuna               2-1 (1-0)  FC Barcelona
  17.00  RCD Mallorca             1-1 (1-1)  Villarreal CF


Matchday 28
[Sat Mar/18]
  18.00  Getafe CF                1-2 (0-1)  Deportivo La Coruña
  20.00  Real Sociedad            0-2 (0-1)  FC Barcelona
  22.00  Villarreal CF            1-1 (1-0)  Atlético Madrid
[Sun Mar/19]
  17.00  Cádiz CF                 0-0  CD Alavés
         Sevilla FC               1-1 (1-0)  RCD Mallorca
         Espanyol Barcelona       2-4 (1-3)  CA Osasuna
  19.00  Real Madrid              0-0  Real Betis
         Málaga CF                0-1 (0-0)  Real Zaragoza
  21.00  RC Celta                 0-1 (0-1)  Athletic Bilbao
  17.00  Racing Santander         2-1 (1-0)  Valencia CF


Matchday 29
[Tue Mar/21]
  21.00  FC Barcelona             3-1 (1-1)  Getafe CF
[Wed Mar/22]
  20.00  Valencia CF              1-1 (1-0)  Villarreal CF
         RCD Mallorca             1-0 (1-0)  Cádiz CF
         CD Alavés                1-0 (0-0)  RC Celta
         Athletic Bilbao          1-1 (0-1)  Espanyol Barcelona
         CA Osasuna               2-0 (1-0)  Real Sociedad
         Deportivo La Coruña      2-1 (0-1)  Málaga CF
         Real Betis               1-0 (1-0)  Racing Santander
  21.00  Real Zaragoza            1-1 (0-0)  Real Madrid
[Thu Mar/23]
  22.00  Atlético Madrid          0-1 (0-0)  Sevilla FC


Matchday 30
[Sat Mar/25]
  20.00  Málaga CF                0-0  FC Barcelona
  22.00  Athletic Bilbao          1-0 (0-0)  CA Osasuna
  18.00  Villarreal CF            1-2 (0-2)  Real Betis
[Sun Mar/26]
  17.00  Sevilla FC               1-0 (0-0)  Valencia CF
         Racing Santander         0-0  Real Zaragoza
         Getafe CF                2-1 (1-1)  Real Sociedad
         Espanyol Barcelona       0-0  CD Alavés
         RC Celta                 2-0 (2-0)  RCD Mallorca
  19.00  Real Madrid              4-0 (2-0)  Deportivo La Coruña
  21.00  Cádiz CF                 1-1 (0-1)  Atlético Madrid


Matchday 31
[Sat Apr/1]
  20.00  Real Sociedad            3-0 (1-0)  Málaga CF
  22.00  FC Barcelona             1-1 (1-1)  Real Madrid
  20.00  Real Zaragoza            0-1 (0-1)  Villarreal CF
[Sun Apr/2]
  17.00  Valencia CF              5-3 (3-1)  Cádiz CF
         RCD Mallorca             0-0  Espanyol Barcelona
         CD Alavés                0-0  Athletic Bilbao
         CA Osasuna               0-4 (0-2)  Getafe CF
         Deportivo La Coruña      2-0 (1-0)  Racing Santander
  19.00  Atlético Madrid          0-3 (0-0)  RC Celta
  21.00  Real Betis               2-1 (2-1)  Sevilla FC


Matchday 32
[Sat Apr/8]
  17.00  Málaga CF                1-2 (0-1)  Getafe CF
  18.00  Cádiz CF                 1-1 (0-0)  Real Betis
  20.00  Real Madrid              1-1 (1-0)  Real Sociedad
  22.00  RC Celta                 0-1 (0-1)  Valencia CF
[Sun Apr/9]
  17.00  Espanyol Barcelona       1-1 (0-0)  Atlético Madrid
         CD Alavés                1-2 (0-1)  CA Osasuna
  19.00  Sevilla FC               1-1 (0-0)  Real Zaragoza
         Racing Santander         2-2 (2-2)  FC Barcelona
  21.00  Villarreal CF            1-1 (0-0)  Deportivo La Coruña
  17.00  Athletic Bilbao          1-1 (1-1)  RCD Mallorca


Matchday 33
[Fri Apr/14]
  20.30  FC Barcelona             1-0 (1-0)  Villarreal CF
[Sat Apr/15]
  18.00  RCD Mallorca             0-0  CD Alavés
  20.00  Real Sociedad            1-0 (0-0)  Racing Santander
  22.00  Deportivo La Coruña      0-0  Sevilla FC
[Sun Apr/16]
  17.00  Real Zaragoza            1-2 (1-1)  Cádiz CF
         Real Betis               0-2 (0-1)  RC Celta
         Valencia CF              4-0 (1-0)  Espanyol Barcelona
         CA Osasuna               1-1 (1-0)  Málaga CF
  19.00  Getafe CF                1-1 (0-0)  Real Madrid
  21.00  Atlético Madrid          1-0 (0-0)  Athletic Bilbao


Matchday 34
[Sat Apr/22]
  20.00  CD Alavés                0-1 (0-1)  Atlético Madrid
  22.00  RC Celta                 4-0 (1-0)  Real Zaragoza
  18.00  Villarreal CF            0-2 (0-2)  Real Sociedad
[Sun Apr/23]
  17.00  Athletic Bilbao          0-3 (0-0)  Valencia CF
         Espanyol Barcelona       2-0 (1-0)  Real Betis
         Cádiz CF                 1-1 (0-1)  Deportivo La Coruña
         Racing Santander         1-3 (1-1)  Getafe CF
         RCD Mallorca             0-1 (0-0)  CA Osasuna
  19.00  Real Madrid              2-1 (0-1)  Málaga CF


Matchday 35
[Sat Apr/29]
  20.00  Real Betis               1-1 (1-0)  Athletic Bilbao
         Deportivo La Coruña      0-2 (0-1)  RC Celta
  22.00  FC Barcelona             1-0 (1-0)  Cádiz CF
[Sun Apr/30]
  21.00  CA Osasuna               0-1 (0-0)  Real Madrid
  17.00  Getafe CF                1-1 (1-1)  Villarreal CF
         Real Sociedad            1-2 (0-0)  Sevilla FC
         Real Zaragoza            1-1 (1-0)  Espanyol Barcelona
         Valencia CF              3-0 (2-0)  CD Alavés
         Málaga CF                2-3 (2-1)  Racing Santander
  19.00  Atlético Madrid          0-1 (0-0)  RCD Mallorca


Matchday 36
[Wed May/3]
  20.00  Cádiz CF                 2-2 (0-1)  Real Sociedad
         RCD Mallorca             2-1 (1-1)  Valencia CF
         CD Alavés                2-0 (1-0)  Real Betis
         Athletic Bilbao          1-0 (0-0)  Real Zaragoza
         Espanyol Barcelona       1-2 (1-0)  Deportivo La Coruña
         Atlético Madrid          0-1 (0-1)  CA Osasuna
         Sevilla FC               3-0 (3-0)  Getafe CF
         Villarreal CF            2-1 (2-1)  Málaga CF
  21.00  RC Celta                 0-1 (0-0)  FC Barcelona
[Thu May/4]
  22.00  Racing Santander         2-3 (0-1)  Real Madrid


Matchday 37
[Sat May/6]
  20.00  Málaga CF                0-2 (0-1)  Sevilla FC
         FC Barcelona             2-0 (1-0)  Espanyol Barcelona
  22.00  Valencia CF              1-1 (1-1)  Atlético Madrid
[Sun May/7]
  17.00  Real Sociedad            2-2 (2-1)  RC Celta
         Getafe CF                3-1 (0-1)  Cádiz CF
  21.00  Deportivo La Coruña      1-2 (1-0)  Athletic Bilbao
  17.00  Real Zaragoza            3-0 (0-0)  CD Alavés
         Real Betis               2-1 (2-0)  RCD Mallorca
         Racing Santander         2-1 (0-0)  CA Osasuna
  19.00  Real Madrid              3-3 (1-2)  Villarreal CF


Matchday 34
[Sat May/13]
  22.00  Sevilla FC               3-2 (2-2)  FC Barcelona


Matchday 38
[Sat May/13]
  20.00  Atlético Madrid          1-1 (1-0)  Real Betis
         RCD Mallorca             3-1 (1-1)  Real Zaragoza
         RC Celta                 1-0 (1-0)  Getafe CF
         Cádiz CF                 5-0 (1-0)  Málaga CF
  22.00  CD Alavés                1-0 (0-0)  Deportivo La Coruña
         Espanyol Barcelona       1-0 (0-0)  Real Sociedad
         Villarreal CF            2-0 (1-0)  Racing Santander
[Tue May/16]
  21.00  Sevilla FC               4-3 (4-2)  Real Madrid
         CA Osasuna               2-1 (0-0)  Valencia CF
[Sat May/20]
  21.00  Athletic Bilbao          3-1 (0-1)  FC Barcelona
