= MX 1 2005/06

# Date       Sat Jul/30 2005 - Sun May/21 2006 (295d)
# Teams      18
# Matches    334
# Stages     Apertura (153)  Apertura - Liguilla (14)  Clausura (153)  Clausura - Liguilla (14)


== Apertura

Matchday 1
[Sat Jul/30]
  17.00  Cruz Azul                2-1 (0-1)  Monarcas Morelia
         CF Monterrey             1-2 (1-1)  CF Pachuca
  19.00  Veracruz                 2-1 (2-1)  Atlas Guadalajara
         Dorados de Sinaloa       3-1 (1-1)  Atlante
         Deportivo Guadalajara    1-1 (0-1)  Jaguares Chiapas
         Club Necaxa              0-0  Deportivo Toluca
[Sun Jul/31]
  12.00  Club San Luis            2-1 (1-1)  UAG Tecos
  16.00  CF América               3-1 (0-1)  UANL Tigres
         Santos Laguna            1-2 (0-1)  Pumas UNAM


Matchday 2
[Sat Aug/6]
  15.00  Deportivo Toluca         2-1 (1-0)  Club San Luis
  17.00  Atlante                  0-0  Santos Laguna
         Jaguares Chiapas         1-1 (0-0)  Club Necaxa
  19.00  UANL Tigres              3-1 (1-0)  Dorados de Sinaloa
         Monarcas Morelia         2-2 (2-0)  CF Monterrey
  20.45  Atlas Guadalajara        0-1 (0-1)  Cruz Azul
[Sun Aug/7]
  12.00  Pumas UNAM               1-0 (0-0)  Deportivo Guadalajara
  16.00  CF Pachuca               0-0  CF América
         UAG Tecos                2-2 (0-1)  Veracruz


Matchday 3
[Sat Aug/13]
  17.00  CF Monterrey             1-0 (1-0)  Atlas Guadalajara
         Cruz Azul                5-1 (4-1)  UAG Tecos
  19.00  Deportivo Guadalajara    3-2 (0-1)  Atlante
         Veracruz                 2-3 (1-1)  Deportivo Toluca
  20.30  Club Necaxa              2-0 (2-0)  Pumas UNAM
[Sun Aug/14]
  12.00  Club San Luis            1-1 (0-1)  Jaguares Chiapas
  16.00  CF América               2-1 (0-1)  Dorados de Sinaloa
         CF Pachuca               1-3 (1-2)  Monarcas Morelia
         Santos Laguna            1-4 (0-3)  UANL Tigres


Matchday 4
[Sat Aug/20]
  15.00  Deportivo Toluca         2-1 (1-0)  Cruz Azul
  17.00  Atlante                  2-1 (2-1)  Club Necaxa
         Jaguares Chiapas         2-2 (1-0)  Veracruz
  19.00  UANL Tigres              1-1 (1-1)  Deportivo Guadalajara
         Monarcas Morelia         1-2 (1-1)  CF América
         Dorados de Sinaloa       0-3 (0-0)  Santos Laguna
  20.45  Atlas Guadalajara        3-2 (1-1)  CF Pachuca
[Sun Aug/21]
  12.00  Pumas UNAM               0-0  Club San Luis
  16.00  UAG Tecos                2-1 (2-0)  CF Monterrey


Matchday 5
[Wed Aug/24]
  17.00  CF Pachuca               1-0 (1-0)  UAG Tecos
         Veracruz                 1-1 (0-1)  Pumas UNAM
  20.00  Club San Luis            2-2 (1-0)  Atlante
  20.30  CF América               2-1 (2-0)  Santos Laguna
         Club Necaxa              3-2 (0-1)  UANL Tigres
  20.45  Deportivo Guadalajara    1-0 (1-0)  Dorados de Sinaloa
  21.00  CF Monterrey             2-1 (2-1)  Deportivo Toluca
         Cruz Azul                3-1 (0-0)  Jaguares Chiapas
         Monarcas Morelia         1-0 (0-0)  Atlas Guadalajara


Matchday 6
[Sat Aug/27]
  15.00  Deportivo Toluca         1-1 (0-0)  CF Pachuca
  17.00  Atlante                  4-5 (2-3)  Veracruz
         Jaguares Chiapas         1-2 (0-1)  CF Monterrey
         Atlas Guadalajara        1-3 (0-1)  CF América
  19.00  UANL Tigres              1-0 (0-0)  Club San Luis
         Dorados de Sinaloa       1-1 (1-1)  Club Necaxa
[Sun Aug/28]
  12.00  Pumas UNAM               0-5 (0-3)  Cruz Azul
  14.00  UAG Tecos                2-1 (0-0)  Monarcas Morelia
  16.00  Santos Laguna            3-0 (2-0)  Deportivo Guadalajara


Matchday 7
[Sat Sep/10]
  17.00  Cruz Azul                5-3 (4-1)  Atlante
         CF Monterrey             1-1 (1-1)  Pumas UNAM
  19.00  Veracruz                 0-5 (0-1)  UANL Tigres
         Monarcas Morelia         3-1 (2-0)  Deportivo Toluca
         Club Necaxa              4-3 (3-2)  Santos Laguna
  20.45  Atlas Guadalajara        2-1 (1-1)  UAG Tecos
[Sun Sep/11]
  12.00  Club San Luis            4-1 (2-0)  Dorados de Sinaloa
         CF Pachuca               5-1 (2-0)  Jaguares Chiapas
  17.00  CF América               0-0  Deportivo Guadalajara


Matchday 8
[Sat Sep/17]
  15.00  Deportivo Toluca         2-1 (1-1)  Atlas Guadalajara
  17.00  Atlante                  0-2 (0-1)  CF Monterrey
         Jaguares Chiapas         1-0 (0-0)  Monarcas Morelia
         Pumas UNAM               1-3 (0-1)  CF Pachuca
  19.00  Deportivo Guadalajara    1-2 (0-1)  Club Necaxa
         UANL Tigres              1-2 (0-1)  Cruz Azul
         Dorados de Sinaloa       1-0 (0-0)  Veracruz
[Sun Sep/18]
  16.00  Santos Laguna            3-1 (1-1)  Club San Luis
         UAG Tecos                1-2 (1-1)  CF América


Matchday 9
[Sat Sep/24]
  15.00  Veracruz                 2-2 (2-1)  Santos Laguna
  17.00  CF Monterrey             2-1 (1-1)  UANL Tigres
         Cruz Azul                2-2 (0-0)  Dorados de Sinaloa
         Monarcas Morelia         2-2 (1-1)  Pumas UNAM
  20.45  Atlas Guadalajara        0-0  Jaguares Chiapas
[Sun Sep/25]
  12.00  Club San Luis            1-2 (0-2)  Deportivo Guadalajara
         CF Pachuca               3-2 (1-2)  Atlante
  16.00  UAG Tecos                1-2 (0-1)  Deportivo Toluca
  17.00  CF América               4-1 (2-1)  Club Necaxa


Matchday 10
[Wed Sep/28]
  15.00  Deportivo Toluca         0-1 (0-1)  CF América
  16.00  Atlante                  4-3 (1-2)  Monarcas Morelia
  17.00  Jaguares Chiapas         3-3 (2-0)  UAG Tecos
  19.00  Dorados de Sinaloa       1-3 (0-0)  CF Monterrey
  20.30  Pumas UNAM               1-0 (0-0)  Atlas Guadalajara
         Club Necaxa              2-1 (1-1)  Club San Luis
  20.45  Deportivo Guadalajara    1-1 (1-0)  Veracruz
         UANL Tigres              2-2 (1-2)  CF Pachuca
  21.00  Santos Laguna            3-2 (0-0)  Cruz Azul


Matchday 11
[Sat Oct/1]
  15.00  Deportivo Toluca         0-1 (0-1)  Jaguares Chiapas
  17.00  Cruz Azul                0-0  Deportivo Guadalajara
         CF Monterrey             2-2 (0-1)  Santos Laguna
  19.00  Veracruz                 2-3 (2-0)  Club Necaxa
         Monarcas Morelia         0-2 (0-0)  UANL Tigres
         CF América               3-1 (1-0)  Club San Luis
  20.45  Atlas Guadalajara        1-0 (1-0)  Atlante
[Sun Oct/2]
  16.00  UAG Tecos                3-1 (0-0)  Pumas UNAM
  20.00  CF Pachuca               2-1 (1-1)  Dorados de Sinaloa


Matchday 12
[Sat Oct/15]
  17.00  Atlante                  0-1 (0-0)  UAG Tecos
         Jaguares Chiapas         4-3 (3-1)  CF América
  19.00  Deportivo Guadalajara    2-3 (1-2)  CF Monterrey
         UANL Tigres              1-2 (1-0)  Atlas Guadalajara
         Dorados de Sinaloa       2-1 (0-0)  Monarcas Morelia
  20.30  Club Necaxa              3-1 (1-0)  Cruz Azul
[Sun Oct/16]
  12.00  Pumas UNAM               0-3 (0-0)  Deportivo Toluca
         Club San Luis            1-0 (1-0)  Veracruz
  16.00  Santos Laguna            0-0  CF Pachuca


Matchday 13
[Sat Oct/22]
  15.00  Deportivo Toluca         1-0 (0-0)  Atlante
  17.00  CF Monterrey             1-1 (0-0)  Club Necaxa
         Cruz Azul                3-0 (2-0)  Club San Luis
         Monarcas Morelia         1-0 (0-0)  Santos Laguna
  19.00  Jaguares Chiapas         5-1 (2-1)  Pumas UNAM
  20.45  Atlas Guadalajara        1-2 (0-0)  Dorados de Sinaloa
[Sun Oct/23]
  16.00  CF Pachuca               0-0  Deportivo Guadalajara
  17.00  CF América               1-2 (0-0)  Veracruz
  18.00  UAG Tecos                1-1 (1-0)  UANL Tigres


Matchday 14
[Sat Oct/29]
  17.00  Atlante                  1-1 (0-0)  Jaguares Chiapas
         Dorados de Sinaloa       0-2 (0-1)  UAG Tecos
  18.30  Club Necaxa              2-1 (1-1)  CF Pachuca
  19.00  Deportivo Guadalajara    1-2 (0-1)  Monarcas Morelia
         UANL Tigres              1-3 (0-1)  Deportivo Toluca
         Veracruz                 0-1 (0-0)  Cruz Azul
[Sun Oct/30]
  12.00  Pumas UNAM               1-2 (0-0)  CF América
  14.00  Club San Luis            1-2 (0-0)  CF Monterrey
  16.00  Santos Laguna            2-2 (2-0)  Atlas Guadalajara


Matchday 15
[Fri Nov/4]
  20.30  UAG Tecos                3-2 (0-2)  Santos Laguna
[Sat Nov/5]
  15.00  Deportivo Toluca         2-2 (2-0)  Dorados de Sinaloa
  17.00  CF Monterrey             1-1 (0-1)  Veracruz
         Jaguares Chiapas         1-1 (1-1)  UANL Tigres
  19.00  Monarcas Morelia         3-4 (0-1)  Club Necaxa
  20.45  Atlas Guadalajara        2-2 (1-0)  Deportivo Guadalajara
[Sun Nov/6]
  12.00  Pumas UNAM               2-3 (0-0)  Atlante
  16.00  CF Pachuca               0-0  Club San Luis
  17.00  CF América               1-0 (0-0)  Cruz Azul


Matchday 16
[Sat Nov/19]
  17.00  Cruz Azul                1-2 (1-1)  CF Monterrey
  19.00  Deportivo Guadalajara    1-0 (1-0)  UAG Tecos
         UANL Tigres              3-1 (1-1)  Pumas UNAM
         Dorados de Sinaloa       2-1 (1-1)  Jaguares Chiapas
         Veracruz                 1-3 (0-2)  CF Pachuca
  20.30  Club Necaxa              3-5 (0-3)  Atlas Guadalajara
[Sun Nov/20]
  12.00  Club San Luis            2-1 (1-1)  Monarcas Morelia
  16.00  Santos Laguna            4-1 (2-0)  Deportivo Toluca
         CF América               4-3 (2-2)  Atlante


Matchday 17
[Sat Nov/26]
  15.00  Deportivo Toluca         3-0 (1-0)  Deportivo Guadalajara
         Atlante                  2-0 (0-0)  UANL Tigres
         Pumas UNAM               2-0 (1-0)  Dorados de Sinaloa
         Jaguares Chiapas         5-1 (2-0)  Santos Laguna
         UAG Tecos                3-2 (0-0)  Club Necaxa
         Atlas Guadalajara        1-0 (0-0)  Club San Luis
         Monarcas Morelia         2-1 (0-0)  Veracruz
         CF Pachuca               0-0  Cruz Azul
         CF Monterrey             4-1 (2-1)  CF América


== Apertura - Liguilla

Quarterfinals
[Wed Nov/30]
  19.00  UAG Tecos                0-3 (0-1)  CF Monterrey
  21.00  CF Pachuca               2-0 (2-0)  Club Necaxa
[Thu Dec/1]
  15.00  Deportivo Toluca         1-0 (0-0)  Cruz Azul
  20.45  UANL Tigres              1-3 (0-1)  CF América
[Sat Dec/3]
  17.00  CF Monterrey             4-0 (1-0)  UAG Tecos
  20.30  Club Necaxa              0-2 (0-1)  CF Pachuca
[Sun Dec/4]
  17.00  CF América               1-4 (0-3)  UANL Tigres
  20.00  Cruz Azul                0-0  Deportivo Toluca


Semifinals
[Wed Dec/7]
  20.45  UANL Tigres              1-0 (0-0)  CF Monterrey
[Thu Dec/8]
  20.45  CF Pachuca               0-0  Deportivo Toluca
[Sat Dec/10]
  17.00  CF Monterrey             2-1 (0-0)  UANL Tigres
[Sun Dec/11]
  15.00  Deportivo Toluca         2-1 (2-1)  CF Pachuca


Final
[Thu Dec/15]
  15.00  Deportivo Toluca         3-3 (2-2)  CF Monterrey
[Sun Dec/18]
  17.00  CF Monterrey             0-3 (0-0)  Deportivo Toluca


== Clausura

Matchday 1
[Fri Jan/20]
  20.30  UAG Tecos                2-1 (1-1)  Club San Luis
[Sat Jan/21]
  15.00  Deportivo Toluca         3-1 (2-0)  Club Necaxa
         Jaguares Chiapas         3-1 (2-1)  Deportivo Guadalajara
  17.00  Atlante                  0-0  Dorados de Sinaloa
  19.00  Monarcas Morelia         0-1 (0-1)  Cruz Azul
         UANL Tigres              1-1 (0-0)  CF América
  20.45  Atlas Guadalajara        2-0 (2-0)  Veracruz
[Sun Jan/22]
  12.00  Pumas UNAM               1-0 (0-0)  Santos Laguna
  16.00  CF Pachuca               3-0 (1-0)  CF Monterrey


Matchday 2
[Sat Jan/28]
  15.00  Veracruz                 1-2 (1-1)  UAG Tecos
  17.00  Cruz Azul                1-1 (1-0)  Atlas Guadalajara
         CF Monterrey             1-0 (0-0)  Monarcas Morelia
  19.00  Deportivo Guadalajara    2-2 (0-1)  Pumas UNAM
         Dorados de Sinaloa       1-1 (0-0)  UANL Tigres
  20.30  Club Necaxa              1-0 (0-0)  Jaguares Chiapas
[Sun Jan/29]
  12.00  Club San Luis            1-3 (0-1)  Deportivo Toluca
  16.00  Santos Laguna            3-4 (0-0)  Atlante
         CF América               2-3 (1-2)  CF Pachuca


Matchday 3
[Wed Feb/1]
  15.00  Deportivo Toluca         2-1 (1-0)  Veracruz
         Jaguares Chiapas         1-1 (1-0)  Club San Luis
  20.30  Pumas UNAM               0-0  Club Necaxa
  20.45  UANL Tigres              1-0 (1-0)  Santos Laguna
         Atlas Guadalajara        1-0 (1-0)  CF Monterrey
  21.00  UAG Tecos                2-1 (1-1)  Cruz Azul
[Thu Feb/2]
  20.30  Monarcas Morelia         1-1 (1-1)  CF Pachuca
  21.00  Dorados de Sinaloa       2-0 (1-0)  CF América
[Wed Feb/22]
  20.30  Atlante                  2-0 (1-0)  Deportivo Guadalajara


Matchday 4
[Sat Feb/4]
  17.00  Cruz Azul                2-1 (1-1)  Deportivo Toluca
         CF Monterrey             2-3 (2-2)  UAG Tecos
         Deportivo Guadalajara    1-0 (1-0)  UANL Tigres
  19.00  Veracruz                 2-3 (2-1)  Jaguares Chiapas
  20.30  Club Necaxa              1-2 (0-2)  Atlante
[Sun Feb/5]
  12.00  Club San Luis            3-0 (2-0)  Pumas UNAM
  16.00  CF Pachuca               3-0 (2-0)  Atlas Guadalajara
         CF América               3-0 (0-0)  Monarcas Morelia
         Santos Laguna            1-1 (1-0)  Dorados de Sinaloa


Matchday 5
[Fri Feb/10]
  20.30  UAG Tecos                0-5 (0-1)  CF Pachuca
[Sat Feb/11]
  15.00  Deportivo Toluca         0-1 (0-0)  CF Monterrey
         Jaguares Chiapas         1-0 (1-0)  Cruz Azul
         Atlante                  1-1 (1-1)  Club San Luis
  17.00  Dorados de Sinaloa       1-1 (0-1)  Deportivo Guadalajara
  20.45  Atlas Guadalajara        1-1 (0-0)  Monarcas Morelia
[Sun Feb/12]
  12.45  Pumas UNAM               2-0 (1-0)  Veracruz
  17.00  UANL Tigres              1-2 (0-1)  Club Necaxa
         Santos Laguna            2-2 (1-2)  CF América


Matchday 6
[Sat Feb/18]
  15.00  Veracruz                 1-0 (1-0)  Atlante
  17.00  Cruz Azul                3-1 (1-0)  Pumas UNAM
         CF Monterrey             0-3 (0-1)  Jaguares Chiapas
  19.00  Deportivo Guadalajara    1-1 (0-1)  Santos Laguna
         Monarcas Morelia         3-1 (1-1)  UAG Tecos
         Club San Luis            0-0  UANL Tigres
  20.30  Club Necaxa              5-1 (2-1)  Dorados de Sinaloa
[Sun Feb/19]
  16.00  CF Pachuca               1-0 (0-0)  Deportivo Toluca
         CF América               2-1 (0-0)  Atlas Guadalajara


Matchday 7
[Sat Feb/25]
  15.00  Deportivo Toluca         2-3 (2-2)  Monarcas Morelia
         Jaguares Chiapas         3-0 (2-0)  CF Pachuca
  17.00  Atlante                  1-2 (0-1)  Cruz Azul
         Dorados de Sinaloa       1-0 (0-0)  Club San Luis
  19.00  UANL Tigres              1-1 (0-0)  Veracruz
         UAG Tecos                0-4 (0-1)  Atlas Guadalajara
[Sun Feb/26]
  12.00  Pumas UNAM               0-0  CF Monterrey
  16.00  Santos Laguna            1-1 (0-0)  Club Necaxa
  17.00  Deportivo Guadalajara    1-0 (1-0)  CF América


Matchday 8
[Sat Mar/4]
  17.00  Cruz Azul                1-1 (1-0)  UANL Tigres
         CF Monterrey             3-0 (1-0)  Atlante
  19.00  Monarcas Morelia         1-1 (0-1)  Jaguares Chiapas
         Veracruz                 1-1 (1-1)  Dorados de Sinaloa
         Club Necaxa              1-2 (1-1)  Deportivo Guadalajara
  20.45  Atlas Guadalajara        0-1 (0-0)  Deportivo Toluca
[Sun Mar/5]
  12.00  Club San Luis            1-1 (0-0)  Santos Laguna
  17.00  CF Pachuca               1-1 (0-0)  Pumas UNAM
         CF América               2-1 (0-0)  UAG Tecos


Matchday 9
[Sat Mar/11]
  15.00  Deportivo Toluca         3-1 (3-1)  UAG Tecos
         Jaguares Chiapas         2-2 (1-1)  Atlas Guadalajara
  17.00  Atlante                  1-2 (0-0)  CF Pachuca
         Dorados de Sinaloa       2-2 (0-1)  Cruz Azul
  19.00  Deportivo Guadalajara    1-3 (0-2)  Club San Luis
  20.30  Club Necaxa              1-0 (0-0)  CF América
[Sun Mar/12]
  12.00  Pumas UNAM               1-0 (0-0)  Monarcas Morelia
  16.00  Santos Laguna            0-2 (0-0)  Veracruz
[Mon Mar/13]
  16.00  UANL Tigres              2-1 (0-1)  CF Monterrey


Matchday 10
[Wed Mar/15]
  17.00  CF Pachuca               0-0  UANL Tigres
  19.00  Club San Luis            3-0 (1-0)  Club Necaxa
         Veracruz                 1-1 (0-0)  Deportivo Guadalajara
  20.00  CF América               1-0 (0-0)  Deportivo Toluca
  20.30  CF Monterrey             2-1 (0-0)  Dorados de Sinaloa
         Monarcas Morelia         0-2 (0-1)  Atlante
         UAG Tecos                0-1 (0-1)  Jaguares Chiapas
  20.45  Atlas Guadalajara        0-0  Pumas UNAM
  21.00  Cruz Azul                4-1 (2-1)  Santos Laguna


Matchday 11
[Sat Mar/18]
  15.00  Jaguares Chiapas         2-0 (1-0)  Deportivo Toluca
  17.00  Atlante                  0-1 (0-0)  Atlas Guadalajara
         Dorados de Sinaloa       1-3 (0-2)  CF Pachuca
  19.00  UANL Tigres              2-3 (0-2)  Monarcas Morelia
         Deportivo Guadalajara    1-0 (0-0)  Cruz Azul
  20.30  Club Necaxa              0-1 (0-0)  Veracruz
[Sun Mar/19]
  12.00  Pumas UNAM               0-1 (0-1)  UAG Tecos
  16.00  Santos Laguna            1-1 (1-0)  CF Monterrey
  17.00  Club San Luis            2-0 (0-0)  CF América


Matchday 12
[Sat Mar/25]
  17.00  Cruz Azul                3-1 (1-0)  Club Necaxa
         CF Monterrey             1-2 (1-0)  Deportivo Guadalajara
         Veracruz                 3-0 (1-0)  Club San Luis
  19.00  Monarcas Morelia         3-3 (2-2)  Dorados de Sinaloa
  19.30  UAG Tecos                0-2 (0-1)  Atlante
  19.45  Atlas Guadalajara        0-2 (0-1)  UANL Tigres
[Sun Mar/26]
  12.00  Deportivo Toluca         2-1 (1-0)  Pumas UNAM
  16.00  CF Pachuca               0-1 (0-0)  Santos Laguna
         CF América               1-3 (1-2)  Jaguares Chiapas


Matchday 13
[Sat Apr/1]
  17.00  Atlante                  0-0  Deportivo Toluca
  19.00  Deportivo Guadalajara    3-2 (2-1)  CF Pachuca
         Dorados de Sinaloa       3-1 (2-0)  Atlas Guadalajara
         UANL Tigres              0-0  UAG Tecos
         Veracruz                 0-1 (0-0)  CF América
  20.30  Club Necaxa              1-4 (0-0)  CF Monterrey
[Sun Apr/2]
  13.00  Pumas UNAM               2-1 (1-1)  Jaguares Chiapas
  17.00  Club San Luis            2-1 (1-1)  Cruz Azul
         Santos Laguna            0-0  Monarcas Morelia


Matchday 14
[Sat Apr/8]
  15.00  Deportivo Toluca         1-1 (1-0)  UANL Tigres
         Jaguares Chiapas         1-0 (1-0)  Atlante
  17.00  CF Monterrey             0-1 (0-1)  Club San Luis
         Cruz Azul                3-0 (1-0)  Veracruz
  19.00  Monarcas Morelia         2-0 (0-0)  Deportivo Guadalajara
  20.45  Atlas Guadalajara        3-3 (2-2)  Santos Laguna
[Sun Apr/9]
  16.00  CF Pachuca               4-1 (1-0)  Club Necaxa
         CF América               1-3 (0-1)  Pumas UNAM
         UAG Tecos                1-1 (0-0)  Dorados de Sinaloa


Matchday 15
[Sat Apr/15]
  15.00  Veracruz                 1-0 (1-0)  CF Monterrey
  17.00  Cruz Azul                1-3 (1-0)  CF América
         Atlante                  1-0 (0-0)  Pumas UNAM
  19.00  UANL Tigres              1-0 (1-0)  Jaguares Chiapas
  20.30  Club Necaxa              0-0  Monarcas Morelia
  21.00  Dorados de Sinaloa       1-1 (0-1)  Deportivo Toluca
[Sun Apr/16]
  12.00  Club San Luis            2-3 (0-1)  CF Pachuca
  16.00  Santos Laguna            1-1 (0-1)  UAG Tecos
  17.00  Deportivo Guadalajara    0-3 (0-0)  Atlas Guadalajara


Matchday 16
[Sat Apr/22]
  15.00  Jaguares Chiapas         2-4 (0-2)  Dorados de Sinaloa
  17.00  Atlante                  1-0 (0-0)  CF América
         CF Monterrey             0-1 (0-0)  Cruz Azul
         CF Pachuca               0-0  Veracruz
  19.00  Monarcas Morelia         1-0 (0-0)  Club San Luis
  20.45  Atlas Guadalajara        2-3 (1-3)  Club Necaxa
[Sun Apr/23]
  12.00  Deportivo Toluca         1-2 (1-0)  Santos Laguna
         Pumas UNAM               1-1 (1-0)  UANL Tigres
  17.00  UAG Tecos                2-2 (1-0)  Deportivo Guadalajara


Matchday 17
[Sat Apr/29]
  17.00  Cruz Azul                3-2 (3-2)  CF Pachuca
  19.00  Deportivo Guadalajara    0-2 (0-0)  Deportivo Toluca
  20.30  Club Necaxa              0-1 (0-0)  UAG Tecos
  21.00  Veracruz                 1-1 (0-1)  Monarcas Morelia
         Club San Luis            2-1 (0-1)  Atlas Guadalajara
         Dorados de Sinaloa       0-0  Pumas UNAM
[Sun Apr/30]
  16.00  CF América               1-1 (1-1)  CF Monterrey
         Santos Laguna            2-1 (1-1)  Jaguares Chiapas
  17.00  UANL Tigres              0-2 (0-0)  Atlante


== Clausura - Liguilla

Quarterfinals
[Wed May/3]
  15.00  Deportivo Toluca         2-1 (2-0)  Cruz Azul
  20.30  Club San Luis            1-0 (0-0)  Atlante
[Thu May/4]
  19.00  Monarcas Morelia         2-1 (1-1)  CF Pachuca
  20.45  Deportivo Guadalajara    2-3 (1-1)  Jaguares Chiapas
[Sat May/6]
  17.00  Cruz Azul                1-1 (0-1)  Deportivo Toluca
  19.00  Atlante                  0-0  Club San Luis
[Sun May/7]
  15.00  Jaguares Chiapas         2-4 (1-2)  Deportivo Guadalajara
  17.00  CF Pachuca               3-1 (2-0)  Monarcas Morelia


Semifinals
[Wed May/10]
  15.00  Deportivo Toluca         1-2 (0-1)  Club San Luis
[Thu May/11]
  20.45  Deportivo Guadalajara    1-2 (0-0)  CF Pachuca
[Sat May/13]
  20.30  Club San Luis            2-1 (1-0)  Deportivo Toluca
[Sun May/14]
  17.00  CF Pachuca               2-3 (0-1)  Deportivo Guadalajara


Final
[Thu May/18]
  20.30  Club San Luis            0-0  CF Pachuca
[Sun May/21]
  17.05  CF Pachuca               1-0 (0-0)  Club San Luis
