= NL 2 2005/06

# Date       Fri Aug/12 2005 - Fri Apr/7 2006 (238d)
# Teams      20
# Matches    380



Matchday 1
[Fri Aug/12]
  20.00  FC Zwolle                1-1 (0-0)  FC Volendam
         SC Cambuur               0-1 (0-1)  SBV Excelsior
         Helmond Sport            3-1 (3-0)  FC Eindhoven
         Fortuna Sittard          3-2 (1-2)  Go Ahead Eagles
         TOP Oss                  1-2 (1-0)  FC Dordrecht
         MVV                      2-2 (1-0)  AGOVV
         FC Emmen                 3-1 (1-1)  FC Den Bosch
         VVV-Venlo                1-0 (0-0)  Stormvogels Telstar
[Mon Aug/15]
  20.00  HFC Haarlem              3-0 (1-0)  De Graafschap
[Mon Sep/5]
  20.00  FC Omniworld             1-2 (0-1)  BV Veendam


Matchday 2
[Fri Aug/19]
  20.00  Stormvogels Telstar      2-2 (2-1)  Fortuna Sittard
         AGOVV                    0-2 (0-1)  VVV-Venlo
         BV Veendam               0-0  TOP Oss
         De Graafschap            0-2 (0-0)  MVV
         SBV Excelsior            3-0 (1-0)  FC Emmen
         FC Den Bosch             1-0 (0-0)  Helmond Sport
         FC Eindhoven             2-0 (0-0)  FC Omniworld
         FC Volendam              5-0 (2-0)  HFC Haarlem
         Go Ahead Eagles          2-2 (0-0)  SC Cambuur
         FC Dordrecht             2-2 (1-0)  FC Zwolle


Matchday 3
[Mon Aug/22]
  20.00  TOP Oss                  2-1 (1-0)  FC Eindhoven
         De Graafschap            3-0 (1-0)  AGOVV
         FC Emmen                 2-2 (1-0)  Go Ahead Eagles
         FC Omniworld             2-3 (1-2)  FC Den Bosch
         FC Zwolle                2-1 (1-1)  BV Veendam
         Fortuna Sittard          0-2 (0-1)  VVV-Venlo
         HFC Haarlem              2-3 (1-2)  FC Dordrecht
         MVV                      0-2 (0-1)  FC Volendam
         SC Cambuur               1-1 (0-0)  Stormvogels Telstar
         Helmond Sport            3-3 (1-1)  SBV Excelsior


Matchday 4
[Fri Aug/26]
  18.00  FC Den Bosch             4-0 (1-0)  TOP Oss
  19.30  FC Volendam              1-0 (1-0)  De Graafschap
  20.00  AGOVV                    3-0 (2-0)  Fortuna Sittard
         VVV-Venlo                1-1 (1-0)  SC Cambuur
         Stormvogels Telstar      1-3 (0-2)  FC Emmen
         Go Ahead Eagles          1-3 (0-2)  Helmond Sport
         FC Eindhoven             5-0 (3-0)  FC Zwolle
         SBV Excelsior            2-1 (1-0)  FC Omniworld
         BV Veendam               1-3 (0-1)  HFC Haarlem
         FC Dordrecht             2-1 (1-1)  MVV


Matchday 5
[Mon Aug/29]
  20.00  FC Zwolle                0-0  FC Den Bosch
         SC Cambuur               2-2 (1-0)  Fortuna Sittard
         De Graafschap            1-1 (1-0)  FC Dordrecht
         FC Emmen                 1-2 (1-0)  VVV-Venlo
         FC Volendam              3-1 (2-0)  AGOVV
         HFC Haarlem              0-4 (0-0)  FC Eindhoven
         Helmond Sport            2-0 (0-0)  Stormvogels Telstar
         MVV                      2-1 (1-0)  BV Veendam
         TOP Oss                  0-1 (0-0)  SBV Excelsior
         FC Omniworld             2-2 (0-1)  Go Ahead Eagles


Matchday 6
[Fri Sep/2]
  20.00  FC Eindhoven             1-1 (1-0)  MVV
         AGOVV                    3-1 (2-1)  SC Cambuur
         VVV-Venlo                2-1 (1-1)  Helmond Sport
         Stormvogels Telstar      2-0 (1-0)  FC Omniworld
         Fortuna Sittard          0-2 (0-1)  FC Emmen
         FC Dordrecht             0-1 (0-0)  FC Volendam
         SBV Excelsior            2-1 (0-0)  FC Zwolle
         BV Veendam               0-1 (0-1)  De Graafschap
         Go Ahead Eagles          1-1 (0-0)  TOP Oss
[Mon Sep/12]
  20.00  FC Den Bosch             2-0 (1-0)  HFC Haarlem


Matchday 7
[Thu Sep/8]
  20.00  MVV                      4-1 (2-0)  FC Den Bosch
[Fri Sep/9]
  20.00  FC Emmen                 3-0 (0-0)  SC Cambuur
         TOP Oss                  1-1 (1-0)  Stormvogels Telstar
         De Graafschap            2-1 (1-0)  FC Eindhoven
         Helmond Sport            3-0 (1-0)  Fortuna Sittard
         HFC Haarlem              0-0  SBV Excelsior
         FC Volendam              1-1 (1-1)  BV Veendam
         FC Omniworld             0-5 (0-1)  VVV-Venlo
         FC Dordrecht             0-1 (0-1)  AGOVV
[Sun Sep/11]
  14.30  FC Zwolle                4-0 (2-0)  Go Ahead Eagles


Matchday 8
[Fri Sep/16]
  20.00  BV Veendam               2-0 (1-0)  FC Dordrecht
         SBV Excelsior            1-0 (1-0)  MVV
         FC Den Bosch             2-0 (0-0)  De Graafschap
         FC Eindhoven             1-2 (1-2)  FC Volendam
         Go Ahead Eagles          3-0 (0-0)  HFC Haarlem
         Stormvogels Telstar      1-3 (0-1)  FC Zwolle
         VVV-Venlo                2-0 (0-0)  TOP Oss
         SC Cambuur               0-0  Helmond Sport
         Fortuna Sittard          2-3 (0-0)  FC Omniworld
         AGOVV                    2-3 (1-1)  FC Emmen


Matchday 9
[Fri Sep/23]
  20.00  TOP Oss                  1-3 (0-1)  FC Emmen
         MVV                      2-0 (1-0)  VVV-Venlo
         FC Omniworld             0-1 (0-1)  Helmond Sport
         FC Dordrecht             1-0 (1-0)  SBV Excelsior
         BV Veendam               1-1 (0-0)  FC Den Bosch
         HFC Haarlem              1-1 (0-1)  Fortuna Sittard
[Sun Sep/25]
  14.30  FC Eindhoven             0-1 (0-1)  AGOVV
         FC Zwolle                1-0 (0-0)  SC Cambuur
         FC Volendam              1-2 (0-1)  Go Ahead Eagles
[Mon Sep/26]
  20.00  De Graafschap            0-0  Stormvogels Telstar


Matchday 10
[Thu Sep/29]
  20.00  Helmond Sport            4-1 (2-0)  TOP Oss
[Fri Sep/30]
  20.00  VVV-Venlo                3-0 (3-0)  De Graafschap
         SC Cambuur               4-0 (2-0)  HFC Haarlem
         FC Emmen                 0-2 (0-1)  FC Zwolle
         SBV Excelsior            3-0 (2-0)  BV Veendam
         FC Den Bosch             5-3 (3-2)  FC Eindhoven
         Stormvogels Telstar      0-2 (0-1)  FC Volendam
         Go Ahead Eagles          2-1 (0-0)  FC Dordrecht
         AGOVV                    5-2 (2-0)  FC Omniworld
         Fortuna Sittard          1-1 (1-0)  MVV


Matchday 11
[Mon Oct/3]
  20.00  FC Eindhoven             0-6 (0-2)  SBV Excelsior
         BV Veendam               3-1 (2-0)  Go Ahead Eagles
         De Graafschap            3-1 (0-0)  Fortuna Sittard
         FC Dordrecht             0-0  Stormvogels Telstar
         FC Volendam              0-0  VVV-Venlo
         FC Zwolle                3-0 (1-0)  Helmond Sport
         HFC Haarlem              0-2 (0-0)  FC Emmen
         MVV                      1-3 (1-1)  SC Cambuur
         TOP Oss                  1-3 (0-0)  FC Omniworld
         FC Den Bosch             5-1 (1-1)  AGOVV


Matchday 12
[Thu Oct/6]
  20.00  FC Emmen                 2-2 (2-1)  MVV
         FC Omniworld             0-1 (0-1)  FC Zwolle
         Go Ahead Eagles          2-2 (1-0)  FC Eindhoven
         Stormvogels Telstar      1-1 (0-1)  BV Veendam
[Fri Oct/7]
  20.00  Helmond Sport            1-0 (0-0)  HFC Haarlem
         SC Cambuur               1-1 (1-1)  De Graafschap
         AGOVV                    2-2 (2-2)  TOP Oss
         VVV-Venlo                2-0 (0-0)  FC Dordrecht
         Fortuna Sittard          0-1 (0-0)  FC Volendam
[Mon Oct/24]
  20.00  SBV Excelsior            0-1 (0-0)  FC Den Bosch


Matchday 13
[Fri Oct/14]
  20.00  FC Omniworld             2-0 (0-0)  SC Cambuur
         FC Dordrecht             1-1 (1-1)  FC Eindhoven
         FC Zwolle                1-1 (0-1)  VVV-Venlo
         Helmond Sport            2-1 (1-1)  FC Emmen
         MVV                      1-0 (0-0)  Go Ahead Eagles
         TOP Oss                  3-1 (1-0)  Fortuna Sittard
         BV Veendam               1-0 (1-0)  AGOVV
         De Graafschap            1-1 (0-0)  SBV Excelsior
[Sun Oct/16]
  14.30  FC Volendam              4-2 (2-0)  FC Den Bosch
         HFC Haarlem              2-2 (0-1)  Stormvogels Telstar


Matchday 14
[Fri Oct/21]
  20.00  SC Cambuur               1-1 (1-1)  TOP Oss
         VVV-Venlo                4-1 (4-0)  HFC Haarlem
         Stormvogels Telstar      1-3 (0-2)  MVV
         Go Ahead Eagles          1-2 (0-1)  De Graafschap
         Fortuna Sittard          0-2 (0-0)  FC Zwolle
         FC Eindhoven             0-1 (0-0)  BV Veendam
         FC Den Bosch             2-2 (0-1)  FC Dordrecht
         SBV Excelsior            3-1 (2-0)  FC Volendam
         AGOVV                    9-1 (4-1)  Helmond Sport
         FC Emmen                 5-0 (1-0)  FC Omniworld


Matchday 15
[Fri Oct/28]
  20.00  MVV                      1-1 (1-0)  Helmond Sport
         SBV Excelsior            2-1 (1-0)  AGOVV
         FC Dordrecht             6-1 (1-1)  Fortuna Sittard
         FC Eindhoven             1-2 (1-1)  Stormvogels Telstar
         FC Zwolle                2-3 (1-1)  TOP Oss
         HFC Haarlem              3-2 (1-1)  FC Omniworld
         De Graafschap            0-1 (0-1)  FC Emmen
[Sat Oct/29]
  20.00  BV Veendam               0-1 (0-0)  VVV-Venlo
[Sun Oct/30]
  14.30  FC Den Bosch             0-0  Go Ahead Eagles
         FC Volendam              2-0 (1-0)  SC Cambuur


Matchday 16
[Fri Nov/4]
  20.00  SC Cambuur               0-0  FC Dordrecht
         AGOVV                    1-4 (0-1)  FC Zwolle
         FC Emmen                 4-1 (2-1)  FC Volendam
         FC Omniworld             1-3 (0-2)  MVV
         Fortuna Sittard          1-3 (1-1)  BV Veendam
         Go Ahead Eagles          1-0 (0-0)  SBV Excelsior
         Helmond Sport            1-2 (0-2)  De Graafschap
         TOP Oss                  3-1 (2-1)  HFC Haarlem
         VVV-Venlo                0-1 (0-0)  FC Eindhoven
[Sun Nov/6]
  14.30  Stormvogels Telstar      2-0 (0-0)  FC Den Bosch


Matchday 17
[Thu Nov/10]
  20.00  MVV                      0-0  TOP Oss
[Fri Nov/11]
  20.00  HFC Haarlem              1-0 (1-0)  FC Zwolle
         FC Volendam              3-0 (1-0)  Helmond Sport
         FC Eindhoven             1-1 (1-0)  Fortuna Sittard
         FC Dordrecht             1-0 (0-0)  FC Emmen
         SBV Excelsior            4-0 (1-0)  Stormvogels Telstar
         De Graafschap            7-1 (1-1)  FC Omniworld
         BV Veendam               4-1 (2-1)  SC Cambuur
         Go Ahead Eagles          1-0 (1-0)  AGOVV
[Mon Nov/21]
  20.00  FC Den Bosch             1-1 (1-0)  VVV-Venlo


Matchday 18
[Fri Nov/18]
  20.00  Stormvogels Telstar      1-0 (0-0)  Go Ahead Eagles
         TOP Oss                  1-0 (1-0)  De Graafschap
         Fortuna Sittard          1-2 (1-1)  FC Den Bosch
         FC Zwolle                4-1 (2-0)  MVV
         SC Cambuur               1-0 (0-0)  FC Eindhoven
         FC Emmen                 2-1 (1-1)  BV Veendam
         VVV-Venlo                1-0 (0-0)  SBV Excelsior
         FC Omniworld             1-1 (1-1)  FC Volendam
         Helmond Sport            1-0 (1-0)  FC Dordrecht
         HFC Haarlem              1-0 (0-0)  AGOVV


Matchday 19
[Fri Nov/25]
  20.00  MVV                      1-2 (1-0)  HFC Haarlem
[Tue Dec/6]
  20.00  AGOVV                    2-0 (0-0)  Stormvogels Telstar
         BV Veendam               1-3 (1-2)  Helmond Sport
         De Graafschap            4-3 (3-0)  FC Zwolle
         FC Dordrecht             1-1 (1-1)  FC Omniworld
         SBV Excelsior            3-0 (0-0)  Fortuna Sittard
[Mon Dec/12]
  20.00  Go Ahead Eagles          1-0 (1-0)  VVV-Venlo
         FC Volendam              1-2 (1-1)  TOP Oss
         FC Eindhoven             2-1 (1-0)  FC Emmen
         FC Den Bosch             2-0 (1-0)  SC Cambuur


Matchday 20
[Mon Nov/28]
  20.00  SBV Excelsior            3-0 (3-0)  Helmond Sport
         FC Den Bosch             1-1 (0-0)  FC Omniworld
         FC Dordrecht             2-2 (1-1)  HFC Haarlem
         BV Veendam               2-2 (0-1)  FC Zwolle
         FC Volendam              0-0  MVV
         Stormvogels Telstar      1-0 (0-0)  SC Cambuur
         VVV-Venlo                1-1 (1-1)  Fortuna Sittard
[Tue Nov/29]
  20.00  FC Eindhoven             1-2 (0-0)  TOP Oss
[Tue Dec/6]
  20.00  Go Ahead Eagles          1-4 (1-2)  FC Emmen
[Mon Dec/12]
  20.00  AGOVV                    2-2 (1-1)  De Graafschap


Matchday 21
[Fri Dec/2]
  20.00  MVV                      2-1 (2-0)  FC Dordrecht
         Helmond Sport            3-1 (1-0)  Go Ahead Eagles
         De Graafschap            3-1 (1-1)  FC Volendam
         Fortuna Sittard          2-3 (1-2)  AGOVV
         FC Zwolle                2-1 (1-0)  FC Eindhoven
         HFC Haarlem              4-1 (1-1)  BV Veendam
         FC Omniworld             1-1 (0-1)  SBV Excelsior
         FC Emmen                 2-0 (0-0)  Stormvogels Telstar
         SC Cambuur               1-1 (1-1)  VVV-Venlo
[Sun Dec/4]
  14.30  TOP Oss                  3-3 (0-0)  FC Den Bosch


Matchday 22
[Fri Dec/9]
  20.00  FC Den Bosch             2-2 (1-1)  FC Emmen
         Stormvogels Telstar      0-1 (0-0)  VVV-Venlo
         AGOVV                    2-1 (0-0)  MVV
         BV Veendam               2-0 (0-0)  FC Omniworld
         De Graafschap            0-0  HFC Haarlem
         SBV Excelsior            4-0 (1-0)  SC Cambuur
         FC Dordrecht             1-0 (1-0)  TOP Oss
         FC Volendam              1-1 (0-0)  FC Zwolle
         Go Ahead Eagles          1-1 (1-0)  Fortuna Sittard
[Mon Jan/16]
  20.00  FC Eindhoven             0-0  Helmond Sport


Matchday 23
[Thu Dec/15]
  20.00  Helmond Sport            4-2 (2-1)  FC Den Bosch
[Fri Dec/16]
  20.00  FC Omniworld             3-2 (1-0)  FC Eindhoven
         MVV                      1-0 (0-0)  De Graafschap
         VVV-Venlo                3-0 (2-0)  AGOVV
         HFC Haarlem              4-0 (3-0)  FC Volendam
         TOP Oss                  0-2 (0-0)  BV Veendam
         Fortuna Sittard          0-0  Stormvogels Telstar
         FC Zwolle                0-1 (0-0)  FC Dordrecht
         SC Cambuur               2-1 (0-0)  Go Ahead Eagles
         FC Emmen                 0-2 (0-0)  SBV Excelsior


Matchday 24
[Mon Dec/19]
  20.00  AGOVV                    0-1 (0-1)  FC Volendam
         FC Eindhoven             2-4 (1-1)  HFC Haarlem
[Fri Dec/23]
  20.00  Go Ahead Eagles          1-4 (0-0)  FC Omniworld
         Stormvogels Telstar      2-1 (2-0)  Helmond Sport
         VVV-Venlo                2-0 (2-0)  FC Emmen
         BV Veendam               3-3 (0-2)  MVV
         SBV Excelsior            2-2 (2-1)  TOP Oss
         FC Den Bosch             2-1 (2-0)  FC Zwolle
         FC Dordrecht             0-2 (0-2)  De Graafschap
         Fortuna Sittard          1-3 (0-1)  SC Cambuur


Matchday 25
[Fri Jan/13]
  20.00  FC Volendam              1-1 (0-1)  FC Dordrecht
         FC Zwolle                0-5 (0-3)  SBV Excelsior
         SC Cambuur               2-3 (2-1)  AGOVV
         De Graafschap            4-2 (2-0)  BV Veendam
         FC Emmen                 2-1 (0-0)  Fortuna Sittard
         Helmond Sport            1-1 (0-0)  VVV-Venlo
         FC Omniworld             3-1 (2-0)  Stormvogels Telstar
         MVV                      2-0 (0-0)  FC Eindhoven
         TOP Oss                  1-1 (1-1)  Go Ahead Eagles
[Sun Jan/15]
  14.30  HFC Haarlem              1-1 (1-0)  FC Den Bosch


Matchday 26
[Fri Jan/20]
  20.00  FC Den Bosch             3-1 (1-1)  MVV
         VVV-Venlo                0-1 (0-1)  FC Omniworld
         Fortuna Sittard          2-3 (1-0)  Helmond Sport
         SBV Excelsior            1-2 (0-0)  HFC Haarlem
         SC Cambuur               1-1 (0-0)  FC Emmen
         AGOVV                    2-1 (2-1)  FC Dordrecht
         BV Veendam               2-3 (2-2)  FC Volendam
         Stormvogels Telstar      1-1 (0-1)  TOP Oss
[Sun Jan/22]
  13.00  Go Ahead Eagles          1-1 (1-1)  FC Zwolle
[Mon Jan/23]
  20.00  FC Eindhoven             2-1 (1-1)  De Graafschap


Matchday 27
[Fri Jan/27]
  20.00  HFC Haarlem              5-0 (2-0)  Go Ahead Eagles
         FC Zwolle                2-2 (0-2)  Stormvogels Telstar
         FC Volendam              1-0 (0-0)  FC Eindhoven
         FC Omniworld             1-1 (1-0)  Fortuna Sittard
         FC Dordrecht             1-2 (1-0)  BV Veendam
         TOP Oss                  1-0 (1-0)  VVV-Venlo
         Helmond Sport            1-2 (1-1)  SC Cambuur
[Mon Feb/13]
  20.00  MVV                      0-0  SBV Excelsior
[Mon Feb/20]
  20.00  De Graafschap            1-0 (0-0)  FC Den Bosch
         FC Emmen                 3-0 (1-0)  AGOVV


Matchday 28
[Fri Feb/3]
  20.00  SC Cambuur               1-0 (1-0)  FC Omniworld
         SBV Excelsior            4-1 (1-1)  De Graafschap
         Go Ahead Eagles          1-1 (1-1)  MVV
[Sun Feb/5]
  14.30  Stormvogels Telstar      1-4 (0-2)  HFC Haarlem
[Mon Feb/6]
  20.00  Fortuna Sittard          2-1 (1-1)  TOP Oss
[Mon Feb/13]
  20.00  FC Den Bosch             1-0 (0-0)  FC Volendam
         AGOVV                    1-1 (0-0)  BV Veendam
         FC Eindhoven             1-3 (1-0)  FC Dordrecht
         VVV-Venlo                1-0 (0-0)  FC Zwolle
         FC Emmen                 1-1 (0-1)  Helmond Sport


Matchday 29
[Fri Feb/10]
  20.00  HFC Haarlem              2-0 (1-0)  VVV-Venlo
         FC Zwolle                3-0 (0-0)  Fortuna Sittard
         TOP Oss                  1-0 (1-0)  SC Cambuur
         MVV                      3-4 (2-1)  Stormvogels Telstar
         Helmond Sport            1-2 (1-0)  AGOVV
         BV Veendam               2-1 (2-1)  FC Eindhoven
         FC Dordrecht             2-2 (0-1)  FC Den Bosch
         FC Omniworld             3-4 (2-1)  FC Emmen
         FC Volendam              0-0  SBV Excelsior
[Sun Feb/12]
  14.30  De Graafschap            2-2 (0-0)  Go Ahead Eagles


Matchday 30
[Fri Feb/17]
  20.00  Helmond Sport            3-1 (2-1)  FC Omniworld
         Stormvogels Telstar      0-1 (0-1)  De Graafschap
         AGOVV                    1-4 (1-3)  FC Eindhoven
         SC Cambuur               0-0  FC Zwolle
         FC Emmen                 1-2 (1-1)  TOP Oss
         SBV Excelsior            0-1 (0-0)  FC Dordrecht
         FC Den Bosch             3-1 (2-0)  BV Veendam
         VVV-Venlo                1-3 (0-1)  MVV
         Go Ahead Eagles          1-2 (1-0)  FC Volendam
  20.15  Fortuna Sittard          0-3 (0-2)  HFC Haarlem


Matchday 31
[Mon Feb/20]
  20.00  MVV                      3-1 (1-1)  Fortuna Sittard
[Thu Feb/23]
  20.00  FC Eindhoven             2-1 (1-1)  FC Den Bosch
[Fri Feb/24]
  20.00  FC Zwolle                1-0 (1-0)  FC Emmen
         FC Dordrecht             5-1 (1-0)  Go Ahead Eagles
         FC Omniworld             1-3 (0-2)  AGOVV
         De Graafschap            2-0 (0-0)  VVV-Venlo
         BV Veendam               2-1 (1-0)  SBV Excelsior
         HFC Haarlem              0-0  SC Cambuur
         TOP Oss                  2-1 (2-1)  Helmond Sport
[Sun Feb/26]
  14.30  FC Volendam              0-0  Stormvogels Telstar


Matchday 32
[Fri Mar/3]
  20.00  FC Emmen                 0-2 (0-2)  HFC Haarlem
         SC Cambuur               3-0 (2-0)  MVV
         Fortuna Sittard          1-2 (1-1)  De Graafschap
         Helmond Sport            2-1 (0-0)  FC Zwolle
         FC Omniworld             0-4 (0-1)  TOP Oss
         Stormvogels Telstar      1-1 (0-1)  FC Dordrecht
[Mon Mar/20]
  20.00  AGOVV                    3-0 (0-0)  FC Den Bosch
         SBV Excelsior            1-0 (1-0)  FC Eindhoven
         Go Ahead Eagles          4-0 (1-0)  BV Veendam
         VVV-Venlo                3-2 (1-1)  FC Volendam


Matchday 33
[Thu Mar/9]
  20.00  TOP Oss                  0-1 (0-1)  AGOVV
[Fri Mar/10]
  20.00  FC Volendam              2-0 (0-0)  Fortuna Sittard
         De Graafschap            3-3 (1-2)  SC Cambuur
         FC Den Bosch             0-1 (0-0)  SBV Excelsior
         FC Eindhoven             2-1 (1-0)  Go Ahead Eagles
         BV Veendam               0-2 (0-1)  Stormvogels Telstar
         FC Zwolle                2-1 (1-1)  FC Omniworld
         HFC Haarlem              0-1 (0-1)  Helmond Sport
         MVV                      0-1 (0-0)  FC Emmen
         FC Dordrecht             5-0 (1-0)  VVV-Venlo


Matchday 34
[Mon Mar/13]
  20.00  Helmond Sport            2-0 (1-0)  MVV
         FC Omniworld             1-2 (0-0)  HFC Haarlem
         Go Ahead Eagles          0-1 (0-0)  FC Den Bosch
         TOP Oss                  2-1 (1-0)  FC Zwolle
         VVV-Venlo                1-1 (0-0)  BV Veendam
         Stormvogels Telstar      0-1 (0-1)  FC Eindhoven
         AGOVV                    1-1 (0-0)  SBV Excelsior
         SC Cambuur               2-1 (1-0)  FC Volendam
         FC Emmen                 2-2 (1-0)  De Graafschap
         Fortuna Sittard          0-3 (0-2)  FC Dordrecht


Matchday 35
[Fri Mar/17]
  20.00  FC Volendam              5-2 (3-2)  FC Emmen
         BV Veendam               2-2 (1-0)  Fortuna Sittard
         FC Den Bosch             1-1 (1-0)  Stormvogels Telstar
         SBV Excelsior            2-1 (1-1)  Go Ahead Eagles
         FC Dordrecht             1-2 (1-0)  SC Cambuur
         FC Eindhoven             1-3 (0-2)  VVV-Venlo
         De Graafschap            2-2 (2-0)  Helmond Sport
         MVV                      2-2 (1-1)  FC Omniworld
         HFC Haarlem              1-2 (1-0)  TOP Oss
         FC Zwolle                1-3 (0-2)  AGOVV


Matchday 36
[Fri Mar/24]
  20.00  Stormvogels Telstar      0-1 (0-1)  SBV Excelsior
         Fortuna Sittard          1-2 (0-2)  FC Eindhoven
         Helmond Sport            4-2 (2-2)  FC Volendam
         FC Omniworld             3-3 (1-1)  De Graafschap
         FC Emmen                 2-5 (1-2)  FC Dordrecht
         SC Cambuur               4-1 (2-1)  BV Veendam
         TOP Oss                  3-1 (3-0)  MVV
         FC Zwolle                1-0 (1-0)  HFC Haarlem
         VVV-Venlo                1-0 (0-0)  FC Den Bosch
[Sun Mar/26]
  14.30  AGOVV                    2-1 (2-0)  Go Ahead Eagles


Matchday 37
[Fri Mar/31]
  20.00  BV Veendam               2-0 (1-0)  FC Emmen
         AGOVV                    0-1 (0-0)  HFC Haarlem
         FC Eindhoven             3-3 (2-3)  SC Cambuur
         FC Volendam              2-0 (1-0)  FC Omniworld
         FC Dordrecht             0-2 (0-1)  Helmond Sport
         De Graafschap            2-0 (1-0)  TOP Oss
         FC Den Bosch             4-1 (1-0)  Fortuna Sittard
         Go Ahead Eagles          2-1 (1-0)  Stormvogels Telstar
         MVV                      2-0 (1-0)  FC Zwolle
         SBV Excelsior            3-1 (1-1)  VVV-Venlo


Matchday 38
[Fri Apr/7]
  20.00  VVV-Venlo                3-0 (1-0)  Go Ahead Eagles
         FC Omniworld             2-4 (0-2)  FC Dordrecht
         HFC Haarlem              0-0  MVV
         Helmond Sport            0-2 (0-0)  BV Veendam
         Stormvogels Telstar      3-1 (2-1)  AGOVV
         TOP Oss                  1-2 (0-0)  FC Volendam
         Fortuna Sittard          1-1 (0-1)  SBV Excelsior
         FC Zwolle                2-3 (1-1)  De Graafschap
         SC Cambuur               1-0 (0-0)  FC Den Bosch
         FC Emmen                 3-1 (1-1)  FC Eindhoven
