= SCO 1 2005/06

# Date       Sat Jul/30 2005 - Sun Apr/9 2006 (253d)
# Teams      12
# Matches    198



Matchday 1
[Sat Jul/30]
  12.30  Motherwell FC            4-4 (1-3)  Celtic FC
  15.00  Dundee United            1-1 (1-0)  Aberdeen FC
         Falkirk FC               0-2 (0-0)  Inverness CT
         Hibernian FC             1-1 (0-1)  Dunfermline Athletic
         Kilmarnock FC            2-4 (1-1)  Heart of Midlothian
[Sun Jul/31]
  14.00  Rangers FC               3-0 (1-0)  Livingston FC


Matchday 2
[Sat Aug/6]
  15.00  Celtic FC                2-0 (1-0)  Dundee United
         Aberdeen FC              1-2 (1-1)  Kilmarnock FC
         Motherwell FC            1-0 (0-0)  Dunfermline Athletic
         Inverness CT             0-1 (0-0)  Rangers FC
         Livingston FC            0-2 (0-1)  Falkirk FC
[Sun Aug/7]
  14.00  Heart of Midlothian      4-0 (1-0)  Hibernian FC


Matchday 3
[Sat Aug/13]
  15.00  Celtic FC                3-1 (0-1)  Falkirk FC
         Dunfermline Athletic     0-1 (0-1)  Inverness CT
         Hibernian FC             3-0 (2-0)  Livingston FC
         Kilmarnock FC            4-1 (2-1)  Motherwell FC
[Sun Aug/14]
  14.00  Aberdeen FC              3-2 (2-1)  Rangers FC
  15.00  Dundee United            0-3 (0-2)  Heart of Midlothian


Matchday 4
[Sat Aug/20]
  12.30  Rangers FC               3-1 (1-0)  Celtic FC
  15.00  Falkirk FC               0-2 (0-1)  Hibernian FC
         Heart of Midlothian      2-0 (1-0)  Aberdeen FC
         Inverness CT             2-2 (1-0)  Kilmarnock FC
         Livingston FC            1-1 (0-1)  Dunfermline Athletic
         Motherwell FC            4-5 (2-1)  Dundee United


Matchday 5
[Sat Aug/27]
  15.00  Aberdeen FC              3-0 (3-0)  Falkirk FC
         Heart of Midlothian      2-1 (1-0)  Motherwell FC
         Kilmarnock FC            3-0 (3-0)  Livingston FC
         Rangers FC               0-3 (0-0)  Hibernian FC
[Sun Aug/28]
  14.00  Dunfermline Athletic     0-4 (0-2)  Celtic FC
  15.00  Dundee United            1-1 (0-0)  Inverness CT


Matchday 6
[Sat Sep/10]
  15.00  Celtic FC                2-0 (1-0)  Aberdeen FC
         Falkirk FC               1-1 (0-1)  Rangers FC
         Hibernian FC             2-1 (1-1)  Dundee United
         Inverness CT             1-2 (1-0)  Motherwell FC
         Kilmarnock FC            3-2 (2-1)  Dunfermline Athletic
[Sun Sep/11]
  14.00  Livingston FC            1-4 (1-3)  Heart of Midlothian


Matchday 7
[Sat Sep/17]
  15.00  Dundee United            2-0 (1-0)  Livingston FC
         Dunfermline Athletic     0-2 (0-2)  Aberdeen FC
         Inverness CT             0-1 (0-1)  Heart of Midlothian
         Motherwell FC            5-0 (2-0)  Falkirk FC
         Rangers FC               3-0 (1-0)  Kilmarnock FC
[Sun Sep/18]
  14.00  Hibernian FC             0-1 (0-1)  Celtic FC


Matchday 8
[Sat Sep/24]
  12.30  Heart of Midlothian      1-0 (1-0)  Rangers FC
  15.00  Aberdeen FC              0-0  Livingston FC
         Celtic FC                2-1 (0-0)  Inverness CT
         Dunfermline Athletic     2-1 (0-1)  Dundee United
         Kilmarnock FC            1-1 (1-1)  Falkirk FC
         Motherwell FC            1-3 (0-1)  Hibernian FC


Matchday 9
[Sat Oct/1]
  15.00  Aberdeen FC              2-2 (0-0)  Motherwell FC
         Dundee United            0-0  Kilmarnock FC
         Livingston FC            0-5 (0-2)  Celtic FC
         Rangers FC               5-1 (2-0)  Dunfermline Athletic
[Sun Oct/2]
  14.00  Falkirk FC               2-2 (1-0)  Heart of Midlothian
  15.00  Hibernian FC             1-2 (0-0)  Inverness CT


Matchday 10
[Sat Oct/15]
  15.00  Celtic FC                1-1 (1-1)  Heart of Midlothian
         Dunfermline Athletic     0-1 (0-1)  Falkirk FC
         Hibernian FC             4-2 (0-2)  Kilmarnock FC
         Inverness CT             1-1 (0-0)  Aberdeen FC
         Motherwell FC            1-0 (1-0)  Livingston FC
[Sun Oct/16]
  14.00  Dundee United            0-0  Rangers FC


Matchday 11
[Sat Oct/22]
  15.00  Aberdeen FC              0-1 (0-0)  Hibernian FC
         Falkirk FC               1-3 (1-0)  Dundee United
         Heart of Midlothian      2-0 (2-0)  Dunfermline Athletic
         Livingston FC            1-1 (1-0)  Inverness CT
         Rangers FC               2-0 (1-0)  Motherwell FC
[Sun Oct/23]
  14.00  Kilmarnock FC            0-1 (0-1)  Celtic FC


Matchday 12
[Tue Oct/25]
  19.45  Aberdeen FC              2-0 (2-0)  Dundee United
[Wed Oct/26]
  19.45  Celtic FC                5-0 (3-0)  Motherwell FC
         Dunfermline Athletic     1-2 (0-0)  Hibernian FC
         Heart of Midlothian      1-0 (1-0)  Kilmarnock FC
         Inverness CT             0-3 (0-1)  Falkirk FC
         Livingston FC            2-2 (0-1)  Rangers FC


Matchday 13
[Sat Oct/29]
  15.00  Falkirk FC               1-1 (1-0)  Livingston FC
         Hibernian FC             2-0 (0-0)  Heart of Midlothian
         Kilmarnock FC            4-2 (2-1)  Aberdeen FC
         Rangers FC               1-1 (0-1)  Inverness CT
         Dunfermline Athletic     0-3 (0-0)  Motherwell FC
[Sun Oct/30]
  14.00  Dundee United            2-4 (2-3)  Celtic FC


Matchday 14
[Sat Nov/5]
  15.00  Heart of Midlothian      3-0 (2-0)  Dundee United
         Inverness CT             2-1 (2-0)  Dunfermline Athletic
         Livingston FC            1-2 (1-0)  Hibernian FC
         Motherwell FC            2-2 (1-1)  Kilmarnock FC
         Rangers FC               0-0  Aberdeen FC
[Sun Nov/6]
  14.00  Falkirk FC               0-3 (0-2)  Celtic FC


Matchday 15
[Sat Nov/19]
  12.30  Celtic FC                3-0 (1-0)  Rangers FC
  15.00  Dundee United            1-1 (0-0)  Motherwell FC
         Dunfermline Athletic     0-1 (0-0)  Livingston FC
         Hibernian FC             2-3 (2-0)  Falkirk FC
         Kilmarnock FC            2-2 (0-1)  Inverness CT
[Sun Nov/20]
  14.00  Aberdeen FC              1-1 (1-0)  Heart of Midlothian


Matchday 16
[Sat Nov/26]
  15.00  Celtic FC                0-1 (0-1)  Dunfermline Athletic
         Falkirk FC               1-2 (0-1)  Aberdeen FC
         Inverness CT             1-1 (1-1)  Dundee United
         Livingston FC            0-3 (0-2)  Kilmarnock FC
         Motherwell FC            1-1 (1-0)  Heart of Midlothian
[Sun Nov/27]
  14.00  Hibernian FC             2-1 (2-0)  Rangers FC


Matchday 17
[Sat Dec/3]
  15.00  Dundee United            1-0 (0-0)  Hibernian FC
         Dunfermline Athletic     0-1 (0-1)  Kilmarnock FC
         Heart of Midlothian      2-1 (2-0)  Livingston FC
         Motherwell FC            0-2 (0-0)  Inverness CT
         Rangers FC               2-2 (1-0)  Falkirk FC
[Sun Dec/4]
  14.00  Aberdeen FC              1-3 (0-0)  Celtic FC


Matchday 18
[Sat Dec/10]
  15.00  Aberdeen FC              0-0  Dunfermline Athletic
         Celtic FC                3-2 (1-0)  Hibernian FC
         Falkirk FC               0-1 (0-0)  Motherwell FC
         Heart of Midlothian      0-0  Inverness CT
         Livingston FC            1-0 (1-0)  Dundee United
[Sun Dec/11]
  14.00  Kilmarnock FC            2-3 (0-2)  Rangers FC


Matchday 19
[Sat Dec/17]
  15.00  Falkirk FC               1-2 (0-0)  Kilmarnock FC
         Hibernian FC             2-1 (1-1)  Motherwell FC
         Livingston FC            0-0  Aberdeen FC
         Rangers FC               1-0 (1-0)  Heart of Midlothian
[Sun Dec/18]
  14.00  Inverness CT             1-1 (1-1)  Celtic FC
[Tue Dec/20]
  19.45  Dundee United            2-1 (2-1)  Dunfermline Athletic


Matchday 20
[Mon Dec/26]
  15.00  Celtic FC                2-1 (1-0)  Livingston FC
         Dunfermline Athletic     3-3 (2-1)  Rangers FC
         Heart of Midlothian      5-0 (3-0)  Falkirk FC
         Inverness CT             2-0 (2-0)  Hibernian FC
         Kilmarnock FC            2-1 (1-0)  Dundee United
         Motherwell FC            3-1 (2-0)  Aberdeen FC


Matchday 21
[Sat Dec/31]
  14.00  Aberdeen FC              0-0  Inverness CT
         Falkirk FC               1-2 (0-1)  Dunfermline Athletic
         Livingston FC            1-2 (1-1)  Motherwell FC
         Rangers FC               3-0 (0-0)  Dundee United
[Sun Jan/1]
  14.00  Heart of Midlothian      2-3 (2-0)  Celtic FC
[Mon Jan/2]
  15.00  Kilmarnock FC            2-2 (1-0)  Hibernian FC


Matchday 22
[Sat Jan/14]
  15.00  Celtic FC                4-2 (2-1)  Kilmarnock FC
         Dunfermline Athletic     1-4 (0-1)  Heart of Midlothian
         Hibernian FC             1-2 (0-2)  Aberdeen FC
         Inverness CT             3-0 (1-0)  Livingston FC
[Sun Jan/15]
  14.00  Motherwell FC            0-1 (0-0)  Rangers FC
  15.00  Dundee United            2-1 (1-0)  Falkirk FC


Matchday 23
[Sat Jan/21]
  15.00  Dundee United            1-1 (0-0)  Aberdeen FC
         Falkirk FC               1-4 (1-3)  Inverness CT
         Hibernian FC             3-1 (1-1)  Dunfermline Athletic
         Kilmarnock FC            1-0 (0-0)  Heart of Midlothian
         Rangers FC               4-1 (1-0)  Livingston FC
[Sun Jan/22]
  14.00  Motherwell FC            1-3 (1-1)  Celtic FC


Matchday 24
[Sat Jan/28]
  15.00  Aberdeen FC              2-2 (1-1)  Kilmarnock FC
         Celtic FC                3-3 (1-1)  Dundee United
         Dunfermline Athletic     1-1 (1-0)  Motherwell FC
         Heart of Midlothian      4-1 (3-0)  Hibernian FC
         Livingston FC            0-1 (0-1)  Falkirk FC
[Sun Jan/29]
  14.00  Inverness CT             2-3 (1-2)  Rangers FC


Matchday 25
[Tue Feb/7]
  19.45  Dundee United            1-1 (1-0)  Heart of Midlothian
[Wed Feb/8]
  19.45  Aberdeen FC              2-0 (2-0)  Rangers FC
         Celtic FC                2-1 (2-0)  Falkirk FC
         Dunfermline Athletic     2-2 (2-0)  Inverness CT
         Hibernian FC             7-0 (2-0)  Livingston FC
         Kilmarnock FC            2-0 (1-0)  Motherwell FC


Matchday 26
[Sat Feb/11]
  15.00  Falkirk FC               0-0  Hibernian FC
         Heart of Midlothian      1-2 (1-0)  Aberdeen FC
         Inverness CT             3-3 (1-1)  Kilmarnock FC
         Livingston FC            0-1 (0-1)  Dunfermline Athletic
         Motherwell FC            2-0 (1-0)  Dundee United
[Sun Feb/12]
  12.30  Rangers FC               0-1 (0-1)  Celtic FC


Matchday 27
[Sat Feb/18]
  15.00  Aberdeen FC              1-0 (1-0)  Falkirk FC
         Dundee United            2-4 (2-2)  Inverness CT
         Heart of Midlothian      3-0 (2-0)  Motherwell FC
         Kilmarnock FC            3-1 (2-1)  Livingston FC
         Rangers FC               2-0 (1-0)  Hibernian FC
[Sun Feb/19]
  14.00  Dunfermline Athletic     1-8 (1-4)  Celtic FC


Matchday 28
[Sat Mar/4]
  15.00  Celtic FC                3-0 (0-0)  Aberdeen FC
         Falkirk FC               1-2 (0-0)  Rangers FC
         Hibernian FC             3-1 (3-0)  Dundee United
         Inverness CT             0-1 (0-0)  Motherwell FC
         Kilmarnock FC            1-0 (1-0)  Dunfermline Athletic
[Sun Mar/5]
  14.00  Livingston FC            2-3 (0-1)  Heart of Midlothian


Matchday 29
[Sat Mar/11]
  15.00  Dundee United            3-1 (0-1)  Livingston FC
         Dunfermline Athletic     1-0 (0-0)  Aberdeen FC
         Inverness CT             0-0  Heart of Midlothian
         Motherwell FC            3-1 (1-0)  Falkirk FC
         Rangers FC               4-0 (1-0)  Kilmarnock FC
[Sun Mar/12]
  14.00  Hibernian FC             1-2 (1-1)  Celtic FC


Matchday 30
[Sat Feb/25]
  15.00  Dunfermline Athletic     1-1 (1-1)  Dundee United
[Sat Mar/18]
  15.00  Aberdeen FC              3-0 (1-0)  Livingston FC
         Kilmarnock FC            2-1 (1-1)  Falkirk FC
         Motherwell FC            2-2 (1-0)  Hibernian FC
[Sun Mar/19]
  12.30  Heart of Midlothian      1-1 (1-0)  Rangers FC
[Wed Mar/22]
  19.45  Celtic FC                2-1 (1-0)  Inverness CT


Matchday 31
[Sat Mar/25]
  15.00  Aberdeen FC              2-2 (2-1)  Motherwell FC
         Dundee United            2-2 (0-2)  Kilmarnock FC
         Falkirk FC               1-2 (1-1)  Heart of Midlothian
         Hibernian FC             0-2 (0-0)  Inverness CT
         Rangers FC               1-0 (0-0)  Dunfermline Athletic
[Sun Mar/26]
  14.00  Livingston FC            0-2 (0-0)  Celtic FC


Matchday 32
[Sat Apr/1]
  15.00  Dunfermline Athletic     1-1 (0-1)  Falkirk FC
         Inverness CT             0-1 (0-0)  Aberdeen FC
         Motherwell FC            2-1 (1-0)  Livingston FC
[Sun Apr/2]
  15.00  Dundee United            1-4 (0-2)  Rangers FC
[Wed Apr/5]
  19.45  Celtic FC                1-0 (1-0)  Heart of Midlothian
         Hibernian FC             2-1 (0-1)  Kilmarnock FC


Matchday 33
[Sat Apr/8]
  15.00  Aberdeen FC              1-0 (1-0)  Hibernian FC
         Falkirk FC               1-0 (1-0)  Dundee United
         Heart of Midlothian      4-0 (3-0)  Dunfermline Athletic
         Livingston FC            2-1 (1-1)  Inverness CT
         Rangers FC               1-0 (1-0)  Motherwell FC
[Sun Apr/9]
  14.00  Kilmarnock FC            1-4 (0-1)  Celtic FC
