= UEFA CL Q 2005/06

# Date       Tue Jul/12 - Wed Aug/24 2005 (43d)
# Teams      58
# Matches    84



Round 1
[Tue Jul/12]
  15.30  FK Kairat (KAZ)          2-0 (1-0)  FC Artmedia Bratislava (SVK)
  16.00  Neftçi PFK (AZE)         2-0 (1-0)  FH Hafnarfjörður (ISL)
  17.30  FC Levadia (EST)         1-0 (1-0)  Dinamo Tbilisi (GEO)
  18.00  Dinamo Minsk (BLR)       1-1 (0-1)  Anorthosis Famagusta (CYP)
  18.30  Sliema Wanderers (MLT)   1-4 (0-2)  FC Sheriff (MDA)
  20.00  FK Rabotnički (MKD)      6-0 (1-0)  Skonto FC (LVA)
[Wed Jul/13]
  17.30  Haka Valkeakoski (FIN)   1-0 (1-0)  Pyunik FC (ARM)
  19.00  F91 Dudelange (LUX)      0-1 (0-1)  Zrinjski Mostar (BIH)
  20.00  HB Tórshavn (FRO)        2-4 (1-3)  FBK Kaunas (LTU)
         ND Gorica (SVN)          2-0 (0-0)  KF Tiranë (ALB)
         Glentoran FC (NIR)       1-2 (0-0)  Shelbourne FC (IRL)
  20.45  Liverpool FC (ENG)       3-0 (2-0)  TNS Llansantffraid (WAL)
[Tue Jul/19]
  17.00  FBK Kaunas (LTU)         4-0 (1-0)  HB Tórshavn (FRO)
         Dinamo Tbilisi (GEO)     2-0 (0-0)  FC Levadia (EST)
  21.00  TNS Llansantffraid (WAL)  0-3 (0-1)  Liverpool FC (ENG)
[Wed Jul/20]
  16.00  Pyunik FC (ARM)          2-2 (2-1)  Haka Valkeakoski (FIN)
  17.00  Zrinjski Mostar (BIH)    0-4 a.e.t. (0-1, 0-0)  F91 Dudelange (LUX)
  18.00  Skonto FC (LVA)          1-0 (0-0)  FK Rabotnički (MKD)
  19.30  Anorthosis Famagusta (CYP)  1-0 (0-0)  Dinamo Minsk (BLR)
         FC Sheriff (MDA)         2-0 (0-0)  Sliema Wanderers (MLT)
  20.00  FC Artmedia Bratislava (SVK)  4-1 a.e.t. (2-0, 2-0)  FK Kairat (KAZ)
  20.30  KF Tiranë (ALB)          3-0 (2-0)  ND Gorica (SVN)
         Shelbourne FC (IRL)      4-1 (2-1)  Glentoran FC (NIR)
  21.15  FH Hafnarfjörður (ISL)   1-2 (0-0)  Neftçi PFK (AZE)


Round 2
[Tue Jul/26]
  18.00  Dinamo Tbilisi (GEO)     0-2 (0-0)  Brøndby IF (DEN)
  19.00  Dinamo Kiev (UKR)        2-2 (2-1)  FC Thun (SUI)
  19.30  Anorthosis Famagusta (CYP)  3-1 (1-0)  Trabzonspor (TUR)
  20.30  RSC Anderlecht (BEL)     5-0 (4-0)  Neftçi PFK (AZE)
  20.45  FBK Kaunas (LTU)         1-3 (1-2)  Liverpool FC (ENG)
         Vålerenga IF (NOR)       1-0 (0-0)  Haka Valkeakoski (FIN)
[Wed Jul/27]
  18.00  F91 Dudelange (LUX)      1-6 (1-4)  Rapid Wien (AUT)
  19.30  Partizan (SRB)           1-0 (0-0)  FC Sheriff (MDA)
  20.00  FC Artmedia Bratislava (SVK)  5-0 (1-0)  Celtic FC (SCO)
         FK Rabotnički (MKD)      1-1 (1-0)  Lokomotiv Moskva (RUS)
         Malmö FF (SWE)           3-2 (1-2)  Maccabi Haifa (ISR)
  20.30  KF Tiranë (ALB)          0-2 (0-0)  CSKA Sofia (BUL)
         Shelbourne FC (IRL)      0-0  FC Steaua Bucureşti (ROU)
  20.45  Debreceni VSC (HUN)      3-0 (2-0)  Hajduk Split (CRO)
[Tue Aug/2]
  20.45  Liverpool FC (ENG)       2-0 (0-0)  FBK Kaunas (LTU)
         Celtic FC (SCO)          4-0 (2-0)  FC Artmedia Bratislava (SVK)
[Wed Aug/3]
  17.00  Neftçi PFK (AZE)         1-0 (1-0)  RSC Anderlecht (BEL)
         Haka Valkeakoski (FIN)   1-4 (1-2)  Vålerenga IF (NOR)
  18.00  Lokomotiv Moskva (RUS)   2-0 (0-0)  FK Rabotnički (MKD)
         Maccabi Haifa (ISR)      2-2 (1-1)  Malmö FF (SWE)
  19.00  Trabzonspor (TUR)        1-0 (1-0)  Anorthosis Famagusta (CYP)
  19.30  FC Sheriff (MDA)         0-1 (0-0)  Partizan (SRB)
         FC Steaua Bucureşti (ROU)  4-1 (2-1)  Shelbourne FC (IRL)
  19.45  CSKA Sofia (BUL)         2-0 (1-0)  KF Tiranë (ALB)
  20.15  Brøndby IF (DEN)         3-1 (2-0)  Dinamo Tbilisi (GEO)
         Hajduk Split (CRO)       0-5 (0-3)  Debreceni VSC (HUN)
         Rapid Wien (AUT)         3-2 (0-2)  F91 Dudelange (LUX)
         FC Thun (SUI)            1-0 (0-0)  Dinamo Kiev (UKR)


Round 3
[Tue Aug/9]
  20.00  Anorthosis Famagusta (CYP)  1-2 (0-0)  Rangers FC (SCO)
  20.45  Wisła Kraków (POL)       3-1 (1-1)  Panathinaikos (GRE)
  21.00  Vålerenga IF (NOR)       1-0 (0-0)  Club Brugge KV (BEL)
  21.05  Everton FC (ENG)         1-2 (1-2)  Villarreal CF (ESP)
         Manchester United (ENG)  3-0 (1-0)  Debreceni VSC (HUN)
  22.00  Real Betis (ESP)         1-0 (0-0)  AS Monaco (FRA)
[Wed Aug/10]
  18.45  Malmö FF (SWE)           0-1 (0-1)  FC Thun (SUI)
  19.00  Brøndby IF (DEN)         2-2 (1-1)  AFC Ajax (NED)
  20.00  Shakhtar Donetsk (UKR)   0-2 (0-0)  Inter (ITA)
         FC Artmedia Bratislava (SVK)  0-0  Partizan (SRB)
         FC Steaua Bucureşti (ROU)  1-1 (1-0)  Rosenborg BK (NOR)
  20.30  RSC Anderlecht (BEL)     2-1 (2-1)  Slavia Praha (CZE)
  20.45  FC Basel 1893 (SUI)      2-1 (1-0)  Werder Bremen (GER)
         Rapid Wien (AUT)         1-1 (0-1)  Lokomotiv Moskva (RUS)
         CSKA Sofia (BUL)         1-3 (1-2)  Liverpool FC (ENG)
  22.15  Sporting CP (POR)        0-1 (0-1)  Udinese Calcio (ITA)
[Tue Aug/23]
  17.00  Lokomotiv Moskva (RUS)   0-1 (0-0)  Rapid Wien (AUT)
  20.00  Partizan (SRB)           3-4 pen. 0-0 a.e.t. (0-0)  FC Artmedia Bratislava (SVK)
  20.15  FC Thun (SUI)            3-0 (2-0)  Malmö FF (SWE)
  20.45  Udinese Calcio (ITA)     3-2 (2-1)  Sporting CP (POR)
         AS Monaco (FRA)          2-2 (1-1)  Real Betis (ESP)
         Panathinaikos (GRE)      4-1 a.e.t. (3-1, 0-0)  Wisła Kraków (POL)
         Rosenborg BK (NOR)       3-2 (1-0)  FC Steaua Bucureşti (ROU)
  21.05  Liverpool FC (ENG)       0-1 (0-1)  CSKA Sofia (BUL)
[Wed Aug/24]
  20.05  Slavia Praha (CZE)       0-2 (0-0)  RSC Anderlecht (BEL)
  20.30  Club Brugge KV (BEL)     4-3 pen. 1-0 a.e.t. (1-0, 0-0)  Vålerenga IF (NOR)
         Debreceni VSC (HUN)      0-3 (0-1)  Manchester United (ENG)
         AFC Ajax (NED)           3-1 (0-1)  Brøndby IF (DEN)
  20.45  Werder Bremen (GER)      3-0 (0-0)  FC Basel 1893 (SUI)
         Rangers FC (SCO)         2-0 (1-0)  Anorthosis Famagusta (CYP)
  21.00  Inter (ITA)              1-1 (1-1)  Shakhtar Donetsk (UKR)
  22.00  Villarreal CF (ESP)      2-1 (1-0)  Everton FC (ENG)
