= COPA L 2020

# Date       Tue Jan/21 2020 - Sat Jan/30 2021 (375d)
# Teams      47
# Matches    155



Round 1
[Tue Jan/21]
  19.15  Carabobo FC (VEN)        1-1 (0-0)  Universitario de Deportes (PER)
[Wed Jan/22]
  19.15  San José (BOL)           0-1 (0-0)  Guaraní (PAR)
  21.30  Progreso (URU)           0-2 (0-1)  Barcelona (ECU)
[Tue Jan/28]
  21.30  Universitario de Deportes (PER)  1-0 (1-0)  Carabobo FC (VEN)
[Wed Jan/29]
  19.15  Guaraní (PAR)            4-0 (2-0)  San José (BOL)
  21.30  Barcelona (ECU)          3-1 (1-0)  Progreso (URU)


Round 2
[Tue Feb/4]
  18.00  Universidad de Chile (CHI)  0-0  Internacional (BRA)
  21.30  Independiente Medellín (COL)  4-0 (3-0)  Deportivo Táchira (VEN)
         Macará (ECU)             0-1 (0-0)  Deportes Tolima (COL)
[Wed Feb/5]
  19.15  Universitario de Deportes (PER)  1-1 (0-0)  Cerro Porteño (PAR)
         Cerro Largo (URU)        1-1 (1-0)  Palestino (CHI)
  21.30  The Strongest (BOL)      2-0 (1-0)  Atlético Tucumán (ARG)
         Guaraní (PAR)            1-0 (1-0)  Corinthians SP (BRA)
[Thu Feb/6]
  21.30  Barcelona (ECU)          4-0 (2-0)  Sporting Cristal (PER)
[Tue Feb/11]
  19.15  Deportivo Táchira (VEN)  2-0 (1-0)  Independiente Medellín (COL)
         Internacional (BRA)      2-0 (1-0)  Universidad de Chile (CHI)
  21.30  Deportes Tolima (COL)    1-0 (1-0)  Macará (ECU)
[Wed Feb/12]
  19.15  Cerro Porteño (PAR)      1-0 (0-0)  Universitario de Deportes (PER)
         Palestino (CHI)          5-1 (2-0)  Cerro Largo (URU)
  21.30  Atlético Tucumán (ARG)   6-5 pen. (2-0, 1-0)  The Strongest (BOL)
         Corinthians SP (BRA)     2-1 (2-0)  Guaraní (PAR)
[Thu Feb/13]
  21.30  Sporting Cristal (PER)   2-1 (0-0)  Barcelona (ECU)


Round 3
[Tue Feb/18]
  21.30  Independiente Medellín (COL)  1-0 (1-0)  Atlético Tucumán (ARG)
[Wed Feb/19]
  21.30  Barcelona (ECU)          1-0 (1-0)  Cerro Porteño (PAR)
         Deportes Tolima (COL)    0-0  Internacional (BRA)
[Thu Feb/20]
  19.15  Palestino (CHI)          0-1 (0-1)  Guaraní (PAR)
[Tue Feb/25]
  21.30  Atlético Tucumán (ARG)   2-4 pen. (1-0, 1-0)  Independiente Medellín (COL)
[Wed Feb/26]
  19.15  Cerro Porteño (PAR)      0-4 (0-1)  Barcelona (ECU)
  21.30  Internacional (BRA)      1-0 (1-0)  Deportes Tolima (COL)
[Thu Feb/27]
  19.15  Guaraní (PAR)            2-1 (0-1)  Palestino (CHI)


Gruppe 1
[Wed Mar/4]
  19.15  Barcelona (ECU)          0-3 (0-0)  Independiente del Valle (ECU)
  21.30  Atlético Junior (COL)    1-2 (0-1)  Flamengo RJ (BRA)
[Wed Mar/11]
  21.30  Independiente del Valle (ECU)  3-0 (0-0)  Atlético Junior (COL)
         Flamengo RJ (BRA)        3-0 (2-0)  Barcelona (ECU)
[Thu Sep/17]
  21.00  Independiente del Valle (ECU)  5-0 (1-0)  Flamengo RJ (BRA)
  23.00  Barcelona (ECU)          1-2 (1-1)  Atlético Junior (COL)
[Tue Sep/22]
  19.15  Barcelona (ECU)          1-2 (0-2)  Flamengo RJ (BRA)
  21.30  Atlético Junior (COL)    4-1 (1-1)  Independiente del Valle (ECU)
[Wed Sep/30]
  21.30  Atlético Junior (COL)    0-2 (0-1)  Barcelona (ECU)
         Flamengo RJ (BRA)        4-0 (2-0)  Independiente del Valle (ECU)
[Wed Oct/21]
  21.30  Flamengo RJ (BRA)        3-1 (2-0)  Atlético Junior (COL)
         Independiente del Valle (ECU)  2-0 (1-0)  Barcelona (ECU)


Gruppe 2
[Wed Mar/4]
  19.15  Tigre (ARG)              0-2 (0-1)  Palmeiras (BRA)
  21.30  Guaraní (PAR)            2-0 (1-0)  Bolívar (BOL)
[Tue Mar/10]
  19.15  Bolívar (BOL)            2-0 (0-0)  Tigre (ARG)
  21.30  Palmeiras (BRA)          3-1 (0-0)  Guaraní (PAR)
[Wed Sep/16]
  21.30  Bolívar (BOL)            1-2 (0-1)  Palmeiras (BRA)
[Thu Sep/17]
  23.00  Guaraní (PAR)            4-1 (1-1)  Tigre (ARG)
[Tue Sep/22]
  19.15  Tigre (ARG)              1-1 (1-1)  Bolívar (BOL)
[Wed Sep/23]
  21.30  Guaraní (PAR)            0-0  Palmeiras (BRA)
[Wed Sep/30]
  19.15  Palmeiras (BRA)          5-0 (1-0)  Bolívar (BOL)
[Thu Oct/1]
  21.00  Tigre (ARG)              1-3 (1-1)  Guaraní (PAR)
[Wed Oct/21]
  21.30  Bolívar (BOL)            2-3 (0-1)  Guaraní (PAR)
         Palmeiras (BRA)          5-0 (1-0)  Tigre (ARG)


Gruppe 3
[Tue Mar/3]
  21.30  Athletico Paranaense (BRA)  1-0 (0-0)  Peñarol (URU)
[Wed Mar/4]
  19.15  Jorge Wilstermann (BOL)  2-0 (0-0)  Colo-Colo (CHI)
[Wed Mar/11]
  19.15  Colo-Colo (CHI)          1-0 (1-0)  Athletico Paranaense (BRA)
         Peñarol (URU)            1-0 (0-0)  Jorge Wilstermann (BOL)
[Tue Sep/15]
  19.15  Jorge Wilstermann (BOL)  2-3 (1-1)  Athletico Paranaense (BRA)
         Colo-Colo (CHI)          2-1 (0-1)  Peñarol (URU)
[Wed Sep/23]
  19.15  Athletico Paranaense (BRA)  2-0 (2-0)  Colo-Colo (CHI)
[Thu Sep/24]
  19.00  Jorge Wilstermann (BOL)  3-1 (2-1)  Peñarol (URU)
[Tue Sep/29]
  19.15  Peñarol (URU)            3-0 (1-0)  Colo-Colo (CHI)
  21.30  Athletico Paranaense (BRA)  0-0  Jorge Wilstermann (BOL)
[Tue Oct/20]
  21.30  Peñarol (URU)            3-2 (1-2)  Athletico Paranaense (BRA)
         Colo-Colo (CHI)          0-1 (0-0)  Jorge Wilstermann (BOL)


Gruppe 4
[Wed Mar/4]
  21.30  LDU Quito (ECU)          3-0 (2-0)  River Plate (ARG)
[Thu Mar/5]
  21.00  Deportivo Binacional (PER)  2-1 (0-1)  São Paulo FC (BRA)
[Wed Mar/11]
  19.15  River Plate (ARG)        8-0 (1-0)  Deportivo Binacional (PER)
  21.30  São Paulo FC (BRA)       3-0 (2-0)  LDU Quito (ECU)
[Tue Sep/15]
  21.30  Deportivo Binacional (PER)  0-1 (0-1)  LDU Quito (ECU)
[Thu Sep/17]
  19.00  São Paulo FC (BRA)       2-2 (1-1)  River Plate (ARG)
[Tue Sep/22]
  21.30  Deportivo Binacional (PER)  0-6 (0-3)  River Plate (ARG)
         LDU Quito (ECU)          4-2 (3-0)  São Paulo FC (BRA)
[Tue Sep/29]
  21.30  LDU Quito (ECU)          4-0 (2-0)  Deportivo Binacional (PER)
[Wed Sep/30]
  21.30  River Plate (ARG)        2-1 (2-1)  São Paulo FC (BRA)
[Tue Oct/20]
  21.30  São Paulo FC (BRA)       5-1 (2-1)  Deportivo Binacional (PER)
         River Plate (ARG)        3-0 (0-0)  LDU Quito (ECU)


Gruppe 5
[Tue Mar/3]
  19.15  Internacional (BRA)      3-0 (0-0)  Universidad Católica (CHI)
  21.30  América de Cali (COL)    0-2 (0-1)  Grêmio Porto Alegre (BRA)
[Tue Mar/10]
  19.15  Universidad Católica (CHI)  1-2 (1-1)  América de Cali (COL)
[Thu Mar/12]
  21.00  Grêmio Porto Alegre (BRA)  0-0  Internacional (BRA)
[Wed Sep/16]
  19.15  Internacional (BRA)      4-3 (3-1)  América de Cali (COL)
  21.30  Universidad Católica (CHI)  2-0 (2-0)  Grêmio Porto Alegre (BRA)
[Wed Sep/23]
  21.30  América de Cali (COL)    1-1 (1-1)  Universidad Católica (CHI)
         Internacional (BRA)      0-1 (0-0)  Grêmio Porto Alegre (BRA)
[Tue Sep/29]
  19.15  Grêmio Porto Alegre (BRA)  2-0 (0-0)  Universidad Católica (CHI)
  21.30  América de Cali (COL)    0-0  Internacional (BRA)
[Thu Oct/22]
  21.30  Grêmio Porto Alegre (BRA)  1-1 (0-0)  América de Cali (COL)
         Universidad Católica (CHI)  2-1 (1-1)  Internacional (BRA)


Gruppe 6
[Thu Mar/5]
  19.00  Estudiantes de Mérida (VEN)  1-2 (0-0)  Racing Club (ARG)
  23.00  Alianza Lima (PER)       0-1 (0-1)  Nacional (URU)
[Thu Mar/12]
  19.00  Nacional (URU)           1-0 (0-0)  Estudiantes de Mérida (VEN)
  21.00  Racing Club (ARG)        1-0 (0-0)  Alianza Lima (PER)
[Wed Sep/16]
  19.15  Estudiantes de Mérida (VEN)  3-2 (0-0)  Alianza Lima (PER)
[Thu Sep/17]
  17.00  Racing Club (ARG)        0-1 (0-0)  Nacional (URU)
[Tue Sep/22]
  19.15  Estudiantes de Mérida (VEN)  1-3 (1-2)  Nacional (URU)
[Wed Sep/23]
  21.30  Alianza Lima (PER)       0-2 (0-0)  Racing Club (ARG)
[Wed Sep/30]
  19.15  Nacional (URU)           1-2 (0-1)  Racing Club (ARG)
  21.30  Alianza Lima (PER)       2-2 (1-1)  Estudiantes de Mérida (VEN)
[Wed Oct/21]
  19.15  Nacional (URU)           2-0 (2-0)  Alianza Lima (PER)
         Racing Club (ARG)        2-1 (0-0)  Estudiantes de Mérida (VEN)


Gruppe 7
[Tue Mar/3]
  19.15  Defensa y Justicia (ARG)  1-2 (1-0)  Santos FC (BRA)
[Wed Mar/4]
  21.30  Delfín SC (ECU)          1-1 (0-1)  Club Olimpia (PAR)
[Tue Mar/10]
  19.15  Santos FC (BRA)          1-0 (1-0)  Delfín SC (ECU)
[Wed Mar/11]
  21.30  Club Olimpia (PAR)       2-1 (0-0)  Defensa y Justicia (ARG)
[Tue Sep/15]
  21.30  Santos FC (BRA)          0-0  Club Olimpia (PAR)
[Thu Sep/17]
  19.00  Defensa y Justicia (ARG)  3-0 (0-0)  Delfín SC (ECU)
[Wed Sep/23]
  19.15  Defensa y Justicia (ARG)  2-1 (1-0)  Club Olimpia (PAR)
[Thu Sep/24]
  23.00  Delfín SC (ECU)          1-2 (0-1)  Santos FC (BRA)
[Thu Oct/1]
  19.00  Club Olimpia (PAR)       2-3 (2-2)  Santos FC (BRA)
  23.00  Delfín SC (ECU)          3-0 (1-0)  Defensa y Justicia (ARG)
[Tue Oct/20]
  19.15  Club Olimpia (PAR)       0-1 (0-0)  Delfín SC (ECU)
         Santos FC (BRA)          2-1 (0-0)  Defensa y Justicia (ARG)


Gruppe 8
[Tue Mar/3]
  21.30  Caracas FC (VEN)         1-1 (0-1)  Boca Juniors (ARG)
         Independiente Medellín (COL)  1-2 (0-2)  Libertad (PAR)
[Tue Mar/10]
  21.30  Boca Juniors (ARG)       3-0 (1-0)  Independiente Medellín (COL)
         Libertad (PAR)           3-2 (1-2)  Caracas FC (VEN)
[Wed Sep/16]
  21.30  Independiente Medellín (COL)  2-3 (1-2)  Caracas FC (VEN)
[Thu Sep/17]
  21.00  Libertad (PAR)           0-2 (0-1)  Boca Juniors (ARG)
[Wed Sep/23]
  19.15  Caracas FC (VEN)         2-1 (0-1)  Libertad (PAR)
[Thu Sep/24]
  21.00  Independiente Medellín (COL)  0-1 (0-0)  Boca Juniors (ARG)
[Tue Sep/29]
  21.30  Boca Juniors (ARG)       0-0  Libertad (PAR)
[Wed Sep/30]
  19.15  Caracas FC (VEN)         0-2 (0-0)  Independiente Medellín (COL)
[Thu Oct/22]
  21.30  Boca Juniors (ARG)       3-0 (3-0)  Caracas FC (VEN)
         Libertad (PAR)           2-4 (1-1)  Independiente Medellín (COL)


Round of 16
[Tue Nov/24]
  19.15  Athletico Paranaense (BRA)  1-1 (0-0)  River Plate (ARG)
         LDU Quito (ECU)          1-2 (1-1)  Santos FC (BRA)
  21.30  Racing Club (ARG)        1-1 (1-1)  Flamengo RJ (BRA)
[Wed Nov/25]
  19.15  Independiente del Valle (ECU)  0-0  Nacional (URU)
         Delfín SC (ECU)          1-3 (0-2)  Palmeiras (BRA)
  21.30  Libertad (PAR)           3-1 (0-0)  Jorge Wilstermann (BOL)
[Thu Nov/26]
  21.30  Guaraní (PAR)            0-2 (0-0)  Grêmio Porto Alegre (BRA)
[Wed Dec/2]
  21.30  Internacional (BRA)      0-1 (0-0)  Boca Juniors (ARG)
[Tue Dec/1]
  19.15  River Plate (ARG)        1-0 (0-0)  Athletico Paranaense (BRA)
         Santos FC (BRA)          0-1 (0-0)  LDU Quito (ECU)
  21.30  Flamengo RJ (BRA)        3-5 pen. (1-1, 0-0)  Racing Club (ARG)
[Wed Dec/2]
  19.15  Nacional (URU)           4-2 pen. (0-0)  Independiente del Valle (ECU)
         Palmeiras (BRA)          5-0 (1-0)  Delfín SC (ECU)
  21.30  Jorge Wilstermann (BOL)  0-2 (0-0)  Libertad (PAR)
[Thu Dec/3]
  21.30  Grêmio Porto Alegre (BRA)  2-0 (1-0)  Guaraní (PAR)
[Wed Dec/9]
  21.30  Boca Juniors (ARG)       5-4 pen. (0-1, 0-0)  Internacional (BRA)


Quarterfinals
[Tue Dec/8]
  21.30  Libertad (PAR)           1-1 (0-1)  Palmeiras (BRA)
[Wed Dec/9]
  19.15  Grêmio Porto Alegre (BRA)  1-1 (0-1)  Santos FC (BRA)
[Thu Dec/10]
  21.30  River Plate (ARG)        2-0 (0-0)  Nacional (URU)
[Wed Dec/16]
  21.30  Racing Club (ARG)        1-0 (0-0)  Boca Juniors (ARG)
[Tue Dec/15]
  21.30  Palmeiras (BRA)          3-0 (1-0)  Libertad (PAR)
[Wed Dec/16]
  19.15  Santos FC (BRA)          4-1 (2-0)  Grêmio Porto Alegre (BRA)
[Thu Dec/17]
  21.30  Nacional (URU)           2-6 (1-2)  River Plate (ARG)
[Wed Dec/23]
  21.30  Boca Juniors (ARG)       2-0 (1-0)  Racing Club (ARG)


Semifinals
[Tue Jan/5]
  21.30  River Plate (ARG)        0-3 (0-1)  Palmeiras (BRA)
[Wed Jan/6]
  19.15  Boca Juniors (ARG)       0-0  Santos FC (BRA)
[Tue Jan/12]
  21.30  Palmeiras (BRA)          0-2 (0-2)  River Plate (ARG)
[Wed Jan/13]
  19.15  Santos FC (BRA)          3-0 (1-0)  Boca Juniors (ARG)


Final
[Sat Jan/30]
  17.00  Palmeiras (BRA)          1-0 (0-0)  Santos FC (BRA)
