= GE 1 2020

# Date       Sat Feb/29 - Thu Dec/10 2020 (285d)
# Teams      10
# Matches    90



Matchday 1
[Sat Feb/29]
  18.00  Dinamo Tbilisi           0-0  FC Telavi
  20.00  Dinamo Batumi            0-0  FC Merani Tbilisi
[Sun Mar/1]
  15.00  FC Saburtalo             2-1 (1-1)  Chikhura Sachkhere
  18.00  Torpedo Kutaisi          0-2 (0-1)  Dila Gori
  20.00  Lokomotiv Tbilisi        3-1 (3-1)  FC Samtredia


Matchday 2
[Sat Mar/7]
  14.00  Chikhura Sachkhere       1-3 (1-1)  Lokomotiv Tbilisi
  16.00  FC Samtredia             1-0 (1-0)  Torpedo Kutaisi
  20.00  FC Merani Tbilisi        0-0  FC Saburtalo
[Sun Mar/8]
  15.00  FC Telavi                1-1 (1-0)  Dila Gori
  18.00  Dinamo Tbilisi           1-1 (0-0)  Dinamo Batumi


Matchday 3
[Thu Jun/25]
  18.00  FC Saburtalo             0-3 (0-1)  Dinamo Tbilisi
  21.00  Dinamo Batumi            1-1 (1-0)  FC Telavi
[Fri Jun/26]
  21.00  Lokomotiv Tbilisi        1-1 (0-0)  FC Merani Tbilisi
[Sat Jun/27]
  21.00  Dila Gori                1-1 (1-1)  FC Samtredia
[Sun Jun/28]
  21.00  Torpedo Kutaisi          2-2 (0-1)  Chikhura Sachkhere


Matchday 4
[Thu Jul/2]
  21.00  Dinamo Batumi            1-1 (0-0)  FC Saburtalo
[Fri Jul/3]
  21.00  Dinamo Tbilisi           4-0 (0-0)  Lokomotiv Tbilisi
[Sat Jul/4]
  18.00  Chikhura Sachkhere       0-2 (0-2)  Dila Gori
  21.00  FC Telavi                3-1 (2-1)  FC Samtredia
[Sun Jul/5]
  21.00  FC Merani Tbilisi        0-2 (0-1)  Torpedo Kutaisi


Matchday 5
[Thu Jul/9]
  18.00  FC Samtredia             0-0  Chikhura Sachkhere
  21.00  Lokomotiv Tbilisi        1-4 (0-3)  Dinamo Batumi
[Fri Jul/10]
  18.00  FC Saburtalo             1-0 (0-0)  FC Telavi
[Sat Jul/11]
  21.00  Dila Gori                4-0 (0-0)  FC Merani Tbilisi
[Sun Jul/12]
  21.00  Torpedo Kutaisi          0-0  Dinamo Tbilisi


Matchday 6
[Thu Jul/16]
  21.00  FC Telavi                2-0 (1-0)  Chikhura Sachkhere
[Fri Jul/17]
  21.00  FC Merani Tbilisi        1-2 (1-0)  FC Samtredia
[Sat Jul/18]
  18.00  FC Saburtalo             0-0  Lokomotiv Tbilisi
  21.00  Dinamo Batumi            2-0 (1-0)  Torpedo Kutaisi
[Sun Jul/19]
  21.00  Dinamo Tbilisi           1-2 (0-1)  Dila Gori


Matchday 7
[Thu Jul/23]
  18.00  Chikhura Sachkhere       3-0 (0-0)  FC Merani Tbilisi
[Fri Jul/24]
  21.00  Torpedo Kutaisi          0-4 (0-3)  FC Saburtalo
[Sat Jul/25]
  18.00  FC Samtredia             0-4 (0-3)  Dinamo Tbilisi
  21.00  Lokomotiv Tbilisi        1-1 (0-0)  FC Telavi
[Sun Jul/26]
  21.00  Dila Gori                1-1 (1-1)  Dinamo Batumi


Matchday 8
[Fri Jul/31]
  21.00  FC Telavi                0-0  FC Merani Tbilisi
[Sat Aug/1]
  20.30  Dinamo Tbilisi           1-0 (0-0)  Chikhura Sachkhere
  21.30  Lokomotiv Tbilisi        1-2 (0-1)  Torpedo Kutaisi
[Sun Aug/2]
  17.30  FC Saburtalo             1-1 (1-0)  Dila Gori
  21.00  Dinamo Batumi            2-0 (1-0)  FC Samtredia


Matchday 9
[Thu Aug/6]
  21.00  Torpedo Kutaisi          1-1 (1-0)  FC Telavi
[Fri Aug/7]
  21.00  FC Merani Tbilisi        1-2 (0-1)  Dinamo Tbilisi
[Sun Aug/9]
  17.30  Chikhura Sachkhere       0-4 (0-3)  Dinamo Batumi
[Mon Aug/10]
  21.00  Dila Gori                0-1 (0-0)  Lokomotiv Tbilisi
[Tue Aug/11]
  17.30  FC Samtredia             1-2 (1-0)  FC Saburtalo


Matchday 10
[Wed Aug/12]
  21.00  FC Telavi                0-0  Dinamo Tbilisi
[Sun Aug/16]
  21.00  FC Merani Tbilisi        1-2 (0-0)  Dinamo Batumi
[Mon Aug/17]
  17.25  FC Samtredia             0-0  Lokomotiv Tbilisi
[Tue Aug/18]
  17.25  Chikhura Sachkhere       2-8 (1-6)  FC Saburtalo
[Wed Aug/19]
  19.00  Dila Gori                3-1 (1-1)  Torpedo Kutaisi


Matchday 11
[Wed Sep/9]
  21.00  Lokomotiv Tbilisi        4-1 (1-1)  Chikhura Sachkhere
[Sat Sep/12]
  21.00  Dinamo Batumi            1-3 (0-2)  Dinamo Tbilisi
[Sun Sep/13]
  16.00  FC Saburtalo             0-0  FC Merani Tbilisi
  19.00  Dila Gori                0-0  FC Telavi
  21.00  Torpedo Kutaisi          2-1 (0-0)  FC Samtredia


Matchday 12
[Fri Oct/2]
  19.00  FC Telavi                1-3 (0-0)  Dinamo Batumi
[Sat Oct/3]
  15.00  FC Samtredia             1-0 (0-0)  Dila Gori
  19.00  FC Merani Tbilisi        0-4 (0-3)  Lokomotiv Tbilisi
[Sun Oct/4]
  15.00  Chikhura Sachkhere       2-2 (2-2)  Torpedo Kutaisi
[Fri Oct/23]
  20.00  Dinamo Tbilisi           3-1 (3-0)  FC Saburtalo


Matchday 13
[Sat Oct/17]
  14.30  FC Samtredia             0-0  FC Telavi
  18.00  Dila Gori                6-1 (2-0)  Chikhura Sachkhere
  20.00  Torpedo Kutaisi          1-0 (0-0)  FC Merani Tbilisi
[Sun Oct/18]
  14.30  FC Saburtalo             0-1 (0-0)  Dinamo Batumi
[Sun Nov/8]
  18.00  Lokomotiv Tbilisi        0-2 (0-0)  Dinamo Tbilisi


Matchday 14
[Sun Oct/25]
  14.00  Chikhura Sachkhere       0-1 (0-0)  FC Samtredia
[Mon Oct/26]
  20.00  FC Merani Tbilisi        0-0  Dila Gori
[Wed Oct/28]
  20.00  FC Telavi                1-1 (1-1)  FC Saburtalo
[Thu Nov/26]
  17.00  Dinamo Tbilisi           2-1 (0-0)  Torpedo Kutaisi
  18.00  Dinamo Batumi            1-2 (0-0)  Lokomotiv Tbilisi


Matchday 15
[Tue Nov/3]
  14.00  Chikhura Sachkhere       1-2 (0-1)  FC Telavi
  18.00  Dila Gori                0-3 (0-2)  Dinamo Tbilisi
  19.55  Lokomotiv Tbilisi        2-1 (1-0)  FC Saburtalo
[Wed Nov/4]
  14.00  FC Samtredia             2-0 (2-0)  FC Merani Tbilisi
[Sat Dec/5]
  14.00  Torpedo Kutaisi          1-2 (1-2)  Dinamo Batumi


Matchday 16
[Sat Nov/21]
  13.00  FC Saburtalo             1-0 (0-0)  Torpedo Kutaisi
  15.00  FC Telavi                1-1 (0-1)  Lokomotiv Tbilisi
  18.00  Dinamo Batumi            1-0 (0-0)  Dila Gori
[Sun Nov/22]
  14.00  FC Merani Tbilisi        1-2 (1-0)  Chikhura Sachkhere
[Sat Dec/5]
  14.00  Dinamo Tbilisi           1-0 (1-0)  FC Samtredia


Matchday 17
[Mon Nov/30]
  14.00  FC Samtredia             1-2 (1-0)  Dinamo Batumi
  18.30  Chikhura Sachkhere       2-0 (1-0)  Dinamo Tbilisi
[Tue Dec/1]
  15.00  Dila Gori                4-3 (1-2)  FC Saburtalo
         Torpedo Kutaisi          1-5 (1-2)  Lokomotiv Tbilisi
[Wed Dec/2]
  14.00  FC Merani Tbilisi        1-6 (1-4)  FC Telavi


Matchday 18
[Thu Dec/10]
  12.30  FC Saburtalo             2-1 (0-1)  FC Samtredia
         FC Telavi                1-1 (0-1)  Torpedo Kutaisi
  14.00  Dinamo Tbilisi           3-0 (2-0)  FC Merani Tbilisi
         Dinamo Batumi            0-0  Chikhura Sachkhere
  18.30  Lokomotiv Tbilisi        1-2 (0-1)  Dila Gori
