= KZ 1 2020

# Date       Sat Mar/7 - Mon Nov/30 2020 (268d)
# Teams      12
# Matches    132



Matchday 1
[Sat Mar/7]
  14.00  FK Astana                4-0 (0-0)  FK Kyzylzhar
  15.00  FK Kairat                2-1 (1-1)  FK Taraz
         FK Ordabasy              1-0 (0-0)  FK Okzhetpes
  17.00  Tobyl Kostanay           3-1 (1-0)  Shakter Karaganda
[Sun Mar/8]
  17.00  Kaysar Kyzylorda         -  Irtysh Pavlodar          [cancelled]
         Kaspiy Aktau             0-2 (0-0)  Zhetysu Taldykorgan


Matchday 2
[Sat Mar/14]
  15.00  Irtysh Pavlodar          -  FK Kyzylzhar             [cancelled]
         Zhetysu Taldykorgan      0-0  Tobyl Kostanay
[Sun Mar/15]
  15.00  FK Okzhetpes             0-1 (0-1)  Kaysar Kyzylorda
  16.00  FK Taraz                 3-2 (2-0)  FK Ordabasy
  17.00  Kaspiy Aktau             2-3 (0-3)  FK Astana
         Shakter Karaganda        1-0 (1-0)  FK Kairat


Matchday 3
[Wed Jul/1]
         FK Astana                -  Irtysh Pavlodar          [cancelled]
  18.00  FK Kairat                3-0 (1-0)  Zhetysu Taldykorgan
         FK Kyzylzhar             3-1 (1-1)  FK Okzhetpes
         Tobyl Kostanay           2-0 (0-0)  Kaspiy Aktau
  20.00  Kaysar Kyzylorda         1-1 (1-0)  FK Taraz
         FK Ordabasy              0-1 (0-0)  Shakter Karaganda


Matchday 4
[Sun Jul/5]
         FK Okzhetpes             -  Irtysh Pavlodar          [cancelled]
[Tue Aug/18]
  17.00  Kaspiy Aktau             0-3 (0-1)  FK Kairat
  19.00  Zhetysu Taldykorgan      2-3 (2-1)  FK Ordabasy
  21.00  FK Taraz                 0-0  FK Kyzylzhar
[Wed Aug/19]
  18.00  Shakter Karaganda        0-1 (0-0)  Kaysar Kyzylorda
[Tue Aug/25]
  18.00  Tobyl Kostanay           2-0 (1-0)  FK Astana


Matchday 5
[Sat Jul/11]
         Irtysh Pavlodar          -  FK Taraz                 [cancelled]
[Fri Aug/21]
  17.00  FK Ordabasy              1-0 (1-0)  Kaspiy Aktau
  19.00  FK Kairat                3-1 (2-0)  Tobyl Kostanay
[Sat Aug/22]
  16.00  FK Astana                2-0 (1-0)  FK Okzhetpes
  18.00  Kaysar Kyzylorda         1-0 (0-0)  Zhetysu Taldykorgan
  21.00  FK Kyzylzhar             1-3 (0-1)  Shakter Karaganda


Matchday 6
[Wed Jul/15]
         Shakter Karaganda        -  Irtysh Pavlodar          [cancelled]
[Wed Aug/26]
  18.00  FK Taraz                 2-3 (1-0)  FK Okzhetpes
  21.00  Kaspiy Aktau             1-0 (0-0)  Kaysar Kyzylorda
[Thu Aug/27]
  16.00  Zhetysu Taldykorgan      3-0 (2-0)  FK Kyzylzhar
[Wed Sep/16]
  16.00  Tobyl Kostanay           0-4 (0-1)  FK Ordabasy
[Sun Oct/4]
  20.30  FK Kairat                3-0 (1-0)  FK Astana


Matchday 7
[Sun Jul/19]
         Irtysh Pavlodar          -  Zhetysu Taldykorgan      [cancelled]
[Sat Aug/29]
  18.00  Kaysar Kyzylorda         2-1 (1-0)  Tobyl Kostanay
  21.00  FK Okzhetpes             1-1 (0-1)  Shakter Karaganda
[Sun Aug/30]
  16.00  FK Ordabasy              1-3 (1-3)  FK Kairat
  18.00  FK Astana                1-1 (1-0)  FK Taraz
  21.00  FK Kyzylzhar             1-0 (1-0)  Kaspiy Aktau


Matchday 8
[Fri Sep/11]
  16.00  Zhetysu Taldykorgan      1-0 (1-0)  FK Okzhetpes
  21.00  Shakter Karaganda        1-1 (0-0)  FK Taraz
[Sat Sep/12]
         Kaspiy Aktau             -  Irtysh Pavlodar          [cancelled]
  15.00  FK Ordabasy              1-2 (0-0)  FK Astana
  17.00  Tobyl Kostanay           2-0 (1-0)  FK Kyzylzhar
  20.00  FK Kairat                2-1 (0-1)  Kaysar Kyzylorda


Matchday 9
[Fri Jul/31]
         Irtysh Pavlodar          -  Tobyl Kostanay           [cancelled]
[Fri Sep/18]
  21.00  FK Okzhetpes             2-2 (1-1)  Kaspiy Aktau
[Sat Sep/19]
  16.00  FK Taraz                 0-2 (0-2)  Zhetysu Taldykorgan
[Sun Sep/20]
  15.00  FK Astana                1-1 (0-0)  Shakter Karaganda
  18.00  Kaysar Kyzylorda         1-1 (0-1)  FK Ordabasy
[Mon Sep/21]
  16.00  FK Kyzylzhar             0-1 (0-1)  FK Kairat


Matchday 10
[Tue Sep/22]
  15.30  Tobyl Kostanay           1-0 (0-0)  FK Okzhetpes
[Wed Sep/23]
  15.00  Kaspiy Aktau             0-2 (0-1)  FK Taraz
[Thu Sep/24]
         FK Kairat                -  Irtysh Pavlodar          [cancelled]
  13.30  Zhetysu Taldykorgan      3-2 (0-1)  Shakter Karaganda
  15.45  FK Ordabasy              1-0 (0-0)  FK Kyzylzhar
  18.00  Kaysar Kyzylorda         0-1 (0-0)  FK Astana


Matchday 11
[Sat Sep/26]
  16.00  FK Taraz                 0-0  Tobyl Kostanay
[Sun Sep/27]
         Irtysh Pavlodar          -  FK Ordabasy              [cancelled]
  16.00  FK Okzhetpes             3-3 (2-2)  FK Kairat
  18.15  FK Astana                3-0 (1-0)  Zhetysu Taldykorgan
[Mon Sep/28]
  14.00  FK Kyzylzhar             0-0  Kaysar Kyzylorda
  17.00  Shakter Karaganda        2-1 (1-0)  Kaspiy Aktau


Matchday 12
[Thu Oct/1]
         FK Kyzylzhar             -  Irtysh Pavlodar          [cancelled]
  15.45  FK Astana                1-2 (1-0)  Kaspiy Aktau
  19.00  FK Kairat                1-1 (0-0)  Shakter Karaganda
[Fri Oct/2]
  13.30  Kaysar Kyzylorda         0-0  FK Okzhetpes
  15.45  FK Ordabasy              1-1 (0-0)  FK Taraz
  19.00  Tobyl Kostanay           2-0 (0-0)  Zhetysu Taldykorgan


Matchday 13
[Sat Aug/22]
         Irtysh Pavlodar          -  FK Astana                [cancelled]
[Sat Oct/17]
  13.00  FK Okzhetpes             2-1 (0-1)  FK Kyzylzhar
  15.00  FK Taraz                 2-2 (2-0)  Kaysar Kyzylorda
[Sun Oct/18]
  14.00  Shakter Karaganda        0-1 (0-0)  FK Ordabasy
  17.00  Zhetysu Taldykorgan      2-4 (2-1)  FK Kairat
  19.30  Kaspiy Aktau             0-1 (0-0)  Tobyl Kostanay


Matchday 14
[Sat Aug/29]
         Irtysh Pavlodar          -  FK Okzhetpes             [cancelled]
[Wed Oct/21]
  14.00  FK Kyzylzhar             1-0 (0-0)  FK Taraz
[Thu Oct/22]
  14.00  Kaysar Kyzylorda         2-0 (1-0)  Shakter Karaganda
         FK Ordabasy              3-1 (2-0)  Zhetysu Taldykorgan
  17.00  FK Astana                1-0 (0-0)  Tobyl Kostanay
  19.00  FK Kairat                3-1 (2-1)  Kaspiy Aktau


Matchday 15
[Sat Sep/12]
         FK Taraz                 -  Irtysh Pavlodar          [cancelled]
[Mon Oct/26]
  13.00  Zhetysu Taldykorgan      3-1 (1-0)  Kaysar Kyzylorda
  14.00  Tobyl Kostanay           0-4 (0-3)  FK Kairat
  18.00  Kaspiy Aktau             1-2 (1-0)  FK Ordabasy
  20.30  FK Okzhetpes             1-5 (0-3)  FK Astana
[Tue Oct/27]
  15.00  Shakter Karaganda        0-0  FK Kyzylzhar


Matchday 16
[Sat Sep/19]
         Irtysh Pavlodar          -  Shakter Karaganda        [cancelled]
[Fri Oct/30]
  14.00  FK Ordabasy              0-3 (0-0)  Tobyl Kostanay
  17.00  FK Astana                0-1 (0-1)  FK Kairat
  19.00  Kaysar Kyzylorda         0-1 (0-0)  Kaspiy Aktau
[Sat Oct/31]
  14.00  FK Okzhetpes             0-0  FK Taraz
  17.00  FK Kyzylzhar             2-1 (2-0)  Zhetysu Taldykorgan


Matchday 17
[Sat Sep/26]
         Zhetysu Taldykorgan      -  Irtysh Pavlodar          [cancelled]
[Tue Nov/3]
  15.00  FK Kairat                3-1 (2-0)  FK Ordabasy
  17.00  Tobyl Kostanay           3-0 (0-0)  Kaysar Kyzylorda
[Wed Nov/4]
  13.00  Shakter Karaganda        2-1 (0-1)  FK Okzhetpes
  15.00  Kaspiy Aktau             1-1 (0-1)  FK Kyzylzhar
  17.00  FK Taraz                 1-0 (1-0)  FK Astana


Matchday 18
[Wed Mar/11]
  14.00  FK Astana                1-1 (0-1)  FK Ordabasy
[Sat Oct/3]
         Irtysh Pavlodar          -  Kaspiy Aktau             [cancelled]
[Sat Nov/7]
  15.00  Kaysar Kyzylorda         2-2 (0-1)  FK Kairat
[Sun Nov/8]
  15.00  FK Kyzylzhar             0-1 (0-0)  Tobyl Kostanay
         FK Taraz                 2-4 (0-3)  Shakter Karaganda
  17.00  FK Okzhetpes             0-1 (0-1)  Zhetysu Taldykorgan


Matchday 19
[Sat Jul/18]
         Tobyl Kostanay           -  Irtysh Pavlodar          [cancelled]
[Sat Nov/21]
  13.00  Shakter Karaganda        3-1 (2-0)  FK Astana
  14.00  FK Ordabasy              0-3 (0-0)  Kaysar Kyzylorda
         Zhetysu Taldykorgan      0-1 (0-1)  FK Taraz
  15.00  FK Kairat                2-3 (2-2)  FK Kyzylzhar
  18.00  Kaspiy Aktau             2-1 (1-0)  FK Okzhetpes


Matchday 20
[Fri Jul/24]
         Irtysh Pavlodar          -  FK Kairat                [cancelled]
[Tue Nov/24]
  13.00  FK Astana                3-1 (1-1)  Kaysar Kyzylorda
  14.00  FK Kyzylzhar             0-0  FK Ordabasy
         FK Taraz                 0-1 (0-1)  Kaspiy Aktau
  18.00  FK Okzhetpes             0-2 (0-1)  Tobyl Kostanay
         Shakter Karaganda        1-2 (0-1)  Zhetysu Taldykorgan


Matchday 21
[Wed Mar/11]
  16.00  FK Kairat                5-0 (2-0)  FK Okzhetpes
[Sat Aug/1]
         FK Ordabasy              -  Irtysh Pavlodar          [cancelled]
[Fri Nov/27]
  13.00  Zhetysu Taldykorgan      1-2 (1-0)  FK Astana
  14.00  Kaysar Kyzylorda         1-2 (1-1)  FK Kyzylzhar
         Kaspiy Aktau             0-4 (0-3)  Shakter Karaganda
  18.00  Tobyl Kostanay           2-0 (1-0)  FK Taraz


Matchday 22
[Sat Aug/8]
         Irtysh Pavlodar          -  Kaysar Kyzylorda         [cancelled]
[Mon Nov/30]
  13.00  FK Kyzylzhar             0-1 (0-1)  FK Astana
         FK Okzhetpes             1-3 (1-1)  FK Ordabasy
         Shakter Karaganda        1-0 (0-0)  Tobyl Kostanay
  18.00  FK Taraz                 1-0 (0-0)  FK Kairat
         Zhetysu Taldykorgan      3-0 (2-0)  Kaspiy Aktau
