= NO 1 2020

# Date       Tue Jun/16 - Sat Dec/19 2020 (186d)
# Teams      16
# Matches    240



Matchday 1
[Tue Jun/16]
  18.00  Rosenborg BK             0-0  Kristiansund BK
         Viking FK                2-4 (2-1)  FK Bodø/Glimt
         Odds BK                  1-2 (0-0)  Sandefjord Fotball
  20.30  Sarpsborg 08             0-1 (0-1)  Vålerenga IF
  18.00  Aalesunds FK             1-4 (1-2)  Molde FK
         Stabæk IF                0-0  Mjøndalen IF
[Wed Jun/17]
  18.00  IK Start                 2-2 (0-1)  Strømsgodset IF
  20.30  FK Haugesund             1-2 (0-0)  SK Brann


Matchday 2
[Sat Jun/20]
  18.00  Mjøndalen IF             1-0 (1-0)  Sarpsborg 08
  20.30  Molde FK                 1-0 (0-0)  Rosenborg BK
[Sun Jun/21]
  18.00  Vålerenga IF             2-2 (1-2)  Stabæk IF
         Kristiansund BK          7-2 (3-2)  Aalesunds FK
         FK Bodø/Glimt            6-1 (3-0)  FK Haugesund
         Strømsgodset IF          1-0 (1-0)  Odds BK
         Sandefjord Fotball       2-2 (1-2)  IK Start
  20.30  SK Brann                 3-0 (0-0)  Viking FK


Matchday 3
[Wed Jun/24]
  18.00  Aalesunds FK             2-2 (1-0)  SK Brann
         Viking FK                1-1 (1-1)  Mjøndalen IF
         FK Haugesund             2-2 (0-1)  Kristiansund BK
  20.30  Odds BK                  4-1 (1-1)  Vålerenga IF
  18.00  IK Start                 2-3 (1-2)  Molde FK
         Stabæk IF                2-0 (1-0)  Sandefjord Fotball
[Thu Jun/25]
  18.00  Sarpsborg 08             2-3 (0-2)  Strømsgodset IF
  20.30  Rosenborg BK             2-3 (0-1)  FK Bodø/Glimt


Matchday 4
[Sat Jun/27]
  18.00  IK Start                 0-5 (0-2)  Odds BK
  20.30  Vålerenga IF             2-1 (1-0)  Viking FK
[Sun Jun/28]
  18.00  Mjøndalen IF             1-2 (0-0)  Kristiansund BK
         Molde FK                 4-1 (1-0)  Stabæk IF
         Sandefjord Fotball       0-1 (0-1)  FK Haugesund
         Strømsgodset IF          1-1 (0-1)  Aalesunds FK
  20.30  SK Brann                 1-2 (1-1)  Rosenborg BK
  18.00  FK Bodø/Glimt            2-1 (1-0)  Sarpsborg 08


Matchday 5
[Wed Jul/1]
  18.00  Odds BK                  0-4 (0-2)  FK Bodø/Glimt
         Viking FK                2-0 (0-0)  Sandefjord Fotball
         FK Haugesund             1-0 (0-0)  IK Start
  20.30  Rosenborg BK             1-1 (1-0)  Vålerenga IF
  18.00  Stabæk IF                2-0 (2-0)  Strømsgodset IF
         Aalesunds FK             1-3 (0-2)  Mjøndalen IF
[Thu Jul/2]
  18.00  Kristiansund BK          2-2 (0-0)  Molde FK
  20.30  Sarpsborg 08             0-1 (0-1)  SK Brann


Matchday 6
[Sat Jul/4]
  18.00  IK Start                 1-1 (0-0)  Viking FK
  20.30  Vålerenga IF             2-2 (0-1)  Aalesunds FK
[Sun Jul/5]
  18.00  FK Bodø/Glimt            5-0 (4-0)  SK Brann
         Molde FK                 2-1 (2-0)  Mjøndalen IF
         Strømsgodset IF          2-2 (0-2)  Kristiansund BK
         Sandefjord Fotball       0-3 (0-2)  Sarpsborg 08
  20.30  Stabæk IF                0-3 (0-0)  Rosenborg BK
  18.00  Odds BK                  0-0  FK Haugesund


Matchday 7
[Sat Jul/11]
  18.00  FK Haugesund             0-3 (0-2)  Molde FK
  20.30  Rosenborg BK             3-0 (0-0)  Strømsgodset IF
[Sun Jul/12]
  18.00  Kristiansund BK          1-2 (1-1)  Stabæk IF
         Viking FK                1-2 (0-1)  Odds BK
         Sarpsborg 08             1-0 (1-0)  IK Start
         Aalesunds FK             1-6 (1-3)  FK Bodø/Glimt
  20.30  SK Brann                 3-1 (3-1)  Sandefjord Fotball
  18.00  Mjøndalen IF             0-1 (0-1)  Vålerenga IF


Matchday 8
[Wed Jul/15]
  18.00  FK Bodø/Glimt            2-1 (0-1)  Kristiansund BK
         Molde FK                 5-0 (2-0)  Viking FK
         Sandefjord Fotball       1-0 (1-0)  Aalesunds FK
         Strømsgodset IF          2-1 (0-0)  Mjøndalen IF
         Vålerenga IF             1-0 (0-0)  FK Haugesund
  20.30  Odds BK                  1-0 (0-0)  SK Brann
[Thu Jul/16]
  18.00  Stabæk IF                1-1 (1-0)  Sarpsborg 08
  20.30  IK Start                 0-0  Rosenborg BK


Matchday 9
[Sat Jul/18]
  18.00  Mjøndalen IF             2-3 (0-2)  FK Bodø/Glimt
  20.30  FK Haugesund             0-2 (0-1)  Viking FK
[Sun Jul/19]
  18.00  Aalesunds FK             1-3 (1-1)  Stabæk IF
         Kristiansund BK          0-0  Vålerenga IF
         Rosenborg BK             2-1 (1-0)  Sandefjord Fotball
         Sarpsborg 08             2-0 (0-0)  Odds BK
  20.30  SK Brann                 1-1 (1-1)  IK Start
  18.00  Strømsgodset IF          0-4 (0-1)  Molde FK


Matchday 10
[Sat Jul/25]
  18.00  Odds BK                  3-2 (2-2)  Aalesunds FK
  20.30  SK Brann                 1-1 (0-0)  Kristiansund BK
[Sun Jul/26]
  18.00  Sandefjord Fotball       1-0 (0-0)  Mjøndalen IF
         FK Bodø/Glimt            3-1 (1-1)  Molde FK
         IK Start                 0-0  Stabæk IF
         Viking FK                3-0 (2-0)  Sarpsborg 08
  20.30  FK Haugesund             1-0 (1-0)  Rosenborg BK
  18.00  Vålerenga IF             2-0 (2-0)  Strømsgodset IF


Matchday 11
[Wed Jul/29]
  18.00  Aalesunds FK             3-2 (1-2)  IK Start
         Kristiansund BK          3-1 (0-1)  Sandefjord Fotball
         Mjøndalen IF             0-2 (0-1)  Odds BK
  20.30  Molde FK                 4-1 (1-0)  Vålerenga IF
  18.00  Strømsgodset IF          3-1 (1-0)  SK Brann
         Sarpsborg 08             0-0  FK Haugesund
[Thu Jul/30]
  18.00  Stabæk IF                2-2 (1-2)  FK Bodø/Glimt
  20.30  Rosenborg BK             3-0 (1-0)  Viking FK


Matchday 12
[Sat Aug/1]
  18.00  Sandefjord Fotball       2-1 (1-1)  Molde FK
  20.30  SK Brann                 1-2 (1-1)  Vålerenga IF
[Sun Aug/2]
  18.00  FK Haugesund             3-1 (2-0)  Stabæk IF
         FK Bodø/Glimt            3-2 (2-1)  Strømsgodset IF
  20.30  Odds BK                  2-1 (1-0)  Rosenborg BK
  18.00  IK Start                 3-0 (1-0)  Mjøndalen IF
         Viking FK                1-2 (1-0)  Kristiansund BK
         Sarpsborg 08             4-0 (0-0)  Aalesunds FK


Matchday 17
[Wed Aug/5]
  19.00  Molde FK                 5-0 (1-0)  IK Start


Matchday 13
[Sat Aug/8]
  18.00  Vålerenga IF             -  FK Bodø/Glimt
[Sun Aug/9]
  18.00  Kristiansund BK          -  IK Start
         Mjøndalen IF             -  FK Haugesund
         Aalesunds FK             -  Viking FK
         Strømsgodset IF          -  Sandefjord Fotball
  20.30  Rosenborg BK             -  Sarpsborg 08
  18.00  Stabæk IF                -  Odds BK
[Mon Aug/10]
  20.30  Molde FK                 -  SK Brann


Matchday 14
[Sat Aug/15]
  16.00  Sarpsborg 08             -  Molde FK
[Sun Aug/16]
  18.00  Sandefjord Fotball       -  FK Bodø/Glimt
         Odds BK                  -  Kristiansund BK
         FK Haugesund             -  Strømsgodset IF
         SK Brann                 -  Mjøndalen IF
  20.30  Rosenborg BK             -  Aalesunds FK
  18.00  Viking FK                -  Stabæk IF
[Mon Aug/17]
  20.30  IK Start                 -  Vålerenga IF


Matchday 15
[Sat Aug/22]
  18.00  Kristiansund BK          -  Sarpsborg 08
         FK Bodø/Glimt            -  IK Start
         Aalesunds FK             -  FK Haugesund
         Strømsgodset IF          -  Viking FK
  15.00  Molde FK                 -  Odds BK
  20.30  Mjøndalen IF             -  Rosenborg BK
  18.00  Vålerenga IF             -  Sandefjord Fotball
[Mon Aug/24]
  20.30  Stabæk IF                -  SK Brann


Matchday 16
[Sat Aug/29]
  20.30  SK Brann                 -  Strømsgodset IF
  18.00  FK Haugesund             -  Vålerenga IF
[Sun Aug/30]
  18.00  Rosenborg BK             -  Stabæk IF
         Sandefjord Fotball       -  Kristiansund BK
         Sarpsborg 08             -  FK Bodø/Glimt
         IK Start                 -  Aalesunds FK
  20.30  Viking FK                -  Molde FK
  18.00  Odds BK                  -  Mjøndalen IF


Matchday 17
[Sat Sep/19]
         Aalesunds FK             -  Sarpsborg 08
         FK Bodø/Glimt            -  Odds BK
         Kristiansund BK          -  Viking FK
         Mjøndalen IF             -  Sandefjord Fotball
         Vålerenga IF             -  SK Brann
         Strømsgodset IF          -  Rosenborg BK
         Stabæk IF                -  FK Haugesund


Matchday 18
[Sat Sep/26]
         SK Brann                 -  FK Bodø/Glimt
         Odds BK                  -  Stabæk IF
         Rosenborg BK             -  FK Haugesund
         Sandefjord Fotball       -  Strømsgodset IF
         Sarpsborg 08             -  Mjøndalen IF
         Vålerenga IF             -  Molde FK
         Viking FK                -  Aalesunds FK
         IK Start                 -  Kristiansund BK


Matchday 19
[Sat Oct/3]
         Aalesunds FK             -  Rosenborg BK
         FK Bodø/Glimt            -  Vålerenga IF
         FK Haugesund             -  Odds BK
         Kristiansund BK          -  SK Brann
         Mjøndalen IF             -  Viking FK
         Molde FK                 -  Sandefjord Fotball
         Stabæk IF                -  IK Start
         Strømsgodset IF          -  Sarpsborg 08


Matchday 20
[Sat Oct/10]
         Aalesunds FK             -  Kristiansund BK
         Vålerenga IF             -  Mjøndalen IF
         SK Brann                 -  Molde FK
         Rosenborg BK             -  Odds BK
         Sarpsborg 08             -  Stabæk IF
         IK Start                 -  FK Haugesund
         Viking FK                -  Strømsgodset IF
         FK Bodø/Glimt            -  Sandefjord Fotball


Matchday 21
[Sat Oct/17]
         FK Haugesund             -  Sarpsborg 08
         Kristiansund BK          -  Rosenborg BK
         Mjøndalen IF             -  SK Brann
         Molde FK                 -  FK Bodø/Glimt
         Odds BK                  -  Viking FK
         Sandefjord Fotball       -  Vålerenga IF
         Stabæk IF                -  Aalesunds FK
         Strømsgodset IF          -  IK Start


Matchday 22
[Sat Oct/24]
         FK Bodø/Glimt            -  Mjøndalen IF
         SK Brann                 -  Stabæk IF
         Molde FK                 -  Strømsgodset IF
         Aalesunds FK             -  Odds BK
         IK Start                 -  Sandefjord Fotball
         Viking FK                -  FK Haugesund
         Vålerenga IF             -  Kristiansund BK
         Sarpsborg 08             -  Rosenborg BK


Matchday 23
[Sat Oct/31]
         FK Haugesund             -  Aalesunds FK
         Kristiansund BK          -  FK Bodø/Glimt
         Mjøndalen IF             -  Molde FK
         Odds BK                  -  Sarpsborg 08
         Rosenborg BK             -  IK Start
         Strømsgodset IF          -  Vålerenga IF
         Stabæk IF                -  Viking FK
         Sandefjord Fotball       -  SK Brann


Matchday 24
[Sat Nov/7]
         FK Bodø/Glimt            -  Aalesunds FK
         SK Brann                 -  FK Haugesund
         Mjøndalen IF             -  Strømsgodset IF
         Molde FK                 -  Kristiansund BK
         Sandefjord Fotball       -  Stabæk IF
         IK Start                 -  Sarpsborg 08
         Viking FK                -  Rosenborg BK
         Vålerenga IF             -  Odds BK


Matchday 25
[Sat Nov/7]
         Aalesunds FK             -  Vålerenga IF
         FK Haugesund             -  Sandefjord Fotball
         Kristiansund BK          -  Mjøndalen IF
         Odds BK                  -  IK Start
         Rosenborg BK             -  SK Brann
         Sarpsborg 08             -  Viking FK
         Stabæk IF                -  Molde FK
         Strømsgodset IF          -  FK Bodø/Glimt


Matchday 26
[Sat Nov/21]
         FK Bodø/Glimt            -  Rosenborg BK
         SK Brann                 -  Aalesunds FK
         Kristiansund BK          -  Strømsgodset IF
         Mjøndalen IF             -  Stabæk IF
         Molde FK                 -  FK Haugesund
         Sandefjord Fotball       -  Odds BK
         Viking FK                -  IK Start
         Vålerenga IF             -  Sarpsborg 08


Matchday 27
[Sat Nov/28]
         Aalesunds FK             -  Sandefjord Fotball
         FK Haugesund             -  Mjøndalen IF
         Odds BK                  -  Strømsgodset IF
         Rosenborg BK             -  Molde FK
         Viking FK                -  SK Brann
         Stabæk IF                -  Vålerenga IF
         IK Start                 -  FK Bodø/Glimt
         Sarpsborg 08             -  Kristiansund BK


Matchday 28
[Sat Dec/5]
         FK Bodø/Glimt            -  Stabæk IF
         SK Brann                 -  Sarpsborg 08
         Kristiansund BK          -  Odds BK
         Mjøndalen IF             -  IK Start
         Molde FK                 -  Aalesunds FK
         Sandefjord Fotball       -  Viking FK
         Vålerenga IF             -  Rosenborg BK
         Strømsgodset IF          -  FK Haugesund


Matchday 29
[Sat Dec/12]
         Aalesunds FK             -  Strømsgodset IF
         FK Haugesund             -  FK Bodø/Glimt
         Odds BK                  -  Molde FK
         Rosenborg BK             -  Mjøndalen IF
         Viking FK                -  Vålerenga IF
         Stabæk IF                -  Kristiansund BK
         IK Start                 -  SK Brann
         Sarpsborg 08             -  Sandefjord Fotball


Matchday 30
[Sat Dec/19]
         FK Bodø/Glimt            -  Viking FK
         SK Brann                 -  Odds BK
         Kristiansund BK          -  FK Haugesund
         Mjøndalen IF             -  Aalesunds FK
         Molde FK                 -  Sarpsborg 08
         Sandefjord Fotball       -  Rosenborg BK
         Strømsgodset IF          -  Stabæk IF
         Vålerenga IF             -  IK Start
