= UY 1 2020

# Date       Sat Feb/15 2020 - Wed Apr/7 2021 (417d)
# Teams      16
# Matches    301
# Stages     Apertura (120)  Apertura Finale (1)  Clausura (120)  Intermedio (57)  Playoffs (3)


== Apertura

Matchday 1
[Sat Feb/15]
  17.00  Deportivo Maldonado      1-2 (1-1)  Boston River
         Montevideo City Torque   1-3 (0-1)  Progreso
  18.00  Peñarol                  2-1 (1-1)  CA Cerro
  20.00  Montevideo Wanderers     0-0  Defensor Sporting
[Sun Feb/16]
  17.00  River Plate              2-2 (1-2)  Fénix
  19.30  Rentistas                2-0 (0-0)  Nacional
  20.00  Cerro Largo              1-0 (0-0)  Danubio
[Wed Feb/19]
  17.00  Liverpool                1-0 (0-0)  Plaza Colonia


Matchday 2
[Sat Feb/22]
  17.00  Boston River             2-3 (2-2)  Rentistas
         CA Cerro                 0-0  River Plate
  20.00  Nacional                 2-2 (0-1)  Cerro Largo
[Sun Feb/23]
  17.00  Liverpool                1-1 (0-1)  Deportivo Maldonado
         Danubio                  0-1 (0-1)  Montevideo Wanderers
         Progreso                 2-2 (1-1)  Plaza Colonia
  19.30  Defensor Sporting        2-1 (0-0)  Peñarol
[Wed Feb/26]
  17.00  Fénix                    1-3 (0-1)  Montevideo City Torque


Matchday 3
[Sat Mar/7]
  17.00  Plaza Colonia            1-1 (1-1)  Fénix
         Montevideo City Torque   1-1 (1-1)  CA Cerro
         Rentistas                4-1 (1-1)  Deportivo Maldonado
  20.00  Peñarol                  1-1 (0-0)  Danubio
[Sun Mar/8]
  17.00  Liverpool                1-1 (1-0)  Progreso
         River Plate              1-1 (0-0)  Defensor Sporting
  20.00  Montevideo Wanderers     2-2 (1-2)  Nacional
         Cerro Largo              0-0  Boston River


Matchday 4
[Sat Aug/8]
  09.45  Rentistas                1-1 (0-0)  Liverpool
  12.00  CA Cerro                 1-0 (0-0)  Plaza Colonia
  14.30  Danubio                  1-3 (0-1)  River Plate
  17.30  Defensor Sporting        0-2 (0-1)  Montevideo City Torque
  20.00  Deportivo Maldonado      1-1 (0-1)  Cerro Largo
         Fénix                    1-1 (1-0)  Progreso
[Sun Aug/9]
  11.15  Boston River             0-2 (0-1)  Montevideo Wanderers
  15.00  Nacional                 1-1 (1-0)  Peñarol


Matchday 5
[Fri Aug/14]
  15.00  Plaza Colonia            2-0 (1-0)  Defensor Sporting
  17.30  Montevideo City Torque   1-2 (0-1)  Danubio
[Sat Aug/15]
  12.00  Liverpool                2-2 (2-1)  Fénix
  15.00  River Plate              2-3 (2-2)  Nacional
  17.30  Montevideo Wanderers     2-2 (1-0)  Deportivo Maldonado
[Sun Aug/16]
  12.00  Progreso                 2-0 (2-0)  CA Cerro
  15.00  Cerro Largo              1-1 (1-1)  Rentistas
  17.30  Peñarol                  2-0 (0-0)  Boston River


Matchday 6
[Wed Aug/19]
  10.15  Boston River             1-1 (0-1)  River Plate
  12.30  Rentistas                0-0  Montevideo Wanderers
  15.00  Deportivo Maldonado      2-0 (0-0)  Peñarol
         Plaza Colonia            1-0 (0-0)  Danubio
  17.30  Defensor Sporting        2-1 (0-0)  Progreso
[Thu Aug/20]
  12.00  CA Cerro                 2-2 (2-0)  Fénix
  15.00  Cerro Largo              4-3 (4-2)  Liverpool
  17.30  Nacional                 2-0 (2-0)  Montevideo City Torque


Matchday 7
[Sat Aug/22]
  12.00  Progreso                 1-0 (1-0)  Danubio
  15.00  River Plate              0-1 (0-0)  Deportivo Maldonado
  17.30  Peñarol                  2-2 (1-0)  Rentistas
[Sun Aug/23]
  10.15  Fénix                    5-0 (3-0)  Defensor Sporting
  12.30  Liverpool                1-0 (0-0)  CA Cerro
         Montevideo City Torque   2-0 (1-0)  Boston River
  15.00  Plaza Colonia            0-0  Nacional
  17.30  Montevideo Wanderers     1-0 (0-0)  Cerro Largo


Matchday 8
[Wed Aug/26]
  10.00  Danubio                  2-0 (0-0)  Fénix
  12.30  Boston River             0-0  Plaza Colonia
  17.15  Deportivo Maldonado      0-3 (0-1)  Montevideo City Torque
  20.15  Nacional                 2-1 (2-0)  Progreso
[Thu Aug/27]
  15.00  Defensor Sporting        1-1 (1-0)  CA Cerro
  17.15  Montevideo Wanderers     2-0 (1-0)  Liverpool
  20.15  Peñarol                  2-0 (1-0)  Cerro Largo
[Wed Sep/16]
  15.15  Rentistas                2-1 (2-1)  River Plate


Matchday 9
[Sat Aug/29]
  12.00  Plaza Colonia            1-2 (0-1)  Deportivo Maldonado
  15.00  Fénix                    1-2 (0-0)  Nacional
  17.30  Montevideo City Torque   1-3 (1-1)  Rentistas
[Sun Aug/30]
  10.00  Liverpool                1-2 (1-0)  Defensor Sporting
  12.30  CA Cerro                 1-2 (1-1)  Danubio
  15.00  Progreso                 1-2 (1-1)  Boston River
  17.15  Cerro Largo              2-1 (2-1)  River Plate
  20.15  Peñarol                  0-2 (0-0)  Montevideo Wanderers


Matchday 10
[Fri Sep/4]
  17.00  Cerro Largo              1-1 (1-0)  Montevideo City Torque
[Sat Sep/5]
  12.30  Rentistas                2-1 (1-0)  Plaza Colonia
  15.00  Montevideo Wanderers     0-2 (0-1)  River Plate
  17.30  Peñarol                  3-2 (3-1)  Liverpool
[Sun Sep/6]
  12.30  Boston River             0-0  Fénix
  15.00  Danubio                  0-0  Defensor Sporting
  17.15  Deportivo Maldonado      1-0 (0-0)  Progreso
  20.15  Nacional                 5-1 (1-1)  CA Cerro


Matchday 11
[Wed Sep/9]
  10.00  Plaza Colonia            1-3 (1-1)  Cerro Largo
  12.15  Progreso                 2-2 (0-1)  Rentistas
  15.15  River Plate              0-0  Peñarol
  17.30  Montevideo City Torque   2-1 (2-0)  Montevideo Wanderers
[Thu Sep/10]
  12.30  Fénix                    1-0 (1-0)  Deportivo Maldonado
  15.00  Liverpool                2-1 (1-0)  Danubio
  17.15  CA Cerro                 2-1 (0-0)  Boston River
  20.15  Defensor Sporting        1-1 (0-0)  Nacional


Matchday 12
[Sat Sep/12]
  15.00  Progreso                 1-2 (1-1)  Cerro Largo
  17.15  Montevideo Wanderers     1-2 (1-1)  Plaza Colonia
  20.15  Peñarol                  0-0  Montevideo City Torque
[Sun Sep/13]
  10.30  River Plate              1-2 (0-1)  Liverpool
  12.45  Boston River             1-1 (0-0)  Defensor Sporting
  15.00  Rentistas                1-1 (0-0)  Fénix
  17.15  Deportivo Maldonado      1-0 (0-0)  CA Cerro
  20.15  Nacional                 2-0 (1-0)  Danubio


Matchday 13
[Sat Sep/19]
  15.00  Plaza Colonia            1-3 (0-3)  Peñarol
  17.30  Cerro Largo              0-0  Fénix
  19.45  Defensor Sporting        4-2 (1-0)  Deportivo Maldonado
[Sun Sep/20]
  13.00  Danubio                  2-2 (1-0)  Boston River
  15.15  Progreso                 3-0 (0-0)  Montevideo Wanderers
  17.30  CA Cerro                 1-0 (1-0)  Rentistas
  19.45  Montevideo City Torque   1-0 (1-0)  River Plate
[Sat Oct/3]
  15.30  Liverpool                1-3 (0-2)  Nacional


Matchday 14
[Mon Oct/5]
  21.15  Deportivo Maldonado      0-0  Danubio
[Tue Oct/6]
  15.00  River Plate              1-1 (0-0)  Plaza Colonia
  18.00  Peñarol                  2-1 (0-0)  Progreso
  20.15  Montevideo Wanderers     1-2 (0-0)  Fénix
[Wed Oct/7]
  13.30  Rentistas                2-0 (1-0)  Defensor Sporting
  16.00  Boston River             1-1 (1-0)  Nacional
  18.15  Cerro Largo              2-1 (1-0)  CA Cerro
  20.30  Montevideo City Torque   2-1 (2-1)  Liverpool


Matchday 15
[Sat Oct/10]
  12.30  Progreso                 1-2 (0-1)  River Plate
  15.30  Fénix                    0-0  Peñarol
  20.30  CA Cerro                 1-1 (0-0)  Montevideo Wanderers
[Sun Oct/11]
  10.15  Liverpool                3-2 (1-1)  Boston River
  15.30  Nacional                 1-1 (0-1)  Deportivo Maldonado
         Danubio                  1-1 (0-0)  Rentistas
         Defensor Sporting        2-0 (1-0)  Cerro Largo
         Plaza Colonia            1-1 (0-1)  Montevideo City Torque


== Apertura Finale

Final
[Wed Oct/14]
  20.00  Nacional                 0-1 a.e.t. (0-0)  Rentistas


== Clausura

Matchday 1
[Sat Jan/16]
  10.00  Danubio                  0-3 (0-1)  Cerro Largo
  17.00  CA Cerro                 1-1 (0-1)  Peñarol
[Sun Jan/17]
  10.00  Progreso                 0-0  Montevideo City Torque
  17.00  Fénix                    0-3 (0-0)  River Plate
  19.30  Nacional                 1-1 (1-0)  Rentistas
  21.45  Defensor Sporting        1-1 (0-0)  Montevideo Wanderers
[Mon Jan/18]
  17.00  Plaza Colonia            0-0  Liverpool
  19.15  Boston River             5-0 (2-0)  Deportivo Maldonado


Matchday 2
[Wed Jan/20]
  10.00  Montevideo City Torque   3-0 (0-0)  Fénix
  17.00  River Plate              1-2 (1-1)  CA Cerro
  19.30  Cerro Largo              0-0  Nacional
  21.45  Montevideo Wanderers     2-0 (0-0)  Danubio
[Thu Jan/21]
  17.30  Plaza Colonia            0-1 (0-1)  Progreso
  19.45  Deportivo Maldonado      2-4 (0-1)  Liverpool
[Fri Jan/22]
  17.30  Rentistas                0-1 (0-1)  Boston River
[Wed Jan/27]
  21.00  Peñarol                  1-2 (0-0)  Defensor Sporting


Matchday 3
[Fri Jan/29]
  17.00  Fénix                    3-3 (1-1)  Plaza Colonia
  19.15  Boston River             2-1 (1-1)  Cerro Largo
[Sat Jan/30]
  10.00  Progreso                 0-4 (0-1)  Liverpool
  18.00  Deportivo Maldonado      3-1 (2-1)  Rentistas
  21.00  Nacional                 2-1 (1-1)  Montevideo Wanderers
[Sun Jan/31]
  17.00  Danubio                  0-1 (0-0)  Peñarol
  19.15  CA Cerro                 1-3 (1-2)  Montevideo City Torque
  21.30  Defensor Sporting        0-2 (0-0)  River Plate


Matchday 4
[Tue Feb/2]
  17.00  Progreso                 0-1 (0-0)  Fénix
  19.15  Cerro Largo              1-2 (1-2)  Deportivo Maldonado
[Wed Feb/3]
  10.00  Liverpool                2-2 (1-1)  Rentistas
  18.30  Peñarol                  0-0  Nacional
  21.30  Montevideo Wanderers     2-2 (1-1)  Boston River
[Thu Feb/4]
  10.00  River Plate              0-4 (0-3)  Danubio
  17.00  Plaza Colonia            2-1 (0-0)  CA Cerro
  19.15  Montevideo City Torque   0-0  Defensor Sporting


Matchday 5
[Sat Feb/6]
  10.00  Rentistas                2-1 (0-0)  Cerro Largo
  17.00  Fénix                    0-2 (0-1)  Liverpool
  19.15  Deportivo Maldonado      1-1 (1-1)  Montevideo Wanderers
  21.45  Boston River             1-2 (0-0)  Peñarol
[Sun Feb/7]
  10.00  Danubio                  0-4 (0-1)  Montevideo City Torque
  17.00  CA Cerro                 2-0 (1-0)  Progreso
  19.15  Defensor Sporting        3-2 (1-0)  Plaza Colonia
  21.45  Nacional                 3-0 (2-0)  River Plate


Matchday 6
[Wed Feb/10]
  10.00  Liverpool                3-2 (0-1)  Cerro Largo
  17.00  Plaza Colonia            3-0 (2-0)  Danubio
  19.15  Montevideo Wanderers     3-2 (1-1)  Rentistas
  21.45  Montevideo City Torque   1-2 (0-2)  Nacional
[Thu Feb/11]
  10.00  Fénix                    3-3 (1-1)  CA Cerro
  17.00  River Plate              3-1 (1-1)  Boston River
         Progreso                 3-3 (2-1)  Defensor Sporting
  20.00  Peñarol                  1-1 (1-0)  Deportivo Maldonado


Matchday 7
[Sat Feb/13]
  18.00  Cerro Largo              1-3 (1-1)  Montevideo Wanderers
  21.00  Nacional                 1-1 (0-0)  Plaza Colonia
[Sun Feb/14]
  10.00  CA Cerro                 1-1 (1-0)  Liverpool
  17.00  Rentistas                0-1 (0-0)  Peñarol
  19.15  Deportivo Maldonado      1-2 (1-0)  River Plate
  21.30  Defensor Sporting        2-2 (1-1)  Fénix
[Mon Feb/15]
  17.00  Danubio                  0-1 (0-1)  Progreso
  19.15  Boston River             0-3 (0-0)  Montevideo City Torque


Matchday 8
[Wed Feb/17]
  10.00  River Plate              1-1 (1-1)  Rentistas
  17.00  Liverpool                2-1 (1-0)  Montevideo Wanderers
  19.30  Cerro Largo              1-1 (0-1)  Peñarol
  21.45  CA Cerro                 0-0  Defensor Sporting
[Thu Feb/18]
  10.00  Fénix                    1-1 (0-0)  Danubio
  17.00  Progreso                 0-1 (0-1)  Nacional
  19.15  Montevideo City Torque   1-1 (0-1)  Deportivo Maldonado
[Fri Feb/19]
  17.00  Plaza Colonia            3-0 (1-0)  Boston River


Matchday 9
[Sat Feb/20]
  17.00  River Plate              2-0 (0-0)  Cerro Largo
  19.15  Defensor Sporting        0-3 (0-1)  Liverpool
  21.45  Montevideo Wanderers     0-1 (0-1)  Peñarol
[Sun Feb/21]
  17.00  Rentistas                1-2 (1-1)  Montevideo City Torque
  20.00  Nacional                 2-2 (2-1)  Fénix
[Mon Feb/22]
  17.00  Danubio                  2-1 (2-1)  CA Cerro
  19.15  Deportivo Maldonado      1-1 (0-0)  Plaza Colonia
[Tue Feb/23]
  19.15  Boston River             2-3 (1-0)  Progreso


Matchday 10
[Fri Feb/26]
  17.00  Liverpool                1-1 (0-1)  Peñarol
[Sat Feb/27]
  17.00  River Plate              1-1 (0-0)  Montevideo Wanderers
  19.30  CA Cerro                 0-1 (0-0)  Nacional
[Sun Feb/28]
  17.00  Fénix                    2-1 (2-0)  Boston River
  19.15  Defensor Sporting        1-1 (0-0)  Danubio
  21.30  Montevideo City Torque   0-0  Cerro Largo
[Mon Mar/1]
  17.00  Plaza Colonia            5-0 (3-0)  Rentistas
[Tue Mar/2]
  17.00  Progreso                 1-1 (0-1)  Deportivo Maldonado


Matchday 11
[Fri Mar/5]
  20.00  Montevideo Wanderers     2-8 (1-2)  Montevideo City Torque
[Sat Mar/6]
  17.15  Boston River             2-0 (1-0)  CA Cerro
  20.15  Peñarol                  2-0 (1-0)  River Plate
[Sun Mar/7]
  16.30  Danubio                  0-1 (0-0)  Liverpool
  18.45  Cerro Largo              3-1 (2-0)  Plaza Colonia
  21.45  Nacional                 2-1 (1-0)  Defensor Sporting
[Mon Mar/8]
  16.30  Rentistas                1-3 (0-2)  Progreso
  18.45  Deportivo Maldonado      0-2 (0-0)  Fénix


Matchday 12
[Fri Mar/12]
  16.30  Plaza Colonia            3-0 (1-0)  Montevideo Wanderers
  18.45  Defensor Sporting        1-2 (0-1)  Boston River
[Sat Mar/13]
  16.30  Danubio                  2-1 (1-1)  Nacional
  18.45  CA Cerro                 2-3 (0-2)  Deportivo Maldonado
[Sun Mar/14]
  16.30  Liverpool                3-2 (2-1)  River Plate
  18.45  Cerro Largo              1-0 (0-0)  Progreso
  21.45  Montevideo City Torque   1-2 (1-0)  Peñarol
[Mon Mar/15]
  16.30  Fénix                    3-0 (1-0)  Rentistas


Matchday 13
[Thu Mar/18]
  19.00  Deportivo Maldonado      2-1 (2-0)  Defensor Sporting
[Fri Mar/19]
  16.00  Rentistas                0-1 (0-1)  CA Cerro
  18.15  Boston River             1-5 (1-2)  Danubio
[Sat Mar/20]
  16.00  River Plate              1-1 (0-0)  Montevideo City Torque
  19.00  Peñarol                  1-3 (1-1)  Plaza Colonia
[Sun Mar/21]
  16.00  Fénix                    1-0 (1-0)  Cerro Largo
  18.15  Montevideo Wanderers     3-0 (0-0)  Progreso
  21.15  Nacional                 0-4 (0-2)  Liverpool


Matchday 14
[Tue Mar/23]
  16.00  Danubio                  2-2 (2-1)  Deportivo Maldonado
[Wed Mar/24]
  16.00  Liverpool                4-1 (1-1)  Montevideo City Torque
  18.15  CA Cerro                 0-1 (0-1)  Cerro Largo
  21.15  Nacional                 1-2 (0-1)  Boston River
[Thu Mar/25]
  10.00  Fénix                    3-3 (2-1)  Montevideo Wanderers
  16.00  Progreso                 0-2 (0-1)  Peñarol
  18.15  Defensor Sporting        0-0  Rentistas
[Fri Mar/26]
  16.00  Plaza Colonia            1-0 (1-0)  River Plate


Matchday 15
[Sun Mar/28]
  20.00  Boston River             1-0 (0-0)  Liverpool
         Deportivo Maldonado      1-2 (0-1)  Nacional
         Rentistas                1-0 (0-0)  Danubio
         Cerro Largo              0-0  Defensor Sporting
[Mon Mar/29]
  10.00  Montevideo Wanderers     1-1 (1-0)  CA Cerro
  16.00  River Plate              3-2 (2-0)  Progreso
  18.15  Montevideo City Torque   2-0 (1-0)  Plaza Colonia
  21.15  Peñarol                  3-1 (2-0)  Fénix


== Intermedio

Gruppe A
[Sat Oct/17]
  15.00  Plaza Colonia            0-3 (0-0)  Cerro Largo
[Sun Oct/18]
  10.30  Montevideo City Torque   1-2 (0-1)  Progreso
  12.45  Rentistas                1-2 (1-0)  Liverpool
  20.15  CA Cerro                 1-0 (0-0)  Montevideo Wanderers
[Fri Oct/23]
  14.15  Liverpool                3-2 (1-1)  CA Cerro
  18.45  Cerro Largo              2-1 (1-0)  Montevideo City Torque
[Sat Oct/24]
  14.15  Progreso                 0-0  Plaza Colonia
[Sun Oct/25]
  18.45  Montevideo Wanderers     2-2 (2-2)  Rentistas
[Fri Nov/6]
  16.30  Rentistas                0-0  Cerro Largo
  18.45  CA Cerro                 2-2 (1-1)  Progreso
[Sat Nov/7]
  20.15  Montevideo City Torque   1-2 (0-1)  Montevideo Wanderers
[Mon Nov/9]
  15.00  Plaza Colonia            2-2 (0-2)  Liverpool
[Tue Nov/10]
  15.00  Progreso                 0-0  Rentistas
  17.15  Montevideo Wanderers     1-0 (0-0)  Cerro Largo
[Thu Nov/12]
  10.00  Plaza Colonia            3-0 (1-0)  CA Cerro
  12.15  Liverpool                2-2 (1-2)  Montevideo City Torque
[Sun Nov/22]
  21.45  Montevideo City Torque   3-0 (2-0)  CA Cerro
[Mon Nov/23]
  18.00  Cerro Largo              1-1 (1-1)  Liverpool
  20.15  Montevideo Wanderers     3-0 (2-0)  Progreso
[Thu Nov/26]
  17.00  Rentistas                1-0 (0-0)  Plaza Colonia
[Sun Nov/29]
  10.00  Progreso                 2-2 (1-2)  Cerro Largo
[Mon Nov/30]
  10.00  Plaza Colonia            1-3 (0-1)  Montevideo City Torque
  17.00  Liverpool                2-3 (0-3)  Montevideo Wanderers
  19.15  CA Cerro                 0-2 (0-0)  Rentistas
[Sat Dec/5]
  17.00  Progreso                 1-2 (0-1)  Liverpool
  19.15  Cerro Largo              0-0  CA Cerro
  21.30  Montevideo Wanderers     2-2 (2-0)  Plaza Colonia
[Wed Jan/13]
  20.15  Montevideo City Torque   2-1 (1-0)  Rentistas


Gruppe B
[Sat Oct/17]
  18.00  Peñarol                  1-2 (0-2)  River Plate
  20.15  Boston River             5-1 (2-0)  Deportivo Maldonado
[Sun Oct/18]
  15.00  Danubio                  0-0  Defensor Sporting
  18.00  Nacional                 1-0 (0-0)  Fénix
[Fri Oct/23]
  16.30  River Plate              4-0 (3-0)  Danubio
[Sat Oct/24]
  16.30  Fénix                    2-0 (2-0)  Boston River
[Sat Oct/31]
  19.00  Deportivo Maldonado      1-2 (0-0)  Nacional
[Sun Nov/1]
  18.00  Defensor Sporting        2-1 (2-0)  Peñarol
[Sat Nov/7]
  18.00  Nacional                 3-0 (1-0)  Defensor Sporting
[Sun Nov/8]
  15.00  Danubio                  1-0 (0-0)  Fénix
  18.00  Peñarol                  4-1 (2-0)  Deportivo Maldonado
  20.15  Boston River             0-3 (0-0)  River Plate
[Wed Nov/11]
  13.30  Danubio                  0-0  Boston River
  16.30  Fénix                    1-0 (0-0)  Peñarol
  18.45  Deportivo Maldonado      3-1 (1-1)  Defensor Sporting
[Thu Nov/12]
  14.45  River Plate              0-2 (0-0)  Nacional
[Sat Nov/21]
  17.00  Deportivo Maldonado      2-1 (1-0)  River Plate
  19.30  Nacional                 0-2 (0-1)  Danubio
  21.45  Defensor Sporting        0-1 (0-1)  Fénix
[Sun Nov/22]
  19.30  Peñarol                  2-0 (1-0)  Boston River
[Sat Nov/28]
  10.00  Fénix                    1-1 (0-0)  Deportivo Maldonado
[Sun Nov/29]
  17.00  River Plate              1-1 (1-1)  Defensor Sporting
  20.00  Boston River             0-1 (0-0)  Nacional
[Fri Dec/11]
  17.00  River Plate              3-2 (1-0)  Fénix
[Sun Dec/13]
  17.30  Peñarol                  3-2 (2-1)  Nacional
  20.00  Deportivo Maldonado      1-1 (0-0)  Danubio
[Sat Dec/19]
  17.00  Danubio                  1-4 (0-3)  Peñarol
[Wed Jan/13]
  18.00  Defensor Sporting        1-1 (1-0)  Boston River


Final
[Thu Jan/14]
  20.00  Nacional                 4-1 pen. 0-0 a.e.t. (0-0)  Montevideo Wanderers


== Playoffs

Semifinals
[Wed Mar/31]
  20.00  Rentistas                3-2 pen. 1-1 a.e.t. (1-1, 0-0)  Liverpool


Final
[Sun Apr/4]
  20.00  Nacional                 3-0 (2-0)  Rentistas
[Wed Apr/7]
  15.00  Rentistas                0-1 (0-1)  Nacional
