= AU 1 2003/04

# Date       Fri Sep/19 2003 - Sun Apr/4 2004 (198d)
# Teams      13
# Matches    165
# Stages     Regular Season (156)  Finals (9)


# Regular Season

Matchday 1
[Fri Sep/19]
  19.35  Wollongong City Wolves   0-1 (0-1)  Sydney United Pumas
[Sat Sep/20]
  18.30  Parramatta Power         0-0  South Melbourne SC
[Sun Sep/21]
  12.15  Auckland Football Kingz  1-2 (0-2)  Newcastle United
  15.00  Melbourne Knights        1-1 (0-1)  Marconi-Fairfield Stallions
  17.00  Northern Spirit          1-3 (0-2)  Brisbane Strikers
[Sun Nov/30]
  18.00  Sydney Olympic           0-0  Adelaide United


Matchday 2
[Fri Sep/26]
  19.30  Newcastle United         2-1 (1-1)  Northern Spirit
[Sat Sep/27]
  19.00  Brisbane Strikers        1-1 (0-0)  Sydney Olympic
  19.30  Marconi-Fairfield Stallions  2-1 (2-0)  Wollongong City Wolves
[Sun Sep/28]
  15.00  Perth Glory              3-0 (0-0)  Melbourne Knights
         Sydney United Pumas      2-1 (0-0)  Auckland Football Kingz
[Wed Feb/25]
  20.00  Adelaide United          0-2 (0-1)  Parramatta Power


Matchday 3
[Fri Oct/3]
  19.35  Wollongong City Wolves   0-4 (0-1)  South Melbourne SC
[Sat Oct/4]
  17.00  Northern Spirit          4-0 (0-0)  Sydney Olympic
  18.30  Parramatta Power         4-1 (2-0)  Auckland Football Kingz
  19.00  Brisbane Strikers        0-0  Perth Glory
  19.30  Marconi-Fairfield Stallions  1-1 (0-0)  Newcastle United
[Sun Feb/8]
  18.00  Melbourne Knights        3-4 (0-1)  Adelaide United


Matchday 4
[Fri Oct/10]
  19.30  Newcastle United         1-1 (1-1)  Parramatta Power
[Sun Oct/12]
  14.15  Auckland Football Kingz  1-3 (0-0)  Perth Glory
  18.00  Melbourne Knights        1-2 (1-1)  Wollongong City Wolves
         Sydney Olympic           1-0 (0-0)  Sydney United Pumas
         South Melbourne SC       0-1 (0-0)  Brisbane Strikers
  18.30  Marconi-Fairfield Stallions  2-1 (1-1)  Northern Spirit


Matchday 5
[Fri Oct/17]
  21.30  Adelaide United          1-0 (1-0)  Brisbane Strikers
[Sun Oct/19]
  14.15  Auckland Football Kingz  1-2 (1-1)  Melbourne Knights
  16.00  South Melbourne SC       4-1 (2-1)  Newcastle United
         Sydney Olympic           1-2 (0-1)  Marconi-Fairfield Stallions
         Sydney United Pumas      0-2 (0-1)  Parramatta Power
  18.00  Northern Spirit          3-5 (3-4)  Perth Glory


Matchday 6
[Fri Oct/24]
  19.30  Newcastle United         2-3 (2-0)  Adelaide United
[Sat Oct/25]
  19.30  Marconi-Fairfield Stallions  1-2 (0-1)  Parramatta Power
[Sun Oct/26]
  18.00  Melbourne Knights        0-1 (0-1)  Northern Spirit
  19.00  Sydney Olympic           0-2 (0-1)  Perth Glory
  20.00  Sydney United Pumas      0-0  South Melbourne SC
[Mon Jan/19]
  18.30  Wollongong City Wolves   1-2 (1-1)  Auckland Football Kingz


Matchday 7
[Sat Nov/1]
  20.00  Brisbane Strikers        2-1 (2-0)  Newcastle United
[Sun Nov/2]
  16.00  Parramatta Power         6-0 (4-0)  Perth Glory
         Sydney Olympic           0-2 (0-2)  Melbourne Knights
  16.30  Adelaide United          0-0  Sydney United Pumas
  18.30  Northern Spirit          3-0 (1-0)  Wollongong City Wolves
  19.30  South Melbourne SC       2-0 (0-0)  Marconi-Fairfield Stallions


Matchday 8
[Fri Nov/7]
  19.35  Wollongong City Wolves   0-1 (0-0)  Sydney Olympic
[Sat Nov/8]
  14.30  Auckland Football Kingz  0-2 (0-0)  Northern Spirit
  18.30  Parramatta Power         4-0 (1-0)  Melbourne Knights
  19.30  Marconi-Fairfield Stallions  0-0  Adelaide United
[Sun Nov/9]
  17.00  Perth Glory              1-0 (0-0)  South Melbourne SC
  18.30  Sydney United Pumas      3-0 (1-0)  Brisbane Strikers


Matchday 9
[Fri Nov/14]
  19.30  Newcastle United         0-0  Sydney United Pumas
  19.35  Wollongong City Wolves   3-1 (2-1)  Parramatta Power
[Sat Nov/15]
  19.30  Marconi-Fairfield Stallions  1-0 (0-0)  Brisbane Strikers
[Sun Nov/16]
  16.00  Sydney Olympic           2-2 (2-2)  Auckland Football Kingz
  18.00  Melbourne Knights        0-5 (0-4)  South Melbourne SC
  19.30  Adelaide United          1-4 (1-2)  Perth Glory


Matchday 10
[Fri Nov/21]
  19.30  Newcastle United         0-1 (0-0)  Sydney Olympic
[Sat Nov/22]
  14.30  Auckland Football Kingz  3-1 (1-0)  Marconi-Fairfield Stallions
  17.15  Brisbane Strikers        4-2 (1-1)  Parramatta Power
  18.30  Northern Spirit          0-1 (0-1)  Sydney United Pumas
  18.35  Wollongong City Wolves   2-1 (1-0)  Perth Glory
  19.30  South Melbourne SC       2-1 (1-0)  Adelaide United


Matchday 11
[Fri Nov/28]
  19.30  Newcastle United         1-0 (0-0)  Perth Glory
  20.00  Adelaide United          2-2 (0-1)  Wollongong City Wolves
[Sat Nov/29]
  18.30  Parramatta Power         3-0 (1-0)  Northern Spirit
  20.00  Brisbane Strikers        1-0 (0-0)  Melbourne Knights
[Sun Nov/30]
  18.00  South Melbourne SC       6-0 (2-0)  Auckland Football Kingz
  18.30  Sydney United Pumas      1-1 (0-0)  Marconi-Fairfield Stallions


Matchday 12
[Fri Dec/5]
  19.35  Wollongong City Wolves   1-1 (0-1)  Brisbane Strikers
[Sat Dec/6]
  18.00  Auckland Football Kingz  1-3 (0-0)  Adelaide United
[Sun Dec/7]
  17.00  Sydney Olympic           0-1 (0-0)  Parramatta Power
  18.00  Melbourne Knights        1-1 (0-0)  Newcastle United
  18.30  Northern Spirit          3-1 (1-0)  South Melbourne SC
[Wed Feb/18]
  19.30  Perth Glory              2-0 (1-0)  Sydney United Pumas


Matchday 13
[Fri Oct/17]
  18.00  Newcastle United         2-0 (1-0)  Wollongong City Wolves
[Wed Dec/10]
  19.30  Sydney United Pumas      3-1 (0-0)  Melbourne Knights
         Marconi-Fairfield Stallions  0-2 (0-0)  Perth Glory
         Adelaide United          1-0 (1-0)  Northern Spirit
         South Melbourne SC       4-2 (3-1)  Sydney Olympic
  20.00  Brisbane Strikers        1-1 (1-1)  Auckland Football Kingz


Matchday 14
[Fri Dec/12]
  19.30  Newcastle United         2-0 (1-0)  Auckland Football Kingz
[Sat Dec/13]
  19.30  Marconi-Fairfield Stallions  0-1 (0-0)  Melbourne Knights
  20.00  Brisbane Strikers        3-1 (0-0)  Northern Spirit
[Sun Dec/14]
  18.30  Sydney United Pumas      0-1 (0-0)  Wollongong City Wolves
  19.30  South Melbourne SC       2-1 (1-1)  Parramatta Power
         Adelaide United          1-1 (0-0)  Sydney Olympic


Matchday 15
[Fri Dec/19]
  18.00  Auckland Football Kingz  0-1 (0-1)  Sydney United Pumas
  19.35  Wollongong City Wolves   3-3 (1-1)  Marconi-Fairfield Stallions
[Sat Dec/20]
  18.30  Parramatta Power         1-2 (1-2)  Adelaide United
[Sun Dec/21]
  17.00  Northern Spirit          1-1 (0-1)  Newcastle United
         Sydney Olympic           1-1 (0-1)  Brisbane Strikers
  18.00  Melbourne Knights        0-2 (0-1)  Perth Glory


Matchday 16
[Sat Dec/27]
  19.30  South Melbourne SC       2-3 (0-1)  Wollongong City Wolves
  22.00  Perth Glory              6-1 (2-0)  Brisbane Strikers
[Sun Dec/28]
  15.00  Auckland Football Kingz  1-2 (1-1)  Parramatta Power
  17.00  Sydney Olympic           1-0 (0-0)  Northern Spirit
  18.30  Newcastle United         0-1 (0-1)  Marconi-Fairfield Stallions
         Adelaide United          2-1 (2-1)  Melbourne Knights


Matchday 17
[Fri Jan/2]
  19.00  Parramatta Power         4-0 (0-0)  Newcastle United
[Sat Jan/3]
  20.00  Brisbane Strikers        1-0 (0-0)  South Melbourne SC
  21.00  Perth Glory              4-0 (1-0)  Auckland Football Kingz
[Sun Jan/4]
  18.30  Wollongong City Wolves   1-1 (0-0)  Melbourne Knights
         Sydney United Pumas      0-0  Sydney Olympic
  18.35  Northern Spirit          0-0  Marconi-Fairfield Stallions


Matchday 18
[Fri Dec/19]
  19.30  Newcastle United         0-1 (0-1)  South Melbourne SC
[Wed Jan/7]
  19.00  Parramatta Power         5-1 (4-0)  Sydney United Pumas
  19.30  Melbourne Knights        1-0 (1-0)  Auckland Football Kingz
  20.30  Brisbane Strikers        1-0 (1-0)  Adelaide United
[Wed Jan/21]
  21.30  Perth Glory              3-2 (2-1)  Northern Spirit
[Wed Feb/11]
  19.30  Marconi-Fairfield Stallions  1-0 (0-0)  Sydney Olympic


Matchday 19
[Sat Jan/10]
  21.00  Perth Glory              2-0 (0-0)  Sydney Olympic
[Sun Jan/11]
  15.00  Auckland Football Kingz  1-1 (1-0)  Wollongong City Wolves
  17.00  Adelaide United          0-0  Newcastle United
  19.00  Northern Spirit          2-0 (1-0)  Melbourne Knights
  19.30  South Melbourne SC       1-0 (0-0)  Sydney United Pumas
[Wed Feb/4]
  19.30  Parramatta Power         2-2 (1-0)  Marconi-Fairfield Stallions


Matchday 20
[Fri Jan/16]
  19.30  Newcastle United         1-0 (1-0)  Brisbane Strikers
  19.35  Wollongong City Wolves   4-1 (2-0)  Northern Spirit
[Sat Jan/17]
  21.00  Perth Glory              4-1 (2-0)  Parramatta Power
[Sun Jan/18]
  18.00  Melbourne Knights        1-1 (0-1)  Sydney Olympic
  18.30  Sydney United Pumas      1-1 (0-0)  Adelaide United
[Tue Feb/17]
  19.00  Marconi-Fairfield Stallions  1-0 (1-0)  South Melbourne SC


Matchday 21
[Sun Jan/25]
  18.00  Sydney Olympic           5-2 (1-1)  Wollongong City Wolves
         Melbourne Knights        1-3 (0-1)  Parramatta Power
[Mon Jan/26]
  18.00  South Melbourne SC       0-0  Perth Glory
[Wed Feb/4]
  20.00  Brisbane Strikers        2-0 (1-0)  Sydney United Pumas
[Fri Feb/20]
  19.30  Northern Spirit          1-0 (0-0)  Auckland Football Kingz
  20.00  Adelaide United          1-0 (1-0)  Marconi-Fairfield Stallions


Matchday 22
[Sat Jan/31]
  18.00  Auckland Football Kingz  2-4 (0-2)  Sydney Olympic
  19.00  Parramatta Power         4-3 (2-3)  Wollongong City Wolves
         Perth Glory              2-0 (2-0)  Adelaide United
  19.30  South Melbourne SC       4-0 (2-0)  Melbourne Knights
[Sun Feb/1]
  18.30  Sydney United Pumas      2-0 (2-0)  Newcastle United
  20.00  Brisbane Strikers        0-2 (0-0)  Marconi-Fairfield Stallions


Matchday 23
[Fri Feb/6]
  20.00  Adelaide United          2-0 (2-0)  South Melbourne SC
[Sat Feb/7]
  18.00  Perth Glory              2-0 (1-0)  Wollongong City Wolves
  19.30  Marconi-Fairfield Stallions  2-1 (1-0)  Auckland Football Kingz
[Sun Feb/8]
  17.00  Sydney Olympic           2-0 (0-0)  Newcastle United
  18.30  Sydney United Pumas      0-0  Northern Spirit
[Mon Feb/9]
  19.30  Parramatta Power         3-2 (2-0)  Brisbane Strikers


Matchday 24
[Fri Feb/13]
  19.35  Wollongong City Wolves   0-1 (0-0)  Adelaide United
[Sat Feb/14]
  17.30  Auckland Football Kingz  2-0 (1-0)  South Melbourne SC
  19.30  Marconi-Fairfield Stallions  3-0 (2-0)  Sydney United Pumas
  21.00  Perth Glory              2-0 (1-0)  Newcastle United
[Sun Feb/15]
  17.00  Northern Spirit          0-1 (0-1)  Parramatta Power
  18.00  Melbourne Knights        2-0 (1-0)  Brisbane Strikers


Matchday 25
[Fri Jan/23]
  20.00  Adelaide United          1-0 (0-0)  Auckland Football Kingz
[Fri Feb/20]
  19.30  Parramatta Power         3-2 (2-2)  Sydney Olympic
         Newcastle United         0-2 (0-0)  Melbourne Knights
[Sat Feb/21]
  20.00  Brisbane Strikers        0-1 (0-1)  Wollongong City Wolves
[Sun Feb/22]
  18.30  South Melbourne SC       1-2 (0-0)  Northern Spirit
         Sydney United Pumas      2-4 (0-2)  Perth Glory


Matchday 26
[Sat Feb/28]
  18.00  Perth Glory              2-2 (0-1)  Marconi-Fairfield Stallions
[Sun Feb/29]
  14.30  Auckland Football Kingz  4-3 (2-1)  Brisbane Strikers
  17.00  Northern Spirit          2-1 (1-1)  Adelaide United
         Sydney Olympic           0-0  South Melbourne SC
  18.00  Melbourne Knights        0-0  Sydney United Pumas
  18.35  Wollongong City Wolves   3-0 (2-0)  Newcastle United


== Finals

Qualifikation
[Sun Mar/7]
  15.45  Marconi-Fairfield Stallions  0-0  South Melbourne SC
  18.30  Adelaide United          3-0 (1-0)  Brisbane Strikers
[Sat Mar/13]
  20.00  Brisbane Strikers        4-1 (1-0)  Adelaide United
[Sun Mar/14]
  18.00  South Melbourne SC       2-0 (1-0)  Marconi-Fairfield Stallions


Semi-Final
[Sat Mar/20]
  20.30  Adelaide United          2-1 a.e.t. (1-1, 0-1)  South Melbourne SC
[Sun Mar/14]
  15.45  Parramatta Power         4-2 (3-0)  Perth Glory
[Sat Mar/20]
  20.00  Perth Glory              0-2 (0-1)  Parramatta Power


Preliminary Final
[Sun Mar/28]
  15.45  Perth Glory              5-0 (1-0)  Adelaide United


Final
[Sun Apr/4]
  15.00  Parramatta Power         0-1 a.e.t. (0-0)  Perth Glory
