= DE 1 2003/04

# Date       Fri Aug/1 2003 - Sat May/22 2004 (295d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/1]
  20.30  Bayern München           3-1 (3-0)  Eintracht Frankfurt
[Sat Aug/2]
  15.30  VfL Wolfsburg            3-2 (2-2)  VfL Bochum
         1. FC Kaiserslautern     0-1 (0-1)  TSV 1860 München
         Hertha BSC               0-3 (0-2)  Werder Bremen
         Bayer Leverkusen         4-1 (3-1)  SC Freiburg
         Hamburger SV             0-3 (0-1)  Hannover 96
         FC Schalke 04            2-2 (1-0)  Borussia Dortmund
[Sun Aug/3]
  17.30  Bor. Mönchengladbach     1-0 (0-0)  1. FC Köln
         Hansa Rostock            0-2 (0-0)  VfB Stuttgart


Matchday 2
[Sat Aug/9]
  15.30  Hannover 96              3-3 (3-1)  Bayern München
         SC Freiburg              2-2 (0-2)  Hansa Rostock
         Werder Bremen            1-1 (0-0)  Bor. Mönchengladbach
         1. FC Köln               1-2 (1-1)  1. FC Kaiserslautern
         TSV 1860 München         1-1 (1-0)  FC Schalke 04
         Borussia Dortmund        4-0 (1-0)  VfL Wolfsburg
         VfL Bochum               1-1 (1-1)  Hamburger SV
[Sun Aug/10]
  17.30  Eintracht Frankfurt      1-2 (1-0)  Bayer Leverkusen
         VfB Stuttgart            0-0  Hertha BSC


Matchday 3
[Sat Aug/16]
  15.30  1. FC Kaiserslautern     0-1 (0-0)  Werder Bremen
         Bor. Mönchengladbach     0-1 (0-1)  VfB Stuttgart
         Hertha BSC               0-0  SC Freiburg
         Hansa Rostock            3-0 (1-0)  Eintracht Frankfurt
         Bayer Leverkusen         4-0 (2-0)  Hannover 96
         Bayern München           2-0 (2-0)  VfL Bochum
         Borussia Dortmund        3-1 (0-0)  TSV 1860 München
[Sun Aug/17]
  17.30  VfL Wolfsburg            5-1 (0-0)  Hamburger SV
         FC Schalke 04            2-1 (1-0)  1. FC Köln


Matchday 4
[Sat Aug/23]
  15.30  Eintracht Frankfurt      0-0  Hertha BSC
         SC Freiburg              4-1 (3-0)  Bor. Mönchengladbach
         VfB Stuttgart            2-0 (2-0)  1. FC Kaiserslautern
         Werder Bremen            4-1 (3-0)  FC Schalke 04
         1. FC Köln               1-0 (0-0)  Borussia Dortmund
         TSV 1860 München         1-0 (0-0)  VfL Wolfsburg
         VfL Bochum               1-0 (0-0)  Bayer Leverkusen
[Sun Aug/24]
  17.00  Hamburger SV             0-2 (0-1)  Bayern München
[Wed Aug/27]
  18.45  Hannover 96              3-3 (1-1)  Hansa Rostock


Matchday 5
[Sat Sep/13]
  15.30  VfL Wolfsburg            3-2 (1-0)  Bayern München
         Hertha BSC               2-3 (2-1)  Hannover 96
         Hansa Rostock            0-2 (0-0)  VfL Bochum
         Bayer Leverkusen         1-0 (1-0)  Hamburger SV
         TSV 1860 München         2-1 (1-0)  1. FC Köln
         Borussia Dortmund        2-1 (1-1)  Werder Bremen
         FC Schalke 04            0-0  VfB Stuttgart
[Sun Sep/14]
  17.30  1. FC Kaiserslautern     2-2 (2-2)  SC Freiburg
         Bor. Mönchengladbach     0-2 (0-1)  Eintracht Frankfurt


Matchday 6
[Sat Sep/20]
  15.30  Hannover 96              2-0 (1-0)  Bor. Mönchengladbach
         SC Freiburg              2-1 (2-1)  FC Schalke 04
         VfB Stuttgart            1-0 (0-0)  Borussia Dortmund
         Werder Bremen            2-1 (0-0)  TSV 1860 München
         1. FC Köln               2-3 (1-2)  VfL Wolfsburg
         Bayern München           3-3 (1-2)  Bayer Leverkusen
         VfL Bochum               2-2 (1-1)  Hertha BSC
[Sun Sep/21]
  17.30  Eintracht Frankfurt      1-3 (0-1)  1. FC Kaiserslautern
         Hamburger SV             2-1 (0-1)  Hansa Rostock


Matchday 7
[Sat Sep/27]
  15.30  VfL Wolfsburg            0-1 (0-0)  Bayer Leverkusen
         1. FC Kaiserslautern     1-0 (0-0)  Hannover 96
         Bor. Mönchengladbach     2-2 (1-0)  VfL Bochum
         Hansa Rostock            1-2 (0-1)  Bayern München
         1. FC Köln               1-4 (0-2)  Werder Bremen
         TSV 1860 München         0-3 (0-2)  VfB Stuttgart
         Borussia Dortmund        1-0 (0-0)  SC Freiburg
[Sun Sep/28]
  17.30  Hertha BSC               1-1 (1-0)  Hamburger SV
         FC Schalke 04            1-1 (1-1)  Eintracht Frankfurt


Matchday 8
[Sat Oct/4]
  15.30  Hannover 96              1-2 (1-2)  FC Schalke 04
         Eintracht Frankfurt      0-1 (0-1)  Borussia Dortmund
         SC Freiburg              1-0 (0-0)  TSV 1860 München
         VfB Stuttgart            0-0  1. FC Köln
         Bayern München           4-1 (2-0)  Hertha BSC
         Hamburger SV             2-1 (0-1)  Bor. Mönchengladbach
         VfL Bochum               4-0 (0-0)  1. FC Kaiserslautern
[Sun Oct/5]
  17.30  Werder Bremen            5-3 (3-1)  VfL Wolfsburg
         Bayer Leverkusen         3-0 (0-0)  Hansa Rostock


Matchday 9
[Sat Oct/18]
  15.30  VfL Wolfsburg            3-1 (2-1)  Hansa Rostock
         Bor. Mönchengladbach     0-0  Bayern München
         Hertha BSC               1-4 (0-1)  Bayer Leverkusen
         Werder Bremen            1-3 (0-2)  VfB Stuttgart
         1. FC Köln               1-0 (0-0)  SC Freiburg
         TSV 1860 München         1-0 (0-0)  Eintracht Frankfurt
         Borussia Dortmund        6-2 (2-0)  Hannover 96
[Sun Oct/19]
  17.30  1. FC Kaiserslautern     4-0 (1-0)  Hamburger SV
         FC Schalke 04            0-2 (0-0)  VfL Bochum


Matchday 10
[Sat Oct/25]
  15.30  Hannover 96              1-1 (1-1)  TSV 1860 München
         Eintracht Frankfurt      2-0 (0-0)  1. FC Köln
         SC Freiburg              2-4 (0-3)  Werder Bremen
         VfB Stuttgart            1-0 (0-0)  VfL Wolfsburg
         Hansa Rostock            0-1 (0-1)  Hertha BSC
         Bayern München           4-1 (2-0)  1. FC Kaiserslautern
         Hamburger SV             2-2 (1-0)  FC Schalke 04
[Sun Oct/26]
  17.30  Bayer Leverkusen         1-0 (0-0)  Bor. Mönchengladbach
         VfL Bochum               3-0 (1-0)  Borussia Dortmund


Matchday 11
[Sat Nov/1]
  15.30  VfL Wolfsburg            3-0 (1-0)  Hertha BSC
         Bor. Mönchengladbach     1-1 (1-1)  Hansa Rostock
         VfB Stuttgart            4-1 (1-1)  SC Freiburg
         Werder Bremen            3-1 (2-0)  Eintracht Frankfurt
         1. FC Köln               1-2 (1-1)  Hannover 96
         TSV 1860 München         3-1 (0-1)  VfL Bochum
         FC Schalke 04            2-0 (1-0)  Bayern München
[Sun Nov/2]
  17.30  1. FC Kaiserslautern     0-0  Bayer Leverkusen
         Borussia Dortmund        3-2 (0-1)  Hamburger SV


Matchday 12
[Sat Nov/8]
  15.30  Hannover 96              1-5 (0-3)  Werder Bremen
         Eintracht Frankfurt      0-2 (0-1)  VfB Stuttgart
         SC Freiburg              3-2 (2-0)  VfL Wolfsburg
         Hertha BSC               2-1 (1-1)  Bor. Mönchengladbach
         Hansa Rostock            4-0 (3-0)  1. FC Kaiserslautern
         Hamburger SV             3-1 (0-0)  TSV 1860 München
         VfL Bochum               4-0 (3-0)  1. FC Köln
[Sun Nov/9]
  17.30  Bayer Leverkusen         3-1 (2-1)  FC Schalke 04
         Bayern München           4-1 (1-0)  Borussia Dortmund


Matchday 13
[Sat Nov/22]
  15.30  VfL Wolfsburg            1-3 (1-1)  Bor. Mönchengladbach
         VfB Stuttgart            3-1 (1-0)  Hannover 96
         Werder Bremen            3-1 (2-0)  VfL Bochum
         1. FC Köln               0-1 (0-1)  Hamburger SV
         TSV 1860 München         0-1 (0-1)  Bayern München
         Borussia Dortmund        2-2 (2-1)  Bayer Leverkusen
         FC Schalke 04            0-1 (0-0)  Hansa Rostock
[Sun Nov/23]
  17.30  1. FC Kaiserslautern     4-2 (0-2)  Hertha BSC
         SC Freiburg              1-0 (0-0)  Eintracht Frankfurt


Matchday 14
[Sat Nov/29]
  15.30  Hannover 96              3-0 (1-0)  SC Freiburg
         Eintracht Frankfurt      3-2 (1-2)  VfL Wolfsburg
         Bor. Mönchengladbach     2-1 (0-1)  1. FC Kaiserslautern
         Bayer Leverkusen         2-2 (0-1)  TSV 1860 München
         Bayern München           2-2 (1-1)  1. FC Köln
         Hamburger SV             1-1 (0-1)  Werder Bremen
         VfL Bochum               0-0  VfB Stuttgart
[Sun Nov/30]
  17.30  Hertha BSC               1-3 (1-0)  FC Schalke 04
         Hansa Rostock            2-1 (0-0)  Borussia Dortmund


Matchday 15
[Sat Dec/6]
  15.30  VfL Wolfsburg            4-1 (1-1)  1. FC Kaiserslautern
         Eintracht Frankfurt      2-2 (1-1)  Hannover 96
         SC Freiburg              4-2 (3-2)  VfL Bochum
         VfB Stuttgart            0-0  Hamburger SV
         Werder Bremen            1-1 (0-0)  Bayern München
         TSV 1860 München         1-4 (1-2)  Hansa Rostock
         Borussia Dortmund        1-1 (0-0)  Hertha BSC
[Sun Dec/7]
  17.30  1. FC Köln               0-0  Bayer Leverkusen
         FC Schalke 04            2-1 (1-1)  Bor. Mönchengladbach


Matchday 16
[Sat Dec/13]
  15.30  1. FC Kaiserslautern     0-2 (0-1)  FC Schalke 04
         Hertha BSC               1-1 (0-0)  TSV 1860 München
         Hansa Rostock            1-1 (0-1)  1. FC Köln
         Bayer Leverkusen         1-3 (0-2)  Werder Bremen
         Bayern München           1-0 (0-0)  VfB Stuttgart
         Hamburger SV             4-1 (2-0)  SC Freiburg
         VfL Bochum               1-0 (1-0)  Eintracht Frankfurt
[Sun Dec/14]
  17.30  VfL Wolfsburg            2-1 (1-1)  Hannover 96
         Bor. Mönchengladbach     2-1 (1-1)  Borussia Dortmund


Matchday 17
[Tue Dec/16]
  20.00  Eintracht Frankfurt      2-3 (0-1)  Hamburger SV
         SC Freiburg              0-6 (0-3)  Bayern München
         Werder Bremen            3-0 (1-0)  Hansa Rostock
         1. FC Köln               3-0 (0-0)  Hertha BSC
[Wed Dec/17]
  20.00  Hannover 96              2-2 (1-0)  VfL Bochum
         VfB Stuttgart            2-3 (0-2)  Bayer Leverkusen
         TSV 1860 München         1-2 (0-1)  Bor. Mönchengladbach
         Borussia Dortmund        1-1 (1-0)  1. FC Kaiserslautern
         FC Schalke 04            1-1 (1-1)  VfL Wolfsburg


Matchday 18
[Fri Jan/30]
  20.30  Borussia Dortmund        0-1 (0-0)  FC Schalke 04
[Sat Jan/31]
  15.30  VfL Bochum               1-0 (1-0)  VfL Wolfsburg
         TSV 1860 München         2-1 (2-1)  1. FC Kaiserslautern
         1. FC Köln               1-0 (0-0)  Bor. Mönchengladbach
         Werder Bremen            4-0 (3-0)  Hertha BSC
         VfB Stuttgart            2-0 (0-0)  Hansa Rostock
         Eintracht Frankfurt      1-1 (1-1)  Bayern München
[Sun Feb/1]
  17.30  SC Freiburg              1-0 (0-0)  Bayer Leverkusen
         Hannover 96              3-2 (2-1)  Hamburger SV


Matchday 19
[Sat Feb/7]
  15.30  Bayer Leverkusen         1-2 (0-1)  Eintracht Frankfurt
         Hansa Rostock            4-1 (1-0)  SC Freiburg
         Bor. Mönchengladbach     1-2 (0-0)  Werder Bremen
         1. FC Kaiserslautern     1-0 (1-0)  1. FC Köln
         FC Schalke 04            0-0  TSV 1860 München
         VfL Wolfsburg            2-4 (1-2)  Borussia Dortmund
         Hamburger SV             1-1 (0-0)  VfL Bochum
[Sun Feb/8]
  17.30  Bayern München           3-1 (1-0)  Hannover 96
         Hertha BSC               1-0 (0-0)  VfB Stuttgart


Matchday 20
[Sat Feb/14]
  15.30  Hamburger SV             2-0 (1-0)  VfL Wolfsburg
         VfB Stuttgart            1-1 (1-0)  Bor. Mönchengladbach
         SC Freiburg              2-3 (0-2)  Hertha BSC
         Eintracht Frankfurt      1-1 (1-0)  Hansa Rostock
         Hannover 96              2-2 (1-0)  Bayer Leverkusen
         VfL Bochum               1-0 (1-0)  Bayern München
         1. FC Köln               0-2 (0-1)  FC Schalke 04
[Sun Feb/15]
  17.30  Werder Bremen            1-0 (0-0)  1. FC Kaiserslautern
         TSV 1860 München         0-2 (0-1)  Borussia Dortmund


Matchday 21
[Sat Feb/21]
  15.30  Hansa Rostock            3-1 (3-1)  Hannover 96
         Bor. Mönchengladbach     2-2 (0-1)  SC Freiburg
         1. FC Kaiserslautern     1-0 (1-0)  VfB Stuttgart
         FC Schalke 04            0-0  Werder Bremen
         VfL Wolfsburg            3-1 (2-1)  TSV 1860 München
         Bayern München           1-0 (0-0)  Hamburger SV
         Bayer Leverkusen         1-3 (0-0)  VfL Bochum
[Sun Feb/22]
  17.30  Hertha BSC               1-2 (0-1)  Eintracht Frankfurt
         Borussia Dortmund        1-0 (1-0)  1. FC Köln


Matchday 22
[Sat Feb/28]
  15.30  Bayern München           2-0 (1-0)  VfL Wolfsburg
         Eintracht Frankfurt      3-1 (2-0)  Bor. Mönchengladbach
         VfL Bochum               0-0  Hansa Rostock
         Hamburger SV             3-1 (3-1)  Bayer Leverkusen
         1. FC Köln               1-3 (0-3)  TSV 1860 München
         Werder Bremen            2-0 (0-0)  Borussia Dortmund
         VfB Stuttgart            0-0  FC Schalke 04
[Sun Feb/29]
  17.30  SC Freiburg              1-0 (0-0)  1. FC Kaiserslautern
         Hannover 96              1-3 (0-1)  Hertha BSC


Matchday 23
[Sat Mar/6]
  15.30  Bor. Mönchengladbach     1-0 (1-0)  Hannover 96
         1. FC Kaiserslautern     1-0 (0-0)  Eintracht Frankfurt
         FC Schalke 04            3-0 (1-0)  SC Freiburg
         Borussia Dortmund        0-2 (0-1)  VfB Stuttgart
         Bayer Leverkusen         1-3 (0-1)  Bayern München
         Hansa Rostock            3-0 (2-0)  Hamburger SV
         Hertha BSC               1-1 (1-0)  VfL Bochum
[Sun Mar/7]
  17.30  TSV 1860 München         0-2 (0-1)  Werder Bremen
         VfL Wolfsburg            2-0 (1-0)  1. FC Köln


Matchday 24
[Sat Mar/13]
  15.30  Bayer Leverkusen         4-2 (3-1)  VfL Wolfsburg
         Hannover 96              0-1 (0-0)  1. FC Kaiserslautern
         Hamburger SV             2-0 (1-0)  Hertha BSC
         Bayern München           3-3 (2-0)  Hansa Rostock
         Werder Bremen            3-2 (3-0)  1. FC Köln
         SC Freiburg              2-2 (1-1)  Borussia Dortmund
         Eintracht Frankfurt      3-0 (0-0)  FC Schalke 04
[Sun Mar/14]
  17.30  VfL Bochum               1-0 (0-0)  Bor. Mönchengladbach
         VfB Stuttgart            2-0 (2-0)  TSV 1860 München


Matchday 25
[Sat Mar/20]
  15.30  FC Schalke 04            2-2 (0-1)  Hannover 96
         Borussia Dortmund        2-0 (1-0)  Eintracht Frankfurt
         1. FC Köln               2-2 (1-1)  VfB Stuttgart
         Hansa Rostock            0-2 (0-0)  Bayer Leverkusen
         Hertha BSC               1-1 (1-1)  Bayern München
         Bor. Mönchengladbach     3-0 (0-0)  Hamburger SV
         1. FC Kaiserslautern     2-2 (0-2)  VfL Bochum
[Sun Mar/21]
  17.30  TSV 1860 München         1-1 (0-1)  SC Freiburg
         VfL Wolfsburg            0-2 (0-0)  Werder Bremen


Matchday 26
[Sat Mar/27]
  15.30  Hansa Rostock            3-1 (3-1)  VfL Wolfsburg
         Bayern München           5-2 (2-0)  Bor. Mönchengladbach
         Bayer Leverkusen         4-1 (2-1)  Hertha BSC
         SC Freiburg              3-0 (1-0)  1. FC Köln
         Eintracht Frankfurt      0-3 (0-2)  TSV 1860 München
         Hannover 96              1-1 (0-1)  Borussia Dortmund
         VfL Bochum               1-2 (1-0)  FC Schalke 04
[Sun Mar/28]
  17.30  Hamburger SV             3-2 (1-0)  1. FC Kaiserslautern
         VfB Stuttgart            4-4 (2-3)  Werder Bremen


Matchday 27
[Sat Apr/3]
  15.30  TSV 1860 München         0-2 (0-0)  Hannover 96
         1. FC Köln               2-0 (2-0)  Eintracht Frankfurt
         VfL Wolfsburg            1-5 (1-3)  VfB Stuttgart
         Hertha BSC               1-1 (0-0)  Hansa Rostock
         Bor. Mönchengladbach     0-0  Bayer Leverkusen
         1. FC Kaiserslautern     0-2 (0-0)  Bayern München
         FC Schalke 04            4-1 (3-1)  Hamburger SV
[Sun Apr/4]
  17.30  Werder Bremen            1-1 (1-1)  SC Freiburg
         Borussia Dortmund        4-1 (3-1)  VfL Bochum


Matchday 28
[Sat Apr/10]
  15.30  Hertha BSC               1-0 (1-0)  VfL Wolfsburg
         Bayer Leverkusen         6-0 (4-0)  1. FC Kaiserslautern
         Hansa Rostock            1-2 (1-1)  Bor. Mönchengladbach
         Eintracht Frankfurt      0-1 (0-0)  Werder Bremen
         VfL Bochum               4-0 (2-0)  TSV 1860 München
         Hamburger SV             0-2 (0-2)  Borussia Dortmund
         Bayern München           2-1 (1-1)  FC Schalke 04
[Sun Apr/11]
  17.30  SC Freiburg              0-1 (0-1)  VfB Stuttgart
         Hannover 96              1-0 (1-0)  1. FC Köln


Matchday 29
[Sat Apr/17]
  15.30  VfB Stuttgart            3-1 (1-0)  Eintracht Frankfurt
         VfL Wolfsburg            4-0 (2-0)  SC Freiburg
         Bor. Mönchengladbach     1-1 (0-1)  Hertha BSC
         1. FC Kaiserslautern     3-2 (2-1)  Hansa Rostock
         FC Schalke 04            2-3 (0-1)  Bayer Leverkusen
         Borussia Dortmund        2-0 (0-0)  Bayern München
         TSV 1860 München         1-2 (0-0)  Hamburger SV
[Sun Apr/18]
  17.30  Werder Bremen            0-0  Hannover 96
         1. FC Köln               1-2 (0-1)  VfL Bochum


Matchday 30
[Sat Apr/24]
  15.30  Bor. Mönchengladbach     0-2 (0-1)  VfL Wolfsburg
         Hertha BSC               3-0 (3-0)  1. FC Kaiserslautern
         Eintracht Frankfurt      3-0 (2-0)  SC Freiburg
         Hannover 96              0-1 (0-1)  VfB Stuttgart
         Hamburger SV             4-2 (1-1)  1. FC Köln
         Bayer Leverkusen         3-0 (2-0)  Borussia Dortmund
         Hansa Rostock            3-1 (1-1)  FC Schalke 04
[Sun Apr/25]
  17.30  VfL Bochum               0-0  Werder Bremen
         Bayern München           1-0 (0-0)  TSV 1860 München


Matchday 31
[Sat May/1]
  15.30  SC Freiburg              4-1 (1-0)  Hannover 96
         VfL Wolfsburg            1-0 (1-0)  Eintracht Frankfurt
         1. FC Kaiserslautern     2-2 (1-0)  Bor. Mönchengladbach
         Borussia Dortmund        4-1 (3-0)  Hansa Rostock
         TSV 1860 München         1-1 (1-0)  Bayer Leverkusen
         1. FC Köln               1-2 (1-1)  Bayern München
         Werder Bremen            6-0 (3-0)  Hamburger SV
[Sun May/2]
  17.30  FC Schalke 04            3-0 (1-0)  Hertha BSC
         VfB Stuttgart            1-1 (1-0)  VfL Bochum


Matchday 32
[Sat May/8]
  15.30  1. FC Kaiserslautern     3-2 (0-0)  VfL Wolfsburg
         Hannover 96              3-0 (1-0)  Eintracht Frankfurt
         Hamburger SV             2-1 (1-0)  VfB Stuttgart
         Bayern München           1-3 (0-3)  Werder Bremen
         Bayer Leverkusen         2-0 (1-0)  1. FC Köln
         Hertha BSC               6-2 (3-0)  Borussia Dortmund
         Bor. Mönchengladbach     2-0 (2-0)  FC Schalke 04
[Sun May/9]
  17.30  VfL Bochum               3-0 (1-0)  SC Freiburg
         Hansa Rostock            3-0 (1-0)  TSV 1860 München


Matchday 33
[Sat May/15]
  15.30  Hannover 96              0-0  VfL Wolfsburg
         FC Schalke 04            4-1 (3-0)  1. FC Kaiserslautern
         Borussia Dortmund        3-1 (2-1)  Bor. Mönchengladbach
         TSV 1860 München         1-1 (1-0)  Hertha BSC
         1. FC Köln               4-0 (1-0)  Hansa Rostock
         Werder Bremen            2-6 (0-3)  Bayer Leverkusen
         VfB Stuttgart            3-1 (1-0)  Bayern München
         SC Freiburg              0-0  Hamburger SV
         Eintracht Frankfurt      3-2 (2-1)  VfL Bochum


Matchday 34
[Sat May/22]
  15.30  VfL Bochum               3-1 (1-1)  Hannover 96
         Hamburger SV             2-1 (1-1)  Eintracht Frankfurt
         Bayern München           2-0 (1-0)  SC Freiburg
         Bayer Leverkusen         2-0 (0-0)  VfB Stuttgart
         Hansa Rostock            3-1 (1-1)  Werder Bremen
         Hertha BSC               3-1 (0-0)  1. FC Köln
         Bor. Mönchengladbach     3-1 (2-1)  TSV 1860 München
         1. FC Kaiserslautern     1-1 (1-0)  Borussia Dortmund
         VfL Wolfsburg            1-1 (1-1)  FC Schalke 04
