= DK 1 2003/04

# Date       Sat Jul/26 2003 - Sat May/29 2004 (308d)
# Teams      12
# Matches    198



Matchday 1
[Sat Jul/26]
  17.00  Aalborg BK               0-2 (0-2)  FC København
[Sun Jul/27]
  15.00  FC Midtjylland           1-1 (0-0)  Viborg FF
         Odense BK                2-0 (2-0)  BK Frem København
         Esbjerg fB               2-0 (1-0)  Aarhus GF
         FC Nordsjælland          1-1 (1-1)  Akademisk BK
  17.35  Brøndby IF               2-0 (0-0)  Herfølge BK


Matchday 2
[Sat Aug/2]
  17.00  FC København             2-4 (1-3)  Odense BK
[Sun Aug/3]
  15.00  Akademisk BK             0-2 (0-1)  Aalborg BK
         Herfølge BK              0-1 (0-1)  FC Midtjylland
         Aarhus GF                2-2 (1-1)  FC Nordsjælland
         Viborg FF                1-1 (0-1)  Esbjerg fB
  17.35  BK Frem København        0-2 (0-1)  Brøndby IF


Matchday 3
[Sat Aug/9]
  17.00  Esbjerg fB               1-1 (0-0)  FC København
[Sun Aug/10]
  15.00  FC Nordsjælland          2-0 (1-0)  Odense BK
         FC Midtjylland           3-0 (1-0)  Akademisk BK
         Aalborg BK               0-1 (0-1)  BK Frem København
         Herfølge BK              2-1 (2-0)  Viborg FF
  17.35  Brøndby IF               2-0 (0-0)  Aarhus GF


Matchday 4
[Sat Aug/16]
  17.00  Aarhus GF                5-3 (2-1)  FC Midtjylland
[Sun Aug/17]
  15.00  Akademisk BK             2-4 (1-3)  Esbjerg fB
         BK Frem København        1-0 (1-0)  Herfølge BK
         Odense BK                0-0  Aalborg BK
         Viborg FF                2-2 (1-2)  Brøndby IF
  17.35  FC København             2-1 (2-1)  FC Nordsjælland


Matchday 5
[Sat Aug/23]
  17.00  Brøndby IF               0-1 (0-0)  FC København
[Sun Aug/24]
  15.00  Esbjerg fB               3-2 (0-1)  Aalborg BK
         FC Nordsjælland          1-3 (0-1)  BK Frem København
         Viborg FF                1-0 (0-0)  Aarhus GF
         Herfølge BK              0-2 (0-1)  Akademisk BK
  17.35  FC Midtjylland           2-1 (1-0)  Odense BK


Matchday 6
[Sat Aug/30]
  17.00  Aalborg BK               0-2 (0-1)  Herfølge BK
[Sun Aug/31]
  15.00  BK Frem København        1-2 (1-1)  Akademisk BK
         Odense BK                4-2 (3-1)  Viborg FF
         Esbjerg fB               2-0 (1-0)  FC Midtjylland
         FC Nordsjælland          0-1 (0-1)  Brøndby IF
  17.35  FC København             4-0 (1-0)  Aarhus GF


Matchday 7
[Sat Sep/13]
  17.00  FC København             0-1 (0-0)  FC Midtjylland
[Sun Sep/14]
  15.00  BK Frem København        2-3 (1-3)  Viborg FF
         Aalborg BK               1-0 (1-0)  FC Nordsjælland
         Odense BK                2-0 (1-0)  Esbjerg fB
         Aarhus GF                2-1 (1-0)  Herfølge BK
  17.35  Akademisk BK             0-3 (0-1)  Brøndby IF


Matchday 8
[Wed Sep/17]
  18.30  Viborg FF                2-2 (1-0)  FC København
  19.00  Herfølge BK              2-2 (1-1)  Odense BK
         Esbjerg fB               2-0 (1-0)  BK Frem København
         FC Midtjylland           1-1 (1-1)  FC Nordsjælland
         Brøndby IF               1-1 (0-0)  Aalborg BK
         Aarhus GF                2-0 (2-0)  Akademisk BK


Matchday 9
[Sat Sep/20]
  17.00  FC København             0-0  Herfølge BK
         FC Nordsjælland          1-1 (1-1)  Esbjerg fB
  19.00  Odense BK                0-1 (0-1)  Brøndby IF
[Sun Sep/21]
  15.00  BK Frem København        1-4 (1-2)  Aarhus GF
         Aalborg BK               1-0 (1-0)  FC Midtjylland
         Akademisk BK             1-4 (0-1)  Viborg FF


Matchday 10
[Sun Sep/28]
  15.00  FC Nordsjælland          2-1 (1-0)  Viborg FF
         Aalborg BK               2-1 (0-0)  Aarhus GF
         Odense BK                2-1 (1-1)  Akademisk BK
         FC København             2-0 (1-0)  BK Frem København
         Esbjerg fB               2-0 (1-0)  Herfølge BK
  17.35  Brøndby IF               1-3 (0-1)  FC Midtjylland


Matchday 11
[Sat Oct/4]
  17.00  Akademisk BK             0-1 (0-1)  FC København
[Sun Oct/5]
  15.00  Herfølge BK              2-1 (1-1)  FC Nordsjælland
         FC Midtjylland           4-1 (3-1)  BK Frem København
         Aarhus GF                0-5 (0-3)  Odense BK
         Viborg FF                2-3 (0-1)  Aalborg BK
  17.35  Brøndby IF               3-0 (1-0)  Esbjerg fB


Matchday 12
[Sat Oct/18]
  17.00  BK Frem København        5-1 (2-1)  FC Nordsjælland
[Sun Oct/19]
  15.00  Akademisk BK             0-3 (0-1)  Aalborg BK
         FC Midtjylland           0-2 (0-0)  Herfølge BK
         Aarhus GF                1-2 (1-1)  Brøndby IF
         Viborg FF                1-2 (0-0)  Esbjerg fB
  17.35  FC København             2-2 (2-1)  Odense BK


Matchday 13
[Wed Oct/22]
  18.30  Brøndby IF               1-0 (0-0)  Viborg FF
  19.00  FC Nordsjælland          1-7 (0-5)  FC Midtjylland
         Aalborg BK               0-0  BK Frem København
         Odense BK                4-2 (2-1)  Aarhus GF
         Herfølge BK              0-1 (0-0)  FC København
         Esbjerg fB               3-1 (1-0)  Akademisk BK


Matchday 14
[Sat Oct/25]
  17.00  Herfølge BK              2-2 (0-2)  Odense BK
[Sun Oct/26]
  15.00  FC Midtjylland           2-3 (0-3)  Aalborg BK
         BK Frem København        0-4 (0-3)  Esbjerg fB
         Viborg FF                4-0 (2-0)  Aarhus GF
         Akademisk BK             0-1 (0-0)  Brøndby IF
  17.35  FC København             2-0 (1-0)  FC Nordsjælland


Matchday 15
[Wed Oct/29]
  18.30  Aarhus GF                3-1 (3-1)  Akademisk BK
  19.00  FC Nordsjælland          1-1 (1-1)  Herfølge BK
         Aalborg BK               0-1 (0-0)  FC København
         Odense BK                4-2 (4-2)  Viborg FF
         Brøndby IF               3-1 (0-1)  BK Frem København
         Esbjerg fB               2-0 (0-0)  FC Midtjylland


Matchday 16
[Sat Nov/1]
  17.00  FC Midtjylland           0-2 (0-2)  Brøndby IF
[Sun Nov/2]
  15.00  FC Nordsjælland          3-0 (0-0)  Odense BK
         BK Frem København        1-2 (0-1)  Aarhus GF
         Akademisk BK             0-3 (0-1)  Viborg FF
         Herfølge BK              3-3 (0-2)  Aalborg BK
  17.35  FC København             0-1 (0-1)  Esbjerg fB


Matchday 17
[Sat Nov/8]
  17.00  Aarhus GF                2-1 (1-0)  FC Midtjylland
[Sun Nov/9]
  15.00  Esbjerg fB               2-0 (0-0)  Herfølge BK
         Aalborg BK               3-3 (1-2)  FC Nordsjælland
         Odense BK                1-0 (0-0)  Akademisk BK
         Viborg FF                0-0  BK Frem København
  17.35  Brøndby IF               2-2 (0-1)  FC København


Matchday 18
[Sat Nov/22]
  17.00  Herfølge BK              1-3 (1-1)  Brøndby IF
[Sun Nov/23]
  15.00  FC Midtjylland           0-0  Viborg FF
         BK Frem København        1-2 (1-1)  Akademisk BK
         Aalborg BK               3-1 (2-1)  Odense BK
         FC Nordsjælland          2-0 (2-0)  Esbjerg fB
  17.35  FC København             1-1 (1-0)  Aarhus GF


Matchday 19
[Sat Nov/29]
  17.00  Esbjerg fB               4-2 (2-0)  Aalborg BK
[Sun Nov/30]
  15.00  Akademisk BK             3-3 (2-3)  FC Midtjylland
         Odense BK                2-1 (1-0)  BK Frem København
         Aarhus GF                1-3 (0-0)  Herfølge BK
         Viborg FF                0-2 (0-1)  FC København
  17.35  Brøndby IF               2-1 (1-0)  FC Nordsjælland


Matchday 20
[Sat Dec/6]
  17.00  FC Nordsjælland          1-3 (1-0)  Aarhus GF
[Sun Dec/7]
  15.00  FC Midtjylland           3-3 (2-1)  BK Frem København
         FC København             3-1 (1-1)  Akademisk BK
         Herfølge BK              0-1 (0-1)  Viborg FF
         Esbjerg fB               3-3 (2-1)  Odense BK
  17.35  Aalborg BK               1-1 (0-1)  Brøndby IF


Matchday 21
[Sat Mar/13]
  17.00  BK Frem København        1-2 (0-0)  FC København
[Sun Mar/14]
  15.00  Akademisk BK             1-2 (1-1)  Herfølge BK
         Odense BK                4-0 (2-0)  FC Midtjylland
         Aarhus GF                0-1 (0-0)  Aalborg BK
         Viborg FF                0-0  FC Nordsjælland
  17.35  Brøndby IF               1-6 (1-5)  Esbjerg fB


Matchday 22
[Sat Mar/20]
  17.00  Odense BK                1-0 (1-0)  Brøndby IF
[Sun Mar/21]
  15.00  FC Nordsjælland          1-0 (1-0)  Akademisk BK
         Aalborg BK               2-0 (1-0)  Viborg FF
         Herfølge BK              0-1 (0-0)  BK Frem København
         Esbjerg fB               3-3 (0-1)  Aarhus GF
  17.35  FC København             2-1 (1-1)  FC Midtjylland


Matchday 23
[Sat Mar/27]
  17.00  FC Midtjylland           6-0 (3-0)  Akademisk BK
[Sun Mar/28]
  15.00  BK Frem København        1-3 (1-1)  Odense BK
         Aalborg BK               1-1 (0-0)  Esbjerg fB
         FC København             0-1 (0-0)  Viborg FF
         Herfølge BK              1-0 (1-0)  Aarhus GF
  17.35  FC Nordsjælland          0-0  Brøndby IF


Matchday 24
[Sat Apr/3]
  17.00  Brøndby IF               3-0 (1-0)  Herfølge BK
[Sun Apr/4]
  15.00  Akademisk BK             1-0 (0-0)  BK Frem København
         Esbjerg fB               4-0 (2-0)  FC Nordsjælland
         Odense BK                3-1 (1-1)  Aalborg BK
         Viborg FF                1-1 (0-1)  FC Midtjylland
  17.35  Aarhus GF                0-2 (0-1)  FC København


Matchday 25
[Sun Apr/11]
  17.00  FC København             3-2 (1-0)  BK Frem København
[Mon Apr/12]
  15.00  FC Nordsjælland          0-4 (0-2)  Viborg FF
         FC Midtjylland           3-1 (1-1)  Odense BK
         Aalborg BK               4-1 (2-0)  Aarhus GF
         Herfølge BK              0-1 (0-1)  Akademisk BK
  17.35  Esbjerg fB               0-0  Brøndby IF


Matchday 26
[Sat Apr/17]
  17.00  Odense BK                2-2 (0-0)  Esbjerg fB
[Sun Apr/18]
  15.00  Akademisk BK             0-2 (0-1)  FC København
         BK Frem København        2-1 (2-1)  FC Midtjylland
         Aarhus GF                1-2 (1-1)  FC Nordsjælland
         Viborg FF                2-0 (1-0)  Herfølge BK
  17.35  Brøndby IF               4-0 (2-0)  Aalborg BK


Matchday 27
[Sat Apr/24]
  17.00  Viborg FF                3-2 (0-0)  Brøndby IF
[Sun Apr/25]
  15.00  Akademisk BK             2-5 (1-2)  Esbjerg fB
         FC Midtjylland           3-0 (0-0)  FC Nordsjælland
         BK Frem København        0-1 (0-0)  Aalborg BK
         Aarhus GF                1-0 (1-0)  Odense BK
  17.35  FC København             1-1 (1-1)  Herfølge BK


Matchday 28
[Sat May/1]
  17.00  Odense BK                0-4 (0-1)  FC København
[Sun May/2]
  15.00  FC Nordsjælland          2-1 (2-0)  BK Frem København
         Aalborg BK               3-1 (1-0)  Akademisk BK
         Herfølge BK              1-4 (1-2)  FC Midtjylland
         Esbjerg fB               2-0 (1-0)  Viborg FF
  17.35  Brøndby IF               2-0 (2-0)  Aarhus GF


Matchday 29
[Sat May/8]
  17.00  FC Midtjylland           2-1 (1-1)  FC København
[Sun May/9]
  15.00  Akademisk BK             2-1 (1-1)  FC Nordsjælland
         BK Frem København        3-2 (1-0)  Herfølge BK
         Aarhus GF                4-1 (2-0)  Esbjerg fB
         Viborg FF                0-1 (0-1)  Aalborg BK
  17.35  Brøndby IF               1-1 (0-1)  Odense BK


Matchday 30
[Thu May/13]
  19.00  FC Nordsjælland          0-0  Aalborg BK
         FC Midtjylland           5-2 (2-2)  Aarhus GF
         BK Frem København        3-1 (1-0)  Viborg FF
         Akademisk BK             0-3 (0-1)  Odense BK
         Herfølge BK              3-1 (1-0)  Esbjerg fB
  20.00  FC København             1-0 (0-0)  Brøndby IF


Matchday 31
[Sun May/16]
  15.00  Aalborg BK               7-2 (3-1)  Herfølge BK
         Odense BK                1-1 (1-0)  FC Nordsjælland
         Brøndby IF               2-1 (0-1)  FC Midtjylland
         Aarhus GF                1-0 (1-0)  BK Frem København
         Viborg FF                0-2 (0-0)  Akademisk BK
  17.35  Esbjerg fB               0-2 (0-1)  FC København


Matchday 32
[Sun May/23]
  15.00  Herfølge BK              1-1 (1-1)  FC Nordsjælland
         FC Midtjylland           2-1 (0-1)  Esbjerg fB
         BK Frem København        1-3 (0-1)  Brøndby IF
         FC København             1-1 (0-1)  Aalborg BK
         Viborg FF                2-2 (0-0)  Odense BK
         Akademisk BK             3-1 (1-0)  Aarhus GF


Matchday 33
[Sat May/29]
  15.00  FC Nordsjælland          2-4 (2-2)  FC København
         Aalborg BK               3-1 (3-0)  FC Midtjylland
         Odense BK                4-0 (0-0)  Herfølge BK
         Brøndby IF               2-1 (2-1)  Akademisk BK
         Aarhus GF                0-2 (0-1)  Viborg FF
         Esbjerg fB               6-3 (3-1)  BK Frem København
