= ES CUP 2003/04

# Date       Tue Oct/7 2003 - Wed Mar/17 2004 (162d)
# Teams      64
# Matches    77



Round 1
[Tue Oct/7]
  20.45  SD Compostela            0-1 (0-0)  Deportivo La Coruña
  21.00  UD SS Reyes              0-3 (0-1)  Real Madrid
  21.20  UDA Gramenet             0-1 (0-0)  FC Barcelona
  21.30  Gimnástica Torrelavega   2-1 (0-1)  Athletic Bilbao
  20.00  Alicante CF              1-2 (0-0)  Villarreal CF
[Wed Oct/8]
  20.00  Terrassa FC              0-1 (0-0)  Levante UD
  20.30  Pontevedra CF            4-5 pen. 1-1 a.e.t. (1-1, 1-1)  RC Celta
         Real Oviedo              1-2 (0-1)  Real Sociedad
         Barakaldo CF             0-1 (0-1)  Racing Santander
         CD Numancia              0-1 (0-0)  Ciudad de Murcia
         Real Unión               0-2 (0-1)  CA Osasuna
  20.45  Racing Ferrol            1-2 pen. 1-1 a.e.t. (1-1, 0-0)  CD Alavés
         Getafe CF                1-2 (1-1)  CD Leganés
         Sporting Gijón           0-1 (0-0)  SD Eibar
         UD Salamanca             1-0 (1-0)  Rayo Vallecano
  21.00  Zamora CF                0-2 (0-0)  Real Valladolid
         CD Mirandés              1-2 (0-0)  Real Zaragoza
         CP Cacereño              1-2 (0-1)  Xerez CD
         UB Conquense             2-3 (1-3)  Atlético Madrid
         CD Badajoz               1-4 (0-2)  Real Betis
         Recreativo Huelva        2-3 pen. 0-0 a.e.t. (0-0)  UD Almería
  21.30  Lorca Deportiva          1-2 (0-1)  Real Murcia
         CE Sabadell              2-4 (0-2)  RCD Mallorca
         AD Ceuta                 0-1 a.e.t. (0-0)  Málaga CF
         Elche CF                 2-3 (0-0)  Espanyol Barcelona
  22.00  UD Vecindario            0-1 a.e.t. (0-0)  Algeciras CF
         UD Lanzarote             4-2 (2-2)  Polideportivo Ejido
         UD Las Palmas            1-2 a.e.t. (1-1, 0-0)  Córdoba CF
  22.30  CD Tenerife              0-1 a.e.t. (0-0)  Cádiz CF
[Thu Oct/9]
  21.00  CD Leonesa               1-0 (1-0)  Albacete
         Cerro Reyes              1-7 (0-3)  Sevilla FC
[Wed Oct/22]
  20.00  CD Castellón             1-3 (1-0)  Valencia CF


Round 2
[Tue Dec/16]
  20.00  RC Celta                 3-1 (1-0)  Espanyol Barcelona
  21.30  CD Leonesa               0-1 (0-0)  Atlético Madrid
         Algeciras CF             0-1 (0-1)  Villarreal CF
  20.00  CD Alavés                2-1 (0-1)  Real Sociedad
[Wed Dec/17]
  19.30  Levante UD               2-0 (1-0)  RCD Mallorca
  20.00  Córdoba CF               1-3 (1-1)  Real Betis
         Xerez CD                 0-1 (0-0)  Málaga CF
         UD Salamanca             2-3 a.e.t. (2-2, 0-2)  Real Zaragoza
  20.15  Gimnástica Torrelavega   1-2 (0-1)  Deportivo La Coruña
  20.30  SD Eibar                 3-2 pen. 0-0 a.e.t. (0-0)  Racing Santander
  21.30  Ciudad de Murcia         0-4 (0-1)  FC Barcelona
         UD Almería               1-3 (0-0)  Real Valladolid
         Cádiz CF                 1-2 (1-0)  CA Osasuna
         Valencia CF              2-0 (1-0)  Real Murcia
  22.00  UD Lanzarote             0-1 (0-1)  Sevilla FC
[Thu Dec/18]
  21.00  CD Leganés               3-4 a.e.t. (3-3, 2-2)  Real Madrid


Round of 16
[Tue Jan/6]
  20.00  Atlético Madrid          0-0  Deportivo La Coruña
[Wed Jan/7]
  20.00  Real Zaragoza            3-1 (0-0)  Real Betis
         CD Alavés                0-0  Real Valladolid
  21.30  SD Eibar                 1-1 (1-1)  Real Madrid
         Valencia CF              2-2 (1-0)  CA Osasuna
  20.00  Málaga CF                0-1 (0-0)  RC Celta
[Thu Jan/8]
  20.00  Villarreal CF            1-3 (1-0)  Sevilla FC
  21.00  Levante UD               1-0 (1-0)  FC Barcelona
[Tue Jan/13]
  20.30  Real Madrid              2-0 (0-0)  SD Eibar
[Wed Jan/14]
  20.00  Real Betis               1-1 (1-0)  Real Zaragoza
         Real Valladolid          1-1 (1-0)  CD Alavés
  21.30  CA Osasuna               0-2 (0-1)  Valencia CF
         FC Barcelona             3-1 (2-0)  Levante UD
  20.00  RC Celta                 2-2 (0-1)  Málaga CF
[Thu Jan/15]
  21.00  Deportivo La Coruña      1-1 (0-0)  Atlético Madrid
         Sevilla FC               0-2 (0-0)  Villarreal CF


Quarterfinals
[Wed Jan/21]
  21.30  Real Madrid              3-0 (1-0)  Valencia CF
  20.00  Sevilla FC               4-0 (3-0)  Atlético Madrid
[Thu Jan/22]
  21.30  FC Barcelona             0-1 (0-0)  Real Zaragoza
  20.00  CD Alavés                4-2 (2-1)  RC Celta
[Wed Jan/28]
  20.00  Atlético Madrid          1-2 (1-0)  Sevilla FC
         RC Celta                 1-0 (0-0)  CD Alavés
  21.30  Valencia CF              1-2 (0-1)  Real Madrid
[Thu Jan/29]
  21.00  Real Zaragoza            1-1 (0-1)  FC Barcelona


Semifinals
[Wed Feb/4]
  21.00  Real Madrid              2-0 (0-0)  Sevilla FC
[Thu Feb/5]
  21.00  CD Alavés                1-1 (1-0)  Real Zaragoza
[Wed Feb/11]
  21.00  Sevilla FC               1-0 (1-0)  Real Madrid
[Thu Feb/12]
  21.00  Real Zaragoza            0-0  CD Alavés


Final
[Wed Mar/17]
  21.00  Real Madrid              2-3 a.e.t. (2-2, 1-2)  Real Zaragoza
