= IL 1 2003/04

# Date       Sat Sep/13 2003 - Sat May/22 2004 (252d)
# Teams      12
# Matches    198



Matchday 1
[Sat Sep/13]
  17.55  SC Ashdod                2-0  Hapoel Petach-Tikva
  18.00  Maccabi Tel Aviv         2-0  Maccabi Ahi Nazareth
         Bnei Sachnin FC          1-1  Hapoel Tel Aviv
  19.00  Bnei Yehuda Tel Aviv     2-0  Maccabi Netanya
         Maccabi Petach-Tikva     1-2  Hapoel Be'er Sheva
[Sun Sep/14]
  20.50  Maccabi Haifa            4-0  Beitar Jerusalem


Matchday 2
[Sat Sep/20]
  16.30  Maccabi Ahi Nazareth     2-2  SC Ashdod
  18.25  Hapoel Tel Aviv          0-0  Maccabi Haifa
  19.00  Hapoel Be'er Sheva       2-1  Bnei Sachnin FC
  19.30  Hapoel Petach-Tikva      1-1  Maccabi Petach-Tikva
  19.45  Maccabi Netanya          1-0  Beitar Jerusalem
[Sun Sep/21]
  20.50  Bnei Yehuda Tel Aviv     0-0  Maccabi Tel Aviv


Matchday 3
[Wed Oct/1]
  18.55  Maccabi Haifa            3-2  Hapoel Be'er Sheva
[Sat Oct/4]
  18.00  Maccabi Tel Aviv         1-0  Maccabi Netanya
  18.45  Maccabi Petach-Tikva     2-0  Maccabi Ahi Nazareth
         Beitar Jerusalem         1-1  Hapoel Tel Aviv
  19.00  SC Ashdod                1-2  Bnei Yehuda Tel Aviv
[Sat Oct/11]
  16.45  Bnei Sachnin FC          1-1  Hapoel Petach-Tikva


Matchday 4
[Fri Oct/17]
  15.45  Bnei Yehuda Tel Aviv     1-0  Maccabi Petach-Tikva
[Sat Oct/18]
  15.30  Maccabi Tel Aviv         0-1  SC Ashdod
  17.50  Hapoel Be'er Sheva       2-0  Beitar Jerusalem
  20.00  Hapoel Petach-Tikva      3-1  Maccabi Haifa
[Sun Oct/19]
  20.50  Maccabi Netanya          2-2  Hapoel Tel Aviv
[Mon Oct/20]
  20.50  Maccabi Ahi Nazareth     0-4  Bnei Sachnin FC


Matchday 5
[Fri Oct/24]
  15.45  Bnei Sachnin FC          2-3  Bnei Yehuda Tel Aviv
[Sat Oct/25]
  15.30  SC Ashdod                4-0  Maccabi Netanya
  17.50  Hapoel Tel Aviv          3-0  Hapoel Be'er Sheva
  20.20  Maccabi Haifa            4-1  Maccabi Ahi Nazareth
[Sun Oct/26]
  20.50  Maccabi Petach-Tikva     2-2  Maccabi Tel Aviv
[Mon Oct/27]
  20.50  Beitar Jerusalem         2-0  Hapoel Petach-Tikva


Matchday 6
[Fri Oct/31]
  15.45  Maccabi Netanya          1-0  Hapoel Be'er Sheva
[Sat Nov/1]
  15.15  Maccabi Ahi Nazareth     2-1  Beitar Jerusalem
  17.50  Bnei Yehuda Tel Aviv     1-2  Maccabi Haifa
         Maccabi Tel Aviv         2-2  Bnei Sachnin FC
[Sun Nov/2]
  20.55  Hapoel Petach-Tikva      1-1  Hapoel Tel Aviv
[Mon Nov/3]
  20.35  SC Ashdod                3-2  Maccabi Petach-Tikva


Matchday 7
[Fri Nov/7]
  15.45  Maccabi Petach-Tikva     0-0  Maccabi Netanya
[Sat Nov/8]
  15.30  Hapoel Be'er Sheva       0-1  Hapoel Petach-Tikva
  17.50  Hapoel Tel Aviv          1-0  Maccabi Ahi Nazareth
  20.10  Beitar Jerusalem         0-0  Bnei Yehuda Tel Aviv
[Sun Nov/9]
  20.50  Maccabi Haifa            0-1  Maccabi Tel Aviv
[Mon Nov/10]
  20.35  Bnei Sachnin FC          1-0  SC Ashdod


Matchday 8
[Sat Nov/15]
  14.45  Maccabi Ahi Nazareth     2-2  Hapoel Be'er Sheva
  17.30  Bnei Yehuda Tel Aviv     1-1  Hapoel Tel Aviv
  18.30  Maccabi Petach-Tikva     2-1  Bnei Sachnin FC
  19.45  Maccabi Tel Aviv         2-1  Beitar Jerusalem
[Sun Nov/16]
  20.50  SC Ashdod                1-1  Maccabi Haifa
[Mon Nov/17]
  20.35  Maccabi Netanya          2-1  Hapoel Petach-Tikva


Matchday 9
[Sat Nov/22]
  14.30  Bnei Sachnin FC          2-1  Maccabi Netanya
  15.30  Hapoel Be'er Sheva       0-0  Bnei Yehuda Tel Aviv
  17.50  Maccabi Haifa            0-0  Maccabi Petach-Tikva
  20.15  Beitar Jerusalem         1-0  SC Ashdod
[Sun Nov/23]
  21.00  Hapoel Tel Aviv          0-2  Maccabi Tel Aviv
[Mon Nov/24]
  20.35  Hapoel Petach-Tikva      3-1  Maccabi Ahi Nazareth


Matchday 10
[Sat Nov/29]
  16.00  Bnei Sachnin FC          0-1  Maccabi Haifa
  18.00  Maccabi Netanya          1-2  Maccabi Ahi Nazareth
  18.05  Maccabi Petach-Tikva     1-0  Beitar Jerusalem
  20.10  Maccabi Tel Aviv         1-3  Hapoel Be'er Sheva
[Sun Nov/30]
  20.50  SC Ashdod                3-3  Hapoel Tel Aviv
[Mon Dec/1]
  20.35  Bnei Yehuda Tel Aviv     3-3  Hapoel Petach-Tikva


Matchday 11
[Sat Dec/6]
  14.30  Maccabi Ahi Nazareth     1-2  Bnei Yehuda Tel Aviv
  16.00  Hapoel Be'er Sheva       4-0  SC Ashdod
  18.05  Beitar Jerusalem         1-1  Bnei Sachnin FC
  20.15  Maccabi Haifa            4-0  Maccabi Netanya
[Sun Dec/7]
  20.50  Hapoel Petach-Tikva      1-0  Maccabi Tel Aviv
[Mon Dec/8]
  20.35  Hapoel Tel Aviv          1-0  Maccabi Petach-Tikva


Matchday 12
[Sat Dec/13]
  16.00  Hapoel Be'er Sheva       2-1  Maccabi Petach-Tikva
  18.00  Hapoel Petach-Tikva      3-1  SC Ashdod
  18.05  Hapoel Tel Aviv          0-1  Bnei Sachnin FC
  20.15  Maccabi Ahi Nazareth     0-1  Maccabi Tel Aviv
[Sun Dec/14]
  20.50  Beitar Jerusalem         1-0  Maccabi Haifa
[Mon Dec/15]
  20.35  Maccabi Netanya          3-3  Bnei Yehuda Tel Aviv


Matchday 13
[Fri Dec/19]
  14.30  SC Ashdod                3-5  Maccabi Ahi Nazareth
[Sat Dec/20]
  15.55  Bnei Sachnin FC          1-2  Hapoel Be'er Sheva
  18.00  Beitar Jerusalem         0-0  Maccabi Netanya
  20.20  Maccabi Tel Aviv         0-2  Bnei Yehuda Tel Aviv
[Sun Dec/21]
  20.50  Maccabi Haifa            1-0  Hapoel Tel Aviv
[Mon Dec/22]
  20.35  Maccabi Petach-Tikva     4-1  Hapoel Petach-Tikva


Matchday 14
[Sat Jan/3]
  14.40  Maccabi Ahi Nazareth     0-1  Maccabi Petach-Tikva
  15.45  Hapoel Petach-Tikva      0-0  Bnei Sachnin FC
  17.55  Maccabi Netanya          0-1  Maccabi Tel Aviv
  20.05  Hapoel Be'er Sheva       2-2  Maccabi Haifa
[Sun Jan/4]
  20.50  Hapoel Tel Aviv          4-1  Beitar Jerusalem
[Mon Jan/5]
  20.55  Bnei Yehuda Tel Aviv     2-1  SC Ashdod


Matchday 15
[Sat Jan/10]
  15.00  Bnei Sachnin FC          1-0  Maccabi Ahi Nazareth
  15.45  Hapoel Tel Aviv          2-0  Maccabi Netanya
  17.55  SC Ashdod                0-2  Maccabi Tel Aviv
  20.20  Maccabi Haifa            0-2  Hapoel Petach-Tikva
[Sun Jan/11]
  20.50  Beitar Jerusalem         0-1  Hapoel Be'er Sheva
[Mon Jan/12]
  20.35  Maccabi Petach-Tikva     0-0  Bnei Yehuda Tel Aviv


Matchday 16
[Sat Jan/17]
  14.45  Maccabi Ahi Nazareth     0-2  Maccabi Haifa
  16.45  Hapoel Be'er Sheva       0-0  Hapoel Tel Aviv
  18.45  Maccabi Netanya          0-0  SC Ashdod
  20.10  Hapoel Petach-Tikva      3-3  Beitar Jerusalem
[Sun Jan/18]
  20.50  Maccabi Tel Aviv         0-2  Maccabi Petach-Tikva
[Mon Jan/19]
  20.35  Bnei Yehuda Tel Aviv     0-1  Bnei Sachnin FC


Matchday 17
[Sat Jan/24]
  14.30  Hapoel Tel Aviv          3-0  Hapoel Petach-Tikva
  16.35  Bnei Sachnin FC          1-1  Maccabi Tel Aviv
  18.30  Maccabi Petach-Tikva     4-1  SC Ashdod
  18.40  Hapoel Be'er Sheva       2-0  Maccabi Netanya
  20.10  Beitar Jerusalem         4-1  Maccabi Ahi Nazareth
[Sun Jan/25]
  20.55  Maccabi Haifa            3-0  Bnei Yehuda Tel Aviv


Matchday 18
[Sat Jan/31]
  14.10  Maccabi Ahi Nazareth     0-2  Hapoel Tel Aviv
  16.15  Hapoel Petach-Tikva      2-1  Hapoel Be'er Sheva
  18.20  Maccabi Netanya          3-0  Maccabi Petach-Tikva
  20.25  Maccabi Tel Aviv         0-3  Maccabi Haifa
[Sun Feb/1]
  20.50  Bnei Yehuda Tel Aviv     1-1  Beitar Jerusalem
[Mon Feb/2]
  20.50  SC Ashdod                1-0  Bnei Sachnin FC


Matchday 19
[Sat Feb/7]
  14.10  Hapoel Be'er Sheva       1-2  Maccabi Ahi Nazareth
  16.15  Hapoel Petach-Tikva      4-0  Maccabi Netanya
  18.20  Maccabi Haifa            0-0  SC Ashdod
  20.30  Hapoel Tel Aviv          3-0  Bnei Yehuda Tel Aviv
[Sun Feb/8]
  20.50  Beitar Jerusalem         1-0  Maccabi Tel Aviv
[Mon Feb/9]
  20.40  Bnei Sachnin FC          0-0  Maccabi Petach-Tikva


Matchday 20
[Sat Feb/14]
  14.20  Bnei Yehuda Tel Aviv     0-1  Hapoel Be'er Sheva
  16.25  Maccabi Netanya          0-1  Bnei Sachnin FC
  18.30  SC Ashdod                2-1  Beitar Jerusalem
  20.30  Maccabi Tel Aviv         3-0  Hapoel Tel Aviv
[Sun Feb/15]
  20.50  Maccabi Petach-Tikva     0-2  Maccabi Haifa
[Mon Feb/16]
  20.35  Maccabi Ahi Nazareth     3-3  Hapoel Petach-Tikva


Matchday 21
[Sat Feb/21]
  14.20  Maccabi Ahi Nazareth     2-0  Maccabi Netanya
  16.25  Maccabi Haifa            1-0  Bnei Sachnin FC
  18.35  Beitar Jerusalem         3-2  Maccabi Petach-Tikva
  20.35  Hapoel Be'er Sheva       0-0  Maccabi Tel Aviv
[Sun Feb/22]
  20.50  Hapoel Tel Aviv          3-0  SC Ashdod
[Mon Feb/23]
  20.35  Hapoel Petach-Tikva      1-0  Bnei Yehuda Tel Aviv


Matchday 22
[Sat Feb/28]
  14.30  SC Ashdod                1-2  Hapoel Be'er Sheva
  16.30  Maccabi Petach-Tikva     2-1  Hapoel Tel Aviv
  18.35  Maccabi Netanya          4-3  Maccabi Haifa
  20.30  Bnei Sachnin FC          0-2  Beitar Jerusalem
[Sun Feb/29]
  20.50  Maccabi Tel Aviv         3-0  Hapoel Petach-Tikva
[Mon Mar/1]
  20.30  Bnei Yehuda Tel Aviv     2-0  Maccabi Ahi Nazareth


Matchday 23
[Sat Mar/6]
  14.20  Hapoel Tel Aviv          3-2  Maccabi Ahi Nazareth
  18.35  Hapoel Petach-Tikva      0-2  Maccabi Haifa
  20.00  Bnei Yehuda Tel Aviv     1-0  Maccabi Netanya
         Bnei Sachnin FC          0-0  Beitar Jerusalem
[Sun Mar/7]
  20.50  Maccabi Tel Aviv         1-0  Hapoel Be'er Sheva
[Mon Mar/8]
  20.30  Maccabi Petach-Tikva     2-2  SC Ashdod


Matchday 24
[Sat Mar/13]
  14.00  Maccabi Ahi Nazareth     0-0  Beitar Jerusalem
  16.00  Hapoel Be'er Sheva       0-0  Hapoel Petach-Tikva
  18.00  Maccabi Netanya          0-3  Maccabi Petach-Tikva
  20.00  Hapoel Tel Aviv          0-1  Maccabi Tel Aviv
[Sun Mar/14]
  20.45  Maccabi Haifa            2-0  Bnei Yehuda Tel Aviv
[Tue Mar/23]
  18.00  SC Ashdod                4-1  Bnei Sachnin FC


Matchday 25
[Sat Mar/20]
  14.20  Bnei Sachnin FC          0-1  Maccabi Netanya
  16.25  Maccabi Tel Aviv         1-1  Maccabi Ahi Nazareth
  18.30  Hapoel Petach-Tikva      2-2  Hapoel Tel Aviv
  20.35  Beitar Jerusalem         0-3  SC Ashdod
[Sun Mar/21]
  20.50  Maccabi Petach-Tikva     0-1  Maccabi Haifa
[Mon Mar/22]
  20.35  Bnei Yehuda Tel Aviv     1-6  Hapoel Be'er Sheva


Matchday 26
[Sat Apr/3]
  13.00  Maccabi Ahi Nazareth     3-0  SC Ashdod
  14.20  Hapoel Tel Aviv          2-1  Bnei Yehuda Tel Aviv
  16.25  Hapoel Be'er Sheva       1-3  Maccabi Petach-Tikva
  18.30  Maccabi Netanya          1-1  Beitar Jerusalem
  20.35  Maccabi Tel Aviv         3-0  Hapoel Petach-Tikva
[Sun Apr/4]
  20.50  Maccabi Haifa            4-1  Bnei Sachnin FC


Matchday 27
[Sat Apr/10]
  13.00  Bnei Sachnin FC          0-1  Hapoel Be'er Sheva
  14.20  Maccabi Petach-Tikva     2-1  Hapoel Tel Aviv
  16.25  Bnei Yehuda Tel Aviv     1-0  Maccabi Tel Aviv
  18.25  SC Ashdod                2-1  Maccabi Netanya
  19.00  Hapoel Petach-Tikva      4-1  Maccabi Ahi Nazareth
  20.35  Beitar Jerusalem         0-1  Maccabi Haifa


Matchday 28
[Sat Apr/17]
  14.20  Maccabi Ahi Nazareth     2-2  Maccabi Netanya
  16.25  Maccabi Tel Aviv         0-0  Maccabi Petach-Tikva
  18.30  Maccabi Haifa            1-1  SC Ashdod
  19.00  Hapoel Petach-Tikva      1-2  Bnei Yehuda Tel Aviv
  20.35  Hapoel Be'er Sheva       0-1  Beitar Jerusalem
[Mon Apr/19]
  20.35  Hapoel Tel Aviv          2-2  Bnei Sachnin FC


Matchday 29
[Sat Apr/24]
  14.20  Bnei Sachnin FC          0-0  Maccabi Tel Aviv
  16.25  SC Ashdod                1-1  Hapoel Be'er Sheva
  17.30  Bnei Yehuda Tel Aviv     0-2  Maccabi Ahi Nazareth
  18.30  Maccabi Netanya          1-0  Maccabi Haifa
  19.00  Maccabi Petach-Tikva     2-0  Hapoel Petach-Tikva
  20.35  Beitar Jerusalem         3-2  Hapoel Tel Aviv


Matchday 30
[Fri Apr/30]
  16.30  Hapoel Tel Aviv          1-0  SC Ashdod
[Sat May/1]
  15.30  Maccabi Tel Aviv         1-0  Beitar Jerusalem
  19.30  Hapoel Be'er Sheva       2-1  Maccabi Netanya
         Hapoel Petach-Tikva      1-3  Bnei Sachnin FC
[Sun May/2]
  18.50  Maccabi Haifa            3-1  Maccabi Ahi Nazareth
[Mon May/3]
  20.45  Bnei Yehuda Tel Aviv     0-1  Maccabi Petach-Tikva


Matchday 31
[Sat May/8]
  15.00  Maccabi Haifa            3-1  Hapoel Be'er Sheva
  17.00  Maccabi Ahi Nazareth     2-3  Maccabi Petach-Tikva
         SC Ashdod                1-1  Maccabi Tel Aviv
  19.00  Beitar Jerusalem         1-0  Hapoel Petach-Tikva
[Sun May/9]
  18.50  Bnei Sachnin FC          1-1  Bnei Yehuda Tel Aviv
         Maccabi Netanya          2-0  Hapoel Tel Aviv


Matchday 32
[Sat May/15]
  15.30  Hapoel Petach-Tikva      0-3  SC Ashdod
  16.25  Hapoel Be'er Sheva       2-1  Maccabi Ahi Nazareth
  18.25  Maccabi Tel Aviv         2-0  Maccabi Netanya
         Maccabi Petach-Tikva     2-1  Bnei Sachnin FC
  20.40  Bnei Yehuda Tel Aviv     2-0  Beitar Jerusalem
[Sun May/16]
  20.50  Hapoel Tel Aviv          1-0  Maccabi Haifa


Matchday 33
[Fri May/21]
  16.30  Maccabi Ahi Nazareth     1-0  Bnei Sachnin FC
         Maccabi Netanya          1-3  Hapoel Petach-Tikva
[Sat May/22]
  18.35  Beitar Jerusalem         2-4  Maccabi Petach-Tikva
         SC Ashdod                2-0  Bnei Yehuda Tel Aviv
         Maccabi Haifa            0-1  Maccabi Tel Aviv
         Hapoel Be'er Sheva       3-1  Hapoel Tel Aviv
