= IT 1 2003/04

# Date       Sat Aug/30 2003 - Sun May/16 2004 (260d)
# Teams      18
# Matches    306



Matchday 1
[Sat Aug/30]
  18.00  Reggina Calcio           2-2 (2-0)  Sampdoria
[Sun Aug/31]
  15.00  Brescia Calcio           1-1 (0-1)  Chievo Verona
         Inter                    2-0 (0-0)  Modena FC
         Juventus                 5-1 (1-0)  Empoli FC
         Lazio Roma               4-1 (3-0)  US Lecce
         AC Perugia               2-2 (2-1)  AC Siena
         Udinese Calcio           1-2 (1-1)  AS Roma
  20.30  Bologna FC               2-2 (1-1)  Parma AC
[Mon Sep/1]
  20.30  Ancona Calcio            0-2 (0-1)  AC Milan


Matchday 2
[Sat Sep/13]
  18.00  Sampdoria                1-2 (0-1)  Lazio Roma
  20.30  AC Milan                 2-1 (1-1)  Bologna FC
[Sun Sep/14]
  15.00  US Lecce                 3-1 (1-0)  Ancona Calcio
         Modena FC                0-1 (0-0)  Udinese Calcio
         Parma AC                 3-0 (1-0)  AC Perugia
         AS Roma                  5-0 (3-0)  Brescia Calcio
         AC Siena                 0-1 (0-1)  Inter
  20.30  Chievo Verona            1-2 (1-1)  Juventus
  15.00  Empoli FC                1-1 (1-1)  Reggina Calcio


Matchday 3
[Sat Sep/20]
  18.00  AC Siena                 4-0 (2-0)  Empoli FC
  20.30  Ancona Calcio            1-1 (0-0)  Modena FC
[Sun Sep/21]
  15.00  Brescia Calcio           4-4 (1-2)  Reggina Calcio
         Inter                    0-0  Sampdoria
         Lazio Roma               2-3 (1-1)  Parma AC
         US Lecce                 1-2 (0-0)  Chievo Verona
         AC Perugia               1-1 (1-1)  AC Milan
  20.30  Juventus                 2-2 (2-1)  AS Roma
  15.00  Bologna FC               2-0 (0-0)  Udinese Calcio


Matchday 4
[Sat Sep/27]
  18.00  Reggina Calcio           0-2 (0-1)  Juventus
  20.30  Udinese Calcio           0-0  Inter
[Sun Sep/28]
  15.00  AC Milan                 3-0 (1-0)  US Lecce
         Modena FC                2-0 (2-0)  Bologna FC
         Parma AC                 1-1 (0-1)  AC Siena
         AS Roma                  3-0 (0-0)  Ancona Calcio
         Sampdoria                2-1 (0-0)  Brescia Calcio
  20.30  Empoli FC                2-2 (0-1)  Lazio Roma
  15.00  Chievo Verona            4-1 (1-0)  AC Perugia


Matchday 5
[Sun Oct/5]
  15.00  Ancona Calcio            0-3 (0-2)  Udinese Calcio
         Empoli FC                0-3 (0-0)  Modena FC
         Juventus                 2-1 (1-1)  Bologna FC
         Lazio Roma               1-0 (0-0)  Chievo Verona
         US Lecce                 1-4 (1-1)  Brescia Calcio
         Parma AC                 1-0 (1-0)  Sampdoria
         AC Siena                 0-0  AS Roma
  18.00  AC Perugia               0-0  Reggina Calcio
  20.30  Inter                    1-3 (0-1)  AC Milan


Matchday 6
[Sat Oct/18]
  20.30  Ancona Calcio            2-3 (0-2)  Juventus
  18.00  Brescia Calcio           2-2 (1-0)  Inter
[Sun Oct/19]
  15.00  Bologna FC               2-2 (0-0)  AC Perugia
         Chievo Verona            1-1 (1-0)  Sampdoria
         Modena FC                2-0 (0-0)  US Lecce
         Reggina Calcio           2-1 (1-0)  AC Siena
         AS Roma                  2-0 (1-0)  Parma AC
         Udinese Calcio           2-0 (2-0)  Empoli FC
  20.30  AC Milan                 1-0 (1-0)  Lazio Roma


Matchday 7
[Sat Oct/25]
  20.30  Empoli FC                0-1 (0-0)  Chievo Verona
  18.00  AC Siena                 2-1 (1-1)  US Lecce
[Sun Oct/26]
  15.00  Juventus                 2-0 (2-0)  Brescia Calcio
         Lazio Roma               2-1 (0-0)  Bologna FC
         Parma AC                 3-0 (1-0)  Modena FC
         AC Perugia               3-3 (2-1)  Udinese Calcio
         Reggina Calcio           0-0  Ancona Calcio
         Sampdoria                0-3 (0-1)  AC Milan
  20.30  Inter                    0-0  AS Roma


Matchday 8
[Sat Nov/1]
  20.30  AC Milan                 1-1 (0-0)  Juventus
  18.00  Udinese Calcio           1-2 (1-2)  Lazio Roma
[Sun Nov/2]
  15.00  Ancona Calcio            0-0  AC Siena
         Bologna FC               0-1 (0-1)  Sampdoria
         Brescia Calcio           2-3 (2-2)  Parma AC
         US Lecce                 2-1 (2-0)  Empoli FC
         Modena FC                1-0 (0-0)  AC Perugia
         AS Roma                  2-0 (1-0)  Reggina Calcio
  20.30  Chievo Verona            0-2 (0-0)  Inter


Matchday 9
[Sat Nov/8]
  20.30  Brescia Calcio           0-0  Bologna FC
  18.00  Sampdoria                2-0 (2-0)  Empoli FC
[Sun Nov/9]
  15.00  Inter                    3-0 (1-0)  Ancona Calcio
         Juventus                 4-1 (0-0)  Udinese Calcio
         Parma AC                 0-0  AC Milan
         AC Perugia               2-2 (1-1)  US Lecce
         Reggina Calcio           1-1 (1-1)  Modena FC
         AC Siena                 1-2 (0-1)  Chievo Verona
  20.30  AS Roma                  2-0 (0-0)  Lazio Roma


Matchday 10
[Sat Nov/22]
  20.30  Inter                    6-0 (2-0)  Reggina Calcio
  18.00  Modena FC                0-2 (0-1)  Juventus
[Sun Nov/23]
  15.00  Ancona Calcio            1-1 (0-1)  Brescia Calcio
         Bologna FC               0-4 (0-3)  AS Roma
         Empoli FC                1-0 (0-0)  Parma AC
         Lazio Roma               3-1 (1-0)  AC Perugia
         US Lecce                 0-0  Sampdoria
         Udinese Calcio           1-1 (1-0)  AC Siena
  20.30  Chievo Verona            0-2 (0-1)  AC Milan


Matchday 11
[Sat Nov/29]
  20.30  Juventus                 1-3 (0-1)  Inter
  18.00  AC Siena                 3-0 (2-0)  Lazio Roma
[Sun Nov/30]
  15.00  AC Milan                 2-0 (1-0)  Modena FC
         Parma AC                 3-1 (0-0)  Chievo Verona
         AC Perugia               1-1 (1-1)  Empoli FC
         Reggina Calcio           0-0  Bologna FC
         AS Roma                  3-1 (2-0)  US Lecce
         Sampdoria                2-0 (0-0)  Ancona Calcio
  20.30  Brescia Calcio           1-2 (0-0)  Udinese Calcio


Matchday 12
[Sat Dec/6]
  20.30  Lazio Roma               2-0 (2-0)  Juventus
  18.00  Empoli FC                0-1 (0-0)  AC Milan
[Sun Dec/7]
  15.00  Bologna FC               3-2 (2-0)  Ancona Calcio
         Inter                    2-1 (1-0)  AC Perugia
         US Lecce                 1-2 (0-0)  Parma AC
         Modena FC                1-1 (0-0)  Brescia Calcio
         Sampdoria                2-1 (1-1)  AC Siena
         Udinese Calcio           1-0 (0-0)  Reggina Calcio
  20.30  Chievo Verona            0-3 (0-0)  AS Roma


Matchday 13
[Sat Dec/13]
  20.30  AC Perugia               3-3 (1-1)  Sampdoria
  18.00  Udinese Calcio           1-0 (1-0)  US Lecce
[Sun Dec/14]
  15.00  Bologna FC               0-2 (0-2)  Inter
         Brescia Calcio           2-0 (2-0)  Empoli FC
         Juventus                 4-0 (2-0)  Parma AC
         Reggina Calcio           0-0  Chievo Verona
  20.30  AS Roma                  1-0 (1-0)  Modena FC
  15.00  Ancona Calcio            0-1 (0-0)  Lazio Roma


Matchday 14
[Sat Dec/20]
  20.30  Empoli FC                0-2 (0-2)  AS Roma
  18.00  Parma AC                 1-2 (0-1)  Reggina Calcio
[Sun Dec/21]
  15.00  Chievo Verona            1-0 (1-0)  Ancona Calcio
         US Lecce                 1-1 (1-0)  Juventus
         AC Milan                 1-2 (0-1)  Udinese Calcio
         AC Perugia               2-2 (1-1)  Brescia Calcio
         Sampdoria                1-1 (0-1)  Modena FC
         AC Siena                 0-0  Bologna FC
  20.30  Lazio Roma               2-1 (1-1)  Inter


Matchday 15
[Tue Jan/6]
  15.00  Reggina Calcio           2-1 (0-1)  Lazio Roma
         Ancona Calcio            0-2 (0-1)  Parma AC
         Bologna FC               2-1 (1-1)  Empoli FC
         Brescia Calcio           4-2 (2-1)  AC Siena
         Inter                    3-1 (0-1)  US Lecce
         Juventus                 1-0 (1-0)  AC Perugia
         Modena FC                0-3 (0-1)  Chievo Verona
         Udinese Calcio           0-1 (0-0)  Sampdoria
  20.30  AS Roma                  1-2 (1-1)  AC Milan


Matchday 16
[Sat Jan/10]
  18.00  Chievo Verona            0-0  Udinese Calcio
  20.30  Parma AC                 1-0 (1-0)  Inter
[Sun Jan/11]
  15.00  Empoli FC                2-0 (0-0)  Ancona Calcio
         Lazio Roma               0-1 (0-1)  Brescia Calcio
         AC Milan                 3-1 (1-1)  Reggina Calcio
         AC Perugia               0-1 (0-1)  AS Roma
  20.30  US Lecce                 1-2 (1-1)  Bologna FC
  15.00  AC Siena                 4-0 (2-0)  Modena FC
         Sampdoria                1-2 (0-1)  Juventus


Matchday 17
[Sat Jan/17]
  20.30  Udinese Calcio           1-1 (1-0)  Parma AC
  18.00  Modena FC                1-1 (0-1)  Lazio Roma
[Sun Jan/18]
  20.30  Brescia Calcio           0-1 (0-0)  AC Milan
  15.00  Ancona Calcio            0-0  AC Perugia
         Bologna FC               3-1 (3-1)  Chievo Verona
         Inter                    0-1 (0-0)  Empoli FC
         Juventus                 4-2 (2-0)  AC Siena
         Reggina Calcio           1-3 (1-2)  US Lecce
         AS Roma                  3-1 (1-1)  Sampdoria


Matchday 18
[Sat Jan/24]
  20.30  Sampdoria                2-0 (1-0)  Reggina Calcio
  18.00  AC Siena                 2-1 (0-1)  AC Perugia
[Sun Jan/25]
  15.00  AC Milan                 5-0 (0-0)  Ancona Calcio
         Parma AC                 0-0  Bologna FC
         Chievo Verona            3-1 (0-1)  Brescia Calcio
         Modena FC                1-1 (1-1)  Inter
         US Lecce                 0-1 (0-0)  Lazio Roma
         AS Roma                  1-1 (1-0)  Udinese Calcio
  20.30  Empoli FC                3-3 (1-1)  Juventus


Matchday 13
[Wed Jan/28]
  20.30  AC Milan                 2-1 (1-0)  AC Siena


Matchday 19
[Sat Jan/31]
  18.00  Reggina Calcio           2-0 (0-0)  Empoli FC
  20.30  Brescia Calcio           1-0 (1-0)  AS Roma
[Sun Feb/1]
  15.00  Ancona Calcio            0-2 (0-1)  US Lecce
         Bologna FC               0-2 (0-1)  AC Milan
         Udinese Calcio           1-0 (0-0)  Modena FC
         AC Perugia               2-2 (2-2)  Parma AC
         Lazio Roma               1-1 (1-0)  Sampdoria
  20.30  Inter                    4-0 (1-0)  AC Siena
  15.00  Juventus                 1-0 (1-0)  Chievo Verona


Matchday 20
[Sat Feb/7]
  18.00  Chievo Verona            2-3 (1-2)  US Lecce
  20.30  Udinese Calcio           1-3 (1-1)  Bologna FC
[Sun Feb/8]
  15.00  Reggina Calcio           0-0  Brescia Calcio
         Sampdoria                2-2 (0-1)  Inter
         Parma AC                 0-3 (0-1)  Lazio Roma
         AC Milan                 2-1 (0-0)  AC Perugia
         Empoli FC                1-0 (0-0)  AC Siena
  20.30  AS Roma                  4-0 (1-0)  Juventus
  15.00  Modena FC                2-1 (1-1)  Ancona Calcio


Matchday 21
[Sat Feb/14]
  18.00  Lazio Roma               3-0 (2-0)  Empoli FC
  20.30  AC Perugia               0-2 (0-0)  Chievo Verona
[Sun Feb/15]
  15.00  Bologna FC               1-1 (1-0)  Modena FC
         AC Siena                 1-2 (1-0)  Parma AC
         Ancona Calcio            0-0  AS Roma
         Brescia Calcio           1-1 (1-0)  Sampdoria
         Inter                    1-2 (0-0)  Udinese Calcio
  20.30  Juventus                 1-0 (0-0)  Reggina Calcio
  15.00  US Lecce                 1-1 (1-0)  AC Milan


Matchday 22
[Sat Feb/21]
  18.00  Sampdoria                1-2 (0-0)  Parma AC
  20.30  AC Milan                 3-2 (0-2)  Inter
[Sun Feb/22]
  15.00  Udinese Calcio           3-0 (0-0)  Ancona Calcio
         Modena FC                1-1 (1-0)  Empoli FC
         Bologna FC               0-1 (0-0)  Juventus
         Chievo Verona            0-0  Lazio Roma
         Reggina Calcio           1-2 (0-1)  AC Perugia
         AS Roma                  6-0 (3-0)  AC Siena
  20.30  Brescia Calcio           1-2 (0-1)  US Lecce


Matchday 23
[Sat Feb/28]
  20.30  Empoli FC                2-0 (2-0)  Udinese Calcio
  18.00  AC Siena                 0-0  Reggina Calcio
[Sun Feb/29]
  15.00  Juventus                 3-0 (3-0)  Ancona Calcio
         AC Perugia               4-2 (1-0)  Bologna FC
         Inter                    1-3 (0-0)  Brescia Calcio
         Sampdoria                1-0 (0-0)  Chievo Verona
         US Lecce                 1-0 (1-0)  Modena FC
         Parma AC                 1-4 (1-1)  AS Roma
  20.30  Lazio Roma               0-1 (0-0)  AC Milan


Matchday 24
[Sat Mar/6]
  20.30  Brescia Calcio           2-3 (2-0)  Juventus
  18.00  Modena FC                2-2 (1-1)  Parma AC
[Sun Mar/7]
  15.00  Chievo Verona            0-0  Empoli FC
         Udinese Calcio           1-1 (0-0)  AC Perugia
         Ancona Calcio            1-1 (1-1)  Reggina Calcio
         AC Milan                 3-1 (2-1)  Sampdoria
         US Lecce                 0-0  AC Siena
  20.30  AS Roma                  4-1 (1-0)  Inter


Matchday 25
[Sat Mar/13]
  18.00  Sampdoria                3-2 (2-1)  Bologna FC
  20.30  Empoli FC                0-0  US Lecce
[Sun Mar/14]
  15.00  AC Perugia               1-1 (0-1)  Modena FC
         AC Siena                 3-2 (3-1)  Ancona Calcio
         Parma AC                 2-2 (1-1)  Brescia Calcio
         Inter                    0-0  Chievo Verona
         Lazio Roma               2-2 (2-1)  Udinese Calcio
         Reggina Calcio           0-0  AS Roma
  20.30  Juventus                 1-3 (0-1)  AC Milan


Matchday 26
[Sat Mar/20]
  20.30  AC Milan                 3-1 (1-0)  Parma AC
  18.00  Udinese Calcio           0-0  Juventus
[Sun Mar/21]
  15.00  Chievo Verona            1-1 (0-0)  AC Siena
         Bologna FC               3-0 (1-0)  Brescia Calcio
         Ancona Calcio            0-2 (0-0)  Inter
         US Lecce                 1-2 (0-1)  AC Perugia
         Modena FC                1-2 (0-2)  Reggina Calcio
         Empoli FC                1-1 (0-1)  Sampdoria


Matchday 24
[Thu Mar/25]
  20.30  Bologna FC               2-1 (1-1)  Lazio Roma


Matchday 27
[Sun Mar/28]
  15.00  Juventus                 3-1 (0-0)  Modena FC
         Brescia Calcio           5-2 (3-2)  Ancona Calcio
         AS Roma                  1-2 (1-1)  Bologna FC
         AC Milan                 2-2 (0-2)  Chievo Verona
         Parma AC                 4-0 (1-0)  Empoli FC
         Reggina Calcio           0-2 (0-1)  Inter
         AC Perugia               1-2 (0-1)  Lazio Roma
         Sampdoria                2-2 (2-1)  US Lecce
         AC Siena                 1-0 (1-0)  Udinese Calcio


Matchday 28
[Sun Apr/4]
  20.30  Inter                    3-2 (2-1)  Juventus
  15.00  Udinese Calcio           4-3 (3-1)  Brescia Calcio
         Modena FC                1-1 (0-1)  AC Milan
         Chievo Verona            0-2 (0-1)  Parma AC
         Empoli FC                1-0 (0-0)  AC Perugia
         Bologna FC               2-2 (1-2)  Reggina Calcio
         US Lecce                 0-3 (0-0)  AS Roma
         Ancona Calcio            0-1 (0-1)  Sampdoria
         Lazio Roma               5-2 (2-2)  AC Siena


Matchday 29
[Sat Apr/10]
  15.00  AC Siena                 0-0  Sampdoria
         Ancona Calcio            3-2 (1-1)  Bologna FC
         AS Roma                  3-1 (1-1)  Chievo Verona
         AC Milan                 1-0 (0-0)  Empoli FC
         Parma AC                 3-1 (2-0)  US Lecce
         Brescia Calcio           0-0  Modena FC
  20.30  Juventus                 1-0 (0-0)  Lazio Roma
  15.00  Reggina Calcio           0-1 (0-0)  Udinese Calcio
[Sun Apr/11]
  15.00  AC Perugia               2-3 (0-1)  Inter


Matchday 30
[Sat Apr/17]
  20.30  US Lecce                 2-1 (1-1)  Udinese Calcio
  18.00  AC Siena                 1-2 (1-1)  AC Milan
[Sun Apr/18]
  20.30  Modena FC                0-1 (0-0)  AS Roma
  15.00  Lazio Roma               4-2 (1-1)  Ancona Calcio
         Inter                    4-2 (1-0)  Bologna FC
         Empoli FC                1-1 (0-1)  Brescia Calcio
         Parma AC                 2-2 (1-0)  Juventus
         Sampdoria                3-2 (2-0)  AC Perugia
         Chievo Verona            0-0  Reggina Calcio


Matchday 26
[Wed Apr/21]
  18.00  Lazio Roma               1-1 (1-0)  AS Roma


Matchday 31
[Sun Apr/25]
  15.00  Ancona Calcio            0-2 (0-0)  Chievo Verona
         AS Roma                  3-0 (1-0)  Empoli FC
         Inter                    0-0  Lazio Roma
         Juventus                 3-4 (1-3)  US Lecce
         Udinese Calcio           0-0  AC Milan
         Reggina Calcio           1-1 (0-1)  Parma AC
         Brescia Calcio           1-1 (1-1)  AC Perugia
         Modena FC                1-0 (0-0)  Sampdoria
         Bologna FC               3-1 (1-0)  AC Siena


Matchday 32
[Sun May/2]
  15.00  Parma AC                 3-1 (3-1)  Ancona Calcio
         Empoli FC                2-0 (1-0)  Bologna FC
         AC Siena                 0-1 (0-0)  Brescia Calcio
         US Lecce                 2-1 (0-1)  Inter
         AC Perugia               1-0 (0-0)  Juventus
         Chievo Verona            2-0 (0-0)  Modena FC
         Lazio Roma               1-1 (1-0)  Reggina Calcio
         AC Milan                 1-0 (1-0)  AS Roma
         Sampdoria                1-3 (0-1)  Udinese Calcio


Matchday 33
[Sun May/9]
  15.00  Udinese Calcio           1-1 (1-1)  Chievo Verona
         Ancona Calcio            2-1 (1-0)  Empoli FC
         Brescia Calcio           2-1 (0-0)  Lazio Roma
         Bologna FC               1-1 (1-0)  US Lecce
         Reggina Calcio           2-1 (2-0)  AC Milan
         Inter                    1-0 (0-0)  Parma AC
         AS Roma                  1-3 (1-2)  AC Perugia
         Juventus                 2-0 (2-0)  Sampdoria
         Modena FC                1-3 (0-1)  AC Siena


Matchday 34
[Sun May/16]
  15.00  AC Perugia               1-0 (0-0)  Ancona Calcio
         Chievo Verona            2-1 (2-1)  Bologna FC
         AC Milan                 4-2 (2-0)  Brescia Calcio
         Empoli FC                2-3 (1-1)  Inter
         AC Siena                 1-3 (1-2)  Juventus
         Lazio Roma               2-1 (1-0)  Modena FC
         US Lecce                 2-1 (2-1)  Reggina Calcio
         Sampdoria                0-0  AS Roma
         Parma AC                 4-3 (0-0)  Udinese Calcio
