= DE CUP 1999/00

# Date       Sat Jul/31 1999 - Sat May/6 2000 (280d)
# Teams      64
# Matches    63



Round 1
[Sat Jul/31]
  14.30  SC Verl                  6-5 pen. 0-0 a.e.t. (0-0)  Bor. Mönchengladbach
  15.30  FC Singen 04             3-2 (0-1)  Rot-Weiß Oberhausen
         VfL Hamm/Sieg            0-4 (0-2)  Stuttgarter Kickers
         VfL Osnabrück            0-1 (0-0)  Energie Cottbus
         VFC Plauen               1-0 (1-0)  Alemannia Aachen
         FC Carl Zeiss Jena       1-2 (0-1)  SpVgg Greuther Fürth
         SV Darmstadt 98          2-4 (0-2)  Chemnitzer FC
[Sun Aug/1]
  14.30  Fortuna Düsseldorf       2-0 (1-0)  1. FC Nürnberg
  15.00  Wuppertaler SV           1-2 (0-2)  Kickers Offenbach


Round 2
[Fri Aug/6]
  18.00  VfL Halle 96             1-2 (0-2)  1. FSV Mainz 05
  18.30  1. SC Norderstedt        0-3 (0-2)  VfB Stuttgart
         SSV Reutlingen           2-3 (2-2)  VfL Bochum
  19.00  Eintracht Trier          5-4 pen. 1-1 a.e.t. (1-1, 0-0)  Karlsruher SC
         KFC Uerdingen 05         0-4 (0-1)  TeBe Berlin
         FC Gütersloh             0-1 (0-0)  Energie Cottbus
[Sat Aug/7]
  15.00  SV Babelsberg 03         1-0 (0-0)  SpVgg Unterhaching
  15.30  FK Pirmasens             0-3 (0-2)  TSV 1860 München
         1. FC Pforzheim          0-2 (0-1)  SC Freiburg
         BFC Dynamo               0-2 (0-1)  Arminia Bielefeld
         Werder Bremen II         3-1 (2-0)  Fortuna Köln
         SG Wattenscheid 09       1-7 (1-4)  1. FC Köln
         SV Meppen                2-1 (0-0)  Kickers Offenbach
         VFC Plauen               1-2 (1-2)  Stuttgarter Kickers
         TuS Langerwehe           0-6 (0-2)  Chemnitzer FC
         FC Schönberg 95          0-3 (0-2)  Waldhof Mannheim
         FC Singen 04             1-3 (0-1)  SpVgg Greuther Fürth
  18.15  SpVgg Landshut           0-2 (0-1)  Hansa Rostock
[Sun Aug/8]
  14.30  Fortuna Düsseldorf       0-2 (0-1)  SSV Ulm 1846
         SC Verl                  0-4 (0-1)  Eintracht Frankfurt
         TSV 1860 Rosenheim       1-2 (1-2)  FC St. Pauli
  15.00  VfB Lübeck               0-1 (0-1)  Hannover 96
[Mon Aug/9]
  18.00  1. FC Saarbrücken        0-1 (0-1)  FC Schalke 04


Round 3
[Tue Oct/12]
  15.00  SV Babelsberg 03         2-4 a.e.t. (1-1, 1-0)  SC Freiburg
  18.00  Waldhof Mannheim         3-2 a.e.t. (2-2, 1-1)  Bayer Leverkusen
  19.30  Werder Bremen            4-3 pen. 2-2 a.e.t. (1-1, 0-0)  1. FC Kaiserslautern
         Hannover 96              1-2 (1-2)  Arminia Bielefeld
         FC St. Pauli             0-2 (0-1)  SSV Ulm 1846
         SpVgg Greuther Fürth     1-3 (0-2)  Hansa Rostock
         Stuttgarter Kickers      3-1 (2-1)  Borussia Dortmund
  20.00  1. FC Köln               2-1 (2-0)  Eintracht Frankfurt
[Wed Oct/13]
  14.00  Werder Bremen II         0-1 (0-1)  VfB Stuttgart
  15.00  Chemnitzer FC            2-3 (1-2)  VfL Wolfsburg
  19.00  VfL Bochum               6-5 pen. 1-1 a.e.t. (1-1, 0-0)  MSV Duisburg
         Energie Cottbus          5-4 pen. 2-2 a.e.t. (1-1, 1-1)  FC Schalke 04
         SV Meppen                1-4 (0-1)  Bayern München
  19.30  1. FSV Mainz 05          2-0 (1-0)  Hamburger SV
  20.00  Eintracht Trier          2-1 (1-1)  TSV 1860 München
  20.30  TeBe Berlin              2-3 a.e.t. (2-2, 1-1)  Hertha BSC


Round of 16
[Tue Nov/30]
  19.00  SC Freiburg              2-0 (1-0)  Energie Cottbus
         Eintracht Trier          0-4 (0-0)  Hansa Rostock
  19.30  1. FSV Mainz 05          2-1 a.e.t. (1-1, 0-0)  Hertha BSC
         VfB Stuttgart            4-0 (1-0)  1. FC Köln
[Wed Dec/1]
  19.30  Werder Bremen            2-1 (1-1)  SSV Ulm 1846
         Waldhof Mannheim         0-3 (0-1)  Bayern München
         Stuttgarter Kickers      3-2 a.e.t. (2-2, 0-0)  Arminia Bielefeld
         VfL Bochum               5-4 (2-2)  VfL Wolfsburg


Quarterfinals
[Tue Dec/21]
  20.30  VfL Bochum               1-2 (0-0)  Werder Bremen
[Wed Dec/22]
  19.00  Hansa Rostock            2-1 (2-1)  VfB Stuttgart
         Stuttgarter Kickers      1-0 (1-0)  SC Freiburg
         Bayern München           3-0 (1-0)  1. FSV Mainz 05


Semifinals
[Tue Feb/15]
  20.30  Werder Bremen            2-1 a.e.t. (1-1, 1-0)  Stuttgarter Kickers
[Wed Feb/16]
  20.30  Bayern München           3-2 (0-0)  Hansa Rostock


Final
[Sat May/6]
  19.30  Werder Bremen            0-3 (0-0)  Bayern München
