= ES 1 1999/00

# Date       Sat Aug/21 1999 - Sat May/20 2000 (273d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/21]
         Valencia CF              1-2 (0-1)  Racing Santander
         Athletic Bilbao          1-0 (0-0)  Real Betis
         RCD Mallorca             1-2 (0-0)  Real Madrid
[Sun Aug/22]
         Atlético Madrid          0-2 (0-1)  Rayo Vallecano
         CD Numancia              1-0 (1-0)  Real Valladolid
         Sevilla FC               2-2 (2-1)  Real Sociedad
         Real Oviedo              1-0 (0-0)  RC Celta
         Málaga CF                1-0 (0-0)  Espanyol Barcelona
         Deportivo La Coruña      4-1 (3-1)  CD Alavés
         FC Barcelona             2-0 (0-0)  Real Zaragoza


Matchday 2
[Sat Aug/28]
         Real Sociedad            4-1 (0-1)  Atlético Madrid
[Sun Aug/29]
         Rayo Vallecano           2-1 (0-1)  RCD Mallorca
         Real Betis               0-0  Deportivo La Coruña
         CD Alavés                2-1 (0-1)  Málaga CF
         Racing Santander         1-2 (0-2)  FC Barcelona
         RC Celta                 2-1 (1-0)  Sevilla FC
         Real Madrid              4-1 (0-0)  CD Numancia
         Espanyol Barcelona       3-2 (2-1)  Valencia CF
         Real Valladolid          1-0 (1-0)  Athletic Bilbao
         Real Zaragoza            4-0 (1-0)  Real Oviedo


Matchday 3
[Sat Sep/11]
         Valencia CF              0-2 (0-0)  CD Alavés
         FC Barcelona             3-0 (0-0)  Espanyol Barcelona
         Deportivo La Coruña      2-0 (2-0)  Real Valladolid
[Sun Sep/12]
         Athletic Bilbao          2-2 (2-1)  Real Madrid
         RCD Mallorca             3-0 (3-0)  CD Numancia
         Málaga CF                3-0 (1-0)  Real Betis
         Atlético Madrid          1-2 (1-1)  RC Celta
         Rayo Vallecano           2-1 (1-0)  Real Sociedad
         Sevilla FC               0-0  Real Zaragoza
         Real Oviedo              1-2 (0-2)  Racing Santander


Matchday 4
[Sat Sep/18]
         Real Betis               1-0 (1-0)  Valencia CF
         CD Alavés                2-1 (1-1)  FC Barcelona
         Espanyol Barcelona       2-1 (0-1)  Real Oviedo
         Real Valladolid          4-2 (1-1)  Málaga CF
         Real Madrid              1-1 (0-0)  Deportivo La Coruña
[Sun Sep/19]
         Real Sociedad            2-1 (1-0)  RCD Mallorca
         CD Numancia              1-1 (1-1)  Athletic Bilbao
         Racing Santander         2-2 (1-2)  Sevilla FC
         Real Zaragoza            1-1 (1-1)  Atlético Madrid
         RC Celta                 0-1 (0-0)  Rayo Vallecano


Matchday 5
[Sat Sep/25]
         Valencia CF              0-0  Real Valladolid
         FC Barcelona             4-1 (2-1)  Real Betis
         Real Sociedad            0-2 (0-0)  RC Celta
         Málaga CF                1-1 (0-1)  Real Madrid
[Sun Sep/26]
         Rayo Vallecano           0-1 (0-0)  Real Zaragoza
         RCD Mallorca             2-1 (1-0)  Athletic Bilbao
         Deportivo La Coruña      0-2 (0-1)  CD Numancia
         Real Oviedo              1-0 (1-0)  CD Alavés
         Atlético Madrid          2-0 (0-0)  Racing Santander
         Sevilla FC               1-2 (1-1)  Espanyol Barcelona


Matchday 6
[Sat Oct/2]
         Real Valladolid          0-2 (0-1)  FC Barcelona
         CD Numancia              1-1 (0-1)  Málaga CF
[Sun Oct/3]
         Espanyol Barcelona       3-1 (2-1)  Atlético Madrid
         Racing Santander         1-1 (0-0)  Rayo Vallecano
         Athletic Bilbao          2-3 (0-2)  Deportivo La Coruña
         Real Madrid              2-3 (0-3)  Valencia CF
         Real Betis               1-0 (1-0)  Real Oviedo
         Real Zaragoza            2-0 (0-0)  Real Sociedad
         RC Celta                 1-0 (0-0)  RCD Mallorca
         CD Alavés                0-0  Sevilla FC


Matchday 7
[Tue Oct/12]
         Málaga CF                3-4 (1-1)  Athletic Bilbao
         Sevilla FC               3-0 (1-0)  Real Betis
         RCD Mallorca             2-2 (0-0)  Deportivo La Coruña
         Atlético Madrid          1-0 (0-0)  CD Alavés
[Wed Oct/13]
         Real Oviedo              1-1 (1-0)  Real Valladolid
         Rayo Vallecano           2-1 (0-0)  Espanyol Barcelona
         RC Celta                 2-1 (1-1)  Real Zaragoza
         Valencia CF              4-0 (1-0)  CD Numancia
         Real Sociedad            2-5 (1-1)  Racing Santander
         FC Barcelona             2-2 (1-1)  Real Madrid


Matchday 8
[Sat Oct/16]
         Deportivo La Coruña      4-1 (1-1)  Málaga CF
         Racing Santander         3-0 (3-0)  RC Celta
         Athletic Bilbao          1-0 (1-0)  Valencia CF
         CD Numancia              3-3 (0-1)  FC Barcelona
         Real Madrid              2-2 (2-1)  Real Oviedo
[Sun Oct/17]
         Espanyol Barcelona       0-0  Real Sociedad
         Real Valladolid          2-1 (1-1)  Sevilla FC
         CD Alavés                0-1 (0-0)  Rayo Vallecano
         Real Betis               2-1 (1-1)  Atlético Madrid
         Real Zaragoza            3-0 (0-0)  RCD Mallorca


Matchday 9
[Sat Oct/23]
         Sevilla FC               1-1 (1-0)  Real Madrid
         FC Barcelona             4-0 (1-0)  Athletic Bilbao
         Valencia CF              2-0 (1-0)  Deportivo La Coruña
[Sun Oct/24]
         Real Sociedad            1-1 (1-1)  CD Alavés
         RCD Mallorca             2-1 (2-0)  Málaga CF
         Real Oviedo              1-0 (0-0)  CD Numancia
         Atlético Madrid          3-1 (1-0)  Real Valladolid
         Rayo Vallecano           1-3 (0-0)  Real Betis
         Real Zaragoza            4-1 (1-0)  Racing Santander
         RC Celta                 2-1 (1-1)  Espanyol Barcelona


Matchday 10
[Sat Oct/30]
         Real Madrid              1-3 (1-3)  Atlético Madrid
         Málaga CF                1-1 (1-0)  Valencia CF
         Deportivo La Coruña      2-1 (2-0)  FC Barcelona
[Sun Oct/31]
         Espanyol Barcelona       1-1 (0-1)  Real Zaragoza
         CD Numancia              2-0 (1-0)  Sevilla FC
         Real Valladolid          1-2 (0-1)  Rayo Vallecano
         CD Alavés                1-0 (0-0)  RC Celta
         Racing Santander         1-1 (0-0)  RCD Mallorca
         Athletic Bilbao          1-1 (1-1)  Real Oviedo
         Real Betis               1-0 (1-0)  Real Sociedad


Matchday 11
[Sat Nov/6]
         Rayo Vallecano           2-3 (2-0)  Real Madrid
[Sun Nov/7]
         Atlético Madrid          2-2 (2-0)  CD Numancia
         FC Barcelona             1-2 (1-2)  Málaga CF
         RCD Mallorca             1-0 (0-0)  Valencia CF
         Real Oviedo              0-1 (0-0)  Deportivo La Coruña
         Sevilla FC               0-0  Athletic Bilbao
         RC Celta                 5-1 (3-1)  Real Betis
         Real Zaragoza            2-1 (1-0)  CD Alavés
         Racing Santander         2-2 (1-1)  Espanyol Barcelona
         Real Sociedad            3-0 (2-0)  Real Valladolid


Matchday 12
[Sat Nov/20]
         Athletic Bilbao          4-2 (2-1)  Atlético Madrid
         Valencia CF              3-1 (2-1)  FC Barcelona
[Sun Nov/21]
         Real Betis               2-0 (1-0)  Real Zaragoza
         Deportivo La Coruña      5-2 (2-1)  Sevilla FC
         Málaga CF                4-0 (2-0)  Real Oviedo
         CD Numancia              3-1 (0-0)  Rayo Vallecano
         Real Valladolid          1-3 (0-1)  RC Celta
         Espanyol Barcelona       1-2 (0-2)  RCD Mallorca
         Real Madrid              1-1 (0-0)  Real Sociedad


Matchday 13
[Sat Nov/27]
         Sevilla FC               0-0  Málaga CF
[Sun Nov/28]
         Real Zaragoza            1-1 (1-0)  Real Valladolid
         Atlético Madrid          1-3 (0-3)  Deportivo La Coruña
         Rayo Vallecano           1-2 (0-2)  Athletic Bilbao
         RCD Mallorca             3-2 (2-1)  FC Barcelona
         Real Oviedo              0-0  Valencia CF
         Real Sociedad            2-1 (0-1)  CD Numancia
         RC Celta                 1-0 (1-0)  Real Madrid
         Espanyol Barcelona       2-3 (1-2)  CD Alavés
         Racing Santander         1-1 (1-1)  Real Betis


Matchday 14
[Sat Dec/4]
         Real Madrid              1-5 (0-3)  Real Zaragoza
         Athletic Bilbao          1-1 (1-0)  Real Sociedad
         FC Barcelona             3-2 (3-0)  Real Oviedo
         Valencia CF              2-0 (1-0)  Sevilla FC
[Sun Dec/5]
         Real Betis               2-5 (1-0)  Espanyol Barcelona
         Real Valladolid          1-0 (1-0)  Racing Santander
         CD Numancia              3-1 (1-0)  RC Celta
         Málaga CF                2-3 (1-2)  Atlético Madrid
         Deportivo La Coruña      3-2 (3-1)  Rayo Vallecano
         CD Alavés                2-2 (1-0)  RCD Mallorca


Matchday 12
[Wed Dec/8]
         CD Alavés                2-1 (1-0)  Racing Santander


Matchday 15
[Sat Dec/11]
         Sevilla FC               3-2 (1-1)  FC Barcelona
[Sun Dec/12]
         Real Zaragoza            3-3 (1-1)  CD Numancia
         Atlético Madrid          1-2 (1-1)  Valencia CF
         RCD Mallorca             1-1 (0-0)  Real Oviedo
         Rayo Vallecano           4-1 (2-1)  Málaga CF
         RC Celta                 1-1 (1-0)  Athletic Bilbao
         Racing Santander         1-1 (0-1)  Real Madrid
         Espanyol Barcelona       1-1 (1-0)  Real Valladolid
         CD Alavés                2-0 (2-0)  Real Betis
         Real Sociedad            0-1 (0-1)  Deportivo La Coruña


Matchday 16
[Sat Dec/18]
         Real Valladolid          1-1 (0-1)  CD Alavés
         Deportivo La Coruña      1-0 (0-0)  RC Celta
         Real Madrid              2-1 (1-1)  Espanyol Barcelona
[Sun Dec/19]
         Málaga CF                0-0  Real Sociedad
         Real Oviedo              4-2 (1-1)  Sevilla FC
         Athletic Bilbao          2-2 (2-2)  Real Zaragoza
         FC Barcelona             2-1 (1-1)  Atlético Madrid
         Valencia CF              3-1 (1-0)  Rayo Vallecano
         Real Betis               1-0 (0-0)  RCD Mallorca
         CD Numancia              2-1 (1-0)  Racing Santander


Matchday 17
[Tue Dec/21]
         CD Alavés                1-3 (0-1)  Real Madrid
[Wed Dec/22]
         Real Sociedad            0-0  Valencia CF
         RCD Mallorca             3-1 (0-0)  Sevilla FC
         Real Betis               0-1 (0-0)  Real Valladolid
         RC Celta                 2-4 (1-1)  Málaga CF
         Rayo Vallecano           1-1 (1-0)  FC Barcelona
         Real Zaragoza            2-1 (1-0)  Deportivo La Coruña
         Racing Santander         2-2 (1-1)  Athletic Bilbao
         Espanyol Barcelona       3-1 (0-1)  CD Numancia
         Atlético Madrid          5-0 (3-0)  Real Oviedo


Matchday 18
[Tue Jan/4]
         Valencia CF              1-1 (1-0)  RC Celta
[Wed Jan/5]
         Deportivo La Coruña      0-3 (0-1)  Racing Santander
         Sevilla FC               2-1 (2-0)  Atlético Madrid
         Real Oviedo              2-0 (1-0)  Rayo Vallecano
         Málaga CF                0-0  Real Zaragoza
         CD Numancia              0-0  CD Alavés
         RCD Mallorca             0-0  Real Valladolid
         FC Barcelona             3-1 (2-0)  Real Sociedad
         Athletic Bilbao          2-1 (1-1)  Espanyol Barcelona


Matchday 19
[Sat Jan/8]
         Espanyol Barcelona       0-0  Deportivo La Coruña
[Sun Jan/9]
         Atlético Madrid          1-0 (0-0)  RCD Mallorca
         RC Celta                 0-2 (0-1)  FC Barcelona
         Real Zaragoza            4-2 (2-1)  Valencia CF
         Real Sociedad            0-0  Real Oviedo
         Racing Santander         2-3 (1-1)  Málaga CF
         CD Alavés                1-2 (1-1)  Athletic Bilbao
         Real Betis               1-2 (1-0)  CD Numancia
         Rayo Vallecano           2-0 (1-0)  Sevilla FC


Matchday 20
[Sat Jan/15]
         Rayo Vallecano           1-1 (1-1)  Atlético Madrid
[Sun Jan/16]
         Real Sociedad            1-1 (0-1)  Sevilla FC
         Real Zaragoza            0-0  FC Barcelona
         RC Celta                 5-3 (4-2)  Real Oviedo
         Real Betis               2-1 (1-0)  Athletic Bilbao
         Real Valladolid          2-0 (0-0)  CD Numancia
         Racing Santander         1-1 (0-1)  Valencia CF
         CD Alavés                2-1 (1-0)  Deportivo La Coruña
         Espanyol Barcelona       0-2 (0-0)  Málaga CF
[Mon Jan/17]
         Real Madrid              2-1 (0-1)  RCD Mallorca


Matchday 21
[Sat Jan/22]
         Deportivo La Coruña      2-0 (1-0)  Real Betis
[Sun Jan/23]
         CD Numancia              0-0  Real Madrid
         RCD Mallorca             2-1 (1-0)  Rayo Vallecano
         Real Oviedo              1-0 (0-0)  Real Zaragoza
         Valencia CF              1-2 (1-1)  Espanyol Barcelona
         Atlético Madrid          1-1 (1-0)  Real Sociedad
         Athletic Bilbao          1-0 (1-0)  Real Valladolid
         Málaga CF                0-1 (0-1)  CD Alavés
         FC Barcelona             1-0 (1-0)  Racing Santander
         Sevilla FC               0-1 (0-0)  RC Celta


Matchday 18
[Wed Jan/26]
         Real Madrid              2-1 (0-0)  Real Betis


Matchday 22
[Sat Jan/29]
         Espanyol Barcelona       1-1 (1-1)  FC Barcelona
         RC Celta                 0-1 (0-1)  Atlético Madrid
[Sun Jan/30]
         CD Numancia              3-1 (3-1)  RCD Mallorca
         Real Betis               0-0  Málaga CF
         Real Madrid              3-1 (1-1)  Athletic Bilbao
         Real Sociedad            2-1 (2-0)  Rayo Vallecano
         Real Valladolid          4-1 (1-0)  Deportivo La Coruña
         CD Alavés                0-1 (0-0)  Valencia CF
         Racing Santander         3-1 (2-0)  Real Oviedo
         Real Zaragoza            2-1 (1-0)  Sevilla FC


Matchday 23
[Sat Feb/5]
         Valencia CF              3-1 (1-0)  Real Betis
[Sun Feb/6]
         Atlético Madrid          2-2 (1-0)  Real Zaragoza
         FC Barcelona             0-1 (0-1)  CD Alavés
         Athletic Bilbao          2-1 (1-1)  CD Numancia
         Deportivo La Coruña      5-2 (2-1)  Real Madrid
         Málaga CF                0-0  Real Valladolid
         Sevilla FC               1-0 (0-0)  Racing Santander
         Rayo Vallecano           1-0 (1-0)  RC Celta
         RCD Mallorca             2-1 (1-0)  Real Sociedad
         Real Oviedo              1-0 (0-0)  Espanyol Barcelona


Matchday 24
[Sat Feb/12]
         Real Madrid              1-0 (0-0)  Málaga CF
         Real Valladolid          0-0  Valencia CF
         Athletic Bilbao          1-1 (0-1)  RCD Mallorca
[Sun Feb/13]
         Espanyol Barcelona       2-2 (1-1)  Sevilla FC
         Racing Santander         2-1 (1-1)  Atlético Madrid
         CD Numancia              1-0 (0-0)  Deportivo La Coruña
         Real Betis               2-1 (1-0)  FC Barcelona
         RC Celta                 4-1 (0-1)  Real Sociedad
         Real Zaragoza            1-1 (1-0)  Rayo Vallecano
         CD Alavés                1-0 (1-0)  Real Oviedo


Matchday 19
[Tue Feb/15]
         Real Valladolid          0-1 (0-0)  Real Madrid


Matchday 25
[Sat Feb/19]
         Deportivo La Coruña      2-0 (1-0)  Athletic Bilbao
[Sun Feb/20]
         Sevilla FC               2-2 (1-1)  CD Alavés
         Atlético Madrid          1-1 (1-0)  Espanyol Barcelona
         Málaga CF                3-1 (1-1)  CD Numancia
         Valencia CF              1-1 (1-0)  Real Madrid
         FC Barcelona             4-0 (2-0)  Real Valladolid
         Rayo Vallecano           1-2 (1-1)  Racing Santander
         Real Sociedad            2-1 (1-0)  Real Zaragoza
         RCD Mallorca             1-0 (0-0)  RC Celta
         Real Oviedo              1-1 (0-1)  Real Betis


Matchday 26
[Sat Feb/26]
         Real Madrid              3-0 (2-0)  FC Barcelona
         CD Numancia              1-2 (0-1)  Valencia CF
[Sun Feb/27]
         Deportivo La Coruña      2-1 (1-0)  RCD Mallorca
         Athletic Bilbao          2-2 (1-2)  Málaga CF
         Real Valladolid          2-1 (1-0)  Real Oviedo
         Espanyol Barcelona       5-1 (2-1)  Rayo Vallecano
         Real Betis               1-1 (1-0)  Sevilla FC
         Real Zaragoza            2-1 (0-1)  RC Celta
         CD Alavés                2-0 (0-0)  Atlético Madrid
         Racing Santander         0-0  Real Sociedad


Matchday 27
[Sat Mar/4]
         Valencia CF              2-0 (0-0)  Athletic Bilbao
         Real Oviedo              1-1 (0-0)  Real Madrid
         FC Barcelona             4-0 (1-0)  CD Numancia
[Sun Mar/5]
         Real Sociedad            1-0 (1-0)  Espanyol Barcelona
         Sevilla FC               0-1 (0-0)  Real Valladolid
         Atlético Madrid          0-0  Real Betis
         Rayo Vallecano           0-1 (0-0)  CD Alavés
         RC Celta                 2-0 (1-0)  Racing Santander
         RCD Mallorca             1-1 (1-1)  Real Zaragoza
         Málaga CF                1-0 (1-0)  Deportivo La Coruña


Matchday 28
[Sat Mar/11]
         Athletic Bilbao          0-4 (0-2)  FC Barcelona
         Real Betis               1-1 (1-0)  Rayo Vallecano
         Real Madrid              3-1 (3-0)  Sevilla FC
[Sun Mar/12]
         CD Alavés                2-1 (0-1)  Real Sociedad
         Real Valladolid          1-0 (1-0)  Atlético Madrid
         Málaga CF                0-0  RCD Mallorca
         Deportivo La Coruña      2-0 (1-0)  Valencia CF
         CD Numancia              1-1 (0-1)  Real Oviedo
         Racing Santander         1-2 (1-0)  Real Zaragoza
         Espanyol Barcelona       3-0 (0-0)  RC Celta


Matchday 29
[Sat Mar/18]
         FC Barcelona             2-1 (2-0)  Deportivo La Coruña
         Atlético Madrid          1-1 (1-1)  Real Madrid
         Valencia CF              2-2 (0-0)  Málaga CF
[Sun Mar/19]
         RCD Mallorca             1-2 (0-1)  Racing Santander
         Real Oviedo              1-0 (1-0)  Athletic Bilbao
         Sevilla FC               4-0 (1-0)  CD Numancia
         Real Zaragoza            1-1 (1-0)  Espanyol Barcelona
         Rayo Vallecano           4-1 (1-0)  Real Valladolid
         RC Celta                 1-1 (0-0)  CD Alavés
         Real Sociedad            1-0 (0-0)  Real Betis


Matchday 30
[Sat Mar/25]
         CD Alavés                0-2 (0-0)  Real Zaragoza
         Valencia CF              1-0 (0-0)  RCD Mallorca
         Real Madrid              0-0  Rayo Vallecano
         CD Numancia              3-0 (1-0)  Atlético Madrid
         Athletic Bilbao          1-1 (1-0)  Sevilla FC
         Espanyol Barcelona       1-0 (0-0)  Racing Santander
         Real Valladolid          2-1 (0-1)  Real Sociedad
         Málaga CF                1-2 (1-0)  FC Barcelona
[Sun Mar/26]
         Real Betis               0-0  RC Celta
         Deportivo La Coruña      3-1 (2-0)  Real Oviedo


Matchday 31
[Sat Apr/1]
         Real Sociedad            1-1 (0-1)  Real Madrid
[Sun Apr/2]
         Real Zaragoza            1-0 (0-0)  Real Betis
         FC Barcelona             3-0 (0-0)  Valencia CF
         Real Oviedo              2-2 (2-1)  Málaga CF
         Sevilla FC               1-3 (1-2)  Deportivo La Coruña
         RC Celta                 1-1 (1-0)  Real Valladolid
         Atlético Madrid          1-2 (1-1)  Athletic Bilbao
         Racing Santander         0-0  CD Alavés
         RCD Mallorca             1-3 (1-1)  Espanyol Barcelona
         Rayo Vallecano           0-0  CD Numancia


Matchday 32
[Sat Apr/8]
         Deportivo La Coruña      4-1 (3-0)  Atlético Madrid
[Sun Apr/9]
         Málaga CF                3-0 (0-0)  Sevilla FC
         Real Betis               2-2 (1-0)  Racing Santander
         FC Barcelona             0-3 (0-1)  RCD Mallorca
         Valencia CF              6-2 (2-0)  Real Oviedo
         Athletic Bilbao          1-2 (0-2)  Rayo Vallecano
         CD Numancia              1-2 (0-0)  Real Sociedad
         Real Valladolid          1-1 (0-0)  Real Zaragoza
         Real Madrid              1-0 (0-0)  RC Celta
         CD Alavés                0-0  Espanyol Barcelona


Matchday 33
[Sat Apr/15]
         Sevilla FC               1-2 (0-0)  Valencia CF
         Real Oviedo              3-0 (1-0)  FC Barcelona
         Real Zaragoza            0-1 (0-0)  Real Madrid
[Sun Apr/16]
         Rayo Vallecano           2-0 (1-0)  Deportivo La Coruña
         Atlético Madrid          2-2 (1-1)  Málaga CF
         Real Sociedad            4-1 (1-1)  Athletic Bilbao
         RC Celta                 0-0  CD Numancia
         RCD Mallorca             2-0 (1-0)  CD Alavés
         Espanyol Barcelona       3-0 (0-0)  Real Betis
         Racing Santander         1-1 (1-0)  Real Valladolid


Matchday 34
[Sat Apr/22]
         Athletic Bilbao          1-0 (0-0)  RC Celta
         Valencia CF              2-0 (1-0)  Atlético Madrid
         Real Madrid              2-4 (1-2)  Racing Santander
         CD Numancia              1-2 (1-2)  Real Zaragoza
         Málaga CF                2-0 (1-0)  Rayo Vallecano
         Real Valladolid          1-0 (0-0)  Espanyol Barcelona
         FC Barcelona             2-0 (1-0)  Sevilla FC
[Sun Apr/23]
         Deportivo La Coruña      2-0 (2-0)  Real Sociedad
         Real Betis               0-1 (0-0)  CD Alavés
         Real Oviedo              0-0  RCD Mallorca


Matchday 35
[Sat Apr/29]
         Espanyol Barcelona       0-2 (0-0)  Real Madrid
         Rayo Vallecano           1-3 (0-2)  Valencia CF
         Atlético Madrid          0-3 (0-1)  FC Barcelona
[Sun Apr/30]
         Racing Santander         1-1 (1-0)  CD Numancia
         Real Sociedad            2-2 (1-0)  Málaga CF
         Sevilla FC               2-3 (0-1)  Real Oviedo
         RC Celta                 2-1 (1-0)  Deportivo La Coruña
         Real Zaragoza            0-0  Athletic Bilbao
         RCD Mallorca             4-0 (3-0)  Real Betis
         CD Alavés                1-0 (1-0)  Real Valladolid


Matchday 36
[Sat May/6]
         Real Madrid              0-1 (0-0)  CD Alavés
         FC Barcelona             0-2 (0-1)  Rayo Vallecano
         CD Numancia              2-0 (1-0)  Espanyol Barcelona
         Valencia CF              4-0 (1-0)  Real Sociedad
[Sun May/7]
         Real Valladolid          0-3 (0-1)  Real Betis
         Deportivo La Coruña      2-2 (0-0)  Real Zaragoza
         Sevilla FC               0-4 (0-1)  RCD Mallorca
         Real Oviedo              2-2 (1-0)  Atlético Madrid
         Athletic Bilbao          2-2 (2-2)  Racing Santander
         Málaga CF                0-1 (0-1)  RC Celta


Matchday 37
[Sat May/13]
         Atlético Madrid          1-1 (1-1)  Sevilla FC
[Sun May/14]
         Espanyol Barcelona       0-0  Athletic Bilbao
         Real Sociedad            0-0  FC Barcelona
         RC Celta                 0-0  Valencia CF
         Rayo Vallecano           1-2 (1-1)  Real Oviedo
         Racing Santander         0-0  Deportivo La Coruña
         Real Betis               0-2 (0-1)  Real Madrid
         Real Valladolid          2-1 (0-0)  RCD Mallorca
         Real Zaragoza            3-2 (1-1)  Málaga CF
         CD Alavés                2-2 (0-1)  CD Numancia


Matchday 38
[Fri May/19]
         FC Barcelona             2-2 (0-2)  RC Celta
         Sevilla FC               2-3 (1-2)  Rayo Vallecano
         Valencia CF              2-1 (0-1)  Real Zaragoza
         Deportivo La Coruña      2-0 (2-0)  Espanyol Barcelona
         Athletic Bilbao          2-1 (1-1)  CD Alavés
         Real Madrid              0-1 (0-1)  Real Valladolid
         RCD Mallorca             1-2 (1-2)  Atlético Madrid
[Sat May/20]
         Real Oviedo              0-1 (0-0)  Real Sociedad
         Málaga CF                0-0  Racing Santander
         CD Numancia              1-2 (0-0)  Real Betis
