= SCO 1 1999/00

# Date       Sat Jul/31 1999 - Sun May/21 2000 (295d)
# Teams      10
# Matches    180



Matchday 1
[Sat Jul/31]
         St. Johnstone FC         1-4 (0-1)  Heart of Midlothian
         Rangers FC               2-1 (1-0)  Kilmarnock FC
         Hibernian FC             2-2 (1-0)  Motherwell FC
         Dundee United            2-1 (1-0)  Dundee FC
[Sun Aug/1]
         Aberdeen FC              0-5 (0-3)  Celtic FC


Matchday 2
[Sat Aug/7]
         Motherwell FC            2-2 (2-0)  Dundee United
         Kilmarnock FC            2-0 (1-0)  Aberdeen FC
         Celtic FC                3-0 (2-0)  St. Johnstone FC
         Heart of Midlothian      0-4 (0-2)  Rangers FC
[Sun Aug/8]
         Dundee FC                3-4 (0-1)  Hibernian FC


Matchday 3
[Sat Aug/14]
         Hibernian FC             1-1 (1-0)  Heart of Midlothian
         Aberdeen FC              0-2 (0-2)  Dundee FC
[Sun Aug/15]
         St. Johnstone FC         2-0 (0-0)  Kilmarnock FC
         Rangers FC               4-1 (2-0)  Motherwell FC
         Dundee United            2-1 (2-0)  Celtic FC


Matchday 4
[Sat Aug/21]
         St. Johnstone FC         1-1 (1-0)  Hibernian FC
         Rangers FC               4-1 (1-0)  Dundee United
         Kilmarnock FC            0-1 (0-1)  Motherwell FC
         Dundee FC                1-2 (0-0)  Celtic FC
[Sun Aug/22]
         Heart of Midlothian      3-0 (1-0)  Aberdeen FC


Matchday 5
[Sat Aug/28]
         Motherwell FC            0-2 (0-1)  Dundee FC
         Hibernian FC             0-1 (0-0)  Rangers FC
[Sun Aug/29]
         Dundee United            0-0  Kilmarnock FC
         Celtic FC                4-0 (2-0)  Heart of Midlothian
         Aberdeen FC              0-3 (0-1)  St. Johnstone FC


Matchday 6
[Sat Sep/11]
         St. Johnstone FC         1-1 (1-0)  Motherwell FC
         Rangers FC               3-0 (1-0)  Aberdeen FC
         Heart of Midlothian      4-0 (1-0)  Dundee FC
         Dundee United            3-1 (1-0)  Hibernian FC
[Sun Sep/12]
         Kilmarnock FC            0-1 (0-0)  Celtic FC


Matchday 7
[Sat Sep/18]
         Aberdeen FC              1-2 (0-1)  Dundee United
[Sun Sep/19]
         Hibernian FC             0-3 (0-1)  Kilmarnock FC
         Dundee FC                1-2 (1-0)  St. Johnstone FC
[Tue Nov/23]
         Motherwell FC            2-1 (1-0)  Heart of Midlothian
[Wed Mar/8]
         Celtic FC                0-1 (0-0)  Rangers FC


Matchday 8
[Sat Sep/25]
         Rangers FC               3-1 (1-0)  St. Johnstone FC
         Kilmarnock FC            0-2 (0-1)  Dundee FC
         Hibernian FC             0-2 (0-0)  Celtic FC
         Dundee United            0-2 (0-1)  Heart of Midlothian
[Wed Oct/20]
         Motherwell FC            5-6 (2-4)  Aberdeen FC


Matchday 9
[Sat Oct/2]
         Dundee FC                2-3 (0-1)  Rangers FC
         Aberdeen FC              2-2 (0-0)  Hibernian FC
[Wed Oct/27]
         St. Johnstone FC         0-1 (0-0)  Dundee United
         Heart of Midlothian      2-2 (0-0)  Kilmarnock FC
         Celtic FC                0-1 (0-1)  Motherwell FC


Matchday 10
[Sat Oct/16]
         Motherwell FC            2-2 (1-1)  Hibernian FC
         Kilmarnock FC            1-1 (0-1)  Rangers FC
         Celtic FC                7-0 (3-0)  Aberdeen FC
         Heart of Midlothian      1-1 (1-0)  St. Johnstone FC
[Sun Oct/17]
         Dundee FC                0-2 (0-1)  Dundee United


Matchday 11
[Sat Oct/23]
         Hibernian FC             5-2 (2-1)  Dundee FC
         Dundee United            0-2 (0-1)  Motherwell FC
         Aberdeen FC              2-2 (1-0)  Kilmarnock FC
[Sun Oct/24]
         St. Johnstone FC         1-2 (1-0)  Celtic FC
[Wed Dec/22]
         Rangers FC               1-0 (0-0)  Heart of Midlothian


Matchday 12
[Sat Oct/30]
         Motherwell FC            1-0 (1-0)  St. Johnstone FC
         Celtic FC                5-1 (0-1)  Kilmarnock FC
         Aberdeen FC              1-5 (1-1)  Rangers FC
         Dundee FC                1-0 (1-0)  Heart of Midlothian
[Sun Oct/31]
         Hibernian FC             3-2 (1-2)  Dundee United


Matchday 13
[Sat Nov/6]
         St. Johnstone FC         0-1 (0-1)  Dundee FC
         Kilmarnock FC            0-2 (0-0)  Hibernian FC
         Heart of Midlothian      1-1 (1-0)  Motherwell FC
         Dundee United            3-1 (0-0)  Aberdeen FC
[Sun Nov/7]
         Rangers FC               4-2 (2-2)  Celtic FC


Matchday 14
[Sat Nov/20]
         Kilmarnock FC            1-1 (0-0)  Dundee United
         Dundee FC                0-1 (0-1)  Motherwell FC
         Rangers FC               2-0 (1-0)  Hibernian FC
         Heart of Midlothian      1-2 (1-0)  Celtic FC
[Sun Nov/21]
         St. Johnstone FC         1-1 (0-0)  Aberdeen FC


Matchday 15
[Wed Nov/24]
         Hibernian FC             0-1 (0-1)  St. Johnstone FC
[Wed Dec/8]
         Aberdeen FC              3-1 (1-1)  Heart of Midlothian
[Wed Feb/2]
         Dundee United            0-4 (0-2)  Rangers FC
[Tue Feb/22]
         Motherwell FC            0-4 (0-2)  Kilmarnock FC
[Wed Mar/1]
         Celtic FC                6-2 (5-0)  Dundee FC


Matchday 16
[Sat Nov/27]
         Kilmarnock FC            2-2 (0-2)  Heart of Midlothian
         Hibernian FC             2-0 (2-0)  Aberdeen FC
         Dundee United            1-0 (1-0)  St. Johnstone FC
[Sun Nov/28]
         Rangers FC               1-2 (0-1)  Dundee FC
         Motherwell FC            3-2 (2-2)  Celtic FC


Matchday 17
[Sat Dec/4]
         Celtic FC                4-0 (2-0)  Hibernian FC
[Sun Dec/5]
         Heart of Midlothian      3-0 (1-0)  Dundee United
[Wed Jan/26]
         Dundee FC                0-0  Kilmarnock FC
         Aberdeen FC              1-1 (0-1)  Motherwell FC
[Tue Feb/15]
         St. Johnstone FC         1-1 (0-0)  Rangers FC


Matchday 18
[Sat Dec/11]
         Rangers FC               1-0 (0-0)  Kilmarnock FC
         Aberdeen FC              0-6 (0-2)  Celtic FC
         Hibernian FC             2-2 (0-0)  Motherwell FC
[Sun Dec/12]
         Dundee United            1-0 (0-0)  Dundee FC
[Wed Mar/15]
         St. Johnstone FC         0-1 (0-0)  Heart of Midlothian


Matchday 19
[Sat Dec/18]
         Motherwell FC            1-5 (0-3)  Rangers FC
         Kilmarnock FC            1-2 (0-2)  St. Johnstone FC
         Celtic FC                4-1 (0-1)  Dundee United
[Sun Dec/19]
         Heart of Midlothian      0-3 (0-2)  Hibernian FC
[Wed Feb/23]
         Dundee FC                1-3 (0-0)  Aberdeen FC


Matchday 20
[Mon Dec/27]
         Hibernian FC             2-2 (0-2)  Kilmarnock FC
         Dundee FC                1-1 (0-1)  St. Johnstone FC
         Celtic FC                1-1 (1-1)  Rangers FC
         Aberdeen FC              3-1 (1-1)  Dundee United
[Wed Mar/1]
         Motherwell FC            0-2 (0-1)  Heart of Midlothian


Matchday 21
[Sat Jan/22]
         St. Johnstone FC         1-1 (1-0)  Motherwell FC
         Rangers FC               5-0 (3-0)  Aberdeen FC
         Heart of Midlothian      2-0 (1-0)  Dundee FC
         Dundee United            0-0  Hibernian FC
[Sun Jan/23]
         Kilmarnock FC            1-1 (1-1)  Celtic FC


Matchday 22
[Sat Feb/5]
         Motherwell FC            0-3 (0-0)  Dundee FC
         Celtic FC                2-3 (2-1)  Heart of Midlothian
         Aberdeen FC              2-1 (1-1)  St. Johnstone FC
[Sun Feb/6]
         Hibernian FC             2-2 (0-0)  Rangers FC
[Wed Mar/15]
         Dundee United            2-2 (0-1)  Kilmarnock FC


Matchday 23
[Sat Feb/12]
         Kilmarnock FC            0-2 (0-0)  Motherwell FC
         Dundee FC                0-3 (0-0)  Celtic FC
[Tue Feb/22]
         St. Johnstone FC         1-0 (1-0)  Hibernian FC
[Wed Mar/22]
         Heart of Midlothian      3-0 (1-0)  Aberdeen FC
[Tue Apr/4]
         Rangers FC               3-0 (0-0)  Dundee United


Matchday 24
[Sat Feb/26]
         St. Johnstone FC         2-0 (0-0)  Dundee United
         Heart of Midlothian      0-0  Kilmarnock FC
         Aberdeen FC              4-0 (3-0)  Hibernian FC
[Sun Feb/27]
         Dundee FC                1-7 (1-6)  Rangers FC
[Wed Apr/5]
         Celtic FC                4-0 (2-0)  Motherwell FC


Matchday 25
[Sat Mar/4]
         Rangers FC               0-0  St. Johnstone FC
         Motherwell FC            1-0 (0-0)  Aberdeen FC
         Kilmarnock FC            2-2 (1-0)  Dundee FC
         Dundee United            0-1 (0-0)  Heart of Midlothian
[Sun Mar/5]
         Hibernian FC             2-1 (1-0)  Celtic FC


Matchday 26
[Sat Mar/11]
         Celtic FC                4-1 (1-1)  St. Johnstone FC
[Wed Apr/12]
         Kilmarnock FC            1-0 (1-0)  Aberdeen FC
         Heart of Midlothian      1-2 (1-1)  Rangers FC
[Wed Apr/19]
         Motherwell FC            1-3 (1-0)  Dundee United
[Sun May/14]
         Dundee FC                1-0 (0-0)  Hibernian FC


Matchday 27
[Sat Mar/18]
         St. Johnstone FC         0-0  Kilmarnock FC
         Rangers FC               6-2 (4-2)  Motherwell FC
         Hibernian FC             3-1 (1-1)  Heart of Midlothian
[Tue Apr/18]
         Aberdeen FC              0-1 (0-0)  Dundee FC
[Tue May/2]
         Dundee United            0-1 (0-1)  Celtic FC


Matchday 28
[Sat Mar/25]
         St. Johnstone FC         2-1 (1-0)  Dundee FC
         Kilmarnock FC            1-0 (0-0)  Hibernian FC
         Heart of Midlothian      0-0  Motherwell FC
         Dundee United            1-1 (1-1)  Aberdeen FC
[Sun Mar/26]
         Rangers FC               4-0 (2-0)  Celtic FC


Matchday 29
[Sat Apr/1]
         Motherwell FC            2-1 (0-0)  St. Johnstone FC
         Hibernian FC             1-0 (1-0)  Dundee United
         Dundee FC                0-0  Heart of Midlothian
         Aberdeen FC              1-1 (1-1)  Rangers FC
[Sun Apr/2]
         Celtic FC                4-2 (2-0)  Kilmarnock FC


Matchday 30
[Sat Apr/8]
         Kilmarnock FC            1-0 (0-0)  Dundee United
         Heart of Midlothian      1-0 (1-0)  Celtic FC
         Dundee FC                4-1 (0-1)  Motherwell FC
[Tue May/2]
         St. Johnstone FC         2-1 (1-1)  Aberdeen FC
[Wed May/3]
         Rangers FC               5-2 (2-0)  Hibernian FC


Matchday 31
[Sat Apr/15]
         Hibernian FC             3-3 (1-0)  St. Johnstone FC
         Dundee United            0-2 (0-2)  Rangers FC
         Celtic FC                2-2 (2-1)  Dundee FC
         Aberdeen FC              1-2 (1-0)  Heart of Midlothian
[Sun Apr/16]
         Motherwell FC            2-0 (1-0)  Kilmarnock FC


Matchday 32
[Sat Apr/22]
         Heart of Midlothian      1-2 (0-0)  Dundee United
         Dundee FC                1-2 (0-1)  Kilmarnock FC
         Celtic FC                1-1 (0-1)  Hibernian FC
         Aberdeen FC              2-1 (1-1)  Motherwell FC
[Sun Apr/23]
         St. Johnstone FC         0-2 (0-1)  Rangers FC


Matchday 33
[Sat Apr/29]
         Hibernian FC             1-0 (0-0)  Aberdeen FC
         Motherwell FC            1-1 (1-1)  Celtic FC
         Kilmarnock FC            0-1 (0-0)  Heart of Midlothian
         Dundee United            0-1 (0-0)  St. Johnstone FC
[Sun Apr/30]
         Rangers FC               3-0 (0-0)  Dundee FC


Matchday 34
[Sat May/6]
         Motherwell FC            2-0 (0-0)  Hibernian FC
         Dundee FC                3-0 (0-0)  Dundee United
         Celtic FC                5-1 (3-0)  Aberdeen FC
         Heart of Midlothian      0-0  St. Johnstone FC
[Sun May/7]
         Kilmarnock FC            0-2 (0-1)  Rangers FC


Matchday 35
[Tue Mar/21]
         Hibernian FC             1-2 (1-0)  Dundee FC
[Sat May/13]
         St. Johnstone FC         0-0  Celtic FC
         Rangers FC               1-0 (1-0)  Heart of Midlothian
         Dundee United            1-2 (1-1)  Motherwell FC
[Sun May/14]
         Aberdeen FC              5-1 (3-1)  Kilmarnock FC


Matchday 36
[Sun May/21]
         Motherwell FC            2-0 (0-0)  Rangers FC
         Kilmarnock FC            3-2 (1-0)  St. Johnstone FC
         Heart of Midlothian      2-1 (1-0)  Hibernian FC
         Dundee FC                0-2 (0-1)  Aberdeen FC
         Celtic FC                2-0 (0-0)  Dundee United
