= UEFA CL Q 1999/00

# Date       Tue Jul/13 - Wed Aug/25 1999 (43d)
# Teams      55
# Matches    78



Round 1
[Tue Jul/13]
  20.00  ÍBV Vestmannaeyjar (ISL)  1-0 (1-0)  KF Tiranë (ALB)
[Wed Jul/14]
  17.30  PFC Litex Lovech (BUL)   3-0 (2-0)  Glentoran FC (NIR)
         FK Zalgiris (LTU)        2-0 (1-0)  Tsement Ararat (ARM)
  19.30  Partizan (SRB)           6-0 (3-0)  FC Flora (EST)
         Jeunesse Esch (LUX)      0-2 (0-0)  Skonto FC (LVA)
  20.00  HB Tórshavn (FRO)        1-1 (0-0)  Haka Valkeakoski (FIN)
         FK Sloga Jugomagnat (MKD)  1-0 (0-0)  FK Kapaz Gäncä (AZE)
  20.30  Barry Town FC (WAL)      0-0  Valletta FC (MLT)
  20.45  St Patrick's Athletic (IRL)  0-5 (0-3)  FC Zimbru (MDA)
[Wed Jul/21]
  15.00  Tsement Ararat (ARM)     0-3 (0-2)  FK Zalgiris (LTU)
  16.00  FK Kapaz Gäncä (AZE)     2-1 (1-1)  FK Sloga Jugomagnat (MKD)
  17.00  FC Zimbru (MDA)          5-0 (3-0)  St Patrick's Athletic (IRL)
  17.30  KF Tiranë (ALB)          1-2 (0-2)  ÍBV Vestmannaeyjar (ISL)
         Skonto FC (LVA)          8-0 (2-0)  Jeunesse Esch (LUX)
  18.00  Haka Valkeakoski (FIN)   6-0 (2-0)  HB Tórshavn (FRO)
         FC Flora (EST)           1-4 (0-2)  Partizan (SRB)
  20.00  Valletta FC (MLT)        3-2 (2-1)  Barry Town FC (WAL)
  20.30  Glentoran FC (NIR)       0-2 (0-0)  PFC Litex Lovech (BUL)


Round 2
[Wed Jul/28]
  16.00  Rapid Wien (AUT)         3-0 (0-0)  Valletta FC (MLT)
         Dinamo Tbilisi (GEO)     2-1 (0-0)  FC Zimbru (MDA)
  16.30  Rapid Bucureşti (ROU)    3-3 (1-2)  Skonto FC (LVA)
  17.00  Dnepr Mogilev (BLR)      0-1 (0-0)  AIK Solna (SWE)
  17.30  Anorthosis Famagusta (CYP)  2-1 (1-0)  Slovan Bratislava (SVK)
         PFC Litex Lovech (BUL)   4-1 (1-0)  Widzew Łódź (POL)
  18.00  CSKA Moskva (RUS)        2-0 (1-0)  Molde FK (NOR)
         Haka Valkeakoski (FIN)   1-4 (0-3)  Rangers FC (SCO)
         Dinamo Kiev (UKR)        2-0 (1-0)  FK Zalgiris (LTU)
  19.45  Beşiktaş (TUR)           1-1 (0-0)  Hapoel Haifa (ISR)
  20.00  FK Sloga Jugomagnat (MKD)  0-1 (0-1)  Brøndby IF (DEN)
         Maribor Teatanic (SVN)   5-1 (1-1)  KRC Genk (BEL)
  20.15  Partizan (SRB)           3-1 (2-0)  HNK Rijeka (CRO)
  21.00  ÍBV Vestmannaeyjar (ISL)  0-2 (0-1)  MTK Hungaria (HUN)
[Wed Aug/4]
  17.00  FC Zimbru (MDA)          2-0 (1-0)  Dinamo Tbilisi (GEO)
         FK Zalgiris (LTU)        0-1 (0-1)  Dinamo Kiev (UKR)
  18.00  Valletta FC (MLT)        0-2 (0-0)  Rapid Wien (AUT)
         Slovan Bratislava (SVK)  1-1 (0-0)  Anorthosis Famagusta (CYP)
         Molde FK (NOR)           4-0 (0-0)  CSKA Moskva (RUS)
  19.00  AIK Solna (SWE)          2-0 (0-0)  Dnepr Mogilev (BLR)
  19.30  Hapoel Haifa (ISR)       0-0  Beşiktaş (TUR)
  20.00  Skonto FC (LVA)          2-1 (0-1)  Rapid Bucureşti (ROU)
  20.15  Widzew Łódź (POL)        3-2 pen. 4-1 a.e.t. (4-1, 1-1)  PFC Litex Lovech (BUL)
  20.30  HNK Rijeka (CRO)         0-3 (0-2)  Partizan (SRB)
         KRC Genk (BEL)           3-0 (1-0)  Maribor Teatanic (SVN)
  20.45  Rangers FC (SCO)         3-0 (2-0)  Haka Valkeakoski (FIN)
         Brøndby IF (DEN)         1-0 (1-0)  FK Sloga Jugomagnat (MKD)
         MTK Hungaria (HUN)       3-1 (3-0)  ÍBV Vestmannaeyjar (ISL)


Round 3
[Tue Aug/10]
  20.30  Olympique Lyonnais (FRA)  0-1 (0-0)  Maribor Teatanic (SVN)
[Wed Aug/11]
  18.00  Spartak Moskva (RUS)     2-0 (1-0)  Partizan (SRB)
         FK Teplice (CZE)         0-1 (0-0)  Borussia Dortmund (GER)
  18.30  Aalborg BK (DEN)         1-2 (0-2)  Dinamo Kiev (UKR)
  19.30  FC Zimbru (MDA)          0-0  PSV Eindhoven (NED)
         Rapid Wien (AUT)         0-3 (0-2)  Galatasaray (TUR)
         Hapoel Haifa (ISR)       0-2 (0-0)  Valencia CF (ESP)
  20.00  Molde FK (NOR)           0-0  RCD Mallorca (ESP)
  20.15  AEK Athen (GRE)          0-0  AIK Solna (SWE)
         Croatia Zagreb (CRO)     0-0  MTK Hungaria (HUN)
  20.45  ACF Fiorentina (ITA)     3-1 (1-0)  Widzew Łódź (POL)
         Brøndby IF (DEN)         1-2 (0-1)  Boavista (POR)
         Hertha BSC (GER)         2-0 (1-0)  Anorthosis Famagusta (CYP)
  21.05  Chelsea FC (ENG)         3-0 (0-0)  Skonto FC (LVA)
         Rangers FC (SCO)         2-0 (1-0)  Parma AC (ITA)
  21.15  Sturm Graz (AUT)         2-1 (2-1)  Servette FC (SUI)
[Wed Aug/25]
  18.00  Widzew Łódź (POL)        0-2 (0-1)  ACF Fiorentina (ITA)
         Dinamo Kiev (UKR)        2-2 (0-1)  Aalborg BK (DEN)
         Anorthosis Famagusta (CYP)  0-0  Hertha BSC (GER)
  18.30  Skonto FC (LVA)          0-0  Chelsea FC (ENG)
  19.00  AIK Solna (SWE)          1-0 (0-0)  AEK Athen (GRE)
  20.00  PSV Eindhoven (NED)      2-0 (2-0)  FC Zimbru (MDA)
  20.15  Partizan (SRB)           1-3 (0-1)  Spartak Moskva (RUS)
         MTK Hungaria (HUN)       0-2 (0-0)  Croatia Zagreb (CRO)
  20.30  Galatasaray (TUR)        1-0 (0-0)  Rapid Wien (AUT)
         Maribor Teatanic (SVN)   2-0 (2-0)  Olympique Lyonnais (FRA)
         Borussia Dortmund (GER)  1-0 (0-0)  FK Teplice (CZE)
  20.45  Servette FC (SUI)        2-2 (0-0)  Sturm Graz (AUT)
  21.00  Parma AC (ITA)           1-0 (0-0)  Rangers FC (SCO)
  21.30  RCD Mallorca (ESP)       1-1 (1-0)  Molde FK (NOR)
  22.00  Boavista (POR)           4-2 a.e.t. (1-2, 1-0)  Brøndby IF (DEN)
         Valencia CF (ESP)        2-0 (0-0)  Hapoel Haifa (ISR)
