= UEFA CL 1999/00

# Date       Tue Sep/14 1999 - Wed May/24 2000 (253d)
# Teams      32
# Matches    157



Vorrunde Gr. A
[Tue Sep/14]
         Bayer Leverkusen (GER)   1-1 (1-1)  Lazio Roma (ITA)
         Dinamo Kiev (UKR)        0-1 (0-0)  Maribor Teatanic (SVN)
[Wed Sep/22]
         Maribor Teatanic (SVN)   0-2 (0-0)  Bayer Leverkusen (GER)
         Lazio Roma (ITA)         2-1 (0-0)  Dinamo Kiev (UKR)
[Wed Sep/29]
         Bayer Leverkusen (GER)   1-1 (0-0)  Dinamo Kiev (UKR)
         Lazio Roma (ITA)         4-0 (0-0)  Maribor Teatanic (SVN)
[Tue Oct/19]
         Dinamo Kiev (UKR)        4-2 (2-1)  Bayer Leverkusen (GER)
         Maribor Teatanic (SVN)   0-4 (0-1)  Lazio Roma (ITA)
[Wed Oct/27]
         Lazio Roma (ITA)         1-1 (1-1)  Bayer Leverkusen (GER)
         Maribor Teatanic (SVN)   1-2 (0-1)  Dinamo Kiev (UKR)
[Tue Nov/2]
         Bayer Leverkusen (GER)   0-0  Maribor Teatanic (SVN)
         Dinamo Kiev (UKR)        0-1 (0-1)  Lazio Roma (ITA)


Vorrunde Gr. B
[Tue Sep/14]
         AIK Solna (SWE)          1-2 (0-0)  FC Barcelona (ESP)
         ACF Fiorentina (ITA)     0-0  Arsenal FC (ENG)
[Wed Sep/22]
         Arsenal FC (ENG)         3-1 (1-0)  AIK Solna (SWE)
         FC Barcelona (ESP)       4-2 (2-0)  ACF Fiorentina (ITA)
[Wed Sep/29]
         AIK Solna (SWE)          0-0  ACF Fiorentina (ITA)
         FC Barcelona (ESP)       1-1 (1-0)  Arsenal FC (ENG)
[Tue Oct/19]
         ACF Fiorentina (ITA)     3-0 (2-0)  AIK Solna (SWE)
         Arsenal FC (ENG)         2-4 (1-2)  FC Barcelona (ESP)
[Wed Oct/27]
         FC Barcelona (ESP)       5-0 (3-0)  AIK Solna (SWE)
         Arsenal FC (ENG)         0-1 (0-0)  ACF Fiorentina (ITA)
[Tue Nov/2]
         AIK Solna (SWE)          2-3 (1-1)  Arsenal FC (ENG)
         ACF Fiorentina (ITA)     3-3 (1-2)  FC Barcelona (ESP)


Vorrunde Gr. C
[Tue Sep/14]
         Boavista (POR)           0-3 (0-2)  Rosenborg BK (NOR)
         Feyenoord (NED)          1-1 (0-0)  Borussia Dortmund (GER)
[Wed Sep/22]
         Borussia Dortmund (GER)  3-1 (1-1)  Boavista (POR)
         Rosenborg BK (NOR)       2-2 (2-2)  Feyenoord (NED)
[Wed Sep/29]
         Boavista (POR)           1-1 (0-0)  Feyenoord (NED)
         Rosenborg BK (NOR)       2-2 (1-2)  Borussia Dortmund (GER)
[Tue Oct/19]
         Feyenoord (NED)          1-1 (0-0)  Boavista (POR)
         Borussia Dortmund (GER)  0-3 (0-1)  Rosenborg BK (NOR)
[Wed Oct/27]
         Rosenborg BK (NOR)       2-0 (0-0)  Boavista (POR)
         Borussia Dortmund (GER)  1-1 (1-0)  Feyenoord (NED)
[Tue Nov/2]
         Boavista (POR)           1-0 (1-0)  Borussia Dortmund (GER)
         Feyenoord (NED)          1-0 (0-0)  Rosenborg BK (NOR)


Vorrunde Gr. D
[Tue Sep/14]
         Manchester United (ENG)  0-0  Croatia Zagreb (CRO)
         Olympique Marseille (FRA)  2-0 (2-0)  Sturm Graz (AUT)
[Wed Sep/22]
         Sturm Graz (AUT)         0-3 (0-3)  Manchester United (ENG)
         Croatia Zagreb (CRO)     1-2 (0-1)  Olympique Marseille (FRA)
[Wed Sep/29]
         Manchester United (ENG)  2-1 (0-1)  Olympique Marseille (FRA)
         Croatia Zagreb (CRO)     3-0 (2-0)  Sturm Graz (AUT)
[Tue Oct/19]
         Olympique Marseille (FRA)  1-0 (0-0)  Manchester United (ENG)
         Sturm Graz (AUT)         1-0 (1-0)  Croatia Zagreb (CRO)
[Wed Oct/27]
         Croatia Zagreb (CRO)     1-2 (0-1)  Manchester United (ENG)
         Sturm Graz (AUT)         3-2 (1-0)  Olympique Marseille (FRA)
[Tue Nov/2]
         Manchester United (ENG)  2-1 (0-0)  Sturm Graz (AUT)
         Olympique Marseille (FRA)  2-2 (0-1)  Croatia Zagreb (CRO)


Vorrunde Gr. E
[Wed Sep/15]
         Olympiakos Piraeus (GRE)  3-3 (1-2)  Real Madrid (ESP)
         Molde FK (NOR)           0-1 (0-0)  FC Porto (POR)
[Tue Sep/21]
         FC Porto (POR)           2-0 (1-0)  Olympiakos Piraeus (GRE)
         Real Madrid (ESP)        4-1 (1-0)  Molde FK (NOR)
[Tue Sep/28]
         Real Madrid (ESP)        3-1 (2-1)  FC Porto (POR)
         Olympiakos Piraeus (GRE)  3-1 (1-0)  Molde FK (NOR)
[Wed Oct/20]
         FC Porto (POR)           2-1 (2-0)  Real Madrid (ESP)
         Molde FK (NOR)           3-2 (0-2)  Olympiakos Piraeus (GRE)
[Tue Oct/26]
         Real Madrid (ESP)        3-0 (1-0)  Olympiakos Piraeus (GRE)
         FC Porto (POR)           3-1 (2-0)  Molde FK (NOR)
[Wed Nov/3]
         Olympiakos Piraeus (GRE)  1-0 (0-0)  FC Porto (POR)
         Molde FK (NOR)           0-1 (0-1)  Real Madrid (ESP)


Vorrunde Gr. F
[Wed Sep/15]
         Bayern München (GER)     2-1 (1-0)  PSV Eindhoven (NED)
         Valencia CF (ESP)        2-0 (0-0)  Rangers FC (SCO)
[Tue Sep/21]
         Rangers FC (SCO)         1-1 (1-0)  Bayern München (GER)
         PSV Eindhoven (NED)      1-1 (0-1)  Valencia CF (ESP)
[Tue Sep/28]
         Bayern München (GER)     1-1 (1-0)  Valencia CF (ESP)
         PSV Eindhoven (NED)      0-1 (0-0)  Rangers FC (SCO)
[Wed Oct/20]
         Valencia CF (ESP)        1-1 (1-1)  Bayern München (GER)
         Rangers FC (SCO)         4-1 (2-1)  PSV Eindhoven (NED)
[Tue Oct/26]
         PSV Eindhoven (NED)      2-1 (1-0)  Bayern München (GER)
         Rangers FC (SCO)         1-2 (0-2)  Valencia CF (ESP)
[Wed Nov/3]
         Bayern München (GER)     1-0 (1-0)  Rangers FC (SCO)
         Valencia CF (ESP)        1-0 (0-0)  PSV Eindhoven (NED)


Vorrunde Gr. G
[Wed Sep/15]
         AC Sparta Praha (CZE)    0-0  Girondins Bordeaux (FRA)
         Willem II (NED)          1-3 (0-2)  Spartak Moskva (RUS)
[Tue Sep/21]
         Spartak Moskva (RUS)     1-1 (0-1)  AC Sparta Praha (CZE)
         Girondins Bordeaux (FRA)  3-2 (2-1)  Willem II (NED)
[Tue Sep/28]
         Girondins Bordeaux (FRA)  2-1 (1-0)  Spartak Moskva (RUS)
         AC Sparta Praha (CZE)    4-0 (3-0)  Willem II (NED)
[Wed Oct/20]
         Spartak Moskva (RUS)     1-2 (0-1)  Girondins Bordeaux (FRA)
         Willem II (NED)          3-4 (2-1)  AC Sparta Praha (CZE)
[Tue Oct/26]
         Girondins Bordeaux (FRA)  0-0  AC Sparta Praha (CZE)
         Spartak Moskva (RUS)     1-1 (1-0)  Willem II (NED)
[Wed Nov/3]
         AC Sparta Praha (CZE)    5-2 (2-2)  Spartak Moskva (RUS)
         Willem II (NED)          0-0  Girondins Bordeaux (FRA)


Vorrunde Gr. H
[Wed Sep/15]
         Chelsea FC (ENG)         0-0  AC Milan (ITA)
         Galatasaray (TUR)        2-2 (1-2)  Hertha BSC (GER)
[Tue Sep/21]
         Hertha BSC (GER)         2-1 (1-0)  Chelsea FC (ENG)
         AC Milan (ITA)           2-1 (2-0)  Galatasaray (TUR)
[Tue Sep/28]
         AC Milan (ITA)           1-1 (0-0)  Hertha BSC (GER)
         Chelsea FC (ENG)         1-0 (0-0)  Galatasaray (TUR)
[Wed Oct/20]
         Hertha BSC (GER)         1-0 (1-0)  AC Milan (ITA)
         Galatasaray (TUR)        0-5 (0-1)  Chelsea FC (ENG)
[Tue Oct/26]
         AC Milan (ITA)           1-1 (0-0)  Chelsea FC (ENG)
         Hertha BSC (GER)         1-4 (1-0)  Galatasaray (TUR)
[Wed Nov/3]
         Chelsea FC (ENG)         2-0 (2-0)  Hertha BSC (GER)
         Galatasaray (TUR)        3-2 (1-1)  AC Milan (ITA)


Zwischenrunde Gr. A
[Tue Nov/23]
         Hertha BSC (GER)         1-1 (1-1)  FC Barcelona (ESP)
         AC Sparta Praha (CZE)    0-2 (0-0)  FC Porto (POR)
[Wed Dec/8]
         FC Porto (POR)           1-0 (0-0)  Hertha BSC (GER)
         FC Barcelona (ESP)       5-0 (2-0)  AC Sparta Praha (CZE)
[Wed Mar/1]
         Hertha BSC (GER)         1-1 (1-0)  AC Sparta Praha (CZE)
         FC Barcelona (ESP)       4-2 (3-1)  FC Porto (POR)
[Tue Mar/7]
         AC Sparta Praha (CZE)    1-0 (0-0)  Hertha BSC (GER)
         FC Porto (POR)           0-2 (0-1)  FC Barcelona (ESP)
[Wed Mar/15]
         FC Barcelona (ESP)       3-1 (1-1)  Hertha BSC (GER)
         FC Porto (POR)           2-2 (1-0)  AC Sparta Praha (CZE)
[Tue Mar/21]
         Hertha BSC (GER)         0-1 (0-0)  FC Porto (POR)
         AC Sparta Praha (CZE)    1-2 (1-0)  FC Barcelona (ESP)


Zwischenrunde Gr. B
[Tue Nov/23]
         ACF Fiorentina (ITA)     2-0 (1-0)  Manchester United (ENG)
         Valencia CF (ESP)        3-0 (0-0)  Girondins Bordeaux (FRA)
[Wed Dec/8]
         Girondins Bordeaux (FRA)  0-0  ACF Fiorentina (ITA)
         Manchester United (ENG)  3-0 (1-0)  Valencia CF (ESP)
[Wed Mar/1]
         Manchester United (ENG)  2-0 (1-0)  Girondins Bordeaux (FRA)
         ACF Fiorentina (ITA)     1-0 (1-0)  Valencia CF (ESP)
[Tue Mar/7]
         Girondins Bordeaux (FRA)  1-2 (1-1)  Manchester United (ENG)
         Valencia CF (ESP)        2-0 (1-0)  ACF Fiorentina (ITA)
[Wed Mar/15]
         Manchester United (ENG)  3-1 (2-1)  ACF Fiorentina (ITA)
         Girondins Bordeaux (FRA)  1-4 (0-1)  Valencia CF (ESP)
[Tue Mar/21]
         ACF Fiorentina (ITA)     3-3 (0-1)  Girondins Bordeaux (FRA)
         Valencia CF (ESP)        0-0  Manchester United (ENG)


Zwischenrunde Gr. C
[Wed Nov/24]
         Dinamo Kiev (UKR)        1-2 (0-1)  Real Madrid (ESP)
         Rosenborg BK (NOR)       1-1 (0-1)  Bayern München (GER)
[Tue Dec/7]
         Bayern München (GER)     2-1 (1-0)  Dinamo Kiev (UKR)
         Real Madrid (ESP)        3-1 (1-0)  Rosenborg BK (NOR)
[Tue Feb/29]
         Dinamo Kiev (UKR)        2-1 (2-0)  Rosenborg BK (NOR)
         Real Madrid (ESP)        2-4 (1-3)  Bayern München (GER)
[Wed Mar/8]
         Rosenborg BK (NOR)       1-2 (1-1)  Dinamo Kiev (UKR)
         Bayern München (GER)     4-1 (2-0)  Real Madrid (ESP)
[Tue Mar/14]
         Real Madrid (ESP)        2-2 (1-1)  Dinamo Kiev (UKR)
         Bayern München (GER)     2-1 (2-0)  Rosenborg BK (NOR)
[Wed Mar/22]
         Dinamo Kiev (UKR)        2-0 (1-0)  Bayern München (GER)
         Rosenborg BK (NOR)       0-1 (0-1)  Real Madrid (ESP)


Zwischenrunde Gr. D
[Wed Nov/24]
         Olympique Marseille (FRA)  0-2 (0-0)  Lazio Roma (ITA)
         Chelsea FC (ENG)         3-1 (1-0)  Feyenoord (NED)
[Tue Dec/7]
         Feyenoord (NED)          3-0 (0-0)  Olympique Marseille (FRA)
         Lazio Roma (ITA)         0-0  Chelsea FC (ENG)
[Tue Feb/29]
         Lazio Roma (ITA)         1-2 (1-0)  Feyenoord (NED)
         Olympique Marseille (FRA)  1-0 (1-0)  Chelsea FC (ENG)
[Wed Mar/8]
         Feyenoord (NED)          0-0  Lazio Roma (ITA)
         Chelsea FC (ENG)         1-0 (1-0)  Olympique Marseille (FRA)
[Tue Mar/14]
         Lazio Roma (ITA)         5-1 (3-0)  Olympique Marseille (FRA)
         Feyenoord (NED)          1-3 (0-1)  Chelsea FC (ENG)
[Wed Mar/22]
         Olympique Marseille (FRA)  0-0  Feyenoord (NED)
         Chelsea FC (ENG)         1-2 (1-0)  Lazio Roma (ITA)


Quarterfinals
[Tue Apr/4]
         FC Porto (POR)           1-1 (0-0)  Bayern München (GER)
         Real Madrid (ESP)        0-0  Manchester United (ENG)
[Wed Apr/5]
         Chelsea FC (ENG)         3-1 (3-0)  FC Barcelona (ESP)
         Valencia CF (ESP)        5-2 (3-1)  Lazio Roma (ITA)
[Tue Apr/18]
         FC Barcelona (ESP)       5-1 a.e.t. (3-1, 2-0)  Chelsea FC (ENG)
         Lazio Roma (ITA)         1-0 (0-0)  Valencia CF (ESP)
[Wed Apr/19]
         Bayern München (GER)     2-1 (1-0)  FC Porto (POR)
         Manchester United (ENG)  2-3 (0-1)  Real Madrid (ESP)


Semifinals
[Tue May/2]
         Valencia CF (ESP)        4-1 (3-1)  FC Barcelona (ESP)
         Real Madrid (ESP)        2-0 (2-0)  Bayern München (GER)
[Wed May/10]
         FC Barcelona (ESP)       2-1 (0-0)  Valencia CF (ESP)
         Bayern München (GER)     2-1 (1-1)  Real Madrid (ESP)


Final
[Wed May/24]
  20.45  Real Madrid (ESP)        3-0 (1-0)  Valencia CF (ESP)
