= AM 1 2014/15

# Date       Sat Aug/2 2014 - Sat May/30 2015 (301d)
# Teams      8
# Matches    112



Matchday 1
[Sat Aug/2]
  18.00  Gandzasar Kapan          2-1  Mika FC
[Sun Aug/3]
  18.00  FC Alashkert             3-2  FC Ararat
[Wed Aug/27]
  17.00  Shirak FC                2-0  FC Banants
  19.00  Pyunik FC                0-2  Ulisses FC


Matchday 2
[Sat Aug/9]
  18.00  Mika FC                  0-0  FC Alashkert
  19.00  FC Ararat                0-2  Shirak FC
[Sun Aug/10]
  19.00  Pyunik FC                2-0  Gandzasar Kapan
         Ulisses FC               1-0  FC Banants


Matchday 3
[Sat Aug/16]
  17.00  FC Alashkert             0-2  Pyunik FC
         Gandzasar Kapan          0-0  Ulisses FC
[Sun Aug/17]
  17.00  Shirak FC                1-0  Mika FC
         FC Banants               3-0  FC Ararat


Matchday 4
[Sat Aug/23]
  17.00  Mika FC                  1-1  FC Banants
         Ulisses FC               2-0  FC Ararat
[Sun Aug/24]
  17.00  Gandzasar Kapan          1-0  FC Alashkert
  19.00  Pyunik FC                1-0  Shirak FC


Matchday 5
[Sat Aug/30]
  19.00  FC Ararat                2-0  Mika FC
[Sun Aug/31]
  17.00  FC Alashkert             0-2  Ulisses FC
[Tue Nov/18]
  14.40  Shirak FC                1-0  Gandzasar Kapan
         FC Banants               2-3  Pyunik FC


Matchday 6
[Sat Sep/13]
  16.10  FC Alashkert             2-0  Shirak FC
         Pyunik FC                4-0  FC Ararat
         Ulisses FC               3-1  Mika FC
[Sun Sep/14]
  17.00  Gandzasar Kapan          3-1  FC Banants


Matchday 7
[Sat Sep/20]
  17.00  FC Banants               1-0  FC Alashkert
         Shirak FC                1-2  Ulisses FC
[Sun Sep/21]
  17.00  Mika FC                  1-1  Pyunik FC
         FC Ararat                1-5  Gandzasar Kapan


Matchday 8
[Sat Sep/27]
  16.10  Mika FC                  1-1  Gandzasar Kapan
         Ulisses FC               2-1  Pyunik FC
[Sun Sep/28]
  17.00  FC Banants               1-1  Shirak FC
         FC Ararat                2-1  FC Alashkert


Matchday 9
[Sat Oct/4]
  14.40  Shirak FC                3-2  FC Ararat
         FC Banants               0-2  Ulisses FC
[Sun Oct/5]
  14.40  FC Alashkert             2-0  Mika FC
         Gandzasar Kapan          3-4  Pyunik FC


Matchday 10
[Sat Oct/18]
  16.10  Pyunik FC                3-3  FC Alashkert
         Ulisses FC               7-1  Gandzasar Kapan
[Sun Oct/19]
  14.40  Mika FC                  3-1  Shirak FC
  17.00  FC Ararat                4-6  FC Banants


Matchday 11
[Sat Oct/25]
  14.40  FC Banants               0-2  Mika FC
  16.10  FC Ararat                2-3  Ulisses FC
[Sun Oct/26]
  14.40  Shirak FC                0-0  Pyunik FC
         FC Alashkert             1-0  Gandzasar Kapan


Matchday 12
[Sat Nov/1]
  14.40  Gandzasar Kapan          0-3  Shirak FC
  16.10  Ulisses FC               5-1  FC Alashkert
[Sun Nov/2]
  14.40  Mika FC                  3-1  FC Ararat
  17.00  Pyunik FC                1-0  FC Banants


Matchday 13
[Sat Nov/8]
  14.40  Mika FC                  3-0  Ulisses FC
  16.10  FC Ararat                0-3  Pyunik FC
[Sun Nov/9]
  14.40  FC Banants               3-3  Gandzasar Kapan
         Shirak FC                1-1  FC Alashkert


Matchday 14
[Sat Nov/22]
  14.40  FC Alashkert             0-0  FC Banants
  16.10  Ulisses FC               1-2  Shirak FC
[Sun Nov/23]
  14.40  Gandzasar Kapan          1-0  FC Ararat
  17.00  Pyunik FC                5-0  Mika FC


Matchday 15
[Sat Nov/29]
  14.40  Gandzasar Kapan          0-0  Mika FC
  16.10  Pyunik FC                3-0  Ulisses FC
[Sun Nov/30]
  14.40  FC Alashkert             1-1  FC Ararat
         Shirak FC                2-2  FC Banants


Matchday 16
[Sun Mar/1]
  14.40  Mika FC                  1-1  FC Alashkert
  16.00  FC Ararat                2-4  Shirak FC
         Ulisses FC               2-1  FC Banants
[Wed May/20]
  19.00  Pyunik FC                3-1  Gandzasar Kapan


Matchday 17
[Sat Mar/7]
  14.40  FC Alashkert             0-1  Pyunik FC
[Sun Mar/8]
  14.00  Shirak FC                2-0  Mika FC
         FC Banants               3-1  FC Ararat
[Wed Apr/29]
  17.00  Gandzasar Kapan          0-0  Ulisses FC


Matchday 18
[Sat Mar/14]
  14.40  Mika FC                  2-2  FC Banants
         Ulisses FC               0-0  FC Ararat
[Sun Mar/15]
  14.00  Gandzasar Kapan          2-3  FC Alashkert
  16.00  Pyunik FC                2-1  Shirak FC


Matchday 19
[Sat Mar/21]
  15.00  Shirak FC                2-0  Gandzasar Kapan
[Sun Mar/22]
  15.00  FC Banants               1-2  Pyunik FC
         FC Alashkert             1-0  Ulisses FC
  17.00  FC Ararat                0-1  Mika FC


Matchday 20
[Sat Apr/4]
  14.40  Ulisses FC               0-1  Mika FC
  18.00  Pyunik FC                4-0  FC Ararat
[Sun Apr/5]
  14.40  FC Alashkert             1-1  Shirak FC
  16.00  Gandzasar Kapan          2-0  FC Banants


Matchday 21
[Sat Apr/11]
  16.00  FC Banants               2-0  FC Alashkert
         Shirak FC                2-0  Ulisses FC
[Sun Apr/12]
  14.40  Mika FC                  1-0  Pyunik FC
  18.00  FC Ararat                0-2  Gandzasar Kapan


Matchday 22
[Sat Apr/18]
  14.40  Mika FC                  1-1  Gandzasar Kapan
[Sun Apr/19]
  14.40  FC Ararat                0-1  FC Alashkert
         Ulisses FC               2-1  Pyunik FC
  16.00  FC Banants               3-6  Shirak FC


Matchday 23
[Sat Apr/25]
  17.00  Shirak FC                4-0  FC Ararat
         FC Banants               3-0  Ulisses FC
[Sun Apr/26]
  14.40  FC Alashkert             1-2  Mika FC
  15.00  Gandzasar Kapan          0-1  Pyunik FC


Matchday 24
[Sat May/2]
  14.40  Ulisses FC               0-0  Gandzasar Kapan
  19.00  Pyunik FC                3-1  FC Alashkert
[Sun May/3]
  14.40  Mika FC                  2-2  Shirak FC
         FC Ararat                2-2  FC Banants


Matchday 25
[Sat May/9]
  14.40  FC Ararat                1-3  Ulisses FC
  17.00  FC Banants               0-0  Mika FC
[Sun May/10]
  14.40  Shirak FC                0-2  Pyunik FC
         FC Alashkert             1-0  Gandzasar Kapan


Matchday 26
[Sat May/16]
  17.00  Gandzasar Kapan          3-3  Shirak FC
  17.35  Ulisses FC               2-2  FC Alashkert
[Sun May/17]
  17.35  Mika FC                  3-0  FC Ararat
  19.00  Pyunik FC                1-2  FC Banants


Matchday 27
[Sat May/23]
  17.00  FC Ararat                2-2  Pyunik FC
  17.35  Mika FC                  1-2  Ulisses FC
[Sun May/24]
  17.00  FC Banants               2-0  Gandzasar Kapan
         Shirak FC                0-2  FC Alashkert


Matchday 28
[Sat May/30]
  16.30  FC Alashkert             3-1  FC Banants
         Gandzasar Kapan          0-3  FC Ararat
         Pyunik FC                3-2  Mika FC
  17.35  Ulisses FC               0-4  Shirak FC
