= BG 1 2014/15

# Date       Sat Jul/19 2014 - Tue Mar/17 2015 (241d)
# Teams      12
# Matches    132



Matchday 1
[Sat Jul/19]
  18.30  Slavia Sofia             4-1 (3-0)  Marek Dupnitza
         FK Haskovo 2009          1-0 (1-0)  PFC Ludogorets Razgrad
  19.30  Levski Sofia             1-1 (0-0)  Lokomotiv Plovdiv
[Sun Jul/20]
  18.30  Botev Plovdiv            1-0 (1-0)  Lokomotiv Sofia
  19.30  PFC Litex Lovech         0-1 (0-0)  CSKA Sofia
  20.00  PFC Beroe                1-1 (0-0)  Cherno More Varna


Matchday 2
[Sat Jul/26]
  18.00  Cherno More Varna        0-0  PFC Ludogorets Razgrad
  18.30  Marek Dupnitza           2-1 (1-0)  FK Haskovo 2009
  20.00  Lokomotiv Plovdiv        1-1 (1-0)  Slavia Sofia
[Sun Jul/27]
  19.30  CSKA Sofia               2-0 (0-0)  Levski Sofia
  20.00  PFC Beroe                1-1 (1-0)  Botev Plovdiv
[Mon Jul/28]
  18.30  Lokomotiv Sofia          2-0 (1-0)  PFC Litex Lovech


Matchday 3
[Sat Aug/2]
  18.00  FK Haskovo 2009          1-2 (0-1)  Lokomotiv Plovdiv
  20.00  Levski Sofia             1-0 (0-0)  Lokomotiv Sofia
         PFC Ludogorets Razgrad   3-0 (1-0)  Marek Dupnitza
[Sun Aug/3]
  18.00  Botev Plovdiv            2-1 (1-1)  Cherno More Varna
         Slavia Sofia             2-2 (1-1)  CSKA Sofia
  20.00  PFC Litex Lovech         2-1 (0-1)  PFC Beroe


Matchday 4
[Sat Aug/9]
  18.00  Cherno More Varna        0-1 (0-1)  Marek Dupnitza
         Lokomotiv Sofia          1-0 (1-0)  Slavia Sofia
         Botev Plovdiv            3-3 (2-3)  PFC Litex Lovech
  20.00  Lokomotiv Plovdiv        1-4 (0-3)  PFC Ludogorets Razgrad
[Sun Aug/10]
  20.00  CSKA Sofia               4-0 (2-0)  FK Haskovo 2009
         PFC Beroe                2-1 (2-1)  Levski Sofia


Matchday 5
[Fri Aug/15]
  20.00  PFC Litex Lovech         3-0 (1-0)  Cherno More Varna
[Sat Aug/16]
  18.00  Slavia Sofia             0-2 (0-2)  PFC Beroe
  20.00  PFC Ludogorets Razgrad   2-0 (1-0)  CSKA Sofia
[Sun Aug/17]
  18.00  FK Haskovo 2009          0-0  Lokomotiv Sofia
         Marek Dupnitza           0-0  Lokomotiv Plovdiv
  20.00  Levski Sofia             2-1 (0-1)  Botev Plovdiv


Matchday 6
[Fri Aug/22]
  20.00  CSKA Sofia               5-0 (3-0)  Marek Dupnitza
[Sat Aug/23]
  18.00  Cherno More Varna        3-0 (1-0)  Lokomotiv Plovdiv
         Lokomotiv Sofia          2-2 (1-1)  PFC Ludogorets Razgrad
[Sun Aug/24]
  17.45  Botev Plovdiv            2-0 (1-0)  Slavia Sofia
  20.00  PFC Beroe                3-0 (2-0)  FK Haskovo 2009
         PFC Litex Lovech         3-0 (2-0)  Levski Sofia


Matchday 7
[Fri Aug/29]
  20.00  Levski Sofia             1-0 (0-0)  Cherno More Varna
[Sat Aug/30]
  17.30  Slavia Sofia             0-2 (0-1)  PFC Litex Lovech
  18.00  FK Haskovo 2009          1-2 (0-0)  Botev Plovdiv
         Marek Dupnitza           0-1 (0-1)  Lokomotiv Sofia
  20.00  Lokomotiv Plovdiv        0-3 (0-0)  CSKA Sofia
[Sun Aug/31]
  20.00  PFC Ludogorets Razgrad   1-1 (0-1)  PFC Beroe


Matchday 8
[Fri Sep/12]
  17.00  Botev Plovdiv            1-2 (0-1)  PFC Ludogorets Razgrad
[Sat Sep/13]
  17.00  Cherno More Varna        1-1 (0-1)  CSKA Sofia
  19.00  PFC Beroe                4-0 (2-0)  Marek Dupnitza
[Sun Sep/14]
  19.00  PFC Litex Lovech         2-0 (2-0)  FK Haskovo 2009
  20.15  Levski Sofia             2-0 (0-0)  Slavia Sofia
[Mon Sep/15]
  17.00  Lokomotiv Sofia          2-0 (1-0)  Lokomotiv Plovdiv


Matchday 9
[Fri Sep/19]
  17.00  Slavia Sofia             1-3 (0-1)  Cherno More Varna
[Sat Sep/20]
  16.45  FK Haskovo 2009          1-4 (0-2)  Levski Sofia
  17.00  Marek Dupnitza           1-1 (1-0)  Botev Plovdiv
  18.30  Lokomotiv Plovdiv        0-3 (0-0)  PFC Beroe
  19.00  CSKA Sofia               3-0 (0-0)  Lokomotiv Sofia
[Sun Sep/21]
  20.15  PFC Ludogorets Razgrad   4-1 (2-0)  PFC Litex Lovech


Matchday 10
[Sat Sep/27]
  17.00  Botev Plovdiv            2-0 (1-0)  Lokomotiv Plovdiv
  19.30  Levski Sofia             3-2 (3-1)  PFC Ludogorets Razgrad
[Sun Sep/28]
  17.00  Cherno More Varna        0-1 (0-1)  Lokomotiv Sofia
         Slavia Sofia             1-0 (0-0)  FK Haskovo 2009
  19.30  PFC Beroe                1-2 (1-0)  CSKA Sofia
[Mon Sep/29]
  19.30  PFC Litex Lovech         3-0 (0-0)  Marek Dupnitza


Matchday 11
[Fri Oct/3]
  16.00  FK Haskovo 2009          0-1 (0-0)  Cherno More Varna
         Lokomotiv Sofia          0-3 (0-1)  PFC Beroe
  18.45  CSKA Sofia               1-0 (0-0)  Botev Plovdiv
[Sat Oct/4]
  15.00  Marek Dupnitza           1-1 (0-0)  Levski Sofia
  17.30  Lokomotiv Plovdiv        2-0 (2-0)  PFC Litex Lovech
  20.00  PFC Ludogorets Razgrad   0-0  Slavia Sofia


Matchday 12
[Fri Oct/17]
  18.45  PFC Ludogorets Razgrad   3-1 (2-1)  FK Haskovo 2009
[Sat Oct/18]
  17.15  Lokomotiv Plovdiv        1-1 (0-1)  Levski Sofia
  19.30  CSKA Sofia               2-0 (1-0)  PFC Litex Lovech
[Sun Oct/19]
  13.30  Lokomotiv Sofia          3-1 (2-0)  Botev Plovdiv
  16.00  Cherno More Varna        4-0 (2-0)  PFC Beroe
         Marek Dupnitza           0-2 (0-0)  Slavia Sofia


Matchday 13
[Fri Oct/24]
  16.00  FK Haskovo 2009          0-1 (0-1)  Marek Dupnitza
         Slavia Sofia             0-2 (0-0)  Lokomotiv Plovdiv
         Botev Plovdiv            3-1 (0-0)  PFC Beroe
  18.45  PFC Litex Lovech         4-2 (3-1)  Lokomotiv Sofia
[Sat Oct/25]
  16.00  Levski Sofia             0-3 (0-2)  CSKA Sofia
  19.30  PFC Ludogorets Razgrad   2-0 (0-0)  Cherno More Varna


Matchday 14
[Fri Oct/31]
  14.00  Marek Dupnitza           0-4 (0-2)  PFC Ludogorets Razgrad
[Sat Nov/1]
  17.30  CSKA Sofia               0-0  Slavia Sofia
[Sun Nov/2]
  13.00  Lokomotiv Sofia          0-1 (0-1)  Levski Sofia
  14.30  Cherno More Varna        2-1 (2-0)  Botev Plovdiv
         Lokomotiv Plovdiv        1-0 (1-0)  FK Haskovo 2009
[Mon Nov/3]
  17.45  PFC Beroe                2-0 (1-0)  PFC Litex Lovech


Matchday 15
[Fri Nov/7]
  17.45  Levski Sofia             0-1 (0-0)  PFC Beroe
[Sat Nov/8]
  14.30  Marek Dupnitza           1-3 (0-2)  Cherno More Varna
         Slavia Sofia             1-2 (0-1)  Lokomotiv Sofia
  17.30  PFC Litex Lovech         1-2 (1-1)  Botev Plovdiv
[Sun Nov/9]
  13.00  FK Haskovo 2009          2-4 (0-2)  CSKA Sofia
  18.30  PFC Ludogorets Razgrad   2-0 (1-0)  Lokomotiv Plovdiv


Matchday 16
[Sat Nov/22]
  13.15  Cherno More Varna        0-3 (0-1)  PFC Litex Lovech
  14.30  Lokomotiv Sofia          2-1 (1-1)  FK Haskovo 2009
         Lokomotiv Plovdiv        1-0 (0-0)  Marek Dupnitza
  16.00  CSKA Sofia               1-1 (1-1)  PFC Ludogorets Razgrad
[Sun Nov/23]
  13.15  Botev Plovdiv            0-3 (0-0)  Levski Sofia
  17.30  PFC Beroe                1-1 (1-0)  Slavia Sofia


Matchday 17
[Sat Nov/29]
  13.30  Slavia Sofia             3-0 (1-0)  Botev Plovdiv
  14.00  Lokomotiv Plovdiv        1-1 (1-0)  Cherno More Varna
         FK Haskovo 2009          1-0 (1-0)  PFC Beroe
  16.00  Levski Sofia             2-2 (2-1)  PFC Litex Lovech
[Sun Nov/30]
  13.15  Marek Dupnitza           0-0  CSKA Sofia
  15.30  PFC Ludogorets Razgrad   5-1 (1-1)  Lokomotiv Sofia


Matchday 18
[Fri Dec/5]
  16.00  PFC Beroe                0-4 (0-2)  PFC Ludogorets Razgrad
[Sat Dec/6]
  12.30  Cherno More Varna        1-0 (1-0)  Levski Sofia
  14.00  Lokomotiv Sofia          2-0 (0-0)  Marek Dupnitza
  16.00  CSKA Sofia               2-0 (0-0)  Lokomotiv Plovdiv
[Sun Dec/7]
  14.00  Botev Plovdiv            2-0 (0-0)  FK Haskovo 2009
  16.00  PFC Litex Lovech         2-0 (1-0)  Slavia Sofia


Matchday 19
[Fri Dec/12]
  16.00  Lokomotiv Plovdiv        0-4 (0-4)  Lokomotiv Sofia
[Sat Dec/13]
  13.15  Slavia Sofia             3-1 (1-0)  Levski Sofia
  14.00  Marek Dupnitza           0-3 (0-2)  PFC Beroe
         FK Haskovo 2009          1-4 (0-2)  PFC Litex Lovech
  16.00  CSKA Sofia               3-1 (1-1)  Cherno More Varna
[Sun Dec/14]
  12.30  PFC Ludogorets Razgrad   1-0 (1-0)  Botev Plovdiv


Matchday 20
[Fri Feb/27]
  14.30  Cherno More Varna        2-0 (1-0)  Slavia Sofia
  17.00  Levski Sofia             8-0 (4-0)  FK Haskovo 2009
[Sat Feb/28]
  14.00  PFC Beroe                3-0 (2-0)  Lokomotiv Plovdiv
  17.00  PFC Litex Lovech         1-0 (0-0)  PFC Ludogorets Razgrad
[Sun Mar/1]
  15.30  Lokomotiv Sofia          2-0 (0-0)  CSKA Sofia
[Mon Mar/2]
  15.30  Botev Plovdiv            3-0 (2-0)  Marek Dupnitza


Matchday 21
[Sat Mar/7]
  17.00  CSKA Sofia               0-1 (0-0)  PFC Beroe
[Sun Mar/8]
  15.30  PFC Ludogorets Razgrad   1-0 (0-0)  Levski Sofia
[Mon Mar/9]
  13.00  Marek Dupnitza           0-0  PFC Litex Lovech
  15.30  Lokomotiv Sofia          2-1 (1-1)  Cherno More Varna
[Tue Mar/10]
  17.30  Lokomotiv Plovdiv        0-2 (0-2)  Botev Plovdiv
[Tue Mar/17]
  15.30  FK Haskovo 2009          1-5 (0-1)  Slavia Sofia


Matchday 22
[Fri Mar/13]
  14.30  Cherno More Varna        1-0 (1-0)  FK Haskovo 2009
  17.00  PFC Litex Lovech         1-0 (0-0)  Lokomotiv Plovdiv
[Sat Mar/14]
  14.30  Slavia Sofia             0-3 (0-1)  PFC Ludogorets Razgrad
  17.00  Levski Sofia             4-0 (3-0)  Marek Dupnitza
[Sun Mar/15]
  13.00  PFC Beroe                0-0  Lokomotiv Sofia
  15.30  Botev Plovdiv            2-0 (2-0)  CSKA Sofia
