= CH 1 2014/15

# Date       Sat Jul/19 2014 - Fri May/29 2015 (314d)
# Teams      10
# Matches    180



Matchday 1
[Sat Jul/19]
  17.45  FC Aarau                 1-2 (0-2)  FC Basel
  20.00  FC St. Gallen            2-2 (1-1)  BSC Young Boys
[Sun Jul/20]
  13.45  FC Thun                  1-0 (1-0)  FC Vaduz
         FC Luzern                1-1 (1-1)  FC Sion
  16.00  FC Zürich                1-0 (0-0)  Grasshopper Club Zürich


Matchday 2
[Sat Jul/26]
  17.45  Grasshopper Club Zürich  2-3 (2-2)  FC Thun
  20.00  FC Sion                  1-0 (0-0)  FC St. Gallen
[Sun Jul/27]
  13.45  BSC Young Boys           1-1 (0-1)  FC Aarau
         FC Vaduz                 1-4 (1-2)  FC Zürich
  16.00  FC Basel                 3-0 (2-0)  FC Luzern


Matchday 3
[Sat Aug/2]
  17.45  FC Thun                  2-3 (0-2)  FC Basel
  20.00  Grasshopper Club Zürich  0-0  FC Sion
[Sun Aug/3]
  13.45  FC Zürich                2-1 (0-0)  BSC Young Boys
  16.00  FC St. Gallen            2-1 (0-1)  FC Luzern
[Wed Aug/6]
  19.45  FC Aarau                 1-1 (1-0)  FC Vaduz


Matchday 4
[Sat Aug/9]
  17.45  FC St. Gallen            2-2 (0-1)  FC Aarau
  20.00  FC Basel                 4-1 (2-0)  FC Zürich
[Sun Aug/10]
  13.45  FC Sion                  1-0 (0-0)  FC Vaduz
         FC Luzern                1-1 (1-1)  Grasshopper Club Zürich
  16.00  BSC Young Boys           1-1 (1-1)  FC Thun


Matchday 5
[Wed Jul/23]
  19.45  FC Aarau                 1-0 (0-0)  FC Sion
         FC Zürich                2-1 (1-0)  FC Thun
[Wed Aug/13]
  19.45  FC Vaduz                 1-1 (0-0)  FC Luzern
         BSC Young Boys           4-0 (1-0)  Grasshopper Club Zürich
[Thu Aug/14]
  20.00  FC Basel                 0-2 (0-2)  FC St. Gallen


Matchday 6
[Sat Aug/16]
  17.45  FC Aarau                 1-2 (0-1)  Grasshopper Club Zürich
  20.00  FC Luzern                1-1 (1-1)  FC Zürich
[Sun Aug/17]
  13.45  FC Sion                  2-3 (0-1)  FC Basel
         FC Thun                  3-1 (2-1)  FC St. Gallen
  16.00  FC Vaduz                 0-2 (0-1)  BSC Young Boys


Matchday 7
[Sat Aug/30]
  17.45  FC Thun                  2-1 (1-0)  FC Sion
  20.00  FC Luzern                1-1 (1-0)  FC Aarau
[Sun Aug/31]
  13.45  Grasshopper Club Zürich  0-1 (0-1)  FC Vaduz
         FC St. Gallen            0-2 (0-0)  FC Zürich
  16.00  FC Basel                 3-1 (2-1)  BSC Young Boys


Matchday 8
[Sat Sep/13]
  17.45  Grasshopper Club Zürich  3-1 (2-1)  FC Basel
  20.00  FC Aarau                 2-1 (1-0)  FC Thun
[Sun Sep/14]
  13.45  BSC Young Boys           3-2 (2-1)  FC Luzern
         FC Vaduz                 2-2 (1-1)  FC St. Gallen
  16.00  FC Zürich                4-1 (1-1)  FC Sion


Matchday 9
[Tue Sep/23]
  19.45  FC Basel                 3-1 (1-1)  FC Vaduz
         FC Thun                  3-2 (1-1)  FC Luzern
[Wed Sep/24]
  19.45  FC St. Gallen            3-0 (2-0)  Grasshopper Club Zürich
         FC Zürich                0-0  FC Aarau
  20.30  FC Sion                  0-1 (0-0)  BSC Young Boys


Matchday 10
[Sat Sep/27]
  17.45  Grasshopper Club Zürich  2-1 (1-0)  FC Aarau
  20.00  FC Basel                 1-1 (0-0)  FC Thun
[Sun Sep/28]
  13.45  BSC Young Boys           2-1 (1-0)  FC Zürich
         FC Vaduz                 1-0 (0-0)  FC Sion
  16.00  FC Luzern                1-2 (0-1)  FC St. Gallen


Matchday 11
[Sat Oct/4]
  17.45  FC Thun                  3-2 (3-0)  Grasshopper Club Zürich
  20.00  FC St. Gallen            2-1 (0-0)  FC Basel
[Sun Oct/5]
  13.45  FC Zürich                3-0 (3-0)  FC Vaduz
         FC Sion                  3-1 (1-1)  FC Luzern
  16.00  FC Aarau                 3-2 (1-2)  BSC Young Boys


Matchday 12
[Sat Oct/18]
  17.45  FC Aarau                 0-3 (0-1)  FC St. Gallen
  20.00  BSC Young Boys           0-1 (0-1)  FC Basel
[Sun Oct/19]
  13.45  FC Sion                  0-0  FC Thun
         FC Luzern                0-0  FC Vaduz
  16.00  Grasshopper Club Zürich  1-3 (1-1)  FC Zürich


Matchday 13
[Sat Oct/25]
  17.45  FC Thun                  0-0  FC Aarau
  20.00  FC Basel                 1-1 (0-0)  FC Sion
[Sun Oct/26]
  16.00  FC Zürich                1-1 (0-0)  FC St. Gallen
         FC Vaduz                 1-1 (1-0)  Grasshopper Club Zürich
[Wed Dec/3]
  19.45  FC Luzern                1-2 (0-1)  BSC Young Boys


Matchday 14
[Sat Nov/1]
  17.45  FC Zürich                2-3 (1-0)  FC Luzern
  20.00  FC Basel                 2-0 (1-0)  Grasshopper Club Zürich
[Sun Nov/2]
  13.45  BSC Young Boys           0-1 (0-0)  FC Vaduz
         FC Sion                  2-2 (1-2)  FC Aarau
  16.00  FC St. Gallen            1-0 (0-0)  FC Thun


Matchday 15
[Sat Nov/8]
  17.45  FC Luzern                0-0  FC Thun
  20.00  Grasshopper Club Zürich  3-0 (0-0)  FC St. Gallen
[Sun Nov/9]
  13.45  FC Aarau                 0-1 (0-1)  FC Zürich
         FC Vaduz                 0-4 (0-2)  FC Basel
  16.00  BSC Young Boys           2-1 (1-1)  FC Sion


Matchday 16
[Sat Nov/22]
  17.45  FC Sion                  1-3 (1-2)  FC Zürich
  20.00  Grasshopper Club Zürich  3-2 (2-0)  FC Luzern
[Sun Nov/23]
  13.45  FC Basel                 3-0 (1-0)  FC Aarau
         FC St. Gallen            3-3 (0-1)  FC Vaduz
  16.00  FC Thun                  0-1 (0-0)  BSC Young Boys


Matchday 17
[Sat Nov/29]
  17.45  FC Aarau                 0-3 (0-1)  FC Luzern
  20.00  FC Sion                  3-3 (1-1)  Grasshopper Club Zürich
[Sun Nov/30]
  13.45  BSC Young Boys           4-2 (2-2)  FC St. Gallen
         FC Vaduz                 0-1 (0-1)  FC Thun
  16.00  FC Zürich                1-2 (0-1)  FC Basel


Matchday 18
[Sat Dec/6]
  17.45  FC Luzern                0-3 (0-0)  FC Basel
  20.00  Grasshopper Club Zürich  0-1 (0-1)  BSC Young Boys
[Sun Dec/7]
  13.45  FC Thun                  2-1 (2-1)  FC Zürich
         FC Vaduz                 1-0 (1-0)  FC Aarau
  16.00  FC St. Gallen            2-0 (0-0)  FC Sion


Matchday 19
[Sat Feb/7]
  17.45  FC Luzern                1-1 (0-0)  BSC Young Boys
  20.00  FC St. Gallen            1-4 (0-2)  FC Zürich
[Sun Feb/8]
  13.45  FC Thun                  1-1 (0-0)  FC Aarau
  16.00  Grasshopper Club Zürich  2-4 (0-1)  FC Basel
[Wed Feb/25]
  18.30  FC Vaduz                 0-2 (0-1)  FC Sion


Matchday 20
[Sat Feb/14]
  17.45  FC Basel                 1-1 (0-0)  FC Sion
  20.00  BSC Young Boys           4-2 (2-0)  Grasshopper Club Zürich
[Sun Feb/15]
  13.45  FC St. Gallen            0-0  FC Luzern
         FC Aarau                 0-1 (0-0)  FC Vaduz
  16.00  FC Zürich                0-1 (0-0)  FC Thun


Matchday 21
[Sat Feb/21]
  17.45  Grasshopper Club Zürich  0-2 (0-0)  FC Zürich
[Sun Feb/22]
  13.45  FC Luzern                4-0 (1-0)  FC Aarau
         FC Vaduz                 1-1 (0-0)  FC Thun
  16.00  BSC Young Boys           4-2 (2-0)  FC Basel
[Wed Mar/18]
  18.30  FC Sion                  3-0 (2-0)  FC St. Gallen


Matchday 22
[Sat Feb/28]
  17.45  FC Zürich                0-0  FC Aarau
  20.00  FC Basel                 1-0 (1-0)  FC Vaduz
[Sun Mar/1]
  13.45  FC Thun                  0-0  BSC Young Boys
         FC St. Gallen            1-1 (0-1)  Grasshopper Club Zürich
  16.00  FC Sion                  2-2 (2-0)  FC Luzern


Matchday 23
[Sat Mar/7]
  17.45  Grasshopper Club Zürich  1-0 (1-0)  FC Luzern
  20.00  FC Basel                 3-0 (1-0)  FC Thun
[Sun Mar/8]
  13.45  BSC Young Boys           3-2 (2-0)  FC Sion
         FC Vaduz                 2-2 (0-0)  FC Zürich
  16.00  FC Aarau                 0-2 (0-1)  FC St. Gallen


Matchday 24
[Sat Mar/14]
  17.45  FC Luzern                2-0 (1-0)  FC Vaduz
  20.00  FC Thun                  2-2 (1-0)  Grasshopper Club Zürich
[Sun Mar/15]
  13.45  FC Zürich                0-1 (0-0)  FC Sion
         FC Aarau                 1-1 (1-0)  BSC Young Boys
  16.00  FC St. Gallen            2-2 (2-2)  FC Basel


Matchday 25
[Sat Mar/21]
  17.45  FC Luzern                1-4 (0-1)  FC Basel
  20.00  Grasshopper Club Zürich  3-1 (1-0)  FC Aarau
[Sun Mar/22]
  13.45  FC Sion                  3-0 (2-0)  FC Thun
         FC Vaduz                 3-1 (2-0)  FC St. Gallen
  16.00  BSC Young Boys           3-0 (2-0)  FC Zürich


Matchday 26
[Fri Apr/3]
  18.15  FC Vaduz                 0-1 (0-1)  BSC Young Boys
  20.30  FC Sion                  0-5 (0-5)  Grasshopper Club Zürich
[Sat Apr/4]
  17.45  FC Zürich                0-1 (0-0)  FC Luzern
         FC Thun                  4-1 (2-0)  FC St. Gallen
  20.00  FC Basel                 6-0 (5-0)  FC Aarau


Matchday 27
[Sat Apr/11]
  17.45  FC Thun                  1-0 (0-0)  FC Luzern
  20.00  FC St. Gallen            3-1 (0-1)  BSC Young Boys
[Sun Apr/12]
  13.45  Grasshopper Club Zürich  1-1 (0-0)  FC Vaduz
         FC Aarau                 0-1 (0-0)  FC Sion
  16.00  FC Basel                 5-1 (2-0)  FC Zürich


Matchday 28
[Sat Apr/18]
  17.45  FC Sion                  0-1 (0-1)  FC Basel
  20.00  FC Zürich                1-2 (1-0)  FC St. Gallen
[Sun Apr/19]
  13.45  BSC Young Boys           4-0 (2-0)  FC Thun
         FC Vaduz                 0-2 (0-1)  FC Aarau
  16.00  FC Luzern                2-0 (1-0)  Grasshopper Club Zürich


Matchday 29
[Sat Apr/25]
  17.45  FC Aarau                 0-0  FC Zürich
  20.00  FC Thun                  2-1 (2-0)  FC Sion
[Sun Apr/26]
  13.45  FC Basel                 1-2 (1-2)  FC Luzern
         FC St. Gallen            1-2 (1-0)  FC Vaduz
  16.00  Grasshopper Club Zürich  2-2 (0-1)  BSC Young Boys


Matchday 30
[Tue Apr/28]
  19.45  FC Sion                  1-2 (0-1)  FC Zürich
[Wed Apr/29]
  19.45  Grasshopper Club Zürich  0-0  FC Thun
         FC Vaduz                 1-3 (0-2)  FC Basel
  20.30  BSC Young Boys           2-2 (0-1)  FC Aarau
[Thu Apr/30]
  19.45  FC Luzern                6-2 (3-1)  FC St. Gallen


Matchday 31
[Sat May/2]
  17.45  FC Thun                  4-0 (4-0)  FC Vaduz
  20.00  FC Basel                 2-1 (0-0)  Grasshopper Club Zürich
[Sun May/3]
  13.45  FC St. Gallen            0-1 (0-0)  FC Sion
         FC Aarau                 2-6 (0-2)  FC Luzern
  16.00  FC Zürich                0-1 (0-1)  BSC Young Boys


Matchday 32
[Sat May/9]
  17.45  FC Aarau                 0-1 (0-1)  Grasshopper Club Zürich
  20.00  FC Sion                  4-0 (1-0)  FC Vaduz
[Sun May/10]
  13.45  BSC Young Boys           3-1 (2-0)  FC St. Gallen
         FC Luzern                0-0  FC Thun
  16.00  FC Zürich                1-2 (0-1)  FC Basel


Matchday 33
[Sat May/16]
  17.45  FC Vaduz                 0-2 (0-1)  FC Luzern
  20.00  FC Sion                  1-0 (1-0)  FC Aarau
[Sun May/17]
  13.45  Grasshopper Club Zürich  2-0 (0-0)  FC St. Gallen
         FC Thun                  2-2 (1-1)  FC Zürich
  16.00  FC Basel                 0-0  BSC Young Boys


Matchday 34
[Wed May/20]
  19.45  Grasshopper Club Zürich  0-0  FC Sion
         FC St. Gallen            2-1 (1-0)  FC Thun
  20.30  FC Aarau                 2-1 (1-0)  FC Basel
[Thu May/21]
  19.45  FC Zürich                2-2 (1-2)  FC Vaduz
         BSC Young Boys           0-1 (0-1)  FC Luzern


Matchday 35
[Mon May/25]
  16.00  FC Thun                  2-2 (1-0)  FC Basel
         FC Sion                  6-2 (3-1)  BSC Young Boys
         FC Luzern                0-1 (0-0)  FC Zürich
         FC St. Gallen            5-1 (1-0)  FC Aarau
         FC Vaduz                 0-1 (0-0)  Grasshopper Club Zürich


Matchday 36
[Fri May/29]
  20.30  FC Basel                 4-3 (1-2)  FC St. Gallen
         FC Zürich                4-3 (3-3)  Grasshopper Club Zürich
         BSC Young Boys           2-1 (0-0)  FC Vaduz
         FC Luzern                3-0 (2-0)  FC Sion
         FC Aarau                 3-2 (1-0)  FC Thun
