= CH CUP 2014/15

# Date       Sat Aug/23 2014 - Sun Jun/7 2015 (288d)
# Teams      64
# Matches    63



Round 1
[Sat Aug/23]
  15.00  FC Baden                 0-3 (0-1)  FC St. Gallen
  16.00  US Terre Sainte          0-1 (0-0)  FC Biel/Bienne
         FC Breitenrain Bern      2-3 (0-0)  FC Thun
         SC Cham                  2-1 (1-1)  SC Düdingen
  17.00  FC Eschenbach            1-3 (0-1)  FC Winterthur
         CS Italien GE            0-4 (0-2)  FC Basel
         BSC Old Boys             1-2 (1-0)  FC Lugano
         FC Muri                  0-3 (0-2)  FC Wohlen
         FC Rothrist              0-1 (0-0)  FC Le Mont
         SC YF/Juventus Zürich    1-3 (1-1)  FC Lausanne-Sport
         SC Buochs                1-0 (0-0)  FC Frauenfeld
         Stade-Lausanne-Ouchy     0-1 (0-1)  FC Münsingen
  17.30  Stade Payerne            1-4 (0-1)  FC Schötz
  18.00  FC Mendrisio             0-2 (0-1)  FC Chiasso
         FC Dietikon              0-4 (0-0)  FC Wil 1900
         SC Veltheim              2-3 a.e.t. (2-2, 1-1)  FC Henau
         FC Pratteln              0-8 (0-3)  FC Black Stars Basel
  18.15  Vedeggio Calcio          0-2 (0-1)  Grasshopper Club Zürich
  19.30  FC Hergiswil             2-1 (1-0)  FC Tuggen
         Neuchâtel Xamax FCS      4-2 pen. 1-1 a.e.t. (0-0)  Etoile Carouge FC
[Sun Aug/24]
  14.00  FC Sirnach               0-8 (0-5)  Servette FC
         FC Perly-Certoux         2-4 (0-1)  FC Schaffhausen
         FC Nottwil               0-5 (0-2)  FC Köniz
  14.30  FC Konolfingen           0-9 (0-4)  FC Luzern
  15.00  FC Bavois                0-1 (0-0)  BSC Young Boys
         FC La Chaux-de-Fonds     1-3 (1-0)  FC Sion
         FC Schönbühl             0-7 (0-4)  FC Zürich
         FC Greifensee            2-1 (1-0)  FC Subingen
         FC Murten                0-4 (0-1)  Stade Nyonnais
         FC Tägerwilen            4-1 (3-1)  FC Visp
  15.30  AC Taverne               1-7 (1-4)  FC Aarau
         ASI Audax-Friul          0-2 (0-0)  FC Locarno


Round 2
[Fri Sep/19]
  19.30  FC Lausanne-Sport        0-1 (0-0)  FC Thun
[Sat Sep/20]
  17.00  FC Münsingen             1-0 (0-0)  FC Locarno
         FC Tägerwilen            3-9 (1-5)  FC Lugano
  17.30  FC Biel/Bienne           0-1 (0-0)  FC Sion
         FC Schaffhausen          3-5 a.e.t. (3-3, 1-2)  FC Luzern
         SC Buochs                1-0 (1-0)  BSC Young Boys
         FC Chiasso               0-1 (0-0)  FC Aarau
  18.00  FC Henau                 2-3 a.e.t. (2-2, 2-2)  FC Wil 1900
  19.30  FC Hergiswil             1-3 (0-0)  FC Schötz
[Sun Sep/21]
  14.00  FC Winterthur            0-4 (0-3)  FC Basel
         Neuchâtel Xamax FCS      3-5 (2-3)  Grasshopper Club Zürich
         FC Black Stars Basel     1-2 a.e.t. (1-1, 1-1)  FC Zürich
  15.00  FC Greifensee            2-3 (1-2)  SC Cham
         Servette FC              1-2 (0-1)  FC Wohlen
  15.30  FC Le Mont               1-2 (0-1)  FC St. Gallen
  16.00  Stade Nyonnais           1-2 (0-1)  FC Köniz


Round of 16
[Wed Oct/29]
  19.30  FC Luzern                1-2 (1-2)  FC Aarau
         FC Lugano                0-1 a.e.t. (0-0)  Grasshopper Club Zürich
  19.45  FC Wohlen                1-3 (1-2)  FC Basel
  20.00  FC St. Gallen            2-1 a.e.t. (1-1, 1-0)  FC Thun
[Thu Oct/30]
  19.30  FC Köniz                 0-3 (0-3)  FC Sion
         SC Buochs                2-0 (0-0)  FC Schötz
         FC Münsingen             3-2 (3-0)  FC Wil 1900
[Wed Dec/3]
  19.30  SC Cham                  0-5 (0-1)  FC Zürich


Quarterfinals
[Wed Mar/4]
  19.30  FC Münsingen             1-6 (0-5)  FC Basel
  20.15  FC Zürich                1-0 a.e.t. (0-0)  Grasshopper Club Zürich
  20.30  FC Sion                  2-1 (2-0)  FC Aarau
[Wed Mar/11]
  20.00  SC Buochs                0-5 (0-2)  FC St. Gallen


Semifinals
[Tue Apr/7]
  20.30  FC Zürich                0-1 (0-0)  FC Sion
[Wed Apr/8]
  20.15  FC St. Gallen            1-3 (0-2)  FC Basel


Final
[Sun Jun/7]
  14.00  FC Basel                 0-3 (0-1)  FC Sion
