= CZ 2 2014/15

# Date       Sat Aug/2 2014 - Sun May/31 2015 (302d)
# Teams      16
# Matches    240



Matchday 1
[Sat Aug/2]
  10.15  FK Pardubice             1-1 (0-1)  FC Graffin Vlašim
         FK Baník Sokolov         1-1 (0-0)  FK MAS Táborsko
         MFK Karviná              1-1 (1-0)  FK Baník Most
  17.00  MFK Frýdek-Místek, a.s.  2-3 (1-0)  SFC Opava
  19.00  FC Fastav Zlín           0-0  FK Fotbal Třinec
[Sun Aug/3]
  10.15  Viktoria Žižkov          2-1 (1-0)  Sigma Olomouc
  17.00  FK Varnsdorf             1-1 (0-1)  FK Ústí nad Labem
         FK Kolín                 0-4 (0-2)  1. SC Znojmo


Matchday 2
[Fri Aug/8]
  17.00  FK Ústí nad Labem        1-2 (0-2)  1. SC Znojmo
[Sat Aug/9]
  10.15  FK Fotbal Třinec         1-3 (1-1)  MFK Karviná
  17.00  Sigma Olomouc            3-0 (2-0)  MFK Frýdek-Místek, a.s.
         FC Graffin Vlašim        1-1 (1-1)  FK Baník Sokolov
         FK MAS Táborsko          1-1 (0-1)  FK Varnsdorf
[Sun Aug/10]
  10.15  Viktoria Žižkov          1-1 (0-1)  FK Pardubice
  17.00  FK Kolín                 1-2 (1-1)  FC Fastav Zlín
  17.30  FK Baník Most            0-3 (0-0)  SFC Opava


Matchday 3
[Sat Aug/16]
  10.15  FK Baník Sokolov         3-2 (1-0)  Sigma Olomouc
         MFK Karviná              1-0 (0-0)  FK Kolín
  17.00  MFK Frýdek-Místek, a.s.  1-1 (1-0)  FK MAS Táborsko
  18.00  SFC Opava                1-0 (0-0)  FK Ústí nad Labem
  19.00  FC Fastav Zlín           3-2 (0-1)  Viktoria Žižkov
[Sun Aug/17]
  17.00  FK Varnsdorf             0-0  FK Pardubice
         1. SC Znojmo             1-3 (0-0)  FC Graffin Vlašim
  17.30  FK Baník Most            2-3 (0-1)  FK Fotbal Třinec


Matchday 4
[Fri Aug/22]
  16.30  FK Ústí nad Labem        1-3 (1-1)  FK Baník Most
[Sat Aug/23]
  10.15  FK Pardubice             0-0  FC Fastav Zlín
         FK Fotbal Třinec         2-1 (0-1)  SFC Opava
  17.00  Sigma Olomouc            0-2 (0-1)  1. SC Znojmo
         FC Graffin Vlašim        0-2 (0-0)  MFK Frýdek-Místek, a.s.
         FK MAS Táborsko          1-1 (0-0)  MFK Karviná
[Sun Aug/24]
  10.15  Viktoria Žižkov          3-0 (3-0)  FK Varnsdorf
  17.00  FK Kolín                 1-4 (1-2)  FK Baník Sokolov


Matchday 5
[Fri Aug/29]
  16.30  FK Ústí nad Labem        1-3 (1-0)  FK Fotbal Třinec
[Sat Aug/30]
  10.15  FK Baník Sokolov         0-1 (0-0)  Viktoria Žižkov
         MFK Karviná              1-3 (0-1)  FK Pardubice
  17.00  MFK Frýdek-Místek, a.s.  1-0 (1-0)  FK Kolín
  18.00  SFC Opava                0-0  Sigma Olomouc
[Sun Aug/31]
  17.00  FK Varnsdorf             3-0 (1-0)  FC Fastav Zlín
         1. SC Znojmo             1-4 (0-0)  FK MAS Táborsko
  17.30  FK Baník Most            0-1 (0-1)  FC Graffin Vlašim


Matchday 6
[Sat Sep/13]
  10.15  FK Pardubice             1-0 (0-0)  MFK Frýdek-Místek, a.s.
         FK Fotbal Třinec         2-2 (1-2)  1. SC Znojmo
  17.00  Sigma Olomouc            5-0 (1-0)  FK Ústí nad Labem
         FC Graffin Vlašim        2-0 (1-0)  SFC Opava
         FK MAS Táborsko          3-0 (1-0)  FK Baník Most
  19.00  FC Fastav Zlín           3-0 (1-0)  FK Baník Sokolov
[Sun Sep/14]
  10.15  Viktoria Žižkov          1-0 (1-0)  MFK Karviná
  17.00  FK Kolín                 0-5 (0-3)  FK Varnsdorf


Matchday 7
[Fri Sep/19]
  18.00  FK Ústí nad Labem        2-0 (2-0)  FC Graffin Vlašim
[Sat Sep/20]
  10.15  FK Baník Sokolov         2-0 (1-0)  FK Varnsdorf
         MFK Karviná              2-1 (1-0)  FC Fastav Zlín
         FK Fotbal Třinec         1-3 (0-2)  Sigma Olomouc
  16.30  MFK Frýdek-Místek, a.s.  1-0 (1-0)  Viktoria Žižkov
  18.00  SFC Opava                3-3 (2-1)  FK MAS Táborsko
[Sun Sep/21]
  15.00  1. SC Znojmo             1-1 (1-1)  FK Pardubice
  17.30  FK Baník Most            1-1 (0-0)  FK Kolín


Matchday 8
[Sat Sep/27]
  10.15  FK Pardubice             0-3 (0-0)  FK Baník Sokolov
  15.00  Sigma Olomouc            3-2 (1-1)  FK Baník Most
  16.30  FC Graffin Vlašim        2-1 (0-1)  MFK Karviná
         FK MAS Táborsko          3-1 (1-0)  FK Fotbal Třinec
  19.00  FC Fastav Zlín           1-1 (1-1)  MFK Frýdek-Místek, a.s.
[Sun Sep/28]
  10.15  Viktoria Žižkov          2-0 (1-0)  SFC Opava
  16.30  FK Varnsdorf             4-1 (2-1)  1. SC Znojmo
         FK Kolín                 1-0 (0-0)  FK Ústí nad Labem


Matchday 9
[Fri Oct/3]
  18.00  SFC Opava                0-5 (0-3)  FK Pardubice
         FK Ústí nad Labem        0-4 (0-1)  FK MAS Táborsko
[Sat Oct/4]
  10.15  MFK Karviná              2-1 (1-1)  FK Baník Sokolov
         FK Fotbal Třinec         2-2 (1-1)  FK Kolín
  15.00  Sigma Olomouc            6-0 (1-0)  FC Graffin Vlašim
  16.00  MFK Frýdek-Místek, a.s.  0-1 (0-0)  FK Varnsdorf
[Sun Oct/5]
  15.00  1. SC Znojmo             2-2 (0-1)  FC Fastav Zlín
  17.30  FK Baník Most            2-2 (1-1)  Viktoria Žižkov


Matchday 10
[Sat Oct/11]
  10.15  FK Pardubice             0-0  FK Baník Most
         FK Baník Sokolov         1-0 (0-0)  MFK Frýdek-Místek, a.s.
  16.00  FC Graffin Vlašim        3-2 (1-0)  FK Fotbal Třinec
  18.00  FC Fastav Zlín           2-1 (1-1)  FK Ústí nad Labem
[Sun Oct/12]
  10.15  Viktoria Žižkov          0-2 (0-1)  1. SC Znojmo
  16.00  FK Varnsdorf             3-1 (0-1)  MFK Karviná
         FK Kolín                 0-1 (0-1)  SFC Opava
[Tue Oct/28]
  14.30  FK MAS Táborsko          1-2 (0-1)  Sigma Olomouc


Matchday 11
[Fri Oct/17]
  18.00  FK Ústí nad Labem        3-0 (1-0)  FK Pardubice
[Sat Oct/18]
  10.15  FK Fotbal Třinec         0-0  Viktoria Žižkov
  15.00  Sigma Olomouc            4-1 (1-1)  FK Kolín
  15.30  MFK Frýdek-Místek, a.s.  2-4 (1-4)  MFK Karviná
         FC Graffin Vlašim        2-4 (2-2)  FK MAS Táborsko
  16.00  SFC Opava                0-1 (0-0)  FK Varnsdorf
[Sun Oct/19]
  15.30  1. SC Znojmo             2-0 (1-0)  FK Baník Sokolov
  17.30  FK Baník Most            0-0  FC Fastav Zlín


Matchday 12
[Sat Oct/25]
  10.15  FK Pardubice             0-3 (0-0)  FK MAS Táborsko
         FK Baník Sokolov         2-0 (1-0)  FK Baník Most
         MFK Karviná              1-0 (0-0)  SFC Opava
  14.30  MFK Frýdek-Místek, a.s.  1-0 (1-0)  1. SC Znojmo
  18.00  FC Fastav Zlín           0-1 (0-0)  Sigma Olomouc
[Sun Oct/26]
  10.15  Viktoria Žižkov          1-0 (1-0)  FK Ústí nad Labem
  14.30  FK Varnsdorf             3-1 (2-1)  FK Fotbal Třinec
         FK Kolín                 1-3 (1-0)  FC Graffin Vlašim


Matchday 13
[Fri Oct/31]
  18.00  FK Ústí nad Labem        2-3 (1-0)  MFK Frýdek-Místek, a.s.
[Sat Nov/1]
  10.15  FK Fotbal Třinec         0-2 (0-1)  FK Baník Sokolov
  14.00  Sigma Olomouc            1-0 (1-0)  FK Pardubice
         FC Graffin Vlašim        2-1 (1-0)  Viktoria Žižkov
         FK MAS Táborsko          3-0 (2-0)  FK Kolín
  18.00  SFC Opava                3-1 (1-0)  FC Fastav Zlín
[Sun Nov/2]
  14.00  1. SC Znojmo             0-2 (0-0)  MFK Karviná
  17.30  FK Baník Most            2-1 (0-0)  FK Varnsdorf


Matchday 14
[Sat Nov/8]
  10.15  FK Pardubice             1-0 (0-0)  FK Fotbal Třinec
         FK Baník Sokolov         1-1 (1-0)  FK Ústí nad Labem
         MFK Karviná              2-2 (2-1)  Sigma Olomouc
  14.00  MFK Frýdek-Místek, a.s.  0-0  FK Baník Most
  18.00  FC Fastav Zlín           3-2 (1-1)  FK MAS Táborsko
[Sun Nov/9]
  10.15  Viktoria Žižkov          4-0 (2-0)  FK Kolín
  14.00  FK Varnsdorf             2-0 (1-0)  FC Graffin Vlašim
         1. SC Znojmo             1-1 (0-1)  SFC Opava


Matchday 15
[Fri Nov/14]
  18.00  FK Ústí nad Labem        1-0 (0-0)  MFK Karviná
[Sat Nov/15]
  10.15  FK Fotbal Třinec         3-1 (1-1)  MFK Frýdek-Místek, a.s.
  14.00  FC Graffin Vlašim        2-3 (1-3)  FC Fastav Zlín
         FK MAS Táborsko          0-4 (0-3)  Viktoria Žižkov
  18.00  SFC Opava                0-0  FK Baník Sokolov
[Sun Nov/16]
  13.30  FK Kolín                 2-4 (2-3)  FK Pardubice
  17.30  FK Baník Most            2-0 (1-0)  1. SC Znojmo
[Tue Mar/3]
  18.00  Sigma Olomouc            2-1 (1-1)  FK Varnsdorf


Matchday 16
[Sat Nov/22]
  10.15  FK Pardubice             1-1 (1-0)  Viktoria Žižkov
         FK Baník Sokolov         2-0 (1-0)  FC Graffin Vlašim
         MFK Karviná              3-1 (2-1)  FK Fotbal Třinec
  13.30  MFK Frýdek-Místek, a.s.  0-1 (0-0)  Sigma Olomouc
  15.30  SFC Opava                3-0 (1-0)  FK Baník Most
  18.00  FC Fastav Zlín           1-1 (1-1)  FK Kolín
[Sun Nov/23]
  13.30  FK Varnsdorf             2-1 (0-0)  FK MAS Táborsko
         1. SC Znojmo             0-1 (0-1)  FK Ústí nad Labem


Matchday 17
[Fri Mar/6]
  18.00  FK Ústí nad Labem        1-0 (0-0)  SFC Opava
[Sat Mar/7]
  10.15  FK Pardubice             0-1 (0-1)  FK Varnsdorf
         FK Fotbal Třinec         1-0 (0-0)  FK Baník Most
  14.30  Sigma Olomouc            7-0 (3-0)  FK Baník Sokolov
         FC Graffin Vlašim        0-2 (0-2)  1. SC Znojmo
         FK MAS Táborsko          1-0 (1-0)  MFK Frýdek-Místek, a.s.
[Sun Mar/8]
  10.15  Viktoria Žižkov          1-2 (0-1)  FC Fastav Zlín
  14.30  FK Kolín                 0-0  MFK Karviná


Matchday 18
[Sat Mar/14]
  10.15  FK Baník Sokolov         3-0 (1-0)  FK Kolín
         MFK Karviná              2-2 (0-1)  FK MAS Táborsko
  14.30  MFK Frýdek-Místek, a.s.  1-1 (1-1)  FC Graffin Vlašim
  18.00  FC Fastav Zlín           4-0 (2-0)  FK Pardubice
         SFC Opava                3-1 (0-1)  FK Fotbal Třinec
[Sun Mar/15]
  14.30  FK Varnsdorf             0-0  Viktoria Žižkov
         1. SC Znojmo             1-2 (1-2)  Sigma Olomouc
  16.00  FK Baník Most            0-1 (0-1)  FK Ústí nad Labem


Matchday 19
[Fri Mar/20]
  18.00  FC Fastav Zlín           6-0 (3-0)  FK Varnsdorf
[Sat Mar/21]
  10.15  FK Pardubice             2-1 (1-0)  MFK Karviná
         FK Fotbal Třinec         3-1 (1-1)  FK Ústí nad Labem
  15.00  Sigma Olomouc            1-1 (1-0)  SFC Opava
         FC Graffin Vlašim        2-0 (0-0)  FK Baník Most
         FK MAS Táborsko          2-0 (2-0)  1. SC Znojmo
[Sun Mar/22]
  10.15  Viktoria Žižkov          4-2 (1-0)  FK Baník Sokolov
  15.00  FK Kolín                 0-3 (0-1)  MFK Frýdek-Místek, a.s.


Matchday 20
[Sat Mar/28]
  10.15  FK Baník Sokolov         0-2 (0-1)  FC Fastav Zlín
         MFK Karviná              1-1 (0-0)  Viktoria Žižkov
  15.00  MFK Frýdek-Místek, a.s.  2-1 (0-1)  FK Pardubice
[Sun Mar/29]
  15.00  FK Varnsdorf             3-1 (1-0)  FK Kolín
         1. SC Znojmo             2-0 (0-0)  FK Fotbal Třinec
  16.00  FK Baník Most            0-1 (0-0)  FK MAS Táborsko
  17.00  SFC Opava                2-1 (1-0)  FC Graffin Vlašim
[Tue Apr/7]
  18.00  FK Ústí nad Labem        1-0 (0-0)  Sigma Olomouc


Matchday 21
[Sat Apr/4]
  10.15  FK Pardubice             2-1 (1-0)  1. SC Znojmo
  14.00  Sigma Olomouc            1-0 (0-0)  FK Fotbal Třinec
  16.30  FC Graffin Vlašim        1-0 (0-0)  FK Ústí nad Labem
         FK MAS Táborsko          2-2 (1-1)  SFC Opava
  18.00  FC Fastav Zlín           1-0 (0-0)  MFK Karviná
[Sun Apr/5]
  10.15  Viktoria Žižkov          2-0 (1-0)  MFK Frýdek-Místek, a.s.
  16.30  FK Kolín                 3-1 (1-1)  FK Baník Most
[Wed Apr/15]
  16.30  FK Varnsdorf             1-1 (1-0)  FK Baník Sokolov


Matchday 22
[Sat Apr/11]
  10.15  FK Baník Sokolov         1-1 (0-0)  FK Pardubice
         MFK Karviná              2-0 (1-0)  FC Graffin Vlašim
         FK Fotbal Třinec         1-0 (0-0)  FK MAS Táborsko
  16.30  MFK Frýdek-Místek, a.s.  0-2 (0-0)  FC Fastav Zlín
  18.00  SFC Opava                2-1 (2-0)  Viktoria Žižkov
[Sun Apr/12]
  15.00  FK Baník Most            0-2 (0-1)  Sigma Olomouc
  16.30  1. SC Znojmo             0-1 (0-0)  FK Varnsdorf
  18.00  FK Ústí nad Labem        5-1 (2-0)  FK Kolín


Matchday 23
[Sat Apr/18]
  10.15  FK Pardubice             0-0  SFC Opava
  17.00  FC Graffin Vlašim        1-1 (0-1)  Sigma Olomouc
         FK MAS Táborsko          3-1 (3-1)  FK Ústí nad Labem
  18.00  FC Fastav Zlín           1-2 (0-2)  1. SC Znojmo
[Sun Apr/19]
  10.15  Viktoria Žižkov          3-1 (0-0)  FK Baník Most
         FK Baník Sokolov         1-1 (0-1)  MFK Karviná
  17.00  FK Varnsdorf             1-0 (0-0)  MFK Frýdek-Místek, a.s.
         FK Kolín                 1-1 (0-1)  FK Fotbal Třinec


Matchday 24
[Fri Apr/24]
  17.00  FK Fotbal Třinec         0-1 (0-1)  FC Graffin Vlašim
  18.00  FK Ústí nad Labem        1-2 (0-1)  FC Fastav Zlín
[Sat Apr/25]
  10.15  MFK Karviná              0-0  FK Varnsdorf
  17.00  MFK Frýdek-Místek, a.s.  0-1 (0-1)  FK Baník Sokolov
         Sigma Olomouc            4-0 (1-0)  FK MAS Táborsko
  18.00  SFC Opava                3-1 (1-0)  FK Kolín
[Sun Apr/26]
  17.00  1. SC Znojmo             1-0 (1-0)  Viktoria Žižkov
  17.30  FK Baník Most            2-5 (0-4)  FK Pardubice


Matchday 25
[Sat May/2]
  10.15  FK Pardubice             3-2 (1-0)  FK Ústí nad Labem
         FK Baník Sokolov         3-1 (1-0)  1. SC Znojmo
         MFK Karviná              1-0 (0-0)  MFK Frýdek-Místek, a.s.
  17.00  FK MAS Táborsko          3-1 (1-1)  FC Graffin Vlašim
  18.00  FC Fastav Zlín           2-0 (1-0)  FK Baník Most
[Sun May/3]
  10.15  Viktoria Žižkov          2-0 (1-0)  FK Fotbal Třinec
  17.00  FK Varnsdorf             2-1 (2-0)  SFC Opava
         FK Kolín                 0-2 (0-1)  Sigma Olomouc


Matchday 26
[Fri May/8]
  14.30  FK MAS Táborsko          0-1 (0-0)  FK Pardubice
  17.00  FC Graffin Vlašim        3-3 (0-1)  FK Kolín
  17.30  FK Ústí nad Labem        0-0  Viktoria Žižkov
[Sat May/9]
  10.15  FK Fotbal Třinec         1-4 (1-3)  FK Varnsdorf
  16.00  SFC Opava                0-0  MFK Karviná
  17.00  Sigma Olomouc            4-2 (1-1)  FC Fastav Zlín
[Sun May/10]
  14.00  FK Baník Most            0-1 (0-1)  FK Baník Sokolov
  17.00  1. SC Znojmo             2-1 (0-1)  MFK Frýdek-Místek, a.s.


Matchday 27
[Wed May/13]
  17.00  Viktoria Žižkov          3-0 (1-0)  FC Graffin Vlašim
         FK Pardubice             1-2 (0-0)  Sigma Olomouc
         FK Varnsdorf             3-1 (2-1)  FK Baník Most
         FK Baník Sokolov         1-1 (0-0)  FK Fotbal Třinec
         MFK Karviná              3-1 (1-0)  1. SC Znojmo
         MFK Frýdek-Místek, a.s.  3-1 (1-1)  FK Ústí nad Labem
         FK Kolín                 3-1 (1-0)  FK MAS Táborsko
  18.00  FC Fastav Zlín           3-0 (1-0)  SFC Opava


Matchday 28
[Sat May/16]
  10.15  FK Fotbal Třinec         0-1 (0-0)  FK Pardubice
  13.00  Sigma Olomouc            2-2 (1-1)  MFK Karviná
  17.30  FC Graffin Vlašim        1-3 (1-1)  FK Varnsdorf
  18.00  SFC Opava                0-0  1. SC Znojmo
         FK MAS Táborsko          2-0 (0-0)  FC Fastav Zlín
[Sun May/17]
  13.30  FK Ústí nad Labem        4-3 (1-1)  FK Baník Sokolov
  16.00  FK Baník Most            3-2 (0-1)  MFK Frýdek-Místek, a.s.
  17.00  FK Kolín                 0-4 (0-2)  Viktoria Žižkov


Matchday 29
[Sun May/24]
  17.00  Viktoria Žižkov          3-1 (2-0)  FK MAS Táborsko
         FK Pardubice             2-0 (1-0)  FK Kolín
         FC Fastav Zlín           1-1 (0-0)  FC Graffin Vlašim
         FK Varnsdorf             0-0  Sigma Olomouc
         FK Baník Sokolov         2-1 (0-0)  SFC Opava
         MFK Karviná              0-1 (0-0)  FK Ústí nad Labem
         MFK Frýdek-Místek, a.s.  1-2 (1-1)  FK Fotbal Třinec
         1. SC Znojmo             0-2 (0-0)  FK Baník Most


Matchday 30
[Sun May/31]
  17.00  SFC Opava                2-0 (1-0)  MFK Frýdek-Místek, a.s.
         FK Baník Most            0-1 (0-0)  MFK Karviná
         FK Ústí nad Labem        0-0  FK Varnsdorf
         FK Fotbal Třinec         0-3 (0-2)  FC Fastav Zlín
         Sigma Olomouc            0-1 (0-1)  Viktoria Žižkov
         FC Graffin Vlašim        1-0 (1-0)  FK Pardubice
         FK MAS Táborsko          2-2 (0-1)  FK Baník Sokolov
         1. SC Znojmo             3-2 (1-1)  FK Kolín
