= DE 4 NO 2014/15

# Date       Fri Aug/1 2014 - Sun May/24 2015 (296d)
# Teams      16
# Matches    240



Matchday 1
[Fri Aug/1]
  19.00  VfB Auerbach             3-3 (1-0)  ZFC Meuselwitz
  19.15  TSG Neustrelitz          1-2 (0-1)  FC Viktoria 1889 Berlin
[Sat Aug/2]
  13.30  1. FC Magdeburg          3-2 (1-2)  1. FC Union Berlin II
  14.00  FC Carl Zeiss Jena       1-1 (0-1)  BFC Dynamo
[Sun Aug/3]
  13.30  FSV Budissa Bautzen      1-0 (0-0)  Hertha BSC II
         Berliner AK 07           1-0 (1-0)  Germania Halberstadt
         Wacker Nordhausen        1-0 (1-0)  SV Babelsberg 03
         FSV Zwickau              -  VFC Plauen               [cancelled]


Matchday 2
[Fri Aug/8]
  19.00  SV Babelsberg 03         2-0 (1-0)  Berliner AK 07
[Sat Aug/9]
  13.30  VFC Plauen               -  Wacker Nordhausen        [cancelled]
         Hertha BSC II            2-2 (2-2)  FC Carl Zeiss Jena
[Sun Aug/10]
  13.30  Germania Halberstadt     4-2 (0-1)  1. FC Magdeburg
         1. FC Union Berlin II    1-3 (1-0)  TSG Neustrelitz
         FC Viktoria 1889 Berlin  0-1 (0-1)  FSV Budissa Bautzen
         BFC Dynamo               0-0  VfB Auerbach
         ZFC Meuselwitz           0-1 (0-0)  FSV Zwickau


Matchday 3
[Sat Aug/16]
  15.00  VfB Auerbach             0-2 (0-1)  FSV Zwickau
[Sun Aug/17]
  13.30  FSV Budissa Bautzen      0-2 (0-1)  1. FC Union Berlin II
         TSG Neustrelitz          3-2 (0-1)  Germania Halberstadt
         Berliner AK 07           -  VFC Plauen               [cancelled]
         Wacker Nordhausen        2-0 (2-0)  ZFC Meuselwitz
  15.30  BFC Dynamo               0-3 (0-2)  Hertha BSC II
[Wed Aug/27]
  18.30  1. FC Magdeburg          1-0 (1-0)  SV Babelsberg 03
[Wed Sep/3]
  18.15  FC Carl Zeiss Jena       3-1 (2-0)  FC Viktoria 1889 Berlin


Matchday 4
[Fri Aug/22]
  19.00  SV Babelsberg 03         1-0 (0-0)  TSG Neustrelitz
         1. FC Union Berlin II    3-1 (2-0)  FC Carl Zeiss Jena
         FC Viktoria 1889 Berlin  1-3 (1-1)  BFC Dynamo
[Sat Aug/23]
  13.30  FSV Zwickau              3-0 (0-0)  Wacker Nordhausen
[Sun Aug/24]
  13.30  VFC Plauen               -  1. FC Magdeburg          [cancelled]
         Germania Halberstadt     0-0  FSV Budissa Bautzen
         Hertha BSC II            6-0 (3-0)  VfB Auerbach
         ZFC Meuselwitz           0-1 (0-0)  Berliner AK 07


Matchday 5
[Fri Aug/29]
  18.30  Hertha BSC II            1-2 (1-1)  FC Viktoria 1889 Berlin
  19.00  BFC Dynamo               1-3 (0-1)  1. FC Union Berlin II
[Sat Aug/30]
  13.30  FC Carl Zeiss Jena       1-0 (0-0)  Germania Halberstadt
[Sun Aug/31]
  13.30  VfB Auerbach             4-2 (0-1)  Wacker Nordhausen
         FSV Budissa Bautzen      2-0 (0-0)  SV Babelsberg 03
         TSG Neustrelitz          -  VFC Plauen               [cancelled]
         1. FC Magdeburg          3-0 (1-0)  ZFC Meuselwitz
         Berliner AK 07           2-3 (1-1)  FSV Zwickau


Matchday 6
[Fri Sep/12]
  19.00  SV Babelsberg 03         2-2 (1-0)  FC Carl Zeiss Jena
[Sat Sep/13]
  13.30  Wacker Nordhausen        4-0 (1-0)  Berliner AK 07
  15.30  1. FC Union Berlin II    1-1 (0-0)  Hertha BSC II
[Sun Sep/14]
  13.30  Germania Halberstadt     0-3 (0-1)  BFC Dynamo
         FC Viktoria 1889 Berlin  0-0  VfB Auerbach
         ZFC Meuselwitz           4-1 (1-0)  TSG Neustrelitz
  14.00  VFC Plauen               -  FSV Budissa Bautzen      [cancelled]
[Sat Oct/11]
  14.00  FSV Zwickau              1-0 (1-0)  1. FC Magdeburg


Matchday 7
[Fri Sep/19]
  19.00  1. FC Magdeburg          1-1 (0-1)  Wacker Nordhausen
[Sat Sep/20]
  13.30  VfB Auerbach             1-3 (1-2)  Berliner AK 07
         FC Viktoria 1889 Berlin  2-3 (0-0)  1. FC Union Berlin II
         BFC Dynamo               1-0 (1-0)  SV Babelsberg 03
         FC Carl Zeiss Jena       -  VFC Plauen               [cancelled]
[Sun Sep/21]
  13.30  FSV Budissa Bautzen      2-1 (0-1)  ZFC Meuselwitz
         TSG Neustrelitz          0-0  FSV Zwickau
         Hertha BSC II            3-1 (1-1)  Germania Halberstadt


Matchday 8
[Fri Sep/26]
  17.00  1. FC Union Berlin II    4-0 (1-0)  VfB Auerbach
  19.00  SV Babelsberg 03         3-0 (2-0)  Hertha BSC II
[Sat Sep/27]
  13.30  Berliner AK 07           2-1 (1-0)  1. FC Magdeburg
[Sun Sep/28]
  13.30  VFC Plauen               -  BFC Dynamo               [cancelled]
         Germania Halberstadt     2-0 (0-0)  FC Viktoria 1889 Berlin
         Wacker Nordhausen        2-1 (2-0)  TSG Neustrelitz
         FSV Zwickau              0-0  FSV Budissa Bautzen
         ZFC Meuselwitz           2-3 (1-1)  FC Carl Zeiss Jena


Matchday 9
[Fri Oct/3]
  13.30  VfB Auerbach             2-1 (1-0)  1. FC Magdeburg
  18.00  FSV Budissa Bautzen      1-2 (1-1)  Wacker Nordhausen
[Sat Oct/4]
  13.30  BFC Dynamo               3-1 (1-0)  ZFC Meuselwitz
[Sun Oct/5]
  13.30  TSG Neustrelitz          1-2 (0-1)  Berliner AK 07
         1. FC Union Berlin II    0-3 (0-2)  Germania Halberstadt
         FC Viktoria 1889 Berlin  1-1 (1-0)  SV Babelsberg 03
         Hertha BSC II            -  VFC Plauen               [cancelled]
         FC Carl Zeiss Jena       0-2 (0-2)  FSV Zwickau


Matchday 10
[Sat Oct/18]
  13.30  SV Babelsberg 03         3-2 (2-0)  1. FC Union Berlin II
         FSV Zwickau              0-0  BFC Dynamo
[Sun Oct/19]
  12.30  Wacker Nordhausen        1-2 (1-0)  FC Carl Zeiss Jena
  13.30  VFC Plauen               -  FC Viktoria 1889 Berlin  [cancelled]
         Germania Halberstadt     2-0 (1-0)  VfB Auerbach
         1. FC Magdeburg          1-2 (0-2)  TSG Neustrelitz
         Berliner AK 07           0-0  FSV Budissa Bautzen
         ZFC Meuselwitz           0-1 (0-1)  Hertha BSC II


Matchday 11
[Sat Oct/25]
  13.30  FSV Budissa Bautzen      0-6 (0-4)  1. FC Magdeburg
         Germania Halberstadt     0-2 (0-2)  SV Babelsberg 03
[Sun Oct/26]
  13.30  VfB Auerbach             2-1 (1-0)  TSG Neustrelitz
         1. FC Union Berlin II    -  VFC Plauen               [cancelled]
         FC Viktoria 1889 Berlin  1-1 (1-1)  ZFC Meuselwitz
         Hertha BSC II            0-0  FSV Zwickau
         BFC Dynamo               0-2 (0-0)  Wacker Nordhausen
         FC Carl Zeiss Jena       0-0  Berliner AK 07


Matchday 12
[Fri Oct/31]
  15.00  VFC Plauen               -  Germania Halberstadt     [cancelled]
[Sat Nov/1]
  13.30  SV Babelsberg 03         1-1 (0-0)  VfB Auerbach
         TSG Neustrelitz          2-0 (1-0)  FSV Budissa Bautzen
         Wacker Nordhausen        2-1 (1-1)  Hertha BSC II
[Sun Nov/2]
  13.30  BFC Dynamo               0-0  Berliner AK 07
         FSV Zwickau              3-0 (1-0)  FC Viktoria 1889 Berlin
         ZFC Meuselwitz           2-0 (1-0)  1. FC Union Berlin II
  14.00  1. FC Magdeburg          3-0 (2-0)  FC Carl Zeiss Jena


Matchday 13
[Sat Nov/8]
  13.30  SV Babelsberg 03         -  VFC Plauen               [cancelled]
         Hertha BSC II            2-1 (1-1)  Berliner AK 07
         BFC Dynamo               0-1 (0-1)  1. FC Magdeburg
         FC Carl Zeiss Jena       2-2 (1-1)  TSG Neustrelitz
[Sun Nov/9]
  13.30  VfB Auerbach             2-1 (1-1)  FSV Budissa Bautzen
         Germania Halberstadt     0-2 (0-1)  ZFC Meuselwitz
         1. FC Union Berlin II    3-3 (2-0)  FSV Zwickau
         FC Viktoria 1889 Berlin  1-2 (0-1)  Wacker Nordhausen


Matchday 14
[Fri Nov/21]
  18.30  VfB Auerbach             -  VFC Plauen               [cancelled]
         TSG Neustrelitz          0-0  BFC Dynamo
  19.00  1. FC Magdeburg          2-1 (2-1)  Hertha BSC II
[Sat Nov/22]
  12.30  Wacker Nordhausen        4-0 (1-0)  1. FC Union Berlin II
  13.30  FSV Budissa Bautzen      0-1 (0-0)  FC Carl Zeiss Jena
         FSV Zwickau              1-2 (0-1)  Germania Halberstadt
         ZFC Meuselwitz           1-3 (1-2)  SV Babelsberg 03
[Sun Nov/23]
  13.30  Berliner AK 07           5-0 (2-0)  FC Viktoria 1889 Berlin


Matchday 15
[Sat Nov/29]
  13.30  SV Babelsberg 03         1-2 (0-1)  FSV Zwickau
         FC Carl Zeiss Jena       4-0 (1-0)  VfB Auerbach
[Sun Nov/30]
  13.30  VFC Plauen               -  ZFC Meuselwitz           [cancelled]
         Germania Halberstadt     1-1 (0-0)  Wacker Nordhausen
         1. FC Union Berlin II    2-0 (1-0)  Berliner AK 07
         FC Viktoria 1889 Berlin  0-1 (0-0)  1. FC Magdeburg
         Hertha BSC II            1-1 (1-1)  TSG Neustrelitz
         BFC Dynamo               1-1 (1-0)  FSV Budissa Bautzen


Matchday 16
[Fri Dec/5]
  19.00  SV Babelsberg 03         2-2 (1-1)  Wacker Nordhausen
[Sat Dec/6]
  13.30  Hertha BSC II            4-1 (2-0)  FSV Budissa Bautzen
         Germania Halberstadt     2-5 (1-3)  Berliner AK 07
         BFC Dynamo               3-1 (1-0)  FC Carl Zeiss Jena
[Sun Dec/7]
  13.30  ZFC Meuselwitz           2-0 (1-0)  VfB Auerbach
         VFC Plauen               -  FSV Zwickau              [cancelled]
[Tue Dec/9]
  19.00  1. FC Union Berlin II    2-3 (1-1)  1. FC Magdeburg
[Wed Mar/18]
  18.00  FC Viktoria 1889 Berlin  0-2 (0-1)  TSG Neustrelitz


Matchday 17
[Sat Feb/21]
  13.30  Wacker Nordhausen        -  VFC Plauen               [cancelled]
         Berliner AK 07           1-0 (1-0)  SV Babelsberg 03
         FC Carl Zeiss Jena       4-1 (2-0)  Hertha BSC II
[Sun Feb/22]
  13.30  TSG Neustrelitz          3-2 (2-1)  1. FC Union Berlin II
         FSV Budissa Bautzen      2-2 (1-0)  FC Viktoria 1889 Berlin
         FSV Zwickau              1-1 (1-1)  ZFC Meuselwitz
  14.05  1. FC Magdeburg          4-0 (3-0)  Germania Halberstadt
[Wed Apr/22]
  18.00  VfB Auerbach             0-1 (0-0)  BFC Dynamo


Matchday 18
[Fri Feb/27]
  19.00  ZFC Meuselwitz           2-2 (0-1)  Wacker Nordhausen
         FC Viktoria 1889 Berlin  0-0  FC Carl Zeiss Jena
[Sun Mar/1]
  13.30  FSV Zwickau              4-0 (2-0)  VfB Auerbach
         1. FC Union Berlin II    1-1 (0-1)  FSV Budissa Bautzen
         Germania Halberstadt     2-1 (0-0)  TSG Neustrelitz
         VFC Plauen               -  Berliner AK 07           [cancelled]
         Hertha BSC II            5-2 (3-1)  BFC Dynamo
  14.05  SV Babelsberg 03         1-2 (1-1)  1. FC Magdeburg


Matchday 19
[Fri Mar/6]
  19.00  TSG Neustrelitz          1-0 (1-0)  SV Babelsberg 03
[Sat Mar/7]
  13.30  BFC Dynamo               1-1 (1-0)  FC Viktoria 1889 Berlin
         VfB Auerbach             2-0 (1-0)  Hertha BSC II
[Sun Mar/8]
  13.30  1. FC Magdeburg          -  VFC Plauen               [cancelled]
         FSV Budissa Bautzen      1-1 (1-0)  Germania Halberstadt
         FC Carl Zeiss Jena       3-0 (0-0)  1. FC Union Berlin II
         Berliner AK 07           3-0 (1-0)  ZFC Meuselwitz
  14.05  Wacker Nordhausen        0-3 (0-1)  FSV Zwickau


Matchday 20
[Fri Mar/13]
  19.00  SV Babelsberg 03         1-1 (0-0)  FSV Budissa Bautzen
         ZFC Meuselwitz           0-4 (0-3)  1. FC Magdeburg
[Sat Mar/14]
  13.30  Wacker Nordhausen        3-0 (1-0)  VfB Auerbach
[Sun Mar/15]
  13.30  VFC Plauen               -  TSG Neustrelitz          [cancelled]
         FSV Zwickau              3-0 (2-0)  Berliner AK 07
         FC Viktoria 1889 Berlin  1-3 (0-2)  Hertha BSC II
         1. FC Union Berlin II    0-1 (0-0)  BFC Dynamo
         Germania Halberstadt     2-1 (1-1)  FC Carl Zeiss Jena


Matchday 21
[Fri Mar/20]
  18.30  Hertha BSC II            3-2 (0-0)  1. FC Union Berlin II
[Sat Mar/21]
  12.05  1. FC Magdeburg          0-0  FSV Zwickau
[Sun Mar/22]
  13.30  FSV Budissa Bautzen      -  VFC Plauen               [cancelled]
         FC Carl Zeiss Jena       1-1 (1-1)  SV Babelsberg 03
         BFC Dynamo               3-2 (1-1)  Germania Halberstadt
         VfB Auerbach             1-0 (0-0)  FC Viktoria 1889 Berlin
         Berliner AK 07           1-0 (0-0)  Wacker Nordhausen
         TSG Neustrelitz          3-0 (1-0)  ZFC Meuselwitz


Matchday 22
[Sat Mar/28]
  13.30  FSV Zwickau              1-0 (0-0)  TSG Neustrelitz
         Germania Halberstadt     1-1 (0-0)  Hertha BSC II
         SV Babelsberg 03         0-0  BFC Dynamo
  14.05  Wacker Nordhausen        0-5 (0-3)  1. FC Magdeburg
[Sun Mar/29]
  13.30  Berliner AK 07           3-1 (2-0)  VfB Auerbach
         1. FC Union Berlin II    2-3 (1-2)  FC Viktoria 1889 Berlin
[Mon Apr/6]
  13.30  ZFC Meuselwitz           1-0 (1-0)  FSV Budissa Bautzen
[Wed Apr/29]
         VFC Plauen               -  FC Carl Zeiss Jena       [cancelled]


Matchday 23
[Sat Apr/4]
  13.30  BFC Dynamo               -  VFC Plauen               [cancelled]
         FC Viktoria 1889 Berlin  0-2 (0-1)  Germania Halberstadt
         1. FC Magdeburg          1-0 (0-0)  Berliner AK 07
         TSG Neustrelitz          4-0 (3-0)  Wacker Nordhausen
[Mon Apr/6]
  14.00  Hertha BSC II            1-1 (0-1)  SV Babelsberg 03
[Wed Apr/15]
  18.00  FC Carl Zeiss Jena       1-1 (0-1)  ZFC Meuselwitz
[Wed Apr/22]
  19.00  FSV Budissa Bautzen      0-1 (0-0)  FSV Zwickau
[Wed May/13]
  18.30  VfB Auerbach             0-1 (0-0)  1. FC Union Berlin II


Matchday 24
[Fri Apr/10]
  19.00  SV Babelsberg 03         0-0  FC Viktoria 1889 Berlin
[Sat Apr/11]
  13.30  1. FC Magdeburg          3-0 (3-0)  VfB Auerbach
         VFC Plauen               -  Hertha BSC II            [cancelled]
[Sun Apr/12]
  13.30  Wacker Nordhausen        3-2 (0-2)  FSV Budissa Bautzen
         Berliner AK 07           0-3 (0-2)  TSG Neustrelitz
         Germania Halberstadt     1-3 (1-0)  1. FC Union Berlin II
         ZFC Meuselwitz           0-0  BFC Dynamo
  14.05  FSV Zwickau              2-1 (0-1)  FC Carl Zeiss Jena


Matchday 25
[Fri Apr/17]
  19.00  VfB Auerbach             1-0 (0-0)  Germania Halberstadt
         FSV Budissa Bautzen      1-0 (0-0)  Berliner AK 07
         BFC Dynamo               0-0  FSV Zwickau
[Sun Apr/19]
  13.30  FC Viktoria 1889 Berlin  -  VFC Plauen               [cancelled]
         1. FC Union Berlin II    3-1 (2-1)  SV Babelsberg 03
         TSG Neustrelitz          0-1 (0-1)  1. FC Magdeburg
         FC Carl Zeiss Jena       1-1 (1-1)  Wacker Nordhausen
         Hertha BSC II            1-0 (1-0)  ZFC Meuselwitz


Matchday 26
[Fri Apr/24]
  19.00  SV Babelsberg 03         1-5 (0-2)  Germania Halberstadt
[Sat Apr/25]
  13.30  ZFC Meuselwitz           1-1 (0-1)  FC Viktoria 1889 Berlin
[Sun Apr/26]
  13.30  TSG Neustrelitz          2-4 (2-2)  VfB Auerbach
         1. FC Magdeburg          2-0 (1-0)  FSV Budissa Bautzen
         VFC Plauen               -  1. FC Union Berlin II    [cancelled]
         FSV Zwickau              3-2 (2-0)  Hertha BSC II
         Wacker Nordhausen        0-0  BFC Dynamo
         Berliner AK 07           1-2 (0-1)  FC Carl Zeiss Jena


Matchday 27
[Fri May/1]
  19.00  FSV Budissa Bautzen      2-2 (2-1)  TSG Neustrelitz
[Sat May/2]
  16.00  VfB Auerbach             2-1 (2-0)  SV Babelsberg 03
         Berliner AK 07           1-3 (1-1)  BFC Dynamo
         Hertha BSC II            1-0 (1-0)  Wacker Nordhausen
[Sun May/3]
  13.30  Germania Halberstadt     -  VFC Plauen               [cancelled]
         1. FC Union Berlin II    4-1 (2-1)  ZFC Meuselwitz
  14.05  FC Carl Zeiss Jena       0-4 (0-3)  1. FC Magdeburg
         FC Viktoria 1889 Berlin  2-4 (0-2)  FSV Zwickau


Matchday 28
[Fri May/8]
  18.00  ZFC Meuselwitz           1-5 (1-1)  Germania Halberstadt
  19.00  FSV Budissa Bautzen      2-1 (0-0)  VfB Auerbach
[Sat May/9]
  13.30  FSV Zwickau              0-3 (0-2)  1. FC Union Berlin II
[Sun May/10]
  13.30  VFC Plauen               -  SV Babelsberg 03         [cancelled]
         Wacker Nordhausen        3-2 (2-1)  FC Viktoria 1889 Berlin
         Berliner AK 07           0-3 (0-2)  Hertha BSC II
         TSG Neustrelitz          1-3 (0-3)  FC Carl Zeiss Jena
  14.05  1. FC Magdeburg          1-1 (1-0)  BFC Dynamo


Matchday 29
[Sat May/16]
  13.30  1. FC Union Berlin II    0-1 (0-1)  Wacker Nordhausen
[Sun May/17]
  14.05  VFC Plauen               -  VfB Auerbach             [cancelled]
         FC Carl Zeiss Jena       2-1 (0-1)  FSV Budissa Bautzen
         BFC Dynamo               4-2 (1-1)  TSG Neustrelitz
         Hertha BSC II            1-4 (1-2)  1. FC Magdeburg
         FC Viktoria 1889 Berlin  0-2 (0-1)  Berliner AK 07
         Germania Halberstadt     3-1 (2-1)  FSV Zwickau
         SV Babelsberg 03         3-0 (2-0)  ZFC Meuselwitz


Matchday 30
[Sat May/23]
  13.30  1. FC Magdeburg          1-2 (1-1)  FC Viktoria 1889 Berlin
[Sun May/24]
  14.05  ZFC Meuselwitz           -  VFC Plauen               [cancelled]
         FSV Zwickau              1-1 (1-0)  SV Babelsberg 03
         Wacker Nordhausen        2-0 (2-0)  Germania Halberstadt
         Berliner AK 07           2-0 (2-0)  1. FC Union Berlin II
         TSG Neustrelitz          4-2 (3-2)  Hertha BSC II
         FSV Budissa Bautzen      0-2 (0-1)  BFC Dynamo
         VfB Auerbach             1-4 (0-2)  FC Carl Zeiss Jena
