= ES 1 2014/15

# Date       Sat Aug/23 2014 - Sat May/23 2015 (273d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/23]
  21.00  Sevilla FC               1-1 (1-0)  Valencia CF
         Granada CF               2-1 (0-1)  Deportivo La Coruña
  23.00  UD Almería               1-1 (0-0)  Espanyol Barcelona
  19.00  Málaga CF                1-0 (1-0)  Athletic Bilbao
[Sun Aug/24]
  19.00  SD Eibar                 1-0 (1-0)  Real Sociedad
  21.00  RC Celta                 3-1 (1-0)  Getafe CF
         FC Barcelona             3-0 (1-0)  Elche CF
  23.00  Levante UD               0-2 (0-0)  Villarreal CF
[Mon Aug/25]
  22.00  Rayo Vallecano           0-0  Atlético Madrid
  20.00  Real Madrid              2-0 (1-0)  Córdoba CF


Matchday 2
[Fri Aug/29]
  20.00  Getafe CF                1-0 (1-0)  UD Almería
  22.00  Valencia CF              3-0 (2-0)  Málaga CF
[Sat Aug/30]
  19.00  Athletic Bilbao          3-0 (1-0)  Levante UD
  21.00  Atlético Madrid          2-1 (2-1)  SD Eibar
  23.00  Espanyol Barcelona       1-2 (0-1)  Sevilla FC
  19.00  Córdoba CF               1-1 (0-0)  RC Celta
[Sun Aug/31]
  19.00  Villarreal CF            0-1 (0-0)  FC Barcelona
  21.00  Real Sociedad            4-2 (2-2)  Real Madrid
         Deportivo La Coruña      2-2 (1-1)  Rayo Vallecano
  23.00  Elche CF                 1-1 (0-0)  Granada CF


Matchday 3
[Fri Sep/12]
  21.00  UD Almería               1-1 (1-1)  Córdoba CF
[Sat Sep/13]
  16.00  FC Barcelona             2-0 (0-0)  Athletic Bilbao
  18.00  Málaga CF                0-0  Levante UD
  20.00  Real Madrid              1-2 (1-1)  Atlético Madrid
  22.00  RC Celta                 2-2 (1-0)  Real Sociedad
[Sun Sep/14]
  17.00  Valencia CF              3-1 (1-0)  Espanyol Barcelona
  19.00  Sevilla FC               2-0 (1-0)  Getafe CF
  21.00  Granada CF               0-0  Villarreal CF
  12.00  Rayo Vallecano           2-3 (1-1)  Elche CF
[Mon Sep/15]
  20.45  SD Eibar                 0-1 (0-1)  Deportivo La Coruña


Matchday 4
[Fri Sep/19]
  21.00  Elche CF                 0-2 (0-2)  SD Eibar
[Sat Sep/20]
  16.00  Deportivo La Coruña      2-8 (0-3)  Real Madrid
  18.00  Athletic Bilbao          0-1 (0-1)  Granada CF
  20.00  Atlético Madrid          2-2 (2-1)  RC Celta
  22.00  Espanyol Barcelona       2-2 (1-0)  Málaga CF
[Sun Sep/21]
  17.00  Villarreal CF            4-2 (1-2)  Rayo Vallecano
  19.00  Córdoba CF               1-3 (0-1)  Sevilla FC
  21.00  Levante UD               0-5 (0-2)  FC Barcelona
  12.00  Real Sociedad            1-2 (0-1)  UD Almería
[Mon Sep/22]
  20.45  Getafe CF                0-3 (0-2)  Valencia CF


Matchday 5
[Tue Sep/23]
  22.00  RC Celta                 2-1 (1-0)  Deportivo La Coruña
  20.00  Real Madrid              5-1 (3-1)  Elche CF
[Wed Sep/24]
  20.00  UD Almería               0-1 (0-0)  Atlético Madrid
         SD Eibar                 1-1 (1-0)  Villarreal CF
         Rayo Vallecano           2-1 (1-1)  Athletic Bilbao
  22.00  Sevilla FC               1-0 (1-0)  Real Sociedad
         Granada CF               0-1 (0-0)  Levante UD
         Málaga CF                0-0  FC Barcelona
[Thu Sep/25]
  22.00  Valencia CF              3-0 (2-0)  Córdoba CF
  20.00  Espanyol Barcelona       2-0 (0-0)  Getafe CF


Matchday 6
[Fri Sep/26]
  21.00  Elche CF                 0-1 (0-0)  RC Celta
[Sat Sep/27]
  18.00  FC Barcelona             6-0 (3-0)  Granada CF
  20.00  Atlético Madrid          4-0 (2-0)  Sevilla FC
  22.00  Athletic Bilbao          0-0  SD Eibar
         Levante UD               0-2 (0-2)  Rayo Vallecano
  16.00  Villarreal CF            0-2 (0-2)  Real Madrid
[Sun Sep/28]
  12.00  Getafe CF                1-0 (1-0)  Málaga CF
  17.00  Deportivo La Coruña      0-1 (0-0)  UD Almería
  19.00  Real Sociedad            1-1 (1-1)  Valencia CF
  21.00  Córdoba CF               0-0  Espanyol Barcelona


Matchday 7
[Fri Oct/3]
  21.00  Getafe CF                1-1 (0-0)  Córdoba CF
[Sat Oct/4]
  16.00  Valencia CF              3-1 (3-1)  Atlético Madrid
  18.00  Rayo Vallecano           0-2 (0-2)  FC Barcelona
  20.00  SD Eibar                 3-3 (0-2)  Levante UD
  22.00  UD Almería               2-2 (1-1)  Elche CF
         Málaga CF                2-1 (0-1)  Granada CF
[Sun Oct/5]
  17.00  RC Celta                 1-3 (1-2)  Villarreal CF
  19.00  Espanyol Barcelona       2-0 (1-0)  Real Sociedad
  21.00  Real Madrid              5-0 (2-0)  Athletic Bilbao
  12.00  Sevilla FC               4-1 (2-1)  Deportivo La Coruña


Matchday 8
[Fri Oct/17]
  21.00  Granada CF               0-1 (0-0)  Rayo Vallecano
[Sat Oct/18]
  16.00  Levante UD               0-5 (0-2)  Real Madrid
  18.00  Athletic Bilbao          1-1 (1-0)  RC Celta
  20.00  FC Barcelona             3-0 (0-0)  SD Eibar
  22.00  Córdoba CF               1-2 (0-2)  Málaga CF
[Sun Oct/19]
  17.00  Deportivo La Coruña      3-0 (2-0)  Valencia CF
  19.00  Elche CF                 0-2 (0-0)  Sevilla FC
  21.00  Villarreal CF            2-0 (1-0)  UD Almería
  12.00  Atlético Madrid          2-0 (1-0)  Espanyol Barcelona
[Mon Oct/20]
  20.45  Real Sociedad            1-2 (0-0)  Getafe CF


Matchday 9
[Fri Oct/24]
  21.00  RC Celta                 3-0 (1-0)  Levante UD
[Sat Oct/25]
  16.00  UD Almería               0-1 (0-0)  Athletic Bilbao
  18.00  Real Madrid              3-1 (1-1)  FC Barcelona
  20.00  Valencia CF              3-1 (2-0)  Elche CF
  22.00  Córdoba CF               1-1 (0-1)  Real Sociedad
         SD Eibar                 1-1 (1-1)  Granada CF
[Sun Oct/26]
  17.00  Espanyol Barcelona       0-0  Deportivo La Coruña
  19.00  Sevilla FC               2-1 (0-0)  Villarreal CF
  21.00  Getafe CF                0-1 (0-1)  Atlético Madrid
  12.00  Málaga CF                4-0 (3-0)  Rayo Vallecano


Matchday 10
[Fri Oct/31]
  20.45  Deportivo La Coruña      1-2 (0-1)  Getafe CF
[Sat Nov/1]
  18.00  Atlético Madrid          4-2 (1-0)  Córdoba CF
  20.00  FC Barcelona             0-1 (0-0)  RC Celta
  22.00  Real Sociedad            0-1 (0-0)  Málaga CF
  16.00  Granada CF               0-4 (0-2)  Real Madrid
[Sun Nov/2]
  12.00  Athletic Bilbao          1-0 (1-0)  Sevilla FC
  17.00  Villarreal CF            1-3 (0-1)  Valencia CF
  19.00  Levante UD               2-1 (1-0)  UD Almería
  21.00  Elche CF                 2-1 (1-0)  Espanyol Barcelona
[Mon Nov/3]
  20.45  Rayo Vallecano           2-3 (0-1)  SD Eibar


Matchday 11
[Fri Nov/7]
  20.45  Córdoba CF               0-0  Deportivo La Coruña
[Sat Nov/8]
  18.00  Getafe CF                0-0  Elche CF
  20.00  Real Madrid              5-1 (2-1)  Rayo Vallecano
  22.00  RC Celta                 0-0  Granada CF
         Málaga CF                2-1 (0-1)  SD Eibar
  16.00  UD Almería               1-2 (1-0)  FC Barcelona
[Sun Nov/9]
  12.00  Sevilla FC               1-1 (1-0)  Levante UD
  17.00  Espanyol Barcelona       1-1 (0-1)  Villarreal CF
  19.00  Valencia CF              0-0  Athletic Bilbao
  21.00  Real Sociedad            2-1 (1-1)  Atlético Madrid


Matchday 12
[Fri Nov/21]
  20.45  Athletic Bilbao          3-1 (2-0)  Espanyol Barcelona
[Sat Nov/22]
  18.00  SD Eibar                 0-4 (0-2)  Real Madrid
  20.00  FC Barcelona             5-1 (1-0)  Sevilla FC
  22.00  Deportivo La Coruña      0-0  Real Sociedad
  16.00  Atlético Madrid          3-1 (2-0)  Málaga CF
[Sun Nov/23]
  12.00  Rayo Vallecano           1-0 (1-0)  RC Celta
  17.00  Levante UD               2-1 (0-0)  Valencia CF
  19.00  Elche CF                 2-2 (0-1)  Córdoba CF
  21.00  Villarreal CF            2-1 (2-0)  Getafe CF
[Mon Nov/24]
  20.45  Granada CF               0-0  UD Almería


Matchday 13
[Fri Nov/28]
  20.45  Real Sociedad            3-0 (2-0)  Elche CF
[Sat Nov/29]
  18.00  Espanyol Barcelona       2-1 (2-1)  Levante UD
  20.00  Málaga CF                1-2 (0-1)  Real Madrid
  22.00  RC Celta                 0-1 (0-1)  SD Eibar
  16.00  Getafe CF                1-2 (0-1)  Athletic Bilbao
[Sun Nov/30]
  12.00  Atlético Madrid          2-0 (1-0)  Deportivo La Coruña
  17.00  Sevilla FC               5-1 (1-1)  Granada CF
  19.00  Córdoba CF               0-2 (0-1)  Villarreal CF
  21.00  Valencia CF              0-1 (0-0)  FC Barcelona
[Mon Dec/1]
  20.45  UD Almería               0-1 (0-0)  Rayo Vallecano


Matchday 14
[Sat Dec/6]
  16.00  Elche CF                 0-2 (0-1)  Atlético Madrid
  18.00  Athletic Bilbao          0-1 (0-1)  Córdoba CF
  20.00  Real Madrid              3-0 (1-0)  RC Celta
  22.00  Deportivo La Coruña      0-1 (0-1)  Málaga CF
[Sun Dec/7]
  17.00  FC Barcelona             5-1 (1-1)  Espanyol Barcelona
  19.00  Villarreal CF            4-0 (0-0)  Real Sociedad
  21.00  Granada CF               1-1 (0-0)  Valencia CF
  12.00  Rayo Vallecano           0-1 (0-1)  Sevilla FC
[Mon Dec/8]
  19.00  Levante UD               1-1 (0-0)  Getafe CF
  17.00  SD Eibar                 5-2 (2-1)  UD Almería


Matchday 15
[Fri Dec/12]
  20.45  UD Almería               1-4 (1-2)  Real Madrid
[Sat Dec/13]
  16.00  Getafe CF                0-0  FC Barcelona
  18.00  Valencia CF              3-0 (3-0)  Rayo Vallecano
  20.00  Córdoba CF               0-0  Levante UD
  22.00  Málaga CF                1-0 (1-0)  RC Celta
[Sun Dec/14]
  17.00  Sevilla FC               0-0  SD Eibar
  19.00  Atlético Madrid          0-1 (0-0)  Villarreal CF
  21.00  Real Sociedad            1-1 (1-0)  Athletic Bilbao
  12.00  Espanyol Barcelona       2-1 (1-0)  Granada CF
[Mon Dec/15]
  20.45  Deportivo La Coruña      1-0 (1-0)  Elche CF


Matchday 16
[Fri Dec/19]
  20.45  RC Celta                 0-1 (0-1)  UD Almería
[Sat Dec/20]
  18.00  Levante UD               1-1 (0-0)  Real Sociedad
  20.00  SD Eibar                 0-1 (0-1)  Valencia CF
  22.00  Rayo Vallecano           1-3 (1-1)  Espanyol Barcelona
  16.00  FC Barcelona             5-0 (1-0)  Córdoba CF
[Sun Dec/21]
  12.00  Villarreal CF            3-0 (1-0)  Deportivo La Coruña
  17.00  Granada CF               1-1 (1-0)  Getafe CF
  19.00  Elche CF                 1-2 (1-0)  Málaga CF
  21.00  Athletic Bilbao          1-4 (1-0)  Atlético Madrid


Matchday 17
[Sat Jan/3]
  16.00  Atlético Madrid          3-1 (1-0)  Levante UD
  18.00  Sevilla FC               1-0 (1-0)  RC Celta
  20.00  Elche CF                 2-2 (2-2)  Villarreal CF
  22.00  Deportivo La Coruña      1-0 (1-0)  Athletic Bilbao
         Málaga CF                1-2 (0-1)  UD Almería
[Sun Jan/4]
  21.00  Real Sociedad            1-0 (1-0)  FC Barcelona
  12.00  Getafe CF                1-2 (1-1)  Rayo Vallecano
  17.00  Valencia CF              2-1 (0-1)  Real Madrid
  19.00  Espanyol Barcelona       1-2 (0-2)  SD Eibar
[Mon Jan/5]
  20.45  Córdoba CF               2-0 (2-0)  Granada CF


Matchday 18
[Fri Jan/9]
  20.45  Levante UD               0-0  Deportivo La Coruña
[Sat Jan/10]
  16.00  Real Madrid              3-0 (2-0)  Espanyol Barcelona
  18.00  Málaga CF                1-1 (0-1)  Villarreal CF
  22.00  SD Eibar                 2-1 (1-0)  Getafe CF
  20.00  RC Celta                 1-1 (0-1)  Valencia CF
[Sun Jan/11]
  17.00  Athletic Bilbao          1-2 (0-1)  Elche CF
  12.00  UD Almería               0-2 (0-0)  Sevilla FC
  19.00  Granada CF               1-1 (0-1)  Real Sociedad
  21.00  FC Barcelona             3-1 (2-0)  Atlético Madrid
[Mon Jan/12]
  20.45  Rayo Vallecano           0-1 (0-1)  Córdoba CF


Matchday 19
[Fri Jan/16]
  20.45  Córdoba CF               1-1 (1-0)  SD Eibar
[Sat Jan/17]
  16.00  Real Sociedad            0-1 (0-0)  Rayo Vallecano
  18.00  Valencia CF              3-2 (2-2)  UD Almería
  20.00  Villarreal CF            2-0 (1-0)  Athletic Bilbao
  22.00  Espanyol Barcelona       1-0 (0-0)  RC Celta
[Sun Jan/18]
  21.00  Sevilla FC               2-0 (1-0)  Málaga CF
  12.00  Getafe CF                0-3 (0-0)  Real Madrid
  17.00  Atlético Madrid          2-0 (1-0)  Granada CF
  19.00  Deportivo La Coruña      0-4 (0-2)  FC Barcelona
  21.00  Elche CF                 1-0 (1-0)  Levante UD


Matchday 20
[Sat Jan/24]
  22.00  Real Sociedad            1-0 (0-0)  SD Eibar
  16.00  Córdoba CF               1-2 (1-1)  Real Madrid
  18.00  Elche CF                 0-6 (0-1)  FC Barcelona
  20.00  Atlético Madrid          3-1 (2-1)  Rayo Vallecano
  22.00  Villarreal CF            1-0 (0-0)  Levante UD
[Sun Jan/25]
  12.00  Deportivo La Coruña      2-2 (2-1)  Granada CF
  17.00  Athletic Bilbao          1-1 (0-0)  Málaga CF
  19.00  Espanyol Barcelona       3-0 (2-0)  UD Almería
  21.00  Valencia CF              3-1 (2-1)  Sevilla FC
[Mon Jan/26]
  20.45  Getafe CF                2-1 (1-1)  RC Celta


Matchday 21
[Fri Jan/30]
  20.45  Rayo Vallecano           1-2 (1-1)  Deportivo La Coruña
[Sat Jan/31]
  22.00  RC Celta                 1-0 (0-0)  Córdoba CF
  16.00  Real Madrid              4-1 (2-1)  Real Sociedad
  18.00  SD Eibar                 1-3 (0-3)  Atlético Madrid
  20.00  Granada CF               1-0 (0-0)  Elche CF
[Sun Feb/1]
  12.00  Levante UD               0-2 (0-0)  Athletic Bilbao
  17.00  UD Almería               1-0 (1-0)  Getafe CF
  19.00  Sevilla FC               3-2 (2-1)  Espanyol Barcelona
  21.00  FC Barcelona             3-2 (1-1)  Villarreal CF
[Mon Feb/2]
  20.45  Málaga CF                1-0 (1-0)  Valencia CF


Matchday 16
[Wed Feb/4]
  20.45  Real Madrid              2-1 (2-0)  Sevilla FC


Matchday 22
[Fri Feb/6]
  20.45  Deportivo La Coruña      2-0 (0-0)  SD Eibar
[Sat Feb/7]
  18.00  Villarreal CF            2-0 (1-0)  Granada CF
  20.00  Levante UD               4-1 (2-1)  Málaga CF
  22.00  Real Sociedad            1-1 (1-0)  RC Celta
  16.00  Atlético Madrid          4-0 (2-0)  Real Madrid
[Sun Feb/8]
  12.00  Córdoba CF               1-2 (1-0)  UD Almería
  17.00  Getafe CF                2-1 (1-0)  Sevilla FC
  19.00  Espanyol Barcelona       1-2 (0-0)  Valencia CF
  21.00  Athletic Bilbao          2-5 (0-2)  FC Barcelona
[Mon Feb/9]
  20.45  Elche CF                 2-0 (1-0)  Rayo Vallecano


Matchday 23
[Fri Feb/13]
  20.45  UD Almería               2-2 (2-1)  Real Sociedad
[Sat Feb/14]
  16.00  Sevilla FC               3-0 (2-0)  Córdoba CF
  18.00  Real Madrid              2-0 (1-0)  Deportivo La Coruña
  20.00  Granada CF               0-0  Athletic Bilbao
  22.00  Málaga CF                0-2 (0-1)  Espanyol Barcelona
[Sun Feb/15]
  17.00  FC Barcelona             5-0 (2-0)  Levante UD
  19.00  Rayo Vallecano           2-0 (0-0)  Villarreal CF
  21.00  RC Celta                 2-0 (0-0)  Atlético Madrid
  12.00  Valencia CF              1-0 (0-0)  Getafe CF
[Mon Feb/16]
  20.45  SD Eibar                 0-1 (0-0)  Elche CF


Matchday 24
[Fri Feb/20]
  20.45  Getafe CF                2-1 (1-0)  Espanyol Barcelona
[Sat Feb/21]
  16.00  FC Barcelona             0-1 (0-1)  Málaga CF
  18.00  Córdoba CF               1-2 (0-1)  Valencia CF
  20.00  Atlético Madrid          3-0 (3-0)  UD Almería
  22.00  Deportivo La Coruña      0-2 (0-0)  RC Celta
[Sun Feb/22]
  17.00  Athletic Bilbao          1-0 (0-0)  Rayo Vallecano
  19.00  Villarreal CF            1-0 (0-0)  SD Eibar
  21.00  Elche CF                 0-2 (0-0)  Real Madrid
  12.00  Real Sociedad            4-3 (1-1)  Sevilla FC
[Mon Feb/23]
  20.45  Levante UD               2-1 (0-1)  Granada CF


Matchday 25
[Fri Feb/27]
  20.45  Espanyol Barcelona       1-0 (1-0)  Córdoba CF
[Sat Feb/28]
  18.00  Rayo Vallecano           4-2 (4-1)  Levante UD
  20.00  UD Almería               0-0  Deportivo La Coruña
  22.00  Málaga CF                3-2 (1-0)  Getafe CF
  16.00  Granada CF               1-3 (0-1)  FC Barcelona
[Sun Mar/1]
  12.00  Valencia CF              2-0 (0-0)  Real Sociedad
  17.00  SD Eibar                 0-1 (0-1)  Athletic Bilbao
  19.00  Sevilla FC               0-0  Atlético Madrid
  21.00  Real Madrid              1-1 (0-0)  Villarreal CF
[Mon Mar/2]
  20.45  RC Celta                 1-1 (0-0)  Elche CF


Matchday 26
[Fri Mar/6]
  20.45  Levante UD               2-1 (0-0)  SD Eibar
[Sat Mar/7]
  18.00  Athletic Bilbao          1-0 (1-0)  Real Madrid
  20.00  Elche CF                 1-0 (1-0)  UD Almería
  22.00  Granada CF               1-0 (0-0)  Málaga CF
  16.00  Deportivo La Coruña      3-4 (1-1)  Sevilla FC
[Sun Mar/8]
  12.00  FC Barcelona             6-1 (1-0)  Rayo Vallecano
  17.00  Real Sociedad            1-0 (1-0)  Espanyol Barcelona
  19.00  Villarreal CF            4-1 (2-0)  RC Celta
  21.00  Atlético Madrid          1-1 (1-0)  Valencia CF
[Mon Mar/9]
  20.45  Córdoba CF               1-2 (0-0)  Getafe CF


Matchday 27
[Fri Mar/13]
  20.45  Valencia CF              2-0 (0-0)  Deportivo La Coruña
[Sat Mar/14]
  16.00  Espanyol Barcelona       0-0  Atlético Madrid
  18.00  SD Eibar                 0-2 (0-1)  FC Barcelona
  20.00  Rayo Vallecano           3-1 (0-1)  Granada CF
  22.00  RC Celta                 1-2 (0-2)  Athletic Bilbao
[Sun Mar/15]
  17.00  Málaga CF                2-0 (0-0)  Córdoba CF
  19.00  Sevilla FC               3-0 (2-0)  Elche CF
  21.00  Real Madrid              2-0 (2-0)  Levante UD
  12.00  UD Almería               0-0  Villarreal CF
[Mon Mar/16]
  20.45  Getafe CF                0-1 (0-0)  Real Sociedad


Matchday 28
[Fri Mar/20]
  20.45  Elche CF                 0-4 (0-1)  Valencia CF
[Sat Mar/21]
  16.00  Atlético Madrid          2-0 (2-0)  Getafe CF
  18.00  Rayo Vallecano           1-0 (1-0)  Málaga CF
  20.00  Levante UD               0-1 (0-0)  RC Celta
  22.00  Athletic Bilbao          2-1 (2-0)  UD Almería
         Granada CF               0-0  SD Eibar
[Sun Mar/22]
  17.00  Villarreal CF            0-2 (0-0)  Sevilla FC
  19.00  Real Sociedad            3-1 (1-1)  Córdoba CF
  21.00  FC Barcelona             2-1 (1-1)  Real Madrid
  12.00  Deportivo La Coruña      0-0  Espanyol Barcelona


Matchday 29
[Fri Apr/3]
  20.45  SD Eibar                 1-2 (1-2)  Rayo Vallecano
[Sat Apr/4]
  18.00  Córdoba CF               0-2 (0-2)  Atlético Madrid
  20.00  UD Almería               1-4 (0-2)  Levante UD
  22.00  Málaga CF                1-1 (0-0)  Real Sociedad
  16.00  Sevilla FC               2-0 (2-0)  Athletic Bilbao
[Sun Apr/5]
  12.00  Real Madrid              9-1 (4-0)  Granada CF
  17.00  Valencia CF              0-0  Villarreal CF
  19.00  Getafe CF                2-1 (2-0)  Deportivo La Coruña
  21.00  RC Celta                 0-1 (0-0)  FC Barcelona
[Mon Apr/6]
  20.00  Espanyol Barcelona       1-1 (1-0)  Elche CF


Matchday 30
[Tue Apr/7]
  22.00  Levante UD               1-2 (0-2)  Sevilla FC
         SD Eibar                 1-0 (0-0)  Málaga CF
  20.00  Atlético Madrid          2-0 (2-0)  Real Sociedad
[Wed Apr/8]
  20.00  Deportivo La Coruña      1-1 (0-0)  Córdoba CF
         FC Barcelona             4-0 (1-0)  UD Almería
  22.00  Granada CF               1-1 (1-0)  RC Celta
         Rayo Vallecano           0-2 (0-0)  Real Madrid
[Thu Apr/9]
  22.00  Elche CF                 0-1 (0-0)  Getafe CF
         Villarreal CF            0-3 (0-1)  Espanyol Barcelona
  20.00  Athletic Bilbao          1-1 (0-0)  Valencia CF


Matchday 31
[Sat Apr/11]
  16.00  Real Madrid              3-0 (2-0)  SD Eibar
  18.00  Málaga CF                2-2 (1-1)  Atlético Madrid
  20.00  Sevilla FC               2-2 (1-2)  FC Barcelona
  22.00  UD Almería               3-0 (1-0)  Granada CF
         RC Celta                 6-1 (4-1)  Rayo Vallecano
[Sun Apr/12]
  17.00  Espanyol Barcelona       1-0 (1-0)  Athletic Bilbao
  19.00  Real Sociedad            2-2 (1-1)  Deportivo La Coruña
  21.00  Córdoba CF               0-2 (0-1)  Elche CF
  12.00  Getafe CF                1-1 (0-0)  Villarreal CF
[Mon Apr/13]
  20.30  Valencia CF              3-0 (2-0)  Levante UD


Matchday 32
[Fri Apr/17]
  20.45  Levante UD               2-2 (1-2)  Espanyol Barcelona
[Sat Apr/18]
  16.00  FC Barcelona             2-0 (1-0)  Valencia CF
  18.00  Deportivo La Coruña      1-2 (0-2)  Atlético Madrid
  20.00  Real Madrid              3-1 (1-0)  Málaga CF
  22.00  Athletic Bilbao          4-0 (1-0)  Getafe CF
[Sun Apr/19]
  17.00  Granada CF               1-1 (1-0)  Sevilla FC
  19.00  Villarreal CF            0-0  Córdoba CF
  21.00  SD Eibar                 0-1 (0-1)  RC Celta
  12.00  Rayo Vallecano           2-0 (1-0)  UD Almería
[Mon Apr/20]
  20.45  Elche CF                 1-0 (1-0)  Real Sociedad


Matchday 33
[Fri Apr/24]
  20.45  Córdoba CF               0-1 (0-0)  Athletic Bilbao
[Sat Apr/25]
  16.00  Espanyol Barcelona       0-2 (0-2)  FC Barcelona
  18.00  Atlético Madrid          3-0 (0-0)  Elche CF
  20.00  Getafe CF                0-1 (0-1)  Levante UD
  22.00  Real Sociedad            0-0  Villarreal CF
[Sun Apr/26]
  17.00  UD Almería               2-0 (1-0)  SD Eibar
  19.00  Sevilla FC               2-0 (2-0)  Rayo Vallecano
  21.00  RC Celta                 2-4 (2-3)  Real Madrid
  12.00  Málaga CF                1-1 (0-0)  Deportivo La Coruña
[Mon Apr/27]
  20.45  Valencia CF              4-0 (2-0)  Granada CF


Matchday 34
[Tue Apr/28]
  22.00  Athletic Bilbao          1-1 (0-0)  Real Sociedad
         Levante UD               1-0 (1-0)  Córdoba CF
  20.00  FC Barcelona             6-0 (5-0)  Getafe CF
[Wed Apr/29]
  20.00  SD Eibar                 1-3 (0-2)  Sevilla FC
         Real Madrid              3-0 (1-0)  UD Almería
         RC Celta                 1-0 (0-0)  Málaga CF
  22.00  Elche CF                 4-0 (2-0)  Deportivo La Coruña
         Villarreal CF            0-1 (0-0)  Atlético Madrid
[Thu Apr/30]
  22.00  Granada CF               1-2 (0-1)  Espanyol Barcelona
  20.00  Rayo Vallecano           1-1 (1-0)  Valencia CF


Matchday 35
[Fri May/1]
  20.45  Real Sociedad            3-0 (1-0)  Levante UD
[Sat May/2]
  18.00  Atlético Madrid          0-0  Athletic Bilbao
  20.00  Sevilla FC               2-3 (1-2)  Real Madrid
  22.00  Deportivo La Coruña      1-1 (0-0)  Villarreal CF
  16.00  Córdoba CF               0-8 (0-2)  FC Barcelona
[Sun May/3]
  12.00  Espanyol Barcelona       1-1 (0-1)  Rayo Vallecano
  17.00  Getafe CF                1-2 (1-1)  Granada CF
  19.00  Valencia CF              3-1 (1-0)  SD Eibar
  21.00  Málaga CF                1-2 (0-1)  Elche CF
[Mon May/4]
  20.45  UD Almería               2-2 (0-2)  RC Celta


Matchday 36
[Fri May/8]
  20.45  SD Eibar                 0-2 (0-1)  Espanyol Barcelona
[Sat May/9]
  16.00  Granada CF               2-0 (1-0)  Córdoba CF
  18.00  FC Barcelona             2-0 (0-0)  Real Sociedad
  20.00  Real Madrid              2-2 (0-2)  Valencia CF
  22.00  Athletic Bilbao          1-1 (1-0)  Deportivo La Coruña
[Sun May/10]
  17.00  Villarreal CF            1-0 (1-0)  Elche CF
  19.00  UD Almería               1-2 (1-1)  Málaga CF
  21.00  RC Celta                 1-1 (0-1)  Sevilla FC
  12.00  Levante UD               2-2 (1-1)  Atlético Madrid
[Mon May/11]
  20.45  Rayo Vallecano           2-0 (1-0)  Getafe CF


Matchday 37
[Sun May/17]
  19.00  Villarreal CF            2-1 (0-0)  Málaga CF
         Elche CF                 2-3 (2-0)  Athletic Bilbao
         Deportivo La Coruña      2-0 (1-0)  Levante UD
         Atlético Madrid          0-1 (0-0)  FC Barcelona
         Real Sociedad            0-3 (0-0)  Granada CF
         Córdoba CF               1-2 (0-1)  Rayo Vallecano
         Getafe CF                1-1 (1-1)  SD Eibar
         Espanyol Barcelona       1-4 (0-0)  Real Madrid
         Valencia CF              1-1 (0-1)  RC Celta
         Sevilla FC               2-1 (0-1)  UD Almería


Matchday 38
[Sat May/23]
  16.30  Levante UD               0-0  Elche CF
  18.30  Athletic Bilbao          4-0 (3-0)  Villarreal CF
         FC Barcelona             2-2 (1-0)  Deportivo La Coruña
         Granada CF               0-0  Atlético Madrid
         Rayo Vallecano           2-4 (1-2)  Real Sociedad
         SD Eibar                 3-0 (3-0)  Córdoba CF
         RC Celta                 3-2 (1-1)  Espanyol Barcelona
         UD Almería               2-3 (2-2)  Valencia CF
         Málaga CF                2-3 (0-0)  Sevilla FC
  20.30  Real Madrid              7-3 (3-3)  Getafe CF
