= IL 1 2014/15

# Date       Sat Sep/13 2014 - Mon Mar/16 2015 (184d)
# Teams      14
# Matches    182



Matchday 1
[Sat Sep/13]
  18.00  Hapoel Tel Aviv          1-0 (1-0)  Maccabi Netanya
  19.00  FC Ashdod                0-0  Ironi Kiryat Shmona
         Hapoel Acre FC           1-1 (0-0)  Hapoel Haifa
         Hapoel Ra'anana          4-0 (1-0)  Hapoel Petach-Tikva
  20.10  Hapoel Be'er Sheva       1-1 (1-0)  Beitar Jerusalem
[Sun Sep/14]
  20.15  Maccabi Petach-Tikva     0-3 (0-1)  Maccabi Tel Aviv
[Mon Sep/15]
  20.55  Maccabi Haifa            4-2 (1-0)  Bnei Sachnin FC


Matchday 2
[Sat Sep/20]
  18.00  Hapoel Petach-Tikva      1-3 (0-1)  Hapoel Be'er Sheva
  19.00  Hapoel Haifa             0-2 (0-0)  FC Ashdod
         Bnei Sachnin FC          1-1 (0-0)  Hapoel Acre FC
  19.30  Maccabi Netanya          4-4 (2-2)  Maccabi Petach-Tikva
  20.10  Ironi Kiryat Shmona      3-0 (1-0)  Hapoel Tel Aviv
[Sun Sep/21]
  20.15  Maccabi Tel Aviv         2-0 (0-0)  Hapoel Ra'anana
[Mon Sep/22]
  20.50  Beitar Jerusalem         1-0 (0-0)  Maccabi Haifa


Matchday 3
[Sat Sep/27]
  18.00  Hapoel Tel Aviv          3-0 (2-0)  Hapoel Haifa
  19.00  Maccabi Petach-Tikva     3-2 (1-0)  Hapoel Ra'anana
  19.30  FC Ashdod                2-2 (1-0)  Bnei Sachnin FC
         Maccabi Netanya          1-2 (1-1)  Ironi Kiryat Shmona
  20.10  Hapoel Acre FC           1-1 (0-1)  Beitar Jerusalem
[Sun Sep/28]
  20.15  Maccabi Haifa            3-1 (2-1)  Hapoel Petach-Tikva
[Mon Sep/29]
  20.50  Hapoel Be'er Sheva       3-2 (1-0)  Maccabi Tel Aviv


Matchday 4
[Sat Oct/18]
  18.00  Hapoel Haifa             3-2 (2-1)  Maccabi Netanya
         Hapoel Ra'anana          1-1 (1-0)  Hapoel Be'er Sheva
  19.30  Hapoel Petach-Tikva      4-1 (2-0)  Hapoel Acre FC
         Ironi Kiryat Shmona      3-0 (1-0)  Maccabi Petach-Tikva
  20.10  Bnei Sachnin FC          1-1 (0-0)  Hapoel Tel Aviv
[Sun Oct/19]
  20.15  Beitar Jerusalem         1-1 (1-0)  FC Ashdod
[Mon Oct/20]
  20.55  Maccabi Tel Aviv         3-1 (0-0)  Maccabi Haifa


Matchday 5
[Sat Oct/25]
  17.00  Maccabi Petach-Tikva     0-4 (0-1)  Hapoel Be'er Sheva
  19.30  FC Ashdod                1-3 (0-1)  Hapoel Petach-Tikva
         Maccabi Haifa            0-2 (0-1)  Hapoel Ra'anana
         Maccabi Netanya          2-1 (1-0)  Bnei Sachnin FC
         Ironi Kiryat Shmona      1-0 (0-0)  Hapoel Haifa
[Sun Oct/26]
  20.15  Hapoel Acre FC           1-4 (0-3)  Maccabi Tel Aviv
[Mon Oct/27]
  20.50  Hapoel Tel Aviv          0-2 (0-0)  Beitar Jerusalem


Matchday 6
[Tue Oct/28]
  19.00  Hapoel Haifa             0-1 (0-1)  Maccabi Petach-Tikva
         Bnei Sachnin FC          1-4 (1-1)  Ironi Kiryat Shmona
  20.55  Hapoel Be'er Sheva       2-0 (1-0)  Maccabi Haifa
[Wed Oct/29]
  19.00  Hapoel Ra'anana          0-2 (0-1)  Hapoel Acre FC
  19.45  Maccabi Tel Aviv         5-2 (3-0)  FC Ashdod
[Thu Oct/30]
  20.00  Beitar Jerusalem         1-1 (1-1)  Maccabi Netanya
  20.50  Hapoel Petach-Tikva      0-1 (0-1)  Hapoel Tel Aviv


Matchday 7
[Sat Nov/1]
  17.00  Maccabi Petach-Tikva     1-0 (0-0)  Maccabi Haifa
  18.00  Hapoel Haifa             0-3 (0-0)  Bnei Sachnin FC
  18.30  FC Ashdod                1-2 (0-0)  Hapoel Ra'anana
  19.30  Hapoel Acre FC           1-1 (0-0)  Hapoel Be'er Sheva
[Sun Nov/2]
  20.15  Maccabi Netanya          3-1 (0-1)  Hapoel Petach-Tikva
[Mon Nov/3]
  19.30  Ironi Kiryat Shmona      1-1 (0-1)  Beitar Jerusalem
  20.50  Hapoel Tel Aviv          0-0  Maccabi Tel Aviv         [awarded]


Matchday 8
[Sat Nov/8]
  17.00  Maccabi Haifa            1-0 (0-0)  Hapoel Acre FC
  18.30  Hapoel Be'er Sheva       2-1 (0-0)  FC Ashdod
  19.00  Hapoel Petach-Tikva      1-3 (1-2)  Ironi Kiryat Shmona
  19.30  Beitar Jerusalem         0-1 (0-0)  Hapoel Haifa
[Sun Nov/9]
  20.15  Hapoel Ra'anana          0-1 (0-0)  Hapoel Tel Aviv
  20.55  Maccabi Tel Aviv         3-1 (2-1)  Maccabi Netanya
[Tue Nov/11]
  19.30  Bnei Sachnin FC          1-1 (0-0)  Maccabi Petach-Tikva


Matchday 9
[Sat Nov/22]
  17.00  Hapoel Haifa             1-1 (1-0)  Hapoel Petach-Tikva
         Hapoel Tel Aviv          3-2 (1-0)  Hapoel Be'er Sheva
  18.30  Maccabi Petach-Tikva     0-0  Hapoel Acre FC
         Maccabi Netanya          1-0 (1-0)  Hapoel Ra'anana
  19.30  FC Ashdod                1-0 (0-0)  Maccabi Haifa
[Sun Nov/23]
  19.45  Bnei Sachnin FC          1-0 (1-0)  Beitar Jerusalem
[Mon Nov/24]
  20.55  Ironi Kiryat Shmona      2-1 (1-0)  Maccabi Tel Aviv


Matchday 10
[Sat Nov/29]
  15.00  Hapoel Ra'anana          0-0  Ironi Kiryat Shmona
  17.15  Hapoel Be'er Sheva       4-0 (2-0)  Maccabi Netanya
  18.00  Hapoel Acre FC           0-1 (0-0)  FC Ashdod
  19.00  Hapoel Petach-Tikva      2-1 (0-0)  Bnei Sachnin FC
  20.00  Maccabi Tel Aviv         3-0 (1-0)  Hapoel Haifa
[Sun Nov/30]
  20.55  Maccabi Haifa            3-1 (2-0)  Hapoel Tel Aviv
[Mon Dec/1]
  20.00  Beitar Jerusalem         2-3 (1-2)  Maccabi Petach-Tikva


Matchday 11
[Tue Dec/2]
  19.00  Hapoel Haifa             1-0 (0-0)  Hapoel Ra'anana
  19.30  Ironi Kiryat Shmona      1-1 (0-1)  Hapoel Be'er Sheva
[Wed Dec/3]
  19.30  Maccabi Netanya          0-4 (0-3)  Maccabi Haifa
  19.45  Hapoel Tel Aviv          1-3 (1-0)  Hapoel Acre FC
  20.55  Bnei Sachnin FC          1-3 (1-1)  Maccabi Tel Aviv
[Thu Dec/4]
  19.00  Maccabi Petach-Tikva     1-1 (1-1)  FC Ashdod
  20.00  Beitar Jerusalem         3-1 (2-1)  Hapoel Petach-Tikva


Matchday 12
[Sat Dec/6]
  17.15  Maccabi Haifa            1-3 (0-2)  Ironi Kiryat Shmona
  18.30  Hapoel Acre FC           1-2 (1-1)  Maccabi Netanya
         Hapoel Ra'anana          1-1 (0-1)  Bnei Sachnin FC
  19.30  Hapoel Be'er Sheva       4-0 (3-0)  Hapoel Haifa
[Sun Dec/7]
  20.15  FC Ashdod                3-1 (1-0)  Hapoel Tel Aviv
[Mon Dec/8]
  19.45  Maccabi Petach-Tikva     1-2 (0-1)  Hapoel Petach-Tikva
  20.55  Maccabi Tel Aviv         1-1 (0-0)  Beitar Jerusalem


Matchday 13
[Sat Dec/13]
  15.00  Maccabi Netanya          0-0  FC Ashdod
  17.15  Hapoel Petach-Tikva      1-3 (1-2)  Maccabi Tel Aviv
  18.00  Bnei Sachnin FC          2-0 (1-0)  Hapoel Be'er Sheva
         Ironi Kiryat Shmona      2-2 (1-0)  Hapoel Acre FC
  19.45  Hapoel Tel Aviv          1-2 (0-0)  Maccabi Petach-Tikva
[Sun Dec/14]
  20.55  Hapoel Haifa             0-4 (0-2)  Maccabi Haifa
[Mon Dec/15]
  20.00  Beitar Jerusalem         0-0  Hapoel Ra'anana


Matchday 14
[Sat Dec/20]
  18.00  Hapoel Haifa             1-0 (1-0)  Hapoel Acre FC
         Ironi Kiryat Shmona      1-0 (1-0)  FC Ashdod
  18.30  Hapoel Petach-Tikva      0-0  Hapoel Ra'anana
  18.45  Bnei Sachnin FC          1-1 (0-0)  Maccabi Haifa
  19.30  Maccabi Netanya          0-2 (0-2)  Hapoel Tel Aviv
[Sun Dec/21]
  20.15  Maccabi Tel Aviv         3-0 (1-0)  Maccabi Petach-Tikva
[Mon Dec/22]
  20.55  Beitar Jerusalem         0-3 (0-0)  Hapoel Be'er Sheva


Matchday 15
[Sat Dec/27]
  17.45  Hapoel Be'er Sheva       2-1 (2-1)  Hapoel Petach-Tikva
  18.00  Hapoel Acre FC           1-3 (1-0)  Bnei Sachnin FC
  18.30  FC Ashdod                0-1 (0-0)  Hapoel Haifa
         Maccabi Petach-Tikva     0-1 (0-0)  Maccabi Netanya
  20.00  Maccabi Haifa            1-3 (0-0)  Beitar Jerusalem
[Sun Dec/28]
  20.30  Hapoel Ra'anana          0-2 (0-1)  Maccabi Tel Aviv
[Mon Dec/29]
  20.55  Hapoel Tel Aviv          0-1 (0-1)  Ironi Kiryat Shmona


Matchday 16
[Sat Jan/3]
  17.00  Hapoel Haifa             1-1 (0-0)  Hapoel Tel Aviv
         Hapoel Ra'anana          0-0  Maccabi Petach-Tikva
  18.30  Bnei Sachnin FC          2-3 (0-2)  FC Ashdod
  19.10  Ironi Kiryat Shmona      3-1 (2-1)  Maccabi Netanya
  19.30  Beitar Jerusalem         4-0 (2-0)  Hapoel Acre FC
[Sun Jan/4]
  20.15  Hapoel Petach-Tikva      2-2 (0-2)  Maccabi Haifa
[Mon Jan/5]
  20.55  Maccabi Tel Aviv         0-0  Hapoel Be'er Sheva


Matchday 17
[Sat Jan/10]
  15.00  Hapoel Be'er Sheva       0-1 (0-1)  Hapoel Ra'anana
  17.15  Hapoel Tel Aviv          1-1 (0-0)  Bnei Sachnin FC
  18.30  Hapoel Acre FC           1-1 (0-1)  Hapoel Petach-Tikva
         Maccabi Petach-Tikva     3-0 (1-0)  Ironi Kiryat Shmona
         Maccabi Netanya          0-2 (0-0)  Hapoel Haifa
  19.45  FC Ashdod                3-3 (0-1)  Beitar Jerusalem
[Sun Jan/11]
  20.55  Maccabi Haifa            0-1 (0-0)  Maccabi Tel Aviv


Matchday 18
[Sat Jan/17]
  18.00  Hapoel Haifa             1-2 (1-1)  Ironi Kiryat Shmona
  18.30  Hapoel Petach-Tikva      1-2 (0-1)  FC Ashdod
  19.15  Hapoel Be'er Sheva       1-0 (1-0)  Maccabi Petach-Tikva
  20.00  Maccabi Tel Aviv         3-0 (3-0)  Hapoel Acre FC
[Sun Jan/18]
  20.15  Hapoel Ra'anana          1-0 (0-0)  Maccabi Haifa
[Mon Jan/19]
  19.30  Bnei Sachnin FC          0-2 (0-1)  Maccabi Netanya
  20.55  Beitar Jerusalem         1-1 (0-1)  Hapoel Tel Aviv


Matchday 19
[Sat Jan/24]
  17.00  Hapoel Tel Aviv          0-0  Hapoel Petach-Tikva
  17.30  FC Ashdod                0-1 (0-1)  Maccabi Tel Aviv
  18.00  Hapoel Acre FC           0-2 (0-0)  Hapoel Ra'anana
  18.30  Maccabi Petach-Tikva     0-0  Hapoel Haifa
  20.00  Maccabi Haifa            1-0 (0-0)  Hapoel Be'er Sheva
[Sun Jan/25]
  20.55  Ironi Kiryat Shmona      1-1 (1-0)  Bnei Sachnin FC
[Mon Jan/26]
  20.15  Maccabi Netanya          2-0 (1-0)  Beitar Jerusalem


Matchday 20
[Sat Jan/31]
  17.00  Maccabi Haifa            0-1 (0-1)  Maccabi Petach-Tikva
  18.00  Bnei Sachnin FC          2-0 (0-0)  Hapoel Haifa
  18.30  Hapoel Petach-Tikva      1-1 (1-0)  Maccabi Netanya
  19.20  Hapoel Be'er Sheva       3-0 (0-0)  Hapoel Acre FC
[Sun Feb/1]
  20.15  Beitar Jerusalem         3-1 (1-1)  Ironi Kiryat Shmona
[Mon Feb/2]
  19.00  Hapoel Ra'anana          2-0 (1-0)  FC Ashdod
  20.55  Maccabi Tel Aviv         2-0 (1-0)  Hapoel Tel Aviv


Matchday 21
[Sat Feb/7]
  17.00  Hapoel Tel Aviv          2-1 (1-0)  Hapoel Ra'anana
  18.00  Ironi Kiryat Shmona      3-2 (3-0)  Hapoel Petach-Tikva
  18.30  FC Ashdod                2-2 (0-2)  Hapoel Be'er Sheva
         Maccabi Petach-Tikva     2-0 (1-0)  Bnei Sachnin FC
  19.20  Hapoel Acre FC           0-0  Maccabi Haifa
[Sun Feb/8]
  20.55  Maccabi Netanya          3-3 (2-1)  Maccabi Tel Aviv
[Mon Feb/9]
  20.15  Hapoel Haifa             3-4 (1-2)  Beitar Jerusalem


Matchday 22
[Sat Feb/14]
  17.30  Maccabi Haifa            5-0 (2-0)  FC Ashdod
  18.00  Hapoel Acre FC           0-2 (0-1)  Maccabi Petach-Tikva
         Hapoel Petach-Tikva      2-1 (2-0)  Hapoel Haifa
  19.00  Hapoel Ra'anana          2-1 (0-1)  Maccabi Netanya
  19.20  Hapoel Be'er Sheva       1-0 (1-0)  Hapoel Tel Aviv
[Sun Feb/15]
  20.15  Beitar Jerusalem         1-2 (0-1)  Bnei Sachnin FC
[Mon Feb/16]
  20.55  Maccabi Tel Aviv         1-1 (0-1)  Ironi Kiryat Shmona


Matchday 23
[Sat Feb/21]
  17.00  Maccabi Netanya          4-2 (1-0)  Hapoel Be'er Sheva
  18.00  Ironi Kiryat Shmona      1-1 (0-0)  Hapoel Ra'anana
  18.30  FC Ashdod                0-0  Hapoel Acre FC
         Bnei Sachnin FC          0-0  Hapoel Petach-Tikva
  19.20  Hapoel Haifa             2-0 (1-0)  Maccabi Tel Aviv
[Sun Feb/22]
  20.30  Maccabi Petach-Tikva     1-1 (0-0)  Beitar Jerusalem
[Mon Feb/23]
  20.55  Hapoel Tel Aviv          2-2 (1-1)  Maccabi Haifa


Matchday 24
[Sat Feb/28]
  17.00  Hapoel Acre FC           1-0 (0-0)  Hapoel Tel Aviv
  18.30  FC Ashdod                0-0  Maccabi Petach-Tikva
         Hapoel Ra'anana          2-0 (0-0)  Hapoel Haifa
  19.20  Maccabi Tel Aviv         2-0 (1-0)  Bnei Sachnin FC
  19.30  Hapoel Petach-Tikva      0-1 (0-1)  Beitar Jerusalem
[Sun Mar/1]
  20.55  Hapoel Be'er Sheva       2-1 (2-1)  Ironi Kiryat Shmona
[Mon Mar/2]
  19.45  Maccabi Haifa            2-1 (0-1)  Maccabi Netanya


Matchday 25
[Sat Mar/7]
  17.00  Hapoel Haifa             1-1 (1-0)  Hapoel Be'er Sheva
  18.00  Bnei Sachnin FC          2-0 (2-0)  Hapoel Ra'anana
  19.00  Hapoel Petach-Tikva      0-0  Maccabi Petach-Tikva
         Maccabi Netanya          1-1 (1-1)  Hapoel Acre FC
  19.20  Hapoel Tel Aviv          3-1 (1-1)  FC Ashdod
[Sun Mar/8]
  20.15  Ironi Kiryat Shmona      0-1 (0-0)  Maccabi Haifa
[Mon Mar/9]
  20.55  Beitar Jerusalem         1-0 (1-0)  Maccabi Tel Aviv


Matchday 26
[Sat Mar/14]
  19.00  FC Ashdod                2-3 (1-1)  Maccabi Netanya
         Hapoel Acre FC           2-0 (0-0)  Ironi Kiryat Shmona
  19.30  Hapoel Ra'anana          0-2 (0-1)  Beitar Jerusalem
         Maccabi Haifa            2-0 (1-0)  Hapoel Haifa
         Maccabi Petach-Tikva     2-1 (0-0)  Hapoel Tel Aviv
[Sun Mar/15]
  20.15  Hapoel Be'er Sheva       2-0 (0-0)  Bnei Sachnin FC
[Mon Mar/16]
  20.55  Maccabi Tel Aviv         2-0 (2-0)  Hapoel Petach-Tikva
