= IT CUP 2014/15

# Date       Sun Aug/10 2014 - Wed May/20 2015 (283d)
# Teams      78
# Matches    79



Round 1
[Sun Aug/10]
  16.00  Benevento Calcio         2-0 (0-0)  Correggese
         Como Calcio              5-0 (3-0)  Matelica
  17.00  FC Südtirol              3-2 (1-0)  SSD Città di Teramo
         AC Monza Brianza         2-1 (1-0)  Olginatese
  17.30  Reggina Calcio           0-1 (0-0)  Casertana FC
  18.00  FBC Unione Venezia       5-1 (3-1)  Taranto FC
         US Cremonese             3-2 (2-1)  Cosenza Calcio
  18.30  UC AlbinoLeffe           0-1 (0-0)  AC Renate
  19.00  L'Aquila Calcio          2-1 a.e.t. (1-1, 1-1)  Altovicentino
         Feralpisalò              1-0 (0-0)  Santarcangelo
  20.00  Vicenza Calcio           1-2 (1-0)  Bassano Virtus
  20.30  US Catanzaro             2-0 (1-0)  Akragas
         US Alessandria 1912      1-0 (1-0)  US Salernitana 1919
         AC Pisa                  4-0 (1-0)  RapalloBogliasco
         Savona FBC               6-0 (1-0)  Terracina
  20.45  US Pontedera             3-1 (1-1)  ACR Messina
         SS Juve Stabia           1-0 (0-0)  AC Prato
         US Lecce                 5-0 (2-0)  Foligno Calcio


Round 2
[Sat Aug/16]
  20.30  AS Cittadella            2-1 (1-1)  US Pontedera
         Virtus Entella           5-4 pen. 2-2 a.e.t. (2-2, 2-1)  Benevento Calcio
         Spezia Calcio            1-0 (0-0)  US Lecce
         Modena FC                3-2 pen. 0-0 a.e.t. (0-0)  AC Monza Brianza
[Sun Aug/17]
  17.00  AS Livorno               2-4 (2-2)  Bassano Virtus
  18.00  AS Avellino              2-0 (2-0)  FBC Unione Venezia
  20.30  Delfino Pescara          5-4 pen. 1-1 a.e.t. (1-1, 1-0)  AC Renate
         AS Varese 1910           3-2 (1-0)  SS Juve Stabia
         Ternana Calcio           2-1 (2-0)  US Catanzaro
         Virtus Lanciano          1-0 (1-0)  US Alessandria 1912
         AC Pisa                  2-1 (0-0)  Carpi FC
         Calcio Catania           1-0 (1-0)  FC Südtirol
  20.45  Frosinone Calcio         1-3 pen. 0-0 a.e.t. (0-0)  Como Calcio
         Brescia Calcio           2-1 (1-1)  Pro Vercelli
         Latina Calcio            4-3 pen. 1-1 a.e.t. (1-1, 1-0)  Novara Calcio
         FC Crotone               3-4 pen. 0-0 a.e.t. (0-0)  Casertana FC
         Trapani Calcio           1-2 (0-2)  US Cremonese
         AC Perugia Calcio        2-0 (0-0)  Feralpisalò
  21.00  Bologna FC               1-2 a.e.t. (1-1, 0-1)  L'Aquila Calcio
         FC Bari 1908             2-1 (1-0)  Savona FBC


Round 3
[Thu Aug/21]
  20.30  Sassuolo Calcio          4-1 (1-1)  AS Cittadella
[Fri Aug/22]
  20.30  Delfino Pescara          1-0 (1-0)  Chievo Verona
[Sat Aug/23]
  20.30  AS Varese 1910           1-0 (0-0)  Virtus Entella
  20.45  AC Perugia Calcio        2-1 a.e.t. (1-1, 0-1)  Spezia Calcio
         US Palermo               0-3 (0-2)  Modena FC
  21.00  FC Bari 1908             1-2 (1-0)  AS Avellino
         Cagliari Calcio          2-0 (2-0)  Calcio Catania
  18.00  Atalanta                 2-0 (1-0)  AC Pisa
[Sun Aug/24]
  19.00  Virtus Lanciano          0-1 (0-1)  Genoa CFC
  20.30  Lazio Roma               7-0 (0-0)  Bassano Virtus
         Brescia Calcio           1-0 (0-0)  Latina Calcio
         Hellas Verona            3-0 (0-0)  US Cremonese
  20.45  Sampdoria                4-1 (2-1)  Como Calcio
         AC Cesena                1-0 (1-0)  Casertana FC
         Empoli FC                3-0 (2-0)  L'Aquila Calcio
  21.00  Udinese Calcio           5-1 (3-1)  Ternana Calcio


Round 4
[Tue Dec/2]
  18.00  Sassuolo Calcio          1-0 (0-0)  Delfino Pescara
  21.00  Hellas Verona            1-0 (1-0)  AC Perugia Calcio
  16.00  Lazio Roma               3-0 (2-0)  AS Varese 1910
[Wed Dec/3]
  15.00  Atalanta                 2-0 (2-0)  AS Avellino
  18.00  Empoli FC                2-0 (1-0)  Genoa CFC
  21.00  Udinese Calcio           4-2 a.e.t. (2-2, 2-1)  AC Cesena
[Thu Dec/4]
  21.00  Sampdoria                2-0 (1-0)  Brescia Calcio
  18.00  Cagliari Calcio          4-4 pen. 4-4 a.e.t. (2-2, 0-1)  Modena FC


Round of 16
[Tue Jan/13]
  21.00  AC Milan                 2-1 (1-0)  Sassuolo Calcio
[Wed Jan/14]
  18.00  Parma FC                 2-1 (1-0)  Cagliari Calcio
  21.00  Torino FC                1-3 (0-2)  Lazio Roma
[Thu Jan/15]
  21.00  Juventus                 6-1 (3-0)  Hellas Verona
[Tue Jan/20]
  21.00  AS Roma                  2-1 a.e.t. (1-1, 1-0)  Empoli FC
[Wed Jan/21]
  21.00  Inter                    2-0 (0-0)  Sampdoria
  18.00  ACF Fiorentina           3-1 (3-1)  Atalanta
[Thu Jan/22]
  21.00  SSC Napoli               5-4 pen. 2-2 a.e.t. (1-1, 0-0)  Udinese Calcio


Quarterfinals
[Tue Jan/27]
  20.45  AC Milan                 0-1 (0-1)  Lazio Roma
[Wed Jan/28]
  20.45  Parma FC                 0-1 (0-0)  Juventus
[Tue Feb/3]
  20.45  AS Roma                  0-2 (0-0)  ACF Fiorentina
[Wed Feb/4]
  20.45  SSC Napoli               1-0 (0-0)  Inter


Semifinals
[Wed Mar/4]
  20.45  Lazio Roma               1-1 (1-0)  SSC Napoli
[Thu Mar/5]
  20.45  Juventus                 1-2 (1-1)  ACF Fiorentina
[Tue Apr/7]
  20.45  ACF Fiorentina           0-3 (0-2)  Juventus
[Wed Apr/8]
  20.45  SSC Napoli               0-1 (0-0)  Lazio Roma


Final
[Wed May/20]
  20.45  Juventus                 2-1 a.e.t. (1-1, 1-1)  Lazio Roma
