= ME 1 2014/15

# Date       Fri Aug/8 2014 - Sat May/30 2015 (295d)
# Teams      12
# Matches    198



Matchday 1
[Fri Aug/8]
  17.30  OFK Petrovac             0-3 (0-3)  FK Grbalj Radanovići
[Sat Aug/9]
  17.30  FK Mornar                5-1 (2-0)  FK Berane
         FK Bokelj                1-1 (1-0)  FK Zeta
  18.30  FK Budućnost Podgorica   3-0 (2-0)  FK Mogren Budva
[Sun Aug/10]
  17.00  FK Sutjeska              1-3 (1-1)  FK Rudar Pljevlja
  17.30  Mladost Podgorica        1-0 (0-0)  FK Lovćen


Matchday 2
[Sat Aug/16]
  17.00  FK Berane                1-1 (0-1)  FK Zeta
         FK Mogren Budva          0-2 (0-1)  FK Bokelj
         FK Grbalj Radanovići     0-2 (0-1)  FK Budućnost Podgorica
         FK Rudar Pljevlja        1-0 (0-0)  OFK Petrovac
         FK Lovćen                1-2 (0-1)  FK Sutjeska
         FK Mornar                1-2 (0-1)  Mladost Podgorica


Matchday 3
[Fri Aug/22]
  17.00  Mladost Podgorica        2-1 (0-0)  FK Berane
[Sat Aug/23]
  17.00  FK Sutjeska              3-0 (1-0)  FK Mornar
         OFK Petrovac             1-0 (1-0)  FK Lovćen
         FK Bokelj                1-0 (1-0)  FK Grbalj Radanovići
         FK Zeta                  3-0 (2-0)  FK Mogren Budva
  18.00  FK Budućnost Podgorica   1-0 (1-0)  FK Rudar Pljevlja


Matchday 4
[Wed Aug/27]
  17.30  FK Berane                0-2 (0-0)  FK Mogren Budva
         FK Grbalj Radanovići     1-0 (1-0)  FK Zeta
         FK Rudar Pljevlja        2-0 (0-0)  FK Bokelj
         FK Lovćen                3-2 (2-1)  FK Budućnost Podgorica
         FK Mornar                0-1 (0-0)  OFK Petrovac
         Mladost Podgorica        1-3 (0-1)  FK Sutjeska


Matchday 5
[Sat Aug/30]
  17.00  FK Sutjeska              4-0 (2-0)  FK Berane
         OFK Petrovac             4-2 (1-1)  Mladost Podgorica
         FK Budućnost Podgorica   2-0 (1-0)  FK Mornar
         FK Bokelj                0-1 (0-0)  FK Lovćen
         FK Mogren Budva          0-0  FK Grbalj Radanovići
[Sun Aug/31]
  17.00  FK Zeta                  1-2 (0-1)  FK Rudar Pljevlja


Matchday 6
[Sat Sep/13]
  17.30  FK Berane                2-3 (1-2)  FK Grbalj Radanovići
         FK Rudar Pljevlja        2-1 (1-1)  FK Mogren Budva
         FK Lovćen                1-1 (1-0)  FK Zeta
         FK Mornar                1-0 (0-0)  FK Bokelj
         Mladost Podgorica        0-0  FK Budućnost Podgorica
         FK Sutjeska              1-1 (1-1)  OFK Petrovac


Matchday 7
[Wed Sep/17]
  15.30  FK Bokelj                0-2 (0-2)  Mladost Podgorica
         FK Zeta                  0-0  FK Mornar
         FK Mogren Budva          1-2 (1-1)  FK Lovćen
         FK Grbalj Radanovići     0-3 (0-2)  FK Rudar Pljevlja
  17.00  FK Budućnost Podgorica   1-2 (1-1)  FK Sutjeska
[Thu Sep/18]
  15.30  OFK Petrovac             1-0 (1-0)  FK Berane


Matchday 8
[Sun Sep/21]
  15.00  FK Berane                0-4 (0-1)  FK Rudar Pljevlja
         FK Lovćen                1-0 (0-0)  FK Grbalj Radanovići
         FK Mornar                1-3 (0-3)  FK Mogren Budva
         Mladost Podgorica        3-1 (2-1)  FK Zeta
         FK Sutjeska              2-0 (1-0)  FK Bokelj
         OFK Petrovac             0-1 (0-1)  FK Budućnost Podgorica


Matchday 9
[Sat Sep/27]
  15.00  FK Budućnost Podgorica   1-0 (0-0)  FK Berane
         FK Bokelj                2-1 (0-1)  OFK Petrovac
         FK Zeta                  2-3 (1-1)  FK Sutjeska
         FK Mogren Budva          1-3 (1-2)  Mladost Podgorica
         FK Grbalj Radanovići     1-1 (1-0)  FK Mornar
[Sun Sep/28]
  14.00  FK Rudar Pljevlja        1-0 (1-0)  FK Lovćen


Matchday 10
[Sat Oct/4]
  15.00  FK Berane                0-5 (0-2)  FK Lovćen
         FK Mornar                2-1 (1-1)  FK Rudar Pljevlja
         Mladost Podgorica        2-0 (0-0)  FK Grbalj Radanovići
         FK Sutjeska              4-0 (3-0)  FK Mogren Budva
         OFK Petrovac             1-0 (1-0)  FK Zeta
         FK Budućnost Podgorica   2-2 (1-0)  FK Bokelj


Matchday 11
[Sat Oct/18]
  14.30  FK Bokelj                1-1 (1-1)  FK Berane
         FK Mogren Budva          1-3 (1-1)  OFK Petrovac
         FK Grbalj Radanovići     2-0 (2-0)  FK Sutjeska
         FK Rudar Pljevlja        0-0  Mladost Podgorica
         FK Lovćen                3-1 (1-0)  FK Mornar
[Sun Oct/19]
  14.30  FK Zeta                  1-2 (1-1)  FK Budućnost Podgorica


Matchday 12
[Sat Oct/25]
  13.30  FK Berane                2-3 (0-2)  FK Mornar
         FK Lovćen                0-1 (0-0)  Mladost Podgorica
         FK Grbalj Radanovići     1-1 (0-1)  OFK Petrovac
         FK Mogren Budva          0-2 (0-2)  FK Budućnost Podgorica
         FK Zeta                  3-1 (2-0)  FK Bokelj
[Sun Oct/26]
  13.00  FK Rudar Pljevlja        0-0  FK Sutjeska


Matchday 13
[Sat Nov/1]
  13.30  FK Zeta                  3-0 (1-0)  FK Berane
         FK Bokelj                5-0 (1-0)  FK Mogren Budva
         FK Budućnost Podgorica   2-3 (1-2)  FK Grbalj Radanovići
         OFK Petrovac             0-1 (0-0)  FK Rudar Pljevlja
         FK Sutjeska              2-0 (2-0)  FK Lovćen
         Mladost Podgorica        3-0 (3-0)  FK Mornar


Matchday 14
[Sat Nov/8]
  13.30  FK Berane                1-3 (1-2)  Mladost Podgorica
         FK Mornar                0-1 (0-1)  FK Sutjeska
         FK Lovćen                0-1 (0-1)  OFK Petrovac
         FK Grbalj Radanovići     1-1 (1-0)  FK Bokelj
         FK Mogren Budva          2-1 (2-0)  FK Zeta
[Sun Nov/9]
  13.00  FK Rudar Pljevlja        1-0 (0-0)  FK Budućnost Podgorica


Matchday 15
[Sat Nov/22]
  13.00  FK Mogren Budva          2-2 (2-1)  FK Berane
         FK Zeta                  2-1 (1-1)  FK Grbalj Radanovići
         FK Bokelj                1-5 (0-3)  FK Rudar Pljevlja
         FK Budućnost Podgorica   2-0 (1-0)  FK Lovćen
         OFK Petrovac             0-1 (0-0)  FK Mornar
         FK Sutjeska              0-0  Mladost Podgorica


Matchday 16
[Sat Nov/29]
  13.00  FK Berane                0-2 (0-0)  FK Sutjeska
         Mladost Podgorica        2-0 (0-0)  OFK Petrovac
         FK Mornar                0-1 (0-1)  FK Budućnost Podgorica
         FK Lovćen                4-1 (1-0)  FK Bokelj
         FK Rudar Pljevlja        2-1 (1-1)  FK Zeta
         FK Grbalj Radanovići     4-2 (2-2)  FK Mogren Budva


Matchday 17
[Sat Dec/6]
  13.00  FK Grbalj Radanovići     1-0 (0-0)  FK Berane
         FK Zeta                  2-3 (2-3)  FK Lovćen
         FK Budućnost Podgorica   0-0  Mladost Podgorica
         OFK Petrovac             1-1 (0-0)  FK Sutjeska
[Wed Dec/10]
  13.00  FK Mogren Budva          0-3 (0-1)  FK Rudar Pljevlja
         FK Bokelj                0-1 (0-0)  FK Mornar


Matchday 18
[Tue Feb/24]
  14.00  FK Berane                0-1 (0-0)  OFK Petrovac
         FK Sutjeska              0-3 (0-1)  FK Budućnost Podgorica
         Mladost Podgorica        4-2 (2-1)  FK Bokelj
         FK Mornar                0-0  FK Zeta
         FK Lovćen                1-0 (0-0)  FK Mogren Budva
         FK Rudar Pljevlja        0-0  FK Grbalj Radanovići


Matchday 19
[Sat Feb/28]
  14.00  FK Rudar Pljevlja        3-0 (2-0)  FK Berane
         FK Grbalj Radanovići     1-1 (1-1)  FK Lovćen
         FK Mogren Budva          1-1 (0-1)  FK Mornar
         FK Zeta                  1-1 (0-0)  Mladost Podgorica
         FK Bokelj                1-1 (0-1)  FK Sutjeska
         FK Budućnost Podgorica   0-1 (0-0)  OFK Petrovac


Matchday 20
[Sun Mar/8]
  14.30  FK Sutjeska              1-0 (0-0)  FK Zeta
         Mladost Podgorica        3-0 (3-0)  FK Mogren Budva
         FK Mornar                2-0 (1-0)  FK Grbalj Radanovići
         FK Lovćen                0-2 (0-2)  FK Rudar Pljevlja
  17.30  OFK Petrovac             0-3 (0-1)  FK Bokelj
[Wed Mar/18]
  15.00  FK Berane                1-2 (0-2)  FK Budućnost Podgorica


Matchday 21
[Wed Mar/11]
  14.30  FK Lovćen                2-0 (1-0)  FK Berane
         FK Rudar Pljevlja        3-0 (2-0)  FK Mornar
         FK Grbalj Radanovići     5-4 (4-1)  Mladost Podgorica
         FK Mogren Budva          0-0  FK Sutjeska
         FK Zeta                  2-0 (0-0)  OFK Petrovac
         FK Bokelj                0-1 (0-1)  FK Budućnost Podgorica


Matchday 22
[Sat Mar/14]
  13.00  FK Budućnost Podgorica   1-0 (0-0)  FK Zeta
  15.00  FK Berane                0-2 (0-1)  FK Bokelj
         FK Sutjeska              0-2 (0-1)  FK Grbalj Radanovići
         Mladost Podgorica        0-0  FK Rudar Pljevlja
         FK Mornar                1-5 (0-2)  FK Lovćen
  18.00  OFK Petrovac             2-0 (1-0)  FK Mogren Budva


Matchday 23
[Sat Mar/21]
  15.00  FK Mogren Budva          1-0 (0-0)  FK Rudar Pljevlja
         FK Mornar                0-1 (0-0)  FK Sutjeska
         FK Zeta                  2-2 (0-0)  Mladost Podgorica
         FK Bokelj                1-0 (0-0)  FK Budućnost Podgorica
         FK Grbalj Radanovići     2-1 (1-0)  FK Berane
  18.00  OFK Petrovac             2-0 (0-0)  FK Lovćen


Matchday 24
[Tue Mar/31]
  15.30  FK Berane                2-1 (0-0)  FK Mogren Budva
         FK Budućnost Podgorica   3-1 (2-1)  FK Mornar
         FK Lovćen                1-0 (0-0)  FK Grbalj Radanovići
         Mladost Podgorica        3-0 (2-0)  FK Bokelj
         FK Rudar Pljevlja        3-1 (2-1)  FK Zeta
         FK Sutjeska              1-0 (0-0)  OFK Petrovac


Matchday 25
[Sat Apr/4]
  15.30  FK Lovćen                2-0 (1-0)  FK Berane
         FK Grbalj Radanovići     0-6 (0-3)  FK Sutjeska
         OFK Petrovac             0-0  FK Budućnost Podgorica
         FK Mornar                1-0 (0-0)  Mladost Podgorica
         FK Bokelj                1-0 (0-0)  FK Rudar Pljevlja
         FK Zeta                  5-0 (3-0)  FK Mogren Budva


Matchday 26
[Sat Apr/11]
  16.00  FK Berane                2-1 (2-0)  FK Zeta
         FK Mogren Budva          0-3 (0-2)  FK Bokelj
         FK Rudar Pljevlja        4-3 (3-0)  FK Mornar
         Mladost Podgorica        0-0  OFK Petrovac
         FK Budućnost Podgorica   1-1 (1-1)  FK Grbalj Radanovići
         FK Sutjeska              3-0 (2-0)  FK Lovćen


Matchday 27
[Sat Apr/18]
  16.00  FK Sutjeska              3-1 (0-0)  FK Berane
         FK Lovćen                0-0  FK Budućnost Podgorica
         FK Grbalj Radanovići     3-1 (2-1)  Mladost Podgorica
         OFK Petrovac             1-3 (0-1)  FK Rudar Pljevlja
         FK Mornar                3-2 (0-1)  FK Mogren Budva
         FK Bokelj                1-2 (1-1)  FK Zeta


Matchday 28
[Sat Apr/25]
  16.30  FK Berane                0-1 (0-0)  FK Bokelj
         FK Zeta                  4-0 (4-0)  FK Mornar
         FK Mogren Budva          1-1 (0-0)  OFK Petrovac
         Mladost Podgorica        1-0 (1-0)  FK Lovćen
         FK Rudar Pljevlja        2-0 (2-0)  FK Grbalj Radanovići
[Sun Apr/26]
  16.30  FK Budućnost Podgorica   1-1 (1-1)  FK Sutjeska


Matchday 29
[Sat May/2]
  16.30  FK Grbalj Radanovići     2-1 (1-0)  FK Mogren Budva
         OFK Petrovac             1-2 (0-0)  FK Zeta
         FK Mornar                1-2 (0-2)  FK Bokelj
         FK Budućnost Podgorica   4-0 (3-0)  FK Berane
         FK Sutjeska              1-1 (0-0)  Mladost Podgorica
         FK Lovćen                0-0  FK Rudar Pljevlja


Matchday 30
[Sat May/9]
  17.00  FK Rudar Pljevlja        0-1 (0-1)  FK Sutjeska
         FK Berane                2-2 (0-1)  FK Mornar
         FK Bokelj                0-0  OFK Petrovac
         FK Zeta                  2-1 (2-0)  FK Grbalj Radanovići
         FK Mogren Budva          0-2 (0-0)  FK Lovćen
         Mladost Podgorica        1-2 (0-1)  FK Budućnost Podgorica


Matchday 31
[Sat May/16]
  17.30  Mladost Podgorica        4-1 (2-0)  FK Berane
         FK Budućnost Podgorica   0-0  FK Rudar Pljevlja
         FK Sutjeska              4-0 (3-0)  FK Mogren Budva
         FK Lovćen                1-2 (0-1)  FK Zeta
         FK Grbalj Radanovići     4-1 (3-0)  FK Bokelj
         OFK Petrovac             3-0 (1-0)  FK Mornar


Matchday 32
[Sat May/23]
  17.30  FK Berane                3-1 (2-1)  OFK Petrovac
         FK Mornar                0-7 (0-6)  FK Grbalj Radanovići
         FK Bokelj                1-1 (1-0)  FK Lovćen
         FK Zeta                  1-3 (0-2)  FK Sutjeska
         FK Mogren Budva          1-1 (1-1)  FK Budućnost Podgorica
         FK Rudar Pljevlja        3-1 (2-0)  Mladost Podgorica


Matchday 33
[Sat May/30]
  17.30  FK Sutjeska              1-1 (0-0)  FK Bokelj
         FK Rudar Pljevlja        4-1 (2-0)  FK Berane
         Mladost Podgorica        0-3 (0-0)  FK Mogren Budva
         FK Budućnost Podgorica   3-0 (1-0)  FK Zeta
         FK Lovćen                2-0 (1-0)  FK Mornar
         FK Grbalj Radanovići     3-1 (1-0)  OFK Petrovac
