= CR 1 2012/13

# Date       Wed Jul/25 2012 - Sat May/25 2013 (304d)
# Teams      12
# Matches    276
# Stages     Invierno (132)  Invierno Playoffs (6)  Verano (132)  Verano Playoffs (6)


== Invierno

Matchday 1
[Wed Jul/25]
  11.00  Deportivo Saprissa       3-1 (2-1)  Municipal Pérez Zeledón
  15.00  Puntarenas FC            3-3 (1-0)  AD San Carlos
  16.00  CS Cartaginés            1-1 (1-1)  Belén Bridgestone FC
  17.00  LD Alajuelense           2-0 (1-0)  Club Sport Uruguay
[Thu Jul/26]
  19.00  AD Carmelita             1-1 (0-1)  Limón FC
  20.00  CS Herediano             2-0 (0-0)  Santos de Guápiles


Matchday 2
[Sun Jul/29]
  11.00  Municipal Pérez Zeledón  6-0 (1-0)  AD Carmelita
  16.00  Club Sport Uruguay       0-4 (0-3)  Deportivo Saprissa
         AD San Carlos            0-2 (0-1)  CS Cartaginés
[Wed Aug/1]
  19.00  Santos de Guápiles       2-2 (1-1)  Puntarenas FC
[Thu Aug/2]
  16.00  Belén Bridgestone FC     1-3 (0-3)  LD Alajuelense
[Tue Aug/14]
  20.00  Limón FC                 3-3 (2-1)  CS Herediano


Matchday 3
[Sat Aug/4]
  20.00  CS Herediano             2-1 (1-0)  Municipal Pérez Zeledón
[Sun Aug/5]
  11.00  Puntarenas FC            2-1 (1-0)  Limón FC
  13.30  Belén Bridgestone FC     0-2 (0-1)  Club Sport Uruguay
  16.00  LD Alajuelense           1-1 (0-1)  AD San Carlos
         CS Cartaginés            6-0 (2-0)  Santos de Guápiles
[Wed Aug/29]
  19.30  AD Carmelita             1-1 (1-0)  Deportivo Saprissa


Matchday 4
[Tue Aug/7]
  20.00  Limón FC                 1-2 (1-0)  CS Cartaginés
[Wed Aug/8]
  19.00  Santos de Guápiles       0-2 (0-0)  LD Alajuelense
  20.00  AD San Carlos            1-0 (0-0)  Belén Bridgestone FC
         Deportivo Saprissa       2-1 (2-1)  CS Herediano
         Municipal Pérez Zeledón  1-1 (1-1)  Puntarenas FC
[Thu Aug/9]
  20.00  Club Sport Uruguay       0-1 (0-0)  AD Carmelita


Matchday 5
[Sat Aug/11]
  20.00  LD Alajuelense           0-0  Limón FC
[Sun Aug/12]
  11.00  CS Cartaginés            0-0  Municipal Pérez Zeledón
         Puntarenas FC            0-0  Deportivo Saprissa
  11.45  Belén Bridgestone FC     3-3 (2-1)  Santos de Guápiles
  16.00  AD San Carlos            0-2 (0-0)  Club Sport Uruguay
  17.00  CS Herediano             0-0  AD Carmelita


Matchday 6
[Thu Aug/16]
  20.00  Deportivo Saprissa       2-0 (1-0)  CS Cartaginés
[Sat Aug/18]
  19.00  Santos de Guápiles       5-1 (2-1)  AD San Carlos
[Sun Aug/19]
  11.00  Municipal Pérez Zeledón  0-1 (0-0)  LD Alajuelense
         AD Carmelita             0-1 (0-0)  Puntarenas FC
  13.30  Limón FC                 1-1 (0-1)  Belén Bridgestone FC
  16.00  CS Herediano             2-0 (0-0)  Club Sport Uruguay


Matchday 7
[Sat Aug/25]
  20.00  Deportivo Saprissa       2-2 (0-0)  LD Alajuelense
[Sun Aug/26]
  11.00  CS Cartaginés            1-2 (1-1)  AD Carmelita
         Puntarenas FC            0-2 (0-2)  CS Herediano
  15.00  Santos de Guápiles       1-1 (0-0)  Club Sport Uruguay
  16.00  AD San Carlos            2-2 (1-1)  Limón FC
         Belén Bridgestone FC     2-1 (1-0)  Municipal Pérez Zeledón


Matchday 8
[Sat Sep/1]
  20.00  Deportivo Saprissa       0-2 (0-1)  Belén Bridgestone FC
[Sun Sep/2]
  11.00  Club Sport Uruguay       2-1 (0-0)  Puntarenas FC
         Municipal Pérez Zeledón  2-1 (1-0)  AD San Carlos
  13.30  Limón FC                 3-2 (1-1)  Santos de Guápiles
  16.00  CS Herediano             1-1 (1-0)  CS Cartaginés
         AD Carmelita             0-3 (0-0)  LD Alajuelense


Matchday 9
[Sat Sep/8]
  20.00  LD Alajuelense           0-3 (0-1)  CS Herediano
[Sun Sep/9]
  11.00  CS Cartaginés            3-1 (0-0)  Puntarenas FC
         Limón FC                 5-1 (1-1)  Club Sport Uruguay
  13.30  Belén Bridgestone FC     1-0 (1-0)  AD Carmelita
  15.00  Santos de Guápiles       2-1 (1-1)  Municipal Pérez Zeledón
  16.00  AD San Carlos            1-6 (1-3)  Deportivo Saprissa


Matchday 10
[Sat Sep/15]
  20.00  Deportivo Saprissa       0-2 (0-1)  Santos de Guápiles
[Sun Sep/16]
  11.00  Puntarenas FC            2-2 (1-1)  LD Alajuelense
  13.30  Club Sport Uruguay       1-2 (1-1)  CS Cartaginés
  16.00  Municipal Pérez Zeledón  4-3 (2-0)  Limón FC
         AD Carmelita             4-2 (1-1)  AD San Carlos
         CS Herediano             1-1 (1-0)  Belén Bridgestone FC


Matchday 11
[Sat Sep/22]
  19.00  Santos de Guápiles       1-2 (1-0)  AD Carmelita
  20.00  LD Alajuelense           1-0 (0-0)  CS Cartaginés
[Sun Sep/23]
  11.00  Municipal Pérez Zeledón  2-1 (1-1)  Club Sport Uruguay
  13.30  Belén Bridgestone FC     0-0  Puntarenas FC
  16.00  AD San Carlos            1-0 (1-0)  CS Herediano
         Limón FC                 1-0 (0-0)  Deportivo Saprissa


Matchday 12
[Sat Sep/29]
  20.00  Club Sport Uruguay       1-2 (1-0)  LD Alajuelense
[Sun Sep/30]
  11.00  Belén Bridgestone FC     1-0 (0-0)  CS Cartaginés
         Municipal Pérez Zeledón  1-2 (0-0)  Deportivo Saprissa
  13.00  Limón FC                 2-1 (0-1)  AD Carmelita
  15.00  Santos de Guápiles       2-1 (0-0)  CS Herediano
  16.00  AD San Carlos            2-0 (1-0)  Puntarenas FC


Matchday 13
[Wed Oct/3]
  19.00  Puntarenas FC            0-0  Santos de Guápiles
[Thu Oct/4]
  20.00  CS Herediano             2-0 (1-0)  Limón FC
[Wed Oct/31]
  20.00  LD Alajuelense           1-0 (0-0)  Belén Bridgestone FC
         CS Cartaginés            0-0  AD San Carlos
         Deportivo Saprissa       2-0 (0-0)  Club Sport Uruguay
[Thu Nov/1]
  19.00  AD Carmelita             1-1 (0-1)  Municipal Pérez Zeledón


Matchday 14
[Sun Oct/7]
  11.00  Municipal Pérez Zeledón  2-2 (2-1)  CS Herediano
  13.30  Limón FC                 0-1 (0-1)  Puntarenas FC
  15.00  Santos de Guápiles       3-2 (2-2)  CS Cartaginés
  16.00  Club Sport Uruguay       0-1 (0-0)  Belén Bridgestone FC
         AD San Carlos            2-0 (1-0)  LD Alajuelense
[Wed Oct/10]
  20.00  Deportivo Saprissa       2-0 (0-0)  AD Carmelita


Matchday 15
[Sat Oct/13]
  20.00  CS Herediano             2-1 (1-0)  Deportivo Saprissa
[Sun Oct/14]
  11.00  Puntarenas FC            0-2 (0-1)  Municipal Pérez Zeledón
  13.30  Belén Bridgestone FC     2-3 (1-0)  AD San Carlos
  16.00  CS Cartaginés            0-1 (0-0)  Limón FC
         LD Alajuelense           2-1 (1-0)  Santos de Guápiles
[Mon Oct/15]
  19.00  AD Carmelita             1-2 (0-0)  Club Sport Uruguay


Matchday 16
[Fri Oct/19]
  19.00  AD Carmelita             0-0  CS Herediano
  20.00  Limón FC                 1-0 (1-0)  LD Alajuelense
[Sun Oct/21]
  11.00  Municipal Pérez Zeledón  1-0 (1-0)  CS Cartaginés
         Deportivo Saprissa       2-1 (1-0)  Puntarenas FC
  15.00  Club Sport Uruguay       1-1 (0-0)  AD San Carlos
         Santos de Guápiles       3-0 (3-0)  Belén Bridgestone FC


Matchday 17
[Sat Oct/27]
  20.00  Club Sport Uruguay       4-3 (4-0)  CS Herediano
[Sun Oct/28]
  11.00  Puntarenas FC            0-1 (0-1)  AD Carmelita
         CS Cartaginés            1-3 (0-0)  Deportivo Saprissa
  13.30  Belén Bridgestone FC     1-2 (1-1)  Limón FC
  16.00  AD San Carlos            0-1 (0-1)  Santos de Guápiles
[Wed Nov/21]
  20.15  LD Alajuelense           2-1 (1-1)  Municipal Pérez Zeledón


Matchday 18
[Sat Nov/3]
  20.00  CS Herediano             4-1 (1-0)  Puntarenas FC
[Sun Nov/4]
  11.00  Club Sport Uruguay       1-0 (0-0)  Santos de Guápiles
         Municipal Pérez Zeledón  0-1 (0-1)  Belén Bridgestone FC
  13.30  Limón FC                 2-1 (1-0)  AD San Carlos
  17.00  LD Alajuelense           2-3 (2-2)  Deportivo Saprissa
[Mon Nov/5]
  19.00  AD Carmelita             0-0  CS Cartaginés


Matchday 19
[Wed Nov/7]
  19.00  Santos de Guápiles       3-0 (1-0)  Limón FC
         Puntarenas FC            1-2 (1-2)  Club Sport Uruguay
  20.00  AD San Carlos            1-3 (1-0)  Municipal Pérez Zeledón
         LD Alajuelense           2-0 (1-0)  AD Carmelita
         CS Cartaginés            2-3 (1-2)  CS Herediano
[Thu Nov/8]
  20.00  Belén Bridgestone FC     1-0 (0-0)  Deportivo Saprissa


Matchday 20
[Sat Nov/10]
  20.00  CS Herediano             2-4 (1-1)  LD Alajuelense
[Sun Nov/11]
  11.00  Deportivo Saprissa       2-1 (0-1)  AD San Carlos
         Puntarenas FC            1-0 (1-0)  CS Cartaginés
  16.00  Municipal Pérez Zeledón  4-1 (2-0)  Santos de Guápiles
         AD Carmelita             2-2 (2-1)  Belén Bridgestone FC
         Club Sport Uruguay       0-0  Limón FC


Matchday 21
[Sun Nov/18]
  11.00  CS Cartaginés            0-1 (0-1)  Club Sport Uruguay
         Santos de Guápiles       2-2 (1-0)  Deportivo Saprissa
         Belén Bridgestone FC     0-0  CS Herediano
  13.30  Limón FC                 2-1 (1-0)  Municipal Pérez Zeledón
  16.00  LD Alajuelense           3-1 (2-0)  Puntarenas FC
         AD San Carlos            0-2 (0-1)  AD Carmelita


Matchday 22
[Sun Nov/25]
  15.00  CS Herediano             1-0 (0-0)  AD San Carlos
         AD Carmelita             2-5 (0-3)  Santos de Guápiles
         Deportivo Saprissa       2-0 (1-0)  Limón FC
         Puntarenas FC            3-2 (1-0)  Belén Bridgestone FC
         Club Sport Uruguay       3-0 (1-0)  Municipal Pérez Zeledón
         CS Cartaginés            1-1 (1-1)  LD Alajuelense


== Invierno Playoffs

Semifinals
[Sun Dec/2]
  17.00  CS Herediano             1-1 (0-1)  Deportivo Saprissa
[Wed Dec/5]
  20.00  Limón FC                 0-1 (0-1)  LD Alajuelense
[Sun Dec/9]
  15.00  Deportivo Saprissa       0-1 (0-0)  CS Herediano
  18.00  LD Alajuelense           0-0  Limón FC


Final
[Sun Dec/16]
  18.00  CS Herediano             1-2 (0-2)  LD Alajuelense
[Sat Dec/22]
  20.00  LD Alajuelense           1-1 a.e.t. (0-1, 0-0)  CS Herediano


== Verano

Matchday 1
[Sun Jan/13]
  11.00  Deportivo Saprissa       1-2 (0-2)  AD San Carlos
         Puntarenas FC            3-2 (1-1)  Municipal Pérez Zeledón
  13.30  Club Sport Uruguay       2-1 (1-0)  AD Carmelita
  15.00  Santos de Guápiles       1-0 (0-0)  CS Herediano
  16.00  LD Alajuelense           0-0  Belén Bridgestone FC
         CS Cartaginés            3-0 (2-0)  Limón FC


Matchday 2
[Wed Jan/16]
  20.00  Municipal Pérez Zeledón  1-2 (0-1)  CS Cartaginés
         AD San Carlos            2-0 (0-0)  Santos de Guápiles
[Thu Jan/17]
  20.00  AD Carmelita             1-1 (1-0)  Puntarenas FC
[Wed Jan/23]
  20.00  Deportivo Saprissa       1-1 (1-1)  Belén Bridgestone FC
[Tue Jan/29]
  20.00  CS Herediano             2-1 (0-0)  Club Sport Uruguay
[Wed Jan/30]
  20.00  Limón FC                 1-0 (0-0)  LD Alajuelense


Matchday 3
[Sun Jan/20]
  11.00  Santos de Guápiles       0-2 (0-2)  Deportivo Saprissa
         CS Cartaginés            2-0 (0-0)  AD Carmelita
  11.30  Club Sport Uruguay       4-1 (2-0)  AD San Carlos
[Mon Jan/21]
  20.00  Limón FC                 1-1 (0-0)  Belén Bridgestone FC
[Wed Feb/20]
  20.00  Puntarenas FC            3-3 (1-1)  CS Herediano
         LD Alajuelense           0-1 (0-1)  Municipal Pérez Zeledón


Matchday 4
[Sat Feb/2]
  20.00  AD San Carlos            0-0  Puntarenas FC
         CS Herediano             0-2 (0-0)  CS Cartaginés
[Sun Feb/3]
  11.00  Municipal Pérez Zeledón  3-0 (0-0)  Limón FC
  16.00  Deportivo Saprissa       2-1 (1-1)  Club Sport Uruguay
         AD Carmelita             3-1 (2-0)  LD Alajuelense
         Belén Bridgestone FC     1-1 (0-0)  Santos de Guápiles


Matchday 5
[Sat Feb/9]
  20.00  LD Alajuelense           2-2 (1-2)  CS Herediano
[Sun Feb/10]
  11.00  Municipal Pérez Zeledón  2-1 (0-0)  Belén Bridgestone FC
         Puntarenas FC            2-2 (0-2)  Deportivo Saprissa
  12.30  Club Sport Uruguay       0-0  Santos de Guápiles
  15.00  Limón FC                 0-2 (0-1)  AD Carmelita
  16.00  CS Cartaginés            2-0 (1-0)  AD San Carlos


Matchday 6
[Wed Feb/13]
  19.00  Santos de Guápiles       3-1 (1-0)  Puntarenas FC
  20.00  AD San Carlos            2-3 (1-2)  LD Alajuelense
         CS Herediano             2-1 (0-0)  Limón FC
         Deportivo Saprissa       2-3 (1-2)  CS Cartaginés
[Thu Feb/14]
  20.00  AD Carmelita             0-1 (0-0)  Municipal Pérez Zeledón
         Belén Bridgestone FC     1-1 (0-0)  Club Sport Uruguay


Matchday 7
[Sun Feb/17]
  11.00  Municipal Pérez Zeledón  2-0 (1-0)  CS Herediano
         Puntarenas FC            1-0 (1-0)  Club Sport Uruguay
  14.00  Limón FC                 0-2 (0-0)  AD San Carlos
  16.00  CS Cartaginés            0-0  Santos de Guápiles
  17.00  LD Alajuelense           3-1 (2-0)  Deportivo Saprissa
[Mon Feb/18]
  20.00  AD Carmelita             3-0 (1-0)  Belén Bridgestone FC


Matchday 8
[Sat Feb/23]
  19.00  Santos de Guápiles       1-4 (0-2)  LD Alajuelense
  20.00  CS Herediano             1-1 (0-0)  AD Carmelita
         Deportivo Saprissa       2-2 (0-1)  Limón FC
[Sun Feb/24]
  11.00  AD San Carlos            1-1 (1-0)  Municipal Pérez Zeledón
  13.30  Belén Bridgestone FC     2-0 (2-0)  Puntarenas FC
  16.00  Club Sport Uruguay       1-1 (1-0)  CS Cartaginés


Matchday 9
[Tue Feb/26]
  19.00  AD Carmelita             2-0 (2-0)  AD San Carlos
  20.00  CS Herediano             3-1 (2-0)  Belén Bridgestone FC
[Wed Feb/27]
  19.00  CS Cartaginés            1-0 (1-0)  Puntarenas FC
  20.00  LD Alajuelense           1-1 (0-1)  Club Sport Uruguay
  21.00  Municipal Pérez Zeledón  1-2 (0-1)  Deportivo Saprissa
[Thu Feb/28]
  20.00  Limón FC                 1-0 (1-0)  Santos de Guápiles


Matchday 10
[Sat Mar/2]
  20.00  AD San Carlos            1-2 (0-2)  CS Herediano
[Sun Mar/3]
  11.00  Puntarenas FC            2-4 (2-1)  LD Alajuelense
  13.30  Club Sport Uruguay       3-0 (1-0)  Limón FC
  15.00  Santos de Guápiles       3-1 (0-1)  Municipal Pérez Zeledón
  16.00  Belén Bridgestone FC     0-1 (0-0)  CS Cartaginés
         Deportivo Saprissa       1-0 (0-0)  AD Carmelita


Matchday 11
[Fri Mar/8]
  20.00  AD Carmelita             0-1 (0-1)  Santos de Guápiles
[Sat Mar/9]
  20.00  LD Alajuelense           2-0 (0-0)  CS Cartaginés
[Sun Mar/10]
  11.00  Municipal Pérez Zeledón  1-1 (1-0)  Club Sport Uruguay
  13.30  Limón FC                 1-1 (0-1)  Puntarenas FC
  15.00  AD San Carlos            1-1 (0-1)  Belén Bridgestone FC
[Wed Mar/20]
  20.00  CS Herediano             1-2 (0-2)  Deportivo Saprissa


Matchday 12
[Wed Mar/13]
  20.00  AD San Carlos            1-1 (0-1)  Deportivo Saprissa
         AD Carmelita             3-0 (0-0)  Club Sport Uruguay
         Belén Bridgestone FC     2-0 (1-0)  LD Alajuelense
         Municipal Pérez Zeledón  0-0  Puntarenas FC
[Thu Mar/14]
  20.00  Limón FC                 1-1 (1-1)  CS Cartaginés
[Wed Apr/10]
  20.00  CS Herediano             4-1 (2-1)  Santos de Guápiles


Matchday 13
[Sat Mar/16]
  19.00  Santos de Guápiles       3-2 (1-1)  AD San Carlos
  20.00  LD Alajuelense           2-2 (1-1)  Limón FC
[Sun Mar/17]
  11.00  CS Cartaginés            0-1 (0-0)  Municipal Pérez Zeledón
         Puntarenas FC            2-2 (1-2)  AD Carmelita
  14.00  Club Sport Uruguay       2-3 (1-2)  CS Herediano
  16.00  Belén Bridgestone FC     0-3 (0-1)  Deportivo Saprissa


Matchday 14
[Sat Mar/23]
  20.00  CS Herediano             4-1 (2-0)  Puntarenas FC
         AD San Carlos            1-1 (0-1)  Club Sport Uruguay
[Sun Mar/24]
  15.00  Belén Bridgestone FC     1-1 (1-0)  Limón FC
  16.00  Deportivo Saprissa       1-0 (0-0)  Santos de Guápiles
         AD Carmelita             0-2 (0-0)  CS Cartaginés
[Wed Apr/10]
  19.00  Municipal Pérez Zeledón  4-1 (2-1)  LD Alajuelense


Matchday 15
[Sat Mar/30]
  19.00  Santos de Guápiles       2-1 (1-0)  Belén Bridgestone FC
  20.00  LD Alajuelense           4-1 (3-0)  AD Carmelita
[Sun Mar/31]
  11.00  Puntarenas FC            3-0 (1-0)  AD San Carlos
  13.30  Limón FC                 1-1 (0-0)  Municipal Pérez Zeledón
  16.00  Club Sport Uruguay       1-0 (1-0)  Deportivo Saprissa
         CS Cartaginés            2-1 (1-1)  CS Herediano


Matchday 16
[Tue Apr/2]
  20.00  AD Carmelita             1-0 (0-0)  Limón FC
[Wed Apr/3]
  19.00  Santos de Guápiles       1-0 (1-0)  Club Sport Uruguay
  20.00  CS Herediano             2-1 (1-1)  LD Alajuelense
         AD San Carlos            0-0  CS Cartaginés
         Deportivo Saprissa       2-3 (1-0)  Puntarenas FC
[Thu Apr/4]
  20.00  Belén Bridgestone FC     1-2 (1-0)  Municipal Pérez Zeledón


Matchday 17
[Sat Apr/6]
  20.00  LD Alajuelense           1-0 (0-0)  AD San Carlos
[Sun Apr/7]
  11.00  Puntarenas FC            3-0 (3-0)  Santos de Guápiles
  12.30  Club Sport Uruguay       3-0 (2-0)  Belén Bridgestone FC
  15.00  Municipal Pérez Zeledón  3-1 (1-0)  AD Carmelita
         Limón FC                 1-2 (0-1)  CS Herediano
  16.00  CS Cartaginés            1-3 (0-2)  Deportivo Saprissa


Matchday 18
[Sat Apr/13]
  19.00  Santos de Guápiles       0-1 (0-0)  CS Cartaginés
  20.00  CS Herediano             5-1 (2-1)  Municipal Pérez Zeledón
[Sun Apr/14]
  11.00  AD San Carlos            1-1 (0-1)  Limón FC
  12.00  Belén Bridgestone FC     4-1 (3-0)  AD Carmelita
  14.00  Club Sport Uruguay       2-2 (0-1)  Puntarenas FC
  17.00  Deportivo Saprissa       1-0 (1-0)  LD Alajuelense


Matchday 19
[Tue Apr/16]
  20.00  AD Carmelita             3-5 (1-2)  CS Herediano
[Wed Apr/17]
  11.00  Puntarenas FC            4-2 (2-2)  Belén Bridgestone FC
  20.00  CS Cartaginés            1-2 (0-0)  Club Sport Uruguay
         Municipal Pérez Zeledón  2-0 (1-0)  AD San Carlos
         LD Alajuelense           4-0 (2-0)  Santos de Guápiles
[Thu Apr/18]
  19.00  Limón FC                 2-0 (1-0)  Deportivo Saprissa


Matchday 20
[Sat Apr/20]
  20.00  AD San Carlos            2-1 (0-0)  AD Carmelita
[Sun Apr/21]
  11.00  Puntarenas FC            1-1 (0-1)  CS Cartaginés
  13.30  Belén Bridgestone FC     2-3 (0-2)  CS Herediano
  15.00  Santos de Guápiles       0-0  Limón FC
  16.00  Club Sport Uruguay       2-3 (1-0)  LD Alajuelense
  17.00  Deportivo Saprissa       4-0 (3-0)  Municipal Pérez Zeledón


Matchday 21
[Sat Apr/27]
  19.00  AD Carmelita             0-1 (0-0)  Deportivo Saprissa
  20.00  CS Herediano             2-0 (2-0)  AD San Carlos
         Municipal Pérez Zeledón  1-1 (0-0)  Santos de Guápiles
[Sun Apr/28]
  13.30  Limón FC                 2-1 (2-1)  Club Sport Uruguay
  16.00  CS Cartaginés            2-3 (1-1)  Belén Bridgestone FC
         LD Alajuelense           2-0 (1-0)  Puntarenas FC


Matchday 22
[Sun May/5]
  15.00  Santos de Guápiles       4-1 (1-0)  AD Carmelita
         CS Cartaginés            1-0 (1-0)  LD Alajuelense
         Puntarenas FC            2-1 (0-1)  Limón FC
         Belén Bridgestone FC     2-4 (2-2)  AD San Carlos
         Club Sport Uruguay       1-0 (1-0)  Municipal Pérez Zeledón
         Deportivo Saprissa       0-0  CS Herediano


== Verano Playoffs

Semifinals
[Wed May/8]
  20.00  Municipal Pérez Zeledón  3-4 (1-1)  CS Herediano
[Thu May/9]
  20.00  Deportivo Saprissa       1-1 (1-0)  CS Cartaginés
[Sat May/11]
  20.00  CS Herediano             1-0 (1-0)  Municipal Pérez Zeledón
[Sun May/12]
  17.00  CS Cartaginés            0-0  Deportivo Saprissa


Final
[Sun May/19]
  17.00  CS Cartaginés            3-1 (0-1)  CS Herediano
[Sat May/25]
  20.00  CS Herediano             5-4 pen. 3-1 a.e.t. (2-0, 1-0)  CS Cartaginés
