= DZ 1 2012/13

# Date       Fri Sep/7 2012 - Tue May/21 2013 (256d)
# Teams      16
# Matches    240



Matchday 1
[Fri Sep/7]
  20.30  ASO Chlef                2-1 (1-0)  USM Bel Abbes
[Sat Sep/15]
  16.00  USM El Harrach           1-0 (1-0)  JS Kabylie
         WA Tlemcen               0-3 (0-3)  MC Alger
         JS Saoura                0-1 (0-0)  CR Bélouizdad
  17.45  MC El Eulma              1-1 (0-0)  ES Sétif
  18.00  CA Batna                 1-1 (0-1)  CAB Bou Arreridj
         MC Oran                  0-2 (0-0)  JSM Béjaïa
         USM Alger                1-1 (1-1)  CS Constantine


Matchday 2
[Tue Sep/18]
  17.45  MC Alger                 1-0 (0-0)  JS Saoura
  18.00  MC El Eulma              3-2 (0-1)  USM Alger
         USM Bel Abbes            0-1 (0-0)  JSM Béjaïa
         CR Bélouizdad            1-0 (0-0)  ASO Chlef
         CS Constantine           4-3 (3-2)  MC Oran
         JS Kabylie               3-0 (1-0)  WA Tlemcen
         ES Sétif                 6-0 (3-0)  CA Batna
  20.30  CAB Bou Arreridj         0-1 (0-1)  USM El Harrach


Matchday 3
[Sat Sep/22]
  16.00  USM El Harrach           0-0  ES Sétif
         JS Saoura                2-1 (1-0)  JS Kabylie
  17.45  USM Alger                1-0 (0-0)  MC Alger
         MC Oran                  1-1 (0-1)  USM Bel Abbes
  18.00  JSM Béjaïa               1-0 (1-0)  CR Bélouizdad
         CA Batna                 2-1 (1-0)  MC El Eulma
         WA Tlemcen               0-0  CAB Bou Arreridj
         ASO Chlef                1-1 (1-0)  CS Constantine


Matchday 4
[Fri Sep/28]
  16.45  CR Bélouizdad            0-0  USM Bel Abbes
[Sat Sep/29]
  17.45  CS Constantine           2-2 (0-0)  JSM Béjaïa
  18.00  MC El Eulma              2-0 (2-0)  USM El Harrach
         CA Batna                 0-3 (0-1)  USM Alger
         MC Alger                 0-0  ASO Chlef
         JS Kabylie               0-0  MC Oran
         CAB Bou Arreridj         0-1 (0-1)  JS Saoura
         ES Sétif                 3-1 (1-0)  WA Tlemcen


Matchday 5
[Fri Oct/5]
  16.45  JSM Béjaïa               1-1 (0-0)  MC Alger
[Sat Oct/6]
  16.00  USM El Harrach           2-0 (2-0)  CA Batna
         JS Saoura                1-0 (0-0)  ES Sétif
  17.45  ASO Chlef                0-2 (0-0)  JS Kabylie
  18.00  USM Bel Abbes            0-2 (0-0)  CS Constantine
         WA Tlemcen               1-0 (0-0)  MC El Eulma
         USM Alger                0-1 (0-1)  CAB Bou Arreridj
         MC Oran                  1-1 (0-1)  CR Bélouizdad


Matchday 6
[Tue Oct/16]
  16.00  USM El Harrach           2-0 (1-0)  ASO Chlef
  16.30  CS Constantine           1-0 (0-0)  CR Bélouizdad
  17.45  JS Kabylie               2-1 (2-0)  JSM Béjaïa
  18.00  MC El Eulma              1-1 (1-0)  JS Saoura
         CA Batna                 1-0 (1-0)  WA Tlemcen
         MC Alger                 3-1 (2-0)  USM Bel Abbes
         CAB Bou Arreridj         1-1 (1-1)  MC Oran
         ES Sétif                 1-0 (0-0)  USM Alger


Matchday 7
[Sat Oct/20]
  15.00  JS Saoura                0-0  CS Constantine
  17.45  USM Bel Abbes            1-0 (1-0)  CA Batna
  18.00  JSM Béjaïa               1-1 (1-1)  MC El Eulma
         CR Bélouizdad            0-0  MC Alger
         WA Tlemcen               1-2 (1-1)  USM El Harrach
         ASO Chlef                0-1 (0-1)  CAB Bou Arreridj
         MC Oran                  0-2 (0-1)  ES Sétif
[Tue Oct/30]
  18.00  USM Alger                1-0 (0-0)  JS Kabylie


Matchday 8
[Tue Oct/23]
  16.00  CA Batna                 0-0  JS Saoura
         USM El Harrach           0-0  USM Alger
         WA Tlemcen               0-0  ASO Chlef
  17.45  MC El Eulma              3-0 (1-0)  MC Oran
         ES Sétif                 1-0 (0-0)  JSM Béjaïa
  18.00  MC Alger                 1-0 (1-0)  CS Constantine
         JS Kabylie               0-1 (0-0)  CR Bélouizdad
         CAB Bou Arreridj         2-0 (1-0)  USM Bel Abbes


Matchday 9
[Fri Nov/2]
  17.45  ASO Chlef                1-1 (0-1)  CA Batna
[Sat Nov/3]
  15.00  USM Bel Abbes            0-2 (0-0)  ES Sétif
         JS Saoura                0-3  USM El Harrach           [awarded]
  17.45  CS Constantine           1-2 (1-0)  JS Kabylie
  18.00  JSM Béjaïa               1-0 (1-0)  CAB Bou Arreridj
         CR Bélouizdad            1-1 (1-0)  MC El Eulma
         USM Alger                4-0 (2-0)  WA Tlemcen
         MC Oran                  2-2 (1-0)  MC Alger


Matchday 10
[Fri Nov/9]
  16.00  WA Tlemcen               0-1 (0-1)  JS Saoura
[Sat Nov/10]
  15.00  CA Batna                 0-2 (0-1)  JSM Béjaïa
         USM El Harrach           3-0 (1-0)  MC Oran
  17.45  ES Sétif                 1-0 (0-0)  CR Bélouizdad
  18.00  MC El Eulma              2-0 (0-0)  USM Bel Abbes
         USM Alger                3-0 (3-0)  ASO Chlef
         JS Kabylie               0-1 (0-1)  MC Alger
         CAB Bou Arreridj         1-1 (0-0)  CS Constantine


Matchday 11
[Fri Nov/16]
  16.00  MC Oran                  3-1 (1-0)  CA Batna
[Sat Nov/17]
  15.00  USM Bel Abbes            1-0 (0-0)  JS Kabylie
         CR Bélouizdad            2-1 (2-0)  CAB Bou Arreridj
         JS Saoura                0-1 (0-0)  USM Alger
  17.45  JSM Béjaïa               2-0 (1-0)  USM El Harrach
         ASO Chlef                2-1 (1-0)  ES Sétif
  18.00  CS Constantine           2-0 (1-0)  WA Tlemcen
         MC Alger                 0-0  MC El Eulma


Matchday 12
[Fri Nov/23]
  15.00  CA Batna                 2-2 (1-0)  CR Bélouizdad
  16.00  CAB Bou Arreridj         1-0 (1-0)  JS Kabylie
[Sat Nov/24]
  15.00  USM El Harrach           1-1 (0-1)  USM Bel Abbes
         WA Tlemcen               1-0 (0-0)  JSM Béjaïa
         JS Saoura                1-1 (0-0)  ASO Chlef
  18.00  MC El Eulma              1-0 (0-0)  CS Constantine
         ES Sétif                 3-1 (2-1)  MC Alger
[Tue Nov/27]
  18.00  USM Alger                1-0 (0-0)  MC Oran


Matchday 13
[Sat Dec/1]
  15.00  USM Bel Abbes            0-1 (0-0)  WA Tlemcen
         CR Bélouizdad            2-4 (0-2)  USM El Harrach
         MC Alger                 1-1 (1-1)  CAB Bou Arreridj
         ASO Chlef                0-0  MC El Eulma
  17.45  CS Constantine           2-0 (2-0)  CA Batna
  18.00  JSM Béjaïa               2-0 (1-0)  USM Alger
         JS Kabylie               1-1 (0-0)  ES Sétif
         MC Oran                  1-0 (0-0)  JS Saoura


Matchday 14
[Fri Dec/7]
  16.00  USM Alger                6-0 (1-0)  USM Bel Abbes
[Sat Dec/8]
  15.00  CA Batna                 0-1 (0-1)  MC Alger
         USM El Harrach           1-0 (1-0)  CS Constantine
         JS Saoura                3-0 (1-0)  JSM Béjaïa
         ASO Chlef                1-0 (0-0)  MC Oran
  17.45  ES Sétif                 3-1 (2-1)  CAB Bou Arreridj
  18.00  MC El Eulma              0-1 (0-0)  JS Kabylie
[Tue Dec/11]
  15.00  WA Tlemcen               1-1 (0-0)  CR Bélouizdad


Matchday 15
[Fri Dec/21]
  15.00  CS Constantine           0-0  ES Sétif
  16.00  MC Alger                 1-0 (0-0)  USM El Harrach
[Sat Dec/22]
  15.00  USM Bel Abbes            0-0  JS Saoura
         CR Bélouizdad            0-0  USM Alger
         JS Kabylie               1-0 (1-0)  CA Batna
  18.00  JSM Béjaïa               1-1 (0-1)  ASO Chlef
         CAB Bou Arreridj         0-0  MC El Eulma
         MC Oran                  2-0 (0-0)  WA Tlemcen


Matchday 16
[Tue Jan/15]
  15.00  JS Kabylie               0-1 (0-1)  USM El Harrach
         CR Bélouizdad            2-1 (1-1)  JS Saoura
         USM Bel Abbes            0-1 (0-1)  ASO Chlef
         CS Constantine           1-0 (1-0)  USM Alger
  18.00  ES Sétif                 3-1 (1-1)  MC El Eulma
         CAB Bou Arreridj         0-0  CA Batna
         MC Alger                 0-1 (0-1)  WA Tlemcen
         JSM Béjaïa               0-1 (0-0)  MC Oran


Matchday 17
[Sat Jan/19]
  15.00  JSM Béjaïa               1-3 (1-1)  USM Bel Abbes
         ASO Chlef                1-2 (1-2)  CR Bélouizdad
         JS Saoura                2-0 (0-0)  MC Alger
         CA Batna                 1-2 (0-2)  ES Sétif
         WA Tlemcen               3-1 (2-0)  JS Kabylie
         USM El Harrach           2-1 (1-0)  CAB Bou Arreridj
  18.00  MC Oran                  1-1 (0-1)  CS Constantine
         USM Alger                1-0 (0-0)  MC El Eulma


Matchday 18
[Fri Jan/25]
  16.00  ES Sétif                 1-0 (0-0)  USM El Harrach
  17.45  MC Alger                 1-0 (0-0)  USM Alger
[Sat Jan/26]
  15.00  CR Bélouizdad            4-1 (1-0)  JSM Béjaïa
         CAB Bou Arreridj         2-1 (2-0)  WA Tlemcen
         CS Constantine           1-0 (1-0)  ASO Chlef
         JS Kabylie               2-0 (1-0)  JS Saoura
         USM Bel Abbes            1-0 (1-0)  MC Oran
[Tue Feb/19]
  15.00  MC El Eulma              0-0  CA Batna


Matchday 19
[Fri Feb/1]
  15.00  WA Tlemcen               1-2 (0-0)  ES Sétif
[Sat Feb/2]
  15.00  ASO Chlef                0-1 (0-1)  MC Alger
         JS Saoura                2-0 (1-0)  CAB Bou Arreridj
         USM El Harrach           1-0 (0-0)  MC El Eulma
         USM Bel Abbes            0-0  CR Bélouizdad
  17.45  JSM Béjaïa               0-0  CS Constantine
  18.00  MC Oran                  1-1 (1-1)  JS Kabylie
         USM Alger                2-0 (0-0)  CA Batna


Matchday 20
[Fri Feb/8]
  15.00  CAB Bou Arreridj         1-1 (1-0)  USM Alger
         CR Bélouizdad            1-0 (1-0)  MC Oran
[Sat Feb/9]
  15.00  CS Constantine           2-1 (0-1)  USM Bel Abbes
         CA Batna                 2-3 (2-1)  USM El Harrach
         JS Kabylie               1-0 (0-0)  ASO Chlef
         MC Alger                 3-1 (1-0)  JSM Béjaïa
  18.00  ES Sétif                 1-0 (0-0)  JS Saoura
[Tue Mar/5]
  18.00  MC El Eulma              2-1 (2-0)  WA Tlemcen


Matchday 21
[Sat Feb/16]
  15.00  CR Bélouizdad            1-1 (0-1)  CS Constantine
         JS Saoura                1-1 (1-0)  MC El Eulma
         USM Bel Abbes            2-1 (0-1)  MC Alger
         MC Oran                  0-0  CAB Bou Arreridj
         WA Tlemcen               0-1 (0-1)  CA Batna
  18.00  ASO Chlef                3-0 (0-0)  USM El Harrach
[Tue Feb/19]
  15.00  JSM Béjaïa               2-2 (1-2)  JS Kabylie
  18.00  USM Alger                1-0 (1-0)  ES Sétif


Matchday 22
[Fri Feb/22]
  17.45  MC Alger                 2-1 (1-0)  CR Bélouizdad
[Sat Feb/23]
  15.00  JS Kabylie               1-0 (1-0)  USM Alger
         CAB Bou Arreridj         0-1 (0-0)  ASO Chlef
         CA Batna                 1-0 (1-0)  USM Bel Abbes
         CS Constantine           2-1 (1-0)  JS Saoura
         USM El Harrach           1-2 (0-1)  WA Tlemcen
  18.00  MC El Eulma              0-0  JSM Béjaïa
         ES Sétif                 4-1 (2-1)  MC Oran


Matchday 23
[Fri Mar/8]
  17.45  JSM Béjaïa               2-1 (1-0)  ES Sétif
[Sat Mar/9]
  15.00  MC Oran                  4-1 (1-1)  MC El Eulma
         JS Saoura                2-0 (1-0)  CA Batna
         CR Bélouizdad            1-1 (1-1)  JS Kabylie
         CS Constantine           0-0  MC Alger
         USM Bel Abbes            1-1 (1-0)  CAB Bou Arreridj
  17.45  USM Alger                0-0  USM El Harrach
  18.00  ASO Chlef                3-0 (2-0)  WA Tlemcen


Matchday 24
[Tue Mar/12]
  18.00  ES Sétif                 4-0 (4-0)  USM Bel Abbes
[Tue Mar/19]
  15.00  JS Kabylie               1-1 (1-0)  CS Constantine
  18.00  CAB Bou Arreridj         0-0  JSM Béjaïa
         USM El Harrach           2-1 (1-0)  JS Saoura
         MC Alger                 2-0 (1-0)  MC Oran
         MC El Eulma              1-1 (1-1)  CR Bélouizdad
         CA Batna                 1-0 (0-0)  ASO Chlef
[Fri Mar/22]
  16.00  WA Tlemcen               0-1 (0-1)  USM Alger


Matchday 25
[Sat Apr/6]
  15.00  JS Saoura                2-0 (2-0)  WA Tlemcen
         USM Bel Abbes            0-1 (0-0)  MC El Eulma
  16.00  MC Oran                  1-0 (1-0)  USM El Harrach
  17.45  CS Constantine           1-0 (1-0)  CAB Bou Arreridj
         MC Alger                 3-1 (1-0)  JS Kabylie
[Tue Apr/16]
  17.00  CR Bélouizdad            4-1 (2-1)  ES Sétif
  18.00  JSM Béjaïa               1-1 (1-0)  CA Batna
         ASO Chlef                1-0 (0-0)  USM Alger


Matchday 26
[Fri Apr/19]
  15.00  JS Kabylie               2-1 (1-0)  USM Bel Abbes
[Sat Apr/20]
  15.00  CA Batna                 2-1 (0-0)  MC Oran
         CAB Bou Arreridj         1-0 (1-0)  CR Bélouizdad
         WA Tlemcen               0-0  CS Constantine
         MC El Eulma              0-0  MC Alger
[Sat Apr/27]
  17.00  USM El Harrach           1-1 (0-1)  JSM Béjaïa
  18.00  USM Alger                0-0  JS Saoura
         ES Sétif                 4-1 (2-0)  ASO Chlef


Matchday 27
[Sat May/4]
  17.00  CR Bélouizdad            2-0 (1-0)  CA Batna
         CS Constantine           3-0 (0-0)  MC El Eulma
         USM Bel Abbes            1-2 (0-1)  USM El Harrach
         ASO Chlef                2-0 (1-0)  JS Saoura
         JS Kabylie               2-0 (0-0)  CAB Bou Arreridj
[Tue May/7]
  17.00  MC Alger                 3-2 (2-2)  ES Sétif
         MC Oran                  2-0 (1-0)  USM Alger
         JSM Béjaïa               1-0 (0-0)  WA Tlemcen


Matchday 28
[Sat May/11]
  17.00  USM El Harrach           2-0 (1-0)  CR Bélouizdad
         ES Sétif                 4-1 (2-1)  JS Kabylie
         USM Alger                1-0 (0-0)  JSM Béjaïa
         MC El Eulma              2-0 (1-0)  ASO Chlef
         JS Saoura                2-3 (0-3)  MC Oran
         WA Tlemcen               2-2 (2-1)  USM Bel Abbes
         CA Batna                 1-4 (1-2)  CS Constantine
         CAB Bou Arreridj         2-0 (0-0)  MC Alger


Matchday 29
[Tue May/14]
  17.00  CAB Bou Arreridj         0-0  ES Sétif
         JSM Béjaïa               1-1 (0-0)  JS Saoura
[Sat May/18]
  17.00  MC Oran                  2-2 (1-0)  ASO Chlef
         USM Bel Abbes            0-1 (0-0)  USM Alger
         CR Bélouizdad            1-0 (1-0)  WA Tlemcen
         CS Constantine           0-0  USM El Harrach
         MC Alger                 1-0 (0-0)  CA Batna
         JS Kabylie               1-1 (0-1)  MC El Eulma


Matchday 30
[Tue May/21]
  17.00  WA Tlemcen               2-2 (1-1)  MC Oran
         CA Batna                 2-2 (0-1)  JS Kabylie
         ASO Chlef                2-0 (1-0)  JSM Béjaïa
         JS Saoura                3-0 (1-0)  USM Bel Abbes
         MC El Eulma              3-1 (2-0)  CAB Bou Arreridj
         USM Alger                1-0 (1-0)  CR Bélouizdad
         ES Sétif                 1-3 (1-1)  CS Constantine
         USM El Harrach           5-0  MC Alger
