= FR 1 2012/13

# Date       Fri Aug/10 2012 - Sun May/26 2013 (289d)
# Teams      20
# Matches    380



Matchday 1
[Fri Aug/10]
  20.45  Montpellier HSC          1-1 (1-0)  Toulouse FC
[Sat Aug/11]
  21.00  AS Nancy Lorraine        1-0 (0-0)  Stade Brestois 29
         AS Saint-Étienne         1-2 (0-0)  Lille OSC
         ESTAC Troyes             0-1 (0-1)  Valenciennes FC
         Évian Thonon Gaillard    2-3 (1-2)  Girondins Bordeaux
         FC Sochaux               2-3 (1-0)  SC Bastia
         OGC Nice                 0-1 (0-1)  AC Ajaccio
         Paris Saint-Germain      2-2 (0-2)  FC Lorient
         Stade Rennais            0-1 (0-1)  Olympique Lyonnais
[Sun Aug/12]
  21.00  Stade de Reims           0-1 (0-0)  Olympique Marseille


Matchday 2
[Fri Aug/17]
  20.45  Lille OSC                1-1 (1-1)  AS Nancy Lorraine
[Sat Aug/18]
  17.00  Olympique Lyonnais       4-1 (0-0)  ESTAC Troyes
  20.00  FC Lorient               2-1 (0-1)  Montpellier HSC
         SC Bastia                2-1 (0-1)  Stade de Reims
         Stade Brestois 29        1-0 (0-0)  Évian Thonon Gaillard
         Toulouse FC              2-1 (1-0)  AS Saint-Étienne
         Valenciennes FC          0-0  OGC Nice
[Sun Aug/19]
  17.00  Girondins Bordeaux       1-0 (0-0)  Stade Rennais
         Olympique Marseille      2-0 (0-0)  FC Sochaux
  21.00  AC Ajaccio               0-0  Paris Saint-Germain


Matchday 3
[Fri Aug/24]
  20.45  Évian Thonon Gaillard    1-1 (0-0)  Olympique Lyonnais
[Sat Aug/25]
  17.00  OGC Nice                 2-2 (1-1)  Lille OSC
  20.00  AS Nancy Lorraine        0-1 (0-1)  Toulouse FC
         ESTAC Troyes             2-2 (1-1)  FC Lorient
         Stade de Reims           1-0 (0-0)  FC Sochaux
         Stade Rennais            3-2 (2-1)  SC Bastia
         Valenciennes FC          3-0 (1-0)  AC Ajaccio
[Sun Aug/26]
  17.00  AS Saint-Étienne         4-0 (2-0)  Stade Brestois 29
         Montpellier HSC          0-1 (0-0)  Olympique Marseille
  21.00  Paris Saint-Germain      0-0  Girondins Bordeaux


Matchday 4
[Sat Sep/1]
  17.00  Olympique Lyonnais       3-2 (2-1)  Valenciennes FC
  20.00  AC Ajaccio               2-0 (2-0)  Évian Thonon Gaillard
         FC Lorient               3-0 (2-0)  AS Nancy Lorraine
         FC Sochaux               1-3 (0-1)  Montpellier HSC
         SC Bastia                0-3 (0-2)  AS Saint-Étienne
         Stade Brestois 29        2-1 (1-0)  ESTAC Troyes
         Toulouse FC              1-1 (0-0)  Stade de Reims
[Sun Sep/2]
  14.00  Girondins Bordeaux       1-1 (0-0)  OGC Nice
  17.00  Olympique Marseille      3-1 (1-0)  Stade Rennais
  21.00  Lille OSC                1-2 (1-2)  Paris Saint-Germain


Matchday 5
[Fri Sep/14]
  20.45  Paris Saint-Germain      2-0 (1-0)  Toulouse FC
         Stade de Reims           3-1 (1-0)  Montpellier HSC
[Sat Sep/15]
  17.00  ESTAC Troyes             1-1 (0-1)  Lille OSC
  20.00  AS Saint-Étienne         0-1 (0-0)  FC Sochaux
         Évian Thonon Gaillard    3-0 (1-0)  SC Bastia
         OGC Nice                 4-2 (0-0)  Stade Brestois 29
         Valenciennes FC          0-0  Girondins Bordeaux
[Sun Sep/16]
  14.00  Stade Rennais            1-2 (0-2)  FC Lorient
  17.00  Olympique Lyonnais       2-0 (1-0)  AC Ajaccio
  21.00  AS Nancy Lorraine        0-1 (0-0)  Olympique Marseille


Matchday 6
[Fri Sep/21]
  20.45  Montpellier HSC          1-1 (0-1)  AS Saint-Étienne
[Sat Sep/22]
  17.00  SC Bastia                0-4 (0-2)  Paris Saint-Germain
  20.00  FC Lorient               1-1 (0-1)  OGC Nice
         FC Sochaux               3-1 (1-1)  ESTAC Troyes
         Stade Brestois 29        2-1 (0-1)  Valenciennes FC
         Stade de Reims           2-0 (1-0)  AS Nancy Lorraine
         Toulouse FC              2-2 (1-1)  Stade Rennais
[Sun Sep/23]
  14.00  Girondins Bordeaux       2-2 (0-0)  AC Ajaccio
  17.00  Olympique Marseille      1-0 (1-0)  Évian Thonon Gaillard
  21.00  Lille OSC                1-1 (1-0)  Olympique Lyonnais


Matchday 7
[Fri Sep/28]
  20.45  Stade Rennais            2-0 (0-0)  Lille OSC
[Sat Sep/29]
  17.30  Paris Saint-Germain      2-0 (2-0)  FC Sochaux
  20.00  AC Ajaccio               1-0 (0-0)  Stade Brestois 29
         AS Nancy Lorraine        0-2 (0-0)  Montpellier HSC
         ESTAC Troyes             0-2 (0-0)  Toulouse FC
         Évian Thonon Gaillard    1-1 (1-0)  FC Lorient
         OGC Nice                 2-2 (1-1)  SC Bastia
[Sun Sep/30]
  14.00  Valenciennes FC          4-1 (3-0)  Olympique Marseille
  17.00  AS Saint-Étienne         0-0  Stade de Reims
  21.00  Olympique Lyonnais       0-2 (0-0)  Girondins Bordeaux


Matchday 8
[Fri Oct/5]
  20.45  AS Saint-Étienne         4-0 (4-0)  AS Nancy Lorraine
[Sat Oct/6]
  17.00  Montpellier HSC          2-3 (2-1)  Évian Thonon Gaillard
  20.00  FC Sochaux               0-1 (0-1)  Stade Rennais
         Lille OSC                2-0 (1-0)  AC Ajaccio
         SC Bastia                3-2 (2-1)  ESTAC Troyes
         Stade de Reims           3-1 (1-0)  OGC Nice
         Toulouse FC              2-2 (0-2)  Valenciennes FC
[Sun Oct/7]
  14.00  Stade Brestois 29        1-1 (1-0)  Girondins Bordeaux
  17.00  FC Lorient               1-1 (0-1)  Olympique Lyonnais
  21.00  Olympique Marseille      2-2 (2-2)  Paris Saint-Germain


Matchday 9
[Fri Oct/19]
  20.45  Girondins Bordeaux       1-1 (1-0)  Lille OSC
[Sat Oct/20]
  17.00  Paris Saint-Germain      1-0 (0-0)  Stade de Reims
  20.00  AS Nancy Lorraine        1-1 (1-0)  FC Sochaux
         Évian Thonon Gaillard    0-4 (0-2)  Toulouse FC
         OGC Nice                 1-1 (1-0)  AS Saint-Étienne
         Stade Rennais            2-1 (1-0)  Montpellier HSC
         Valenciennes FC          6-1 (2-1)  FC Lorient
[Sun Oct/21]
  14.00  AC Ajaccio               0-0  SC Bastia
  17.00  Olympique Lyonnais       1-0 (0-0)  Stade Brestois 29
  21.00  ESTAC Troyes             1-0 (0-0)  Olympique Marseille


Matchday 10
[Fri Oct/26]
  20.45  AS Saint-Étienne         2-0 (1-0)  Stade Rennais
[Sat Oct/27]
  17.00  Lille OSC                2-1 (2-0)  Valenciennes FC
  20.00  AS Nancy Lorraine        0-1 (0-0)  Paris Saint-Germain
         Montpellier HSC          3-1 (0-0)  OGC Nice
         Stade de Reims           1-1 (1-0)  ESTAC Troyes
         Toulouse FC              3-1 (2-0)  Stade Brestois 29
[Sun Oct/28]
  14.00  FC Lorient               4-4 (1-4)  AC Ajaccio
  17.00  SC Bastia                3-1 (2-1)  Girondins Bordeaux
[Wed Nov/7]
  18.30  FC Sochaux               2-1 (2-0)  Évian Thonon Gaillard
[Wed Nov/28]
  21.00  Olympique Marseille      1-4 (0-2)  Olympique Lyonnais


Matchday 11
[Fri Nov/2]
  20.45  Stade Brestois 29        2-0 (1-0)  FC Lorient
[Sat Nov/3]
  17.00  Paris Saint-Germain      1-2 (0-0)  AS Saint-Étienne
  20.00  ESTAC Troyes             1-1 (1-1)  Montpellier HSC
         Évian Thonon Gaillard    0-2 (0-1)  Lille OSC
         OGC Nice                 2-1 (1-1)  AS Nancy Lorraine
         Stade Rennais            1-0 (1-0)  Stade de Reims
         Valenciennes FC          3-1 (2-0)  FC Sochaux
[Sun Nov/4]
  14.00  AC Ajaccio               0-2 (0-0)  Olympique Marseille
  17.00  Olympique Lyonnais       5-2 (2-2)  SC Bastia
  21.00  Girondins Bordeaux       1-0 (0-0)  Toulouse FC


Matchday 12
[Fri Nov/9]
  20.45  AS Nancy Lorraine        1-3 (0-1)  Stade Rennais
[Sat Nov/10]
  17.00  Lille OSC                1-0 (1-0)  Stade Brestois 29
  20.00  AS Saint-Étienne         2-0 (0-0)  ESTAC Troyes
         SC Bastia                2-3 (1-1)  Valenciennes FC
         Stade de Reims           1-2 (0-1)  Évian Thonon Gaillard
         Toulouse FC              2-4 (1-2)  AC Ajaccio
[Sun Nov/11]
  14.00  Olympique Marseille      2-2 (1-0)  OGC Nice
  17.00  FC Lorient               0-4 (0-2)  Girondins Bordeaux
         FC Sochaux               1-1 (0-1)  Olympique Lyonnais
  21.00  Montpellier HSC          1-1 (0-1)  Paris Saint-Germain


Matchday 13
[Fri Nov/16]
  20.45  FC Lorient               2-0 (1-0)  Lille OSC
[Sat Nov/17]
  17.00  Paris Saint-Germain      1-2 (1-2)  Stade Rennais
  20.00  AC Ajaccio               0-1 (0-1)  FC Sochaux
         ESTAC Troyes             3-3 (1-3)  AS Nancy Lorraine
         Évian Thonon Gaillard    2-2 (0-2)  AS Saint-Étienne
         Stade Brestois 29        3-0 (1-0)  SC Bastia
         Valenciennes FC          1-1 (1-1)  Montpellier HSC
[Sun Nov/18]
  14.00  Olympique Lyonnais       3-0 (1-0)  Stade de Reims
  17.00  OGC Nice                 1-0 (0-0)  Toulouse FC
  21.00  Girondins Bordeaux       1-0 (0-0)  Olympique Marseille


Matchday 14
[Fri Nov/23]
  20.45  AS Saint-Étienne         1-0 (0-0)  Valenciennes FC
[Sat Nov/24]
  17.00  Paris Saint-Germain      4-0 (1-0)  ESTAC Troyes
  20.00  AS Nancy Lorraine        1-1 (1-0)  AC Ajaccio
         FC Sochaux               0-1 (0-1)  OGC Nice
         SC Bastia                2-1 (2-1)  FC Lorient
         Stade de Reims           0-0  Stade Brestois 29
         Stade Rennais            0-1 (0-0)  Évian Thonon Gaillard
[Sun Nov/25]
  14.00  Montpellier HSC          1-0 (0-0)  Girondins Bordeaux
  17.00  Toulouse FC              3-0 (0-0)  Olympique Lyonnais
  21.00  Olympique Marseille      1-0 (0-0)  Lille OSC


Matchday 15
[Fri Nov/30]
  20.45  AC Ajaccio               0-0  AS Saint-Étienne
[Sat Dec/1]
  17.00  Olympique Lyonnais       1-0 (1-0)  Montpellier HSC
  20.00  Évian Thonon Gaillard    1-1 (1-0)  AS Nancy Lorraine
         Girondins Bordeaux       2-2 (1-1)  FC Sochaux
         Lille OSC                0-0  SC Bastia
         OGC Nice                 2-1 (0-0)  Paris Saint-Germain
         Valenciennes FC          1-0 (1-0)  Stade de Reims
[Sun Dec/2]
  14.00  Stade Brestois 29        1-2 (1-1)  Olympique Marseille
  17.00  ESTAC Troyes             2-3 (2-0)  Stade Rennais
  21.00  FC Lorient               1-0 (1-0)  Toulouse FC


Matchday 16
[Fri Dec/7]
  20.45  Toulouse FC              0-0  SC Bastia
[Sat Dec/8]
  17.00  Paris Saint-Germain      4-0 (2-0)  Évian Thonon Gaillard
  20.00  AS Nancy Lorraine        1-1 (1-0)  Valenciennes FC
         ESTAC Troyes             1-1 (1-0)  OGC Nice
         FC Sochaux               1-1 (0-0)  Lille OSC
         Montpellier HSC          3-0 (2-0)  AC Ajaccio
         Stade Rennais            2-2 (0-0)  Stade Brestois 29
[Sun Dec/9]
  14.00  Stade de Reims           0-0  Girondins Bordeaux
  17.00  Olympique Marseille      0-3 (0-1)  FC Lorient
  21.00  AS Saint-Étienne         0-1 (0-0)  Olympique Lyonnais


Matchday 17
[Tue Dec/11]
  19.00  OGC Nice                 1-0 (0-0)  Stade Rennais
         Valenciennes FC          0-4 (0-1)  Paris Saint-Germain
  21.00  Lille OSC                2-0 (0-0)  Toulouse FC
[Wed Dec/12]
  19.00  AC Ajaccio               2-0 (1-0)  Stade de Reims
         Évian Thonon Gaillard    2-0 (1-0)  ESTAC Troyes
         FC Lorient               2-0 (1-0)  FC Sochaux
         Olympique Lyonnais       1-1 (0-0)  AS Nancy Lorraine
         Stade Brestois 29        1-2 (1-1)  Montpellier HSC
  21.00  SC Bastia                1-2 (0-1)  Olympique Marseille
[Thu Dec/13]
  21.00  Girondins Bordeaux       0-0  AS Saint-Étienne


Matchday 18
[Fri Dec/14]
  20.45  Stade Rennais            2-0 (1-0)  Valenciennes FC
[Sat Dec/15]
  17.00  Toulouse FC              0-1 (0-0)  Olympique Marseille
  20.00  ESTAC Troyes             3-2 (3-0)  AC Ajaccio
         FC Sochaux               1-2 (0-0)  Stade Brestois 29
         Montpellier HSC          4-0 (1-0)  SC Bastia
         OGC Nice                 3-2 (1-2)  Évian Thonon Gaillard
         Stade de Reims           1-1 (1-0)  Lille OSC
[Sun Dec/16]
  14.00  AS Nancy Lorraine        1-1 (1-0)  Girondins Bordeaux
  17.00  AS Saint-Étienne         0-2 (0-2)  FC Lorient
  21.00  Paris Saint-Germain      1-0 (1-0)  Olympique Lyonnais


Matchday 19
[Fri Dec/21]
  20.45  Stade Brestois 29        0-3 (0-0)  Paris Saint-Germain
[Sat Dec/22]
  17.00  Lille OSC                4-1 (2-0)  Montpellier HSC
  20.00  AC Ajaccio               2-4 (2-2)  Stade Rennais
         FC Lorient               2-2 (0-1)  Stade de Reims
         Girondins Bordeaux       0-0  ESTAC Troyes
         Olympique Lyonnais       3-0 (1-0)  OGC Nice
         SC Bastia                4-2 (3-0)  AS Nancy Lorraine
[Sun Dec/23]
  14.00  Valenciennes FC          2-1 (1-1)  Évian Thonon Gaillard
  17.00  Toulouse FC              2-0 (1-0)  FC Sochaux
  21.00  Olympique Marseille      1-0 (1-0)  AS Saint-Étienne


Matchday 20
[Fri Jan/11]
  19.00  AS Saint-Étienne         2-2 (1-2)  Toulouse FC
  21.00  Paris Saint-Germain      0-0  AC Ajaccio
[Sat Jan/12]
  17.00  ESTAC Troyes             1-2 (1-1)  Olympique Lyonnais
  20.00  AS Nancy Lorraine        2-2 (1-2)  Lille OSC
         Évian Thonon Gaillard    0-2 (0-1)  Stade Brestois 29
         Montpellier HSC          2-0 (0-0)  FC Lorient
         Stade Rennais            0-2 (0-0)  Girondins Bordeaux
[Sun Jan/13]
  14.00  Stade de Reims           1-2 (0-1)  SC Bastia
  17.00  OGC Nice                 5-0 (1-0)  Valenciennes FC
  21.00  FC Sochaux               3-1 (2-0)  Olympique Marseille


Matchday 21
[Fri Jan/18]
  20.30  Olympique Lyonnais       0-0  Évian Thonon Gaillard
[Sat Jan/19]
  16.00  FC Sochaux               1-0 (1-0)  Stade de Reims
  17.00  Olympique Marseille      3-2 (1-1)  Montpellier HSC
  20.00  AC Ajaccio               1-1 (1-0)  Valenciennes FC
         FC Lorient               3-2 (2-0)  ESTAC Troyes
         Stade Brestois 29        0-1 (0-0)  AS Saint-Étienne
         Toulouse FC              2-1 (0-0)  AS Nancy Lorraine
[Sun Jan/20]
  14.00  SC Bastia                0-2 (0-1)  Stade Rennais
  17.00  Lille OSC                0-2 (0-0)  OGC Nice
  21.00  Girondins Bordeaux       0-1 (0-1)  Paris Saint-Germain


Matchday 22
[Fri Jan/25]
  20.30  Valenciennes FC          0-2 (0-2)  Olympique Lyonnais
[Sat Jan/26]
  17.00  Stade Rennais            2-2 (0-1)  Olympique Marseille
  20.00  AS Nancy Lorraine        2-1 (1-0)  FC Lorient
         ESTAC Troyes             2-1 (1-0)  Stade Brestois 29
         Évian Thonon Gaillard    1-1 (0-1)  AC Ajaccio
         Montpellier HSC          2-0 (2-0)  FC Sochaux
         Stade de Reims           1-1 (0-0)  Toulouse FC
[Sun Jan/27]
  14.00  AS Saint-Étienne         3-0 (1-0)  SC Bastia
  17.00  OGC Nice                 0-1 (0-0)  Girondins Bordeaux
  21.00  Paris Saint-Germain      1-0 (0-0)  Lille OSC


Matchday 23
[Fri Feb/1]
  20.30  Toulouse FC              0-4 (0-2)  Paris Saint-Germain
[Sat Feb/2]
  17.00  FC Lorient               2-2 (1-0)  Stade Rennais
  20.00  FC Sochaux               1-2 (0-1)  AS Saint-Étienne
         Girondins Bordeaux       2-0 (1-0)  Valenciennes FC
         Lille OSC                1-1 (0-1)  ESTAC Troyes
         SC Bastia                0-0  Évian Thonon Gaillard
         Stade Brestois 29        0-2 (0-1)  OGC Nice
[Sun Feb/3]
  14.00  AC Ajaccio               3-1 (0-0)  Olympique Lyonnais
  17.00  Montpellier HSC          3-1 (0-1)  Stade de Reims
  21.00  Olympique Marseille      0-1 (0-0)  AS Nancy Lorraine


Matchday 24
[Fri Feb/8]
  20.30  Paris Saint-Germain      3-1 (0-0)  SC Bastia
[Sat Feb/9]
  17.00  AS Saint-Étienne         4-1 (2-0)  Montpellier HSC
  20.00  AC Ajaccio               1-0 (1-0)  Girondins Bordeaux
         AS Nancy Lorraine        1-2 (1-0)  Stade de Reims
         ESTAC Troyes             0-0  FC Sochaux
         OGC Nice                 1-1 (0-0)  FC Lorient
         Valenciennes FC          2-1 (2-0)  Stade Brestois 29
[Sun Feb/10]
  14.00  Évian Thonon Gaillard    1-1 (0-0)  Olympique Marseille
  17.00  Stade Rennais            2-0 (0-0)  Toulouse FC
  21.00  Olympique Lyonnais       1-3 (0-2)  Lille OSC


Matchday 25
[Fri Feb/15]
  20.30  Lille OSC                2-0 (1-0)  Stade Rennais
[Sat Feb/16]
  17.00  Olympique Marseille      1-0 (0-0)  Valenciennes FC
  20.00  FC Lorient               2-1 (1-0)  Évian Thonon Gaillard
         Montpellier HSC          1-0 (1-0)  AS Nancy Lorraine
         SC Bastia                0-1 (0-0)  OGC Nice
         Stade Brestois 29        1-1 (1-0)  AC Ajaccio
         Toulouse FC              2-2 (0-0)  ESTAC Troyes
[Sun Feb/17]
  14.00  Girondins Bordeaux       0-4 (0-1)  Olympique Lyonnais
  17.00  Stade de Reims           1-1 (0-1)  AS Saint-Étienne
  21.00  FC Sochaux               3-2 (1-1)  Paris Saint-Germain


Matchday 26
[Fri Feb/22]
  20.30  OGC Nice                 2-0 (1-0)  Stade de Reims
[Sat Feb/23]
  17.00  Stade Rennais            2-2 (1-1)  FC Sochaux
  20.00  AC Ajaccio               1-3 (0-1)  Lille OSC
         AS Nancy Lorraine        0-3 (0-2)  AS Saint-Étienne
         ESTAC Troyes             0-0  SC Bastia
         Évian Thonon Gaillard    0-1 (0-0)  Montpellier HSC
         Valenciennes FC          0-0  Toulouse FC
[Sun Feb/24]
  14.00  Olympique Lyonnais       3-1 (1-1)  FC Lorient
  17.00  Girondins Bordeaux       0-2 (0-1)  Stade Brestois 29
  21.00  Paris Saint-Germain      2-0 (1-0)  Olympique Marseille


Matchday 27
[Fri Mar/1]
  20.30  Montpellier HSC          2-0 (0-0)  Stade Rennais
[Sat Mar/2]
  17.00  Stade de Reims           1-0 (0-0)  Paris Saint-Germain
  20.00  AS Saint-Étienne         4-0 (1-0)  OGC Nice
         FC Lorient               1-1 (1-0)  Valenciennes FC
         FC Sochaux               1-2 (0-2)  AS Nancy Lorraine
         SC Bastia                1-0 (0-0)  AC Ajaccio
         Toulouse FC              0-0  Évian Thonon Gaillard
[Sun Mar/3]
  14.00  Stade Brestois 29        1-1 (1-0)  Olympique Lyonnais
  17.00  Olympique Marseille      2-1 (0-0)  ESTAC Troyes
  21.00  Lille OSC                2-1 (0-1)  Girondins Bordeaux


Matchday 28
[Fri Mar/8]
  20.30  Stade Rennais            2-2 (1-1)  AS Saint-Étienne
[Sat Mar/9]
  17.00  Paris Saint-Germain      2-1 (0-1)  AS Nancy Lorraine
  20.00  AC Ajaccio               1-0 (0-0)  FC Lorient
         ESTAC Troyes             4-2 (1-0)  Stade de Reims
         Évian Thonon Gaillard    5-1 (1-0)  FC Sochaux
         Stade Brestois 29        0-1 (0-1)  Toulouse FC
         Valenciennes FC          1-3 (1-0)  Lille OSC
[Sun Mar/10]
  14.00  OGC Nice                 2-0 (2-0)  Montpellier HSC
  17.00  Girondins Bordeaux       1-0 (0-0)  SC Bastia
  21.00  Olympique Lyonnais       0-0  Olympique Marseille


Matchday 29
[Fri Mar/15]
  20.30  Olympique Marseille      0-0  AC Ajaccio
[Sat Mar/16]
  17.00  SC Bastia                4-1 (1-0)  Olympique Lyonnais
  20.00  FC Lorient               4-0 (3-0)  Stade Brestois 29
         FC Sochaux               1-1 (1-0)  Valenciennes FC
         Lille OSC                1-2 (1-1)  Évian Thonon Gaillard
         Montpellier HSC          1-1 (1-0)  ESTAC Troyes
         Stade de Reims           1-0 (1-0)  Stade Rennais
[Sun Mar/17]
  14.00  AS Nancy Lorraine        1-0 (1-0)  OGC Nice
  17.00  Toulouse FC              0-0  Girondins Bordeaux
  21.00  AS Saint-Étienne         2-2 (1-2)  Paris Saint-Germain


Matchday 30
[Fri Mar/29]
  20.30  Paris Saint-Germain      1-0 (0-0)  Montpellier HSC
[Sat Mar/30]
  17.00  ESTAC Troyes             2-2 (2-2)  AS Saint-Étienne
  20.00  AC Ajaccio               2-3 (2-2)  Toulouse FC
         Évian Thonon Gaillard    2-2 (0-1)  Stade de Reims
         Girondins Bordeaux       1-1 (0-1)  FC Lorient
         Stade Rennais            0-2 (0-0)  AS Nancy Lorraine
         Valenciennes FC          3-4 (2-1)  SC Bastia
[Sun Mar/31]
  14.00  OGC Nice                 0-1 (0-1)  Olympique Marseille
  17.00  Stade Brestois 29        1-2 (1-1)  Lille OSC
  21.00  Olympique Lyonnais       1-2 (0-0)  FC Sochaux


Matchday 31
[Fri Apr/5]
  20.30  Olympique Marseille      1-0 (1-0)  Girondins Bordeaux
[Sat Apr/6]
  17.00  Stade Rennais            0-2 (0-0)  Paris Saint-Germain
  20.00  AS Nancy Lorraine        1-0 (0-0)  ESTAC Troyes
         FC Sochaux               0-0  AC Ajaccio
         Montpellier HSC          3-1 (1-1)  Valenciennes FC
         SC Bastia                4-0 (1-0)  Stade Brestois 29
         Toulouse FC              3-4 (2-2)  OGC Nice
[Sun Apr/7]
  14.00  AS Saint-Étienne         1-0 (0-0)  Évian Thonon Gaillard
  17.00  Stade de Reims           1-0 (0-0)  Olympique Lyonnais
  21.00  Lille OSC                5-0 (4-0)  FC Lorient


Matchday 32
[Fri Apr/12]
  20.30  Valenciennes FC          0-0  AS Saint-Étienne
[Sat Apr/13]
  17.00  ESTAC Troyes             0-1 (0-0)  Paris Saint-Germain
  20.00  AC Ajaccio               1-1 (1-1)  AS Nancy Lorraine
         Évian Thonon Gaillard    4-2 (2-1)  Stade Rennais
         FC Lorient               4-1 (1-0)  SC Bastia
         Girondins Bordeaux       4-2 (3-1)  Montpellier HSC
         Stade Brestois 29        0-2 (0-1)  Stade de Reims
[Sun Apr/14]
  14.00  OGC Nice                 3-0 (0-0)  FC Sochaux
  17.00  Olympique Lyonnais       3-1 (1-1)  Toulouse FC
  21.00  Lille OSC                0-0  Olympique Marseille


Matchday 33
[Fri Apr/19]
  20.30  Montpellier HSC          1-2 (1-1)  Olympique Lyonnais
[Sat Apr/20]
  17.00  Olympique Marseille      1-0 (1-0)  Stade Brestois 29
[Sun Apr/21]
  14.00  SC Bastia                1-2 (0-0)  Lille OSC
  17.00  AS Nancy Lorraine        3-1 (1-1)  Évian Thonon Gaillard
         FC Sochaux               2-2 (1-0)  Girondins Bordeaux
         Stade de Reims           0-1 (0-0)  Valenciennes FC
         Toulouse FC              0-1 (0-0)  FC Lorient
  21.00  Paris Saint-Germain      3-0 (1-0)  OGC Nice
[Wed Apr/24]
  18.30  AS Saint-Étienne         4-2 (1-1)  AC Ajaccio
         Stade Rennais            1-2 (1-2)  ESTAC Troyes


Matchday 34
[Fri Apr/26]
  20.30  Lille OSC                3-3 (2-0)  FC Sochaux
[Sat Apr/27]
  17.00  FC Lorient               0-1 (0-1)  Olympique Marseille
  20.00  AC Ajaccio               2-1 (0-0)  Montpellier HSC
         Girondins Bordeaux       0-0  Stade de Reims
         SC Bastia                0-0  Toulouse FC
         Stade Brestois 29        0-2 (0-2)  Stade Rennais
         Valenciennes FC          0-0  AS Nancy Lorraine
[Sun Apr/28]
  14.00  Olympique Lyonnais       1-1 (0-1)  AS Saint-Étienne
  17.00  OGC Nice                 3-1 (2-1)  ESTAC Troyes
  21.00  Évian Thonon Gaillard    0-1 (0-0)  Paris Saint-Germain


Matchday 35
[Fri May/3]
  20.30  AS Saint-Étienne         0-0  Girondins Bordeaux
[Sat May/4]
  17.00  Olympique Marseille      2-1 (1-0)  SC Bastia
  20.00  ESTAC Troyes             1-0 (0-0)  Évian Thonon Gaillard
         FC Sochaux               1-0 (1-0)  FC Lorient
         Montpellier HSC          2-1 (1-1)  Stade Brestois 29
         Stade de Reims           1-1 (1-1)  AC Ajaccio
         Toulouse FC              4-2 (2-1)  Lille OSC
[Sun May/5]
  14.00  Stade Rennais            0-3 (0-0)  OGC Nice
  17.00  AS Nancy Lorraine        0-3 (0-0)  Olympique Lyonnais
  21.00  Paris Saint-Germain      1-1 (0-1)  Valenciennes FC


Matchday 36
[Fri May/10]
  20.30  Lille OSC                3-0 (1-0)  Stade de Reims
[Sat May/11]
  17.00  Olympique Marseille      2-1 (1-0)  Toulouse FC
  20.00  AC Ajaccio               0-1 (0-1)  ESTAC Troyes
         Girondins Bordeaux       3-2 (2-0)  AS Nancy Lorraine
         SC Bastia                3-1 (2-1)  Montpellier HSC
         Stade Brestois 29        0-2 (0-0)  FC Sochaux
         Valenciennes FC          4-1 (1-1)  Stade Rennais
[Sun May/12]
  14.00  FC Lorient               3-1 (0-0)  AS Saint-Étienne
  17.00  Évian Thonon Gaillard    4-0 (1-0)  OGC Nice
  21.00  Olympique Lyonnais       0-1 (0-0)  Paris Saint-Germain


Matchday 37
[Sat May/18]
  21.00  AS Nancy Lorraine        1-2 (0-0)  SC Bastia
         AS Saint-Étienne         2-0 (2-0)  Olympique Marseille
         ESTAC Troyes             1-0 (0-0)  Girondins Bordeaux
         Évian Thonon Gaillard    2-0 (2-0)  Valenciennes FC
         FC Sochaux               1-2 (1-2)  Toulouse FC
         Montpellier HSC          0-0  Lille OSC
         Paris Saint-Germain      3-1 (3-0)  Stade Brestois 29
         Stade de Reims           1-0 (1-0)  FC Lorient
         Stade Rennais            1-1 (1-1)  AC Ajaccio
[Sun May/19]
  15.05  OGC Nice                 1-1 (0-0)  Olympique Lyonnais


Matchday 38
[Sun May/26]
  21.00  AC Ajaccio               0-2 (0-0)  OGC Nice
         FC Lorient               1-3 (0-0)  Paris Saint-Germain
         Girondins Bordeaux       2-1 (2-1)  Évian Thonon Gaillard
         Lille OSC                1-1 (1-0)  AS Saint-Étienne
         Olympique Marseille      0-0  Stade de Reims
         Olympique Lyonnais       2-0 (1-0)  Stade Rennais
         SC Bastia                0-0  FC Sochaux
         Stade Brestois 29        1-2 (0-2)  AS Nancy Lorraine
         Toulouse FC              2-0 (2-0)  Montpellier HSC
         Valenciennes FC          2-1 (0-1)  ESTAC Troyes
