= MA 1 2012/13

# Date       Fri Sep/14 2012 - Sun Jun/2 2013 (261d)
# Teams      16
# Matches    240



Matchday 1
[Fri Sep/14]
  20.00  COD Meknés               1-2  KAC de Kénitra
[Sat Sep/15]
  17.00  Olympique de Khouribga   2-2  Maghrib de Fès
  20.00  Wydad de Fès             1-1  Raja Beni Mellal
[Sun Sep/16]
  15.00  Raja Casablanca          3-0  FUS de Rabat
  16.00  Olympique de Safi        0-1  Difaâ d'el Jadida
  17.00  Hassania US Agadir       3-2  RS Berkane
  20.00  Moghreb de Tétouan       1-1  CR Al Hoceima
[Wed Sep/19]
  19.00  FAR de Rabat             2-0  Wydad AC


Matchday 2
[Fri Sep/21]
  20.00  FUS de Rabat             1-1  Olympique de Safi
[Sat Sep/22]
  15.00  Maghrib de Fès           0-0  COD Meknés
         RS Berkane               0-0  Moghreb de Tétouan
  20.00  Difaâ d'el Jadida        1-1  Hassania US Agadir
[Sun Sep/23]
  15.00  KAC de Kénitra           1-1  Wydad de Fès
  16.00  Raja Beni Mellal         0-1  Raja Casablanca
  17.00  CR Al Hoceima            0-0  FAR de Rabat
  19.00  Wydad AC                 2-1  Olympique de Khouribga


Matchday 3
[Fri Sep/28]
  20.00  Hassania US Agadir       2-0  FUS de Rabat
[Sat Sep/29]
  15.00  Moghreb de Tétouan       1-1  Difaâ d'el Jadida
  17.00  Olympique de Safi        4-2  Raja Beni Mellal
  19.00  Raja Casablanca          4-2  KAC de Kénitra
[Sun Sep/30]
  14.00  COD Meknés               1-1  Wydad de Fès
  15.00  Maghrib de Fès           1-0  Wydad AC
  16.00  FAR de Rabat             2-0  RS Berkane
  18.00  Olympique de Khouribga   2-1  CR Al Hoceima


Matchday 4
[Sat Oct/6]
  14.00  RS Berkane               3-1  Olympique de Khouribga
         Raja Beni Mellal         1-1  Hassania US Agadir
  15.00  Difaâ d'el Jadida        1-2  FAR de Rabat
  17.00  Wydad de Fès             0-2  Raja Casablanca
[Sun Oct/7]
  13.00  KAC de Kénitra           1-2  Olympique de Safi
  14.00  FUS de Rabat             3-2  Moghreb de Tétouan
  15.00  CR Al Hoceima            1-1  Maghrib de Fès
[Thu Oct/25]
  19.30  Wydad AC                 3-0  COD Meknés


Matchday 5
[Fri Oct/19]
  20.00  Olympique de Safi        3-1  Wydad de Fès
[Sat Oct/20]
  15.00  Maghrib de Fès           1-1  RS Berkane
  20.00  Hassania US Agadir       0-0  KAC de Kénitra
[Sun Oct/21]
  15.00  Olympique de Khouribga   2-2  Difaâ d'el Jadida
         Moghreb de Tétouan       4-2  Raja Beni Mellal
  19.00  FAR de Rabat             2-2  FUS de Rabat
[Sat Nov/17]
  21.00  Wydad AC                 1-0  CR Al Hoceima
[Wed Nov/21]
  18.00  COD Meknés               0-1  Raja Casablanca


Matchday 6
[Thu Nov/1]
  15.00  RS Berkane               0-1  Wydad AC
[Fri Nov/2]
  15.30  Raja Beni Mellal         0-1  FAR de Rabat
  20.00  Raja Casablanca          2-2  Olympique de Safi
[Sat Nov/3]
  15.00  CR Al Hoceima            2-1  COD Meknés
         FUS de Rabat             0-0  Olympique de Khouribga
[Sun Nov/4]
  15.00  Difaâ d'el Jadida        1-2  Maghrib de Fès
         KAC de Kénitra           1-1  Moghreb de Tétouan
  19.00  Wydad de Fès             0-0  Hassania US Agadir


Matchday 7
[Fri Nov/9]
  20.00  CR Al Hoceima            1-0  RS Berkane
[Sat Nov/10]
  15.00  Wydad AC                 1-0  Difaâ d'el Jadida
         Moghreb de Tétouan       2-1  Wydad de Fès
  20.00  Maghrib de Fès           1-0  FUS de Rabat
[Sun Nov/11]
  14.00  FAR de Rabat             1-0  KAC de Kénitra
  15.00  COD Meknés               2-0  Olympique de Safi
  16.00  Hassania US Agadir       1-0  Raja Casablanca
  19.00  Olympique de Khouribga   2-2  Raja Beni Mellal


Matchday 8
[Sat Nov/17]
  14.00  Raja Beni Mellal         0-1  Maghrib de Fès
  15.00  RS Berkane               3-4  COD Meknés
         KAC de Kénitra           1-0  Olympique de Khouribga
[Mon Nov/19]
  20.00  Olympique de Safi        0-0  Hassania US Agadir
[Tue Nov/20]
  15.00  Difaâ d'el Jadida        1-0  CR Al Hoceima
[Wed Nov/21]
  20.00  FUS de Rabat             2-1  Wydad AC
[Wed Dec/5]
  18.00  Wydad de Fès             1-0  FAR de Rabat
  20.00  Raja Casablanca          3-1  Moghreb de Tétouan


Matchday 9
[Fri Nov/23]
  20.00  Maghrib de Fès           0-0  KAC de Kénitra
[Sat Nov/24]
  15.00  Olympique de Khouribga   0-0  Wydad de Fès
[Sun Nov/25]
  13.00  RS Berkane               0-1  Difaâ d'el Jadida
  15.00  Moghreb de Tétouan       4-0  Olympique de Safi
         Wydad AC                 1-0  Raja Beni Mellal
  19.00  COD Meknés               0-0  Hassania US Agadir
[Mon Nov/26]
  14.30  CR Al Hoceima            0-0  FUS de Rabat
[Thu Dec/20]
  19.00  FAR de Rabat             1-1  Raja Casablanca


Matchday 10
[Fri Nov/30]
  20.00  Olympique de Safi        1-1  FAR de Rabat
[Sat Dec/1]
  15.00  Wydad de Fès             1-1  Maghrib de Fès
         Hassania US Agadir       1-3  Moghreb de Tétouan
  20.00  Raja Casablanca          2-1  Olympique de Khouribga
[Sun Dec/2]
  13.00  Raja Beni Mellal         1-0  CR Al Hoceima
  15.00  KAC de Kénitra           1-1  Wydad AC
         Difaâ d'el Jadida        1-0  COD Meknés
  19.00  FUS de Rabat             3-0  RS Berkane


Matchday 11
[Fri Dec/7]
  20.00  Olympique de Khouribga   2-1  Olympique de Safi
[Sat Dec/8]
  14.30  RS Berkane               0-0  Raja Beni Mellal
  15.00  Difaâ d'el Jadida        1-1  FUS de Rabat
[Sun Dec/9]
  14.00  CR Al Hoceima            2-1  KAC de Kénitra
  15.00  FAR de Rabat             1-0  Hassania US Agadir
  16.00  Maghrib de Fès           0-0  Raja Casablanca
  19.00  Wydad AC                 1-0  Wydad de Fès
[Mon Dec/10]
  19.00  COD Meknés               1-1  Moghreb de Tétouan


Matchday 12
[Fri Dec/14]
  20.00  Wydad de Fès             1-1  CR Al Hoceima
[Sat Dec/15]
  13.00  Raja Beni Mellal         2-1  Difaâ d'el Jadida
  15.00  Olympique de Safi        4-1  Maghrib de Fès
         KAC de Kénitra           1-2  RS Berkane
  20.00  FUS de Rabat             2-0  COD Meknés
[Sun Dec/16]
  14.00  Raja Casablanca          1-1  Wydad AC
  16.30  Hassania US Agadir       1-1  Olympique de Khouribga
  19.00  Moghreb de Tétouan       1-1  FAR de Rabat


Matchday 13
[Fri Dec/21]
  20.00  FUS de Rabat             1-0  Raja Beni Mellal
[Sat Dec/22]
  15.00  Maghrib de Fès           1-1  Hassania US Agadir
  20.00  Wydad AC                 4-1  Olympique de Safi
[Sun Dec/23]
  14.00  RS Berkane               1-2  Wydad de Fès
  15.00  Difaâ d'el Jadida        2-0  KAC de Kénitra
  18.00  Olympique de Khouribga   0-0  Moghreb de Tétouan
[Mon Dec/24]
  20.00  COD Meknés               1-2  FAR de Rabat
[Tue Dec/25]
  20.00  CR Al Hoceima            1-1  Raja Casablanca


Matchday 14
[Fri Dec/28]
  16.00  FAR de Rabat             2-1  Olympique de Khouribga
  20.00  Moghreb de Tétouan       1-1  Maghrib de Fès
[Sat Dec/29]
  15.00  Hassania US Agadir       1-1  Wydad AC
  19.00  Wydad de Fès             1-1  Difaâ d'el Jadida
[Sun Dec/30]
  14.00  COD Meknés               0-0  Raja Beni Mellal
  15.00  Raja Casablanca          3-2  RS Berkane
  16.00  Olympique de Safi        1-3  CR Al Hoceima
  18.00  KAC de Kénitra           0-1  FUS de Rabat


Matchday 15
[Tue Jan/1]
  18.00  Maghrib de Fès           2-0  FAR de Rabat
[Fri Jan/4]
  20.00  FUS de Rabat             4-0  Wydad de Fès
[Sat Jan/5]
  14.00  RS Berkane               1-0  Olympique de Safi
  16.00  Raja Beni Mellal         1-1  KAC de Kénitra
  19.00  Olympique de Khouribga   3-1  COD Meknés
[Sun Jan/6]
  14.35  Difaâ d'el Jadida        1-4  Raja Casablanca
  16.00  CR Al Hoceima            0-0  Hassania US Agadir
  19.00  Wydad AC                 2-0  Moghreb de Tétouan


Matchday 16
[Fri Feb/8]
  20.00  Moghreb de Tétouan       1-1  RS Berkane
[Sat Feb/9]
  14.00  Wydad de Fès             0-0  KAC de Kénitra
  15.00  Olympique de Safi        0-0  FUS de Rabat
  16.00  FAR de Rabat             2-1  CR Al Hoceima
[Sun Feb/10]
  13.30  COD Meknés               1-2  Maghrib de Fès
  15.30  Hassania US Agadir       1-0  Difaâ d'el Jadida
[Mon Feb/11]
  19.00  Olympique de Khouribga   0-0  Wydad AC
[Wed Feb/20]
  20.00  Raja Casablanca          3-0  Raja Beni Mellal


Matchday 17
[Sat Feb/16]
  14.00  Wydad de Fès             1-2  COD Meknés
  15.00  RS Berkane               0-1  FAR de Rabat
  16.00  KAC de Kénitra           1-1  Raja Casablanca
[Sun Feb/17]
  14.00  Raja Beni Mellal         1-1  Olympique de Safi
  16.00  CR Al Hoceima            2-0  Olympique de Khouribga
  18.00  Wydad AC                 0-0  Maghrib de Fès
[Tue Feb/19]
  18.00  FUS de Rabat             1-2  Hassania US Agadir
[Wed Feb/20]
  18.00  Difaâ d'el Jadida        1-3  Moghreb de Tétouan


Matchday 18
[Fri Feb/22]
  19.00  Maghrib de Fès           4-1  CR Al Hoceima
[Sat Feb/23]
  14.00  Olympique de Safi        2-0  KAC de Kénitra
  15.00  Olympique de Khouribga   0-0  RS Berkane
  18.00  COD Meknés               0-1  Wydad AC
[Sun Feb/24]
  15.00  Hassania US Agadir       0-0  Raja Beni Mellal
         Raja Casablanca          2-1  Wydad de Fès
  18.00  FAR de Rabat             1-0  Difaâ d'el Jadida
[Mon Feb/25]
  19.00  Moghreb de Tétouan       1-0  FUS de Rabat


Matchday 19
[Sat Mar/2]
  14.00  Difaâ d'el Jadida        1-0  Olympique de Khouribga
  15.00  RS Berkane               1-1  Maghrib de Fès
  17.30  Wydad de Fès             2-0  Olympique de Safi
[Sun Mar/3]
  14.00  KAC de Kénitra           1-0  Hassania US Agadir
  15.00  CR Al Hoceima            0-1  Wydad AC
  18.00  Raja Casablanca          3-0  COD Meknés
[Tue Mar/12]
  19.00  FUS de Rabat             0-1  FAR de Rabat
[Wed Mar/13]
  15.00  Raja Beni Mellal         0-0  Moghreb de Tétouan


Matchday 20
[Sat Mar/9]
  15.00  Olympique de Khouribga   2-1  FUS de Rabat
         Maghrib de Fès           1-0  Difaâ d'el Jadida
         FAR de Rabat             2-1  Raja Beni Mellal
  18.00  Moghreb de Tétouan       2-0  KAC de Kénitra
[Sun Mar/10]
  15.00  Hassania US Agadir       0-0  Wydad de Fès
         COD Meknés               2-0  CR Al Hoceima
  18.00  Wydad AC                 0-1  RS Berkane
[Sat Mar/23]
  15.00  Olympique de Safi        1-2  Raja Casablanca


Matchday 21
[Sat Mar/16]
  15.00  Olympique de Safi        3-2  COD Meknés
[Sun Mar/17]
  15.00  Raja Beni Mellal         0-0  Olympique de Khouribga
         RS Berkane               2-1  CR Al Hoceima
  18.00  Wydad de Fès             2-1  Moghreb de Tétouan
[Mon Mar/18]
  19.00  Raja Casablanca          2-0  Hassania US Agadir
[Thu Mar/28]
  18.00  FUS de Rabat             2-1  Maghrib de Fès
  20.00  Difaâ d'el Jadida        1-1  Wydad AC
[Fri Mar/29]
  19.00  KAC de Kénitra           0-0  FAR de Rabat


Matchday 22
[Sat Mar/30]
  15.00  Moghreb de Tétouan       1-0  Raja Casablanca
  18.00  Hassania US Agadir       2-2  Olympique de Safi
[Sun Mar/31]
  18.00  COD Meknés               0-0  RS Berkane
[Mon Apr/1]
  19.00  Wydad AC                 1-0  FUS de Rabat
[Tue Apr/2]
  17.00  Olympique de Khouribga   3-0  KAC de Kénitra
[Wed Apr/3]
  16.00  CR Al Hoceima            1-0  Difaâ d'el Jadida
  18.00  Maghrib de Fès           2-2  Raja Beni Mellal
[Tue Apr/30]
  17.30  FAR de Rabat             1-0  Wydad de Fès


Matchday 23
[Sat Apr/6]
  15.00  Olympique de Safi        2-1  Moghreb de Tétouan
[Sun Apr/7]
  13.15  KAC de Kénitra           1-1  Maghrib de Fès
  15.00  Hassania US Agadir       1-1  COD Meknés
  18.00  Wydad de Fès             0-0  Olympique de Khouribga
[Tue Apr/9]
  21.00  Difaâ d'el Jadida        0-0  RS Berkane
[Thu Apr/11]
  19.00  Raja Casablanca          1-1  FAR de Rabat
[Mon Apr/15]
  15.00  Raja Beni Mellal         3-1  Wydad AC
[Tue Apr/16]
  20.30  FUS de Rabat             1-1  CR Al Hoceima


Matchday 24
[Fri Apr/12]
  17.00  CR Al Hoceima            1-0  Raja Beni Mellal
  20.00  Wydad AC                 1-2  KAC de Kénitra
[Sat Apr/13]
  15.00  RS Berkane               1-0  FUS de Rabat
  18.00  Maghrib de Fès           2-0  Wydad de Fès
[Sun Apr/14]
  13.15  COD Meknés               0-1  Difaâ d'el Jadida
  18.00  Moghreb de Tétouan       2-1  Hassania US Agadir
[Mon Apr/15]
  19.00  FAR de Rabat             0-0  Olympique de Safi
[Tue Apr/16]
  16.00  Olympique de Khouribga   1-3  Raja Casablanca


Matchday 25
[Fri Apr/19]
  20.30  Moghreb de Tétouan       2-0  COD Meknés
[Sat Apr/20]
  15.00  Raja Beni Mellal         1-3  RS Berkane
  19.00  KAC de Kénitra           0-2  CR Al Hoceima
[Sun Apr/21]
  15.00  Raja Casablanca          2-1  Maghrib de Fès
[Tue Apr/23]
  21.00  Olympique de Safi        0-0  Olympique de Khouribga
[Mon Apr/29]
  18.00  FUS de Rabat             3-0  Difaâ d'el Jadida
[Wed May/8]
  17.30  Hassania US Agadir       1-1  FAR de Rabat
  20.00  Wydad de Fès             1-0  Wydad AC


Matchday 26
[Thu Apr/25]
  17.30  Difaâ d'el Jadida        0-1  Raja Beni Mellal
  19.30  COD Meknés               0-0  FUS de Rabat
[Fri Apr/26]
  17.00  CR Al Hoceima            0-0  Wydad de Fès
  19.00  FAR de Rabat             1-0  Moghreb de Tétouan
[Sat Apr/27]
  15.00  RS Berkane               1-0  KAC de Kénitra
[Sun Apr/28]
  16.30  Wydad AC                 1-1  Raja Casablanca
  19.00  Olympique de Khouribga   1-1  Hassania US Agadir
[Mon Apr/29]
  18.00  Maghrib de Fès           3-2  Olympique de Safi


Matchday 27
[Fri May/10]
  19.00  Moghreb de Tétouan       0-0  Olympique de Khouribga
[Sat May/11]
  16.00  Raja Beni Mellal         0-2  FUS de Rabat
         KAC de Kénitra           0-0  Difaâ d'el Jadida
  18.00  Wydad de Fès             0-1  RS Berkane
[Sun May/12]
  15.30  FAR de Rabat             2-1  COD Meknés
         Raja Casablanca          3-1  CR Al Hoceima
  18.00  Hassania US Agadir       0-0  Maghrib de Fès
[Mon May/13]
  18.00  Olympique de Safi        0-2  Wydad AC


Matchday 28
[Sat May/18]
  16.00  Difaâ d'el Jadida        3-1  Wydad de Fès
  19.00  Wydad AC                 1-1  Hassania US Agadir
[Sun May/19]
  15.30  CR Al Hoceima            2-2  Olympique de Safi
  18.00  Maghrib de Fès           0-2  Moghreb de Tétouan
[Tue May/21]
  17.30  Olympique de Khouribga   1-1  FAR de Rabat
         RS Berkane               1-1  Raja Casablanca
[Wed May/22]
  17.30  Raja Beni Mellal         0-0  COD Meknés
         FUS de Rabat             1-0  KAC de Kénitra


Matchday 29
[Fri May/24]
  20.00  Moghreb de Tétouan       1-1  Wydad AC
[Sat May/25]
  16.00  FAR de Rabat             1-1  Maghrib de Fès
         Raja Casablanca          2-1  Difaâ d'el Jadida
  19.00  Wydad de Fès             2-0  FUS de Rabat
[Sun May/26]
  16.00  COD Meknés               2-1  Olympique de Khouribga
         KAC de Kénitra           4-0  Raja Beni Mellal
  18.00  Olympique de Safi        1-1  RS Berkane
[Mon May/27]
  18.00  Hassania US Agadir       1-1  CR Al Hoceima


Matchday 30
[Wed May/29]
  15.00  Wydad AC                 0-1  FAR de Rabat
         FUS de Rabat             0-2  Raja Casablanca
[Fri May/31]
  17.00  Difaâ d'el Jadida        4-0  Olympique de Safi
[Sat Jun/1]
  17.00  RS Berkane               2-1  Hassania US Agadir
         Maghrib de Fès           2-0  Olympique de Khouribga
         CR Al Hoceima            1-1  Moghreb de Tétouan
[Sun Jun/2]
  15.30  KAC de Kénitra           2-2  COD Meknés
         Raja Beni Mellal         1-4  Wydad de Fès
