= MX 1 2012/13

# Date       Fri Jul/20 2012 - Sun May/26 2013 (310d)
# Teams      18
# Matches    334
# Stages     Apertura (153)  Apertura - Liguilla (14)  Clausura (153)  Clausura - Liguilla (14)


== Apertura

Matchday 1
[Fri Jul/20]
  19.30  Jaguares Chiapas         0-4 (0-4)  UANL Tigres
  21.30  Club Tijuana             2-0 (1-0)  Puebla FC
[Sat Jul/21]
  17.00  Cruz Azul                0-0  Monarcas Morelia
         Gallos Blancos           0-2 (0-1)  Club León
  19.00  CF Monterrey             0-0  CF América
         Santos Laguna            2-1 (1-1)  Club San Luis
  21.00  Atlas Guadalajara        1-1 (0-1)  Pumas UNAM
[Sun Jul/22]
  12.00  Deportivo Toluca         2-1 (2-0)  Deportivo Guadalajara
  18.00  Atlante                  0-0  CF Pachuca


Matchday 2
[Fri Jul/27]
  19.30  Monarcas Morelia         1-0 (1-0)  CF Monterrey
  21.30  Club León                4-0 (1-0)  Club Tijuana
[Sat Jul/28]
  17.00  CF América               4-2 (1-1)  Jaguares Chiapas
  19.00  UANL Tigres              2-1 (0-0)  Atlante
         CF Pachuca               0-3 (0-0)  Atlas Guadalajara
  21.00  Club San Luis            1-2 (0-1)  Cruz Azul
[Sun Jul/29]
  12.00  Pumas UNAM               3-0 (2-0)  Gallos Blancos
         Puebla FC                1-3 (1-2)  Deportivo Toluca
  17.00  Deportivo Guadalajara    0-1 (0-0)  Santos Laguna


Matchday 3
[Fri Aug/3]
  19.00  Santos Laguna            2-2 (2-0)  Puebla FC
  19.30  Club Tijuana             1-0 (1-0)  Pumas UNAM
  21.30  Monarcas Morelia         3-3 (1-1)  Club San Luis
[Sat Aug/4]
  17.00  Cruz Azul                0-0  Deportivo Guadalajara
         Gallos Blancos           0-1 (0-0)  CF Pachuca
  19.00  CF Monterrey             2-1 (2-1)  Jaguares Chiapas
  21.00  Atlas Guadalajara        0-0  UANL Tigres
[Sun Aug/5]
  12.00  Deportivo Toluca         2-1 (2-1)  Club León
  18.00  Atlante                  2-2 (2-0)  CF América


Matchday 4
[Fri Aug/10]
  19.30  Jaguares Chiapas         1-2 (0-0)  Atlante
  20.30  Club León                3-0 (1-0)  Santos Laguna
[Sat Aug/11]
  17.00  CF América               1-1 (0-1)  Atlas Guadalajara
  19.00  CF Pachuca               2-2 (0-1)  Club Tijuana
         UANL Tigres              2-2 (0-0)  Gallos Blancos
  21.00  Club San Luis            1-1 (0-1)  CF Monterrey
[Sun Aug/12]
  12.00  Pumas UNAM               1-2 (1-1)  Deportivo Toluca
         Puebla FC                0-1 (0-0)  Cruz Azul
  18.00  Deportivo Guadalajara    1-1 (0-1)  Monarcas Morelia


Matchday 5
[Fri Aug/17]
  19.30  Club Tijuana             2-1 (2-0)  UANL Tigres
  21.30  Monarcas Morelia         3-0 (2-0)  Puebla FC
         Cruz Azul                1-1 (0-0)  Club León
[Sat Aug/18]
  17.00  Gallos Blancos           0-4 (0-3)  CF América
  19.00  Santos Laguna            1-2 (0-1)  Pumas UNAM
         CF Monterrey             1-1 (1-0)  Atlante
  21.00  Club San Luis            0-1 (0-0)  Deportivo Guadalajara
         Atlas Guadalajara        1-1 (1-0)  Jaguares Chiapas
[Sun Aug/19]
  12.00  Deportivo Toluca         1-0 (0-0)  CF Pachuca


Matchday 6
[Fri Aug/24]
  19.30  Jaguares Chiapas         2-1 (0-0)  Gallos Blancos
  20.30  Club León                1-3 (0-2)  Monarcas Morelia
[Sat Aug/25]
  17.00  CF América               0-1 (0-1)  Club Tijuana
  19.00  CF Pachuca               0-0  Santos Laguna
         UANL Tigres              1-1 (1-1)  Deportivo Toluca
[Sun Aug/26]
  12.00  Puebla FC                1-0 (1-0)  Club San Luis
         Pumas UNAM               0-1 (0-0)  Cruz Azul
  17.00  Deportivo Guadalajara    1-2 (1-0)  CF Monterrey
  18.00  Atlante                  1-0 (1-0)  Atlas Guadalajara


Matchday 7
[Fri Aug/31]
  19.30  Club Tijuana             2-0 (1-0)  Jaguares Chiapas
  21.30  Monarcas Morelia         0-1 (0-0)  Pumas UNAM
[Sat Sep/1]
  17.00  Cruz Azul                1-1 (0-1)  CF Pachuca
         Gallos Blancos           0-1 (0-1)  Atlante
  19.00  Santos Laguna            3-1 (2-1)  UANL Tigres
         CF Monterrey             1-1 (1-0)  Atlas Guadalajara
  21.00  Club San Luis            0-2 (0-1)  Club León
[Sun Sep/2]
  12.00  Deportivo Toluca         1-1 (0-0)  CF América
  17.00  Deportivo Guadalajara    1-1 (0-1)  Puebla FC


Matchday 8
[Fri Sep/14]
  19.30  Jaguares Chiapas         2-0 (0-0)  Deportivo Toluca
         CF Pachuca               3-2 (2-1)  Monarcas Morelia
  21.30  Club León                1-2 (0-0)  Deportivo Guadalajara
[Sat Sep/15]
  17.00  CF América               2-0 (0-0)  Santos Laguna
  19.00  UANL Tigres              2-0 (1-0)  Cruz Azul
  21.00  Atlas Guadalajara        0-0  Gallos Blancos
[Sun Sep/16]
  12.00  Puebla FC                2-3 (0-2)  CF Monterrey
         Pumas UNAM               0-1 (0-0)  Club San Luis
  18.00  Atlante                  1-2 (0-0)  Club Tijuana


Matchday 9
[Fri Sep/21]
  19.30  Puebla FC                1-1 (0-1)  Club León
  21.30  Monarcas Morelia         1-1 (0-0)  UANL Tigres
[Sat Sep/22]
  17.00  Cruz Azul                1-1 (0-1)  CF América
  19.00  Santos Laguna            0-0  Jaguares Chiapas
         CF Monterrey             3-2 (0-1)  Gallos Blancos
         Club San Luis            1-0 (1-0)  CF Pachuca
  21.30  Club Tijuana             1-1 (0-1)  Atlas Guadalajara
[Sun Sep/23]
  12.00  Deportivo Toluca         1-0 (0-0)  Atlante
  17.00  Deportivo Guadalajara    0-0  Pumas UNAM


Matchday 10
[Fri Sep/28]
  19.30  Jaguares Chiapas         1-0 (0-0)  Cruz Azul
  21.36  Club León                2-0 (0-0)  CF Monterrey
[Sat Sep/29]
  17.00  CF América               1-1 (0-0)  Monarcas Morelia
         Gallos Blancos           0-1 (0-1)  Club Tijuana
  19.00  CF Pachuca               1-0 (0-0)  Deportivo Guadalajara
         UANL Tigres              0-0  Club San Luis
  21.00  Atlas Guadalajara        1-3 (0-2)  Deportivo Toluca
[Sun Sep/30]
  12.00  Pumas UNAM               2-1 (0-0)  Puebla FC
  18.00  Atlante                  1-3 (0-1)  Santos Laguna


Matchday 11
[Tue Oct/2]
  19.00  Deportivo Guadalajara    2-1 (1-0)  UANL Tigres
  20.30  Club San Luis            1-2 (0-0)  CF América
[Wed Oct/3]
  19.00  Puebla FC                2-0 (1-0)  CF Pachuca
         Deportivo Toluca         4-1 (3-1)  Gallos Blancos
         Cruz Azul                4-0 (1-0)  Atlante
  20.00  Santos Laguna            2-1 (2-1)  Atlas Guadalajara
  20.36  Club León                2-1 (1-1)  Pumas UNAM
  21.00  CF Monterrey             1-1 (0-1)  Club Tijuana
[Thu Oct/4]
  20.00  Monarcas Morelia         1-1 (1-1)  Jaguares Chiapas


Matchday 12
[Sat Oct/6]
  17.00  CF América               1-3 (1-1)  Deportivo Guadalajara
  19.00  Gallos Blancos           1-1 (0-1)  Santos Laguna
         CF Pachuca               1-1 (0-1)  Club León
         UANL Tigres              1-2 (1-0)  Puebla FC
  21.00  Atlas Guadalajara        1-1 (1-0)  Cruz Azul
[Sun Oct/7]
  12.00  Pumas UNAM               3-2 (2-1)  CF Monterrey
  17.00  Jaguares Chiapas         4-0 (2-0)  Club San Luis
  18.00  Atlante                  2-2 (2-0)  Monarcas Morelia
  20.00  Club Tijuana             1-0 (0-0)  Deportivo Toluca


Matchday 13
[Sat Oct/13]
  17.00  Cruz Azul                3-2 (2-1)  Gallos Blancos
  19.00  Club León                2-0 (2-0)  UANL Tigres
         Santos Laguna            2-2 (1-1)  Club Tijuana
         Club San Luis            2-2 (1-0)  Atlante
[Sun Oct/14]
  12.00  Pumas UNAM               1-0 (0-0)  CF Pachuca
  17.00  Deportivo Guadalajara    1-1 (1-0)  Jaguares Chiapas
[Tue Oct/23]
  20.30  Monarcas Morelia         2-0 (1-0)  Atlas Guadalajara
[Thu Oct/25]
  21.00  Puebla FC                0-1 (0-1)  CF América
[Wed Nov/7]
  20.30  CF Monterrey             2-2 (1-2)  Deportivo Toluca


Matchday 14
[Fri Oct/19]
  19.30  Jaguares Chiapas         2-0 (0-0)  Puebla FC
  21.30  Club Tijuana             2-2 (1-1)  Cruz Azul
[Sat Oct/20]
  17.00  CF América               2-1 (0-0)  Club León
         Gallos Blancos           1-2 (0-0)  Monarcas Morelia
  19.00  UANL Tigres              5-0 (3-0)  Pumas UNAM
         CF Pachuca               1-1 (0-1)  CF Monterrey
  21.00  Atlas Guadalajara        2-3 (1-0)  Club San Luis
[Sun Oct/21]
  12.00  Deportivo Toluca         4-1 (2-0)  Santos Laguna
  18.00  Atlante                  3-1 (3-0)  Deportivo Guadalajara


Matchday 15
[Fri Oct/26]
  21.36  Club León                4-1 (2-1)  Jaguares Chiapas
[Sat Oct/27]
  17.00  Cruz Azul                3-0 (2-0)  Deportivo Toluca
         Club San Luis            0-0  Gallos Blancos
  19.00  Monarcas Morelia         1-1 (1-1)  Club Tijuana
         CF Monterrey             3-2 (1-1)  Santos Laguna
         CF Pachuca               1-0 (0-0)  UANL Tigres
[Sun Oct/28]
  12.00  Puebla FC                1-2 (0-1)  Atlante
         Pumas UNAM               0-1 (0-1)  CF América
  17.00  Deportivo Guadalajara    2-0 (2-0)  Atlas Guadalajara


Matchday 16
[Fri Nov/2]
  19.30  Jaguares Chiapas         3-0 (3-0)  Pumas UNAM
  21.30  Santos Laguna            2-1 (0-1)  Cruz Azul
[Sat Nov/3]
  17.00  CF América               4-0 (1-0)  CF Pachuca
         Gallos Blancos           0-1 (0-0)  Deportivo Guadalajara
  19.00  CF Monterrey             0-1 (0-0)  UANL Tigres
  20.30  Club Tijuana             0-0  Club San Luis
[Sun Nov/4]
  12.00  Deportivo Toluca         0-0  Monarcas Morelia
  16.00  Atlas Guadalajara        2-2 (2-1)  Puebla FC
  18.00  Atlante                  2-3 (0-2)  Club León


Matchday 17
[Fri Nov/9]
  21.30  Club León                3-1 (2-0)  Atlas Guadalajara
         Monarcas Morelia         2-0 (1-0)  Santos Laguna
[Sat Nov/10]
  17.00  Cruz Azul                1-1 (1-1)  CF Monterrey
  19.00  UANL Tigres              1-1 (1-0)  CF América
         CF Pachuca               2-1 (1-0)  Jaguares Chiapas
  21.00  Club San Luis            0-2 (0-0)  Deportivo Toluca
[Sun Nov/11]
  12.00  Puebla FC                0-1 (0-1)  Gallos Blancos
         Pumas UNAM               3-2 (2-1)  Atlante
  17.00  Deportivo Guadalajara    0-2 (0-2)  Club Tijuana


== Apertura - Liguilla

Quarterfinals
[Wed Nov/14]
  19.00  Cruz Azul                2-1 (1-0)  Club León
  21.00  Monarcas Morelia         0-2 (0-0)  CF América
[Thu Nov/15]
  19.00  CF Monterrey             0-1 (0-0)  Club Tijuana
  21.00  Deportivo Guadalajara    1-2 (0-2)  Deportivo Toluca
[Sat Nov/17]
  17.00  CF América               1-2 (1-2)  Monarcas Morelia
  19.00  Club León                3-0 (2-0)  Cruz Azul
[Sun Nov/18]
  12.00  Deportivo Toluca         3-1 (0-0)  Deportivo Guadalajara
  18.30  Club Tijuana             1-1 (0-0)  CF Monterrey


Semifinals
[Thu Nov/22]
  19.00  CF América               0-2 (0-0)  Deportivo Toluca
  21.00  Club León                2-0 (0-0)  Club Tijuana
[Sun Nov/25]
  12.00  Deportivo Toluca         1-2 (0-2)  CF América
  18.30  Club Tijuana             3-0 (1-0)  Club León


Final
[Thu Nov/29]
  21.00  Club Tijuana             2-1 (2-1)  Deportivo Toluca
[Sun Dec/2]
  18.00  Deportivo Toluca         0-2 (0-0)  Club Tijuana


== Clausura

Matchday 1
[Fri Jan/4]
  19.30  Monarcas Morelia         3-3 (2-2)  Cruz Azul
[Sat Jan/5]
  17.00  CF América               2-1 (1-1)  CF Monterrey
  19.00  UANL Tigres              3-0 (0-0)  Jaguares Chiapas
         CF Pachuca               2-0 (0-0)  Atlante
  20.06  Club León                2-2 (1-1)  Gallos Blancos
  21.00  Club San Luis            1-1 (0-1)  Santos Laguna
[Sun Jan/6]
  12.00  Pumas UNAM               1-1 (1-0)  Atlas Guadalajara
  16.00  Puebla FC                1-2 (1-2)  Club Tijuana
  17.00  Deportivo Guadalajara    1-1 (0-0)  Deportivo Toluca


Matchday 2
[Fri Jan/11]
  19.30  Jaguares Chiapas         0-2 (0-0)  CF América
  21.30  Santos Laguna            2-0 (1-0)  Deportivo Guadalajara
[Sat Jan/12]
  17.00  Cruz Azul                2-1 (0-0)  Club San Luis
         Gallos Blancos           2-1 (0-0)  Pumas UNAM
  19.00  CF Monterrey             1-0 (1-0)  Monarcas Morelia
         Club Tijuana             1-0 (1-0)  Club León
  21.00  Atlas Guadalajara        2-0 (1-0)  CF Pachuca
[Sun Jan/13]
  12.00  Deportivo Toluca         1-1 (0-0)  Puebla FC
  18.00  Atlante                  1-3 (1-1)  UANL Tigres


Matchday 3
[Fri Jan/18]
  19.30  Jaguares Chiapas         1-1 (0-1)  CF Monterrey
  20.36  Club León                1-2 (1-1)  Deportivo Toluca
[Sat Jan/19]
  17.00  CF América               4-0 (3-0)  Atlante
  19.00  CF Pachuca               1-1 (1-1)  Gallos Blancos
         UANL Tigres              1-0 (1-0)  Atlas Guadalajara
  21.00  Club San Luis            1-2 (1-1)  Monarcas Morelia
[Sun Jan/20]
  12.00  Puebla FC                2-1 (1-0)  Santos Laguna
         Pumas UNAM               1-2 (0-1)  Club Tijuana
  17.00  Deportivo Guadalajara    1-1 (1-1)  Cruz Azul


Matchday 4
[Fri Jan/25]
  19.30  Monarcas Morelia         1-1 (0-0)  Deportivo Guadalajara
  21.30  Santos Laguna            2-0 (1-0)  Club León
[Sat Jan/26]
  17.00  Gallos Blancos           0-2 (0-1)  UANL Tigres
         Cruz Azul                4-0 (2-0)  Puebla FC
  19.00  Club Tijuana             2-0 (0-0)  CF Pachuca
         CF Monterrey             3-2 (2-0)  Club San Luis
  21.00  Atlas Guadalajara        2-1 (0-1)  CF América
[Sun Jan/27]
  12.00  Deportivo Toluca         0-1 (0-1)  Pumas UNAM
  18.00  Atlante                  4-3 (2-0)  Jaguares Chiapas


Matchday 5
[Fri Feb/1]
  19.30  Jaguares Chiapas         1-2 (0-1)  Atlas Guadalajara
[Sat Feb/2]
  17.00  CF América               3-0 (1-0)  Gallos Blancos
  19.00  CF Pachuca               1-0 (1-0)  Deportivo Toluca
         UANL Tigres              2-2 (0-1)  Club Tijuana
  20.06  Club León                2-2 (1-1)  Cruz Azul
[Sun Feb/3]
  12.00  Puebla FC                3-1 (2-1)  Monarcas Morelia
         Pumas UNAM               0-0  Santos Laguna
         Deportivo Guadalajara    1-1 (1-0)  Club San Luis
  18.00  Atlante                  3-1 (0-0)  CF Monterrey


Matchday 6
[Fri Feb/8]
  19.30  Monarcas Morelia         1-0 (0-0)  Club León
[Sat Feb/9]
  17.00  Cruz Azul                1-1 (1-1)  Pumas UNAM
         Gallos Blancos           1-1 (0-1)  Jaguares Chiapas
  19.00  Club Tijuana             1-2 (0-1)  CF América
         CF Monterrey             0-1 (0-0)  Deportivo Guadalajara
  21.00  Club San Luis            1-3 (1-1)  Puebla FC
         Atlas Guadalajara        2-1 (1-0)  Atlante
[Sun Feb/10]
  12.00  Deportivo Toluca         1-4 (0-1)  UANL Tigres
  16.00  Santos Laguna            0-1 (0-1)  CF Pachuca


Matchday 7
[Fri Feb/15]
  19.30  Jaguares Chiapas         2-0 (0-0)  Club Tijuana
[Sat Feb/16]
  17.00  CF América               2-2 (1-1)  Deportivo Toluca
  19.00  CF Pachuca               2-1 (1-1)  Cruz Azul
         UANL Tigres              1-1 (1-1)  Santos Laguna
  20.06  Club León                2-0 (1-0)  Club San Luis
  21.00  Atlas Guadalajara        2-1 (1-1)  CF Monterrey
[Sun Feb/17]
  12.00  Pumas UNAM               1-0 (0-0)  Monarcas Morelia
  16.00  Puebla FC                1-1 (0-0)  Deportivo Guadalajara
  18.00  Atlante                  1-1 (0-0)  Gallos Blancos


Matchday 8
[Fri Feb/22]
  19.30  Monarcas Morelia         3-2 (2-1)  CF Pachuca
  21.30  Santos Laguna            1-0 (1-0)  CF América
[Sat Feb/23]
  17.00  Cruz Azul                1-2 (0-2)  UANL Tigres
         Gallos Blancos           0-0  Atlas Guadalajara
  19.00  CF Monterrey             3-0 (1-0)  Puebla FC
  21.00  Club Tijuana             2-0 (1-0)  Atlante
         Club San Luis            0-2 (0-0)  Pumas UNAM
[Sun Feb/24]
  12.00  Deportivo Toluca         2-1 (0-1)  Jaguares Chiapas
  17.00  Deportivo Guadalajara    2-1 (1-0)  Club León


Matchday 9
[Fri Mar/1]
  19.30  Jaguares Chiapas         1-3 (1-3)  Santos Laguna
[Sat Mar/2]
  17.00  CF América               3-0 (2-0)  Cruz Azul
         Gallos Blancos           1-0 (1-0)  CF Monterrey
  19.00  CF Pachuca               2-1 (1-0)  Club San Luis
         UANL Tigres              1-1 (1-0)  Monarcas Morelia
  20.06  Club León                0-1 (0-0)  Puebla FC
  21.00  Atlas Guadalajara        1-0 (1-0)  Club Tijuana
[Sun Mar/3]
  12.00  Pumas UNAM               1-1 (1-1)  Deportivo Guadalajara
  18.00  Atlante                  0-1 (0-1)  Deportivo Toluca


Matchday 10
[Fri Mar/8]
  19.30  Monarcas Morelia         1-1 (1-1)  CF América
[Sat Mar/9]
  17.00  Cruz Azul                1-1 (1-0)  Jaguares Chiapas
  19.00  Santos Laguna            2-1 (1-0)  Atlante
         Club Tijuana             0-1 (0-1)  Gallos Blancos
         CF Monterrey             2-1 (1-1)  Club León
  21.00  Club San Luis            1-2 (1-1)  UANL Tigres
[Sun Mar/10]
  12.00  Deportivo Toluca         0-1 (0-0)  Atlas Guadalajara
  16.00  Puebla FC                0-1 (0-0)  Pumas UNAM
  17.00  Deportivo Guadalajara    1-0 (1-0)  CF Pachuca


Matchday 11
[Fri Mar/15]
  19.30  Jaguares Chiapas         1-1 (1-1)  Monarcas Morelia
[Sat Mar/16]
  17.00  CF América               1-1 (1-0)  Club San Luis
         Gallos Blancos           1-0 (1-0)  Deportivo Toluca
  19.00  CF Pachuca               2-1 (0-1)  Puebla FC
         UANL Tigres              1-1 (0-1)  Deportivo Guadalajara
  21.00  Atlas Guadalajara        1-2 (0-0)  Santos Laguna
  22.00  Club Tijuana             2-2 (1-2)  CF Monterrey
[Sun Mar/17]
  12.00  Pumas UNAM               0-0  Club León
  18.00  Atlante                  0-3 (0-1)  Cruz Azul


Matchday 12
[Sat Mar/30]
  17.00  Cruz Azul                1-2 (0-1)  Atlas Guadalajara
         Deportivo Toluca         1-0 (1-0)  Club Tijuana
  19.00  Monarcas Morelia         4-0 (2-0)  Atlante
         Santos Laguna            1-1 (1-0)  Gallos Blancos
         CF Monterrey             3-0 (0-0)  Pumas UNAM
  20.06  Club León                0-0  CF Pachuca
  21.00  Club San Luis            3-0 (1-0)  Jaguares Chiapas
[Sun Mar/31]
  12.00  Puebla FC                1-2 (0-1)  UANL Tigres
  20.00  Deportivo Guadalajara    0-2 (0-0)  CF América


Matchday 13
[Fri Apr/5]
  19.30  Jaguares Chiapas         3-2 (2-1)  Deportivo Guadalajara
[Sat Apr/6]
  17.00  CF América               1-1 (0-0)  Puebla FC
         Gallos Blancos           1-2 (1-0)  Cruz Azul
  19.00  CF Pachuca               1-2 (0-0)  Pumas UNAM
         UANL Tigres              0-0  Club León
  21.00  Atlas Guadalajara        0-0  Monarcas Morelia
  22.00  Club Tijuana             0-0  Santos Laguna
[Sun Apr/7]
  17.00  Deportivo Toluca         1-0 (0-0)  CF Monterrey
  18.00  Atlante                  0-1 (0-0)  Club San Luis


Matchday 14
[Fri Apr/12]
  19.30  Santos Laguna            2-1 (0-1)  Deportivo Toluca
  21.30  Monarcas Morelia         1-0 (0-0)  Gallos Blancos
[Sat Apr/13]
  17.00  Cruz Azul                5-0 (1-0)  Club Tijuana
  19.00  CF Monterrey             2-0 (1-0)  CF Pachuca
  20.00  Club León                1-1 (1-1)  CF América
  21.00  Club San Luis            2-2 (0-1)  Atlas Guadalajara
[Sun Apr/14]
  12.00  Pumas UNAM               2-1 (2-1)  UANL Tigres
         Puebla FC                1-2 (0-1)  Jaguares Chiapas
  17.00  Deportivo Guadalajara    1-2 (1-0)  Atlante


Matchday 15
[Fri Apr/19]
  19.30  Jaguares Chiapas         2-2 (0-0)  Club León
  21.30  Santos Laguna            1-0 (1-0)  CF Monterrey
[Sat Apr/20]
  17.00  Gallos Blancos           2-1 (0-1)  Club San Luis
  18.00  Atlas Guadalajara        1-0 (1-0)  Deportivo Guadalajara
  19.00  UANL Tigres              3-1 (2-0)  CF Pachuca
         Club Tijuana             1-2 (1-0)  Monarcas Morelia
  20.00  CF América               1-0 (1-0)  Pumas UNAM
[Sun Apr/21]
  12.00  Deportivo Toluca         0-2 (0-2)  Cruz Azul
  17.00  Atlante                  2-0 (1-0)  Puebla FC


Matchday 16
[Fri Apr/26]
  19.30  Monarcas Morelia         2-1 (1-0)  Deportivo Toluca
[Sat Apr/27]
  17.00  Cruz Azul                1-0 (1-0)  Santos Laguna
  19.00  UANL Tigres              0-1 (0-0)  CF Monterrey
         CF Pachuca               2-4 (1-0)  CF América
  20.06  Club León                1-0 (0-0)  Atlante
  21.00  Club San Luis            1-0 (0-0)  Club Tijuana
[Sun Apr/28]
  12.00  Pumas UNAM               3-0 (2-0)  Jaguares Chiapas
         Puebla FC                1-1 (0-0)  Atlas Guadalajara
  17.00  Deportivo Guadalajara    1-2 (0-1)  Gallos Blancos


Matchday 17
[Fri May/3]
  19.30  Jaguares Chiapas         2-1 (1-0)  CF Pachuca
  21.30  Club Tijuana             4-0 (4-0)  Deportivo Guadalajara
[Sat May/4]
  17.00  CF América               0-2 (0-0)  UANL Tigres
  19.00  CF Monterrey             1-5 (0-2)  Cruz Azul
         Santos Laguna            1-2 (0-2)  Monarcas Morelia
  21.00  Gallos Blancos           2-3 (0-1)  Puebla FC
         Atlas Guadalajara        0-1 (0-0)  Club León
[Sun May/5]
  12.00  Deportivo Toluca         0-1 (0-1)  Club San Luis
  18.00  Atlante                  1-2 (0-1)  Pumas UNAM


== Clausura - Liguilla

Quarterfinals
[Wed May/8]
  19.00  CF Monterrey             1-0 (1-0)  UANL Tigres
  21.00  Pumas UNAM               0-1 (0-1)  CF América
[Thu May/9]
  19.00  Santos Laguna            0-0  Atlas Guadalajara
  21.00  Cruz Azul                4-2 (1-1)  Monarcas Morelia
[Sat May/11]
  17.00  CF América               2-1 (0-1)  Pumas UNAM
  19.00  UANL Tigres              1-1 (1-1)  CF Monterrey
[Sun May/12]
  18.00  Monarcas Morelia         1-0 (1-0)  Cruz Azul
  20.00  Atlas Guadalajara        1-3 (1-1)  Santos Laguna


Semifinals
[Wed May/15]
  21.00  CF Monterrey             2-2 (1-0)  CF América
[Thu May/16]
  21.00  Santos Laguna            0-3 (0-2)  Cruz Azul
[Sat May/18]
  17.00  CF América               2-1 (0-0)  CF Monterrey
[Sun May/19]
  20.00  Cruz Azul                2-1 (2-1)  Santos Laguna


Final
[Thu May/23]
  21.00  Cruz Azul                1-0 (1-0)  CF América
[Sun May/26]
  20.00  CF América               4-2 pen. 2-1 a.e.t. (2-1, 0-1)  Cruz Azul
