= PL 1 2012/13

# Date       Fri Aug/17 2012 - Sun Jun/2 2013 (289d)
# Teams      16
# Matches    240



Matchday 1
[Fri Aug/17]
  18.00  Pogoń Szczecin           4-0 (1-0)  Zagłębie Lubin
  20.30  Piast Gliwice            1-2 (1-0)  Górnik Zabrze
[Sat Aug/18]
  13.30  Jagiellonia Białystok    2-1 (0-1)  Podbeskidzie Bielsko-Biała
  15.45  Widzew Łódź              2-1 (0-0)  Śląsk Wrocław
  18.00  Lech Poznań              4-0 (3-0)  Ruch Chorzów
[Sun Aug/19]
  14.30  Wisła Kraków             2-1 (1-1)  GKS Bełchatów
  17.00  Legia Warszawa           4-0 (2-0)  Korona Kielce
[Mon Aug/20]
  18.30  Lechia Gdańsk            1-3 (1-2)  Polonia Warszawa


Matchday 2
[Fri Aug/24]
  18.00  Zagłębie Lubin           2-1 (1-0)  Piast Gliwice
  20.30  Jagiellonia Białystok    1-1 (0-1)  Górnik Zabrze
[Sat Aug/25]
  13.30  Podbeskidzie Bielsko-Biała  1-1 (1-1)  Wisła Kraków
  15.45  Widzew Łódź              2-0 (1-0)  Ruch Chorzów
  18.00  Polonia Warszawa         1-2 (1-1)  Lech Poznań
[Sun Aug/26]
  14.30  Śląsk Wrocław            2-0 (2-0)  Korona Kielce
  17.00  GKS Bełchatów            0-2 (0-1)  Legia Warszawa
[Mon Aug/27]
  18.30  Pogoń Szczecin           0-2 (0-0)  Lechia Gdańsk


Matchday 3
[Fri Aug/31]
  18.00  Piast Gliwice            1-0 (1-0)  Pogoń Szczecin
  20.30  Wisła Kraków             1-3 (0-2)  Polonia Warszawa
[Sat Sep/1]
  13.30  Korona Kielce            0-1 (0-1)  Lechia Gdańsk
  15.45  Widzew Łódź              1-0 (1-0)  GKS Bełchatów
  18.00  Jagiellonia Białystok    0-0  Zagłębie Lubin
[Sun Sep/2]
  14.30  Lech Poznań              0-0  Górnik Zabrze
  17.00  Śląsk Wrocław            1-0 (0-0)  Ruch Chorzów
[Mon Sep/3]
  18.30  Legia Warszawa           3-1 (0-1)  Podbeskidzie Bielsko-Biała


Matchday 4
[Fri Sep/14]
  18.00  Podbeskidzie Bielsko-Biała  1-1 (0-1)  Śląsk Wrocław
  20.45  Pogoń Szczecin           2-0 (1-0)  Wisła Kraków
[Sat Sep/15]
  13.30  Polonia Warszawa         1-1 (0-1)  Jagiellonia Białystok
  15.45  Lechia Gdańsk            1-2 (1-0)  Piast Gliwice
  18.00  Ruch Chorzów             1-1 (1-1)  Korona Kielce
[Sun Sep/16]
  14.30  Zagłębie Lubin           0-1 (0-1)  Widzew Łódź
  17.00  Górnik Zabrze            2-2 (0-1)  Legia Warszawa
[Mon Sep/17]
  18.30  GKS Bełchatów            0-1 (0-0)  Lech Poznań


Matchday 5
[Fri Sep/21]
  18.00  Korona Kielce            2-1 (1-0)  Podbeskidzie Bielsko-Biała
  20.30  Legia Warszawa           1-1 (1-1)  Polonia Warszawa
[Sat Sep/22]
  13.30  Jagiellonia Białystok    0-2 (0-1)  Piast Gliwice
  15.45  Ruch Chorzów             2-1 (0-1)  Zagłębie Lubin
  18.00  Wisła Kraków             1-0 (1-0)  Lechia Gdańsk
[Sun Sep/23]
  14.30  Śląsk Wrocław            2-1 (0-1)  GKS Bełchatów
  17.00  Lech Poznań              1-1 (1-1)  Pogoń Szczecin
[Mon Sep/24]
  18.30  Widzew Łódź              1-1 (0-1)  Górnik Zabrze


Matchday 6
[Fri Sep/28]
  18.00  Podbeskidzie Bielsko-Biała  1-2 (1-0)  Ruch Chorzów
  20.45  Polonia Warszawa         3-1 (1-0)  Widzew Łódź
[Sat Sep/29]
  13.30  GKS Bełchatów            1-1 (1-0)  Korona Kielce
  15.45  Pogoń Szczecin           1-1 (0-0)  Jagiellonia Białystok
  18.00  Zagłębie Lubin           2-2 (1-1)  Legia Warszawa
[Sun Sep/30]
  14.30  Górnik Zabrze            4-1 (1-1)  Śląsk Wrocław
  17.00  Lechia Gdańsk            2-0 (1-0)  Lech Poznań
[Mon Oct/1]
  18.30  Piast Gliwice            2-0 (1-0)  Wisła Kraków


Matchday 7
[Fri Oct/5]
  18.00  Ruch Chorzów             2-1 (0-0)  GKS Bełchatów
  20.45  Legia Warszawa           2-1 (2-1)  Wisła Kraków
[Sat Oct/6]
  13.30  Korona Kielce            1-0 (1-0)  Zagłębie Lubin
  15.45  Podbeskidzie Bielsko-Biała  1-3 (0-1)  Górnik Zabrze
  18.00  Lech Poznań              4-0 (0-0)  Piast Gliwice
[Sun Oct/7]
  14.30  Widzew Łódź              1-3 (0-0)  Pogoń Szczecin
  17.00  Śląsk Wrocław            2-1 (1-1)  Polonia Warszawa
[Mon Oct/8]
  18.30  Jagiellonia Białystok    0-2 (0-1)  Lechia Gdańsk


Matchday 8
[Fri Oct/19]
  18.00  Górnik Zabrze            2-0 (2-0)  Korona Kielce
  20.45  Zagłębie Lubin           0-1 (0-1)  Lech Poznań
[Sat Oct/20]
  13.30  GKS Bełchatów            2-1 (2-0)  Podbeskidzie Bielsko-Biała
  15.45  Piast Gliwice            1-2 (0-1)  Widzew Łódź
  18.00  Wisła Kraków             0-0  Jagiellonia Białystok
[Sun Oct/21]
  14.30  Lechia Gdańsk            2-3 (1-0)  Śląsk Wrocław
  17.00  Polonia Warszawa         2-1 (2-1)  Ruch Chorzów
[Mon Oct/22]
  18.30  Pogoń Szczecin           0-3 (0-2)  Legia Warszawa


Matchday 9
[Fri Oct/26]
  18.00  Podbeskidzie Bielsko-Biała  2-3 (0-1)  Lechia Gdańsk
  20.45  Widzew Łódź              1-2 (1-2)  Wisła Kraków
[Sat Oct/27]
  13.30  Korona Kielce            2-1 (0-1)  Pogoń Szczecin
  15.45  GKS Bełchatów            0-5 (0-3)  Polonia Warszawa
  18.00  Lech Poznań              0-2 (0-1)  Jagiellonia Białystok
[Sun Oct/28]
  14.30  Śląsk Wrocław            0-2 (0-1)  Zagłębie Lubin
  17.00  Legia Warszawa           3-2 (1-2)  Piast Gliwice
[Mon Oct/29]
  18.30  Ruch Chorzów             0-0  Górnik Zabrze


Matchday 10
[Fri Nov/2]
  18.00  Górnik Zabrze            2-0 (1-0)  GKS Bełchatów
  20.45  Wisła Kraków             0-1 (0-1)  Lech Poznań
[Sat Nov/3]
  13.30  Piast Gliwice            1-3 (1-0)  Ruch Chorzów
  15.45  Zagłębie Lubin           1-2 (0-1)  Podbeskidzie Bielsko-Biała
  18.00  Jagiellonia Białystok    2-2 (2-0)  Widzew Łódź
[Sun Nov/4]
  14.30  Lechia Gdańsk            1-2 (0-1)  Legia Warszawa
  17.00  Polonia Warszawa         2-0 (0-0)  Korona Kielce
[Mon Nov/5]
  18.30  Pogoń Szczecin           0-3 (0-0)  Śląsk Wrocław


Matchday 11
[Fri Nov/9]
  18.00  Ruch Chorzów             0-1 (0-0)  Lechia Gdańsk
  20.45  Widzew Łódź              0-1 (0-0)  Lech Poznań
[Sat Nov/10]
  13.30  Podbeskidzie Bielsko-Biała  0-1 (0-0)  Polonia Warszawa
  15.45  Śląsk Wrocław            1-3 (1-2)  Piast Gliwice
  18.00  Legia Warszawa           1-2 (0-1)  Jagiellonia Białystok
[Sun Nov/11]
  14.30  Górnik Zabrze            0-2 (0-1)  Zagłębie Lubin
  17.00  Korona Kielce            1-1 (0-1)  Wisła Kraków
[Mon Nov/12]
  18.30  GKS Bełchatów            0-1 (0-1)  Pogoń Szczecin


Matchday 12
[Fri Nov/16]
  18.00  Zagłębie Lubin           1-0 (0-0)  GKS Bełchatów
  20.45  Lechia Gdańsk            2-0 (1-0)  Widzew Łódź
[Sat Nov/17]
  13.30  Piast Gliwice            1-0 (0-0)  Podbeskidzie Bielsko-Biała
  15.45  Jagiellonia Białystok    0-0  Korona Kielce
  19.25  Polonia Warszawa         1-1 (0-0)  Górnik Zabrze
[Sun Nov/18]
  14.30  Lech Poznań              1-3 (0-3)  Legia Warszawa
  17.00  Wisła Kraków             1-0 (0-0)  Śląsk Wrocław
[Mon Nov/19]
  18.30  Pogoń Szczecin           1-0 (1-0)  Ruch Chorzów


Matchday 13
[Fri Nov/23]
  18.00  Korona Kielce            4-0 (1-0)  Piast Gliwice
  20.45  Legia Warszawa           1-0 (0-0)  Widzew Łódź
[Sat Nov/24]
  13.30  GKS Bełchatów            1-1 (0-0)  Lechia Gdańsk
  15.45  Polonia Warszawa         0-1 (0-0)  Zagłębie Lubin
  18.00  Górnik Zabrze            0-0  Pogoń Szczecin
[Sun Nov/25]
  14.30  Śląsk Wrocław            3-3 (2-0)  Jagiellonia Białystok
  17.00  Ruch Chorzów             1-2 (0-0)  Wisła Kraków
[Mon Nov/26]
  18.30  Podbeskidzie Bielsko-Biała  2-3 (1-1)  Lech Poznań


Matchday 14
[Fri Nov/30]
  18.00  Jagiellonia Białystok    2-2 (0-2)  GKS Bełchatów
  20.45  Lech Poznań              0-3 (0-1)  Śląsk Wrocław
[Sat Dec/1]
  13.30  Pogoń Szczecin           2-0 (1-0)  Podbeskidzie Bielsko-Biała
  15.45  Widzew Łódź              1-0 (1-0)  Korona Kielce
  18.00  Wisła Kraków             1-3 (0-1)  Górnik Zabrze
[Sun Dec/2]
  14.30  Lechia Gdańsk            2-2 (1-1)  Zagłębie Lubin
  17.00  Legia Warszawa           3-0 (1-0)  Ruch Chorzów
[Mon Dec/3]
  18.30  Piast Gliwice            1-1 (0-0)  Polonia Warszawa


Matchday 15
[Fri Dec/7]
  18.00  Ruch Chorzów             1-1 (1-0)  Jagiellonia Białystok
  20.45  Śląsk Wrocław            1-0 (0-0)  Legia Warszawa
[Sat Dec/8]
  13.30  GKS Bełchatów            1-3 (1-1)  Piast Gliwice
  15.45  Zagłębie Lubin           4-1 (3-0)  Wisła Kraków
  18.00  Górnik Zabrze            2-0 (2-0)  Lechia Gdańsk
[Sun Dec/9]
  14.30  Podbeskidzie Bielsko-Biała  2-2 (0-1)  Widzew Łódź
  17.00  Korona Kielce            0-1 (0-0)  Lech Poznań
[Mon Dec/10]
  18.30  Polonia Warszawa         2-0 (0-0)  Pogoń Szczecin


Matchday 16
[Fri Feb/22]
  18.00  Zagłębie Lubin           3-0 (2-0)  Pogoń Szczecin
  20.45  Polonia Warszawa         1-1 (0-0)  Lechia Gdańsk
[Sat Feb/23]
  13.30  Podbeskidzie Bielsko-Biała  4-0 (2-0)  Jagiellonia Białystok
  15.45  Śląsk Wrocław            2-1 (1-1)  Widzew Łódź
  18.00  Korona Kielce            3-2 (1-1)  Legia Warszawa
[Sun Feb/24]
  14.30  GKS Bełchatów            0-0  Wisła Kraków
  17.00  Ruch Chorzów             0-4 (0-2)  Lech Poznań
[Mon Feb/25]
  18.30  Górnik Zabrze            1-0 (1-0)  Piast Gliwice


Matchday 17
[Fri Mar/1]
  18.00  Lechia Gdańsk            1-1 (1-0)  Pogoń Szczecin
  20.45  Lech Poznań              0-1 (0-1)  Polonia Warszawa
[Sat Mar/2]
  13.30  Ruch Chorzów             3-0 (1-0)  Widzew Łódź
  15.45  Piast Gliwice            1-1 (0-0)  Zagłębie Lubin
  18.30  Legia Warszawa           0-0  GKS Bełchatów
[Sun Mar/3]
  14.30  Korona Kielce            1-1 (0-0)  Śląsk Wrocław
  17.00  Górnik Zabrze            1-2 (0-2)  Jagiellonia Białystok
[Mon Mar/4]
  18.30  Wisła Kraków             0-0  Podbeskidzie Bielsko-Biała


Matchday 18
[Fri Mar/8]
  18.00  Zagłębie Lubin           2-1 (1-1)  Jagiellonia Białystok
  20.45  Podbeskidzie Bielsko-Biała  1-2 (0-0)  Legia Warszawa
[Sat Mar/9]
  13.30  GKS Bełchatów            0-0  Widzew Łódź
  15.45  Ruch Chorzów             1-1 (0-1)  Śląsk Wrocław
  18.00  Polonia Warszawa         1-2 (1-1)  Wisła Kraków
[Sun Mar/10]
  14.30  Pogoń Szczecin           0-2 (0-1)  Piast Gliwice
  17.00  Górnik Zabrze            0-1 (0-0)  Lech Poznań
[Mon Mar/11]
  18.30  Lechia Gdańsk            3-2 (1-0)  Korona Kielce


Matchday 19
[Fri Mar/15]
  18.00  Jagiellonia Białystok    2-0 (1-0)  Polonia Warszawa
  20.45  Legia Warszawa           3-0 (1-0)  Górnik Zabrze
[Sat Mar/16]
  13.30  Korona Kielce            2-1 (1-0)  Ruch Chorzów
  15.45  Widzew Łódź              0-0  Zagłębie Lubin
  18.00  Lech Poznań              0-0  GKS Bełchatów
[Sun Mar/17]
  14.30  Śląsk Wrocław            1-1 (0-0)  Podbeskidzie Bielsko-Biała
  17.00  Wisła Kraków             2-0 (1-0)  Pogoń Szczecin
[Mon Mar/18]
  18.30  Piast Gliwice            2-0 (0-0)  Lechia Gdańsk


Matchday 20
[Thu Mar/28]
  18.00  Podbeskidzie Bielsko-Biała  1-1 (0-1)  Korona Kielce
  20.30  Górnik Zabrze            3-1 (2-0)  Widzew Łódź
[Sat Mar/30]
  13.30  Piast Gliwice            1-1 (1-1)  Jagiellonia Białystok
  15.45  GKS Bełchatów            1-0 (0-0)  Śląsk Wrocław
  18.00  Polonia Warszawa         1-2 (0-0)  Legia Warszawa
[Mon Apr/1]
  13.30  Zagłębie Lubin           2-3 (1-0)  Ruch Chorzów
  16.00  Lechia Gdańsk            0-0  Wisła Kraków
  18.30  Pogoń Szczecin           0-2 (0-1)  Lech Poznań


Matchday 21
[Fri Apr/5]
  18.00  Ruch Chorzów             1-3 (0-1)  Podbeskidzie Bielsko-Biała
  20.45  Lech Poznań              4-2 (3-0)  Lechia Gdańsk
[Sat Apr/6]
  13.30  Jagiellonia Białystok    1-0 (1-0)  Pogoń Szczecin
  15.45  Śląsk Wrocław            2-1 (0-1)  Górnik Zabrze
  18.00  Legia Warszawa           2-0 (1-0)  Zagłębie Lubin
[Sun Apr/7]
  14.30  Korona Kielce            1-0 (0-0)  GKS Bełchatów
  17.15  Wisła Kraków             1-2 (1-0)  Piast Gliwice
[Mon Apr/8]
  18.30  Widzew Łódź              3-2 (1-1)  Polonia Warszawa


Matchday 22
[Fri Apr/12]
  18.00  Pogoń Szczecin           1-1 (0-0)  Widzew Łódź
  20.45  Zagłębie Lubin           2-1 (0-0)  Korona Kielce
[Sat Apr/13]
  13.30  GKS Bełchatów            0-3 (0-1)  Ruch Chorzów
  15.45  Polonia Warszawa         2-2 (1-2)  Śląsk Wrocław
  18.00  Wisła Kraków             1-2 (0-2)  Legia Warszawa
[Sun Apr/14]
  14.30  Górnik Zabrze            0-1 (0-0)  Podbeskidzie Bielsko-Biała
  17.00  Lechia Gdańsk            2-3 (1-1)  Jagiellonia Białystok
[Mon Apr/15]
  18.30  Piast Gliwice            0-3 (0-1)  Lech Poznań


Matchday 23
[Fri Apr/19]
  18.00  Widzew Łódź              1-1 (1-1)  Piast Gliwice
  20.45  Korona Kielce            1-0 (0-0)  Górnik Zabrze
[Sat Apr/20]
  13.30  Podbeskidzie Bielsko-Biała  1-1 (0-1)  GKS Bełchatów
  15.45  Jagiellonia Białystok    2-2 (1-0)  Wisła Kraków
  18.15  Legia Warszawa           3-1 (0-1)  Pogoń Szczecin
[Sun Apr/21]
  14.30  Śląsk Wrocław            1-1 (0-0)  Lechia Gdańsk
  17.00  Lech Poznań              3-1 (2-1)  Zagłębie Lubin
[Mon Apr/22]
  18.30  Ruch Chorzów             2-1 (0-0)  Polonia Warszawa


Matchday 24
[Fri Apr/26]
  18.00  Pogoń Szczecin           2-1 (2-1)  Korona Kielce
  20.45  Wisła Kraków             1-0 (0-0)  Widzew Łódź
[Sat Apr/27]
  13.30  Polonia Warszawa         0-1 (0-0)  GKS Bełchatów
  15.45  Lechia Gdańsk            1-2 (0-0)  Podbeskidzie Bielsko-Biała
  18.00  Piast Gliwice            0-0  Legia Warszawa
[Sun Apr/28]
  14.30  Zagłębie Lubin           4-0 (1-0)  Śląsk Wrocław
  17.00  Górnik Zabrze            2-0 (1-0)  Ruch Chorzów
[Mon Apr/29]
  18.30  Jagiellonia Białystok    0-1 (0-1)  Lech Poznań


Matchday 25
[Fri May/3]
  18.00  Podbeskidzie Bielsko-Biała  1-1 (0-1)  Zagłębie Lubin
  20.45  Korona Kielce            1-1 (0-1)  Polonia Warszawa
[Sat May/4]
  13.30  Widzew Łódź              3-0 (1-0)  Jagiellonia Białystok
  15.45  GKS Bełchatów            2-0 (1-0)  Górnik Zabrze
  18.00  Lech Poznań              1-0 (1-0)  Wisła Kraków
[Sun May/5]
  14.30  Legia Warszawa           1-0 (0-0)  Lechia Gdańsk
  17.00  Śląsk Wrocław            1-0 (0-0)  Pogoń Szczecin
[Mon May/6]
  18.30  Ruch Chorzów             1-2 (0-0)  Piast Gliwice


Matchday 26
[Fri May/10]
  18.00  Polonia Warszawa         2-1 (0-1)  Podbeskidzie Bielsko-Biała
  20.45  Lech Poznań              4-0 (0-0)  Widzew Łódź
[Sat May/11]
  13.30  Pogoń Szczecin           0-1 (0-0)  GKS Bełchatów
  15.45  Wisła Kraków             3-0 (1-0)  Korona Kielce
  18.00  Jagiellonia Białystok    0-3 (0-1)  Legia Warszawa
[Sun May/12]
  14.30  Piast Gliwice            3-2 (0-1)  Śląsk Wrocław
  17.00  Lechia Gdańsk            4-4 (2-1)  Ruch Chorzów
[Mon May/13]
  18.30  Zagłębie Lubin           1-2 (1-2)  Górnik Zabrze


Matchday 27
[Fri May/17]
  18.00  Ruch Chorzów             2-3 (0-2)  Pogoń Szczecin
  20.45  Śląsk Wrocław            3-0 (2-0)  Wisła Kraków
[Sat May/18]
  13.30  Legia Warszawa           1-0 (0-0)  Lech Poznań
  15.45  Podbeskidzie Bielsko-Biała  1-2 (1-0)  Piast Gliwice
  18.00  Górnik Zabrze            0-4 (0-1)  Polonia Warszawa
[Sun May/19]
  14.30  GKS Bełchatów            3-2 (2-2)  Zagłębie Lubin
  17.00  Korona Kielce            5-0 (3-0)  Jagiellonia Białystok
[Mon May/20]
  18.30  Widzew Łódź              1-2 (1-0)  Lechia Gdańsk


Matchday 28
[Thu May/23]
  20.45  Piast Gliwice            1-1 (1-1)  Korona Kielce
[Fri May/24]
  18.00  Wisła Kraków             1-1 (1-1)  Ruch Chorzów
  20.45  Widzew Łódź              1-1 (1-0)  Legia Warszawa
[Sat May/25]
  13.30  Lechia Gdańsk            1-1 (0-1)  GKS Bełchatów
  15.45  Lech Poznań              0-2 (0-2)  Podbeskidzie Bielsko-Biała
[Sun May/26]
  14.30  Pogoń Szczecin           1-0 (1-0)  Górnik Zabrze
  17.00  Jagiellonia Białystok    0-3 (0-0)  Śląsk Wrocław
[Mon May/27]
  18.30  Zagłębie Lubin           0-0  Polonia Warszawa


Matchday 29
[Thu May/30]
  18.00  Podbeskidzie Bielsko-Biała  2-1 (2-0)  Pogoń Szczecin
         Polonia Warszawa         1-1 (0-0)  Piast Gliwice
         Zagłębie Lubin           0-3 (0-3)  Lechia Gdańsk
         Górnik Zabrze            0-1 (0-1)  Wisła Kraków
         GKS Bełchatów            1-1 (0-0)  Jagiellonia Białystok
         Śląsk Wrocław            1-1 (0-1)  Lech Poznań
         Korona Kielce            0-0  Widzew Łódź
         Ruch Chorzów             0-0  Legia Warszawa


Matchday 30
[Sun Jun/2]
  16.00  Legia Warszawa           5-0 (4-0)  Śląsk Wrocław
         Jagiellonia Białystok    1-0 (1-0)  Ruch Chorzów
         Lech Poznań              2-0 (1-0)  Korona Kielce
         Widzew Łódź              1-2 (0-1)  Podbeskidzie Bielsko-Biała
         Piast Gliwice            2-3 (0-1)  GKS Bełchatów
         Lechia Gdańsk            0-2 (0-1)  Górnik Zabrze
         Pogoń Szczecin           3-1 (1-1)  Polonia Warszawa
         Wisła Kraków             0-1 (0-0)  Zagłębie Lubin
