= RS 1 2012/13

# Date       Fri Aug/10 2012 - Sun May/26 2013 (289d)
# Teams      16
# Matches    240



Matchday 1
[Fri Aug/10]
  17.30  FK Rad Beograd           2-0 (1-0)  FK Radnički 1923
[Sat Aug/11]
  17.30  FK Jagodina              1-0 (1-0)  Hajduk Kula
         OFK Beograd              0-1 (0-0)  FK Donji Srem Pećinci
         Sloboda Užice            2-0 (1-0)  Spartak Zlatibor Voda
         FK Novi Pazar            3-0 (1-0)  Radnički Niš
  20.00  Partizan                 7-0 (1-0)  BSK Borča
[Sun Aug/12]
  18.30  Vojvodina                0-0  FK Smederevo
[Wed Oct/3]
  15.30  FK Javor                 1-2 (0-0)  Crvena Zvezda


Matchday 2
[Fri Aug/17]
  17.30  FK Radnički 1923         1-1 (0-1)  FK Novi Pazar
[Sat Aug/18]
  17.30  Hajduk Kula              1-2 (1-1)  Radnički Niš
         FK Smederevo             0-5 (0-3)  FK Javor
         Spartak Zlatibor Voda    0-1 (0-0)  Vojvodina
         BSK Borča                1-0 (1-0)  Sloboda Užice
  20.00  FK Donji Srem Pećinci    2-1 (2-0)  Partizan
[Sun Aug/19]
  17.00  FK Jagodina              1-0 (1-0)  OFK Beograd
  20.45  Crvena Zvezda            2-2 (0-2)  FK Rad Beograd


Matchday 3
[Fri Aug/24]
  17.30  Radnički Niš             1-1 (0-0)  FK Radnički 1923
[Sat Aug/25]
  17.00  OFK Beograd              0-0  Hajduk Kula
         Sloboda Užice            2-2 (2-1)  FK Donji Srem Pećinci
         FK Javor                 2-0 (2-0)  Spartak Zlatibor Voda
         FK Rad Beograd           0-0  FK Smederevo
  19.30  Vojvodina                1-0 (0-0)  BSK Borča
[Sun Aug/26]
  17.00  FK Novi Pazar            1-2 (1-1)  Crvena Zvezda
  19.00  Partizan                 1-0 (1-0)  FK Jagodina


Matchday 4
[Sat Sep/1]
  17.00  Hajduk Kula              0-0  FK Radnički 1923
         FK Smederevo             0-0  FK Novi Pazar
         Spartak Zlatibor Voda    2-3 (1-1)  FK Rad Beograd
         BSK Borča                1-0 (1-0)  FK Javor
         FK Jagodina              2-0 (0-0)  Sloboda Užice
  21.00  FK Donji Srem Pećinci    0-1 (0-0)  Vojvodina
[Sun Sep/2]
  17.00  OFK Beograd              1-3 (1-0)  Partizan
  19.00  Crvena Zvezda            3-2 (1-2)  Radnički Niš


Matchday 5
[Sat Sep/15]
  16.30  Sloboda Užice            4-3 (2-2)  OFK Beograd
         FK Javor                 0-1 (0-0)  FK Donji Srem Pećinci
         FK Rad Beograd           3-0 (0-0)  BSK Borča
         FK Novi Pazar            1-1 (1-0)  Spartak Zlatibor Voda
         Radnički Niš             1-0 (0-0)  FK Smederevo
  21.00  Partizan                 5-2 (2-0)  Hajduk Kula
[Sun Sep/16]
  16.00  FK Radnički 1923         0-3 (0-1)  Crvena Zvezda
  19.00  Vojvodina                1-1 (1-1)  FK Jagodina


Matchday 6
[Sat Sep/22]
  14.30  Hajduk Kula              0-1 (0-1)  Crvena Zvezda
  16.30  FK Smederevo             2-2 (0-1)  FK Radnički 1923
         Spartak Zlatibor Voda    4-1 (1-0)  Radnički Niš
         BSK Borča                2-3 (0-1)  FK Novi Pazar
         FK Donji Srem Pećinci    1-2 (0-2)  FK Rad Beograd
         FK Jagodina              1-0 (1-0)  FK Javor
         OFK Beograd              0-0  Vojvodina
[Sun Sep/23]
  18.00  Partizan                 5-0 (2-0)  Sloboda Užice


Matchday 7
[Sat Sep/29]
  14.00  Vojvodina                0-3 (0-1)  Partizan
  16.00  Sloboda Užice            2-1 (1-1)  Hajduk Kula
         FK Javor                 3-1 (1-1)  OFK Beograd
         FK Novi Pazar            2-0 (0-0)  FK Donji Srem Pećinci
         Radnički Niš             4-1 (2-1)  BSK Borča
         FK Radnički 1923         1-1 (1-1)  Spartak Zlatibor Voda
  19.00  Crvena Zvezda            3-1 (2-0)  FK Smederevo
[Sun Sep/30]
  15.00  FK Rad Beograd           1-0 (0-0)  FK Jagodina


Matchday 8
[Sun Oct/7]
  15.00  Spartak Zlatibor Voda    3-0 (3-0)  Crvena Zvezda
  15.30  Hajduk Kula              2-1 (0-0)  FK Smederevo
         BSK Borča                2-0 (2-0)  FK Radnički 1923
         FK Donji Srem Pećinci    1-1 (1-0)  Radnički Niš
         FK Jagodina              2-1 (1-1)  FK Novi Pazar
         OFK Beograd              1-0 (1-0)  FK Rad Beograd
         Sloboda Užice            1-1 (1-0)  Vojvodina
  17.00  Partizan                 2-1 (1-1)  FK Javor


Matchday 9
[Sat Oct/20]
  12.30  FK Rad Beograd           0-1 (0-1)  Partizan
  14.30  FK Javor                 1-1 (0-0)  Sloboda Užice
         FK Novi Pazar            0-0  OFK Beograd
         Radnički Niš             0-0  FK Jagodina
         FK Radnički 1923         2-0 (0-0)  FK Donji Srem Pećinci
         FK Smederevo             0-2 (0-1)  Spartak Zlatibor Voda
  19.00  Vojvodina                1-1 (0-0)  Hajduk Kula
         Crvena Zvezda            7-2 (4-0)  BSK Borča


Matchday 10
[Sat Oct/27]
  13.30  Hajduk Kula              0-1 (0-0)  Spartak Zlatibor Voda
         BSK Borča                1-1 (1-1)  FK Smederevo
         OFK Beograd              5-1 (3-0)  Radnički Niš
         Sloboda Užice            1-0 (1-0)  FK Rad Beograd
  19.00  FK Donji Srem Pećinci    1-2 (1-1)  Crvena Zvezda
[Sun Oct/28]
  13.30  FK Jagodina              2-1 (1-1)  FK Radnički 1923
  15.00  Vojvodina                1-0 (0-0)  FK Javor
  17.00  Partizan                 3-1 (1-0)  FK Novi Pazar


Matchday 11
[Sat Nov/3]
  13.30  FK Javor                 2-1 (0-1)  Hajduk Kula
         FK Novi Pazar            2-2 (1-1)  Sloboda Užice
         Radnički Niš             0-4 (0-1)  Partizan
         FK Radnički 1923         3-2 (1-0)  OFK Beograd
         FK Smederevo             0-1 (0-0)  FK Donji Srem Pećinci
         Spartak Zlatibor Voda    2-1 (0-1)  BSK Borča
  19.00  Crvena Zvezda            1-2 (0-0)  FK Jagodina
[Sun Nov/4]
  13.00  FK Rad Beograd           1-1 (0-0)  Vojvodina


Matchday 12
[Sat Nov/10]
  13.30  Hajduk Kula              1-1 (1-0)  BSK Borča
         FK Jagodina              0-1 (0-1)  FK Smederevo
         Sloboda Užice            0-0  Radnički Niš
         Vojvodina                1-0 (1-0)  FK Novi Pazar
         FK Javor                 1-0 (1-0)  FK Rad Beograd
[Sun Nov/11]
  13.00  OFK Beograd              1-0 (0-0)  Crvena Zvezda
  13.30  FK Donji Srem Pećinci    0-0  Spartak Zlatibor Voda
  17.00  Partizan                 2-0 (1-0)  FK Radnički 1923


Matchday 13
[Sat Nov/17]
  13.00  FK Rad Beograd           1-0 (0-0)  Hajduk Kula
         FK Novi Pazar            2-2 (1-2)  FK Javor
         Radnički Niš             0-1 (0-0)  Vojvodina
         FK Smederevo             0-2 (0-1)  OFK Beograd
         Spartak Zlatibor Voda    3-1 (0-1)  FK Jagodina
         BSK Borča                2-1 (1-0)  FK Donji Srem Pećinci
  19.00  Crvena Zvezda            3-2 (1-2)  Partizan
[Sun Nov/18]
  13.00  FK Radnički 1923         0-2 (0-1)  Sloboda Užice


Matchday 14
[Sat Nov/24]
  13.00  Hajduk Kula              3-2 (2-1)  FK Donji Srem Pećinci
         OFK Beograd              1-0 (0-0)  Spartak Zlatibor Voda
         FK Javor                 2-0 (1-0)  Radnički Niš
         FK Rad Beograd           2-0 (2-0)  FK Novi Pazar
  16.00  Vojvodina                0-0  FK Radnički 1923
[Sun Nov/25]
  13.00  Sloboda Užice            1-2 (1-0)  Crvena Zvezda
  17.00  FK Jagodina              2-0 (1-0)  BSK Borča
  19.00  Partizan                 4-0 (2-0)  FK Smederevo


Matchday 15
[Sat Dec/1]
  13.00  FK Novi Pazar            0-2 (0-0)  Hajduk Kula
         Radnički Niš             1-1 (1-0)  FK Rad Beograd
         FK Radnički 1923         1-2 (1-0)  FK Javor
         FK Smederevo             0-1 (0-0)  Sloboda Užice
         Spartak Zlatibor Voda    2-2 (0-1)  Partizan
         BSK Borča                0-2 (0-1)  OFK Beograd
         FK Donji Srem Pećinci    0-2 (0-2)  FK Jagodina
  19.00  Crvena Zvezda            0-3 (0-2)  Vojvodina


Matchday 16
[Wed Feb/27]
  14.00  Hajduk Kula              3-0 (2-0)  FK Jagodina
         FK Donji Srem Pećinci    0-0  OFK Beograd
         Spartak Zlatibor Voda    2-2 (1-0)  Sloboda Užice
         FK Smederevo             1-2 (0-1)  Vojvodina
         FK Radnički 1923         1-1 (1-0)  FK Rad Beograd
         Radnički Niš             0-0  FK Novi Pazar
  18.30  Crvena Zvezda            2-1 (0-0)  FK Javor
[Wed Mar/6]
  13.00  BSK Borča                0-4 (0-2)  Partizan


Matchday 17
[Sat Mar/2]
  14.00  Radnički Niš             1-0 (0-0)  Hajduk Kula
         FK Novi Pazar            1-0 (1-0)  FK Radnički 1923
         FK Javor                 4-0 (3-0)  FK Smederevo
         Vojvodina                2-1 (1-0)  Spartak Zlatibor Voda
         Sloboda Užice            1-0 (1-0)  BSK Borča
         OFK Beograd              1-3 (0-0)  FK Jagodina
  19.00  Partizan                 2-0 (1-0)  FK Donji Srem Pećinci
[Sun Mar/3]
  14.00  FK Rad Beograd           1-1 (0-1)  Crvena Zvezda


Matchday 18
[Sat Mar/9]
  14.00  Hajduk Kula              3-0 (3-0)  OFK Beograd
         FK Donji Srem Pećinci    0-0  Sloboda Užice
         BSK Borča                3-3 (2-1)  Vojvodina
         Spartak Zlatibor Voda    1-1 (1-0)  FK Javor
         FK Smederevo             1-1 (1-0)  FK Rad Beograd
  18.00  Crvena Zvezda            3-0 (2-0)  FK Novi Pazar
  19.00  FK Jagodina              0-1 (0-1)  Partizan
[Sun Mar/10]
  13.00  FK Radnički 1923         0-1 (0-1)  Radnički Niš


Matchday 19
[Sun Mar/17]
  13.00  Radnički Niš             2-1 (1-0)  Crvena Zvezda
  14.30  FK Radnički 1923         3-2 (2-1)  Hajduk Kula
         FK Novi Pazar            2-1 (1-1)  FK Smederevo
         FK Javor                 1-2 (1-0)  BSK Borča
  18.00  Partizan                 2-0 (0-0)  OFK Beograd
[Tue Mar/19]
  14.30  Vojvodina                3-0 (2-0)  FK Donji Srem Pećinci
[Sat Mar/23]
  14.30  Sloboda Užice            1-1 (1-0)  FK Jagodina
[Wed Apr/17]
  14.00  FK Rad Beograd           1-0 (1-0)  Spartak Zlatibor Voda


Matchday 20
[Sat Mar/30]
  14.30  OFK Beograd              1-0 (0-0)  Sloboda Užice
         FK Donji Srem Pećinci    3-0 (1-0)  FK Javor
         BSK Borča                1-0 (1-0)  FK Rad Beograd
         Spartak Zlatibor Voda    2-0 (1-0)  FK Novi Pazar
         FK Smederevo             0-1 (0-0)  Radnički Niš
  18.00  Crvena Zvezda            2-0 (1-0)  FK Radnički 1923
  19.00  FK Jagodina              0-1 (0-1)  Vojvodina
[Sun Mar/31]
  15.00  Hajduk Kula              1-1 (1-1)  Partizan


Matchday 21
[Wed Apr/3]
  15.00  FK Radnički 1923         2-0 (0-0)  FK Smederevo
         Radnički Niš             2-0 (0-0)  Spartak Zlatibor Voda
         FK Novi Pazar            1-1 (0-1)  BSK Borča
         FK Rad Beograd           2-0 (1-0)  FK Donji Srem Pećinci
         FK Javor                 0-1 (0-0)  FK Jagodina
         Vojvodina                0-1 (0-0)  OFK Beograd
  17.30  Crvena Zvezda            3-0 (1-0)  Hajduk Kula
[Thu Apr/4]
  16.00  Sloboda Užice            0-0  Partizan


Matchday 22
[Sat Apr/6]
  15.30  OFK Beograd              1-1 (0-0)  FK Javor
         FK Jagodina              3-0 (2-0)  FK Rad Beograd
         FK Donji Srem Pećinci    3-0 (1-0)  FK Novi Pazar
         BSK Borča                2-1 (1-0)  Radnički Niš
         Spartak Zlatibor Voda    1-2 (1-1)  FK Radnički 1923
[Sun Apr/7]
  15.00  FK Smederevo             0-1 (0-0)  Crvena Zvezda
  15.30  Hajduk Kula              3-3 (2-1)  Sloboda Užice
  19.00  Partizan                 1-2 (0-1)  Vojvodina


Matchday 23
[Sat Apr/13]
  14.00  FK Javor                 0-1 (0-1)  Partizan
  16.00  FK Smederevo             0-1 (0-0)  Hajduk Kula
         FK Radnički 1923         0-0  BSK Borča
         Radnički Niš             1-1 (0-1)  FK Donji Srem Pećinci
         FK Novi Pazar            2-1 (2-0)  FK Jagodina
         FK Rad Beograd           1-0 (1-0)  OFK Beograd
  18.00  Crvena Zvezda            4-1 (2-1)  Spartak Zlatibor Voda
  19.00  Vojvodina                2-2 (1-1)  Sloboda Užice


Matchday 24
[Sat Apr/20]
  16.00  Hajduk Kula              0-0  Vojvodina
         OFK Beograd              1-0 (0-0)  FK Novi Pazar
         FK Donji Srem Pećinci    2-0 (0-0)  FK Radnički 1923
  19.00  Partizan                 2-0 (2-0)  FK Rad Beograd
[Sun Apr/21]
  16.00  Sloboda Užice            2-2 (2-1)  FK Javor
         FK Jagodina              1-0 (0-0)  Radnički Niš
         BSK Borča                0-1 (0-0)  Crvena Zvezda
         Spartak Zlatibor Voda    2-0 (0-0)  FK Smederevo


Matchday 25
[Sat Apr/27]
  16.30  Spartak Zlatibor Voda    0-0  Hajduk Kula
         FK Smederevo             2-0 (0-0)  BSK Borča
         FK Radnički 1923         0-0  FK Jagodina
         Radnički Niš             1-2 (1-0)  OFK Beograd
         FK Rad Beograd           2-0 (1-0)  Sloboda Užice
         FK Javor                 0-4 (0-1)  Vojvodina
  19.00  Crvena Zvezda            1-0 (0-0)  FK Donji Srem Pećinci
[Sun Apr/28]
  17.00  FK Novi Pazar            0-0  Partizan


Matchday 26
[Thu May/2]
  17.00  OFK Beograd              1-0 (1-0)  FK Radnički 1923
  18.30  Partizan                 3-1 (1-0)  Radnički Niš
  19.00  Vojvodina                1-0 (0-0)  FK Rad Beograd
         FK Jagodina              2-3 (1-2)  Crvena Zvezda
[Sat May/4]
  17.00  Hajduk Kula              2-0 (0-0)  FK Javor
         Sloboda Užice            2-0 (1-0)  FK Novi Pazar
         FK Donji Srem Pećinci    2-1 (1-0)  FK Smederevo
         BSK Borča                0-3 (0-1)  Spartak Zlatibor Voda


Matchday 27
[Sat May/11]
  15.00  FK Radnički 1923         0-1 (0-0)  Partizan
  17.00  BSK Borča                0-3 (0-0)  Hajduk Kula
         Spartak Zlatibor Voda    1-1 (1-0)  FK Donji Srem Pećinci
         FK Smederevo             2-1 (1-0)  FK Jagodina
         Radnički Niš             0-1 (0-1)  Sloboda Užice
         FK Rad Beograd           2-2 (0-1)  FK Javor
  19.00  Crvena Zvezda            1-0 (0-0)  OFK Beograd
[Sun May/12]
  17.00  FK Novi Pazar            0-1 (0-0)  Vojvodina


Matchday 28
[Fri May/17]
  17.00  FK Donji Srem Pećinci    0-1 (0-0)  BSK Borča
[Sat May/18]
  17.00  Hajduk Kula              2-0 (0-0)  FK Rad Beograd
         FK Javor                 3-2 (1-0)  FK Novi Pazar
         Vojvodina                3-2 (2-0)  Radnički Niš
         Sloboda Užice            0-2 (0-1)  FK Radnički 1923
         OFK Beograd              4-3 (2-1)  FK Smederevo
         FK Jagodina              1-1 (0-0)  Spartak Zlatibor Voda
  19.30  Partizan                 1-0 (0-0)  Crvena Zvezda


Matchday 29
[Wed May/22]
  17.00  FK Donji Srem Pećinci    1-0 (0-0)  Hajduk Kula
         BSK Borča                1-2 (1-2)  FK Jagodina
         Spartak Zlatibor Voda    0-2 (0-2)  OFK Beograd
         FK Smederevo             0-2 (0-1)  Partizan
         Crvena Zvezda            1-2 (0-1)  Sloboda Užice
         FK Radnički 1923         2-0 (1-0)  Vojvodina
         Radnički Niš             2-0 (1-0)  FK Javor
         FK Novi Pazar            4-0 (1-0)  FK Rad Beograd


Matchday 30
[Sun May/26]
  17.00  Hajduk Kula              2-0 (2-0)  FK Novi Pazar
         FK Rad Beograd           3-1 (2-0)  Radnički Niš
         FK Javor                 1-1 (0-1)  FK Radnički 1923
         Vojvodina                3-0 (1-0)  Crvena Zvezda
         Sloboda Užice            4-1 (4-1)  FK Smederevo
         OFK Beograd              1-1 (1-1)  BSK Borča
         FK Jagodina              2-0 (2-0)  FK Donji Srem Pećinci
  19.00  Partizan                 5-0 (2-0)  Spartak Zlatibor Voda
