= UEFA CL 2012/13

# Date       Tue Sep/18 2012 - Sat May/25 2013 (249d)
# Teams      32
# Matches    125



Group
[Tue Sep/18]
  20.45  Paris Saint-Germain (FRA)  4-1 (3-0)  Dinamo Kiev (UKR)
         Dinamo Zagreb (CRO)      0-2 (0-1)  FC Porto (POR)
[Wed Oct/3]
  20.45  FC Porto (POR)           1-0 (0-0)  Paris Saint-Germain (FRA)
         Dinamo Kiev (UKR)        2-0 (2-0)  Dinamo Zagreb (CRO)
[Wed Oct/24]
  20.45  FC Porto (POR)           3-2 (2-1)  Dinamo Kiev (UKR)
         Dinamo Zagreb (CRO)      0-2 (0-2)  Paris Saint-Germain (FRA)
[Tue Nov/6]
  20.45  Dinamo Kiev (UKR)        0-0  FC Porto (POR)
         Paris Saint-Germain (FRA)  4-0 (1-0)  Dinamo Zagreb (CRO)
[Wed Nov/21]
  20.45  Dinamo Kiev (UKR)        0-2 (0-1)  Paris Saint-Germain (FRA)
         FC Porto (POR)           3-0 (1-0)  Dinamo Zagreb (CRO)
[Tue Dec/4]
  20.45  Paris Saint-Germain (FRA)  2-1 (1-1)  FC Porto (POR)
         Dinamo Zagreb (CRO)      1-1 (0-1)  Dinamo Kiev (UKR)
[Tue Sep/18]
  20.45  Olympiakos Piraeus (GRE)  1-2 (0-1)  FC Schalke 04 (GER)
         Montpellier HSC (FRA)    1-2 (1-2)  Arsenal FC (ENG)
[Wed Oct/3]
  20.45  Arsenal FC (ENG)         3-1 (1-1)  Olympiakos Piraeus (GRE)
         FC Schalke 04 (GER)      2-2 (1-1)  Montpellier HSC (FRA)
[Wed Oct/24]
  20.45  Arsenal FC (ENG)         0-2 (0-0)  FC Schalke 04 (GER)
         Montpellier HSC (FRA)    1-2 (0-0)  Olympiakos Piraeus (GRE)
[Tue Nov/6]
  20.45  FC Schalke 04 (GER)      2-2 (1-2)  Arsenal FC (ENG)
         Olympiakos Piraeus (GRE)  3-1 (1-0)  Montpellier HSC (FRA)
[Wed Nov/21]
  20.45  FC Schalke 04 (GER)      1-0 (0-0)  Olympiakos Piraeus (GRE)
         Arsenal FC (ENG)         2-0 (0-0)  Montpellier HSC (FRA)
[Tue Dec/4]
  20.45  Olympiakos Piraeus (GRE)  2-1 (0-1)  Arsenal FC (ENG)
         Montpellier HSC (FRA)    1-1 (0-0)  FC Schalke 04 (GER)
[Tue Sep/18]
  20.45  AC Milan (ITA)           0-0  RSC Anderlecht (BEL)
         Málaga CF (ESP)          3-0 (2-0)  Zenit St. Petersburg (RUS)
[Wed Oct/3]
  18.00  Zenit St. Petersburg (RUS)  2-3 (1-2)  AC Milan (ITA)
  20.45  RSC Anderlecht (BEL)     0-3 (0-1)  Málaga CF (ESP)
[Wed Oct/24]
  18.00  Zenit St. Petersburg (RUS)  1-0 (0-0)  RSC Anderlecht (BEL)
  20.45  Málaga CF (ESP)          1-0 (0-0)  AC Milan (ITA)
[Tue Nov/6]
  20.45  RSC Anderlecht (BEL)     1-0 (1-0)  Zenit St. Petersburg (RUS)
         AC Milan (ITA)           1-1 (0-1)  Málaga CF (ESP)
[Wed Nov/21]
  18.00  Zenit St. Petersburg (RUS)  2-2 (0-2)  Málaga CF (ESP)
  20.45  RSC Anderlecht (BEL)     1-3 (0-0)  AC Milan (ITA)
[Tue Dec/4]
  20.45  AC Milan (ITA)           0-1 (0-1)  Zenit St. Petersburg (RUS)
         Málaga CF (ESP)          2-2 (1-0)  RSC Anderlecht (BEL)
[Tue Sep/18]
  20.45  Real Madrid (ESP)        3-2 (0-0)  Manchester City (ENG)
         Borussia Dortmund (GER)  1-0 (0-0)  AFC Ajax (NED)
[Wed Oct/3]
  20.45  AFC Ajax (NED)           1-4 (0-1)  Real Madrid (ESP)
         Manchester City (ENG)    1-1 (0-0)  Borussia Dortmund (GER)
[Wed Oct/24]
  20.45  AFC Ajax (NED)           3-1 (1-1)  Manchester City (ENG)
         Borussia Dortmund (GER)  2-1 (1-1)  Real Madrid (ESP)
[Tue Nov/6]
  20.45  Manchester City (ENG)    2-2 (1-2)  AFC Ajax (NED)
         Real Madrid (ESP)        2-2 (1-2)  Borussia Dortmund (GER)
[Wed Nov/21]
  20.45  Manchester City (ENG)    1-1 (0-1)  Real Madrid (ESP)
         AFC Ajax (NED)           1-4 (0-3)  Borussia Dortmund (GER)
[Tue Dec/4]
  20.45  Real Madrid (ESP)        4-1 (2-0)  AFC Ajax (NED)
         Borussia Dortmund (GER)  1-0 (0-0)  Manchester City (ENG)
[Wed Sep/19]
  20.45  Chelsea FC (ENG)         2-2 (2-1)  Juventus (ITA)
         Shakhtar Donetsk (UKR)   2-0 (1-0)  FC Nordsjælland (DEN)
[Tue Oct/2]
  20.45  Juventus (ITA)           1-1 (1-1)  Shakhtar Donetsk (UKR)
         FC Nordsjælland (DEN)    0-4 (0-1)  Chelsea FC (ENG)
[Tue Oct/23]
  20.45  Shakhtar Donetsk (UKR)   2-1 (1-0)  Chelsea FC (ENG)
         FC Nordsjælland (DEN)    1-1 (0-0)  Juventus (ITA)
[Wed Nov/7]
  20.45  Chelsea FC (ENG)         3-2 (2-1)  Shakhtar Donetsk (UKR)
         Juventus (ITA)           4-0 (3-0)  FC Nordsjælland (DEN)
[Tue Nov/20]
  20.45  Juventus (ITA)           3-0 (1-0)  Chelsea FC (ENG)
         FC Nordsjælland (DEN)    2-5 (2-2)  Shakhtar Donetsk (UKR)
[Wed Dec/5]
  20.45  Shakhtar Donetsk (UKR)   0-1 (0-0)  Juventus (ITA)
         Chelsea FC (ENG)         6-1 (2-0)  FC Nordsjælland (DEN)
[Wed Sep/19]
  20.45  Bayern München (GER)     2-1 (1-0)  Valencia CF (ESP)
         Lille OSC (FRA)          1-3 (0-3)  BATE Borisov (BLR)
[Tue Oct/2]
  20.45  Valencia CF (ESP)        2-0 (1-0)  Lille OSC (FRA)
         BATE Borisov (BLR)       3-1 (1-0)  Bayern München (GER)
[Tue Oct/23]
  20.45  Lille OSC (FRA)          0-1 (0-1)  Bayern München (GER)
         BATE Borisov (BLR)       0-3 (0-1)  Valencia CF (ESP)
[Wed Nov/7]
  20.45  Bayern München (GER)     6-1 (5-0)  Lille OSC (FRA)
         Valencia CF (ESP)        4-2 (2-0)  BATE Borisov (BLR)
[Tue Nov/20]
  18.00  BATE Borisov (BLR)       0-2 (0-2)  Lille OSC (FRA)
  20.45  Valencia CF (ESP)        1-1 (0-0)  Bayern München (GER)
[Wed Dec/5]
  20.45  Lille OSC (FRA)          0-1 (0-1)  Valencia CF (ESP)
         Bayern München (GER)     4-1 (1-0)  BATE Borisov (BLR)
[Wed Sep/19]
  20.45  FC Barcelona (ESP)       3-2 (1-1)  Spartak Moskva (RUS)
         Celtic FC (SCO)          0-0  SL Benfica (POR)
[Tue Oct/2]
  18.00  Spartak Moskva (RUS)     2-3 (1-1)  Celtic FC (SCO)
  20.45  SL Benfica (POR)         0-2 (0-1)  FC Barcelona (ESP)
[Tue Oct/23]
  18.00  Spartak Moskva (RUS)     2-1 (2-1)  SL Benfica (POR)
  20.45  FC Barcelona (ESP)       2-1 (1-1)  Celtic FC (SCO)
[Wed Nov/7]
  20.45  SL Benfica (POR)         2-0 (0-0)  Spartak Moskva (RUS)
         Celtic FC (SCO)          2-1 (1-0)  FC Barcelona (ESP)
[Tue Nov/20]
  18.00  Spartak Moskva (RUS)     0-3 (0-3)  FC Barcelona (ESP)
  20.45  SL Benfica (POR)         2-1 (1-1)  Celtic FC (SCO)
[Wed Dec/5]
  20.45  FC Barcelona (ESP)       0-0  SL Benfica (POR)
         Celtic FC (SCO)          2-1 (1-1)  Spartak Moskva (RUS)
[Wed Sep/19]
  20.45  Manchester United (ENG)  1-0 (1-0)  Galatasaray (TUR)
         Sporting Braga (POR)     0-2 (0-2)  CFR Cluj (ROU)
[Tue Oct/2]
  20.45  Galatasaray (TUR)        0-2 (0-1)  Sporting Braga (POR)
         CFR Cluj (ROU)           1-2 (1-1)  Manchester United (ENG)
[Tue Oct/23]
  20.45  Manchester United (ENG)  3-2 (1-2)  Sporting Braga (POR)
         Galatasaray (TUR)        1-1 (0-1)  CFR Cluj (ROU)
[Wed Nov/7]
  20.45  Sporting Braga (POR)     1-3 (0-0)  Manchester United (ENG)
         CFR Cluj (ROU)           1-3 (0-1)  Galatasaray (TUR)
[Tue Nov/20]
  20.45  Galatasaray (TUR)        1-0 (0-0)  Manchester United (ENG)
         CFR Cluj (ROU)           3-1 (3-1)  Sporting Braga (POR)
[Wed Dec/5]
  20.45  Sporting Braga (POR)     1-2 (1-0)  Galatasaray (TUR)
         Manchester United (ENG)  0-1 (0-0)  CFR Cluj (ROU)


Round of 16
[Tue Feb/12]
  20.45  Celtic FC (SCO)          0-3 (0-1)  Juventus (ITA)
         Valencia CF (ESP)        1-2 (0-2)  Paris Saint-Germain (FRA)
[Wed Feb/13]
  20.45  Shakhtar Donetsk (UKR)   2-2 (1-1)  Borussia Dortmund (GER)
         Real Madrid (ESP)        1-1 (1-1)  Manchester United (ENG)
[Tue Feb/19]
  20.45  Arsenal FC (ENG)         1-3 (0-2)  Bayern München (GER)
         FC Porto (POR)           1-0 (0-0)  Málaga CF (ESP)
[Wed Feb/20]
  20.45  Galatasaray (TUR)        1-1 (1-1)  FC Schalke 04 (GER)
         AC Milan (ITA)           2-0 (0-0)  FC Barcelona (ESP)
[Tue Mar/5]
  20.45  Borussia Dortmund (GER)  3-0 (2-0)  Shakhtar Donetsk (UKR)
         Manchester United (ENG)  1-2 (0-0)  Real Madrid (ESP)
[Wed Mar/6]
  20.45  Juventus (ITA)           2-0 (1-0)  Celtic FC (SCO)
         Paris Saint-Germain (FRA)  1-1 (0-0)  Valencia CF (ESP)
[Tue Mar/12]
  20.45  FC Schalke 04 (GER)      2-3 (1-2)  Galatasaray (TUR)
         FC Barcelona (ESP)       4-0 (2-0)  AC Milan (ITA)
[Wed Mar/13]
  20.45  Bayern München (GER)     0-2 (0-1)  Arsenal FC (ENG)
         Málaga CF (ESP)          2-0 (1-0)  FC Porto (POR)


Quarterfinals
[Tue Apr/2]
  20.45  Paris Saint-Germain (FRA)  2-2 (0-1)  FC Barcelona (ESP)
         Bayern München (GER)     2-0 (1-0)  Juventus (ITA)
[Wed Apr/3]
  20.45  Málaga CF (ESP)          0-0  Borussia Dortmund (GER)
         Real Madrid (ESP)        3-0 (2-0)  Galatasaray (TUR)
[Tue Apr/9]
  20.45  Borussia Dortmund (GER)  3-2 (1-1)  Málaga CF (ESP)
         Galatasaray (TUR)        3-2 (0-1)  Real Madrid (ESP)
[Wed Apr/10]
  20.45  FC Barcelona (ESP)       1-1 (0-0)  Paris Saint-Germain (FRA)
         Juventus (ITA)           0-2 (0-0)  Bayern München (GER)


Semifinals
[Tue Apr/23]
  20.45  Bayern München (GER)     4-0 (1-0)  FC Barcelona (ESP)
[Wed Apr/24]
  20.45  Borussia Dortmund (GER)  4-1 (1-1)  Real Madrid (ESP)
[Tue Apr/30]
  20.45  Real Madrid (ESP)        2-0 (0-0)  Borussia Dortmund (GER)
[Wed May/1]
  20.45  FC Barcelona (ESP)       0-3 (0-0)  Bayern München (GER)


Final
[Sat May/25]
  20.45  Borussia Dortmund (GER)  1-2 (0-0)  Bayern München (GER)
