= UY 1 2012/13

# Date       Sat Aug/25 2012 - Tue Jun/4 2013 (283d)
# Teams      16
# Matches    241
# Stages     Apertura (120)  Clausura (120)  Playoff (1)


== Apertura

Matchday 1
[Sat Aug/25]
  15.30  Defensor Sporting        2-2 (1-1)  Nacional
         River Plate              1-0 (0-0)  Juventud de Las Piedras
[Sun Aug/26]
  10.15  CA Cerro                 0-2 (0-2)  Progreso
  15.30  Central Español          1-2 (0-0)  El Tanque Sisley
         Fénix                    4-3 (3-3)  Peñarol
         Cerro Largo              2-3 (1-2)  Montevideo Wanderers
         Racing                   0-1 (0-0)  Bella Vista
[Sun Sep/9]
  10.15  Danubio                  2-2 (1-1)  Liverpool


Matchday 2
[Sat Sep/1]
  15.30  Montevideo Wanderers     0-4 (0-1)  Defensor Sporting
         Danubio                  1-4 (0-2)  Progreso
[Sun Sep/2]
  10.15  Racing                   1-2 (0-1)  Fénix
  15.30  Liverpool                1-0 (0-0)  CA Cerro
         Peñarol                  1-1 (1-1)  River Plate
         Juventud de Las Piedras  1-0 (1-0)  Central Español
         El Tanque Sisley         1-1 (1-1)  Bella Vista
[Sun Sep/9]
  15.30  Nacional                 2-0 (2-0)  Cerro Largo


Matchday 3
[Fri Sep/14]
  19.15  Central Español          0-2 (0-1)  Nacional
[Sat Sep/15]
  15.30  Defensor Sporting        2-0 (1-0)  Liverpool
         Fénix                    0-2 (0-1)  El Tanque Sisley
[Sun Sep/16]
  10.15  River Plate              2-2 (1-2)  Racing
  15.30  Danubio                  2-4 (1-2)  Montevideo Wanderers
         Cerro Largo              1-1 (1-0)  Progreso
         CA Cerro                 2-0 (0-0)  Juventud de Las Piedras
         Bella Vista              0-2 (0-1)  Peñarol


Matchday 4
[Sat Sep/22]
  15.30  Nacional                 2-1 (2-1)  Fénix
[Sun Sep/23]
  10.15  Juventud de Las Piedras  0-0  Danubio
  15.30  El Tanque Sisley         1-0 (0-0)  River Plate
         Peñarol                  2-1 (1-0)  CA Cerro
         Racing                   1-0 (1-0)  Cerro Largo
         Montevideo Wanderers     0-0  Central Español
         Progreso                 1-4 (0-2)  Defensor Sporting
[Wed Oct/3]
  15.30  Liverpool                0-2 (0-0)  Bella Vista


Matchday 5
[Sat Sep/29]
  15.30  Fénix                    4-1 (0-1)  Montevideo Wanderers
         CA Cerro                 1-0 (0-0)  Nacional
         Bella Vista              3-1 (0-1)  Progreso
[Sun Sep/30]
  10.15  Defensor Sporting        1-1 (0-0)  Juventud de Las Piedras
  15.30  Danubio                  0-0  Peñarol
         Central Español          1-1 (0-0)  Racing
         River Plate              2-0 (1-0)  Liverpool
         Cerro Largo              1-1 (1-0)  El Tanque Sisley


Matchday 6
[Sat Oct/6]
  16.00  Racing                   1-2 (0-1)  CA Cerro
  17.00  Peñarol                  3-0 (2-0)  Central Español
  20.00  El Tanque Sisley         1-1 (0-0)  Defensor Sporting
[Sun Oct/7]
  17.00  Liverpool                1-0 (0-0)  Cerro Largo
         Nacional                 2-1 (2-1)  Danubio
         River Plate              1-3 (1-0)  Montevideo Wanderers
         Fénix                    2-0 (1-0)  Progreso
         Juventud de Las Piedras  2-0 (1-0)  Bella Vista


Matchday 7
[Sat Oct/13]
  17.00  Fénix                    1-1 (0-1)  Juventud de Las Piedras
         River Plate              0-0  Progreso
         Cerro Largo              2-4 (1-3)  Peñarol
[Sun Oct/14]
  17.00  Danubio                  1-2 (1-1)  El Tanque Sisley
         Central Español          0-2 (0-0)  Liverpool
         CA Cerro                 0-0  Montevideo Wanderers
  19.30  Defensor Sporting        1-0 (1-0)  Racing
[Wed Oct/24]
  20.30  Nacional                 2-1 (1-0)  Bella Vista


Matchday 8
[Sat Oct/20]
  17.00  Nacional                 3-1 (2-1)  Liverpool
         Juventud de Las Piedras  0-1 (0-1)  Racing
         River Plate              0-2 (0-1)  Bella Vista
[Sun Oct/21]
  10.15  Defensor Sporting        3-1 (3-1)  Danubio
  17.00  Peñarol                  4-0 (1-0)  El Tanque Sisley
         Fénix                    1-2 (0-0)  Central Español
         Progreso                 1-0 (1-0)  Montevideo Wanderers
         CA Cerro                 2-2 (0-2)  Cerro Largo


Matchday 9
[Sat Oct/27]
  17.00  Danubio                  1-1 (1-0)  CA Cerro
         Racing                   2-5 (0-2)  Peñarol
[Sun Oct/28]
  10.15  Central Español          1-1 (0-1)  Defensor Sporting
  17.00  El Tanque Sisley         3-2 (1-0)  Nacional
         Montevideo Wanderers     3-3 (1-1)  Juventud de Las Piedras
         Cerro Largo              2-2 (0-2)  River Plate
         Bella Vista              0-0  Fénix
[Mon Oct/29]
  17.00  Liverpool                3-1 (1-0)  Progreso


Matchday 10
[Sat Nov/3]
  17.00  Nacional                 0-2 (0-1)  River Plate
         Racing                   2-2 (1-0)  Danubio
[Sun Nov/4]
  10.15  El Tanque Sisley         2-1 (0-0)  CA Cerro
  17.00  Liverpool                2-3 (1-0)  Fénix
         Juventud de Las Piedras  1-0 (0-0)  Cerro Largo
         Progreso                 1-0 (1-0)  Central Español
         Montevideo Wanderers     0-1 (0-0)  Bella Vista
  18.00  Peñarol                  2-1 (1-0)  Defensor Sporting


Matchday 11
[Sat Nov/10]
  17.30  Central Español          1-0 (1-0)  Danubio
         Fénix                    1-3 (0-0)  Defensor Sporting
         River Plate              0-1 (0-1)  CA Cerro
         Bella Vista              0-1 (0-0)  Cerro Largo
  18.00  Juventud de Las Piedras  2-1 (2-0)  Liverpool
  20.15  El Tanque Sisley         2-2 (0-0)  Progreso
[Sun Nov/11]
  10.15  Montevideo Wanderers     3-0 (2-0)  Racing
  18.00  Peñarol                  0-0  Nacional


Matchday 12
[Sat Nov/17]
  17.30  Danubio                  0-2 (0-2)  River Plate
         Defensor Sporting        4-0 (1-0)  Bella Vista
  20.00  Cerro Largo              0-0  Central Español
  20.30  Progreso                 1-3 (0-1)  Peñarol
[Sun Nov/18]
  17.30  Liverpool                2-3 (0-1)  Montevideo Wanderers
         Racing                   0-1 (0-1)  El Tanque Sisley
         CA Cerro                 1-2 (1-1)  Fénix
  18.00  Nacional                 3-1 (1-1)  Juventud de Las Piedras


Matchday 13
[Sat Nov/24]
  17.30  River Plate              1-1 (0-0)  Defensor Sporting
  20.00  Cerro Largo              2-0 (1-0)  Fénix
  20.30  Racing                   0-2 (0-1)  Nacional
[Sun Nov/25]
  17.30  El Tanque Sisley         2-2 (2-0)  Liverpool
         Progreso                 0-1 (0-0)  Juventud de Las Piedras
         CA Cerro                 0-2 (0-2)  Central Español
         Bella Vista              2-1 (2-1)  Danubio
  19.00  Montevideo Wanderers     1-2 (0-0)  Peñarol


Matchday 14
[Sat Dec/1]
  17.30  Defensor Sporting        1-0 (0-0)  Cerro Largo
         Montevideo Wanderers     1-1 (1-1)  El Tanque Sisley
         CA Cerro                 2-0 (1-0)  Bella Vista
  20.30  Nacional                 6-1 (3-1)  Progreso
[Sun Dec/2]
  10.15  Central Español          2-5 (1-2)  River Plate
  17.30  Liverpool                4-4 (1-1)  Racing
         Danubio                  2-1 (0-1)  Fénix
  19.00  Peñarol                  2-0 (1-0)  Juventud de Las Piedras


Matchday 15
[Sat Dec/8]
  18.00  Fénix                    2-2 (2-2)  River Plate
  18.30  Defensor Sporting        2-0 (1-0)  CA Cerro
  20.00  Cerro Largo              1-1 (0-0)  Danubio
[Sun Dec/9]
  18.00  Juventud de Las Piedras  0-2 (0-0)  El Tanque Sisley
         Progreso                 1-2 (0-0)  Racing
         Bella Vista              0-1 (0-1)  Central Español
  19.00  Nacional                 1-0 (0-0)  Montevideo Wanderers
[Mon Dec/10]
  20.30  Peñarol                  2-0 (1-0)  Liverpool


== Clausura

Matchday 1
[Sat Feb/23]
  18.00  Montevideo Wanderers     2-1 (1-0)  Cerro Largo
  19.00  Peñarol                  1-1 (0-1)  Fénix
  20.30  El Tanque Sisley         3-1 (1-0)  Central Español
[Sun Feb/24]
  10.15  Bella Vista              0-1 (0-0)  Racing
  18.00  Liverpool                0-1 (0-1)  Danubio
         Progreso                 2-1 (0-1)  CA Cerro
         Juventud de Las Piedras  0-4 (0-3)  River Plate
  19.00  Nacional                 0-1 (0-1)  Defensor Sporting


Matchday 2
[Sat Mar/2]
  18.00  Progreso                 1-0 (1-0)  Danubio
         Central Español          1-2 (1-0)  Juventud de Las Piedras
  19.00  Cerro Largo              1-1 (1-1)  Nacional
[Sun Mar/3]
  10.15  Fénix                    0-1 (0-0)  Racing
  18.00  CA Cerro                 1-0 (1-0)  Liverpool
         Bella Vista              0-1 (0-0)  El Tanque Sisley
         Defensor Sporting        1-0 (0-0)  Montevideo Wanderers
  19.00  River Plate              0-2 (0-2)  Peñarol


Matchday 3
[Sat Mar/9]
  18.00  Progreso                 1-2 (1-1)  Cerro Largo
         Liverpool                4-2 (1-1)  Defensor Sporting
  19.00  Peñarol                  2-0 (1-0)  Bella Vista
[Sun Mar/10]
  10.15  El Tanque Sisley         2-0 (1-0)  Fénix
  17.00  Montevideo Wanderers     1-2 (1-1)  Danubio
         Juventud de Las Piedras  4-1 (0-0)  CA Cerro
         Racing                   1-1 (1-1)  River Plate
  18.00  Nacional                 2-1 (2-0)  Central Español


Matchday 4
[Sat Mar/16]
  17.00  CA Cerro                 1-1 (0-1)  Peñarol
         Cerro Largo              3-1 (0-1)  Racing
         Central Español          0-1 (0-1)  Montevideo Wanderers
[Sun Mar/17]
  10.15  Defensor Sporting        0-1 (0-1)  Progreso
  17.00  Bella Vista              3-3 (2-1)  Liverpool
         River Plate              1-0 (1-0)  El Tanque Sisley
         Danubio                  2-1 (2-1)  Juventud de Las Piedras
  18.00  Fénix                    2-2 (2-1)  Nacional


Matchday 5
[Sat Mar/23]
  16.00  Peñarol                  0-1 (0-0)  Danubio
         El Tanque Sisley         1-0 (0-0)  Cerro Largo
         Montevideo Wanderers     2-1 (0-0)  Fénix
[Sun Mar/24]
  10.15  Progreso                 2-2 (2-0)  Bella Vista
  16.00  Racing                   0-1 (0-0)  Central Español
         Liverpool                4-2 (2-1)  River Plate
         Juventud de Las Piedras  0-1 (0-0)  Defensor Sporting
         Nacional                 2-2 (0-2)  CA Cerro


Matchday 6
[Fri Mar/29]
  16.00  Central Español          1-3 (0-1)  Peñarol
[Sat Mar/30]
  16.00  Danubio                  0-1 (0-0)  Nacional
         Progreso                 1-2 (0-0)  Fénix
         Bella Vista              5-2 (4-1)  Juventud de Las Piedras
[Sun Mar/31]
  16.00  Cerro Largo              1-1 (1-1)  Liverpool
         Montevideo Wanderers     0-1 (0-1)  River Plate
         Defensor Sporting        3-0 (1-0)  El Tanque Sisley
         CA Cerro                 1-1 (0-0)  Racing


Matchday 7
[Sat Apr/6]
  16.00  Liverpool                1-1 (0-1)  Central Español
         Montevideo Wanderers     1-2 (0-0)  CA Cerro
         Peñarol                  2-0 (2-0)  Cerro Largo
[Sun Apr/7]
  10.15  Progreso                 1-3 (0-0)  River Plate
  15.00  Bella Vista              3-4 (2-2)  Nacional
  16.00  Racing                   0-0  Defensor Sporting
         El Tanque Sisley         0-1 (0-0)  Danubio
         Juventud de Las Piedras  1-0 (1-0)  Fénix


Matchday 8
[Sat Apr/13]
  16.00  Central Español          2-3 (0-0)  Fénix
         Liverpool                0-2 (0-0)  Nacional
         Racing                   2-0 (1-0)  Juventud de Las Piedras
[Sun Apr/14]
  10.15  Danubio                  0-2 (0-1)  Defensor Sporting
  16.00  Bella Vista              0-1 (0-1)  River Plate
         Montevideo Wanderers     4-0 (2-0)  Progreso
         Cerro Largo              3-1 (0-1)  CA Cerro
  17.15  El Tanque Sisley         0-1 (0-0)  Peñarol


Matchday 9
[Sat Apr/20]
  16.00  Progreso                 0-2 (0-1)  Liverpool
         Fénix                    1-0 (0-0)  Bella Vista
         Peñarol                  1-2 (0-0)  Racing
[Sun Apr/21]
  10.15  River Plate              2-0 (1-0)  Cerro Largo
  16.00  Juventud de Las Piedras  1-1 (0-0)  Montevideo Wanderers
         Defensor Sporting        2-1 (0-1)  Central Español
         CA Cerro                 3-1 (0-0)  Danubio
  19.30  Nacional                 1-1 (0-0)  El Tanque Sisley


Matchday 10
[Sat Apr/27]
  15.30  Fénix                    1-1 (1-0)  Liverpool
         Central Español          1-0 (1-0)  Progreso
         CA Cerro                 2-2 (0-1)  El Tanque Sisley
[Sun Apr/28]
  15.30  Cerro Largo              2-3 (2-0)  Juventud de Las Piedras
         Bella Vista              0-2 (0-0)  Montevideo Wanderers
         Danubio                  3-2 (1-2)  Racing
  19.30  Defensor Sporting        1-0 (1-0)  Peñarol
[Mon Apr/29]
  19.30  River Plate              1-2 (1-2)  Nacional


Matchday 11
[Sat May/4]
  15.30  Racing                   3-2 (2-0)  Montevideo Wanderers
         Progreso                 2-1 (2-0)  El Tanque Sisley
         Liverpool                2-2 (1-1)  Juventud de Las Piedras
         Danubio                  0-2 (0-1)  Central Español
         CA Cerro                 1-2 (0-0)  River Plate
  18.00  Defensor Sporting        2-0 (1-0)  Fénix
[Sun May/5]
  11.00  Cerro Largo              3-0 (1-0)  Bella Vista
  16.30  Nacional                 0-3 (0-2)  Peñarol


Matchday 12
[Sat May/11]
  15.30  Montevideo Wanderers     2-0 (1-0)  Liverpool
         Fénix                    3-0 (1-0)  CA Cerro
  16.00  Peñarol                  1-0 (0-0)  Progreso
[Sun May/12]
  10.15  Bella Vista              0-0  Defensor Sporting
  15.30  El Tanque Sisley         0-0  Racing
         Central Español          0-0  Cerro Largo
         River Plate              1-1 (1-1)  Danubio
  16.00  Juventud de Las Piedras  2-0 (0-0)  Nacional


Matchday 13
[Sat May/18]
  15.00  Defensor Sporting        2-2 (1-1)  River Plate
  15.30  Central Español          0-2 (0-2)  CA Cerro
         Fénix                    3-1 (2-1)  Cerro Largo
  17.05  Nacional                 1-1 (1-0)  Racing
[Sun May/19]
  15.30  Liverpool                1-1 (1-1)  El Tanque Sisley
         Juventud de Las Piedras  4-2 (2-2)  Progreso
         Danubio                  4-1 (0-1)  Bella Vista
  16.00  Peñarol                  0-0  Montevideo Wanderers


Matchday 14
[Sat May/25]
  15.30  Racing                   0-0  Liverpool
         Fénix                    1-1 (0-0)  Danubio
         River Plate              5-0 (3-0)  Central Español
         Progreso                 2-3 (1-0)  Nacional
  20.15  El Tanque Sisley         0-0  Montevideo Wanderers
[Sun May/26]
  15.00  Juventud de Las Piedras  1-5 (1-3)  Peñarol
  15.30  Bella Vista              1-0 (0-0)  CA Cerro
  17.05  Cerro Largo              0-1 (0-1)  Defensor Sporting


Matchday 15
[Fri May/31]
  14.30  Central Español          1-1 (0-0)  Bella Vista
[Sat Jun/1]
  15.30  Liverpool                0-4 (0-1)  Peñarol
         Danubio                  1-0 (0-0)  Cerro Largo
         CA Cerro                 1-1 (1-0)  Defensor Sporting
         River Plate              1-0 (1-0)  Fénix
[Sun Jun/2]
  15.30  Montevideo Wanderers     1-2 (0-1)  Nacional
         El Tanque Sisley         4-4 (2-2)  Juventud de Las Piedras
         Racing                   2-0 (1-0)  Progreso


== Playoff

Final
[Tue Jun/4]
  21.00  Defensor Sporting        1-3 (0-2)  Peñarol
