= DE 1 1972/73

# Date       Sat Sep/16 1972 - Sat Jun/9 1973 (266d)
# Teams      18
# Matches    306



Matchday 1
[Sat Sep/16]
  15.30  Bor. Mönchengladbach     4-3 (1-1)  MSV Duisburg
         Rot-Weiß Oberhausen      0-5 (0-4)  Bayern München
         Eintracht Frankfurt      2-1 (0-1)  Hamburger SV
         Eintracht Braunschweig   0-2 (0-2)  VfL Bochum
         FC Schalke 04            3-1 (3-0)  Hannover 96
         Hertha BSC               2-3 (1-2)  Fortuna Düsseldorf
         Wuppertaler SV           2-0 (0-0)  1. FC Kaiserslautern
         VfB Stuttgart            3-1 (2-1)  1. FC Köln
         Werder Bremen            0-0  Kickers Offenbach


Matchday 2
[Wed Sep/20]
  16.45  VfL Bochum               2-1 (0-0)  Hertha BSC
  20.00  1. FC Köln               3-1 (3-1)  Rot-Weiß Oberhausen
         Bayern München           2-1 (1-0)  Werder Bremen
         1. FC Kaiserslautern     2-0 (1-0)  FC Schalke 04
         Hamburger SV             1-3 (1-2)  Bor. Mönchengladbach
         Kickers Offenbach        1-0 (1-0)  Eintracht Braunschweig
         Hannover 96              2-1 (0-1)  Eintracht Frankfurt
         Fortuna Düsseldorf       2-1 (0-1)  Wuppertaler SV
         MSV Duisburg             0-1 (0-0)  VfB Stuttgart


Matchday 3
[Sat Sep/23]
  15.30  Eintracht Frankfurt      3-1 (1-1)  1. FC Kaiserslautern
         Wuppertaler SV           3-0 (1-0)  VfL Bochum
         FC Schalke 04            3-1 (1-0)  Fortuna Düsseldorf
         Bor. Mönchengladbach     3-1 (2-0)  Hannover 96
         Werder Bremen            1-0 (1-0)  Rot-Weiß Oberhausen
         Hertha BSC               2-5 (1-1)  Kickers Offenbach
         Eintracht Braunschweig   0-2 (0-0)  Bayern München
         VfB Stuttgart            2-1 (1-1)  Hamburger SV
         MSV Duisburg             1-1 (0-0)  1. FC Köln


Matchday 4
[Fri Sep/29]
  20.00  Rot-Weiß Oberhausen      0-1 (0-0)  Eintracht Braunschweig
[Sat Sep/30]
  15.30  Fortuna Düsseldorf       2-2 (1-2)  Eintracht Frankfurt
         1. FC Köln               1-0 (0-0)  Werder Bremen
         VfL Bochum               2-0 (1-0)  FC Schalke 04
         Kickers Offenbach        3-1 (1-0)  Wuppertaler SV
         1. FC Kaiserslautern     3-1 (0-0)  Bor. Mönchengladbach
         Hannover 96              3-1 (2-1)  VfB Stuttgart
         Bayern München           4-0 (2-0)  Hertha BSC
         Hamburger SV             1-2 (0-1)  MSV Duisburg


Matchday 5
[Tue Oct/3]
  20.00  Eintracht Frankfurt      4-1 (3-1)  VfL Bochum
[Wed Oct/4]
  15.30  Hamburger SV             0-0  1. FC Köln
         Wuppertaler SV           1-1 (0-0)  Bayern München
         Bor. Mönchengladbach     2-3 (1-2)  Fortuna Düsseldorf
         Hertha BSC               3-1 (1-1)  Rot-Weiß Oberhausen
         MSV Duisburg             3-1 (2-1)  Hannover 96
         Eintracht Braunschweig   1-0 (0-0)  Werder Bremen
         FC Schalke 04            6-1 (4-1)  Kickers Offenbach
         VfB Stuttgart            3-1 (1-1)  1. FC Kaiserslautern


Matchday 6
[Sat Oct/7]
  15.30  1. FC Köln               4-3 (1-0)  Eintracht Braunschweig
         Werder Bremen            1-1 (1-1)  Hertha BSC
         1. FC Kaiserslautern     0-0  MSV Duisburg
         Rot-Weiß Oberhausen      2-1 (0-0)  Wuppertaler SV
         VfL Bochum               3-0 (1-0)  Bor. Mönchengladbach
         Kickers Offenbach        3-2 (1-1)  Eintracht Frankfurt
         Fortuna Düsseldorf       6-1 (2-0)  VfB Stuttgart
         Bayern München           5-0 (3-0)  FC Schalke 04
         Hannover 96              3-2 (1-0)  Hamburger SV


Matchday 7
[Sat Oct/14]
  15.30  Eintracht Frankfurt      2-1 (0-0)  Bayern München
         MSV Duisburg             0-0  Fortuna Düsseldorf
         VfB Stuttgart            4-0 (2-0)  VfL Bochum
         Bor. Mönchengladbach     3-2 (2-2)  Kickers Offenbach
         FC Schalke 04            3-0 (1-0)  Rot-Weiß Oberhausen
         Wuppertaler SV           1-1 (1-1)  Werder Bremen
         Hamburger SV             2-2 (1-0)  1. FC Kaiserslautern
         Hertha BSC               3-0 (1-0)  Eintracht Braunschweig
         Hannover 96              0-0  1. FC Köln


Matchday 8
[Sat Oct/21]
  15.30  Kickers Offenbach        1-3 (1-3)  VfB Stuttgart
         Rot-Weiß Oberhausen      1-0 (0-0)  Eintracht Frankfurt
         Bayern München           3-0 (1-0)  Bor. Mönchengladbach
         VfL Bochum               2-1 (1-0)  MSV Duisburg
         Werder Bremen            2-0 (1-0)  FC Schalke 04
         1. FC Kaiserslautern     2-1 (1-1)  Hannover 96
         1. FC Köln               4-0 (1-0)  Hertha BSC
         Fortuna Düsseldorf       2-2 (2-2)  Hamburger SV
         Eintracht Braunschweig   0-1 (0-0)  Wuppertaler SV


Matchday 9
[Fri Oct/27]
  20.00  MSV Duisburg             4-0 (2-0)  Kickers Offenbach
[Sat Oct/28]
  15.30  1. FC Kaiserslautern     2-1 (0-0)  1. FC Köln
         Bor. Mönchengladbach     4-1 (3-0)  Rot-Weiß Oberhausen
         Hannover 96              2-2 (0-1)  Fortuna Düsseldorf
         FC Schalke 04            0-1 (0-1)  Eintracht Braunschweig
         Hamburger SV             2-1 (1-0)  VfL Bochum
         Eintracht Frankfurt      2-2 (1-1)  Werder Bremen
         Wuppertaler SV           4-1 (3-0)  Hertha BSC
         VfB Stuttgart            0-1 (0-1)  Bayern München


Matchday 10
[Tue Oct/31]
  20.00  1. FC Köln               1-1 (0-0)  Wuppertaler SV
         Rot-Weiß Oberhausen      2-2 (0-1)  VfB Stuttgart
         Kickers Offenbach        2-1 (1-0)  Hamburger SV
         Fortuna Düsseldorf       2-1 (2-0)  1. FC Kaiserslautern
         Bayern München           2-0 (1-0)  MSV Duisburg
         VfL Bochum               2-0 (0-0)  Hannover 96
[Wed Nov/1]
  20.00  Hertha BSC               3-0 (2-0)  FC Schalke 04
[Tue Nov/28]
  19.30  Eintracht Braunschweig   2-1 (1-0)  Eintracht Frankfurt
[Wed Dec/6]
  20.00  Werder Bremen            1-1 (1-1)  Bor. Mönchengladbach


Matchday 11
[Sat Nov/4]
  14.30  Bor. Mönchengladbach     4-0 (2-0)  Eintracht Braunschweig
  15.30  Fortuna Düsseldorf       3-2 (2-0)  1. FC Köln
         FC Schalke 04            1-2 (0-2)  Wuppertaler SV
         1. FC Kaiserslautern     2-2 (1-0)  VfL Bochum
         Eintracht Frankfurt      2-2 (0-0)  Hertha BSC
         Hannover 96              1-1 (1-0)  Kickers Offenbach
         VfB Stuttgart            2-1 (0-1)  Werder Bremen
         Hamburger SV             0-2 (0-0)  Bayern München
         MSV Duisburg             4-1 (0-0)  Rot-Weiß Oberhausen


Matchday 12
[Sat Nov/11]
  15.30  Werder Bremen            0-2 (0-1)  MSV Duisburg
         Eintracht Braunschweig   1-0 (1-0)  VfB Stuttgart
         Kickers Offenbach        2-2 (1-1)  1. FC Kaiserslautern
         Bayern München           7-2 (2-2)  Hannover 96
         Wuppertaler SV           1-0 (0-0)  Eintracht Frankfurt
         Rot-Weiß Oberhausen      3-1 (2-1)  Hamburger SV
         Hertha BSC               3-1 (2-1)  Bor. Mönchengladbach
         1. FC Köln               3-0 (3-0)  FC Schalke 04
         VfL Bochum               2-2 (1-1)  Fortuna Düsseldorf


Matchday 13
[Fri Nov/17]
  20.00  VfL Bochum               2-4 (0-1)  1. FC Köln
[Sat Nov/18]
  15.30  Fortuna Düsseldorf       2-0 (2-0)  Kickers Offenbach
         VfB Stuttgart            4-0 (2-0)  Hertha BSC
         Hannover 96              3-2 (2-1)  Rot-Weiß Oberhausen
         Bor. Mönchengladbach     2-1 (1-0)  Wuppertaler SV
         1. FC Kaiserslautern     3-1 (2-0)  Bayern München
         MSV Duisburg             3-2 (2-2)  Eintracht Braunschweig
         Hamburger SV             2-2 (2-0)  Werder Bremen
         Eintracht Frankfurt      4-2 (1-1)  FC Schalke 04


Matchday 14
[Tue Nov/21]
  19.30  Wuppertaler SV           4-0 (3-0)  VfB Stuttgart
         Hertha BSC               0-0  MSV Duisburg
  20.00  Bayern München           3-2 (0-0)  Fortuna Düsseldorf
         1. FC Köln               3-1 (1-0)  Eintracht Frankfurt
         FC Schalke 04            2-2 (2-1)  Bor. Mönchengladbach
[Wed Nov/22]
  15.00  Eintracht Braunschweig   1-1 (0-1)  Hamburger SV
         Werder Bremen            3-1 (2-0)  Hannover 96
  15.30  Kickers Offenbach        4-0 (1-0)  VfL Bochum
[Sat Dec/23]
  15.30  Rot-Weiß Oberhausen      3-1 (1-0)  1. FC Kaiserslautern


Matchday 15
[Sat Nov/25]
  15.30  Hamburger SV             4-0 (1-0)  Hertha BSC
         1. FC Kaiserslautern     3-1 (1-0)  Werder Bremen
         MSV Duisburg             0-0  Wuppertaler SV
         Hannover 96              2-1 (0-1)  Eintracht Braunschweig
         Eintracht Frankfurt      3-0 (1-0)  Bor. Mönchengladbach
         1. FC Köln               1-1 (1-1)  Kickers Offenbach
         VfB Stuttgart            6-2 (4-2)  FC Schalke 04
         VfL Bochum               0-2 (0-1)  Bayern München
         Fortuna Düsseldorf       3-1 (1-1)  Rot-Weiß Oberhausen


Matchday 16
[Fri Dec/1]
  20.00  Rot-Weiß Oberhausen      1-1 (0-1)  VfL Bochum
[Sat Dec/2]
  15.30  Bor. Mönchengladbach     5-2 (3-0)  1. FC Köln
         Bayern München           3-1 (0-0)  Kickers Offenbach
         Eintracht Frankfurt      2-1 (2-1)  VfB Stuttgart
         Werder Bremen            1-3 (0-0)  Fortuna Düsseldorf
         Wuppertaler SV           5-1 (2-0)  Hamburger SV
         Eintracht Braunschweig   0-0  1. FC Kaiserslautern
         Hertha BSC               2-1 (2-0)  Hannover 96
         FC Schalke 04            1-1 (1-0)  MSV Duisburg


Matchday 17
[Fri Dec/15]
  20.00  VfL Bochum               2-0 (1-0)  Werder Bremen
[Sat Dec/16]
  15.30  VfB Stuttgart            3-0 (1-0)  Bor. Mönchengladbach
         Kickers Offenbach        4-0 (1-0)  Rot-Weiß Oberhausen
         MSV Duisburg             2-1 (1-0)  Eintracht Frankfurt
         1. FC Kaiserslautern     2-2 (0-1)  Hertha BSC
         Hamburger SV             0-1 (0-1)  FC Schalke 04
         Fortuna Düsseldorf       2-0 (0-0)  Eintracht Braunschweig
         Hannover 96              1-1 (1-1)  Wuppertaler SV
         1. FC Köln               2-1 (1-1)  Bayern München


Matchday 18
[Sat Jan/20]
  15.30  MSV Duisburg             2-2 (1-2)  Bor. Mönchengladbach
         Bayern München           5-3 (3-0)  Rot-Weiß Oberhausen
         Hamburger SV             3-1 (2-0)  Eintracht Frankfurt
         VfL Bochum               2-2 (0-1)  Eintracht Braunschweig
         Hannover 96              1-0 (1-0)  FC Schalke 04
         Fortuna Düsseldorf       3-1 (2-0)  Hertha BSC
         1. FC Kaiserslautern     1-1 (1-1)  Wuppertaler SV
         1. FC Köln               5-1 (0-1)  VfB Stuttgart
         Kickers Offenbach        2-1 (1-0)  Werder Bremen


Matchday 19
[Sat Jan/27]
  11.30  Werder Bremen            1-0 (0-0)  Bayern München
  15.30  Rot-Weiß Oberhausen      2-2 (0-1)  1. FC Köln
         FC Schalke 04            2-2 (2-0)  1. FC Kaiserslautern
         Bor. Mönchengladbach     6-1 (2-1)  Hamburger SV
         Eintracht Braunschweig   2-2 (0-1)  Kickers Offenbach
         VfB Stuttgart            3-4 (1-2)  MSV Duisburg
[Fri Apr/13]
  20.30  Eintracht Frankfurt      2-0 (0-0)  Hannover 96
[Sat Apr/14]
  15.30  Wuppertaler SV           1-1 (1-1)  Fortuna Düsseldorf
[Sat Apr/21]
  15.30  Hertha BSC               2-0 (1-0)  VfL Bochum


Matchday 20
[Fri Feb/2]
  20.00  1. FC Köln               3-1 (2-1)  MSV Duisburg
[Sat Feb/3]
  15.30  1. FC Kaiserslautern     0-1 (0-1)  Eintracht Frankfurt
         VfL Bochum               2-2 (2-1)  Wuppertaler SV
         Fortuna Düsseldorf       1-1 (0-0)  FC Schalke 04
         Hannover 96              1-2 (0-1)  Bor. Mönchengladbach
         Rot-Weiß Oberhausen      2-3 (1-2)  Werder Bremen
         Kickers Offenbach        0-0  Hertha BSC
         Bayern München           3-0 (1-0)  Eintracht Braunschweig
         Hamburger SV             2-0 (1-0)  VfB Stuttgart


Matchday 21
[Sat Feb/10]
  15.30  Eintracht Braunschweig   3-1 (1-0)  Rot-Weiß Oberhausen
         Eintracht Frankfurt      2-1 (2-0)  Fortuna Düsseldorf
         FC Schalke 04            2-0 (1-0)  VfL Bochum
         Wuppertaler SV           4-3 (2-2)  Kickers Offenbach
         Bor. Mönchengladbach     6-2 (0-0)  1. FC Kaiserslautern
         VfB Stuttgart            2-0 (0-0)  Hannover 96
         Hertha BSC               2-5 (0-2)  Bayern München
         MSV Duisburg             3-0 (2-0)  Hamburger SV
[Tue Mar/20]
  20.00  Werder Bremen            2-1 (2-1)  1. FC Köln


Matchday 22
[Sat Feb/17]
  15.30  VfL Bochum               2-1 (0-0)  Eintracht Frankfurt
         1. FC Köln               2-1 (1-0)  Hamburger SV
         Bayern München           4-1 (2-1)  Wuppertaler SV
         Fortuna Düsseldorf       1-3 (1-1)  Bor. Mönchengladbach
         Rot-Weiß Oberhausen      2-1 (1-0)  Hertha BSC
         Hannover 96              3-3 (3-2)  MSV Duisburg
         Werder Bremen            4-2 (2-0)  Eintracht Braunschweig
         Kickers Offenbach        2-0 (1-0)  FC Schalke 04
         1. FC Kaiserslautern     2-1 (1-1)  VfB Stuttgart


Matchday 23
[Fri Feb/23]
  20.00  MSV Duisburg             3-4 (1-3)  1. FC Kaiserslautern
         Bor. Mönchengladbach     6-0 (2-0)  VfL Bochum
[Sat Feb/24]
  15.30  Eintracht Braunschweig   2-0 (0-0)  1. FC Köln
         Hertha BSC               2-1 (0-0)  Werder Bremen
         Wuppertaler SV           3-1 (1-1)  Rot-Weiß Oberhausen
         Eintracht Frankfurt      0-3 (0-1)  Kickers Offenbach
         VfB Stuttgart            2-2 (2-1)  Fortuna Düsseldorf
         FC Schalke 04            1-1 (0-0)  Bayern München
         Hamburger SV             2-0 (2-0)  Hannover 96


Matchday 24
[Fri Mar/9]
  20.00  1. FC Kaiserslautern     2-2 (2-1)  Hamburger SV
[Sat Mar/10]
  15.30  Bayern München           3-1 (1-1)  Eintracht Frankfurt
         Fortuna Düsseldorf       2-1 (0-0)  MSV Duisburg
         VfL Bochum               3-1 (1-0)  VfB Stuttgart
         Kickers Offenbach        2-1 (1-0)  Bor. Mönchengladbach
         Rot-Weiß Oberhausen      2-1 (1-0)  FC Schalke 04
         Werder Bremen            0-1 (0-0)  Wuppertaler SV
         Eintracht Braunschweig   2-1 (2-1)  Hertha BSC
         1. FC Köln               3-3 (1-2)  Hannover 96


Matchday 25
[Sat Mar/17]
  15.30  VfB Stuttgart            4-2 (1-0)  Kickers Offenbach
         Eintracht Frankfurt      2-1 (1-0)  Rot-Weiß Oberhausen
         Bor. Mönchengladbach     0-3 (0-2)  Bayern München
         MSV Duisburg             0-1 (0-0)  VfL Bochum
         FC Schalke 04            1-2 (0-0)  Werder Bremen
         Hannover 96              2-3 (2-0)  1. FC Kaiserslautern
         Hertha BSC               1-1 (1-1)  1. FC Köln
         Hamburger SV             2-1 (1-1)  Fortuna Düsseldorf
         Wuppertaler SV           2-1 (1-0)  Eintracht Braunschweig


Matchday 26
[Sat Mar/24]
  15.30  Kickers Offenbach        4-1 (2-1)  MSV Duisburg
         1. FC Köln               2-0 (1-0)  1. FC Kaiserslautern
         Rot-Weiß Oberhausen      1-3 (1-1)  Bor. Mönchengladbach
         Fortuna Düsseldorf       0-1 (0-1)  Hannover 96
         Eintracht Braunschweig   1-1 (0-0)  FC Schalke 04
         VfL Bochum               3-3 (1-0)  Hamburger SV
         Werder Bremen            2-0 (1-0)  Eintracht Frankfurt
         Hertha BSC               0-1 (0-1)  Wuppertaler SV
         Bayern München           5-1 (2-0)  VfB Stuttgart


Matchday 27
[Sat Mar/31]
  15.30  Wuppertaler SV           2-2 (0-1)  1. FC Köln
         VfB Stuttgart            3-0 (0-0)  Rot-Weiß Oberhausen
         Hamburger SV             1-0 (0-0)  Kickers Offenbach
         1. FC Kaiserslautern     1-1 (1-0)  Fortuna Düsseldorf
         MSV Duisburg             2-0 (1-0)  Bayern München
         Hannover 96              1-1 (0-0)  VfL Bochum
         FC Schalke 04            1-1 (0-0)  Hertha BSC
         Eintracht Frankfurt      1-0 (0-0)  Eintracht Braunschweig
         Bor. Mönchengladbach     3-1 (2-0)  Werder Bremen


Matchday 28
[Fri Apr/6]
  20.00  Eintracht Braunschweig   0-0  Bor. Mönchengladbach
         VfL Bochum               3-0 (2-0)  1. FC Kaiserslautern
         Kickers Offenbach        2-1 (0-0)  Hannover 96
[Sat Apr/7]
  15.30  1. FC Köln               1-0 (0-0)  Fortuna Düsseldorf
         Wuppertaler SV           4-1 (2-1)  FC Schalke 04
         Hertha BSC               3-1 (3-1)  Eintracht Frankfurt
         Werder Bremen            0-2 (0-1)  VfB Stuttgart
         Bayern München           1-0 (0-0)  Hamburger SV
         Rot-Weiß Oberhausen      4-0 (1-0)  MSV Duisburg


Matchday 29
[Fri Apr/27]
  20.00  MSV Duisburg             1-2 (1-1)  Werder Bremen
         VfB Stuttgart            4-0 (2-0)  Eintracht Braunschweig
         1. FC Kaiserslautern     3-1 (1-1)  Kickers Offenbach
[Sat Apr/28]
  15.30  Hannover 96              1-3 (1-1)  Bayern München
         Eintracht Frankfurt      2-1 (1-1)  Wuppertaler SV
         Hamburger SV             6-0 (2-0)  Rot-Weiß Oberhausen
         Bor. Mönchengladbach     2-2 (0-0)  Hertha BSC
         Fortuna Düsseldorf       1-1 (1-1)  VfL Bochum
[Mon May/28]
  15.30  FC Schalke 04            2-2 (1-2)  1. FC Köln


Matchday 30
[Fri May/4]
  20.00  1. FC Köln               2-1 (0-1)  VfL Bochum
         Eintracht Braunschweig   1-1 (0-1)  MSV Duisburg
[Sat May/5]
  15.30  Kickers Offenbach        1-1 (1-1)  Fortuna Düsseldorf
         Hertha BSC               5-1 (3-0)  VfB Stuttgart
         Rot-Weiß Oberhausen      1-0 (1-0)  Hannover 96
         Wuppertaler SV           0-5 (0-2)  Bor. Mönchengladbach
         Bayern München           6-0 (3-0)  1. FC Kaiserslautern
         Werder Bremen            1-4 (1-3)  Hamburger SV
         FC Schalke 04            3-2 (1-1)  Eintracht Frankfurt


Matchday 31
[Sat May/19]
  15.30  Fortuna Düsseldorf       0-0  Bayern München
         Eintracht Frankfurt      5-0 (0-0)  1. FC Köln
         VfB Stuttgart            4-2 (3-2)  Wuppertaler SV
         VfL Bochum               2-3 (0-1)  Kickers Offenbach
         Bor. Mönchengladbach     4-1 (1-0)  FC Schalke 04
         Hamburger SV             1-0 (0-0)  Eintracht Braunschweig
         MSV Duisburg             2-1 (1-0)  Hertha BSC
         Hannover 96              2-2 (1-1)  Werder Bremen
         1. FC Kaiserslautern     6-2 (4-1)  Rot-Weiß Oberhausen


Matchday 32
[Sat May/26]
  15.30  Hertha BSC               2-1 (1-0)  Hamburger SV
         Werder Bremen            5-1 (2-0)  1. FC Kaiserslautern
         Wuppertaler SV           5-0 (1-0)  MSV Duisburg
         Eintracht Braunschweig   3-2 (2-1)  Hannover 96
         Bor. Mönchengladbach     0-2 (0-0)  Eintracht Frankfurt
         Kickers Offenbach        2-3 (1-2)  1. FC Köln
         FC Schalke 04            2-0 (1-0)  VfB Stuttgart
         Bayern München           5-1 (1-1)  VfL Bochum
         Rot-Weiß Oberhausen      0-3 (0-0)  Fortuna Düsseldorf


Matchday 33
[Sat Jun/2]
  15.30  VfL Bochum               2-2 (1-1)  Rot-Weiß Oberhausen
         1. FC Köln               3-1 (1-1)  Bor. Mönchengladbach
         Kickers Offenbach        0-3 (0-1)  Bayern München
         VfB Stuttgart            2-2 (0-0)  Eintracht Frankfurt
         Fortuna Düsseldorf       2-1 (1-1)  Werder Bremen
         Hamburger SV             2-2 (1-0)  Wuppertaler SV
         1. FC Kaiserslautern     3-0 (1-0)  Eintracht Braunschweig
         Hannover 96              2-0 (1-0)  Hertha BSC
         MSV Duisburg             0-1 (0-0)  FC Schalke 04


Matchday 34
[Sat Jun/9]
  15.30  Werder Bremen            5-2 (3-1)  VfL Bochum
         Bor. Mönchengladbach     3-4 (2-3)  VfB Stuttgart
         Rot-Weiß Oberhausen      2-1 (1-0)  Kickers Offenbach
         Eintracht Frankfurt      1-3 (1-1)  MSV Duisburg
         Hertha BSC               4-1 (2-0)  1. FC Kaiserslautern
         FC Schalke 04            2-0 (0-0)  Hamburger SV
         Eintracht Braunschweig   1-2 (1-1)  Fortuna Düsseldorf
         Wuppertaler SV           0-4 (0-2)  Hannover 96
         Bayern München           1-1 (0-0)  1. FC Köln
