= NL 1 1972/73

# Date       Sun Aug/13 1972 - Sun May/20 1973 (280d)
# Teams      18
# Matches    306



Matchday 1
[Sun Aug/13]
         AFC Ajax                 3-0 (1-0)  HFC Haarlem
         SBV Excelsior            0-3 (0-2)  FC Utrecht
         FC Den Bosch '67         1-0 (1-0)  MVV
         FC Den Haag-ADO          1-1 (0-0)  RC&FC Sparta
         FC Groningen             1-1 (0-0)  PSV Eindhoven
         FC Twente '65            2-0 (2-0)  AZ '67 Alkmaar
         Feijenoord               1-0 (0-0)  SC NEC
         NAC Breda                0-0  Go Ahead Eagles
         Telstar                  2-1 (1-0)  FC Amsterdam


Matchday 2
[Sun Aug/20]
         AZ '67 Alkmaar           0-0  FC Den Bosch '67
         FC Amsterdam             1-2 (0-2)  AFC Ajax
         FC Utrecht               0-4 (0-2)  Feijenoord
         Go Ahead Eagles          2-1 (0-1)  Telstar
         HFC Haarlem              4-0 (1-0)  FC Twente '65
         MVV                      4-1 (1-1)  FC Den Haag-ADO
         SC NEC                   1-1 (0-0)  FC Groningen
         PSV Eindhoven            5-0 (2-0)  NAC Breda
         RC&FC Sparta             0-1 (0-1)  SBV Excelsior


Matchday 3
[Sat Aug/26]
         AFC Ajax                 6-0 (0-0)  Go Ahead Eagles
[Sun Aug/27]
         SBV Excelsior            0-0  MVV
         FC Den Bosch '67         0-0  HFC Haarlem
         FC Den Haag-ADO          4-0 (2-0)  AZ '67 Alkmaar
         FC Groningen             1-4 (0-3)  Feijenoord
         FC Twente '65            2-1 (1-0)  FC Amsterdam
         NAC Breda                1-0 (1-0)  SC NEC
         RC&FC Sparta             6-0 (3-0)  FC Utrecht
         Telstar                  0-1 (0-1)  PSV Eindhoven


Matchday 4
[Sat Sep/2]
         Go Ahead Eagles          1-2 (0-0)  FC Twente '65
         PSV Eindhoven            0-3 (0-1)  AFC Ajax
[Sun Sep/3]
         AZ '67 Alkmaar           3-1 (2-0)  SBV Excelsior
         FC Amsterdam             3-2 (2-1)  FC Den Bosch '67
         FC Utrecht               0-0  FC Groningen
         Feijenoord               3-1 (2-1)  NAC Breda
         HFC Haarlem              0-0  FC Den Haag-ADO
         MVV                      3-2 (2-1)  RC&FC Sparta
         SC NEC                   2-0 (1-0)  Telstar


Matchday 5
[Fri Sep/8]
         FC Twente '65            1-0 (1-0)  PSV Eindhoven
[Sun Sep/10]
         AFC Ajax                 4-0 (1-0)  SC NEC
         SBV Excelsior            0-1 (0-0)  HFC Haarlem
         FC Den Bosch '67         2-1 (1-0)  Go Ahead Eagles
         FC Den Haag-ADO          1-1 (0-0)  FC Amsterdam
         MVV                      2-0 (2-0)  FC Utrecht
         NAC Breda                1-1 (0-0)  FC Groningen
         RC&FC Sparta             4-1 (2-0)  AZ '67 Alkmaar
         Telstar                  0-1 (0-1)  Feijenoord


Matchday 6
[Sat Sep/16]
         PSV Eindhoven            3-0 (2-0)  FC Den Bosch '67
[Sun Sep/17]
         AZ '67 Alkmaar           2-1 (0-1)  MVV
         FC Amsterdam             4-0 (0-0)  SBV Excelsior
         FC Groningen             0-2 (0-0)  Telstar
         FC Utrecht               3-1 (1-0)  NAC Breda
         Feijenoord               2-0 (1-0)  AFC Ajax
         Go Ahead Eagles          0-1 (0-0)  FC Den Haag-ADO
         HFC Haarlem              0-4 (0-0)  RC&FC Sparta
         SC NEC                   2-0 (1-0)  FC Twente '65


Matchday 7
[Sat Sep/23]
         FC Twente '65            0-0  Feijenoord
[Sun Sep/24]
         AFC Ajax                 3-0 (1-0)  FC Groningen
         AZ '67 Alkmaar           2-2 (1-0)  FC Utrecht
         SBV Excelsior            0-2 (0-0)  Go Ahead Eagles
         FC Den Bosch '67         0-1 (0-0)  SC NEC
         FC Den Haag-ADO          3-0 (3-0)  PSV Eindhoven
         MVV                      2-0 (1-0)  HFC Haarlem
         RC&FC Sparta             5-0 (2-0)  FC Amsterdam
         Telstar                  2-0 (0-0)  NAC Breda


Matchday 8
[Sat Sep/30]
         Go Ahead Eagles          2-0 (1-0)  RC&FC Sparta
[Sun Oct/1]
         FC Amsterdam             2-0 (0-0)  MVV
         FC Groningen             0-3 (0-2)  FC Twente '65
         FC Utrecht               1-1 (0-0)  Telstar
         Feijenoord               4-0 (2-0)  FC Den Bosch '67
         HFC Haarlem              2-0 (2-0)  AZ '67 Alkmaar
         NAC Breda                2-0 (0-0)  AFC Ajax
         SC NEC                   1-3 (1-2)  FC Den Haag-ADO
         PSV Eindhoven            2-0 (0-0)  SBV Excelsior


Matchday 9
[Sun Oct/8]
         AFC Ajax                 9-2 (3-0)  Telstar
         AZ '67 Alkmaar           1-4 (1-1)  FC Amsterdam
         SBV Excelsior            1-1 (1-1)  SC NEC
         FC Den Bosch '67         1-1 (1-1)  FC Groningen
         FC Den Haag-ADO          3-2 (2-1)  Feijenoord
         FC Twente '65            2-0 (0-0)  NAC Breda
         HFC Haarlem              0-2 (0-1)  FC Utrecht
         MVV                      1-1 (0-0)  Go Ahead Eagles
         RC&FC Sparta             3-0 (1-0)  PSV Eindhoven


Matchday 10
[Sun Oct/15]
         FC Amsterdam             2-1 (2-1)  HFC Haarlem
         FC Groningen             1-2 (0-2)  FC Den Haag-ADO
         FC Utrecht               0-1 (0-1)  AFC Ajax
         Feijenoord               7-0 (1-0)  SBV Excelsior
         Go Ahead Eagles          1-2 (0-0)  AZ '67 Alkmaar
         NAC Breda                4-0 (2-0)  FC Den Bosch '67
         SC NEC                   3-3 (2-0)  RC&FC Sparta
         PSV Eindhoven            1-3 (0-2)  MVV
         Telstar                  0-2 (0-0)  FC Twente '65


Matchday 11
[Sat Oct/21]
         FC Twente '65            0-1 (0-1)  AFC Ajax
[Sun Oct/22]
         AZ '67 Alkmaar           2-1 (0-1)  PSV Eindhoven
         SBV Excelsior            0-0  FC Groningen
         FC Amsterdam             2-1 (0-0)  FC Utrecht
         FC Den Bosch '67         0-1 (0-0)  Telstar
         FC Den Haag-ADO          1-1 (0-1)  NAC Breda
         HFC Haarlem              5-2 (1-2)  Go Ahead Eagles
         MVV                      2-0 (1-0)  SC NEC
         RC&FC Sparta             1-1 (1-0)  Feijenoord


Matchday 12
[Sun Nov/5]
         AFC Ajax                 9-0 (6-0)  FC Den Bosch '67
         FC Groningen             1-4 (0-3)  RC&FC Sparta
         FC Utrecht               1-2 (0-1)  FC Twente '65
         Feijenoord               2-1 (0-1)  MVV
         Go Ahead Eagles          0-0  FC Amsterdam
         NAC Breda                2-1 (1-0)  SBV Excelsior
         SC NEC                   3-2 (1-1)  AZ '67 Alkmaar
         PSV Eindhoven            2-1 (0-0)  HFC Haarlem
         Telstar                  4-1 (2-1)  FC Den Haag-ADO


Matchday 13
[Sat Nov/11]
         Go Ahead Eagles          3-4 (1-1)  FC Utrecht
[Sun Nov/12]
         AZ '67 Alkmaar           0-2 (0-1)  Feijenoord
         SBV Excelsior            1-1 (0-0)  Telstar
         FC Amsterdam             1-1 (1-0)  PSV Eindhoven
         FC Den Bosch '67         0-2 (0-0)  FC Twente '65
         FC Den Haag-ADO          0-1 (0-1)  AFC Ajax
         HFC Haarlem              1-1 (0-1)  SC NEC
         MVV                      3-0 (2-0)  FC Groningen
         RC&FC Sparta             2-0 (1-0)  NAC Breda


Matchday 14
[Sat Nov/25]
         AFC Ajax                 8-0 (5-0)  SBV Excelsior
         FC Twente '65            2-0 (0-0)  FC Den Haag-ADO
[Sun Nov/26]
         FC Groningen             4-2 (2-2)  AZ '67 Alkmaar
         FC Utrecht               1-0 (0-0)  FC Den Bosch '67
         Feijenoord               1-0 (1-0)  HFC Haarlem
         NAC Breda                1-1 (0-0)  MVV
         SC NEC                   1-0 (1-0)  FC Amsterdam
         PSV Eindhoven            0-0  Go Ahead Eagles
         Telstar                  0-1 (0-1)  RC&FC Sparta


Matchday 15
[Sun Dec/3]
         AZ '67 Alkmaar           2-2 (1-1)  NAC Breda
         SBV Excelsior            0-0  FC Twente '65
         FC Amsterdam             1-3 (1-0)  Feijenoord
         FC Den Haag-ADO          0-0  FC Den Bosch '67
         Go Ahead Eagles          0-1 (0-0)  SC NEC
         HFC Haarlem              1-1 (1-0)  FC Groningen
         MVV                      4-0 (2-0)  Telstar
         PSV Eindhoven            5-1 (3-1)  FC Utrecht
         RC&FC Sparta             3-1 (1-1)  AFC Ajax


Matchday 16
[Sun Dec/17]
         AFC Ajax                 4-0 (3-0)  MVV
         FC Den Bosch '67         0-0  SBV Excelsior
         FC Den Haag-ADO          1-1 (0-0)  FC Utrecht
         FC Groningen             4-0 (2-0)  FC Amsterdam
         FC Twente '65            0-1 (0-0)  RC&FC Sparta
         Feijenoord               2-1 (2-0)  Go Ahead Eagles
         NAC Breda                1-1 (1-1)  HFC Haarlem
         SC NEC                   1-1 (0-1)  PSV Eindhoven
         Telstar                  0-0  AZ '67 Alkmaar


Matchday 17
[Sun Jan/7]
         AZ '67 Alkmaar           0-5 (0-1)  AFC Ajax
         SBV Excelsior            0-2 (0-0)  FC Den Haag-ADO
         FC Amsterdam             0-0  NAC Breda
         FC Utrecht               2-0 (0-0)  SC NEC
         Go Ahead Eagles          0-0  FC Groningen
         HFC Haarlem              1-2 (0-1)  Telstar
         MVV                      1-0 (0-0)  FC Twente '65
         PSV Eindhoven            0-1 (0-1)  Feijenoord
         RC&FC Sparta             3-1 (0-1)  FC Den Bosch '67


Matchday 18
[Sun Jan/14]
         AZ '67 Alkmaar           2-2 (1-1)  FC Twente '65
         FC Amsterdam             2-0 (1-0)  Telstar
         FC Utrecht               2-0 (0-0)  SBV Excelsior
         Go Ahead Eagles          3-0 (2-0)  NAC Breda
         HFC Haarlem              0-4 (0-2)  AFC Ajax
         MVV                      1-1 (0-1)  FC Den Bosch '67
         SC NEC                   2-3 (1-1)  Feijenoord
         PSV Eindhoven            0-0  FC Groningen
         RC&FC Sparta             3-1 (2-0)  FC Den Haag-ADO


Matchday 19
[Sat Jan/20]
         AFC Ajax                 2-1 (1-1)  FC Amsterdam
         SBV Excelsior            0-4 (0-4)  RC&FC Sparta
[Sun Jan/21]
         FC Den Bosch '67         1-2 (1-0)  AZ '67 Alkmaar
         FC Den Haag-ADO          1-1 (1-0)  MVV
         FC Groningen             1-1 (0-1)  SC NEC
         FC Twente '65            1-1 (0-1)  HFC Haarlem
         Feijenoord               2-1 (1-1)  FC Utrecht
         NAC Breda                1-2 (1-0)  PSV Eindhoven
         Telstar                  3-0 (2-0)  Go Ahead Eagles


Matchday 20
[Sun Feb/4]
         AZ '67 Alkmaar           0-1 (0-1)  FC Den Haag-ADO
         FC Amsterdam             1-1 (0-1)  FC Twente '65
         FC Utrecht               1-5 (0-1)  RC&FC Sparta
         Feijenoord               5-1 (2-1)  FC Groningen
         Go Ahead Eagles          0-1 (0-1)  AFC Ajax
         HFC Haarlem              2-1 (1-0)  FC Den Bosch '67
         MVV                      3-0 (1-0)  SBV Excelsior
         SC NEC                   0-2 (0-2)  NAC Breda
         PSV Eindhoven            3-0 (1-0)  Telstar


Matchday 21
[Sat Feb/10]
         AFC Ajax                 3-1 (2-0)  PSV Eindhoven
[Sun Feb/11]
         SBV Excelsior            1-0 (1-0)  AZ '67 Alkmaar
         FC Den Bosch '67         0-0  FC Amsterdam
         FC Den Haag-ADO          3-0 (2-0)  HFC Haarlem
         FC Groningen             2-1 (1-0)  FC Utrecht
         FC Twente '65            3-0 (2-0)  Go Ahead Eagles
         NAC Breda                0-5 (0-2)  Feijenoord
         RC&FC Sparta             4-0 (3-0)  MVV
         Telstar                  3-1 (2-1)  SC NEC


Matchday 22
[Sun Feb/25]
         AZ '67 Alkmaar           1-0 (0-0)  RC&FC Sparta
         FC Amsterdam             0-2 (0-1)  FC Den Haag-ADO
         FC Utrecht               1-1 (0-1)  MVV
         Go Ahead Eagles          1-0 (1-0)  FC Den Bosch '67
         HFC Haarlem              2-0 (1-0)  SBV Excelsior
         SC NEC                   0-4 (0-3)  AFC Ajax
[Wed Apr/18]
         FC Groningen             1-0 (1-0)  NAC Breda
         Feijenoord               2-0 (2-0)  Telstar
         PSV Eindhoven            0-1 (0-1)  FC Twente '65


Matchday 23
[Sun Feb/18]
         FC Den Bosch '67         1-4 (1-1)  PSV Eindhoven
         MVV                      1-0 (0-0)  AZ '67 Alkmaar
[Fri Mar/2]
         FC Twente '65            2-0 (1-0)  SC NEC
[Sat Mar/3]
         AFC Ajax                 2-1 (2-0)  Feijenoord
[Sun Mar/4]
         SBV Excelsior            2-3 (2-1)  FC Amsterdam
         FC Den Haag-ADO          2-0 (1-0)  Go Ahead Eagles
         NAC Breda                0-3 (0-1)  FC Utrecht
         RC&FC Sparta             4-1 (1-1)  HFC Haarlem
         Telstar                  5-1 (2-0)  FC Groningen


Matchday 24
[Fri Mar/9]
         PSV Eindhoven            0-0  FC Den Haag-ADO
[Sat Mar/10]
         SC NEC                   7-0 (2-0)  FC Den Bosch '67
[Sun Mar/11]
         FC Amsterdam             4-2 (0-0)  RC&FC Sparta
         FC Groningen             0-2 (0-1)  AFC Ajax
         FC Utrecht               2-0 (0-0)  AZ '67 Alkmaar
         Feijenoord               1-3 (0-1)  FC Twente '65
         Go Ahead Eagles          2-1 (0-1)  SBV Excelsior
         HFC Haarlem              3-2 (2-1)  MVV
         NAC Breda                0-1 (0-1)  Telstar


Matchday 25
[Sun Feb/18]
         FC Twente '65            4-2 (3-0)  FC Groningen
[Sat Mar/17]
         AFC Ajax                 4-0 (2-0)  NAC Breda
[Sun Mar/18]
         AZ '67 Alkmaar           2-1 (0-0)  HFC Haarlem
         SBV Excelsior            2-3 (2-2)  PSV Eindhoven
         FC Den Bosch '67         0-2 (0-0)  Feijenoord
         FC Den Haag-ADO          1-0 (0-0)  SC NEC
         MVV                      0-3 (0-2)  FC Amsterdam
         RC&FC Sparta             1-0 (0-0)  Go Ahead Eagles
         Telstar                  0-1 (0-0)  FC Utrecht


Matchday 26
[Sat Mar/24]
         Go Ahead Eagles          2-2 (0-2)  MVV
[Sun Mar/25]
         FC Amsterdam             0-3 (0-2)  AZ '67 Alkmaar
         FC Groningen             4-2 (2-1)  FC Den Bosch '67
         FC Utrecht               1-1 (1-1)  HFC Haarlem
         Feijenoord               2-0 (1-0)  FC Den Haag-ADO
         NAC Breda                0-1 (0-0)  FC Twente '65
         SC NEC                   2-1 (1-1)  SBV Excelsior
         PSV Eindhoven            2-1 (0-1)  RC&FC Sparta
         Telstar                  0-1 (0-0)  AFC Ajax


Matchday 27
[Sat Mar/31]
         SBV Excelsior            1-6 (1-5)  Feijenoord
[Sun Apr/1]
         AFC Ajax                 3-1 (2-0)  FC Utrecht
         AZ '67 Alkmaar           1-1 (1-1)  Go Ahead Eagles
         FC Den Bosch '67         2-0 (0-0)  NAC Breda
         FC Den Haag-ADO          3-0 (3-0)  FC Groningen
         FC Twente '65            2-0 (1-0)  Telstar
         HFC Haarlem              1-4 (0-1)  FC Amsterdam
         MVV                      0-1 (0-1)  PSV Eindhoven
         RC&FC Sparta             2-2 (1-2)  SC NEC


Matchday 28
[Sat Apr/7]
         AFC Ajax                 1-0 (1-0)  FC Twente '65
[Sun Apr/8]
         FC Groningen             1-1 (1-0)  SBV Excelsior
         FC Utrecht               2-0 (1-0)  FC Amsterdam
         Feijenoord               3-3 (3-1)  RC&FC Sparta
         Go Ahead Eagles          0-4 (0-2)  HFC Haarlem
         NAC Breda                1-2 (1-1)  FC Den Haag-ADO
         SC NEC                   0-0  MVV
         PSV Eindhoven            1-0 (0-0)  AZ '67 Alkmaar
         Telstar                  3-1 (3-1)  FC Den Bosch '67


Matchday 29
[Sun Apr/15]
         AZ '67 Alkmaar           0-0  SC NEC
         SBV Excelsior            2-0 (1-0)  NAC Breda
         FC Amsterdam             0-1 (0-0)  Go Ahead Eagles
         FC Den Bosch '67         1-2 (0-1)  AFC Ajax
         FC Den Haag-ADO          1-0 (0-0)  Telstar
         FC Twente '65            3-1 (3-0)  FC Utrecht
         HFC Haarlem              1-1 (0-1)  PSV Eindhoven
         MVV                      1-2 (0-0)  Feijenoord
         RC&FC Sparta             2-0 (1-0)  FC Groningen


Matchday 30
[Sat Apr/21]
         AFC Ajax                 5-0 (1-0)  FC Den Haag-ADO
[Sun Apr/22]
         FC Twente '65            2-0 (1-0)  FC Den Bosch '67
[Mon Apr/23]
         FC Groningen             1-4 (0-2)  MVV
         FC Utrecht               1-0 (0-0)  Go Ahead Eagles
         Feijenoord               2-1 (1-0)  AZ '67 Alkmaar
         NAC Breda                0-1 (0-1)  RC&FC Sparta
         SC NEC                   2-1 (1-0)  HFC Haarlem
         PSV Eindhoven            2-0 (1-0)  FC Amsterdam
         Telstar                  1-3 (1-1)  SBV Excelsior


Matchday 31
[Sun Apr/29]
         AZ '67 Alkmaar           1-1 (1-0)  FC Groningen
         SBV Excelsior            0-1 (0-0)  AFC Ajax
         FC Amsterdam             1-1 (1-0)  SC NEC
         FC Den Bosch '67         3-0 (1-0)  FC Utrecht
         FC Den Haag-ADO          0-4 (0-1)  FC Twente '65
         Go Ahead Eagles          1-0 (1-0)  PSV Eindhoven
         HFC Haarlem              0-0  Feijenoord
         MVV                      3-0 (1-0)  NAC Breda
         RC&FC Sparta             2-1 (2-0)  Telstar


Matchday 32
[Sun May/6]
         AFC Ajax                 4-2 (2-1)  RC&FC Sparta
         FC Den Bosch '67         2-1 (1-1)  FC Den Haag-ADO
         FC Groningen             4-1 (2-0)  HFC Haarlem
         FC Twente '65            2-0 (1-0)  SBV Excelsior
         FC Utrecht               1-1 (0-0)  PSV Eindhoven
         Feijenoord               7-2 (2-0)  FC Amsterdam
         NAC Breda                3-0 (1-0)  AZ '67 Alkmaar
         SC NEC                   1-1 (1-0)  Go Ahead Eagles
         Telstar                  2-1 (1-0)  MVV


Matchday 33
[Sat May/12]
         PSV Eindhoven            2-0 (2-0)  SC NEC
[Sun May/13]
         AZ '67 Alkmaar           0-0  Telstar
         SBV Excelsior            4-1 (1-1)  FC Den Bosch '67
         FC Amsterdam             0-1 (0-1)  FC Groningen
         FC Utrecht               1-1 (0-0)  FC Den Haag-ADO
         Go Ahead Eagles          2-4 (1-3)  Feijenoord
         HFC Haarlem              3-1 (1-1)  NAC Breda
         MVV                      1-0 (0-0)  AFC Ajax
         RC&FC Sparta             1-2 (0-1)  FC Twente '65


Matchday 34
[Sat May/19]
         AFC Ajax                 3-0 (0-0)  AZ '67 Alkmaar
         Feijenoord               2-0 (2-0)  PSV Eindhoven
         SC NEC                   3-0 (2-0)  FC Utrecht
[Sun May/20]
         FC Den Bosch '67         0-5 (0-2)  RC&FC Sparta
         FC Den Haag-ADO          1-1 (0-0)  SBV Excelsior
         FC Groningen             1-1 (1-1)  Go Ahead Eagles
         FC Twente '65            0-0  MVV
         NAC Breda                1-0 (1-0)  FC Amsterdam
         Telstar                  2-3 (0-1)  HFC Haarlem
