= CH 1 1993/94

# Date       Wed Jul/28 1993 - Tue May/10 1994 (286d)
# Teams      16
# Matches    244
# Stages     Regular Season (132)  Relegation (56)  Finalrunde (56)


# Regular Season

Matchday 1
[Wed Jul/28]
  20.00  Servette FC              2-0 (1-0)  Yverdon Sport FC
         SC Kriens                2-4 (0-2)  BSC Young Boys
         FC Zürich                1-0 (0-0)  FC Sion
         FC Aarau                 2-1 (1-0)  Grasshopper Club Zürich
         Neuchâtel Xamax FC       1-2 (1-0)  FC Luzern
         Lausanne Sports          1-2 (1-1)  FC Lugano


Matchday 2
[Sat Jul/31]
  20.00  Servette FC              1-0 (1-0)  FC Lugano
         Yverdon Sport FC         3-1 (1-0)  SC Kriens
         BSC Young Boys           0-0  FC Zürich
         FC Sion                  4-0 (1-0)  FC Aarau
         Grasshopper Club Zürich  5-1 (3-0)  Neuchâtel Xamax FC
         FC Luzern                3-1 (2-0)  Lausanne Sports


Matchday 3
[Sat Aug/7]
  20.00  SC Kriens                2-2 (0-1)  Servette FC
         FC Zürich                0-0  Yverdon Sport FC
         FC Aarau                 1-0 (0-0)  BSC Young Boys
         Neuchâtel Xamax FC       0-0  FC Sion
         Lausanne Sports          2-1 (2-1)  Grasshopper Club Zürich
         FC Lugano                1-0 (1-0)  FC Luzern


Matchday 4
[Sat Aug/14]
  18.30  Servette FC              1-1 (1-1)  FC Luzern
  20.00  SC Kriens                0-2 (0-0)  FC Zürich
         Grasshopper Club Zürich  2-0 (2-0)  FC Lugano
         FC Sion                  0-0  Lausanne Sports
         BSC Young Boys           2-3 (2-3)  Neuchâtel Xamax FC
         Yverdon Sport FC         0-0  FC Aarau


Matchday 5
[Tue Aug/3]
  20.00  FC Aarau                 2-0 (1-0)  SC Kriens
[Wed Aug/4]
  20.00  FC Lugano                2-0 (0-0)  FC Sion
[Wed Aug/18]
  20.00  FC Zürich                0-1 (0-1)  Servette FC
         Neuchâtel Xamax FC       5-0 (2-0)  Yverdon Sport FC
         Lausanne Sports          2-1 (0-1)  BSC Young Boys
         FC Luzern                0-1 (0-0)  Grasshopper Club Zürich


Matchday 6
[Sat Aug/21]
  20.00  FC Zürich                3-1 (2-1)  FC Aarau
         Servette FC              1-3 (0-1)  Grasshopper Club Zürich
         SC Kriens                1-1 (0-1)  Neuchâtel Xamax FC
         FC Sion                  3-0 (2-0)  FC Luzern
         BSC Young Boys           3-0 (1-0)  FC Lugano
         Yverdon Sport FC         0-1 (0-0)  Lausanne Sports


Matchday 7
[Wed Aug/25]
  20.00  FC Aarau                 1-1 (0-0)  Servette FC
         Neuchâtel Xamax FC       0-0  FC Zürich
         Lausanne Sports          2-1 (1-0)  SC Kriens
         FC Lugano                2-1 (0-0)  Yverdon Sport FC
         FC Luzern                0-0  BSC Young Boys
         Grasshopper Club Zürich  1-1 (0-1)  FC Sion


Matchday 8
[Sat Aug/28]
  20.00  FC Aarau                 4-0 (2-0)  Neuchâtel Xamax FC
         Servette FC              3-4 (2-4)  FC Sion
         SC Kriens                0-3 (0-1)  FC Lugano
         BSC Young Boys           0-0  Grasshopper Club Zürich
         Yverdon Sport FC         2-2 (1-1)  FC Luzern
[Tue Aug/31]
  20.00  FC Zürich                4-0 (2-0)  Lausanne Sports


Matchday 9
[Wed Sep/1]
  20.00  Neuchâtel Xamax FC       4-1 (3-0)  Servette FC
         FC Luzern                2-1 (1-0)  SC Kriens
         Grasshopper Club Zürich  3-1 (1-1)  Yverdon Sport FC
         FC Sion                  1-0 (1-0)  BSC Young Boys
[Wed Sep/22]
  20.00  Lausanne Sports          2-0 (2-0)  FC Aarau
         FC Lugano                2-2 (1-1)  FC Zürich


Matchday 10
[Sat Sep/11]
  17.00  FC Aarau                 0-2 (0-1)  FC Lugano
  20.00  Neuchâtel Xamax FC       0-2 (0-2)  Lausanne Sports
         Servette FC              1-1 (0-1)  BSC Young Boys
         SC Kriens                0-2 (0-1)  Grasshopper Club Zürich
         FC Zürich                4-0 (1-0)  FC Luzern
         Yverdon Sport FC         1-1 (1-1)  FC Sion


Matchday 11
[Sat Sep/25]
  15.30  BSC Young Boys           1-0 (1-0)  Yverdon Sport FC
  17.00  Grasshopper Club Zürich  2-0 (1-0)  FC Zürich
  20.00  Lausanne Sports          2-3 (1-2)  Servette FC
         FC Lugano                2-2 (0-1)  Neuchâtel Xamax FC
         FC Luzern                5-2 (3-0)  FC Aarau
         FC Sion                  0-0  SC Kriens


Matchday 12
[Sat Oct/2]
  15.30  BSC Young Boys           6-0 (3-0)  SC Kriens
  20.00  Yverdon Sport FC         5-1 (2-0)  Servette FC
[Sun Oct/3]
  14.30  FC Lugano                0-0  Lausanne Sports
[Tue Oct/26]
  20.00  FC Sion                  3-1 (0-1)  FC Zürich
[Wed Oct/27]
  19.00  Grasshopper Club Zürich  1-1 (0-1)  FC Aarau
  20.00  FC Luzern                1-0 (0-0)  Neuchâtel Xamax FC


Matchday 13
[Wed Oct/6]
  20.00  SC Kriens                2-0 (2-0)  Yverdon Sport FC
         FC Zürich                1-2 (1-2)  BSC Young Boys
         FC Aarau                 0-2 (0-1)  FC Sion
         Neuchâtel Xamax FC       0-0  Grasshopper Club Zürich
         Lausanne Sports          0-2 (0-1)  FC Luzern
[Wed Nov/24]
  18.00  FC Lugano                1-1 (1-1)  Servette FC


Matchday 14
[Sun Oct/17]
  17.00  Grasshopper Club Zürich  4-1 (2-1)  Lausanne Sports
  20.00  Servette FC              3-2 (1-2)  SC Kriens
         Yverdon Sport FC         1-1 (1-1)  FC Zürich
         BSC Young Boys           2-0 (1-0)  FC Aarau
         FC Sion                  2-0 (1-0)  Neuchâtel Xamax FC
         FC Luzern                2-2 (1-0)  FC Lugano


Matchday 15
[Fri Oct/22]
  20.00  FC Aarau                 3-1 (0-1)  Yverdon Sport FC
[Sat Oct/23]
  20.00  FC Zürich                0-1 (0-0)  SC Kriens
         FC Luzern                0-4 (0-1)  Servette FC
         Lausanne Sports          1-1 (0-0)  FC Sion
[Sun Oct/24]
  14.30  FC Lugano                0-3 (0-0)  Grasshopper Club Zürich
  16.00  Neuchâtel Xamax FC       2-2 (1-1)  BSC Young Boys


Matchday 16
[Fri Oct/29]
  19.30  Servette FC              4-2 (2-0)  FC Zürich
[Sat Oct/30]
  17.30  Yverdon Sport FC         2-0 (0-0)  Neuchâtel Xamax FC
[Sun Oct/31]
  14.30  SC Kriens                0-1 (0-0)  FC Aarau
         BSC Young Boys           1-4 (0-3)  Lausanne Sports
         Grasshopper Club Zürich  2-0 (0-0)  FC Luzern
  16.00  FC Sion                  2-0 (1-0)  FC Lugano


Matchday 17
[Wed Nov/10]
  19.00  FC Aarau                 1-0 (1-0)  FC Zürich
         Lausanne Sports          0-0  Yverdon Sport FC
  19.30  Grasshopper Club Zürich  1-0 (0-0)  Servette FC
  20.00  Neuchâtel Xamax FC       0-0  SC Kriens
         FC Luzern                1-1 (0-1)  FC Sion
         FC Lugano                0-2 (0-1)  BSC Young Boys


Matchday 18
[Sun Nov/21]
  14.30  Servette FC              1-1 (0-0)  FC Aarau
         FC Zürich                2-2 (0-1)  Neuchâtel Xamax FC
         SC Kriens                1-3 (0-2)  Lausanne Sports
         Yverdon Sport FC         1-2 (1-2)  FC Lugano
         FC Sion                  1-0 (1-0)  Grasshopper Club Zürich
  16.00  BSC Young Boys           3-1 (1-0)  FC Luzern


Matchday 19
[Sun Nov/28]
  14.30  FC Sion                  1-1 (1-1)  Servette FC
         FC Lugano                0-0  SC Kriens
         Lausanne Sports          0-0  FC Zürich
         Grasshopper Club Zürich  3-3 (1-1)  BSC Young Boys
         FC Luzern                2-0 (0-0)  Yverdon Sport FC
  16.00  Neuchâtel Xamax FC       3-0 (1-0)  FC Aarau


Matchday 20
[Wed Dec/1]
  19.00  FC Aarau                 0-0  Lausanne Sports
         FC Zürich                1-1 (0-1)  FC Lugano
         Yverdon Sport FC         0-0  Grasshopper Club Zürich
         BSC Young Boys           0-2 (0-1)  FC Sion
  20.00  SC Kriens                1-0 (0-0)  FC Luzern
[Thu Dec/2]
  19.00  Servette FC              1-0 (1-0)  Neuchâtel Xamax FC


Matchday 21
[Sun Dec/5]
  14.30  Lausanne Sports          2-0 (0-0)  Neuchâtel Xamax FC
         BSC Young Boys           4-2 (1-1)  Servette FC
         Grasshopper Club Zürich  1-1 (1-0)  SC Kriens
         FC Luzern                0-1 (0-1)  FC Zürich
         FC Lugano                1-3 (0-1)  FC Aarau
         FC Sion                  4-1 (1-1)  Yverdon Sport FC


Matchday 22
[Sun Dec/12]
  14.30  Servette FC              3-2 (2-0)  Lausanne Sports
         Neuchâtel Xamax FC       0-0  FC Lugano
         FC Aarau                 1-2 (0-2)  FC Luzern
         FC Zürich                0-1 (0-0)  Grasshopper Club Zürich
         SC Kriens                1-1 (0-0)  FC Sion
         Yverdon Sport FC         0-0  BSC Young Boys


== Relegation

Matchday 1
[Sun Feb/20]
  14.30  FC Basel                 1-0 (1-0)  SC Kriens
         Neuchâtel Xamax FC       1-1 (0-0)  FC St. Gallen
         FC Schaffhausen          0-1 (0-1)  FC Zürich
         Yverdon Sport FC         1-0 (1-0)  Etoile Carouge FC


Matchday 2
[Sat Feb/26]
  17.30  Etoile Carouge FC        2-2 (1-1)  FC Schaffhausen
[Sun Feb/27]
  14.30  SC Kriens                2-0 (0-0)  Yverdon Sport FC
         FC St. Gallen            0-0  FC Basel
         FC Zürich                2-1 (1-1)  Neuchâtel Xamax FC


Matchday 3
[Sat Mar/5]
  17.30  Neuchâtel Xamax FC       2-0 (2-0)  SC Kriens
         FC Schaffhausen          0-1 (0-1)  FC St. Gallen
         Yverdon Sport FC         1-2 (0-0)  FC Zürich
  20.00  FC Basel                 0-0  Etoile Carouge FC


Matchday 4
[Sun Mar/13]
  14.30  SC Kriens                5-0 (2-0)  FC Schaffhausen
         FC St. Gallen            3-1 (1-1)  Yverdon Sport FC
         FC Zürich                1-1 (1-0)  FC Basel
         Etoile Carouge FC        0-2 (0-1)  Neuchâtel Xamax FC


Matchday 5
[Sun Mar/20]
  14.30  FC Basel                 3-0 (2-0)  FC Schaffhausen
         FC St. Gallen            5-1 (2-0)  Etoile Carouge FC
         FC Zürich                5-1 (1-0)  SC Kriens
         Yverdon Sport FC         0-2 (0-0)  Neuchâtel Xamax FC


Matchday 6
[Sat Mar/26]
  17.30  Neuchâtel Xamax FC       1-0 (0-0)  FC Basel
[Sun Mar/27]
  14.30  SC Kriens                1-1 (0-1)  FC St. Gallen
         FC Schaffhausen          2-0 (0-0)  Yverdon Sport FC
         Etoile Carouge FC        0-0  FC Zürich


Matchday 7
[Wed Mar/30]
  20.00  Neuchâtel Xamax FC       1-0 (0-0)  FC Schaffhausen
         FC Zürich                1-3 (1-1)  FC St. Gallen
[Thu Mar/31]
  20.00  SC Kriens                3-0 (0-0)  Etoile Carouge FC
         Yverdon Sport FC         0-3 (0-0)  FC Basel


Matchday 8
[Fri Apr/8]
  20.00  FC St. Gallen            3-0 (1-0)  FC Zürich
[Sat Apr/9]
  17.30  FC Schaffhausen          1-3 (1-0)  Neuchâtel Xamax FC
         Etoile Carouge FC        2-2 (1-2)  SC Kriens
  20.00  FC Basel                 1-1 (1-0)  Yverdon Sport FC


Matchday 9
[Sat Apr/16]
  17.30  FC St. Gallen            3-0 (1-0)  SC Kriens
  20.00  FC Basel                 3-1 (1-0)  Neuchâtel Xamax FC
         FC Zürich                5-0 (2-0)  Etoile Carouge FC
         Yverdon Sport FC         1-2 (1-0)  FC Schaffhausen


Matchday 10
[Sat Apr/23]
  17.30  SC Kriens                1-2 (1-0)  FC Zürich
         Neuchâtel Xamax FC       3-1 (0-0)  Yverdon Sport FC
         FC Schaffhausen          1-4 (0-1)  FC Basel
         Etoile Carouge FC        3-0 (1-0)  FC St. Gallen


Matchday 11
[Sat Apr/30]
  17.30  FC Schaffhausen          2-2 (1-1)  SC Kriens
  20.00  FC Basel                 1-1 (1-0)  FC Zürich
         Neuchâtel Xamax FC       2-1 (2-1)  Etoile Carouge FC
         Yverdon Sport FC         1-1 (0-1)  FC St. Gallen


Matchday 12
[Tue May/3]
  20.00  SC Kriens                0-0  Neuchâtel Xamax FC
         FC St. Gallen            4-1 (2-0)  FC Schaffhausen
         FC Zürich                2-0 (2-0)  Yverdon Sport FC
         Etoile Carouge FC        1-1 (0-0)  FC Basel


Matchday 13
[Sat May/7]
  17.30  FC Schaffhausen          1-2 (0-0)  Etoile Carouge FC
  20.00  FC Basel                 3-0 (1-0)  FC St. Gallen
         Neuchâtel Xamax FC       1-0 (1-0)  FC Zürich
         Yverdon Sport FC         1-4 (1-4)  SC Kriens


Matchday 14
[Mon May/9]
  20.00  FC Zürich                2-2 (0-1)  FC Schaffhausen
[Tue May/10]
  19.00  FC St. Gallen            3-1 (1-0)  Neuchâtel Xamax FC
         Etoile Carouge FC        2-0 (2-0)  Yverdon Sport FC
  20.00  SC Kriens                0-1 (0-0)  FC Basel


== Finalrunde

Matchday 1
[Sun Feb/20]
  14.30  Servette FC              1-1 (1-0)  BSC Young Boys
         FC Luzern                2-2 (0-1)  FC Sion
         FC Lugano                2-1 (1-0)  Lausanne Sports
         Grasshopper Club Zürich  1-2 (0-2)  FC Aarau


Matchday 2
[Sun Feb/27]
  14.30  Lausanne Sports          2-3 (0-3)  Grasshopper Club Zürich
         FC Aarau                 1-1 (0-1)  Servette FC
         BSC Young Boys           1-1 (1-1)  FC Luzern
         FC Sion                  0-0  FC Lugano


Matchday 3
[Sat Mar/5]
  17.30  Grasshopper Club Zürich  4-0 (2-0)  BSC Young Boys
  20.00  Servette FC              4-3 (4-0)  FC Sion
         FC Lugano                1-2 (1-0)  FC Aarau
[Sun Mar/6]
  14.30  FC Luzern                1-2 (0-1)  Lausanne Sports


Matchday 4
[Sat Mar/12]
  17.30  Lausanne Sports          0-3 (0-0)  Servette FC
[Sun Mar/13]
  14.30  FC Aarau                 3-0 (1-0)  FC Luzern
         BSC Young Boys           0-0  FC Lugano
         FC Sion                  1-0 (1-0)  Grasshopper Club Zürich


Matchday 5
[Sat Mar/19]
  17.30  FC Sion                  1-1 (1-1)  FC Aarau
[Sun Mar/20]
  14.30  Servette FC              1-0 (1-0)  FC Lugano
         FC Luzern                3-1 (0-0)  Grasshopper Club Zürich
         BSC Young Boys           0-4 (0-2)  Lausanne Sports


Matchday 6
[Sun Mar/27]
  14.30  FC Lugano                4-1 (1-1)  FC Luzern
         Grasshopper Club Zürich  4-2 (3-1)  Servette FC
         Lausanne Sports          1-1 (0-1)  FC Sion
         FC Aarau                 2-2 (1-1)  BSC Young Boys


Matchday 7
[Thu Mar/31]
  20.00  Servette FC              3-0 (2-0)  FC Luzern
         FC Lugano                1-1 (0-1)  Grasshopper Club Zürich
[Sat Apr/2]
  17.30  FC Aarau                 0-1 (0-0)  Lausanne Sports
  20.00  FC Sion                  1-0 (0-0)  BSC Young Boys


Matchday 8
[Sat Apr/9]
  17.30  FC Luzern                2-4 (1-1)  Servette FC
         Grasshopper Club Zürich  3-3 (3-2)  FC Lugano
  20.00  BSC Young Boys           1-3 (1-1)  FC Sion
         Lausanne Sports          1-0 (0-0)  FC Aarau


Matchday 9
[Fri Apr/15]
  20.00  Servette FC              1-1 (1-1)  Grasshopper Club Zürich
[Sat Apr/16]
  17.30  FC Luzern                1-3 (0-2)  FC Lugano
  20.00  FC Sion                  5-0 (1-0)  Lausanne Sports
         BSC Young Boys           1-2 (1-1)  FC Aarau


Matchday 10
[Sat Apr/23]
  17.30  FC Aarau                 2-1 (1-0)  FC Sion
         Grasshopper Club Zürich  3-0 (0-0)  FC Luzern
  20.00  FC Lugano                1-1 (0-1)  Servette FC
         Lausanne Sports          1-2 (0-1)  BSC Young Boys


Matchday 11
[Fri Apr/29]
  20.00  Grasshopper Club Zürich  3-1 (1-0)  FC Sion
[Sat Apr/30]
  20.00  Servette FC              3-0 (0-0)  Lausanne Sports
         FC Luzern                1-3 (1-0)  FC Aarau
         FC Lugano                0-4 (0-2)  BSC Young Boys


Matchday 12
[Tue May/3]
  20.00  FC Sion                  0-0  Servette FC
         FC Aarau                 4-3 (1-0)  FC Lugano
         BSC Young Boys           0-0  Grasshopper Club Zürich
         Lausanne Sports          1-3 (1-3)  FC Luzern


Matchday 13
[Sat May/7]
  20.00  Grasshopper Club Zürich  3-0 (2-0)  Lausanne Sports
         Servette FC              1-0 (0-0)  FC Aarau
         FC Luzern                0-0  BSC Young Boys
         FC Lugano                1-0 (0-0)  FC Sion


Matchday 14
[Tue May/10]
  20.00  BSC Young Boys           1-4 (0-1)  Servette FC
         FC Sion                  2-0 (2-0)  FC Luzern
         Lausanne Sports          0-2 (0-1)  FC Lugano
         FC Aarau                 1-1 (0-0)  Grasshopper Club Zürich
