= ENG 1 1993/94

# Date       Sat Aug/14 1993 - Sun May/8 1994 (267d)
# Teams      22
# Matches    462



Matchday 1
[Sat Aug/14]
         Sheffield United         3-1 (1-0)  Swindon Town
         Arsenal FC               0-3 (0-1)  Coventry City
         Southampton FC           0-2 (0-2)  Everton FC
         Oldham Athletic          0-3 (0-2)  Ipswich Town
         Newcastle United         0-1 (0-1)  Tottenham Hotspur
         Manchester City          1-1 (0-0)  Leeds United
         Liverpool FC             2-0 (1-0)  Sheffield Wednesday
         Chelsea FC               1-2 (0-0)  Blackburn Rovers
         Aston Villa              4-1 (1-1)  Queens Park Rangers
         West Ham United          0-2 (0-0)  Wimbledon FC
[Sun Aug/15]
         Norwich City             0-2 (0-1)  Manchester United


Matchday 2
[Mon Aug/16]
         Tottenham Hotspur        0-1 (0-0)  Arsenal FC
[Tue Aug/17]
         Leeds United             1-0 (0-0)  West Ham United
         Ipswich Town             1-0 (0-0)  Southampton FC
         Everton FC               1-0 (1-0)  Manchester City
         Wimbledon FC             1-1 (0-0)  Chelsea FC
[Wed Aug/18]
         Manchester United        3-0 (2-0)  Sheffield United
         Blackburn Rovers         2-3 (1-1)  Norwich City
         Swindon Town             0-1 (0-0)  Oldham Athletic
         Queens Park Rangers      1-3 (1-3)  Liverpool FC
         Coventry City            2-1 (0-1)  Newcastle United
         Sheffield Wednesday      0-0  Aston Villa


Matchday 3
[Sat Aug/21]
         Leeds United             0-4 (0-2)  Norwich City
         Wimbledon FC             2-2 (1-1)  Aston Villa
         Tottenham Hotspur        1-0 (0-0)  Manchester City
         Sheffield Wednesday      0-1 (0-1)  Arsenal FC
         Manchester United        1-1 (1-0)  Newcastle United
         Ipswich Town             1-0 (1-0)  Chelsea FC
         Everton FC               4-2 (2-1)  Sheffield United
         Coventry City            1-1 (0-1)  West Ham United
         Blackburn Rovers         1-0 (1-0)  Oldham Athletic
         Queens Park Rangers      2-1 (1-0)  Southampton FC
[Sun Aug/22]
         Swindon Town             0-5 (0-2)  Liverpool FC


Matchday 4
[Mon Aug/23]
         Aston Villa              1-2 (1-1)  Manchester United
[Tue Aug/24]
         Oldham Athletic          3-3 (1-1)  Coventry City
         Manchester City          0-2 (0-1)  Blackburn Rovers
         Arsenal FC               2-1 (1-0)  Leeds United
         Sheffield United         2-1 (1-0)  Wimbledon FC
[Wed Aug/25]
         Chelsea FC               2-0 (1-0)  Queens Park Rangers
         Newcastle United         1-0 (1-0)  Everton FC
         West Ham United          2-0 (0-0)  Sheffield Wednesday
         Norwich City             1-0 (1-0)  Ipswich Town
         Liverpool FC             1-2 (1-2)  Tottenham Hotspur
         Southampton FC           5-1 (1-0)  Swindon Town


Matchday 5
[Fri Aug/27]
         Manchester City          1-1 (1-0)  Coventry City
[Sat Aug/28]
         Liverpool FC             2-0 (2-0)  Leeds United
         West Ham United          0-4 (0-1)  Queens Park Rangers
         Southampton FC           1-3 (1-2)  Manchester United
         Sheffield United         1-1 (1-0)  Ipswich Town
         Norwich City             0-0  Swindon Town
         Chelsea FC               1-1 (1-1)  Sheffield Wednesday
         Aston Villa              1-0 (0-0)  Tottenham Hotspur
         Arsenal FC               2-0 (0-0)  Everton FC
         Oldham Athletic          1-1 (1-0)  Wimbledon FC
[Sun Aug/29]
         Newcastle United         1-1 (0-0)  Blackburn Rovers


Matchday 6
[Tue Aug/31]
         Wimbledon FC             1-0 (1-0)  Southampton FC
         Ipswich Town             1-1 (0-0)  Newcastle United
         Everton FC               0-1 (0-1)  Aston Villa
         Leeds United             1-0 (1-0)  Oldham Athletic
[Wed Sep/1]
         Blackburn Rovers         1-1 (1-0)  Arsenal FC
         Swindon Town             1-3 (0-0)  Manchester City
         Sheffield Wednesday      3-3 (0-0)  Norwich City
         Queens Park Rangers      2-1 (1-1)  Sheffield United
         Tottenham Hotspur        1-1 (0-1)  Chelsea FC
         Manchester United        3-0 (2-0)  West Ham United
         Coventry City            1-0 (1-0)  Liverpool FC


Matchday 7
[Sat Sep/11]
         Norwich City             0-1 (0-0)  Wimbledon FC
         West Ham United          0-0  Swindon Town
         Southampton FC           0-2 (0-0)  Leeds United
         Oldham Athletic          0-1 (0-1)  Everton FC
         Manchester City          3-0 (2-0)  Queens Park Rangers
         Chelsea FC               1-0 (1-0)  Manchester United
         Aston Villa              0-0  Coventry City
         Arsenal FC               4-0 (2-0)  Ipswich Town
         Sheffield United         2-2 (0-1)  Tottenham Hotspur
[Sun Sep/12]
         Liverpool FC             0-1 (0-0)  Blackburn Rovers
[Mon Sep/13]
         Newcastle United         4-2 (1-1)  Sheffield Wednesday


Matchday 8
[Sat Sep/18]
         Sheffield Wednesday      2-0 (0-0)  Southampton FC
         Coventry City            1-1 (0-1)  Chelsea FC
         Tottenham Hotspur        5-0 (3-0)  Oldham Athletic
         Swindon Town             2-2 (0-2)  Newcastle United
         Leeds United             2-1 (2-1)  Sheffield United
         Blackburn Rovers         0-2 (0-1)  West Ham United
         Everton FC               2-0 (1-0)  Liverpool FC
         Ipswich Town             1-2 (1-1)  Aston Villa
         Queens Park Rangers      2-2 (1-2)  Norwich City
[Sun Sep/19]
         Manchester United        1-0 (1-0)  Arsenal FC
[Mon Sep/20]
         Wimbledon FC             1-0 (0-0)  Manchester City


Matchday 9
[Sat Sep/25]
         Everton FC               1-5 (1-1)  Norwich City
         Sheffield United         0-1 (0-0)  Manchester City
         Oldham Athletic          1-1 (1-0)  Aston Villa
         Manchester United        4-2 (2-0)  Swindon Town
         Coventry City            0-2 (0-1)  Leeds United
         Chelsea FC               1-0 (0-0)  Liverpool FC
         Blackburn Rovers         1-1 (0-0)  Sheffield Wednesday
         Arsenal FC               1-0 (1-0)  Southampton FC
         Newcastle United         2-0 (0-0)  West Ham United
[Sun Sep/26]
         Ipswich Town             2-2 (0-1)  Tottenham Hotspur
[Mon Sep/27]
         Wimbledon FC             1-1 (1-1)  Queens Park Rangers


Matchday 10
[Sat Oct/2]
         Swindon Town             1-3 (1-1)  Blackburn Rovers
         Queens Park Rangers      3-0 (0-0)  Ipswich Town
         West Ham United          1-0 (1-0)  Chelsea FC
         Aston Villa              0-2 (0-0)  Newcastle United
         Norwich City             1-0 (1-0)  Coventry City
         Liverpool FC             0-0  Arsenal FC
         Leeds United             4-0 (2-0)  Wimbledon FC
         Southampton FC           3-3 (1-0)  Sheffield United
         Sheffield Wednesday      2-3 (0-0)  Manchester United
[Sun Oct/3]
         Tottenham Hotspur        3-2 (0-1)  Everton FC
[Mon Oct/4]
         Manchester City          1-1 (0-0)  Oldham Athletic


Matchday 11
[Sat Oct/16]
         Manchester United        2-1 (0-0)  Tottenham Hotspur
         West Ham United          0-0  Aston Villa
         Swindon Town             1-1 (0-1)  Everton FC
         Newcastle United         1-2 (0-1)  Queens Park Rangers
         Liverpool FC             2-1 (0-0)  Oldham Athletic
         Coventry City            1-1 (0-0)  Southampton FC
         Chelsea FC               1-2 (0-1)  Norwich City
         Arsenal FC               0-0  Manchester City
         Sheffield Wednesday      2-2 (1-0)  Wimbledon FC
[Sun Oct/17]
         Ipswich Town             0-0  Leeds United
[Mon Oct/18]
         Blackburn Rovers         0-0  Sheffield United


Matchday 12
[Sat Oct/23]
         Queens Park Rangers      5-1 (3-0)  Coventry City
         Tottenham Hotspur        1-1 (0-0)  Swindon Town
         Sheffield United         1-1 (1-1)  Sheffield Wednesday
         Norwich City             0-0  West Ham United
         Manchester City          1-1 (0-0)  Liverpool FC
         Leeds United             3-3 (0-1)  Blackburn Rovers
         Aston Villa              1-0 (1-0)  Chelsea FC
         Everton FC               0-1 (0-0)  Manchester United
         Oldham Athletic          0-0  Arsenal FC
[Sun Oct/24]
         Southampton FC           2-1 (0-0)  Newcastle United
[Mon Oct/25]
         Wimbledon FC             0-2 (0-0)  Ipswich Town


Matchday 13
[Sat Oct/30]
         Swindon Town             1-2 (1-1)  Aston Villa
         Sheffield Wednesday      3-3 (2-1)  Leeds United
         Newcastle United         4-0 (1-0)  Wimbledon FC
         Liverpool FC             4-2 (2-1)  Southampton FC
         Ipswich Town             0-2 (0-1)  Everton FC
         Chelsea FC               0-1 (0-1)  Oldham Athletic
         Blackburn Rovers         1-0 (1-0)  Tottenham Hotspur
         Arsenal FC               0-0  Norwich City
         Manchester United        2-1 (0-1)  Queens Park Rangers
[Sun Oct/31]
         Coventry City            0-0  Sheffield United
[Mon Nov/1]
         West Ham United          3-1 (2-0)  Manchester City


Matchday 14
[Sat Nov/6]
         Sheffield United         1-2 (1-1)  Norwich City
         Queens Park Rangers      1-0 (0-0)  Blackburn Rovers
         Liverpool FC             2-0 (0-0)  West Ham United
         Arsenal FC               1-2 (0-0)  Aston Villa
         Southampton FC           1-0 (0-0)  Tottenham Hotspur
         Leeds United             4-1 (0-0)  Chelsea FC
         Ipswich Town             1-4 (0-1)  Sheffield Wednesday
         Coventry City            2-1 (1-0)  Everton FC
         Wimbledon FC             3-0 (1-0)  Swindon Town
[Sun Nov/7]
         Manchester City          2-3 (2-0)  Manchester United
[Mon Nov/8]
         Oldham Athletic          1-3 (1-0)  Newcastle United


Matchday 15
[Sat Nov/20]
         West Ham United          2-0 (1-0)  Oldham Athletic
         Swindon Town             2-2 (1-1)  Ipswich Town
         Chelsea FC               0-2 (0-2)  Arsenal FC
         Tottenham Hotspur        1-1 (0-0)  Leeds United
         Manchester United        3-1 (0-0)  Wimbledon FC
         Aston Villa              1-0 (0-0)  Sheffield United
         Everton FC               0-3 (0-1)  Queens Park Rangers
         Sheffield Wednesday      0-0  Coventry City
         Blackburn Rovers         2-0 (1-0)  Southampton FC
         Norwich City             1-1 (0-0)  Manchester City
[Sun Nov/21]
         Newcastle United         3-0 (3-0)  Liverpool FC


Matchday 16
[Mon Nov/22]
         Chelsea FC               0-0  Manchester City
[Tue Nov/23]
         Everton FC               1-1 (0-0)  Leeds United
         Blackburn Rovers         2-1 (1-0)  Coventry City
[Wed Nov/24]
         Manchester United        0-0  Ipswich Town
         West Ham United          0-0  Arsenal FC
         Tottenham Hotspur        1-1 (1-0)  Wimbledon FC
         Swindon Town             1-0 (1-0)  Queens Park Rangers
         Newcastle United         4-0 (2-0)  Sheffield United
         Aston Villa              0-2 (0-0)  Southampton FC
         Sheffield Wednesday      3-0 (2-0)  Oldham Athletic
[Sat Feb/5]
         Norwich City             2-2 (1-0)  Liverpool FC


Matchday 17
[Sat Nov/27]
         Sheffield United         1-0 (1-0)  Chelsea FC
         Wimbledon FC             1-1 (0-1)  Everton FC
         Queens Park Rangers      1-1 (1-0)  Tottenham Hotspur
         Arsenal FC               2-1 (1-0)  Newcastle United
         Manchester City          1-3 (0-0)  Sheffield Wednesday
         Leeds United             3-0 (0-0)  Swindon Town
         Ipswich Town             1-0 (1-0)  Blackburn Rovers
         Coventry City            0-1 (0-0)  Manchester United
         Oldham Athletic          2-1 (0-0)  Norwich City
[Sun Nov/28]
         Liverpool FC             2-1 (1-0)  Aston Villa
[Mon Nov/29]
         Southampton FC           0-2 (0-2)  West Ham United


Matchday 18
[Sat Dec/4]
         Coventry City            1-0 (0-0)  Arsenal FC
         Queens Park Rangers      2-2 (2-1)  Aston Villa
         Wimbledon FC             1-2 (0-1)  West Ham United
         Tottenham Hotspur        1-2 (0-0)  Newcastle United
         Sheffield Wednesday      3-1 (1-1)  Liverpool FC
         Manchester United        2-2 (2-1)  Norwich City
         Leeds United             3-2 (2-0)  Manchester City
         Ipswich Town             0-0  Oldham Athletic
         Everton FC               1-0 (1-0)  Southampton FC
         Swindon Town             0-0  Sheffield United
[Sun Dec/5]
         Blackburn Rovers         2-0 (1-0)  Chelsea FC


Matchday 19
[Mon Dec/6]
         Arsenal FC               1-1 (0-1)  Tottenham Hotspur
[Tue Dec/7]
         Oldham Athletic          2-1 (1-0)  Swindon Town
         Sheffield United         0-3 (0-2)  Manchester United
[Wed Dec/8]
         Southampton FC           0-1 (0-0)  Ipswich Town
         West Ham United          0-1 (0-0)  Leeds United
         Manchester City          1-0 (1-0)  Everton FC
         Liverpool FC             3-2 (2-1)  Queens Park Rangers
         Aston Villa              2-2 (1-1)  Sheffield Wednesday
[Tue Feb/22]
         Norwich City             2-2 (1-1)  Blackburn Rovers
[Wed Feb/23]
         Newcastle United         4-0 (0-0)  Coventry City
[Wed Mar/16]
         Chelsea FC               2-0 (1-0)  Wimbledon FC


Matchday 20
[Sat Dec/11]
         Oldham Athletic          1-2 (1-1)  Blackburn Rovers
         West Ham United          3-2 (2-1)  Coventry City
         Southampton FC           0-1 (0-1)  Queens Park Rangers
         Newcastle United         1-1 (0-0)  Manchester United
         Sheffield United         0-0  Everton FC
         Aston Villa              0-1 (0-0)  Wimbledon FC
         Manchester City          0-2 (0-0)  Tottenham Hotspur
         Liverpool FC             2-2 (0-0)  Swindon Town
         Chelsea FC               1-1 (1-0)  Ipswich Town
[Sun Dec/12]
         Arsenal FC               1-0 (0-0)  Sheffield Wednesday
[Mon Dec/13]
         Norwich City             2-1 (1-0)  Leeds United


Matchday 21
[Sat Dec/18]
         Tottenham Hotspur        3-3 (1-0)  Liverpool FC
         Sheffield Wednesday      5-0 (1-0)  West Ham United
         Blackburn Rovers         2-0 (1-0)  Manchester City
         Wimbledon FC             2-0 (0-0)  Sheffield United
         Swindon Town             2-1 (1-1)  Southampton FC
         Leeds United             2-1 (1-1)  Arsenal FC
         Ipswich Town             2-1 (1-1)  Norwich City
         Everton FC               0-2 (0-1)  Newcastle United
         Coventry City            1-1 (1-0)  Oldham Athletic
[Sun Dec/19]
         Manchester United        3-1 (1-0)  Aston Villa
[Wed Apr/13]
         Queens Park Rangers      1-1 (0-0)  Chelsea FC


Matchday 22
[Wed Dec/22]
         Newcastle United         1-1 (0-0)  Leeds United
[Sun Dec/26]
         Manchester United        1-1 (0-1)  Blackburn Rovers
         Wimbledon FC             1-2 (1-1)  Coventry City
         Sheffield United         0-0  Liverpool FC
[Mon Dec/27]
         Ipswich Town             1-1 (1-0)  West Ham United
         Tottenham Hotspur        1-3 (0-2)  Norwich City
         Swindon Town             0-4 (0-2)  Arsenal FC
         Southampton FC           3-1 (1-1)  Chelsea FC
         Queens Park Rangers      2-0 (0-0)  Oldham Athletic
         Everton FC               0-2 (0-2)  Sheffield Wednesday
[Tue Feb/22]
         Aston Villa              0-0  Manchester City


Matchday 23
[Tue Dec/28]
         Chelsea FC               1-0 (1-0)  Newcastle United
         West Ham United          1-3 (1-2)  Tottenham Hotspur
         Liverpool FC             1-1 (1-1)  Wimbledon FC
         Manchester City          1-1 (1-1)  Southampton FC
[Wed Dec/29]
         Sheffield Wednesday      3-3 (1-2)  Swindon Town
         Oldham Athletic          2-5 (2-3)  Manchester United
         Blackburn Rovers         2-0 (2-0)  Everton FC
         Leeds United             1-1 (0-0)  Queens Park Rangers
         Arsenal FC               3-0 (2-0)  Sheffield United
         Norwich City             1-2 (1-0)  Aston Villa
[Wed Feb/2]
         Coventry City            1-0 (1-0)  Ipswich Town


Matchday 24
[Sat Jan/1]
         Tottenham Hotspur        1-2 (1-1)  Coventry City
         Manchester United        0-0  Leeds United
         Swindon Town             1-3 (0-2)  Chelsea FC
         Wimbledon FC             0-3 (0-2)  Arsenal FC
         Southampton FC           0-1 (0-1)  Norwich City
         Queens Park Rangers      1-2 (0-0)  Sheffield Wednesday
         Aston Villa              0-1 (0-1)  Blackburn Rovers
         Newcastle United         2-0 (2-0)  Manchester City
         Sheffield United         2-1 (2-1)  Oldham Athletic
         Everton FC               0-1 (0-1)  West Ham United
         Ipswich Town             1-2 (0-0)  Liverpool FC


Matchday 25
[Mon Jan/3]
         Chelsea FC               4-2 (2-0)  Everton FC
         West Ham United          0-0  Sheffield United
         Coventry City            1-1 (0-0)  Swindon Town
         Arsenal FC               0-0  Queens Park Rangers
         Sheffield Wednesday      1-0 (1-0)  Tottenham Hotspur
[Tue Jan/4]
         Norwich City             1-2 (1-1)  Newcastle United
         Liverpool FC             3-3 (2-3)  Manchester United
[Wed Mar/16]
         Leeds United             2-0 (1-0)  Aston Villa
[Tue Mar/29]
         Ipswich Town             2-2 (1-1)  Manchester City
         Wimbledon FC             4-1 (0-1)  Blackburn Rovers
[Wed Mar/30]
         Southampton FC           1-3 (0-2)  Oldham Athletic


Matchday 26
[Sat Jan/15]
         Oldham Athletic          0-3 (0-0)  Liverpool FC
         Sheffield United         1-2 (1-1)  Blackburn Rovers
         Wimbledon FC             2-1 (2-0)  Sheffield Wednesday
         Tottenham Hotspur        0-1 (0-0)  Manchester United
         Norwich City             1-1 (0-1)  Chelsea FC
         Aston Villa              3-1 (2-1)  West Ham United
         Manchester City          0-0  Arsenal FC
         Leeds United             0-0  Ipswich Town
         Everton FC               6-2 (2-0)  Swindon Town
         Southampton FC           1-0 (1-0)  Coventry City
[Sun Jan/16]
         Queens Park Rangers      1-2 (1-1)  Newcastle United


Matchday 27
[Sat Jan/22]
         Liverpool FC             2-1 (1-1)  Manchester City
         Swindon Town             2-1 (1-1)  Tottenham Hotspur
         Sheffield Wednesday      3-1 (0-0)  Sheffield United
         Manchester United        1-0 (1-0)  Everton FC
         Ipswich Town             0-0  Wimbledon FC
         Coventry City            0-1 (0-1)  Queens Park Rangers
         Chelsea FC               1-1 (0-1)  Aston Villa
         Arsenal FC               1-1 (1-1)  Oldham Athletic
         Newcastle United         1-2 (1-1)  Southampton FC
[Sun Jan/23]
         Blackburn Rovers         2-1 (1-0)  Leeds United
[Mon Jan/24]
         West Ham United          3-3 (1-1)  Norwich City


Matchday 28
[Sat Feb/5]
         Tottenham Hotspur        1-3 (0-1)  Sheffield Wednesday
         Swindon Town             3-1 (2-0)  Coventry City
         Manchester City          2-1 (1-1)  Ipswich Town
         Blackburn Rovers         3-0 (3-0)  Wimbledon FC
         Everton FC               4-2 (3-1)  Chelsea FC
         Oldham Athletic          2-1 (2-1)  Southampton FC
[Sun Feb/6]
         Aston Villa              1-0 (0-0)  Leeds United
[Mon Mar/28]
         Sheffield United         3-2 (1-2)  West Ham United
[Tue Mar/29]
         Newcastle United         3-0 (1-0)  Norwich City
[Wed Mar/30]
         Manchester United        1-0 (1-0)  Liverpool FC
[Wed Apr/27]
         Queens Park Rangers      1-1 (1-0)  Arsenal FC


Matchday 29
[Sat Feb/5]
         Queens Park Rangers      2-3 (1-2)  Manchester United
[Sat Feb/12]
         Aston Villa              5-0 (1-0)  Swindon Town
         Wimbledon FC             4-2 (2-0)  Newcastle United
         Tottenham Hotspur        0-2 (0-0)  Blackburn Rovers
         Oldham Athletic          2-1 (1-0)  Chelsea FC
         Manchester City          0-0  West Ham United
         Everton FC               0-0  Ipswich Town
         Sheffield United         0-0  Coventry City
[Sun Feb/13]
         Norwich City             1-1 (0-1)  Arsenal FC
[Mon Feb/14]
         Southampton FC           4-2 (3-0)  Liverpool FC
[Tue May/3]
         Leeds United             2-2 (0-1)  Sheffield Wednesday


Matchday 30
[Sat Feb/19]
         Everton FC               1-1 (0-0)  Arsenal FC
         Leeds United             2-0 (1-0)  Liverpool FC
         Coventry City            4-0 (0-0)  Manchester City
         Swindon Town             3-3 (2-2)  Norwich City
         Blackburn Rovers         1-0 (0-0)  Newcastle United
[Sat Feb/26]
         Ipswich Town             3-2 (3-1)  Sheffield United
[Wed Mar/2]
         Tottenham Hotspur        1-1 (0-1)  Aston Villa
[Wed Mar/30]
         Sheffield Wednesday      3-1 (2-0)  Chelsea FC
[Tue Apr/26]
         Wimbledon FC             3-0 (1-0)  Oldham Athletic
[Tue May/3]
         Queens Park Rangers      0-0  West Ham United
[Wed May/4]
         Manchester United        2-0 (0-0)  Southampton FC


Matchday 31
[Sat Feb/26]
         West Ham United          2-2 (0-1)  Manchester United
         Southampton FC           1-0 (0-0)  Wimbledon FC
         Manchester City          2-1 (1-1)  Swindon Town
         Liverpool FC             1-0 (1-0)  Coventry City
         Arsenal FC               1-0 (0-0)  Blackburn Rovers
         Norwich City             1-1 (0-0)  Sheffield Wednesday
[Sun Feb/27]
         Chelsea FC               4-3 (3-2)  Tottenham Hotspur
[Mon Feb/28]
         Oldham Athletic          1-1 (0-1)  Leeds United
[Wed Mar/16]
         Sheffield United         1-1 (0-1)  Queens Park Rangers
[Wed Mar/23]
         Newcastle United         2-0 (1-0)  Ipswich Town
[Wed Mar/30]
         Aston Villa              0-0  Everton FC


Matchday 32
[Sat Mar/5]
         Tottenham Hotspur        2-2 (0-0)  Sheffield United
         Manchester United        0-1 (0-0)  Chelsea FC
         Swindon Town             1-1 (0-0)  West Ham United
         Sheffield Wednesday      0-1 (0-0)  Newcastle United
         Queens Park Rangers      1-1 (1-0)  Manchester City
         Ipswich Town             1-5 (0-3)  Arsenal FC
         Everton FC               2-1 (1-1)  Oldham Athletic
         Leeds United             0-0  Southampton FC
         Wimbledon FC             3-1 (1-1)  Norwich City
         Blackburn Rovers         2-0 (1-0)  Liverpool FC
[Sun Mar/6]
         Coventry City            0-1 (0-1)  Aston Villa


Matchday 33
[Sat Mar/12]
         Manchester City          0-1 (0-1)  Wimbledon FC
         Southampton FC           1-1 (0-0)  Sheffield Wednesday
         Newcastle United         7-1 (2-0)  Swindon Town
         Aston Villa              0-1 (0-1)  Ipswich Town
         Norwich City             3-4 (1-0)  Queens Park Rangers
[Sun Mar/13]
         Liverpool FC             2-1 (2-1)  Everton FC
         Sheffield United         2-2 (0-1)  Leeds United
[Tue Mar/22]
         Arsenal FC               2-2 (1-1)  Manchester United
[Wed Apr/27]
         West Ham United          1-2 (0-1)  Blackburn Rovers
[Wed May/4]
         Chelsea FC               1-2 (1-2)  Coventry City
[Thu May/5]
         Oldham Athletic          0-2 (0-1)  Tottenham Hotspur


Matchday 34
[Sat Mar/19]
         Aston Villa              1-2 (0-0)  Oldham Athletic
         Manchester City          0-0  Sheffield United
         West Ham United          2-4 (0-1)  Newcastle United
         Tottenham Hotspur        1-1 (0-1)  Ipswich Town
         Swindon Town             2-2 (1-1)  Manchester United
         Southampton FC           0-4 (0-2)  Arsenal FC
         Leeds United             1-0 (0-0)  Coventry City
         Liverpool FC             2-1 (2-0)  Chelsea FC
         Queens Park Rangers      1-0 (0-0)  Wimbledon FC
[Sun Mar/20]
         Sheffield Wednesday      1-2 (1-1)  Blackburn Rovers
[Mon Mar/21]
         Norwich City             3-0 (1-0)  Everton FC
[Sat Mar/26]
         Wimbledon FC             1-0 (1-0)  Leeds United


Matchday 35
[Wed Mar/16]
         Manchester United        5-0 (4-0)  Sheffield Wednesday
[Sat Mar/26]
         Sheffield United         0-0  Southampton FC
         Oldham Athletic          0-0  Manchester City
         Ipswich Town             1-3 (0-0)  Queens Park Rangers
         Everton FC               0-1 (0-0)  Tottenham Hotspur
         Chelsea FC               2-0 (1-0)  West Ham United
         Arsenal FC               1-0 (0-0)  Liverpool FC
         Coventry City            2-1 (1-0)  Norwich City
         Blackburn Rovers         3-1 (2-1)  Swindon Town
[Wed Apr/27]
         Newcastle United         5-1 (3-1)  Aston Villa


Matchday 36
[Fri Apr/1]
         Leeds United             1-1 (0-1)  Newcastle United
[Sat Apr/2]
         Chelsea FC               2-0 (1-0)  Southampton FC
         West Ham United          2-1 (1-0)  Ipswich Town
         Sheffield Wednesday      5-1 (2-0)  Everton FC
         Oldham Athletic          4-1 (1-1)  Queens Park Rangers
         Norwich City             1-2 (0-0)  Tottenham Hotspur
         Coventry City            1-2 (0-2)  Wimbledon FC
         Blackburn Rovers         2-0 (0-0)  Manchester United
         Arsenal FC               1-1 (1-1)  Swindon Town
         Liverpool FC             1-2 (1-0)  Sheffield United
         Manchester City          3-0 (2-0)  Aston Villa


Matchday 37
[Mon Apr/4]
         Manchester United        3-2 (1-0)  Oldham Athletic
         Wimbledon FC             1-1 (0-0)  Liverpool FC
         Tottenham Hotspur        1-4 (0-1)  West Ham United
         Swindon Town             0-1 (0-0)  Sheffield Wednesday
         Southampton FC           0-1 (0-0)  Manchester City
         Sheffield United         1-1 (0-0)  Arsenal FC
         Ipswich Town             0-2 (0-0)  Coventry City
         Everton FC               0-3 (0-1)  Blackburn Rovers
         Aston Villa              0-0  Norwich City
         Queens Park Rangers      0-4 (0-2)  Leeds United
         Newcastle United         0-0  Chelsea FC


Matchday 38
[Sat Apr/9]
         Sheffield Wednesday      3-1 (3-0)  Queens Park Rangers
         West Ham United          0-1 (0-0)  Everton FC
         Norwich City             4-5 (1-1)  Southampton FC
         Manchester City          2-1 (1-1)  Newcastle United
         Liverpool FC             1-0 (0-0)  Ipswich Town
         Coventry City            1-0 (0-0)  Tottenham Hotspur
[Mon Apr/11]
         Blackburn Rovers         1-0 (1-0)  Aston Villa
[Tue Apr/19]
         Arsenal FC               1-1 (0-1)  Wimbledon FC
[Wed Apr/27]
         Chelsea FC               2-0 (2-0)  Swindon Town
         Leeds United             0-2 (0-0)  Manchester United
[Tue May/3]
         Oldham Athletic          1-1 (1-1)  Sheffield United


Matchday 39
[Sat Apr/16]
         Queens Park Rangers      2-1 (0-0)  Everton FC
         Arsenal FC               1-0 (0-0)  Chelsea FC
         Southampton FC           3-1 (2-0)  Blackburn Rovers
         Wimbledon FC             1-0 (1-0)  Manchester United
         Coventry City            1-1 (1-0)  Sheffield Wednesday
         Liverpool FC             0-2 (0-1)  Newcastle United
         Oldham Athletic          1-2 (1-2)  West Ham United
         Manchester City          1-1 (0-1)  Norwich City
         Ipswich Town             1-1 (0-1)  Swindon Town
         Sheffield United         1-2 (1-2)  Aston Villa
[Sun Apr/17]
         Leeds United             2-0 (0-0)  Tottenham Hotspur


Matchday 40
[Sat Apr/23]
         Tottenham Hotspur        3-0 (1-0)  Southampton FC
         West Ham United          1-2 (1-1)  Liverpool FC
         Manchester United        2-0 (2-0)  Manchester City
         Sheffield Wednesday      5-0 (2-0)  Ipswich Town
         Norwich City             0-1 (0-1)  Sheffield United
         Newcastle United         3-2 (1-1)  Oldham Athletic
         Everton FC               0-0  Coventry City
         Chelsea FC               1-1 (0-1)  Leeds United
         Aston Villa              1-2 (0-1)  Arsenal FC
         Swindon Town             2-4 (0-1)  Wimbledon FC
[Sun Apr/24]
         Blackburn Rovers         1-1 (1-0)  Queens Park Rangers


Matchday 41
[Sat Apr/30]
         Liverpool FC             0-1 (0-1)  Norwich City
         Wimbledon FC             2-1 (0-0)  Tottenham Hotspur
         Southampton FC           4-1 (2-0)  Aston Villa
         Sheffield United         2-0 (0-0)  Newcastle United
         Queens Park Rangers      1-3 (0-0)  Swindon Town
         Leeds United             3-0 (0-0)  Everton FC
         Arsenal FC               0-2 (0-0)  West Ham United
         Oldham Athletic          0-0  Sheffield Wednesday
         Manchester City          2-2 (2-2)  Chelsea FC
[Sun May/1]
         Ipswich Town             1-2 (1-1)  Manchester United
[Mon May/2]
         Coventry City            2-1 (1-1)  Blackburn Rovers


Matchday 42
[Sat May/7]
         Sheffield Wednesday      1-1 (1-0)  Manchester City
         West Ham United          3-3 (1-1)  Southampton FC
         Tottenham Hotspur        1-2 (1-1)  Queens Park Rangers
         Swindon Town             0-5 (0-2)  Leeds United
         Newcastle United         2-0 (0-0)  Arsenal FC
         Everton FC               3-2 (1-2)  Wimbledon FC
         Chelsea FC               3-2 (0-1)  Sheffield United
         Aston Villa              2-1 (0-1)  Liverpool FC
         Blackburn Rovers         0-0  Ipswich Town
         Norwich City             1-1 (0-1)  Oldham Athletic
[Sun May/8]
         Manchester United        0-0  Coventry City
