= DE CUP 1936

# Date       Sun Jun/7 1936 - Sun Jan/3 1937 (210d)
# Teams      64
# Matches    69



Round 1
[Sun Jun/7]
         VfB Peine                2-0 (1-0)  Hannover 96
         SV Algermissen           1-4 (0-3)  SV Werder Bremen
[Thu Jun/11]
         CfR Köln                 0-0 a.e.t.  SSV Vingst 05
         SV Westmark Trier 05     3-1 (1-0)  FV Saarbrücken
[Sat Jun/13]
         FC Viktoria 89 Berlin    2-1 (1-0)  Wacker Leipzig
         SV 1898 Feuerbach        5-2 (2-2)  FC Phönix-Alemannia Karlsruhe
         Wacker Marktredwitz      0-1 (0-0)  VfB Stuttgart
[Sun Jun/14]
         Hertha BSC               3-2 (1-0)  Eimsbütteler TV
         Beuthener SuSV           3-2 (1-0)  SC Minerva 1893
         Preußen Langenbielau     2-7 (1-3)  Vorwärts Gleiwitz
         MSV Cherusker Görlitz    1-2 (0-1)  Berliner SV 1892
         BC Hartha                8-0 (4-0)  Wacker Halle
         VfB Leipzig              5-0 (1-0)  1. SV Jena
         CSC 03 Kassel            1-6 (1-1)  PSV Chemnitz
         Altona 93                3-5 (1-1)  SC Wacker 04 Tegel
         Victoria Hamburg         6-1 (2-0)  SV Dessau 05
         Holstein Kiel            1-2 a.e.t. (1-1, 1-1)  Polizeisportverein Lübeck
         SpVgg Röhlinghausen      2-1 (1-1)  Arminia Bielefeld
         VfvB Ruhrort             2-5 (0-3)  FC Schalke 04
         VfL Benrath              2-0 (0-0)  Rheydter SV
         SC Rot-Weiß Oberhausen   7-0 (3-0)  SV ASA Atsch
         SV 09 Flörsheim          0-1 (0-1)  Waldhof Mannheim
         1. FC Pforzheim          7-0 (2-0)  FK Pirmasens
         Freiburger FC            2-0 (1-0)  Kickers Offenbach
         1. FC Schweinfurt 05     4-0 (2-0)  FC Hanau 93
         Bayern München           3-4 (2-1)  TSG Ulm 1846
         Stuttgarter Kickers      0-1 (0-0)  TSV 1860 München
[Sun Jun/21]
         Polizei SV Tilsit        0-2 (0-2)  Hindenburg Allenstein
         SV Viktoria Stolp        6-0 (2-0)  SC Preußen Danzig
         VfB Friedberg            2-3 a.e.t. (2-2, 1-2)  Wormatia Worms
[Sun Aug/16]
         VfL Klafeld              2-1 (0-1)  Düsseldorfer FK Fortuna 1911
         1. FC Nürnberg           7-0 (3-0)  Planitzer SC
[Sun Jun/21]
         SSV Vingst 05            8-3 (4-1)  CfR Köln


Round 2
[Sun Jun/21]
         SV Westmark Trier 05     0-1 (0-1)  VfB Stuttgart
[Sat Jun/27]
         TSV 1860 München         3-3 a.e.t. (3-3, 2-0)  1. FC Pforzheim
[Sun Jun/28]
         SV Viktoria Stolp        1-2 (1-0)  Hindenburg Allenstein
         SC Wacker 04 Tegel       5-4 (3-2)  Victoria Hamburg
         Berliner SV 1892         4-1 (1-1)  Beuthener SuSV
         Vorwärts Gleiwitz        2-2 a.e.t. (2-2, 1-0)  VfB Leipzig
         PSV Chemnitz             5-2 (2-1)  FC Viktoria 89 Berlin
         Polizeisportverein Lübeck  1-3 (1-1)  Hertha BSC
         VfB Peine                1-0 (0-0)  BC Hartha
         FC Schalke 04            2-0 (2-0)  SpVgg Röhlinghausen
         Wormatia Worms           11-1 (4-1)  SSV Vingst 05
         SV Werder Bremen         3-2 a.e.t. (2-2, 0-1)  SC Rot-Weiß Oberhausen
         TSG Ulm 1846             3-0 (3-0)  Freiburger FC
         1. FC Schweinfurt 05     5-2 (0-1)  SV 1898 Feuerbach
[Sun Aug/23]
         VfL Benrath              3-2 (1-1)  1. FC Nürnberg
         Waldhof Mannheim         6-0 (1-0)  VfL Klafeld
[Sun Aug/16]
         1. FC Pforzheim          2-0 (1-0)  TSV 1860 München
[Sun Aug/23]
         VfB Leipzig              3-0 (1-0)  Vorwärts Gleiwitz


Round of 16
[Sat Sep/5]
         SC Wacker 04 Tegel       1-3 (0-2)  SV Werder Bremen
[Sun Sep/6]
         VfB Stuttgart            0-0 a.e.t. (0-0)  FC Schalke 04
         TSG Ulm 1846             2-4 (0-4)  1. FC Schweinfurt 05
         PSV Chemnitz             0-1 (0-0)  Waldhof Mannheim
         1. FC Pforzheim          1-2 (1-0)  Wormatia Worms
         Hertha BSC               1-1 a.e.t. (1-1, 0-1)  VfL Benrath
         Hindenburg Allenstein    1-3 (0-3)  VfB Peine
         VfB Leipzig              2-0 (0-0)  Berliner SV 1892
[Sun Sep/20]
         FC Schalke 04            6-0 (2-0)  VfB Stuttgart
         VfL Benrath              8-2 (2-0)  Hertha BSC


Quarterfinals
[Sun Oct/25]
         SV Werder Bremen         2-5 (2-1)  FC Schalke 04
         Waldhof Mannheim         1-2 (1-2)  1. FC Schweinfurt 05
         Wormatia Worms           3-3 a.e.t. (3-3, 2-1)  VfL Benrath
         VfB Peine                2-4 (1-1)  VfB Leipzig
[Sun Nov/8]
         VfL Benrath              2-3 (2-3)  Wormatia Worms


Semifinals
[Sun Nov/8]
         FC Schalke 04            3-2 (0-0)  1. FC Schweinfurt 05
[Sun Nov/22]
         VfB Leipzig              5-1 (3-1)  Wormatia Worms


Final
[Sun Jan/3]
         VfB Leipzig              2-1 (2-1)  FC Schalke 04
