= ES 1 1964/65

# Date       Sun Sep/13 1964 - Sun Apr/18 1965 (217d)
# Teams      16
# Matches    240



Matchday 1
[Sun Sep/13]
         UD Las Palmas            2-1 (2-0)  FC Barcelona
         Real Murcia              1-1 (1-1)  Valencia CF
         Deportivo La Coruña      0-2 (0-2)  Real Zaragoza
         Atlético Madrid          2-1 (0-0)  Real Betis
         Levante UD               0-0  Real Oviedo
         Athletic Bilbao          2-1 (1-1)  Elche CF
         Sevilla FC               2-4 (1-3)  Córdoba CF
         Espanyol Barcelona       1-2 (1-1)  Real Madrid


Matchday 2
[Sat Sep/19]
         Valencia CF              2-0 (1-0)  Levante UD
         Real Madrid              6-0 (3-0)  UD Las Palmas
[Sun Sep/20]
         FC Barcelona             2-3 (1-0)  Atlético Madrid
         Real Zaragoza            5-1 (2-1)  Real Murcia
         Elche CF                 0-1 (0-0)  Sevilla FC
         Real Oviedo              1-0 (0-0)  Athletic Bilbao
         Córdoba CF               2-1 (1-0)  Espanyol Barcelona
         Real Betis               4-0 (1-0)  Deportivo La Coruña


Matchday 3
[Sun Sep/27]
         Real Madrid              6-1 (3-0)  Córdoba CF
         Espanyol Barcelona       1-0 (1-0)  Elche CF
         Sevilla FC               1-0 (1-0)  Real Oviedo
         Levante UD               0-1 (0-0)  Real Zaragoza
         Athletic Bilbao          3-2 (2-1)  Valencia CF
         Deportivo La Coruña      1-2 (1-2)  FC Barcelona
         Real Murcia              1-1 (1-0)  Real Betis
         UD Las Palmas            2-3 (0-2)  Atlético Madrid


Matchday 4
[Sun Oct/4]
         Atlético Madrid          1-0 (0-0)  Deportivo La Coruña
         FC Barcelona             8-1 (4-0)  Real Murcia
         UD Las Palmas            1-0 (0-0)  Córdoba CF
         Real Oviedo              3-1 (1-0)  Espanyol Barcelona
         Elche CF                 1-1 (1-0)  Real Madrid
         Real Zaragoza            4-1 (0-0)  Athletic Bilbao
         Valencia CF              3-1 (2-1)  Sevilla FC
         Real Betis               1-0 (1-0)  Levante UD


Matchday 5
[Sun Oct/11]
         Córdoba CF               2-0 (0-0)  Elche CF
         Real Madrid              3-0 (1-0)  Real Oviedo
         Deportivo La Coruña      1-0 (1-0)  UD Las Palmas
         Sevilla FC               2-1 (1-1)  Real Zaragoza
         Espanyol Barcelona       1-2 (1-2)  Valencia CF
         Levante UD               5-1 (3-0)  FC Barcelona
         Athletic Bilbao          1-0 (1-0)  Real Betis
         Real Murcia              1-5 (0-1)  Atlético Madrid


Matchday 6
[Sun Oct/18]
         Real Zaragoza            1-0 (0-0)  Espanyol Barcelona
         Real Oviedo              1-0 (0-0)  Córdoba CF
         Deportivo La Coruña      2-0 (1-0)  Real Murcia
         Atlético Madrid          3-0 (0-0)  Levante UD
         FC Barcelona             4-0 (1-0)  Athletic Bilbao
         Valencia CF              0-0  Real Madrid
         Elche CF                 2-0 (1-0)  UD Las Palmas
         Real Betis               2-0 (1-0)  Sevilla FC


Matchday 7
[Sun Oct/25]
         UD Las Palmas            0-0  Real Murcia
         Levante UD               2-0 (1-0)  Deportivo La Coruña
         Espanyol Barcelona       3-0 (1-0)  Real Betis
         Athletic Bilbao          2-1 (2-0)  Atlético Madrid
         Córdoba CF               1-0 (0-0)  Valencia CF
         Sevilla FC               2-1 (1-1)  FC Barcelona
         Elche CF                 2-0 (1-0)  Real Oviedo
         Real Madrid              1-1 (0-1)  Real Zaragoza


Matchday 8
[Sun Nov/1]
         UD Las Palmas            3-0 (1-0)  Real Oviedo
         Atlético Madrid          3-1 (3-1)  Sevilla FC
         Real Murcia              1-1 (0-0)  Levante UD
         Real Zaragoza            4-0 (3-0)  Córdoba CF
         Real Betis               3-1 (1-0)  Real Madrid
         FC Barcelona             1-0 (1-0)  Espanyol Barcelona
         Deportivo La Coruña      1-2 (0-1)  Athletic Bilbao
         Valencia CF              5-0 (2-0)  Elche CF


Matchday 9
[Sun Nov/8]
         Athletic Bilbao          1-2 (1-1)  Real Murcia
         Sevilla FC               2-1 (2-0)  Deportivo La Coruña
         Córdoba CF               1-0 (0-0)  Real Betis
         Espanyol Barcelona       1-0 (1-0)  Atlético Madrid
         Real Oviedo              0-1 (0-1)  Valencia CF
         Real Madrid              4-1 (2-0)  FC Barcelona
         Levante UD               2-2 (1-1)  UD Las Palmas
         Elche CF                 3-1 (1-1)  Real Zaragoza


Matchday 10
[Sun Nov/22]
         UD Las Palmas            3-2 (1-0)  Valencia CF
         Real Murcia              1-1 (1-1)  Sevilla FC
         FC Barcelona             4-1 (3-1)  Córdoba CF
         Real Betis               2-2 (2-1)  Elche CF
         Deportivo La Coruña      1-4 (0-1)  Espanyol Barcelona
         Levante UD               2-2 (1-2)  Athletic Bilbao
         Atlético Madrid          0-1 (0-0)  Real Madrid
         Real Zaragoza            2-0 (1-0)  Real Oviedo


Matchday 11
[Sat Nov/28]
         Real Madrid              2-0 (1-0)  Deportivo La Coruña
[Sun Nov/29]
         Córdoba CF               0-0  Atlético Madrid
         Sevilla FC               5-2 (3-1)  Levante UD
         Espanyol Barcelona       1-0 (0-0)  Real Murcia
         Valencia CF              3-0 (1-0)  Real Zaragoza
         UD Las Palmas            3-1 (1-0)  Athletic Bilbao
         Elche CF                 2-0 (2-0)  FC Barcelona
         Real Oviedo              1-2 (0-1)  Real Betis


Matchday 12
[Sat Dec/5]
         Real Zaragoza            0-0  UD Las Palmas
[Sun Dec/6]
         Real Murcia              1-2 (0-2)  Real Madrid
         Deportivo La Coruña      2-0 (2-0)  Córdoba CF
         Atlético Madrid          2-0 (1-0)  Elche CF
         FC Barcelona             5-0 (2-0)  Real Oviedo
         Levante UD               2-0 (0-0)  Espanyol Barcelona
         Athletic Bilbao          1-0 (1-0)  Sevilla FC
         Real Betis               0-1 (0-1)  Valencia CF


Matchday 13
[Sun Dec/13]
         Real Madrid              4-1 (3-0)  Levante UD
         Córdoba CF               0-0  Real Murcia
         Sevilla FC               1-2 (0-0)  UD Las Palmas
         Real Oviedo              0-3 (0-0)  Atlético Madrid
         Espanyol Barcelona       3-1 (2-1)  Athletic Bilbao
         Valencia CF              2-4 (1-2)  FC Barcelona
         Elche CF                 3-0 (1-0)  Deportivo La Coruña
         Real Zaragoza            2-1 (0-0)  Real Betis


Matchday 14
[Sun Dec/20]
         Sevilla FC               1-0 (1-0)  Espanyol Barcelona
         Real Murcia              4-0 (2-0)  Elche CF
         Levante UD               2-0 (1-0)  Córdoba CF
         Deportivo La Coruña      1-1 (1-0)  Real Oviedo
         UD Las Palmas            2-2 (0-1)  Real Betis
         Atlético Madrid          2-1 (0-0)  Valencia CF
         Athletic Bilbao          1-1 (0-0)  Real Madrid
         FC Barcelona             2-0 (0-0)  Real Zaragoza


Matchday 15
[Sun Dec/27]
         Real Betis               2-1 (1-1)  FC Barcelona
         Córdoba CF               1-0 (1-0)  Athletic Bilbao
         Real Zaragoza            3-1 (2-1)  Atlético Madrid
         Real Madrid              4-0 (1-0)  Sevilla FC
         Espanyol Barcelona       1-0 (0-0)  UD Las Palmas
         Valencia CF              1-0 (0-0)  Deportivo La Coruña
         Real Oviedo              1-1 (0-0)  Real Murcia
         Elche CF                 4-2 (2-1)  Levante UD


Matchday 16
[Sun Jan/3]
         Real Madrid              1-0 (1-0)  Espanyol Barcelona
         Real Betis               1-1 (1-0)  Atlético Madrid
         Córdoba CF               1-0 (0-0)  Sevilla FC
         FC Barcelona             4-0 (2-0)  UD Las Palmas
         Real Zaragoza            4-1 (2-0)  Deportivo La Coruña
         Valencia CF              2-2 (1-1)  Real Murcia
         Real Oviedo              2-0 (1-0)  Levante UD
         Elche CF                 1-0 (0-0)  Athletic Bilbao


Matchday 17
[Sun Jan/10]
         Espanyol Barcelona       2-4 (0-1)  Córdoba CF
         Athletic Bilbao          3-0 (2-0)  Real Oviedo
         UD Las Palmas            1-1 (1-1)  Real Madrid
         Levante UD               2-1 (2-0)  Valencia CF
         Atlético Madrid          3-2 (2-1)  FC Barcelona
         Real Murcia              1-2 (0-2)  Real Zaragoza
         Sevilla FC               1-0 (0-0)  Elche CF
         Deportivo La Coruña      1-0 (1-0)  Real Betis


Matchday 18
[Sun Jan/17]
         Elche CF                 2-1 (0-0)  Espanyol Barcelona
         Real Zaragoza            3-1 (2-1)  Levante UD
         Real Betis               2-2 (1-1)  Real Murcia
         FC Barcelona             2-0 (2-0)  Deportivo La Coruña
         Real Oviedo              2-3 (1-1)  Sevilla FC
         Valencia CF              2-0 (0-0)  Athletic Bilbao
         Córdoba CF               1-0 (1-0)  Real Madrid
         Atlético Madrid          2-1 (1-1)  UD Las Palmas


Matchday 19
[Sun Jan/24]
         Córdoba CF               0-0  UD Las Palmas
         Espanyol Barcelona       5-1 (3-1)  Real Oviedo
         Deportivo La Coruña      0-1 (0-0)  Atlético Madrid
         Real Murcia              0-2 (0-2)  FC Barcelona
         Sevilla FC               1-1 (0-1)  Valencia CF
         Athletic Bilbao          3-1 (1-1)  Real Zaragoza
         Real Madrid              3-0 (2-0)  Elche CF
         Levante UD               3-1 (1-1)  Real Betis


Matchday 20
[Sun Jan/31]
         Valencia CF              3-1 (1-0)  Espanyol Barcelona
         FC Barcelona             4-2 (2-1)  Levante UD
         Elche CF                 2-1 (1-0)  Córdoba CF
         Atlético Madrid          2-0 (1-0)  Real Murcia
         Real Zaragoza            1-0 (1-0)  Sevilla FC
         Real Betis               1-2 (0-1)  Athletic Bilbao
         Real Oviedo              0-1 (0-0)  Real Madrid
         UD Las Palmas            2-0 (1-0)  Deportivo La Coruña


Matchday 21
[Sun Feb/7]
         Real Murcia              2-0 (0-0)  Deportivo La Coruña
         Córdoba CF               1-0 (0-0)  Real Oviedo
         UD Las Palmas            2-0 (1-0)  Elche CF
         Real Madrid              3-0 (2-0)  Valencia CF
         Athletic Bilbao          0-0  FC Barcelona
         Sevilla FC               4-2 (2-1)  Real Betis
         Espanyol Barcelona       4-2 (2-0)  Real Zaragoza
         Levante UD               0-1 (0-0)  Atlético Madrid


Matchday 22
[Sun Feb/14]
         FC Barcelona             4-3 (2-3)  Sevilla FC
         Deportivo La Coruña      1-0 (1-0)  Levante UD
         Valencia CF              2-1 (1-0)  Córdoba CF
         Real Murcia              1-1 (1-0)  UD Las Palmas
         Real Betis               0-1 (0-1)  Espanyol Barcelona
         Atlético Madrid          4-0 (3-0)  Athletic Bilbao
         Real Zaragoza            1-0 (1-0)  Real Madrid
         Real Oviedo              1-3 (1-2)  Elche CF


Matchday 23
[Sat Feb/20]
         Real Madrid              6-1 (4-0)  Real Betis
[Sun Feb/21]
         Levante UD               1-2 (0-2)  Real Murcia
         Athletic Bilbao          0-0  Deportivo La Coruña
         Sevilla FC               0-0  Atlético Madrid
         Elche CF                 1-3 (0-1)  Valencia CF
         Espanyol Barcelona       0-0  FC Barcelona
         Real Oviedo              2-0 (1-0)  UD Las Palmas
         Córdoba CF               2-1 (1-0)  Real Zaragoza


Matchday 24
[Sun Feb/28]
         Deportivo La Coruña      4-0 (1-0)  Sevilla FC
         UD Las Palmas            1-0 (1-0)  Levante UD
         Real Betis               0-1 (0-0)  Córdoba CF
         Valencia CF              8-1 (2-0)  Real Oviedo
         Atlético Madrid          3-0 (1-0)  Espanyol Barcelona
         Real Murcia              1-1 (1-1)  Athletic Bilbao
         FC Barcelona             1-2 (1-0)  Real Madrid
         Real Zaragoza            5-1 (1-0)  Elche CF


Matchday 25
[Sun Mar/7]
         Valencia CF              2-1 (1-0)  UD Las Palmas
         Athletic Bilbao          1-1 (0-0)  Levante UD
         Sevilla FC               0-0  Real Murcia
         Real Oviedo              2-0 (2-0)  Real Zaragoza
         Real Madrid              0-1 (0-0)  Atlético Madrid
         Córdoba CF               1-0 (1-0)  FC Barcelona
         Espanyol Barcelona       2-0 (2-0)  Deportivo La Coruña
         Elche CF                 3-0 (1-0)  Real Betis


Matchday 26
[Sun Mar/21]
         Levante UD               3-2 (1-1)  Sevilla FC
         Atlético Madrid          3-0 (2-0)  Córdoba CF
         FC Barcelona             1-1 (1-1)  Elche CF
         Athletic Bilbao          3-1 (2-1)  UD Las Palmas
         Real Zaragoza            4-2 (1-1)  Valencia CF
         Real Murcia              1-0 (1-0)  Espanyol Barcelona
         Deportivo La Coruña      0-2 (0-1)  Real Madrid
         Real Betis               0-0  Real Oviedo


Matchday 27
[Sun Mar/28]
         Espanyol Barcelona       2-1 (1-1)  Levante UD
         Real Madrid              4-1 (2-1)  Real Murcia
         Córdoba CF               6-0 (0-0)  Deportivo La Coruña
         Elche CF                 1-0 (1-0)  Atlético Madrid
         Valencia CF              2-0 (0-0)  Real Betis
         Real Oviedo              2-0 (1-0)  FC Barcelona
         UD Las Palmas            1-3 (1-3)  Real Zaragoza
         Sevilla FC               1-2 (0-0)  Athletic Bilbao


Matchday 28
[Sat Apr/3]
         Athletic Bilbao          2-1 (1-1)  Espanyol Barcelona
[Sun Apr/4]
         Real Murcia              0-1 (0-1)  Córdoba CF
         Deportivo La Coruña      0-1 (0-0)  Elche CF
         Real Betis               2-1 (1-0)  Real Zaragoza
         FC Barcelona             2-0 (2-0)  Valencia CF
         Levante UD               0-1 (0-0)  Real Madrid
         Atlético Madrid          5-1 (3-0)  Real Oviedo
         UD Las Palmas            4-1 (2-0)  Sevilla FC


Matchday 29
[Sun Apr/11]
         Real Madrid              1-0 (1-0)  Athletic Bilbao
         Elche CF                 2-0 (0-0)  Real Murcia
         Córdoba CF               3-0 (1-0)  Levante UD
         Real Oviedo              0-0  Deportivo La Coruña
         Real Betis               2-0 (1-0)  UD Las Palmas
         Valencia CF              3-1 (1-1)  Atlético Madrid
         Real Zaragoza            2-0 (0-0)  FC Barcelona
         Espanyol Barcelona       0-2 (0-1)  Sevilla FC


Matchday 30
[Sun Apr/18]
         Sevilla FC               0-1 (0-0)  Real Madrid
         UD Las Palmas            1-0 (1-0)  Espanyol Barcelona
         Deportivo La Coruña      1-2 (1-2)  Valencia CF
         Atlético Madrid          2-3 (1-2)  Real Zaragoza
         FC Barcelona             0-0  Real Betis
         Real Murcia              0-0  Real Oviedo
         Levante UD               2-0 (0-0)  Elche CF
         Athletic Bilbao          1-0 (0-0)  Córdoba CF
