= TR 1 1964/65

# Date       Sat Sep/5 1964 - Sun Jun/13 1965 (281d)
# Teams      16
# Matches    240



Matchday 1
[Sat Sep/5]
         Galatasaray              4-0 (1-0)  Feriköy
         Altınordu FK             1-2 (1-0)  Izmirspor
         Hacettepe GK             0-0  Ankara Şekerspor
[Sun Sep/6]
         Beşiktaş                 3-0 (1-0)  İstanbulspor AŞ
         Ankara Demirspor         1-1 (0-0)  Türk Telekom
         Göztepe                  1-0 (0-0)  Altay Izmir


Matchday 2
[Sat Sep/12]
         Izmirspor                2-1 (2-1)  Altay Izmir
[Sun Sep/13]
         Göztepe                  0-1 (0-0)  Altınordu FK
[Sat Dec/26]
         Gençlerbirliği           2-1 (0-1)  Beykozspor
         Türk Telekom             0-1 (0-0)  Fenerbahçe
[Sun Dec/27]
         Türk Telekom             4-1 (1-0)  Beykozspor
         Gençlerbirliği           1-1 (0-1)  Fenerbahçe


Matchday 3
[Sat Sep/19]
         Hacettepe GK             1-1 (0-0)  Beşiktaş
         Galatasaray              0-0  MKE Ankaragücü
         İstanbulspor AŞ          3-0 (2-0)  Ankara Demirspor
         Ankara Şekerspor         1-1 (0-0)  Feriköy
[Sun Sep/20]
         Ankara Şekerspor         1-3 (1-1)  Beşiktaş
         İstanbulspor AŞ          1-1 (0-1)  MKE Ankaragücü
         Galatasaray              1-1 (1-1)  Ankara Demirspor
         Hacettepe GK             3-1 (1-0)  Feriköy


Matchday 4
[Sat Sep/26]
         Ankara Şekerspor         4-1 (3-0)  MKE Ankaragücü
         Hacettepe GK             1-1 (1-0)  Ankara Demirspor
[Sun Sep/27]
         Hacettepe GK             1-1 (0-0)  MKE Ankaragücü


Matchday 5
[Sat Oct/3]
         Altınordu FK             0-1 (0-0)  Altay Izmir
         Fenerbahçe               4-1 (3-1)  Beykozspor
         Hacettepe GK             1-1 (0-0)  Gençlerbirliği
[Sun Oct/4]
         Ankara Şekerspor         3-2 (3-1)  Türk Telekom
         İstanbulspor AŞ          1-0 (0-0)  Feriköy
         Göztepe                  1-1 (1-1)  Izmirspor


Matchday 6
[Sat Oct/10]
         MKE Ankaragücü           0-2 (0-1)  Beşiktaş
         Galatasaray              3-1 (2-1)  İstanbulspor AŞ
         Ankara Demirspor         1-1 (0-0)  Beykozspor
[Sun Oct/11]
         Ankara Demirspor         1-4 (0-3)  Beşiktaş
         Fenerbahçe               5-0 (2-0)  Feriköy
         MKE Ankaragücü           1-0 (1-0)  Beykozspor


Matchday 7
[Sat Oct/17]
         İstanbulspor AŞ          0-0  Göztepe
         MKE Ankaragücü           2-1 (0-0)  Türk Telekom
         Altınordu FK             0-2 (0-0)  Hacettepe GK
         Galatasaray              1-1 (0-0)  Altay Izmir
         Izmirspor                2-0 (2-0)  Ankara Şekerspor
[Sun Oct/18]
         Galatasaray              3-2 (2-0)  Göztepe
         Izmirspor                0-0  Hacettepe GK
         İstanbulspor AŞ          2-1 (1-1)  Altay Izmir
         Ankara Demirspor         2-1 (1-0)  Gençlerbirliği
         Altınordu FK             1-0 (1-0)  Ankara Şekerspor


Matchday 8
[Wed Oct/21]
         Beşiktaş                 3-0 (0-0)  Beykozspor
[Sat Oct/24]
         Gençlerbirliği           1-0 (1-0)  Göztepe
         Türk Telekom             1-2 (0-2)  Altay Izmir
         Feriköy                  1-0 (1-0)  Izmirspor
         Fenerbahçe               3-0 (3-0)  Altınordu FK
[Sun Oct/25]
         Türk Telekom             2-2 (2-2)  Göztepe
         Gençlerbirliği           3-0 (1-0)  Altay Izmir
         Fenerbahçe               3-0 (1-0)  Izmirspor
         Feriköy                  2-0 (2-0)  Altınordu FK


Matchday 9
[Thu Oct/29]
         Galatasaray              1-0 (0-0)  Beşiktaş
[Sat Nov/14]
         Ankara Şekerspor         1-2 (0-1)  Göztepe
         Izmirspor                1-1 (0-0)  Türk Telekom
         Hacettepe GK             1-1 (0-0)  Altay Izmir
         Galatasaray              1-0 (1-0)  Beykozspor
         Altınordu FK             4-1 (1-0)  Gençlerbirliği
[Sun Nov/15]
         Hacettepe GK             0-1 (0-0)  Göztepe
         Fenerbahçe               2-0 (0-0)  İstanbulspor AŞ
         Altınordu FK             3-1 (1-1)  Türk Telekom
         Ankara Şekerspor         0-0  Altay Izmir
         Izmirspor                1-1 (0-0)  Gençlerbirliği


Matchday 10
[Sat Nov/7]
         Türk Telekom             1-0 (0-0)  Galatasaray
         Beykozspor               3-0 (0-0)  Göztepe
         Beşiktaş                 1-0 (1-0)  Altay Izmir
         Gençlerbirliği           1-0 (1-0)  Feriköy
[Sun Nov/8]
         Gençlerbirliği           2-1 (1-0)  Galatasaray
         Beşiktaş                 0-1 (0-1)  Göztepe
         Beykozspor               0-0  Altay Izmir
         Türk Telekom             0-0  Feriköy
[Sun Nov/22]
         MKE Ankaragücü           2-1 (1-1)  Ankara Demirspor


Matchday 11
[Sat Nov/21]
         Altınordu FK             0-1 (0-0)  Beşiktaş
         Izmirspor                2-1 (0-0)  İstanbulspor AŞ
         Fenerbahçe               1-0 (1-0)  Hacettepe GK
         Beykozspor               2-1 (1-1)  Ankara Şekerspor
[Sun Nov/22]
         Izmirspor                1-1 (1-0)  Beşiktaş
         Altınordu FK             1-2 (0-1)  İstanbulspor AŞ
         Beykozspor               0-1 (0-1)  Hacettepe GK
         Fenerbahçe               2-0 (2-0)  Ankara Şekerspor


Matchday 12
[Sat Nov/28]
         Hacettepe GK             1-0 (0-0)  Galatasaray
         Ankara Şekerspor         2-1 (1-0)  İstanbulspor AŞ
         Altay Izmir              2-0 (1-0)  MKE Ankaragücü
         Göztepe                  4-0 (0-0)  Ankara Demirspor
         Feriköy                  0-0  Beykozspor
[Sun Nov/29]
         Hacettepe GK             1-0 (1-0)  İstanbulspor AŞ
         Göztepe                  1-2 (0-1)  MKE Ankaragücü
         Altay Izmir              1-0 (0-0)  Ankara Demirspor
         Beşiktaş                 1-1 (1-1)  Fenerbahçe
[Sun Jan/10]
         Ankara Şekerspor         0-0  Galatasaray


Matchday 13
[Sat Dec/5]
         Beşiktaş                 2-0 (0-0)  Türk Telekom
         Göztepe                  0-0  Feriköy
         Ankara Demirspor         2-0 (1-0)  Izmirspor
         İstanbulspor AŞ          2-0 (2-0)  Gençlerbirliği
         MKE Ankaragücü           1-0 (1-0)  Altınordu FK
         Altay Izmir              1-1 (0-0)  Fenerbahçe
[Sun Dec/6]
         İstanbulspor AŞ          1-1 (0-0)  Türk Telekom
         Altay Izmir              0-0  Feriköy
         MKE Ankaragücü           1-0 (1-0)  Izmirspor
         Beşiktaş                 5-1 (3-0)  Gençlerbirliği
         Ankara Demirspor         2-2 (1-2)  Altınordu FK
         Göztepe                  0-2 (0-0)  Fenerbahçe


Matchday 14
[Sat Dec/12]
         Altınordu FK             2-1 (1-1)  Galatasaray
         Fenerbahçe               2-0 (2-0)  MKE Ankaragücü
         Hacettepe GK             1-4 (1-1)  Türk Telekom
         Feriköy                  1-0 (1-0)  Ankara Demirspor
         Izmirspor                0-0  Beykozspor
         Ankara Şekerspor         1-1 (1-0)  Gençlerbirliği
[Sun Dec/13]
         Izmirspor                0-5 (0-4)  Galatasaray
         Feriköy                  1-0 (0-0)  MKE Ankaragücü
         Gençlerbirliği           3-2 (1-1)  Türk Telekom
         Fenerbahçe               0-0  Ankara Demirspor
         Altınordu FK             1-1 (0-1)  Beykozspor


Matchday 15
[Sat Dec/19]
         Ankara Demirspor         2-1 (0-0)  Ankara Şekerspor
[Sun Dec/20]
         MKE Ankaragücü           2-1 (1-0)  Gençlerbirliği
[Sat Jan/2]
         Beşiktaş                 1-0 (1-0)  Feriköy
         İstanbulspor AŞ          1-1 (0-0)  Beykozspor
[Sun Jan/3]
         Galatasaray              1-1 (0-1)  Fenerbahçe


Matchday 16
[Sat Jan/30]
         İstanbulspor AŞ          0-1 (0-0)  Beşiktaş
         Altay Izmir              0-1 (0-0)  Göztepe
         Türk Telekom             2-0 (0-0)  Ankara Demirspor
[Sun Jan/31]
         Feriköy                  1-0 (1-0)  Galatasaray
         Ankara Şekerspor         2-1 (0-1)  Hacettepe GK
         Izmirspor                0-0  Altınordu FK


Matchday 17
[Sat Feb/6]
         Altınordu FK             3-0 (1-0)  Göztepe
         Feriköy                  0-0  İstanbulspor AŞ
         MKE Ankaragücü           4-1 (2-1)  Hacettepe GK
[Sun Feb/7]
         Altay Izmir              2-1 (1-0)  Izmirspor
         Türk Telekom             1-2 (0-1)  Gençlerbirliği
         Beykozspor               1-5 (0-4)  Fenerbahçe


Matchday 18
[Sat Feb/13]
         Izmirspor                2-1 (2-1)  Göztepe
         Gençlerbirliği           2-1 (1-1)  MKE Ankaragücü
         Feriköy                  0-1 (0-0)  Fenerbahçe
[Sun Feb/14]
         Beşiktaş                 2-3 (1-0)  Galatasaray
         Ankara Şekerspor         4-2 (1-0)  Ankara Demirspor
         Altay Izmir              0-0  Altınordu FK


Matchday 19
[Sat Feb/20]
         Altınordu FK             0-0  Feriköy
         Gençlerbirliği           2-2 (0-2)  Ankara Şekerspor
         Izmirspor                0-0  Fenerbahçe
[Sun Feb/21]
         Beykozspor               0-1 (0-0)  İstanbulspor AŞ
         Türk Telekom             1-1 (1-1)  Hacettepe GK
         Izmirspor                1-0 (0-0)  Feriköy
         Altınordu FK             0-0  Fenerbahçe


Matchday 20
[Sat Feb/27]
         Beykozspor               0-0  Beşiktaş
         Ankara Demirspor         1-1 (0-0)  Galatasaray
         MKE Ankaragücü           2-0 (1-0)  Feriköy
[Sun Feb/28]
         MKE Ankaragücü           3-3 (1-3)  Galatasaray
         Ankara Demirspor         3-3 (0-3)  Feriköy
         İstanbulspor AŞ          1-0 (1-0)  Fenerbahçe


Matchday 21
[Sat Mar/6]
         İstanbulspor AŞ          1-4 (1-2)  Galatasaray
         Göztepe                  1-0 (0-0)  Hacettepe GK
         Gençlerbirliği           0-1 (0-0)  Ankara Demirspor
         Altay Izmir              1-1 (0-1)  Ankara Şekerspor
[Sun Mar/7]
         Feriköy                  0-0  Beşiktaş
         Türk Telekom             2-1 (2-1)  MKE Ankaragücü
         Altay Izmir              1-1 (1-1)  Hacettepe GK
         Göztepe                  1-0 (1-0)  Ankara Şekerspor


Matchday 22
[Sat Mar/13]
         MKE Ankaragücü           0-0  İstanbulspor AŞ
         Beykozspor               2-0 (0-0)  Izmirspor
         Galatasaray              1-0 (1-0)  Altınordu FK
         Ankara Demirspor         1-1 (0-1)  Fenerbahçe
[Sun Mar/14]
         Ankara Demirspor         0-0  İstanbulspor AŞ
         Galatasaray              3-1 (1-1)  Izmirspor
         Beykozspor               2-1 (2-1)  Altınordu FK
         MKE Ankaragücü           0-0  Fenerbahçe


Matchday 23
[Sat Mar/20]
         Beykozspor               1-0 (0-0)  Feriköy
         Altay Izmir              1-0 (0-0)  Gençlerbirliği
         MKE Ankaragücü           0-0  Ankara Şekerspor
[Sun Mar/21]
         Fenerbahçe               1-1 (0-1)  Galatasaray
         Altay Izmir              0-0  Türk Telekom
         Göztepe                  1-0 (0-0)  Gençlerbirliği
[Mon Mar/22]
         Göztepe                  0-1 (0-0)  Türk Telekom


Matchday 24
[Sat Mar/27]
         İstanbulspor AŞ          0-0  Hacettepe GK
         Türk Telekom             3-0 (2-0)  Izmirspor
         Beşiktaş                 3-0 (2-0)  Ankara Şekerspor
         Gençlerbirliği           2-1 (1-1)  Altınordu FK
[Sun Mar/28]
         Beşiktaş                 0-0  Hacettepe GK
         Gençlerbirliği           1-0 (0-0)  Izmirspor
         İstanbulspor AŞ          1-1 (0-0)  Ankara Şekerspor
         Türk Telekom             1-1 (1-1)  Altınordu FK


Matchday 25
[Sat Apr/3]
         Göztepe                  0-0  Beşiktaş
         Altay Izmir              1-2 (0-0)  İstanbulspor AŞ
         Beykozspor               1-1 (1-0)  Türk Telekom
         Fenerbahçe               2-0 (1-0)  Gençlerbirliği
[Sun Apr/4]
         Altay Izmir              1-0 (1-0)  Beşiktaş
         Göztepe                  1-0 (1-0)  İstanbulspor AŞ
         Ankara Demirspor         2-1 (1-1)  MKE Ankaragücü
         Fenerbahçe               3-0 (0-0)  Türk Telekom
         Beykozspor               1-0 (0-0)  Gençlerbirliği


Matchday 26
[Sat Apr/10]
         Gençlerbirliği           0-3 (0-2)  Beşiktaş
         Galatasaray              2-1 (1-0)  Ankara Şekerspor
         Türk Telekom             2-1 (2-1)  İstanbulspor AŞ
         Feriköy                  0-0  Hacettepe GK
[Sun Apr/11]
         Türk Telekom             1-1 (1-0)  Beşiktaş
         Gençlerbirliği           0-3 (0-3)  İstanbulspor AŞ
         Galatasaray              1-0 (0-0)  Hacettepe GK
         Feriköy                  1-1 (0-1)  Ankara Şekerspor


Matchday 27
[Sun Apr/18]
         Ankara Demirspor         1-0 (0-0)  Hacettepe GK


Matchday 28
[Wed Apr/21]
         Beykozspor               1-2 (1-1)  Galatasaray
[Sat Apr/24]
         Beykozspor               0-1 (0-0)  MKE Ankaragücü
         Beşiktaş                 2-2 (2-1)  Ankara Demirspor
         Hacettepe GK             0-0  Izmirspor
         Ankara Şekerspor         1-1 (0-0)  Altınordu FK
[Sun Apr/25]
         Beşiktaş                 2-0 (1-0)  MKE Ankaragücü
         Beykozspor               1-1 (1-1)  Ankara Demirspor
         Ankara Şekerspor         1-0 (0-0)  Izmirspor
         Hacettepe GK             2-0 (2-0)  Altınordu FK


Matchday 29
[Sat May/15]
         Gençlerbirliği           1-1 (0-1)  Hacettepe GK
[Sun May/16]
         Türk Telekom             0-1 (0-1)  Ankara Şekerspor


Matchday 30
[Sat May/15]
         Fenerbahçe               3-1 (1-1)  Göztepe
         Izmirspor                3-1 (2-0)  MKE Ankaragücü
         Feriköy                  0-0  Altay Izmir
         Altınordu FK             3-1 (0-1)  Ankara Demirspor
[Sun May/16]
         Feriköy                  2-2 (0-1)  Göztepe
         Altınordu FK             2-0 (0-0)  MKE Ankaragücü
         Fenerbahçe               1-1 (0-0)  Altay Izmir
         Izmirspor                4-0 (2-0)  Ankara Demirspor


Matchday 31
[Sat May/22]
         MKE Ankaragücü           1-1 (0-0)  Göztepe
         Ankara Demirspor         3-0 (2-0)  Altay Izmir
         Beşiktaş                 2-1 (2-1)  Izmirspor
         İstanbulspor AŞ          1-0 (1-0)  Altınordu FK
[Sun May/23]
         Ankara Demirspor         2-2 (0-1)  Göztepe
         MKE Ankaragücü           1-0 (0-0)  Altay Izmir
         İstanbulspor AŞ          1-1 (1-1)  Izmirspor
         Beşiktaş                 2-0 (1-0)  Altınordu FK


Matchday 32
[Sat May/29]
         Feriköy                  1-0 (1-0)  Türk Telekom
         Hacettepe GK             2-2 (2-1)  Beykozspor
         Galatasaray              3-2 (3-2)  Gençlerbirliği
         Ankara Şekerspor         2-3 (1-3)  Fenerbahçe
[Sun May/30]
         Galatasaray              1-1 (1-1)  Türk Telekom
         Ankara Şekerspor         0-1 (0-1)  Beykozspor
         Feriköy                  3-1 (1-0)  Gençlerbirliği
         Hacettepe GK             0-2 (0-0)  Fenerbahçe


Matchday 33
[Sat Jun/5]
         Göztepe                  3-3 (1-2)  Galatasaray
         Altay Izmir              1-2 (1-1)  Beykozspor
[Sun Jun/6]
         Altay Izmir              1-1 (0-1)  Galatasaray
         Göztepe                  1-0 (1-0)  Beykozspor


Matchday 34
[Sun Jun/13]
         Fenerbahçe               1-0 (0-0)  Beşiktaş
