= AT 1 1996/97

# Date       Wed Jul/24 1996 - Tue Jun/3 1997 (314d)
# Teams      10
# Matches    180



Matchday 1
[Wed Jul/24]
         Austria Wien             3-2 (2-0)  Sturm Graz
         FC Tirol Innsbruck       2-0 (1-0)  FC Linz
         Grazer AK                1-1 (1-1)  Rapid Wien
         Linzer ASK               0-0  SV Ried
         SV Austria Salzburg      1-0 (0-0)  Admira/Wacker


Matchday 2
[Wed Jul/31]
         FC Linz                  0-1 (0-1)  Austria Wien
         Admira/Wacker            2-2 (0-1)  Grazer AK
         Sturm Graz               0-0  SV Austria Salzburg
         SV Ried                  1-2 (0-0)  FC Tirol Innsbruck
[Wed Sep/18]
         Rapid Wien               3-1 (2-1)  Linzer ASK


Matchday 3
[Sat Aug/3]
         Austria Wien             1-0 (1-0)  SV Ried
         FC Tirol Innsbruck       1-1 (0-0)  Rapid Wien
         Linzer ASK               1-1 (1-1)  Admira/Wacker
         Sturm Graz               1-1 (0-0)  FC Linz
         SV Austria Salzburg      1-0 (0-0)  Grazer AK


Matchday 4
[Sat Aug/10]
         FC Linz                  0-1 (0-0)  SV Austria Salzburg
         Grazer AK                3-1 (0-0)  Linzer ASK
         Admira/Wacker            2-2 (1-0)  FC Tirol Innsbruck
         SV Ried                  1-2 (1-0)  Sturm Graz
[Sun Aug/11]
         Rapid Wien               1-1 (1-0)  Austria Wien


Matchday 5
[Sat Aug/17]
         Austria Wien             1-0 (0-0)  Admira/Wacker
         FC Linz                  0-4 (0-2)  SV Ried
         FC Tirol Innsbruck       3-0 (1-0)  Grazer AK
         Sturm Graz               0-0  Rapid Wien
         SV Austria Salzburg      1-1 (1-0)  Linzer ASK


Matchday 6
[Sat Aug/24]
         Grazer AK                2-2 (0-1)  Austria Wien
         Linzer ASK               1-3 (0-2)  FC Tirol Innsbruck
         Rapid Wien               0-0  FC Linz
         Admira/Wacker            0-3 (0-0)  Sturm Graz
[Sun Aug/25]
         SV Ried                  0-4 (0-2)  SV Austria Salzburg


Matchday 7
[Wed Sep/4]
         Austria Wien             1-2 (0-0)  Linzer ASK
         FC Linz                  1-1 (0-1)  Admira/Wacker
         Sturm Graz               0-0  Grazer AK
         SV Ried                  3-3 (1-1)  Rapid Wien
         SV Austria Salzburg      1-0 (1-0)  FC Tirol Innsbruck


Matchday 8
[Sat Sep/7]
         FC Tirol Innsbruck       1-1 (0-0)  Austria Wien
         Grazer AK                1-0 (0-0)  FC Linz
         Linzer ASK               3-1 (1-0)  Sturm Graz
         Rapid Wien               2-0 (1-0)  SV Austria Salzburg
         Admira/Wacker            2-1 (1-0)  SV Ried


Matchday 9
[Sat Sep/14]
         Austria Wien             0-4 (0-2)  SV Austria Salzburg
         Rapid Wien               4-1 (2-1)  Admira/Wacker
         SV Ried                  2-1 (0-0)  Grazer AK
[Sun Sep/15]
         Sturm Graz               0-1 (0-0)  FC Tirol Innsbruck
[Sat Oct/5]
         FC Linz                  0-0  Linzer ASK


Matchday 10
[Sat Sep/21]
         FC Tirol Innsbruck       2-0 (1-0)  Sturm Graz
         Grazer AK                1-0 (0-0)  SV Ried
         Linzer ASK               0-0  FC Linz
         Admira/Wacker            0-2 (0-1)  Rapid Wien
[Sun Sep/22]
         SV Austria Salzburg      3-1 (0-1)  Austria Wien


Matchday 11
[Wed Oct/2]
         FC Linz                  3-0 (2-0)  FC Tirol Innsbruck
         Rapid Wien               4-0 (2-0)  Grazer AK
         Admira/Wacker            1-1 (0-0)  SV Austria Salzburg
         Sturm Graz               4-1 (2-0)  Austria Wien
         SV Ried                  2-0 (0-0)  Linzer ASK


Matchday 12
[Sat Oct/12]
         Austria Wien             2-0 (2-0)  FC Linz
         FC Tirol Innsbruck       4-0 (1-0)  SV Ried
         Grazer AK                3-0 (0-0)  Admira/Wacker
         Linzer ASK               3-0 (1-0)  Rapid Wien
         SV Austria Salzburg      1-0 (0-0)  Sturm Graz


Matchday 13
[Sat Oct/19]
         FC Linz                  0-3 (0-1)  Sturm Graz
         Grazer AK                0-0  SV Austria Salzburg
         Rapid Wien               4-2 (2-1)  FC Tirol Innsbruck
         Admira/Wacker            1-2 (0-1)  Linzer ASK
         SV Ried                  3-2 (1-1)  Austria Wien


Matchday 14
[Wed Oct/23]
         Austria Wien             0-2 (0-0)  Rapid Wien
         FC Tirol Innsbruck       1-1 (1-0)  Admira/Wacker
         Linzer ASK               2-1 (1-0)  Grazer AK
         Sturm Graz               3-0 (2-0)  SV Ried
         SV Austria Salzburg      0-2 (0-1)  FC Linz


Matchday 15
[Sat Oct/26]
         Linzer ASK               1-1 (1-1)  SV Austria Salzburg
         Rapid Wien               3-1 (2-0)  Sturm Graz
         SV Ried                  4-1 (0-1)  FC Linz
[Sun Oct/27]
         Admira/Wacker            3-0 (1-0)  Austria Wien
[Tue Nov/12]
         Grazer AK                1-1 (0-1)  FC Tirol Innsbruck


Matchday 16
[Tue Nov/5]
         Austria Wien             2-1 (0-0)  Grazer AK
         FC Linz                  0-1 (0-1)  Rapid Wien
         FC Tirol Innsbruck       2-0 (1-0)  Linzer ASK
         Sturm Graz               1-3 (0-1)  Admira/Wacker
         SV Austria Salzburg      3-0 (3-0)  SV Ried


Matchday 17
[Sat Nov/16]
         Grazer AK                2-2 (1-1)  Sturm Graz
         Linzer ASK               1-0 (0-0)  Austria Wien
         Rapid Wien               6-0 (4-0)  SV Ried
         Admira/Wacker            0-1 (0-1)  FC Linz
[Sun Nov/17]
         FC Tirol Innsbruck       0-1 (0-0)  SV Austria Salzburg


Matchday 18
[Sat Nov/23]
         Austria Wien             2-1 (2-0)  FC Tirol Innsbruck
         FC Linz                  2-1 (1-1)  Grazer AK
         Sturm Graz               0-0  Linzer ASK
         SV Ried                  0-1 (0-1)  Admira/Wacker
[Sun Nov/24]
         SV Austria Salzburg      1-1 (1-1)  Rapid Wien


Matchday 19
[Sat Mar/1]
         Austria Wien             2-1 (0-0)  SV Ried
         FC Linz                  0-0  Sturm Graz
         Grazer AK                1-1 (0-0)  Linzer ASK
         SV Austria Salzburg      4-0 (2-0)  Admira/Wacker
[Sun Mar/2]
         FC Tirol Innsbruck       2-4 (0-2)  Rapid Wien


Matchday 20
[Sat Mar/8]
         Linzer ASK               0-0  SV Austria Salzburg
         Sturm Graz               1-1 (1-0)  FC Tirol Innsbruck
         SV Ried                  3-0 (0-0)  Grazer AK
[Sun Mar/9]
         Rapid Wien               3-0 (0-0)  Austria Wien
[Tue Mar/11]
         Admira/Wacker            0-3 (0-1)  FC Linz


Matchday 21
[Wed Mar/12]
         Austria Wien             0-1 (0-0)  Sturm Graz
         FC Tirol Innsbruck       1-0 (1-0)  Admira/Wacker
         Grazer AK                1-0 (0-0)  Rapid Wien
         Linzer ASK               3-0 (1-0)  SV Ried
         SV Austria Salzburg      2-0 (1-0)  FC Linz


Matchday 22
[Sat Mar/15]
         FC Linz                  0-1 (0-0)  FC Tirol Innsbruck
         Rapid Wien               0-0  Linzer ASK
         Admira/Wacker            3-2 (3-1)  Austria Wien
         Sturm Graz               0-0  Grazer AK
         SV Ried                  0-0  SV Austria Salzburg


Matchday 23
[Sat Mar/22]
         Austria Wien             2-0 (2-0)  FC Linz
         Grazer AK                1-1 (1-1)  Admira/Wacker
         Linzer ASK               0-0  Sturm Graz
         SV Ried                  3-0 (1-0)  Rapid Wien
         SV Austria Salzburg      2-1 (0-0)  FC Tirol Innsbruck


Matchday 24
[Tue Mar/25]
         Rapid Wien               2-0 (0-0)  SV Austria Salzburg
[Wed Mar/26]
         FC Linz                  0-1 (0-1)  Grazer AK
         FC Tirol Innsbruck       0-0  Austria Wien
         Admira/Wacker            1-3 (1-0)  Linzer ASK
         Sturm Graz               2-1 (0-0)  SV Ried


Matchday 25
[Sat Apr/5]
         Grazer AK                2-1 (1-1)  FC Tirol Innsbruck
         Linzer ASK               1-1 (1-1)  FC Linz
         Rapid Wien               0-2 (0-1)  Sturm Graz
         SV Ried                  1-0 (0-0)  Admira/Wacker
         SV Austria Salzburg      1-0 (1-0)  Austria Wien


Matchday 26
[Sat Apr/12]
         Austria Wien             1-1 (1-1)  Grazer AK
         FC Linz                  2-2 (1-1)  SV Ried
         Admira/Wacker            1-2 (1-1)  Rapid Wien
         Sturm Graz               0-0  SV Austria Salzburg
[Sun Apr/13]
         FC Tirol Innsbruck       1-0 (0-0)  Linzer ASK


Matchday 27
[Wed Apr/16]
         Grazer AK                1-0 (0-0)  SV Austria Salzburg
         Linzer ASK               2-2 (1-2)  Austria Wien
         Rapid Wien               4-2 (1-2)  FC Linz
         Sturm Graz               7-0 (3-0)  Admira/Wacker
         SV Ried                  2-1 (1-0)  FC Tirol Innsbruck


Matchday 28
[Sat Apr/19]
         Austria Wien             1-1 (1-0)  Linzer ASK
         FC Linz                  1-1 (1-1)  Rapid Wien
         FC Tirol Innsbruck       1-0 (1-0)  SV Ried
         Admira/Wacker            0-2 (0-0)  Sturm Graz
         SV Austria Salzburg      3-1 (1-0)  Grazer AK


Matchday 29
[Fri Apr/25]
         Admira/Wacker            1-1 (1-0)  SV Austria Salzburg
[Sat Apr/26]
         Linzer ASK               1-0 (0-0)  Grazer AK
         Rapid Wien               3-0 (1-0)  FC Tirol Innsbruck
         Sturm Graz               1-0 (0-0)  FC Linz
         SV Ried                  2-1 (1-1)  Austria Wien


Matchday 30
[Sat May/3]
         FC Linz                  2-2 (1-2)  Admira/Wacker
         FC Tirol Innsbruck       2-0 (0-0)  Sturm Graz
         Grazer AK                1-0 (0-0)  SV Ried
         SV Austria Salzburg      6-2 (2-2)  Linzer ASK
[Sun May/4]
         Austria Wien             0-0  Rapid Wien


Matchday 31
[Sat May/10]
         FC Linz                  2-2 (0-1)  SV Austria Salzburg
         Admira/Wacker            0-1 (0-0)  FC Tirol Innsbruck
         Sturm Graz               3-2 (3-1)  Austria Wien
         SV Ried                  0-0  Linzer ASK
[Sun May/11]
         Rapid Wien               2-1 (0-1)  Grazer AK


Matchday 32
[Sat May/17]
         Austria Wien             2-1 (0-0)  Admira/Wacker
         FC Tirol Innsbruck       2-0 (1-0)  FC Linz
         Grazer AK                1-1 (1-0)  Sturm Graz
         Linzer ASK               1-1 (0-1)  Rapid Wien
         SV Austria Salzburg      4-2 (2-2)  SV Ried


Matchday 33
[Tue May/20]
         FC Linz                  1-1 (0-1)  Austria Wien
         FC Tirol Innsbruck       1-2 (1-0)  SV Austria Salzburg
         Rapid Wien               2-2 (2-1)  SV Ried
         Admira/Wacker            1-2 (1-0)  Grazer AK
         Sturm Graz               4-2 (1-1)  Linzer ASK


Matchday 34
[Sat May/24]
         Grazer AK                1-1 (0-1)  FC Linz
         Linzer ASK               2-2 (1-1)  Admira/Wacker
         SV Ried                  1-0 (1-0)  Sturm Graz
         SV Austria Salzburg      2-0 (1-0)  Rapid Wien
[Sun May/25]
         Austria Wien             1-0 (0-0)  FC Tirol Innsbruck


Matchday 35
[Sat May/31]
         Austria Wien             3-1 (2-1)  SV Austria Salzburg
         FC Linz                  3-0 (2-0)  Linzer ASK
         FC Tirol Innsbruck       1-4 (0-2)  Grazer AK
         Admira/Wacker            3-1 (1-0)  SV Ried
         Sturm Graz               3-0 (1-0)  Rapid Wien


Matchday 36
[Tue Jun/3]
         Grazer AK                0-0  Austria Wien
         Linzer ASK               0-4 (0-1)  FC Tirol Innsbruck
         Rapid Wien               7-0 (5-0)  Admira/Wacker
         SV Ried                  2-1 (1-0)  FC Linz
         SV Austria Salzburg      0-0  Sturm Graz
