= FR 1 1996/97

# Date       Sun Aug/11 1996 - Sat May/24 1997 (286d)
# Teams      20
# Matches    380



Matchday 1
[Sun Aug/11]
         SC Bastia                2-0 (1-0)  Stade Rennais
         OGC Nice                 0-1 (0-1)  AJ Auxerre
         Lille OSC                1-0 (0-0)  FC Metz
         Girondins Bordeaux       1-0 (1-0)  Havre AC
         RC Strasbourg            0-1 (0-1)  Paris Saint-Germain
         SM Caen                  0-2 (0-1)  RC Lens
         AS Nancy Lorraine        1-2 (0-1)  AS Cannes
         EA Guingamp              0-0  Montpellier HSC
         Olympique Marseille      3-1 (1-1)  Olympique Lyonnais
         FC Nantes                1-3 (0-1)  AS Monaco


Matchday 2
[Sat Aug/17]
         AS Monaco                1-1 (1-1)  Montpellier HSC
         Stade Rennais            3-1 (1-0)  OGC Nice
         AJ Auxerre               2-0 (0-0)  Lille OSC
         FC Metz                  1-1 (0-0)  Girondins Bordeaux
         Havre AC                 1-1 (0-1)  Olympique Marseille
         Olympique Lyonnais       2-0 (1-0)  RC Strasbourg
         Paris Saint-Germain      2-0 (0-0)  SM Caen
         AS Cannes                1-1 (1-0)  FC Nantes
         SC Bastia                1-0 (1-0)  EA Guingamp
         RC Lens                  3-1 (0-1)  AS Nancy Lorraine


Matchday 3
[Fri Aug/23]
         AS Nancy Lorraine        0-0  Paris Saint-Germain
[Sat Aug/24]
         RC Strasbourg            1-0 (0-0)  Havre AC
         Montpellier HSC          0-1 (0-1)  AS Cannes
         EA Guingamp              2-1 (2-1)  AS Monaco
         FC Nantes                0-1 (0-0)  RC Lens
         SM Caen                  1-1 (0-0)  Olympique Lyonnais
         Girondins Bordeaux       0-0  AJ Auxerre
         OGC Nice                 1-1 (1-0)  SC Bastia
         Olympique Marseille      1-2 (1-0)  FC Metz
         Lille OSC                3-1 (0-0)  Stade Rennais


Matchday 4
[Tue Aug/27]
         AJ Auxerre               0-0  Olympique Marseille
[Wed Aug/28]
         AS Cannes                0-2 (0-1)  AS Monaco
         Stade Rennais            1-1 (1-0)  Girondins Bordeaux
         FC Metz                  3-1 (1-0)  RC Strasbourg
         Havre AC                 1-1 (1-1)  SM Caen
         Olympique Lyonnais       2-0 (2-0)  AS Nancy Lorraine
         RC Lens                  3-2 (1-2)  Montpellier HSC
         OGC Nice                 1-2 (0-1)  EA Guingamp
         SC Bastia                0-0  Lille OSC
         Paris Saint-Germain      1-0 (1-0)  FC Nantes


Matchday 5
[Mon Sep/2]
         FC Nantes                2-2 (1-1)  Olympique Lyonnais
[Tue Sep/3]
         RC Strasbourg            2-1 (2-0)  AJ Auxerre
         Olympique Marseille      3-1 (3-0)  Stade Rennais
         EA Guingamp              0-1 (0-0)  AS Cannes
         SM Caen                  0-0  FC Metz
         Lille OSC                3-2 (1-1)  OGC Nice
         AS Monaco                5-1 (4-0)  RC Lens
         AS Nancy Lorraine        0-1 (0-1)  Havre AC
         Montpellier HSC          0-3 (0-0)  Paris Saint-Germain
         Girondins Bordeaux       3-1 (1-0)  SC Bastia


Matchday 6
[Fri Sep/6]
         Olympique Lyonnais       1-1 (1-0)  Montpellier HSC
         Stade Rennais            2-0 (1-0)  RC Strasbourg
         AJ Auxerre               2-0 (2-0)  SM Caen
         Havre AC                 3-1 (1-1)  FC Nantes
         Paris Saint-Germain      0-0  AS Monaco
         RC Lens                  0-0  AS Cannes
         Lille OSC                1-1 (0-0)  EA Guingamp
         FC Metz                  1-0 (0-0)  AS Nancy Lorraine
[Sun Sep/8]
         SC Bastia                2-0 (2-0)  Olympique Marseille
[Mon Sep/9]
         OGC Nice                 0-1 (0-1)  Girondins Bordeaux


Matchday 7
[Sat Sep/14]
         SM Caen                  0-0  Stade Rennais
         EA Guingamp              1-0 (0-0)  RC Lens
         FC Nantes                0-1 (0-1)  FC Metz
         AS Nancy Lorraine        0-0  AJ Auxerre
         Olympique Marseille      1-0 (0-0)  OGC Nice
         Girondins Bordeaux       3-0 (0-0)  Lille OSC
         AS Monaco                0-0  Olympique Lyonnais
         Montpellier HSC          2-1 (1-1)  Havre AC
         RC Strasbourg            1-3 (1-1)  SC Bastia
[Sun Sep/15]
         AS Cannes                0-1 (0-0)  Paris Saint-Germain


Matchday 8
[Thu Sep/19]
         AJ Auxerre               2-2 (2-2)  FC Nantes
[Fri Sep/20]
         Girondins Bordeaux       0-0  EA Guingamp
         FC Metz                  1-1 (1-1)  Montpellier HSC
         Havre AC                 1-2 (0-0)  AS Monaco
         Paris Saint-Germain      4-0 (2-0)  RC Lens
         Stade Rennais            1-0 (0-0)  AS Nancy Lorraine
         Lille OSC                1-1 (1-0)  Olympique Marseille
         OGC Nice                 1-1 (0-1)  RC Strasbourg
         SC Bastia                4-2 (1-1)  SM Caen
         Olympique Lyonnais       3-1 (2-0)  AS Cannes


Matchday 9
[Sat Sep/28]
         RC Strasbourg            3-0 (0-0)  Lille OSC
         FC Nantes                3-3 (1-1)  Stade Rennais
         AS Nancy Lorraine        2-2 (2-1)  SC Bastia
         SM Caen                  1-2 (1-1)  OGC Nice
         Olympique Marseille      0-0  Girondins Bordeaux
         RC Lens                  0-1 (0-0)  Olympique Lyonnais
         AS Cannes                2-0 (2-0)  Havre AC
         Montpellier HSC          0-0  AJ Auxerre
         AS Monaco                1-1 (0-1)  FC Metz
[Sun Sep/29]
         EA Guingamp              2-2 (2-1)  Paris Saint-Germain


Matchday 10
[Tue Oct/1]
         Havre AC                 0-0  RC Lens
[Wed Oct/2]
         Olympique Marseille      2-1 (1-0)  EA Guingamp
         Girondins Bordeaux       1-2 (0-0)  RC Strasbourg
         Stade Rennais            2-0 (1-0)  Montpellier HSC
         AJ Auxerre               2-0 (0-0)  AS Monaco
         FC Metz                  0-0  AS Cannes
         Lille OSC                1-0 (1-0)  SM Caen
         OGC Nice                 1-0 (1-0)  AS Nancy Lorraine
         SC Bastia                0-0  FC Nantes
         Olympique Lyonnais       1-1 (0-0)  Paris Saint-Germain


Matchday 11
[Sat Oct/5]
         RC Lens                  2-2 (0-2)  FC Metz
         EA Guingamp              1-0 (1-0)  Olympique Lyonnais
         FC Nantes                7-0 (3-0)  OGC Nice
         AS Nancy Lorraine        2-2 (1-1)  Lille OSC
         Paris Saint-Germain      2-0 (1-0)  Havre AC
         RC Strasbourg            2-1 (0-0)  Olympique Marseille
         AS Cannes                1-1 (1-0)  AJ Auxerre
         AS Monaco                3-1 (2-1)  Stade Rennais
         Montpellier HSC          3-1 (2-0)  SC Bastia
         SM Caen                  0-0  Girondins Bordeaux


Matchday 12
[Sat Oct/12]
         RC Strasbourg            2-1 (2-1)  EA Guingamp
         AJ Auxerre               1-0 (0-0)  RC Lens
         FC Metz                  0-1 (0-1)  Paris Saint-Germain
         Havre AC                 4-1 (2-1)  Olympique Lyonnais
         Olympique Marseille      0-1 (0-0)  SM Caen
         Girondins Bordeaux       0-1 (0-1)  AS Nancy Lorraine
         Lille OSC                3-3 (2-1)  FC Nantes
         SC Bastia                0-0  AS Monaco
         OGC Nice                 1-1 (1-1)  Montpellier HSC
[Sun Oct/13]
         Stade Rennais            3-0 (1-0)  AS Cannes


Matchday 13
[Sat Oct/19]
         Olympique Lyonnais       0-0  FC Metz
         EA Guingamp              2-2 (1-0)  Havre AC
         FC Nantes                3-1 (2-0)  Girondins Bordeaux
         AS Nancy Lorraine        0-0  Olympique Marseille
         SM Caen                  3-0 (1-0)  RC Strasbourg
         RC Lens                  2-0 (1-0)  Stade Rennais
         AS Cannes                1-1 (1-0)  SC Bastia
         Montpellier HSC          0-1 (0-1)  Lille OSC
         AS Monaco                4-1 (1-1)  OGC Nice
         Paris Saint-Germain      1-1 (1-0)  AJ Auxerre


Matchday 14
[Fri Oct/25]
         Girondins Bordeaux       3-1 (2-0)  Montpellier HSC
[Sat Oct/26]
         Olympique Marseille      0-1 (0-0)  FC Nantes
         Stade Rennais            2-1 (0-0)  Paris Saint-Germain
         AJ Auxerre               7-0 (1-0)  Olympique Lyonnais
         FC Metz                  1-2 (1-1)  Havre AC
         RC Strasbourg            3-1 (1-1)  AS Nancy Lorraine
         Lille OSC                1-4 (0-1)  AS Monaco
         OGC Nice                 0-0  AS Cannes
         SC Bastia                0-1 (0-1)  RC Lens
         SM Caen                  0-1 (0-0)  EA Guingamp


Matchday 15
[Sat Nov/2]
         AS Nancy Lorraine        1-2 (0-0)  SM Caen
         EA Guingamp              0-1 (0-0)  FC Metz
         FC Nantes                3-0 (2-0)  RC Strasbourg
         AS Monaco                3-1 (2-0)  Girondins Bordeaux
         Olympique Lyonnais       2-0 (1-0)  Stade Rennais
         AS Cannes                0-1 (0-1)  Lille OSC
         Havre AC                 0-2 (0-1)  AJ Auxerre
         Montpellier HSC          2-0 (1-0)  Olympique Marseille
         RC Lens                  3-2 (0-1)  OGC Nice
[Sun Nov/3]
         Paris Saint-Germain      3-0 (1-0)  SC Bastia


Matchday 16
[Tue Nov/5]
         Olympique Marseille      3-1 (3-0)  AS Monaco
[Wed Nov/6]
         Lille OSC                2-1 (2-0)  RC Lens
         Stade Rennais            1-1 (1-1)  Havre AC
         AJ Auxerre               2-3 (1-1)  FC Metz
         AS Nancy Lorraine        2-0 (1-0)  EA Guingamp
         SM Caen                  0-0  FC Nantes
         Girondins Bordeaux       1-0 (0-0)  AS Cannes
         OGC Nice                 0-1 (0-0)  Paris Saint-Germain
         SC Bastia                3-1 (2-1)  Olympique Lyonnais
         RC Strasbourg            2-1 (1-0)  Montpellier HSC


Matchday 17
[Tue Nov/12]
         FC Nantes                2-0 (1-0)  AS Nancy Lorraine
[Wed Nov/13]
         Paris Saint-Germain      3-1 (2-1)  Lille OSC
         Olympique Lyonnais       3-1 (2-1)  OGC Nice
         Havre AC                 0-1 (0-0)  SC Bastia
         EA Guingamp              0-0  AJ Auxerre
         AS Cannes                0-0  Olympique Marseille
         AS Monaco                2-0 (0-0)  RC Strasbourg
         Montpellier HSC          0-0  SM Caen
         FC Metz                  2-0 (1-0)  Stade Rennais
         RC Lens                  3-4 (1-3)  Girondins Bordeaux


Matchday 18
[Sat Nov/16]
         AS Nancy Lorraine        0-0  Montpellier HSC
         FC Nantes                1-1 (1-1)  EA Guingamp
         SM Caen                  0-1 (0-0)  AS Monaco
         Olympique Marseille      2-1 (2-1)  RC Lens
         Girondins Bordeaux       5-3 (2-2)  Paris Saint-Germain
         OGC Nice                 0-3 (0-1)  Havre AC
         SC Bastia                2-1 (0-0)  FC Metz
         RC Strasbourg            2-0 (0-0)  AS Cannes
         Stade Rennais            1-0 (0-0)  AJ Auxerre
[Sun Nov/17]
         Lille OSC                1-1 (0-0)  Olympique Lyonnais


Matchday 19
[Fri Nov/22]
         Paris Saint-Germain      0-0  Olympique Marseille
[Sat Nov/23]
         Montpellier HSC          2-2 (1-1)  FC Nantes
         AJ Auxerre               1-2 (1-1)  SC Bastia
         FC Metz                  1-0 (0-0)  OGC Nice
         Havre AC                 0-0  Lille OSC
         Olympique Lyonnais       2-2 (2-1)  Girondins Bordeaux
         RC Lens                  1-2 (0-0)  RC Strasbourg
         AS Monaco                2-0 (1-0)  AS Nancy Lorraine
         EA Guingamp              1-0 (1-0)  Stade Rennais
         AS Cannes                2-0 (1-0)  SM Caen


Matchday 20
[Thu Nov/28]
         Montpellier HSC          0-1 (0-0)  AS Monaco
         Girondins Bordeaux       1-0 (1-0)  FC Metz
[Fri Nov/29]
         EA Guingamp              2-1 (1-0)  SC Bastia
         FC Nantes                5-1 (2-0)  AS Cannes
         AS Nancy Lorraine        1-1 (0-0)  RC Lens
         SM Caen                  1-3 (1-1)  Paris Saint-Germain
         RC Strasbourg            3-0 (1-0)  Olympique Lyonnais
         Olympique Marseille      0-0  Havre AC
         Lille OSC                0-1 (0-1)  AJ Auxerre
         OGC Nice                 3-1 (1-1)  Stade Rennais


Matchday 21
[Fri Dec/6]
         RC Lens                  0-4 (0-2)  FC Nantes
         Paris Saint-Germain      1-2 (1-0)  AS Nancy Lorraine
[Sat Dec/7]
         AS Monaco                0-0  EA Guingamp
         Olympique Lyonnais       3-0 (0-0)  SM Caen
         Havre AC                 2-0 (1-0)  RC Strasbourg
         FC Metz                  1-1 (1-0)  Olympique Marseille
         AJ Auxerre               2-1 (1-1)  Girondins Bordeaux
         Stade Rennais            2-0 (0-0)  Lille OSC
         AS Cannes                1-0 (1-0)  Montpellier HSC
         SC Bastia                1-0 (1-0)  OGC Nice


Matchday 22
[Sat Dec/14]
         SM Caen                  4-0 (2-0)  Havre AC
         EA Guingamp              0-1 (0-0)  OGC Nice
         Girondins Bordeaux       2-0 (1-0)  Stade Rennais
         RC Strasbourg            0-1 (0-1)  FC Metz
         FC Nantes                0-0  Paris Saint-Germain
         Lille OSC                1-2 (0-1)  SC Bastia
         AS Monaco                1-0 (0-0)  AS Cannes
         AS Nancy Lorraine        2-3 (0-1)  Olympique Lyonnais
         Montpellier HSC          1-0 (0-0)  RC Lens
[Sun Dec/15]
         Olympique Marseille      3-0 (1-0)  AJ Auxerre


Matchday 23
[Thu Dec/19]
         SC Bastia                3-1 (3-1)  Girondins Bordeaux
[Fri Dec/20]
         OGC Nice                 1-1 (1-0)  Lille OSC
         AS Cannes                1-0 (0-0)  EA Guingamp
         Olympique Lyonnais       0-1 (0-0)  FC Nantes
         Havre AC                 1-3 (1-1)  AS Nancy Lorraine
         FC Metz                  2-2 (0-1)  SM Caen
         Stade Rennais            4-2 (1-2)  Olympique Marseille
         RC Lens                  1-3 (0-3)  AS Monaco
         Paris Saint-Germain      1-1 (1-0)  Montpellier HSC
         AJ Auxerre               0-1 (0-0)  RC Strasbourg


Matchday 24
[Sat Jan/25]
         AS Nancy Lorraine        2-3 (0-1)  FC Metz
         FC Nantes                1-1 (0-0)  Havre AC
         RC Strasbourg            3-0 (1-0)  Stade Rennais
         AS Cannes                0-0  RC Lens
         Olympique Marseille      1-0 (1-0)  SC Bastia
         EA Guingamp              1-0 (0-0)  Lille OSC
         Girondins Bordeaux       4-1 (0-0)  OGC Nice
         Montpellier HSC          2-1 (2-0)  Olympique Lyonnais
[Sun Jan/26]
         AS Monaco                2-0 (0-0)  Paris Saint-Germain
         SM Caen                  2-3 (0-1)  AJ Auxerre


Matchday 25
[Sat Feb/1]
         OGC Nice                 0-0  Olympique Marseille
         RC Lens                  2-1 (1-0)  EA Guingamp
         FC Metz                  0-1 (0-0)  FC Nantes
         Stade Rennais            1-1 (0-1)  SM Caen
         Lille OSC                0-0  Girondins Bordeaux
         Paris Saint-Germain      1-1 (1-0)  AS Cannes
         Havre AC                 0-0  Montpellier HSC
         AJ Auxerre               1-0 (0-0)  AS Nancy Lorraine
[Sun Feb/2]
         SC Bastia                3-1 (2-0)  RC Strasbourg
         Olympique Lyonnais       3-3 (1-1)  AS Monaco


Matchday 26
[Tue Feb/11]
         SM Caen                  2-2 (1-2)  SC Bastia
[Thu Feb/13]
         RC Lens                  1-2 (1-0)  Paris Saint-Germain
         FC Nantes                0-0  AJ Auxerre
[Fri Feb/14]
         AS Cannes                0-1 (0-1)  Olympique Lyonnais
         AS Nancy Lorraine        1-0 (0-0)  Stade Rennais
         Montpellier HSC          1-0 (1-0)  FC Metz
         AS Monaco                3-0 (2-0)  Havre AC
         Olympique Marseille      5-1 (0-1)  Lille OSC
         RC Strasbourg            3-1 (2-1)  OGC Nice
         EA Guingamp              2-2 (0-1)  Girondins Bordeaux


Matchday 27
[Fri Feb/21]
         Olympique Lyonnais       0-0  RC Lens
         Stade Rennais            0-1 (0-0)  FC Nantes
[Sat Feb/22]
         Girondins Bordeaux       4-0 (2-0)  Olympique Marseille
         Paris Saint-Germain      1-1 (0-1)  EA Guingamp
         SC Bastia                2-0 (0-0)  AS Nancy Lorraine
         Lille OSC                2-4 (1-2)  RC Strasbourg
         Havre AC                 0-0  AS Cannes
         FC Metz                  2-0 (1-0)  AS Monaco
         AJ Auxerre               0-2 (0-0)  Montpellier HSC
         OGC Nice                 1-1 (1-1)  SM Caen


Matchday 28
[Sat Mar/8]
         RC Strasbourg            1-1 (1-1)  Girondins Bordeaux
         Montpellier HSC          0-0  Stade Rennais
         FC Nantes                3-0 (2-0)  SC Bastia
         AS Cannes                0-0  FC Metz
         RC Lens                  0-1 (0-1)  Havre AC
         EA Guingamp              3-1 (2-0)  Olympique Marseille
         AS Nancy Lorraine        1-0 (0-0)  OGC Nice
         SM Caen                  1-0 (1-0)  Lille OSC
[Sun Mar/9]
         AS Monaco                0-0  AJ Auxerre
         Paris Saint-Germain      3-1 (0-1)  Olympique Lyonnais


Matchday 29
[Fri Mar/14]
         Olympique Marseille      0-1 (0-0)  RC Strasbourg
         Lille OSC                2-0 (1-0)  AS Nancy Lorraine
         OGC Nice                 1-2 (0-1)  FC Nantes
         Havre AC                 1-0 (0-0)  Paris Saint-Germain
         AJ Auxerre               3-1 (2-0)  AS Cannes
         Stade Rennais            0-3 (0-1)  AS Monaco
         SC Bastia                2-2 (0-1)  Montpellier HSC
[Sat Mar/15]
         Olympique Lyonnais       2-1 (1-0)  EA Guingamp
         Girondins Bordeaux       3-1 (2-1)  SM Caen
         FC Metz                  2-0 (1-0)  RC Lens


Matchday 30
[Sat Mar/22]
         AS Nancy Lorraine        1-1 (0-0)  Girondins Bordeaux
         EA Guingamp              2-1 (1-1)  RC Strasbourg
         AS Cannes                1-0 (1-0)  Stade Rennais
         Olympique Lyonnais       2-1 (1-0)  Havre AC
         FC Nantes                1-0 (0-0)  Lille OSC
         Montpellier HSC          2-1 (2-0)  OGC Nice
         AS Monaco                3-1 (1-1)  SC Bastia
         RC Lens                  2-1 (1-0)  AJ Auxerre
[Sun Mar/23]
         SM Caen                  1-0 (1-0)  Olympique Marseille
         Paris Saint-Germain      2-0 (2-0)  FC Metz


Matchday 31
[Tue Mar/25]
         Lille OSC                0-4 (0-0)  Montpellier HSC
         Girondins Bordeaux       0-0  FC Nantes
[Wed Mar/26]
         FC Metz                  0-1 (0-0)  Olympique Lyonnais
         Havre AC                 0-1 (0-0)  EA Guingamp
         Olympique Marseille      4-1 (2-0)  AS Nancy Lorraine
         RC Strasbourg            2-0 (0-0)  SM Caen
         AJ Auxerre               2-1 (1-1)  Paris Saint-Germain
         Stade Rennais            2-2 (1-1)  RC Lens
         SC Bastia                1-0 (0-0)  AS Cannes
         OGC Nice                 0-2 (0-1)  AS Monaco


Matchday 32
[Fri Apr/4]
         AS Monaco                2-0 (0-0)  Lille OSC
[Sat Apr/5]
         Olympique Lyonnais       2-0 (0-0)  AJ Auxerre
         Paris Saint-Germain      1-1 (0-1)  Stade Rennais
         AS Nancy Lorraine        2-0 (1-0)  RC Strasbourg
         FC Nantes                1-1 (1-0)  Olympique Marseille
         AS Cannes                1-1 (0-1)  OGC Nice
         Montpellier HSC          2-0 (2-0)  Girondins Bordeaux
         Havre AC                 0-0  FC Metz
[Sun Apr/6]
         EA Guingamp              1-1 (1-1)  SM Caen
         RC Lens                  1-1 (0-1)  SC Bastia


Matchday 33
[Tue Apr/15]
         SC Bastia                1-1 (1-1)  Paris Saint-Germain
[Wed Apr/16]
         Stade Rennais            2-1 (2-0)  Olympique Lyonnais
         FC Metz                  2-0 (1-0)  EA Guingamp
         RC Strasbourg            0-1 (0-0)  FC Nantes
         AJ Auxerre               2-0 (1-0)  Havre AC
         OGC Nice                 1-2 (1-0)  RC Lens
         Girondins Bordeaux       2-1 (0-0)  AS Monaco
         Olympique Marseille      2-2 (0-1)  Montpellier HSC
         SM Caen                  1-1 (1-1)  AS Nancy Lorraine
[Thu Apr/17]
         Lille OSC                1-2 (0-1)  AS Cannes


Matchday 34
[Sat Apr/26]
         EA Guingamp              0-1 (0-1)  AS Nancy Lorraine
         Havre AC                 1-1 (0-1)  Stade Rennais
         FC Metz                  1-0 (1-0)  AJ Auxerre
         RC Lens                  1-0 (1-0)  Lille OSC
         Montpellier HSC          1-4 (1-2)  RC Strasbourg
         AS Cannes                1-1 (0-1)  Girondins Bordeaux
         FC Nantes                1-1 (0-0)  SM Caen
         Olympique Lyonnais       4-2 (1-2)  SC Bastia
         AS Monaco                1-1 (0-1)  Olympique Marseille
[Sun Apr/27]
         Paris Saint-Germain      5-0 (1-0)  OGC Nice


Matchday 35
[Tue Apr/29]
         RC Strasbourg            0-2 (0-0)  AS Monaco
         SM Caen                  0-1 (0-0)  Montpellier HSC
[Wed Apr/30]
         Girondins Bordeaux       2-1 (1-1)  RC Lens
         AJ Auxerre               1-0 (1-0)  EA Guingamp
         AS Nancy Lorraine        1-3 (0-2)  FC Nantes
         Stade Rennais            1-3 (0-2)  FC Metz
         SC Bastia                1-2 (0-1)  Havre AC
         Lille OSC                0-1 (0-1)  Paris Saint-Germain
         Olympique Marseille      3-1 (1-1)  AS Cannes
         OGC Nice                 0-1 (0-1)  Olympique Lyonnais


Matchday 36
[Sat May/3]
         Montpellier HSC          1-1 (1-0)  AS Nancy Lorraine
         EA Guingamp              0-0  FC Nantes
         AJ Auxerre               4-1 (2-0)  Stade Rennais
         Paris Saint-Germain      2-2 (1-1)  Girondins Bordeaux
         Olympique Lyonnais       0-0  Lille OSC
         Havre AC                 1-0 (1-0)  OGC Nice
         FC Metz                  1-0 (0-0)  SC Bastia
         RC Lens                  2-0 (1-0)  Olympique Marseille
[Sun May/4]
         AS Monaco                2-2 (0-0)  SM Caen
         AS Cannes                2-2 (1-0)  RC Strasbourg


Matchday 37
[Sat May/17]
         Lille OSC                2-2 (1-1)  Havre AC
         Stade Rennais            1-1 (1-0)  EA Guingamp
         OGC Nice                 3-0 (2-0)  FC Metz
         Girondins Bordeaux       2-2 (2-1)  Olympique Lyonnais
         RC Strasbourg            1-0 (0-0)  RC Lens
         SM Caen                  3-0 (1-0)  AS Cannes
         AS Nancy Lorraine        1-3 (0-0)  AS Monaco
         FC Nantes                3-0 (2-0)  Montpellier HSC
         Olympique Marseille      1-0 (1-0)  Paris Saint-Germain
         SC Bastia                2-1 (0-1)  AJ Auxerre


Matchday 38
[Sat May/24]
         AJ Auxerre               3-1 (1-0)  OGC Nice
         AS Monaco                2-1 (0-1)  FC Nantes
         AS Cannes                0-1 (0-0)  AS Nancy Lorraine
         RC Lens                  0-0  SM Caen
         Paris Saint-Germain      2-1 (0-0)  RC Strasbourg
         Olympique Lyonnais       8-0 (7-0)  Olympique Marseille
         FC Metz                  1-0 (0-0)  Lille OSC
         Stade Rennais            1-3 (0-2)  SC Bastia
         Montpellier HSC          1-0 (0-0)  EA Guingamp
         Havre AC                 1-2 (0-2)  Girondins Bordeaux
