= FR 2 1996/97

# Date       Sat Aug/10 1996 - Sat May/24 1997 (287d)
# Teams      22
# Matches    462



Matchday 1
[Sat Aug/10]
         AS Red Star 93           0-2 (0-2)  Perpignan FC
         FC Sochaux               2-0 (2-0)  Stade Lavallois
         FCO Charleville          2-1 (0-1)  FC Lorient
         FC Mulhouse              1-2 (1-1)  FC Gueugnon
         Stade Briochin           1-2 (1-1)  Sporting Club de Toulon 83
         Toulouse FC              1-0 (1-0)  SAS Épinal
         ASOA Valence             1-0 (0-0)  AS Beauvais
         Le Mans UC 72            1-1 (1-0)  LB Châteauroux
         Amiens SC                0-0  FC Martigues
         Louhans-Cuiseaux         0-0  Chamois Niortais
[Sun Aug/11]
         ATAC Troyes              0-2 (1-1)  AS Saint-Étienne


Matchday 2
[Fri Aug/16]
         Perpignan FC             4-0 (0-0)  Louhans-Cuiseaux
         FC Gueugnon              1-0 (0-0)  FC Sochaux
         Sporting Club de Toulon 83  1-0 (1-0)  FC Mulhouse
         SAS Épinal               0-3 (0-1)  Amiens SC
         Chamois Niortais         2-0 (1-0)  FCO Charleville
         LB Châteauroux           2-1 (2-1)  Toulouse FC
         FC Martigues             2-1 (1-0)  Stade Briochin
         FC Lorient               1-0 (1-0)  ASOA Valence
         AS Beauvais              1-0 (0-0)  ATAC Troyes
         Le Mans UC 72            0-1 (0-0)  AS Red Star 93
[Sat Aug/17]
         AS Saint-Étienne         4-0 (3-0)  Stade Lavallois


Matchday 3
[Tue Aug/20]
         FCO Charleville          0-2 (0-0)  Perpignan FC
         Amiens SC                0-2 (0-1)  LB Châteauroux
         ASOA Valence             1-2 (0-1)  Chamois Niortais
         Louhans-Cuiseaux         1-1 (0-0)  FC Gueugnon
         FC Sochaux               4-1 (1-1)  AS Saint-Étienne
         AS Red Star 93           2-1 (1-0)  Sporting Club de Toulon 83
         Toulouse FC              2-1 (1-0)  Le Mans UC 72
         FC Mulhouse              1-0 (0-0)  FC Martigues
         Stade Briochin           1-0 (0-0)  SAS Épinal
         Stade Lavallois          2-1 (2-0)  AS Beauvais
         ATAC Troyes              2-0 (1-0)  FC Lorient


Matchday 4
[Sat Aug/24]
         Perpignan FC             0-0  FC Sochaux
         LB Châteauroux           2-0 (0-0)  Stade Briochin
         Chamois Niortais         3-1 (2-0)  ATAC Troyes
         Toulouse FC              2-0 (1-0)  ASOA Valence
         FC Gueugnon              1-1 (0-0)  AS Red Star 93
         AS Beauvais              0-0  AS Saint-Étienne
         FC Martigues             3-0 (1-0)  FCO Charleville
         Sporting Club de Toulon 83  2-2 (1-1)  Louhans-Cuiseaux
         Le Mans UC 72            2-0 (1-0)  Amiens SC
         FC Lorient               2-2 (1-1)  Stade Lavallois
         SAS Épinal               3-1 (2-0)  FC Mulhouse


Matchday 5
[Wed Aug/28]
         Amiens SC                1-3 (1-1)  Toulouse FC
         Stade Lavallois          1-1 (0-0)  Chamois Niortais
         ASOA Valence             0-2 (0-1)  FC Gueugnon
         FC Sochaux               4-1 (4-0)  AS Beauvais
         ATAC Troyes              1-0 (0-0)  Perpignan FC
         FCO Charleville          0-3 (0-3)  Sporting Club de Toulon 83
         FC Mulhouse              2-0 (1-0)  LB Châteauroux
         AS Red Star 93           1-0 (0-0)  SAS Épinal
         Louhans-Cuiseaux         0-0  FC Martigues
         Stade Briochin           0-0  Le Mans UC 72
[Fri Aug/30]
         AS Saint-Étienne         2-2 (1-1)  FC Lorient


Matchday 6
[Wed Sep/4]
         Amiens SC                1-2 (0-1)  FC Sochaux
         Chamois Niortais         0-0  AS Saint-Étienne
         Toulouse FC              0-1 (0-1)  Stade Briochin
         FC Gueugnon              0-0  FCO Charleville
         Sporting Club de Toulon 83  1-1 (0-0)  ASOA Valence
         LB Châteauroux           0-0  AS Red Star 93
         Perpignan FC             0-4 (0-1)  Stade Lavallois
         FC Martigues             1-1 (1-0)  ATAC Troyes
         Le Mans UC 72            2-0 (0-0)  FC Mulhouse
         FC Lorient               1-0 (1-0)  AS Beauvais
         SAS Épinal               0-1 (0-0)  Louhans-Cuiseaux


Matchday 7
[Sat Sep/7]
         AS Beauvais              0-2 (0-2)  Chamois Niortais
         FC Mulhouse              1-2 (0-1)  Toulouse FC
         Louhans-Cuiseaux         0-1 (0-1)  LB Châteauroux
         FC Sochaux               0-1 (0-0)  FC Lorient
         AS Saint-Étienne         2-1 (2-1)  Sporting Club de Toulon 83
         AS Red Star 93           1-1 (1-0)  FC Martigues
         Stade Lavallois          3-0 (2-0)  FC Gueugnon
         ASOA Valence             2-1 (2-0)  Perpignan FC
         Stade Briochin           1-0 (1-0)  Amiens SC
         ATAC Troyes              1-1 (0-1)  Le Mans UC 72
         FCO Charleville          2-2 (2-1)  SAS Épinal


Matchday 8
[Fri Sep/13]
         Stade Briochin           1-2 (0-1)  FC Sochaux
         Le Mans UC 72            0-1 (0-0)  Louhans-Cuiseaux
[Sat Sep/14]
         Chamois Niortais         2-0 (0-0)  FC Lorient
         Toulouse FC              3-2 (2-0)  AS Red Star 93
         LB Châteauroux           1-0 (1-0)  FCO Charleville
         Sporting Club de Toulon 83  4-1 (2-0)  Stade Lavallois
         FC Martigues             4-0 (1-0)  AS Beauvais
         Perpignan FC             1-0 (1-0)  AS Saint-Étienne
         FC Gueugnon              0-2 (0-0)  ATAC Troyes
         Amiens SC                1-0 (0-0)  FC Mulhouse
         SAS Épinal               1-0 (0-0)  ASOA Valence


Matchday 9
[Wed Sep/18]
         FC Sochaux               0-0  Chamois Niortais
         Louhans-Cuiseaux         2-0 (0-0)  Toulouse FC
         ASOA Valence             1-0 (1-0)  LB Châteauroux
         Stade Lavallois          0-1 (0-1)  FC Martigues
         AS Saint-Étienne         3-0 (2-0)  SAS Épinal
         ATAC Troyes              5-0 (3-0)  Sporting Club de Toulon 83
         FC Lorient               0-0  Perpignan FC
         AS Red Star 93           1-1 (0-1)  Amiens SC
         FC Mulhouse              0-1 (0-0)  Stade Briochin
         AS Beauvais              2-1 (1-1)  FC Gueugnon
         FCO Charleville          2-2 (1-1)  Le Mans UC 72


Matchday 10
[Sat Sep/21]
         Toulouse FC              2-0 (0-0)  FCO Charleville
         Perpignan FC             3-0  Chamois Niortais         [awarded]
         FC Mulhouse              0-0  FC Sochaux
         LB Châteauroux           0-0  ATAC Troyes
         FC Martigues             0-0  AS Saint-Étienne
         Sporting Club de Toulon 83  1-1 (0-1)  AS Beauvais
         FC Gueugnon              1-0 (1-0)  FC Lorient
         Stade Briochin           1-1 (1-0)  AS Red Star 93
         Le Mans UC 72            2-0 (0-0)  ASOA Valence
         Amiens SC                2-0 (0-0)  Louhans-Cuiseaux
         SAS Épinal               1-1 (0-0)  Stade Lavallois


Matchday 11
[Fri Sep/27]
         FC Sochaux               0-0  Toulouse FC
[Sat Sep/28]
         Chamois Niortais         0-0  FC Gueugnon
         AS Saint-Étienne         2-0 (0-0)  LB Châteauroux
         ASOA Valence             2-2 (2-1)  FC Martigues
         ATAC Troyes              2-0 (0-0)  SAS Épinal
         AS Beauvais              1-0 (0-0)  Perpignan FC
         Stade Lavallois          1-2 (0-1)  Le Mans UC 72
         AS Red Star 93           2-2 (1-0)  FC Mulhouse
         FC Lorient               2-1 (0-1)  Sporting Club de Toulon 83
         Louhans-Cuiseaux         1-1 (1-0)  Stade Briochin
         FCO Charleville          0-0  Amiens SC


Matchday 12
[Wed Oct/2]
         Toulouse FC              0-1 (0-0)  ATAC Troyes
         FC Martigues             3-1 (2-0)  FC Lorient
         Sporting Club de Toulon 83  2-2 (1-0)  Chamois Niortais
         LB Châteauroux           4-1 (1-0)  Stade Lavallois
         Le Mans UC 72            2-0 (1-0)  AS Saint-Étienne
         AS Red Star 93           7-2 (3-0)  FC Sochaux
         FC Gueugnon              3-1 (1-1)  Perpignan FC
         Stade Briochin           4-1 (2-0)  FCO Charleville
         FC Mulhouse              2-0 (0-0)  Louhans-Cuiseaux
         Amiens SC                2-2 (2-1)  ASOA Valence
         SAS Épinal               2-0 (0-0)  AS Beauvais


Matchday 13
[Sat Oct/5]
         ATAC Troyes              2-2 (1-1)  Amiens SC
         AS Saint-Étienne         2-1 (1-0)  FC Gueugnon
         AS Beauvais              0-0  LB Châteauroux
         Stade Lavallois          2-1 (1-1)  Toulouse FC
         Louhans-Cuiseaux         0-1 (0-0)  AS Red Star 93
         ASOA Valence             0-1 (0-1)  Stade Briochin
         FC Sochaux               1-1 (1-1)  Le Mans UC 72
         Perpignan FC             1-1 (1-1)  Sporting Club de Toulon 83
         FC Lorient               0-0  SAS Épinal
         FCO Charleville          0-1 (0-0)  FC Mulhouse
[Tue Oct/8]
         Chamois Niortais         1-1 (0-0)  FC Martigues


Matchday 14
[Sat Oct/12]
         FC Martigues             2-1 (2-1)  Perpignan FC
         SAS Épinal               1-3 (0-2)  Chamois Niortais
         Toulouse FC              3-1 (0-1)  AS Saint-Étienne
         LB Châteauroux           1-0 (1-0)  FC Sochaux
         Stade Briochin           1-1 (0-0)  ATAC Troyes
         AS Red Star 93           0-0  FCO Charleville
         Le Mans UC 72            0-3 (0-1)  FC Lorient
         Sporting Club de Toulon 83  2-0 (1-0)  FC Gueugnon
         Amiens SC                1-0 (1-0)  Stade Lavallois
         Louhans-Cuiseaux         2-1 (2-0)  AS Beauvais
         FC Mulhouse              1-2 (0-0)  ASOA Valence


Matchday 15
[Sat Oct/19]
         Chamois Niortais         1-1 (0-1)  LB Châteauroux
         FC Lorient               1-1 (0-0)  Toulouse FC
         FC Gueugnon              1-0 (0-0)  FC Martigues
         ATAC Troyes              2-2 (0-0)  FC Mulhouse
         FC Sochaux               7-2 (5-2)  Sporting Club de Toulon 83
         AS Beauvais              1-2 (0-1)  Le Mans UC 72
         ASOA Valence             3-2 (0-0)  AS Red Star 93
         AS Saint-Étienne         0-2 (0-1)  Amiens SC
         Stade Lavallois          4-1 (1-0)  Stade Briochin
         Perpignan FC             2-0 (1-0)  SAS Épinal
         FCO Charleville          2-1 (1-1)  Louhans-Cuiseaux


Matchday 16
[Sat Oct/26]
         Le Mans UC 72            0-0  Chamois Niortais
         LB Châteauroux           0-0  Perpignan FC
         Toulouse FC              0-1 (0-0)  AS Beauvais
         AS Red Star 93           1-0 (1-0)  ATAC Troyes
         SAS Épinal               0-1 (0-0)  FC Gueugnon
         FCO Charleville          1-1 (0-1)  FC Sochaux
         Stade Briochin           2-2 (0-1)  AS Saint-Étienne
         Amiens SC                1-1 (0-1)  FC Lorient
         Louhans-Cuiseaux         3-0 (2-0)  ASOA Valence
         FC Mulhouse              0-0  Stade Lavallois
[Sun Oct/27]
         FC Martigues             3-1 (1-0)  Sporting Club de Toulon 83


Matchday 17
[Sat Nov/2]
         FC Sochaux               0-0  FC Martigues
         Chamois Niortais         1-2 (0-0)  Toulouse FC
         FC Gueugnon              1-1 (0-1)  LB Châteauroux
         ATAC Troyes              1-0 (0-0)  Louhans-Cuiseaux
         AS Saint-Étienne         2-0 (2-0)  FC Mulhouse
         ASOA Valence             1-2 (0-1)  FCO Charleville
         Perpignan FC             0-0  Le Mans UC 72
         FC Lorient               1-1 (1-1)  Stade Briochin
         Sporting Club de Toulon 83  3-1 (3-0)  SAS Épinal
         AS Beauvais              2-0 (0-0)  Amiens SC
         Stade Lavallois          3-1 (1-1)  AS Red Star 93


Matchday 18
[Wed Nov/6]
         SAS Épinal               3-3 (1-0)  FC Martigues
         Toulouse FC              0-0  Perpignan FC
         FCO Charleville          2-2 (2-1)  ATAC Troyes
         Le Mans UC 72            2-1 (0-1)  FC Gueugnon
         Amiens SC                2-1 (1-1)  Chamois Niortais
         AS Red Star 93           1-1 (1-0)  AS Saint-Étienne
         Stade Briochin           4-0 (1-0)  AS Beauvais
         ASOA Valence             3-0 (1-0)  FC Sochaux
         Louhans-Cuiseaux         1-1 (1-0)  Stade Lavallois
         FC Mulhouse              2-1 (1-0)  FC Lorient
[Thu Nov/7]
         LB Châteauroux           1-0 (0-0)  Sporting Club de Toulon 83


Matchday 19
[Wed Nov/13]
         FC Martigues             2-0 (2-0)  LB Châteauroux
         FC Gueugnon              0-1 (0-0)  Toulouse FC
         Sporting Club de Toulon 83  1-2 (1-1)  Le Mans UC 72
         Chamois Niortais         0-1 (0-1)  Stade Briochin
         ATAC Troyes              0-1 (0-0)  ASOA Valence
         AS Saint-Étienne         0-3 (0-2)  Louhans-Cuiseaux
         FC Sochaux               0-0  SAS Épinal
         FC Lorient               2-1 (1-0)  AS Red Star 93
         Perpignan FC             0-0  Amiens SC
         Stade Lavallois          0-0  FCO Charleville
         AS Beauvais              1-2 (1-1)  FC Mulhouse


Matchday 20
[Sat Nov/16]
         Toulouse FC              2-0 (1-0)  Sporting Club de Toulon 83
         Le Mans UC 72            0-0  FC Martigues
         LB Châteauroux           2-0 (0-0)  SAS Épinal
         Stade Briochin           2-2 (1-2)  Perpignan FC
         FC Mulhouse              0-2 (0-1)  Chamois Niortais
         FCO Charleville          0-1 (0-0)  AS Saint-Étienne
         ATAC Troyes              0-0  FC Sochaux
         Amiens SC                1-0 (1-0)  FC Gueugnon
         ASOA Valence             2-1 (1-1)  Stade Lavallois
         AS Red Star 93           0-1 (0-1)  AS Beauvais
         Louhans-Cuiseaux         2-2 (0-0)  FC Lorient


Matchday 21
[Sat Nov/23]
         FC Martigues             1-0 (0-0)  Toulouse FC
         SAS Épinal               0-2 (0-1)  Le Mans UC 72
         FC Lorient               1-0 (1-0)  LB Châteauroux
         Chamois Niortais         1-0 (0-0)  AS Red Star 93
         FC Gueugnon              2-1 (1-1)  Stade Briochin
         Sporting Club de Toulon 83  1-3 (1-2)  Amiens SC
         FC Sochaux               2-1 (2-0)  Louhans-Cuiseaux
         Perpignan FC             3-0 (1-0)  FC Mulhouse
         Stade Lavallois          2-0 (1-0)  ATAC Troyes
         AS Beauvais              1-0 (0-0)  FCO Charleville
[Wed Nov/27]
         AS Saint-Étienne         1-0 (1-0)  ASOA Valence


Matchday 22
[Fri Dec/6]
         Amiens SC                6-1 (2-1)  SAS Épinal
         FC Mulhouse              2-1 (1-0)  Sporting Club de Toulon 83
[Sat Dec/7]
         Stade Briochin           1-2 (1-1)  FC Martigues
         AS Red Star 93           0-0  Le Mans UC 72
         FCO Charleville          1-1 (1-1)  Chamois Niortais
         Stade Lavallois          0-0  AS Saint-Étienne
         FC Sochaux               2-2 (0-2)  FC Gueugnon
         ATAC Troyes              1-1 (1-1)  AS Beauvais
[Sun Dec/8]
         Toulouse FC              2-0 (1-0)  LB Châteauroux
         Louhans-Cuiseaux         1-1 (0-0)  Perpignan FC
[Wed Jan/15]
         ASOA Valence             4-3 (0-1)  FC Lorient


Matchday 23
[Sat Dec/14]
         FC Martigues             2-0 (1-0)  FC Mulhouse
         Le Mans UC 72            0-0  Toulouse FC
         Chamois Niortais         2-0 (1-0)  ASOA Valence
         LB Châteauroux           3-1 (0-1)  Amiens SC
         AS Saint-Étienne         1-1 (0-0)  FC Sochaux
         SAS Épinal               1-1 (1-1)  Stade Briochin
         FC Lorient               1-0 (0-0)  ATAC Troyes
         Perpignan FC             0-0  FCO Charleville
         FC Gueugnon              0-1 (0-1)  Louhans-Cuiseaux
         AS Beauvais              1-1 (1-1)  Stade Lavallois
         Sporting Club de Toulon 83  1-0 (0-0)  AS Red Star 93


Matchday 24
[Sat Jan/25]
         ASOA Valence             0-0  Toulouse FC
         Stade Briochin           0-4 (0-2)  LB Châteauroux
         ATAC Troyes              0-0  Chamois Niortais
         Amiens SC                2-2 (1-0)  Le Mans UC 72
         AS Saint-Étienne         2-2 (2-1)  AS Beauvais
         FC Sochaux               3-0 (1-0)  Perpignan FC
         Stade Lavallois          1-2 (1-1)  FC Lorient
         AS Red Star 93           0-0  FC Gueugnon
         Louhans-Cuiseaux         0-1 (0-0)  Sporting Club de Toulon 83
         FC Mulhouse              3-1 (0-1)  SAS Épinal
[Wed Feb/12]
         FCO Charleville          2-0 (1-0)  FC Martigues


Matchday 25
[Sat Feb/1]
         FC Martigues             1-1 (1-0)  Louhans-Cuiseaux
         Toulouse FC              2-1 (0-0)  Amiens SC
         Chamois Niortais         1-0 (0-0)  Stade Lavallois
         LB Châteauroux           1-1 (1-0)  FC Mulhouse
         Le Mans UC 72            1-0 (0-0)  Stade Briochin
         FC Lorient               2-0 (0-0)  AS Saint-Étienne
         AS Beauvais              1-0 (0-0)  FC Sochaux
         FC Gueugnon              3-1 (1-1)  ASOA Valence
         Perpignan FC             0-0  ATAC Troyes
         Sporting Club de Toulon 83  1-1 (0-1)  FCO Charleville
         SAS Épinal               1-1 (1-1)  AS Red Star 93


Matchday 26
[Sat Feb/15]
         Stade Briochin           0-1 (0-1)  Toulouse FC
         AS Saint-Étienne         0-1 (0-0)  Chamois Niortais
         AS Red Star 93           1-1 (0-0)  LB Châteauroux
         FC Mulhouse              1-0 (1-0)  Le Mans UC 72
         AS Beauvais              1-1 (1-1)  FC Lorient
         FC Sochaux               2-0 (1-0)  Amiens SC
         FCO Charleville          1-2 (1-0)  FC Gueugnon
         ASOA Valence             0-1 (0-0)  Sporting Club de Toulon 83
         Stade Lavallois          1-0 (1-0)  Perpignan FC
         Louhans-Cuiseaux         0-1 (0-1)  SAS Épinal
[Sun Feb/16]
         ATAC Troyes              0-0  FC Martigues


Matchday 27
[Sat Feb/22]
         Toulouse FC              0-0  FC Mulhouse
         FC Martigues             0-1 (0-1)  AS Red Star 93
         LB Châteauroux           2-0 (0-0)  Louhans-Cuiseaux
         Chamois Niortais         1-1 (0-0)  AS Beauvais
         FC Lorient               2-2 (0-0)  FC Sochaux
         FC Gueugnon              0-0  Stade Lavallois
         Amiens SC                0-2 (0-0)  Stade Briochin
         Sporting Club de Toulon 83  1-0 (0-0)  AS Saint-Étienne
         Perpignan FC             1-3 (1-1)  ASOA Valence
         SAS Épinal               0-1 (0-1)  FCO Charleville
[Sun Feb/23]
         Le Mans UC 72            3-0 (2-0)  ATAC Troyes


Matchday 28
[Fri Mar/7]
         FC Lorient               1-1 (0-1)  Chamois Niortais
[Sat Mar/8]
         AS Red Star 93           1-1 (0-0)  Toulouse FC
         AS Beauvais              1-1 (0-0)  FC Martigues
         FCO Charleville          1-1 (1-0)  LB Châteauroux
         FC Sochaux               1-1 (1-0)  Stade Briochin
         AS Saint-Étienne         2-1 (1-0)  Perpignan FC
         ATAC Troyes              0-0  FC Gueugnon
         Louhans-Cuiseaux         2-0 (1-0)  Le Mans UC 72
         Stade Lavallois          0-0  Sporting Club de Toulon 83
         FC Mulhouse              3-0 (3-0)  Amiens SC
         ASOA Valence             0-0  SAS Épinal


Matchday 29
[Wed Mar/12]
         Toulouse FC              7-0 (2-0)  Louhans-Cuiseaux
         LB Châteauroux           2-1 (0-0)  ASOA Valence
         Chamois Niortais         2-1 (1-1)  FC Sochaux
         Perpignan FC             2-1 (2-0)  FC Lorient
         FC Gueugnon              2-2 (1-1)  AS Beauvais
         Sporting Club de Toulon 83  3-0 (2-0)  ATAC Troyes
         FC Martigues             0-0  Stade Lavallois
         Le Mans UC 72            2-2 (0-2)  FCO Charleville
         SAS Épinal               2-1 (1-0)  AS Saint-Étienne
         Amiens SC                1-0 (0-0)  AS Red Star 93
         Stade Briochin           0-0  FC Mulhouse


Matchday 30
[Sat Mar/15]
         FCO Charleville          1-0 (1-0)  Toulouse FC
         ATAC Troyes              1-1 (1-0)  LB Châteauroux
         Chamois Niortais         0-0  Perpignan FC
         FC Lorient               1-0 (0-0)  FC Gueugnon
         FC Sochaux               3-0 (1-0)  FC Mulhouse
         AS Beauvais              2-0 (1-0)  Sporting Club de Toulon 83
         AS Saint-Étienne         1-1 (0-1)  FC Martigues
         ASOA Valence             3-1 (2-1)  Le Mans UC 72
         Stade Lavallois          4-0 (1-0)  SAS Épinal
         Louhans-Cuiseaux         1-0 (0-0)  Amiens SC
         AS Red Star 93           2-0 (1-0)  Stade Briochin


Matchday 31
[Sat Mar/22]
         Toulouse FC              2-0 (0-0)  FC Sochaux
         LB Châteauroux           5-3 (0-2)  AS Saint-Étienne
         FC Martigues             2-1 (1-0)  ASOA Valence
         Sporting Club de Toulon 83  2-2 (2-0)  FC Lorient
         FC Mulhouse              2-0 (1-0)  AS Red Star 93
         Amiens SC                0-0  FCO Charleville
         FC Gueugnon              1-0 (0-0)  Chamois Niortais
         Le Mans UC 72            1-0 (0-0)  Stade Lavallois
         SAS Épinal               0-2 (0-1)  ATAC Troyes
         Stade Briochin           0-0  Louhans-Cuiseaux
         Perpignan FC             0-0  AS Beauvais


Matchday 32
[Wed Mar/26]
         ATAC Troyes              0-4 (0-2)  Toulouse FC
         ASOA Valence             1-1 (0-0)  Amiens SC
         Stade Lavallois          0-0  LB Châteauroux
         Perpignan FC             0-2 (0-2)  FC Gueugnon
         FC Lorient               0-1 (0-1)  FC Martigues
         FC Sochaux               1-1 (0-0)  AS Red Star 93
         Chamois Niortais         1-1 (1-1)  Sporting Club de Toulon 83
         AS Saint-Étienne         2-0 (2-0)  Le Mans UC 72
         Louhans-Cuiseaux         0-4 (0-1)  FC Mulhouse
         AS Beauvais              2-0 (0-0)  SAS Épinal
         FCO Charleville          1-0  Stade Briochin           [awarded]


Matchday 33
[Tue Apr/1]
         Toulouse FC              1-1 (1-0)  Stade Lavallois
         LB Châteauroux           1-1 (0-0)  AS Beauvais
         FC Martigues             1-2 (0-0)  Chamois Niortais
         FC Mulhouse              2-2 (2-1)  FCO Charleville
         Sporting Club de Toulon 83  1-1 (0-1)  Perpignan FC
         Le Mans UC 72            2-1 (0-1)  FC Sochaux
         SAS Épinal               2-0 (1-0)  FC Lorient
         Amiens SC                0-0  ATAC Troyes
         AS Red Star 93           1-4 (1-3)  Louhans-Cuiseaux
         Stade Briochin           0-1  ASOA Valence             [awarded]
[Sat Apr/19]
         FC Gueugnon              4-2 (2-1)  AS Saint-Étienne


Matchday 34
[Sat Apr/5]
         AS Saint-Étienne         1-1 (1-0)  Toulouse FC
         Chamois Niortais         2-1 (0-1)  SAS Épinal
         FC Sochaux               1-1 (1-1)  LB Châteauroux
         FC Gueugnon              2-1 (1-1)  Sporting Club de Toulon 83
         ASOA Valence             2-1 (0-0)  FC Mulhouse
         AS Beauvais              2-0 (0-0)  Louhans-Cuiseaux
         Perpignan FC             2-1 (0-0)  FC Martigues
         FC Lorient               4-1 (3-1)  Le Mans UC 72
         Stade Lavallois          1-0 (1-0)  Amiens SC
         FCO Charleville          1-1 (1-1)  AS Red Star 93
         ATAC Troyes              1-0  Stade Briochin           [awarded]


Matchday 35
[Fri Apr/11]
         Toulouse FC              0-1 (0-0)  FC Lorient
         LB Châteauroux           2-0 (2-0)  Chamois Niortais
         FC Martigues             4-1 (1-0)  FC Gueugnon
         Sporting Club de Toulon 83  2-1 (2-0)  FC Sochaux
         AS Red Star 93           2-0 (0-0)  ASOA Valence
         SAS Épinal               0-1 (0-0)  Perpignan FC
         Le Mans UC 72            0-0  AS Beauvais
         FC Mulhouse              2-1 (1-0)  ATAC Troyes
         Amiens SC                2-0 (0-0)  AS Saint-Étienne
         Louhans-Cuiseaux         0-2 (0-0)  FCO Charleville
         Stade Briochin           0-1  Stade Lavallois          [awarded]


Matchday 36
[Wed Apr/16]
         Sporting Club de Toulon 83  0-0  FC Martigues
         FC Gueugnon              3-0 (1-0)  SAS Épinal
         Perpignan FC             0-0  LB Châteauroux
         Chamois Niortais         1-1 (1-0)  Le Mans UC 72
         FC Lorient               0-2 (0-1)  Amiens SC
         ASOA Valence             1-0 (1-0)  Louhans-Cuiseaux
         AS Beauvais              3-0 (0-0)  Toulouse FC
         ATAC Troyes              0-1 (0-0)  AS Red Star 93
         FC Sochaux               3-0 (0-0)  FCO Charleville
         Stade Lavallois          0-0  FC Mulhouse
         AS Saint-Étienne         1-0  Stade Briochin           [awarded]


Matchday 37
[Fri Apr/25]
         Toulouse FC              3-0 (1-0)  Chamois Niortais
[Sat Apr/26]
         SAS Épinal               0-1 (0-0)  Sporting Club de Toulon 83
         LB Châteauroux           1-0 (0-0)  FC Gueugnon
         Le Mans UC 72            0-0  Perpignan FC
         FCO Charleville          1-0 (1-0)  ASOA Valence
         Amiens SC                0-0  AS Beauvais
         Louhans-Cuiseaux         1-1 (1-0)  ATAC Troyes
         FC Mulhouse              1-1 (0-0)  AS Saint-Étienne
         FC Martigues             0-1 (0-1)  FC Sochaux
         AS Red Star 93           0-0  Stade Lavallois
         Stade Briochin           0-1  FC Lorient               [awarded]


Matchday 38
[Wed Apr/30]
         Perpignan FC             0-1 (0-0)  Toulouse FC
         Sporting Club de Toulon 83  0-1 (0-0)  LB Châteauroux
         FC Martigues             4-0 (2-0)  SAS Épinal
         Chamois Niortais         1-0 (0-0)  Amiens SC
         FC Lorient               0-0  FC Mulhouse
         AS Saint-Étienne         3-3 (2-0)  AS Red Star 93
         Stade Lavallois          0-0  Louhans-Cuiseaux
         ATAC Troyes              1-1 (1-1)  FCO Charleville
         FC Sochaux               0-1 (0-1)  ASOA Valence
         AS Beauvais              1-0  Stade Briochin           [awarded]
         FC Gueugnon              3-1 (1-0)  Le Mans UC 72


Matchday 39
[Sat May/3]
         LB Châteauroux           1-0 (0-0)  FC Martigues
         Le Mans UC 72            1-1 (1-1)  Sporting Club de Toulon 83
         Toulouse FC              4-1 (2-0)  FC Gueugnon
         Amiens SC                2-2 (1-0)  Perpignan FC
         AS Red Star 93           2-1 (0-1)  FC Lorient
         FC Mulhouse              1-2 (0-1)  AS Beauvais
         ASOA Valence             3-1 (0-0)  ATAC Troyes
         Louhans-Cuiseaux         3-0 (0-0)  AS Saint-Étienne
         SAS Épinal               0-1 (0-0)  FC Sochaux
         FCO Charleville          0-1 (0-1)  Stade Lavallois
         Stade Briochin           0-1  Chamois Niortais         [awarded]


Matchday 40
[Thu May/8]
         Sporting Club de Toulon 83  1-3 (0-1)  Toulouse FC
[Fri May/9]
         SAS Épinal               0-3 (0-3)  LB Châteauroux
         FC Martigues             1-3 (1-0)  Le Mans UC 72
         FC Gueugnon              4-2 (1-0)  Amiens SC
         Chamois Niortais         1-1 (1-0)  FC Mulhouse
         FC Lorient               4-0 (2-0)  Louhans-Cuiseaux
         AS Beauvais              3-2 (3-1)  AS Red Star 93
         AS Saint-Étienne         1-1 (1-0)  FCO Charleville
         FC Sochaux               2-1 (2-0)  ATAC Troyes
         Stade Lavallois          4-1 (1-0)  ASOA Valence
         Perpignan FC             1-0  Stade Briochin           [awarded]


Matchday 41
[Thu May/8]
         Le Mans UC 72            5-1 (2-0)  SAS Épinal
         LB Châteauroux           4-0 (2-0)  FC Lorient
         Toulouse FC              1-2 (0-1)  FC Martigues
         AS Red Star 93           3-1 (1-0)  Chamois Niortais
         Louhans-Cuiseaux         2-0 (1-0)  FC Sochaux
         FCO Charleville          2-2 (0-0)  AS Beauvais
         ASOA Valence             3-1 (3-1)  AS Saint-Étienne
         ATAC Troyes              2-0 (0-0)  Stade Lavallois
         Stade Briochin           0-1  FC Gueugnon              [awarded]
         Amiens SC                1-0 (0-0)  Sporting Club de Toulon 83
         FC Mulhouse              6-1 (5-0)  Perpignan FC


Matchday 42
[Sat May/24]
         LB Châteauroux           1-1 (1-0)  Le Mans UC 72
         SAS Épinal               1-2 (0-2)  Toulouse FC
         FC Martigues             2-0 (1-0)  Amiens SC
         FC Gueugnon              4-3 (3-0)  FC Mulhouse
         Perpignan FC             2-2 (0-0)  AS Red Star 93
         Chamois Niortais         1-2 (0-0)  Louhans-Cuiseaux
         FC Lorient               0-2 (0-2)  FCO Charleville
         AS Beauvais              0-0  ASOA Valence
         AS Saint-Étienne         0-0  ATAC Troyes
         Sporting Club de Toulon 83  1-0  Stade Briochin           [awarded]
         Stade Lavallois          4-1 (2-0)  FC Sochaux
