= FR CUP 1996/97

# Date       Fri Jan/17 - Sat May/10 1997 (113d)
# Teams      64
# Matches    63



Round 9
[Fri Jan/17]
  20.30  Stade Lavallois          1-0 (1-0)  AS Monaco
[Sat Jan/18]
  14.00  US Raon-l'Etape          4-3 pen. 1-1 a.e.t. (1-1, 1-1)  Toulouse FC
  14.30  Stade Montois            0-1 a.e.t. (0-0)  EA Guingamp
  15.00  FC Sochaux               3-1 a.e.t. (1-1, 0-1)  AS Nancy Lorraine
         ES Vitrolles             2-1 a.e.t. (1-1, 0-0)  FC Nantes
         FC Saint-Louis Neuweg    0-3 (0-0)  FC Gueugnon
  16.00  FCM Aubervilliers        1-2 (1-0)  AS Red Star 93
         Paris FC                 3-2 (3-1)  Stade Poitevin
  18.00  ES Wasquehal             5-3 pen. 2-2 a.e.t. (2-2, 0-1)  Amiens SC
  18.30  Clermont Foot Auvergne   3-2 (2-0)  FC Lorient
  19.00  FC Saint-Lô Manche       3-1 pen. 1-1 a.e.t. (1-1, 0-1)  LB Châteauroux
  19.30  ESA Brive                1-3 a.e.t. (1-1, 0-0)  Girondins Bordeaux
         JA Armentières           0-3 (0-1)  US Boulogne
  20.00  ASOA Valence             0-1 (0-0)  OGC Nice
         FC Bourges               0-3 (0-3)  RC Lens
         La Roche VF              2-4 (2-2)  SC Bastia
         AS Vitré                 1-3 (0-2)  Olympique Lyonnais
         AS Muret                 1-2 (0-0)  AS Cannes
         USJA Carquefou           0-1 a.e.t. (0-0)  SM Caen
         Stade de Reims           2-3 (1-2)  Stade Rennais
         US Créteil-Lusitanos     5-0 (2-0)  Louhans-Cuiseaux
         FC Martigues             3-1 a.e.t. (1-1, 1-1)  FC Istres
         US Fécamp                4-3 (3-2)  US Avranches
  20.30  Chamois Niortais         2-1 (1-0)  Havre AC
         US Vervins               0-6 (0-3)  AJ Auxerre
[Sun Jan/19]
  14.30  SAS Épinal               5-6 pen. 0-0 a.e.t. (0-0)  ATAC Troyes
         AFC Aurillac             0-0 pen. 6-5 a.e.t. (0-0)  FC Villefranche Beaujolais
         OL Niort St-Liguaire     1-2 a.e.t. (1-1, 0-1)  Toulouse-Fontaines
  15.00  SC Schiltigheim          0-4 (0-2)  RC Strasbourg
  18.00  Racing Besançon          0-3 (0-1)  Paris Saint-Germain
[Tue Feb/4]
  17.00  Olympique Marseille      0-1 (0-1)  Lille OSC
  20.30  FC Metz                  1-3 pen. 3-3 a.e.t. (3-3, 2-1)  Montpellier HSC


10. Runde
[Fri Feb/7]
  20.30  SC Bastia                3-4 pen. 2-2 a.e.t. (2-2, 0-0)  OGC Nice
[Sat Feb/8]
  15.00  ES Vitrolles             4-5 pen. 0-0 a.e.t. (0-0)  US Créteil-Lusitanos
  16.00  Paris FC                 0-1 (0-0)  AS Cannes
  16.30  US Raon-l'Etape          0-1 (0-1)  RC Strasbourg
  17.00  AJ Auxerre               5-4 pen. 0-0 a.e.t. (0-0)  RC Lens
  19.00  AFC Aurillac             4-5 pen. 2-2 a.e.t. (1-1, 1-1)  FC Gueugnon
  20.00  Stade Rennais            0-1 (0-0)  ATAC Troyes
         US Fécamp                0-2 (0-0)  Paris Saint-Germain
         FC Saint-Lô Manche       1-2 a.e.t. (1-1, 1-1)  SM Caen
         Toulouse-Fontaines       0-2 (0-2)  Girondins Bordeaux
         AS Red Star 93           1-2 (1-2)  Chamois Niortais
         US Boulogne              1-2 (1-1)  Stade Lavallois
         Clermont Foot Auvergne   5-3 pen. 1-1 a.e.t. (1-1, 1-1)  FC Martigues
  20.30  Lille OSC                1-0 (0-0)  Olympique Lyonnais
[Sun Feb/9]
  17.00  Montpellier HSC          2-0 (1-0)  FC Sochaux
  18.00  ES Wasquehal             1-3 (0-2)  EA Guingamp


Round of 16
[Fri Feb/28]
  20.00  ATAC Troyes              1-0 (0-0)  AJ Auxerre
[Sat Mar/1]
  17.00  Girondins Bordeaux       1-0 (1-0)  AS Cannes
  20.00  OGC Nice                 2-0 (0-0)  FC Gueugnon
         US Créteil-Lusitanos     1-0 (1-0)  RC Strasbourg
         Chamois Niortais         0-1 (0-1)  Stade Lavallois
  20.30  EA Guingamp              1-0 (1-0)  SM Caen
         Clermont Foot Auvergne   4-3 pen. 4-4 a.e.t. (4-4, 0-2)  Paris Saint-Germain
[Sun Mar/2]
  17.00  Lille OSC                0-3 (0-2)  Montpellier HSC


Quarterfinals
[Sat Mar/29]
  17.00  Girondins Bordeaux       1-2 (1-1)  Montpellier HSC
  20.30  Stade Lavallois          1-0 (0-0)  ATAC Troyes
         US Créteil-Lusitanos     1-3 a.e.t. (1-1, 1-1)  EA Guingamp
[Sun Mar/30]
  20.30  Clermont Foot Auvergne   1-2 a.e.t. (1-1, 0-1)  OGC Nice


Semifinals
[Sat Apr/19]
  17.00  EA Guingamp              2-0 a.e.t. (0-0)  Montpellier HSC
[Sun Apr/20]
  18.00  Stade Lavallois          0-1 (0-1)  OGC Nice


Final
[Sat May/10]
  20.45  OGC Nice                 4-3 pen. 1-1 a.e.t. (1-1, 1-0)  EA Guingamp
