= PL 1 1996/97

# Date       Sat Jul/27 1996 - Wed Jun/25 1997 (333d)
# Teams      18
# Matches    306



Matchday 1
[Sat Jul/27]
  17.00  Ruch Chorzów             1-2 (0-1)  Górnik Zabrze
         Sokol Tychy              2-1 (0-1)  Stomil Olsztyn
         Śląsk Wrocław            3-0 (0-1)  ŁKS Łódź
  18.00  Odra Wodzisław           3-1 (0-0)  Polonia Warszawa
         Wisła Kraków             1-0 (0-0)  GKS Bełchatów
         Widzew Łódź              0-0  Zagłębie Lubin
[Sun Jul/28]
  11.00  GKS Katowice             2-1 (0-1)  Raków Częstochowa
         Amica Wronki             2-1 (1-1)  Legia Warszawa
  18.00  Lech Poznań              2-1 (0-0)  Hutnik Kraków


Matchday 2
[Wed Jul/31]
  17.00  Ruch Chorzów             3-2 (0-2)  Odra Wodzisław
         Raków Częstochowa        0-1 (0-1)  Amica Wronki
         Zagłębie Lubin           4-4 (2-2)  GKS Katowice
         ŁKS Łódź                 1-1 (1-1)  Widzew Łódź
         Stomil Olsztyn           2-0 (0-0)  Śląsk Wrocław
         GKS Bełchatów            1-3 (0-1)  Sokol Tychy
         Polonia Warszawa         2-1 (2-0)  Lech Poznań
         Górnik Zabrze            2-3 (0-2)  Legia Warszawa
  17.15  Hutnik Kraków            2-0 (0-0)  Wisła Kraków


Matchday 3
[Sat Aug/3]
  17.00  Wisła Kraków             0-0  Polonia Warszawa
         Sokol Tychy              0-2 (0-1)  Hutnik Kraków
         GKS Katowice             1-0 (0-0)  ŁKS Łódź
  18.00  Odra Wodzisław           1-0 (0-0)  Górnik Zabrze
         Lech Poznań              2-0 (1-0)  Ruch Chorzów
         Widzew Łódź              4-0 (1-0)  Stomil Olsztyn
         Legia Warszawa           2-1 (0-1)  Raków Częstochowa
[Sun Aug/4]
  17.00  Amica Wronki             3-2 (1-1)  Zagłębie Lubin
  18.00  Śląsk Wrocław            1-0 (0-0)  GKS Bełchatów


Matchday 4
[Sat Aug/10]
  17.00  Sokol Tychy              1-2 (0-1)  Polonia Warszawa
         ŁKS Łódź                 1-2 (1-1)  Amica Wronki
         Stomil Olsztyn           1-1 (1-0)  GKS Katowice
         GKS Bełchatów            2-0 (1-0)  Widzew Łódź
         Górnik Zabrze            0-1 (0-0)  Raków Częstochowa
  18.00  Odra Wodzisław           1-2 (0-1)  Lech Poznań
[Sun Aug/11]
  13.00  Hutnik Kraków            1-0 (1-0)  Śląsk Wrocław
  17.00  Ruch Chorzów             1-1 (0-1)  Wisła Kraków
         Zagłębie Lubin           0-1 (0-0)  Legia Warszawa


Matchday 5
[Wed Aug/14]
  16.00  Amica Wronki             1-1 (0-0)  Stomil Olsztyn
  17.00  Wisła Kraków             0-0  Odra Wodzisław
         Sokol Tychy              2-1 (2-0)  Ruch Chorzów
         GKS Katowice             0-1 (0-1)  GKS Bełchatów
         Raków Częstochowa        1-0 (1-0)  Zagłębie Lubin
  18.00  Lech Poznań              1-0 (0-0)  Górnik Zabrze
         Śląsk Wrocław            0-2 (0-1)  Polonia Warszawa
         Widzew Łódź              2-0 (1-0)  Hutnik Kraków
         Legia Warszawa           3-0 (3-0)  ŁKS Łódź


Matchday 6
[Sat Aug/17]
  17.00  Ruch Chorzów             1-1 (0-0)  Śląsk Wrocław
         Odra Wodzisław           5-1 (0-0)  Sokol Tychy
         ŁKS Łódź                 1-1 (1-0)  Raków Częstochowa
         Stomil Olsztyn           0-0  Legia Warszawa
         GKS Bełchatów            3-1 (1-1)  Amica Wronki
         Hutnik Kraków            2-3 (1-2)  GKS Katowice
         Górnik Zabrze            2-2 (1-1)  Zagłębie Lubin
  17.30  Polonia Warszawa         0-3 (0-1)  Widzew Łódź
[Sun Aug/18]
  13.00  Lech Poznań              1-0 (0-0)  Wisła Kraków


Matchday 7
[Sat Aug/24]
  16.00  Sokol Tychy              5-3 (1-2)  Lech Poznań
         Amica Wronki             3-0 (1-0)  Hutnik Kraków
  16.30  Raków Częstochowa        1-4 (1-1)  Stomil Olsztyn
  17.00  Wisła Kraków             1-0 (0-0)  Górnik Zabrze
         Śląsk Wrocław            3-1 (1-0)  Odra Wodzisław
         GKS Katowice             1-0 (0-0)  Polonia Warszawa
         Zagłębie Lubin           2-1 (0-0)  ŁKS Łódź
  18.00  Legia Warszawa           3-2 (1-0)  GKS Bełchatów
[Sun Aug/25]
  13.00  Widzew Łódź              3-0 (1-0)  Ruch Chorzów


Matchday 8
[Sat Sep/7]
  11.30  Hutnik Kraków            2-1 (1-1)  Legia Warszawa
  15.30  GKS Bełchatów            1-1 (0-1)  Raków Częstochowa
  16.00  Wisła Kraków             2-0 (1-0)  Sokol Tychy
         Polonia Warszawa         1-1 (0-0)  Amica Wronki
  17.00  Górnik Zabrze            1-4 (1-1)  ŁKS Łódź
  18.00  Ruch Chorzów             1-1 (0-0)  GKS Katowice
         Lech Poznań              3-1 (1-0)  Śląsk Wrocław
[Sun Sep/8]
  13.00  Stomil Olsztyn           3-0 (1-0)  Zagłębie Lubin
[Wed Sep/18]
  16.00  Odra Wodzisław           1-1 (1-1)  Widzew Łódź


Matchday 9
[Sat Sep/14]
         Śląsk Wrocław            1-3 (0-1)  Wisła Kraków
  16.00  Sokol Tychy              2-2 (1-1)  Górnik Zabrze
  17.00  ŁKS Łódź                 4-2 (3-0)  Stomil Olsztyn
[Sun Sep/15]
  11.00  GKS Katowice             4-1 (2-1)  Odra Wodzisław
         Amica Wronki             1-0 (1-0)  Ruch Chorzów
  13.00  Widzew Łódź              2-2 (0-2)  Lech Poznań
  14.00  Zagłębie Lubin           3-2 (1-0)  GKS Bełchatów
  16.00  Raków Częstochowa        1-0 (0-0)  Hutnik Kraków
  17.00  Legia Warszawa           3-0 (1-0)  Polonia Warszawa


Matchday 10
[Fri Sep/20]
  16.00  Hutnik Kraków            0-0  Zagłębie Lubin
[Sat Sep/21]
  11.00  Wisła Kraków             1-2 (0-0)  Widzew Łódź
  15.30  GKS Bełchatów            0-0  ŁKS Łódź
  16.00  Odra Wodzisław           3-0 (1-0)  Amica Wronki
         Sokol Tychy              1-0 (1-0)  Śląsk Wrocław
  17.00  Ruch Chorzów             1-1 (0-0)  Legia Warszawa
         Lech Poznań              0-0  GKS Katowice
         Górnik Zabrze            3-1 (0-0)  Stomil Olsztyn
[Sun Sep/22]
  15.30  Polonia Warszawa         3-1 (2-1)  Raków Częstochowa


Matchday 11
[Sat Oct/12]
  14.00  Raków Częstochowa        1-0 (1-0)  Ruch Chorzów
  14.30  Stomil Olsztyn           1-2 (1-1)  GKS Bełchatów
  17.00  Legia Warszawa           5-1 (3-0)  Odra Wodzisław
         ŁKS Łódź                 1-1 (0-1)  Hutnik Kraków
[Sun Oct/13]
  12.00  Śląsk Wrocław            1-1 (0-1)  Górnik Zabrze
  12.15  Amica Wronki             1-0 (0-0)  Lech Poznań
  13.00  GKS Katowice             2-0 (0-0)  Wisła Kraków
  14.00  Zagłębie Lubin           2-1 (1-1)  Polonia Warszawa
  17.00  Widzew Łódź              2-0 (0-0)  Sokol Tychy


Matchday 12
[Sat Oct/19]
  11.00  Wisła Kraków             2-1 (1-1)  Amica Wronki
  14.00  Sokol Tychy              0-0  GKS Katowice
         Śląsk Wrocław            0-2 (0-1)  Widzew Łódź
         Polonia Warszawa         1-1 (0-0)  ŁKS Łódź
  15.00  Ruch Chorzów             1-0 (0-0)  Zagłębie Lubin
         Odra Wodzisław           0-0  Raków Częstochowa
         Hutnik Kraków            1-0 (0-0)  Stomil Olsztyn
  16.00  Lech Poznań              0-2 (0-1)  Legia Warszawa
         Górnik Zabrze            2-1 (1-1)  GKS Bełchatów


Matchday 13
[Tue Oct/22]
  17.00  Widzew Łódź              3-0 (3-0)  Górnik Zabrze
[Wed Oct/23]
  14.00  Raków Częstochowa        2-0 (0-0)  Lech Poznań
         Zagłębie Lubin           0-1 (0-0)  Odra Wodzisław
  14.15  Stomil Olsztyn           4-1 (1-0)  Polonia Warszawa
  15.00  Amica Wronki             0-0  Sokol Tychy
         GKS Bełchatów            2-2 (0-1)  Hutnik Kraków
  17.00  GKS Katowice             1-1 (0-1)  Śląsk Wrocław
         Legia Warszawa           2-1 (1-0)  Wisła Kraków
         ŁKS Łódź                 0-0  Ruch Chorzów


Matchday 14
[Sat Oct/26]
  14.00  Sokol Tychy              0-1 (0-1)  Legia Warszawa
  15.00  Górnik Zabrze            2-0 (1-0)  Hutnik Kraków
  17.00  Widzew Łódź              4-0 (1-0)  GKS Katowice
[Sun Oct/27]
  11.00  Odra Wodzisław           0-0  ŁKS Łódź
         Wisła Kraków             0-3 (0-0)  Raków Częstochowa
  12.15  Śląsk Wrocław            2-0 (1-0)  Amica Wronki
  13.30  Zagłębie Lubin           1-0 (1-0)  Lech Poznań
  14.00  Polonia Warszawa         0-1 (0-0)  GKS Bełchatów
  15.00  Ruch Chorzów             1-1 (1-0)  Stomil Olsztyn


Matchday 15
[Thu Oct/31]
         GKS Bełchatów            0-2 (0-1)  Ruch Chorzów
[Sat Nov/2]
  14.00  Raków Częstochowa        1-1 (1-0)  Sokol Tychy
  15.00  ŁKS Łódź                 2-1 (2-1)  Lech Poznań
  16.00  GKS Katowice             1-0 (0-0)  Górnik Zabrze
  17.00  Legia Warszawa           1-0 (0-0)  Śląsk Wrocław
[Sun Nov/3]
  11.00  Amica Wronki             1-2 (0-0)  Widzew Łódź
  12.00  Stomil Olsztyn           3-1 (2-1)  Odra Wodzisław
         Hutnik Kraków            0-1 (0-1)  Polonia Warszawa
  14.00  Zagłębie Lubin           0-0  Wisła Kraków


Matchday 16
[Sat Nov/16]
  12.00  Sokol Tychy              0-0  Zagłębie Lubin
  15.00  Górnik Zabrze            0-1 (0-1)  Polonia Warszawa
  16.00  GKS Katowice             4-1 (0-1)  Amica Wronki
  19.00  Widzew Łódź              1-0 (0-0)  Legia Warszawa
[Sun Nov/17]
  11.00  Odra Wodzisław           4-1 (2-0)  GKS Bełchatów
         Lech Poznań              0-1 (0-1)  Stomil Olsztyn
  12.00  Ruch Chorzów             2-2 (1-1)  Hutnik Kraków
         Śląsk Wrocław            0-0  Raków Częstochowa
  13.00  Wisła Kraków             3-2 (2-1)  ŁKS Łódź


Matchday 17
[Sat Nov/23]
  11.00  GKS Bełchatów            1-1 (0-1)  Lech Poznań
  12.00  Polonia Warszawa         1-0 (1-0)  Ruch Chorzów
  14.00  Amica Wronki             3-0 (1-0)  Górnik Zabrze
  15.00  ŁKS Łódź                 1-0 (0-0)  Sokol Tychy
  16.00  Legia Warszawa           2-1 (0-1)  GKS Katowice
[Sun Nov/24]
  12.00  Raków Częstochowa        0-4 (0-2)  Widzew Łódź
         Stomil Olsztyn           1-0 (0-0)  Wisła Kraków
         Hutnik Kraków            1-2 (1-2)  Odra Wodzisław
  13.00  Zagłębie Lubin           1-0 (0-0)  Śląsk Wrocław


Matchday 18
[Sat Nov/30]
  11.00  GKS Bełchatów            1-2 (1-0)  Wisła Kraków
         Hutnik Kraków            1-1 (0-0)  Lech Poznań
  12.00  Raków Częstochowa        1-1 (0-0)  GKS Katowice
  13.00  Zagłębie Lubin           2-2 (1-1)  Widzew Łódź
  15.00  ŁKS Łódź                 5-2 (3-1)  Śląsk Wrocław
  16.00  Górnik Zabrze            1-0 (0-0)  Ruch Chorzów
  19.00  Legia Warszawa           2-0 (1-0)  Amica Wronki
[Sun Dec/1]
  11.00  Polonia Warszawa         0-2 (0-2)  Odra Wodzisław
  12.00  Stomil Olsztyn           1-0 (0-0)  Sokol Tychy


Matchday 19
[Wed Mar/5]
  15.00  Lech Poznań              2-2 (0-2)  Polonia Warszawa
         Wisła Kraków             0-0  Hutnik Kraków
         Amica Wronki             1-0 (0-0)  Raków Częstochowa
  15.15  Odra Wodzisław           2-1 (1-1)  Ruch Chorzów
  15.30  Sokol Tychy              0-3 (0-1)  GKS Bełchatów
         Śląsk Wrocław            0-1 (0-0)  Stomil Olsztyn
  17.00  Widzew Łódź              0-1 (0-0)  ŁKS Łódź
         GKS Katowice             0-2 (0-1)  Zagłębie Lubin
         Legia Warszawa           2-0 (1-0)  Górnik Zabrze


Matchday 20
[Sat Mar/8]
  14.00  Polonia Warszawa         1-0 (0-0)  Wisła Kraków
  14.18  Hutnik Kraków            0-0  Sokol Tychy
  14.30  Górnik Zabrze            2-1 (1-0)  Odra Wodzisław
  15.00  Ruch Chorzów             0-0  Lech Poznań
         Raków Częstochowa        1-1 (1-1)  Legia Warszawa
         Stomil Olsztyn           1-0 (1-0)  Widzew Łódź
         GKS Bełchatów            3-2 (1-1)  Śląsk Wrocław
  17.30  ŁKS Łódź                 1-1 (1-0)  GKS Katowice
[Sun Mar/9]
  14.00  Zagłębie Lubin           3-1 (1-0)  Amica Wronki


Matchday 21
[Sat Mar/15]
  15.00  Wisła Kraków             1-1 (0-1)  Ruch Chorzów
         Amica Wronki             2-2 (2-1)  ŁKS Łódź
         Raków Częstochowa        0-0  Górnik Zabrze
  17.00  Legia Warszawa           2-1 (1-0)  Zagłębie Lubin
  17.30  GKS Katowice             2-1 (2-0)  Stomil Olsztyn
  19.00  Widzew Łódź              1-0 (1-0)  GKS Bełchatów
[Sun Mar/16]
  12.00  Lech Poznań              3-1 (0-0)  Odra Wodzisław
         Śląsk Wrocław            0-0  Hutnik Kraków
         Polonia Warszawa         1-0 (1-0)  Sokol Tychy


Matchday 22
[Sat Mar/22]
  15.00  Stomil Olsztyn           1-3 (1-1)  Amica Wronki
         Hutnik Kraków            0-0  Widzew Łódź
         Górnik Zabrze            0-2 (0-1)  Lech Poznań
  15.30  GKS Bełchatów            1-1 (0-0)  GKS Katowice
  15.45  Ruch Chorzów             3-0 (2-0)  Sokol Tychy
  17.30  ŁKS Łódź                 2-1 (2-1)  Legia Warszawa
[Sun Mar/23]
  12.00  Odra Wodzisław           1-0 (0-0)  Wisła Kraków
         Polonia Warszawa         4-0 (1-0)  Śląsk Wrocław
  13.00  Zagłębie Lubin           2-1 (1-0)  Raków Częstochowa


Matchday 23
[Sat Apr/5]
         Legia Warszawa           2-1 (1-1)  Stomil Olsztyn
         Sokol Tychy              0-3  Odra Wodzisław           [awarded]
  16.00  Wisła Kraków             1-1 (0-0)  Lech Poznań
         GKS Katowice             1-0 (0-0)  Hutnik Kraków
         Amica Wronki             1-0 (0-0)  GKS Bełchatów
         Raków Częstochowa        2-1 (1-1)  ŁKS Łódź
  17.00  Widzew Łódź              4-0 (2-0)  Polonia Warszawa
[Sun Apr/6]
  12.00  Śląsk Wrocław            1-1 (0-1)  Ruch Chorzów
  14.00  Zagłębie Lubin           1-1 (0-1)  Górnik Zabrze


Matchday 24
[Wed Apr/9]
  15.00  Polonia Warszawa         1-1 (0-0)  GKS Katowice
  16.00  Ruch Chorzów             1-2 (0-0)  Widzew Łódź
         Stomil Olsztyn           0-1 (0-1)  Raków Częstochowa
         GKS Bełchatów            0-1 (0-1)  Legia Warszawa
         Hutnik Kraków            0-0  Amica Wronki
  16.30  Odra Wodzisław           3-1 (1-0)  Śląsk Wrocław
  17.00  Lech Poznań              1-0 (1-0)  Sokol Tychy
         Górnik Zabrze            3-1 (0-0)  Wisła Kraków
  17.30  ŁKS Łódź                 2-1 (1-0)  Zagłębie Lubin


Matchday 25
[Sat Apr/12]
  15.30  Amica Wronki             0-1 (0-0)  Polonia Warszawa
  16.00  Sokol Tychy              0-1 (0-1)  Wisła Kraków
         GKS Katowice             1-0 (1-0)  Ruch Chorzów
  17.00  Legia Warszawa           2-0 (0-0)  Hutnik Kraków
  18.00  Widzew Łódź              2-1 (1-0)  Odra Wodzisław
[Sun Apr/13]
  11.00  Raków Częstochowa        1-2 (0-0)  GKS Bełchatów
  12.00  Śląsk Wrocław            1-0 (1-0)  Lech Poznań
  14.00  Zagłębie Lubin           1-0 (0-0)  Stomil Olsztyn
  17.30  ŁKS Łódź                 4-1 (2-0)  Górnik Zabrze


Matchday 26
[Sat Apr/19]
  15.00  Hutnik Kraków            3-1 (0-1)  Raków Częstochowa
  15.30  Lech Poznań              1-2 (0-0)  Widzew Łódź
  16.00  GKS Bełchatów            1-0 (0-0)  Zagłębie Lubin
  16.30  Odra Wodzisław           0-0  GKS Katowice
  17.00  Stomil Olsztyn           1-1 (0-1)  ŁKS Łódź
         Górnik Zabrze            6-0 (2-0)  Sokol Tychy
  17.30  Polonia Warszawa         1-1 (1-0)  Legia Warszawa
[Sun Apr/20]
  16.00  Ruch Chorzów             2-2 (2-2)  Amica Wronki
         Wisła Kraków             1-0 (0-0)  Śląsk Wrocław


Matchday 27
[Sat May/3]
  15.30  Raków Częstochowa        2-0 (1-0)  Polonia Warszawa
  17.00  GKS Katowice             0-1 (0-0)  Lech Poznań
         Amica Wronki             0-0  Odra Wodzisław
         Stomil Olsztyn           1-1 (0-0)  Górnik Zabrze
  18.00  Widzew Łódź              1-0 (1-0)  Wisła Kraków
[Sun May/4]
         Śląsk Wrocław            3-0  Sokol Tychy              [awarded]
  17.00  Zagłębie Lubin           3-1 (3-0)  Hutnik Kraków
  17.30  ŁKS Łódź                 2-0 (1-0)  GKS Bełchatów
[Wed Jun/4]
  18.00  Legia Warszawa           3-1 (1-0)  Ruch Chorzów


Matchday 28
[Wed May/7]
         Sokol Tychy              0-3  Widzew Łódź              [awarded]
  14.30  Hutnik Kraków            2-0 (2-0)  ŁKS Łódź
  16.00  Polonia Warszawa         1-1 (1-1)  Zagłębie Lubin
  16.30  Ruch Chorzów             2-0 (2-0)  Raków Częstochowa
  17.00  Lech Poznań              1-1 (0-1)  Amica Wronki
         Wisła Kraków             1-3 (1-3)  GKS Katowice
         GKS Bełchatów            1-0 (0-0)  Stomil Olsztyn
  17.30  Odra Wodzisław           0-3 (0-1)  Legia Warszawa
  18.00  Górnik Zabrze            2-0 (0-0)  Śląsk Wrocław


Matchday 29
[Sat May/10]
  16.30  Raków Częstochowa        0-0  Odra Wodzisław
  17.00  GKS Bełchatów            0-1 (0-0)  Górnik Zabrze
  17.30  Legia Warszawa           1-1 (0-0)  Lech Poznań
  18.00  Widzew Łódź              4-0 (1-0)  Śląsk Wrocław
         Amica Wronki             1-1 (0-1)  Wisła Kraków
[Sun May/11]
         GKS Katowice             3-0  Sokol Tychy              [awarded]
  12.00  Stomil Olsztyn           2-1 (0-0)  Hutnik Kraków
  16.45  Zagłębie Lubin           1-1 (0-1)  Ruch Chorzów
  17.30  ŁKS Łódź                 4-2 (3-0)  Polonia Warszawa


Matchday 30
[Wed May/14]
  17.00  Lech Poznań              1-2 (0-1)  Zagłębie Lubin
         Amica Wronki             1-0 (1-0)  Śląsk Wrocław
         Raków Częstochowa        1-1 (1-0)  Wisła Kraków
         Stomil Olsztyn           2-2 (2-2)  Ruch Chorzów
         GKS Bełchatów            0-2 (0-2)  Polonia Warszawa
         Hutnik Kraków            2-0 (1-0)  Górnik Zabrze
[Wed Jun/4]
  19.00  GKS Katowice             3-4 (1-1)  Widzew Łódź
[Thu Jun/5]
         Legia Warszawa           3-0  Sokol Tychy              [awarded]
  17.30  ŁKS Łódź                 1-2 (1-1)  Odra Wodzisław


Matchday 31
[Sat May/17]
  14.00  Górnik Zabrze            0-1 (0-1)  Widzew Łódź
  17.00  Lech Poznań              1-1 (1-1)  Raków Częstochowa
         Wisła Kraków             1-3 (1-2)  Legia Warszawa
  18.00  Odra Wodzisław           2-1 (0-0)  Zagłębie Lubin
[Sun May/18]
         Sokol Tychy              0-3  Amica Wronki             [awarded]
  12.00  Polonia Warszawa         1-1 (1-0)  Stomil Olsztyn
  17.00  Ruch Chorzów             2-1 (1-0)  ŁKS Łódź
         Śląsk Wrocław            0-2 (0-1)  GKS Katowice
         Hutnik Kraków            1-1 (0-1)  GKS Bełchatów


Matchday 32
[Sat May/24]
         Sokol Tychy              0-3  Raków Częstochowa        [awarded]
         Śląsk Wrocław            0-3  Legia Warszawa           [awarded]
  17.00  Ruch Chorzów             2-0 (0-0)  GKS Bełchatów
  17.30  Polonia Warszawa         5-1 (3-1)  Hutnik Kraków
  18.00  Odra Wodzisław           3-1 (2-1)  Stomil Olsztyn
         Lech Poznań              4-1 (2-1)  ŁKS Łódź
[Sun May/25]
  18.00  Wisła Kraków             2-0 (1-0)  Zagłębie Lubin
[Sat Jun/7]
  18.00  Widzew Łódź              4-0 (2-0)  Amica Wronki
[Sat Jun/21]
  18.00  Górnik Zabrze            3-1 (1-0)  GKS Katowice


Matchday 33
[Wed Jun/18]
         Raków Częstochowa        3-0  Śląsk Wrocław            [awarded]
         Zagłębie Lubin           3-0  Sokol Tychy              [awarded]
  17.00  Amica Wronki             2-0 (1-0)  GKS Katowice
         Legia Warszawa           2-3 (1-0)  Widzew Łódź
         ŁKS Łódź                 5-0 (2-0)  Wisła Kraków
         Stomil Olsztyn           3-0 (1-0)  Lech Poznań
         GKS Bełchatów            2-0 (2-0)  Odra Wodzisław
         Hutnik Kraków            3-5 (2-1)  Ruch Chorzów
         Polonia Warszawa         1-1 (1-0)  Górnik Zabrze


Matchday 34
[Wed Jun/25]
         Sokol Tychy              0-3  ŁKS Łódź                 [awarded]
         Śląsk Wrocław            0-3  Zagłębie Lubin           [awarded]
  17.30  Ruch Chorzów             2-0 (0-0)  Polonia Warszawa
         Odra Wodzisław           3-2 (2-0)  Hutnik Kraków
         Lech Poznań              1-1 (0-0)  GKS Bełchatów
         Wisła Kraków             5-2 (3-0)  Stomil Olsztyn
         Widzew Łódź              5-1 (2-0)  Raków Częstochowa
         GKS Katowice             1-3 (0-2)  Legia Warszawa
         Górnik Zabrze            1-1 (1-1)  Amica Wronki
