= UEFA EL Q 1996/97

# Date       Wed Jul/17 - Tue Aug/20 1996 (34d)
# Teams      79
# Matches    106



Round 1
[Wed Jul/17]
  15.00  Pyunik FC (ARM)          3-1 (1-1)  HJK Helsinki (FIN)
  15.30  Neftçi PFK (AZE)         2-1 (0-1)  Lokomotiv Sofia (BUL)
  16.30  Maccabi Haifa (ISR)      0-1 (0-1)  Partizan (SRB)
  17.00  Hutnik Kraków (POL)      9-0 (2-0)  Khazri Buzovna (AZE)
         Lantana Tallinn (EST)    2-1 (0-0)  ÍBV Vestmannaeyjar (ISL)
         Dinamo-93 Minsk (BLR)    3-1 (3-0)  Tiligul Tiraspol (MDA)
  17.30  Beitar Jerusalem (ISR)   3-1 (3-0)  Floriana FC (MLT)
         KF Teuta Durrës (ALB)    1-4 (1-1)  1. FC Košice (SVK)
         Slavia Sofia (BUL)       4-3 (2-2)  Inkaras Kaunas (LTU)
         FK Bečej (SRB)           0-0  NK Mura Murska Sobota (SVN)
         FK Zalgiris (LTU)        2-0 (0-0)  Crusaders FC (NIR)
         FC Jazz Pori (FIN)       3-1 (1-0)  GÍ Gøta (FRO)
         Haka Valkeakoski (FIN)   2-2 (0-1)  FC Flora (EST)
  18.00  ND HIT Gorica (SVN)      0-1 (0-1)  Vardar Skopje (MKD)
         FC Zimbru (MDA)          0-4 (0-2)  Hajduk Split (CRO)
  19.00  Jeunesse Esch (LUX)      2-4 (2-3)  Legia Warszawa (POL)
         Anorthosis Famagusta (CYP)  4-0 (0-0)  Shirak FC (ARM)
  20.00  Croatia Zagreb (CRO)     4-0 (2-0)  KF Tiranë (ALB)
         B71 Sandoy (FRO)         1-5 (1-4)  APOEL Nikosia (CYP)
         Sliema Wanderers (MLT)   1-3 (0-1)  FC Margveti (GEO)
         Newtown AFC (WAL)        1-4 (0-1)  Skonto FC (LVA)
         Dinamo Tbilisi (GEO)     4-0 (1-0)  CS Grevenmacher (LUX)
  21.00  Portadown FC (NIR)       0-1 (0-1)  Vojvodina (SRB)
         Bohemian FC (IRL)        1-1 (1-0)  Dinamo Minsk (BLR)
  22.00  ÍA Akranes (ISL)         2-0 (1-0)  Sileks Kratovo (MKD)
[Thu Jul/18]
  20.30  Barry Town FC (WAL)      0-0  FC Dinaburg (LVA)
  20.45  St Patrick's Athletic (IRL)  3-4 (1-3)  Slovan Bratislava (SVK)
[Tue Jul/23]
  17.00  FC Dinaburg (LVA)        1-2 (0-1)  Barry Town FC (WAL)
  19.30  CS Grevenmacher (LUX)    2-2 (1-0)  Dinamo Tbilisi (GEO)
[Wed Jul/24]
  15.00  Khazri Buzovna (AZE)     2-2 (2-1)  Hutnik Kraków (POL)
  15.45  FC Margveti (GEO)        0-3 (0-1)  Sliema Wanderers (MLT)
  16.00  Shirak FC (ARM)          2-2 (1-1)  Anorthosis Famagusta (CYP)
  17.00  1. FC Košice (SVK)       2-1 (0-0)  KF Teuta Durrës (ALB)
         Dinamo Minsk (BLR)       0-0  Bohemian FC (IRL)
         FC Flora (EST)           0-1 (0-1)  Haka Valkeakoski (FIN)
         Tiligul Tiraspol (MDA)   1-1 (0-1)  Dinamo-93 Minsk (BLR)
         Sileks Kratovo (MKD)     1-0 (1-0)  ÍA Akranes (ISL)
  17.30  KF Tiranë (ALB)          2-6 (2-3)  Croatia Zagreb (CRO)
         HJK Helsinki (FIN)       5-2 a.e.t. (3-1, 1-1)  Pyunik FC (ARM)
         Inkaras Kaunas (LTU)     1-1 (1-0)  Slavia Sofia (BUL)
         NK Mura Murska Sobota (SVN)  2-0 (1-0)  FK Bečej (SRB)
         Skonto FC (LVA)          3-0 (1-0)  Newtown AFC (WAL)
         Vojvodina (SRB)          4-1 (2-0)  Portadown FC (NIR)
  18.00  Floriana FC (MLT)        1-5 (0-3)  Beitar Jerusalem (ISR)
  18.30  Lokomotiv Sofia (BUL)    6-0 (3-0)  Neftçi PFK (AZE)
  19.00  APOEL Nikosia (CYP)      4-2 (1-2)  B71 Sandoy (FRO)
         Legia Warszawa (POL)     3-0 (1-0)  Jeunesse Esch (LUX)
         Partizan (SRB)           3-1 (1-1)  Maccabi Haifa (ISR)
         Slovan Bratislava (SVK)  1-0 (0-0)  St Patrick's Athletic (IRL)
  20.00  Vardar Skopje (MKD)      2-1 (1-1)  ND HIT Gorica (SVN)
         Hajduk Split (CRO)       2-1 (0-0)  FC Zimbru (MDA)
         GÍ Gøta (FRO)            0-1 (0-0)  FC Jazz Pori (FIN)
         ÍBV Vestmannaeyjar (ISL)  0-0  Lantana Tallinn (EST)
  20.30  Crusaders FC (NIR)       2-1 (0-1)  FK Zalgiris (LTU)


Round 2
[Tue Aug/6]
  17.00  1. FC Košice (SVK)       0-0  Celtic FC (SCO)
         Rapid Bucureşti (ROU)    1-0 (0-0)  Lokomotiv Sofia (BUL)
         Dinamo Tbilisi (GEO)     2-1 (2-0)  Molde FK (NOR)
         Sigma Olomouc (CZE)      1-0 (0-0)  Hutnik Kraków (POL)
         Slavia Sofia (BUL)       1-1 (0-1)  FC Tirol Innsbruck (AUT)
         Beitar Jerusalem (ISR)   1-5 (0-2)  FK Bodø/Glimt (NOR)
  17.30  Dinamo Moskva (RUS)      1-1 (1-1)  FC Jazz Pori (FIN)
         FK Zalgiris (LTU)        1-4 (0-1)  Aberdeen FC (SCO)
         HJK Helsinki (FIN)       2-2 (0-2)  Chernomorets Odessa (UKR)
         Skonto FC (LVA)          0-3 (0-1)  Malmö FF (SWE)
  18.15  Dinamo Minsk (BLR)       2-1 (0-0)  Beşiktaş (TUR)
  18.30  Partizan (SRB)           0-0  National Bucureşti (ROU)
         Halmstads BK (SWE)       0-0  Vardar Skopje (MKD)
  19.00  Legia Warszawa (POL)     3-0 (2-0)  Haka Valkeakoski (FIN)
         Lyngby FC (DEN)          0-0  NK Mura Murska Sobota (SVN)
         Helsingborgs IF (SWE)    1-1 (1-0)  Dinamo-93 Minsk (BLR)
         Anorthosis Famagusta (CYP)  1-2 (1-1)  Neuchâtel Xamax FC (SUI)
  19.30  BVSC Dreher (HUN)        3-1 (2-1)  Barry Town FC (WAL)
  20.00  Sliema Wanderers (MLT)   0-2 (0-0)  Odense BK (DEN)
         Iraklis Saloniki (GRE)   0-1 (0-0)  APOEL Nikosia (CYP)
         Croatia Zagreb (CRO)     3-1 (1-1)  Spartak Moskva (RUS)
         Hajduk Split (CRO)       1-0 (0-0)  Torpedo-Luzhniki (RUS)
         FC Aarau (SUI)           4-0 (1-0)  Lantana Tallinn (EST)
  20.30  Grazer AK (AUT)          2-0 (1-0)  Vojvodina (SRB)
         Slovan Bratislava (SVK)  2-1 (1-1)  Trabzonspor (TUR)
  21.00  ÍA Akranes (ISL)         0-2 (0-2)  CSKA Moskva (RUS)
[Tue Aug/20]
  12.00  CSKA Moskva (RUS)        4-1 (2-0)  ÍA Akranes (ISL)
  14.30  Torpedo-Luzhniki (RUS)   2-0 (1-0)  Hajduk Split (CRO)
  16.00  Haka Valkeakoski (FIN)   1-1 (0-1)  Legia Warszawa (POL)
         National Bucureşti (ROU)  1-0 (1-0)  Partizan (SRB)
  16.30  Hutnik Kraków (POL)      3-1 (2-1)  Sigma Olomouc (CZE)
         FC Jazz Pori (FIN)       1-3 (1-0)  Dinamo Moskva (RUS)
  17.00  Spartak Moskva (RUS)     2-0 (1-0)  Croatia Zagreb (CRO)
         NK Mura Murska Sobota (SVN)  0-2 (0-1)  Lyngby FC (DEN)
         Lantana Tallinn (EST)    2-0 (0-0)  FC Aarau (SUI)
  17.30  Trabzonspor (TUR)        4-1 (2-0)  Slovan Bratislava (SVK)
  18.00  Lokomotiv Sofia (BUL)    0-1 (0-0)  Rapid Bucureşti (ROU)
         Molde FK (NOR)           0-0  Dinamo Tbilisi (GEO)
         Vardar Skopje (MKD)      0-1 (0-0)  Halmstads BK (SWE)
         Chernomorets Odessa (UKR)  2-0 (0-0)  HJK Helsinki (FIN)
         FK Bodø/Glimt (NOR)      2-1 (1-0)  Beitar Jerusalem (ISR)
  18.30  Dinamo-93 Minsk (BLR)    0-3 (0-2)  Helsingborgs IF (SWE)
  19.00  Malmö FF (SWE)           1-1 (0-0)  Skonto FC (LVA)
  19.30  APOEL Nikosia (CYP)      2-1 (1-0)  Iraklis Saloniki (GRE)
         Beşiktaş (TUR)           2-0 (0-0)  Dinamo Minsk (BLR)
         Vojvodina (SRB)          1-5 (0-1)  Grazer AK (AUT)
  20.00  Odense BK (DEN)          7-1 (4-1)  Sliema Wanderers (MLT)
         Neuchâtel Xamax FC (SUI)  4-0 (4-0)  Anorthosis Famagusta (CYP)
  20.30  Aberdeen FC (SCO)        1-3 (0-0)  FK Zalgiris (LTU)
         Barry Town FC (WAL)      4-2 pen. 3-1 a.e.t. (3-1, 1-0)  BVSC Dreher (HUN)
         FC Tirol Innsbruck (AUT)  4-1 (3-0)  Slavia Sofia (BUL)
  20.45  Celtic FC (SCO)          1-0 (0-0)  1. FC Košice (SVK)
