= UEFA EL 1996/97

# Date       Tue Sep/10 1996 - Wed May/21 1997 (253d)
# Teams      64
# Matches    126



Round 1
[Tue Sep/10]
         Brøndby IF (DEN)         5-0 (1-0)  FC Aarau (SUI)
         CSKA Moskva (RUS)        0-1 (0-0)  Feyenoord (NED)
         APOEL Nikosia (CYP)      2-2 (1-2)  Espanyol Barcelona (ESP)
         EA Guingamp (FRA)        0-3 (0-1)  Inter (ITA)
         Odense BK (DEN)          2-3 (2-0)  Boavista (POR)
         Ferencvárosi TC (HUN)    3-1 (2-1)  Olympiakos Piraeus (GRE)
         Newcastle United (ENG)   4-0 (2-0)  Halmstads BK (SWE)
         Aberdeen FC (SCO)        3-1 (1-1)  Barry Town FC (WAL)
         Hutnik Kraków (POL)      0-1 (0-0)  AS Monaco (FRA)
         AS Roma (ITA)            3-0 (3-0)  Dinamo Moskva (RUS)
         Celtic FC (SCO)          0-2 (0-1)  Hamburger SV (GER)
         CD Tenerife (ESP)        3-2 (1-0)  Maccabi Tel Aviv (ISR)
         Panathinaikos (GRE)      4-2 (3-2)  Legia Warszawa (POL)
         Arsenal FC (ENG)         2-3 (0-1)  Bor. Mönchengladbach (GER)
         Chernomorets Odessa (UKR)  0-0  National Bucureşti (ROU)
         Torpedo-Luzhniki (RUS)   0-1 (0-1)  Dinamo Tbilisi (GEO)
         FK Bodø/Glimt (NOR)      1-2 (1-1)  Trabzonspor (TUR)
         Club Brugge KV (BEL)     1-1 (1-1)  Lyngby FC (DEN)
         Rapid Bucureşti (ROU)    1-0 (0-0)  Karlsruher SC (GER)
         Aston Villa (ENG)        1-1 (1-0)  Helsingborgs IF (SWE)
         RC Lens (FRA)            0-1 (0-0)  Lazio Roma (ITA)
         Spartak Moskva (RUS)     3-2 (3-0)  Silkeborg IF (DEN)
         Malmö FF (SWE)           1-2 (0-0)  Slavia Praha (CZE)
         KFC Germinal Ekeren (BEL)  3-1 (0-1)  Grazer AK (AUT)
         Montpellier HSC (FRA)    1-1 (1-0)  Sporting CP (POR)
         Valencia CF (ESP)        3-0 (2-0)  Bayern München (GER)
         Dinamo Kiev (UKR)        0-0  Neuchâtel Xamax FC (SUI)
         RWD Molenbeek (BEL)      0-0  Beşiktaş (TUR)
         Parma AC (ITA)           2-1 (1-0)  Vitória Guimarães (POR)
         Alania Vladikavkaz (RUS)  2-1 (1-1)  RSC Anderlecht (BEL)
         FC Schalke 04 (GER)      3-0 (2-0)  Roda JC Kerkrade (NED)
         FC Tirol Innsbruck (AUT)  0-0  FC Metz (FRA)
[Tue Sep/24]
         FC Aarau (SUI)           0-2 (0-1)  Brøndby IF (DEN)
         Feyenoord (NED)          1-1 (0-0)  CSKA Moskva (RUS)
         Espanyol Barcelona (ESP)  1-0 (0-0)  APOEL Nikosia (CYP)
         Inter (ITA)              1-1 (1-0)  EA Guingamp (FRA)
         Boavista (POR)           1-2 (1-0)  Odense BK (DEN)
         Olympiakos Piraeus (GRE)  2-2 (1-1)  Ferencvárosi TC (HUN)
         Halmstads BK (SWE)       2-1 (0-1)  Newcastle United (ENG)
         Barry Town FC (WAL)      3-3 (1-2)  Aberdeen FC (SCO)
         AS Monaco (FRA)          3-1 (1-0)  Hutnik Kraków (POL)
         Dinamo Moskva (RUS)      1-3 (1-1)  AS Roma (ITA)
         Hamburger SV (GER)       2-0 (1-0)  Celtic FC (SCO)
         Maccabi Tel Aviv (ISR)   1-1 (0-1)  CD Tenerife (ESP)
         Legia Warszawa (POL)     2-0 (0-0)  Panathinaikos (GRE)
         National Bucureşti (ROU)  2-0 (0-0)  Chernomorets Odessa (UKR)
         Dinamo Tbilisi (GEO)     1-1 (0-0)  Torpedo-Luzhniki (RUS)
         Trabzonspor (TUR)        3-1 (3-0)  FK Bodø/Glimt (NOR)
         Lyngby FC (DEN)          0-2 (0-0)  Club Brugge KV (BEL)
         Karlsruher SC (GER)      4-1 (0-0)  Rapid Bucureşti (ROU)
         Helsingborgs IF (SWE)    0-0  Aston Villa (ENG)
         Lazio Roma (ITA)         1-1 (1-0)  RC Lens (FRA)
         Silkeborg IF (DEN)       1-2 (1-1)  Spartak Moskva (RUS)
         Slavia Praha (CZE)       3-1 (2-0)  Malmö FF (SWE)
         Grazer AK (AUT)          2-0 (0-0)  KFC Germinal Ekeren (BEL)
         Sporting CP (POR)        1-0 (0-0)  Montpellier HSC (FRA)
         Bayern München (GER)     1-0 (1-0)  Valencia CF (ESP)
         Neuchâtel Xamax FC (SUI)  2-1 (1-0)  Dinamo Kiev (UKR)
         Beşiktaş (TUR)           3-0 (1-0)  RWD Molenbeek (BEL)
         Vitória Guimarães (POR)  2-0 (1-0)  Parma AC (ITA)
         RSC Anderlecht (BEL)     4-0 (2-0)  Alania Vladikavkaz (RUS)
         Roda JC Kerkrade (NED)   2-2 (1-1)  FC Schalke 04 (GER)
         FC Metz (FRA)            1-0 (1-0)  FC Tirol Innsbruck (AUT)
[Wed Sep/25]
         Bor. Mönchengladbach (GER)  3-2 (1-1)  Arsenal FC (ENG)


Round 2
[Tue Oct/15]
         Dinamo Tbilisi (GEO)     1-0 (1-0)  Boavista (POR)
         Legia Warszawa (POL)     1-1 (1-0)  Beşiktaş (TUR)
         Slavia Praha (CZE)       0-1 (0-0)  Valencia CF (ESP)
         Hamburger SV (GER)       3-0 (2-0)  Spartak Moskva (RUS)
         Vitória Guimarães (POR)  1-1 (1-0)  RSC Anderlecht (BEL)
         Karlsruher SC (GER)      3-0 (1-0)  AS Roma (ITA)
         Helsingborgs IF (SWE)    2-0 (1-0)  Neuchâtel Xamax FC (SUI)
         Espanyol Barcelona (ESP)  0-3 (0-1)  Feyenoord (NED)
         Club Brugge KV (BEL)     2-0 (2-0)  National Bucureşti (ROU)
         Bor. Mönchengladbach (GER)  2-4 (0-1)  AS Monaco (FRA)
         Inter (ITA)              1-0 (0-0)  Grazer AK (AUT)
         Aberdeen FC (SCO)        0-2 (0-1)  Brøndby IF (DEN)
         FC Metz (FRA)            2-0 (2-0)  Sporting CP (POR)
         Ferencvárosi TC (HUN)    3-2 (2-2)  Newcastle United (ENG)
         FC Schalke 04 (GER)      1-0 (0-0)  Trabzonspor (TUR)
         Lazio Roma (ITA)         1-0 (0-0)  CD Tenerife (ESP)
[Tue Oct/29]
         Boavista (POR)           5-0 (2-0)  Dinamo Tbilisi (GEO)
         Beşiktaş (TUR)           2-1 (1-1)  Legia Warszawa (POL)
         Valencia CF (ESP)        0-0  Slavia Praha (CZE)
         Spartak Moskva (RUS)     2-2 (2-1)  Hamburger SV (GER)
         RSC Anderlecht (BEL)     0-0  Vitória Guimarães (POR)
         AS Roma (ITA)            2-1 (2-0)  Karlsruher SC (GER)
         Neuchâtel Xamax FC (SUI)  1-1 (0-1)  Helsingborgs IF (SWE)
         Feyenoord (NED)          0-1 (0-1)  Espanyol Barcelona (ESP)
         National Bucureşti (ROU)  1-1 (0-0)  Club Brugge KV (BEL)
         AS Monaco (FRA)          0-1 (0-0)  Bor. Mönchengladbach (GER)
         Grazer AK (AUT)          4-5 pen. 1-0 a.e.t. (1-0, 1-0)  Inter (ITA)
         Brøndby IF (DEN)         0-0  Aberdeen FC (SCO)
         Sporting CP (POR)        2-1 (0-1)  FC Metz (FRA)
         Newcastle United (ENG)   4-0 (1-0)  Ferencvárosi TC (HUN)
         Trabzonspor (TUR)        3-3 (0-2)  FC Schalke 04 (GER)
         CD Tenerife (ESP)        5-3 (3-2)  Lazio Roma (ITA)


Round of 16
[Tue Nov/19]
         CD Tenerife (ESP)        0-0  Feyenoord (NED)
         AS Monaco (FRA)          3-0 (0-0)  Hamburger SV (GER)
         Brøndby IF (DEN)         1-3 (0-2)  Karlsruher SC (GER)
         Helsingborgs IF (SWE)    0-0  RSC Anderlecht (BEL)
         FC Metz (FRA)            1-1 (0-1)  Newcastle United (ENG)
         Club Brugge KV (BEL)     2-1 (1-0)  FC Schalke 04 (GER)
         Inter (ITA)              5-1 (3-0)  Boavista (POR)
         Valencia CF (ESP)        3-1 (2-1)  Beşiktaş (TUR)
[Tue Dec/3]
         Feyenoord (NED)          2-4 (0-2)  CD Tenerife (ESP)
         Hamburger SV (GER)       0-2 (0-0)  AS Monaco (FRA)
         Karlsruher SC (GER)      0-5 (0-2)  Brøndby IF (DEN)
         RSC Anderlecht (BEL)     1-0 (0-0)  Helsingborgs IF (SWE)
         Newcastle United (ENG)   2-0 (0-0)  FC Metz (FRA)
         FC Schalke 04 (GER)      2-0 (1-0)  Club Brugge KV (BEL)
         Boavista (POR)           0-2 (0-1)  Inter (ITA)
         Beşiktaş (TUR)           2-2 (2-2)  Valencia CF (ESP)


Quarterfinals
[Tue Mar/4]
         Newcastle United (ENG)   0-1 (0-0)  AS Monaco (FRA)
         CD Tenerife (ESP)        0-1 (0-1)  Brøndby IF (DEN)
         FC Schalke 04 (GER)      2-0 (1-0)  Valencia CF (ESP)
         RSC Anderlecht (BEL)     1-1 (1-0)  Inter (ITA)
[Tue Mar/18]
         AS Monaco (FRA)          3-0 (1-0)  Newcastle United (ENG)
         Brøndby IF (DEN)         0-2 a.e.t. (0-1, 0-1)  CD Tenerife (ESP)
         Valencia CF (ESP)        1-1 (1-1)  FC Schalke 04 (GER)
         Inter (ITA)              2-1 (1-1)  RSC Anderlecht (BEL)


Semifinals
[Tue Apr/8]
         CD Tenerife (ESP)        1-0 (1-0)  FC Schalke 04 (GER)
         Inter (ITA)              3-1 (3-0)  AS Monaco (FRA)
[Tue Apr/22]
         FC Schalke 04 (GER)      2-0 a.e.t. (1-0, 0-0)  CD Tenerife (ESP)
         AS Monaco (FRA)          1-0 (0-0)  Inter (ITA)


Final
[Wed May/7]
         FC Schalke 04 (GER)      1-0 (0-0)  Inter (ITA)
[Wed May/21]
         Inter (ITA)              1-4 pen. 1-0 a.e.t. (1-0, 0-0)  FC Schalke 04 (GER)
