= UEFA CL 1996/97

# Date       Wed Sep/11 1996 - Wed May/28 1997 (259d)
# Teams      16
# Matches    61



Group
[Wed Sep/11]
         AJ Auxerre (FRA)         0-1 (0-1)  AFC Ajax (NED)
         Grasshopper Club Zürich (SUI)  3-0 (2-0)  Rangers FC (SCO)
[Wed Sep/25]
         AFC Ajax (NED)           0-1 (0-0)  Grasshopper Club Zürich (SUI)
         Rangers FC (SCO)         1-2 (0-0)  AJ Auxerre (FRA)
[Wed Oct/16]
         AFC Ajax (NED)           4-1 (2-0)  Rangers FC (SCO)
         AJ Auxerre (FRA)         1-0 (1-0)  Grasshopper Club Zürich (SUI)
[Wed Oct/30]
         Rangers FC (SCO)         0-1 (0-1)  AFC Ajax (NED)
         Grasshopper Club Zürich (SUI)  3-1 (2-0)  AJ Auxerre (FRA)
[Wed Nov/20]
         AFC Ajax (NED)           1-2 (1-1)  AJ Auxerre (FRA)
         Rangers FC (SCO)         2-1 (0-0)  Grasshopper Club Zürich (SUI)
[Wed Dec/4]
         Grasshopper Club Zürich (SUI)  0-1 (0-1)  AFC Ajax (NED)
         AJ Auxerre (FRA)         2-1 (2-1)  Rangers FC (SCO)
[Wed Sep/11]
         Borussia Dortmund (GER)  2-1 (1-0)  Widzew Łódź (POL)
         Atlético Madrid (ESP)    4-0 (2-0)  CSA Steaua București (ROU)
[Wed Sep/25]
         Widzew Łódź (POL)        1-4 (1-2)  Atlético Madrid (ESP)
         CSA Steaua București (ROU)  0-3 (0-2)  Borussia Dortmund (GER)
[Wed Oct/16]
         CSA Steaua București (ROU)  1-0 (0-0)  Widzew Łódź (POL)
         Atlético Madrid (ESP)    0-1 (0-0)  Borussia Dortmund (GER)
[Wed Oct/30]
         Widzew Łódź (POL)        2-0 (1-0)  CSA Steaua București (ROU)
         Borussia Dortmund (GER)  1-2 (1-2)  Atlético Madrid (ESP)
[Wed Nov/20]
         Widzew Łódź (POL)        2-2 (2-1)  Borussia Dortmund (GER)
         CSA Steaua București (ROU)  1-1 (0-1)  Atlético Madrid (ESP)
[Wed Dec/4]
         Atlético Madrid (ESP)    1-0 (0-0)  Widzew Łódź (POL)
         Borussia Dortmund (GER)  5-3 (3-1)  CSA Steaua București (ROU)
[Wed Sep/11]
         Juventus (ITA)           1-0 (1-0)  Manchester United (ENG)
         Rapid Wien (AUT)         1-1 (0-1)  Fenerbahçe (TUR)
[Wed Sep/25]
         Manchester United (ENG)  2-0 (2-0)  Rapid Wien (AUT)
         Fenerbahçe (TUR)         0-1 (0-1)  Juventus (ITA)
[Wed Oct/16]
         Rapid Wien (AUT)         1-1 (1-1)  Juventus (ITA)
         Fenerbahçe (TUR)         0-2 (0-0)  Manchester United (ENG)
[Wed Oct/30]
         Juventus (ITA)           5-0 (3-0)  Rapid Wien (AUT)
         Manchester United (ENG)  0-1 (0-0)  Fenerbahçe (TUR)
[Thu Nov/28]
         Manchester United (ENG)  0-1 (0-1)  Juventus (ITA)
         Fenerbahçe (TUR)         1-0 (0-0)  Rapid Wien (AUT)
[Wed Dec/4]
         Rapid Wien (AUT)         0-2 (0-1)  Manchester United (ENG)
         Juventus (ITA)           2-0 (1-0)  Fenerbahçe (TUR)
[Wed Sep/11]
         AC Milan (ITA)           2-3 (1-0)  FC Porto (POR)
         IFK Göteborg (SWE)       2-3 (1-1)  Rosenborg BK (NOR)
[Wed Sep/25]
         Rosenborg BK (NOR)       1-4 (1-3)  AC Milan (ITA)
         FC Porto (POR)           2-1 (1-0)  IFK Göteborg (SWE)
[Wed Oct/16]
         IFK Göteborg (SWE)       2-1 (0-0)  AC Milan (ITA)
         Rosenborg BK (NOR)       0-1 (0-0)  FC Porto (POR)
[Wed Oct/30]
         AC Milan (ITA)           4-2 (3-2)  IFK Göteborg (SWE)
         FC Porto (POR)           3-0 (2-0)  Rosenborg BK (NOR)
[Wed Nov/20]
         FC Porto (POR)           1-1 (0-0)  AC Milan (ITA)
[Thu Nov/28]
         Rosenborg BK (NOR)       1-0 (0-0)  IFK Göteborg (SWE)
[Wed Dec/4]
         AC Milan (ITA)           1-2 (1-1)  Rosenborg BK (NOR)
         IFK Göteborg (SWE)       0-2 (0-0)  FC Porto (POR)


Quarterfinals
[Wed Mar/5]
         Manchester United (ENG)  4-0 (2-0)  FC Porto (POR)
         Rosenborg BK (NOR)       1-1 (0-0)  Juventus (ITA)
         Borussia Dortmund (GER)  3-1 (1-0)  AJ Auxerre (FRA)
         AFC Ajax (NED)           1-1 (0-1)  Atlético Madrid (ESP)
[Wed Mar/19]
         FC Porto (POR)           0-0  Manchester United (ENG)
         Juventus (ITA)           2-0 (1-0)  Rosenborg BK (NOR)
         AJ Auxerre (FRA)         0-1 (0-0)  Borussia Dortmund (GER)
         Atlético Madrid (ESP)    2-3 a.e.t. (1-1, 1-0)  AFC Ajax (NED)


Semifinals
[Wed Apr/9]
         AFC Ajax (NED)           1-2 (0-2)  Juventus (ITA)
         Borussia Dortmund (GER)  1-0 (0-0)  Manchester United (ENG)
[Wed Apr/23]
         Juventus (ITA)           4-1 (2-0)  AFC Ajax (NED)
         Manchester United (ENG)  0-1 (0-1)  Borussia Dortmund (GER)


Final
[Wed May/28]
  20.30  Borussia Dortmund (GER)  3-1 (2-0)  Juventus (ITA)
