= AZ 1 2012

# Date       Sun Mar/11 - Sat May/12 2012 (62d)
# Teams      12
# Matches    60
# Stages     Relegation (30)  Championship (30)


== Relegation

Matchday 1
[Sun Mar/11]
  14.00  Sumgayit FK              0-1 (0-0)  Rävan Baku
         Turan PFK                3-0 (2-0)  AZAL PFK Baku
  16.00  Simurq PFC               1-1 (1-1)  FK Kapaz


Matchday 2
[Sat Mar/17]
  16.00  Simurq PFC               1-1 (0-0)  Turan PFK
[Sun Mar/18]
  14.00  FK Kapaz                 4-1 (3-0)  Sumgayit FK
  16.00  Rävan Baku               2-0 (2-0)  AZAL PFK Baku


Matchday 3
[Sat Mar/24]
  14.00  AZAL PFK Baku            2-0 (0-0)  FK Kapaz
[Sun Mar/25]
  14.00  Sumgayit FK              1-2 (0-1)  Simurq PFC
  15.00  Turan PFK                2-1 (1-1)  Rävan Baku


Matchday 4
[Sun Apr/1]
  14.00  Sumgayit FK              1-1 (1-1)  Turan PFK
  16.00  Simurq PFC               1-2 (1-1)  AZAL PFK Baku
[Mon Apr/2]
  16.00  FK Kapaz                 1-0 (1-0)  Rävan Baku


Matchday 5
[Sat Apr/7]
  16.00  Turan PFK                2-0 (2-0)  FK Kapaz
[Sun Apr/8]
  17.00  AZAL PFK Baku            1-1 (0-0)  Sumgayit FK
  18.15  Rävan Baku               0-0  Simurq PFC


Matchday 6
[Sat Apr/14]
  16.00  AZAL PFK Baku            1-1 (0-0)  Rävan Baku
[Sun Apr/15]
  15.00  Sumgayit FK              2-0 (1-0)  FK Kapaz
  16.00  Turan PFK                0-0  Simurq PFC


Matchday 7
[Sat Apr/21]
  16.00  Rävan Baku               2-2 (0-0)  Turan PFK
  18.00  Simurq PFC               2-1 (1-0)  Sumgayit FK
[Sun Apr/22]
  16.00  FK Kapaz                 0-2 (0-0)  AZAL PFK Baku


Matchday 8
[Sat Apr/28]
  16.00  Turan PFK                1-1 (0-0)  Sumgayit FK
  16.30  Rävan Baku               5-1 (1-0)  FK Kapaz
[Sun Apr/29]
  18.15  AZAL PFK Baku            0-0  Simurq PFC


Matchday 9
[Sun May/6]
  17.30  FK Kapaz                 2-1 (1-0)  Turan PFK
         Simurq PFC               1-1 (1-0)  Rävan Baku
         Sumgayit FK              1-0 (0-0)  AZAL PFK Baku


Matchday 10
[Sat May/12]
  17.30  AZAL PFK Baku            1-0 (1-0)  Turan PFK
         FK Kapaz                 0-1 (0-0)  Simurq PFC
         Rävan Baku               3-2 (2-2)  Sumgayit FK


== Championship

Matchday 1
[Sun Mar/11]
  14.00  Gabala FK                4-1 (2-0)  Neftçi PFK
  15.00  Qarabağ FK               1-0 (0-0)  Khazar Lankaran
  16.00  FK Baku                  0-1 (0-1)  Inter Baku


Matchday 2
[Sun Mar/18]
  15.00  Qarabağ FK               1-1 (0-1)  Gabala FK
  16.00  Inter Baku               1-2 (1-1)  Neftçi PFK
[Mon Mar/19]
  17.00  Khazar Lankaran          0-1 (0-1)  FK Baku


Matchday 3
[Sat Mar/24]
  14.30  FK Baku                  1-2 (0-1)  Qarabağ FK
  15.00  Gabala FK                2-1 (0-0)  Inter Baku
         Neftçi PFK               1-1 (1-0)  Khazar Lankaran


Matchday 4
[Sun Apr/1]
  15.00  FK Baku                  2-1 (0-1)  Gabala FK
  16.00  Qarabağ FK               0-0  Neftçi PFK
  18.00  Khazar Lankaran          2-0 (1-0)  Inter Baku


Matchday 5
[Sat Apr/7]
  16.00  Gabala FK                0-1 (0-1)  Khazar Lankaran
         Inter Baku               1-1 (0-0)  Qarabağ FK
[Sun Apr/8]
  16.00  Neftçi PFK               2-1 (1-0)  FK Baku


Matchday 6
[Sat Apr/14]
  15.00  FK Baku                  4-1 (2-0)  Khazar Lankaran
  16.00  Gabala FK                1-0 (0-0)  Qarabağ FK
  17.30  Neftçi PFK               2-1 (2-1)  Inter Baku


Matchday 7
[Sun Apr/22]
  16.00  Qarabağ FK               2-4 (1-1)  FK Baku
  18.00  Khazar Lankaran          1-0 (0-0)  Neftçi PFK
  18.30  Inter Baku               2-1 (2-1)  Gabala FK


Matchday 8
[Sun Apr/29]
  17.00  Gabala FK                4-0 (1-0)  FK Baku
         Neftçi PFK               2-1 (0-0)  Qarabağ FK
  19.00  Inter Baku               0-0  Khazar Lankaran


Matchday 9
[Sat May/5]
  17.30  FK Baku                  2-0 (1-0)  Neftçi PFK
         Qarabağ FK               1-0 (0-0)  Inter Baku
         Khazar Lankaran          1-1 (0-0)  Gabala FK


Matchday 10
[Fri May/11]
  17.30  Inter Baku               1-0 (0-0)  FK Baku
         Khazar Lankaran          4-1 (3-0)  Qarabağ FK
         Neftçi PFK               0-1 (0-0)  Gabala FK
