= BR 1 2012

# Date       Sat May/19 - Sun Dec/2 2012 (197d)
# Teams      20
# Matches    380



Matchday 1
[Sat May/19]
  18.30  Sport Recife PE          1-1 (0-0)  Flamengo RJ
  21.00  Figueirense SC           2-1 (0-0)  Náutico PE
  18.30  Palmeiras                1-1 (1-0)  Portuguesa SP
[Sun May/20]
  16.00  Botafogo RJ              4-2 (0-1)  São Paulo FC
         Corinthians SP           0-1 (0-0)  Fluminense RJ
         Internacional            2-0 (2-0)  Coritiba PR
         Ponte Preta              0-1 (0-0)  Atlético Mineiro
  18.30  Vasco da Gama RJ         2-1 (1-1)  Grêmio Porto Alegre
         Cruzeiro                 0-0  Atlético Goianiense
         Bahia BA                 0-0  Santos FC


Matchday 2
[Sat May/26]
  18.30  Flamengo RJ              3-3 (2-1)  Internacional
         Portuguesa SP            0-1 (0-1)  Vasco da Gama RJ
         Atlético Goianiense      1-1 (1-0)  Ponte Preta
  21.00  Náutico PE               0-0  Cruzeiro
[Sun May/27]
  16.00  São Paulo FC             1-0 (0-0)  Bahia BA
         Atlético Mineiro         1-0 (0-0)  Corinthians SP
         Coritiba PR              2-3 (1-2)  Botafogo RJ
  18.30  Fluminense RJ            2-2 (1-0)  Figueirense SC
         Grêmio Porto Alegre      1-0 (0-0)  Palmeiras
  16.00  Santos FC                0-0  Sport Recife PE


Matchday 3
[Wed Jun/6]
  19.30  Sport Recife PE          2-1 (1-1)  Palmeiras
         Atlético Goianiense      0-1 (0-0)  Grêmio Porto Alegre
  20.30  Vasco da Gama RJ         4-2 (2-0)  Náutico PE
         Atlético Mineiro         1-1 (0-0)  Bahia BA
         Coritiba PR              2-0 (2-0)  Portuguesa SP
  21.50  Santos FC                1-1 (1-1)  Fluminense RJ
         Internacional            1-0 (1-0)  São Paulo FC
         Ponte Preta              2-2 (1-1)  Flamengo RJ
[Thu Jun/7]
  21.00  Corinthians SP           1-1 (1-0)  Figueirense SC
         Botafogo RJ              2-3 (1-0)  Cruzeiro


Matchday 4
[Sat Jun/9]
  21.00  Palmeiras                0-1 (0-0)  Atlético Mineiro
  18.30  Flamengo RJ              3-1 (2-1)  Coritiba PR
[Sun Jun/10]
  16.00  Portuguesa SP            2-0 (0-0)  Atlético Goianiense
  17.00  Fluminense RJ            0-0  Internacional
         Grêmio Porto Alegre      2-0 (2-0)  Corinthians SP
         Bahia BA                 1-2 (0-2)  Vasco da Gama RJ
  18.30  São Paulo FC             1-0 (1-0)  Santos FC
         Cruzeiro                 1-0 (0-0)  Sport Recife PE
         Figueirense SC           0-0  Ponte Preta
         Náutico PE               3-2 (2-0)  Botafogo RJ


Matchday 5
[Sat Jun/16]
  18.30  Cruzeiro                 1-0 (0-0)  Figueirense SC
  21.00  Fluminense RJ            4-1 (1-0)  Portuguesa SP
  18.30  Internacional            1-2 (1-0)  Botafogo RJ
[Sun Jun/17]
  16.00  Flamengo RJ              1-0 (0-0)  Santos FC
         Palmeiras                1-1 (0-0)  Vasco da Gama RJ
         São Paulo FC             1-0 (1-0)  Atlético Mineiro
         Bahia BA                 2-1 (1-0)  Sport Recife PE
  18.30  Ponte Preta              1-0 (1-0)  Corinthians SP
         Coritiba PR              3-0 (1-0)  Atlético Goianiense
         Náutico PE               1-0 (0-0)  Grêmio Porto Alegre


Matchday 6
[Sat Jun/23]
  18.30  Portuguesa SP            1-0 (0-0)  São Paulo FC
  21.00  Atlético Mineiro         5-1 (3-1)  Náutico PE
  18.30  Vasco da Gama RJ         1-3 (0-1)  Cruzeiro
[Sun Jun/24]
  16.00  Corinthians SP           2-1 (1-1)  Palmeiras
         Grêmio Porto Alegre      2-0 (1-0)  Flamengo RJ
         Figueirense SC           1-1 (0-0)  Bahia BA
  18.30  Botafogo RJ              1-2 (1-1)  Ponte Preta
         Santos FC                2-2 (1-0)  Coritiba PR
         Sport Recife PE          0-2 (0-2)  Internacional
         Atlético Goianiense      1-4 (1-2)  Fluminense RJ


Matchday 7
[Sat Jun/30]
  16.20  Náutico PE               0-2 (0-1)  Fluminense RJ
  18.30  Vasco da Gama RJ         3-2 (1-2)  Ponte Preta
  16.20  Cruzeiro                 2-3 (1-2)  São Paulo FC
[Sun Jul/1]
  16.00  Portuguesa SP            0-0  Santos FC
         Coritiba PR              2-3 (2-1)  Sport Recife PE
         Bahia BA                 1-1 (1-0)  Internacional
  18.30  Flamengo RJ              3-2 (1-1)  Atlético Goianiense
         Palmeiras                3-1 (1-1)  Figueirense SC
         Grêmio Porto Alegre      0-1 (0-1)  Atlético Mineiro


Matchday 8
[Sat Jul/7]
  21.00  Atlético Goianiense      0-1 (0-1)  Náutico PE
  18.30  Botafogo RJ              3-0 (2-0)  Bahia BA
         Internacional            2-1 (2-0)  Cruzeiro
[Sun Jul/8]
  16.00  Fluminense RJ            1-0 (1-0)  Flamengo RJ
         Santos FC                4-2 (2-0)  Grêmio Porto Alegre
         São Paulo FC             3-1 (2-0)  Coritiba PR
         Figueirense SC           1-1 (0-1)  Vasco da Gama RJ
  18.30  Atlético Mineiro         2-0 (1-0)  Portuguesa SP
         Ponte Preta              1-0 (1-0)  Palmeiras
         Sport Recife PE          1-1 (0-0)  Corinthians SP


Matchday 7
[Wed Jul/11]
  19.30  Corinthians SP           1-3 (0-1)  Botafogo RJ


Matchday 9
[Sat Jul/14]
  18.30  Corinthians SP           2-1 (1-1)  Náutico PE
         Figueirense SC           3-4 (2-1)  Atlético Mineiro
  21.00  Ponte Preta              4-1 (1-1)  Coritiba PR
[Sun Jul/15]
  16.00  Internacional            0-0  Santos FC
         Cruzeiro                 1-3 (0-2)  Grêmio Porto Alegre
         Bahia BA                 1-2 (1-1)  Flamengo RJ
  18.30  Vasco da Gama RJ         1-0 (1-0)  Atlético Goianiense
         Palmeiras                1-1 (0-1)  São Paulo FC
         Sport Recife PE          2-1 (1-0)  Portuguesa SP
  16.00  Botafogo RJ              1-1 (0-0)  Fluminense RJ


Matchday 10
[Wed Jul/18]
  19.30  Santos FC                0-0  Botafogo RJ
         Grêmio Porto Alegre      3-1 (0-1)  Sport Recife PE
  20.30  Portuguesa SP            0-2 (0-0)  Cruzeiro
         Náutico PE               3-0 (1-0)  Ponte Preta
  21.50  Flamengo RJ              0-3 (0-2)  Corinthians SP
         São Paulo FC             0-1 (0-0)  Vasco da Gama RJ
         Atlético Mineiro         3-1 (1-0)  Internacional
[Thu Jul/19]
  21.00  Coritiba PR              1-1 (0-1)  Palmeiras
         Atlético Goianiense      3-2 (1-1)  Figueirense SC
         Fluminense RJ            4-0 (0-0)  Bahia BA


Matchday 11
[Sat Jul/21]
  18.30  Sport Recife PE          1-4 (1-1)  Atlético Mineiro
  21.00  Corinthians SP           1-1 (0-1)  Portuguesa SP
  18.30  Vasco da Gama RJ         2-0 (1-0)  Santos FC
[Sun Jul/22]
  16.00  Palmeiras                3-0 (2-0)  Náutico PE
         Internacional            4-1 (1-1)  Atlético Goianiense
         Cruzeiro                 1-0 (1-0)  Flamengo RJ
         Figueirense SC           0-2 (0-1)  São Paulo FC
  18.30  Botafogo RJ              0-1 (0-0)  Grêmio Porto Alegre
         Ponte Preta              1-2 (0-1)  Fluminense RJ
         Bahia BA                 2-2 (1-0)  Coritiba PR


Matchday 12
[Wed Jul/25]
  19.30  Figueirense SC           0-1 (0-1)  Internacional
  20.30  Vasco da Gama RJ         1-0 (0-0)  Botafogo RJ
         Náutico PE               3-4 (2-1)  Coritiba PR
  21.50  Corinthians SP           2-0 (1-0)  Cruzeiro
         Grêmio Porto Alegre      1-0 (0-0)  Fluminense RJ
         Atlético Goianiense      4-3 (4-1)  São Paulo FC
  19.30  Ponte Preta              1-1 (1-1)  Sport Recife PE
[Thu Jul/26]
  21.00  Flamengo RJ              0-0  Portuguesa SP
         Palmeiras                0-2 (0-0)  Bahia BA
         Atlético Mineiro         2-0 (1-0)  Santos FC


Matchday 13
[Sat Jul/28]
  18.30  Coritiba PR              2-1 (0-0)  Grêmio Porto Alegre
  21.00  Botafogo RJ              1-0 (0-0)  Figueirense SC
  18.30  Internacional            0-0  Vasco da Gama RJ
[Sun Jul/29]
  16.00  Fluminense RJ            0-0  Atlético Mineiro
         São Paulo FC             4-1 (2-0)  Flamengo RJ
         Sport Recife PE          0-0  Atlético Goianiense
         Bahia BA                 0-0  Corinthians SP
  18.30  Santos FC                2-1 (1-0)  Ponte Preta
         Cruzeiro                 2-1 (1-0)  Palmeiras
         Portuguesa SP            3-1 (1-1)  Náutico PE


Matchday 14
[Sat Aug/4]
  18.30  Atlético Goianiense      1-2 (1-0)  Botafogo RJ
  21.00  Portuguesa SP            2-0 (0-0)  Figueirense SC
  18.30  Palmeiras                0-1 (0-1)  Internacional
[Sun Aug/5]
  16.00  Vasco da Gama RJ         0-0  Corinthians SP
         São Paulo FC             1-0 (0-0)  Sport Recife PE
         Grêmio Porto Alegre      3-1 (1-0)  Bahia BA
         Coritiba PR              0-2 (0-0)  Fluminense RJ
  18.30  Cruzeiro                 1-2 (1-1)  Ponte Preta
         Náutico PE               3-0 (0-0)  Santos FC


Matchday 15
[Wed Aug/8]
  21.50  Figueirense SC           0-2 (0-0)  Flamengo RJ
  19.30  Internacional            0-0  Náutico PE
         Sport Recife PE          0-2 (0-0)  Vasco da Gama RJ
  20.30  Corinthians SP           1-1 (0-0)  Atlético Goianiense
         Bahia BA                 0-0  Portuguesa SP
  21.50  Botafogo RJ              1-2 (0-1)  Palmeiras
         Santos FC                4-2 (2-1)  Cruzeiro
[Thu Aug/9]
  21.00  Fluminense RJ            2-1 (1-1)  São Paulo FC
         Atlético Mineiro         1-0 (0-0)  Coritiba PR
         Ponte Preta              0-0  Grêmio Porto Alegre


Matchday 16
[Sat Aug/11]
  18.30  Santos FC                2-2 (0-2)  Atlético Goianiense
         Sport Recife PE          0-1 (0-0)  Figueirense SC
         Bahia BA                 0-1 (0-1)  Cruzeiro
  21.00  Flamengo RJ              2-0 (2-0)  Náutico PE
[Sun Aug/12]
  16.00  Atlético Mineiro         1-0 (0-0)  Vasco da Gama RJ
         São Paulo FC             1-2 (1-0)  Grêmio Porto Alegre
         Internacional            2-1 (0-1)  Ponte Preta
  18.30  Fluminense RJ            1-0 (0-0)  Palmeiras
  16.00  Coritiba PR              1-2 (1-0)  Corinthians SP
  18.30  Portuguesa SP            1-1 (1-1)  Botafogo RJ


Matchday 17
[Wed Aug/15]
  21.50  Botafogo RJ              2-0 (0-0)  Sport Recife PE
  19.30  Grêmio Porto Alegre      1-2 (0-1)  Portuguesa SP
         Cruzeiro                 1-1 (1-1)  Fluminense RJ
  20.30  Ponte Preta              0-2 (0-1)  Bahia BA
         Atlético Goianiense      1-1 (1-1)  Atlético Mineiro
  21.50  Palmeiras                1-0 (1-0)  Flamengo RJ
         Náutico PE               3-0 (2-0)  São Paulo FC
[Thu Aug/16]
  21.00  Corinthians SP           1-0 (0-0)  Internacional
         Vasco da Gama RJ         2-2 (0-1)  Coritiba PR
         Figueirense SC           1-3 (0-0)  Santos FC


Matchday 18
[Sat Aug/18]
  18.30  Fluminense RJ            1-0 (0-0)  Sport Recife PE
         Náutico PE               1-0 (0-0)  Bahia BA
  21.00  São Paulo FC             3-0 (2-0)  Ponte Preta
[Sun Aug/19]
  16.00  Coritiba PR              4-0 (2-0)  Cruzeiro
         Santos FC                3-2 (1-1)  Corinthians SP
         Grêmio Porto Alegre      4-0 (2-0)  Figueirense SC
         Atlético Mineiro         3-2 (1-1)  Botafogo RJ
  18.30  Portuguesa SP            1-1 (0-0)  Internacional
         Flamengo RJ              1-0 (1-0)  Vasco da Gama RJ
         Atlético Goianiense      2-1 (1-1)  Palmeiras


Matchday 19
[Sat Aug/25]
  21.00  Ponte Preta              2-1 (1-1)  Portuguesa SP
  18.30  Vasco da Gama RJ         1-2 (0-0)  Fluminense RJ
         Palmeiras                1-2 (1-1)  Santos FC
[Sun Aug/26]
  18.30  Bahia BA                 1-1 (1-0)  Atlético Goianiense
  16.00  Botafogo RJ              0-0  Flamengo RJ
         Corinthians SP           1-2 (1-1)  São Paulo FC
         Internacional            0-1 (0-1)  Grêmio Porto Alegre
         Figueirense SC           3-1 (2-1)  Coritiba PR
  18.30  Cruzeiro                 2-2 (1-1)  Atlético Mineiro
         Sport Recife PE          0-0  Náutico PE


Matchday 20
[Wed Aug/29]
  22.00  Atlético Goianiense      0-2 (0-1)  Cruzeiro
  19.30  Santos FC                1-3 (1-0)  Bahia BA
         Coritiba PR              1-0 (0-0)  Internacional
  20.30  Atlético Mineiro         2-2 (1-1)  Ponte Preta
         Portuguesa SP            3-0 (0-0)  Palmeiras
         Náutico PE               3-2 (0-2)  Figueirense SC
  22.00  Fluminense RJ            1-1 (0-1)  Corinthians SP
         Grêmio Porto Alegre      2-0 (1-0)  Vasco da Gama RJ
[Thu Aug/30]
  21.00  Flamengo RJ              1-1 (1-1)  Sport Recife PE
         São Paulo FC             4-0 (1-0)  Botafogo RJ


Matchday 21
[Sat Sep/1]
  18.30  Palmeiras                0-0  Grêmio Porto Alegre
         Figueirense SC           2-2 (0-0)  Fluminense RJ
  21.00  Vasco da Gama RJ         2-0 (1-0)  Portuguesa SP
[Sun Sep/2]
  18.30  Botafogo RJ              2-0 (2-0)  Coritiba PR
  16.00  Corinthians SP           1-0 (0-0)  Atlético Mineiro
         Internacional            4-1 (2-1)  Flamengo RJ
         Sport Recife PE          2-1 (2-0)  Santos FC
         Bahia BA                 1-0 (0-0)  São Paulo FC
  18.30  Cruzeiro                 3-0 (0-0)  Náutico PE
         Ponte Preta              3-1 (0-1)  Atlético Goianiense


Matchday 22
[Wed Sep/5]
  19.30  Flamengo RJ              0-1 (0-1)  Ponte Preta
  22.00  Cruzeiro                 1-3 (1-2)  Botafogo RJ
  19.30  Portuguesa SP            3-0 (1-0)  Coritiba PR
         Náutico PE               1-1 (1-0)  Vasco da Gama RJ
         Bahia BA                 0-0  Atlético Mineiro
  20.30  Grêmio Porto Alegre      2-1 (2-1)  Atlético Goianiense
  22.00  São Paulo FC             1-1 (1-1)  Internacional
         Figueirense SC           1-0 (0-0)  Corinthians SP
[Thu Sep/6]
  21.00  Palmeiras                3-1 (0-0)  Sport Recife PE
         Fluminense RJ            3-1 (2-1)  Santos FC


Matchday 23
[Sat Sep/8]
  18.30  Ponte Preta              2-2 (1-2)  Figueirense SC
         Coritiba PR              3-0 (1-0)  Flamengo RJ
  21.00  Corinthians SP           3-1 (2-0)  Grêmio Porto Alegre
[Sun Sep/9]
  18.30  Sport Recife PE          2-1 (1-1)  Cruzeiro
  16.00  Botafogo RJ              3-1 (2-0)  Náutico PE
         Santos FC                0-0  São Paulo FC
         Internacional            0-1 (0-1)  Fluminense RJ
  18.30  Vasco da Gama RJ         0-4 (0-1)  Bahia BA
         Atlético Mineiro         3-0 (0-0)  Palmeiras
         Atlético Goianiense      1-1 (1-0)  Portuguesa SP


Matchday 24
[Wed Sep/12]
  22.00  Vasco da Gama RJ         3-1 (1-1)  Palmeiras
  19.30  Corinthians SP           1-1 (0-0)  Ponte Preta
         Portuguesa SP            0-2 (0-0)  Fluminense RJ
         Figueirense SC           2-0 (1-0)  Cruzeiro
  20.30  Sport Recife PE          1-1 (1-0)  Bahia BA
         Atlético Goianiense      1-2 (1-1)  Coritiba PR
  22.00  Atlético Mineiro         1-0 (0-0)  São Paulo FC
         Santos FC                2-0 (0-0)  Flamengo RJ
[Thu Sep/13]
  21.00  Botafogo RJ              1-1 (0-0)  Internacional
         Grêmio Porto Alegre      2-0 (0-0)  Náutico PE


Matchday 25
[Sat Sep/15]
  18.30  São Paulo FC             3-1 (1-1)  Portuguesa SP
         Fluminense RJ            1-2 (0-2)  Atlético Goianiense
[Sun Sep/16]
  16.00  Palmeiras                0-2 (0-1)  Corinthians SP
  18.30  Ponte Preta              0-0  Botafogo RJ
  16.00  Cruzeiro                 1-1 (1-1)  Vasco da Gama RJ
         Coritiba PR              1-2 (1-0)  Santos FC
         Náutico PE               1-0 (0-0)  Atlético Mineiro
         Bahia BA                 2-1 (0-1)  Figueirense SC
  18.30  Flamengo RJ              1-1 (0-1)  Grêmio Porto Alegre
         Internacional            2-2 (0-2)  Sport Recife PE


Matchday 26
[Sat Sep/22]
  18.30  Fluminense RJ            2-1 (2-0)  Náutico PE
         Figueirense SC           1-3 (0-2)  Palmeiras
  21.00  Santos FC                1-3 (0-2)  Portuguesa SP
[Sun Sep/23]
  16.00  São Paulo FC             1-0 (0-0)  Cruzeiro
         Botafogo RJ              2-2 (1-2)  Corinthians SP
  18.30  Sport Recife PE          1-0 (0-0)  Coritiba PR
  16.00  Ponte Preta              0-0  Vasco da Gama RJ
         Atlético Goianiense      1-2 (1-1)  Flamengo RJ
  18.30  Internacional            3-1 (2-0)  Bahia BA
         Atlético Mineiro         0-0  Grêmio Porto Alegre


Matchday 14
[Wed Sep/26]
  22.00  Flamengo RJ              2-1 (1-0)  Atlético Mineiro


Matchday 27
[Sat Sep/29]
  18.30  Cruzeiro                 0-0  Internacional
         Portuguesa SP            1-1 (0-0)  Atlético Mineiro
         Náutico PE               2-0 (2-0)  Atlético Goianiense
  21.00  Palmeiras                3-0 (2-0)  Ponte Preta
  18.30  Vasco da Gama RJ         3-1 (1-1)  Figueirense SC
[Sun Sep/30]
  16.00  Flamengo RJ              0-1 (0-1)  Fluminense RJ
         Corinthians SP           3-0 (0-0)  Sport Recife PE
         Coritiba PR              1-1 (0-0)  São Paulo FC
         Bahia BA                 2-0 (1-0)  Botafogo RJ
  18.30  Grêmio Porto Alegre      1-1 (1-0)  Santos FC


Matchday 28
[Thu Oct/4]
  21.00  Portuguesa SP            5-1 (1-1)  Sport Recife PE
         Coritiba PR              1-0 (1-0)  Ponte Preta
         Flamengo RJ              0-0  Bahia BA
[Sat Oct/6]
  16.00  São Paulo FC             3-0 (2-0)  Palmeiras
  16.20  Santos FC                1-1 (1-0)  Internacional
         Náutico PE               2-1 (1-1)  Corinthians SP
         Atlético Goianiense      0-1 (0-0)  Vasco da Gama RJ
  18.30  Fluminense RJ            1-0 (0-0)  Botafogo RJ
         Grêmio Porto Alegre      2-1 (0-1)  Cruzeiro
         Atlético Mineiro         6-0 (3-0)  Figueirense SC


Matchday 29
[Wed Oct/10]
  19.30  Cruzeiro                 2-0 (1-0)  Portuguesa SP
         Ponte Preta              2-1 (0-1)  Náutico PE
         Figueirense SC           3-1 (2-1)  Atlético Goianiense
         Bahia BA                 0-2 (0-0)  Fluminense RJ
  22.00  Vasco da Gama RJ         0-2 (0-1)  São Paulo FC
         Corinthians SP           3-2 (0-1)  Flamengo RJ
         Internacional            3-0 (0-0)  Atlético Mineiro
  19.30  Botafogo RJ              0-2 (0-0)  Santos FC
[Thu Oct/11]
  21.00  Palmeiras                0-1 (0-0)  Coritiba PR
         Sport Recife PE          1-3 (0-1)  Grêmio Porto Alegre


Matchday 30
[Sat Oct/13]
  18.30  Atlético Goianiense      3-1 (0-1)  Internacional
  21.00  Portuguesa SP            1-1 (1-1)  Corinthians SP
  18.30  Flamengo RJ              1-1 (1-1)  Cruzeiro
[Sun Oct/14]
  16.00  Santos FC                2-0 (1-0)  Vasco da Gama RJ
         São Paulo FC             2-0 (2-0)  Figueirense SC
         Atlético Mineiro         2-1 (0-1)  Sport Recife PE
         Coritiba PR              2-1 (1-1)  Bahia BA
         Náutico PE               1-0 (1-0)  Palmeiras
  18.30  Fluminense RJ            2-1 (0-1)  Ponte Preta
         Grêmio Porto Alegre      1-1 (0-0)  Botafogo RJ


Matchday 31
[Wed Oct/17]
  19.30  Fluminense RJ            2-2 (0-0)  Grêmio Porto Alegre
         Internacional            2-3 (1-1)  Figueirense SC
         Coritiba PR              2-1 (2-0)  Náutico PE
         Bahia BA                 0-1 (0-1)  Palmeiras
  22.00  Santos FC                2-2 (2-2)  Atlético Mineiro
         Cruzeiro                 2-0 (1-0)  Corinthians SP
         Portuguesa SP            0-0  Flamengo RJ
[Thu Oct/18]
  21.00  São Paulo FC             2-0 (2-0)  Atlético Goianiense
         Sport Recife PE          3-1 (2-1)  Ponte Preta
         Botafogo RJ              3-2 (1-2)  Vasco da Gama RJ


Matchday 32
[Sat Oct/20]
  18.30  Palmeiras                2-0 (0-0)  Cruzeiro
         Corinthians SP           1-1 (1-1)  Bahia BA
         Grêmio Porto Alegre      0-0  Coritiba PR
[Sun Oct/21]
  16.00  Atlético Mineiro         3-2 (0-0)  Fluminense RJ
         Náutico PE               0-0  Portuguesa SP
  18.30  Ponte Preta              1-0 (1-0)  Santos FC
         Atlético Goianiense      0-1 (0-0)  Sport Recife PE
  16.00  Flamengo RJ              1-0 (0-0)  São Paulo FC
[Wed Oct/24]
  20.30  Vasco da Gama RJ         1-2 (1-2)  Internacional
  22.00  Figueirense SC           0-2 (0-2)  Botafogo RJ


Matchday 33
[Thu Oct/25]
  21.00  Santos FC                0-0  Náutico PE
         Ponte Preta              1-0 (1-0)  Cruzeiro
         Fluminense RJ            2-1 (1-0)  Coritiba PR
[Sat Oct/27]
  16.20  Corinthians SP           1-0 (0-0)  Vasco da Gama RJ
         Internacional            2-1 (1-1)  Palmeiras
  18.30  Botafogo RJ              4-0 (2-0)  Atlético Goianiense
         Figueirense SC           0-0  Portuguesa SP
         Sport Recife PE          2-4 (1-3)  São Paulo FC
         Bahia BA                 1-1 (1-1)  Grêmio Porto Alegre
[Wed Oct/31]
  21.50  Atlético Mineiro         1-1 (0-1)  Flamengo RJ


Matchday 34
[Sat Nov/3]
  19.30  Cruzeiro                 0-4 (0-2)  Santos FC
  21.00  Flamengo RJ              1-0 (0-0)  Figueirense SC
  19.30  Grêmio Porto Alegre      1-0 (0-0)  Ponte Preta
[Sun Nov/4]
  17.00  Vasco da Gama RJ         0-3 (0-1)  Sport Recife PE
         Palmeiras                2-2 (1-1)  Botafogo RJ
         São Paulo FC             1-1 (0-0)  Fluminense RJ
         Atlético Goianiense      0-2 (0-0)  Corinthians SP
  19.30  Portuguesa SP            0-1 (0-0)  Bahia BA
         Coritiba PR              1-0 (1-0)  Atlético Mineiro
         Náutico PE               3-0 (2-0)  Internacional


Matchday 35
[Sat Nov/10]
  19.30  Atlético Goianiense      2-1 (0-1)  Santos FC
  21.00  Corinthians SP           5-1 (3-1)  Coritiba PR
  19.30  Botafogo RJ              3-0 (1-0)  Portuguesa SP
[Sun Nov/11]
  17.00  Vasco da Gama RJ         1-1 (0-1)  Atlético Mineiro
         Palmeiras                2-3 (0-1)  Fluminense RJ
         Grêmio Porto Alegre      2-1 (0-1)  São Paulo FC
  19.30  Cruzeiro                 3-1 (0-1)  Bahia BA
         Ponte Preta              1-0 (1-0)  Internacional
         Figueirense SC           1-1 (0-1)  Sport Recife PE
         Náutico PE               0-1 (0-0)  Flamengo RJ


Matchday 36
[Sat Nov/17]
  19.30  Santos FC                2-0 (1-0)  Figueirense SC
         Coritiba PR              1-2 (1-1)  Vasco da Gama RJ
[Sun Nov/18]
  17.00  Fluminense RJ            0-2 (0-1)  Cruzeiro
         São Paulo FC             2-1 (0-0)  Náutico PE
         Atlético Mineiro         2-2 (1-2)  Atlético Goianiense
         Bahia BA                 1-0 (0-0)  Ponte Preta
  19.30  Internacional            0-2 (0-1)  Corinthians SP
         Portuguesa SP            2-2 (0-0)  Grêmio Porto Alegre
         Sport Recife PE          2-0 (0-0)  Botafogo RJ
  17.00  Flamengo RJ              1-1 (0-0)  Palmeiras


Matchday 37
[Sat Nov/24]
  19.30  Vasco da Gama RJ         1-1 (1-0)  Flamengo RJ
         Corinthians SP           1-1 (0-1)  Santos FC
[Sun Nov/25]
  17.00  Palmeiras                1-2 (1-1)  Atlético Goianiense
         Internacional            0-2 (0-1)  Portuguesa SP
         Cruzeiro                 2-1 (1-0)  Coritiba PR
         Ponte Preta              0-0  São Paulo FC
         Figueirense SC           2-4 (0-3)  Grêmio Porto Alegre
         Sport Recife PE          1-1 (1-1)  Fluminense RJ
         Bahia BA                 1-1 (0-0)  Náutico PE
         Botafogo RJ              2-3 (2-1)  Atlético Mineiro


Matchday 38
[Sat Dec/1]
  19.30  Flamengo RJ              2-2 (1-1)  Botafogo RJ
         Santos FC                3-1 (3-1)  Palmeiras
[Sun Dec/2]
  17.00  São Paulo FC             3-1 (2-1)  Corinthians SP
         Grêmio Porto Alegre      0-0  Internacional
         Atlético Mineiro         3-2 (1-1)  Cruzeiro
         Portuguesa SP            0-0  Ponte Preta
         Coritiba PR              3-0 (1-0)  Figueirense SC
         Náutico PE               1-0 (0-0)  Sport Recife PE
         Atlético Goianiense      0-1 (0-0)  Bahia BA
         Fluminense RJ            1-2 (0-0)  Vasco da Gama RJ
