= CN 1 2012

# Date       Sat Mar/10 - Sat Nov/3 2012 (238d)
# Teams      16
# Matches    240



Matchday 1
[Sat Mar/10]
  14.30  Liáoníng Hóngyùn         3-1 (0-0)  Henan Jianye
  15.30  Dalian Shide             1-2 (1-2)  Changchun Yatai
  15.45  Guangzhou R&F            3-1 (1-0)  Beijing Guoan
  19.35  Shanghai Shenhua         1-1 (0-1)  Jiangsu Sainty
  19.40  Guizhou Renhe            2-1 (0-1)  Shandong Taishan
[Sun Mar/11]
  15.30  Hangzhou Greentown       0-0  Qingdao Jonoon
  19.30  Tianjin Jinmen Tiger     1-0 (0-0)  Dalian Aerbin
  19.35  Guangzhou Evergrande     2-1 (2-1)  Shanghai Shenxin


Matchday 2
[Fri Mar/16]
  18.00  Guangzhou R&F            2-0 (1-0)  Guangzhou Evergrande
  19.30  Beijing Guoan            3-2 (1-0)  Shanghai Shenhua
  19.35  Qingdao Jonoon           2-1 (1-0)  Tianjin Jinmen Tiger
[Sat Mar/17]
  15.30  Henan Jianye             0-4 (0-0)  Shanghai Shenxin
         Guizhou Renhe            1-1 (1-1)  Liáoníng Hóngyùn
         Jiangsu Sainty           3-0 (0-0)  Hangzhou Greentown
[Sun Mar/18]
  16.00  Dalian Aerbin            3-3 (1-1)  Dalian Shide
[Tue Jun/12]
  19.30  Changchun Yatai          1-0 (0-0)  Shandong Taishan


Matchday 3
[Sat Mar/24]
  14.00  Shanghai Shenxin         0-0  Guizhou Renhe
  14.30  Liáoníng Hóngyùn         3-3 (1-0)  Changchun Yatai
  15.30  Dalian Shide             2-1 (1-1)  Qingdao Jonoon
  19.30  Shandong Taishan         3-3 (2-3)  Dalian Aerbin
  19.45  Shanghai Shenhua         1-0 (0-0)  Guangzhou R&F
[Sun Mar/25]
  15.30  Hangzhou Greentown       1-0 (0-0)  Beijing Guoan
  19.30  Tianjin Jinmen Tiger     0-0  Jiangsu Sainty
  19.35  Guangzhou Evergrande     3-0 (1-0)  Henan Jianye


Matchday 4
[Fri Mar/30]
  19.30  Beijing Guoan            3-1 (0-0)  Tianjin Jinmen Tiger
  19.35  Qingdao Jonoon           0-1 (0-1)  Shandong Taishan
  19.45  Shanghai Shenhua         0-1 (0-1)  Guangzhou Evergrande
[Sat Mar/31]
  15.30  Dalian Aerbin            1-1 (0-0)  Liáoníng Hóngyùn
[Sun Apr/1]
  15.30  Changchun Yatai          1-0 (0-0)  Shanghai Shenxin
         Jiangsu Sainty           5-0 (1-0)  Dalian Shide
  15.45  Guangzhou R&F            1-0 (0-0)  Hangzhou Greentown
[Mon Apr/2]
  15.30  Guizhou Renhe            1-2 (1-0)  Henan Jianye


Matchday 5
[Sat Apr/7]
  15.30  Henan Jianye             2-1 (0-0)  Changchun Yatai
         Liáoníng Hóngyùn         2-0 (2-0)  Qingdao Jonoon
  15.40  Shanghai Shenxin         3-1 (2-0)  Dalian Aerbin
  19.30  Shandong Taishan         0-0  Jiangsu Sainty
  19.35  Hangzhou Greentown       1-1 (1-1)  Shanghai Shenhua
[Sun Apr/8]
  15.30  Tianjin Jinmen Tiger     1-2 (0-0)  Guangzhou R&F
         Dalian Shide             0-0  Beijing Guoan
  19.35  Guangzhou Evergrande     1-1 (1-1)  Guizhou Renhe


Matchday 6
[Fri Apr/13]
  19.30  Guangzhou Evergrande     3-1 (1-0)  Hangzhou Greentown
         Beijing Guoan            2-1 (1-1)  Shandong Taishan
  19.45  Shanghai Shenhua         0-1 (0-1)  Tianjin Jinmen Tiger
[Sat Apr/14]
  15.30  Changchun Yatai          0-0  Guizhou Renhe
  19.00  Dalian Aerbin            1-0 (0-0)  Henan Jianye
[Sun Apr/15]
  17.45  Guangzhou R&F            1-0 (0-0)  Dalian Shide
  19.35  Qingdao Jonoon           2-1 (0-1)  Shanghai Shenxin
[Mon Apr/16]
  19.40  Jiangsu Sainty           1-0 (1-0)  Liáoníng Hóngyùn


Matchday 7
[Sat Apr/21]
  16.00  Dalian Shide             0-1 (0-0)  Shanghai Shenhua
  19.30  Henan Jianye             1-0 (0-0)  Qingdao Jonoon
         Shandong Taishan         2-1 (2-0)  Guangzhou R&F
[Sun Apr/22]
  15.30  Guizhou Renhe            2-2 (2-0)  Dalian Aerbin
  15.40  Shanghai Shenxin         0-1 (0-0)  Jiangsu Sainty
  16.00  Liáoníng Hóngyùn         0-0  Beijing Guoan
  19.30  Tianjin Jinmen Tiger     2-0 (1-0)  Hangzhou Greentown
  19.35  Guangzhou Evergrande     4-0 (1-0)  Changchun Yatai


Matchday 8
[Fri Apr/27]
  19.30  Tianjin Jinmen Tiger     0-1 (0-0)  Guangzhou Evergrande
         Beijing Guoan            1-0 (0-0)  Shanghai Shenxin
[Sat Apr/28]
  15.00  Dalian Aerbin            1-2 (0-2)  Changchun Yatai
  15.45  Guangzhou R&F            2-1 (0-0)  Liáoníng Hóngyùn
  19.35  Hangzhou Greentown       1-1 (0-1)  Dalian Shide
  19.40  Jiangsu Sainty           5-1 (3-0)  Henan Jianye
  19.45  Shanghai Shenhua         0-0  Shandong Taishan
[Sun Apr/29]
  15.30  Qingdao Jonoon           0-1 (0-1)  Guizhou Renhe


Matchday 9
[Sat May/5]
  15.30  Changchun Yatai          0-0  Qingdao Jonoon
  19.30  Shandong Taishan         1-2 (1-1)  Hangzhou Greentown
         Guizhou Renhe            3-1 (1-1)  Jiangsu Sainty
  20.00  Shanghai Shenxin         4-2 (1-1)  Guangzhou R&F
[Sun May/6]
  15.30  Dalian Shide             4-1 (3-0)  Tianjin Jinmen Tiger
  16.00  Liáoníng Hóngyùn         1-1 (0-0)  Shanghai Shenhua
  19.30  Henan Jianye             2-2 (1-0)  Beijing Guoan
  19.35  Guangzhou Evergrande     2-1 (1-0)  Dalian Aerbin


Matchday 10
[Fri May/11]
  19.00  Dalian Shide             3-1 (1-1)  Guangzhou Evergrande
  19.30  Tianjin Jinmen Tiger     2-0 (0-0)  Shandong Taishan
         Beijing Guoan            2-1 (0-1)  Guizhou Renhe
[Sat May/12]
  19.35  Hangzhou Greentown       2-1 (2-1)  Liáoníng Hóngyùn
  19.40  Jiangsu Sainty           1-2 (0-1)  Changchun Yatai
  19.45  Shanghai Shenhua         0-0  Shanghai Shenxin
[Sun May/13]
  15.30  Qingdao Jonoon           1-3 (1-1)  Dalian Aerbin
  17.45  Guangzhou R&F            2-1 (2-0)  Henan Jianye


Matchday 11
[Fri May/18]
  19.45  Shanghai Shenxin         0-1 (0-0)  Hangzhou Greentown
[Sat May/19]
  15.30  Dalian Aerbin            1-1 (0-1)  Jiangsu Sainty
  19.30  Shandong Taishan         2-2 (1-0)  Dalian Shide
         Guizhou Renhe            3-0 (2-0)  Guangzhou R&F
         Henan Jianye             1-0 (0-0)  Shanghai Shenhua
[Sun May/20]
  15.30  Liáoníng Hóngyùn         2-1 (0-0)  Tianjin Jinmen Tiger
  16.00  Changchun Yatai          0-1 (0-1)  Beijing Guoan
  19.35  Guangzhou Evergrande     1-0 (0-0)  Qingdao Jonoon


Matchday 12
[Fri May/25]
  19.30  Shandong Taishan         1-1 (0-1)  Guangzhou Evergrande
         Beijing Guoan            1-0 (1-0)  Dalian Aerbin
         Tianjin Jinmen Tiger     0-0  Shanghai Shenxin
[Sun May/27]
  17.30  Guangzhou R&F            5-1 (3-1)  Changchun Yatai
  19.00  Dalian Shide             2-2 (1-2)  Liáoníng Hóngyùn
  19.35  Hangzhou Greentown       2-0 (1-0)  Henan Jianye
  19.40  Jiangsu Sainty           1-0 (0-0)  Qingdao Jonoon
  19.45  Shanghai Shenhua         2-1 (1-0)  Guizhou Renhe


Matchday 13
[Sat Jun/16]
  15.30  Liáoníng Hóngyùn         1-0 (1-0)  Shandong Taishan
         Dalian Aerbin            2-1 (0-0)  Guangzhou R&F
  19.30  Beijing Guoan            0-0  Qingdao Jonoon
         Henan Jianye             0-2 (0-1)  Tianjin Jinmen Tiger
  19.35  Changchun Yatai          2-0 (1-0)  Shanghai Shenhua
[Sun Jun/17]
  19.30  Guizhou Renhe            5-0 (2-0)  Hangzhou Greentown
  19.35  Guangzhou Evergrande     5-1 (1-0)  Jiangsu Sainty
  19.45  Shanghai Shenxin         1-1 (1-1)  Dalian Shide


Matchday 14
[Sat Jun/23]
  19.00  Dalian Shide             0-0  Henan Jianye
  19.30  Liáoníng Hóngyùn         0-3 (0-1)  Guangzhou Evergrande
         Beijing Guoan            0-1 (0-1)  Jiangsu Sainty
         Shandong Taishan         3-1 (2-0)  Shanghai Shenxin
         Guangzhou R&F            2-3 (2-2)  Qingdao Jonoon
         Tianjin Jinmen Tiger     1-2 (1-0)  Guizhou Renhe
  19.35  Hangzhou Greentown       2-3 (2-0)  Changchun Yatai
[Sun Jun/24]
  19.45  Shanghai Shenhua         2-2 (1-0)  Dalian Aerbin


Matchday 15
[Fri Jun/29]
  19.45  Shanghai Shenxin         0-0  Liáoníng Hóngyùn
[Sat Jun/30]
  19.00  Dalian Aerbin            1-1 (0-1)  Hangzhou Greentown
[Sun Jul/1]
  15.30  Qingdao Jonoon           1-0 (1-0)  Shanghai Shenhua
  19.30  Guangzhou Evergrande     3-2 (2-2)  Beijing Guoan
         Guizhou Renhe            2-0 (1-0)  Dalian Shide
  19.35  Changchun Yatai          1-1 (0-0)  Tianjin Jinmen Tiger
  19.40  Jiangsu Sainty           3-1 (1-1)  Guangzhou R&F
[Sat Sep/1]
  19.45  Henan Jianye             2-1 (0-0)  Shandong Taishan


Matchday 16
[Fri Jul/6]
  19.45  Shanghai Shenxin         1-1 (0-0)  Guangzhou Evergrande
[Sat Jul/7]
  19.00  Dalian Aerbin            1-1 (1-1)  Tianjin Jinmen Tiger
  19.30  Beijing Guoan            1-0 (0-0)  Guangzhou R&F
         Shandong Taishan         3-1 (1-0)  Guizhou Renhe
  19.35  Henan Jianye             1-1 (0-0)  Liáoníng Hóngyùn
[Sun Jul/8]
  15.30  Qingdao Jonoon           0-0  Hangzhou Greentown
  19.40  Jiangsu Sainty           2-2 (1-0)  Shanghai Shenhua
[Mon Jul/9]
  19.35  Changchun Yatai          0-1 (0-1)  Dalian Shide


Matchday 17
[Sat Jul/14]
  19.00  Dalian Shide             3-2 (2-1)  Dalian Aerbin
  19.30  Liáoníng Hóngyùn         1-1 (0-1)  Guizhou Renhe
         Shandong Taishan         3-0 (1-0)  Changchun Yatai
         Tianjin Jinmen Tiger     0-0  Qingdao Jonoon
  19.35  Hangzhou Greentown       1-2 (1-2)  Jiangsu Sainty
  19.45  Shanghai Shenhua         3-1 (1-0)  Beijing Guoan
[Sun Jul/15]
  19.35  Guangzhou Evergrande     0-1 (0-0)  Guangzhou R&F
  19.45  Shanghai Shenxin         2-0 (1-0)  Henan Jianye


Matchday 18
[Sat Jul/21]
  19.00  Dalian Aerbin            5-2 (2-0)  Shandong Taishan
  19.30  Beijing Guoan            0-2 (0-1)  Hangzhou Greentown
  19.45  Henan Jianye             1-2 (1-1)  Guangzhou Evergrande
[Sun Jul/22]
  15.30  Guizhou Renhe            3-1 (0-1)  Shanghai Shenxin
         Qingdao Jonoon           1-2 (0-1)  Dalian Shide
  19.30  Guangzhou R&F            1-1 (1-0)  Shanghai Shenhua
  19.35  Changchun Yatai          2-1 (0-0)  Liáoníng Hóngyùn
  19.40  Jiangsu Sainty           3-2 (3-2)  Tianjin Jinmen Tiger


Matchday 19
[Sat Jul/28]
  19.30  Tianjin Jinmen Tiger     2-1 (0-0)  Beijing Guoan
         Liáoníng Hóngyùn         5-3 (3-1)  Dalian Aerbin
         Shandong Taishan         1-1 (1-0)  Qingdao Jonoon
  19.35  Guangzhou Evergrande     2-2 (1-0)  Shanghai Shenhua
         Hangzhou Greentown       2-2 (1-0)  Guangzhou R&F
  19.45  Henan Jianye             3-1 (2-0)  Guizhou Renhe
[Sun Jul/29]
  19.00  Dalian Shide             1-3 (0-0)  Jiangsu Sainty
[Sat Sep/1]
  19.45  Shanghai Shenxin         2-2 (1-2)  Changchun Yatai


Matchday 20
[Sat Aug/4]
  15.30  Qingdao Jonoon           3-1 (2-0)  Liáoníng Hóngyùn
  19.30  Guizhou Renhe            2-1 (1-1)  Guangzhou Evergrande
         Beijing Guoan            1-0 (0-0)  Dalian Shide
  19.35  Changchun Yatai          2-2 (2-1)  Henan Jianye
  20.00  Shanghai Shenhua         5-1 (2-1)  Hangzhou Greentown
[Sun Aug/5]
  19.00  Dalian Aerbin            1-1 (1-0)  Shanghai Shenxin
  19.30  Guangzhou R&F            1-2 (1-2)  Tianjin Jinmen Tiger
  19.40  Jiangsu Sainty           3-3 (3-2)  Shandong Taishan


Matchday 21
[Fri Aug/10]
  19.30  Guizhou Renhe            0-0  Changchun Yatai
[Sat Aug/11]
  19.00  Dalian Shide             4-1 (1-0)  Guangzhou R&F
  19.30  Tianjin Jinmen Tiger     0-0  Shanghai Shenhua
         Shandong Taishan         4-0 (2-0)  Beijing Guoan
         Liáoníng Hóngyùn         0-0  Jiangsu Sainty
  19.35  Hangzhou Greentown       2-3 (0-2)  Guangzhou Evergrande
  19.45  Henan Jianye             1-2 (0-1)  Dalian Aerbin
         Shanghai Shenxin         2-0 (1-0)  Qingdao Jonoon


Matchday 22
[Fri Aug/17]
  19.30  Beijing Guoan            1-1 (0-0)  Liáoníng Hóngyùn
[Sat Aug/18]
  19.00  Dalian Aerbin            2-1 (1-0)  Guizhou Renhe
  19.35  Changchun Yatai          1-2 (0-0)  Guangzhou Evergrande
         Hangzhou Greentown       1-2 (0-1)  Tianjin Jinmen Tiger
  19.40  Jiangsu Sainty           1-1 (1-1)  Shanghai Shenxin
  19.45  Shanghai Shenhua         0-0  Dalian Shide
[Sun Aug/19]
  15.30  Qingdao Jonoon           3-1 (1-1)  Henan Jianye
  19.30  Guangzhou R&F            4-2 (3-1)  Shandong Taishan


Matchday 23
[Sat Aug/25]
  15.30  Guizhou Renhe            1-0 (0-0)  Qingdao Jonoon
  19.00  Dalian Shide             2-3 (0-1)  Hangzhou Greentown
  19.30  Shandong Taishan         3-3 (0-1)  Shanghai Shenhua
  19.35  Guangzhou Evergrande     0-0  Tianjin Jinmen Tiger
         Changchun Yatai          1-2 (1-1)  Dalian Aerbin
  19.45  Henan Jianye             0-3 (0-1)  Jiangsu Sainty
         Shanghai Shenxin         1-2 (1-1)  Beijing Guoan
[Sun Aug/26]
  19.30  Liáoníng Hóngyùn         1-2 (1-0)  Guangzhou R&F


Matchday 24
[Fri Aug/31]
  19.30  Tianjin Jinmen Tiger     1-1 (1-1)  Dalian Shide
[Thu Sep/13]
  19.00  Dalian Aerbin            0-0  Guangzhou Evergrande
[Sat Sep/15]
  19.40  Jiangsu Sainty           2-0 (0-0)  Guizhou Renhe
  19.45  Shanghai Shenhua         3-0 (1-0)  Liáoníng Hóngyùn
[Sun Sep/16]
  19.30  Guangzhou R&F            3-2 (1-1)  Shanghai Shenxin
[Wed Oct/3]
  19.30  Qingdao Jonoon           1-0 (0-0)  Changchun Yatai
         Hangzhou Greentown       0-0  Shandong Taishan
         Beijing Guoan            3-0 (1-0)  Henan Jianye


Matchday 25
[Sat Sep/22]
  19.00  Dalian Aerbin            2-1 (1-0)  Qingdao Jonoon
  19.45  Shanghai Shenxin         1-1 (0-1)  Shanghai Shenhua
         Henan Jianye             3-1 (0-1)  Guangzhou R&F
[Sun Sep/23]
  15.00  Liáoníng Hóngyùn         4-0 (3-0)  Hangzhou Greentown
  15.30  Guizhou Renhe            0-2 (0-0)  Beijing Guoan
  19.30  Shandong Taishan         2-0 (0-0)  Tianjin Jinmen Tiger
  19.35  Guangzhou Evergrande     3-1 (2-0)  Dalian Shide
[Mon Sep/24]
  19.35  Changchun Yatai          0-0  Jiangsu Sainty


Matchday 26
[Fri Sep/28]
  19.30  Tianjin Jinmen Tiger     1-0 (0-0)  Liáoníng Hóngyùn
  19.35  Qingdao Jonoon           2-1 (0-0)  Guangzhou Evergrande
  19.45  Shanghai Shenhua         2-1 (1-0)  Henan Jianye
[Sat Sep/29]
  19.00  Dalian Shide             1-1 (0-1)  Shandong Taishan
  19.30  Beijing Guoan            0-4 (0-1)  Changchun Yatai
  19.35  Hangzhou Greentown       0-0  Shanghai Shenxin
[Sun Sep/30]
  16.00  Guangzhou R&F            1-0 (0-0)  Guizhou Renhe
  19.40  Jiangsu Sainty           3-2 (2-0)  Dalian Aerbin


Matchday 27
[Sat Oct/6]
  15.30  Dalian Aerbin            3-1 (2-0)  Beijing Guoan
         Guizhou Renhe            4-2 (2-0)  Shanghai Shenhua
  19.30  Qingdao Jonoon           1-0 (1-0)  Jiangsu Sainty
         Liáoníng Hóngyùn         3-2 (2-1)  Dalian Shide
  19.45  Shanghai Shenxin         0-1 (0-0)  Tianjin Jinmen Tiger
[Sun Oct/7]
  15.30  Changchun Yatai          2-1 (1-1)  Guangzhou R&F
  19.00  Henan Jianye             1-3 (0-2)  Hangzhou Greentown
  19.35  Guangzhou Evergrande     3-2 (1-1)  Shandong Taishan


Matchday 28
[Sat Oct/20]
  15.30  Qingdao Jonoon           0-2 (0-2)  Beijing Guoan
         Dalian Shide             1-4 (1-2)  Shanghai Shenxin
  19.30  Jiangsu Sainty           1-1 (1-0)  Guangzhou Evergrande
         Shandong Taishan         1-1 (0-1)  Liáoníng Hóngyùn
         Tianjin Jinmen Tiger     1-1 (1-0)  Henan Jianye
  19.35  Hangzhou Greentown       1-1 (1-1)  Guizhou Renhe
  19.45  Shanghai Shenhua         1-3 (1-3)  Changchun Yatai
[Sun Oct/21]
  16.00  Guangzhou R&F            1-2 (0-1)  Dalian Aerbin


Matchday 29
[Sat Oct/27]
  15.30  Guangzhou Evergrande     1-0 (0-0)  Liáoníng Hóngyùn
         Jiangsu Sainty           0-0  Beijing Guoan
         Shanghai Shenxin         1-1 (0-0)  Shandong Taishan
         Qingdao Jonoon           3-2 (2-1)  Guangzhou R&F
         Henan Jianye             0-1 (0-0)  Dalian Shide
         Dalian Aerbin            0-0  Shanghai Shenhua
         Guizhou Renhe            1-1 (1-1)  Tianjin Jinmen Tiger
         Changchun Yatai          0-3 (0-1)  Hangzhou Greentown


Matchday 30
[Sat Nov/3]
  15.30  Beijing Guoan            1-0 (0-0)  Guangzhou Evergrande
         Liáoníng Hóngyùn         3-2 (1-0)  Shanghai Shenxin
         Guangzhou R&F            1-1 (0-1)  Jiangsu Sainty
         Shandong Taishan         2-0 (1-0)  Henan Jianye
         Shanghai Shenhua         3-0 (0-0)  Qingdao Jonoon
         Dalian Shide             0-3 (0-0)  Guizhou Renhe
         Hangzhou Greentown       1-2 (0-1)  Dalian Aerbin
         Tianjin Jinmen Tiger     0-1 (0-1)  Changchun Yatai
