= IE 1 2012

# Date       Fri Mar/2 - Fri Oct/26 2012 (238d)
# Teams      12
# Matches    198



Matchday 1
[Fri Mar/2]
  19.05  Drogheda United          1-2 (1-1)  Shamrock Rovers
  19.45  Derry City               1-0 (0-0)  Bohemian FC
         St Patrick's Athletic    1-0 (1-0)  Bray Wanderers
         UC Dublin                1-0 (1-0)  Cork City
  20.00  Monaghan United          -  Dundalk FC               [cancelled]
         Shelbourne FC            1-1 (1-0)  Sligo Rovers


Matchday 2
[Fri Mar/9]
  19.45  Bohemian FC              0-2 (0-1)  Shelbourne FC
         Bray Wanderers           0-4 (0-3)  Derry City
         Cork City                2-3 (2-1)  Drogheda United
         Dundalk FC               0-2 (0-1)  St Patrick's Athletic
  20.00  Shamrock Rovers          -  Monaghan United          [cancelled]
[Sat Mar/10]
  19.45  Sligo Rovers             2-1 (1-0)  UC Dublin


Matchday 3
[Fri Mar/16]
  19.05  Cork City                1-1 (0-0)  Shamrock Rovers
  19.45  Drogheda United          0-0  Dundalk FC
         St Patrick's Athletic    -  Monaghan United          [cancelled]
         UC Dublin                2-3 (1-1)  Bray Wanderers
         Sligo Rovers             1-0 (0-0)  Bohemian FC
  20.00  Shelbourne FC            1-0 (1-0)  Derry City


Matchday 4
[Fri Mar/23]
  19.45  Bray Wanderers           2-4 (0-1)  Drogheda United
         Derry City               2-0 (0-0)  Cork City
         Dundalk FC               2-1 (0-0)  UC Dublin
  20.00  Monaghan United          -  Sligo Rovers             [cancelled]
         Shamrock Rovers          4-0 (3-0)  Shelbourne FC
[Sun Mar/25]
  16.00  Bohemian FC              0-0  St Patrick's Athletic


Matchday 5
[Fri Mar/30]
  19.05  Shamrock Rovers          2-0 (0-0)  Bohemian FC
  19.45  Cork City                1-1 (1-0)  Bray Wanderers
         Drogheda United          2-0 (1-0)  Derry City
         UC Dublin                -  Monaghan United          [cancelled]
  20.00  Shelbourne FC            1-1 (1-1)  St Patrick's Athletic
[Sat Mar/31]
  19.45  Sligo Rovers             3-0 (0-0)  Dundalk FC


Matchday 6
[Fri Apr/6]
  19.05  St Patrick's Athletic    5-1 (3-1)  Shamrock Rovers
  19.45  Bohemian FC              1-0 (1-0)  Cork City
         Bray Wanderers           1-2 (1-1)  Sligo Rovers
         Derry City               0-0  UC Dublin
         Dundalk FC               0-0  Shelbourne FC
  20.00  Monaghan United          -  Drogheda United          [cancelled]


Matchday 7
[Fri Apr/13]
  19.05  Sligo Rovers             1-1 (1-1)  Derry City
  19.45  Cork City                -  Monaghan United          [cancelled]
         Drogheda United          0-0  St Patrick's Athletic
         UC Dublin                1-2 (0-1)  Bohemian FC
  20.00  Shamrock Rovers          6-0 (2-0)  Dundalk FC
         Shelbourne FC            2-1 (1-1)  Bray Wanderers


Matchday 8
[Fri Apr/20]
  19.45  Bohemian FC              -  Monaghan United          [cancelled]
         Bray Wanderers           2-2 (2-0)  Shamrock Rovers
         Cork City                0-1 (0-0)  Sligo Rovers
         Derry City               1-2 (0-1)  Dundalk FC
         Drogheda United          3-1 (1-0)  Shelbourne FC
         St Patrick's Athletic    2-0 (1-0)  UC Dublin


Matchday 9
[Fri Apr/27]
  19.05  Sligo Rovers             1-1 (1-0)  St Patrick's Athletic
  19.45  Dundalk FC               0-2 (0-1)  Bohemian FC
         UC Dublin                1-1 (0-0)  Drogheda United
  20.00  Monaghan United          -  Bray Wanderers           [cancelled]
         Shamrock Rovers          1-1 (0-0)  Derry City
         Shelbourne FC            1-2 (0-1)  Cork City


Matchday 10
[Fri May/4]
  19.05  Derry City               0-2 (0-1)  St Patrick's Athletic
  19.45  Bray Wanderers           2-1 (1-1)  Bohemian FC
         Cork City                3-2 (2-2)  Dundalk FC
         Drogheda United          1-3 (1-2)  Sligo Rovers
  20.00  Shamrock Rovers          2-2 (2-0)  UC Dublin
         Shelbourne FC            -  Monaghan United          [cancelled]


Matchday 11
[Fri May/11]
  19.45  Bohemian FC              1-1 (1-1)  Drogheda United
         Dundalk FC               0-2 (0-1)  Bray Wanderers
         St Patrick's Athletic    0-0  Cork City
         UC Dublin                0-2 (0-1)  Shelbourne FC
[Sat May/12]
  13.45  Sligo Rovers             3-0 (2-0)  Shamrock Rovers
[Tue May/15]
  20.00  Monaghan United          -  Derry City               [cancelled]


Matchday 12
[Fri May/18]
  19.05  Shamrock Rovers          3-1 (1-0)  Drogheda United
  19.45  Bohemian FC              1-2 (0-0)  Derry City
         Bray Wanderers           3-3 (1-1)  St Patrick's Athletic
         Cork City                4-2 (2-1)  UC Dublin
         Sligo Rovers             3-0 (1-0)  Shelbourne FC
         Dundalk FC               -  Monaghan United          [cancelled]


Matchday 13
[Mon May/21]
  19.45  Derry City               3-2 (0-1)  Bray Wanderers
         Drogheda United          1-1 (1-0)  Cork City
         St Patrick's Athletic    1-2 (1-0)  Dundalk FC
         UC Dublin                1-0 (1-0)  Sligo Rovers
  20.00  Monaghan United          -  Shamrock Rovers          [cancelled]
         Shelbourne FC            1-2 (1-0)  Bohemian FC


Matchday 14
[Fri Jun/1]
  19.05  Dundalk FC               1-2 (0-1)  Drogheda United
  19.45  Bohemian FC              0-0  Sligo Rovers
         Bray Wanderers           3-1 (1-1)  UC Dublin
         Derry City               0-1 (0-0)  Shelbourne FC
  20.00  Monaghan United          -  St Patrick's Athletic    [cancelled]
         Shamrock Rovers          1-1 (0-0)  Cork City


Matchday 15
[Thu Jun/21]
  20.00  Shelbourne FC            2-3 (1-1)  Shamrock Rovers
[Fri Jun/22]
  19.45  Cork City                2-2 (0-2)  Derry City
         Drogheda United          3-1 (2-0)  Bray Wanderers
         St Patrick's Athletic    2-1 (0-1)  Bohemian FC
         UC Dublin                1-1 (0-1)  Dundalk FC
[Sat Jun/23]
         Sligo Rovers             -  Monaghan United          [cancelled]


Matchday 16
[Fri Jun/29]
         Monaghan United          -  UC Dublin                [cancelled]
  19.45  Bohemian FC              4-0 (1-0)  Shamrock Rovers
         Bray Wanderers           0-3 (0-2)  Cork City
         Derry City               0-3 (0-1)  Drogheda United
         Dundalk FC               1-2 (1-1)  Sligo Rovers
         St Patrick's Athletic    1-0 (1-0)  Shelbourne FC


Matchday 17
[Fri Jul/6]
         Drogheda United          -  Monaghan United          [cancelled]
  19.45  UC Dublin                0-1 (0-1)  Derry City
  20.00  Shelbourne FC            4-0 (1-0)  Dundalk FC
[Sat Jul/7]
  15.45  Sligo Rovers             1-1 (0-0)  Bray Wanderers
[Sun Jul/8]
  15.00  Shamrock Rovers          1-1 (0-0)  St Patrick's Athletic
  18.00  Cork City                1-1 (1-0)  Bohemian FC


Matchday 18
[Fri Jul/13]
         Monaghan United          -  Cork City                [cancelled]
  19.05  Derry City               1-2 (0-0)  Sligo Rovers
  19.45  Bray Wanderers           2-3 (1-2)  Shelbourne FC
         Dundalk FC               1-1 (1-0)  Shamrock Rovers
[Sun Jul/15]
  15.00  Bohemian FC              1-0 (1-0)  UC Dublin
         St Patrick's Athletic    0-2 (0-1)  Drogheda United


Matchday 19
[Fri Jul/20]
         Monaghan United          -  Bohemian FC              [cancelled]
  19.05  Shamrock Rovers          0-0  Bray Wanderers
  19.45  Dundalk FC               1-1 (0-0)  Derry City
  20.00  Shelbourne FC            1-2 (0-1)  Drogheda United
[Sun Jul/22]
  15.00  UC Dublin                1-1 (0-1)  St Patrick's Athletic
  19.00  Sligo Rovers             2-2 (0-1)  Cork City


Matchday 20
[Fri Jul/27]
         Bray Wanderers           -  Monaghan United          [cancelled]
  19.45  Bohemian FC              2-1 (2-0)  Dundalk FC
         Cork City                0-0  Shelbourne FC
         Derry City               0-1 (0-0)  Shamrock Rovers
         Drogheda United          1-0 (1-0)  UC Dublin
[Fri Aug/24]
  19.45  St Patrick's Athletic    0-0  Sligo Rovers


Matchday 21
[Fri Aug/3]
         Monaghan United          -  Shelbourne FC            [cancelled]
  19.45  Bohemian FC              0-0  Bray Wanderers
         Dundalk FC               1-1 (0-1)  Cork City
         UC Dublin                0-2 (0-1)  Shamrock Rovers
[Sat Aug/4]
  19.45  Sligo Rovers             4-1 (2-0)  Drogheda United
[Mon Sep/3]
  19.45  St Patrick's Athletic    3-0 (0-0)  Derry City


Matchday 22
[Fri Aug/10]
         Derry City               -  Monaghan United          [cancelled]
  19.45  Bray Wanderers           1-1 (0-0)  Dundalk FC
         Drogheda United          1-0 (1-0)  Bohemian FC
  20.00  Shelbourne FC            1-2 (0-1)  UC Dublin
[Mon Aug/13]
  19.45  Cork City                0-1 (0-0)  St Patrick's Athletic
  20.00  Shamrock Rovers          1-1 (0-1)  Sligo Rovers


Matchday 23
[Fri Aug/17]
         Monaghan United          -  Dundalk FC               [cancelled]
  19.45  Derry City               2-0 (1-0)  Bohemian FC
         St Patrick's Athletic    0-1 (0-0)  Bray Wanderers
         UC Dublin                3-1 (2-1)  Cork City
  20.00  Drogheda United          0-2 (0-2)  Shamrock Rovers
         Shelbourne FC            1-3 (0-2)  Sligo Rovers


Matchday 24
[Mon Aug/20]
         Shamrock Rovers          -  Monaghan United          [cancelled]
  19.45  Bohemian FC              2-2 (0-1)  Shelbourne FC
         Bray Wanderers           0-0  Derry City
         Cork City                3-2 (1-1)  Drogheda United
         Dundalk FC               0-1 (0-0)  St Patrick's Athletic
         Sligo Rovers             3-0 (2-0)  UC Dublin


Matchday 25
[Fri Aug/31]
         St Patrick's Athletic    -  Monaghan United          [cancelled]
  19.45  Cork City                1-2 (1-1)  Shamrock Rovers
         Drogheda United          3-2 (1-2)  Dundalk FC
         UC Dublin                3-1 (1-0)  Bray Wanderers
  20.00  Shelbourne FC            0-2 (0-1)  Derry City
[Mon Sep/3]
  20.00  Sligo Rovers             3-1 (3-0)  Bohemian FC


Matchday 26
[Fri Sep/7]
         Monaghan United          -  Sligo Rovers             [cancelled]
  19.45  Bohemian FC              2-3 (1-1)  St Patrick's Athletic
         Bray Wanderers           1-3 (0-0)  Drogheda United
         Derry City               0-1 (0-0)  Cork City
         Dundalk FC               1-2 (0-1)  UC Dublin
  20.00  Shamrock Rovers          2-2 (1-0)  Shelbourne FC


Matchday 27
[Mon Sep/10]
         UC Dublin                -  Monaghan United          [cancelled]
  19.45  Cork City                2-0 (1-0)  Bray Wanderers
         Drogheda United          2-1 (2-1)  Derry City
         Sligo Rovers             3-0 (1-0)  Dundalk FC
  20.00  Shamrock Rovers          0-1 (0-1)  Bohemian FC
         Shelbourne FC            0-2 (0-0)  St Patrick's Athletic


Matchday 28
[Fri Sep/21]
         Monaghan United          -  Drogheda United          [cancelled]
  19.05  Bray Wanderers           0-0  Sligo Rovers
  19.45  Bohemian FC              1-1 (0-1)  Cork City
         Derry City               1-2 (0-1)  UC Dublin
         Dundalk FC               0-1 (0-1)  Shelbourne FC
[Tue Sep/25]
  19.45  St Patrick's Athletic    2-1 (2-0)  Shamrock Rovers


Matchday 29
[Fri Sep/28]
         Cork City                -  Monaghan United          [cancelled]
  19.05  Drogheda United          0-0  St Patrick's Athletic
  19.45  UC Dublin                2-2 (2-0)  Bohemian FC
  20.00  Shamrock Rovers          7-0 (3-0)  Dundalk FC
         Shelbourne FC            0-0  Bray Wanderers
[Sat Sep/29]
  19.45  Sligo Rovers             4-1 (2-0)  Derry City


Matchday 30
[Mon Oct/1]
  19.45  Drogheda United          2-1 (1-0)  Shelbourne FC
         St Patrick's Athletic    5-0 (1-0)  UC Dublin
[Tue Oct/2]
  19.45  Derry City               4-0 (1-0)  Dundalk FC
[Fri Oct/5]
         Bohemian FC              -  Monaghan United          [cancelled]
  19.45  Bray Wanderers           1-3 (0-2)  Shamrock Rovers
  20.00  Cork City                0-0  Sligo Rovers


Matchday 31
[Sat Oct/13]
         Monaghan United          -  Bray Wanderers           [cancelled]
  15.45  Sligo Rovers             3-2 (2-0)  St Patrick's Athletic
  19.00  Dundalk FC               2-2 (1-0)  Bohemian FC
         Shamrock Rovers          1-3 (0-2)  Derry City
  19.45  UC Dublin                1-0 (0-0)  Drogheda United
  20.00  Shelbourne FC            3-2 (0-2)  Cork City


Matchday 32
[Fri Oct/19]
         Shelbourne FC            -  Monaghan United          [cancelled]
  19.05  Drogheda United          2-1 (1-0)  Sligo Rovers
  19.45  Bray Wanderers           1-4 (0-0)  Bohemian FC
         Cork City                3-0 (2-0)  Dundalk FC
         Derry City               2-1 (2-0)  St Patrick's Athletic
  20.00  Shamrock Rovers          2-1 (2-1)  UC Dublin


Matchday 33
[Fri Oct/26]
         Monaghan United          -  Derry City               [cancelled]
  19.45  Bohemian FC              1-4 (1-2)  Drogheda United
         Dundalk FC               2-1 (1-0)  Bray Wanderers
         St Patrick's Athletic    1-0 (0-0)  Cork City
         Sligo Rovers             0-2 (0-1)  Shamrock Rovers
         UC Dublin                1-1 (1-1)  Shelbourne FC
