= KR 1 2012

# Date       Sat Mar/3 - Sun Dec/2 2012 (274d)
# Teams      16
# Matches    352
# Stages     Regular Season (240)  Championship (56)  Relegation (56)


# Regular Season

Matchday 1
[Sat Mar/3]
  15.00  Jeonbuk FC               3-2 (2-1)  Seongnam Ilhwa Chunma
         Pohang Steelers          0-1 (0-1)  Ulsan Hyundai FC
[Sun Mar/4]
  15.00  Chunnam Dragons          0-0  Gangwon FC
         Jeju United              3-1 (1-0)  Incheon United
         Daegu FC                 1-1 (1-0)  FC Seoul
         Sangju Sangmu            0-1 (0-0)  Gwangju FC
         Suwon Bluewings          1-0 (1-0)  Busan IPark
  17.00  Gyeongnam FC             3-0 (1-0)  Daejeon Citizen


Matchday 2
[Sat Mar/10]
  15.00  Gangwon FC               2-0 (0-0)  Daegu FC
         FC Seoul                 2-0 (1-0)  Chunnam Dragons
  17.00  Busan IPark              1-1 (1-0)  Jeju United
[Sun Mar/11]
  14.00  Incheon United           0-2 (0-1)  Suwon Bluewings
  15.00  Seongnam Ilhwa Chunma    1-1 (0-0)  Sangju Sangmu
         Gwangju FC               1-1 (1-1)  Pohang Steelers
         Daejeon Citizen          0-1 (0-0)  Jeonbuk FC
  17.00  Ulsan Hyundai FC         2-1 (1-0)  Gyeongnam FC


Matchday 3
[Fri Mar/16]
  19.00  Ulsan Hyundai FC         3-0 (1-0)  Seongnam Ilhwa Chunma
[Sat Mar/17]
  15.00  Jeonbuk FC               1-1 (1-1)  Chunnam Dragons
         Suwon Bluewings          3-0 (1-0)  Gangwon FC
         Gyeongnam FC             2-3 (1-1)  Sangju Sangmu
  17.00  Pohang Steelers          2-2 (2-1)  Busan IPark
[Sun Mar/18]
  15.00  Daegu FC                 1-0 (1-0)  Incheon United
         FC Seoul                 2-0 (0-0)  Daejeon Citizen
  17.00  Gwangju FC               3-2 (1-1)  Jeju United


Matchday 4
[Sat Mar/24]
  15.00  Busan IPark              1-2 (0-1)  Gwangju FC
         Chunnam Dragons          3-1 (0-0)  Gyeongnam FC
         Jeju United              2-1 (0-1)  Suwon Bluewings
  17.00  Incheon United           2-1 (0-0)  Daejeon Citizen
[Sun Mar/25]
  15.00  Gangwon FC               1-2 (0-2)  Seongnam Ilhwa Chunma
         Sangju Sangmu            1-2 (1-0)  Pohang Steelers
         FC Seoul                 2-1 (1-1)  Jeonbuk FC
  17.00  Daegu FC                 1-0 (1-0)  Ulsan Hyundai FC


Matchday 5
[Fri Mar/30]
  19.30  Pohang Steelers          1-0 (1-0)  Chunnam Dragons
         Seongnam Ilhwa Chunma    0-1 (0-0)  Busan IPark
[Sat Mar/31]
  15.00  Ulsan Hyundai FC         2-2 (0-2)  Sangju Sangmu
  17.00  Jeonbuk FC               2-3 (1-0)  Daegu FC
[Sun Apr/1]
  15.00  Gwangju FC               1-1 (0-1)  Gangwon FC
         Suwon Bluewings          2-0 (2-0)  FC Seoul
         Incheon United           0-0  Gyeongnam FC
  17.00  Daejeon Citizen          0-3 (0-2)  Jeju United


Matchday 6
[Sat Apr/7]
  15.00  Daejeon Citizen          0-1 (0-0)  Busan IPark
         Gangwon FC               2-1 (1-0)  Incheon United
  17.00  Jeju United              2-0 (0-0)  Daegu FC
         Chunnam Dragons          1-1 (1-0)  Suwon Bluewings
[Sun Apr/8]
  15.00  Seongnam Ilhwa Chunma    0-2 (0-0)  Pohang Steelers
         Gwangju FC               0-1 (0-0)  Ulsan Hyundai FC
         Gyeongnam FC             0-2 (0-1)  Jeonbuk FC
  17.00  FC Seoul                 2-0 (1-0)  Sangju Sangmu


Matchday 7
[Wed Apr/11]
  13.00  Suwon Bluewings          2-0 (1-0)  Pohang Steelers
  15.00  Busan IPark              0-0  FC Seoul
         Daegu FC                 2-3 (1-2)  Gyeongnam FC
         Sangju Sangmu            1-2 (0-2)  Daejeon Citizen
         Incheon United           1-1 (1-1)  Gwangju FC
         Chunnam Dragons          0-1 (0-0)  Seongnam Ilhwa Chunma
         Jeju United              0-0  Ulsan Hyundai FC
  17.00  Gangwon FC               0-1 (0-0)  Jeonbuk FC


Matchday 8
[Sat Apr/14]
  15.00  Pohang Steelers          2-3 (1-3)  Jeju United
         Daejeon Citizen          0-1 (0-1)  Seongnam Ilhwa Chunma
         Suwon Bluewings          1-0 (0-0)  Daegu FC
  17.00  Jeonbuk FC               0-0  Busan IPark
[Sun Apr/15]
  15.00  Gyeongnam FC             0-2 (0-1)  Gangwon FC
         Sangju Sangmu            1-0 (1-0)  Incheon United
  17.00  Chunnam Dragons          2-2 (1-0)  Gwangju FC
[Wed Apr/25]
  19.00  Ulsan Hyundai FC         2-2 (0-1)  FC Seoul


Matchday 9
[Sat Apr/21]
  15.00  Gyeongnam FC             0-0  Suwon Bluewings
         Daegu FC                 2-1 (1-0)  Sangju Sangmu
         FC Seoul                 1-1 (0-0)  Jeju United
  17.00  Busan IPark              1-0 (1-0)  Gangwon FC
[Sun Apr/22]
  15.00  Pohang Steelers          1-0 (1-0)  Jeonbuk FC
         Incheon United           0-1 (0-0)  Ulsan Hyundai FC
         Chunnam Dragons          3-1 (1-0)  Daejeon Citizen
  17.00  Seongnam Ilhwa Chunma    4-2 (0-1)  Gwangju FC


Matchday 10
[Fri Apr/27]
  19.00  Jeonbuk FC               5-2 (2-1)  Gwangju FC
[Sat Apr/28]
  15.00  Ulsan Hyundai FC         2-0 (0-0)  Daejeon Citizen
         Suwon Bluewings          2-1 (0-1)  Seongnam Ilhwa Chunma
         Daegu FC                 1-0 (0-0)  Pohang Steelers
  17.00  Sangju Sangmu            1-2 (0-1)  Busan IPark
[Sun Apr/29]
  15.00  Chunnam Dragons          0-0  Incheon United
         Gangwon FC               1-2 (0-1)  FC Seoul
  17.00  Jeju United              3-1 (2-0)  Gyeongnam FC


Matchday 11
[Sat May/5]
  15.00  Seongnam Ilhwa Chunma    1-1 (0-0)  Jeju United
         FC Seoul                 2-1 (1-0)  Pohang Steelers
         Incheon United           3-3 (2-1)  Jeonbuk FC
         Gangwon FC               0-3 (0-0)  Sangju Sangmu
         Busan IPark              1-0 (1-0)  Gyeongnam FC
         Daejeon Citizen          2-1 (1-1)  Suwon Bluewings
         Gwangju FC               2-2 (1-2)  Daegu FC
[Sun May/6]
  14.00  Ulsan Hyundai FC         1-0 (0-0)  Chunnam Dragons


Matchday 12
[Fri May/11]
  19.00  Jeonbuk FC               2-1 (2-0)  Ulsan Hyundai FC
  19.30  Seongnam Ilhwa Chunma    1-0 (0-0)  Incheon United
         Pohang Steelers          0-0  Daejeon Citizen
[Sat May/12]
  15.00  Sangju Sangmu            1-2 (0-0)  Chunnam Dragons
  17.00  Gyeongnam FC             0-1 (0-0)  FC Seoul
[Sun May/13]
  15.00  Busan IPark              2-0 (1-0)  Daegu FC
         Jeju United              4-2 (2-2)  Gangwon FC
  16.50  Suwon Bluewings          4-1 (0-1)  Gwangju FC


Matchday 13
[Sat May/19]
  15.00  Incheon United           0-0  Busan IPark
         Daegu FC                 1-1 (0-0)  Daejeon Citizen
         Gwangju FC               1-2 (0-2)  FC Seoul
  16.40  Chunnam Dragons          1-0 (1-0)  Jeju United
[Sun May/20]
  15.00  Gangwon FC               1-2 (0-1)  Pohang Steelers
         Suwon Bluewings          2-1 (1-1)  Ulsan Hyundai FC
  17.00  Gyeongnam FC             2-0 (0-0)  Seongnam Ilhwa Chunma
         Sangju Sangmu            0-3 (0-2)  Jeonbuk FC


Matchday 14
[Sat May/26]
  15.00  Pohang Steelers          0-1 (0-0)  Gyeongnam FC
         Jeonbuk FC               3-0 (2-0)  Suwon Bluewings
  17.00  Seongnam Ilhwa Chunma    0-0  Daegu FC
         Ulsan Hyundai FC         1-2 (1-2)  Gangwon FC
[Sun May/27]
  15.00  Jeju United              2-1 (1-1)  Sangju Sangmu
[Mon May/28]
  15.00  FC Seoul                 3-1 (2-0)  Incheon United
         Busan IPark              0-0  Chunnam Dragons
         Daejeon Citizen          2-1 (2-0)  Gwangju FC


Matchday 15
[Wed Jun/13]
  19.00  Jeju United              1-3 (0-2)  Jeonbuk FC
[Thu Jun/14]
  19.00  Ulsan Hyundai FC         2-1 (2-1)  Busan IPark
         Sangju Sangmu            0-3 (0-1)  Suwon Bluewings
  19.30  Incheon United           1-1 (1-0)  Pohang Steelers
         Gyeongnam FC             1-0 (0-0)  Gwangju FC
         Chunnam Dragons          0-3 (0-1)  Daegu FC
         Gangwon FC               0-2 (0-2)  Daejeon Citizen
  20.00  FC Seoul                 1-0 (1-0)  Seongnam Ilhwa Chunma


Matchday 16
[Sun Jun/17]
  17.00  Pohang Steelers          1-0 (0-0)  FC Seoul
         Daejeon Citizen          0-1 (0-0)  Chunnam Dragons
  19.00  Gwangju FC               0-0  Incheon United
         Daegu FC                 1-5 (0-1)  Jeonbuk FC
         Busan IPark              1-0 (0-0)  Seongnam Ilhwa Chunma
         Gyeongnam FC             3-2 (1-0)  Ulsan Hyundai FC
         Sangju Sangmu            2-1 (0-0)  Gangwon FC
         Suwon Bluewings          1-1 (1-0)  Jeju United


Matchday 17
[Sat Jun/23]
  17.00  Gwangju FC               6-0 (5-0)  Chunnam Dragons
  19.00  Seongnam Ilhwa Chunma    0-3 (0-2)  Daejeon Citizen
         Gangwon FC               1-4 (0-2)  Suwon Bluewings
         Jeju United              0-1 (0-0)  Pohang Steelers
         Incheon United           1-0 (0-0)  Sangju Sangmu
[Sun Jun/24]
  17.00  Jeonbuk FC               5-3 (1-0)  Gyeongnam FC
  19.00  Daegu FC                 2-1 (1-1)  Busan IPark
         FC Seoul                 1-1 (1-0)  Ulsan Hyundai FC


Matchday 18
[Wed Jun/27]
  19.00  Daejeon Citizen          2-2 (1-2)  Daegu FC
         Ulsan Hyundai FC         3-1 (1-1)  Pohang Steelers
         Jeju United              5-2 (2-0)  Busan IPark
  19.30  Incheon United           0-0  Seongnam Ilhwa Chunma
         Gangwon FC               0-3 (0-1)  Gyeongnam FC
         Suwon Bluewings          3-2 (2-0)  Chunnam Dragons
  20.00  Gwangju FC               0-3 (0-1)  Jeonbuk FC
[Thu Jun/28]
  19.30  Sangju Sangmu            0-1 (0-1)  FC Seoul


Matchday 19
[Sat Jun/30]
  17.00  Gyeongnam FC             0-0  Incheon United
  19.00  Daegu FC                 2-0 (1-0)  Jeju United
         Seongnam Ilhwa Chunma    1-2 (0-1)  Gangwon FC
         Busan IPark              3-1 (1-1)  Daejeon Citizen
[Sun Jul/1]
  17.00  FC Seoul                 3-2 (0-1)  Gwangju FC
  19.00  Pohang Steelers          5-0 (3-0)  Suwon Bluewings
         Jeonbuk FC               2-0 (1-0)  Sangju Sangmu
         Chunnam Dragons          0-1 (0-0)  Ulsan Hyundai FC


Matchday 20
[Sat Jul/7]
  19.00  Daegu FC                 1-1 (0-1)  Gwangju FC
[Sun Jul/8]
  19.00  Pohang Steelers          0-1 (0-1)  Sangju Sangmu
         Suwon Bluewings          0-3 (0-2)  Gyeongnam FC
         Seongnam Ilhwa Chunma    1-1 (0-0)  Chunnam Dragons
         Busan IPark              1-2 (0-0)  Incheon United
[Wed Jul/11]
  19.00  Jeonbuk FC               0-0  FC Seoul
         Daejeon Citizen          0-3 (0-1)  Gangwon FC
[Thu Jul/12]
  19.00  Ulsan Hyundai FC         2-2 (1-1)  Jeju United


Matchday 21
[Sat Jul/14]
  17.00  Gwangju FC               1-2 (1-1)  Seongnam Ilhwa Chunma
  19.00  Gyeongnam FC             0-1 (0-0)  Pohang Steelers
         Suwon Bluewings          0-3 (0-1)  Jeonbuk FC
  19.30  Sangju Sangmu            1-1 (0-1)  Daegu FC
[Sun Jul/15]
  17.00  Gangwon FC               1-2 (1-1)  Ulsan Hyundai FC
  19.00  Chunnam Dragons          2-3 (1-2)  Busan IPark
         Jeju United              4-1 (2-0)  Daejeon Citizen
         Incheon United           3-2 (1-1)  FC Seoul


Matchday 22
[Sat Jun/9]
  19.00  Seongnam Ilhwa Chunma    2-0 (1-0)  Gyeongnam FC
[Sat Jul/21]
  17.00  Daegu FC                 0-0  Suwon Bluewings
  19.00  Daejeon Citizen          2-2 (2-1)  Sangju Sangmu
         Jeju United              6-0 (4-0)  Chunnam Dragons
         FC Seoul                 6-0 (3-0)  Busan IPark
[Sun Jul/22]
  17.00  Jeonbuk FC               2-1 (2-0)  Gangwon FC
  19.00  Pohang Steelers          2-1 (0-1)  Incheon United
         Ulsan Hyundai FC         2-1 (0-1)  Gwangju FC


Matchday 23
[Wed Jul/25]
  19.00  Daejeon Citizen          0-2 (0-1)  FC Seoul
  19.30  Seongnam Ilhwa Chunma    0-0  Jeonbuk FC
         Pohang Steelers          1-2 (0-1)  Gangwon FC
         Gyeongnam FC             3-1 (0-0)  Jeju United
         Busan IPark              1-0 (0-0)  Ulsan Hyundai FC
         Chunnam Dragons          0-0  Sangju Sangmu
[Thu Jul/26]
  19.30  Incheon United           1-0 (0-0)  Daegu FC
         Gwangju FC               2-2 (2-1)  Suwon Bluewings


Matchday 24
[Sat Jul/28]
  19.00  Sangju Sangmu            1-0 (0-0)  Gyeongnam FC
         Chunnam Dragons          2-3 (1-0)  Jeonbuk FC
         Jeju United              3-3 (2-2)  FC Seoul
         Daejeon Citizen          0-0  Ulsan Hyundai FC
[Sun Jul/29]
  17.00  Suwon Bluewings          3-1 (2-0)  Incheon United
  19.00  Daegu FC                 1-2 (1-0)  Seongnam Ilhwa Chunma
         Busan IPark              0-0  Pohang Steelers
         Gangwon FC               0-0  Gwangju FC


Matchday 25
[Sat Aug/4]
  19.00  Gyeongnam FC             4-1 (1-0)  Daegu FC
         FC Seoul                 3-2 (1-1)  Gangwon FC
         Gwangju FC               0-2 (0-1)  Busan IPark
         Incheon United           1-0 (0-0)  Chunnam Dragons
  19.30  Sangju Sangmu            2-1 (0-1)  Jeju United
[Sun Aug/5]
  19.00  Ulsan Hyundai FC         3-2 (2-1)  Suwon Bluewings
         Jeonbuk FC               0-1 (0-0)  Daejeon Citizen
         Pohang Steelers          3-1 (0-1)  Seongnam Ilhwa Chunma


Matchday 26
[Wed Aug/8]
  19.00  Jeonbuk FC               2-0 (1-0)  Pohang Steelers
  19.30  Seongnam Ilhwa Chunma    0-1 (0-0)  Ulsan Hyundai FC
         Gangwon FC               1-1 (0-0)  Jeju United
  20.00  Busan IPark              0-0  Suwon Bluewings
         FC Seoul                 2-1 (0-1)  Gyeongnam FC
         Gwangju FC               1-0 (0-0)  Sangju Sangmu
[Thu Aug/9]
  19.00  Daejeon Citizen          0-2 (0-0)  Incheon United
         Daegu FC                 1-0 (1-0)  Chunnam Dragons


Matchday 27
[Sat Aug/11]
  19.00  Jeju United              0-2 (0-1)  Gwangju FC
         Suwon Bluewings          3-1 (0-0)  Sangju Sangmu
         Busan IPark              0-0  Jeonbuk FC
         Seongnam Ilhwa Chunma    2-3 (0-1)  FC Seoul
[Sun Aug/12]
  18.00  Daejeon Citizen          1-1 (0-1)  Gyeongnam FC
  19.00  Chunnam Dragons          3-4 (2-1)  Pohang Steelers
         Incheon United           2-0 (1-0)  Gangwon FC
         Ulsan Hyundai FC         1-1 (0-0)  Daegu FC


Matchday 28
[Sat Aug/18]
  19.00  Gangwon FC               1-2 (0-1)  Busan IPark
         Ulsan Hyundai FC         0-1 (0-1)  Incheon United
         Gwangju FC               1-2 (0-2)  Daejeon Citizen
         FC Seoul                 0-2 (0-1)  Suwon Bluewings
[Sun Aug/19]
  19.00  Sangju Sangmu            0-3 (0-1)  Seongnam Ilhwa Chunma
         Jeonbuk FC               3-3 (2-1)  Jeju United
         Gyeongnam FC             0-1 (0-0)  Chunnam Dragons
         Pohang Steelers          4-2 (2-1)  Daegu FC


Matchday 29
[Wed Aug/22]
  19.00  Daegu FC                 2-0 (1-0)  Gangwon FC
  19.30  Sangju Sangmu            3-4 (1-3)  Ulsan Hyundai FC
         Gyeongnam FC             2-0 (0-0)  Busan IPark
         Pohang Steelers          1-0 (1-0)  Gwangju FC
         Chunnam Dragons          0-3 (0-2)  FC Seoul
[Thu Aug/23]
  19.00  Jeonbuk FC               1-2 (0-0)  Incheon United
         Jeju United              1-2 (1-0)  Seongnam Ilhwa Chunma
  19.30  Suwon Bluewings          2-2 (1-1)  Daejeon Citizen


Matchday 30
[Sun Aug/26]
  19.00  Seongnam Ilhwa Chunma    1-1 (1-0)  Suwon Bluewings
         Incheon United           0-0  Jeju United
         FC Seoul                 2-0 (1-0)  Daegu FC
         Daejeon Citizen          0-1 (0-0)  Pohang Steelers
         Busan IPark              0-0  Sangju Sangmu
         Gangwon FC               3-4 (2-3)  Chunnam Dragons
         Ulsan Hyundai FC         1-1 (1-0)  Jeonbuk FC
         Gwangju FC               1-2 (1-0)  Gyeongnam FC


== Championship

Matchday 1
[Sat Sep/15]
  15.00  Gyeongnam FC             1-2 (1-1)  Ulsan Hyundai FC
  17.00  Suwon Bluewings          1-2 (0-1)  Pohang Steelers
[Sun Sep/16]
  15.00  Busan IPark              0-2 (0-1)  FC Seoul
         Jeju United              0-1 (0-0)  Jeonbuk FC


Matchday 2
[Sat Sep/22]
  15.00  FC Seoul                 3-2 (1-1)  Pohang Steelers
         Jeonbuk FC               2-1 (1-1)  Gyeongnam FC
[Sun Sep/23]
  15.00  Suwon Bluewings          2-1 (1-0)  Jeju United
  17.00  Ulsan Hyundai FC         2-2 (0-0)  Busan IPark


Matchday 3
[Wed Sep/26]
  19.00  Jeonbuk FC               3-1 (2-1)  Suwon Bluewings
  19.30  Ulsan Hyundai FC         1-2 (1-1)  FC Seoul
         Gyeongnam FC             1-0 (0-0)  Busan IPark
[Thu Sep/27]
  19.00  Jeju United              2-1 (0-0)  Pohang Steelers


Matchday 4
[Wed Oct/3]
  14.00  Suwon Bluewings          1-0 (0-0)  FC Seoul
  15.00  Gyeongnam FC             0-0  Jeju United
  17.00  Busan IPark              2-2 (2-1)  Jeonbuk FC
[Sun Oct/14]
  15.00  Pohang Steelers          3-1 (1-0)  Ulsan Hyundai FC


Matchday 5
[Sat Oct/6]
  15.00  Busan IPark              0-1 (0-1)  Suwon Bluewings
[Sun Oct/7]
  15.00  Jeonbuk FC               0-3 (0-1)  Pohang Steelers
  17.00  FC Seoul                 1-0 (1-0)  Gyeongnam FC
[Mon Oct/8]
  19.30  Ulsan Hyundai FC         0-0  Jeju United


Matchday 6
[Wed Oct/17]
  19.30  Ulsan Hyundai FC         1-3 (1-2)  Jeonbuk FC
[Sun Oct/21]
  15.00  Jeju United              1-2 (0-1)  FC Seoul
[Wed Oct/24]
  19.30  Suwon Bluewings          2-1 (2-1)  Gyeongnam FC
         Pohang Steelers          0-2 (0-1)  Busan IPark


Matchday 7
[Sat Oct/27]
  15.00  Jeju United              2-1 (1-1)  Busan IPark
  16.00  Jeonbuk FC               1-1 (0-1)  FC Seoul
[Sun Oct/28]
  15.00  Suwon Bluewings          0-0  Ulsan Hyundai FC
         Gyeongnam FC             0-4 (0-1)  Pohang Steelers


Matchday 8
[Sat Nov/3]
  15.00  Ulsan Hyundai FC         0-1 (0-0)  Pohang Steelers
         Jeju United              2-0 (1-0)  Gyeongnam FC
[Sun Nov/4]
  14.00  FC Seoul                 1-1 (0-1)  Suwon Bluewings
  17.00  Jeonbuk FC               3-0 (1-0)  Busan IPark


Matchday 9
[Sun Nov/11]
  15.00  Suwon Bluewings          1-1 (0-0)  Jeonbuk FC
         Busan IPark              0-0  Gyeongnam FC
  17.00  Pohang Steelers          1-1 (0-0)  Jeju United
[Thu Nov/15]
  20.00  FC Seoul                 3-1 (3-0)  Ulsan Hyundai FC


Matchday 10
[Sat Nov/17]
  15.00  Pohang Steelers          3-2 (3-1)  Jeonbuk FC
[Sun Nov/18]
  15.00  Gyeongnam FC             0-3 (0-3)  FC Seoul
         Ulsan Hyundai FC         0-0  Suwon Bluewings
         Busan IPark              1-2 (0-1)  Jeju United


Matchday 11
[Wed Nov/21]
  19.00  Jeonbuk FC               3-3 (1-3)  Ulsan Hyundai FC
  19.30  Busan IPark              1-1 (1-1)  Pohang Steelers
         Gyeongnam FC             0-0  Suwon Bluewings
  20.00  FC Seoul                 1-0 (1-0)  Jeju United


Matchday 12
[Sun Nov/25]
  14.00  FC Seoul                 1-0 (1-0)  Jeonbuk FC
  15.00  Suwon Bluewings          2-1 (2-0)  Busan IPark
         Pohang Steelers          3-3 (2-1)  Gyeongnam FC
  15.30  Jeju United              2-2 (1-0)  Ulsan Hyundai FC


Matchday 13
[Thu Nov/29]
  19.00  Jeju United              2-1 (0-1)  Suwon Bluewings
  19.30  Pohang Steelers          5-0 (4-0)  FC Seoul
         Busan IPark              0-1 (0-0)  Ulsan Hyundai FC
         Gyeongnam FC             2-1 (2-0)  Jeonbuk FC


Matchday 14
[Sun Dec/2]
  14.00  Ulsan Hyundai FC         3-1 (1-1)  Gyeongnam FC
         Jeonbuk FC               0-0  Jeju United
         Pohang Steelers          3-0 (1-0)  Suwon Bluewings
         FC Seoul                 2-1 (1-1)  Busan IPark


== Relegation

Matchday 1
[Sat Sep/15]
  15.00  Seongnam Ilhwa Chunma    1-2 (1-1)  Daejeon Citizen
         Chunnam Dragons          1-1 (0-1)  Gwangju FC
[Sun Sep/16]
         Daegu FC                 2-0  Sangju Sangmu            [awarded]
  17.00  Incheon United           2-1 (0-0)  Gangwon FC


Matchday 2
[Sat Sep/22]
  15.00  Gangwon FC               0-1 (0-1)  Seongnam Ilhwa Chunma
  17.00  Daejeon Citizen          1-1 (0-0)  Incheon United
[Sun Sep/23]
         Sangju Sangmu            0-2  Chunnam Dragons          [awarded]
  15.00  Gwangju FC               1-1 (1-1)  Daegu FC


Matchday 3
[Wed Sep/26]
         Sangju Sangmu            0-2  Incheon United           [awarded]
  19.00  Daegu FC                 1-0 (0-0)  Seongnam Ilhwa Chunma
[Thu Sep/27]
  19.00  Gangwon FC               1-0 (0-0)  Gwangju FC
  19.30  Daejeon Citizen          1-0 (0-0)  Chunnam Dragons


Matchday 4
[Wed Oct/3]
         Seongnam Ilhwa Chunma    2-0  Sangju Sangmu            [awarded]
  15.00  Incheon United           2-1 (1-0)  Daegu FC
         Chunnam Dragons          0-0  Gangwon FC
         Gwangju FC               1-1 (1-1)  Daejeon Citizen


Matchday 5
[Sat Oct/6]
         Sangju Sangmu            0-2  Gwangju FC               [awarded]
  15.00  Incheon United           0-0  Seongnam Ilhwa Chunma
[Sun Oct/7]
  15.00  Chunnam Dragons          2-2 (1-0)  Daegu FC
         Daejeon Citizen          5-3 (3-1)  Gangwon FC


Matchday 6
[Sun Oct/21]
         Daejeon Citizen          0-2  Sangju Sangmu            [awarded]
  15.00  Chunnam Dragons          0-0  Incheon United
         Gwangju FC               2-3 (1-1)  Seongnam Ilhwa Chunma
  17.00  Gangwon FC               3-0 (1-0)  Daegu FC


Matchday 7
[Sat Oct/27]
         Sangju Sangmu            0-2  Gangwon FC               [awarded]
  15.00  Incheon United           3-2 (2-2)  Gwangju FC
[Sun Oct/28]
  15.00  Daegu FC                 4-1 (3-0)  Daejeon Citizen
  17.00  Seongnam Ilhwa Chunma    2-2 (1-1)  Chunnam Dragons


Matchday 8
[Sat Nov/3]
         Gwangju FC               2-0  Sangju Sangmu            [awarded]
  15.00  Seongnam Ilhwa Chunma    1-2 (0-2)  Incheon United
[Sun Nov/4]
  15.00  Daegu FC                 0-1 (0-1)  Chunnam Dragons
         Gangwon FC               5-1 (2-1)  Daejeon Citizen


Matchday 9
[Sun Nov/11]
         Sangju Sangmu            0-2  Daegu FC                 [awarded]
  15.00  Incheon United           0-0  Chunnam Dragons
         Daejeon Citizen          1-1 (1-1)  Seongnam Ilhwa Chunma
         Gwangju FC               1-1 (0-0)  Gangwon FC


Matchday 10
[Sat Nov/17]
  15.00  Seongnam Ilhwa Chunma    3-4 (3-2)  Gwangju FC
  17.00  Daegu FC                 2-2 (1-1)  Gangwon FC
[Sun Nov/18]
         Chunnam Dragons          2-0  Sangju Sangmu            [awarded]
  15.00  Incheon United           1-0 (1-0)  Daejeon Citizen


Matchday 11
[Wed Nov/21]
  19.00  Gwangju FC               1-1 (0-1)  Incheon United
         Gangwon FC               2-3 (1-2)  Chunnam Dragons
  19.30  Seongnam Ilhwa Chunma    0-2 (0-1)  Daegu FC
  20.00  Sangju Sangmu            0-2  Daejeon Citizen          [awarded]


Matchday 12
[Sat Nov/24]
  15.00  Chunnam Dragons          2-0 (0-0)  Seongnam Ilhwa Chunma
  16.00  Gangwon FC               2-0  Sangju Sangmu            [awarded]
[Sun Nov/25]
  15.00  Daejeon Citizen          1-1 (0-0)  Gwangju FC
         Daegu FC                 2-2 (1-2)  Incheon United


Matchday 13
[Wed Nov/28]
         Incheon United           2-0  Sangju Sangmu            [awarded]
  19.00  Daegu FC                 2-0 (1-0)  Gwangju FC
         Chunnam Dragons          3-1 (2-1)  Daejeon Citizen
  19.30  Seongnam Ilhwa Chunma    0-1 (0-1)  Gangwon FC


Matchday 14
[Sat Dec/1]
         Sangju Sangmu            0-2  Seongnam Ilhwa Chunma    [awarded]
  14.00  Daejeon Citizen          1-0 (1-0)  Daegu FC
         Gwangju FC               1-0 (0-0)  Chunnam Dragons
         Gangwon FC               2-1 (1-0)  Incheon United
