= PY 1 2012

# Date       Fri Feb/3 - Sun Dec/16 2012 (317d)
# Teams      12
# Matches    264
# Stages     Apertura (132)  Clausura (132)


== Apertura

Matchday 1
[Fri Feb/3]
  18.30  Guaraní                  3-1 (1-0)  Independiente CG
  20.00  Club Olimpia             3-2 (2-1)  Sportivo Carapeguá
[Sat Feb/4]
  18.30  Tacuary                  0-1 (0-1)  Club Rubio Ñu
  19.00  Libertad                 1-0 (1-0)  Club Nacional
[Sun Feb/5]
  17.30  Sol de América           4-1 (0-0)  Cerro de Franco
  18.30  Sportivo Luqueño         2-0 (0-0)  Cerro Porteño


Matchday 2
[Sat Feb/11]
  17.15  Club Rubio Ñu            2-1 (2-1)  Guaraní
  19.30  Sportivo Carapeguá       1-2 (1-1)  Cerro Porteño
[Sun Feb/12]
  17.30  Club Nacional            2-0 (2-0)  Tacuary
         Independiente CG         2-4 (1-1)  Sol de América
  18.30  Cerro de Franco          0-0  Club Olimpia
  19.00  Libertad                 1-0 (1-0)  Sportivo Luqueño


Matchday 3
[Sat Feb/18]
  17.30  Sol de América           2-0 (2-0)  Club Rubio Ñu
  18.30  Guaraní                  1-3 (1-1)  Club Nacional
  19.45  Club Olimpia             1-1 (1-1)  Independiente CG
[Sun Feb/19]
  17.30  Sportivo Luqueño         1-1 (0-0)  Sportivo Carapeguá
  18.30  Cerro Porteño            1-0 (1-0)  Cerro de Franco
[Mon Feb/20]
  19.00  Tacuary                  1-1 (0-0)  Libertad


Matchday 4
[Fri Feb/24]
  19.30  Cerro de Franco          1-0 (0-0)  Sportivo Carapeguá
[Sat Feb/25]
  17.30  Club Nacional            2-1 (2-0)  Sol de América
  18.00  Libertad                 2-2 (2-0)  Guaraní
  20.15  Independiente CG         1-4 (0-2)  Cerro Porteño
[Sun Feb/26]
  18.30  Tacuary                  0-0  Sportivo Luqueño
         Club Rubio Ñu            2-3 (1-1)  Club Olimpia


Matchday 5
[Fri Mar/2]
  19.00  Guaraní                  4-0 (1-0)  Tacuary
[Sat Mar/3]
  17.15  Sol de América           0-3 (0-2)  Libertad
  19.45  Club Olimpia             2-1 (1-0)  Club Nacional
[Sun Mar/4]
  17.30  Sportivo Carapeguá       3-0 (1-0)  Independiente CG
  18.30  Cerro Porteño            5-3 (3-0)  Club Rubio Ñu
  19.00  Sportivo Luqueño         3-0 (1-0)  Cerro de Franco


Matchday 6
[Fri Mar/9]
  20.00  Libertad                 0-1 (0-1)  Club Olimpia
[Sat Mar/10]
  17.30  Guaraní                  3-1 (2-0)  Sportivo Luqueño
  19.45  Club Nacional            2-0 (1-0)  Cerro Porteño
[Sun Mar/11]
  17.15  Club Rubio Ñu            1-2 (1-2)  Sportivo Carapeguá
         Independiente CG         1-1 (0-0)  Cerro de Franco
  18.30  Tacuary                  2-6 (1-5)  Sol de América


Matchday 7
[Sat Mar/17]
  17.15  Cerro de Franco          3-1 (1-0)  Club Rubio Ñu
  19.30  Cerro Porteño            1-0 (1-0)  Libertad
[Sun Mar/18]
  16.50  Sol de América           0-1 (0-0)  Guaraní
  17.15  Sportivo Carapeguá       2-1 (2-0)  Club Nacional
  19.00  Sportivo Luqueño         1-3 (0-1)  Independiente CG
         Club Olimpia             2-1 (1-0)  Tacuary


Matchday 8
[Fri Mar/23]
  16.45  Club Nacional            2-1 (1-1)  Cerro de Franco
[Sat Mar/24]
  16.45  Club Rubio Ñu            2-1 (1-1)  Independiente CG
  19.30  Guaraní                  0-1 (0-0)  Club Olimpia
[Sun Mar/25]
  16.50  Sol de América           2-3 (1-2)  Sportivo Luqueño
  19.00  Tacuary                  2-4 (2-2)  Cerro Porteño
         Libertad                 1-1 (0-0)  Sportivo Carapeguá


Matchday 9
[Sat Mar/31]
  16.45  Cerro de Franco          0-2 (0-1)  Libertad
  19.00  Club Olimpia             1-0 (0-0)  Sol de América
[Sun Apr/1]
  16.30  Independiente CG         2-5 (1-2)  Club Nacional
  16.45  Sportivo Luqueño         1-1 (1-0)  Club Rubio Ñu
         Sportivo Carapeguá       1-1 (1-0)  Tacuary
  18.45  Cerro Porteño            1-0 (0-0)  Guaraní


Matchday 10
[Sat Apr/7]
  16.30  Club Nacional            0-2 (0-1)  Club Rubio Ñu
  18.00  Tacuary                  1-0 (1-0)  Cerro de Franco
  19.00  Sol de América           2-2 (1-0)  Cerro Porteño
[Sun Apr/8]
  16.30  Guaraní                  2-1 (1-1)  Sportivo Carapeguá
  18.30  Libertad                 1-1 (1-0)  Independiente CG
  18.40  Club Olimpia             2-1 (0-1)  Sportivo Luqueño


Matchday 11
[Sat Apr/14]
  15.30  Independiente CG         2-1 (0-0)  Tacuary
         Cerro de Franco          2-1 (2-1)  Guaraní
[Sun Apr/15]
  16.00  Cerro Porteño            0-1 (0-1)  Club Olimpia
  17.00  Sportivo Carapeguá       0-2 (0-1)  Sol de América
  18.15  Sportivo Luqueño         2-1 (1-0)  Club Nacional
[Mon Apr/16]
  15.15  Club Rubio Ñu            1-5 (0-1)  Libertad


Matchday 12
[Wed Apr/18]
  15.30  Cerro de Franco          1-1 (1-0)  Sol de América
         Independiente CG         0-1 (0-0)  Guaraní
  18.00  Cerro Porteño            3-0 (0-0)  Sportivo Luqueño
  20.10  Sportivo Carapeguá       1-2 (1-1)  Club Olimpia
[Wed May/16]
  15.00  Club Rubio Ñu            1-0 (0-0)  Tacuary
[Wed Jun/6]
  15.00  Club Nacional            1-2 (1-2)  Libertad


Matchday 13
[Sat Apr/21]
  18.00  Club Olimpia             3-3 (1-1)  Cerro de Franco
[Sun Apr/22]
  15.30  Sol de América           1-2 (0-1)  Independiente CG
  15.45  Sportivo Luqueño         0-4 (0-0)  Libertad
  17.00  Guaraní                  1-0 (0-0)  Club Rubio Ñu
  18.00  Cerro Porteño            1-0 (1-0)  Sportivo Carapeguá
[Mon Apr/23]
  17.00  Tacuary                  0-3 (0-2)  Club Nacional


Matchday 14
[Fri Apr/27]
  18.15  Libertad                 2-1 (0-1)  Tacuary
[Sat Apr/28]
  15.00  Club Nacional            1-1 (0-1)  Guaraní
[Sun Apr/29]
  15.00  Club Rubio Ñu            0-3 (0-1)  Sol de América
         Sportivo Carapeguá       0-0  Sportivo Luqueño
  15.50  Cerro de Franco          1-2 (1-2)  Cerro Porteño
  18.00  Independiente CG         3-0 (2-0)  Club Olimpia


Matchday 15
[Sat May/5]
  18.00  Guaraní                  2-3 (1-2)  Libertad
  18.15  Club Olimpia             1-0 (0-0)  Club Rubio Ñu
[Sun May/6]
  15.00  Sol de América           3-2 (1-2)  Club Nacional
         Sportivo Carapeguá       1-2 (1-2)  Cerro de Franco
  17.10  Cerro Porteño            1-2 (0-0)  Independiente CG
  18.00  Sportivo Luqueño         1-1 (0-0)  Tacuary


Matchday 16
[Sat May/12]
  15.00  Cerro de Franco          0-1 (0-1)  Sportivo Luqueño
  17.00  Libertad                 0-1 (0-0)  Sol de América
  19.10  Tacuary                  1-1 (1-1)  Guaraní
[Sun May/13]
  15.00  Independiente CG         1-1 (1-0)  Sportivo Carapeguá
  15.10  Club Nacional            0-0  Club Olimpia
  17.30  Club Rubio Ñu            2-3 (1-1)  Cerro Porteño


Matchday 17
[Tue Jun/12]
  14.30  Cerro de Franco          1-1 (1-1)  Independiente CG
  15.00  Sol de América           2-0 (2-0)  Tacuary
         Sportivo Carapeguá       2-1 (1-1)  Club Rubio Ñu
  15.50  Sportivo Luqueño         2-2 (1-1)  Guaraní
  18.00  Club Olimpia             2-1 (1-1)  Libertad
[Wed Jun/13]
  19.00  Cerro Porteño            2-1 (0-1)  Club Nacional


Matchday 18
[Sat Jun/16]
  17.00  Tacuary                  0-0  Club Olimpia
[Sun Jun/17]
  15.00  Club Nacional            3-1 (1-0)  Sportivo Carapeguá
         Club Rubio Ñu            1-2 (0-1)  Cerro de Franco
         Independiente CG         1-1 (0-1)  Sportivo Luqueño
  15.30  Guaraní                  2-1 (0-1)  Sol de América
  17.40  Libertad                 2-1 (1-0)  Cerro Porteño


Matchday 19
[Tue Jun/26]
  14.30  Cerro de Franco          5-0 (3-0)  Club Nacional
  15.00  Sportivo Carapeguá       2-2 (1-1)  Libertad
         Independiente CG         1-0 (1-0)  Club Rubio Ñu
  18.00  Sportivo Luqueño         0-2 (0-0)  Sol de América
  19.00  Club Olimpia             2-0 (1-0)  Guaraní
[Wed Jun/27]
  19.00  Cerro Porteño            2-0 (0-0)  Tacuary


Matchday 20
[Sat Jun/30]
  15.00  Club Nacional            5-0 (1-0)  Independiente CG
         Club Rubio Ñu            0-0  Sportivo Luqueño
  17.30  Sol de América           0-1 (0-1)  Club Olimpia
  18.00  Tacuary                  1-1 (0-1)  Sportivo Carapeguá
[Sun Jul/1]
  15.30  Libertad                 2-0 (0-0)  Cerro de Franco
  17.45  Guaraní                  0-1 (0-0)  Cerro Porteño


Matchday 21
[Wed Jul/4]
  14.45  Club Rubio Ñu            3-3 (1-2)  Club Nacional
  15.00  Cerro de Franco          2-1 (2-1)  Tacuary
         Independiente CG         1-4 (0-3)  Libertad
  15.15  Cerro Porteño            2-0 (0-0)  Sol de América
         Sportivo Luqueño         2-1 (1-0)  Club Olimpia
  18.00  Sportivo Carapeguá       0-0  Guaraní


Matchday 22
[Sat Jul/7]
  15.00  Club Nacional            2-1 (2-0)  Sportivo Luqueño
  16.15  Guaraní                  0-0  Cerro de Franco
  18.30  Libertad                 1-0 (1-0)  Club Rubio Ñu
[Sun Jul/8]
  09.45  Sol de América           1-0 (0-0)  Sportivo Carapeguá
  15.00  Club Olimpia             1-2 (0-1)  Cerro Porteño
  16.00  Tacuary                  1-1 (0-1)  Independiente CG


== Clausura

Matchday 1
[Sat Jul/28]
  15.00  Independiente CG         0-2 (0-0)  Tacuary
  17.30  Libertad                 1-0 (0-0)  Club Nacional
[Sun Jul/29]
  14.35  Cerro de Franco          0-1 (0-0)  Sportivo Luqueño
  16.00  Club Rubio Ñu            0-3 (0-1)  Club Olimpia
[Mon Jul/30]
  15.00  Sportivo Carapeguá       1-1 (1-1)  Sol de América
  19.00  Cerro Porteño            1-2 (0-0)  Guaraní


Matchday 2
[Fri Aug/3]
  18.00  Tacuary                  1-1 (0-0)  Libertad
[Sat Aug/4]
  16.00  Club Olimpia             0-0  Cerro Porteño
  18.00  Guaraní                  3-1 (2-1)  Independiente CG
[Sun Aug/5]
  15.00  Sportivo Carapeguá       1-2 (1-1)  Cerro de Franco
         Sol de América           1-1 (1-0)  Club Rubio Ñu
         Club Nacional            0-0  Sportivo Luqueño


Matchday 3
[Sat Aug/11]
  17.30  Independiente CG         1-1 (1-1)  Club Olimpia
[Sun Aug/12]
  15.00  Sportivo Luqueño         2-0 (2-0)  Tacuary
         Cerro de Franco          2-3 (2-1)  Club Nacional
         Club Rubio Ñu            1-1 (0-1)  Sportivo Carapeguá
  16.10  Cerro Porteño            2-3 (0-2)  Sol de América
  18.20  Libertad                 0-0  Guaraní


Matchday 4
[Sat Aug/18]
  15.00  Sportivo Carapeguá       1-1 (0-0)  Cerro Porteño
[Sun Aug/19]
  15.00  Sol de América           1-1 (1-0)  Independiente CG
         Club Rubio Ñu            0-0  Cerro de Franco
  16.20  Guaraní                  1-0 (1-0)  Sportivo Luqueño
  17.00  Tacuary                  0-1 (0-0)  Club Nacional
  18.30  Club Olimpia             2-2 (2-2)  Libertad


Matchday 5
[Fri Aug/24]
  18.15  Cerro Porteño            3-0 (2-0)  Club Rubio Ñu
  19.00  Libertad                 1-1 (0-1)  Sol de América
[Sat Aug/25]
  15.00  Club Nacional            1-2 (1-1)  Guaraní
         Independiente CG         0-1 (0-0)  Sportivo Carapeguá
  17.20  Sportivo Luqueño         2-1 (0-0)  Club Olimpia
[Sun Aug/26]
  15.00  Cerro de Franco          2-0 (0-0)  Tacuary


Matchday 6
[Wed Aug/29]
  15.00  Sol de América           2-2 (2-1)  Sportivo Luqueño
         Club Rubio Ñu            1-0 (1-0)  Independiente CG
         Sportivo Carapeguá       2-0 (0-0)  Libertad
[Sat Sep/8]
  19.00  Guaraní                  2-0 (0-0)  Tacuary
[Sun Sep/9]
  18.00  Club Olimpia             1-0 (1-0)  Club Nacional
[Thu Oct/4]
  19.00  Cerro Porteño            2-2 (2-1)  Cerro de Franco


Matchday 7
[Sat Sep/1]
  18.15  Tacuary                  2-3 (2-2)  Club Olimpia
[Sun Sep/2]
  15.00  Club Nacional            1-0 (0-0)  Sol de América
         Sportivo Luqueño         3-1 (0-1)  Sportivo Carapeguá
         Cerro de Franco          1-0 (1-0)  Guaraní
  17.20  Independiente CG         0-1 (0-0)  Cerro Porteño
  18.00  Libertad                 3-0 (1-0)  Club Rubio Ñu


Matchday 8
[Fri Sep/14]
  20.00  Club Olimpia             0-1 (0-0)  Guaraní
[Sat Sep/15]
  19.00  Cerro Porteño            3-3 (2-2)  Libertad
[Sun Sep/16]
  15.10  Club Rubio Ñu            1-1 (1-1)  Sportivo Luqueño
  15.15  Sportivo Carapeguá       1-3 (1-2)  Club Nacional
         Independiente CG         2-1 (2-1)  Cerro de Franco
         Sol de América           3-1 (1-1)  Tacuary


Matchday 9
[Sat Sep/22]
  15.15  Club Nacional            2-0 (0-0)  Club Rubio Ñu
  17.00  Tacuary                  2-2 (1-1)  Sportivo Carapeguá
[Sun Sep/23]
  16.00  Sportivo Luqueño         0-0  Cerro Porteño
  18.00  Libertad                 3-0 (1-0)  Independiente CG
  18.10  Cerro de Franco          2-2 (1-1)  Club Olimpia
[Mon Sep/24]
  19.00  Guaraní                  3-2 (1-1)  Sol de América


Matchday 10
[Sat Sep/29]
  15.15  Club Rubio Ñu            3-1 (1-0)  Tacuary
  19.00  Sol de América           1-1 (1-1)  Club Olimpia
[Sun Sep/30]
  15.15  Sportivo Carapeguá       1-2 (1-1)  Guaraní
  15.30  Independiente CG         0-1 (0-0)  Sportivo Luqueño
  17.25  Cerro Porteño            1-1 (0-1)  Club Nacional
  18.00  Libertad                 3-0 (1-0)  Cerro de Franco


Matchday 11
[Sat Oct/6]
  15.15  Club Nacional            5-1 (3-0)  Independiente CG
  19.00  Guaraní                  2-0 (1-0)  Club Rubio Ñu
[Sun Oct/7]
  16.15  Cerro de Franco          0-1 (0-0)  Sol de América
  17.00  Sportivo Luqueño         0-2 (0-1)  Libertad
  19.10  Club Olimpia             3-0 (2-0)  Sportivo Carapeguá
[Mon Oct/8]
  19.00  Tacuary                  0-2 (0-1)  Cerro Porteño


Matchday 12
[Fri Oct/19]
  19.30  Guaraní                  2-1 (0-1)  Cerro Porteño
[Sat Oct/20]
  16.30  Club Nacional            1-2 (0-2)  Libertad
         Sol de América           1-3 (0-1)  Sportivo Carapeguá
  18.00  Tacuary                  3-2 (1-2)  Independiente CG
[Sun Oct/21]
  18.00  Sportivo Luqueño         1-2 (0-1)  Cerro de Franco
  19.00  Club Olimpia             3-2 (3-1)  Club Rubio Ñu


Matchday 13
[Fri Oct/26]
  16.30  Cerro de Franco          1-0 (0-0)  Sportivo Carapeguá
  18.00  Independiente CG         1-1 (0-0)  Guaraní
  20.00  Libertad                 2-2 (1-1)  Tacuary
[Sat Oct/27]
  16.30  Club Rubio Ñu            0-0  Sol de América
         Cerro Porteño            4-1 (2-0)  Club Olimpia
  19.00  Sportivo Luqueño         1-2 (1-2)  Club Nacional


Matchday 14
[Tue Oct/30]
  19.30  Guaraní                  0-2 (0-1)  Libertad
[Wed Oct/31]
  16.50  Sportivo Carapeguá       2-1 (1-0)  Club Rubio Ñu
  17.00  Club Nacional            3-0 (2-0)  Cerro de Franco
  18.00  Tacuary                  1-2 (1-1)  Sportivo Luqueño
  19.10  Club Olimpia             3-1 (1-0)  Independiente CG
[Wed Nov/28]
  17.00  Sol de América           2-1 (2-0)  Cerro Porteño


Matchday 15
[Sat Nov/3]
  19.00  Libertad                 1-1 (0-1)  Club Olimpia
[Sun Nov/4]
  16.30  Cerro de Franco          1-0 (1-0)  Club Rubio Ñu
  17.00  Independiente CG         1-1 (0-1)  Sol de América
         Club Nacional            2-0 (0-0)  Tacuary
  17.30  Sportivo Luqueño         1-1 (0-1)  Guaraní
  19.30  Cerro Porteño            1-0 (0-0)  Sportivo Carapeguá


Matchday 16
[Fri Nov/9]
  19.00  Sol de América           0-0  Libertad
[Sat Nov/10]
  18.30  Tacuary                  4-0 (2-0)  Cerro de Franco
  19.30  Club Olimpia             2-0 (0-0)  Sportivo Luqueño
[Sun Nov/11]
  17.00  Sportivo Carapeguá       2-0 (1-0)  Independiente CG
  17.45  Club Rubio Ñu            1-2 (0-0)  Cerro Porteño
  19.45  Guaraní                  0-1 (0-1)  Club Nacional


Matchday 17
[Fri Nov/16]
  19.00  Tacuary                  2-0 (0-0)  Guaraní
[Sat Nov/17]
  17.00  Independiente CG         2-2 (2-2)  Club Rubio Ñu
         Club Nacional            4-1 (2-1)  Club Olimpia
  18.00  Sportivo Luqueño         1-0 (1-0)  Sol de América
  19.00  Libertad                 2-1 (2-1)  Sportivo Carapeguá
[Sun Nov/18]
  17.00  Cerro de Franco          0-5 (0-3)  Cerro Porteño


Matchday 18
[Wed Nov/21]
  16.50  Club Rubio Ñu            2-7 (0-4)  Libertad
  17.00  Sol de América           2-0 (2-0)  Club Nacional
         Sportivo Carapeguá       5-1 (1-1)  Sportivo Luqueño
  18.20  Guaraní                  1-0 (0-0)  Cerro de Franco
  20.20  Club Olimpia             2-2 (1-0)  Tacuary
[Thu Nov/22]
  19.00  Cerro Porteño            2-0 (2-0)  Independiente CG


Matchday 19
[Sat Nov/24]
  19.00  Guaraní                  2-1 (1-1)  Club Olimpia
[Sun Nov/25]
  17.00  Club Nacional            2-0 (0-0)  Sportivo Carapeguá
         Cerro de Franco          1-1 (1-1)  Independiente CG
  18.00  Tacuary                  2-1 (0-0)  Sol de América
         Sportivo Luqueño         2-0 (1-0)  Club Rubio Ñu
  19.00  Libertad                 1-0 (1-0)  Cerro Porteño


Matchday 20
[Fri Nov/30]
  17.00  Independiente CG         0-5 (0-0)  Libertad
[Sat Dec/1]
  17.00  Club Rubio Ñu            0-1 (0-0)  Club Nacional
  19.15  Cerro Porteño            1-1 (0-0)  Sportivo Luqueño
[Sun Dec/2]
  17.00  Sol de América           1-1 (0-0)  Guaraní
         Sportivo Carapeguá       0-4 (0-1)  Tacuary
  19.15  Club Olimpia             0-0  Cerro de Franco


Matchday 21
[Fri Dec/7]
  17.15  Cerro de Franco          0-1 (0-1)  Libertad
  19.00  Tacuary                  1-2 (0-2)  Club Rubio Ñu
         Sportivo Luqueño         1-0 (1-0)  Independiente CG
[Sun Dec/9]
  17.15  Club Nacional            0-1 (0-1)  Cerro Porteño
  19.30  Guaraní                  2-1 (1-1)  Sportivo Carapeguá
         Club Olimpia             1-0 (0-0)  Sol de América


Matchday 22
[Sat Dec/15]
  17.15  Sol de América           0-2 (0-1)  Cerro de Franco
         Independiente CG         0-3 (0-2)  Club Nacional
         Sportivo Carapeguá       4-1 (2-1)  Club Olimpia
         Cerro Porteño            5-1 (0-0)  Tacuary
[Sun Dec/16]
  17.15  Club Rubio Ñu            1-0 (0-0)  Guaraní
         Libertad                 2-0 (2-0)  Sportivo Luqueño
