= SE 1 2012

# Date       Sat Mar/31 - Sun Nov/4 2012 (218d)
# Teams      16
# Matches    240



Matchday 1
[Sat Mar/31]
  16.00  GAIS Göteborg            0-0  BK Häcken
         GIF Sundsvall            0-1 (0-0)  Kalmar FF
         IF Elfsborg              2-1 (2-0)  Djurgårdens IF
[Sun Apr/1]
  14.00  AIK Solna                0-0  Mjällby AIF
  17.30  Syrianska FC             2-1 (0-1)  IFK Göteborg
[Mon Apr/2]
  19.00  Malmö FF                 0-0  Gefle IF
         Örebro SK                3-4 (2-4)  Åtvidabergs FF
  19.05  IFK Norrköping           1-0 (1-0)  Helsingborgs IF


Matchday 2
[Fri Apr/6]
  15.00  Åtvidabergs FF           2-1 (0-0)  GAIS Göteborg
         Gefle IF                 1-1 (1-0)  Syrianska FC
[Sat Apr/7]
  14.00  BK Häcken                5-0 (3-0)  Malmö FF
  16.00  Mjällby AIF              0-0  Örebro SK
[Sun Apr/8]
  15.00  Djurgårdens IF           1-0 (1-0)  GIF Sundsvall
  17.30  Helsingborgs IF          2-1 (1-1)  IF Elfsborg
[Mon Apr/9]
  15.00  IFK Göteborg             1-2 (0-0)  IFK Norrköping
  17.30  Kalmar FF                1-2 (0-1)  AIK Solna


Matchday 3
[Tue Apr/10]
  19.00  Åtvidabergs FF           6-1 (3-0)  Gefle IF
[Wed Apr/11]
  19.00  Örebro SK                0-0  Helsingborgs IF
         GAIS Göteborg            0-0  Djurgårdens IF
[Thu Apr/12]
  19.00  BK Häcken                4-2 (2-1)  Mjällby AIF
         IF Elfsborg              2-0 (1-0)  IFK Norrköping
         GIF Sundsvall            4-0 (3-0)  Syrianska FC
  19.05  AIK Solna                1-1 (0-0)  IFK Göteborg
[Fri Apr/13]
  19.00  Malmö FF                 2-0 (0-0)  Kalmar FF


Matchday 4
[Sun Apr/15]
  15.00  Syrianska FC             0-1 (0-0)  AIK Solna
  17.30  Mjällby AIF              2-0 (0-0)  Åtvidabergs FF
         IFK Göteborg             2-2 (1-0)  Örebro SK
[Mon Apr/16]
  19.00  Gefle IF                 1-2 (0-1)  IF Elfsborg
         Kalmar FF                3-1 (2-0)  BK Häcken
         IFK Norrköping           2-2 (0-1)  GIF Sundsvall
         Helsingborgs IF          1-1 (1-1)  GAIS Göteborg
  19.05  Djurgårdens IF           2-3 (0-2)  Malmö FF


Matchday 5
[Fri Apr/20]
  19.00  Mjällby AIF              4-3 (4-1)  Djurgårdens IF
[Sat Apr/21]
  14.00  Åtvidabergs FF           1-2 (0-0)  Helsingborgs IF
  16.00  Kalmar FF                0-1 (0-0)  Gefle IF
[Sun Apr/22]
  15.00  GAIS Göteborg            2-0 (1-0)  IFK Norrköping
  17.30  AIK Solna                1-1 (1-0)  GIF Sundsvall
[Mon Apr/23]
  19.00  BK Häcken                1-2 (1-0)  IFK Göteborg
         Malmö FF                 2-0 (1-0)  Syrianska FC
  19.05  Örebro SK                0-2 (0-1)  IF Elfsborg


Matchday 6
[Thu Apr/26]
  18.30  Gefle IF                 0-1 (0-1)  AIK Solna
         IF Elfsborg              2-1 (1-1)  GAIS Göteborg
[Fri Apr/27]
  19.00  Helsingborgs IF          1-1 (1-0)  Mjällby AIF
[Sat Apr/28]
  14.00  Syrianska FC             1-2 (0-1)  BK Häcken
  16.00  IFK Göteborg             2-1 (2-0)  Åtvidabergs FF
[Sun Apr/29]
  15.00  GIF Sundsvall            3-1 (1-1)  Örebro SK
         Djurgårdens IF           1-1 (1-1)  Kalmar FF
  17.30  IFK Norrköping           3-2 (1-0)  Malmö FF


Matchday 7
[Wed May/2]
  19.00  Åtvidabergs FF           0-3 (0-1)  BK Häcken
         Syrianska FC             1-4 (0-2)  IF Elfsborg
         IFK Göteborg             2-0 (2-0)  GIF Sundsvall
  19.05  Helsingborgs IF          0-0  AIK Solna
[Thu May/3]
  19.00  Mjällby AIF              2-2 (0-2)  Malmö FF
         Gefle IF                 0-2 (0-2)  IFK Norrköping
         Djurgårdens IF           2-1 (0-1)  Örebro SK
[Fri May/4]
  19.00  Kalmar FF                2-2 (2-1)  GAIS Göteborg


Matchday 8
[Sat May/5]
  16.00  GIF Sundsvall            0-1 (0-0)  Helsingborgs IF
[Sun May/6]
  15.00  IFK Norrköping           1-4 (0-1)  Syrianska FC
  17.30  Malmö FF                 2-1 (0-0)  Åtvidabergs FF
[Mon May/7]
  19.00  Örebro SK                0-1 (0-1)  Kalmar FF
         GAIS Göteborg            2-2 (0-0)  Mjällby AIF
  19.05  IF Elfsborg              1-0 (1-0)  IFK Göteborg
[Tue May/8]
  19.00  AIK Solna                1-1 (0-0)  Djurgårdens IF
[Thu May/10]
  19.00  BK Häcken                3-0 (3-0)  Gefle IF


Matchday 9
[Fri May/11]
  19.00  Syrianska FC             2-0 (0-0)  GAIS Göteborg
[Sat May/12]
  16.00  Djurgårdens IF           1-1 (0-0)  Åtvidabergs FF
         Kalmar FF                1-2 (1-2)  Mjällby AIF
[Sun May/13]
  15.00  IFK Norrköping           3-0 (2-0)  Örebro SK
  17.30  IF Elfsborg              1-0 (0-0)  AIK Solna
         Helsingborgs IF          3-2 (2-1)  BK Häcken
[Mon May/14]
  19.00  Gefle IF                 0-0  GIF Sundsvall
  19.05  IFK Göteborg             2-2 (1-1)  Malmö FF


Matchday 10
[Wed May/16]
  19.00  Örebro SK                2-2 (1-1)  AIK Solna
         BK Häcken                6-0 (4-0)  IFK Norrköping
         Åtvidabergs FF           1-0 (1-0)  Syrianska FC
         Kalmar FF                1-1 (0-1)  Helsingborgs IF
[Thu May/17]
  15.00  GAIS Göteborg            1-2 (1-2)  GIF Sundsvall
         Mjällby AIF              1-1 (1-0)  IFK Göteborg
  17.30  Malmö FF                 1-0 (0-0)  IF Elfsborg
         Djurgårdens IF           1-1 (1-1)  Gefle IF


Matchday 11
[Thu May/10]
  19.00  Malmö FF                 3-0 (3-0)  Helsingborgs IF
[Sun May/20]
  15.00  BK Häcken                1-1 (0-0)  Djurgårdens IF
         Åtvidabergs FF           3-0 (2-0)  Kalmar FF
  17.30  Örebro SK                0-1 (0-0)  Syrianska FC
         Mjällby AIF              0-0  Gefle IF
         AIK Solna                5-2 (3-2)  IFK Norrköping
[Mon May/21]
  19.00  GIF Sundsvall            0-3 (0-1)  IF Elfsborg
  19.05  GAIS Göteborg            1-1 (1-0)  IFK Göteborg


Matchday 12
[Wed May/23]
  19.00  Gefle IF                 2-1 (0-0)  Örebro SK
         IFK Norrköping           2-2 (1-1)  Åtvidabergs FF
         Syrianska FC             2-1 (0-1)  Mjällby AIF
         Helsingborgs IF          1-1 (1-0)  Djurgårdens IF
[Thu May/24]
  19.00  GIF Sundsvall            1-1 (1-0)  Malmö FF
         AIK Solna                1-0 (0-0)  GAIS Göteborg
         IF Elfsborg              2-0 (1-0)  BK Häcken
         IFK Göteborg             1-1 (0-0)  Kalmar FF


Matchday 13
[Sat Jun/30]
  16.00  BK Häcken                1-2 (0-2)  GIF Sundsvall
         Åtvidabergs FF           5-1 (2-0)  IF Elfsborg
         Mjällby AIF              0-2 (0-1)  IFK Norrköping
         Kalmar FF                3-0 (2-0)  Syrianska FC
[Mon Jul/2]
  19.00  Malmö FF                 4-0 (4-0)  AIK Solna
         Helsingborgs IF          4-1 (1-0)  Gefle IF
[Tue Jul/3]
  19.00  Djurgårdens IF           3-2 (1-1)  IFK Göteborg
[Thu Jul/5]
  19.00  GAIS Göteborg            0-1 (0-0)  Örebro SK


Matchday 14
[Sat Jul/7]
  16.00  GIF Sundsvall            3-3 (2-2)  Åtvidabergs FF
         Syrianska FC             1-1 (1-0)  Djurgårdens IF
[Sun Jul/8]
  16.00  Gefle IF                 0-0  GAIS Göteborg
         AIK Solna                3-1 (2-1)  BK Häcken
  18.30  IF Elfsborg              0-0  Mjällby AIF
         IFK Norrköping           2-1 (0-1)  Kalmar FF
[Mon Jul/9]
  19.00  Örebro SK                2-1 (0-0)  Malmö FF
  19.05  IFK Göteborg             1-1 (1-0)  Helsingborgs IF


Matchday 15
[Sat Jul/14]
  16.00  IFK Göteborg             1-1 (1-0)  Gefle IF
         Åtvidabergs FF           2-0 (0-0)  AIK Solna
         Mjällby AIF              1-0 (0-0)  GIF Sundsvall
         Helsingborgs IF          1-0 (0-0)  Syrianska FC
[Sun Jul/15]
  16.00  Örebro SK                1-2 (0-0)  BK Häcken
  18.30  Kalmar FF                2-1 (1-1)  IF Elfsborg
[Mon Jul/16]
  19.00  Djurgårdens IF           1-1 (1-0)  IFK Norrköping
  19.05  Malmö FF                 2-0 (2-0)  GAIS Göteborg


Matchday 16
[Thu Jul/19]
  20.00  BK Häcken                2-1 (1-1)  Örebro SK
[Sat Jul/21]
  16.00  Gefle IF                 5-0 (1-0)  IFK Göteborg
         GIF Sundsvall            3-1 (2-1)  Mjällby AIF
         Syrianska FC             1-3 (0-2)  Helsingborgs IF
[Sun Jul/22]
  16.00  IF Elfsborg              3-0 (2-0)  Kalmar FF
  18.30  AIK Solna                1-0 (1-0)  Åtvidabergs FF
[Mon Jul/23]
  19.00  GAIS Göteborg            2-3 (2-1)  Malmö FF
  19.05  IFK Norrköping           1-1 (0-1)  Djurgårdens IF


Matchday 17
[Fri Jul/27]
  19.00  Åtvidabergs FF           1-1 (0-0)  Örebro SK
[Sat Jul/28]
  16.00  Gefle IF                 0-2 (0-2)  Malmö FF
         Helsingborgs IF          1-2 (0-2)  IFK Norrköping
[Sun Jul/29]
  16.00  Mjällby AIF              0-1 (0-0)  AIK Solna
  18.30  Kalmar FF                1-1 (0-0)  GIF Sundsvall
         Djurgårdens IF           0-0  IF Elfsborg
[Mon Jul/30]
  19.05  BK Häcken                3-1 (1-1)  GAIS Göteborg
[Tue Jul/31]
  19.00  IFK Göteborg             1-0 (1-0)  Syrianska FC


Matchday 18
[Sat Aug/4]
  16.00  GAIS Göteborg            2-2 (0-1)  Åtvidabergs FF
         Syrianska FC             1-0 (1-0)  Gefle IF
[Sun Aug/5]
  16.00  Malmö FF                 0-0  BK Häcken
  18.30  AIK Solna                1-2 (0-1)  Kalmar FF
[Mon Aug/6]
  19.00  GIF Sundsvall            0-1 (0-0)  Djurgårdens IF
         Örebro SK                0-1 (0-1)  Mjällby AIF
  19.05  IFK Norrköping           0-0  IFK Göteborg
[Sat Aug/18]
  16.00  IF Elfsborg              2-1 (0-1)  Helsingborgs IF


Matchday 19
[Fri Aug/10]
  19.00  Gefle IF                 0-1 (0-0)  Djurgårdens IF
[Sat Aug/11]
  16.00  GIF Sundsvall            2-0 (1-0)  GAIS Göteborg
         Syrianska FC             2-2 (2-1)  Åtvidabergs FF
[Sun Aug/12]
  15.00  IFK Göteborg             4-2 (1-1)  Mjällby AIF
         Helsingborgs IF          7-2 (4-1)  Kalmar FF
         AIK Solna                3-0 (1-0)  Örebro SK
  17.30  IF Elfsborg              4-1 (1-0)  Malmö FF
         IFK Norrköping           1-2 (0-1)  BK Häcken


Matchday 20
[Fri Aug/24]
  19.00  Örebro SK                1-2 (0-2)  Gefle IF
[Sat Aug/25]
  16.00  Djurgårdens IF           3-1 (2-1)  Helsingborgs IF
[Sun Aug/26]
  15.00  GAIS Göteborg            0-1 (0-0)  AIK Solna
  17.30  BK Häcken                4-2 (0-1)  IF Elfsborg
         Kalmar FF                3-0 (1-0)  IFK Göteborg
[Mon Aug/27]
  19.00  Mjällby AIF              0-2 (0-1)  Syrianska FC
         Malmö FF                 2-0 (0-0)  GIF Sundsvall
  19.05  Åtvidabergs FF           1-1 (0-1)  IFK Norrköping


Matchday 21
[Fri Aug/31]
  19.00  BK Häcken                5-2 (1-0)  Åtvidabergs FF
  19.15  Örebro SK                2-3 (2-2)  Djurgårdens IF
[Sat Sep/1]
  16.00  Malmö FF                 1-1 (1-0)  Mjällby AIF
[Sun Sep/2]
  15.00  AIK Solna                2-1 (0-1)  Helsingborgs IF
         GAIS Göteborg            1-2 (0-1)  Kalmar FF
  17.30  IF Elfsborg              1-0 (1-0)  Syrianska FC
         GIF Sundsvall            3-3 (2-0)  IFK Göteborg
         IFK Norrköping           0-1 (0-0)  Gefle IF


Matchday 22
[Fri Sep/14]
  19.00  Syrianska FC             1-2 (0-1)  IFK Norrköping
[Sat Sep/15]
  14.00  Mjällby AIF              4-0 (2-0)  GAIS Göteborg
  16.00  Helsingborgs IF          4-0 (0-0)  GIF Sundsvall
[Sun Sep/16]
  14.00  Djurgårdens IF           0-3 (0-0)  AIK Solna
  16.30  IFK Göteborg             2-1 (1-1)  IF Elfsborg
[Mon Sep/17]
  19.00  Kalmar FF                1-2 (1-0)  Örebro SK
         Gefle IF                 0-2 (0-0)  BK Häcken
  19.05  Åtvidabergs FF           0-1 (0-0)  Malmö FF


Matchday 23
[Fri Sep/21]
  19.00  Djurgårdens IF           0-3 (0-1)  BK Häcken
[Sat Sep/22]
  16.00  Syrianska FC             2-2 (0-1)  Örebro SK
[Sun Sep/23]
  15.00  Gefle IF                 1-0 (1-0)  Mjällby AIF
         IF Elfsborg              0-0  GIF Sundsvall
  17.30  IFK Norrköping           2-2 (0-1)  AIK Solna
         Kalmar FF                2-0 (1-0)  Åtvidabergs FF
[Mon Sep/24]
  18.30  IFK Göteborg             0-0  GAIS Göteborg
  20.45  Helsingborgs IF          1-1 (0-0)  Malmö FF


Matchday 24
[Wed Sep/26]
  18.00  Åtvidabergs FF           2-1 (0-0)  Djurgårdens IF
  19.00  Mjällby AIF              1-0 (1-0)  Kalmar FF
         Örebro SK                0-1 (0-0)  IFK Norrköping
         GIF Sundsvall            0-1 (0-0)  Gefle IF
  20.05  AIK Solna                1-1 (0-1)  IF Elfsborg
[Thu Sep/27]
  18.00  BK Häcken                2-2 (1-1)  Helsingborgs IF
  20.05  Malmö FF                 1-2 (1-0)  IFK Göteborg
[Fri Sep/28]
  19.00  GAIS Göteborg            1-4 (0-1)  Syrianska FC


Matchday 25
[Sun Sep/30]
  15.00  Helsingborgs IF          3-0 (1-0)  Åtvidabergs FF
         GIF Sundsvall            2-3 (1-1)  AIK Solna
  17.30  Gefle IF                 0-0  Kalmar FF
         IF Elfsborg              1-0 (0-0)  Örebro SK
[Mon Oct/1]
  19.00  Djurgårdens IF           0-1 (0-0)  Mjällby AIF
         IFK Norrköping           7-2 (4-1)  GAIS Göteborg
         Syrianska FC             0-2 (0-1)  Malmö FF
  19.05  IFK Göteborg             1-1 (0-1)  BK Häcken


Matchday 26
[Fri Oct/5]
  19.00  Malmö FF                 2-0 (0-0)  IFK Norrköping
[Sat Oct/6]
  14.00  BK Häcken                5-1 (2-0)  Syrianska FC
  16.00  Åtvidabergs FF           1-2 (1-1)  IFK Göteborg
[Sun Oct/7]
  15.00  AIK Solna                0-1 (0-0)  Gefle IF
         Mjällby AIF              0-2 (0-0)  Helsingborgs IF
         Kalmar FF                2-2 (2-1)  Djurgårdens IF
  17.30  Örebro SK                2-2 (1-2)  GIF Sundsvall
         GAIS Göteborg            1-2 (0-1)  IF Elfsborg


Matchday 27
[Sat Oct/20]
  14.00  Gefle IF                 1-2 (0-1)  Åtvidabergs FF
  16.00  Mjällby AIF              1-2 (1-2)  BK Häcken
[Sun Oct/21]
  15.00  Helsingborgs IF          1-1 (1-0)  Örebro SK
         Kalmar FF                1-2 (0-2)  Malmö FF
  17.30  IFK Norrköping           2-1 (2-0)  IF Elfsborg
         IFK Göteborg             0-1 (0-1)  AIK Solna
[Mon Oct/22]
  19.00  Djurgårdens IF           3-0 (0-0)  GAIS Göteborg
         Syrianska FC             1-1 (1-1)  GIF Sundsvall


Matchday 28
[Fri Oct/26]
  19.00  Malmö FF                 3-1 (1-1)  Djurgårdens IF
[Sat Oct/27]
  14.00  BK Häcken                1-2 (1-0)  Kalmar FF
[Sun Oct/28]
  13.00  AIK Solna                1-1 (0-1)  Syrianska FC
  15.00  Örebro SK                1-0 (1-0)  IFK Göteborg
         GIF Sundsvall            0-4 (0-3)  IFK Norrköping
         GAIS Göteborg            1-3 (0-0)  Helsingborgs IF
  17.30  Åtvidabergs FF           0-0  Mjällby AIF
[Mon Oct/29]
  19.05  IF Elfsborg              2-0 (2-0)  Gefle IF


Matchday 29
[Wed Oct/31]
  19.00  Kalmar FF                0-2 (0-1)  IFK Norrköping
         Helsingborgs IF          2-0 (0-0)  IFK Göteborg
  19.05  Djurgårdens IF           1-1 (0-1)  Syrianska FC
[Thu Nov/1]
  13.00  Åtvidabergs FF           2-2 (1-0)  GIF Sundsvall
  18.00  GAIS Göteborg            2-3 (1-1)  Gefle IF
         Mjällby AIF              2-3 (1-2)  IF Elfsborg
  20.05  BK Häcken                1-1 (1-1)  AIK Solna
         Malmö FF                 1-1 (0-0)  Örebro SK


Matchday 30
[Sun Nov/4]
  15.00  GIF Sundsvall            1-2 (0-0)  BK Häcken
         IF Elfsborg              1-1 (1-0)  Åtvidabergs FF
         IFK Norrköping           2-1 (1-0)  Mjällby AIF
         Syrianska FC             3-0 (0-0)  Kalmar FF
         AIK Solna                2-0 (1-0)  Malmö FF
         Gefle IF                 2-2 (1-2)  Helsingborgs IF
         IFK Göteborg             1-0 (1-0)  Djurgårdens IF
         Örebro SK                4-0 (3-0)  GAIS Göteborg
