= ES 1 1978/79

# Date       Sat Sep/2 1978 - Sun Jun/3 1979 (274d)
# Teams      18
# Matches    306



Matchday 1
[Sat Sep/2]
         Athletic Bilbao          2-0 (1-0)  Rayo Vallecano
         Sporting Gijón           4-1 (0-1)  Atlético Madrid
         UD Las Palmas            2-1 (0-0)  Sevilla FC
[Sun Sep/3]
         RC Celta                 0-1 (0-0)  Espanyol Barcelona
         Real Madrid              2-1 (2-1)  Valencia CF
         Burgos CF                1-1 (0-1)  Real Sociedad
         Recreativo Huelva        3-0 (2-0)  Real Zaragoza
         FC Barcelona             1-0 (0-0)  Racing Santander
         Hércules CF              1-0 (1-0)  UD Salamanca


Matchday 2
[Sat Sep/9]
         Sevilla FC               0-0  Athletic Bilbao
         Real Sociedad            2-3 (1-1)  Recreativo Huelva
         Espanyol Barcelona       1-0 (1-0)  Sporting Gijón
         Valencia CF              2-1 (1-0)  FC Barcelona
         Atlético Madrid          3-0 (1-0)  Hércules CF
[Sun Sep/10]
         Racing Santander         2-4 (2-2)  UD Las Palmas
         Real Zaragoza            2-1 (1-0)  RC Celta
         UD Salamanca             1-1 (0-1)  Real Madrid
         Rayo Vallecano           2-2 (0-2)  Burgos CF


Matchday 3
[Sat Sep/16]
         Recreativo Huelva        0-0  Rayo Vallecano
[Sun Sep/17]
         Hércules CF              1-2 (1-0)  Real Madrid
         FC Barcelona             3-0 (2-0)  UD Salamanca
         Athletic Bilbao          4-1 (1-1)  Racing Santander
         Sporting Gijón           1-0 (0-0)  Real Zaragoza
         Atlético Madrid          1-0 (1-0)  Espanyol Barcelona
         UD Las Palmas            2-0 (1-0)  Valencia CF
         Burgos CF                2-2 (1-1)  Sevilla FC
         RC Celta                 1-0 (1-0)  Real Sociedad


Matchday 4
[Sat Sep/23]
         Espanyol Barcelona       2-1 (1-0)  Hércules CF
         Valencia CF              0-0  Athletic Bilbao
         Real Madrid              3-1 (2-1)  FC Barcelona
[Sun Sep/24]
         Sevilla FC               6-1 (4-0)  Recreativo Huelva
         Racing Santander         2-2 (2-1)  Burgos CF
         UD Salamanca             1-0 (0-0)  UD Las Palmas
         Real Zaragoza            4-3 (2-3)  Atlético Madrid
         Real Sociedad            2-0 (2-0)  Sporting Gijón
         Rayo Vallecano           2-0 (1-0)  RC Celta


Matchday 5
[Sat Oct/7]
         Espanyol Barcelona       1-0 (1-0)  Real Zaragoza
[Sun Oct/8]
         Atlético Madrid          2-2 (0-2)  Real Sociedad
         Sporting Gijón           3-0 (2-0)  Rayo Vallecano
         Athletic Bilbao          3-0 (0-0)  UD Salamanca
         Recreativo Huelva        2-1 (1-0)  Racing Santander
         Hércules CF              0-2 (0-0)  FC Barcelona
         Burgos CF                1-1 (0-0)  Valencia CF
         RC Celta                 1-1 (0-0)  Sevilla FC
         UD Las Palmas            2-2 (1-0)  Real Madrid


Matchday 6
[Sat Oct/14]
         Valencia CF              1-0 (0-0)  Recreativo Huelva
         FC Barcelona             4-0 (2-0)  UD Las Palmas
         Real Madrid              2-1 (0-0)  Athletic Bilbao
[Sun Oct/15]
         UD Salamanca             1-1 (1-0)  Burgos CF
         Real Zaragoza            1-2 (0-0)  Hércules CF
         Sevilla FC               1-1 (1-0)  Sporting Gijón
         Rayo Vallecano           1-3 (0-2)  Atlético Madrid
         Racing Santander         2-0 (1-0)  RC Celta
         Real Sociedad            2-1 (1-0)  Espanyol Barcelona


Matchday 7
[Sat Oct/21]
         Espanyol Barcelona       2-1 (1-1)  Rayo Vallecano
[Sun Oct/22]
         Sporting Gijón           1-0 (0-0)  Racing Santander
         Hércules CF              1-0 (1-0)  UD Las Palmas
         Recreativo Huelva        1-2 (1-0)  UD Salamanca
         Athletic Bilbao          3-1 (2-0)  FC Barcelona
         Burgos CF                2-2 (1-1)  Real Madrid
         Real Zaragoza            4-0 (3-0)  Real Sociedad
         Atlético Madrid          2-2 (1-2)  Sevilla FC
         RC Celta                 0-0  Valencia CF


Matchday 8
[Sat Oct/28]
         Real Madrid              4-0 (2-0)  Recreativo Huelva
         FC Barcelona             2-0 (1-0)  Burgos CF
         Valencia CF              4-0 (1-0)  Sporting Gijón
[Sun Oct/29]
         Real Sociedad            2-1 (0-0)  Hércules CF
         UD Salamanca             1-0 (0-0)  RC Celta
         Sevilla FC               4-3 (1-2)  Espanyol Barcelona
         Rayo Vallecano           1-0 (1-0)  Real Zaragoza
         UD Las Palmas            1-1 (1-0)  Athletic Bilbao
[Tue Oct/31]
         Racing Santander         1-1 (0-1)  Atlético Madrid


Matchday 9
[Sun Nov/5]
         Atlético Madrid          2-1 (1-1)  Valencia CF
         Espanyol Barcelona       2-3 (2-1)  Racing Santander
         Real Sociedad            2-0 (1-0)  Rayo Vallecano
         Sporting Gijón           1-0 (0-0)  UD Salamanca
         RC Celta                 2-2 (1-1)  Real Madrid
         Real Zaragoza            3-2 (3-1)  Sevilla FC
         Hércules CF              0-1 (0-1)  Athletic Bilbao
         Recreativo Huelva        0-0  FC Barcelona
         Burgos CF                1-1 (1-1)  UD Las Palmas


Matchday 10
[Sat Nov/18]
         Valencia CF              2-1 (1-0)  Espanyol Barcelona
         UD Las Palmas            3-0 (1-0)  Recreativo Huelva
[Sun Nov/19]
         Sevilla FC               1-0 (0-0)  Real Sociedad
         Athletic Bilbao          1-2 (1-0)  Burgos CF
         Rayo Vallecano           3-0 (3-0)  Hércules CF
         Real Madrid              3-2 (1-0)  Sporting Gijón
         Racing Santander         3-2 (3-2)  Real Zaragoza
         UD Salamanca             2-2 (0-2)  Atlético Madrid
         FC Barcelona             6-0 (2-0)  RC Celta


Matchday 11
[Sat Nov/25]
         Rayo Vallecano           1-0 (0-0)  Sevilla FC
[Sun Nov/26]
         Recreativo Huelva        3-2 (1-0)  Athletic Bilbao
         Hércules CF              1-0 (1-0)  Burgos CF
         Espanyol Barcelona       2-1 (1-1)  UD Salamanca
         Sporting Gijón           3-1 (1-1)  FC Barcelona
         Atlético Madrid          2-2 (1-1)  Real Madrid
         RC Celta                 1-2 (1-1)  UD Las Palmas
         Real Zaragoza            3-0 (1-0)  Valencia CF
         Real Sociedad            3-0 (1-0)  Racing Santander


Matchday 12
[Sat Dec/2]
         UD Las Palmas            0-0  Sporting Gijón
         Valencia CF              1-0 (0-0)  Real Sociedad
[Sun Dec/3]
         Burgos CF                1-0 (1-0)  Recreativo Huelva
         Racing Santander         1-0 (0-0)  Rayo Vallecano
         Sevilla FC               1-0 (0-0)  Hércules CF
         UD Salamanca             3-1 (1-0)  Real Zaragoza
         Real Madrid              0-0  Espanyol Barcelona
         Athletic Bilbao          3-1 (2-0)  RC Celta
         FC Barcelona             2-4 (0-2)  Atlético Madrid


Matchday 13
[Sun Dec/17]
         Sevilla FC               3-1 (2-1)  Racing Santander
         Atlético Madrid          1-1 (1-0)  UD Las Palmas
         Real Sociedad            3-1 (1-0)  UD Salamanca
         Hércules CF              2-0 (2-0)  Recreativo Huelva
         Sporting Gijón           4-3 (2-1)  Athletic Bilbao
         Espanyol Barcelona       0-2 (0-1)  FC Barcelona
         Real Zaragoza            1-0 (1-0)  Real Madrid
         Rayo Vallecano           0-1 (0-0)  Valencia CF
         RC Celta                 3-2 (1-0)  Burgos CF


Matchday 14
[Sat Dec/30]
         Real Madrid              2-1 (1-1)  Real Sociedad
         FC Barcelona             5-0 (4-0)  Real Zaragoza
         Valencia CF              5-2 (2-0)  Sevilla FC
         Athletic Bilbao          2-1 (0-0)  Atlético Madrid
         UD Las Palmas            3-0 (1-0)  Espanyol Barcelona
[Sun Dec/31]
         Racing Santander         0-2 (0-0)  Hércules CF
         Burgos CF                0-2 (0-1)  Sporting Gijón
         Recreativo Huelva        1-2 (1-1)  RC Celta
         UD Salamanca             1-1 (0-1)  Rayo Vallecano


Matchday 15
[Sat Jan/6]
         Atlético Madrid          1-2 (0-0)  Burgos CF
[Sun Jan/7]
         Racing Santander         3-1 (1-0)  Valencia CF
         Hércules CF              2-0 (0-0)  RC Celta
         Real Zaragoza            3-1 (1-0)  UD Las Palmas
         Sporting Gijón           2-0 (2-0)  Recreativo Huelva
         Real Sociedad            2-0 (2-0)  FC Barcelona
         Rayo Vallecano           1-1 (0-0)  Real Madrid
         Sevilla FC               2-1 (1-0)  UD Salamanca
         Espanyol Barcelona       1-0 (0-0)  Athletic Bilbao


Matchday 16
[Sun Jan/14]
         Athletic Bilbao          2-2 (1-1)  Real Zaragoza
         FC Barcelona             9-0 (4-0)  Rayo Vallecano
         RC Celta                 1-1 (1-0)  Sporting Gijón
         UD Las Palmas            2-0 (1-0)  Real Sociedad
         Real Madrid              1-1 (1-0)  Sevilla FC
         Recreativo Huelva        0-1 (0-0)  Atlético Madrid
         Hércules CF              3-0 (2-0)  Valencia CF
         Burgos CF                1-0 (0-0)  Espanyol Barcelona
         UD Salamanca             1-0 (0-0)  Racing Santander


Matchday 17
[Sun Jan/21]
         Espanyol Barcelona       1-0 (1-0)  Recreativo Huelva
         Racing Santander         1-1 (0-1)  Real Madrid
         Sevilla FC               1-1 (0-1)  FC Barcelona
         Real Sociedad            2-1 (1-0)  Athletic Bilbao
         Atlético Madrid          4-0 (2-0)  RC Celta
         Rayo Vallecano           2-2 (1-1)  UD Las Palmas
         Sporting Gijón           2-0 (2-0)  Hércules CF
         Valencia CF              0-0  UD Salamanca
         Real Zaragoza            4-2 (1-0)  Burgos CF


Matchday 18
[Sun Jan/28]
         Racing Santander         2-1 (0-0)  FC Barcelona
         Rayo Vallecano           1-0 (0-0)  Athletic Bilbao
         Espanyol Barcelona       1-1 (1-0)  RC Celta
         Sevilla FC               0-1 (0-0)  UD Las Palmas
         Atlético Madrid          0-0  Sporting Gijón
         UD Salamanca             1-0 (1-0)  Hércules CF
         Real Sociedad            4-1 (4-0)  Burgos CF
         Real Zaragoza            1-1 (1-1)  Recreativo Huelva
         Valencia CF              0-1 (0-0)  Real Madrid


Matchday 19
[Sat Feb/3]
         UD Las Palmas            1-2 (1-1)  Racing Santander
         Real Madrid              3-1 (1-0)  UD Salamanca
[Sun Feb/4]
         Burgos CF                1-1 (1-1)  Rayo Vallecano
         RC Celta                 5-3 (2-2)  Real Zaragoza
         Recreativo Huelva        1-2 (1-1)  Real Sociedad
         Athletic Bilbao          2-3 (1-2)  Sevilla FC
         Hércules CF              0-0  Atlético Madrid
         Sporting Gijón           0-0  Espanyol Barcelona
         FC Barcelona             1-1 (1-1)  Valencia CF


Matchday 20
[Sun Feb/11]
         Real Zaragoza            1-3 (0-2)  Sporting Gijón
         Racing Santander         1-1 (1-0)  Athletic Bilbao
         Rayo Vallecano           1-1 (1-0)  Recreativo Huelva
         Sevilla FC               1-1 (0-0)  Burgos CF
         Real Madrid              0-0  Hércules CF
         UD Salamanca             1-0 (1-0)  FC Barcelona
         Espanyol Barcelona       2-1 (1-0)  Atlético Madrid
         Real Sociedad            1-0 (0-0)  RC Celta
         Valencia CF              3-1 (2-1)  UD Las Palmas


Matchday 21
[Sat Feb/17]
         UD Las Palmas            4-0 (0-0)  UD Salamanca
         FC Barcelona             2-0 (0-0)  Real Madrid
[Sun Feb/18]
         RC Celta                 2-1 (2-0)  Rayo Vallecano
         Burgos CF                1-0 (0-0)  Racing Santander
         Sporting Gijón           3-2 (1-1)  Real Sociedad
         Athletic Bilbao          2-0 (2-0)  Valencia CF
         Hércules CF              3-3 (2-0)  Espanyol Barcelona
         Atlético Madrid          3-1 (0-0)  Real Zaragoza
         Recreativo Huelva        2-1 (1-1)  Sevilla FC


Matchday 22
[Sat Feb/24]
         FC Barcelona             3-0 (1-0)  Hércules CF
[Sun Feb/25]
         UD Salamanca             1-0 (1-0)  Athletic Bilbao
         Racing Santander         1-0 (0-0)  Recreativo Huelva
         Valencia CF              1-0 (1-0)  Burgos CF
         Rayo Vallecano           2-1 (1-0)  Sporting Gijón
         Real Madrid              1-1 (1-1)  UD Las Palmas
         Real Zaragoza            8-1 (5-1)  Espanyol Barcelona
         Real Sociedad            0-2 (0-2)  Atlético Madrid
         Sevilla FC               1-0 (0-0)  RC Celta


Matchday 23
[Sun Mar/11]
         Sporting Gijón           2-0 (1-0)  Sevilla FC
         Atlético Madrid          0-0  Rayo Vallecano
         Burgos CF                1-0 (1-0)  UD Salamanca
         RC Celta                 2-0 (1-0)  Racing Santander
         Espanyol Barcelona       2-0 (1-0)  Real Sociedad
         Recreativo Huelva        4-3 (2-1)  Valencia CF
         UD Las Palmas            2-1 (2-0)  FC Barcelona
         Athletic Bilbao          3-3 (2-1)  Real Madrid
         Hércules CF              1-0 (1-0)  Real Zaragoza


Matchday 24
[Sat Mar/17]
         Valencia CF              4-0 (0-0)  RC Celta
         FC Barcelona             4-3 (2-1)  Athletic Bilbao
         UD Las Palmas            2-1 (1-0)  Hércules CF
[Sun Mar/18]
         Rayo Vallecano           2-0 (2-0)  Espanyol Barcelona
         Real Madrid              4-1 (2-0)  Burgos CF
         Racing Santander         0-2 (0-1)  Sporting Gijón
         UD Salamanca             2-0 (1-0)  Recreativo Huelva
         Real Sociedad            4-1 (2-0)  Real Zaragoza
         Sevilla FC               1-1 (1-1)  Atlético Madrid


Matchday 25
[Sat Mar/24]
         Espanyol Barcelona       2-0 (0-0)  Sevilla FC
[Sun Mar/25]
         Sporting Gijón           2-0 (1-0)  Valencia CF
         Real Zaragoza            2-0 (1-0)  Rayo Vallecano
         RC Celta                 1-1 (0-0)  UD Salamanca
         Atlético Madrid          3-0 (1-0)  Racing Santander
         Hércules CF              0-0  Real Sociedad
         Burgos CF                1-0 (1-0)  FC Barcelona
         Recreativo Huelva        1-2 (0-0)  Real Madrid
         Athletic Bilbao          3-0 (2-0)  UD Las Palmas


Matchday 26
[Sat Apr/7]
         UD Las Palmas            3-1 (2-0)  Burgos CF
         FC Barcelona             2-0 (1-0)  Recreativo Huelva
         Athletic Bilbao          4-1 (1-1)  Hércules CF
         Real Madrid              2-0 (1-0)  RC Celta
         Sevilla FC               1-0 (0-0)  Real Zaragoza
[Sun Apr/8]
         Rayo Vallecano           0-4 (0-3)  Real Sociedad
         Valencia CF              2-0 (0-0)  Atlético Madrid
         Racing Santander         0-1 (0-0)  Espanyol Barcelona
         UD Salamanca             0-0  Sporting Gijón


Matchday 27
[Sat Apr/14]
         Real Zaragoza            3-2 (2-0)  Racing Santander
         Real Sociedad            2-1 (0-1)  Sevilla FC
[Sun Apr/15]
         Hércules CF              4-1 (2-0)  Rayo Vallecano
         Atlético Madrid          1-0 (0-0)  UD Salamanca
         Recreativo Huelva        2-4 (1-2)  UD Las Palmas
         Burgos CF                1-0 (0-0)  Athletic Bilbao
         Sporting Gijón           0-1 (0-0)  Real Madrid
         Espanyol Barcelona       1-0 (0-0)  Valencia CF
         RC Celta                 2-1 (1-0)  FC Barcelona


Matchday 28
[Sat Apr/21]
         UD Las Palmas            0-0  RC Celta
         FC Barcelona             6-0 (2-0)  Sporting Gijón
[Sun Apr/22]
         Real Madrid              1-1 (1-0)  Atlético Madrid
         Athletic Bilbao          5-3 (3-3)  Recreativo Huelva
         Sevilla FC               2-0 (1-0)  Rayo Vallecano
         UD Salamanca             2-0 (1-0)  Espanyol Barcelona
         Valencia CF              3-1 (0-0)  Real Zaragoza
         Racing Santander         1-0 (1-0)  Real Sociedad
         Burgos CF                0-0  Hércules CF


Matchday 29
[Sun Apr/29]
         Real Sociedad            1-0 (1-0)  Valencia CF
         Recreativo Huelva        1-5 (1-2)  Burgos CF
         Real Zaragoza            1-0 (0-0)  UD Salamanca
         Rayo Vallecano           2-1 (0-1)  Racing Santander
         Hércules CF              1-0 (1-0)  Sevilla FC
         RC Celta                 0-0  Athletic Bilbao
         Atlético Madrid          1-1 (1-1)  FC Barcelona
         Espanyol Barcelona       1-1 (1-1)  Real Madrid
         Sporting Gijón           3-1 (0-1)  UD Las Palmas


Matchday 30
[Sat May/5]
         UD Las Palmas            1-0 (0-0)  Atlético Madrid
         FC Barcelona             2-1 (1-1)  Espanyol Barcelona
         Recreativo Huelva        3-1 (1-1)  Hércules CF
[Sun May/6]
         Real Madrid              2-1 (0-0)  Real Zaragoza
         UD Salamanca             1-3 (0-1)  Real Sociedad
         Burgos CF                1-0 (0-0)  RC Celta
         Valencia CF              1-1 (1-0)  Rayo Vallecano
         Racing Santander         2-3 (2-3)  Sevilla FC
         Athletic Bilbao          1-1 (0-0)  Sporting Gijón


Matchday 31
[Sat May/12]
         Espanyol Barcelona       2-1 (0-1)  UD Las Palmas
         Sevilla FC               0-2 (0-0)  Valencia CF
         Real Zaragoza            1-1 (1-1)  FC Barcelona
[Sun May/13]
         RC Celta                 3-2 (1-0)  Recreativo Huelva
         Sporting Gijón           3-0 (2-0)  Burgos CF
         Rayo Vallecano           0-0  UD Salamanca
         Atlético Madrid          4-0 (1-0)  Athletic Bilbao
         Hércules CF              1-0 (0-0)  Racing Santander
         Real Sociedad            0-0  Real Madrid


Matchday 32
[Sat May/19]
         Valencia CF              3-1 (1-0)  Racing Santander
         Recreativo Huelva        1-1 (1-0)  Sporting Gijón
         UD Las Palmas            0-0  Real Zaragoza
[Sun May/20]
         UD Salamanca             3-1 (1-0)  Sevilla FC
         FC Barcelona             1-3 (1-0)  Real Sociedad
         Real Madrid              4-1 (2-1)  Rayo Vallecano
         RC Celta                 2-1 (1-0)  Hércules CF
         Athletic Bilbao          1-0 (1-0)  Espanyol Barcelona
         Burgos CF                0-1 (0-0)  Atlético Madrid


Matchday 33
[Sat May/26]
         Espanyol Barcelona       1-0 (1-0)  Burgos CF
[Sun May/27]
         Real Sociedad            2-0 (1-0)  UD Las Palmas
         Atlético Madrid          1-0 (1-0)  Recreativo Huelva
         Valencia CF              0-0  Hércules CF
         Sporting Gijón           2-2 (1-2)  RC Celta
         Real Zaragoza            1-1 (1-1)  Athletic Bilbao
         Rayo Vallecano           1-1 (0-1)  FC Barcelona
         Sevilla FC               2-1 (1-1)  Real Madrid
         Racing Santander         2-4 (2-2)  UD Salamanca


Matchday 34
[Sat Jun/2]
         UD Salamanca             3-1 (1-1)  Valencia CF
         Hércules CF              1-0 (1-0)  Sporting Gijón
         Recreativo Huelva        3-1 (0-1)  Espanyol Barcelona
[Sun Jun/3]
         UD Las Palmas            1-2 (1-1)  Rayo Vallecano
         RC Celta                 2-2 (0-0)  Atlético Madrid
         FC Barcelona             1-0 (1-0)  Sevilla FC
         Athletic Bilbao          1-1 (0-0)  Real Sociedad
         Burgos CF                1-1 (0-0)  Real Zaragoza
         Real Madrid              5-1 (1-1)  Racing Santander
