= NL 1 1978/79

# Date       Sat Aug/26 1978 - Sun Jun/10 1979 (288d)
# Teams      18
# Matches    306



Matchday 1
[Sat Aug/26]
         FC VVV                   1-0 (1-0)  FC Den Haag
         Go Ahead Eagles          2-2 (1-2)  HFC Haarlem
         NAC Breda                1-7 (0-5)  AFC Ajax
         PSV Eindhoven            3-1 (1-0)  AZ '67 Alkmaar
[Sun Aug/27]
         FC Twente '65            1-1 (0-1)  PEC Zwolle
         FC Volendam              0-1 (0-0)  FC Utrecht
         Feyenoord                0-0  SC NEC
         Roda JC Kerkrade         3-0 (1-0)  MVV
         ACV Vitesse              2-2 (1-1)  Sparta Rotterdam


Matchday 2
[Wed Aug/30]
         AFC Ajax                 3-2 (3-0)  Go Ahead Eagles
         AZ '67 Alkmaar           8-1 (4-0)  FC VVV
         FC Den Haag              2-0 (0-0)  ACV Vitesse
         FC Utrecht               1-1 (1-1)  FC Twente '65
         HFC Haarlem              0-5 (0-4)  PSV Eindhoven
         MVV                      0-2 (0-1)  FC Volendam
         SC NEC                   0-0  Roda JC Kerkrade
         PEC Zwolle               1-1 (1-1)  NAC Breda
         Sparta Rotterdam         1-0 (0-0)  Feyenoord


Matchday 3
[Sat Sep/2]
         AZ '67 Alkmaar           0-2 (0-0)  ACV Vitesse
         FC Den Haag              1-1 (0-0)  Feyenoord
         Go Ahead Eagles          1-1 (0-0)  PSV Eindhoven
         MVV                      0-0  FC Twente '65
         SC NEC                   4-1 (1-0)  FC Volendam
         Sparta Rotterdam         0-1 (0-0)  Roda JC Kerkrade
[Sun Sep/3]
         AFC Ajax                 4-2 (3-0)  PEC Zwolle
         FC Utrecht               1-1 (0-0)  NAC Breda
         HFC Haarlem              2-0 (0-0)  FC VVV


Matchday 4
[Sat Sep/9]
         AFC Ajax                 2-0 (0-0)  PSV Eindhoven
         AZ '67 Alkmaar           2-2 (1-0)  Feyenoord
         FC Den Haag              0-3 (0-1)  Roda JC Kerkrade
         Go Ahead Eagles          2-0 (0-0)  FC VVV
         MVV                      1-1 (0-0)  NAC Breda
         SC NEC                   0-0  FC Twente '65
         Sparta Rotterdam         3-0 (0-0)  FC Volendam
[Sun Sep/10]
         FC Utrecht               1-1 (1-0)  PEC Zwolle
         HFC Haarlem              1-1 (0-0)  ACV Vitesse


Matchday 5
[Sat Sep/16]
         NAC Breda                2-2 (1-0)  SC NEC
         PEC Zwolle               0-2 (0-0)  MVV
[Sun Sep/17]
         FC Twente '65            2-1 (0-0)  Sparta Rotterdam
         FC Utrecht               1-4 (1-3)  AFC Ajax
         FC Volendam              1-1 (0-0)  FC Den Haag
         FC VVV                   0-5 (0-2)  PSV Eindhoven
         Feyenoord                5-0 (3-0)  HFC Haarlem
         Roda JC Kerkrade         3-1 (2-1)  AZ '67 Alkmaar
         ACV Vitesse              0-0  Go Ahead Eagles


Matchday 6
[Sat Sep/23]
         AFC Ajax                 4-0 (2-0)  FC VVV
         AZ '67 Alkmaar           4-1 (2-0)  FC Volendam
         Go Ahead Eagles          2-1 (0-1)  Feyenoord
         MVV                      1-0 (0-0)  FC Utrecht
         SC NEC                   0-0  PEC Zwolle
         PSV Eindhoven            5-0 (4-0)  ACV Vitesse
         Sparta Rotterdam         3-2 (2-0)  NAC Breda
[Sun Sep/24]
         FC Den Haag              0-0  FC Twente '65
         HFC Haarlem              1-1 (1-1)  Roda JC Kerkrade


Matchday 7
[Sat Sep/30]
         MVV                      1-0 (1-0)  AFC Ajax
         NAC Breda                3-1 (1-1)  FC Den Haag
         PEC Zwolle               0-0  Sparta Rotterdam
[Sun Oct/1]
         FC Twente '65            4-2 (1-1)  AZ '67 Alkmaar
         FC Volendam              4-0 (2-0)  HFC Haarlem
         Feyenoord                1-0 (1-0)  PSV Eindhoven
         Roda JC Kerkrade         1-1 (0-1)  Go Ahead Eagles
         ACV Vitesse              1-1 (1-0)  FC VVV
[Wed Nov/8]
         FC Utrecht               2-4 (1-3)  SC NEC


Matchday 8
[Sat Oct/7]
         AZ '67 Alkmaar           5-1 (3-1)  NAC Breda
         FC Den Haag              0-0  PEC Zwolle
         Go Ahead Eagles          2-1 (1-0)  FC Volendam
         SC NEC                   1-1 (1-0)  MVV
         PSV Eindhoven            2-1 (1-1)  Roda JC Kerkrade
         Sparta Rotterdam         2-0 (0-0)  FC Utrecht
[Sun Oct/8]
         AFC Ajax                 4-0 (0-0)  ACV Vitesse
         FC VVV                   0-0  Feyenoord
         HFC Haarlem              2-2 (1-1)  FC Twente '65


Matchday 9
[Sat Oct/21]
         FC Twente '65            1-2 (0-1)  Go Ahead Eagles
         FC Utrecht               5-3 (3-1)  FC Den Haag
         MVV                      3-1 (2-1)  Sparta Rotterdam
         NAC Breda                1-1 (1-0)  HFC Haarlem
         PEC Zwolle               0-0  AZ '67 Alkmaar
[Sun Oct/22]
         FC Volendam              1-2 (1-0)  PSV Eindhoven
         Feyenoord                3-0 (1-0)  ACV Vitesse
         SC NEC                   0-2 (0-0)  AFC Ajax
         Roda JC Kerkrade         2-1 (1-0)  FC VVV


Matchday 10
[Sat Oct/28]
         AFC Ajax                 0-0  Feyenoord
         AZ '67 Alkmaar           3-0 (1-0)  FC Utrecht
         FC Den Haag              1-1 (1-1)  MVV
         Go Ahead Eagles          1-0 (1-0)  NAC Breda
         PSV Eindhoven            1-0 (1-0)  FC Twente '65
[Sun Oct/29]
         FC VVV                   1-1 (0-0)  FC Volendam
         HFC Haarlem              2-1 (1-0)  PEC Zwolle
         Sparta Rotterdam         1-0 (0-0)  SC NEC
         ACV Vitesse              2-5 (1-2)  Roda JC Kerkrade


Matchday 11
[Sat Nov/4]
         FC Utrecht               4-0 (2-0)  HFC Haarlem
         MVV                      1-3 (0-1)  AZ '67 Alkmaar
         NAC Breda                0-2 (0-1)  PSV Eindhoven
         PEC Zwolle               1-1 (0-0)  Go Ahead Eagles
[Sun Nov/5]
         FC Twente '65            2-0 (1-0)  FC VVV
         FC Volendam              2-2 (1-2)  ACV Vitesse
         SC NEC                   0-2 (0-2)  FC Den Haag
         Roda JC Kerkrade         1-1 (1-1)  Feyenoord
         Sparta Rotterdam         1-0 (1-0)  AFC Ajax


Matchday 12
[Sat Nov/11]
         AZ '67 Alkmaar           8-1 (4-0)  SC NEC
         Go Ahead Eagles          2-3 (1-3)  FC Utrecht
         PSV Eindhoven            0-1 (0-0)  PEC Zwolle
[Sun Nov/12]
         AFC Ajax                 1-2 (0-2)  Roda JC Kerkrade
         FC Den Haag              0-2 (0-1)  Sparta Rotterdam
         FC VVV                   0-1 (0-0)  NAC Breda
         Feyenoord                2-0 (0-0)  FC Volendam
         HFC Haarlem              0-1 (0-1)  MVV
         ACV Vitesse              3-2 (0-1)  FC Twente '65


Matchday 13
[Sat Nov/25]
         MVV                      2-1 (1-0)  Go Ahead Eagles
         NAC Breda                0-0  ACV Vitesse
         PEC Zwolle               3-2 (0-0)  FC VVV
[Sun Nov/26]
         FC Den Haag              0-0  AFC Ajax
         FC Twente '65            0-0  Feyenoord
         FC Utrecht               2-2 (2-1)  PSV Eindhoven
         FC Volendam              1-2 (1-0)  Roda JC Kerkrade
         SC NEC                   0-1 (0-0)  HFC Haarlem
         Sparta Rotterdam         2-3 (2-2)  AZ '67 Alkmaar


Matchday 14
[Sat Dec/2]
         AFC Ajax                 7-3 (4-2)  FC Volendam
         AZ '67 Alkmaar           7-1 (2-0)  FC Den Haag
         Go Ahead Eagles          2-0 (2-0)  SC NEC
         PSV Eindhoven            0-0  MVV
[Sun Dec/3]
         FC VVV                   1-2 (1-1)  FC Utrecht
         Feyenoord                2-1 (0-0)  NAC Breda
         HFC Haarlem              0-0  Sparta Rotterdam
         Roda JC Kerkrade         0-0  FC Twente '65
         ACV Vitesse              3-1 (0-1)  PEC Zwolle


Matchday 15
[Sat Dec/9]
         MVV                      1-1 (1-1)  FC VVV
         NAC Breda                0-0  Roda JC Kerkrade
[Sun Dec/10]
         AZ '67 Alkmaar           1-2 (0-1)  AFC Ajax
         FC Den Haag              3-1 (1-0)  HFC Haarlem
         FC Twente '65            3-0 (1-0)  FC Volendam
         FC Utrecht               2-0 (2-0)  ACV Vitesse
         Sparta Rotterdam         2-0 (1-0)  Go Ahead Eagles
[Wed Apr/4]
         PEC Zwolle               0-2 (0-1)  Feyenoord
[Tue Apr/10]
         SC NEC                   0-0  PSV Eindhoven


Matchday 16
[Sat Apr/14]
         AFC Ajax                 4-1 (2-0)  HFC Haarlem
         AZ '67 Alkmaar           1-0 (0-0)  Go Ahead Eagles
         FC Den Haag              0-0  PSV Eindhoven
         FC Utrecht               1-0 (1-0)  Roda JC Kerkrade
         MVV                      0-2 (0-1)  Feyenoord
         NAC Breda                3-1 (1-1)  FC Twente '65
         SC NEC                   4-1 (3-0)  ACV Vitesse
         PEC Zwolle               2-1 (1-0)  FC Volendam
         Sparta Rotterdam         3-0 (1-0)  FC VVV


Matchday 17
[Sat Dec/16]
         Go Ahead Eagles          1-1 (0-0)  FC Den Haag
         PSV Eindhoven            2-1 (0-0)  Sparta Rotterdam
[Sun Dec/17]
         FC Twente '65            2-3 (1-0)  AFC Ajax
         FC Volendam              3-0 (2-0)  NAC Breda
         FC VVV                   1-1 (1-1)  SC NEC
         Feyenoord                1-0 (0-0)  FC Utrecht
         HFC Haarlem              3-2 (1-0)  AZ '67 Alkmaar
         Roda JC Kerkrade         2-0 (0-0)  PEC Zwolle
         ACV Vitesse              3-0 (0-0)  MVV


Matchday 18
[Sat Mar/10]
         AZ '67 Alkmaar           1-0 (1-0)  PSV Eindhoven
         MVV                      0-3 (0-1)  Roda JC Kerkrade
         PEC Zwolle               3-3 (1-1)  FC Twente '65
[Sun Mar/11]
         AFC Ajax                 0-0  NAC Breda
         FC Den Haag              3-1 (0-1)  FC VVV
         FC Utrecht               2-1 (1-0)  FC Volendam
         HFC Haarlem              0-0  Go Ahead Eagles
         Sparta Rotterdam         3-1 (1-1)  ACV Vitesse
[Wed Mar/21]
         SC NEC                   2-2 (0-1)  Feyenoord


Matchday 19
[Sat Mar/3]
         NAC Breda                1-1 (0-1)  PEC Zwolle
[Sun Mar/4]
         FC Twente '65            2-2 (0-1)  FC Utrecht
         Feyenoord                4-1 (2-0)  Sparta Rotterdam
         Roda JC Kerkrade         3-1 (1-0)  SC NEC
[Wed Apr/4]
         FC Volendam              1-1 (1-1)  MVV
         ACV Vitesse              1-1 (0-0)  FC Den Haag
[Tue Apr/10]
         Go Ahead Eagles          1-2 (1-2)  AFC Ajax
[Tue Apr/24]
         FC VVV                   1-1 (0-0)  AZ '67 Alkmaar
[Tue May/8]
         PSV Eindhoven            4-1 (1-0)  HFC Haarlem


Matchday 20
[Wed Sep/6]
         FC Twente '65            3-0 (0-0)  MVV
         FC Volendam              0-0  SC NEC
         FC VVV                   1-0 (1-0)  HFC Haarlem
         Feyenoord                2-0 (1-0)  FC Den Haag
         NAC Breda                3-2 (2-0)  FC Utrecht
         PEC Zwolle               0-3 (0-1)  AFC Ajax
         PSV Eindhoven            1-0 (0-0)  Go Ahead Eagles
         Roda JC Kerkrade         4-0 (2-0)  Sparta Rotterdam
         ACV Vitesse              3-4 (1-3)  AZ '67 Alkmaar


Matchday 21
[Sat Mar/17]
         PEC Zwolle               1-0 (1-0)  FC Utrecht
         PSV Eindhoven            3-1 (1-0)  AFC Ajax
[Sun Mar/18]
         FC Twente '65            2-1 (1-0)  SC NEC
         FC Volendam              1-3 (1-2)  Sparta Rotterdam
         FC VVV                   1-4 (1-1)  Go Ahead Eagles
         Feyenoord                1-1 (0-0)  AZ '67 Alkmaar
         NAC Breda                0-0  MVV
         Roda JC Kerkrade         1-0 (1-0)  FC Den Haag
         ACV Vitesse              2-2 (1-1)  HFC Haarlem


Matchday 22
[Sat Mar/24]
         AZ '67 Alkmaar           3-1 (2-1)  Roda JC Kerkrade
         Go Ahead Eagles          4-0 (2-0)  ACV Vitesse
         MVV                      1-1 (0-0)  PEC Zwolle
         PSV Eindhoven            2-0 (2-0)  FC VVV
[Sun Mar/25]
         AFC Ajax                 6-1 (3-1)  FC Utrecht
         FC Den Haag              2-1 (0-0)  FC Volendam
         HFC Haarlem              1-1 (1-0)  Feyenoord
         SC NEC                   0-0  NAC Breda
[Wed Apr/4]
         Sparta Rotterdam         1-0 (0-0)  FC Twente '65


Matchday 23
[Sat Mar/31]
         NAC Breda                3-2 (1-0)  Sparta Rotterdam
         PEC Zwolle               2-0 (2-0)  SC NEC
[Sun Apr/1]
         FC Twente '65            5-2 (3-1)  FC Den Haag
         FC Utrecht               0-0  MVV
         FC Volendam              0-0  AZ '67 Alkmaar
         FC VVV                   1-3 (0-1)  AFC Ajax
         Feyenoord                5-0 (3-0)  Go Ahead Eagles
         Roda JC Kerkrade         2-1 (2-1)  HFC Haarlem
         ACV Vitesse              2-2 (0-1)  PSV Eindhoven


Matchday 24
[Sat Apr/7]
         AFC Ajax                 6-0 (2-0)  MVV
         AZ '67 Alkmaar           3-0 (1-0)  FC Twente '65
         Go Ahead Eagles          3-0 (2-0)  Roda JC Kerkrade
         SC NEC                   0-0  FC Utrecht
         PSV Eindhoven            1-2 (1-2)  Feyenoord
[Sun Apr/8]
         FC Den Haag              1-1 (0-1)  NAC Breda
         FC VVV                   1-2 (1-2)  ACV Vitesse
         HFC Haarlem              0-1 (0-1)  FC Volendam
         Sparta Rotterdam         2-2 (2-1)  PEC Zwolle


Matchday 25
[Sat May/5]
         MVV                      2-0 (0-0)  SC NEC
         NAC Breda                2-3 (2-1)  AZ '67 Alkmaar
         PEC Zwolle               0-0  FC Den Haag
[Sun May/6]
         FC Twente '65            7-2 (4-1)  HFC Haarlem
         FC Utrecht               2-3 (2-1)  Sparta Rotterdam
         FC Volendam              2-1 (1-0)  Go Ahead Eagles
         Feyenoord                5-0 (2-0)  FC VVV
         Roda JC Kerkrade         1-3 (0-1)  PSV Eindhoven
         ACV Vitesse              0-0  AFC Ajax


Matchday 26
[Sat Apr/21]
         AFC Ajax                 3-2 (1-2)  SC NEC
         AZ '67 Alkmaar           4-1 (3-0)  PEC Zwolle
         Go Ahead Eagles          1-0 (0-0)  FC Twente '65
         PSV Eindhoven            3-1 (0-0)  FC Volendam
[Sun Apr/22]
         FC Den Haag              3-1 (2-0)  FC Utrecht
         FC VVV                   1-0 (0-0)  Roda JC Kerkrade
         HFC Haarlem              0-0  NAC Breda
         Sparta Rotterdam         2-1 (1-0)  MVV
         ACV Vitesse              1-1 (0-1)  Feyenoord


Matchday 27
[Sat Apr/28]
         MVV                      1-3 (1-2)  FC Den Haag
         NAC Breda                3-1 (1-0)  Go Ahead Eagles
         PEC Zwolle               2-0 (1-0)  HFC Haarlem
[Sun Apr/29]
         FC Twente '65            2-2 (2-2)  PSV Eindhoven
         FC Utrecht               1-2 (0-0)  AZ '67 Alkmaar
         FC Volendam              4-0 (3-0)  FC VVV
         Feyenoord                1-1 (1-0)  AFC Ajax
         SC NEC                   1-0 (1-0)  Sparta Rotterdam
         Roda JC Kerkrade         3-0 (1-0)  ACV Vitesse


Matchday 28
[Sat May/12]
         AFC Ajax                 1-0 (1-0)  Sparta Rotterdam
         AZ '67 Alkmaar           0-0  MVV
         Go Ahead Eagles          2-2 (1-0)  PEC Zwolle
         PSV Eindhoven            2-0 (2-0)  NAC Breda
[Sun May/13]
         FC Den Haag              3-2 (2-1)  SC NEC
         FC VVV                   1-4 (0-3)  FC Twente '65
         Feyenoord                2-1 (1-0)  Roda JC Kerkrade
         HFC Haarlem              0-0  FC Utrecht
         ACV Vitesse              0-0  FC Volendam


Matchday 29
[Sat May/19]
         MVV                      1-1 (0-1)  HFC Haarlem
         NAC Breda                2-0 (1-0)  FC VVV
         PEC Zwolle               0-0  PSV Eindhoven
         Roda JC Kerkrade         1-3 (0-0)  AFC Ajax
[Sun May/20]
         FC Twente '65            2-3 (0-1)  ACV Vitesse
         FC Utrecht               2-1 (1-0)  Go Ahead Eagles
         FC Volendam              0-2 (0-0)  Feyenoord
         SC NEC                   1-0 (0-0)  AZ '67 Alkmaar
         Sparta Rotterdam         1-2 (0-1)  FC Den Haag


Matchday 30
[Sat May/26]
         AFC Ajax                 4-1 (1-0)  FC Den Haag
         AZ '67 Alkmaar           2-0 (0-0)  Sparta Rotterdam
         Feyenoord                2-0 (0-0)  FC Twente '65
         Go Ahead Eagles          0-1 (0-0)  MVV
         PSV Eindhoven            3-0 (3-0)  FC Utrecht
         Roda JC Kerkrade         5-1 (3-0)  FC Volendam
[Sun May/27]
         FC VVV                   2-3 (1-1)  PEC Zwolle
         HFC Haarlem              2-2 (1-1)  SC NEC
         ACV Vitesse              3-1 (1-1)  NAC Breda


Matchday 31
[Sat Jun/2]
         FC Den Haag              3-2 (2-1)  AZ '67 Alkmaar
         FC Twente '65            1-2 (0-0)  Roda JC Kerkrade
         FC Utrecht               2-0 (0-0)  FC VVV
         FC Volendam              1-3 (0-2)  AFC Ajax
         MVV                      0-2 (0-0)  PSV Eindhoven
         NAC Breda                0-0  Feyenoord
         SC NEC                   1-1 (0-1)  Go Ahead Eagles
         PEC Zwolle               2-2 (0-1)  ACV Vitesse
         Sparta Rotterdam         0-1 (0-1)  HFC Haarlem


Matchday 32
[Mon Jun/4]
         AFC Ajax                 1-1 (0-1)  AZ '67 Alkmaar
         FC Volendam              5-0 (3-0)  FC Twente '65
         FC VVV                   0-2 (0-0)  MVV
         Feyenoord                3-1 (2-1)  PEC Zwolle
         Go Ahead Eagles          5-3 (2-2)  Sparta Rotterdam
         HFC Haarlem              3-1 (1-0)  FC Den Haag
         PSV Eindhoven            4-0 (1-0)  SC NEC
         Roda JC Kerkrade         3-1 (1-0)  NAC Breda
         ACV Vitesse              1-1 (1-1)  FC Utrecht


Matchday 33
[Mon Apr/16]
         FC Twente '65            1-1 (0-0)  NAC Breda
         FC Volendam              0-0  PEC Zwolle
         FC VVV                   2-0 (2-0)  Sparta Rotterdam
         Feyenoord                3-0 (1-0)  MVV
         Go Ahead Eagles          1-3 (1-0)  AZ '67 Alkmaar
         HFC Haarlem              0-1 (0-0)  AFC Ajax
         PSV Eindhoven            2-0 (1-0)  FC Den Haag
         Roda JC Kerkrade         0-0  FC Utrecht
         ACV Vitesse              0-1 (0-0)  SC NEC


Matchday 34
[Sat Jun/9]
         AFC Ajax                 8-1 (1-0)  FC Twente '65
         AZ '67 Alkmaar           3-0 (1-0)  HFC Haarlem
         MVV                      1-1 (0-0)  ACV Vitesse
         SC NEC                   4-1 (0-1)  FC VVV
         PEC Zwolle               1-1 (0-1)  Roda JC Kerkrade
         Sparta Rotterdam         1-1 (0-1)  PSV Eindhoven
[Sun Jun/10]
         FC Den Haag              2-1 (1-1)  Go Ahead Eagles
         FC Utrecht               1-3 (1-1)  Feyenoord
         NAC Breda                5-1 (2-0)  FC Volendam
