= UEFA EL 1978/79

# Date       Tue Sep/5 1978 - Wed May/23 1979 (260d)
# Teams      64
# Matches    126



Round 1
[Tue Sep/5]
         ÍBV Vestmannaeyjar (ISL)  0-0  Glentoran FC (NIR)
[Tue Sep/12]
         Finn Harps (IRL)         0-5 (0-2)  Everton FC (ENG)
         Standard Liège (BEL)     1-0 (1-0)  Dundee United (SCO)
[Wed Sep/13]
         ASVS Dukla Praha (CZE)   1-0 (1-0)  SS L.R. Vicenza (ITA)
         AC Milan (ITA)           1-0 (1-0)  TJ Lokomotíva Košice (SVK)
         CSKA Sofia (BUL)         2-1 (1-0)  Valencia CF (ESP)
         Bor. Mönchengladbach (GER)  5-1 (1-1)  Sturm Graz (AUT)
         Argeș Pitești (ROU)      3-0 (1-0)  Panathinaikos (GRE)
         Athletic Bilbao (ESP)    2-0 (1-0)  AFC Ajax (NED)
         Jeunesse Esch (LUX)      0-0  Lausanne Sports (SUI)
         FC Nantes (FRA)          0-2 (0-2)  SL Benfica (POR)
         Sporting Gijón (ESP)     3-0 (2-0)  Torino FC (ITA)
         Sporting Braga (POR)     5-0 (3-0)  Hibernians FC (MLT)
         Galatasaray (TUR)        1-3 (0-1)  West Bromwich Albion (ENG)
         BFC Dynamo (GER)         5-2 (3-2)  Crvena Zvezda (SRB)
         Kuopion PS (FIN)         2-1 (1-1)  B 1903 København (DEN)
         FC Basel 1893 (SUI)      2-3 (1-1)  VfB Stuttgart (GER)
         Torpedo Moskva (RUS)     4-0 (2-0)  Molde FK (NOR)
         IF Elfsborg (SWE)        2-0 (2-0)  RC Strasbourg (FRA)
         MSV Duisburg (GER)       5-0 (4-0)  Lech Poznań (POL)
         IK Start (NOR)           0-0  Esbjerg fB (DEN)
         Arsenal FC (ENG)         3-0 (0-0)  1. FC Lokomotive Leipzig (GER)
         FC Carl Zeiss Jena (GER)  1-0 (1-0)  Lierse SK (BEL)
         FC Twente '65 (NED)      1-1 (0-1)  Manchester City (ENG)
         Hibernian FC (SCO)       3-2 (1-0)  IFK Norrköping (SWE)
         CS Politechnica Timisoara (ROU)  2-0 (1-0)  MTK-Vörös Meteor Sport Kör (HUN)
         Dinamo Tbilisi (GEO)     2-0 (1-0)  SSC Napoli (ITA)
         Hajduk Split (CRO)       2-0 (1-0)  Rapid Wien (AUT)
         Hertha BSC (GER)         0-0  Trakia Plovdiv (BUL)
[Thu Sep/14]
         Olympiakos Piraeus (GRE)  2-1 (0-1)  Levski Sofia (BUL)
         Budapest Honved SE (HUN)  6-0 (1-0)  Adanaspor (TUR)
[Sat Sep/16]
         Pezoporikos Larnaca (CYP)  2-2 (1-1)  Śląsk Wrocław (POL)
[Thu Sep/14]
         Glentoran FC (NIR)       1-1 (1-0)  ÍBV Vestmannaeyjar (ISL)
[Wed Sep/20]
         Hibernians FC (MLT)      3-2 (1-1)  Sporting Braga (POR)
[Tue Sep/26]
         Everton FC (ENG)         5-0 (2-0)  Finn Harps (IRL)
         Lausanne Sports (SUI)    2-0 (1-0)  Jeunesse Esch (LUX)
         Crvena Zvezda (SRB)      4-1 (0-1)  BFC Dynamo (GER)
[Wed Sep/27]
         SS L.R. Vicenza (ITA)    1-1 (1-0)  ASVS Dukla Praha (CZE)
         TJ Lokomotíva Košice (SVK)  6-7 pen. 1-0 a.e.t. (1-0, 0-0)  AC Milan (ITA)
         Valencia CF (ESP)        4-1 (1-1)  CSKA Sofia (BUL)
         Sturm Graz (AUT)         1-2 (0-1)  Bor. Mönchengladbach (GER)
         Panathinaikos (GRE)      1-2 (0-0)  Argeș Pitești (ROU)
         AFC Ajax (NED)           3-0 (1-0)  Athletic Bilbao (ESP)
         SL Benfica (POR)         0-0  FC Nantes (FRA)
         Torino FC (ITA)          1-0 (0-0)  Sporting Gijón (ESP)
         West Bromwich Albion (ENG)  3-1 (2-1)  Galatasaray (TUR)
         B 1903 København (DEN)   4-4 (3-3)  Kuopion PS (FIN)
         VfB Stuttgart (GER)      4-1 (1-1)  FC Basel 1893 (SUI)
         Molde FK (NOR)           3-3 (1-1)  Torpedo Moskva (RUS)
         RC Strasbourg (FRA)      4-1 (2-1)  IF Elfsborg (SWE)
         Lech Poznań (POL)        2-5 (1-3)  MSV Duisburg (GER)
         Dundee United (SCO)      0-0  Standard Liège (BEL)
         Esbjerg fB (DEN)         1-0 (0-0)  IK Start (NOR)
         1. FC Lokomotive Leipzig (GER)  1-4 (0-1)  Arsenal FC (ENG)
         Lierse SK (BEL)          2-2 (1-0)  FC Carl Zeiss Jena (GER)
         Manchester City (ENG)    3-2 (1-0)  FC Twente '65 (NED)
         IFK Norrköping (SWE)     0-0  Hibernian FC (SCO)
         MTK-Vörös Meteor Sport Kör (HUN)  2-1 (0-0)  CS Politechnica Timisoara (ROU)
         Śląsk Wrocław (POL)      5-1 (3-1)  Pezoporikos Larnaca (CYP)
         SSC Napoli (ITA)         1-1 (0-0)  Dinamo Tbilisi (GEO)
         Rapid Wien (AUT)         2-1 (0-1)  Hajduk Split (CRO)
         Adanaspor (TUR)          2-2 (1-1)  Budapest Honved SE (HUN)
         Trakia Plovdiv (BUL)     1-2 (0-2)  Hertha BSC (GER)
[Thu Sep/28]
         Levski Sofia (BUL)       3-1 a.e.t. (2-1, 0-0)  Olympiakos Piraeus (GRE)


Round 2
[Wed Oct/18]
         AFC Ajax (NED)           1-0 (1-0)  Lausanne Sports (SUI)
         SL Benfica (POR)         0-0  Bor. Mönchengladbach (GER)
         Everton FC (ENG)         2-1 (1-0)  ASVS Dukla Praha (CZE)
         Argeș Pitești (ROU)      2-1 (1-1)  Valencia CF (ESP)
         Sporting Braga (POR)     0-2 (0-0)  West Bromwich Albion (ENG)
         Torpedo Moskva (RUS)     2-1 (1-1)  VfB Stuttgart (GER)
         RC Strasbourg (FRA)      2-0 (1-0)  Hibernian FC (SCO)
         Sporting Gijón (ESP)     0-1 (0-0)  Crvena Zvezda (SRB)
         FC Carl Zeiss Jena (GER)  0-0  MSV Duisburg (GER)
         Kuopion PS (FIN)         0-2 (0-2)  Esbjerg fB (DEN)
         Manchester City (ENG)    4-0 (1-0)  Standard Liège (BEL)
         Budapest Honved SE (HUN)  4-0 (1-0)  CS Politechnica Timisoara (ROU)
         Hertha BSC (GER)         2-0 (1-0)  Dinamo Tbilisi (GEO)
         Hajduk Split (CRO)       2-1 (2-1)  Arsenal FC (ENG)
[Thu Oct/19]
         Levski Sofia (BUL)       1-1 (1-1)  AC Milan (ITA)
[Sat Oct/21]
         ÍBV Vestmannaeyjar (ISL)  0-2 (0-0)  Śląsk Wrocław (POL)
[Tue Oct/31]
         Bor. Mönchengladbach (GER)  2-0 a.e.t. (0-0)  SL Benfica (POR)
[Wed Nov/1]
         Lausanne Sports (SUI)    0-4 (0-3)  AFC Ajax (NED)
         ASVS Dukla Praha (CZE)   1-0 (0-0)  Everton FC (ENG)
         Valencia CF (ESP)        5-2 (2-0)  Argeș Pitești (ROU)
         West Bromwich Albion (ENG)  1-0 (0-0)  Sporting Braga (POR)
         VfB Stuttgart (GER)      2-0 (0-0)  Torpedo Moskva (RUS)
         Hibernian FC (SCO)       1-0 (0-0)  RC Strasbourg (FRA)
         Crvena Zvezda (SRB)      1-1 (0-1)  Sporting Gijón (ESP)
         MSV Duisburg (GER)       3-0 a.e.t. (0-0)  FC Carl Zeiss Jena (GER)
         Esbjerg fB (DEN)         4-1 (2-0)  Kuopion PS (FIN)
         Standard Liège (BEL)     2-0 (0-0)  Manchester City (ENG)
         CS Politechnica Timisoara (ROU)  2-0 (0-0)  Budapest Honved SE (HUN)
         Dinamo Tbilisi (GEO)     1-0 (0-0)  Hertha BSC (GER)
         Arsenal FC (ENG)         1-0 (0-0)  Hajduk Split (CRO)
         AC Milan (ITA)           3-0 (2-0)  Levski Sofia (BUL)
[Thu Nov/2]
         Śląsk Wrocław (POL)      2-1 (1-1)  ÍBV Vestmannaeyjar (ISL)


Round of 16
[Wed Nov/22]
         VfB Stuttgart (GER)      4-1 (2-0)  ASVS Dukla Praha (CZE)
         Budapest Honved SE (HUN)  4-1 (0-0)  AFC Ajax (NED)
         Crvena Zvezda (SRB)      1-0 (1-0)  Arsenal FC (ENG)
         Esbjerg fB (DEN)         2-1 (1-1)  Hertha BSC (GER)
         Bor. Mönchengladbach (GER)  1-1 (1-0)  Śląsk Wrocław (POL)
         Valencia CF (ESP)        1-1 (1-0)  West Bromwich Albion (ENG)
         RC Strasbourg (FRA)      0-0  MSV Duisburg (GER)
[Thu Nov/23]
         AC Milan (ITA)           2-2 (0-1)  Manchester City (ENG)
[Wed Dec/6]
         ASVS Dukla Praha (CZE)   4-0 (1-0)  VfB Stuttgart (GER)
         AFC Ajax (NED)           2-0 (1-0)  Budapest Honved SE (HUN)
         Arsenal FC (ENG)         1-1 (0-0)  Crvena Zvezda (SRB)
         Hertha BSC (GER)         4-0 (3-0)  Esbjerg fB (DEN)
         Śląsk Wrocław (POL)      2-4 (1-1)  Bor. Mönchengladbach (GER)
         West Bromwich Albion (ENG)  2-0 (1-0)  Valencia CF (ESP)
         MSV Duisburg (GER)       4-0 (2-0)  RC Strasbourg (FRA)
         Manchester City (ENG)    3-0 (3-0)  AC Milan (ITA)


Quarterfinals
[Thu Mar/1]
         Crvena Zvezda (SRB)      1-0 (0-0)  West Bromwich Albion (ENG)
[Wed Mar/7]
         Budapest Honved SE (HUN)  2-3 (1-1)  MSV Duisburg (GER)
         Manchester City (ENG)    1-1 (1-0)  Bor. Mönchengladbach (GER)
         Hertha BSC (GER)         1-1 (0-1)  ASVS Dukla Praha (CZE)
[Tue Mar/20]
         Bor. Mönchengladbach (GER)  3-1 (1-0)  Manchester City (ENG)
[Wed Mar/21]
         MSV Duisburg (GER)       1-2 (1-0)  Budapest Honved SE (HUN)
         West Bromwich Albion (ENG)  1-1 (1-0)  Crvena Zvezda (SRB)
         ASVS Dukla Praha (CZE)   1-2 (1-1)  Hertha BSC (GER)


Semifinals
[Tue Apr/10]
         MSV Duisburg (GER)       2-2 (0-0)  Bor. Mönchengladbach (GER)
[Wed Apr/11]
         Crvena Zvezda (SRB)      1-0 (1-0)  Hertha BSC (GER)
[Tue Apr/24]
         Bor. Mönchengladbach (GER)  4-1 (1-0)  MSV Duisburg (GER)
[Wed Apr/25]
         Hertha BSC (GER)         2-1 (2-0)  Crvena Zvezda (SRB)


Final
[Wed May/9]
         Crvena Zvezda (SRB)      1-1 (1-0)  Bor. Mönchengladbach (GER)
[Wed May/23]
         Bor. Mönchengladbach (GER)  1-0 (1-0)  Crvena Zvezda (SRB)
