= UEFA CL 1978/79

# Date       Wed Sep/13 1978 - Wed May/30 1979 (259d)
# Teams      32
# Matches    61



Round 1
[Wed Sep/13]
         Odense BK (DEN)          2-2 (2-0)  Lokomotiv Sofia (BUL)
         Partizan (SRB)           2-0 (1-0)  Dynamo Dresden (GER)
  17.00  TJ Zbrojovka Brno (CZE)  2-2 (0-1)  Újpesti Dózsa SC (HUN)
  17.30  FK Vllaznia (ALB)        2-0 (1-0)  Austria Wien (AUT)
  19.30  Linfield FC (NIR)        0-0  Lillestrøm SK (NOR)
  20.00  Haka Valkeakoski (FIN)   0-1 (0-0)  Dinamo Kiev (UKR)
         Malmö FF (SWE)           0-0  AS Monaco (FRA)
  20.30  Nottingham Forest (ENG)  2-0 (1-0)  Liverpool FC (ENG)
         Omonia Nikosia (CYP)     2-1 (1-1)  Bohemian FC (IRL)
  21.00  1. FC Köln (GER)         4-1 (3-1)  ÍA Akranes (ISL)
         Club Brugge KV (BEL)     2-1 (2-0)  Wisła Kraków (POL)
         Grasshopper Club Zürich (SUI)  8-0 (3-0)  Valletta FC (MLT)
  21.30  Fenerbahçe (TUR)         2-1 (2-1)  PSV Eindhoven (NED)
         Juventus (ITA)           1-0 (1-0)  Rangers FC (SCO)
  22.00  Real Madrid (ESP)        5-0 (3-0)  Progrès Niedercorn (LUX)
         AEK Athen (GRE)          6-1 (4-0)  FC Porto (POR)
[Wed Sep/27]
         AS Monaco (FRA)          0-1 (0-1)  Malmö FF (SWE)
         Lokomotiv Sofia (BUL)    2-1 (1-1)  Odense BK (DEN)
  16.30  Valletta FC (MLT)        3-5 (0-1)  Grasshopper Club Zürich (SUI)
  17.00  Bohemian FC (IRL)        1-0 (1-0)  Omonia Nikosia (CYP)
  18.00  Wisła Kraków (POL)       3-1 (1-0)  Club Brugge KV (BEL)
         Dynamo Dresden (GER)     5-4 pen. 2-0 a.e.t. (2-0, 1-0)  Partizan (SRB)
  18.45  Újpesti Dózsa SC (HUN)   0-2 (0-2)  TJ Zbrojovka Brno (CZE)
  19.00  Austria Wien (AUT)       4-1 (2-0)  FK Vllaznia (ALB)
         ÍA Akranes (ISL)         1-1 (1-0)  1. FC Köln (GER)
         Dinamo Kiev (UKR)        3-1 (2-0)  Haka Valkeakoski (FIN)
  20.00  Lillestrøm SK (NOR)      1-0 (1-0)  Linfield FC (NIR)
  20.30  Rangers FC (SCO)         2-0 (1-0)  Juventus (ITA)
  21.00  Progrès Niedercorn (LUX)  0-7 (0-3)  Real Madrid (ESP)
         PSV Eindhoven (NED)      6-1 (2-0)  Fenerbahçe (TUR)
  21.30  Liverpool FC (ENG)       0-0  Nottingham Forest (ENG)
  23.45  FC Porto (POR)           4-1 (0-1)  AEK Athen (GRE)


Round of 16
[Wed Oct/18]
         Bohemian FC (IRL)        0-0  Dynamo Dresden (GER)
  16.30  TJ Zbrojovka Brno (CZE)  2-2 (0-1)  Wisła Kraków (POL)
  17.00  Lokomotiv Sofia (BUL)    0-1 (0-0)  1. FC Köln (GER)
  18.00  Dinamo Kiev (UKR)        0-0  Malmö FF (SWE)
  19.30  AEK Athen (GRE)          1-2 (0-2)  Nottingham Forest (ENG)
         Rangers FC (SCO)         0-0  PSV Eindhoven (NED)
  20.00  Austria Wien (AUT)       4-1 (3-0)  Lillestrøm SK (NOR)
  21.00  Real Madrid (ESP)        3-1 (1-0)  Grasshopper Club Zürich (SUI)
[Wed Nov/1]
  16.30  Wisła Kraków (POL)       1-1 (0-0)  TJ Zbrojovka Brno (CZE)
  17.00  Dynamo Dresden (GER)     6-0 (2-0)  Bohemian FC (IRL)
  18.00  1. FC Köln (GER)         4-0 (1-0)  Lokomotiv Sofia (BUL)
  19.00  Lillestrøm SK (NOR)      0-0  Austria Wien (AUT)
         Malmö FF (SWE)           2-0 (2-0)  Dinamo Kiev (UKR)
  19.30  Nottingham Forest (ENG)  5-1 (3-0)  AEK Athen (GRE)
  20.00  Grasshopper Club Zürich (SUI)  2-0 (1-0)  Real Madrid (ESP)
         PSV Eindhoven (NED)      2-3 (1-0)  Rangers FC (SCO)


Quarterfinals
[Tue Mar/6]
  20.00  1. FC Köln (GER)         1-0 (0-0)  Rangers FC (SCO)
[Wed Mar/7]
  16.30  Wisła Kraków (POL)       2-1 (1-1)  Malmö FF (SWE)
  19.30  Austria Wien (AUT)       3-1 (1-1)  Dynamo Dresden (GER)
         Nottingham Forest (ENG)  4-1 (1-1)  Grasshopper Club Zürich (SUI)
[Wed Mar/21]
  17.00  Dynamo Dresden (GER)     1-0 (1-0)  Austria Wien (AUT)
  19.00  Malmö FF (SWE)           4-1 (0-0)  Wisła Kraków (POL)
  20.00  Grasshopper Club Zürich (SUI)  1-1 (1-1)  Nottingham Forest (ENG)
[Thu Mar/22]
  19.30  Rangers FC (SCO)         1-1 (0-0)  1. FC Köln (GER)


Semifinals
[Wed Apr/11]
  20.30  Nottingham Forest (ENG)  3-3 (1-2)  1. FC Köln (GER)
         Austria Wien (AUT)       0-0  Malmö FF (SWE)
[Wed Apr/25]
  20.00  Malmö FF (SWE)           1-0 (0-0)  Austria Wien (AUT)
  21.00  1. FC Köln (GER)         0-1 (0-0)  Nottingham Forest (ENG)


Final
[Wed May/30]
  21.15  Nottingham Forest (ENG)  1-0 (1-0)  Malmö FF (SWE)
