= BA 1 2010/11

# Date       Sat Jul/31 2010 - Sat May/28 2011 (301d)
# Teams      16
# Matches    240



Matchday 1
[Sat Jul/31]
  17.30  FK Rudar                 1-1 (1-0)  Leotar Trebinje
         Budućnost Banovici       1-1 (0-1)  FK Drina
         Zvijezda Gradačac        2-1 (1-1)  NK Travnik
  20.30  Borac Banja Luka         2-3 (0-3)  Široki Brijeg
[Sun Aug/1]
  17.30  Slavija Sarajevo         1-0 (1-0)  Sloboda Tuzla
[Wed Aug/4]
  20.30  Olimpic Sarajevo         0-2 (0-1)  Željezničar Sarajevo
[Wed Aug/18]
  21.00  FK Sarajevo              1-0 (0-0)  Čelik Zenica
[Wed Aug/25]
  20.30  Zrinjski Mostar          2-0 (1-0)  Velež Mostar


Matchday 2
[Sat Aug/7]
  17.30  Velež Mostar             2-0 (1-0)  Budućnost Banovici
         Sloboda Tuzla            2-0 (2-0)  NK Travnik
         Leotar Trebinje          0-1 (0-1)  Olimpic Sarajevo
         FK Drina                 0-2 (0-0)  Borac Banja Luka
[Sun Aug/8]
  17.30  Slavija Sarajevo         2-1 (1-0)  FK Sarajevo
  20.30  Željezničar Sarajevo     2-0 (0-0)  Zvijezda Gradačac
         Čelik Zenica             2-1 (1-0)  Zrinjski Mostar
  21.00  Široki Brijeg            1-2 (1-0)  FK Rudar


Matchday 3
[Sat Aug/14]
  17.00  Zvijezda Gradačac        1-0 (0-0)  Leotar Trebinje
         NK Travnik               2-1 (2-1)  Željezničar Sarajevo
         FK Rudar                 1-0 (0-0)  FK Drina
         Budućnost Banovici       1-1 (1-0)  Čelik Zenica
  20.00  Zrinjski Mostar          4-2 (2-1)  Slavija Sarajevo
         FK Sarajevo              3-0 (0-0)  Sloboda Tuzla
         Borac Banja Luka         1-1 (1-0)  Velež Mostar
[Sun Aug/15]
  17.00  Olimpic Sarajevo         1-0 (0-0)  Široki Brijeg


Matchday 4
[Sat Aug/21]
  17.00  Velež Mostar             3-0 (2-0)  FK Rudar
         Sloboda Tuzla            2-0 (0-0)  Željezničar Sarajevo
         Leotar Trebinje          1-0 (1-0)  NK Travnik
         FK Drina                 1-3 (1-1)  Olimpic Sarajevo
  20.00  Čelik Zenica             0-1 (0-0)  Borac Banja Luka
  21.00  FK Sarajevo              1-0 (1-0)  Zrinjski Mostar
[Sun Aug/22]
  17.00  Slavija Sarajevo         2-3 (0-1)  Budućnost Banovici
  20.00  Široki Brijeg            3-0 (2-0)  Zvijezda Gradačac


Matchday 5
[Sat Aug/28]
  17.00  Budućnost Banovici       1-2 (1-0)  FK Sarajevo
         Zvijezda Gradačac        2-1 (2-1)  FK Drina
         NK Travnik               4-0 (1-0)  Široki Brijeg
         FK Rudar                 1-1 (0-1)  Čelik Zenica
  19.00  Borac Banja Luka         4-1 (2-0)  Slavija Sarajevo
  20.30  Željezničar Sarajevo     8-0 (5-0)  Leotar Trebinje
[Sun Aug/29]
  17.00  Olimpic Sarajevo         0-1 (0-0)  Velež Mostar
  20.00  Zrinjski Mostar          1-0 (1-0)  Sloboda Tuzla


Matchday 6
[Sat Sep/11]
  16.30  Čelik Zenica             0-1 (0-1)  Olimpic Sarajevo
         Velež Mostar             1-4 (1-2)  Zvijezda Gradačac
         Sloboda Tuzla            1-1 (0-0)  Leotar Trebinje
         FK Drina                 0-1 (0-0)  NK Travnik
  19.30  Zrinjski Mostar          0-0  Budućnost Banovici
[Sun Sep/12]
  16.30  Slavija Sarajevo         3-0 (1-0)  FK Rudar
         Široki Brijeg            4-1 (3-0)  Željezničar Sarajevo
  18.30  FK Sarajevo              0-1 (0-1)  Borac Banja Luka


Matchday 7
[Sat Sep/18]
  16.00  Budućnost Banovici       0-0  Sloboda Tuzla
         Zvijezda Gradačac        1-1 (0-1)  Čelik Zenica
         FK Rudar                 1-1 (0-1)  FK Sarajevo
         Leotar Trebinje          1-0 (0-0)  Široki Brijeg
  19.00  Željezničar Sarajevo     2-0 (1-0)  FK Drina
  20.15  Borac Banja Luka         2-0 (0-0)  Zrinjski Mostar
[Sun Sep/19]
  16.00  NK Travnik               5-1 (2-0)  Velež Mostar
         Olimpic Sarajevo         0-0  Slavija Sarajevo


Matchday 8
[Sat Sep/25]
  15.30  FK Drina                 2-1 (0-0)  Leotar Trebinje
         Čelik Zenica             2-0 (0-0)  NK Travnik
         Budućnost Banovici       0-1 (0-0)  Borac Banja Luka
         Zrinjski Mostar          1-0 (0-0)  FK Rudar
         Velež Mostar             1-3 (1-1)  Željezničar Sarajevo
         Sloboda Tuzla            0-1 (0-1)  Široki Brijeg
[Sun Sep/26]
  15.30  Slavija Sarajevo         2-0 (0-0)  Zvijezda Gradačac
  19.30  FK Sarajevo              3-1 (0-1)  Olimpic Sarajevo


Matchday 9
[Tue Oct/5]
  15.30  Olimpic Sarajevo         2-0 (0-0)  Zrinjski Mostar
         Leotar Trebinje          2-1 (2-0)  Velež Mostar
         Zvijezda Gradačac        1-1 (1-0)  FK Sarajevo
         NK Travnik               5-3 (2-0)  Slavija Sarajevo
         Široki Brijeg            5-1 (1-1)  FK Drina
         FK Rudar                 2-1 (2-0)  Budućnost Banovici
  17.00  Borac Banja Luka         2-0 (2-0)  Sloboda Tuzla
         Željezničar Sarajevo     2-1 (0-0)  Čelik Zenica


Matchday 10
[Sat Oct/16]
  15.00  Čelik Zenica             3-0 (1-0)  Leotar Trebinje
         Budućnost Banovici       2-1 (1-0)  Olimpic Sarajevo
         Zrinjski Mostar          1-2 (1-1)  Zvijezda Gradačac
         Velež Mostar             2-5 (2-1)  Široki Brijeg
         Sloboda Tuzla            3-0 (2-0)  FK Drina
  17.00  FK Sarajevo              1-0 (0-0)  NK Travnik
  19.30  Borac Banja Luka         0-0  FK Rudar
[Sun Oct/17]
  15.00  Slavija Sarajevo         1-0 (0-0)  Željezničar Sarajevo


Matchday 11
[Sat Oct/23]
  14.30  FK Rudar                 3-0 (1-0)  Sloboda Tuzla
         Olimpic Sarajevo         0-0  Borac Banja Luka
         Leotar Trebinje          2-1 (1-1)  Slavija Sarajevo
         FK Drina                 2-0 (1-0)  Velež Mostar
         Zvijezda Gradačac        0-0  Budućnost Banovici
         NK Travnik               2-1 (0-0)  Zrinjski Mostar
[Sun Oct/24]
  14.30  Široki Brijeg            2-2 (0-2)  Čelik Zenica
  17.00  Željezničar Sarajevo     0-0  FK Sarajevo


Matchday 12
[Sat Oct/30]
  14.30  FK Sarajevo              3-0 (1-0)  Leotar Trebinje
         FK Rudar                 3-1 (1-0)  Olimpic Sarajevo
         Čelik Zenica             1-0 (0-0)  FK Drina
         Budućnost Banovici       3-1 (3-0)  NK Travnik
         Sloboda Tuzla            1-0 (0-0)  Velež Mostar
  17.30  Borac Banja Luka         1-0 (1-0)  Zvijezda Gradačac
[Sun Oct/31]
  13.30  Slavija Sarajevo         1-0 (0-0)  Široki Brijeg
  17.00  Zrinjski Mostar          0-1 (0-0)  Željezničar Sarajevo


Matchday 13
[Sat Nov/6]
  13.30  Leotar Trebinje          4-1 (1-0)  Zrinjski Mostar
         FK Drina                 2-1 (0-1)  Slavija Sarajevo
         Zvijezda Gradačac        0-0  FK Rudar
         Velež Mostar             1-0 (1-0)  Čelik Zenica
         NK Travnik               1-2 (0-1)  Borac Banja Luka
[Sun Nov/7]
  13.30  Olimpic Sarajevo         2-2 (2-2)  Sloboda Tuzla
  15.00  Široki Brijeg            2-1 (0-0)  FK Sarajevo
  16.30  Željezničar Sarajevo     2-0 (1-0)  Budućnost Banovici


Matchday 14
[Sat Nov/13]
  13.00  Sloboda Tuzla            2-0 (1-0)  Čelik Zenica
         FK Sarajevo              1-1 (0-0)  FK Drina
         FK Rudar                 1-1 (0-0)  NK Travnik
         Budućnost Banovici       2-1 (0-1)  Leotar Trebinje
  14.00  Borac Banja Luka         1-0 (1-0)  Željezničar Sarajevo
[Sun Nov/14]
  13.00  Slavija Sarajevo         2-1 (1-0)  Velež Mostar
         Olimpic Sarajevo         1-0 (0-0)  Zvijezda Gradačac
  17.00  Zrinjski Mostar          4-3 (1-2)  Široki Brijeg


Matchday 15
[Sat Nov/20]
  13.00  NK Travnik               1-0 (0-0)  Olimpic Sarajevo
         Leotar Trebinje          2-1 (0-0)  Borac Banja Luka
         FK Drina                 1-0 (0-0)  Zrinjski Mostar
         Čelik Zenica             1-0 (1-0)  Slavija Sarajevo
         Zvijezda Gradačac        0-1 (0-0)  Sloboda Tuzla
         Velež Mostar             1-2 (0-1)  FK Sarajevo
  16.00  Željezničar Sarajevo     4-2 (4-1)  FK Rudar
[Sun Nov/21]
  17.00  Široki Brijeg            2-1 (1-1)  Budućnost Banovici


Matchday 16
[Sat Feb/26]
  14.30  Velež Mostar             1-0 (0-0)  Zrinjski Mostar
         NK Travnik               2-2 (0-2)  Zvijezda Gradačac
         Leotar Trebinje          0-0  FK Rudar
         Čelik Zenica             2-1 (1-1)  FK Sarajevo
  17.30  Željezničar Sarajevo     3-0 (2-0)  Olimpic Sarajevo
[Sun Feb/27]
  14.30  Sloboda Tuzla            2-1 (1-0)  Slavija Sarajevo
  15.00  Široki Brijeg            1-2 (0-1)  Borac Banja Luka
[Wed Mar/2]
  14.30  FK Drina                 2-0 (2-0)  Budućnost Banovici


Matchday 17
[Sat Mar/5]
  14.00  Borac Banja Luka         1-0 (0-0)  FK Drina
  14.30  NK Travnik               2-0 (1-0)  Sloboda Tuzla
         FK Sarajevo              4-2 (1-1)  Slavija Sarajevo
         FK Rudar                 2-1 (2-1)  Široki Brijeg
         Budućnost Banovici       0-1 (0-0)  Velež Mostar
         Zvijezda Gradačac        0-0  Željezničar Sarajevo
[Sun Mar/6]
  14.30  Zrinjski Mostar          1-0 (0-0)  Čelik Zenica
         Olimpic Sarajevo         1-0 (1-0)  Leotar Trebinje


Matchday 18
[Sat Mar/12]
  15.00  Velež Mostar             0-0  Borac Banja Luka
         Sloboda Tuzla            0-0  FK Sarajevo
         Leotar Trebinje          3-0 (1-0)  Zvijezda Gradačac
         FK Drina                 0-1 (0-0)  FK Rudar
         Čelik Zenica             2-1 (0-0)  Budućnost Banovici
  18.00  Željezničar Sarajevo     3-0 (2-0)  NK Travnik
[Sun Mar/13]
  15.00  Slavija Sarajevo         3-2 (2-0)  Zrinjski Mostar
         Široki Brijeg            1-3 (0-0)  Olimpic Sarajevo


Matchday 19
[Sat Mar/19]
  15.00  Zvijezda Gradačac        6-1 (2-0)  Široki Brijeg
         NK Travnik               1-0 (0-0)  Leotar Trebinje
         FK Rudar                 2-0 (2-0)  Velež Mostar
         Budućnost Banovici       0-1 (0-0)  Slavija Sarajevo
  18.00  Borac Banja Luka         1-0 (1-0)  Čelik Zenica
[Sun Mar/20]
  15.00  Zrinjski Mostar          4-2 (3-0)  FK Sarajevo
         Olimpic Sarajevo         2-1 (1-1)  FK Drina
  18.00  Željezničar Sarajevo     0-1 (0-0)  Sloboda Tuzla


Matchday 20
[Sat Apr/2]
  14.00  FK Sarajevo              2-0 (1-0)  Budućnost Banovici
  16.00  Velež Mostar             3-0 (2-0)  Olimpic Sarajevo
         Sloboda Tuzla            0-1 (0-0)  Zrinjski Mostar
         Široki Brijeg            2-1 (1-0)  NK Travnik
         Leotar Trebinje          0-1 (0-0)  Željezničar Sarajevo
         FK Drina                 1-2 (1-1)  Zvijezda Gradačac
  19.00  Čelik Zenica             2-1 (1-1)  FK Rudar
[Sun Apr/3]
  16.00  Slavija Sarajevo         0-0  Borac Banja Luka


Matchday 21
[Sat Apr/9]
  16.00  Budućnost Banovici       0-3 (0-0)  Zrinjski Mostar
         Zvijezda Gradačac        0-0  Velež Mostar
         NK Travnik               6-0 (1-0)  FK Drina
         FK Rudar                 2-2 (1-1)  Slavija Sarajevo
         Leotar Trebinje          1-3 (1-0)  Sloboda Tuzla
  19.30  Borac Banja Luka         2-0 (1-0)  FK Sarajevo
[Sun Apr/10]
  16.00  Olimpic Sarajevo         1-0 (1-0)  Čelik Zenica
  19.30  Željezničar Sarajevo     0-1 (0-1)  Široki Brijeg


Matchday 22
[Sat Apr/16]
  16.30  FK Drina                 0-2 (0-0)  Željezničar Sarajevo
         Čelik Zenica             4-1 (2-0)  Zvijezda Gradačac
         Velež Mostar             1-0 (0-0)  NK Travnik
         Sloboda Tuzla            1-0 (1-0)  Budućnost Banovici
         FK Sarajevo              5-1 (3-0)  FK Rudar
[Sun Apr/17]
  16.30  Slavija Sarajevo         0-0  Olimpic Sarajevo
         Široki Brijeg            3-1 (2-0)  Leotar Trebinje
  17.00  Zrinjski Mostar          0-0  Borac Banja Luka


Matchday 23
[Sat Apr/23]
  16.30  Leotar Trebinje          1-0 (1-0)  FK Drina
         Zvijezda Gradačac        2-1 (1-0)  Slavija Sarajevo
         NK Travnik               0-0  Čelik Zenica
         Široki Brijeg            4-0 (2-0)  Sloboda Tuzla
         FK Rudar                 2-0 (0-0)  Zrinjski Mostar
  19.30  Borac Banja Luka         2-1 (1-1)  Budućnost Banovici
         Željezničar Sarajevo     3-2 (0-2)  Velež Mostar
  20.00  Olimpic Sarajevo         2-1 (2-0)  FK Sarajevo


Matchday 24
[Sat Apr/30]
  17.00  FK Drina                 0-2 (0-1)  Široki Brijeg
         Budućnost Banovici       1-3 (1-0)  FK Rudar
         Velež Mostar             0-2 (0-1)  Leotar Trebinje
         Sloboda Tuzla            1-0 (1-0)  Borac Banja Luka
         Slavija Sarajevo         1-1 (0-0)  NK Travnik
         FK Sarajevo              2-1 (0-1)  Zvijezda Gradačac
  19.30  Zrinjski Mostar          1-0 (0-0)  Olimpic Sarajevo
  20.00  Čelik Zenica             1-1 (0-1)  Željezničar Sarajevo


Matchday 25
[Wed May/4]
  17.00  FK Rudar                 0-1 (0-0)  Borac Banja Luka
         Olimpic Sarajevo         1-1 (1-1)  Budućnost Banovici
         Leotar Trebinje          2-1 (0-0)  Čelik Zenica
         FK Drina                 0-2 (0-0)  Sloboda Tuzla
         Zvijezda Gradačac        1-1 (0-1)  Zrinjski Mostar
         Željezničar Sarajevo     2-0 (0-0)  Slavija Sarajevo
         NK Travnik               1-2 (1-1)  FK Sarajevo
         Široki Brijeg            4-1 (2-1)  Velež Mostar


Matchday 26
[Sat May/7]
  17.00  Budućnost Banovici       2-5 (0-2)  Zvijezda Gradačac
         Velež Mostar             2-0 (0-0)  FK Drina
         Sloboda Tuzla            2-1 (0-0)  FK Rudar
  19.30  FK Sarajevo              0-0  Željezničar Sarajevo
  20.00  Borac Banja Luka         2-1 (1-1)  Olimpic Sarajevo
[Sun May/8]
  17.00  Čelik Zenica             0-0  Široki Brijeg
         Zrinjski Mostar          3-1 (2-0)  NK Travnik
         Slavija Sarajevo         4-0 (2-0)  Leotar Trebinje


Matchday 27
[Fri May/13]
  19.30  Željezničar Sarajevo     3-1 (3-1)  Zrinjski Mostar
[Sat May/14]
  17.30  Široki Brijeg            4-1 (1-1)  Slavija Sarajevo
         Leotar Trebinje          0-2 (0-1)  FK Sarajevo
         FK Drina                 1-0 (0-0)  Čelik Zenica
         Zvijezda Gradačac        1-0 (0-0)  Borac Banja Luka
         Velež Mostar             2-0 (0-0)  Sloboda Tuzla
         NK Travnik               0-1 (0-0)  Budućnost Banovici
[Sun May/15]
  17.30  Olimpic Sarajevo         2-0 (0-0)  FK Rudar


Matchday 28
[Thu May/19]
  17.00  Slavija Sarajevo         0-1 (0-1)  FK Drina
         FK Sarajevo              3-0 (1-0)  Široki Brijeg
         FK Rudar                 1-3 (1-1)  Zvijezda Gradačac
         Čelik Zenica             1-0 (0-0)  Velež Mostar
         Budućnost Banovici       1-2 (1-2)  Željezničar Sarajevo
         Borac Banja Luka         2-0 (1-0)  NK Travnik
         Zrinjski Mostar          4-0 (2-0)  Leotar Trebinje
         Sloboda Tuzla            0-1 (0-1)  Olimpic Sarajevo


Matchday 29
[Sun May/22]
  17.00  Široki Brijeg            4-1 (2-1)  Zrinjski Mostar
         Leotar Trebinje          1-1 (1-1)  Budućnost Banovici
         FK Drina                 0-5 (0-3)  FK Sarajevo
         Čelik Zenica             1-0 (1-0)  Sloboda Tuzla
         Zvijezda Gradačac        2-2 (2-2)  Olimpic Sarajevo
         Željezničar Sarajevo     0-1 (0-0)  Borac Banja Luka
         Velež Mostar             2-1 (1-0)  Slavija Sarajevo
         NK Travnik               2-1 (0-0)  FK Rudar


Matchday 30
[Sat May/28]
  17.00  Sloboda Tuzla            2-1 (1-0)  Zvijezda Gradačac
         Slavija Sarajevo         5-1 (3-0)  Čelik Zenica
         FK Sarajevo              1-0 (0-0)  Velež Mostar
         FK Rudar                 3-2 (1-0)  Željezničar Sarajevo
         Olimpic Sarajevo         5-3 (1-1)  NK Travnik
         Budućnost Banovici       1-0 (1-0)  Široki Brijeg
         Borac Banja Luka         2-2 (1-1)  Leotar Trebinje
         Zrinjski Mostar          3-0 (2-0)  FK Drina
