= CY 1 2010/11

# Date       Sat Aug/28 2010 - Sat Mar/19 2011 (203d)
# Teams      14
# Matches    182



Matchday 1
[Sat Aug/28]
  19.00  Olympiakos Nikosia       0-2 (0-0)  AEL Limassol
  20.00  APOP Kinyras             0-2 (0-1)  Enosis Neon Paralimni
[Sun Aug/29]
  19.00  Ethnikos Achna           2-1 (1-1)  AE Paphos
         Apollon Limassol         4-0 (1-0)  Doxa Katokopias
  19.30  Alki Larnaca             2-3 (0-1)  Anorthosis Famagusta
[Mon Aug/30]
  19.00  APOEL Nikosia            1-0 (1-0)  Ermis Aradippou
  20.00  AEK Larnaca              1-2 (1-1)  Omonia Nikosia


Matchday 2
[Sat Sep/11]
  18.00  Omonia Nikosia           1-0 (0-0)  Ethnikos Achna
  19.00  Enosis Neon Paralimni    1-0 (0-0)  APOEL Nikosia
  20.00  Apollon Limassol         1-2 (1-0)  AEK Larnaca
[Sun Sep/12]
  18.00  Anorthosis Famagusta     3-0 (0-0)  APOP Kinyras
  19.00  AE Paphos                1-2 (1-2)  Alki Larnaca
         Doxa Katokopias          0-0  AEL Limassol
[Mon Sep/13]
  19.00  Ermis Aradippou          2-2 (2-0)  Olympiakos Nikosia


Matchday 3
[Sat Sep/18]
  18.00  Alki Larnaca             0-4 (0-2)  Omonia Nikosia
  19.00  AEK Larnaca              2-0 (0-0)  Doxa Katokopias
         Olympiakos Nikosia       1-1 (1-1)  Enosis Neon Paralimni
[Sun Sep/19]
  18.00  APOEL Nikosia            2-1 (1-1)  Anorthosis Famagusta
  19.00  Ethnikos Achna           0-2 (0-1)  Apollon Limassol
         APOP Kinyras             0-1 (0-0)  AE Paphos
[Mon Sep/20]
  19.00  AEL Limassol             1-2 (1-0)  Ermis Aradippou


Matchday 4
[Sat Sep/25]
  18.00  Anorthosis Famagusta     2-1 (1-1)  Olympiakos Nikosia
         Doxa Katokopias          1-0 (1-0)  Ermis Aradippou
  19.00  AE Paphos                1-1 (0-1)  APOEL Nikosia
         AEK Larnaca              1-1 (0-1)  Ethnikos Achna
[Sun Sep/26]
  18.00  Apollon Limassol         1-2 (1-0)  Alki Larnaca
         Omonia Nikosia           0-1 (0-1)  APOP Kinyras
  19.00  Enosis Neon Paralimni    1-1 (0-0)  AEL Limassol


Matchday 5
[Sat Oct/2]
  18.00  AEL Limassol             1-3 (0-1)  Anorthosis Famagusta
  19.00  APOP Kinyras             2-1 (0-0)  Apollon Limassol
         Olympiakos Nikosia       2-2 (1-1)  AE Paphos
         Ermis Aradippou          1-0 (0-0)  Enosis Neon Paralimni
[Sun Oct/3]
  18.00  APOEL Nikosia            3-0 (3-0)  Omonia Nikosia
  19.00  Alki Larnaca             1-2 (1-1)  AEK Larnaca
[Mon Oct/4]
  19.00  Ethnikos Achna           3-2 (1-0)  Doxa Katokopias


Matchday 6
[Sat Oct/16]
  18.00  Anorthosis Famagusta     4-0 (0-1)  Ermis Aradippou
  19.00  AEK Larnaca              3-2 (2-0)  APOP Kinyras
         AE Paphos                2-2 (0-1)  AEL Limassol
[Sun Oct/17]
  18.00  Ethnikos Achna           2-1 (2-0)  Alki Larnaca
         Apollon Limassol         0-5 (0-1)  APOEL Nikosia
         Doxa Katokopias          1-0 (1-0)  Enosis Neon Paralimni
[Mon Oct/18]
  19.00  Omonia Nikosia           2-2 (0-1)  Olympiakos Nikosia


Matchday 7
[Sat Oct/23]
  18.00  APOP Kinyras             1-0 (0-0)  Ethnikos Achna
         APOEL Nikosia            1-0 (0-0)  AEK Larnaca
  19.00  Enosis Neon Paralimni    0-0  Anorthosis Famagusta
         Alki Larnaca             1-1 (0-0)  Doxa Katokopias
[Sun Oct/24]
  18.00  AEL Limassol             0-0  Omonia Nikosia
  19.00  Olympiakos Nikosia       2-1 (1-1)  Apollon Limassol
[Mon Oct/25]
  19.00  Ermis Aradippou          2-2 (0-1)  AE Paphos


Matchday 8
[Sat Oct/30]
  18.00  Ethnikos Achna           0-1 (0-1)  APOEL Nikosia
         Doxa Katokopias          2-2 (2-1)  Anorthosis Famagusta
  19.00  Apollon Limassol         3-0 (2-0)  AEL Limassol
[Sun Oct/31]
  17.00  AEK Larnaca              1-1 (1-1)  Olympiakos Nikosia
  18.00  AE Paphos                0-1 (0-1)  Enosis Neon Paralimni
         Omonia Nikosia           4-1 (2-1)  Ermis Aradippou
[Mon Nov/1]
  19.00  Alki Larnaca             0-0  APOP Kinyras


Matchday 9
[Sat Nov/6]
  18.00  APOP Kinyras             1-1 (1-0)  Doxa Katokopias
         Enosis Neon Paralimni    0-1 (0-1)  Omonia Nikosia
         Ermis Aradippou          2-2 (1-1)  Apollon Limassol
  19.00  Olympiakos Nikosia       3-2 (1-1)  Ethnikos Achna
[Sun Nov/7]
  16.00  APOEL Nikosia            1-0 (1-0)  Alki Larnaca
  18.00  AEL Limassol             1-2 (1-0)  AEK Larnaca
[Mon Nov/8]
  19.00  Anorthosis Famagusta     1-1 (0-0)  AE Paphos


Matchday 10
[Sat Nov/13]
  17.00  AEK Larnaca              2-1 (0-0)  Ermis Aradippou
  18.00  APOP Kinyras             0-5 (0-2)  APOEL Nikosia
         Omonia Nikosia           1-0 (0-0)  Anorthosis Famagusta
[Sun Nov/14]
  17.00  Apollon Limassol         1-0 (0-0)  Enosis Neon Paralimni
         Doxa Katokopias          2-1 (0-0)  AE Paphos
  18.00  Alki Larnaca             0-0  Olympiakos Nikosia
[Mon Nov/15]
  19.00  Ethnikos Achna           0-0  AEL Limassol


Matchday 11
[Sat Nov/20]
  18.00  Enosis Neon Paralimni    0-2 (0-1)  AEK Larnaca
         Anorthosis Famagusta     1-2 (0-0)  Apollon Limassol
  19.00  Ermis Aradippou          1-1 (0-0)  Ethnikos Achna
         AE Paphos                1-1 (1-1)  Omonia Nikosia
[Sun Nov/21]
  18.00  APOEL Nikosia            3-1 (1-1)  Doxa Katokopias
         AEL Limassol             1-0 (1-0)  Alki Larnaca
[Mon Nov/22]
  19.00  Olympiakos Nikosia       1-1 (0-0)  APOP Kinyras


Matchday 12
[Sat Nov/27]
  18.00  Apollon Limassol         1-0 (1-0)  AE Paphos
         Doxa Katokopias          2-3 (2-1)  Omonia Nikosia
         APOEL Nikosia            4-1 (3-0)  Olympiakos Nikosia
[Sun Nov/28]
  17.00  APOP Kinyras             3-4 (2-2)  AEL Limassol
         AEK Larnaca              3-0 (1-0)  Anorthosis Famagusta
  18.00  Ethnikos Achna           2-2 (1-0)  Enosis Neon Paralimni
[Mon Nov/29]
  19.00  Alki Larnaca             0-1 (0-0)  Ermis Aradippou


Matchday 13
[Sat Dec/4]
  17.00  Enosis Neon Paralimni    0-2 (0-1)  Alki Larnaca
  18.00  AEL Limassol             2-2 (0-1)  APOEL Nikosia
  19.00  AE Paphos                2-0 (1-0)  AEK Larnaca
         Olympiakos Nikosia       1-0 (1-0)  Doxa Katokopias
[Sun Dec/5]
  18.00  Omonia Nikosia           3-1 (1-1)  Apollon Limassol
  19.00  Anorthosis Famagusta     1-1 (1-0)  Ethnikos Achna
[Mon Dec/6]
  19.00  Ermis Aradippou          1-1 (1-1)  APOP Kinyras


Matchday 14
[Sat Dec/11]
  17.00  AE Paphos                0-1 (0-1)  Ethnikos Achna
  18.00  Anorthosis Famagusta     1-2 (0-1)  Alki Larnaca
         Doxa Katokopias          1-1 (0-0)  Apollon Limassol
[Sun Dec/12]
  17.00  Enosis Neon Paralimni    1-0 (0-0)  APOP Kinyras
  18.00  Omonia Nikosia           2-0 (1-0)  AEK Larnaca
         Ermis Aradippou          0-2 (0-2)  APOEL Nikosia
[Mon Dec/13]
  19.00  AEL Limassol             3-2 (1-0)  Olympiakos Nikosia


Matchday 15
[Sat Dec/18]
  17.00  APOP Kinyras             3-1 (1-0)  Anorthosis Famagusta
  18.00  AEK Larnaca              2-2 (1-2)  Apollon Limassol
         APOEL Nikosia            2-1 (0-0)  Enosis Neon Paralimni
  19.00  AEL Limassol             3-0 (1-0)  Doxa Katokopias
[Sun Dec/19]
  18.00  Ethnikos Achna           0-0  Omonia Nikosia
         Olympiakos Nikosia       3-2 (1-1)  Ermis Aradippou
[Mon Dec/20]
  19.00  Alki Larnaca             2-3 (0-0)  AE Paphos


Matchday 16
[Sat Jan/8]
  18.00  Apollon Limassol         1-1 (1-0)  Ethnikos Achna
         Doxa Katokopias          1-4 (0-3)  AEK Larnaca
         Anorthosis Famagusta     2-0 (1-0)  APOEL Nikosia
[Sun Jan/9]
  17.00  AE Paphos                0-0  APOP Kinyras
         Enosis Neon Paralimni    1-3 (0-0)  Olympiakos Nikosia
  18.00  Ermis Aradippou          0-0  AEL Limassol
[Mon Jan/10]
  19.00  Omonia Nikosia           2-0 (1-0)  Alki Larnaca


Matchday 17
[Sat Jan/15]
  18.00  APOP Kinyras             0-1 (0-1)  Omonia Nikosia
         APOEL Nikosia            5-1 (4-1)  AE Paphos
  19.00  Alki Larnaca             2-3 (1-2)  Apollon Limassol
[Sun Jan/16]
  18.00  Ethnikos Achna           0-1 (0-0)  AEK Larnaca
         Ermis Aradippou          2-1 (0-1)  Doxa Katokopias
  19.00  Olympiakos Nikosia       2-2 (1-0)  Anorthosis Famagusta
[Mon Jan/17]
  19.00  AEL Limassol             0-0  Enosis Neon Paralimni


Matchday 18
[Sat Jan/22]
  17.00  Enosis Neon Paralimni    3-1 (1-0)  Ermis Aradippou
         AE Paphos                1-3 (1-1)  Olympiakos Nikosia
  18.00  Omonia Nikosia           0-1 (0-0)  APOEL Nikosia
  19.00  Doxa Katokopias          0-2 (0-1)  Ethnikos Achna
[Sun Jan/23]
  17.00  AEK Larnaca              0-2 (0-1)  Alki Larnaca
         Apollon Limassol         2-1 (0-0)  APOP Kinyras
  18.00  Anorthosis Famagusta     4-0 (1-0)  AEL Limassol


Matchday 19
[Fri Jan/28]
  19.00  Ermis Aradippou          3-0 (0-1)  Anorthosis Famagusta
[Sat Jan/29]
  18.00  APOP Kinyras             0-0  AEK Larnaca
         Enosis Neon Paralimni    1-0 (1-0)  Doxa Katokopias
         Olympiakos Nikosia       0-2 (0-0)  Omonia Nikosia
  19.00  AEL Limassol             1-0 (1-0)  AE Paphos
[Sun Jan/30]
  18.00  APOEL Nikosia            2-1 (2-1)  Apollon Limassol
[Mon Jan/31]
  19.00  Alki Larnaca             2-2 (1-1)  Ethnikos Achna


Matchday 20
[Sat Feb/5]
  17.00  Apollon Limassol         2-1 (1-1)  Olympiakos Nikosia
  18.00  AEK Larnaca              1-2 (1-1)  APOEL Nikosia
         Omonia Nikosia           2-0 (0-0)  AEL Limassol
[Sun Feb/6]
  17.00  AE Paphos                3-1 (2-1)  Ermis Aradippou
         Doxa Katokopias          3-0 (1-0)  Alki Larnaca
  18.00  Ethnikos Achna           0-0  APOP Kinyras
  19.00  Anorthosis Famagusta     3-1 (2-1)  Enosis Neon Paralimni


Matchday 21
[Sat Feb/12]
  18.00  Olympiakos Nikosia       2-3 (1-1)  AEK Larnaca
         Enosis Neon Paralimni    2-1 (0-0)  AE Paphos
[Sun Feb/13]
  15.30  AEL Limassol             2-3 (1-2)  Apollon Limassol
  18.00  APOP Kinyras             1-2 (1-1)  Alki Larnaca
         Anorthosis Famagusta     4-1 (1-1)  Doxa Katokopias
[Mon Feb/14]
  19.00  Ermis Aradippou          0-0  Omonia Nikosia
         APOEL Nikosia            0-1 (0-1)  Ethnikos Achna


Matchday 22
[Sat Feb/19]
  17.00  AE Paphos                1-2 (0-2)  Anorthosis Famagusta
  18.00  Ethnikos Achna           0-1 (0-0)  Olympiakos Nikosia
         AEK Larnaca              0-0  AEL Limassol
[Sun Feb/20]
  17.00  Apollon Limassol         1-1 (1-0)  Ermis Aradippou
         Doxa Katokopias          4-3 (2-2)  APOP Kinyras
  18.00  Alki Larnaca             2-1 (1-0)  APOEL Nikosia
[Mon Feb/21]
  19.00  Omonia Nikosia           0-0  Enosis Neon Paralimni


Matchday 23
[Sat Feb/26]
  17.00  AE Paphos                5-0 (1-0)  Doxa Katokopias
  18.00  Enosis Neon Paralimni    2-1 (0-0)  Apollon Limassol
         Ermis Aradippou          1-1 (1-1)  AEK Larnaca
  19.00  AEL Limassol             2-1 (2-1)  Ethnikos Achna
[Sun Feb/27]
  15.30  Anorthosis Famagusta     0-0  Omonia Nikosia
  18.00  APOEL Nikosia            6-2 (4-1)  APOP Kinyras
[Mon Feb/28]
  19.00  Olympiakos Nikosia       1-1 (1-1)  Alki Larnaca


Matchday 24
[Sat Mar/5]
  15.30  Ethnikos Achna           1-0 (1-0)  Ermis Aradippou
         Apollon Limassol         1-2 (1-0)  Anorthosis Famagusta
         Alki Larnaca             3-0 (2-0)  AEL Limassol
         AEK Larnaca              0-2 (0-1)  Enosis Neon Paralimni
[Sun Mar/6]
  18.00  APOP Kinyras             1-3 (0-1)  Olympiakos Nikosia
         Doxa Katokopias          0-1 (0-0)  APOEL Nikosia
         Omonia Nikosia           1-1 (1-0)  AE Paphos


Matchday 25
[Sat Mar/12]
  18.00  Olympiakos Nikosia       1-2 (0-1)  APOEL Nikosia
[Sun Mar/13]
  15.30  Enosis Neon Paralimni    1-2 (1-1)  Ethnikos Achna
         AE Paphos                1-0 (1-0)  Apollon Limassol
         Ermis Aradippou          3-1 (0-0)  Alki Larnaca
         AEL Limassol             2-0 (0-0)  APOP Kinyras
         Omonia Nikosia           6-0 (3-0)  Doxa Katokopias
         Anorthosis Famagusta     2-1 (2-0)  AEK Larnaca


Matchday 26
[Sat Mar/19]
  15.30  APOP Kinyras             1-3 (0-2)  Ermis Aradippou
         Ethnikos Achna           0-2 (0-1)  Anorthosis Famagusta
         AEK Larnaca              2-1 (0-0)  AE Paphos
         Apollon Limassol         2-0 (2-0)  Omonia Nikosia
         APOEL Nikosia            2-0 (0-0)  AEL Limassol
         Doxa Katokopias          1-2 (0-1)  Olympiakos Nikosia
         Alki Larnaca             0-3 (0-1)  Enosis Neon Paralimni
