= DK 1 2010/11

# Date       Sat Jul/17 2010 - Sun May/29 2011 (316d)
# Teams      12
# Matches    198



Matchday 1
[Sat Jul/17]
  17.00  Odense BK                3-0 (1-0)  Esbjerg fB
[Sun Jul/18]
  14.00  AC Horsens               0-2 (0-1)  FC Midtjylland
  16.00  Randers FC               3-2 (1-0)  Brøndby IF
         FC Nordsjælland          4-1 (2-1)  Silkeborg IF
  18.00  SønderjyskE              1-3 (1-0)  FC København
[Mon Jul/19]
  19.00  Lyngby BK                2-4 (2-1)  Aalborg BK


Matchday 2
[Sat Jul/24]
  17.00  FC Midtjylland           2-0 (0-0)  Silkeborg IF
  19.00  Esbjerg fB               1-2 (0-1)  FC København
[Sun Jul/25]
  14.00  Lyngby BK                1-0 (1-0)  AC Horsens
  16.00  FC Nordsjælland          1-2 (0-0)  SønderjyskE
  18.00  Aalborg BK               0-2 (0-2)  Brøndby IF
[Mon Jul/26]
  19.00  Odense BK                1-1 (0-0)  Randers FC


Matchday 3
[Sat Jul/31]
  15.00  FC København             1-1 (0-1)  Aalborg BK
  17.00  SønderjyskE              3-0 (3-0)  Esbjerg fB
[Sun Aug/1]
  14.00  Randers FC               0-2 (0-2)  FC Nordsjælland
  16.00  Silkeborg IF             2-2 (1-0)  Lyngby BK
  18.00  Brøndby IF               1-0 (1-0)  FC Midtjylland
[Mon Aug/2]
  19.00  AC Horsens               1-0 (1-0)  Odense BK


Matchday 4
[Sat Aug/7]
  17.00  Esbjerg fB               0-3 (0-0)  FC Midtjylland
  19.05  Aalborg BK               0-0  Silkeborg IF
[Sun Aug/8]
  14.00  AC Horsens               0-0  Randers FC
  16.00  FC Nordsjælland          1-3 (0-1)  Brøndby IF
         Lyngby BK                1-0 (0-0)  SønderjyskE
  18.00  Odense BK                2-3 (1-2)  FC København


Matchday 5
[Sat Aug/14]
  15.00  FC København             2-0 (1-0)  FC Nordsjælland
  17.00  SønderjyskE              1-3 (1-3)  Odense BK
[Sun Aug/15]
  14.00  Silkeborg IF             1-2 (1-0)  AC Horsens
  16.00  Randers FC               2-1 (1-1)  Lyngby BK
  18.00  Brøndby IF               1-1 (1-0)  Esbjerg fB
[Mon Aug/16]
  19.00  FC Midtjylland           2-1 (1-0)  Aalborg BK


Matchday 6
[Sat Aug/21]
  15.00  FC København             3-0 (2-0)  Lyngby BK
  17.00  Aalborg BK               0-2 (0-1)  Esbjerg fB
[Sun Aug/22]
  14.00  SønderjyskE              2-0 (0-0)  AC Horsens
  16.00  Silkeborg IF             1-1 (0-0)  Randers FC
  18.00  Brøndby IF               2-2 (0-1)  Odense BK
[Mon Aug/23]
  19.00  FC Midtjylland           4-0 (0-0)  FC Nordsjælland


Matchday 7
[Sat Aug/28]
  17.00  Esbjerg fB               2-1 (1-1)  Silkeborg IF
[Sun Aug/29]
  14.00  FC Nordsjælland          0-0  Aalborg BK
  16.00  Lyngby BK                3-3 (2-0)  Brøndby IF
         Randers FC               0-0  SønderjyskE
  18.00  AC Horsens               1-2 (1-1)  FC København
[Mon Aug/30]
  19.00  Odense BK                2-1 (1-0)  FC Midtjylland


Matchday 8
[Sat Sep/11]
  15.00  FC København             2-2 (0-1)  Silkeborg IF
  17.00  Odense BK                0-1 (0-1)  FC Nordsjælland
[Sun Sep/12]
  14.00  Aalborg BK               2-3 (0-2)  AC Horsens
  16.00  Esbjerg fB               2-3 (0-3)  Lyngby BK
  18.00  Brøndby IF               3-1 (2-1)  SønderjyskE
[Mon Sep/13]
  19.00  FC Midtjylland           1-1 (1-1)  Randers FC


Matchday 9
[Sat Sep/18]
  17.00  Randers FC               2-3 (0-1)  Aalborg BK
[Sun Sep/19]
  14.00  AC Horsens               0-3 (0-2)  Esbjerg fB
  16.00  Silkeborg IF             3-1 (2-1)  Odense BK
         SønderjyskE              0-2 (0-0)  FC Midtjylland
  18.00  FC København             2-0 (1-0)  Brøndby IF
[Mon Sep/20]
  19.00  Lyngby BK                2-0 (1-0)  FC Nordsjælland


Matchday 10
[Sat Sep/25]
  15.00  FC Midtjylland           0-3 (0-2)  FC København
  17.00  Aalborg BK               0-2 (0-1)  SønderjyskE
[Sun Sep/26]
  14.00  FC Nordsjælland          3-0 (1-0)  AC Horsens
  16.00  Esbjerg fB               2-2 (0-1)  Randers FC
         Brøndby IF               0-2 (0-0)  Silkeborg IF
[Mon Sep/27]
  19.00  Odense BK                3-1 (1-1)  Lyngby BK


Matchday 11
[Sat Oct/2]
  17.00  FC Midtjylland           1-2 (0-1)  Lyngby BK
[Sun Oct/3]
  14.00  Esbjerg fB               1-1 (1-1)  FC Nordsjælland
  16.00  Silkeborg IF             3-1 (1-1)  SønderjyskE
         Brøndby IF               0-1 (0-0)  AC Horsens
  18.00  FC København             1-0 (0-0)  Randers FC
[Mon Oct/4]
  19.00  Aalborg BK               1-2 (1-1)  Odense BK


Matchday 12
[Sat Oct/16]
  17.00  SønderjyskE              1-0 (1-0)  Aalborg BK
[Sun Oct/17]
  14.00  AC Horsens               1-1 (0-0)  Esbjerg fB
  16.00  FC Nordsjælland          1-1 (0-1)  Brøndby IF
         Lyngby BK                1-1 (0-0)  Silkeborg IF
  18.00  FC København             5-0 (3-0)  Odense BK
[Mon Oct/18]
  19.00  Randers FC               1-1 (1-0)  FC Midtjylland


Matchday 13
[Sat Oct/23]
  17.00  FC Midtjylland           2-2 (2-0)  Esbjerg fB
[Sun Oct/24]
  14.00  Aalborg BK               2-0 (1-0)  FC Nordsjælland
  16.00  Silkeborg IF             0-3 (0-1)  FC København
         Lyngby BK                0-2 (0-1)  AC Horsens
  18.00  Brøndby IF               2-1 (1-0)  Randers FC
[Mon Oct/25]
  19.00  Odense BK                1-2 (0-1)  SønderjyskE


Matchday 14
[Sat Oct/30]
  15.00  FC København             3-2 (1-1)  Lyngby BK
  17.00  Randers FC               0-0  Aalborg BK
[Sun Oct/31]
  14.00  AC Horsens               0-2 (0-0)  FC Midtjylland
  15.55  SønderjyskE              1-2 (0-1)  Silkeborg IF
  18.00  Esbjerg fB               1-2 (0-0)  Brøndby IF
[Mon Nov/1]
  19.00  FC Nordsjælland          1-4 (0-3)  Odense BK


Matchday 15
[Sat Nov/6]
  17.00  Aalborg BK               1-1 (1-0)  Esbjerg fB
[Sun Nov/7]
  14.00  Silkeborg IF             1-0 (0-0)  FC Nordsjælland
  16.00  Lyngby BK                1-0 (1-0)  SønderjyskE
         FC København             4-0 (2-0)  AC Horsens
  18.00  Brøndby IF               2-2 (1-1)  FC Midtjylland
[Mon Nov/8]
  19.00  Odense BK                1-0 (0-0)  Randers FC


Matchday 16
[Sat Nov/13]
  17.00  Esbjerg fB               1-2 (1-0)  Odense BK
  19.05  FC Midtjylland           2-2 (2-1)  Aalborg BK
[Sun Nov/14]
  14.00  Randers FC               4-0 (0-0)  Silkeborg IF
  16.00  FC Nordsjælland          2-1 (1-0)  Lyngby BK
         SønderjyskE              3-3 (1-0)  FC København
  18.00  AC Horsens               2-1 (1-0)  Brøndby IF


Matchday 17
[Sat Nov/20]
  17.00  Lyngby BK                3-3 (2-2)  Randers FC
[Sun Nov/21]
  14.00  Silkeborg IF             1-1 (0-1)  Esbjerg fB
  16.00  FC København             2-1 (2-0)  FC Nordsjælland
         SønderjyskE              0-3 (0-1)  AC Horsens
  18.00  Aalborg BK               1-2 (0-1)  Brøndby IF
[Mon Nov/22]
  19.00  Odense BK                3-2 (0-1)  FC Midtjylland


Matchday 18
[Sat Nov/27]
  17.00  FC Midtjylland           2-1 (0-0)  Silkeborg IF
[Sun Nov/28]
  14.00  Esbjerg fB               0-0  Lyngby BK
  16.00  Randers FC               0-3 (0-1)  FC København
         FC Nordsjælland          1-1 (0-0)  SønderjyskE
  18.00  Brøndby IF               2-0 (2-0)  Odense BK
[Mon Nov/29]
  19.00  AC Horsens               0-0  Aalborg BK


Matchday 19
[Sat Dec/4]
  15.00  FC København             3-1 (2-0)  Esbjerg fB
  17.00  Odense BK                6-0 (1-0)  Aalborg BK
[Sun Dec/5]
  14.00  FC Nordsjælland          2-1 (2-1)  AC Horsens
  16.00  SønderjyskE              1-1 (1-0)  Randers FC
  18.00  Silkeborg IF             2-2 (1-1)  Brøndby IF
[Thu Apr/14]
  19.00  Lyngby BK                1-0 (0-0)  FC Midtjylland


Matchday 20
[Sat Mar/5]
  17.00  Aalborg BK               1-1 (1-0)  Silkeborg IF
[Sun Mar/6]
  14.00  Esbjerg fB               0-1 (0-1)  SønderjyskE
  16.00  Brøndby IF               1-1 (0-0)  Lyngby BK
         Randers FC               4-0 (1-0)  FC Nordsjælland
  18.00  FC Midtjylland           2-0 (0-0)  FC København
[Mon Mar/7]
  19.00  AC Horsens               2-1 (2-1)  Odense BK


Matchday 21
[Sat Mar/12]
  17.00  FC Midtjylland           2-2 (2-1)  FC Nordsjælland
  19.00  Aalborg BK               0-1 (0-0)  FC København
[Sun Mar/13]
  14.00  Esbjerg fB               1-3 (1-1)  Randers FC
  16.00  Brøndby IF               2-0 (0-0)  SønderjyskE
  18.00  Silkeborg IF             2-1 (0-0)  AC Horsens
[Mon Mar/14]
  19.00  Odense BK                2-0 (0-0)  Lyngby BK


Matchday 22
[Sat Mar/19]
  17.00  Silkeborg IF             1-1 (0-0)  Odense BK
[Sun Mar/20]
  14.00  AC Horsens               0-0  Randers FC
  16.00  FC Nordsjælland          1-2 (1-1)  Esbjerg fB
         Lyngby BK                1-2 (1-0)  Aalborg BK
  18.00  FC København             3-1 (0-1)  Brøndby IF
[Mon Mar/21]
  19.00  SønderjyskE              2-1 (1-1)  FC Midtjylland


Matchday 23
[Sat Apr/2]
  15.00  Esbjerg fB               1-1 (0-1)  FC København
  17.00  Aalborg BK               0-1 (0-1)  Odense BK
[Sun Apr/3]
  14.00  Randers FC               0-0  SønderjyskE
  16.00  AC Horsens               0-0  FC Nordsjælland
  18.00  Brøndby IF               2-2 (2-1)  Silkeborg IF
[Mon Apr/4]
  19.00  FC Midtjylland           4-4 (3-4)  Lyngby BK


Matchday 24
[Sat Apr/9]
  15.00  FC København             3-1 (3-0)  Randers FC
  17.00  Silkeborg IF             1-0 (0-0)  FC Midtjylland
[Sun Apr/10]
  14.00  Aalborg BK               0-0  AC Horsens
  16.00  SønderjyskE              0-2 (0-1)  FC Nordsjælland
  18.00  Odense BK                1-1 (1-1)  Brøndby IF
[Mon Apr/11]
  19.00  Lyngby BK                1-2 (1-0)  Esbjerg fB


Matchday 25
[Sat Apr/16]
  17.00  Esbjerg fB               1-1 (0-0)  Silkeborg IF
[Sun Apr/17]
  14.00  AC Horsens               1-1 (1-0)  SønderjyskE
  16.00  Randers FC               1-1 (0-0)  Lyngby BK
         FC Nordsjælland          1-3 (1-1)  FC København
  18.00  Brøndby IF               1-2 (0-2)  Aalborg BK
[Mon Apr/18]
  19.00  FC Midtjylland           1-1 (0-1)  Odense BK


Matchday 26
[Wed Apr/20]
  18.00  Silkeborg IF             1-0 (0-0)  SønderjyskE
  20.00  Aalborg BK               4-1 (3-0)  Randers FC
[Thu Apr/21]
  14.00  Odense BK                1-2 (1-1)  FC Nordsjælland
  16.00  FC Midtjylland           1-0 (1-0)  AC Horsens
         Lyngby BK                1-2 (1-1)  FC København
  18.00  Brøndby IF               3-0 (1-0)  Esbjerg fB


Matchday 27
[Sun Apr/24]
  15.00  Esbjerg fB               0-1 (0-0)  FC Midtjylland
  17.00  FC Nordsjælland          3-3 (1-0)  Aalborg BK
[Mon Apr/25]
  14.00  SønderjyskE              0-2 (0-0)  Odense BK
  16.00  FC København             2-0 (0-0)  Silkeborg IF
         AC Horsens               2-0 (0-0)  Lyngby BK
  18.00  Randers FC               0-4 (0-0)  Brøndby IF


Matchday 28
[Sat Apr/30]
  14.00  Aalborg BK               2-0 (1-0)  FC Midtjylland
[Sun May/1]
  14.00  Silkeborg IF             2-2 (2-0)  Randers FC
  16.00  Lyngby BK                1-0 (0-0)  FC Nordsjælland
         FC København             3-0 (2-0)  SønderjyskE
  18.00  Brøndby IF               0-0  AC Horsens
[Mon May/2]
  19.00  Odense BK                1-0 (1-0)  Esbjerg fB


Matchday 29
[Fri May/6]
  19.15  Aalborg BK               2-1 (0-0)  Lyngby BK
[Sun May/8]
  14.00  Randers FC               1-0 (0-0)  AC Horsens
  16.00  Esbjerg fB               2-0 (0-0)  FC Nordsjælland
         Odense BK                0-0  Silkeborg IF
  18.15  Brøndby IF               1-1 (1-1)  FC København
[Mon May/9]
  19.00  FC Midtjylland           2-1 (2-1)  SønderjyskE


Matchday 30
[Sat May/14]
  17.00  Randers FC               1-2 (1-1)  Odense BK
[Sun May/15]
  14.00  SønderjyskE              1-0 (0-0)  Lyngby BK
  16.00  Esbjerg fB               0-0  Aalborg BK
         FC Nordsjælland          3-2 (0-1)  Silkeborg IF
  18.00  FC Midtjylland           1-0 (1-0)  Brøndby IF
[Mon May/16]
  19.00  AC Horsens               1-1 (1-1)  FC København


Matchday 31
[Wed May/18]
  18.30  FC Nordsjælland          2-1 (0-1)  Randers FC
[Thu May/19]
  18.30  Odense BK                3-3 (1-2)  AC Horsens
  20.00  FC København             5-2 (2-1)  FC Midtjylland
         SønderjyskE              2-1 (1-1)  Esbjerg fB
[Fri May/20]
  15.00  Silkeborg IF             4-3 (3-2)  Aalborg BK
  17.00  Lyngby BK                1-2 (0-2)  Brøndby IF


Matchday 32
[Wed May/25]
  20.00  Esbjerg fB               2-1 (0-1)  AC Horsens
         FC Midtjylland           2-2 (2-1)  Randers FC
         Brøndby IF               1-1 (1-0)  FC Nordsjælland
         Aalborg BK               1-2 (0-2)  SønderjyskE
         Odense BK                3-0 (1-0)  FC København
         Silkeborg IF             0-1 (0-1)  Lyngby BK


Matchday 33
[Sun May/29]
  16.00  Randers FC               2-2 (2-1)  Esbjerg fB
         Lyngby BK                2-0 (0-0)  Odense BK
         FC København             2-0 (2-0)  Aalborg BK
         SønderjyskE              0-2 (0-1)  Brøndby IF
         FC Nordsjælland          0-0  FC Midtjylland
         AC Horsens               1-2 (0-1)  Silkeborg IF
