= ES 1 2010/11

# Date       Sat Aug/28 2010 - Sat May/21 2011 (266d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/28]
  20.00  Málaga CF                1-3 (1-1)  Valencia CF
  22.00  Levante UD               1-4 (1-2)  Sevilla FC
  18.00  Hércules CF              0-1 (0-0)  Athletic Bilbao
[Sun Aug/29]
  17.00  Espanyol Barcelona       3-1 (1-0)  Getafe CF
         Real Sociedad            1-0 (0-0)  Villarreal CF
         Deportivo La Coruña      0-0  Real Zaragoza
         CA Osasuna               0-0  UD Almería
  19.00  Racing Santander         0-3 (0-2)  FC Barcelona
  21.00  RCD Mallorca             0-0  Real Madrid
[Mon Aug/30]
  22.00  Atlético Madrid          4-0 (2-0)  Sporting Gijón


Matchday 2
[Sat Sep/11]
  18.00  FC Barcelona             0-2 (0-1)  Hércules CF
         Valencia CF              1-0 (1-0)  Racing Santander
  20.00  Real Madrid              1-0 (0-0)  CA Osasuna
  22.00  Athletic Bilbao          1-2 (0-1)  Atlético Madrid
[Sun Sep/12]
  17.00  Sporting Gijón           2-0 (0-0)  RCD Mallorca
         Real Zaragoza            3-5 (1-5)  Málaga CF
  19.00  Villarreal CF            4-0 (2-0)  Espanyol Barcelona
  21.00  Sevilla FC               0-0  Deportivo La Coruña
  17.00  Getafe CF                4-1 (2-1)  Levante UD
[Mon Sep/13]
  21.00  UD Almería               2-2 (1-2)  Real Sociedad


Matchday 3
[Sat Sep/18]
  18.00  Espanyol Barcelona       1-0 (0-0)  UD Almería
         RCD Mallorca             2-0 (1-0)  CA Osasuna
  20.00  Sporting Gijón           2-2 (2-1)  Athletic Bilbao
  22.00  Real Sociedad            1-2 (0-0)  Real Madrid
[Sun Sep/19]
  17.00  Hércules CF              1-2 (1-2)  Valencia CF
         Racing Santander         2-0 (0-0)  Real Zaragoza
         Levante UD               1-2 (0-2)  Villarreal CF
  19.00  Atlético Madrid          1-2 (1-2)  FC Barcelona
  21.00  Málaga CF                1-2 (1-2)  Sevilla FC
[Mon Sep/20]
  21.00  Deportivo La Coruña      2-2 (0-1)  Getafe CF


Matchday 4
[Tue Sep/21]
  20.00  Athletic Bilbao          3-0 (1-0)  RCD Mallorca
  22.00  Real Madrid              3-0 (1-0)  Espanyol Barcelona
  20.00  CA Osasuna               3-1 (2-1)  Real Sociedad
[Wed Sep/22]
  20.00  FC Barcelona             1-0 (0-0)  Sporting Gijón
         Real Zaragoza            0-0  Hércules CF
         UD Almería               0-1 (0-1)  Levante UD
  22.00  Valencia CF              1-1 (0-1)  Atlético Madrid
[Thu Sep/23]
  20.00  Villarreal CF            1-0 (1-0)  Deportivo La Coruña
  22.00  Sevilla FC               1-1 (1-0)  Racing Santander
  20.00  Getafe CF                0-2 (0-0)  Málaga CF


Matchday 5
[Sat Sep/25]
  20.00  Levante UD               0-0  Real Madrid
  22.00  Athletic Bilbao          1-3 (0-0)  FC Barcelona
  18.00  Sporting Gijón           0-2 (0-2)  Valencia CF
[Sun Sep/26]
  17.00  Racing Santander         0-1 (0-1)  Getafe CF
         Deportivo La Coruña      0-2 (0-2)  UD Almería
         Espanyol Barcelona       1-0 (1-0)  CA Osasuna
         RCD Mallorca             2-0 (1-0)  Real Sociedad
  19.00  Hércules CF              2-0 (2-0)  Sevilla FC
  21.00  Atlético Madrid          1-0 (1-0)  Real Zaragoza
[Mon Sep/27]
  21.00  Málaga CF                2-3 (2-3)  Villarreal CF


Matchday 6
[Sat Oct/2]
  20.00  Real Sociedad            1-0 (0-0)  Espanyol Barcelona
  22.00  Valencia CF              2-1 (1-0)  Athletic Bilbao
  18.00  Real Zaragoza            2-2 (0-1)  Sporting Gijón
[Sun Oct/3]
  17.00  Sevilla FC               3-1 (2-0)  Atlético Madrid
         Getafe CF                3-0 (2-0)  Hércules CF
         Villarreal CF            2-0 (2-0)  Racing Santander
         UD Almería               1-1 (0-0)  Málaga CF
         CA Osasuna               1-1 (0-0)  Levante UD
  19.00  FC Barcelona             1-1 (1-1)  RCD Mallorca
  21.00  Real Madrid              6-1 (3-0)  Deportivo La Coruña


Matchday 7
[Sat Oct/16]
  20.00  FC Barcelona             2-1 (0-1)  Valencia CF
  22.00  Málaga CF                1-4 (0-2)  Real Madrid
  18.00  Atlético Madrid          2-0 (1-0)  Getafe CF
[Sun Oct/17]
  17.00  Racing Santander         1-0 (1-0)  UD Almería
         Deportivo La Coruña      0-0  CA Osasuna
         Levante UD               2-1 (0-0)  Real Sociedad
         RCD Mallorca             0-1 (0-1)  Espanyol Barcelona
  19.00  Athletic Bilbao          2-1 (2-0)  Real Zaragoza
  21.00  Sporting Gijón           2-0 (1-0)  Sevilla FC
[Mon Oct/18]
  21.00  Hércules CF              2-2 (2-1)  Villarreal CF


Matchday 8
[Sat Oct/23]
  18.00  Real Zaragoza            0-2 (0-1)  FC Barcelona
  20.00  Real Madrid              6-1 (3-0)  Racing Santander
  22.00  Valencia CF              1-2 (1-2)  RCD Mallorca
[Sun Oct/24]
  17.00  UD Almería               1-1 (0-1)  Hércules CF
         CA Osasuna               3-0 (2-0)  Málaga CF
         Espanyol Barcelona       2-1 (1-0)  Levante UD
  19.00  Sevilla FC               4-3 (2-0)  Athletic Bilbao
  21.00  Villarreal CF            2-0 (1-0)  Atlético Madrid
  17.00  Getafe CF                3-0 (1-0)  Sporting Gijón
[Mon Oct/25]
  21.00  Real Sociedad            3-0 (1-0)  Deportivo La Coruña


Matchday 9
[Sat Oct/30]
  18.00  Valencia CF              1-1 (1-1)  Real Zaragoza
  20.00  Hércules CF              1-3 (1-0)  Real Madrid
  22.00  FC Barcelona             5-0 (2-0)  Sevilla FC
[Sun Oct/31]
  17.00  Sporting Gijón           1-1 (0-0)  Villarreal CF
         Racing Santander         4-1 (2-0)  CA Osasuna
         Málaga CF                1-2 (0-1)  Real Sociedad
         Deportivo La Coruña      3-0 (1-0)  Espanyol Barcelona
  19.00  Atlético Madrid          1-1 (1-1)  UD Almería
  21.00  Athletic Bilbao          3-0 (2-0)  Getafe CF
[Mon Nov/1]
  21.00  RCD Mallorca             2-1 (0-1)  Levante UD


Matchday 10
[Sat Nov/6]
  22.00  Espanyol Barcelona       1-0 (1-0)  Málaga CF
  20.00  Real Sociedad            1-0 (1-0)  Racing Santander
[Sun Nov/7]
  17.00  Real Zaragoza            3-2 (0-1)  RCD Mallorca
         Villarreal CF            4-1 (2-1)  Athletic Bilbao
         UD Almería               1-1 (1-0)  Sporting Gijón
         CA Osasuna               3-0 (1-0)  Hércules CF
         Levante UD               1-2 (0-1)  Deportivo La Coruña
  19.00  Getafe CF                1-3 (0-2)  FC Barcelona
  21.00  Real Madrid              2-0 (2-0)  Atlético Madrid
[Mon Nov/8]
  21.30  Sevilla FC               2-0 (0-0)  Valencia CF


Matchday 11
[Sat Nov/13]
  20.00  Atlético Madrid          3-0 (2-0)  CA Osasuna
  22.00  FC Barcelona             3-1 (1-1)  Villarreal CF
  18.00  Athletic Bilbao          1-0 (1-0)  UD Almería
[Sun Nov/14]
  17.00  Hércules CF              2-1 (0-1)  Real Sociedad
         Racing Santander         0-0  Espanyol Barcelona
         Málaga CF                1-0 (0-0)  Levante UD
         RCD Mallorca             0-0  Deportivo La Coruña
         Real Zaragoza            1-2 (0-1)  Sevilla FC
  19.00  Sporting Gijón           0-1 (0-0)  Real Madrid
  21.00  Valencia CF              2-0 (1-0)  Getafe CF


Matchday 12
[Sat Nov/20]
  20.00  UD Almería               0-8 (0-5)  FC Barcelona
  22.00  Real Madrid              5-1 (2-1)  Athletic Bilbao
  18.00  Villarreal CF            1-1 (0-1)  Valencia CF
[Sun Nov/21]
  17.00  CA Osasuna               1-0 (0-0)  Sporting Gijón
         Espanyol Barcelona       3-0 (1-0)  Hércules CF
         Levante UD               3-1 (3-0)  Racing Santander
         Deportivo La Coruña      3-0 (2-0)  Málaga CF
  19.00  Sevilla FC               1-2 (0-1)  RCD Mallorca
  21.00  Real Sociedad            2-4 (1-0)  Atlético Madrid
[Mon Nov/22]
  21.00  Getafe CF                1-1 (0-1)  Real Zaragoza


Matchday 13
[Sat Nov/27]
  18.00  Real Zaragoza            0-3 (0-2)  Villarreal CF
  20.00  Sevilla FC               1-3 (1-0)  Getafe CF
  22.00  Atlético Madrid          2-3 (1-1)  Espanyol Barcelona
[Sun Nov/28]
  17.00  Sporting Gijón           1-3 (1-2)  Real Sociedad
         Hércules CF              3-1 (1-1)  Levante UD
         Racing Santander         1-0 (0-0)  Deportivo La Coruña
         RCD Mallorca             2-0 (0-0)  Málaga CF
  19.00  Athletic Bilbao          1-0 (0-0)  CA Osasuna
  21.00  Valencia CF              2-1 (1-0)  UD Almería
[Mon Nov/29]
  21.00  FC Barcelona             5-0 (2-0)  Real Madrid


Matchday 14
[Sat Dec/4]
  20.45  CA Osasuna               0-3 (0-1)  FC Barcelona
  22.00  Real Madrid              2-0 (0-0)  Valencia CF
  18.00  Levante UD               2-0 (1-0)  Atlético Madrid
[Sun Dec/5]
  17.00  Getafe CF                3-0 (2-0)  RCD Mallorca
         UD Almería               1-1 (0-0)  Real Zaragoza
         Espanyol Barcelona       1-0 (0-0)  Sporting Gijón
         Málaga CF                4-1 (2-1)  Racing Santander
  19.00  Villarreal CF            1-0 (1-0)  Sevilla FC
  21.00  Real Sociedad            2-0 (1-0)  Athletic Bilbao
[Mon Dec/6]
  21.00  Deportivo La Coruña      1-0 (0-0)  Hércules CF


Matchday 15
[Sat Dec/11]
  20.00  Sevilla FC               1-3 (0-0)  UD Almería
  22.00  Atlético Madrid          2-0 (2-0)  Deportivo La Coruña
  18.00  Getafe CF                1-0 (0-0)  Villarreal CF
[Sun Dec/12]
  17.00  Athletic Bilbao          2-1 (0-1)  Espanyol Barcelona
         Sporting Gijón           1-1 (0-0)  Levante UD
         Hércules CF              4-1 (0-1)  Málaga CF
         RCD Mallorca             0-1 (0-0)  Racing Santander
  19.00  Real Zaragoza            1-3 (0-2)  Real Madrid
  21.00  FC Barcelona             5-0 (2-0)  Real Sociedad
[Mon Dec/13]
  21.00  Valencia CF              3-3 (3-1)  CA Osasuna


Matchday 16
[Sat Dec/18]
  18.00  Levante UD               1-2 (1-1)  Athletic Bilbao
         Deportivo La Coruña      1-1 (1-0)  Sporting Gijón
  20.00  Espanyol Barcelona       1-5 (0-2)  FC Barcelona
  22.00  Real Sociedad            1-2 (1-1)  Valencia CF
  18.00  Villarreal CF            3-1 (2-1)  RCD Mallorca
[Sun Dec/19]
  17.00  UD Almería               2-3 (2-1)  Getafe CF
         CA Osasuna               0-0  Real Zaragoza
  19.00  Málaga CF                0-3 (0-1)  Atlético Madrid
  21.00  Real Madrid              1-0 (0-0)  Sevilla FC
[Mon Dec/20]
  21.00  Racing Santander         0-0  Hércules CF


Matchday 17
[Sun Jan/2]
  18.00  FC Barcelona             2-1 (0-0)  Levante UD
         Sporting Gijón           1-2 (1-1)  Málaga CF
  20.00  Sevilla FC               1-0 (1-0)  CA Osasuna
  22.00  Valencia CF              2-1 (1-1)  Espanyol Barcelona
  16.00  Athletic Bilbao          1-2 (0-1)  Deportivo La Coruña
[Mon Jan/3]
  20.00  Villarreal CF            2-0 (1-0)  UD Almería
         Real Zaragoza            2-1 (1-1)  Real Sociedad
         Atlético Madrid          0-0  Racing Santander
         RCD Mallorca             3-0 (2-0)  Hércules CF
  22.00  Getafe CF                2-3 (1-2)  Real Madrid


Matchday 18
[Sat Jan/8]
  20.00  Real Sociedad            2-3 (2-1)  Sevilla FC
  22.00  Deportivo La Coruña      0-4 (0-1)  FC Barcelona
  18.00  Málaga CF                1-1 (0-0)  Athletic Bilbao
[Sun Jan/9]
  17.00  RCD Mallorca             4-1 (2-0)  UD Almería
         CA Osasuna               0-0  Getafe CF
         Espanyol Barcelona       4-0 (3-0)  Real Zaragoza
         Racing Santander         1-1 (1-0)  Sporting Gijón
  19.00  Real Madrid              4-2 (2-2)  Villarreal CF
  21.00  Levante UD               0-1 (0-0)  Valencia CF
[Mon Jan/10]
  21.00  Hércules CF              4-1 (4-0)  Atlético Madrid


Matchday 19
[Sat Jan/15]
  18.00  Sporting Gijón           2-0 (2-0)  Hércules CF
         Villarreal CF            4-2 (1-0)  CA Osasuna
         Getafe CF                0-4 (0-2)  Real Sociedad
         Real Zaragoza            1-0 (1-0)  Levante UD
  20.00  Athletic Bilbao          2-1 (2-0)  Racing Santander
  22.00  Sevilla FC               1-2 (0-1)  Espanyol Barcelona
[Sun Jan/16]
  19.00  UD Almería               1-1 (0-0)  Real Madrid
  21.00  FC Barcelona             4-1 (3-0)  Málaga CF
  17.00  Valencia CF              2-0 (0-0)  Deportivo La Coruña
[Mon Jan/17]
  21.00  Atlético Madrid          3-0 (2-0)  RCD Mallorca


Matchday 20
[Sat Jan/22]
  18.00  Sevilla FC               4-1 (3-0)  Levante UD
  20.00  FC Barcelona             3-0 (2-0)  Racing Santander
  22.00  Valencia CF              4-3 (1-2)  Málaga CF
[Sun Jan/23]
  17.00  Sporting Gijón           1-0 (0-0)  Atlético Madrid
         Real Zaragoza            1-0 (1-0)  Deportivo La Coruña
         UD Almería               3-2 (2-1)  CA Osasuna
  19.00  Real Madrid              1-0 (0-0)  RCD Mallorca
  21.00  Villarreal CF            2-1 (1-1)  Real Sociedad
  17.00  Getafe CF                1-3 (1-0)  Espanyol Barcelona
[Mon Jan/24]
  21.00  Athletic Bilbao          3-0 (1-0)  Hércules CF


Matchday 21
[Sat Jan/29]
  18.00  Levante UD               2-0 (0-0)  Getafe CF
         Real Sociedad            2-0 (1-0)  UD Almería
         RCD Mallorca             0-4 (0-1)  Sporting Gijón
         Málaga CF                1-2 (1-1)  Real Zaragoza
  20.00  Hércules CF              0-3 (0-1)  FC Barcelona
  22.00  Deportivo La Coruña      3-3 (1-0)  Sevilla FC
[Sun Jan/30]
  19.00  CA Osasuna               1-0 (0-0)  Real Madrid
  21.00  Espanyol Barcelona       0-1 (0-1)  Villarreal CF
  17.00  Atlético Madrid          0-2 (0-1)  Athletic Bilbao
[Mon Jan/31]
  21.00  Racing Santander         1-1 (1-0)  Valencia CF


Matchday 22
[Sat Feb/5]
  18.00  Athletic Bilbao          3-0 (2-0)  Sporting Gijón
         Real Zaragoza            1-1 (1-1)  Racing Santander
         Getafe CF                4-1 (3-0)  Deportivo La Coruña
         UD Almería               3-2 (3-1)  Espanyol Barcelona
         CA Osasuna               1-1 (1-1)  RCD Mallorca
  20.00  Villarreal CF            0-1 (0-0)  Levante UD
  22.00  FC Barcelona             3-0 (2-0)  Atlético Madrid
[Sun Feb/6]
  19.00  Real Madrid              4-1 (3-0)  Real Sociedad
  21.00  Valencia CF              2-0 (1-0)  Hércules CF
  17.00  Sevilla FC               0-0  Málaga CF


Matchday 23
[Sat Feb/12]
  20.00  Sporting Gijón           1-1 (1-0)  FC Barcelona
  22.00  Racing Santander         3-2 (2-1)  Sevilla FC
  18.00  Atlético Madrid          1-2 (1-1)  Valencia CF
[Sun Feb/13]
  17.00  Real Sociedad            1-0 (0-0)  CA Osasuna
         Hércules CF              2-1 (0-1)  Real Zaragoza
         Málaga CF                2-2 (0-2)  Getafe CF
         Levante UD               1-0 (0-0)  UD Almería
  19.00  Deportivo La Coruña      1-0 (0-0)  Villarreal CF
  21.00  Espanyol Barcelona       0-1 (0-1)  Real Madrid
[Mon Feb/14]
  21.00  RCD Mallorca             1-0 (1-0)  Athletic Bilbao


Matchday 24
[Sat Feb/19]
  20.00  Real Madrid              2-0 (2-0)  Levante UD
  22.00  Real Zaragoza            0-1 (0-0)  Atlético Madrid
  18.00  Valencia CF              0-0  Sporting Gijón
[Sun Feb/20]
  17.00  Getafe CF                0-1 (0-0)  Racing Santander
         Villarreal CF            1-1 (1-0)  Málaga CF
         UD Almería               1-1 (0-0)  Deportivo La Coruña
         CA Osasuna               4-0 (1-0)  Espanyol Barcelona
  19.00  Sevilla FC               1-0 (1-0)  Hércules CF
  21.00  FC Barcelona             2-1 (1-0)  Athletic Bilbao
[Mon Feb/21]
  21.00  Real Sociedad            1-0 (0-0)  RCD Mallorca


Matchday 25
[Sat Feb/26]
  18.00  Sporting Gijón           0-0  Real Zaragoza
         Espanyol Barcelona       4-1 (1-1)  Real Sociedad
         Atlético Madrid          2-2 (0-1)  Sevilla FC
  20.00  RCD Mallorca             0-3 (0-1)  FC Barcelona
  22.00  Deportivo La Coruña      0-0  Real Madrid
[Sun Feb/27]
  17.00  Levante UD               2-1 (1-1)  CA Osasuna
  19.00  Racing Santander         2-2 (1-0)  Villarreal CF
  21.00  Athletic Bilbao          1-2 (1-0)  Valencia CF
  17.00  Hércules CF              0-0  Getafe CF
[Mon Feb/28]
  21.00  Málaga CF                3-1 (0-1)  UD Almería


Matchday 26
[Tue Mar/1]
  22.00  Sevilla FC               3-0 (2-0)  Sporting Gijón
  20.00  Espanyol Barcelona       1-2 (1-0)  RCD Mallorca
[Wed Mar/2]
  20.00  Real Zaragoza            2-1 (0-1)  Athletic Bilbao
         Getafe CF                1-1 (1-0)  Atlético Madrid
         Villarreal CF            1-0 (1-0)  Hércules CF
         CA Osasuna               0-0  Deportivo La Coruña
         Real Sociedad            1-1 (0-0)  Levante UD
  22.00  Valencia CF              0-1 (0-0)  FC Barcelona
[Thu Mar/3]
  22.00  Real Madrid              7-0 (3-0)  Málaga CF
  20.00  UD Almería               1-1 (0-1)  Racing Santander


Matchday 27
[Sat Mar/5]
  18.00  RCD Mallorca             1-2 (1-1)  Valencia CF
  20.00  FC Barcelona             1-0 (1-0)  Real Zaragoza
  22.00  Atlético Madrid          3-1 (1-1)  Villarreal CF
[Sun Mar/6]
  17.00  Sporting Gijón           2-0 (2-0)  Getafe CF
         Hércules CF              1-2 (0-0)  UD Almería
         Málaga CF                0-1 (0-0)  CA Osasuna
         Levante UD               1-0 (1-0)  Espanyol Barcelona
  19.00  Athletic Bilbao          2-0 (0-0)  Sevilla FC
  21.00  Racing Santander         1-3 (0-2)  Real Madrid
[Mon Mar/7]
  21.00  Deportivo La Coruña      2-1 (1-0)  Real Sociedad


Matchday 28
[Sat Mar/12]
  20.00  Real Madrid              2-0 (1-0)  Hércules CF
  22.00  Real Zaragoza            4-0 (2-0)  Valencia CF
  18.00  UD Almería               2-2 (0-1)  Atlético Madrid
[Sun Mar/13]
  17.00  CA Osasuna               3-1 (2-0)  Racing Santander
         Real Sociedad            0-2 (0-1)  Málaga CF
         Espanyol Barcelona       2-0 (0-0)  Deportivo La Coruña
         Levante UD               1-1 (1-0)  RCD Mallorca
  19.00  Villarreal CF            1-1 (1-0)  Sporting Gijón
  21.00  Sevilla FC               1-1 (0-1)  FC Barcelona
[Mon Mar/14]
  21.00  Getafe CF                2-2 (0-0)  Athletic Bilbao


Matchday 29
[Sat Mar/19]
  20.00  FC Barcelona             2-1 (1-0)  Getafe CF
  22.00  Atlético Madrid          1-2 (0-2)  Real Madrid
  18.00  RCD Mallorca             1-0 (0-0)  Real Zaragoza
[Sun Mar/20]
  17.00  Sporting Gijón           1-0 (1-0)  UD Almería
         Hércules CF              0-4 (0-2)  CA Osasuna
         Racing Santander         2-1 (1-0)  Real Sociedad
         Málaga CF                2-0 (2-0)  Espanyol Barcelona
         Deportivo La Coruña      0-1 (0-0)  Levante UD
  19.00  Athletic Bilbao          0-1 (0-0)  Villarreal CF
  21.00  Valencia CF              0-1 (0-0)  Sevilla FC


Matchday 30
[Sat Apr/2]
  20.00  Getafe CF                2-4 (1-0)  Valencia CF
  22.00  Villarreal CF            0-1 (0-0)  FC Barcelona
  18.00  Real Madrid              0-1 (0-0)  Sporting Gijón
[Sun Apr/3]
  17.00  Real Sociedad            1-3 (0-0)  Hércules CF
         Espanyol Barcelona       1-2 (1-0)  Racing Santander
         Levante UD               3-1 (2-0)  Málaga CF
         Deportivo La Coruña      2-1 (0-1)  RCD Mallorca
  19.00  Sevilla FC               3-1 (1-0)  Real Zaragoza
  21.00  CA Osasuna               2-3 (1-1)  Atlético Madrid
[Mon Apr/4]
  21.00  UD Almería               1-3 (1-1)  Athletic Bilbao


Matchday 31
[Sat Apr/9]
  18.00  Athletic Bilbao          0-3 (0-1)  Real Madrid
  20.00  FC Barcelona             3-1 (0-0)  UD Almería
  22.00  RCD Mallorca             2-2 (2-1)  Sevilla FC
[Sun Apr/10]
  17.00  Hércules CF              0-0  Espanyol Barcelona
         Racing Santander         1-1 (1-0)  Levante UD
         Málaga CF                0-0  Deportivo La Coruña
  19.00  Atlético Madrid          3-0 (2-0)  Real Sociedad
  21.00  Valencia CF              5-0 (1-0)  Villarreal CF
  17.00  Sporting Gijón           1-0 (0-0)  CA Osasuna
[Mon Apr/11]
  21.00  Real Zaragoza            2-1 (2-1)  Getafe CF


Matchday 32
[Sat Apr/16]
  18.00  Getafe CF                1-0 (0-0)  Sevilla FC
         Málaga CF                3-0 (2-0)  RCD Mallorca
  20.00  UD Almería               0-3 (0-0)  Valencia CF
  22.00  Real Madrid              1-1 (0-0)  FC Barcelona
[Sun Apr/17]
  17.00  Real Sociedad            2-1 (1-0)  Sporting Gijón
         Levante UD               2-1 (2-0)  Hércules CF
         Deportivo La Coruña      2-0 (1-0)  Racing Santander
  19.00  CA Osasuna               1-2 (0-0)  Athletic Bilbao
  21.00  Espanyol Barcelona       2-2 (1-1)  Atlético Madrid
[Mon Apr/18]
  21.00  Villarreal CF            1-0 (0-0)  Real Zaragoza


Matchday 33
[Sat Apr/23]
  20.00  FC Barcelona             2-0 (1-0)  CA Osasuna
  22.00  Athletic Bilbao          2-1 (2-1)  Real Sociedad
  18.00  Valencia CF              3-6 (0-4)  Real Madrid
[Sun Apr/24]
  17.00  RCD Mallorca             2-0 (1-0)  Getafe CF
         Sporting Gijón           1-0 (0-0)  Espanyol Barcelona
         Hércules CF              1-0 (0-0)  Deportivo La Coruña
         Racing Santander         1-2 (0-2)  Málaga CF
  19.00  Atlético Madrid          4-1 (1-1)  Levante UD
  21.00  Sevilla FC               3-2 (2-0)  Villarreal CF
[Mon Apr/25]
  21.00  Real Zaragoza            1-0 (0-0)  UD Almería


Matchday 34
[Sat Apr/30]
  20.00  Real Sociedad            2-1 (0-1)  FC Barcelona
  22.00  Deportivo La Coruña      0-1 (0-0)  Atlético Madrid
  18.00  Real Madrid              2-3 (0-1)  Real Zaragoza
[Sun May/1]
  17.00  Levante UD               0-0  Sporting Gijón
         Málaga CF                3-1 (1-1)  Hércules CF
         Racing Santander         2-0 (2-0)  RCD Mallorca
         UD Almería               0-1 (0-0)  Sevilla FC
  19.00  Villarreal CF            2-1 (0-1)  Getafe CF
  21.00  CA Osasuna               1-0 (0-0)  Valencia CF
[Mon May/2]
  21.00  Espanyol Barcelona       2-1 (1-1)  Athletic Bilbao


Matchday 35
[Sat May/7]
  18.00  Getafe CF                2-0 (1-0)  UD Almería
         Valencia CF              3-0 (3-0)  Real Sociedad
         Athletic Bilbao          3-2 (1-0)  Levante UD
         Sporting Gijón           2-2 (1-2)  Deportivo La Coruña
         Hércules CF              2-3 (2-3)  Racing Santander
  20.00  Atlético Madrid          0-3 (0-2)  Málaga CF
  22.00  Sevilla FC               2-6 (0-3)  Real Madrid
[Sun May/8]
  19.00  FC Barcelona             2-0 (1-0)  Espanyol Barcelona
  21.00  Real Zaragoza            1-3 (1-0)  CA Osasuna
  12.00  RCD Mallorca             0-0  Villarreal CF


Matchday 36
[Tue May/10]
  21.00  Málaga CF                2-0 (1-0)  Sporting Gijón
         Racing Santander         2-1 (1-1)  Atlético Madrid
  22.00  Real Madrid              4-0 (1-0)  Getafe CF
  20.00  Deportivo La Coruña      2-1 (1-1)  Athletic Bilbao
[Wed May/11]
  20.00  UD Almería               0-0  Villarreal CF
         Real Sociedad            2-1 (1-0)  Real Zaragoza
         Levante UD               1-1 (1-1)  FC Barcelona
  21.00  Espanyol Barcelona       2-2 (1-2)  Valencia CF
         Hércules CF              2-2 (2-0)  RCD Mallorca
  22.00  CA Osasuna               3-2 (0-2)  Sevilla FC


Matchday 37
[Sun May/15]
  21.00  UD Almería               3-1 (3-1)  RCD Mallorca
         Villarreal CF            1-3 (0-2)  Real Madrid
         Getafe CF                2-0 (0-0)  CA Osasuna
         Sevilla FC               3-1 (0-0)  Real Sociedad
         Real Zaragoza            1-0 (0-0)  Espanyol Barcelona
         Valencia CF              0-0  Levante UD
         FC Barcelona             0-0  Deportivo La Coruña
         Athletic Bilbao          1-1 (0-1)  Málaga CF
         Sporting Gijón           2-1 (1-1)  Racing Santander
         Atlético Madrid          2-1 (1-0)  Hércules CF


Matchday 38
[Sat May/21]
  18.00  Málaga CF                1-3 (1-1)  FC Barcelona
  20.00  Hércules CF              0-0  Sporting Gijón
         Real Madrid              8-1 (2-1)  UD Almería
  22.00  CA Osasuna               1-0 (1-0)  Villarreal CF
         Real Sociedad            1-1 (0-1)  Getafe CF
         Espanyol Barcelona       2-3 (0-2)  Sevilla FC
         Levante UD               1-2 (0-1)  Real Zaragoza
         RCD Mallorca             3-4 (0-2)  Atlético Madrid
         Deportivo La Coruña      0-2 (0-1)  Valencia CF
         Racing Santander         1-2 (0-2)  Athletic Bilbao
