= ES CUP 2010/11

# Date       Sat Aug/21 2010 - Wed Apr/20 2011 (242d)
# Teams      83
# Matches    112



Round 1
[Sat Aug/21]
  21.00  La Roda CF               1-2  CD Alcalá
[Sun Aug/22]
  19.30  CF Gandia                1-2  UE Sant Andreu
[Tue Aug/24]
  19.30  CE L'Hospitalet          2-1  CD Dénia
  21.00  AD Ceuta                 4-1  Atlético Mancha Real
  19.00  SD Oyonesa               0-3  CD Tudelano
[Wed Aug/25]
  18.00  Pontevedra CF            0-1  CD Guadalajara
         Club Portugalete         3-2  SD Noja
  19.30  Caudal Deportivo         4-3 a.e.t.  CF Palencia
         Universidad Las Palmas   1-0 a.e.t.  CD Leganés
  20.00  Real Unión               1-0  Burgos CF
  20.30  CD Alavés                0-1  UD Logroñés
         Benidorm CD              3-5 pen.  Orihuela CF
         Ontinyent CF             0-2  CD Castellón
         Real Oviedo              1-0 a.e.t.  SD Eibar
         CD Teruel                5-4 pen.  Atlético Baleares
  21.00  CD Badajoz               4-0  CD Corralejo
         AD Parla                 1-5  Cádiz CF
         CD Puertollano           0-3 pen.  Real Murcia


Round 2
[Wed Sep/1]
  18.30  CD Tudelano              0-2 (0-2)  Lucena CF
  20.15  Caudal Deportivo         0-1 a.e.t. (0-0)  Universidad Las Palmas
  20.30  UD Logroñés              4-3 pen. 0-0 a.e.t. (0-0)  CCD Cerceda
         Gimnàstic de Tarragona   1-2 (0-2)  Xerez CD
         Jumilla CF               0-1 a.e.t. (0-0)  UD Melilla
         Real Valladolid          5-3 (2-1)  UD Las Palmas
         CD Alcalá                1-3 a.e.t. (1-1, 0-1)  UE Sant Andreu
         Real Oviedo              2-3 pen. 2-2 a.e.t. (2-2, 1-2)  Real Murcia
         CD Teruel                0-1 (0-0)  Real Unión
  21.00  CD Badajoz               2-0 a.e.t. (0-0)  Real Jaén
         AD Alcorcón              3-2 a.e.t. (2-2, 1-1)  RC Celta
         Real Betis               2-1 (0-1)  UD Salamanca
         Córdoba CF               1-0 a.e.t. (0-0)  CD Numancia
         Elche CF                 4-1 (2-1)  CD Tenerife
         Girona FC                3-5 pen. 1-1 a.e.t. (1-1, 1-0)  SD Huesca
         Polideportivo Ejido      1-0 (1-0)  CD Alcoyano
         SD Ponferradina          1-0 (1-0)  Recreativo Huelva
         AD Ceuta                 2-1 (0-0)  CD Guadalajara
         Cádiz CF                 3-1 (1-1)  CE L'Hospitalet
         CD Castellón             2-3 (1-0)  Club Portugalete
  21.30  Albacete                 0-2 (0-2)  Granada CF
         FC Cartagena             1-3 (1-0)  Rayo Vallecano


Round 3
[Wed Sep/8]
  20.00  CD Badajoz               0-2 (0-0)  UD Logroñés
         Real Valladolid          1-0 (1-0)  SD Huesca
  20.30  UE Sant Andreu           0-1 (0-0)  Real Murcia
  20.45  UD Melilla               6-7 pen. 2-2 a.e.t. (1-1, 1-0)  AD Ceuta
  21.00  Real Unión               1-0 a.e.t. (0-0)  Orihuela CF
         Granada CF               4-5 pen. 2-2 a.e.t. (2-2, 1-0)  Real Betis
         Lucena CF                0-1 (0-0)  Universidad Las Palmas
  21.15  Elche CF                 1-2 (0-0)  Xerez CD
  21.30  Polideportivo Ejido      1-0 (0-0)  Cádiz CF
  22.00  Córdoba CF               2-1 a.e.t. (1-1, 1-0)  Rayo Vallecano
[Wed Sep/15]
  21.00  AD Alcorcón              3-1 pen. 1-1 a.e.t. (1-1, 0-0)  SD Ponferradina


Round 4
[Tue Oct/26]
  22.00  AD Ceuta                 0-2 (0-2)  FC Barcelona
  20.00  Real Murcia              0-0  Real Madrid
[Wed Oct/27]
  20.00  Real Unión               0-4 (0-1)  Sevilla FC
         UD Logroñés              0-3 (0-0)  Valencia CF
  21.00  Córdoba CF               2-0 (1-0)  Racing Santander
         Xerez CD                 2-3 (1-0)  Levante UD
         Real Valladolid          0-2 (0-1)  Espanyol Barcelona
         RCD Mallorca             3-1 (2-0)  Sporting Gijón
         Polideportivo Ejido      1-1 (0-1)  Villarreal CF
         Hércules CF              0-0  Málaga CF
         Club Portugalete         1-1 (0-1)  Getafe CF
  22.00  Universidad Las Palmas   0-5 (0-2)  Atlético Madrid
         Real Betis               0-1 (0-0)  Real Zaragoza
[Thu Oct/28]
  21.00  CA Osasuna               1-1 (0-0)  Deportivo La Coruña
  22.00  Real Sociedad            2-3 (2-0)  UD Almería
  20.00  AD Alcorcón              0-1 (0-0)  Athletic Bilbao
[Tue Nov/9]
  22.00  Espanyol Barcelona       1-1 (0-0)  Real Valladolid
  20.00  Racing Santander         3-1 a.e.t. (2-0, 1-0)  Córdoba CF
[Wed Nov/10]
  20.00  Real Zaragoza            1-2 (1-2)  Real Betis
         Real Madrid              5-1 (2-0)  Real Murcia
  21.00  Deportivo La Coruña      2-1 (0-0)  CA Osasuna
         Atlético Madrid          1-1 (0-1)  Universidad Las Palmas
         Levante UD               1-2 (1-1)  Xerez CD
         UD Almería               2-1 (1-0)  Real Sociedad
         Villarreal CF            2-0 (1-0)  Polideportivo Ejido
         Sevilla FC               6-1 (3-1)  Real Unión
  22.00  FC Barcelona             5-1 (2-1)  AD Ceuta
         Athletic Bilbao          2-0 (1-0)  AD Alcorcón
[Thu Nov/11]
  21.00  Sporting Gijón           2-2 (1-2)  RCD Mallorca
         Valencia CF              4-1 (3-1)  UD Logroñés
  22.00  Málaga CF                3-2 (2-1)  Hércules CF
  20.00  Getafe CF                0-0  Club Portugalete


Round of 16
[Tue Dec/21]
  20.00  FC Barcelona             0-0  Athletic Bilbao
  22.00  Valencia CF              0-0  Villarreal CF
  20.00  Córdoba CF               1-1 (0-1)  Deportivo La Coruña
[Wed Dec/22]
  20.00  Atlético Madrid          1-0 (1-0)  Espanyol Barcelona
         Real Betis               1-2 (0-2)  Getafe CF
         Sevilla FC               5-3 (2-3)  Málaga CF
         UD Almería               4-3 (2-2)  RCD Mallorca
  22.00  Real Madrid              8-0 (4-0)  Levante UD
[Wed Jan/5]
  20.00  Deportivo La Coruña      3-1 a.e.t. (1-1, 0-0)  Córdoba CF
  22.00  Athletic Bilbao          1-1 (0-0)  FC Barcelona
  18.00  Málaga CF                0-3 (0-0)  Sevilla FC
[Thu Jan/6]
  12.00  Getafe CF                1-3 (0-0)  Real Betis
  16.00  RCD Mallorca             3-4 (0-4)  UD Almería
  18.00  Villarreal CF            4-2 (0-2)  Valencia CF
  20.00  Espanyol Barcelona       1-1 (0-1)  Atlético Madrid
  22.00  Levante UD               2-0 (0-0)  Real Madrid


Quarterfinals
[Wed Jan/12]
  22.00  FC Barcelona             5-0 (1-0)  Real Betis
  20.00  Villarreal CF            3-3 (2-1)  Sevilla FC
[Thu Jan/13]
  20.00  UD Almería               1-0 (1-0)  Deportivo La Coruña
  22.00  Real Madrid              3-1 (1-1)  Atlético Madrid
[Tue Jan/18]
  22.00  Sevilla FC               3-0 (1-0)  Villarreal CF
[Wed Jan/19]
  22.00  Real Betis               3-1 (3-1)  FC Barcelona
  20.00  Deportivo La Coruña      2-3 (1-2)  UD Almería
[Thu Jan/20]
  22.00  Atlético Madrid          0-1 (0-1)  Real Madrid


Semifinals
[Wed Jan/26]
  20.00  Sevilla FC               0-1 (0-1)  Real Madrid
  22.00  FC Barcelona             5-0 (4-0)  UD Almería
[Wed Feb/2]
  22.00  Real Madrid              2-0 (0-0)  Sevilla FC
  20.00  UD Almería               0-3 (0-1)  FC Barcelona


Final
[Wed Apr/20]
  21.30  FC Barcelona             0-1 a.e.t. (0-0)  Real Madrid
