= FR CUP 2010/11

# Date       Fri Jan/7 - Sat May/14 2011 (127d)
# Teams      64
# Matches    63



Round 9
[Fri Jan/7]
  20.45  Toulouse FC              1-2 (0-1)  Paris FC
[Sat Jan/8]
  15.00  SO Chambéry              3-2 pen. 1-1 a.e.t. (1-1, 1-1)  AS Monaco
         US Créteil-Lusitanos     6-7 pen. 1-1 a.e.t. (1-1, 1-1)  OGC Nice
         ESTAC Troyes             2-3 a.e.t. (2-2, 0-1)  FC Metz
  16.00  AS Poissy                1-2 (1-1)  RC Strasbourg
         ES Wasquehal             2-1 (0-1)  AJ Auxerre
  17.00  US Avranches             1-3 (1-0)  Vendée Fontenay
         US Montagnarde           6-7 pen. 0-0 a.e.t. (0-0)  JA Drancy
         US Forbach               1-3 (0-1)  Lille OSC
         US Chauvigny             1-3 (0-1)  Le Mans FC
         FC Nantes                3-1 (1-1)  UA Cognac
         AC Arles-Avignon         2-4 pen. 1-1 a.e.t. (0-0)  CS Sedan
         Nîmes Olympique          3-2 (0-1)  Étoile FC
  17.45  Girondins Bordeaux       3-1 (1-1)  FC Rouen 1899
  18.00  Angers SCO               2-1 a.e.t. (1-1, 0-0)  Valenciennes FC
  19.00  Trélissac FC             0-1 (0-0)  US Quevilly
  19.30  AS Cherbourg             1-0 (1-0)  Le Poiré-sur-Vie VF
  20.45  Paris Saint-Germain      5-1 (1-0)  RC Lens
         SM Caen                  0-1 (0-0)  Olympique Lyonnais
         FC Lorient               4-1 (1-1)  Vannes OC
         Stade de Reims           1-0 (0-0)  Montpellier HSC
         Jarville                 0-1 (0-0)  FC Sochaux
         AS Saint-Étienne         0-2 (0-1)  Clermont Foot Auvergne 63
[Sun Jan/9]
  14.30  Aurillac FCA             3-4 pen. 2-2 a.e.t. (2-2, 0-2)  AS Nancy Lorraine
         FC Martigues             2-1 (1-0)  USC Paray
  15.00  SU Agen                  2-0 (1-0)  Poitiers FC
         FC Issy                  0-1 a.e.t. (0-0)  Stade Brestois 29
         US Raon-l'Etape          4-0 (1-0)  SA Sézanne
  16.00  US Boulogne              5-4 pen. 2-2 a.e.t. (2-2, 1-1)  Amiens SC
  17.45  Stade Rennais            7-0 (4-0)  AS Cannes
  20.45  Évian Thonon Gaillard    3-1 (2-0)  Olympique Marseille
[Sat Jan/15]
  18.00  FC Vaulx-en-Velin        5-4 pen. 1-1 a.e.t. (1-1, 1-0)  Jura Sud


10. Runde
[Fri Jan/21]
  20.45  FC Sochaux               2-1 (1-0)  Paris FC
[Sat Jan/22]
  14.15  SO Chambéry              4-3 pen. 1-1 a.e.t. (0-0)  Stade Brestois 29
  15.00  Clermont Foot Auvergne 63  1-3 (1-3)  Stade de Reims
  17.00  Nîmes Olympique          1-2 a.e.t. (1-1, 1-0)  AS Nancy Lorraine
         Angers SCO               1-0 (0-0)  Girondins Bordeaux
         US Boulogne              0-1 (0-0)  JA Drancy
  18.00  FC Nantes                2-1 (1-0)  US Raon-l'Etape
         US Quevilly              3-5 pen. 1-1 a.e.t. (1-1, 0-1)  FC Martigues
  18.30  Vendée Fontenay          0-1 a.e.t. (0-0)  FC Lorient
  19.30  AS Cherbourg             0-1 (0-1)  Le Mans FC
  20.45  RC Strasbourg            1-0 (1-0)  Évian Thonon Gaillard
[Sun Jan/23]
  14.45  FC Vaulx-en-Velin        0-2 (0-0)  Stade Rennais
  15.00  CS Sedan                 0-1 (0-1)  FC Metz
  17.00  SU Agen                  2-3 (1-1)  Paris Saint-Germain
  17.30  Lille OSC                1-0 (1-0)  ES Wasquehal
  20.45  OGC Nice                 1-0 a.e.t. (0-0)  Olympique Lyonnais


Round of 16
[Tue Feb/1]
  18.00  Angers SCO               2-0 (0-0)  RC Strasbourg
  19.00  FC Lorient               3-0 (0-0)  FC Metz
  20.45  Stade Rennais            3-4 a.e.t. (3-3, 1-1)  Stade de Reims
[Wed Feb/2]
  14.15  SO Chambéry              2-1 (0-1)  FC Sochaux
  17.00  FC Martigues             1-4 (1-1)  Paris Saint-Germain
  18.00  AS Nancy Lorraine        1-2 (1-1)  Le Mans FC
  20.00  JA Drancy                0-1 (0-1)  OGC Nice
  20.45  Lille OSC                3-2 pen. 1-1 a.e.t. (1-1, 1-1)  FC Nantes


Quarterfinals
[Tue Mar/1]
  20.30  Stade de Reims           2-3 a.e.t. (2-2, 1-1)  OGC Nice
[Wed Mar/2]
  17.00  SO Chambéry              0-3 (0-1)  Angers SCO
  19.00  Paris Saint-Germain      2-0 a.e.t. (0-0)  Le Mans FC
  20.45  Lille OSC                5-3 pen. 0-0 a.e.t. (0-0)  FC Lorient


Semifinals
[Tue Apr/19]
  20.30  OGC Nice                 0-2 (0-1)  Lille OSC
[Wed Apr/20]
  20.45  Angers SCO               1-3 (0-1)  Paris Saint-Germain


Final
[Sat May/14]
  20.45  Lille OSC                1-0 (0-0)  Paris Saint-Germain
