= IL 1 2010/11

# Date       Sat Aug/21 2010 - Sun Apr/17 2011 (239d)
# Teams      16
# Matches    240



Matchday 1
[Sat Aug/21]
  16.45  Hapoel Ashkelon          3-1 (1-0)  Hapoel Petach-Tikva
  18.00  Hapoel Haifa             1-0 (0-0)  Hapoel Tel Aviv
  19.00  Bnei Yehuda Tel Aviv     0-0  Hapoel Ramat Gan
         Hapoel Acre FC           1-2 (0-2)  FC Ashdod
  20.00  Ironi Kiryat Shmona      2-0 (1-0)  Bnei Sachnin FC
         Maccabi Netanya          4-1 (2-1)  Beitar Jerusalem
[Sun Aug/22]
  20.00  Maccabi Tel Aviv         0-1 (0-1)  Maccabi Haifa
[Mon Aug/23]
  20.00  Maccabi Petach-Tikva     0-1 (0-0)  Hapoel Be'er Sheva


Matchday 2
[Sat Aug/28]
  17.00  Hapoel Be'er Sheva       0-1 (0-0)  Bnei Yehuda Tel Aviv
  17.15  Maccabi Haifa            1-0 (1-0)  Maccabi Petach-Tikva
  19.30  Hapoel Ramat Gan         1-2 (1-1)  Hapoel Haifa
         Hapoel Tel Aviv          5-1 (4-0)  Hapoel Ashkelon
         Hapoel Petach-Tikva      2-2 (0-1)  Hapoel Acre FC
         FC Ashdod                2-2 (1-1)  Ironi Kiryat Shmona
  20.00  Bnei Sachnin FC          1-1 (0-1)  Maccabi Netanya
[Sun Aug/29]
  20.00  Beitar Jerusalem         0-1 (0-0)  Maccabi Tel Aviv


Matchday 3
[Sat Sep/11]
  16.00  Hapoel Ashkelon          1-1 (1-0)  Hapoel Ramat Gan
  17.00  Hapoel Acre FC           2-2 (1-0)  Hapoel Tel Aviv
  19.00  Ironi Kiryat Shmona      3-1 (1-1)  Hapoel Petach-Tikva
         Maccabi Netanya          2-0 (0-0)  FC Ashdod
         Maccabi Petach-Tikva     2-1 (0-0)  Beitar Jerusalem
  19.30  Maccabi Tel Aviv         4-0 (2-0)  Bnei Sachnin FC
[Sun Sep/12]
  20.00  Hapoel Haifa             2-0 (1-0)  Bnei Yehuda Tel Aviv
[Mon Sep/13]
  20.00  Hapoel Be'er Sheva       1-1 (0-0)  Maccabi Haifa


Matchday 4
[Sat Sep/25]
  15.00  Hapoel Tel Aviv          2-4 (1-2)  Ironi Kiryat Shmona
  17.15  Beitar Jerusalem         5-1 (3-1)  Hapoel Be'er Sheva
  19.00  Hapoel Haifa             1-2 (1-1)  Hapoel Ashkelon
         Hapoel Petach-Tikva      1-1 (0-0)  Maccabi Netanya
         Bnei Sachnin FC          2-3 (0-2)  Maccabi Petach-Tikva
  19.30  Bnei Yehuda Tel Aviv     2-3 (1-2)  Maccabi Haifa
[Sun Sep/26]
  19.30  Hapoel Ramat Gan         3-2 (0-0)  Hapoel Acre FC
[Mon Sep/27]
  20.45  FC Ashdod                1-2 (0-1)  Maccabi Tel Aviv


Matchday 5
[Sat Oct/2]
  14.30  Hapoel Ashkelon          0-0  Bnei Yehuda Tel Aviv
  18.10  Maccabi Tel Aviv         2-1 (0-0)  Hapoel Petach-Tikva
  19.00  Hapoel Acre FC           2-1 (1-0)  Hapoel Haifa
         Maccabi Petach-Tikva     2-2 (2-1)  FC Ashdod
         Hapoel Be'er Sheva       1-0 (0-0)  Bnei Sachnin FC
  19.30  Maccabi Netanya          1-3 (0-1)  Hapoel Tel Aviv
[Sun Oct/3]
  20.45  Maccabi Haifa            3-3 (1-1)  Beitar Jerusalem
[Mon Oct/4]
  20.00  Ironi Kiryat Shmona      1-0 (1-0)  Hapoel Ramat Gan


Matchday 6
[Sat Oct/16]
  18.30  Hapoel Ashkelon          0-0  Hapoel Acre FC
         Hapoel Haifa             1-4 (0-2)  Ironi Kiryat Shmona
         Hapoel Ramat Gan         0-1 (0-0)  Maccabi Netanya
         Hapoel Petach-Tikva      1-4 (0-4)  Maccabi Petach-Tikva
         Bnei Sachnin FC          1-2 (1-1)  Maccabi Haifa
  21.00  Hapoel Tel Aviv          1-0 (1-0)  Maccabi Tel Aviv
[Sun Oct/17]
  20.00  FC Ashdod                0-3 (2-2)  Hapoel Be'er Sheva
[Mon Oct/18]
  20.00  Bnei Yehuda Tel Aviv     2-1 (0-1)  Beitar Jerusalem


Matchday 7
[Sat Oct/23]
  17.00  Maccabi Tel Aviv         2-0 (2-0)  Hapoel Ramat Gan
  19.00  Hapoel Acre FC           3-1 (0-1)  Bnei Yehuda Tel Aviv
         Ironi Kiryat Shmona      2-2 (2-2)  Hapoel Ashkelon
         Maccabi Netanya          1-1 (1-0)  Hapoel Haifa
         Hapoel Be'er Sheva       0-0  Hapoel Petach-Tikva
  19.15  Maccabi Haifa            1-1 (0-0)  FC Ashdod
[Sun Oct/24]
  20.00  Maccabi Petach-Tikva     1-2 (0-0)  Hapoel Tel Aviv
[Mon Oct/25]
  20.45  Beitar Jerusalem         0-0  Bnei Sachnin FC


Matchday 8
[Sat Oct/30]
  17.10  FC Ashdod                3-0 (0-0)  Beitar Jerusalem
  19.00  Hapoel Acre FC           3-0 (1-0)  Ironi Kiryat Shmona
         Hapoel Ashkelon          0-4 (0-3)  Maccabi Netanya
         Hapoel Ramat Gan         0-2 (0-0)  Maccabi Petach-Tikva
         Bnei Yehuda Tel Aviv     2-0 (0-0)  Bnei Sachnin FC
  19.30  Hapoel Tel Aviv          3-2 (1-0)  Hapoel Be'er Sheva
[Sun Oct/31]
  20.00  Hapoel Petach-Tikva      0-1 (0-0)  Maccabi Haifa
[Mon Nov/1]
  20.45  Hapoel Haifa             0-0  Maccabi Tel Aviv


Matchday 9
[Sat Nov/6]
  18.45  Beitar Jerusalem         0-2 (0-1)  Hapoel Petach-Tikva
  19.00  Ironi Kiryat Shmona      2-2 (1-0)  Bnei Yehuda Tel Aviv
         Maccabi Petach-Tikva     2-3 (1-1)  Hapoel Haifa
         Hapoel Be'er Sheva       2-0 (2-0)  Hapoel Ramat Gan
         Bnei Sachnin FC          0-2 (0-1)  FC Ashdod
  19.30  Maccabi Tel Aviv         2-0 (0-0)  Hapoel Ashkelon
[Sun Nov/7]
  20.10  Maccabi Netanya          1-3 (1-2)  Hapoel Acre FC
[Mon Nov/8]
  20.45  Maccabi Haifa            0-2 (0-0)  Hapoel Tel Aviv


Matchday 10
[Sat Nov/13]
  17.00  Hapoel Acre FC           3-1 (1-0)  Maccabi Tel Aviv
  19.00  Ironi Kiryat Shmona      3-0 (1-0)  Maccabi Netanya
         Hapoel Ashkelon          0-1 (0-0)  Maccabi Petach-Tikva
         Hapoel Haifa             1-1 (0-1)  Hapoel Be'er Sheva
         Bnei Yehuda Tel Aviv     0-0  FC Ashdod
  19.30  Hapoel Ramat Gan         1-3 (0-2)  Maccabi Haifa
[Sun Nov/14]
  20.45  Hapoel Tel Aviv          0-0  Beitar Jerusalem
[Mon Nov/15]
  20.00  Hapoel Petach-Tikva      0-1 (0-0)  Bnei Sachnin FC


Matchday 11
[Sat Nov/20]
  17.00  Bnei Sachnin FC          1-3 (0-0)  Hapoel Tel Aviv
  19.00  Maccabi Netanya          0-0  Bnei Yehuda Tel Aviv
         Maccabi Petach-Tikva     1-1 (1-0)  Hapoel Acre FC
         Beitar Jerusalem         3-2 (1-2)  Hapoel Ramat Gan
         FC Ashdod                1-2 (0-0)  Hapoel Petach-Tikva
  19.30  Maccabi Tel Aviv         0-1 (0-1)  Ironi Kiryat Shmona
[Sun Nov/21]
  20.00  Hapoel Be'er Sheva       1-0 (0-0)  Hapoel Ashkelon
[Mon Nov/22]
  20.45  Maccabi Haifa            0-0  Hapoel Haifa


Matchday 12
[Sat Nov/27]
  17.10  Hapoel Ashkelon          0-3 (0-1)  Maccabi Haifa
  19.00  Ironi Kiryat Shmona      2-2 (1-0)  Maccabi Petach-Tikva
         Hapoel Acre FC           2-3 (1-3)  Hapoel Be'er Sheva
         Hapoel Ramat Gan         1-2 (1-1)  Bnei Sachnin FC
         Bnei Yehuda Tel Aviv     2-0 (1-0)  Hapoel Petach-Tikva
  19.30  Hapoel Haifa             0-2 (0-2)  Beitar Jerusalem
[Sun Nov/28]
  20.10  Hapoel Tel Aviv          0-2 (0-0)  FC Ashdod
[Mon Nov/29]
  20.45  Maccabi Netanya          0-2 (0-2)  Maccabi Tel Aviv


Matchday 13
[Sat Dec/4]
  17.15  Hapoel Petach-Tikva      1-5 (1-3)  Hapoel Tel Aviv
  19.00  Beitar Jerusalem         4-0 (1-0)  Hapoel Ashkelon
         Bnei Sachnin FC          1-3 (0-1)  Hapoel Haifa
         FC Ashdod                2-2 (0-1)  Hapoel Ramat Gan
  19.45  Maccabi Tel Aviv         2-0 (0-0)  Bnei Yehuda Tel Aviv
[Sun Dec/5]
  20.00  Maccabi Petach-Tikva     2-0 (1-0)  Maccabi Netanya
[Mon Dec/6]
  18.45  Maccabi Haifa            3-1 (0-0)  Hapoel Acre FC
  20.45  Hapoel Be'er Sheva       1-1 (0-0)  Ironi Kiryat Shmona


Matchday 14
[Sat Dec/11]
  17.00  Maccabi Tel Aviv         1-1 (0-1)  Maccabi Petach-Tikva
  19.00  Maccabi Netanya          1-0 (0-0)  Hapoel Be'er Sheva
         Hapoel Ashkelon          1-0 (0-0)  Bnei Sachnin FC
         Hapoel Haifa             2-0 (1-0)  FC Ashdod
         Hapoel Ramat Gan         1-1 (0-0)  Hapoel Petach-Tikva
  19.30  Hapoel Acre FC           3-0 (2-0)  Beitar Jerusalem
[Mon Dec/13]
  20.45  Ironi Kiryat Shmona      0-1 (0-0)  Maccabi Haifa
[Wed Dec/15]
  20.00  Bnei Yehuda Tel Aviv     0-1 (0-1)  Hapoel Tel Aviv


Matchday 15
[Sat Dec/18]
  17.00  Maccabi Haifa            3-0 (1-0)  Maccabi Netanya
  19.00  Maccabi Petach-Tikva     3-0 (3-0)  Bnei Yehuda Tel Aviv
         Bnei Sachnin FC          0-1 (0-1)  Hapoel Acre FC
         FC Ashdod                3-2 (1-0)  Hapoel Ashkelon
  19.05  Hapoel Tel Aviv          4-0 (2-0)  Hapoel Ramat Gan
  19.30  Beitar Jerusalem         1-0 (0-0)  Ironi Kiryat Shmona
[Sun Dec/19]
  19.30  Hapoel Petach-Tikva      2-0 (1-0)  Hapoel Haifa
[Mon Dec/20]
  20.45  Hapoel Be'er Sheva       0-1 (0-0)  Maccabi Tel Aviv


Matchday 16
[Sat Jan/1]
  17.10  Hapoel Tel Aviv          5-0 (2-0)  Hapoel Haifa
  19.00  Hapoel Ramat Gan         1-1 (0-1)  Bnei Yehuda Tel Aviv
         FC Ashdod                3-1 (1-1)  Hapoel Acre FC
         Bnei Sachnin FC          1-0 (1-0)  Ironi Kiryat Shmona
         Hapoel Be'er Sheva       2-1 (0-1)  Maccabi Petach-Tikva
  19.30  Beitar Jerusalem         0-0  Maccabi Netanya
[Sun Jan/2]
  20.10  Hapoel Petach-Tikva      0-2 (0-1)  Hapoel Ashkelon
[Mon Jan/3]
  20.45  Maccabi Haifa            3-0 (2-0)  Maccabi Tel Aviv


Matchday 17
[Sat Jan/8]
  17.10  Bnei Yehuda Tel Aviv     0-0  Hapoel Be'er Sheva
  19.00  Hapoel Haifa             2-0 (1-0)  Hapoel Ramat Gan
         Hapoel Acre FC           3-0 (3-0)  Hapoel Petach-Tikva
         Ironi Kiryat Shmona      3-0 (0-0)  FC Ashdod
         Maccabi Netanya          1-0 (1-0)  Bnei Sachnin FC
  19.30  Hapoel Ashkelon          0-2 (0-1)  Hapoel Tel Aviv
[Sun Jan/9]
  20.00  Maccabi Petach-Tikva     1-3 (1-1)  Maccabi Haifa
[Mon Jan/10]
  20.45  Maccabi Tel Aviv         1-0 (0-0)  Beitar Jerusalem


Matchday 18
[Sat Jan/15]
  17.00  Bnei Sachnin FC          1-3 (0-1)  Maccabi Tel Aviv
  19.00  Bnei Yehuda Tel Aviv     3-2 (1-0)  Hapoel Haifa
         Hapoel Ramat Gan         0-4 (0-2)  Hapoel Ashkelon
         Hapoel Petach-Tikva      1-3 (1-0)  Ironi Kiryat Shmona
         Beitar Jerusalem         0-2 (0-1)  Maccabi Petach-Tikva
  19.30  Maccabi Haifa            2-2 (1-1)  Hapoel Be'er Sheva
[Sun Jan/16]
  20.15  FC Ashdod                1-0 (1-0)  Maccabi Netanya
[Mon Jan/17]
  20.45  Hapoel Tel Aviv          4-1 (2-0)  Hapoel Acre FC


Matchday 19
[Sat Jan/22]
  17.00  Hapoel Be'er Sheva       1-2 (1-0)  Beitar Jerusalem
  19.00  Hapoel Ashkelon          0-0  Hapoel Haifa
         Hapoel Acre FC           0-0  Hapoel Ramat Gan
         Maccabi Netanya          3-3 (1-3)  Hapoel Petach-Tikva
         Maccabi Haifa            1-0 (1-0)  Bnei Yehuda Tel Aviv
  19.30  Maccabi Tel Aviv         4-1 (1-0)  FC Ashdod
[Sun Jan/23]
  19.45  Maccabi Petach-Tikva     1-2 (0-1)  Bnei Sachnin FC
[Mon Jan/24]
  20.45  Ironi Kiryat Shmona      1-1 (0-1)  Hapoel Tel Aviv


Matchday 20
[Sat Jan/29]
  15.00  Bnei Yehuda Tel Aviv     2-0 (0-0)  Hapoel Ashkelon
  17.10  Hapoel Petach-Tikva      0-1 (0-0)  Maccabi Tel Aviv
  19.00  Hapoel Haifa             1-1 (0-1)  Hapoel Acre FC
         Hapoel Ramat Gan         0-3 (0-3)  Ironi Kiryat Shmona
         FC Ashdod                1-3 (0-0)  Maccabi Petach-Tikva
         Bnei Sachnin FC          1-1 (1-0)  Hapoel Be'er Sheva
  19.30  Hapoel Tel Aviv          2-1 (1-0)  Maccabi Netanya
[Sun Jan/30]
  20.45  Beitar Jerusalem         0-0  Maccabi Haifa


Matchday 21
[Sat Feb/5]
  17.00  Hapoel Be'er Sheva       5-0 (3-0)  FC Ashdod
         Maccabi Haifa            1-0 (0-0)  Bnei Sachnin FC
  19.00  Hapoel Acre FC           1-0 (0-0)  Hapoel Ashkelon
         Ironi Kiryat Shmona      1-3 (1-2)  Hapoel Haifa
         Maccabi Netanya          2-0 (0-0)  Hapoel Ramat Gan
         Maccabi Petach-Tikva     2-3 (2-2)  Hapoel Petach-Tikva
  19.10  Beitar Jerusalem         1-1 (0-1)  Bnei Yehuda Tel Aviv
[Sun Feb/6]
  20.45  Maccabi Tel Aviv         1-1 (0-1)  Hapoel Tel Aviv


Matchday 22
[Sat Feb/12]
  17.00  Hapoel Ramat Gan         0-3 (0-0)  Maccabi Tel Aviv
  19.00  Bnei Yehuda Tel Aviv     1-0 (1-0)  Hapoel Acre FC
         Hapoel Haifa             1-2 (1-0)  Maccabi Netanya
         Hapoel Petach-Tikva      3-1 (1-0)  Hapoel Be'er Sheva
  19.05  FC Ashdod                1-2 (1-1)  Maccabi Haifa
  19.20  Bnei Sachnin FC          1-0 (1-0)  Beitar Jerusalem
[Sun Feb/13]
  19.30  Hapoel Ashkelon          0-1 (0-1)  Ironi Kiryat Shmona
[Mon Feb/14]
  20.45  Hapoel Tel Aviv          2-0 (0-0)  Maccabi Petach-Tikva


Matchday 23
[Sat Feb/19]
  17.00  Maccabi Tel Aviv         0-1 (0-0)  Hapoel Haifa
  17.10  Beitar Jerusalem         0-0  FC Ashdod
  19.00  Maccabi Netanya          3-0 (1-0)  Hapoel Ashkelon
         Maccabi Petach-Tikva     4-1 (2-0)  Hapoel Ramat Gan
         Bnei Sachnin FC          0-1 (0-0)  Bnei Yehuda Tel Aviv
  19.30  Hapoel Be'er Sheva       0-3 (0-2)  Hapoel Tel Aviv
[Sun Feb/20]
  19.30  Ironi Kiryat Shmona      2-2 (2-1)  Hapoel Acre FC
[Mon Feb/21]
  20.45  Maccabi Haifa            2-0 (1-0)  Hapoel Petach-Tikva


Matchday 24
[Sat Feb/26]
  17.00  Hapoel Ashkelon          2-4 (1-2)  Maccabi Tel Aviv
  17.15  Bnei Yehuda Tel Aviv     3-1 (1-1)  Ironi Kiryat Shmona
  19.00  Hapoel Acre FC           0-0  Maccabi Netanya
         Hapoel Haifa             1-1 (0-0)  Maccabi Petach-Tikva
         Hapoel Ramat Gan         0-0  Hapoel Be'er Sheva
  19.30  Hapoel Petach-Tikva      1-0 (1-0)  Beitar Jerusalem
         FC Ashdod                0-0  Bnei Sachnin FC
[Sun Feb/27]
  20.45  Hapoel Tel Aviv          4-1 (1-0)  Maccabi Haifa


Matchday 25
[Sat Mar/5]
  17.00  Hapoel Be'er Sheva       0-2 (0-1)  Hapoel Haifa
  19.00  Maccabi Netanya          1-1 (1-0)  Ironi Kiryat Shmona
         Maccabi Petach-Tikva     4-0 (1-0)  Hapoel Ashkelon
         Bnei Sachnin FC          1-1 (0-1)  Hapoel Petach-Tikva
         FC Ashdod                1-2 (1-2)  Bnei Yehuda Tel Aviv
  19.30  Maccabi Tel Aviv         2-2 (1-0)  Hapoel Acre FC
[Sun Mar/6]
  20.00  Maccabi Haifa            3-2 (2-1)  Hapoel Ramat Gan
[Mon Mar/7]
  20.45  Beitar Jerusalem         1-0 (0-0)  Hapoel Tel Aviv


Matchday 26
[Sat Mar/12]
  17.00  Hapoel Tel Aviv          1-0 (0-0)  Bnei Sachnin FC
  17.20  Hapoel Ramat Gan         0-0  Beitar Jerusalem
  19.00  Hapoel Acre FC           1-1 (0-1)  Maccabi Petach-Tikva
         Hapoel Ashkelon          3-4 (1-2)  Hapoel Be'er Sheva
         Hapoel Petach-Tikva      3-1 (2-0)  FC Ashdod
  19.30  Ironi Kiryat Shmona      4-0 (3-0)  Maccabi Tel Aviv
[Sun Mar/13]
  19.30  Bnei Yehuda Tel Aviv     1-1 (0-0)  Maccabi Netanya
[Mon Mar/14]
  20.45  Hapoel Haifa             0-2 (0-0)  Maccabi Haifa


Matchday 27
[Sat Mar/19]
  17.00  Maccabi Haifa            3-0 (2-0)  Hapoel Ashkelon
  19.00  Maccabi Petach-Tikva     0-0  Ironi Kiryat Shmona
  19.05  Beitar Jerusalem         1-0 (0-0)  Hapoel Haifa
  19.30  Maccabi Tel Aviv         0-3 (0-1)  Maccabi Netanya
         Hapoel Be'er Sheva       0-2 (0-1)  Hapoel Acre FC
[Sun Mar/20]
  19.00  Hapoel Petach-Tikva      2-1 (1-0)  Bnei Yehuda Tel Aviv
  20.45  FC Ashdod                3-3 (3-0)  Hapoel Tel Aviv
[Mon Mar/21]
  19.30  Bnei Sachnin FC          0-0  Hapoel Ramat Gan


Matchday 28
[Sat Apr/2]
  17.00  Hapoel Acre FC           0-2 (0-0)  Maccabi Haifa
  19.00  Maccabi Netanya          2-2 (1-1)  Maccabi Petach-Tikva
         Ironi Kiryat Shmona      1-0 (1-0)  Hapoel Be'er Sheva
         Hapoel Ashkelon          2-1 (1-1)  Beitar Jerusalem
         Hapoel Ramat Gan         1-2 (0-0)  FC Ashdod
  19.30  Bnei Yehuda Tel Aviv     2-0 (0-0)  Maccabi Tel Aviv
[Sun Apr/3]
  19.30  Hapoel Haifa             4-1 (1-0)  Bnei Sachnin FC
[Mon Apr/4]
  20.45  Hapoel Tel Aviv          2-0 (1-0)  Hapoel Petach-Tikva


Matchday 29
[Sat Apr/9]
  17.00  Maccabi Petach-Tikva     2-2 (1-1)  Maccabi Tel Aviv
  19.00  Hapoel Be'er Sheva       1-2 (0-1)  Maccabi Netanya
         Beitar Jerusalem         2-0 (1-0)  Hapoel Acre FC
         Bnei Sachnin FC          2-0 (2-0)  Hapoel Ashkelon
         FC Ashdod                0-0  Hapoel Haifa
  19.30  Hapoel Tel Aviv          0-1 (0-0)  Bnei Yehuda Tel Aviv
[Sun Apr/10]
  19.30  Hapoel Petach-Tikva      2-0 (1-0)  Hapoel Ramat Gan
[Mon Apr/11]
  20.45  Maccabi Haifa            3-2 (1-1)  Ironi Kiryat Shmona


Matchday 30
[Sat Apr/16]
  17.00  Maccabi Tel Aviv         0-2 (0-1)  Hapoel Be'er Sheva
         Ironi Kiryat Shmona      0-1 (0-1)  Beitar Jerusalem
         Hapoel Ashkelon          4-1 (0-0)  FC Ashdod
         Hapoel Haifa             3-2 (1-1)  Hapoel Petach-Tikva
  19.00  Hapoel Acre FC           0-0  Bnei Sachnin FC
  19.30  Hapoel Ramat Gan         1-2 (0-1)  Hapoel Tel Aviv
[Sun Apr/17]
  20.45  Bnei Yehuda Tel Aviv     2-0 (1-0)  Maccabi Petach-Tikva
         Maccabi Netanya          1-1 (0-0)  Maccabi Haifa
