= NL 2 2010/11

# Date       Fri Aug/13 2010 - Fri May/6 2011 (266d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/13]
  20.00  Almere City FC           3-1 (1-0)  RBC Roosendaal
         FC Eindhoven             0-0  RKC Waalwijk
         Telstar                  1-1 (1-0)  BV Veendam
         FC Den Bosch             0-1 (0-1)  Helmond Sport
         MVV                      2-2 (2-0)  FC Volendam
         FC Emmen                 0-3 (0-2)  FC Zwolle
         FC Dordrecht             0-1 (0-0)  SC Cambuur
         AGOVV                    3-1 (0-0)  Fortuna Sittard
[Mon Aug/16]
  20.45  Go Ahead Eagles          1-2 (1-0)  Sparta Rotterdam


Matchday 2
[Fri Aug/20]
  18.45  BV Veendam               1-4 (0-2)  Go Ahead Eagles
  20.00  Helmond Sport            1-0 (1-0)  AGOVV
         RKC Waalwijk             3-0 (2-0)  Telstar
         RBC Roosendaal           1-2 (0-0)  FC Eindhoven
         Sparta Rotterdam         12-1 (6-0)  Almere City FC
         Fortuna Sittard          0-4 (0-3)  FC Den Bosch
         SC Cambuur               2-1 (0-0)  FC Emmen
         FC Volendam              1-0 (1-0)  FC Dordrecht
[Mon Aug/23]
  20.45  FC Zwolle                0-0  MVV


Matchday 3
[Fri Aug/27]
  18.45  RBC Roosendaal           3-0 (2-0)  Sparta Rotterdam
  20.00  FC Zwolle                2-0 (1-0)  BV Veendam
         FC Dordrecht             0-1 (0-1)  Helmond Sport
         FC Eindhoven             3-0 (1-0)  Fortuna Sittard
         SC Cambuur               0-1 (0-1)  AGOVV
         Almere City FC           1-2 (0-0)  Go Ahead Eagles
         FC Emmen                 2-3 (2-2)  MVV
[Sun Aug/29]
  14.30  FC Volendam              1-1 (0-0)  Telstar
[Mon Aug/30]
  20.45  FC Den Bosch             2-2 (0-0)  RKC Waalwijk


Matchday 4
[Fri Sep/3]
  20.00  RKC Waalwijk             2-2 (1-2)  FC Volendam
         MVV                      1-1 (0-0)  RBC Roosendaal
         Telstar                  3-0 (1-0)  FC Den Bosch
         Almere City FC           0-4 (0-1)  SC Cambuur
         Go Ahead Eagles          2-0 (0-0)  Helmond Sport
         FC Dordrecht             1-2 (1-1)  FC Zwolle
         Sparta Rotterdam         3-3 (2-1)  Fortuna Sittard
  20.45  BV Veendam               1-1 (1-0)  FC Emmen
[Mon Sep/6]
  20.45  AGOVV                    0-3 (0-2)  FC Eindhoven


Matchday 5
[Fri Sep/10]
  20.00  RBC Roosendaal           0-1 (0-0)  FC Zwolle
         Fortuna Sittard          1-3 (0-3)  FC Emmen
         Helmond Sport            1-1 (1-0)  FC Eindhoven
         AGOVV                    2-3 (0-1)  RKC Waalwijk
  20.45  FC Den Bosch             3-1 (1-1)  MVV
[Sun Sep/12]
  12.30  Go Ahead Eagles          1-2 (0-1)  SC Cambuur
  14.30  Sparta Rotterdam         4-2 (2-0)  BV Veendam
         FC Volendam              1-0 (0-0)  Almere City FC
[Mon Sep/13]
  20.45  Telstar                  1-2 (1-1)  FC Dordrecht


Matchday 6
[Fri Sep/17]
  18.45  RKC Waalwijk             1-1 (0-0)  Sparta Rotterdam
  20.00  SC Cambuur               0-1 (0-0)  BV Veendam
         FC Volendam              5-2 (2-1)  AGOVV
         MVV                      2-1 (1-1)  Fortuna Sittard
         FC Emmen                 1-3 (1-0)  Helmond Sport
         RBC Roosendaal           1-0 (1-0)  Go Ahead Eagles
         FC Eindhoven             2-0 (2-0)  Almere City FC
         FC Zwolle                3-0 (1-0)  Telstar
[Sun Sep/19]
  14.30  FC Dordrecht             3-4 (1-0)  FC Den Bosch


Matchday 7
[Fri Sep/24]
  20.00  Fortuna Sittard          1-2 (1-2)  FC Volendam
         Telstar                  1-3 (1-2)  RBC Roosendaal
         Almere City FC           1-1 (0-1)  FC Emmen
  20.45  Go Ahead Eagles          1-3 (1-2)  RKC Waalwijk
[Sat Sep/25]
  19.30  Sparta Rotterdam         3-1 (2-1)  FC Eindhoven
         FC Den Bosch             3-3 (2-2)  SC Cambuur
         BV Veendam               1-0 (0-0)  MVV
[Sun Sep/26]
  14.30  AGOVV                    0-3 (0-3)  FC Dordrecht
[Mon Sep/27]
  20.45  Helmond Sport            2-2 (0-1)  FC Zwolle


Matchday 8
[Fri Oct/1]
  20.00  AGOVV                    1-0 (0-0)  RBC Roosendaal
         Go Ahead Eagles          8-0 (4-0)  FC Dordrecht
         Sparta Rotterdam         1-1 (0-1)  FC Volendam
         BV Veendam               1-0 (0-0)  FC Eindhoven
         RKC Waalwijk             3-1 (0-1)  FC Zwolle
         FC Den Bosch             3-1 (1-1)  FC Emmen
         Fortuna Sittard          2-1 (1-0)  SC Cambuur
         Telstar                  1-1 (0-0)  MVV
         Helmond Sport            2-4 (0-3)  Almere City FC


Matchday 9
[Fri Oct/15]
  20.00  FC Eindhoven             3-3 (1-0)  FC Den Bosch
         FC Emmen                 3-3 (1-1)  Telstar
         MVV                      1-4 (0-2)  Helmond Sport
         RBC Roosendaal           3-1 (2-1)  Fortuna Sittard
         Almere City FC           1-6 (0-3)  AGOVV
         FC Zwolle                3-1 (1-1)  Sparta Rotterdam
         FC Volendam              2-1 (1-1)  Go Ahead Eagles
  20.45  SC Cambuur               1-1 (1-0)  RKC Waalwijk
[Mon Oct/18]
  20.45  FC Dordrecht             2-2 (1-1)  BV Veendam


Matchday 10
[Fri Oct/22]
  18.45  Fortuna Sittard          1-2 (0-2)  FC Dordrecht
  20.00  Helmond Sport            2-0 (1-0)  SC Cambuur
         Sparta Rotterdam         5-0 (1-0)  FC Emmen
         Telstar                  1-2 (1-0)  FC Eindhoven
         RKC Waalwijk             5-0 (3-0)  Almere City FC
         BV Veendam               1-1 (0-0)  FC Den Bosch
         AGOVV                    1-5 (0-2)  FC Zwolle
         Go Ahead Eagles          3-0 (2-0)  MVV
[Mon Oct/25]
  20.45  FC Volendam              3-1 (1-1)  RBC Roosendaal


Matchday 11
[Fri Oct/29]
  20.00  MVV                      1-2 (1-0)  AGOVV
         FC Zwolle                4-0 (1-0)  Almere City FC
         RKC Waalwijk             1-2 (1-1)  FC Dordrecht
         SC Cambuur               2-1 (1-0)  Telstar
         FC Emmen                 2-1 (1-0)  RBC Roosendaal
         FC Den Bosch             3-1 (2-0)  Sparta Rotterdam
  20.45  FC Eindhoven             1-1 (0-0)  Go Ahead Eagles
[Sat Oct/30]
  19.30  Fortuna Sittard          3-3 (0-2)  BV Veendam
[Mon Nov/1]
  20.45  Helmond Sport            0-2 (0-0)  FC Volendam


Matchday 12
[Fri Nov/5]
  18.45  RBC Roosendaal           2-2 (1-1)  FC Den Bosch
  20.00  FC Dordrecht             1-0 (0-0)  MVV
         BV Veendam               3-3 (1-2)  RKC Waalwijk
         Almere City FC           0-0  Telstar
         AGOVV                    2-2 (0-0)  FC Emmen
         Go Ahead Eagles          3-0 (1-0)  Fortuna Sittard
         FC Volendam              2-1 (1-0)  SC Cambuur
         FC Eindhoven             1-2 (0-2)  FC Zwolle
         Sparta Rotterdam         1-1 (1-0)  Helmond Sport


Matchday 13
[Fri Nov/12]
  18.45  Helmond Sport            1-2 (1-0)  RKC Waalwijk
  20.00  FC Zwolle                4-1 (2-1)  Fortuna Sittard
         MVV                      2-1 (2-1)  Almere City FC
         SC Cambuur               3-1 (1-1)  Sparta Rotterdam
         FC Den Bosch             0-1 (0-0)  FC Volendam
[Sat Nov/13]
  19.30  Telstar                  1-2 (1-1)  AGOVV
         FC Dordrecht             2-2 (1-0)  FC Eindhoven
[Sun Nov/14]
  14.30  BV Veendam               2-1 (0-0)  RBC Roosendaal
[Mon Nov/15]
  20.45  FC Emmen                 1-1 (1-0)  Go Ahead Eagles


Matchday 14
[Fri Nov/19]
  20.00  AGOVV                    3-1 (1-0)  FC Den Bosch
         RBC Roosendaal           2-1 (1-0)  Helmond Sport
         Almere City FC           0-2 (0-0)  BV Veendam
         Fortuna Sittard          2-4 (2-1)  Telstar
  20.45  FC Eindhoven             3-0 (0-0)  SC Cambuur
[Sun Nov/21]
  12.30  Go Ahead Eagles          1-3 (0-0)  FC Zwolle
  14.30  Sparta Rotterdam         2-2 (1-1)  FC Dordrecht
         RKC Waalwijk             5-0 (4-0)  MVV
[Mon Nov/22]
  20.45  FC Volendam              1-3 (0-2)  FC Emmen


Matchday 15
[Fri Nov/26]
  18.45  FC Zwolle                4-1 (2-0)  FC Volendam
  20.00  FC Emmen                 2-1 (0-0)  RKC Waalwijk
         SC Cambuur               2-0 (0-0)  RBC Roosendaal
         FC Dordrecht             2-4 (2-2)  Almere City FC
         MVV                      0-0  FC Eindhoven
         FC Den Bosch             1-1 (0-0)  Go Ahead Eagles
         Helmond Sport            5-2 (1-0)  Fortuna Sittard
         Telstar                  0-1 (0-1)  Sparta Rotterdam
[Mon Jan/17]
  20.00  BV Veendam               1-0 (1-0)  AGOVV


Matchday 16
[Fri Dec/3]
  20.00  RBC Roosendaal           2-4 (1-2)  RKC Waalwijk
         SC Cambuur               2-2 (1-1)  MVV
[Mon Dec/13]
  20.00  FC Volendam              0-0  FC Eindhoven
         Helmond Sport            3-1 (2-1)  BV Veendam
[Mon Jan/17]
  20.00  FC Emmen                 2-2 (0-1)  FC Dordrecht
         FC Den Bosch             1-1 (0-0)  FC Zwolle
[Mon Jan/24]
  20.00  Fortuna Sittard          1-0 (0-0)  Almere City FC
         Sparta Rotterdam         3-3 (2-2)  AGOVV
         Go Ahead Eagles          1-2 (1-2)  Telstar


Matchday 17
[Fri Dec/10]
  18.45  Almere City FC           1-1 (1-0)  FC Den Bosch
  20.00  Telstar                  0-2 (0-0)  Helmond Sport
         MVV                      3-1 (1-1)  Sparta Rotterdam
         FC Eindhoven             1-1 (0-1)  FC Emmen
         FC Dordrecht             1-1 (1-1)  RBC Roosendaal
[Sun Dec/12]
  12.30  FC Zwolle                2-0 (2-0)  SC Cambuur
  14.30  AGOVV                    2-2 (1-1)  Go Ahead Eagles
[Mon Dec/13]
  20.45  RKC Waalwijk             2-3 (1-2)  Fortuna Sittard
[Mon Jan/24]
  20.00  BV Veendam               0-0  FC Volendam


Matchday 18
[Fri Dec/17]
  20.00  MVV                      0-2 (0-1)  FC Zwolle
[Mon Jan/24]
  20.00  FC Eindhoven             1-0 (0-0)  RBC Roosendaal
[Mon Jan/31]
  20.00  Go Ahead Eagles          0-0  BV Veendam
         Almere City FC           3-1 (2-1)  Sparta Rotterdam
         AGOVV                    1-4 (0-2)  Helmond Sport
[Mon Feb/7]
  20.00  Telstar                  0-1 (0-0)  RKC Waalwijk
[Mon Feb/14]
  20.00  FC Den Bosch             1-1 (1-1)  Fortuna Sittard
         FC Dordrecht             4-1 (0-1)  FC Volendam
  20.45  FC Emmen                 0-4 (0-1)  SC Cambuur


Matchday 19
[Fri Jan/14]
  20.00  Helmond Sport            2-2 (1-0)  FC Den Bosch
         BV Veendam               2-1 (1-0)  Telstar
         SC Cambuur               3-0 (0-0)  FC Dordrecht
         FC Zwolle                3-4 (3-3)  FC Emmen
         FC Volendam              1-2 (0-1)  MVV
         RKC Waalwijk             4-1 (1-1)  FC Eindhoven
         Fortuna Sittard          1-2 (1-1)  AGOVV
[Sun Jan/16]
  14.30  Sparta Rotterdam         1-1 (0-0)  Go Ahead Eagles
[Mon Jan/17]
  20.45  RBC Roosendaal           4-2 (0-2)  Almere City FC


Matchday 20
[Fri Jan/21]
  18.45  RBC Roosendaal           0-2 (0-1)  FC Volendam
  20.00  FC Eindhoven             1-0 (1-0)  Telstar
         Almere City FC           1-3 (1-1)  RKC Waalwijk
         FC Zwolle                4-0 (3-0)  AGOVV
         FC Den Bosch             1-2 (1-0)  BV Veendam
         FC Dordrecht             3-0 (0-0)  Fortuna Sittard
         MVV                      4-3 (3-2)  Go Ahead Eagles
         FC Emmen                 2-1 (2-1)  Sparta Rotterdam
[Mon Jan/24]
  20.45  SC Cambuur               1-2 (0-1)  Helmond Sport


Matchday 21
[Fri Jan/28]
  18.45  RKC Waalwijk             0-1 (0-0)  FC Den Bosch
  20.00  AGOVV                    3-3 (1-1)  SC Cambuur
         BV Veendam               1-0 (1-0)  FC Zwolle
         Fortuna Sittard          2-3 (1-2)  FC Eindhoven
         Sparta Rotterdam         4-1 (3-0)  RBC Roosendaal
         Go Ahead Eagles          2-2 (0-1)  Almere City FC
         Helmond Sport            0-1 (0-0)  FC Dordrecht
[Sun Jan/30]
  14.30  Telstar                  1-0 (1-0)  FC Volendam
[Mon Jan/31]
  20.45  MVV                      1-0 (1-0)  FC Emmen


Matchday 22
[Fri Feb/4]
  18.45  RKC Waalwijk             1-0 (0-0)  Helmond Sport
  20.00  AGOVV                    2-3 (0-1)  Telstar
         Go Ahead Eagles          1-0 (0-0)  FC Emmen
         Fortuna Sittard          0-0  FC Zwolle
         FC Eindhoven             0-1 (0-1)  FC Dordrecht
         RBC Roosendaal           0-0  BV Veendam
[Sun Feb/6]
  14.30  Sparta Rotterdam         1-3 (0-1)  SC Cambuur
         FC Volendam              3-1 (1-0)  FC Den Bosch
[Mon Feb/7]
  20.45  Almere City FC           2-4 (0-3)  MVV


Matchday 23
[Fri Feb/11]
  20.00  FC Den Bosch             2-2 (1-1)  AGOVV
         BV Veendam               5-1 (2-0)  Almere City FC
         SC Cambuur               2-1 (1-0)  FC Eindhoven
         Helmond Sport            3-1 (0-0)  RBC Roosendaal
         MVV                      3-0 (1-0)  RKC Waalwijk
         Telstar                  1-1 (1-0)  Fortuna Sittard
         FC Emmen                 1-1 (1-0)  FC Volendam
  20.45  FC Dordrecht             2-3 (2-1)  Sparta Rotterdam
[Sun Feb/13]
  12.30  FC Zwolle                3-1 (2-0)  Go Ahead Eagles


Matchday 24
[Fri Feb/18]
  20.00  FC Volendam              0-2 (0-0)  FC Zwolle
         RBC Roosendaal           2-2 (1-0)  SC Cambuur
         Sparta Rotterdam         0-2 (0-2)  Telstar
         Almere City FC           1-2 (0-2)  FC Dordrecht
         Fortuna Sittard          3-1 (1-0)  Helmond Sport
         FC Eindhoven             0-0  MVV
         AGOVV                    2-4 (0-3)  BV Veendam
         RKC Waalwijk             2-0 (2-0)  FC Emmen
         Go Ahead Eagles          1-0 (0-0)  FC Den Bosch


Matchday 25
[Fri Feb/25]
  18.45  SC Cambuur               2-2 (2-2)  FC Volendam
  20.00  FC Den Bosch             4-0 (1-0)  RBC Roosendaal
         Helmond Sport            5-2 (2-1)  Sparta Rotterdam
         MVV                      3-1 (1-0)  FC Dordrecht
         RKC Waalwijk             3-2 (1-1)  BV Veendam
         FC Zwolle                4-0 (2-0)  FC Eindhoven
         FC Emmen                 6-0 (2-0)  AGOVV
         Telstar                  2-3 (1-2)  Almere City FC
[Mon Feb/28]
  20.45  Fortuna Sittard          0-1 (0-0)  Go Ahead Eagles


Matchday 26
[Fri Mar/4]
  18.45  FC Volendam              0-1 (0-1)  Helmond Sport
  20.00  Go Ahead Eagles          2-1 (0-0)  FC Eindhoven
         Almere City FC           0-3 (0-2)  FC Zwolle
         BV Veendam               4-1 (1-0)  Fortuna Sittard
         RBC Roosendaal           1-3 (0-2)  FC Emmen
         AGOVV                    2-0 (0-0)  MVV
[Sun Mar/6]
  14.30  FC Dordrecht             1-2 (0-0)  RKC Waalwijk
         Sparta Rotterdam         4-0 (2-0)  FC Den Bosch
[Mon Mar/7]
  20.45  Telstar                  3-0 (0-0)  SC Cambuur


Matchday 27
[Fri Mar/11]
  18.45  FC Volendam              3-4 (3-2)  RKC Waalwijk
  20.00  Helmond Sport            0-0  Go Ahead Eagles
         FC Zwolle                0-0  FC Dordrecht
         RBC Roosendaal           0-2 (0-1)  MVV
         FC Den Bosch             3-0 (0-0)  Telstar
         FC Emmen                 0-1 (0-0)  BV Veendam
         Fortuna Sittard          3-1 (2-1)  Sparta Rotterdam
         SC Cambuur               4-0 (3-0)  Almere City FC
[Mon Mar/14]
  20.45  FC Eindhoven             0-1 (0-1)  AGOVV


Matchday 28
[Fri Mar/18]
  18.45  Almere City FC           3-2 (1-1)  FC Volendam
  20.00  FC Dordrecht             2-2 (0-1)  Telstar
         RKC Waalwijk             4-0 (2-0)  AGOVV
         FC Zwolle                0-0  RBC Roosendaal
         MVV                      1-0 (0-0)  FC Den Bosch
         FC Eindhoven             2-4 (1-1)  Helmond Sport
         FC Emmen                 0-2 (0-1)  Fortuna Sittard
[Sun Mar/20]
  14.30  SC Cambuur               4-3 (1-2)  Go Ahead Eagles
[Mon Mar/21]
  20.45  BV Veendam               3-1 (1-0)  Sparta Rotterdam


Matchday 29
[Fri Apr/1]
  20.00  BV Veendam               1-1 (0-1)  SC Cambuur
         Almere City FC           3-0 (2-0)  FC Eindhoven
         Fortuna Sittard          0-0  MVV
         Telstar                  0-0  FC Zwolle
         AGOVV                    2-1 (1-0)  FC Volendam
         FC Den Bosch             0-0  FC Dordrecht
         Helmond Sport            2-2 (1-1)  FC Emmen
  20.45  Sparta Rotterdam         3-4 (2-2)  RKC Waalwijk
[Mon Apr/4]
  20.45  Go Ahead Eagles          2-0 (0-0)  RBC Roosendaal


Matchday 30
[Fri Apr/8]
  18.45  FC Zwolle                1-1 (1-0)  Helmond Sport
  20.00  FC Volendam              2-1 (1-0)  Fortuna Sittard
         MVV                      2-1 (1-1)  BV Veendam
         FC Emmen                 0-0  Almere City FC
         FC Dordrecht             4-1 (4-1)  AGOVV
         RBC Roosendaal           1-1 (1-0)  Telstar
[Sat Apr/9]
  19.30  FC Eindhoven             0-1 (0-1)  Sparta Rotterdam
[Sun Apr/10]
  14.30  RKC Waalwijk             0-0  Go Ahead Eagles
[Mon Apr/11]
  20.45  SC Cambuur               2-2 (0-2)  FC Den Bosch


Matchday 31
[Fri Apr/15]
  18.45  FC Den Bosch             3-1 (2-1)  FC Eindhoven
  20.00  Go Ahead Eagles          4-3 (1-1)  FC Volendam
         Fortuna Sittard          2-0 (1-0)  RBC Roosendaal
         Telstar                  4-1 (3-0)  FC Emmen
         BV Veendam               2-1 (0-0)  FC Dordrecht
         Helmond Sport            1-0 (0-0)  MVV
         AGOVV                    3-3 (2-0)  Almere City FC
[Sun Apr/17]
  14.30  RKC Waalwijk             4-1 (2-0)  SC Cambuur
[Mon Apr/18]
  20.45  Sparta Rotterdam         1-2 (0-1)  FC Zwolle


Matchday 32
[Fri Apr/22]
  20.00  SC Cambuur               2-1 (0-1)  Fortuna Sittard
         Almere City FC           4-0 (2-0)  Helmond Sport
         FC Eindhoven             3-1 (1-0)  BV Veendam
         RBC Roosendaal           2-2 (0-2)  AGOVV
         FC Volendam              3-1 (1-0)  Sparta Rotterdam
         FC Dordrecht             1-1 (0-1)  Go Ahead Eagles
         MVV                      2-1 (1-1)  Telstar
         FC Zwolle                0-3 (0-1)  RKC Waalwijk
         FC Emmen                 0-3 (0-2)  FC Den Bosch


Matchday 33
[Fri Apr/29]
  20.00  MVV                      1-3 (0-0)  SC Cambuur
         FC Eindhoven             0-3 (0-1)  FC Volendam
         Telstar                  1-1 (1-1)  Go Ahead Eagles
         FC Zwolle                0-0  FC Den Bosch
         FC Dordrecht             2-1 (0-0)  FC Emmen
         RKC Waalwijk             7-0 (2-0)  RBC Roosendaal
         BV Veendam               0-0  Helmond Sport
         Almere City FC           0-0  Fortuna Sittard
         AGOVV                    0-1 (0-1)  Sparta Rotterdam


Matchday 34
[Fri May/6]
  20.00  Fortuna Sittard          1-2 (0-1)  RKC Waalwijk
         Sparta Rotterdam         3-0 (3-0)  MVV
         FC Emmen                 2-2 (1-0)  FC Eindhoven
         Helmond Sport            5-1 (2-1)  Telstar
         RBC Roosendaal           3-2 (1-1)  FC Dordrecht
         SC Cambuur               3-3 (1-1)  FC Zwolle
         FC Volendam              2-2 (1-0)  BV Veendam
         FC Den Bosch             1-0 (1-0)  Almere City FC
         Go Ahead Eagles          2-1 (0-0)  AGOVV
