= NL CUP 2010/11

# Date       Wed Aug/18 2010 - Sun May/8 2011 (263d)
# Teams      93
# Matches    92



Round 1
[Wed Aug/18]
  20.00  HHC Hardenberg           1-4 pen. 1-1 a.e.t. (1-1, 1-0)  SV Venray
  19.30  Be Quick 1887            2-1 (1-1)  ASWH Ido-Ambacht


Round 2
[Wed Aug/25]
  18.00  SDC Putten               3-0 (1-0)  SV Argon
         Quick'20                 0-1 (0-1)  ACV Assen
         VV Haaglandia            5-4 pen. 2-2 a.e.t. (2-2, 0-1)  SVZW
         Rijnsburgse Boys         2-0 (1-0)  VV Dongen
         VV Kloetinge             3-4 (2-2)  VV Sint Bavo
         VV Capelle               4-0 (0-0)  Sneek Wit Zwart
  19.00  UVS                      0-3 (0-1)  VV DOVO Veenendaal
  19.30  CSV Apeldoorn            0-1 (0-1)  VV Gemert
         EVV                      2-1 (0-1)  IJsselmeervogels
         SC Genemuiden            5-4 pen. 2-2 a.e.t. (2-2, 2-1)  FC Hilversum
         VC Vlissingen            1-3 (1-1)  SV Spakenburg
         HVCH                     1-5 (1-2)  Sparta Nijkerk
  20.00  Achilles'29              6-0 (4-0)  VV PKC'83
         Kozakken Boys            6-1 (3-1)  Amsterdamsche FC
         JVC Cuijk                2-3 (0-2)  Excelsior '31
         HVV Hollandia            4-2 (3-2)  Harkemase Boys
         Be Quick 1887            1-2 a.e.t. (1-1, 0-0)  HSC'21
         Voorschoten '97          3-0 a.e.t. (0-0)  FC Presikhaaf
         WKE Emmen                6-1 (3-0)  GVVV
         SV ARC                   4-0 (2-0)  SV Venray
         FC Lisse                 0-2 (0-1)  Dijkse Boys
         De Treffers              3-1 (2-0)  HSV Hoek
         SV Deurne                3-0 (1-0)  BVV Barendrecht
         Flevo Boys               1-0 (0-0)  VV Baronie
         VV Noordwijk             3-2 (2-0)  FC Lienden
         Zwaluwen '30             3-5 pen. 1-1 a.e.t. (1-1, 0-0)  RKSV Groene Ster
         Wilhelmina '08           1-11 (0-7)  VV Katwijk


Round 3
[Tue Sep/21]
  20.00  FC Zwolle                7-6 pen. 2-2 a.e.t. (2-2, 1-0)  Willem II
         VV Noordwijk             3-1 (2-0)  Voorschoten '97
         HVV Hollandia            1-2 (0-2)  FC Volendam
         Excelsior '31            0-2 (0-1)  ADO Den Haag
         HSC'21                   0-2 (0-0)  Go Ahead Eagles
         SV Spakenburg            5-3 pen. 0-0 a.e.t. (0-0)  RBC Roosendaal
         BV Veendam               2-1 a.e.t. (1-1, 0-1)  Helmond Sport
         SDC Putten               5-4 pen. 1-1 a.e.t. (1-1, 1-1)  VV DOVO Veenendaal
         Sparta Nijkerk           2-1 (1-0)  Kozakken Boys
         Telstar                  3-1 (1-0)  Fortuna Sittard
         SC Genemuiden            2-0 (0-0)  ACV Assen
         Flevo Boys               0-6 (0-2)  Vitesse
         RKC Waalwijk             4-1 (3-1)  Almere City FC
  20.45  FC Emmen                 1-3 (0-0)  sc Heerenveen
[Wed Sep/22]
  17.00  VV Sint Bavo             0-2 (0-0)  SC Cambuur
  18.45  De Graafschap            3-4 pen. 1-1 a.e.t. (1-1, 0-0)  FC Utrecht
         AFC Ajax                 5-0 (3-0)  MVV
  20.00  FC Den Bosch             2-3 (2-2)  AZ Alkmaar
         VV Capelle               1-4 (1-1)  FC Twente
         De Treffers              5-1 (2-0)  VV Katwijk
         WKE Emmen                0-3 (0-2)  SBV Excelsior
         RKSV Groene Ster         1-3 pen. 2-2 a.e.t. (1-1, 0-0)  Dijkse Boys
         SV ARC                   0-3 (0-3)  Heracles Almelo
         VV Gemert                0-4 a.e.t. (0-0)  AGOVV
         VV Haaglandia            1-4 a.e.t. (1-1, 1-0)  FC Groningen
         EVV                      3-5 (0-1)  FC Eindhoven
  20.45  Feyenoord                3-4 pen. 1-1 a.e.t. (1-1, 0-0)  Roda JC Kerkrade
         PSV Eindhoven            3-0 (1-0)  Sparta Rotterdam
[Thu Sep/23]
  20.00  Achilles'29              2-0 (0-0)  FC Oss
  20.45  NAC Breda                3-1 (1-1)  VVV-Venlo
  20.00  FC Dordrecht             4-3 (3-1)  NEC Nijmegen
[Wed Sep/29]
  20.00  Rijnsburgse Boys         4-2 a.e.t. (2-2, 1-0)  SV Deurne


Round 4
[Tue Nov/9]
  18.45  sc Heerenveen            0-2 (0-0)  NAC Breda
  20.00  Sparta Nijkerk           2-1 (1-1)  SBV Excelsior
         SC Cambuur               1-4 (0-2)  RKC Waalwijk
         FC Dordrecht             1-2 (0-1)  FC Volendam
         SDC Putten               0-2 (0-2)  Telstar
  20.45  FC Zwolle                3-5 pen. 1-1 a.e.t. (1-1, 0-0)  FC Twente
[Wed Nov/10]
  20.00  AZ Alkmaar               3-0 (1-0)  FC Eindhoven
         Dijkse Boys              1-9 (1-3)  SC Genemuiden
         AGOVV                    0-2 (0-0)  FC Utrecht
         De Treffers              0-1 (0-0)  VV Noordwijk
         Vitesse                  3-0 (2-0)  Rijnsburgse Boys
  20.45  Go Ahead Eagles          0-2 (0-0)  Roda JC Kerkrade
  18.45  PSV Eindhoven            3-0 (1-0)  SV Spakenburg
[Thu Nov/11]
  18.45  AFC Ajax                 3-0 (0-0)  BV Veendam
  20.00  Achilles'29              5-3 (1-2)  Heracles Almelo
  20.45  FC Groningen             5-4 pen. 1-1 a.e.t. (1-1, 0-0)  ADO Den Haag


Round of 16
[Tue Dec/21]
  20.45  FC Twente                5-0 (4-0)  Vitesse
[Wed Dec/22]
  20.45  Roda JC Kerkrade         1-3 (1-1)  PSV Eindhoven
  18.45  FC Utrecht               1-0 (0-0)  FC Volendam
[Thu Dec/23]
  20.45  AFC Ajax                 1-0 (1-0)  AZ Alkmaar
[Tue Jan/18]
  18.45  SC Genemuiden            2-3 (1-2)  FC Groningen
  20.00  Sparta Nijkerk           3-5 pen. 3-3 a.e.t. (2-2, 1-2)  VV Noordwijk
         Achilles'29              1-3 pen. 2-2 a.e.t. (1-1, 0-0)  RKC Waalwijk
  20.45  Telstar                  0-1 (0-1)  NAC Breda


Quarterfinals
[Tue Jan/25]
  20.00  RKC Waalwijk             6-0 (5-0)  VV Noordwijk
[Wed Jan/26]
  20.45  FC Twente                7-6 pen. 1-1 a.e.t. (1-1, 0-0)  PSV Eindhoven
         FC Utrecht               3-2 (2-1)  FC Groningen
[Thu Jan/27]
  20.45  AFC Ajax                 4-1 (2-1)  NAC Breda


Semifinals
[Wed Mar/2]
  20.45  FC Twente                1-0 (0-0)  FC Utrecht
[Thu Mar/3]
  20.45  AFC Ajax                 5-1 (2-1)  RKC Waalwijk


Final
[Sun May/8]
  18.00  FC Twente                3-2 a.e.t. (2-2, 1-2)  AFC Ajax
