= COPA L 1990

# Date       Sun Feb/25 - Wed Oct/10 1990 (227d)
# Teams      19
# Matches    82



Gruppe 1
[Wed Mar/14]
         The Strongest (BOL)      2-0 (1-0)  Oriente Petrolero (BOL)
         Barcelona (ECU)          0-0  Emelec (ECU)
[Tue Mar/20]
         The Strongest (BOL)      4-3 (2-2)  Emelec (ECU)
[Fri Mar/23]
         Oriente Petrolero (BOL)  1-0 (0-0)  Emelec (ECU)
[Tue Mar/27]
         Barcelona (ECU)          2-1 (1-0)  Oriente Petrolero (BOL)
[Fri Mar/30]
         Emelec (ECU)             2-2 (1-2)  Oriente Petrolero (BOL)
[Wed Apr/4]
         Oriente Petrolero (BOL)  1-0 (0-0)  The Strongest (BOL)
         Emelec (ECU)             3-1 (3-0)  Barcelona (ECU)
[Tue Apr/10]
         The Strongest (BOL)      2-1 (2-1)  Barcelona (ECU)
[Sat Apr/14]
         Oriente Petrolero (BOL)  1-1 (1-0)  Barcelona (ECU)
[Tue Apr/17]
         Barcelona (ECU)          1-0 (0-0)  The Strongest (BOL)
[Fri Apr/20]
         Emelec (ECU)             1-0 (1-0)  The Strongest (BOL)


Gruppe 2
[Sun Mar/25]
         River Plate (ARG)        0-0  Independiente (ARG)
[Sun Apr/1]
         Independiente (ARG)      1-0 (0-0)  River Plate (ARG)


Gruppe 3
[Wed Apr/11]
         Universidad Católica (CHI)  0-0  Colo-Colo (CHI)
         Sporting Cristal (PER)   0-0  Unión Huaral (PER)
[Tue Apr/17]
         Sporting Cristal (PER)   0-0  Universidad Católica (CHI)
[Fri Apr/20]
         Unión Huaral (PER)       1-0 (0-0)  Universidad Católica (CHI)
[Tue Apr/24]
         Sporting Cristal (PER)   1-2 (0-1)  Colo-Colo (CHI)
[Fri Apr/27]
         Unión Huaral (PER)       1-1 (1-0)  Colo-Colo (CHI)
[Fri May/4]
         Colo-Colo (CHI)          1-2 (1-1)  Universidad Católica (CHI)
         Unión Huaral (PER)       0-3 (0-0)  Sporting Cristal (PER)
[Tue May/8]
         Universidad Católica (CHI)  2-0 (0-0)  Sporting Cristal (PER)
[Sat May/12]
         Colo-Colo (CHI)          2-0 (2-0)  Sporting Cristal (PER)
[Tue May/15]
         Colo-Colo (CHI)          3-1 (1-0)  Unión Huaral (PER)
[Fri May/18]
         Universidad Católica (CHI)  2-2 (0-0)  Unión Huaral (PER)


Gruppe 4
[Sun Feb/25]
         Mineros de Guayana (VEN)  1-0 (0-0)  Pepeganga Margarita (VEN)
         Defensor Sporting (URU)  0-0  Progreso (URU)
[Sun Mar/4]
         Mineros de Guayana (VEN)  1-3 (1-2)  Progreso (URU)
[Wed Mar/7]
         Pepeganga Margarita (VEN)  1-0 (1-0)  Progreso (URU)
[Sun Mar/11]
         Pepeganga Margarita (VEN)  1-0 (1-0)  Defensor Sporting (URU)
[Wed Mar/14]
         Mineros de Guayana (VEN)  0-0  Defensor Sporting (URU)
[Wed Mar/21]
         Pepeganga Margarita (VEN)  2-1 (1-1)  Mineros de Guayana (VEN)
         Progreso (URU)           1-1 (1-0)  Defensor Sporting (URU)
[Mon Mar/26]
         Defensor Sporting (URU)  1-0 (1-0)  Pepeganga Margarita (VEN)
         Progreso (URU)           1-1 (0-0)  Mineros de Guayana (VEN)
[Thu Mar/29]
         Progreso (URU)           2-0 (2-0)  Pepeganga Margarita (VEN)
         Defensor Sporting (URU)  3-1 (2-0)  Mineros de Guayana (VEN)


Gruppe 5
[Wed Mar/14]
         Club Olimpia (PAR)       2-1 (2-0)  Cerro Porteño (PAR)
         Grêmio Porto Alegre (BRA)  2-0 (0-0)  Vasco da Gama RJ (BRA)
[Tue Mar/27]
         Club Olimpia (PAR)       1-0 (0-0)  Grêmio Porto Alegre (BRA)
[Fri Mar/30]
         Cerro Porteño (PAR)      3-1 (0-0)  Grêmio Porto Alegre (BRA)
[Tue Apr/3]
         Club Olimpia (PAR)       2-1 (1-1)  Vasco da Gama RJ (BRA)
[Fri Apr/6]
         Cerro Porteño (PAR)      1-1 (1-0)  Vasco da Gama RJ (BRA)
[Wed Apr/18]
         Cerro Porteño (PAR)      3-2 (1-1)  Club Olimpia (PAR)
         Vasco da Gama RJ (BRA)   0-0  Grêmio Porto Alegre (BRA)
[Tue Apr/24]
         Grêmio Porto Alegre (BRA)  2-2 (2-1)  Club Olimpia (PAR)
         Vasco da Gama RJ (BRA)   2-0 (0-0)  Cerro Porteño (PAR)
[Fri Apr/27]
         Vasco da Gama RJ (BRA)   1-0 (1-0)  Club Olimpia (PAR)
         Grêmio Porto Alegre (BRA)  0-0  Cerro Porteño (PAR)


Entscheidung 1. Runde
[Wed Apr/4]
         Defensor Sporting (URU)  0-4 (0-0)  Progreso (URU)
[Wed May/9]
         Barcelona (ECU)          3-1 (1-1)  Oriente Petrolero (BOL)
[Wed May/16]
         Oriente Petrolero (BOL)  4-5 pen. 3-2 a.e.t. (3-2, 2-2)  Barcelona (ECU)


Round 2
[Sat Aug/4]
         Pepeganga Margarita (VEN)  0-6 (0-2)  Independiente (ARG)
[Sun Aug/5]
         Defensor Sporting (URU)  1-2 (1-0)  River Plate (ARG)
[Wed Aug/8]
         Universidad Católica (CHI)  3-1 (2-0)  The Strongest (BOL)
         Cerro Porteño (PAR)      0-0  Atlético Nacional (COL)
         Barcelona (ECU)          2-0 (1-0)  Progreso (URU)
         Vasco da Gama RJ (BRA)   0-0  Colo-Colo (CHI)
[Thu Aug/9]
         Unión Huaral (PER)       1-0 (0-0)  Emelec (ECU)
[Sun Aug/12]
         River Plate (ARG)        2-1 (0-1)  Defensor Sporting (URU)
[Tue Aug/14]
         Progreso (URU)           2-2 (0-1)  Barcelona (ECU)
[Wed Aug/15]
         The Strongest (BOL)      1-1 (0-0)  Universidad Católica (CHI)
         Atlético Nacional (COL)  1-0 (1-0)  Cerro Porteño (PAR)
         Colo-Colo (CHI)          4-5 pen. 3-3 a.e.t. (3-3, 2-0)  Vasco da Gama RJ (BRA)
         Emelec (ECU)             2-0 (0-0)  Unión Huaral (PER)
         Independiente (ARG)      3-0 (1-0)  Pepeganga Margarita (VEN)


Quarterfinals
[Wed Aug/22]
         Club Olimpia (PAR)       2-0 (0-0)  Universidad Católica (CHI)
         Emelec (ECU)             0-0  Barcelona (ECU)
         River Plate (ARG)        2-0 (2-0)  Independiente (ARG)
         Vasco da Gama RJ (BRA)   0-0  Atlético Nacional (COL)
[Wed Aug/29]
         Barcelona (ECU)          1-0 (1-0)  Emelec (ECU)
         Independiente (ARG)      1-1 (1-0)  River Plate (ARG)
         Universidad Católica (CHI)  4-4 (2-2)  Club Olimpia (PAR)
         Atlético Nacional (COL)  -  Vasco da Gama RJ (BRA)   [cancelled]
[Thu Sep/13]
         Atlético Nacional (COL)  1-0 (1-0)  Vasco da Gama RJ (BRA)


Semifinals
[Wed Sep/5]
         River Plate (ARG)        1-0 (0-0)  Barcelona (ECU)
[Thu Sep/20]
         Atlético Nacional (COL)  1-2 (1-1)  Club Olimpia (PAR)
[Wed Sep/12]
         Barcelona (ECU)          4-3 pen. 1-0 a.e.t. (1-0, 1-0)  River Plate (ARG)
[Wed Sep/26]
         Club Olimpia (PAR)       2-1 pen. 2-3 a.e.t. (2-3, 1-1)  Atlético Nacional (COL)


Final
[Wed Oct/3]
         Club Olimpia (PAR)       2-0 (0-0)  Barcelona (ECU)
[Wed Oct/10]
         Barcelona (ECU)          1-1 (0-0)  Club Olimpia (PAR)
