= AT 1 1989/90

# Date       Fri Jul/21 1989 - Tue May/15 1990 (298d)
# Teams      12
# Matches    188
# Stages     Regular Season (132)  Oberes Play-Off (56)


# Regular Season

Matchday 1
[Fri Jul/21]
         Rapid Wien               3-0 (2-0)  VSE St. Pölten
         Sturm Graz               3-0 (2-0)  Admira/Wacker
         SV Austria Salzburg      0-0  Grazer AK
[Sat Jul/22]
         Kremser SC               3-1 (1-0)  First Vienna FC
         Vorwärts Steyr           2-2 (0-0)  FC Tirol
         Wiener Sport-Club        0-1 (0-1)  Austria Wien


Matchday 2
[Tue Jul/25]
         Admira/Wacker            4-1 (1-0)  Rapid Wien
         Austria Wien             3-0 (1-0)  Kremser SC
         FC Tirol                 2-2 (1-1)  Sturm Graz
         VSE St. Pölten           2-3 (1-1)  Wiener Sport-Club
[Wed Jul/26]
         Grazer AK                2-0 (0-0)  Vorwärts Steyr
         First Vienna FC          3-2 (1-1)  SV Austria Salzburg


Matchday 3
[Fri Jul/28]
         Rapid Wien               0-2 (0-1)  FC Tirol
         Vorwärts Steyr           2-2 (1-0)  First Vienna FC
         VSE St. Pölten           1-2 (1-0)  Admira/Wacker
[Sat Jul/29]
         Sturm Graz               0-1 (0-1)  Grazer AK
         SV Austria Salzburg      2-2 (1-1)  Austria Wien
         Wiener Sport-Club        0-2 (0-2)  Kremser SC


Matchday 4
[Tue Aug/1]
         Austria Wien             3-1 (1-0)  Vorwärts Steyr
         FC Tirol                 1-1 (1-0)  VSE St. Pölten
         Grazer AK                0-3 (0-2)  Rapid Wien
         Kremser SC               0-1 (0-0)  SV Austria Salzburg
         First Vienna FC          1-1 (0-1)  Sturm Graz
[Wed Aug/2]
         Admira/Wacker            5-1 (3-1)  Wiener Sport-Club


Matchday 5
[Fri Aug/4]
         Vorwärts Steyr           3-1 (0-1)  Kremser SC
         VSE St. Pölten           2-0 (1-0)  Grazer AK
         Wiener Sport-Club        1-2 (1-0)  SV Austria Salzburg
[Sat Aug/5]
         Admira/Wacker            1-3 (0-2)  FC Tirol
         Rapid Wien               4-4 (1-1)  First Vienna FC
         Sturm Graz               0-2 (0-1)  Austria Wien


Matchday 6
[Fri Aug/11]
         Austria Wien             1-4 (0-2)  Rapid Wien
         Kremser SC               1-1 (1-1)  Sturm Graz
         SV Austria Salzburg      1-1 (1-0)  Vorwärts Steyr
[Sat Aug/12]
         FC Tirol                 3-1 (1-1)  Wiener Sport-Club
         Grazer AK                4-4 (2-1)  Admira/Wacker
         First Vienna FC          4-0 (1-0)  VSE St. Pölten


Matchday 7
[Tue Aug/15]
         FC Tirol                 4-1 (2-0)  Grazer AK
         Rapid Wien               3-1 (2-1)  Kremser SC
         Sturm Graz               0-0  SV Austria Salzburg
         VSE St. Pölten           2-1 (1-1)  Austria Wien
         Wiener Sport-Club        1-4 (1-1)  Vorwärts Steyr
[Wed Aug/16]
         Admira/Wacker            3-3 (1-1)  First Vienna FC


Matchday 8
[Sat Aug/26]
         Austria Wien             6-0 (3-0)  Admira/Wacker
         Grazer AK                0-1 (0-0)  Wiener Sport-Club
         Kremser SC               1-1 (0-1)  VSE St. Pölten
         SV Austria Salzburg      2-2 (2-0)  Rapid Wien
         First Vienna FC          1-3 (0-2)  FC Tirol
         Vorwärts Steyr           1-1 (0-1)  Sturm Graz


Matchday 9
[Tue Aug/29]
         FC Tirol                 4-2 (1-2)  Austria Wien
         Grazer AK                1-0 (0-0)  First Vienna FC
         Rapid Wien               3-0 (1-0)  Vorwärts Steyr
         VSE St. Pölten           1-1 (1-0)  SV Austria Salzburg
         Wiener Sport-Club        0-0  Sturm Graz
[Wed Aug/30]
         Admira/Wacker            4-0 (1-0)  Kremser SC


Matchday 10
[Fri Sep/8]
         SV Austria Salzburg      2-3 (1-0)  Admira/Wacker
[Sat Sep/9]
         Austria Wien             1-0 (0-0)  Grazer AK
         Kremser SC               1-4 (0-2)  FC Tirol
         Sturm Graz               0-0  Rapid Wien
         First Vienna FC          2-1 (1-0)  Wiener Sport-Club
         Vorwärts Steyr           1-1 (0-0)  VSE St. Pölten


Matchday 11
[Sat Sep/16]
         FC Tirol                 3-1 (1-0)  SV Austria Salzburg
         Grazer AK                0-1 (0-0)  Kremser SC
         Rapid Wien               1-0 (1-0)  Wiener Sport-Club
         VSE St. Pölten           0-4 (0-2)  Sturm Graz
[Sun Sep/17]
         Admira/Wacker            4-0 (3-0)  Vorwärts Steyr
         First Vienna FC          0-2 (0-0)  Austria Wien


Matchday 12
[Fri Sep/22]
         Wiener Sport-Club        1-1 (1-0)  Rapid Wien
[Sat Sep/23]
         Austria Wien             3-0 (3-0)  First Vienna FC
         Kremser SC               2-1 (0-1)  Grazer AK
         Sturm Graz               1-0 (1-0)  VSE St. Pölten
         SV Austria Salzburg      1-1 (1-0)  FC Tirol
         Vorwärts Steyr           1-1 (1-1)  Admira/Wacker


Matchday 13
[Fri Sep/29]
         First Vienna FC          1-0 (0-0)  Kremser SC
[Sat Sep/30]
         Admira/Wacker            1-0 (1-0)  Sturm Graz
         Austria Wien             3-0 (2-0)  Wiener Sport-Club
         FC Tirol                 0-0  Vorwärts Steyr
         Grazer AK                1-1 (0-1)  SV Austria Salzburg
         VSE St. Pölten           2-1 (2-1)  Rapid Wien


Matchday 14
[Sat Oct/7]
         Rapid Wien               1-0 (1-0)  Admira/Wacker
         Kremser SC               2-3 (1-1)  Austria Wien
         Sturm Graz               0-0  FC Tirol
         SV Austria Salzburg      0-0  First Vienna FC
         Vorwärts Steyr           2-0 (0-0)  Grazer AK
         Wiener Sport-Club        0-1 (0-1)  VSE St. Pölten


Matchday 15
[Tue Oct/10]
         Admira/Wacker            3-1 (1-0)  VSE St. Pölten
         Austria Wien             2-0 (0-0)  SV Austria Salzburg
         FC Tirol                 2-2 (1-0)  Rapid Wien
         Grazer AK                0-4 (0-1)  Sturm Graz
         Kremser SC               5-0 (3-0)  Wiener Sport-Club
         First Vienna FC          4-1 (0-1)  Vorwärts Steyr


Matchday 16
[Sat Oct/14]
         Rapid Wien               1-0 (0-0)  Grazer AK
         Sturm Graz               1-1 (1-1)  First Vienna FC
         SV Austria Salzburg      3-0 (2-0)  Kremser SC
         Vorwärts Steyr           1-5 (1-3)  Austria Wien
         VSE St. Pölten           1-2 (0-1)  FC Tirol
         Wiener Sport-Club        1-3 (0-3)  Admira/Wacker


Matchday 17
[Fri Oct/27]
         SV Austria Salzburg      1-3 (0-1)  Wiener Sport-Club
[Sat Oct/28]
         Austria Wien             2-1 (2-0)  Sturm Graz
         FC Tirol                 2-1 (1-0)  Admira/Wacker
         Grazer AK                0-2 (0-2)  VSE St. Pölten
         Kremser SC               0-0  Vorwärts Steyr
         First Vienna FC          2-1 (0-1)  Rapid Wien


Matchday 18
[Sat Nov/4]
         Rapid Wien               5-2 (2-0)  Austria Wien
         Sturm Graz               0-0  Kremser SC
         Vorwärts Steyr           1-2 (0-0)  SV Austria Salzburg
[Sun Nov/5]
         Admira/Wacker            5-0 (2-0)  Grazer AK
         VSE St. Pölten           2-1 (1-0)  First Vienna FC
         Wiener Sport-Club        0-3 (0-0)  FC Tirol


Matchday 19
[Tue Nov/28]
         Austria Wien             0-0  VSE St. Pölten
         Grazer AK                0-1 (0-1)  FC Tirol
         Kremser SC               3-3 (2-2)  Rapid Wien
         SV Austria Salzburg      0-0  Sturm Graz
         Vorwärts Steyr           0-1 (0-0)  Wiener Sport-Club
[Wed Nov/29]
         First Vienna FC          0-6 (0-5)  Admira/Wacker


Matchday 20
[Sat Nov/18]
         Admira/Wacker            3-1 (0-1)  Austria Wien
         FC Tirol                 2-0 (0-0)  First Vienna FC
         Rapid Wien               1-4 (0-2)  SV Austria Salzburg
         Sturm Graz               2-1 (0-0)  Vorwärts Steyr
         VSE St. Pölten           1-1 (1-1)  Kremser SC
[Sun Nov/19]
         Wiener Sport-Club        2-4 (1-2)  Grazer AK


Matchday 21
[Sat Nov/25]
         Austria Wien             0-0  FC Tirol
         Kremser SC               5-0 (3-0)  Admira/Wacker
         Sturm Graz               2-1 (1-1)  Wiener Sport-Club
         SV Austria Salzburg      1-1 (0-1)  VSE St. Pölten
         Vorwärts Steyr           0-1 (0-1)  Rapid Wien
[Sun Nov/26]
         First Vienna FC          7-1 (2-1)  Grazer AK


Matchday 22
[Sat Dec/2]
         Admira/Wacker            5-2 (3-1)  SV Austria Salzburg
         FC Tirol                 0-3 (0-1)  Kremser SC
         Grazer AK                0-5 (0-4)  Austria Wien
         Rapid Wien               3-0 (1-0)  Sturm Graz
         VSE St. Pölten           3-0 (2-0)  Vorwärts Steyr
         Wiener Sport-Club        1-1 (1-0)  First Vienna FC


== Oberes Play-Off

Matchday 23
[Sat Feb/17]
         Austria Wien             1-0 (0-0)  SV Austria Salzburg
         Sturm Graz               0-0  Admira/Wacker
         First Vienna FC          0-2 (0-1)  Rapid Wien
         VSE St. Pölten           0-0  FC Tirol


Matchday 24
[Sat Feb/24]
         Admira/Wacker            1-1 (0-0)  VSE St. Pölten
         FC Tirol                 5-2 (2-0)  Austria Wien
         Rapid Wien               2-0 (1-0)  Sturm Graz
         SV Austria Salzburg      2-0 (2-0)  First Vienna FC


Matchday 25
[Sat Mar/3]
         Austria Wien             2-0 (0-0)  Admira/Wacker
         SV Austria Salzburg      2-0 (1-0)  FC Tirol
         First Vienna FC          0-1 (0-1)  Sturm Graz
         VSE St. Pölten           2-2 (1-2)  Rapid Wien


Matchday 26
[Sat Mar/10]
         FC Tirol                 2-0 (1-0)  First Vienna FC
         Rapid Wien               6-3 (3-1)  Austria Wien
         Sturm Graz               0-0  VSE St. Pölten
[Sun Mar/11]
         Admira/Wacker            6-1 (3-0)  SV Austria Salzburg


Matchday 27
[Sat Mar/17]
         Austria Wien             3-0 (2-0)  Sturm Graz
         FC Tirol                 2-0 (1-0)  Admira/Wacker
         SV Austria Salzburg      1-0 (0-0)  Rapid Wien
         First Vienna FC          0-1 (0-1)  VSE St. Pölten


Matchday 28
[Sat Mar/24]
         Rapid Wien               0-1 (0-0)  FC Tirol
         Sturm Graz               0-0  SV Austria Salzburg
         VSE St. Pölten           1-1 (0-1)  Austria Wien
[Sun Mar/25]
         Admira/Wacker            5-1 (3-0)  First Vienna FC


Matchday 29
[Fri Mar/30]
         FC Tirol                 2-1 (2-1)  Sturm Graz
         SV Austria Salzburg      1-1 (1-1)  VSE St. Pölten
[Sat Mar/31]
         Admira/Wacker            0-2 (0-0)  Rapid Wien
[Sun Apr/1]
         Austria Wien             3-0 (1-0)  First Vienna FC


Matchday 30
[Fri Apr/6]
         Rapid Wien               1-1 (0-1)  Admira/Wacker
         Sturm Graz               2-0 (1-0)  FC Tirol
         VSE St. Pölten           1-1 (0-0)  SV Austria Salzburg
[Sat Apr/7]
         First Vienna FC          0-4 (0-0)  Austria Wien


Matchday 31
[Fri Apr/13]
         SV Austria Salzburg      0-0  Sturm Graz
[Sat Apr/14]
         Austria Wien             1-0 (0-0)  VSE St. Pölten
         FC Tirol                 6-1 (3-0)  Rapid Wien
         First Vienna FC          0-0  Admira/Wacker


Matchday 32
[Fri Apr/20]
         Rapid Wien               2-1 (1-0)  SV Austria Salzburg
         VSE St. Pölten           4-4 (1-2)  First Vienna FC
[Sat Apr/21]
         Admira/Wacker            3-1 (0-0)  FC Tirol
         Sturm Graz               2-0 (1-0)  Austria Wien


Matchday 33
[Fri Apr/27]
         SV Austria Salzburg      3-2 (1-0)  Admira/Wacker
         First Vienna FC          0-4 (0-2)  FC Tirol
[Sat Apr/28]
         Austria Wien             0-0  Rapid Wien
         VSE St. Pölten           2-0 (0-0)  Sturm Graz


Matchday 34
[Sat May/5]
         Admira/Wacker            1-0 (1-0)  Austria Wien
         FC Tirol                 5-2 (1-2)  SV Austria Salzburg
         Rapid Wien               6-3 (5-1)  VSE St. Pölten
         Sturm Graz               1-2 (0-0)  First Vienna FC


Matchday 35
[Tue May/8]
         Austria Wien             0-1 (0-0)  FC Tirol
         Sturm Graz               1-1 (1-1)  Rapid Wien
         VSE St. Pölten           1-1 (0-1)  Admira/Wacker
[Wed May/9]
         First Vienna FC          3-1 (1-1)  SV Austria Salzburg


Matchday 36
[Tue May/15]
         Admira/Wacker            1-3 (0-1)  Sturm Graz
         FC Tirol                 5-3 (1-2)  VSE St. Pölten
         Rapid Wien               0-3 (0-2)  First Vienna FC
         SV Austria Salzburg      5-0 (1-0)  Austria Wien
