= IT 1 1989/90

# Date       Sun Aug/27 1989 - Sun Apr/29 1990 (245d)
# Teams      18
# Matches    306



Matchday 1
[Sun Aug/27]
         Atalanta                 1-0 (1-0)  Hellas Verona
         AS Bari                  1-1 (1-0)  ACF Fiorentina
         AC Cesena                0-3 (0-3)  AC Milan
         Genoa CFC                1-0 (1-0)  US Lecce
         Inter                    2-1 (0-0)  US Cremonese
         Juventus                 1-1 (1-1)  Bologna FC
         Lazio Roma               0-2 (0-2)  Sampdoria
         Udinese Calcio           1-1 (1-1)  AS Roma
         Ascoli Calcio            0-1 (0-1)  SSC Napoli


Matchday 2
[Sun Sep/3]
         US Cremonese             1-2 (0-0)  AC Cesena
         Hellas Verona            1-4 (0-2)  Juventus
         Sampdoria                0-0  AS Bari
         AS Roma                  0-0  Ascoli Calcio
         SSC Napoli               1-0 (0-0)  Udinese Calcio
         AC Milan                 0-1 (0-1)  Lazio Roma
         ACF Fiorentina           0-0  Genoa CFC
         Bologna FC               2-2 (1-1)  Inter
         US Lecce                 2-1 (1-0)  Atalanta


Matchday 3
[Wed Sep/6]
         Inter                    2-1 (1-1)  US Lecce
         Atalanta                 0-1 (0-1)  AC Milan
         Udinese Calcio           1-1 (1-0)  Bologna FC
         Lazio Roma               1-1 (0-1)  US Cremonese
         Juventus                 3-1 (1-1)  ACF Fiorentina
         Ascoli Calcio            2-1 (0-0)  Sampdoria
         AS Bari                  2-1 (1-0)  Hellas Verona
         AC Cesena                0-0  SSC Napoli
         Genoa CFC                0-2 (0-0)  AS Roma


Matchday 4
[Sun Sep/10]
         US Lecce                 2-1 (2-0)  AC Cesena
         Hellas Verona            1-2 (0-1)  SSC Napoli
         Sampdoria                2-0 (1-0)  Inter
         AC Milan                 3-1 (1-0)  Udinese Calcio
         Juventus                 3-1 (2-0)  Ascoli Calcio
         ACF Fiorentina           1-0 (0-0)  Lazio Roma
         US Cremonese             0-1 (0-1)  Genoa CFC
         Bologna FC               3-1 (1-0)  AS Bari
         AS Roma                  4-1 (3-1)  Atalanta


Matchday 5
[Sun Sep/17]
         Atalanta                 2-0 (1-0)  US Cremonese
         Inter                    2-1 (1-0)  Juventus
         Udinese Calcio           3-3 (3-1)  Sampdoria
         SSC Napoli               3-2 (0-2)  ACF Fiorentina
         Lazio Roma               3-0 (3-0)  US Lecce
         Ascoli Calcio            1-1 (0-1)  Hellas Verona
         AS Bari                  1-2 (1-0)  AS Roma
         AC Cesena                0-0  Bologna FC
         Genoa CFC                1-1 (0-0)  AC Milan


Matchday 6
[Sun Sep/24]
         Juventus                 1-0 (1-0)  AS Bari
         Hellas Verona            1-1 (1-0)  Lazio Roma
         Sampdoria                1-0 (1-0)  Atalanta
         AS Roma                  1-0 (0-0)  AC Cesena
         US Lecce                 1-0 (1-0)  Udinese Calcio
         US Cremonese             1-1 (1-0)  SSC Napoli
         Bologna FC               1-0 (0-0)  Genoa CFC
         Ascoli Calcio            0-1 (0-1)  Inter
         AC Milan                 1-1 (1-0)  ACF Fiorentina


Matchday 7
[Sun Oct/1]
         ACF Fiorentina           1-2 (1-1)  Udinese Calcio
         SSC Napoli               3-0 (2-0)  AC Milan
         Lazio Roma               1-1 (1-0)  Juventus
         Hellas Verona            0-0  US Lecce
         Bologna FC               1-1 (0-1)  US Cremonese
         AS Bari                  2-2 (1-1)  Ascoli Calcio
         Atalanta                 1-0 (0-0)  AC Cesena
         Inter                    3-0 (2-0)  AS Roma
         Genoa CFC                1-2 (1-1)  Sampdoria


Matchday 8
[Sun Oct/8]
         Inter                    1-1 (0-1)  AS Bari
         Udinese Calcio           2-4 (0-2)  Genoa CFC
         Sampdoria                1-0 (1-0)  Hellas Verona
         AS Roma                  1-1 (1-0)  SSC Napoli
         Juventus                 0-1 (0-0)  Atalanta
         US Cremonese             1-0 (1-0)  AC Milan
         AC Cesena                0-0  Lazio Roma
         Ascoli Calcio            1-1 (0-0)  Bologna FC
         US Lecce                 1-0 (1-0)  ACF Fiorentina


Matchday 9
[Sun Oct/22]
         AC Milan                 1-0 (0-0)  AS Roma
         Lazio Roma               3-0 (0-0)  Bologna FC
         SSC Napoli               2-0 (0-0)  Inter
         US Lecce                 1-1 (1-0)  AS Bari
         ACF Fiorentina           3-1 (2-1)  Sampdoria
         Atalanta                 1-0 (1-0)  Ascoli Calcio
         AC Cesena                1-1 (0-0)  Udinese Calcio
         Hellas Verona            1-1 (1-1)  US Cremonese
         Genoa CFC                2-3 (2-2)  Juventus


Matchday 10
[Sun Oct/29]
         US Cremonese             1-2 (0-0)  ACF Fiorentina
         Udinese Calcio           2-1 (0-1)  Hellas Verona
         AS Roma                  2-1 (2-0)  US Lecce
         Juventus                 1-0 (1-0)  Sampdoria
         Genoa CFC                1-1 (1-0)  SSC Napoli
         Bologna FC               0-0  Atalanta
         AS Bari                  2-0 (1-0)  AC Cesena
         Ascoli Calcio            1-0 (1-0)  AC Milan
         Inter                    3-0 (1-0)  Lazio Roma


Matchday 11
[Sun Nov/5]
         AC Milan                 3-2 (0-0)  Juventus
         Sampdoria                4-2 (2-0)  AS Roma
         Hellas Verona            0-3 (0-2)  Inter
         SSC Napoli               3-2 (2-1)  US Lecce
         ACF Fiorentina           0-1 (0-0)  Bologna FC
         US Cremonese             2-2 (1-1)  Udinese Calcio
         AS Bari                  0-0  Genoa CFC
         AC Cesena                1-0 (0-0)  Ascoli Calcio
         Lazio Roma               1-2 (1-2)  Atalanta


Matchday 12
[Sun Nov/19]
         AS Roma                  1-1 (0-0)  Lazio Roma
         Atalanta                 0-0  AS Bari
         Udinese Calcio           2-2 (0-1)  Juventus
         SSC Napoli               1-1 (1-0)  Sampdoria
         US Lecce                 2-1 (1-0)  US Cremonese
         Genoa CFC                2-3 (1-2)  AC Cesena
         ACF Fiorentina           5-1 (2-0)  Ascoli Calcio
         Bologna FC               1-0 (0-0)  Hellas Verona
         Inter                    0-3 (0-0)  AC Milan


Matchday 13
[Sun Nov/26]
         AC Cesena                1-1 (1-0)  ACF Fiorentina
         Hellas Verona            2-2 (0-0)  AS Roma
         Sampdoria                3-0 (0-0)  Bologna FC
         AC Milan                 2-0 (0-0)  US Lecce
         Ascoli Calcio            0-1 (0-0)  US Cremonese
         Juventus                 1-1 (0-1)  SSC Napoli
         AS Bari                  3-1 (1-0)  Udinese Calcio
         Atalanta                 2-1 (1-0)  Inter
         Lazio Roma               0-0  Genoa CFC


Matchday 14
[Sun Dec/3]
         US Lecce                 0-0  Sampdoria
         SSC Napoli               3-1 (2-0)  Atalanta
         Udinese Calcio           2-0 (1-0)  Ascoli Calcio
         AC Milan                 1-0 (0-0)  Bologna FC
         Genoa CFC                0-1 (0-1)  Hellas Verona
         ACF Fiorentina           1-2 (0-2)  AS Roma
         AC Cesena                2-3 (1-2)  Inter
         US Cremonese             2-2 (2-2)  Juventus
         Lazio Roma               2-2 (1-1)  AS Bari


Matchday 15
[Sun Dec/10]
         Bologna FC               2-1 (1-0)  US Lecce
         Hellas Verona            1-0 (0-0)  ACF Fiorentina
         Sampdoria                1-1 (0-0)  AC Milan
         AS Roma                  3-2 (2-2)  US Cremonese
         Inter                    1-0 (0-0)  Genoa CFC
         AS Bari                  1-1 (1-0)  SSC Napoli
         Atalanta                 1-0 (0-0)  Udinese Calcio
         Ascoli Calcio            0-0  Lazio Roma
         Juventus                 1-1 (1-0)  AC Cesena


Matchday 16
[Sun Dec/17]
         Genoa CFC                2-2 (2-2)  Atalanta
         AS Roma                  1-0 (0-0)  Juventus
         SSC Napoli               2-0 (1-0)  Bologna FC
         Udinese Calcio           0-2 (0-0)  Lazio Roma
         ACF Fiorentina           2-2 (1-0)  Inter
         US Cremonese             0-2 (0-2)  AS Bari
         AC Cesena                1-2 (0-1)  Sampdoria
         AC Milan                 0-0  Hellas Verona
         US Lecce                 1-1 (1-1)  Ascoli Calcio


Matchday 17
[Sat Dec/30]
         Bologna FC               1-1 (0-0)  AS Roma
         Hellas Verona            0-2 (0-0)  AC Cesena
         Sampdoria                1-1 (0-0)  US Cremonese
         Lazio Roma               3-0 (1-0)  SSC Napoli
         Inter                    2-0 (1-0)  Udinese Calcio
         AS Bari                  0-1 (0-0)  AC Milan
         Atalanta                 0-0  ACF Fiorentina
         Ascoli Calcio            0-0  Genoa CFC
         Juventus                 3-0 (1-0)  US Lecce


Matchday 18
[Sun Jan/7]
         SSC Napoli               1-0 (0-0)  Ascoli Calcio
         US Cremonese             0-1 (0-0)  Inter
         Hellas Verona            1-1 (1-0)  Atalanta
         Sampdoria                2-0 (0-0)  Lazio Roma
         AS Roma                  3-1 (1-0)  Udinese Calcio
         Bologna FC               1-1 (1-0)  Juventus
         ACF Fiorentina           2-2 (0-0)  AS Bari
         US Lecce                 2-1 (2-0)  Genoa CFC
         AC Milan                 3-0 (1-0)  AC Cesena


Matchday 19
[Sun Jan/14]
         AC Cesena                1-1 (0-0)  US Cremonese
         Lazio Roma               1-3 (0-2)  AC Milan
         Juventus                 2-1 (1-1)  Hellas Verona
         Genoa CFC                1-1 (1-0)  ACF Fiorentina
         Udinese Calcio           2-2 (1-0)  SSC Napoli
         AS Bari                  0-2 (0-0)  Sampdoria
         Atalanta                 2-1 (1-1)  US Lecce
         Ascoli Calcio            1-1 (1-0)  AS Roma
         Inter                    3-0 (3-0)  Bologna FC


Matchday 20
[Wed Jan/17]
         AC Milan                 3-1 (1-1)  Atalanta
         Sampdoria                2-0 (0-0)  Ascoli Calcio
         AS Roma                  0-1 (0-1)  Genoa CFC
         SSC Napoli               1-0 (1-0)  AC Cesena
         US Lecce                 0-0  Inter
         ACF Fiorentina           2-2 (0-2)  Juventus
         Bologna FC               0-0  Udinese Calcio
         Hellas Verona            1-1 (0-1)  AS Bari
         US Cremonese             2-1 (0-0)  Lazio Roma


Matchday 21
[Sun Jan/21]
         Inter                    2-0 (2-0)  Sampdoria
         Udinese Calcio           0-2 (0-1)  AC Milan
         SSC Napoli               2-0 (2-0)  Hellas Verona
         Lazio Roma               1-1 (1-0)  ACF Fiorentina
         AC Cesena                4-0 (3-0)  US Lecce
         AS Bari                  0-0  Bologna FC
         Ascoli Calcio            1-2 (0-2)  Juventus
         Atalanta                 3-0 (1-0)  AS Roma
         Genoa CFC                1-0 (1-0)  US Cremonese


Matchday 22
[Sun Jan/28]
         Juventus                 1-0 (0-0)  Inter
         Hellas Verona            0-0  Ascoli Calcio
         Sampdoria                3-1 (2-1)  Udinese Calcio
         AS Roma                  1-0 (0-0)  AS Bari
         US Lecce                 0-0  Lazio Roma
         ACF Fiorentina           0-1 (0-1)  SSC Napoli
         US Cremonese             1-1 (0-1)  Atalanta
         Bologna FC               1-0 (1-0)  AC Cesena
         AC Milan                 1-0 (1-0)  Genoa CFC


Matchday 23
[Sun Feb/4]
         Inter                    0-0  Ascoli Calcio
         Udinese Calcio           3-1 (2-1)  US Lecce
         SSC Napoli               3-0 (2-0)  US Cremonese
         Lazio Roma               0-0  Hellas Verona
         ACF Fiorentina           2-3 (1-0)  AC Milan
         AC Cesena                0-0  AS Roma
         AS Bari                  1-1 (0-1)  Juventus
         Atalanta                 2-2 (2-1)  Sampdoria
         Genoa CFC                0-0  Bologna FC


Matchday 24
[Sun Feb/11]
         Juventus                 1-0 (0-0)  Lazio Roma
         Udinese Calcio           1-1 (1-1)  ACF Fiorentina
         Sampdoria                0-0  Genoa CFC
         AS Roma                  1-1 (0-1)  Inter
         US Lecce                 1-0 (0-0)  Hellas Verona
         US Cremonese             2-1 (2-0)  Bologna FC
         AC Cesena                0-0  Atalanta
         Ascoli Calcio            1-1 (0-0)  AS Bari
         AC Milan                 3-0 (0-0)  SSC Napoli


Matchday 25
[Sun Feb/18]
         ACF Fiorentina           3-0 (1-0)  US Lecce
         SSC Napoli               3-1 (0-1)  AS Roma
         AC Milan                 2-1 (1-0)  US Cremonese
         Hellas Verona            1-0 (1-0)  Sampdoria
         Bologna FC               2-1 (0-1)  Ascoli Calcio
         AS Bari                  0-0  Inter
         Atalanta                 1-2 (0-1)  Juventus
         Lazio Roma               4-0 (1-0)  AC Cesena
         Genoa CFC                0-0  Udinese Calcio


Matchday 26
[Sun Feb/25]
         US Cremonese             1-1 (0-0)  Hellas Verona
         Udinese Calcio           1-0 (0-0)  AC Cesena
         Sampdoria                3-0 (1-0)  ACF Fiorentina
         AS Roma                  0-4 (0-2)  AC Milan
         Inter                    3-1 (0-1)  SSC Napoli
         Bologna FC               1-1 (1-1)  Lazio Roma
         AS Bari                  0-1 (0-1)  US Lecce
         Ascoli Calcio            1-1 (1-1)  Atalanta
         Juventus                 1-1 (1-1)  Genoa CFC


Matchday 27
[Sun Mar/4]
         AC Milan                 2-1 (0-1)  Ascoli Calcio
         Sampdoria                0-0  Juventus
         Hellas Verona            2-0 (2-0)  Udinese Calcio
         SSC Napoli               2-1 (0-0)  Genoa CFC
         Lazio Roma               2-1 (1-1)  Inter
         ACF Fiorentina           0-0  US Cremonese
         Atalanta                 0-0  Bologna FC
         AC Cesena                2-2 (1-0)  AS Bari
         US Lecce                 0-2 (0-2)  AS Roma


Matchday 28
[Sun Mar/11]
         Genoa CFC                0-0  AS Bari
         Udinese Calcio           1-1 (1-0)  US Cremonese
         AS Roma                  1-1 (1-0)  Sampdoria
         US Lecce                 1-1 (0-0)  SSC Napoli
         Inter                    0-0  Hellas Verona
         Bologna FC               1-0 (0-0)  ACF Fiorentina
         Atalanta                 4-0 (2-0)  Lazio Roma
         Ascoli Calcio            0-0  AC Cesena
         Juventus                 3-0 (2-0)  AC Milan


Matchday 29
[Sun Mar/18]
         US Cremonese             1-1 (1-1)  US Lecce
         Hellas Verona            3-2 (1-1)  Bologna FC
         Sampdoria                2-1 (1-0)  SSC Napoli
         AC Milan                 1-3 (0-2)  Inter
         AC Cesena                1-1 (1-1)  Genoa CFC
         AS Bari                  4-0 (1-0)  Atalanta
         Ascoli Calcio            2-1 (1-1)  ACF Fiorentina
         Lazio Roma               0-1 (0-1)  AS Roma
         Juventus                 1-1 (1-1)  Udinese Calcio


Matchday 30
[Sun Mar/25]
         Genoa CFC                2-2 (0-1)  Lazio Roma
         Udinese Calcio           2-2 (0-0)  AS Bari
         AS Roma                  5-2 (2-0)  Hellas Verona
         SSC Napoli               3-1 (2-0)  Juventus
         Inter                    7-2 (4-0)  Atalanta
         ACF Fiorentina           0-0  AC Cesena
         US Cremonese             2-1 (1-0)  Ascoli Calcio
         Bologna FC               1-0 (0-0)  Sampdoria
         US Lecce                 1-2 (1-1)  AC Milan


Matchday 31
[Sun Apr/8]
         Bologna FC               0-0  AC Milan
         Sampdoria                1-0 (1-0)  US Lecce
         AS Roma                  0-0  ACF Fiorentina
         Hellas Verona            1-1 (1-0)  Genoa CFC
         AS Bari                  0-0  Lazio Roma
         Atalanta                 0-2  SSC Napoli               [awarded]
         Ascoli Calcio            1-0 (1-0)  Udinese Calcio
         Juventus                 4-0 (3-0)  US Cremonese
         Inter                    1-1 (0-0)  AC Cesena


Matchday 32
[Sat Apr/14]
         Genoa CFC                0-0  Inter
         Udinese Calcio           0-0  Atalanta
         SSC Napoli               3-0 (1-0)  AS Bari
         AC Milan                 1-0 (0-0)  Sampdoria
         Lazio Roma               3-0 (3-0)  Ascoli Calcio
         ACF Fiorentina           3-1 (1-1)  Hellas Verona
         US Cremonese             0-1 (0-0)  AS Roma
         AC Cesena                1-1 (0-0)  Juventus
         US Lecce                 1-0 (1-0)  Bologna FC


Matchday 33
[Sun Apr/22]
         Bologna FC               2-4 (0-3)  SSC Napoli
         Sampdoria                0-0  AC Cesena
         Lazio Roma               0-0  Udinese Calcio
         Hellas Verona            2-1 (0-1)  AC Milan
         AS Bari                  2-0 (1-0)  US Cremonese
         Atalanta                 1-0 (1-0)  Genoa CFC
         Ascoli Calcio            0-2 (0-0)  US Lecce
         Juventus                 1-1 (0-0)  AS Roma
         Inter                    2-0 (1-0)  ACF Fiorentina


Matchday 34
[Sun Apr/29]
         Genoa CFC                2-0 (1-0)  Ascoli Calcio
         AS Roma                  2-2 (2-1)  Bologna FC
         SSC Napoli               1-0 (1-0)  Lazio Roma
         US Lecce                 2-3 (0-1)  Juventus
         ACF Fiorentina           4-1 (3-1)  Atalanta
         US Cremonese             0-3 (0-3)  Sampdoria
         AC Cesena                1-0 (0-0)  Hellas Verona
         Udinese Calcio           4-3 (2-1)  Inter
         AC Milan                 4-0 (0-0)  AS Bari
