= NL 1 1989/90

# Date       Sat Aug/12 1989 - Sun May/6 1990 (267d)
# Teams      18
# Matches    306



Matchday 1
[Sat Aug/12]
         FC Twente                1-1 (0-0)  Roda JC Kerkrade
         MVV                      2-1 (0-1)  Willem II
[Sun Aug/13]
         FC Den Haag              0-4 (0-2)  AFC Ajax
         FC Utrecht               3-0 (1-0)  Feyenoord
         FC Volendam              1-0 (1-0)  SBV Haarlem
         RKC Waalwijk             3-1 (2-1)  FC Groningen
         Sparta Rotterdam         1-2 (0-0)  NEC Nijmegen
         Vitesse                  1-1 (0-0)  Fortuna Sittard
[Sun Sep/3]
         PSV Eindhoven            1-1 (0-0)  BVV Den Bosch


Matchday 2
[Wed Aug/16]
         AFC Ajax                 5-2 (3-0)  Vitesse
         BVV Den Bosch            0-3 (0-1)  MVV
         Feyenoord                1-1 (1-1)  FC Volendam
         SBV Haarlem              0-2 (0-1)  RKC Waalwijk
         Roda JC Kerkrade         1-1 (0-1)  Sparta Rotterdam
         Willem II                0-0  FC Twente
[Tue Sep/19]
         NEC Nijmegen             3-3 (2-1)  FC Den Haag
[Sun Oct/8]
         Fortuna Sittard          1-0 (1-0)  FC Utrecht
[Sun Feb/25]
         FC Groningen             0-0  PSV Eindhoven


Matchday 3
[Sat Aug/19]
         BVV Den Bosch            1-2 (0-1)  RKC Waalwijk
         SBV Haarlem              1-2 (1-0)  FC Utrecht
         NEC Nijmegen             2-2 (0-0)  FC Twente
         Roda JC Kerkrade         3-2 (2-0)  MVV
         Willem II                3-4 (2-1)  PSV Eindhoven
[Sun Aug/20]
         AFC Ajax                 1-2 (1-1)  Sparta Rotterdam
         FC Den Haag              2-1 (1-1)  Vitesse
         FC Groningen             3-0 (1-0)  FC Volendam
         Feyenoord                0-2 (0-1)  Fortuna Sittard


Matchday 4
[Wed Aug/23]
         FC Utrecht               1-0 (0-0)  FC Groningen
         FC Volendam              3-0 (2-0)  BVV Den Bosch
         Fortuna Sittard          1-0 (0-0)  SBV Haarlem
         MVV                      2-0 (0-0)  NEC Nijmegen
         PSV Eindhoven            3-4 (0-3)  Roda JC Kerkrade
         RKC Waalwijk             2-2 (1-2)  Willem II
[Sun Sep/3]
         FC Twente                2-1 (1-0)  AFC Ajax
         Vitesse                  2-1 (1-0)  Feyenoord
[Sun Nov/12]
         Sparta Rotterdam         3-1 (3-1)  FC Den Haag


Matchday 5
[Sat Aug/26]
         Willem II                5-1 (3-1)  FC Volendam
[Sun Aug/27]
         AFC Ajax                 5-0 (2-0)  MVV
         BVV Den Bosch            2-0 (0-0)  FC Utrecht
         FC Den Haag              3-1 (3-0)  FC Twente
         FC Groningen             0-0  Fortuna Sittard
         SBV Haarlem              3-1 (1-1)  Feyenoord
         NEC Nijmegen             1-4 (1-1)  PSV Eindhoven
         Roda JC Kerkrade         3-0 (2-0)  RKC Waalwijk
         Sparta Rotterdam         1-1 (0-1)  Vitesse


Matchday 6
[Fri Sep/8]
         MVV                      3-0 (2-0)  FC Den Haag
[Sat Sep/9]
         FC Twente                2-0 (0-0)  Sparta Rotterdam
         Fortuna Sittard          2-0 (0-0)  BVV Den Bosch
[Sun Sep/10]
         FC Utrecht               2-1 (1-1)  Willem II
         FC Volendam              2-0 (1-0)  Roda JC Kerkrade
         Feyenoord                3-3 (1-2)  FC Groningen
         PSV Eindhoven            2-0 (0-0)  AFC Ajax
         RKC Waalwijk             3-1 (1-0)  NEC Nijmegen
         Vitesse                  4-0 (2-0)  SBV Haarlem


Matchday 7
[Fri Sep/15]
         Roda JC Kerkrade         1-0 (0-0)  FC Utrecht
[Sat Sep/16]
         NEC Nijmegen             2-2 (0-2)  FC Volendam
         Willem II                2-0 (1-0)  Fortuna Sittard
[Sun Sep/17]
         AFC Ajax                 0-0  RKC Waalwijk
         FC Den Haag              1-5 (0-2)  PSV Eindhoven
         FC Groningen             3-3 (0-3)  SBV Haarlem
         FC Twente                1-1 (0-0)  Vitesse
         Sparta Rotterdam         2-2 (1-0)  MVV
[Tue Sep/19]
         BVV Den Bosch            1-1 (1-0)  Feyenoord


Matchday 8
[Sat Sep/23]
         Feyenoord                4-1 (1-0)  Willem II
         SBV Haarlem              2-0 (0-0)  BVV Den Bosch
         MVV                      0-0  FC Twente
         PSV Eindhoven            9-1 (4-0)  Sparta Rotterdam
[Sun Sep/24]
         FC Utrecht               3-0 (3-0)  NEC Nijmegen
         FC Volendam              2-2 (0-2)  AFC Ajax
         Fortuna Sittard          1-1 (1-0)  Roda JC Kerkrade
         RKC Waalwijk             3-2 (0-1)  FC Den Haag
         Vitesse                  0-1 (0-1)  FC Groningen


Matchday 9
[Sat Sep/30]
         BVV Den Bosch            0-0  FC Groningen
         MVV                      1-5 (1-2)  Vitesse
[Sun Oct/1]
         AFC Ajax                 3-0 (2-0)  FC Utrecht
         FC Den Haag              2-1 (0-1)  FC Volendam
         FC Twente                0-0  PSV Eindhoven
         NEC Nijmegen             1-0 (1-0)  Fortuna Sittard
         Sparta Rotterdam         2-1 (1-1)  RKC Waalwijk
[Tue Oct/3]
         Roda JC Kerkrade         2-0 (1-0)  Feyenoord
[Sat Oct/7]
         Willem II                3-2 (2-0)  SBV Haarlem


Matchday 10
[Sat Oct/14]
         FC Groningen             1-1 (1-0)  Willem II
         SBV Haarlem              0-0  Roda JC Kerkrade
         PSV Eindhoven            8-1 (5-0)  MVV
[Sun Oct/15]
         FC Utrecht               2-1 (1-0)  FC Den Haag
         FC Volendam              2-0 (0-0)  Sparta Rotterdam
         Feyenoord                2-1 (1-0)  NEC Nijmegen
         Fortuna Sittard          0-0  AFC Ajax
         RKC Waalwijk             0-0  FC Twente
         Vitesse                  0-0  BVV Den Bosch


Matchday 11
[Sat Oct/21]
         MVV                      3-0 (1-0)  RKC Waalwijk
         NEC Nijmegen             3-1 (1-0)  SBV Haarlem
         PSV Eindhoven            0-1 (0-1)  Vitesse
         Willem II                1-0 (0-0)  BVV Den Bosch
[Sun Oct/22]
         AFC Ajax                 1-1 (1-1)  Feyenoord
         FC Den Haag              4-1 (2-1)  Fortuna Sittard
         FC Twente                1-0 (0-0)  FC Volendam
         Roda JC Kerkrade         1-1 (0-1)  FC Groningen
         Sparta Rotterdam         0-1 (0-1)  FC Utrecht


Matchday 12
[Sat Oct/28]
         BVV Den Bosch            1-1 (0-1)  Roda JC Kerkrade
         FC Groningen             1-1 (1-0)  NEC Nijmegen
         Fortuna Sittard          2-1 (0-1)  Sparta Rotterdam
[Sun Oct/29]
         FC Utrecht               1-2 (1-1)  FC Twente
         FC Volendam              4-1 (1-0)  MVV
         SBV Haarlem              0-4 (0-3)  AFC Ajax
         RKC Waalwijk             0-3 (0-0)  PSV Eindhoven
         Vitesse                  2-0 (1-0)  Willem II
[Wed Nov/1]
         Feyenoord                0-2 (0-1)  FC Den Haag


Matchday 13
[Sat Nov/4]
         NEC Nijmegen             2-2 (1-0)  BVV Den Bosch
         PSV Eindhoven            2-2 (0-0)  FC Volendam
[Sun Nov/5]
         AFC Ajax                 3-2 (0-1)  FC Groningen
         FC Den Haag              6-1 (4-1)  SBV Haarlem
         FC Twente                1-1 (0-1)  Fortuna Sittard
         RKC Waalwijk             0-1 (0-1)  Vitesse
         Roda JC Kerkrade         4-1 (1-0)  Willem II
         Sparta Rotterdam         2-2 (1-1)  Feyenoord
[Wed Nov/8]
         MVV                      0-0  FC Utrecht


Matchday 14
[Sat Nov/18]
         SBV Haarlem              0-4 (0-2)  Sparta Rotterdam
         Willem II                0-1 (0-0)  NEC Nijmegen
[Sun Nov/19]
         BVV Den Bosch            0-1 (0-0)  AFC Ajax
         FC Groningen             2-1 (1-0)  FC Den Haag
         FC Utrecht               1-7 (1-4)  PSV Eindhoven
         FC Volendam              1-0 (0-0)  RKC Waalwijk
         Feyenoord                2-3 (0-1)  FC Twente
         Fortuna Sittard          1-1 (0-1)  MVV
         Vitesse                  2-0 (1-0)  Roda JC Kerkrade


Matchday 15
[Fri Nov/24]
         MVV                      1-1 (1-0)  Feyenoord
[Sat Nov/25]
         NEC Nijmegen             0-1 (0-0)  Roda JC Kerkrade
         PSV Eindhoven            2-0 (1-0)  Fortuna Sittard
[Sun Nov/26]
         AFC Ajax                 1-0 (1-0)  Willem II
         FC Den Haag              3-1 (1-0)  BVV Den Bosch
         FC Twente                2-2 (0-2)  SBV Haarlem
         FC Volendam              1-0 (1-0)  Vitesse
         RKC Waalwijk             3-3 (1-2)  FC Utrecht
         Sparta Rotterdam         3-0 (1-0)  FC Groningen


Matchday 16
[Fri Dec/1]
         Roda JC Kerkrade         1-1 (0-1)  AFC Ajax
[Sat Dec/2]
         BVV Den Bosch            3-0 (2-0)  Sparta Rotterdam
         Fortuna Sittard          1-1 (0-0)  RKC Waalwijk
         SBV Haarlem              1-1 (0-1)  MVV
[Sun Dec/3]
         FC Utrecht               0-3 (0-0)  FC Volendam
         Feyenoord                4-0 (3-0)  PSV Eindhoven
         NEC Nijmegen             0-4 (0-2)  Vitesse
         Willem II                1-1 (0-1)  FC Den Haag
[Wed Dec/13]
         FC Groningen             5-0 (3-0)  FC Twente


Matchday 17
[Sat Dec/16]
         MVV                      1-3 (1-1)  FC Groningen
         PSV Eindhoven            4-0 (0-0)  SBV Haarlem
[Sun Dec/17]
         AFC Ajax                 3-0 (3-0)  NEC Nijmegen
         FC Den Haag              1-3 (0-1)  Roda JC Kerkrade
         FC Twente                4-1 (1-1)  BVV Den Bosch
         FC Volendam              2-2 (1-0)  Fortuna Sittard
         RKC Waalwijk             3-0 (1-0)  Feyenoord
         Sparta Rotterdam         1-1 (0-1)  Willem II
         Vitesse                  5-1 (1-0)  FC Utrecht


Matchday 18
[Sat Jan/20]
         Fortuna Sittard          0-0  Vitesse
         SBV Haarlem              2-1 (1-1)  FC Volendam
         NEC Nijmegen             1-2 (1-1)  Sparta Rotterdam
         Willem II                1-1 (1-1)  MVV
[Sun Jan/21]
         BVV Den Bosch            1-1 (1-0)  PSV Eindhoven
         FC Groningen             1-2 (0-0)  RKC Waalwijk
         Feyenoord                0-0  FC Utrecht
         Roda JC Kerkrade         2-0 (1-0)  FC Twente
[Tue Apr/24]
         AFC Ajax                 1-0 (1-0)  FC Den Haag


Matchday 19
[Sun Dec/10]
         FC Volendam              2-0 (0-0)  Feyenoord
         Vitesse                  1-1 (0-1)  AFC Ajax
[Sat Dec/23]
         FC Twente                2-0 (2-0)  Willem II
         MVV                      3-0 (0-0)  BVV Den Bosch
         PSV Eindhoven            2-0 (1-0)  FC Groningen
[Sun Dec/24]
         FC Den Haag              2-2 (1-0)  NEC Nijmegen
         FC Utrecht               0-1 (0-0)  Fortuna Sittard
         RKC Waalwijk             1-0 (0-0)  SBV Haarlem
         Sparta Rotterdam         3-1 (1-0)  Roda JC Kerkrade


Matchday 20
[Sat Jan/27]
         MVV                      1-1 (0-1)  Roda JC Kerkrade
         PSV Eindhoven            2-1 (1-1)  Willem II
[Sun Jan/28]
         FC Twente                2-1 (1-1)  NEC Nijmegen
         FC Utrecht               0-0  SBV Haarlem
         RKC Waalwijk             1-1 (1-0)  BVV Den Bosch
         Vitesse                  1-1 (1-1)  FC Den Haag
[Wed Jan/31]
         Fortuna Sittard          1-1 (1-0)  Feyenoord
[Wed Feb/7]
         FC Volendam              1-2 (1-0)  FC Groningen
[Sun Feb/25]
         Sparta Rotterdam         1-2 (0-1)  AFC Ajax


Matchday 21
[Sat Feb/3]
         BVV Den Bosch            0-0  FC Volendam
         NEC Nijmegen             0-0  MVV
         Roda JC Kerkrade         3-1 (2-0)  PSV Eindhoven
         Willem II                0-2 (0-1)  RKC Waalwijk
[Sun Feb/4]
         AFC Ajax                 4-0 (1-0)  FC Twente
         FC Den Haag              1-0 (1-0)  Sparta Rotterdam
         FC Groningen             2-0 (0-0)  FC Utrecht
         Feyenoord                0-0  Vitesse
         SBV Haarlem              0-3 (0-0)  Fortuna Sittard


Matchday 22
[Fri Feb/9]
         MVV                      1-0 (1-0)  AFC Ajax
[Sat Feb/10]
         Fortuna Sittard          0-0  FC Groningen
         PSV Eindhoven            6-0 (3-0)  NEC Nijmegen
         RKC Waalwijk             3-1 (3-1)  Roda JC Kerkrade
[Sun Feb/11]
         FC Twente                1-0 (1-0)  FC Den Haag
         FC Volendam              2-1 (1-1)  Willem II
         Feyenoord                5-0 (2-0)  SBV Haarlem
         Vitesse                  2-1 (1-1)  Sparta Rotterdam
[Sun Feb/25]
         FC Utrecht               1-1 (0-1)  BVV Den Bosch


Matchday 23
[Sat Feb/17]
         BVV Den Bosch            1-1 (0-0)  Fortuna Sittard
         SBV Haarlem              0-2 (0-1)  Vitesse
         NEC Nijmegen             2-1 (0-0)  RKC Waalwijk
         Willem II                0-0  FC Utrecht
[Sun Feb/18]
         AFC Ajax                 3-2 (1-1)  PSV Eindhoven
         FC Den Haag              6-1 (2-0)  MVV
         FC Groningen             3-3 (0-1)  Feyenoord
         Roda JC Kerkrade         2-1 (1-0)  FC Volendam
[Wed Mar/14]
         Sparta Rotterdam         3-0 (3-0)  FC Twente


Matchday 24
[Sat Mar/3]
         FC Volendam              1-0 (1-0)  NEC Nijmegen
         Fortuna Sittard          3-0 (2-0)  Willem II
         SBV Haarlem              0-1 (0-0)  FC Groningen
         MVV                      1-2 (1-0)  Sparta Rotterdam
         Vitesse                  1-2 (0-1)  FC Twente
[Sun Mar/4]
         FC Utrecht               0-1 (0-0)  Roda JC Kerkrade
         Feyenoord                2-0 (1-0)  BVV Den Bosch
         PSV Eindhoven            9-2 (3-0)  FC Den Haag
         RKC Waalwijk             0-3 (0-1)  AFC Ajax


Matchday 25
[Sat Mar/10]
         BVV Den Bosch            1-0 (1-0)  SBV Haarlem
         NEC Nijmegen             0-0  FC Utrecht
         Roda JC Kerkrade         0-1 (0-0)  Fortuna Sittard
         Willem II                0-1 (0-1)  Feyenoord
[Sun Mar/11]
         AFC Ajax                 0-0  FC Volendam
         FC Den Haag              1-1 (0-0)  RKC Waalwijk
         FC Groningen             3-1 (0-1)  Vitesse
         FC Twente                3-0 (3-0)  MVV
         Sparta Rotterdam         0-4 (0-1)  PSV Eindhoven


Matchday 26
[Sat Mar/17]
         Fortuna Sittard          1-1 (0-0)  NEC Nijmegen
         SBV Haarlem              0-2 (0-1)  Willem II
         PSV Eindhoven            1-1 (0-1)  FC Twente
[Sun Mar/18]
         FC Groningen             0-0  BVV Den Bosch
         FC Utrecht               0-0  AFC Ajax
         FC Volendam              0-2 (0-1)  FC Den Haag
         Feyenoord                2-2 (1-2)  Roda JC Kerkrade
         RKC Waalwijk             3-0 (2-0)  Sparta Rotterdam
         Vitesse                  2-1 (0-1)  MVV


Matchday 27
[Sat Mar/24]
         FC Twente                0-1 (0-0)  RKC Waalwijk
         MVV                      0-1 (0-1)  PSV Eindhoven
         Roda JC Kerkrade         5-0 (3-0)  SBV Haarlem
         Willem II                3-0 (2-0)  FC Groningen
[Sun Mar/25]
         AFC Ajax                 1-0 (1-0)  Fortuna Sittard
         BVV Den Bosch            1-2 (0-1)  Vitesse
         FC Den Haag              1-1 (0-1)  FC Utrecht
         NEC Nijmegen             0-0  Feyenoord
         Sparta Rotterdam         2-0 (0-0)  FC Volendam


Matchday 28
[Fri Mar/30]
         Fortuna Sittard          2-1 (0-1)  FC Den Haag
[Sat Mar/31]
         BVV Den Bosch            1-1 (1-1)  Willem II
         FC Groningen             1-1 (0-1)  Roda JC Kerkrade
         SBV Haarlem              1-1 (0-0)  NEC Nijmegen
[Sun Apr/1]
         FC Utrecht               2-1 (1-1)  Sparta Rotterdam
         FC Volendam              2-1 (1-1)  FC Twente
         Feyenoord                0-1 (0-0)  AFC Ajax
         RKC Waalwijk             1-1 (0-1)  MVV
         Vitesse                  0-2 (0-1)  PSV Eindhoven


Matchday 29
[Tue Apr/3]
         AFC Ajax                 5-0 (1-0)  SBV Haarlem
         NEC Nijmegen             1-1 (0-1)  FC Groningen
[Sat Apr/7]
         Willem II                1-1 (0-0)  Vitesse
[Sun Apr/8]
         FC Den Haag              2-0 (1-0)  Feyenoord
         FC Twente                3-1 (2-0)  FC Utrecht
         Roda JC Kerkrade         0-3 (0-2)  BVV Den Bosch
         Sparta Rotterdam         4-1 (2-0)  Fortuna Sittard
[Tue Apr/10]
         MVV                      0-1 (0-1)  FC Volendam
[Wed Apr/11]
         PSV Eindhoven            4-0 (2-0)  RKC Waalwijk


Matchday 30
[Sun Apr/8]
         FC Groningen             0-1 (0-0)  AFC Ajax
         FC Volendam              0-0  PSV Eindhoven
[Sat Apr/14]
         BVV Den Bosch            1-0 (1-0)  NEC Nijmegen
         FC Utrecht               0-0  MVV
         Feyenoord                6-1 (0-0)  Sparta Rotterdam
         Fortuna Sittard          2-3 (1-1)  FC Twente
         Vitesse                  1-1 (0-0)  RKC Waalwijk
         Willem II                2-2 (0-1)  Roda JC Kerkrade
[Tue May/1]
         SBV Haarlem              1-2 (1-1)  FC Den Haag


Matchday 31
[Mon Apr/16]
         AFC Ajax                 6-0 (4-0)  BVV Den Bosch
         FC Den Haag              2-2 (1-2)  FC Groningen
         FC Twente                1-0 (1-0)  Feyenoord
         MVV                      1-1 (1-1)  Fortuna Sittard
         NEC Nijmegen             2-2 (1-0)  Willem II
         PSV Eindhoven            1-0 (1-0)  FC Utrecht
         Roda JC Kerkrade         0-1 (0-0)  Vitesse
         Sparta Rotterdam         0-1 (0-0)  SBV Haarlem
[Thu Apr/19]
         RKC Waalwijk             1-1 (1-1)  FC Volendam


Matchday 32
[Sat Apr/21]
         FC Groningen             2-2 (1-1)  Sparta Rotterdam
         Feyenoord                2-0 (0-0)  MVV
         Fortuna Sittard          4-1 (3-1)  PSV Eindhoven
         SBV Haarlem              0-1 (0-0)  FC Twente
         Roda JC Kerkrade         0-0  NEC Nijmegen
[Sun Apr/22]
         BVV Den Bosch            0-1 (0-1)  FC Den Haag
         FC Utrecht               1-1 (1-0)  RKC Waalwijk
         Vitesse                  0-1 (0-0)  FC Volendam
         Willem II                1-1 (1-1)  AFC Ajax


Matchday 33
[Sun Apr/29]
         AFC Ajax                 2-2 (0-1)  Roda JC Kerkrade
         FC Den Haag              0-3 (0-1)  Willem II
         FC Twente                4-1 (4-0)  FC Groningen
         MVV                      1-1 (0-1)  SBV Haarlem
         PSV Eindhoven            1-1 (0-0)  Feyenoord
         RKC Waalwijk             3-1 (0-1)  Fortuna Sittard
         Sparta Rotterdam         4-2 (3-1)  BVV Den Bosch
         Vitesse                  0-0  NEC Nijmegen
[Tue May/1]
         FC Volendam              1-0 (1-0)  FC Utrecht


Matchday 34
[Sun May/6]
         BVV Den Bosch            4-2 (3-1)  FC Twente
         FC Groningen             5-2 (5-0)  MVV
         FC Utrecht               1-2 (0-2)  Vitesse
         Feyenoord                5-0 (2-0)  RKC Waalwijk
         Fortuna Sittard          4-1 (2-0)  FC Volendam
         SBV Haarlem              0-2 (0-1)  PSV Eindhoven
         NEC Nijmegen             1-1 (1-1)  AFC Ajax
         Roda JC Kerkrade         3-1 (3-0)  FC Den Haag
         Willem II                1-1 (1-0)  Sparta Rotterdam
