= BO 1 2011

# Date       Sat Jan/15 - Sun May/29 2011 (134d)
# Teams      12
# Matches    132
# Stages     Torneo Adecuación (132)


== Torneo Adecuación

Matchday 1
[Sat Jan/15]
  16.00  Nacional Potosí          3-4 (1-3)  The Strongest
[Sun Jan/16]
  15.30  Bolívar                  3-0 (0-0)  Real Potosí
  16.00  Club Aurora              1-1 (1-1)  San José
         Universitario de Sucre   0-2 (0-0)  Blooming
  17.00  CD Guabirá               3-0 (1-0)  Real Mamoré
[Mon Jan/17]
  20.30  Oriente Petrolero        6-0 (2-0)  La Paz FC


Matchday 2
[Sat Jan/22]
  16.00  Club Aurora              2-0 (1-0)  CD Guabirá
[Sun Jan/23]
  14.00  La Paz FC                2-0 (0-0)  Real Mamoré
  15.30  Real Potosí              0-3 (0-3)  Oriente Petrolero
         San José                 2-1 (1-0)  Universitario de Sucre
  16.00  The Strongest            0-0  Bolívar
         Blooming                 1-0 (0-0)  Nacional Potosí


Matchday 3
[Sat Jan/29]
  16.00  CD Guabirá               3-1 (1-1)  La Paz FC
[Sun Jan/30]
  15.30  Nacional Potosí          3-0 (1-0)  San José
  16.00  Universitario de Sucre   3-1 (1-1)  Club Aurora
         Bolívar                  1-0 (1-0)  Blooming
         Real Mamoré              1-2 (0-1)  Real Potosí
  18.00  Oriente Petrolero        3-2 (2-1)  The Strongest


Matchday 4
[Sat Feb/5]
  15.30  Real Potosí              1-0 (0-0)  La Paz FC
  16.00  Universitario de Sucre   3-1 (2-1)  CD Guabirá
[Sun Feb/6]
  12.05  The Strongest            1-0 (0-0)  Real Mamoré
  15.30  San José                 3-2 (2-1)  Bolívar
  16.00  Club Aurora              3-1 (0-0)  Nacional Potosí
  18.00  Blooming                 0-2 (0-1)  Oriente Petrolero


Matchday 5
[Sat Feb/12]
  16.00  Bolívar                  1-1 (1-1)  Club Aurora
[Sun Feb/13]
  14.30  La Paz FC                1-1 (0-0)  The Strongest
  15.30  Nacional Potosí          2-0 (1-0)  Universitario de Sucre
  16.00  Real Mamoré              2-1 (1-0)  Blooming
         CD Guabirá               2-1 (1-1)  Real Potosí
  18.00  Oriente Petrolero        2-1 (1-0)  San José


Matchday 6
[Fri Feb/18]
  20.00  Nacional Potosí          4-1 (2-0)  CD Guabirá
[Sat Feb/19]
  15.30  San José                 2-1 (1-0)  Real Mamoré
[Sun Feb/20]
  16.00  Blooming                 3-0 (3-0)  La Paz FC
         The Strongest            2-1 (0-1)  Real Potosí
         Club Aurora              3-2 (3-1)  Oriente Petrolero
         Universitario de Sucre   0-1 (0-1)  Bolívar


Matchday 7
[Wed Feb/23]
  20.00  Real Potosí              3-1 (1-1)  Blooming
         La Paz FC                1-0 (1-0)  San José
         CD Guabirá               1-0 (0-0)  The Strongest
[Thu Feb/24]
  20.00  Bolívar                  0-0  Nacional Potosí
         Real Mamoré              1-1 (1-0)  Club Aurora
[Wed Apr/6]
  20.30  Oriente Petrolero        0-0  Universitario de Sucre


Matchday 8
[Sat Feb/26]
  16.00  San José                 2-1 (2-0)  Real Potosí
[Sun Feb/27]
  15.30  Nacional Potosí          2-1 (2-0)  Oriente Petrolero
  16.00  Blooming                 1-1 (1-1)  The Strongest
         Bolívar                  3-2 (0-1)  CD Guabirá
  17.00  Universitario de Sucre   2-1 (2-1)  Real Mamoré
  18.00  Club Aurora              3-2 (2-1)  La Paz FC


Matchday 9
[Sat Mar/12]
  16.00  Real Mamoré              2-0 (0-0)  Nacional Potosí
  17.00  CD Guabirá               0-3 (0-1)  Blooming
[Sun Mar/13]
  14.00  La Paz FC                0-2 (0-1)  Universitario de Sucre
  15.30  Real Potosí              2-1 (0-1)  Club Aurora
         The Strongest            0-0  San José
  18.00  Oriente Petrolero        6-0 (3-0)  Bolívar


Matchday 10
[Sat Mar/19]
  16.00  Real Mamoré              1-2 (1-1)  Bolívar
[Sun Mar/20]
  14.00  La Paz FC                0-1 (0-0)  Nacional Potosí
  15.30  San José                 2-1 (2-0)  Blooming
  16.00  Club Aurora              0-1 (0-0)  The Strongest
         Universitario de Sucre   0-1 (0-0)  Real Potosí
  18.00  CD Guabirá               0-1 (0-0)  Oriente Petrolero


Matchday 11
[Sat Apr/2]
  15.30  The Strongest            2-0 (0-0)  Universitario de Sucre
[Sun Apr/3]
  15.30  La Paz FC                2-3 (1-1)  Bolívar
  16.00  Real Mamoré              2-5 (0-2)  Oriente Petrolero
         Real Potosí              3-0 (1-0)  Nacional Potosí
         CD Guabirá               3-1 (0-1)  San José
  18.00  Blooming                 3-1 (0-0)  Club Aurora


Matchday 12
[Sat Apr/9]
  15.30  The Strongest            1-0 (0-0)  Nacional Potosí
  16.00  Real Mamoré              2-3 (1-2)  CD Guabirá
[Sun Apr/10]
  15.30  San José                 1-0 (0-0)  Club Aurora
         Real Potosí              0-0  Bolívar
         La Paz FC                2-1 (2-0)  Oriente Petrolero
  18.00  Blooming                 4-1 (1-1)  Universitario de Sucre


Matchday 13
[Sat Apr/16]
  17.00  CD Guabirá               2-0 (1-0)  Club Aurora
[Sun Apr/17]
  16.00  Bolívar                  1-0 (1-0)  The Strongest
         Nacional Potosí          3-1 (2-0)  Blooming
         Universitario de Sucre   0-1 (0-0)  San José
         Real Mamoré              3-2 (1-2)  La Paz FC
  18.00  Oriente Petrolero        2-2 (0-1)  Real Potosí


Matchday 14
[Wed Apr/20]
  15.30  San José                 1-1 (1-1)  Nacional Potosí
  20.00  Club Aurora              2-2 (0-1)  Universitario de Sucre
         The Strongest            1-0 (0-0)  Oriente Petrolero
[Thu Apr/21]
  20.00  Real Potosí              4-0 (4-0)  Real Mamoré
         La Paz FC                0-0  CD Guabirá
  20.30  Blooming                 2-0 (0-0)  Bolívar


Matchday 15
[Sat Apr/23]
  15.30  Nacional Potosí          0-2 (0-1)  Club Aurora
[Sun Apr/24]
  14.00  Real Mamoré              6-2 (2-0)  The Strongest
  14.20  La Paz FC                0-2 (0-1)  Real Potosí
  16.00  Bolívar                  3-2 (1-2)  San José
  17.00  CD Guabirá               1-3 (0-2)  Universitario de Sucre
  18.00  Oriente Petrolero        1-2 (1-1)  Blooming


Matchday 16
[Sat Apr/30]
  15.30  Real Potosí              3-1 (2-0)  CD Guabirá
[Sun May/1]
  15.00  San José                 1-0 (0-0)  Oriente Petrolero
  15.30  The Strongest            3-1 (1-0)  La Paz FC
  16.00  Universitario de Sucre   3-2 (1-2)  Nacional Potosí
  17.00  Club Aurora              0-0  Bolívar
  18.00  Blooming                 1-0 (0-0)  Real Mamoré


Matchday 17
[Sat May/7]
  18.00  CD Guabirá               1-0 (0-0)  Nacional Potosí
[Sun May/8]
  14.00  La Paz FC                3-1 (0-1)  Blooming
  15.30  Real Potosí              1-1 (0-1)  The Strongest
  16.00  Real Mamoré              2-0 (1-0)  San José
         Bolívar                  3-0 (0-0)  Universitario de Sucre
  18.00  Oriente Petrolero        2-0 (1-0)  Club Aurora


Matchday 18
[Wed May/11]
  15.30  San José                 0-1 (0-0)  La Paz FC
  20.00  Nacional Potosí          2-1 (1-0)  Bolívar
         Universitario de Sucre   1-0 (0-0)  Oriente Petrolero
  20.30  Blooming                 1-2 (1-0)  Real Potosí
[Thu May/12]
  20.00  Club Aurora              3-0 (1-0)  Real Mamoré
         The Strongest            4-0 (2-0)  CD Guabirá


Matchday 19
[Sun May/15]
  14.00  La Paz FC                0-3 (0-1)  Club Aurora
  15.30  Real Potosí              1-1 (0-0)  San José
  16.00  The Strongest            4-0 (0-0)  Blooming
         Real Mamoré              1-0 (1-0)  Universitario de Sucre
         CD Guabirá               1-1 (1-1)  Bolívar
  18.00  Oriente Petrolero        3-1 (0-0)  Nacional Potosí


Matchday 20
[Wed May/18]
  20.00  Club Aurora              1-0 (1-0)  Real Potosí
         San José                 2-1 (0-1)  The Strongest
[Thu May/19]
  20.00  Bolívar                  1-1 (0-0)  Oriente Petrolero
         Universitario de Sucre   5-1 (3-1)  La Paz FC
         Nacional Potosí          1-1 (0-0)  Real Mamoré
  20.30  Blooming                 4-1 (1-1)  CD Guabirá


Matchday 21
[Sun May/22]
  15.00  Nacional Potosí          2-1 (0-1)  La Paz FC
  15.30  The Strongest            1-3 (1-0)  Club Aurora
  16.00  Blooming                 2-1 (0-0)  San José
[Mon May/23]
  18.00  Bolívar                  4-0 (1-0)  Real Mamoré
  20.00  Real Potosí              2-0 (0-0)  Universitario de Sucre
  20.30  Oriente Petrolero        2-3 (1-1)  CD Guabirá


Matchday 22
[Sun May/29]
  16.00  Oriente Petrolero        3-1 (1-1)  Real Mamoré
         Bolívar                  2-1 (0-0)  La Paz FC
         Nacional Potosí          0-0  Real Potosí
         Universitario de Sucre   2-1 (2-1)  The Strongest
         Club Aurora              0-0  Blooming
         San José                 5-0 (3-0)  CD Guabirá
