= CA CUP 2011

# Date       Wed Apr/27 - Sat Jul/2 2011 (66d)
# Teams      4
# Matches    6



Semifinals
[Wed Apr/27]
  20.00  FC Edmonton              0-3 (0-1)  Toronto FC
         Impact de Montréal       0-1 (0-0)  Vancouver Whitecaps
[Wed May/4]
  20.00  Toronto FC               1-0 (1-0)  FC Edmonton
  23.10  Vancouver Whitecaps      1-1 a.e.t. (0-1, 0-0)  Impact de Montréal


Final
[Wed May/18]
  22.00  Vancouver Whitecaps      1-1 (0-0)  Toronto FC
[Sat Jul/2]
  12.30  Toronto FC               2-1 (0-1)  Vancouver Whitecaps
