= CY 1 2011

# Date       Sat Apr/2 - Sat May/14 2011 (42d)
# Teams      12
# Matches    36
# Stages     Relegation (12)  Championship (12)  Platzierung (12)


== Relegation

Matchday 1
[Sat Apr/2]
  18.00  Ermis Aradippou          1-2 (0-1)  Alki Larnaca
         AE Paphos                0-1 (0-0)  Ethnikos Achna


Matchday 2
[Sat Apr/9]
  18.00  Alki Larnaca             1-3 (1-0)  AE Paphos
         Ethnikos Achna           0-1 (0-0)  Ermis Aradippou


Matchday 3
[Sat Apr/16]
  18.00  Ermis Aradippou          3-3 (1-1)  AE Paphos
         Alki Larnaca             2-3 (2-2)  Ethnikos Achna


Matchday 4
[Sat Apr/30]
  18.00  AE Paphos                1-1 (1-0)  Ermis Aradippou
         Ethnikos Achna           0-3 (0-3)  Alki Larnaca


Matchday 5
[Sat May/7]
  18.00  Ethnikos Achna           0-3 (0-1)  AE Paphos
         Alki Larnaca             1-0 (0-0)  Ermis Aradippou


Matchday 6
[Sat May/14]
  18.00  AE Paphos                1-1 (1-1)  Alki Larnaca
         Ermis Aradippou          1-0 (1-0)  Ethnikos Achna


== Championship

Matchday 1
[Sun Apr/3]
  17.00  AEK Larnaca              0-1 (0-0)  APOEL Nikosia
         Omonia Nikosia           1-0 (1-0)  Anorthosis Famagusta


Matchday 2
[Sun Apr/10]
  17.00  Anorthosis Famagusta     2-0 (1-0)  AEK Larnaca
         APOEL Nikosia            2-0 (2-0)  Omonia Nikosia


Matchday 3
[Sat Apr/16]
  17.00  Omonia Nikosia           3-0 (1-0)  AEK Larnaca
[Sun Apr/17]
  17.00  Anorthosis Famagusta     1-2 (1-2)  APOEL Nikosia


Matchday 4
[Sat Apr/30]
  17.00  AEK Larnaca              1-2 (0-0)  Omonia Nikosia
  19.00  APOEL Nikosia            0-1 (0-0)  Anorthosis Famagusta


Matchday 5
[Sat May/7]
  17.00  APOEL Nikosia            3-0 (1-0)  AEK Larnaca
[Sun May/8]
  17.00  Anorthosis Famagusta     0-0  Omonia Nikosia


Matchday 6
[Wed May/11]
  17.00  Omonia Nikosia           1-0 (1-0)  APOEL Nikosia
[Sat May/14]
  17.00  AEK Larnaca              0-1 (0-1)  Anorthosis Famagusta


== Platzierung

Matchday 1
[Sat Apr/2]
  16.00  AEL Limassol             1-1 (0-0)  Apollon Limassol
         Olympiakos Nikosia       1-1 (0-1)  Enosis Neon Paralimni


Matchday 2
[Sat Apr/9]
  16.00  Enosis Neon Paralimni    2-3 (1-2)  AEL Limassol
         Apollon Limassol         5-1 (3-0)  Olympiakos Nikosia


Matchday 3
[Sun Apr/17]
  17.00  Olympiakos Nikosia       2-1 (1-1)  AEL Limassol
         Enosis Neon Paralimni    2-1 (2-0)  Apollon Limassol


Matchday 4
[Fri Apr/29]
  17.00  AEL Limassol             2-1 (2-1)  Olympiakos Nikosia
[Sat Apr/30]
  17.00  Apollon Limassol         3-0 (1-0)  Enosis Neon Paralimni


Matchday 5
[Fri May/6]
  17.00  Enosis Neon Paralimni    1-0 (1-0)  Olympiakos Nikosia
[Sat May/7]
  17.00  Apollon Limassol         3-1 (1-0)  AEL Limassol


Matchday 6
[Tue May/10]
  16.00  Olympiakos Nikosia       2-2 (0-2)  Apollon Limassol
[Sat May/14]
  17.00  AEL Limassol             1-1 (1-1)  Enosis Neon Paralimni
