= IE 1 2011

# Date       Fri Mar/4 - Fri Oct/28 2011 (238d)
# Teams      10
# Matches    180



Matchday 1
[Fri Mar/4]
  19.35  Shamrock Rovers          3-1 (1-1)  Dundalk FC
  19.45  Bray Wanderers           1-3 (1-2)  Bohemian FC
         Derry City               0-1 (0-0)  Sligo Rovers
         Galway United            0-3 (0-0)  St Patrick's Athletic
         Drogheda United          0-1 (0-0)  UC Dublin


Matchday 2
[Fri Mar/11]
  19.45  Bohemian FC              1-0 (0-0)  Drogheda United
         Dundalk FC               3-2 (1-1)  Galway United
         St Patrick's Athletic    2-3 (1-0)  Bray Wanderers
         UC Dublin                0-2 (0-1)  Derry City
[Sat Mar/12]
  19.45  Sligo Rovers             0-1 (0-1)  Shamrock Rovers


Matchday 3
[Fri Mar/18]
  19.45  Bray Wanderers           0-0  Sligo Rovers
         Dundalk FC               0-0  Bohemian FC
         Galway United            0-0  UC Dublin
         Drogheda United          2-2 (0-1)  Derry City
  20.00  Shamrock Rovers          2-0 (1-0)  St Patrick's Athletic


Matchday 4
[Fri Mar/25]
  19.45  Bohemian FC              0-1 (0-0)  Galway United
         Derry City               0-0  Shamrock Rovers
         St Patrick's Athletic    3-2 (0-1)  Dundalk FC
         UC Dublin                0-1 (0-0)  Bray Wanderers
         Sligo Rovers             2-0 (1-0)  Drogheda United


Matchday 5
[Fri Apr/1]
  19.35  St Patrick's Athletic    0-0  Bohemian FC
  19.45  Bray Wanderers           1-2 (1-1)  Derry City
         Dundalk FC               3-1 (2-0)  UC Dublin
         Galway United            0-1 (0-1)  Sligo Rovers
         Drogheda United          0-4 (0-1)  Shamrock Rovers


Matchday 6
[Fri Apr/8]
  19.35  Derry City               2-0 (2-0)  Dundalk FC
  19.45  Drogheda United          1-1 (1-0)  Galway United
         UC Dublin                0-2 (0-1)  Bohemian FC
  20.00  Shamrock Rovers          0-1 (0-1)  Bray Wanderers
[Sat Apr/9]
  19.45  Sligo Rovers             2-0 (0-0)  St Patrick's Athletic


Matchday 7
[Fri Apr/15]
  19.35  Bohemian FC              1-1 (0-0)  Shamrock Rovers
  19.45  Bray Wanderers           2-1 (2-0)  Drogheda United
         Dundalk FC               1-1 (1-1)  Sligo Rovers
         Galway United            1-4 (0-1)  Derry City
         St Patrick's Athletic    1-1 (1-0)  UC Dublin


Matchday 8
[Fri Apr/22]
  19.35  Sligo Rovers             1-2 (1-0)  Bohemian FC
  19.45  Bray Wanderers           2-0 (2-0)  Galway United
         Derry City               1-1 (0-0)  St Patrick's Athletic
         Drogheda United          1-2 (1-0)  Dundalk FC
  20.00  Shamrock Rovers          3-1 (0-0)  UC Dublin


Matchday 9
[Fri Apr/29]
  19.35  Galway United            0-1 (0-1)  Shamrock Rovers
  19.45  Bohemian FC              0-2 (0-1)  Derry City
         Dundalk FC               0-0  Bray Wanderers
         St Patrick's Athletic    3-0 (2-0)  Drogheda United
         UC Dublin                2-1 (1-0)  Sligo Rovers


Matchday 10
[Mon May/2]
  14.00  Dundalk FC               1-1 (1-1)  Shamrock Rovers
  15.00  Sligo Rovers             3-0 (0-0)  Derry City
  19.30  St Patrick's Athletic    5-2 (2-2)  Galway United
  19.45  Bohemian FC              1-1 (0-0)  Bray Wanderers
         UC Dublin                2-1 (0-1)  Drogheda United


Matchday 11
[Fri May/6]
  19.45  Drogheda United          0-1 (0-1)  Bohemian FC
         Galway United            0-3 (0-2)  Dundalk FC
         Bray Wanderers           0-1 (0-0)  St Patrick's Athletic
         Derry City               7-0 (1-0)  UC Dublin
  20.00  Shamrock Rovers          1-0 (1-0)  Sligo Rovers


Matchday 12
[Mon May/9]
  19.45  Bohemian FC              0-1 (0-0)  Dundalk FC
         UC Dublin                3-0 (2-0)  Galway United
  20.05  St Patrick's Athletic    0-0  Shamrock Rovers
[Tue May/10]
  19.45  Sligo Rovers             3-1 (1-1)  Bray Wanderers
         Derry City               2-0 (1-0)  Drogheda United


Matchday 13
[Fri May/13]
  19.45  Galway United            0-2 (0-1)  Bohemian FC
         Bray Wanderers           2-1 (1-1)  UC Dublin
         Drogheda United          0-3 (0-1)  Sligo Rovers
[Mon Jun/13]
  19.45  Dundalk FC               1-2 (0-0)  St Patrick's Athletic
  20.00  Shamrock Rovers          1-1 (1-0)  Derry City


Matchday 14
[Fri May/20]
  19.45  Derry City               1-1 (1-0)  Bray Wanderers
         UC Dublin                0-2 (0-0)  Dundalk FC
         Bohemian FC              0-1 (0-0)  St Patrick's Athletic
  20.00  Shamrock Rovers          3-0 (0-0)  Drogheda United
[Sat May/21]
  19.45  Sligo Rovers             3-0 (2-0)  Galway United


Matchday 15
[Thu May/26]
  19.45  Dundalk FC               1-0 (1-0)  Derry City
         Galway United            1-2 (1-0)  Drogheda United
         Bohemian FC              1-0 (1-0)  UC Dublin
         Bray Wanderers           1-0 (0-0)  Shamrock Rovers
         St Patrick's Athletic    2-1 (1-1)  Sligo Rovers


Matchday 16
[Mon May/30]
  19.45  Drogheda United          0-1 (0-1)  Bray Wanderers
         Sligo Rovers             1-0 (0-0)  Dundalk FC
         Derry City               6-0 (3-0)  Galway United
         UC Dublin                1-3 (1-1)  St Patrick's Athletic
  20.05  Shamrock Rovers          1-0 (1-0)  Bohemian FC


Matchday 17
[Fri Jun/10]
  19.45  Galway United            0-3 (0-1)  Bray Wanderers
         St Patrick's Athletic    1-1 (1-1)  Derry City
         Dundalk FC               1-2 (0-1)  Drogheda United
         UC Dublin                1-6 (0-2)  Shamrock Rovers
         Bohemian FC              0-0  Sligo Rovers


Matchday 18
[Fri Jun/17]
  19.45  Derry City               3-0 (2-0)  Bohemian FC
         Drogheda United          1-4 (0-0)  St Patrick's Athletic
  20.00  Shamrock Rovers          4-0 (1-0)  Galway United
[Sat Jun/18]
  19.45  Sligo Rovers             4-0 (2-0)  UC Dublin
[Tue Jun/28]
  19.45  Bray Wanderers           1-5 (1-3)  Dundalk FC


Matchday 19
[Mon Jun/20]
  19.45  Bray Wanderers           1-2 (0-1)  Bohemian FC
[Tue Jun/21]
  19.45  Derry City               0-0  Sligo Rovers
         Galway United            0-2 (0-1)  St Patrick's Athletic
         Drogheda United          3-1 (1-0)  UC Dublin
  20.00  Shamrock Rovers          2-2 (0-1)  Dundalk FC


Matchday 20
[Fri Jun/24]
  19.35  Sligo Rovers             2-0 (1-0)  Shamrock Rovers
  19.45  Bohemian FC              2-0 (1-0)  Drogheda United
         Dundalk FC               6-1 (3-0)  Galway United
         St Patrick's Athletic    1-0 (0-0)  Bray Wanderers
         UC Dublin                2-2 (1-0)  Derry City


Matchday 21
[Fri Jul/1]
  19.45  Bray Wanderers           0-3 (0-2)  Sligo Rovers
         Dundalk FC               1-3 (0-1)  Bohemian FC
         Galway United            3-4 (2-3)  UC Dublin
         Drogheda United          0-3 (0-1)  Derry City
[Sun Jul/3]
  14.00  Shamrock Rovers          1-0 (0-0)  St Patrick's Athletic


Matchday 22
[Fri Jul/8]
  19.35  Derry City               1-0 (0-0)  Shamrock Rovers
  19.45  Bohemian FC              2-0 (1-0)  Galway United
         UC Dublin                1-2 (0-2)  Bray Wanderers
[Sat Jul/9]
  19.45  Sligo Rovers             2-0 (0-0)  Drogheda United
[Sun Jul/10]
  15.00  St Patrick's Athletic    2-2 (1-1)  Dundalk FC


Matchday 23
[Fri Jul/15]
  19.45  Bray Wanderers           1-2 (0-0)  Derry City
         Dundalk FC               2-0 (1-0)  UC Dublin
         Galway United            0-8 (0-5)  Sligo Rovers
         Drogheda United          0-1 (0-0)  Shamrock Rovers
[Mon Aug/22]
  19.45  St Patrick's Athletic    1-1 (0-0)  Bohemian FC


Matchday 24
[Fri Jul/22]
  19.45  Derry City               0-0  Dundalk FC
         Drogheda United          1-0 (1-0)  Galway United
[Sat Jul/23]
  19.45  Sligo Rovers             0-0  St Patrick's Athletic
[Sun Sep/25]
  15.00  Shamrock Rovers          5-2 (1-1)  Bray Wanderers
[Mon Sep/26]
  19.45  UC Dublin                2-0 (0-0)  Bohemian FC


Matchday 25
[Fri Aug/5]
  19.05  Bohemian FC              0-1 (0-0)  Shamrock Rovers
  19.45  Bray Wanderers           1-2 (0-1)  Drogheda United
         Galway United            0-3 (0-2)  Derry City
[Sun Aug/7]
  15.00  St Patrick's Athletic    2-2 (2-0)  UC Dublin
  17.00  Dundalk FC               1-1 (0-0)  Sligo Rovers


Matchday 26
[Fri Aug/12]
  19.45  Bray Wanderers           4-0 (1-0)  Galway United
         Derry City               2-0 (0-0)  St Patrick's Athletic
         Drogheda United          2-2 (1-1)  Dundalk FC
  20.00  Shamrock Rovers          6-0 (0-0)  UC Dublin
[Sat Aug/13]
  19.45  Sligo Rovers             1-2 (1-0)  Bohemian FC


Matchday 27
[Fri Aug/19]
  19.45  Bohemian FC              0-1 (0-0)  Derry City
         Dundalk FC               2-2 (1-1)  Bray Wanderers
         St Patrick's Athletic    4-0 (1-0)  Drogheda United
[Sat Aug/20]
  19.45  UC Dublin                0-1 (0-1)  Sligo Rovers
[Sun Aug/21]
  18.30  Galway United            2-3 (1-1)  Shamrock Rovers


Matchday 28
[Sat Sep/3]
  14.45  Sligo Rovers             1-1 (1-1)  Derry City
  17.30  Dundalk FC               1-2 (0-0)  Shamrock Rovers
  19.00  Bohemian FC              2-1 (0-0)  Bray Wanderers
  19.30  St Patrick's Athletic    6-1 (4-0)  Galway United
  19.45  UC Dublin                5-4 (2-1)  Drogheda United


Matchday 29
[Fri Sep/9]
  19.45  Drogheda United          0-2 (0-1)  Bohemian FC
         Galway United            2-2 (1-1)  Dundalk FC
         Bray Wanderers           0-3 (0-0)  St Patrick's Athletic
         Derry City               2-1 (0-1)  UC Dublin
  20.00  Shamrock Rovers          1-2 (0-0)  Sligo Rovers


Matchday 30
[Mon Sep/12]
  19.45  Sligo Rovers             3-0 (2-0)  Bray Wanderers
         Bohemian FC              3-1 (0-0)  Dundalk FC
         UC Dublin                2-1 (0-0)  Galway United
         Derry City               2-2 (0-2)  Drogheda United
  20.00  St Patrick's Athletic    1-1 (0-1)  Shamrock Rovers


Matchday 31
[Wed Sep/21]
  19.45  Bray Wanderers           4-0 (1-0)  UC Dublin
[Fri Sep/23]
  19.45  Galway United            0-3 (0-1)  Bohemian FC
         Dundalk FC               0-2 (0-1)  St Patrick's Athletic
         Drogheda United          0-3 (0-2)  Sligo Rovers
[Thu Oct/13]
  19.00  Shamrock Rovers          1-0 (0-0)  Derry City


Matchday 32
[Fri Sep/30]
  19.45  Derry City               1-1 (0-1)  Bray Wanderers
         UC Dublin                3-0 (2-0)  Dundalk FC
         Bohemian FC              0-0  St Patrick's Athletic
[Sat Oct/1]
  20.20  Sligo Rovers             7-1 (4-0)  Galway United
[Sun Oct/2]
  14.00  Shamrock Rovers          4-0 (2-0)  Drogheda United


Matchday 33
[Sat Oct/8]
  14.00  Dundalk FC               0-2 (0-1)  Derry City
  19.30  St Patrick's Athletic    1-0 (0-0)  Sligo Rovers
  19.45  Galway United            1-2 (0-0)  Drogheda United
         Bohemian FC              2-0 (1-0)  UC Dublin
[Sun Oct/9]
  15.00  Bray Wanderers           1-2 (0-1)  Shamrock Rovers


Matchday 34
[Mon Oct/3]
  19.45  UC Dublin                2-1 (1-0)  St Patrick's Athletic
[Tue Oct/4]
  19.45  Sligo Rovers             5-0 (2-0)  Dundalk FC
[Wed Oct/5]
  19.05  Shamrock Rovers          1-1 (1-0)  Bohemian FC
[Fri Oct/14]
  19.45  Drogheda United          1-4 (0-4)  Bray Wanderers
[Sun Oct/16]
  17.00  Derry City               4-0 (2-0)  Galway United


Matchday 35
[Fri Oct/21]
  19.45  Galway United            0-6 (0-4)  Bray Wanderers
         St Patrick's Athletic    1-1 (1-0)  Derry City
         Dundalk FC               1-0 (1-0)  Drogheda United
         Bohemian FC              0-3 (0-0)  Sligo Rovers
[Tue Oct/25]
  19.05  UC Dublin                1-2 (0-0)  Shamrock Rovers


Matchday 36
[Fri Oct/28]
  19.35  Sligo Rovers             4-2 (1-1)  UC Dublin
  19.45  Derry City               0-0  Bohemian FC
         Bray Wanderers           1-0 (0-0)  Dundalk FC
         Shamrock Rovers          4-0 (2-0)  Galway United
         Drogheda United          4-3 (2-2)  St Patrick's Athletic
