= AT CUP 1985/86

# Date       Tue Sep/24 1985 - Tue May/6 1986 (224d)
# Teams      16
# Matches    15



Round of 16
[Tue Sep/24]
  16.15  SC Kundl                 2-3  Vorwärts Steyr
[Mon Mar/31]
  16.30  Salzburger AK 1914       6-5 pen.  Admira/Wacker
[Tue Apr/1]
  16.30  Donawitzer SV Alpine     4-1  Villacher SV
  18.30  First Vienna FC          0-1  Sturm Graz
  19.15  Austria Klagenfurt       2-1  Kremser SC
         Rapid Wien               6-0  SV Austria Salzburg
         SK VOEST Linz            1-2  Austria Wien
[Wed Apr/2]
  17.30  Linzer ASK               1-0  SC Eisenstadt


Quarterfinals
[Tue Apr/15]
  16.30  Vorwärts Steyr           0-1 a.e.t.  Sturm Graz
  17.30  Austria Wien             4-0  Salzburger AK 1914
  19.00  Austria Klagenfurt       2-0  Linzer ASK
  19.30  Rapid Wien               3-0  Donawitzer SV Alpine


Semifinals
[Tue Apr/29]
  19.00  Austria Wien             2-0  Sturm Graz
  19.15  Rapid Wien               2-0  Austria Klagenfurt


Final
[Tue May/6]
  19.15  Rapid Wien               4-6 a.e.t. (3-3, 2-1)  Austria Wien
