= DE 2 1985/86

# Date       Sat Aug/3 1985 - Sun May/11 1986 (281d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/3]
  15.00  Viktoria Aschaffenburg   0-1 (0-0)  Rot-Weiß Oberhausen
         SG Wattenscheid 09       2-6 (0-3)  Fortuna Köln
         SV Darmstadt 98          4-1 (2-0)  Arminia Bielefeld
         MSV Duisburg             1-0 (0-0)  FC 08 Homburg
         VfL Osnabrück            3-3 (1-2)  Eintracht Braunschweig
         Hertha BSC               1-1 (0-1)  SG Union Solingen
         Karlsruher SC            1-2 (1-0)  Hessen Kassel
         Alemannia Aachen         1-1 (1-1)  Blau-Weiß 90 Berlin
         SpVgg Bayreuth           3-0 (1-0)  TeBe Berlin
         SC Freiburg              1-1 (1-0)  Stuttgarter Kickers


Matchday 2
[Wed Aug/7]
  19.30  Rot-Weiß Oberhausen      0-0  SC Freiburg
         Stuttgarter Kickers      4-2 (0-0)  Hertha BSC
         FC 08 Homburg            7-1 (3-0)  VfL Osnabrück
         Arminia Bielefeld        3-1 (1-0)  MSV Duisburg
         TeBe Berlin              1-2 (1-1)  Karlsruher SC
         Hessen Kassel            1-2 (1-1)  SG Wattenscheid 09
         Eintracht Braunschweig   4-0 (0-0)  Viktoria Aschaffenburg
         SG Union Solingen        2-2 (1-1)  Alemannia Aachen
         Blau-Weiß 90 Berlin      4-0 (0-0)  SpVgg Bayreuth
         Fortuna Köln             0-3 (0-1)  SV Darmstadt 98


Matchday 3
[Sat Aug/10]
  15.00  SG Wattenscheid 09       2-1 (1-0)  TeBe Berlin
         VfL Osnabrück            0-0  Arminia Bielefeld
         SG Union Solingen        1-1 (0-0)  Stuttgarter Kickers
         Karlsruher SC            2-1 (1-1)  Blau-Weiß 90 Berlin
         SV Darmstadt 98          1-2 (1-2)  Hessen Kassel
         Viktoria Aschaffenburg   3-1 (2-0)  FC 08 Homburg
         SC Freiburg              2-2 (1-0)  Eintracht Braunschweig
         Alemannia Aachen         4-1 (1-1)  SpVgg Bayreuth
         MSV Duisburg             0-2 (0-0)  Fortuna Köln
         Hertha BSC               2-3 (0-2)  Rot-Weiß Oberhausen


Matchday 4
[Sat Aug/17]
  15.00  FC 08 Homburg            2-0 (1-0)  SC Freiburg
         Hessen Kassel            1-0 (1-0)  MSV Duisburg
         SpVgg Bayreuth           1-3 (1-1)  Karlsruher SC
         Stuttgarter Kickers      3-1 (0-0)  Alemannia Aachen
         Eintracht Braunschweig   4-1 (1-1)  Hertha BSC
         TeBe Berlin              0-0  SV Darmstadt 98
         Rot-Weiß Oberhausen      3-1 (1-0)  SG Union Solingen
         Blau-Weiß 90 Berlin      3-1 (1-1)  SG Wattenscheid 09
         Fortuna Köln             2-0 (2-0)  VfL Osnabrück
         Arminia Bielefeld        1-0 (0-0)  Viktoria Aschaffenburg


Matchday 5
[Wed Aug/21]
  19.30  SC Freiburg              2-4 (0-1)  Arminia Bielefeld
         SG Union Solingen        2-1 (0-0)  Eintracht Braunschweig
         Stuttgarter Kickers      4-0 (1-0)  Rot-Weiß Oberhausen
         SV Darmstadt 98          4-2 (2-2)  Blau-Weiß 90 Berlin
         Viktoria Aschaffenburg   1-3 (1-3)  Fortuna Köln
         SG Wattenscheid 09       3-0 (2-0)  SpVgg Bayreuth
         MSV Duisburg             1-3 (0-0)  TeBe Berlin
         Alemannia Aachen         2-0 (1-0)  Karlsruher SC
         Hertha BSC               2-0 (1-0)  FC 08 Homburg
         VfL Osnabrück            1-0 (0-0)  Hessen Kassel


Matchday 6
[Sat Aug/31]
  15.00  Eintracht Braunschweig   2-0 (1-0)  Stuttgarter Kickers
         Arminia Bielefeld        2-2 (1-2)  Hertha BSC
         TeBe Berlin              3-3 (2-1)  VfL Osnabrück
         Rot-Weiß Oberhausen      0-0  Alemannia Aachen
         Hessen Kassel            4-1 (1-1)  Viktoria Aschaffenburg
         FC 08 Homburg            5-0 (1-0)  SG Union Solingen
         Fortuna Köln             3-2 (0-1)  SC Freiburg
         Blau-Weiß 90 Berlin      0-0  MSV Duisburg
         SpVgg Bayreuth           1-1 (1-0)  SV Darmstadt 98
         Karlsruher SC            1-1 (1-0)  SG Wattenscheid 09


Matchday 7
[Wed Sep/4]
  19.30  Hertha BSC               1-1 (0-0)  Fortuna Köln
         Stuttgarter Kickers      2-0 (1-0)  FC 08 Homburg
         Rot-Weiß Oberhausen      1-1 (1-1)  Eintracht Braunschweig
         SV Darmstadt 98          1-1 (1-0)  Karlsruher SC
         SC Freiburg              2-0 (1-0)  Hessen Kassel
         VfL Osnabrück            0-0  Blau-Weiß 90 Berlin
         Alemannia Aachen         0-1 (0-1)  SG Wattenscheid 09
         SG Union Solingen        2-0 (2-0)  Arminia Bielefeld
         MSV Duisburg             2-3 (0-1)  SpVgg Bayreuth
         Viktoria Aschaffenburg   3-1 (0-0)  TeBe Berlin


Matchday 8
[Sat Sep/7]
  15.00  Karlsruher SC            2-0 (1-0)  MSV Duisburg
         SG Wattenscheid 09       2-0 (2-0)  SV Darmstadt 98
         Blau-Weiß 90 Berlin      1-2 (1-0)  Viktoria Aschaffenburg
         Hessen Kassel            4-1 (0-1)  Hertha BSC
         FC 08 Homburg            2-1 (2-1)  Rot-Weiß Oberhausen
         SpVgg Bayreuth           2-1 (0-1)  VfL Osnabrück
         Arminia Bielefeld        3-0 (0-0)  Stuttgarter Kickers
         TeBe Berlin              4-0 (3-0)  SC Freiburg
         Fortuna Köln             1-1 (0-1)  SG Union Solingen
[Tue Sep/10]
  19.30  Eintracht Braunschweig   0-2 (0-0)  Alemannia Aachen


Matchday 9
[Sat Sep/14]
  15.00  MSV Duisburg             1-1 (1-0)  SG Wattenscheid 09
         SG Union Solingen        2-1 (0-0)  Hessen Kassel
         SC Freiburg              1-2 (1-2)  Blau-Weiß 90 Berlin
         Eintracht Braunschweig   0-1 (0-0)  FC 08 Homburg
         Stuttgarter Kickers      3-0 (1-0)  Fortuna Köln
         Hertha BSC               3-0 (2-0)  TeBe Berlin
         Rot-Weiß Oberhausen      0-2 (0-1)  Arminia Bielefeld
         VfL Osnabrück            1-1 (1-0)  Karlsruher SC
         Alemannia Aachen         1-1 (0-0)  SV Darmstadt 98
         Viktoria Aschaffenburg   3-1 (2-1)  SpVgg Bayreuth


Matchday 10
[Sat Sep/21]
  15.00  Hessen Kassel            3-0 (3-0)  Stuttgarter Kickers
         SG Wattenscheid 09       2-4 (1-3)  VfL Osnabrück
         FC 08 Homburg            0-2 (0-1)  Alemannia Aachen
         Blau-Weiß 90 Berlin      2-2 (2-2)  Hertha BSC
         SV Darmstadt 98          4-0 (1-0)  MSV Duisburg
         TeBe Berlin              3-0 (1-0)  SG Union Solingen
         SpVgg Bayreuth           3-2 (3-0)  SC Freiburg
         Fortuna Köln             3-0 (1-0)  Rot-Weiß Oberhausen
         Arminia Bielefeld        7-1 (3-0)  Eintracht Braunschweig
[Tue Sep/24]
  15.00  Karlsruher SC            4-2 (1-1)  Viktoria Aschaffenburg


Matchday 11
[Sat Sep/28]
  15.00  Stuttgarter Kickers      4-3 (1-1)  TeBe Berlin
         Rot-Weiß Oberhausen      1-3 (1-2)  Hessen Kassel
         FC 08 Homburg            3-1 (0-0)  Arminia Bielefeld
         Hertha BSC               2-0 (1-0)  SpVgg Bayreuth
         Viktoria Aschaffenburg   4-1 (2-1)  SG Wattenscheid 09
         SC Freiburg              1-0 (1-0)  Karlsruher SC
         Alemannia Aachen         4-1 (1-0)  MSV Duisburg
         SG Union Solingen        4-3 (2-2)  Blau-Weiß 90 Berlin
         VfL Osnabrück            1-1 (0-1)  SV Darmstadt 98
         Eintracht Braunschweig   0-0  Fortuna Köln


Matchday 12
[Sat Oct/5]
  15.00  Blau-Weiß 90 Berlin      1-1 (1-1)  Stuttgarter Kickers
         TeBe Berlin              2-2 (1-1)  Rot-Weiß Oberhausen
         Hessen Kassel            2-1 (1-0)  Eintracht Braunschweig
         SpVgg Bayreuth           1-0 (0-0)  SG Union Solingen
         Arminia Bielefeld        1-1 (0-1)  Alemannia Aachen
         SV Darmstadt 98          1-0 (0-0)  Viktoria Aschaffenburg
         Karlsruher SC            3-0 (2-0)  Hertha BSC
         Fortuna Köln             2-3 (1-2)  FC 08 Homburg
         SG Wattenscheid 09       0-2 (0-0)  SC Freiburg
[Tue Oct/22]
  19.00  MSV Duisburg             0-1 (0-0)  VfL Osnabrück


Matchday 13
[Sat Oct/12]
  15.00  Viktoria Aschaffenburg   2-1 (1-0)  MSV Duisburg
         Arminia Bielefeld        0-1 (0-0)  Fortuna Köln
         Rot-Weiß Oberhausen      2-3 (1-0)  Blau-Weiß 90 Berlin
         FC 08 Homburg            6-1 (2-1)  Hessen Kassel
         SC Freiburg              1-1 (0-1)  SV Darmstadt 98
         Hertha BSC               0-1 (0-1)  SG Wattenscheid 09
         Eintracht Braunschweig   2-2 (1-1)  TeBe Berlin
         SG Union Solingen        3-2 (1-1)  Karlsruher SC
         Stuttgarter Kickers      1-1 (1-0)  SpVgg Bayreuth
         Alemannia Aachen         1-0 (1-0)  VfL Osnabrück


Matchday 14
[Sat Oct/26]
  15.00  SV Darmstadt 98          2-0 (0-0)  Hertha BSC
         Hessen Kassel            0-1 (0-0)  Arminia Bielefeld
         SG Wattenscheid 09       3-1 (1-0)  SG Union Solingen
         Blau-Weiß 90 Berlin      1-1 (0-1)  Eintracht Braunschweig
         SpVgg Bayreuth           3-2 (1-1)  Rot-Weiß Oberhausen
         TeBe Berlin              2-2 (0-0)  FC 08 Homburg
         Karlsruher SC            3-0 (1-0)  Stuttgarter Kickers
         VfL Osnabrück            4-2 (2-2)  Viktoria Aschaffenburg
         Fortuna Köln             1-1 (0-1)  Alemannia Aachen
         MSV Duisburg             3-0 (1-0)  SC Freiburg


Matchday 15
[Sat Nov/2]
  15.00  Stuttgarter Kickers      4-2 (2-0)  SG Wattenscheid 09
         Rot-Weiß Oberhausen      3-0 (2-0)  Karlsruher SC
         Fortuna Köln             2-0 (1-0)  Hessen Kassel
         SG Union Solingen        2-0 (0-0)  SV Darmstadt 98
         Alemannia Aachen         3-1 (1-1)  Viktoria Aschaffenburg
         Arminia Bielefeld        2-0 (0-0)  TeBe Berlin
         SC Freiburg              3-0 (0-0)  VfL Osnabrück
         Hertha BSC               3-3 (0-2)  MSV Duisburg
         Eintracht Braunschweig   5-2 (3-1)  SpVgg Bayreuth
         FC 08 Homburg            2-1 (1-0)  Blau-Weiß 90 Berlin


Matchday 16
[Sat Nov/9]
  15.00  Hessen Kassel            2-1 (1-0)  Alemannia Aachen
         VfL Osnabrück            4-0 (2-0)  Hertha BSC
         MSV Duisburg             1-0 (1-0)  SG Union Solingen
         TeBe Berlin              1-3 (1-0)  Fortuna Köln
         SV Darmstadt 98          2-2 (1-1)  Stuttgarter Kickers
         Viktoria Aschaffenburg   2-0 (1-0)  SC Freiburg
         Blau-Weiß 90 Berlin      3-1 (2-0)  Arminia Bielefeld
         SG Wattenscheid 09       2-1 (0-1)  Rot-Weiß Oberhausen
         Karlsruher SC            2-1 (2-1)  Eintracht Braunschweig
         SpVgg Bayreuth           1-6 (0-3)  FC 08 Homburg


Matchday 17
[Wed Nov/6]
  19.30  Fortuna Köln             0-3 (0-1)  Blau-Weiß 90 Berlin
[Wed Nov/20]
  19.30  Hertha BSC               1-1 (1-0)  Viktoria Aschaffenburg
         Hessen Kassel            2-2 (1-1)  TeBe Berlin
         Stuttgarter Kickers      3-0 (2-0)  MSV Duisburg
         SC Freiburg              4-1 (1-0)  Alemannia Aachen
         Arminia Bielefeld        1-0 (0-0)  SpVgg Bayreuth
         Eintracht Braunschweig   2-2 (0-1)  SG Wattenscheid 09
         FC 08 Homburg            0-0  Karlsruher SC
         SG Union Solingen        1-0 (0-0)  VfL Osnabrück
         Rot-Weiß Oberhausen      4-1 (2-0)  SV Darmstadt 98


Matchday 18
[Sat Nov/23]
  15.00  Alemannia Aachen         4-0 (2-0)  TeBe Berlin
         SC Freiburg              1-1 (0-0)  Hertha BSC
         Viktoria Aschaffenburg   3-0 (0-0)  SG Union Solingen
         SV Darmstadt 98          4-1 (0-1)  Eintracht Braunschweig
         Blau-Weiß 90 Berlin      1-1 (0-0)  Hessen Kassel
         VfL Osnabrück            2-2 (0-0)  Stuttgarter Kickers
         SpVgg Bayreuth           0-1 (0-1)  Fortuna Köln
[Wed Dec/4]
  19.00  SG Wattenscheid 09       1-4 (0-1)  FC 08 Homburg
         MSV Duisburg             1-1 (1-0)  Rot-Weiß Oberhausen
[Thu Dec/19]
  15.00  Karlsruher SC            2-0 (2-0)  Arminia Bielefeld


Matchday 19
[Sat Nov/30]
  15.00  FC 08 Homburg            2-1 (0-0)  SV Darmstadt 98
         Fortuna Köln             5-3 (2-2)  Karlsruher SC
         Hertha BSC               0-0  Alemannia Aachen
         Stuttgarter Kickers      2-1 (1-0)  Viktoria Aschaffenburg
         Eintracht Braunschweig   3-0 (1-0)  MSV Duisburg
         TeBe Berlin              0-4 (0-2)  Blau-Weiß 90 Berlin
         Rot-Weiß Oberhausen      0-1 (0-0)  VfL Osnabrück
[Tue Dec/10]
  15.00  SG Union Solingen        3-2 (2-0)  SC Freiburg
  19.00  Arminia Bielefeld        3-1 (2-0)  SG Wattenscheid 09
[Wed Dec/18]
  15.00  Hessen Kassel            0-0  SpVgg Bayreuth


Matchday 20
[Sun Oct/20]
  15.00  SG Union Solingen        2-3 (0-1)  Hertha BSC
[Sat Dec/7]
  15.00  Eintracht Braunschweig   2-1 (1-1)  VfL Osnabrück
         Arminia Bielefeld        1-0 (1-0)  SV Darmstadt 98
         Blau-Weiß 90 Berlin      1-0 (0-0)  Alemannia Aachen
         FC 08 Homburg            5-0 (5-0)  MSV Duisburg
         Fortuna Köln             0-2 (0-0)  SG Wattenscheid 09
         Stuttgarter Kickers      3-1 (1-1)  SC Freiburg
         Hessen Kassel            4-3 (1-2)  Karlsruher SC
         TeBe Berlin              3-0 (1-0)  SpVgg Bayreuth
         Rot-Weiß Oberhausen      1-1 (0-1)  Viktoria Aschaffenburg


Matchday 21
[Sat Dec/14]
  15.00  Karlsruher SC            3-0 (1-0)  TeBe Berlin
         SG Wattenscheid 09       3-0 (1-0)  Hessen Kassel
         Hertha BSC               1-1 (0-0)  Stuttgarter Kickers
         VfL Osnabrück            1-1 (1-0)  FC 08 Homburg
         SV Darmstadt 98          4-3 (2-1)  Fortuna Köln
         SC Freiburg              1-1 (1-0)  Rot-Weiß Oberhausen
         Viktoria Aschaffenburg   2-1 (0-1)  Eintracht Braunschweig
         Alemannia Aachen         0-0  SG Union Solingen
         SpVgg Bayreuth           3-2 (0-1)  Blau-Weiß 90 Berlin
         MSV Duisburg             0-1 (0-1)  Arminia Bielefeld


Matchday 22
[Sat Jan/25]
  14.15  TeBe Berlin              1-2 (0-1)  SG Wattenscheid 09
  15.30  Eintracht Braunschweig   2-0 (2-0)  SC Freiburg
         Rot-Weiß Oberhausen      2-1 (1-0)  Hertha BSC
[Sun Jan/26]
  14.30  Stuttgarter Kickers      3-1 (2-1)  SG Union Solingen
         FC 08 Homburg            4-2 (2-1)  Viktoria Aschaffenburg
  15.00  Fortuna Köln             2-1 (1-0)  MSV Duisburg
         Blau-Weiß 90 Berlin      1-1 (0-1)  Karlsruher SC
[Wed Jan/29]
  20.00  Arminia Bielefeld        1-1 (0-1)  VfL Osnabrück
[Mon Mar/31]
  15.00  SpVgg Bayreuth           2-1 (0-0)  Alemannia Aachen
[Tue Apr/15]
  19.00  Hessen Kassel            4-0 (2-0)  SV Darmstadt 98


Matchday 23
[Sat Feb/8]
  15.00  Viktoria Aschaffenburg   1-1 (1-1)  Arminia Bielefeld
         MSV Duisburg             1-2 (0-1)  Hessen Kassel
         Karlsruher SC            1-0 (0-0)  SpVgg Bayreuth
         Alemannia Aachen         1-0 (0-0)  Stuttgarter Kickers
         SV Darmstadt 98          3-0 (0-0)  TeBe Berlin
         SG Union Solingen        2-2 (0-1)  Rot-Weiß Oberhausen
         SG Wattenscheid 09       1-1 (0-0)  Blau-Weiß 90 Berlin
         Hertha BSC               1-1 (0-1)  Eintracht Braunschweig
[Thu Mar/27]
  19.00  SC Freiburg              1-0 (0-0)  FC 08 Homburg
[Tue Apr/15]
  19.00  VfL Osnabrück            1-1 (1-0)  Fortuna Köln


Matchday 24
[Sat Feb/8]
  19.00  FC 08 Homburg            1-1 (1-0)  Hertha BSC
[Sat Feb/15]
  15.00  Rot-Weiß Oberhausen      4-1 (1-0)  Stuttgarter Kickers
         Fortuna Köln             2-0 (1-0)  Viktoria Aschaffenburg
         Eintracht Braunschweig   5-2 (0-1)  SG Union Solingen
         Blau-Weiß 90 Berlin      5-1 (3-0)  SV Darmstadt 98
         Hessen Kassel            1-0 (1-0)  VfL Osnabrück
         SpVgg Bayreuth           0-0  SG Wattenscheid 09
         TeBe Berlin              2-1 (1-0)  MSV Duisburg
         Karlsruher SC            1-1 (0-1)  Alemannia Aachen
         Arminia Bielefeld        5-1 (2-0)  SC Freiburg


Matchday 25
[Sun Feb/16]
  15.00  Hertha BSC               1-1 (0-1)  Arminia Bielefeld
[Sat Feb/22]
  15.00  Alemannia Aachen         5-1 (1-1)  Rot-Weiß Oberhausen
         Viktoria Aschaffenburg   1-0 (1-0)  Hessen Kassel
         SV Darmstadt 98          3-0 (1-0)  SpVgg Bayreuth
         SG Union Solingen        1-1 (1-0)  FC 08 Homburg
         SG Wattenscheid 09       1-1 (0-0)  Karlsruher SC
[Tue Apr/1]
  19.00  MSV Duisburg             0-4 (0-0)  Blau-Weiß 90 Berlin
[Tue Apr/29]
  19.00  SC Freiburg              3-1 (1-0)  Fortuna Köln
[Wed Apr/30]
  15.00  VfL Osnabrück            2-0 (1-0)  TeBe Berlin
         Stuttgarter Kickers      4-1 (2-0)  Eintracht Braunschweig


Matchday 26
[Sat Feb/22]
  15.00  Fortuna Köln             1-0 (0-0)  Hertha BSC
[Sat Mar/1]
  15.00  FC 08 Homburg            1-0 (0-0)  Stuttgarter Kickers
         TeBe Berlin              2-1 (1-0)  Viktoria Aschaffenburg
         Blau-Weiß 90 Berlin      0-0  VfL Osnabrück
[Tue Mar/11]
  19.00  Eintracht Braunschweig   1-0 (1-0)  Rot-Weiß Oberhausen
         Karlsruher SC            4-1 (2-0)  SV Darmstadt 98
         Arminia Bielefeld        2-2 (1-0)  SG Union Solingen
[Tue Apr/8]
  19.00  Hessen Kassel            0-4 (0-2)  SC Freiburg
[Tue Apr/15]
  19.00  SG Wattenscheid 09       5-0 (2-0)  Alemannia Aachen
         SpVgg Bayreuth           2-1 (1-0)  MSV Duisburg


Matchday 27
[Sat Mar/1]
  15.00  Hertha BSC               0-2 (0-1)  Hessen Kassel
[Sat Mar/8]
  15.00  SV Darmstadt 98          2-1 (0-1)  SG Wattenscheid 09
         Viktoria Aschaffenburg   2-3 (0-3)  Blau-Weiß 90 Berlin
         Rot-Weiß Oberhausen      2-2 (0-0)  FC 08 Homburg
         Stuttgarter Kickers      0-1 (0-1)  Arminia Bielefeld
[Tue Mar/18]
  19.00  Alemannia Aachen         3-2 (1-0)  Eintracht Braunschweig
         VfL Osnabrück            1-0 (0-0)  SpVgg Bayreuth
[Tue Apr/8]
  19.00  MSV Duisburg             0-2 (0-1)  Karlsruher SC
[Tue Apr/15]
  19.00  SC Freiburg              1-2 (1-1)  TeBe Berlin
[Wed Apr/30]
  15.00  SG Union Solingen        0-0  Fortuna Köln


Matchday 28
[Tue Mar/11]
  19.00  SG Wattenscheid 09       3-1 (1-0)  MSV Duisburg
[Sat Mar/15]
  15.00  Fortuna Köln             2-1 (0-1)  Stuttgarter Kickers
         Karlsruher SC            2-1 (0-0)  VfL Osnabrück
         Arminia Bielefeld        1-2 (0-0)  Rot-Weiß Oberhausen
         SV Darmstadt 98          1-1 (1-1)  Alemannia Aachen
[Tue Mar/18]
  15.00  Blau-Weiß 90 Berlin      4-1 (0-1)  SC Freiburg
[Tue Apr/8]
  19.00  TeBe Berlin              0-4 (0-0)  Hertha BSC
[Tue Apr/15]
  19.00  FC 08 Homburg            1-0 (0-0)  Eintracht Braunschweig
[Tue Apr/29]
  19.00  SpVgg Bayreuth           2-2 (0-2)  Viktoria Aschaffenburg
[Wed Apr/30]
  15.00  Hessen Kassel            2-0 (2-0)  SG Union Solingen


Matchday 29
[Sat Mar/15]
  15.00  Hertha BSC               2-2 (0-1)  Blau-Weiß 90 Berlin
[Sat Mar/22]
  15.00  Eintracht Braunschweig   4-2 (3-1)  Arminia Bielefeld
         Viktoria Aschaffenburg   0-2 (0-0)  Karlsruher SC
         MSV Duisburg             2-7 (1-4)  SV Darmstadt 98
         SG Union Solingen        0-0  TeBe Berlin
         SC Freiburg              1-1 (1-1)  SpVgg Bayreuth
         Rot-Weiß Oberhausen      1-1 (0-0)  Fortuna Köln
         VfL Osnabrück            1-2 (0-0)  SG Wattenscheid 09
         Stuttgarter Kickers      3-2 (2-1)  Hessen Kassel
[Tue Apr/8]
  19.00  Alemannia Aachen         2-2 (1-1)  FC 08 Homburg


Matchday 30
[Sun Mar/23]
  15.00  SpVgg Bayreuth           1-1 (0-0)  Hertha BSC
[Wed Mar/26]
  19.30  Karlsruher SC            3-2 (2-1)  SC Freiburg
         Hessen Kassel            1-1 (1-0)  Rot-Weiß Oberhausen
         Arminia Bielefeld        1-1 (0-1)  FC 08 Homburg
         SG Wattenscheid 09       1-0 (1-0)  Viktoria Aschaffenburg
         Fortuna Köln             2-1 (1-0)  Eintracht Braunschweig
         MSV Duisburg             1-2 (1-1)  Alemannia Aachen
         Blau-Weiß 90 Berlin      3-1 (1-0)  SG Union Solingen
         SV Darmstadt 98          3-1 (2-0)  VfL Osnabrück
         TeBe Berlin              2-1 (2-0)  Stuttgarter Kickers


Matchday 31
[Mon Mar/31]
  15.00  Hertha BSC               1-0 (1-0)  Karlsruher SC
[Tue Apr/1]
  19.00  SC Freiburg              2-2 (0-1)  SG Wattenscheid 09
[Sat Apr/5]
  15.00  VfL Osnabrück            2-0 (1-0)  MSV Duisburg
         Rot-Weiß Oberhausen      3-0 (1-0)  TeBe Berlin
         Eintracht Braunschweig   1-1 (1-1)  Hessen Kassel
         SG Union Solingen        1-1 (1-0)  SpVgg Bayreuth
         Stuttgarter Kickers      2-3 (1-2)  Blau-Weiß 90 Berlin
         FC 08 Homburg            0-1 (0-1)  Fortuna Köln
         Alemannia Aachen         2-0 (1-0)  Arminia Bielefeld
[Tue Apr/8]
  19.00  Viktoria Aschaffenburg   2-0 (1-0)  SV Darmstadt 98


Matchday 32
[Sat Apr/5]
  15.00  SG Wattenscheid 09       3-1 (1-1)  Hertha BSC
[Sat Apr/12]
  15.00  SV Darmstadt 98          0-1 (0-1)  SC Freiburg
         Karlsruher SC            1-2 (1-0)  SG Union Solingen
         Fortuna Köln             3-1 (0-1)  Arminia Bielefeld
         Blau-Weiß 90 Berlin      4-2 (1-0)  Rot-Weiß Oberhausen
         MSV Duisburg             0-1 (0-0)  Viktoria Aschaffenburg
         SpVgg Bayreuth           1-1 (1-1)  Stuttgarter Kickers
         TeBe Berlin              1-1 (0-1)  Eintracht Braunschweig
         VfL Osnabrück            0-0  Alemannia Aachen
         Hessen Kassel            3-0 (3-0)  FC 08 Homburg


Matchday 33
[Sat Apr/19]
  15.00  Hertha BSC               2-3 (0-1)  SV Darmstadt 98
         SG Union Solingen        0-0  SG Wattenscheid 09
         Arminia Bielefeld        2-1 (0-0)  Hessen Kassel
         Eintracht Braunschweig   0-1 (0-0)  Blau-Weiß 90 Berlin
         Rot-Weiß Oberhausen      5-0 (1-0)  SpVgg Bayreuth
         SC Freiburg              3-0 (1-0)  MSV Duisburg
         FC 08 Homburg            3-0 (2-0)  TeBe Berlin
         Stuttgarter Kickers      2-1 (1-1)  Karlsruher SC
         Viktoria Aschaffenburg   0-3 (0-0)  VfL Osnabrück
         Alemannia Aachen         3-0 (1-0)  Fortuna Köln


Matchday 34
[Sat Apr/19]
  15.00  MSV Duisburg             1-0 (0-0)  Hertha BSC
[Tue Apr/22]
  19.30  Blau-Weiß 90 Berlin      0-2 (0-1)  FC 08 Homburg
         Hessen Kassel            3-0 (0-0)  Fortuna Köln
         SV Darmstadt 98          0-0  SG Union Solingen
         Karlsruher SC            2-2 (0-2)  Rot-Weiß Oberhausen
         SG Wattenscheid 09       0-2 (0-2)  Stuttgarter Kickers
         VfL Osnabrück            1-0 (0-0)  SC Freiburg
         SpVgg Bayreuth           0-1 (0-0)  Eintracht Braunschweig
         Viktoria Aschaffenburg   5-0 (3-0)  Alemannia Aachen
         TeBe Berlin              1-2 (0-1)  Arminia Bielefeld


Matchday 35
[Wed Apr/23]
  19.00  Hertha BSC               5-2 (2-0)  VfL Osnabrück
[Sat Apr/26]
  15.00  SC Freiburg              0-3 (0-1)  Viktoria Aschaffenburg
         SG Union Solingen        5-2 (3-0)  MSV Duisburg
         Fortuna Köln             0-2 (0-0)  TeBe Berlin
         Stuttgarter Kickers      4-0 (2-0)  SV Darmstadt 98
         FC 08 Homburg            2-1 (0-0)  SpVgg Bayreuth
         Arminia Bielefeld        1-1 (0-0)  Blau-Weiß 90 Berlin
         Eintracht Braunschweig   3-0 (1-0)  Karlsruher SC
         Rot-Weiß Oberhausen      2-1 (1-0)  SG Wattenscheid 09
         Alemannia Aachen         0-1 (0-0)  Hessen Kassel


Matchday 36
[Sat Apr/26]
  15.00  Viktoria Aschaffenburg   0-1 (0-0)  Hertha BSC
[Sat May/3]
  15.00  SpVgg Bayreuth           2-0 (1-0)  Arminia Bielefeld
         SV Darmstadt 98          1-0 (0-0)  Rot-Weiß Oberhausen
         Alemannia Aachen         0-2 (0-1)  SC Freiburg
         TeBe Berlin              0-1 (0-0)  Hessen Kassel
         SG Wattenscheid 09       4-1 (3-0)  Eintracht Braunschweig
         Blau-Weiß 90 Berlin      3-1 (2-1)  Fortuna Köln
         Karlsruher SC            3-0 (3-0)  FC 08 Homburg
         VfL Osnabrück            1-1 (1-0)  SG Union Solingen
         MSV Duisburg             3-1 (2-1)  Stuttgarter Kickers


Matchday 37
[Sun May/4]
  15.00  Hertha BSC               1-1 (0-0)  SC Freiburg
[Thu May/8]
  20.15  Rot-Weiß Oberhausen      3-3 (0-2)  MSV Duisburg
         Arminia Bielefeld        2-0 (0-0)  Karlsruher SC
         FC 08 Homburg            1-1 (0-0)  SG Wattenscheid 09
         SG Union Solingen        1-2 (1-1)  Viktoria Aschaffenburg
         Fortuna Köln             6-0 (4-0)  SpVgg Bayreuth
         Eintracht Braunschweig   1-2 (0-2)  SV Darmstadt 98
         Hessen Kassel            1-1 (0-1)  Blau-Weiß 90 Berlin
         Stuttgarter Kickers      6-1 (4-0)  VfL Osnabrück
         TeBe Berlin              2-2 (0-0)  Alemannia Aachen


Matchday 38
[Thu May/8]
  17.00  Alemannia Aachen         2-0 (1-0)  Hertha BSC
[Sun May/11]
  15.00  Blau-Weiß 90 Berlin      1-2 (0-1)  TeBe Berlin
         SV Darmstadt 98          0-2 (0-1)  FC 08 Homburg
         SC Freiburg              3-1 (3-1)  SG Union Solingen
         Viktoria Aschaffenburg   1-1 (1-0)  Stuttgarter Kickers
         SpVgg Bayreuth           1-0 (0-0)  Hessen Kassel
         SG Wattenscheid 09       1-2 (0-0)  Arminia Bielefeld
         VfL Osnabrück            1-2 (0-1)  Rot-Weiß Oberhausen
         Karlsruher SC            2-2 (1-0)  Fortuna Köln
         MSV Duisburg             1-3 (0-1)  Eintracht Braunschweig
