= AT CUP 1963/64

# Date       Sat Feb/15 - Wed Jul/1 1964 (137d)
# Teams      16
# Matches    17



Round of 16
[Sat Feb/15]
         Admira Wien              2-0  SVS Linz/ VÖEST
[Sun Feb/16]
         1. Simmeringer SC        3-0  SK Bischofshofen
[Sun Feb/23]
         Austria Wien             3-0  1. Wiener Neustädter SC
         Sturm Graz               4-3  ASV Neufeld
[Sat Mar/28]
         SV Austria Salzburg      1-1 a.e.t.  Wiener Sport-Club
[Sun Mar/29]
         FC Dornbirn              2-3 a.e.t.  Kapfenberger SV
[Wed Apr/15]
         ASK St. Valentin         2-3  First Vienna FC
         FC Kufstein              1-2  Rapid Wien
[Tue Apr/14]
         Wiener Sport-Club        2-1  SV Austria Salzburg


Quarterfinals
[Mon May/18]
         1. Simmeringer SC        0-2  Admira Wien
[Wed May/20]
         Austria Wien             2-1  First Vienna FC
         Rapid Wien               3-2 a.e.t.  Wiener Sport-Club
[Wed Jun/3]
         Sturm Graz               2-3  Kapfenberger SV


Semifinals
[Tue Jun/16]
         Admira Wien              3-1  Kapfenberger SV
[Wed Jun/17]
         Rapid Wien               3-3 a.e.t. (3-3, 2-1)  Austria Wien
[Wed Jun/24]
         Austria Wien             2-1 (1-0)  Rapid Wien


Final
[Wed Jul/1]
         Admira Wien              1-0 (1-0)  Austria Wien
