= NL CUP 1963/64

# Date       Sun Sep/29 1963 - Thu May/14 1964 (228d)
# Teams      64
# Matches    63



Round 1
[Sun Sep/29]
         PEC                      1-2 a.e.t. (1-1, 1-1)  Go Ahead
         EVV Eindhoven            3-0 (1-0)  Zwolsche Boys
         ZFC Zaandam              3-1 (2-1)  Enschedese Boys
         Velox                    3-1 (2-0)  KFC Koog
         Be Quick 1887            2-1 (0-1)  USV Elinkwijk
         RKSV Helmondia '55       2-0 (0-0)  Groninger VAV
         AGOVV                    2-3 a.e.t. (2-2, 2-1)  Fortuna Vlaardingen
         Dordrechtsche FC         3-4 a.e.t. (3-3, 1-3)  Willem II
         VV Baronie               2-5 pen. 0-0 a.e.t. (0-0)  VVV
         TSV LONGA                2-3 pen. 1-1 a.e.t. (1-1, 0-0)  DWS Amsterdam
         RKSV Volendam            2-3 (0-1)  NOAD Tilburg
         WVV Wageningen           2-1 a.e.t. (1-1, 1-1)  Blauw Wit
         SC NEC                   2-1 a.e.t. (1-1, 1-0)  PSV Eindhoven
         DHC Delft                3-2 (1-2)  ACV Vitesse
         RKVV Wilhelmina          1-0 a.e.t. (0-0)  Sittardia
         Alkmaar '54              1-4 (1-3)  NAC Breda
         HVC Amersfoort           0-2 (0-2)  RC&FC Sparta
         VV Zwartemeer            2-1 (2-0)  DOS Utrecht
         EDO Haarlem              2-1 a.e.t. (1-1, 1-0)  AVC Heracles
         SBV Excelsior            3-2 (3-2)  HFC Haarlem
         Racing Club Heemstede    6-7 pen. 1-1 a.e.t. (1-1, 0-1)  SC Veendam
         SVV Schiedam             1-2 (0-1)  Telstar
         RBC Roosendaal           8-4 pen. 1-1 a.e.t. (1-1, 1-0)  Hermes/DVS
         vv Heerenveen            2-3 a.e.t. (2-2, 0-2)  AFC Ajax
         SHS                      2-1 (1-1)  VV Leeuwarden
         FC Xerxes                2-8 (1-4)  Sportclub Enschede
         SV Limburgia             2-1 a.e.t. (1-1, 1-1)  BVV
         Roda JC Kerkrade         2-1 a.e.t. (1-1, 0-1)  MVV
         FC Hilversum             0-4 (0-1)  Feijenoord
         De Volewijckers          3-0 (3-0)  HVV 't Gooi
         HVV Tubantia             2-3 (0-2)  Fortuna '54
         De Graafschap            0-1 a.e.t. (0-0)  ADO


Round 2
[Sun Nov/17]
         RKVV Wilhelmina          3-2 pen. 2-2 a.e.t. (2-2, 2-0)  Roda JC Kerkrade
         SV Limburgia             0-2 (0-1)  De Volewijckers
         Velox                    4-1 (1-1)  NOAD Tilburg
         RKSV Helmondia '55       1-3 (1-1)  Fortuna Vlaardingen
         Willem II                0-4 (0-2)  AFC Ajax
         Sportclub Enschede       0-1 (0-1)  VV Zwartemeer
         Go Ahead                 0-3 (0-0)  Fortuna '54
         RC&FC Sparta             5-1 (2-0)  RBC Roosendaal
         NAC Breda                0-1 (0-0)  DWS Amsterdam
         EVV Eindhoven            5-0 (2-0)  Be Quick 1887
         SC NEC                   5-2 (3-0)  Telstar
         EDO Haarlem              0-3 (0-2)  Feijenoord
         VVV                      0-1 (0-1)  ADO
         SHS                      4-2 (3-2)  WVV Wageningen
         SC Veendam               1-0 a.e.t. (0-0)  ZFC Zaandam
[Tue Nov/26]
         DHC Delft                0-1 (0-0)  SBV Excelsior


Round of 16
[Sun Feb/9]
         De Volewijckers          2-3 (0-0)  SC Veendam
         VV Zwartemeer            1-4 pen. 2-2 a.e.t. (2-2, 2-1)  Fortuna Vlaardingen
         RC&FC Sparta             0-1 (0-0)  AFC Ajax
         Velox                    0-2 (0-2)  Feijenoord
         ADO                      4-2 (2-1)  SBV Excelsior
         EVV Eindhoven            0-1 a.e.t. (0-0)  DWS Amsterdam
         Fortuna '54              2-0 (1-0)  SHS
         RKVV Wilhelmina          3-1 (1-1)  SC NEC


Quarterfinals
[Sun Mar/22]
         Fortuna '54              4-2 (2-1)  RKVV Wilhelmina
[Wed Mar/25]
         Feijenoord               2-3 (2-1)  Fortuna Vlaardingen
         DWS Amsterdam            1-2 (1-2)  AFC Ajax
[Wed Apr/1]
         SC Veendam               0-2 (0-1)  ADO


Semifinals
[Thu Apr/23]
         ADO                      1-0 (1-0)  AFC Ajax
         Fortuna Vlaardingen      2-4 (1-2)  Fortuna '54


Final
[Thu May/14]
         ADO                      3-4 pen. 0-0 a.e.t. (0-0)  Fortuna '54
