= AM 1 2013/14

# Date       Sat Aug/3 2013 - Sun May/18 2014 (288d)
# Teams      8
# Matches    112



Matchday 1
[Sat Aug/3]
  18.00  FC Banants               0-0  FC Ararat
  19.00  Ulisses FC               1-1  FC Alashkert
[Sun Aug/4]
  18.00  Shirak FC                2-3  Gandzasar Kapan
  19.00  Pyunik FC                1-1  Mika FC


Matchday 2
[Sat Aug/17]
  17.00  FC Banants               2-1  Ulisses FC
  19.00  FC Ararat                0-1  Mika FC
[Sun Aug/18]
  17.00  Gandzasar Kapan          2-3  Pyunik FC
  19.00  FC Alashkert             1-1  Shirak FC


Matchday 3
[Sat Aug/24]
  19.00  Ulisses FC               0-1  FC Ararat
         Pyunik FC                3-1  FC Alashkert
[Sun Aug/25]
  17.00  Shirak FC                2-1  FC Banants
         Mika FC                  1-1  Gandzasar Kapan


Matchday 4
[Sat Aug/31]
  17.00  FC Banants               2-2  Pyunik FC
  19.00  Ulisses FC               0-3  Shirak FC
         FC Ararat                3-2  Gandzasar Kapan
[Sun Sep/1]
  19.00  FC Alashkert             1-2  Mika FC


Matchday 5
[Sat Sep/14]
  17.00  Shirak FC                1-1  FC Ararat
         Mika FC                  0-0  FC Banants
         Gandzasar Kapan          9-2  FC Alashkert
  19.00  Pyunik FC                3-3  Ulisses FC


Matchday 6
[Sat Sep/21]
  16.00  Shirak FC                0-2  Pyunik FC
  19.00  FC Ararat                5-0  FC Alashkert
[Sun Sep/22]
  16.00  FC Banants               0-0  Gandzasar Kapan
  19.00  Ulisses FC               1-1  Mika FC


Matchday 7
[Fri Sep/27]
  15.00  Gandzasar Kapan          1-0  Ulisses FC
[Sat Sep/28]
  15.00  Mika FC                  2-2  Shirak FC
  18.00  Pyunik FC                0-1  FC Ararat
[Sun Sep/29]
  18.00  FC Alashkert             2-2  FC Banants


Matchday 8
[Wed Oct/30]
  15.00  Mika FC                  3-0  Pyunik FC
         Gandzasar Kapan          2-0  Shirak FC
  18.00  FC Ararat                0-0  FC Banants
         FC Alashkert             1-2  Ulisses FC


Matchday 9
[Sat Oct/19]
  16.00  Mika FC                  0-1  FC Ararat
         Shirak FC                5-2  FC Alashkert
[Sun Oct/20]
  19.00  Ulisses FC               1-0  FC Banants
         Pyunik FC                2-2  Gandzasar Kapan


Matchday 10
[Sun Oct/27]
  15.00  FC Banants               1-0  Shirak FC
         Gandzasar Kapan          1-1  Mika FC
  18.00  FC Alashkert             0-5  Pyunik FC
  19.00  FC Ararat                2-0  Ulisses FC


Matchday 11
[Sat Nov/2]
  15.00  Gandzasar Kapan          0-1  FC Ararat
         Shirak FC                2-1  Ulisses FC
[Sun Nov/3]
  15.00  Mika FC                  0-2  FC Alashkert
  18.00  Pyunik FC                0-0  FC Banants


Matchday 12
[Sat Nov/9]
  16.00  FC Ararat                0-3  Shirak FC
         Ulisses FC               1-0  Pyunik FC
[Sun Nov/10]
  16.00  FC Banants               2-1  Mika FC
         FC Alashkert             2-1  Gandzasar Kapan


Matchday 13
[Sat Nov/23]
  15.00  Gandzasar Kapan          2-1  FC Banants
  16.00  FC Alashkert             0-3  FC Ararat
[Sun Nov/24]
  15.00  Mika FC                  2-1  Ulisses FC
  16.00  Pyunik FC                1-2  Shirak FC


Matchday 14
[Sat Nov/30]
  15.00  Shirak FC                1-1  Mika FC
  20.00  FC Ararat                2-0  Pyunik FC
[Sun Dec/1]
  14.00  FC Banants               7-0  FC Alashkert
  16.00  Ulisses FC               0-0  Gandzasar Kapan


Matchday 15
[Sat Mar/1]
  14.00  FC Banants               2-1  FC Ararat
  16.00  Pyunik FC                4-0  Mika FC
[Sun Mar/2]
  14.00  Shirak FC                1-1  Gandzasar Kapan
         Ulisses FC               0-3  FC Alashkert


Matchday 16
[Sat Mar/8]
  14.00  FC Banants               2-0  Ulisses FC
  16.00  FC Ararat                1-1  Mika FC
[Sun Mar/9]
  16.00  Gandzasar Kapan          0-0  Pyunik FC
  18.00  FC Alashkert             1-2  Shirak FC


Matchday 17
[Sat Mar/15]
  15.00  Shirak FC                0-1  FC Banants
         Mika FC                  0-0  Gandzasar Kapan
  17.00  Ulisses FC               0-1  FC Ararat
         Pyunik FC                5-1  FC Alashkert


Matchday 18
[Sat Mar/22]
  17.00  FC Ararat                0-0  Gandzasar Kapan
[Sun Mar/23]
  15.00  FC Banants               1-0  Pyunik FC
         Ulisses FC               0-2  Shirak FC
  17.00  FC Alashkert             0-1  Mika FC


Matchday 19
[Sat Mar/29]
  16.00  Shirak FC                0-0  FC Ararat
  18.00  Pyunik FC                2-0  Ulisses FC
[Wed Apr/9]
  16.00  Mika FC                  2-0  FC Banants
         Gandzasar Kapan          0-2  FC Alashkert


Matchday 20
[Sat Apr/5]
  16.00  FC Banants               1-0  Gandzasar Kapan
         Ulisses FC               0-1  Mika FC
  18.00  FC Ararat                1-0  FC Alashkert
[Sun Apr/6]
  16.00  Shirak FC                3-1  Pyunik FC


Matchday 21
[Sat Apr/12]
  16.00  Mika FC                  1-1  Shirak FC
  18.00  Pyunik FC                0-1  FC Ararat
[Sun Apr/13]
  16.00  Gandzasar Kapan          0-2  Ulisses FC
  18.00  FC Alashkert             2-2  FC Banants


Matchday 22
[Sat Apr/19]
  16.00  Gandzasar Kapan          0-0  Shirak FC
  18.00  FC Ararat                1-2  FC Banants
[Sun Apr/20]
  16.00  Mika FC                  2-1  Pyunik FC
  18.00  FC Alashkert             5-1  Ulisses FC


Matchday 23
[Sat Apr/26]
  17.00  Mika FC                  2-0  FC Ararat
         Shirak FC                4-1  FC Alashkert
[Sun Apr/27]
  17.00  Ulisses FC               0-1  FC Banants
  19.00  Pyunik FC                1-1  Gandzasar Kapan


Matchday 24
[Sat May/3]
  17.00  FC Banants               3-1  Shirak FC
         Gandzasar Kapan          1-2  Mika FC
  19.00  FC Ararat                1-2  Ulisses FC
         FC Alashkert             5-1  Pyunik FC


Matchday 25
[Sat May/10]
  17.00  Mika FC                  1-1  FC Alashkert
[Sun May/11]
  17.00  Gandzasar Kapan          2-1  FC Ararat
         Shirak FC                3-1  Ulisses FC
  19.00  Pyunik FC                0-1  FC Banants


Matchday 26
[Sun May/18]
  17.00  FC Ararat                1-4  Shirak FC
         FC Alashkert             2-3  Gandzasar Kapan
         FC Banants               2-3  Mika FC
         Ulisses FC               2-1  Pyunik FC


Matchday 27
[Wed Apr/23]
  16.00  Gandzasar Kapan          2-0  FC Banants
         Mika FC                  4-0  Ulisses FC
  18.00  FC Alashkert             0-0  FC Ararat
         Pyunik FC                2-1  Shirak FC


Matchday 28
[Wed Apr/30]
  17.00  Shirak FC                2-0  Mika FC
         FC Banants               2-0  FC Alashkert
         Ulisses FC               1-0  Gandzasar Kapan
  19.00  FC Ararat                1-1  Pyunik FC
