= AR 1 2013/14

# Date       Fri Aug/2 2013 - Sat May/24 2014 (295d)
# Teams      20
# Matches    381
# Stages     Meisterschaftsfinale (1)  Torneo Final (190)  Torneo Inicial (190)


== Meisterschaftsfinale

Final
[Sat May/24]
  21.15  San Lorenzo              0-1 (0-0)  River Plate


== Torneo Final

Matchday 1
[Fri Feb/7]
  17.00  Estudiantes              1-0 (1-0)  Arsenal de Sarandí
  19.15  Vélez Sarsfield          0-0  Tigre
  21.30  Olimpo de Bahía Blanca   2-0 (0-0)  San Lorenzo
[Sat Feb/8]
  18.30  Argentinos Juniors       2-1 (1-0)  Godoy Cruz
  19.30  Atlético Rafaela         1-1 (0-0)  All Boys
  20.30  Racing Club              3-0 (2-0)  Colón de Santa Fe
[Sun Feb/9]
  17.00  Quilmes                  0-1 (0-1)  Rosario Central
  18.15  Newell's Old Boys        0-0  Boca Juniors
  21.30  River Plate              1-0 (1-0)  Gimnasia de La Plata
[Mon Feb/10]
  21.15  Belgrano de Córdoba      2-2 (2-1)  Lanús


Matchday 2
[Fri Feb/14]
  19.15  Godoy Cruz               2-0 (2-0)  Quilmes
[Sat Feb/15]
  17.00  All Boys                 0-1 (0-0)  Estudiantes
  18.00  Arsenal de Sarandí       1-3 (0-0)  Vélez Sarsfield
  19.10  Tigre                    0-0  Olimpo de Bahía Blanca
  20.30  San Lorenzo              1-0 (1-0)  Racing Club
  21.15  Colón de Santa Fe        1-0 (0-0)  Argentinos Juniors
[Sun Feb/16]
  17.00  Gimnasia de La Plata     3-0 (1-0)  Newell's Old Boys
         Lanús                    0-3 (0-2)  Atlético Rafaela
  18.15  Rosario Central          1-1 (1-1)  River Plate
  21.30  Boca Juniors             2-3 (1-0)  Belgrano de Córdoba


Matchday 3
[Tue Feb/18]
  17.00  Olimpo de Bahía Blanca   0-2 (0-1)  Arsenal de Sarandí
  19.15  Vélez Sarsfield          3-0 (1-0)  All Boys
  21.30  Racing Club              0-1 (0-1)  Tigre
[Wed Feb/19]
  17.00  Quilmes                  0-2 (0-2)  Colón de Santa Fe
  19.15  Argentinos Juniors       0-2 (0-1)  San Lorenzo
         Estudiantes              2-1 (1-1)  Lanús
  21.30  River Plate              1-2 (1-1)  Godoy Cruz
[Thu Feb/20]
  17.00  Belgrano de Córdoba      1-1 (0-0)  Newell's Old Boys
  19.05  Rosario Central          3-1 (1-1)  Gimnasia de La Plata
  21.15  Atlético Rafaela         1-0 (0-0)  Boca Juniors


Matchday 4
[Sat Feb/22]
  17.00  Lanús                    3-2 (2-1)  Vélez Sarsfield
  19.15  All Boys                 1-0 (1-0)  Olimpo de Bahía Blanca
  20.30  Arsenal de Sarandí       3-1 (3-1)  Racing Club
[Sun Feb/23]
  17.00  Newell's Old Boys        4-1 (2-1)  Atlético Rafaela
         San Lorenzo              1-0 (0-0)  Quilmes
  18.15  Boca Juniors             1-0 (1-0)  Estudiantes
  21.30  Colón de Santa Fe        3-1 (1-0)  River Plate
[Mon Feb/24]
  17.00  Godoy Cruz               3-0 (1-0)  Rosario Central
  19.15  Tigre                    0-0  Argentinos Juniors
  21.30  Gimnasia de La Plata     2-2 (2-1)  Belgrano de Córdoba


Matchday 5
[Fri Feb/28]
  18.15  Godoy Cruz               0-2 (0-2)  Gimnasia de La Plata
  20.30  Racing Club              1-1 (1-0)  All Boys
[Sat Mar/1]
  18.00  Vélez Sarsfield          1-0 (1-0)  Boca Juniors
  18.15  Atlético Rafaela         1-2 (1-1)  Belgrano de Córdoba
  20.10  Argentinos Juniors       2-0 (2-0)  Arsenal de Sarandí
  20.30  Rosario Central          0-1 (0-1)  Colón de Santa Fe
[Sun Mar/2]
  17.00  Quilmes                  1-0 (1-0)  Tigre
         Olimpo de Bahía Blanca   2-0 (0-0)  Lanús
  18.15  River Plate              1-0 (1-0)  San Lorenzo
  21.30  Estudiantes              0-0  Newell's Old Boys


Matchday 6
[Tue Mar/4]
  17.00  Colón de Santa Fe        1-1 (0-0)  Godoy Cruz
  19.10  Gimnasia de La Plata     1-1 (1-1)  Atlético Rafaela
  22.10  All Boys                 0-0  Argentinos Juniors
[Wed Mar/5]
  18.00  Belgrano de Córdoba      1-1 (0-0)  Estudiantes
         Lanús                    1-0 (1-0)  Racing Club
  20.10  Boca Juniors             2-0 (0-0)  Olimpo de Bahía Blanca
  22.15  Newell's Old Boys        4-1 (1-0)  Vélez Sarsfield
[Thu Mar/6]
  17.00  Arsenal de Sarandí       0-2 (0-1)  Quilmes
  19.10  San Lorenzo              2-1 (0-1)  Rosario Central
  22.10  Tigre                    0-0  River Plate


Matchday 7
[Sat Mar/8]
  17.00  Colón de Santa Fe        0-0  Gimnasia de La Plata
         Argentinos Juniors       0-2 (0-1)  Lanús
  18.00  Estudiantes              0-0  Atlético Rafaela
  21.30  Vélez Sarsfield          3-1 (0-1)  Belgrano de Córdoba
[Sun Mar/9]
  17.00  Godoy Cruz               1-1 (0-0)  San Lorenzo
  18.00  Olimpo de Bahía Blanca   1-0 (1-0)  Newell's Old Boys
  18.15  River Plate              1-0 (0-0)  Arsenal de Sarandí
  21.30  Racing Club              1-2 (0-1)  Boca Juniors
[Mon Mar/10]
  19.15  Quilmes                  1-2 (0-1)  All Boys
  21.30  Rosario Central          1-1 (0-0)  Tigre


Matchday 8
[Fri Mar/14]
  19.10  Atlético Rafaela         3-1 (2-0)  Vélez Sarsfield
[Sat Mar/15]
  16.00  Tigre                    0-0  Godoy Cruz
  18.10  Belgrano de Córdoba      1-1 (0-0)  Olimpo de Bahía Blanca
  20.30  San Lorenzo              0-0  Colón de Santa Fe
[Sun Mar/16]
  15.00  Gimnasia de La Plata     0-1 (0-1)  Estudiantes
  17.00  Arsenal de Sarandí       1-1 (1-0)  Rosario Central
  17.10  Newell's Old Boys        2-0 (1-0)  Racing Club
  18.15  Boca Juniors             1-1 (1-0)  Argentinos Juniors
  21.30  All Boys                 3-2 (1-1)  River Plate
[Mon Mar/17]
  19.10  Lanús                    1-0 (0-0)  Quilmes


Matchday 9
[Fri Mar/21]
  18.15  Olimpo de Bahía Blanca   2-1 (1-0)  Atlético Rafaela
  20.30  Colón de Santa Fe        1-0 (1-0)  Tigre
[Sat Mar/22]
  17.00  Racing Club              2-0 (1-0)  Belgrano de Córdoba
  18.10  Argentinos Juniors       0-0  Newell's Old Boys
  19.00  Rosario Central          2-0 (1-0)  All Boys
  20.30  Vélez Sarsfield          1-1 (0-0)  Estudiantes
[Sun Mar/23]
  15.00  Godoy Cruz               2-1 (1-0)  Arsenal de Sarandí
  17.00  Gimnasia de La Plata     2-1 (0-0)  San Lorenzo
  18.15  River Plate              2-0 (1-0)  Lanús
  21.30  Quilmes                  0-0  Boca Juniors


Matchday 10
[Fri Mar/28]
  17.00  All Boys                 0-0  Godoy Cruz
  19.10  Estudiantes              0-0  Olimpo de Bahía Blanca
  21.15  Belgrano de Córdoba      0-0  Argentinos Juniors
[Sat Mar/29]
  18.10  Vélez Sarsfield          5-1 (0-1)  Gimnasia de La Plata
  20.15  Newell's Old Boys        1-1 (0-0)  Quilmes
  20.30  Atlético Rafaela         2-2 (0-0)  Racing Club
[Sun Mar/30]
  14.10  Lanús                    2-1 (0-0)  Rosario Central
  17.10  Arsenal de Sarandí       1-0 (0-0)  Colón de Santa Fe
  18.15  Boca Juniors             1-2 (0-0)  River Plate
  21.30  Tigre                    2-2 (0-1)  San Lorenzo


Matchday 11
[Tue Apr/1]
  15.00  Quilmes                  1-0 (1-0)  Belgrano de Córdoba
  17.10  Olimpo de Bahía Blanca   1-2 (0-1)  Vélez Sarsfield
  19.20  Argentinos Juniors       0-0  Atlético Rafaela
  20.15  Racing Club              3-3 (1-1)  Estudiantes
[Wed Apr/2]
  15.00  Godoy Cruz               1-0 (1-0)  Lanús
  17.10  Rosario Central          2-1 (0-1)  Boca Juniors
         Colón de Santa Fe        1-0 (0-0)  All Boys
  20.15  River Plate              1-0 (1-0)  Newell's Old Boys
[Thu Apr/3]
  17.00  Gimnasia de La Plata     3-1 (2-1)  Tigre
  20.15  San Lorenzo              2-0 (1-0)  Arsenal de Sarandí


Matchday 12
[Sat Apr/5]
  19.15  Lanús                    1-0 (1-0)  Colón de Santa Fe
  20.30  Vélez Sarsfield          0-1 (0-0)  Racing Club
[Sun Apr/6]
  15.00  Newell's Old Boys        0-1 (0-0)  Rosario Central
  16.00  Atlético Rafaela         2-2 (1-0)  Quilmes
  17.10  All Boys                 1-2 (1-0)  San Lorenzo
         Arsenal de Sarandí       0-1 (0-0)  Tigre
  18.15  Boca Juniors             3-0 (1-0)  Godoy Cruz
  21.30  Belgrano de Córdoba      2-1 (1-1)  River Plate
[Mon Apr/7]
  20.10  Estudiantes              1-0 (0-0)  Argentinos Juniors
[Tue Apr/8]
  19.00  Olimpo de Bahía Blanca   0-2 (0-0)  Gimnasia de La Plata


Matchday 13
[Fri Apr/11]
  18.00  Tigre                    2-0 (1-0)  All Boys
  20.10  Rosario Central          0-0  Belgrano de Córdoba
[Sat Apr/12]
  15.00  Quilmes                  1-3 (1-2)  Estudiantes
  17.10  Argentinos Juniors       2-1 (0-0)  Vélez Sarsfield
  19.20  Racing Club              1-1 (1-1)  Olimpo de Bahía Blanca
  20.30  San Lorenzo              1-4 (0-2)  Lanús
[Sun Apr/13]
  17.10  Godoy Cruz               0-1 (0-0)  Newell's Old Boys
         Gimnasia de La Plata     2-0 (1-0)  Arsenal de Sarandí
  18.15  River Plate              2-0 (0-0)  Atlético Rafaela
  21.30  Colón de Santa Fe        0-0  Boca Juniors


Matchday 14
[Tue Apr/15]
  15.00  Olimpo de Bahía Blanca   3-0 (3-0)  Argentinos Juniors
  17.10  Vélez Sarsfield          1-3 (1-2)  Quilmes
[Wed Apr/16]
  15.00  Atlético Rafaela         2-3 (0-1)  Rosario Central
  17.10  Estudiantes              0-0  River Plate
         Newell's Old Boys        0-1 (0-0)  Colón de Santa Fe
  20.10  Boca Juniors             0-0  San Lorenzo
[Thu Apr/17]
  15.00  All Boys                 1-1 (0-0)  Arsenal de Sarandí
  17.10  Belgrano de Córdoba      1-2 (1-1)  Godoy Cruz
  20.10  Racing Club              0-1 (0-0)  Gimnasia de La Plata
[Wed Apr/30]
  20.10  Lanús                    0-0  Tigre


Matchday 15
[Sat Apr/19]
  17.10  Rosario Central          0-0  Estudiantes
  18.10  Quilmes                  0-1 (0-0)  Olimpo de Bahía Blanca
  20.30  San Lorenzo              0-0  Newell's Old Boys
[Sun Apr/20]
  16.00  Colón de Santa Fe        0-0  Belgrano de Córdoba
  17.00  Argentinos Juniors       0-1 (0-0)  Racing Club
         Arsenal de Sarandí       3-1 (0-0)  Lanús
  18.15  River Plate              1-0 (1-0)  Vélez Sarsfield
  21.30  Tigre                    0-1 (0-0)  Boca Juniors
[Mon Apr/21]
  14.00  Godoy Cruz               3-0 (1-0)  Atlético Rafaela
  16.10  Gimnasia de La Plata     2-1 (1-0)  All Boys


Matchday 16
[Fri Apr/25]
  19.10  Newell's Old Boys        2-1 (0-0)  Tigre
[Sat Apr/26]
  15.00  Belgrano de Córdoba      0-0  San Lorenzo
  17.10  Atlético Rafaela         1-1 (0-0)  Colón de Santa Fe
  18.10  Argentinos Juniors       0-2 (0-1)  Gimnasia de La Plata
  19.20  Vélez Sarsfield          4-1 (2-0)  Rosario Central
  20.30  Racing Club              0-1 (0-0)  Quilmes
[Sun Apr/27]
  16.00  Estudiantes              0-1 (0-0)  Godoy Cruz
  17.00  Lanús                    1-0 (0-0)  All Boys
  18.15  Boca Juniors             4-2 (2-1)  Arsenal de Sarandí
  21.30  Olimpo de Bahía Blanca   1-1 (1-1)  River Plate


Matchday 17
[Fri May/2]
  20.10  Quilmes                  1-0 (1-0)  Argentinos Juniors
[Sat May/3]
  15.00  Colón de Santa Fe        0-2 (0-1)  Estudiantes
  17.10  Rosario Central          0-0  Olimpo de Bahía Blanca
  19.20  Godoy Cruz               1-1 (1-0)  Vélez Sarsfield
  20.30  San Lorenzo              2-0 (1-0)  Atlético Rafaela
[Sun May/4]
  17.00  Arsenal de Sarandí       3-2 (2-1)  Newell's Old Boys
  17.10  Gimnasia de La Plata     0-0  Lanús
  18.15  River Plate              3-2 (2-1)  Racing Club
  21.30  All Boys                 1-3 (0-0)  Boca Juniors
[Mon May/5]
  20.10  Tigre                    2-1 (1-1)  Belgrano de Córdoba


Matchday 18
[Fri May/9]
  18.00  Olimpo de Bahía Blanca   3-1 (0-0)  Godoy Cruz
[Sat May/10]
  17.00  Estudiantes              3-0 (2-0)  San Lorenzo
  17.10  Newell's Old Boys        4-2 (3-1)  All Boys
  18.10  Atlético Rafaela         1-1 (0-0)  Tigre
  19.20  Vélez Sarsfield          2-0 (2-0)  Colón de Santa Fe
  20.30  Racing Club              0-0  Rosario Central
[Sun May/11]
  17.10  Quilmes                  2-0 (0-0)  Gimnasia de La Plata
         Belgrano de Córdoba      0-0  Arsenal de Sarandí
  18.15  Boca Juniors             3-1 (0-0)  Lanús
  21.30  Argentinos Juniors       0-2 (0-0)  River Plate


Matchday 19
[Fri May/16]
  20.10  All Boys                 0-0  Belgrano de Córdoba
[Sat May/17]
  20.30  Rosario Central          3-2 (2-0)  Argentinos Juniors
[Sun May/18]
  15.00  Arsenal de Sarandí       1-2 (1-0)  Atlético Rafaela
         Colón de Santa Fe        2-1 (0-0)  Olimpo de Bahía Blanca
         Godoy Cruz               2-1 (1-1)  Racing Club
  17.30  Gimnasia de La Plata     0-1 (0-1)  Boca Juniors
         Tigre                    2-1 (1-1)  Estudiantes
         River Plate              5-0 (2-0)  Quilmes
  21.30  Lanús                    1-1 (1-0)  Newell's Old Boys
[Mon May/19]
  20.10  San Lorenzo              2-3 (1-1)  Vélez Sarsfield


== Torneo Inicial

Matchday 1
[Fri Aug/2]
  18.00  Godoy Cruz               3-1 (1-0)  Argentinos Juniors
  20.15  Arsenal de Sarandí       1-1 (0-1)  Estudiantes
[Sat Aug/3]
  16.10  All Boys                 1-1 (1-0)  Atlético Rafaela
  18.10  Tigre                    1-2 (0-0)  Vélez Sarsfield
  20.15  Colón de Santa Fe        1-1 (1-1)  Racing Club
[Sun Aug/4]
  15.30  San Lorenzo              2-1 (1-1)  Olimpo de Bahía Blanca
  16.00  Lanús                    3-0 (1-0)  Belgrano de Córdoba
  18.10  Gimnasia de La Plata     1-0 (0-0)  River Plate
  21.30  Rosario Central          2-0 (1-0)  Quilmes
[Tue Aug/13]
  19.15  Boca Juniors             2-3 (2-1)  Newell's Old Boys


Matchday 2
[Wed Aug/7]
  15.00  Argentinos Juniors       2-0 (1-0)  Colón de Santa Fe
  18.10  Belgrano de Córdoba      1-2 (1-1)  Boca Juniors
  21.15  Estudiantes              1-0 (1-0)  All Boys
[Thu Aug/8]
  17.00  Atlético Rafaela         2-1 (0-0)  Lanús
         Quilmes                  1-0 (0-0)  Godoy Cruz
  21.15  Vélez Sarsfield          0-0  Arsenal de Sarandí
[Fri Aug/9]
  17.00  Olimpo de Bahía Blanca   0-0  Tigre
  19.10  Racing Club              0-3 (0-1)  San Lorenzo
  21.15  River Plate              1-0 (0-0)  Rosario Central
[Tue Aug/27]
  19.10  Newell's Old Boys        3-0 (1-0)  Gimnasia de La Plata


Matchday 3
[Fri Aug/16]
  18.00  Arsenal de Sarandí       3-1 (2-0)  Olimpo de Bahía Blanca
  20.15  Colón de Santa Fe        1-0 (0-0)  Quilmes
[Sat Aug/17]
  18.10  Gimnasia de La Plata     3-1 (2-1)  Rosario Central
  20.15  San Lorenzo              0-3 (0-1)  Argentinos Juniors
[Sun Aug/18]
  16.00  Newell's Old Boys        0-0  Belgrano de Córdoba
         Tigre                    3-1 (1-0)  Racing Club
  18.10  Boca Juniors             2-1 (1-1)  Atlético Rafaela
  21.15  Godoy Cruz               0-0  River Plate
[Mon Aug/19]
  18.00  All Boys                 1-1 (1-0)  Vélez Sarsfield
  20.15  Lanús                    1-1 (1-1)  Estudiantes


Matchday 4
[Fri Aug/23]
  16.00  Belgrano de Córdoba      1-2 (1-0)  Gimnasia de La Plata
  18.00  Atlético Rafaela         0-2 (0-0)  Newell's Old Boys
  20.10  Racing Club              0-2 (0-0)  Arsenal de Sarandí
[Sat Aug/24]
  16.30  Vélez Sarsfield          0-0  Lanús
  18.10  Argentinos Juniors       1-0 (0-0)  Tigre
  18.30  Rosario Central          1-0 (0-0)  Godoy Cruz
[Sun Aug/25]
  16.00  Olimpo de Bahía Blanca   1-1 (1-1)  All Boys
  18.10  River Plate              1-2 (0-0)  Colón de Santa Fe
  21.15  Estudiantes              2-0 (0-0)  Boca Juniors
[Mon Aug/26]
  20.45  Quilmes                  3-2 (1-1)  San Lorenzo


Matchday 5
[Sat Aug/31]
  16.00  Newell's Old Boys        1-1 (0-0)  Estudiantes
  18.15  Tigre                    0-1 (0-1)  Quilmes
  20.15  All Boys                 1-0 (1-0)  Racing Club
[Sun Sep/1]
  14.00  Gimnasia de La Plata     0-0  Godoy Cruz
  16.00  Colón de Santa Fe        2-1 (1-1)  Rosario Central
  16.15  Boca Juniors             2-1 (2-1)  Vélez Sarsfield
  21.15  San Lorenzo              1-0 (0-0)  River Plate
[Mon Sep/2]
  15.00  Arsenal de Sarandí       0-0  Argentinos Juniors
  17.10  Belgrano de Córdoba      3-2 (1-2)  Atlético Rafaela
  20.30  Lanús                    3-0 (1-0)  Olimpo de Bahía Blanca


Matchday 6
[Fri Sep/6]
  20.10  Vélez Sarsfield          3-0 (1-0)  Newell's Old Boys
[Sat Sep/7]
  16.00  Estudiantes              1-1 (1-0)  Belgrano de Córdoba
  16.30  Godoy Cruz               1-0 (0-0)  Colón de Santa Fe
  18.10  Argentinos Juniors       1-0 (1-0)  All Boys
  18.40  Atlético Rafaela         2-1 (1-0)  Gimnasia de La Plata
  20.15  Racing Club              1-1 (0-0)  Lanús
[Sun Sep/8]
  16.00  Rosario Central          0-2 (0-1)  San Lorenzo
         Quilmes                  0-1 (0-1)  Arsenal de Sarandí
  18.10  River Plate              3-0 (0-0)  Tigre
  21.15  Olimpo de Bahía Blanca   3-0 (1-0)  Boca Juniors


Matchday 7
[Fri Sep/13]
  18.00  Lanús                    4-0 (1-0)  Argentinos Juniors
  20.10  Belgrano de Córdoba      3-0 (1-0)  Vélez Sarsfield
[Sat Sep/14]
  18.00  Newell's Old Boys        2-1 (0-1)  Olimpo de Bahía Blanca
  18.30  All Boys                 4-0 (1-0)  Quilmes
  20.15  San Lorenzo              0-0  Godoy Cruz
[Sun Sep/15]
  16.00  Atlético Rafaela         1-0 (1-0)  Estudiantes
         Tigre                    2-0 (0-0)  Rosario Central
  18.15  Boca Juniors             2-0 (1-0)  Racing Club
  21.15  Arsenal de Sarandí       1-1 (0-1)  River Plate
[Tue Sep/17]
  19.10  Gimnasia de La Plata     1-0 (0-0)  Colón de Santa Fe


Matchday 8
[Fri Sep/20]
  18.00  Godoy Cruz               2-0 (1-0)  Tigre
  20.10  Racing Club              0-1 (0-0)  Newell's Old Boys
[Sat Sep/21]
  16.00  Olimpo de Bahía Blanca   1-1 (0-0)  Belgrano de Córdoba
  20.15  Rosario Central          1-1 (0-1)  Arsenal de Sarandí
[Sun Sep/22]
  14.00  Quilmes                  0-0  Lanús
  16.15  Colón de Santa Fe        0-2 (0-0)  San Lorenzo
         Estudiantes              1-1 (0-1)  Gimnasia de La Plata
  18.15  Argentinos Juniors       0-0  Boca Juniors
  21.15  River Plate              1-0 (0-0)  All Boys
[Mon Sep/23]
  20.20  Vélez Sarsfield          4-1 (2-0)  Atlético Rafaela


Matchday 9
[Fri Sep/27]
  16.00  Arsenal de Sarandí       1-0 (0-0)  Godoy Cruz
  18.10  All Boys                 1-1 (0-0)  Rosario Central
  20.20  Estudiantes              0-0  Vélez Sarsfield
[Sat Sep/28]
  16.00  San Lorenzo              3-0 (1-0)  Gimnasia de La Plata
  17.15  Atlético Rafaela         2-0 (1-0)  Olimpo de Bahía Blanca
[Sun Sep/29]
  16.10  Newell's Old Boys        2-0 (1-0)  Argentinos Juniors
  16.15  Tigre                    1-0 (0-0)  Colón de Santa Fe
  17.00  Belgrano de Córdoba      3-0 (1-0)  Racing Club
  18.20  Boca Juniors             2-0 (1-0)  Quilmes
  21.15  Lanús                    0-1 (0-0)  River Plate


Matchday 10
[Fri Oct/4]
  19.00  Argentinos Juniors       1-3 (1-1)  Belgrano de Córdoba
[Sat Oct/5]
  16.00  Olimpo de Bahía Blanca   1-1 (0-0)  Estudiantes
  18.00  Quilmes                  0-2 (0-1)  Newell's Old Boys
  20.15  San Lorenzo              0-0  Tigre
[Sun Oct/6]
  18.15  River Plate              0-1 (0-1)  Boca Juniors
  21.15  Racing Club              0-1 (0-1)  Atlético Rafaela
[Mon Oct/7]
  15.30  Colón de Santa Fe        0-1 (0-0)  Arsenal de Sarandí
  17.30  Godoy Cruz               2-0 (0-0)  All Boys
  19.30  Gimnasia de La Plata     2-1 (0-1)  Vélez Sarsfield
  22.00  Rosario Central          2-1 (0-0)  Lanús


Matchday 11
[Sat Oct/12]
  16.30  All Boys                 0-0  Colón de Santa Fe
  18.00  Atlético Rafaela         1-0 (1-0)  Argentinos Juniors
  18.35  Belgrano de Córdoba      0-1 (0-1)  Quilmes
  20.15  Arsenal de Sarandí       2-1 (0-0)  San Lorenzo
[Sun Oct/13]
  16.00  Estudiantes              1-0 (0-0)  Racing Club
         Vélez Sarsfield          1-2 (1-2)  Olimpo de Bahía Blanca
  18.15  Boca Juniors             1-1 (1-0)  Rosario Central
  21.15  Newell's Old Boys        1-0 (0-0)  River Plate
[Mon Oct/14]
  18.20  Tigre                    1-1 (1-1)  Gimnasia de La Plata
  20.30  Lanús                    0-1 (0-1)  Godoy Cruz


Matchday 12
[Fri Oct/18]
  16.15  Quilmes                  1-1 (0-1)  Atlético Rafaela
  18.30  Argentinos Juniors       1-0 (1-0)  Estudiantes
  20.30  Racing Club              0-1 (0-1)  Vélez Sarsfield
[Sat Oct/19]
  18.10  Colón de Santa Fe        0-3 (0-1)  Lanús
  20.15  San Lorenzo              3-0 (1-0)  All Boys
[Sun Oct/20]
  16.10  Rosario Central          2-1 (2-1)  Newell's Old Boys
         Gimnasia de La Plata     2-2 (1-0)  Olimpo de Bahía Blanca
         Tigre                    2-1 (0-0)  Arsenal de Sarandí
  18.15  River Plate              0-0  Belgrano de Córdoba
  21.15  Godoy Cruz               2-2 (1-1)  Boca Juniors


Matchday 13
[Tue Oct/22]
  20.15  Vélez Sarsfield          2-0 (1-0)  Argentinos Juniors
[Wed Oct/23]
  16.10  All Boys                 0-0  Tigre
  18.30  Atlético Rafaela         0-0  River Plate
  21.30  Lanús                    3-2 (1-1)  San Lorenzo
[Fri Oct/25]
  14.00  Belgrano de Córdoba      0-1 (0-1)  Rosario Central
  16.05  Newell's Old Boys        1-1 (1-0)  Godoy Cruz
  18.15  Boca Juniors             2-0 (2-0)  Colón de Santa Fe
  21.15  Arsenal de Sarandí       1-1 (1-0)  Gimnasia de La Plata
[Mon Oct/28]
  18.00  Estudiantes              1-0 (0-0)  Quilmes
  20.10  Olimpo de Bahía Blanca   0-1 (0-0)  Racing Club


Matchday 14
[Fri Nov/1]
  18.00  Arsenal de Sarandí       1-1 (1-0)  All Boys
  20.15  Colón de Santa Fe        2-2 (1-0)  Newell's Old Boys
[Sat Nov/2]
  16.00  Argentinos Juniors       4-0 (2-0)  Olimpo de Bahía Blanca
  18.00  Rosario Central          3-2 (0-1)  Atlético Rafaela
  18.10  Godoy Cruz               1-1 (0-1)  Belgrano de Córdoba
  20.20  Gimnasia de La Plata     1-3 (1-2)  Racing Club
[Sun Nov/3]
  16.00  Tigre                    2-3 (0-1)  Lanús
         Quilmes                  1-1 (1-0)  Vélez Sarsfield
  18.15  San Lorenzo              1-0 (0-0)  Boca Juniors
  21.15  River Plate              1-2 (1-2)  Estudiantes


Matchday 15
[Fri Nov/8]
  20.15  Atlético Rafaela         3-1 (2-0)  Godoy Cruz
[Sat Nov/9]
  15.00  Olimpo de Bahía Blanca   0-1 (0-0)  Quilmes
  17.10  All Boys                 2-1 (1-0)  Gimnasia de La Plata
  19.20  Estudiantes              1-1 (0-0)  Rosario Central
  20.20  Newell's Old Boys        1-1 (1-1)  San Lorenzo
[Sun Nov/10]
  16.00  Boca Juniors             2-1 (0-1)  Tigre
         Belgrano de Córdoba      2-0 (2-0)  Colón de Santa Fe
  18.15  Racing Club              0-1 (0-0)  Argentinos Juniors
  21.15  Vélez Sarsfield          0-0  River Plate
[Mon Nov/11]
  20.15  Lanús                    2-0 (0-0)  Arsenal de Sarandí


Matchday 16
[Fri Nov/15]
  20.00  Gimnasia de La Plata     0-0  Argentinos Juniors
[Sat Nov/16]
  17.00  All Boys                 2-3 (2-0)  Lanús
  18.00  Godoy Cruz               2-1 (1-0)  Estudiantes
         Quilmes                  1-1 (1-0)  Racing Club
  20.20  San Lorenzo              4-2 (2-1)  Belgrano de Córdoba
[Sun Nov/17]
  17.00  Rosario Central          2-3 (0-1)  Vélez Sarsfield
  18.15  River Plate              1-3 (1-1)  Olimpo de Bahía Blanca
[Mon Nov/18]
         Colón de Santa Fe        0-1  Atlético Rafaela         [awarded]
[Sun Nov/17]
  21.15  Arsenal de Sarandí       3-2 (2-0)  Boca Juniors
[Mon Nov/18]
  20.15  Tigre                    2-1 (1-1)  Newell's Old Boys


Matchday 17
[Fri Nov/22]
  20.20  Vélez Sarsfield          2-1 (0-1)  Godoy Cruz
[Sat Nov/23]
  17.00  Argentinos Juniors       1-1 (1-1)  Quilmes
  19.10  Olimpo de Bahía Blanca   1-0 (0-0)  Rosario Central
  20.20  Atlético Rafaela         2-2 (1-0)  San Lorenzo
[Sun Nov/24]
  17.00  Lanús                    0-0  Gimnasia de La Plata
  18.15  Boca Juniors             0-2 (0-0)  All Boys
  19.00  Newell's Old Boys        1-1 (1-0)  Arsenal de Sarandí
  21.15  Racing Club              1-0 (1-0)  River Plate
[Mon Nov/25]
  17.00  Estudiantes              1-0 (1-0)  Colón de Santa Fe
  21.15  Belgrano de Córdoba      2-0 (1-0)  Tigre


Matchday 18
[Fri Nov/29]
  18.10  Godoy Cruz               0-1 (0-1)  Olimpo de Bahía Blanca
  20.20  Rosario Central          1-1 (1-0)  Racing Club
[Sat Nov/30]
  17.00  Colón de Santa Fe        0-2 (0-1)  Vélez Sarsfield
         Tigre                    3-1 (1-0)  Atlético Rafaela
  19.00  Arsenal de Sarandí       1-4 (0-2)  Belgrano de Córdoba
  20.20  All Boys                 3-1 (3-0)  Newell's Old Boys
[Sun Dec/1]
  17.00  Gimnasia de La Plata     3-2 (2-1)  Quilmes
  17.30  San Lorenzo              0-0  Estudiantes
  18.15  Lanús                    2-2 (1-0)  Boca Juniors
  21.15  River Plate              1-0 (0-0)  Argentinos Juniors


Matchday 19
[Fri Dec/6]
  18.00  Belgrano de Córdoba      1-0 (1-0)  All Boys
  20.10  Racing Club              2-0 (2-0)  Godoy Cruz
[Sat Dec/7]
  18.00  Argentinos Juniors       1-2 (0-1)  Rosario Central
  19.00  Atlético Rafaela         1-1 (0-0)  Arsenal de Sarandí
[Sun Dec/8]
  17.00  Estudiantes              0-2 (0-1)  Tigre
  18.15  Boca Juniors             1-1 (0-1)  Gimnasia de La Plata
  21.15  Quilmes                  1-1 (0-0)  River Plate
[Mon Dec/9]
  20.10  Olimpo de Bahía Blanca   1-0 (0-0)  Colón de Santa Fe
[Sun Dec/15]
  18.30  Newell's Old Boys        2-2 (0-0)  Lanús
         Vélez Sarsfield          0-0  San Lorenzo
