= BE 1 2013/14

# Date       Fri Jul/26 2013 - Sun May/18 2014 (296d)
# Teams      16
# Matches    299
# Stages     Regular Season (240)  Playoff I (30)  Playoff III (3)  Playoff II-A (12)  Playoff II-B (12)  Playoff Finals (2)


# Regular Season

Matchday 1
[Fri Jul/26]
  20.30  Club Brugge KV           2-0 (0-0)  Sporting Charleroi
[Sat Jul/27]
  20.00  KV Kortrijk              1-0 (0-0)  Oud-Heverlee Leuven
         Lierse SK                1-2 (1-2)  SV Zulte Waregem
         RAEC Mons                1-1 (1-0)  Cercle Brugge
         Waasland-Beveren         1-1 (0-0)  KAA Gent
         KRC Genk                 3-0 (1-0)  KV Oostende
[Sun Jul/28]
  20.30  KV Mechelen              0-2 (0-0)  Standard Liège
  18.00  RSC Anderlecht           2-3 (0-1)  Sporting Lokeren


Matchday 2
[Fri Aug/2]
  20.30  Cercle Brugge            0-4 (0-2)  RSC Anderlecht
[Sat Aug/3]
  20.00  SV Zulte Waregem         1-0 (0-0)  KV Kortrijk
         Oud-Heverlee Leuven      1-4 (0-1)  KRC Genk
         Sporting Lokeren         2-1 (0-1)  RAEC Mons
         Sporting Charleroi       1-1 (0-0)  Waasland-Beveren
[Sun Aug/4]
  18.00  Standard Liège           3-0 (2-0)  Lierse SK
  20.30  KV Oostende              1-2 (1-1)  Club Brugge KV
  14.30  KAA Gent                 2-1 (0-1)  KV Mechelen


Matchday 3
[Fri Aug/9]
  20.30  KV Kortrijk              3-3 (0-0)  Sporting Lokeren
[Sat Aug/10]
  20.00  KV Oostende              1-1 (0-1)  Oud-Heverlee Leuven
         Lierse SK                1-1 (1-0)  Cercle Brugge
         RAEC Mons                1-2 (1-0)  Sporting Charleroi
         Waasland-Beveren         0-0  KV Mechelen
[Sun Aug/11]
  18.00  RSC Anderlecht           4-1 (2-0)  KAA Gent
  20.30  KRC Genk                 0-2 (0-1)  Standard Liège
  14.30  Club Brugge KV           1-1 (1-0)  SV Zulte Waregem


Matchday 4
[Sat Aug/17]
  18.00  KV Mechelen              1-2 (0-1)  Club Brugge KV
  20.00  KAA Gent                 2-1 (0-1)  Lierse SK
         Sporting Charleroi       1-2 (1-2)  KV Kortrijk
         SV Zulte Waregem         2-0 (1-0)  RAEC Mons
         Sporting Lokeren         3-1 (1-0)  KRC Genk
         Cercle Brugge            2-0 (2-0)  KV Oostende
[Sun Aug/18]
  18.00  Waasland-Beveren         0-3 (0-0)  RSC Anderlecht
  14.30  Standard Liège           1-0 (0-0)  Oud-Heverlee Leuven


Matchday 5
[Sat Aug/24]
  20.00  KV Kortrijk              1-2 (0-1)  KV Mechelen
         Lierse SK                1-0 (0-0)  Waasland-Beveren
         Oud-Heverlee Leuven      2-1 (0-0)  Sporting Lokeren
[Sun Aug/25]
  14.30  Club Brugge KV           1-1 (1-1)  KAA Gent
  18.00  RSC Anderlecht           5-2 (2-1)  Sporting Charleroi
         KRC Genk                 1-0 (1-0)  Cercle Brugge
         KV Oostende              1-1 (1-1)  SV Zulte Waregem
  20.30  RAEC Mons                0-2 (0-1)  Standard Liège


Matchday 6
[Sat Aug/31]
  20.00  KAA Gent                 1-0 (1-0)  RAEC Mons
         Sporting Lokeren         1-0 (0-0)  KV Oostende
         Cercle Brugge            1-1 (0-0)  Oud-Heverlee Leuven
  18.00  KV Mechelen              0-0  Lierse SK
[Sun Sep/1]
  18.00  SV Zulte Waregem         4-3 (1-1)  RSC Anderlecht
  20.30  Sporting Charleroi       1-1 (1-1)  KRC Genk
         Waasland-Beveren         1-2 (0-1)  Club Brugge KV
  14.30  Standard Liège           2-0 (0-0)  KV Kortrijk


Matchday 7
[Sat Sep/14]
  18.00  RSC Anderlecht           5-0 (4-0)  KV Mechelen
  20.00  Club Brugge KV           4-1 (1-0)  Lierse SK
         Oud-Heverlee Leuven      0-0  Sporting Charleroi
         Sporting Lokeren         3-0 (2-0)  Cercle Brugge
         KV Kortrijk              3-0 (1-0)  KAA Gent
         RAEC Mons                1-1 (1-0)  Waasland-Beveren
[Sun Sep/15]
  18.00  KRC Genk                 5-2 (1-1)  SV Zulte Waregem
  14.30  KV Oostende              2-4 (1-3)  Standard Liège


Matchday 8
[Sat Sep/21]
  20.00  KAA Gent                 1-1 (0-0)  KV Oostende
         Sporting Charleroi       2-0 (0-0)  Cercle Brugge
         KV Mechelen              4-2 (2-1)  RAEC Mons
         Lierse SK                2-0 (1-0)  KV Kortrijk
[Sun Sep/22]
  18.00  Standard Liège           2-1 (2-1)  Sporting Lokeren
  20.30  SV Zulte Waregem         4-2 (0-1)  Oud-Heverlee Leuven
         Waasland-Beveren         0-0  KRC Genk
  14.30  Club Brugge KV           4-0 (1-0)  RSC Anderlecht


Matchday 9
[Sat Sep/28]
  18.00  Sporting Lokeren         2-4 (0-1)  SV Zulte Waregem
  20.00  KRC Genk                 1-0 (0-0)  KV Mechelen
         KV Oostende              1-0 (1-0)  Sporting Charleroi
         Oud-Heverlee Leuven      1-1 (0-1)  KAA Gent
         KV Kortrijk              2-1 (2-1)  Waasland-Beveren
         RAEC Mons                0-1 (0-1)  Club Brugge KV
[Sun Sep/29]
  18.00  Cercle Brugge            0-5 (0-3)  Standard Liège
  14.30  RSC Anderlecht           2-0 (0-0)  Lierse SK


Matchday 10
[Sat Oct/5]
  20.00  Club Brugge KV           1-0 (1-0)  Oud-Heverlee Leuven
         Sporting Charleroi       2-1 (1-0)  Sporting Lokeren
         KV Mechelen              1-2 (0-0)  Cercle Brugge
         Lierse SK                2-1 (1-0)  RAEC Mons
         Waasland-Beveren         2-0 (1-0)  KV Oostende
[Sun Oct/6]
  18.00  SV Zulte Waregem         1-0 (0-0)  Standard Liège
  20.30  KAA Gent                 1-2 (1-0)  KRC Genk
  14.30  RSC Anderlecht           0-1 (0-1)  KV Kortrijk


Matchday 11
[Fri Oct/18]
  20.30  RAEC Mons                0-2 (0-2)  RSC Anderlecht
[Sat Oct/19]
  20.00  KRC Genk                 4-0 (3-0)  Lierse SK
         KV Oostende              0-3 (0-3)  KV Mechelen
         Oud-Heverlee Leuven      4-2 (1-1)  Waasland-Beveren
         Sporting Lokeren         2-2 (2-0)  KAA Gent
         Cercle Brugge            1-1 (1-0)  SV Zulte Waregem
[Sun Oct/20]
  18.00  KV Kortrijk              4-1 (1-1)  Club Brugge KV
  14.30  Standard Liège           2-2 (0-1)  Sporting Charleroi


Matchday 12
[Fri Oct/25]
  20.30  KAA Gent                 1-1 (0-1)  Cercle Brugge
[Sat Oct/26]
  20.00  Lierse SK                0-2 (0-0)  KV Oostende
         RAEC Mons                0-1 (0-1)  KV Kortrijk
         Waasland-Beveren         0-2 (0-2)  Sporting Lokeren
         KV Mechelen              4-2 (1-1)  Oud-Heverlee Leuven
[Sun Oct/27]
  14.30  Club Brugge KV           0-2 (0-1)  KRC Genk
  18.00  RSC Anderlecht           1-1 (1-1)  Standard Liège
  20.30  SV Zulte Waregem         1-1 (1-0)  Sporting Charleroi


Matchday 13
[Wed Oct/30]
  20.30  KV Oostende              0-3 (0-1)  RSC Anderlecht
         Sporting Charleroi       2-2 (0-0)  KV Mechelen
         SV Zulte Waregem         3-2 (1-1)  KAA Gent
         Oud-Heverlee Leuven      2-2 (2-2)  RAEC Mons
         Sporting Lokeren         1-0 (1-0)  Lierse SK
         KRC Genk                 1-0 (0-0)  KV Kortrijk
[Thu Oct/31]
  20.30  Cercle Brugge            2-0 (1-0)  Club Brugge KV
         Standard Liège           2-2 (1-1)  Waasland-Beveren


Matchday 14
[Sat Nov/2]
  18.00  RSC Anderlecht           3-1 (2-0)  Oud-Heverlee Leuven
  20.00  KV Kortrijk              2-0 (2-0)  KV Oostende
         KV Mechelen              2-2 (0-0)  SV Zulte Waregem
         Lierse SK                2-1 (0-0)  Sporting Charleroi
         RAEC Mons                2-3 (0-1)  KRC Genk
[Sun Nov/3]
  18.00  Club Brugge KV           1-0 (1-0)  Sporting Lokeren
  20.30  Waasland-Beveren         0-1 (0-0)  Cercle Brugge
  14.30  KAA Gent                 0-1 (0-0)  Standard Liège


Matchday 15
[Fri Nov/8]
  20.30  Sporting Lokeren         4-0 (2-0)  KV Mechelen
[Sat Nov/9]
  20.00  Sporting Charleroi       0-1 (0-0)  KAA Gent
         Oud-Heverlee Leuven      2-0 (2-0)  Lierse SK
         Cercle Brugge            3-1 (2-0)  KV Kortrijk
         KV Oostende              2-0 (2-0)  RAEC Mons
[Sun Nov/10]
  18.00  KRC Genk                 0-1 (0-0)  RSC Anderlecht
  20.30  SV Zulte Waregem         2-0 (0-0)  Waasland-Beveren
  14.30  Standard Liège           0-0  Club Brugge KV


Matchday 16
[Sat Nov/23]
  18.00  Sporting Charleroi       2-1 (0-0)  RSC Anderlecht
  20.00  KAA Gent                 2-0 (0-0)  Waasland-Beveren
         KV Oostende              4-0 (3-0)  KRC Genk
         SV Zulte Waregem         3-1 (0-1)  KV Mechelen
         Oud-Heverlee Leuven      1-1 (0-0)  KV Kortrijk
         Cercle Brugge            2-4 (0-1)  Lierse SK
[Sun Nov/24]
  20.30  Standard Liège           1-0 (1-0)  RAEC Mons
  18.00  Sporting Lokeren         0-3 (0-2)  Club Brugge KV


Matchday 17
[Sat Nov/30]
  20.00  Club Brugge KV           2-0 (0-0)  KV Oostende
         KV Mechelen              0-1 (0-0)  KAA Gent
         RAEC Mons                1-0 (1-0)  Sporting Lokeren
         Waasland-Beveren         0-0  Sporting Charleroi
[Sun Dec/1]
  18.00  RSC Anderlecht           2-1 (1-0)  Cercle Brugge
  20.30  KRC Genk                 3-0 (0-0)  Oud-Heverlee Leuven
         KV Kortrijk              1-1 (1-0)  SV Zulte Waregem
  14.30  Lierse SK                0-5 (0-1)  Standard Liège


Matchday 18
[Sat Dec/7]
  18.00  RSC Anderlecht           2-0 (1-0)  Waasland-Beveren
  20.00  Club Brugge KV           3-0 (2-0)  KV Mechelen
         KV Oostende              2-0 (0-0)  Cercle Brugge
         KV Kortrijk              1-1 (0-1)  Sporting Charleroi
         Lierse SK                1-3 (0-1)  KAA Gent
         RAEC Mons                1-1 (1-1)  SV Zulte Waregem
[Sun Dec/8]
  18.00  KRC Genk                 0-2 (0-2)  Sporting Lokeren
  14.30  Oud-Heverlee Leuven      0-0  Standard Liège


Matchday 19
[Sat Dec/14]
  20.00  Sporting Lokeren         0-0  KV Kortrijk
         KV Mechelen              0-0  Waasland-Beveren
         Cercle Brugge            2-1 (2-0)  RAEC Mons
         Oud-Heverlee Leuven      1-2 (1-0)  KV Oostende
[Sun Dec/15]
  14.30  Standard Liège           3-1 (0-0)  KRC Genk
  18.00  KAA Gent                 1-2 (1-0)  RSC Anderlecht
  20.30  Sporting Charleroi       2-2 (0-2)  Club Brugge KV
         SV Zulte Waregem         3-0 (2-0)  Lierse SK


Matchday 20
[Sat Dec/21]
  20.00  Sporting Charleroi       0-2 (0-1)  RAEC Mons
         SV Zulte Waregem         2-2 (0-1)  KV Oostende
         Sporting Lokeren         2-0 (1-0)  Oud-Heverlee Leuven
         KV Mechelen              5-2 (1-1)  KV Kortrijk
         Waasland-Beveren         3-1 (1-0)  Lierse SK
  18.00  Cercle Brugge            1-0 (1-0)  KRC Genk
[Sun Dec/22]
  18.00  Standard Liège           1-1 (0-1)  RSC Anderlecht
  14.30  KAA Gent                 1-3 (1-1)  Club Brugge KV


Matchday 21
[Thu Dec/26]
  14.30  KRC Genk                 0-3 (0-1)  Sporting Charleroi
         KV Oostende              0-3 (0-2)  Sporting Lokeren
         Oud-Heverlee Leuven      3-0 (2-0)  Cercle Brugge
         Lierse SK                3-0 (0-0)  KV Mechelen
         RAEC Mons                1-0 (0-0)  KAA Gent
  18.00  RSC Anderlecht           1-0 (0-0)  SV Zulte Waregem
  20.30  Club Brugge KV           1-2 (1-1)  Waasland-Beveren
[Fri Dec/27]
  20.00  KV Kortrijk              1-5 (0-3)  Standard Liège


Matchday 22
[Sat Jan/18]
  18.00  Standard Liège           2-0 (1-0)  KV Oostende
  20.00  KAA Gent                 0-1 (0-0)  KV Kortrijk
         Sporting Charleroi       2-0 (0-0)  Oud-Heverlee Leuven
         Lierse SK                1-1 (0-0)  Club Brugge KV
         Waasland-Beveren         4-1 (2-1)  RAEC Mons
         Cercle Brugge            0-3 (0-1)  Sporting Lokeren
[Sun Jan/19]
  18.00  SV Zulte Waregem         1-0 (0-0)  KRC Genk
  14.30  KV Mechelen              2-1 (1-1)  RSC Anderlecht


Matchday 23
[Fri Jan/24]
  20.30  Sporting Lokeren         0-1 (0-1)  Standard Liège
[Sat Jan/25]
  20.00  KV Oostende              2-1 (1-0)  Waasland-Beveren
         Oud-Heverlee Leuven      1-0 (0-0)  SV Zulte Waregem
         KV Kortrijk              3-4 (1-2)  Lierse SK
         RAEC Mons                0-2 (0-0)  KV Mechelen
         Cercle Brugge            3-0 (1-0)  Sporting Charleroi
[Sun Jan/26]
  18.00  RSC Anderlecht           2-0 (1-0)  Club Brugge KV
  14.30  KRC Genk                 1-2 (1-2)  KAA Gent


Matchday 24
[Fri Jan/31]
  20.30  Lierse SK                2-0 (1-0)  RSC Anderlecht
[Sat Feb/1]
  18.00  Standard Liège           4-0 (1-0)  Cercle Brugge
  20.00  Club Brugge KV           2-1 (0-0)  RAEC Mons
         KAA Gent                 2-0 (0-0)  Oud-Heverlee Leuven
         Sporting Charleroi       0-1 (0-1)  KV Oostende
         KV Mechelen              0-2 (0-1)  KRC Genk
         Waasland-Beveren         1-1 (1-1)  KV Kortrijk
[Sun Feb/2]
  18.00  SV Zulte Waregem         1-1 (0-1)  Sporting Lokeren


Matchday 25
[Sat Feb/8]
  20.00  KV Oostende              0-0  KAA Gent
         Oud-Heverlee Leuven      0-0  KV Mechelen
         Sporting Lokeren         3-1 (2-1)  Sporting Charleroi
         RAEC Mons                1-5 (1-0)  Lierse SK
         Cercle Brugge            0-0  Waasland-Beveren
  18.00  KV Kortrijk              2-2 (0-0)  RSC Anderlecht
[Sun Feb/9]
  14.30  Standard Liège           2-0 (0-0)  SV Zulte Waregem
  18.00  KRC Genk                 1-3 (1-1)  Club Brugge KV


Matchday 26
[Fri Feb/14]
  20.30  Club Brugge KV           3-1 (2-0)  KV Kortrijk
[Sat Feb/15]
  20.00  SV Zulte Waregem         2-1 (1-1)  Cercle Brugge
         KV Mechelen              1-1 (1-0)  KV Oostende
         Lierse SK                0-1 (0-0)  KRC Genk
         Waasland-Beveren         1-0 (0-0)  Oud-Heverlee Leuven
  18.00  Sporting Charleroi       0-1 (0-0)  Standard Liège
[Sun Feb/16]
  14.30  KAA Gent                 1-1 (1-0)  Sporting Lokeren
  18.00  RSC Anderlecht           2-0 (1-0)  RAEC Mons


Matchday 27
[Fri Feb/21]
  20.30  Sporting Lokeren         2-1 (1-0)  RSC Anderlecht
[Sat Feb/22]
  20.00  Sporting Charleroi       3-2 (1-1)  SV Zulte Waregem
         KV Kortrijk              1-2 (0-1)  RAEC Mons
         Cercle Brugge            3-2 (0-2)  KV Mechelen
         KV Oostende              3-2 (0-0)  Lierse SK
[Sun Feb/23]
  18.00  Standard Liège           2-3 (1-2)  KAA Gent
  20.30  KRC Genk                 0-2 (0-1)  Waasland-Beveren
  14.30  Oud-Heverlee Leuven      2-5 (0-2)  Club Brugge KV


Matchday 28
[Fri Feb/28]
  20.30  KV Mechelen              1-0 (1-0)  Sporting Lokeren
[Sat Mar/1]
  20.00  KV Kortrijk              4-0 (4-0)  Cercle Brugge
         Lierse SK                0-0  Oud-Heverlee Leuven
         RAEC Mons                3-0 (2-0)  KV Oostende
         Waasland-Beveren         2-2 (1-2)  SV Zulte Waregem
         KAA Gent                 2-1 (1-1)  Sporting Charleroi
[Sun Mar/2]
  18.00  RSC Anderlecht           2-0 (0-0)  KRC Genk
  14.30  Club Brugge KV           1-0 (0-0)  Standard Liège


Matchday 29
[Sat Mar/8]
  20.00  Standard Liège           2-0 (0-0)  KV Mechelen
         KRC Genk                 3-1 (1-0)  RAEC Mons
         KV Oostende              0-0  KV Kortrijk
         Sporting Charleroi       1-1 (0-1)  Lierse SK
         SV Zulte Waregem         1-1 (0-0)  Club Brugge KV
         Oud-Heverlee Leuven      1-0 (0-0)  RSC Anderlecht
         Sporting Lokeren         0-0  Waasland-Beveren
         Cercle Brugge            1-4 (0-2)  KAA Gent


Matchday 30
[Sun Mar/16]
  18.00  Club Brugge KV           2-0 (0-0)  Cercle Brugge
         RSC Anderlecht           4-0 (2-0)  KV Oostende
         KAA Gent                 0-1 (0-0)  SV Zulte Waregem
         KV Kortrijk              2-2 (2-0)  KRC Genk
         KV Mechelen              0-3 (0-1)  Sporting Charleroi
         Lierse SK                1-2 (0-0)  Sporting Lokeren
         RAEC Mons                3-2 (2-1)  Oud-Heverlee Leuven
         Waasland-Beveren         1-1 (1-0)  Standard Liège


== Playoff I

Matchday 1
[Fri Mar/28]
  20.30  Club Brugge KV           5-1 (2-0)  Sporting Lokeren
[Sat Mar/29]
  20.00  KRC Genk                 0-3 (0-1)  SV Zulte Waregem
[Sun Mar/30]
  18.00  Standard Liège           1-0 (1-0)  RSC Anderlecht


Matchday 2
[Fri Apr/4]
  20.30  SV Zulte Waregem         2-0 (0-0)  Standard Liège
[Sat Apr/5]
  20.00  Sporting Lokeren         1-1 (1-1)  KRC Genk
[Sun Apr/6]
  20.00  RSC Anderlecht           3-0 (3-0)  Club Brugge KV


Matchday 3
[Fri Apr/11]
  20.30  Sporting Lokeren         1-2 (1-1)  RSC Anderlecht
[Sat Apr/12]
  18.00  SV Zulte Waregem         2-1 (1-0)  Club Brugge KV
[Sun Apr/13]
  18.00  KRC Genk                 2-2 (1-1)  Standard Liège


Matchday 4
[Tue Apr/15]
  20.30  RSC Anderlecht           0-0  SV Zulte Waregem
[Wed Apr/16]
  20.30  Club Brugge KV           2-0 (0-0)  KRC Genk
[Thu Apr/17]
  20.30  Standard Liège           2-2 (0-1)  Sporting Lokeren


Matchday 5
[Sun Apr/20]
  20.00  Sporting Lokeren         3-2 (1-1)  SV Zulte Waregem
[Mon Apr/21]
  14.30  Club Brugge KV           0-0  Standard Liège
  18.00  KRC Genk                 1-0 (0-0)  RSC Anderlecht


Matchday 6
[Fri Apr/25]
  20.30  SV Zulte Waregem         2-2 (1-1)  KRC Genk
[Sat Apr/26]
  18.00  Sporting Lokeren         1-3 (1-0)  Club Brugge KV
[Sun Apr/27]
  18.00  RSC Anderlecht           2-1 (0-1)  Standard Liège


Matchday 7
[Fri May/2]
  20.30  Standard Liège           4-1 (2-0)  SV Zulte Waregem
[Sat May/3]
  18.00  KRC Genk                 1-2 (1-1)  Sporting Lokeren
[Sun May/4]
  18.00  Club Brugge KV           0-1 (0-0)  RSC Anderlecht


Matchday 8
[Sat May/10]
  20.00  SV Zulte Waregem         3-1 (2-0)  Sporting Lokeren
[Sun May/11]
  14.30  Standard Liège           0-1 (0-0)  Club Brugge KV
  18.00  RSC Anderlecht           4-0 (2-0)  KRC Genk


Matchday 9
[Thu May/15]
  20.30  SV Zulte Waregem         1-2 (0-2)  RSC Anderlecht
         Sporting Lokeren         1-3 (0-2)  Standard Liège
         KRC Genk                 3-2 (1-1)  Club Brugge KV


Matchday 10
[Sun May/18]
  14.30  RSC Anderlecht           3-1 (1-0)  Sporting Lokeren
         Standard Liège           1-0 (1-0)  KRC Genk
         Club Brugge KV           2-0 (1-0)  SV Zulte Waregem


== Playoff III

Matchday 1
[Sat Mar/29]
  20.00  Oud-Heverlee Leuven      2-0 (1-0)  RAEC Mons


Matchday 2
[Sat Apr/5]
  20.00  RAEC Mons                1-1 (1-0)  Oud-Heverlee Leuven


Matchday 3
[Sat Apr/12]
  20.00  Oud-Heverlee Leuven      2-0 (1-0)  RAEC Mons


== Playoff II-A

Matchday 1
[Sat Mar/29]
  20.00  KAA Gent                 0-1 (0-1)  KV Oostende
         Waasland-Beveren         2-0 (0-0)  Lierse SK


Matchday 2
[Sat Apr/5]
  20.00  KV Oostende              0-0  Waasland-Beveren
         Lierse SK                1-0 (0-0)  KAA Gent


Matchday 3
[Sat Apr/12]
  20.00  KAA Gent                 2-1 (1-1)  Waasland-Beveren
         KV Oostende              2-0 (1-0)  Lierse SK


Matchday 4
[Sat Apr/19]
  20.00  Waasland-Beveren         2-4 (0-2)  KAA Gent
         Lierse SK                0-2 (0-0)  KV Oostende


Matchday 5
[Sat Apr/26]
  20.00  KV Oostende              1-1 (0-1)  KAA Gent
         Lierse SK                4-2 (1-2)  Waasland-Beveren


Matchday 6
[Sat May/3]
  20.00  KAA Gent                 4-0 (3-0)  Lierse SK
         Waasland-Beveren         0-1 (0-1)  KV Oostende


== Playoff II-B

Matchday 1
[Sat Mar/29]
  20.00  KV Kortrijk              4-0 (1-0)  Cercle Brugge
[Sun Mar/30]
  20.30  KV Mechelen              0-2 (0-0)  Sporting Charleroi


Matchday 2
[Sat Apr/5]
  20.00  Sporting Charleroi       1-1 (0-1)  KV Kortrijk
  18.00  Cercle Brugge            0-1 (0-1)  KV Mechelen


Matchday 3
[Sat Apr/12]
  20.00  KV Kortrijk              4-1 (0-0)  KV Mechelen
         Cercle Brugge            2-4 (1-3)  Sporting Charleroi


Matchday 4
[Sat Apr/19]
  20.00  Sporting Charleroi       2-0 (0-0)  Cercle Brugge
         KV Mechelen              2-1 (2-0)  KV Kortrijk


Matchday 5
[Sat Apr/26]
  20.00  Sporting Charleroi       3-0 (1-0)  KV Mechelen
         Cercle Brugge            0-4 (0-2)  KV Kortrijk


Matchday 6
[Sat May/3]
  20.00  KV Mechelen              2-0 (1-0)  Cercle Brugge
         KV Kortrijk              2-1 (1-0)  Sporting Charleroi


== Playoff Finals

Semifinals
[Fri May/9]
  20.30  KV Kortrijk              2-2 (2-1)  KV Oostende
[Sat May/17]
  20.00  KV Oostende              7-6 pen. 2-2 a.e.t. (2-2, 0-0)  KV Kortrijk
