= BO 1 2013/14

# Date       Sat Aug/3 2013 - Sun May/25 2014 (295d)
# Teams      12
# Matches    264
# Stages     Apertura (132)  Clausura (132)


== Apertura

Matchday 1
[Sat Aug/3]
  16.00  The Strongest            2-1 (1-1)  Universitario de Sucre
  18.00  Jorge Wilstermann        2-1 (2-0)  Real Potosí
  20.00  Blooming                 0-0  San José
[Sun Aug/4]
  15.30  Nacional Potosí          2-0 (2-0)  Club Aurora
         Sport Boys Warnes        1-0 (0-0)  Bolívar
  16.00  CD Guabirá               2-0 (1-0)  Oriente Petrolero


Matchday 2
[Sun Aug/11]
  15.30  San José                 4-0 (0-0)  Nacional Potosí
         Real Potosí              0-0  Oriente Petrolero
  16.00  Club Aurora              3-3 (2-0)  Sport Boys Warnes
         Bolívar                  2-0 (1-0)  The Strongest
  18.00  Universitario de Sucre   1-2 (0-2)  Jorge Wilstermann
         Blooming                 1-0 (1-0)  CD Guabirá


Matchday 3
[Wed Sep/18]
  16.00  Sport Boys Warnes        2-1 (1-0)  San José
  20.00  Jorge Wilstermann        3-1 (2-0)  Bolívar
         The Strongest            3-2 (1-0)  Club Aurora
         Nacional Potosí          2-0 (1-0)  Blooming
[Thu Sep/19]
  20.30  CD Guabirá               1-2 (0-1)  Real Potosí
         Oriente Petrolero        3-1 (2-0)  Universitario de Sucre


Matchday 4
[Sat Aug/17]
  15.30  Nacional Potosí          1-0 (1-0)  CD Guabirá
[Sun Aug/18]
  15.30  San José                 0-1 (0-0)  The Strongest
         Universitario de Sucre   1-0 (0-0)  Real Potosí
  16.00  Club Aurora              1-1 (1-0)  Jorge Wilstermann
         Bolívar                  6-0 (4-0)  Oriente Petrolero
  18.00  Blooming                 0-2 (0-0)  Sport Boys Warnes


Matchday 5
[Sat Aug/24]
  16.00  Sport Boys Warnes        0-0  Nacional Potosí
[Sun Aug/25]
  15.30  Real Potosí              0-5 (0-4)  Bolívar
  16.00  CD Guabirá               1-2 (0-1)  Universitario de Sucre
         Jorge Wilstermann        1-1 (0-1)  San José
         The Strongest            5-0 (3-0)  Blooming
  18.30  Oriente Petrolero        3-1 (0-1)  Club Aurora


Matchday 6
[Sat Sep/14]
  19.00  Club Aurora              1-2 (0-0)  Real Potosí
[Sun Sep/15]
  15.30  Nacional Potosí          2-0 (1-0)  The Strongest
         San José                 3-2 (1-0)  Oriente Petrolero
  16.00  Sport Boys Warnes        0-2 (0-1)  CD Guabirá
         Bolívar                  4-2 (1-1)  Universitario de Sucre
  18.30  Blooming                 3-3 (1-1)  Jorge Wilstermann


Matchday 7
[Wed Aug/28]
  20.00  Real Potosí              1-2 (1-1)  San José
         CD Guabirá               1-3 (1-1)  Bolívar
         The Strongest            4-2 (1-1)  Sport Boys Warnes
[Thu Aug/29]
  20.00  Universitario de Sucre   3-3 (1-1)  Club Aurora
         Jorge Wilstermann        1-1 (0-0)  Nacional Potosí
  20.30  Oriente Petrolero        1-0 (1-0)  Blooming


Matchday 8
[Sun Sep/22]
  15.30  Nacional Potosí          1-1 (1-1)  Oriente Petrolero
  16.00  The Strongest            1-0 (0-0)  CD Guabirá
         Sport Boys Warnes        1-1 (1-1)  Jorge Wilstermann
  18.00  Blooming                 2-1 (1-0)  Real Potosí
         Club Aurora              0-0  Bolívar
[Tue Sep/24]
  20.00  San José                 2-1 (1-0)  Universitario de Sucre


Matchday 9
[Sat Sep/28]
  15.30  CD Guabirá               0-0  Club Aurora
[Sun Sep/29]
  15.30  Universitario de Sucre   2-0 (1-0)  Blooming
         Real Potosí              0-3 (0-0)  Nacional Potosí
  16.00  Bolívar                  2-2 (2-1)  San José
  18.00  Jorge Wilstermann        4-3 (2-1)  The Strongest
[Mon Sep/30]
  20.30  Oriente Petrolero        1-1 (0-0)  Sport Boys Warnes


Matchday 10
[Sat Oct/5]
  15.30  San José                 5-3 (2-2)  Club Aurora
[Sun Oct/6]
  15.30  Nacional Potosí          1-0 (1-0)  Universitario de Sucre
  16.00  Jorge Wilstermann        1-1 (1-1)  CD Guabirá
         The Strongest            3-0 (1-0)  Oriente Petrolero
         Sport Boys Warnes        0-0  Real Potosí
  18.30  Blooming                 1-3 (1-0)  Bolívar


Matchday 11
[Sat Oct/19]
  15.30  Universitario de Sucre   5-0 (2-0)  Sport Boys Warnes
[Sun Oct/20]
  15.30  CD Guabirá               3-0 (1-0)  San José
         Club Aurora              0-1 (0-1)  Blooming
  16.00  Bolívar                  2-1 (0-1)  Nacional Potosí
         Real Potosí              0-0  The Strongest
  18.30  Oriente Petrolero        1-2 (0-2)  Jorge Wilstermann


Matchday 12
[Sat Oct/26]
  15.30  Real Potosí              4-2 (2-1)  Jorge Wilstermann
[Sun Oct/27]
  16.00  Universitario de Sucre   4-2 (3-0)  The Strongest
         Bolívar                  0-0  Sport Boys Warnes
         Club Aurora              2-0 (0-0)  Nacional Potosí
         San José                 2-1 (2-0)  Blooming
  18.30  Oriente Petrolero        2-2 (1-0)  CD Guabirá


Matchday 13
[Sun Nov/3]
  15.30  Nacional Potosí          0-1 (0-0)  San José
  16.00  CD Guabirá               3-1 (0-0)  Blooming
         Sport Boys Warnes        1-0 (0-0)  Club Aurora
         The Strongest            2-3 (1-2)  Bolívar
         Jorge Wilstermann        4-2 (1-0)  Universitario de Sucre
  18.30  Oriente Petrolero        3-0 (1-0)  Real Potosí


Matchday 14
[Sun Oct/13]
  18.30  Blooming                 2-0 (0-0)  Nacional Potosí
[Wed Nov/6]
  20.00  Bolívar                  2-1 (0-1)  Jorge Wilstermann
         Club Aurora              0-0  The Strongest
         San José                 3-0 (2-0)  Sport Boys Warnes
[Thu Nov/7]
  20.00  Real Potosí              3-0 (1-0)  CD Guabirá
         Universitario de Sucre   3-0 (2-0)  Oriente Petrolero


Matchday 15
[Sun Oct/13]
  15.30  Real Potosí              0-1 (0-0)  Universitario de Sucre
[Sat Nov/9]
  20.00  The Strongest            3-1 (1-1)  San José
[Sun Nov/10]
  15.30  CD Guabirá               1-0 (0-0)  Nacional Potosí
  16.00  Sport Boys Warnes        0-0  Blooming
         Jorge Wilstermann        4-2 (1-2)  Club Aurora
  18.30  Oriente Petrolero        1-0 (0-0)  Bolívar


Matchday 16
[Sat Nov/16]
  15.30  Nacional Potosí          2-1 (1-0)  Sport Boys Warnes
[Sun Nov/17]
  15.00  San José                 4-0 (2-0)  Jorge Wilstermann
  15.30  Universitario de Sucre   1-1 (0-0)  CD Guabirá
  16.00  Bolívar                  1-1 (0-1)  Real Potosí
  17.00  Club Aurora              1-2 (0-1)  Oriente Petrolero
  19.00  Blooming                 1-1 (0-0)  The Strongest


Matchday 17
[Fri Nov/22]
  20.00  The Strongest            2-0 (0-0)  Nacional Potosí
[Sat Nov/23]
  18.00  Jorge Wilstermann        0-1 (0-0)  Blooming
[Sun Nov/24]
  15.30  Real Potosí              4-1 (2-0)  Club Aurora
         Universitario de Sucre   2-1 (0-1)  Bolívar
  16.00  CD Guabirá               1-0 (1-0)  Sport Boys Warnes
  19.00  Oriente Petrolero        1-1 (1-0)  San José


Matchday 18
[Wed Nov/27]
  20.00  San José                 4-3 (1-1)  Real Potosí
         Bolívar                  6-1 (3-1)  CD Guabirá
         Nacional Potosí          2-1 (1-0)  Jorge Wilstermann
  20.30  Blooming                 1-3 (1-2)  Oriente Petrolero
[Thu Nov/28]
  16.00  Sport Boys Warnes        1-2 (1-1)  The Strongest
  20.00  Club Aurora              4-1 (3-1)  Universitario de Sucre


Matchday 19
[Sat Nov/30]
  15.30  Real Potosí              3-0 (1-0)  Blooming
[Sun Dec/1]
  16.00  CD Guabirá               3-5 (2-3)  The Strongest
         Universitario de Sucre   1-1 (0-1)  San José
         Bolívar                  4-0 (1-0)  Club Aurora
  18.30  Oriente Petrolero        0-0  Nacional Potosí
[Mon Dec/2]
  20.00  Jorge Wilstermann        2-1 (1-1)  Sport Boys Warnes


Matchday 20
[Sat Dec/7]
  18.00  Club Aurora              3-2 (1-2)  CD Guabirá
[Sun Dec/8]
  15.30  Nacional Potosí          0-6 (0-4)  Real Potosí
  16.00  San José                 0-3 (0-1)  Bolívar
         Sport Boys Warnes        4-0 (2-0)  Oriente Petrolero
         The Strongest            3-1 (0-1)  Jorge Wilstermann
  18.30  Blooming                 2-1 (0-1)  Universitario de Sucre


Matchday 21
[Sun Dec/15]
  15.30  CD Guabirá               1-1 (0-1)  Jorge Wilstermann
         Universitario de Sucre   1-1 (1-1)  Nacional Potosí
         Real Potosí              2-1 (1-0)  Sport Boys Warnes
  16.00  Bolívar                  2-1 (1-1)  Blooming
         Club Aurora              3-3 (1-0)  San José
  18.30  Oriente Petrolero        0-2 (0-1)  The Strongest


Matchday 22
[Wed Dec/18]
  20.00  San José                 4-1 (3-0)  CD Guabirá
[Thu Dec/19]
  19.30  Jorge Wilstermann        6-1 (1-0)  Oriente Petrolero
  20.00  Blooming                 3-2 (2-1)  Club Aurora
[Sun Dec/22]
  16.00  Nacional Potosí          1-0 (1-0)  Bolívar
         Sport Boys Warnes        0-0  Universitario de Sucre
         The Strongest            3-0 (1-0)  Real Potosí


== Clausura

Matchday 1
[Sat Jan/18]
  18.00  Club Aurora              0-0  Universitario de Sucre
[Sun Jan/19]
  15.30  Real Potosí              1-0 (1-0)  The Strongest
  16.00  Sport Boys Warnes        2-0 (1-0)  Jorge Wilstermann
         Bolívar                  2-1 (2-1)  Nacional Potosí
  17.00  CD Guabirá               2-3 (0-1)  Oriente Petrolero
  19.00  Blooming                 2-1 (2-0)  San José


Matchday 2
[Sat Jan/25]
  16.30  Nacional Potosí          3-1 (1-0)  Oriente Petrolero
[Sun Jan/26]
  15.00  Sport Boys Warnes        0-1 (0-0)  The Strongest
  15.30  San José                 1-1 (0-1)  Real Potosí
  16.00  Jorge Wilstermann        2-1 (1-0)  Club Aurora
  17.00  Universitario de Sucre   3-1 (1-0)  Bolívar
  19.00  Blooming                 1-0 (1-0)  CD Guabirá


Matchday 3
[Fri Jan/31]
  20.30  Oriente Petrolero        0-1 (0-0)  Universitario de Sucre
[Sun Feb/2]
  15.30  CD Guabirá               2-0 (0-0)  Nacional Potosí
         Bolívar                  2-1 (1-1)  Jorge Wilstermann
  16.00  Sport Boys Warnes        1-0 (0-0)  San José
         Real Potosí              2-0 (1-0)  Blooming
  18.00  Club Aurora              1-2 (0-2)  The Strongest


Matchday 4
[Fri Feb/7]
  20.00  The Strongest            3-3 (2-1)  Bolívar
[Sat Feb/8]
  15.30  Real Potosí              1-1 (0-1)  CD Guabirá
[Sun Feb/9]
  15.30  San José                 2-1 (2-0)  Club Aurora
         Universitario de Sucre   2-0 (1-0)  Nacional Potosí
  18.00  Jorge Wilstermann        2-2 (1-0)  Oriente Petrolero
[Mon Feb/10]
  20.30  Blooming                 1-3 (1-2)  Sport Boys Warnes


Matchday 5
[Sat Feb/15]
  16.00  Sport Boys Warnes        2-2 (0-1)  Real Potosí
  18.00  Nacional Potosí          2-3 (0-1)  Jorge Wilstermann
[Sun Feb/16]
  15.30  CD Guabirá               2-0 (0-0)  Universitario de Sucre
         Bolívar                  0-1 (0-0)  San José
         Club Aurora              3-2 (1-1)  Blooming
  18.30  Oriente Petrolero        2-0 (0-0)  The Strongest


Matchday 6
[Wed Jan/22]
  20.00  The Strongest            1-0 (0-0)  Nacional Potosí
[Wed Feb/19]
  16.00  Sport Boys Warnes        2-0 (1-0)  CD Guabirá
  20.00  Real Potosí              3-3 (1-1)  Club Aurora
         San José                 2-0 (0-0)  Oriente Petrolero
[Thu Feb/20]
  20.00  Jorge Wilstermann        1-1 (1-1)  Universitario de Sucre
[Thu Apr/3]
  19.30  Blooming                 0-1 (0-1)  Bolívar


Matchday 7
[Sun Feb/23]
  15.00  CD Guabirá               1-1 (0-1)  Jorge Wilstermann
  15.30  Nacional Potosí          1-4 (1-4)  San José
  16.00  Bolívar                  1-3 (0-2)  Real Potosí
         Club Aurora              3-0 (1-0)  Sport Boys Warnes
  17.00  Universitario de Sucre   2-1 (1-0)  The Strongest
  19.00  Blooming                 2-3 (1-2)  Oriente Petrolero


Matchday 8
[Sat Mar/8]
  15.30  CD Guabirá               3-2 (3-2)  The Strongest
  18.00  Universitario de Sucre   4-2 (1-0)  Blooming
  20.00  Bolívar                  3-0 (2-0)  Club Aurora
[Sun Mar/9]
  15.30  Jorge Wilstermann        0-0  San José
         Nacional Potosí          2-2 (0-1)  Real Potosí
  18.00  Oriente Petrolero        1-0 (0-0)  Sport Boys Warnes


Matchday 9
[Wed Feb/26]
  16.00  Sport Boys Warnes        0-0  Bolívar
[Thu Feb/27]
  20.00  The Strongest            3-1 (3-0)  Jorge Wilstermann
[Wed Mar/12]
  20.00  Club Aurora              4-0 (2-0)  CD Guabirá
         Real Potosí              3-0 (0-0)  Oriente Petrolero
         San José                 4-3 (1-2)  Universitario de Sucre
[Thu Mar/13]
  20.30  Blooming                 3-0 (2-0)  Nacional Potosí


Matchday 10
[Sat Mar/15]
  16.00  The Strongest            3-1 (1-1)  San José
[Sun Mar/16]
  15.00  Sport Boys Warnes        3-1 (2-1)  Nacional Potosí
  15.30  Real Potosí              2-2 (2-2)  Universitario de Sucre
  16.00  Bolívar                  2-0 (1-0)  CD Guabirá
         Club Aurora              0-0  Oriente Petrolero
  17.00  Blooming                 2-0 (2-0)  Jorge Wilstermann


Matchday 11
[Sat Mar/22]
  15.30  Universitario de Sucre   1-1 (1-0)  Sport Boys Warnes
  17.30  Nacional Potosí          3-2 (0-2)  Club Aurora
[Sun Mar/23]
  15.30  CD Guabirá               3-4 (3-1)  San José
  16.00  The Strongest            2-1 (0-1)  Blooming
         Jorge Wilstermann        0-2 (0-1)  Real Potosí
  18.30  Oriente Petrolero        4-0 (2-0)  Bolívar


Matchday 12
[Sat Mar/29]
  16.00  San José                 3-1 (2-0)  Blooming
  18.00  Jorge Wilstermann        1-0 (0-0)  Sport Boys Warnes
[Sun Mar/30]
  15.30  Universitario de Sucre   1-0 (1-0)  Club Aurora
  16.00  Nacional Potosí          1-1 (0-1)  Bolívar
  18.00  Oriente Petrolero        2-2 (1-1)  CD Guabirá
[Mon Mar/31]
  19.00  The Strongest            2-1 (1-0)  Real Potosí


Matchday 13
[Fri Apr/4]
  20.00  The Strongest            1-1 (0-1)  Sport Boys Warnes
[Sun Apr/6]
  15.30  Real Potosí              1-2 (0-1)  San José
  16.00  CD Guabirá               3-0 (0-0)  Blooming
         Bolívar                  4-3 (2-1)  Universitario de Sucre
  18.00  Oriente Petrolero        1-0 (0-0)  Nacional Potosí
[Mon Apr/7]
  20.00  Club Aurora              2-0 (1-0)  Jorge Wilstermann


Matchday 14
[Sat Apr/12]
  15.00  San José                 4-0 (3-0)  Sport Boys Warnes
  17.00  Blooming                 2-0 (1-0)  Real Potosí
[Sun Apr/13]
  15.30  Nacional Potosí          1-0 (1-0)  CD Guabirá
         Jorge Wilstermann        1-2 (1-0)  Bolívar
  16.00  The Strongest            4-1 (3-0)  Club Aurora
  18.00  Universitario de Sucre   2-1 (1-0)  Oriente Petrolero


Matchday 15
[Sun Apr/20]
  15.00  Sport Boys Warnes        4-1 (4-0)  Blooming
  15.30  CD Guabirá               0-1 (0-1)  Real Potosí
         Nacional Potosí          0-1 (0-1)  Universitario de Sucre
  16.00  Bolívar                  0-1 (0-0)  The Strongest
  17.00  Club Aurora              2-1 (0-1)  San José
  19.00  Oriente Petrolero        0-0  Jorge Wilstermann


Matchday 16
[Sat Apr/26]
  15.30  Real Potosí              1-0 (1-0)  Sport Boys Warnes
  18.00  Universitario de Sucre   1-0 (0-0)  CD Guabirá
         The Strongest            2-0 (0-0)  Oriente Petrolero
[Sun Apr/27]
  15.00  San José                 3-1 (1-1)  Bolívar
  15.30  Jorge Wilstermann        3-1 (2-0)  Nacional Potosí
  16.00  Blooming                 1-2 (0-1)  Club Aurora


Matchday 17
[Wed Apr/23]
  20.00  Nacional Potosí          3-1 (2-1)  The Strongest
[Wed Apr/30]
  19.00  Universitario de Sucre   3-0 (1-0)  Jorge Wilstermann
  20.00  Club Aurora              2-1 (2-0)  Real Potosí
         Bolívar                  6-0 (3-0)  Blooming
  20.30  CD Guabirá               2-0 (2-0)  Sport Boys Warnes
  21.00  Oriente Petrolero        1-2 (0-0)  San José


Matchday 18
[Sun May/4]
  15.30  San José                 1-2 (1-0)  Nacional Potosí
  16.00  Jorge Wilstermann        2-0 (1-0)  CD Guabirá
  17.00  Real Potosí              2-0 (1-0)  Bolívar
  19.00  Oriente Petrolero        4-3 (1-2)  Blooming
[Mon May/5]
  15.00  Sport Boys Warnes        1-1 (1-0)  Club Aurora
  20.00  The Strongest            2-2 (2-1)  Universitario de Sucre


Matchday 19
[Fri May/9]
  20.00  The Strongest            5-1 (0-0)  CD Guabirá
[Sat May/10]
  16.00  Blooming                 5-0 (3-0)  Universitario de Sucre
[Sun May/11]
  15.00  San José                 0-1 (0-0)  Jorge Wilstermann
  15.30  Real Potosí              2-0 (1-0)  Nacional Potosí
         Sport Boys Warnes        1-3 (1-1)  Oriente Petrolero
  17.00  Club Aurora              3-1 (2-0)  Bolívar


Matchday 20
[Wed May/14]
  19.00  Nacional Potosí          3-0 (2-0)  Blooming
  20.00  Universitario de Sucre   4-1 (3-1)  San José
         Jorge Wilstermann        0-0  The Strongest
  21.00  CD Guabirá               1-1 (0-0)  Club Aurora
[Thu May/15]
  20.00  Oriente Petrolero        1-3 (1-1)  Real Potosí
[Wed May/21]
  20.00  Bolívar                  5-0 (4-0)  Sport Boys Warnes


Matchday 21
[Sun May/18]
  15.30  Universitario de Sucre   1-0 (1-0)  Real Potosí
         Jorge Wilstermann        4-2 (1-1)  Blooming
         San José                 7-2 (3-1)  The Strongest
  18.00  CD Guabirá               2-1 (2-0)  Bolívar
         Oriente Petrolero        1-0 (1-0)  Club Aurora
         Nacional Potosí          2-3 (0-2)  Sport Boys Warnes


Matchday 22
[Sun May/25]
  15.15  San José                 7-0 (1-0)  CD Guabirá
         Blooming                 1-2 (0-1)  The Strongest
         Real Potosí              4-2 (2-1)  Jorge Wilstermann
         Sport Boys Warnes        1-1 (1-0)  Universitario de Sucre
         Club Aurora              1-0 (0-0)  Nacional Potosí
         Bolívar                  2-0 (2-0)  Oriente Petrolero
