= CR 1 2013/14

# Date       Sun Aug/11 2013 - Sat May/10 2014 (272d)
# Teams      13
# Matches    276
# Stages     Invierno (132)  Invierno Playoffs (6)  Verano (132)  Verano Playoffs (6)


== Invierno

Matchday 1
[Sun Aug/11]
  11.00  Puntarenas FC            3-1 (2-1)  Belén Bridgestone FC
         Deportivo Saprissa       4-2 (1-1)  Municipal Pérez Zeledón
  14.30  LD Alajuelense           1-2 (0-0)  AD Carmelita
  15.00  Santos de Guápiles       2-0 (1-0)  Limón FC
  16.00  CS Cartaginés            0-0  UCR Fútbol Club
  16.30  CS Herediano             1-1 (1-1)  Club Sport Uruguay


Matchday 2
[Sat Aug/17]
  14.30  AD Carmelita             0-1 (0-1)  CS Cartaginés
  15.00  Limón FC                 2-2 (2-1)  LD Alajuelense
[Sun Aug/18]
  11.00  Puntarenas FC            1-2 (0-1)  CS Herediano
  11.30  UCR Fútbol Club          0-0  Deportivo Saprissa
  13.30  Belén Bridgestone FC     2-2 (1-0)  Municipal Pérez Zeledón
  16.00  Club Sport Uruguay       0-0  Santos de Guápiles


Matchday 3
[Wed Aug/21]
  15.00  Santos de Guápiles       1-1 (0-1)  Puntarenas FC
         Municipal Pérez Zeledón  2-2 (0-1)  UCR Fútbol Club
  20.00  Deportivo Saprissa       3-1 (1-0)  AD Carmelita
[Wed Sep/4]
  20.00  CS Herediano             1-0 (1-0)  Belén Bridgestone FC
         CS Cartaginés            2-0 (0-0)  Limón FC
[Thu Sep/5]
  20.00  LD Alajuelense           2-1 (1-0)  Club Sport Uruguay


Matchday 4
[Sun Aug/25]
  11.00  Club Sport Uruguay       1-1 (1-0)  CS Cartaginés
         Puntarenas FC            2-1 (1-0)  LD Alajuelense
  14.30  AD Carmelita             2-0 (1-0)  Municipal Pérez Zeledón
  15.00  Limón FC                 1-2 (0-0)  Deportivo Saprissa
  17.00  CS Herediano             3-2 (3-1)  Santos de Guápiles
[Wed Aug/28]
  11.00  UCR Fútbol Club          1-1 (0-1)  Belén Bridgestone FC


Matchday 5
[Sun Sep/1]
  11.00  Deportivo Saprissa       4-1 (1-1)  Club Sport Uruguay
         Municipal Pérez Zeledón  3-1 (0-1)  Limón FC
  13.00  Santos de Guápiles       2-2 (2-0)  Belén Bridgestone FC
  15.00  CS Cartaginés            1-1 (1-0)  Puntarenas FC
         UCR Fútbol Club          0-0  AD Carmelita
  18.00  LD Alajuelense           1-0 (0-0)  CS Herediano


Matchday 6
[Sun Sep/8]
  11.00  Puntarenas FC            0-0  Deportivo Saprissa
         Santos de Guápiles       0-1 (0-0)  LD Alajuelense
  11.30  Belén Bridgestone FC     1-3 (1-2)  AD Carmelita
  13.30  Limón FC                 1-2 (1-0)  UCR Fútbol Club
  16.00  Club Sport Uruguay       0-2 (0-1)  Municipal Pérez Zeledón
[Wed Oct/9]
  20.00  CS Herediano             2-0 (0-0)  CS Cartaginés


Matchday 7
[Wed Sep/11]
  19.00  AD Carmelita             2-3 (1-3)  Limón FC
  20.00  CS Cartaginés            2-2 (1-0)  Santos de Guápiles
         Municipal Pérez Zeledón  2-1 (2-0)  Puntarenas FC
[Thu Sep/12]
  13.00  UCR Fútbol Club          2-1 (1-1)  Club Sport Uruguay
  20.00  LD Alajuelense           1-0 (1-0)  Belén Bridgestone FC
[Wed Oct/16]
  20.00  Deportivo Saprissa       1-0  CS Herediano


Matchday 8
[Sat Sep/14]
  20.00  CS Herediano             3-1 (1-0)  Municipal Pérez Zeledón
[Sun Sep/15]
  11.00  Belén Bridgestone FC     0-2 (0-1)  Limón FC
  13.30  Club Sport Uruguay       2-2 (0-1)  AD Carmelita
  15.00  Puntarenas FC            1-1 (1-1)  UCR Fútbol Club
[Mon Sep/16]
  19.00  Santos de Guápiles       1-2 (0-1)  Deportivo Saprissa
  20.00  LD Alajuelense           4-0 (2-0)  CS Cartaginés


Matchday 9
[Sat Sep/21]
  19.00  AD Carmelita             2-3 (1-1)  Puntarenas FC
  20.00  UCR Fútbol Club          1-1 (0-0)  CS Herediano
[Sun Sep/22]
  11.00  Deportivo Saprissa       4-4 (3-2)  LD Alajuelense
         Municipal Pérez Zeledón  3-2 (0-1)  Santos de Guápiles
  13.30  CS Cartaginés            2-0 (1-0)  Belén Bridgestone FC
  16.00  Limón FC                 2-1 (1-1)  Club Sport Uruguay


Matchday 10
[Tue Sep/24]
  19.00  AD Carmelita             1-2 (1-1)  Santos de Guápiles
[Wed Sep/25]
  18.00  Club Sport Uruguay       1-0 (0-0)  Puntarenas FC
  20.00  Deportivo Saprissa       2-0 (0-0)  Belén Bridgestone FC
[Thu Sep/26]
  19.00  Limón FC                 1-2 (1-1)  CS Herediano
[Thu Oct/10]
  20.00  UCR Fútbol Club          0-1  LD Alajuelense
[Thu Nov/14]
  13.00  Municipal Pérez Zeledón  1-2  CS Cartaginés


Matchday 11
[Sat Sep/28]
  19.00  Santos de Guápiles       1-1 (1-0)  UCR Fútbol Club
[Sun Sep/29]
  11.00  CS Cartaginés            0-0  Deportivo Saprissa
  11.30  Belén Bridgestone FC     2-2 (1-0)  Club Sport Uruguay
  15.30  CS Herediano             2-1 (1-1)  AD Carmelita
  16.00  Puntarenas FC            0-0  Limón FC
  18.00  LD Alajuelense           3-1 (2-0)  Municipal Pérez Zeledón


Matchday 12
[Tue Oct/1]
  20.00  UCR Fútbol Club          1-2 (0-1)  CS Cartaginés
[Wed Oct/2]
  18.00  Belén Bridgestone FC     3-0 (2-0)  Puntarenas FC
  20.00  Limón FC                 1-1 (0-0)  Santos de Guápiles
         AD Carmelita             1-0 (0-0)  LD Alajuelense
         Municipal Pérez Zeledón  0-1 (0-1)  Deportivo Saprissa
[Thu Oct/3]
  20.00  Club Sport Uruguay       0-2 (0-0)  CS Herediano


Matchday 13
[Sun Oct/6]
  11.00  Municipal Pérez Zeledón  2-2 (1-1)  Belén Bridgestone FC
         Deportivo Saprissa       3-1 (2-0)  UCR Fútbol Club
  13.30  CS Cartaginés            1-1 (0-1)  AD Carmelita
  15.00  Santos de Guápiles       0-3 (0-1)  Club Sport Uruguay
  15.30  CS Herediano             5-2 (2-1)  Puntarenas FC
  18.00  LD Alajuelense           2-0 (1-0)  Limón FC


Matchday 14
[Sat Oct/12]
  20.00  Limón FC                 0-0  CS Cartaginés
[Sun Oct/13]
  11.00  AD Carmelita             2-1  Deportivo Saprissa
  11.30  Belén Bridgestone FC     1-4  CS Herediano
  14.00  UCR Fútbol Club          1-2  Municipal Pérez Zeledón
  16.30  Club Sport Uruguay       0-1  LD Alajuelense
  19.00  Puntarenas FC            1-0  Santos de Guápiles


Matchday 15
[Thu Oct/17]
  20.00  LD Alajuelense           0-1  Puntarenas FC
[Sat Oct/19]
  19.00  Santos de Guápiles       3-2  CS Herediano
[Sun Oct/20]
  11.00  Municipal Pérez Zeledón  3-2  AD Carmelita
         Deportivo Saprissa       5-1  Limón FC
  13.30  Belén Bridgestone FC     0-1  UCR Fútbol Club
  15.00  CS Cartaginés            2-2  Club Sport Uruguay


Matchday 16
[Wed Oct/23]
  17.30  Belén Bridgestone FC     2-1  Santos de Guápiles
  20.00  Puntarenas FC            0-1  CS Cartaginés
         Club Sport Uruguay       2-0  Deportivo Saprissa
         AD Carmelita             0-0  UCR Fútbol Club
[Thu Oct/24]
  20.00  Limón FC                 3-1  Municipal Pérez Zeledón
[Wed Oct/30]
  20.00  CS Herediano             2-0  LD Alajuelense


Matchday 17
[Sat Oct/26]
  18.30  Deportivo Saprissa       2-1  Puntarenas FC
  20.00  LD Alajuelense           2-1  Santos de Guápiles
[Sun Oct/27]
  11.00  AD Carmelita             1-1  Belén Bridgestone FC
         Municipal Pérez Zeledón  1-1  Club Sport Uruguay
         CS Cartaginés            1-1  CS Herediano
  15.00  UCR Fútbol Club          4-1  Limón FC


Matchday 18
[Sat Nov/2]
  19.00  Santos de Guápiles       2-1  CS Cartaginés
  20.00  CS Herediano             3-0  Deportivo Saprissa
[Sun Nov/3]
  11.00  Puntarenas FC            0-0  Municipal Pérez Zeledón
  11.30  Club Sport Uruguay       0-2  UCR Fútbol Club
  16.30  Belén Bridgestone FC     1-2  LD Alajuelense
  18.15  Limón FC                 1-2  AD Carmelita


Matchday 19
[Wed Nov/6]
  20.00  Limón FC                 1-0  Belén Bridgestone FC
         AD Carmelita             1-1  Club Sport Uruguay
         Deportivo Saprissa       2-0  Santos de Guápiles
[Thu Nov/7]
  19.30  CS Cartaginés            0-1  LD Alajuelense
  20.00  UCR Fútbol Club          3-0  Puntarenas FC
[Wed Nov/20]
  20.00  Municipal Pérez Zeledón  2-3  CS Herediano


Matchday 20
[Sat Nov/9]
  20.00  CS Herediano             4-1 (2-0)  UCR Fútbol Club
[Sun Nov/10]
  11.00  LD Alajuelense           3-0  Deportivo Saprissa
         Puntarenas FC            1-1  AD Carmelita
  13.30  Club Sport Uruguay       1-1  Limón FC
  15.00  Santos de Guápiles       2-1  Municipal Pérez Zeledón
  16.30  Belén Bridgestone FC     2-2  CS Cartaginés


Matchday 21
[Sat Nov/16]
  20.00  LD Alajuelense           2-0  UCR Fútbol Club
[Sun Nov/17]
  11.00  CS Cartaginés            2-1  Municipal Pérez Zeledón
         CS Herediano             4-1  Limón FC
  15.00  Santos de Guápiles       4-0  AD Carmelita
  16.00  Belén Bridgestone FC     1-1  Deportivo Saprissa
         Puntarenas FC            1-2  Club Sport Uruguay


Matchday 22
[Sun Nov/24]
  15.00  Club Sport Uruguay       0-1  Belén Bridgestone FC
         Limón FC                 0-1  Puntarenas FC
         AD Carmelita             2-2  CS Herediano
         UCR Fútbol Club          1-3  Santos de Guápiles
         Municipal Pérez Zeledón  0-4  LD Alajuelense
         Deportivo Saprissa       1-1  CS Cartaginés


== Invierno Playoffs

Semifinals
[Sun Dec/1]
  11.00  Deportivo Saprissa       1-0  LD Alajuelense
  16.00  CS Cartaginés            0-2  CS Herediano
[Sun Dec/8]
  18.00  CS Herediano             3-0  CS Cartaginés
[Mon Dec/9]
  20.00  LD Alajuelense           1-0  Deportivo Saprissa


Final
[Mon Dec/16]
  20.00  LD Alajuelense           0-0  CS Herediano
[Sun Dec/22]
  19.00  CS Herediano             3-5 pen.  LD Alajuelense


== Verano

Matchday 1
[Sat Jan/11]
  20.00  Club Sport Uruguay       1-3  CS Herediano
[Sun Jan/12]
  11.00  Deportivo Saprissa       1-2  Municipal Pérez Zeledón
  13.30  UCR Fútbol Club          1-1  CS Cartaginés
  15.30  Limón FC                 0-0  Santos de Guápiles
  16.00  AD Carmelita             1-2  LD Alajuelense
  18.00  Belén FC                 2-0  Puntarenas FC


Matchday 2
[Tue Jan/14]
  20.00  CS Herediano             3-1  Puntarenas FC
[Wed Jan/15]
  20.00  Municipal Pérez Zeledón  2-2  Belén FC
         Deportivo Saprissa       1-0  UCR Fútbol Club
         CS Cartaginés            2-1  AD Carmelita
         LD Alajuelense           3-0  Limón FC
[Thu Jan/16]
  19.00  Santos de Guápiles       1-1  Club Sport Uruguay


Matchday 3
[Sat Jan/18]
  20.00  Belén FC                 1-4  CS Herediano
         AD Carmelita             2-2  Deportivo Saprissa
[Sun Jan/19]
  11.00  Puntarenas FC            2-2  Santos de Guápiles
  12.00  UCR Fútbol Club          2-1  Municipal Pérez Zeledón
  14.30  Limón FC                 1-3  CS Cartaginés
  17.00  Club Sport Uruguay       1-0  LD Alajuelense


Matchday 4
[Sat Jan/25]
  19.00  Santos de Guápiles       1-0  CS Herediano
[Sun Jan/26]
  11.00  Deportivo Saprissa       1-1  Limón FC
  13.00  UCR Fútbol Club          2-0  Belén FC
  16.00  Municipal Pérez Zeledón  1-2  AD Carmelita
         CS Cartaginés            2-0  Club Sport Uruguay
         LD Alajuelense           3-0  Puntarenas FC


Matchday 5
[Tue Jan/28]
  17.45  Belén FC                 1-1  Santos de Guápiles
  20.00  Limón FC                 1-0  Municipal Pérez Zeledón
[Wed Jan/29]
  15.00  AD Carmelita             2-1  UCR Fútbol Club
  20.00  CS Herediano             1-0  LD Alajuelense
         Puntarenas FC            2-0  CS Cartaginés
[Thu Jan/30]
  20.00  Club Sport Uruguay       2-4  Deportivo Saprissa


Matchday 6
[Sat Feb/8]
  12.00  AD Carmelita             0-2  Belén FC
  20.00  LD Alajuelense           3-1  Santos de Guápiles
[Sun Feb/9]
  11.00  Deportivo Saprissa       2-1  Puntarenas FC
  15.00  UCR Fútbol Club          0-1  Limón FC
  16.00  Municipal Pérez Zeledón  1-1  Club Sport Uruguay
         CS Cartaginés            0-0  CS Herediano


Matchday 7
[Tue Feb/11]
  20.00  Limón FC                 3-2  AD Carmelita
[Wed Feb/12]
  19.00  Santos de Guápiles       3-0  CS Cartaginés
  20.00  CS Herediano             2-2  Deportivo Saprissa
         Puntarenas FC            4-0  Municipal Pérez Zeledón
[Thu Feb/13]
  17.45  Club Sport Uruguay       1-2  UCR Fútbol Club
  20.00  Belén FC                 1-3  LD Alajuelense


Matchday 8
[Sun Feb/16]
  11.00  Deportivo Saprissa       4-0  Santos de Guápiles
  13.00  AD Carmelita             2-1  Club Sport Uruguay
         UCR Fútbol Club          4-1  Puntarenas FC
  13.30  Municipal Pérez Zeledón  1-3  CS Herediano
  18.00  Limón FC                 3-0  Belén FC
[Mon Feb/17]
  15.00  CS Cartaginés            0-0  LD Alajuelense


Matchday 9
[Sat Feb/22]
  19.00  Santos de Guápiles       3-0  Municipal Pérez Zeledón
  20.00  CS Herediano             5-0  UCR Fútbol Club
[Sun Feb/23]
  11.00  Puntarenas FC            1-1  AD Carmelita
         Club Sport Uruguay       2-1  Limón FC
  13.30  Belén FC                 2-2  CS Cartaginés
  16.30  LD Alajuelense           0-0  Deportivo Saprissa


Matchday 10
[Tue Feb/25]
  20.00  Belén FC                 1-2  Deportivo Saprissa
[Wed Feb/26]
  20.00  CS Cartaginés            2-2  Municipal Pérez Zeledón
         LD Alajuelense           5-2  UCR Fútbol Club
         Puntarenas FC            0-2  Club Sport Uruguay
[Thu Feb/27]
  20.00  CS Herediano             2-0  Limón FC
[Fri Feb/28]
  11.00  Santos de Guápiles       0-0  AD Carmelita


Matchday 11
[Sat Mar/1]
  16.00  Limón FC                 0-0  Puntarenas FC
[Sun Mar/2]
  11.00  Deportivo Saprissa       3-0  CS Cartaginés
  13.30  UCR Fútbol Club          2-1  Santos de Guápiles
  16.00  AD Carmelita             2-0  CS Herediano
         Municipal Pérez Zeledón  2-2  LD Alajuelense
  18.00  Club Sport Uruguay       3-0  Belén FC


Matchday 12
[Sat Mar/8]
  19.00  Santos de Guápiles       1-0  Limón FC
[Sun Mar/9]
  11.00  Municipal Pérez Zeledón  0-1  Deportivo Saprissa
  16.00  Puntarenas FC            0-2  Belén FC
         CS Herediano             2-1  Club Sport Uruguay
         CS Cartaginés            0-1  UCR Fútbol Club
[Tue Apr/15]
  20.00  LD Alajuelense           1-0 (1-0)  AD Carmelita


Matchday 13
[Tue Mar/11]
  18.00  Club Sport Uruguay       1-1  Santos de Guápiles
  20.00  UCR Fútbol Club          0-3 (0-0)  Deportivo Saprissa
[Wed Mar/12]
  19.00  AD Carmelita             1-1 (0-1)  CS Cartaginés
  20.00  Limón FC                 4-2 (3-0)  LD Alajuelense
         Puntarenas FC            1-1 (0-0)  CS Herediano
[Tue Apr/1]
  20.00  Belén FC                 1-1 (0-0)  Municipal Pérez Zeledón


Matchday 14
[Sat Mar/15]
  19.00  Santos de Guápiles       3-3 (2-1)  Puntarenas FC
[Sun Mar/16]
  11.00  Municipal Pérez Zeledón  2-1 (0-1)  UCR Fútbol Club
  16.00  CS Cartaginés            1-1 (0-0)  Limón FC
[Thu Apr/3]
  20.00  CS Herediano             0-1 (0-0)  Belén FC
[Fri Apr/4]
  20.00  LD Alajuelense           3-0 (2-0)  Club Sport Uruguay
         Deportivo Saprissa       1-0 (0-0)  AD Carmelita


Matchday 15
[Sat Mar/22]
  16.00  AD Carmelita             3-1 (2-0)  Municipal Pérez Zeledón
  17.00  Limón FC                 1-1 (1-1)  Deportivo Saprissa
[Sun Mar/23]
  11.00  Puntarenas FC            1-1 (0-0)  LD Alajuelense
  11.30  Club Sport Uruguay       2-0 (1-0)  CS Cartaginés
  13.30  Belén FC                 1-2 (0-1)  UCR Fútbol Club
  16.00  CS Herediano             4-2 (3-1)  Santos de Guápiles


Matchday 16
[Tue Mar/25]
  20.00  UCR Fútbol Club          0-2 (0-1)  AD Carmelita
[Wed Mar/26]
  20.00  Santos de Guápiles       0-1 (0-0)  Belén FC
         LD Alajuelense           5-2 (1-1)  CS Herediano
         CS Cartaginés            0-1 (0-0)  Puntarenas FC
         Deportivo Saprissa       2-0 (2-0)  Club Sport Uruguay
         Municipal Pérez Zeledón  2-0 (1-0)  Limón FC


Matchday 17
[Sat Mar/29]
  15.00  Belén FC                 2-1 (2-0)  AD Carmelita
  19.00  Santos de Guápiles       0-2 (0-1)  LD Alajuelense
[Sun Mar/30]
  11.00  Puntarenas FC            1-1 (0-0)  Deportivo Saprissa
  11.30  Club Sport Uruguay       1-0 (0-0)  Municipal Pérez Zeledón
  14.00  Limón FC                 1-1 (0-1)  UCR Fútbol Club
  16.30  CS Herediano             3-0 (1-0)  CS Cartaginés


Matchday 18
[Wed Apr/16]
  18.00  UCR Fútbol Club          2-1 (1-0)  Club Sport Uruguay
  20.00  CS Cartaginés            2-0 (1-0)  Santos de Guápiles
         Deportivo Saprissa       1-1 (1-0)  CS Herediano
         Municipal Pérez Zeledón  4-2 (2-0)  Puntarenas FC
[Thu Apr/17]
  14.00  AD Carmelita             4-2 (3-0)  Limón FC
  20.00  LD Alajuelense           1-0 (0-0)  Belén FC


Matchday 19
[Tue Apr/8]
  20.00  Club Sport Uruguay       1-0 (0-0)  AD Carmelita
[Wed Apr/9]
  19.00  Santos de Guápiles       2-4 (1-2)  Deportivo Saprissa
  20.00  Puntarenas FC            2-3 (1-2)  UCR Fútbol Club
         CS Herediano             0-0  Municipal Pérez Zeledón
[Thu Apr/10]
  17.45  Belén FC                 3-2 (1-1)  Limón FC
  20.00  LD Alajuelense           1-1 (1-0)  CS Cartaginés


Matchday 20
[Sat Apr/12]
  16.00  AD Carmelita             2-0 (0-0)  Puntarenas FC
  20.00  Deportivo Saprissa       3-1 (1-1)  LD Alajuelense
[Sun Apr/13]
  11.00  CS Cartaginés            1-2 (1-0)  Belén FC
  13.30  Limón FC                 3-0 (2-0)  Club Sport Uruguay
  16.00  UCR Fútbol Club          2-0 (1-0)  CS Herediano
         Municipal Pérez Zeledón  3-1 (1-0)  Santos de Guápiles


Matchday 21
[Sat Apr/19]
  20.00  Limón FC                 0-2 (0-1)  CS Herediano
[Sun Apr/20]
  13.30  Club Sport Uruguay       3-0 (1-0)  Puntarenas FC
  15.00  Municipal Pérez Zeledón  2-2 (1-1)  CS Cartaginés
  16.00  UCR Fútbol Club          0-1 (0-1)  LD Alajuelense
         AD Carmelita             1-0 (0-0)  Santos de Guápiles
  17.00  Deportivo Saprissa       4-0 (1-0)  Belén FC


Matchday 22
[Wed Apr/23]
  20.00  Belén FC                 2-2 (1-1)  Club Sport Uruguay
         Puntarenas FC            1-1 (1-1)  Limón FC
         CS Herediano             3-1 (1-1)  AD Carmelita
         Santos de Guápiles       0-3 (0-1)  UCR Fútbol Club
         LD Alajuelense           1-1 (0-1)  Municipal Pérez Zeledón
         CS Cartaginés            1-0 (1-0)  Deportivo Saprissa


== Verano Playoffs

Semifinals
[Sun Apr/27]
  15.00  UCR Fútbol Club          2-2 (0-1)  Deportivo Saprissa
  18.00  CS Herediano             1-1 (0-0)  LD Alajuelense
[Wed Apr/30]
  20.00  Deportivo Saprissa       2-0 (1-0)  UCR Fútbol Club
         LD Alajuelense           3-1 (0-0)  CS Herediano


Final
[Mon May/5]
  20.00  LD Alajuelense           0-0  Deportivo Saprissa
[Sat May/10]
  20.00  Deportivo Saprissa       1-0 (1-0)  LD Alajuelense
