= GT 1 2013/14

# Date       Sun Aug/4 2013 - Sun May/18 2014 (287d)
# Teams      13
# Matches    292
# Stages     Apertura (132)  Apertura Playoffs (14)  Clausura (132)  Clausura Playoffs (14)


== Apertura

Matchday 1
[Sun Aug/4]
  11.00  Iztapa                   0-0  Deportivo Coatepeque
         Deportivo Mictlán        1-0 (0-0)  Deportivo Marquense
         CSD Municipal            1-0 (1-0)  Deportivo Malacateco
         Deportivo Suchitepéquez  4-1 (3-0)  Xelaju MC
  12.00  Deportivo Heredia        0-2 (0-1)  CSD Comunicaciones
         Halcones FC              1-0 (1-0)  Universidad SC


Matchday 2
[Sat Aug/10]
  15.15  Universidad SC           0-3 (0-0)  Deportivo Heredia
  18.00  CSD Comunicaciones       1-0 (0-0)  Iztapa
  20.00  Deportivo Marquense      4-1 (2-1)  Halcones FC
[Sun Aug/11]
  12.00  Xelaju MC                1-1 (1-1)  CSD Municipal
         Deportivo Coatepeque     0-1 (0-1)  Deportivo Suchitepéquez
  13.00  Deportivo Malacateco     1-1 (0-1)  Deportivo Mictlán


Matchday 3
[Sat Aug/17]
  15.00  Deportivo Heredia        1-0 (0-0)  Deportivo Marquense
  18.00  CSD Comunicaciones       2-1 (1-0)  Deportivo Coatepeque
[Sun Aug/18]
  11.00  Iztapa                   2-3 (1-2)  Universidad SC
         Deportivo Mictlán        1-0 (1-0)  Xelaju MC
         Deportivo Suchitepéquez  2-3 (0-3)  CSD Municipal
  12.00  Halcones FC              2-1 (0-1)  Deportivo Malacateco


Matchday 4
[Sat Aug/24]
  12.00  Deportivo Suchitepéquez  2-2 (2-1)  Deportivo Mictlán
  20.00  Deportivo Marquense      2-0 (1-0)  Iztapa
[Sun Aug/25]
  11.00  CSD Municipal            1-0 (0-0)  Deportivo Coatepeque
  11.05  Universidad SC           1-3 (0-1)  CSD Comunicaciones
  12.00  Xelaju MC                1-0 (1-0)  Halcones FC
  13.00  Deportivo Malacateco     1-0 (0-0)  Deportivo Heredia


Matchday 5
[Sun Sep/1]
  11.00  Iztapa                   0-1 (0-1)  Deportivo Malacateco
         Deportivo Mictlán        0-0  CSD Municipal
  12.00  Deportivo Heredia        4-3 (3-3)  Xelaju MC
         Halcones FC              0-2 (0-1)  Deportivo Suchitepéquez
         Deportivo Coatepeque     1-2 (0-1)  Universidad SC
  18.00  CSD Comunicaciones       2-0 (1-0)  Deportivo Marquense


Matchday 6
[Wed Sep/4]
  12.00  Deportivo Suchitepéquez  0-0  Deportivo Heredia
  15.00  Deportivo Mictlán        1-1 (1-1)  Deportivo Coatepeque
  20.00  Xelaju MC                3-2 (1-0)  Iztapa
         Deportivo Marquense      1-0 (0-0)  Universidad SC
[Wed Sep/11]
  12.30  CSD Municipal            1-0 (1-0)  Halcones FC
  13.00  Deportivo Malacateco     2-0 (2-0)  CSD Comunicaciones


Matchday 7
[Sun Sep/8]
  11.00  Iztapa                   1-0 (0-0)  Deportivo Suchitepéquez
  11.05  Universidad SC           1-0 (1-0)  Deportivo Malacateco
  12.00  Deportivo Heredia        1-0 (0-0)  CSD Municipal
         Halcones FC              3-1 (1-1)  Deportivo Mictlán
         Deportivo Coatepeque     1-1 (0-0)  Deportivo Marquense
[Wed Oct/2]
  15.00  CSD Comunicaciones       1-2 (0-0)  Xelaju MC


Matchday 8
[Thu Sep/12]
  20.00  Xelaju MC                1-1 (0-1)  Universidad SC
[Fri Sep/13]
  15.00  Deportivo Mictlán        2-0 (1-0)  Deportivo Heredia
[Sun Sep/15]
  11.00  CSD Municipal            3-1 (1-1)  Iztapa
         Deportivo Suchitepéquez  1-1 (0-0)  CSD Comunicaciones
  13.00  Deportivo Malacateco     2-0 (2-0)  Deportivo Marquense
  15.00  Halcones FC              3-2 (0-1)  Deportivo Coatepeque


Matchday 9
[Fri Sep/20]
  15.00  Deportivo Heredia        3-1 (0-0)  Halcones FC
[Sat Sep/21]
  12.00  Deportivo Marquense      1-0 (1-0)  Xelaju MC
  18.00  CSD Comunicaciones       1-0 (1-0)  CSD Municipal
[Sun Sep/22]
  11.00  Iztapa                   1-1 (1-0)  Deportivo Mictlán
  11.05  Universidad SC           1-3 (1-1)  Deportivo Suchitepéquez
  12.00  Deportivo Coatepeque     3-3 (1-2)  Deportivo Malacateco


Matchday 10
[Sun Sep/29]
  11.00  Deportivo Mictlán        0-2 (0-1)  CSD Comunicaciones
         CSD Municipal            6-0 (1-0)  Universidad SC
         Deportivo Suchitepéquez  0-0  Deportivo Marquense
  12.00  Deportivo Heredia        2-2 (2-1)  Deportivo Coatepeque
         Halcones FC              1-0 (0-0)  Iztapa
         Xelaju MC                1-0 (1-0)  Deportivo Malacateco


Matchday 11
[Sat Oct/5]
  12.00  Deportivo Marquense      0-0  CSD Municipal
  15.15  Universidad SC           1-0 (0-0)  Deportivo Mictlán
  16.00  CSD Comunicaciones       6-0 (3-0)  Halcones FC
[Sun Oct/6]
  11.00  Iztapa                   0-0  Deportivo Heredia
  12.00  Deportivo Coatepeque     1-1 (1-1)  Xelaju MC
  13.00  Deportivo Malacateco     1-0 (0-0)  Deportivo Suchitepéquez


Matchday 12
[Wed Oct/9]
  13.00  Deportivo Coatepeque     2-1 (1-1)  Iztapa
         Deportivo Malacateco     0-2 (0-1)  CSD Municipal
  15.15  Universidad SC           1-0 (1-0)  Halcones FC
  20.00  Deportivo Marquense      2-0 (0-0)  Deportivo Mictlán
         Xelaju MC                2-2 (1-1)  Deportivo Suchitepéquez
         CSD Comunicaciones       3-0 (2-0)  Deportivo Heredia


Matchday 13
[Sun Oct/13]
  11.00  Iztapa                   0-3  CSD Comunicaciones
         CSD Municipal            3-0  Xelaju MC
         Deportivo Suchitepéquez  1-0  Deportivo Coatepeque
         Deportivo Mictlán        3-0  Deportivo Malacateco
  12.00  Deportivo Heredia        3-0  Universidad SC
         Halcones FC              1-1  Deportivo Marquense


Matchday 14
[Sat Oct/19]
  15.15  Universidad SC           3-1  Iztapa
[Sun Oct/20]
  11.00  CSD Municipal            1-1  Deportivo Suchitepéquez
  12.00  Deportivo Marquense      2-1  Deportivo Heredia
         Deportivo Coatepeque     1-2  CSD Comunicaciones
  13.00  Deportivo Malacateco     2-2  Halcones FC
  18.00  Xelaju MC                6-0  Deportivo Mictlán


Matchday 15
[Sun Oct/27]
  11.00  Deportivo Mictlán        1-1  Deportivo Suchitepéquez
         Iztapa                   0-0  Deportivo Marquense
         CSD Comunicaciones       1-1  Universidad SC
  12.00  Deportivo Coatepeque     1-0  CSD Municipal
         Halcones FC              1-0  Xelaju MC
         Deportivo Heredia        1-1  Deportivo Malacateco


Matchday 16
[Wed Oct/30]
  12.00  Deportivo Suchitepéquez  1-1  Halcones FC
  12.30  CSD Municipal            5-0  Deportivo Mictlán
  13.00  Deportivo Malacateco     1-1  Iztapa
  15.35  Universidad SC           2-0  Deportivo Coatepeque
  20.00  Xelaju MC                1-3  Deportivo Heredia
         Deportivo Marquense      2-1  CSD Comunicaciones


Matchday 17
[Sat Nov/2]
  15.35  Universidad SC           4-2  Deportivo Marquense
  18.00  CSD Comunicaciones       3-0  Deportivo Malacateco
[Sun Nov/3]
  11.00  Iztapa                   3-2  Xelaju MC
  12.00  Deportivo Heredia        2-1  Deportivo Suchitepéquez
         Deportivo Coatepeque     2-0  Deportivo Mictlán
         Halcones FC              2-1  CSD Municipal


Matchday 18
[Wed Nov/6]
  12.30  CSD Municipal            1-0  Deportivo Heredia
  13.00  Deportivo Malacateco     1-0  Universidad SC
  15.00  Deportivo Mictlán        2-0  Halcones FC
  19.00  Deportivo Suchitepéquez  2-2  Iztapa
  20.00  Deportivo Marquense      2-0  Deportivo Coatepeque
         Xelaju MC                2-0  CSD Comunicaciones


Matchday 19
[Sun Nov/10]
  11.00  Iztapa                   1-1  CSD Municipal
  11.05  Universidad SC           2-1  Xelaju MC
  12.00  Deportivo Coatepeque     0-0  Halcones FC
         Deportivo Heredia        4-2  Deportivo Mictlán
         Deportivo Marquense      0-0  Deportivo Malacateco
  18.00  CSD Comunicaciones       3-0  Deportivo Suchitepéquez


Matchday 20
[Fri Nov/15]
  15.00  Deportivo Mictlán        2-0  Iztapa
[Sat Nov/16]
  18.00  Xelaju MC                3-3  Deportivo Marquense
[Sun Nov/17]
  11.00  Deportivo Suchitepéquez  0-2  Universidad SC
         CSD Municipal            1-0  CSD Comunicaciones
  12.00  Halcones FC              1-1  Deportivo Heredia
  13.00  Deportivo Malacateco     3-0  Deportivo Coatepeque


Matchday 21
[Wed Nov/20]
  13.00  Deportivo Coatepeque     2-1  Deportivo Heredia
         Iztapa                   3-2  Halcones FC
         Deportivo Malacateco     1-1  Xelaju MC
  15.05  Universidad SC           1-3  CSD Municipal
  20.00  CSD Comunicaciones       7-0  Deportivo Mictlán
         Deportivo Marquense      2-1  Deportivo Suchitepéquez


Matchday 22
[Sun Nov/24]
  11.00  Deportivo Heredia        4-0  Iztapa
         Deportivo Suchitepéquez  3-0  Deportivo Malacateco
         CSD Municipal            3-1  Deportivo Marquense
         Deportivo Mictlán        0-1  Universidad SC
         Halcones FC              1-0  CSD Comunicaciones
         Xelaju MC                4-1  Deportivo Coatepeque


== Apertura Playoffs

Quarterfinals
[Wed Nov/27]
  15.00  Deportivo Malacateco     2-2  CSD Municipal
  20.00  Deportivo Suchitepéquez  1-2  CSD Comunicaciones
[Thu Nov/28]
  15.00  Halcones FC              0-0  Deportivo Heredia
  20.00  Deportivo Marquense      3-0  Universidad SC
[Sat Nov/30]
  15.00  CSD Municipal            2-1  Deportivo Malacateco
  18.00  CSD Comunicaciones       0-0  Deportivo Suchitepéquez
[Sun Dec/1]
  11.00  Universidad SC           1-0  Deportivo Marquense
  13.00  Deportivo Heredia        4-0  Halcones FC


Semifinals
[Wed Dec/4]
  20.00  Deportivo Marquense      1-0  CSD Comunicaciones
[Thu Dec/5]
  13.00  Deportivo Heredia        3-0  CSD Municipal
[Sat Dec/7]
  20.00  CSD Comunicaciones       4-0  Deportivo Marquense
[Sun Dec/8]
  11.00  CSD Municipal            1-1  Deportivo Heredia


Final
[Thu Dec/12]
  13.00  Deportivo Heredia        2-0  CSD Comunicaciones
[Sat Dec/14]
  18.00  CSD Comunicaciones       4-3 pen.  Deportivo Heredia


== Clausura

Matchday 1
[Sat Jan/18]
  15.45  Deportivo Suchitepéquez  3-1  Deportivo Heredia
  20.00  Deportivo Marquense      1-1  Comunicaciones
[Sun Jan/19]
  11.00  CSD Municipal            1-2  Xelaju MC
         Iztapa                   2-2  Universidad SC
  13.00  Deportivo Malacateco     1-2  Deportivo Coatepeque
  15.15  Halcones FC              1-2  Deportivo Mictlán


Matchday 2
[Sat Jan/25]
  15.15  Universidad SC           1-0  Deportivo Suchitepéquez
  16.00  Comunicaciones           3-0  Halcones FC
  20.30  Xelaju MC                0-0  Deportivo Marquense
[Sun Jan/26]
  11.00  Deportivo Mictlán        2-0  Deportivo Malacateco
  12.00  Deportivo Coatepeque     1-2  Iztapa
         Deportivo Heredia        1-1  CSD Municipal


Matchday 3
[Wed Jan/29]
  12.30  CSD Municipal            0-2  Universidad SC
  15.00  Iztapa                   1-2  Deportivo Suchitepéquez
         Deportivo Malacateco     1-3  Comunicaciones
  15.15  Halcones FC              2-1  Xelaju MC
  15.45  Deportivo Mictlán        1-1  Deportivo Coatepeque
  20.00  Deportivo Marquense      3-1  Deportivo Heredia


Matchday 4
[Sat Feb/1]
  15.45  Deportivo Suchitepéquez  1-0  Deportivo Coatepeque
  16.00  Comunicaciones           2-1  Deportivo Mictlán
[Sun Feb/2]
  11.00  Iztapa                   1-1  CSD Municipal
  11.05  Universidad SC           5-0  Deportivo Marquense
  12.00  Deportivo Heredia        4-0  Halcones FC
  18.00  Xelaju MC                1-0  Deportivo Malacateco


Matchday 5
[Sat Feb/8]
  12.00  Deportivo Marquense      2-1  Iztapa
[Sun Feb/9]
  11.00  Deportivo Mictlán        2-1  Xelaju MC
         CSD Municipal            1-0  Deportivo Suchitepéquez
  12.00  Deportivo Coatepeque     1-0  Comunicaciones
         Halcones FC              0-2  Universidad SC
  13.00  Deportivo Malacateco     1-0  Deportivo Heredia


Matchday 6
[Wed Feb/12]
  12.30  CSD Municipal            2-0  Deportivo Coatepeque
  15.00  Deportivo Heredia        4-0  Deportivo Mictlán
         Iztapa                   0-1  Halcones FC
  15.35  Universidad SC           1-1  Deportivo Malacateco
  20.00  Deportivo Suchitepéquez  1-1  Deportivo Marquense
  20.30  Xelaju MC                0-0  Comunicaciones


Matchday 7
[Sat Feb/15]
  12.00  Deportivo Marquense      1-1  CSD Municipal
  16.00  Comunicaciones           0-0  Deportivo Heredia
[Sun Feb/16]
  11.00  Deportivo Mictlán        2-2  Universidad SC
  12.00  Deportivo Coatepeque     1-1  Xelaju MC
         Halcones FC              1-0  Deportivo Suchitepéquez
  13.00  Deportivo Malacateco     2-0  Iztapa


Matchday 8
[Sat Feb/22]
  15.45  Deportivo Suchitepéquez  3-1  Deportivo Malacateco
  20.00  Deportivo Marquense      2-1  Deportivo Coatepeque
[Sun Feb/23]
  11.00  Iztapa                   1-1  Deportivo Mictlán
         CSD Municipal            1-0  Halcones FC
  11.05  Universidad SC           1-0  Comunicaciones
  12.00  Deportivo Heredia        2-0  Xelaju MC


Matchday 9
[Wed Feb/26]
  13.00  Deportivo Coatepeque     3-2  Deportivo Heredia
  15.00  Deportivo Malacateco     1-1  CSD Municipal
  15.15  Halcones FC              0-0  Deportivo Marquense
  20.00  Deportivo Mictlán        0-0  Deportivo Suchitepéquez
         Comunicaciones           2-1  Iztapa
  20.30  Xelaju MC                2-2  Universidad SC


Matchday 10
[Sat Mar/1]
  15.45  Deportivo Suchitepéquez  1-2  Comunicaciones
  20.00  Deportivo Marquense      0-0  Deportivo Malacateco
[Sun Mar/2]
  11.00  Iztapa                   1-1  Xelaju MC
         CSD Municipal            0-1  Deportivo Mictlán
  11.05  Universidad SC           1-1  Deportivo Heredia
  12.00  Halcones FC              1-1  Deportivo Coatepeque


Matchday 11
[Sat Mar/8]
  16.00  Comunicaciones           0-0  CSD Municipal
  20.30  Xelaju MC                1-1  Deportivo Suchitepéquez
[Sun Mar/9]
  11.00  Deportivo Mictlán        1-1  Deportivo Marquense
  12.00  Deportivo Coatepeque     3-2  Universidad SC
         Deportivo Heredia        3-2  Iztapa
  13.00  Deportivo Malacateco     5-2  Halcones FC


Matchday 12
[Wed Mar/12]
  13.00  Deportivo Coatepeque     1-0 (1-0)  Deportivo Malacateco
  15.00  Deportivo Heredia        4-1 (0-0)  Deportivo Suchitepéquez
  15.35  Universidad SC           2-0 (0-0)  Iztapa
  20.00  Comunicaciones           1-1 (0-0)  Deportivo Marquense
         Deportivo Mictlán        0-1 (0-1)  Halcones FC
  20.30  Xelaju MC                2-0 (0-0)  CSD Municipal


Matchday 13
[Sat Mar/15]
  15.45  Deportivo Suchitepéquez  1-0 (1-0)  Universidad SC
  20.00  Deportivo Marquense      1-3 (0-2)  Xelaju MC
[Sun Mar/16]
  11.00  Iztapa                   1-2 (1-1)  Deportivo Coatepeque
         CSD Municipal            3-2 (1-0)  Deportivo Heredia
  13.00  Deportivo Malacateco     3-2 (1-1)  Deportivo Mictlán
  15.15  Halcones FC              1-0 (0-0)  Comunicaciones


Matchday 14
[Sat Mar/22]
  15.45  Deportivo Suchitepéquez  2-1 (1-1)  Iztapa
  16.00  Comunicaciones           3-2 (1-1)  Deportivo Malacateco
  20.30  Xelaju MC                3-0 (1-0)  Halcones FC
[Sun Mar/23]
  11.05  Universidad SC           1-0 (1-0)  CSD Municipal
  12.00  Deportivo Coatepeque     3-2 (1-1)  Deportivo Mictlán
         Deportivo Heredia        4-0 (2-0)  Deportivo Marquense


Matchday 15
[Wed Mar/26]
  12.30  CSD Municipal            3-1 (3-0)  Iztapa
  13.00  Deportivo Coatepeque     1-1 (0-1)  Deportivo Suchitepéquez
  15.00  Deportivo Mictlán        3-0 (2-0)  Comunicaciones
         Deportivo Malacateco     2-0 (1-0)  Xelaju MC
  15.15  Halcones FC              3-2 (1-2)  Deportivo Heredia
  20.00  Deportivo Marquense      2-0 (2-0)  Universidad SC


Matchday 16
[Sat Mar/29]
  15.35  Universidad SC           1-3 (1-1)  Halcones FC
  15.45  Deportivo Suchitepéquez  1-0 (0-0)  CSD Municipal
  16.00  Comunicaciones           6-0 (1-0)  Deportivo Coatepeque
[Sun Mar/30]
  11.00  Iztapa                   2-1 (2-0)  Deportivo Marquense
  12.00  Deportivo Heredia        5-0 (1-0)  Deportivo Malacateco
  18.00  Xelaju MC                3-0 (2-0)  Deportivo Mictlán


Matchday 17
[Sat Apr/5]
  16.00  Comunicaciones           1-1 (1-0)  Xelaju MC
  20.00  Deportivo Marquense      2-4 (1-2)  Deportivo Suchitepéquez
[Sun Apr/6]
  11.00  Deportivo Mictlán        1-0 (0-0)  Deportivo Heredia
  12.00  Deportivo Coatepeque     1-2 (1-0)  CSD Municipal
  13.00  Deportivo Malacateco     1-1 (0-0)  Universidad SC
  15.15  Halcones FC              0-0  Iztapa


Matchday 18
[Wed Apr/9]
  12.30  CSD Municipal            3-0 (1-0)  Deportivo Marquense
  15.00  Deportivo Heredia        2-1 (2-1)  Comunicaciones
         Deportivo Suchitepéquez  0-0  Halcones FC
         Iztapa                   3-0 (1-0)  Deportivo Malacateco
  15.35  Universidad SC           6-0 (3-0)  Deportivo Mictlán
  20.30  Xelaju MC                3-1 (0-0)  Deportivo Coatepeque


Matchday 19
[Sat Apr/12]
  16.00  Comunicaciones           2-0 (0-0)  Universidad SC
[Sun Apr/13]
  11.00  Deportivo Mictlán        1-1 (1-0)  Iztapa
  12.00  Halcones FC              1-1 (0-1)  CSD Municipal
         Deportivo Coatepeque     3-0 (2-0)  Deportivo Marquense
  13.00  Deportivo Malacateco     1-0 (0-0)  Deportivo Suchitepéquez
  18.00  Xelaju MC                4-0 (1-0)  Deportivo Heredia


Matchday 20
[Tue Apr/15]
  15.05  Universidad SC           2-1 (0-0)  Xelaju MC
[Wed Apr/16]
  11.00  CSD Municipal            1-0 (1-0)  Deportivo Malacateco
  15.00  Deportivo Heredia        5-2 (2-1)  Deportivo Coatepeque
         Iztapa                   0-3 (0-0)  Comunicaciones
  15.45  Deportivo Suchitepéquez  0-0  Deportivo Mictlán
  20.00  Deportivo Marquense      3-0 (0-0)  Halcones FC


Matchday 21
[Sat Apr/19]
  15.00  Deportivo Heredia        2-1 (0-1)  Universidad SC
         Deportivo Mictlán        1-0 (1-0)  CSD Municipal
[Sun Apr/20]
  12.00  Deportivo Coatepeque     1-0 (0-0)  Halcones FC
  13.00  Deportivo Malacateco     1-0 (1-0)  Deportivo Marquense
  16.00  Comunicaciones           0-2 (0-0)  Deportivo Suchitepéquez
[Wed Apr/23]
  20.30  Xelaju MC                2-0 (1-0)  Iztapa


Matchday 22
[Sun Apr/27]
  11.00  Halcones FC              2-1 (1-1)  Deportivo Malacateco
         Iztapa                   3-5 (1-2)  Deportivo Heredia
         Deportivo Suchitepéquez  2-1 (0-1)  Xelaju MC
         CSD Municipal            0-0  Comunicaciones
         Deportivo Marquense      4-2 (1-1)  Deportivo Mictlán
         Universidad SC           2-3 (2-2)  Deportivo Coatepeque


== Clausura Playoffs

Quarterfinals
[Wed Apr/30]
  12.30  CSD Municipal            4-1 (1-0)  Deportivo Suchitepéquez
  20.00  Halcones FC              1-0 (0-0)  Deportivo Heredia
[Thu May/1]
  11.00  Universidad SC           2-2 (1-0)  Xelaju MC
  13.00  Deportivo Coatepeque     0-1 (0-1)  Comunicaciones
[Sat May/3]
  12.30  Deportivo Suchitepéquez  0-1 (0-0)  CSD Municipal
  15.00  Deportivo Heredia        6-1 (1-0)  Halcones FC
[Sun May/4]
  18.00  Xelaju MC                2-0 (1-0)  Universidad SC
  20.00  Comunicaciones           1-0 (0-0)  Deportivo Coatepeque


Semifinals
[Wed May/7]
  12.30  CSD Municipal            1-1 (0-0)  Deportivo Heredia
[Thu May/8]
  19.00  Comunicaciones           3-1 (0-1)  Xelaju MC
[Sat May/10]
  12.00  Deportivo Heredia        3-3 (0-0)  CSD Municipal
[Sun May/11]
  18.00  Xelaju MC                0-1 (0-1)  Comunicaciones


Final
[Thu May/15]
  19.00  CSD Municipal            0-1 (0-0)  Comunicaciones
[Sun May/18]
  11.00  Comunicaciones           1-0 (1-0)  CSD Municipal
