= HN 1 2013/14

# Date       Sat Aug/10 2013 - Sun May/4 2014 (267d)
# Teams      10
# Matches    200
# Stages     Apertura (90)  Apertura Playoffs (10)  Clausura (90)  Clausura Playoffs (10)


== Apertura

Matchday 1
[Sat Aug/10]
  19.00  Vida                     1-2  Parrillas One
[Sun Aug/11]
  13.00  Real Sociedad            3-0  Real España
  14.00  Deportes Savio           1-0  Motagua
  15.00  Marathón                 0-2  Victoria
  16.00  Olimpia                  1-1  Platense


Matchday 2
[Wed Aug/14]
  19.00  Real España              4-1  Parrillas One
         Victoria                 0-2  Real Sociedad
  19.30  Platense                 0-0  Marathón
         Motagua                  4-2  Vida
[Thu Aug/15]
  19.00  Olimpia                  5-0  Deportes Savio


Matchday 3
[Sat Aug/17]
  19.00  Vida                     3-2  Victoria
[Sun Aug/18]
  13.00  Real Sociedad            2-0  Platense
  14.00  Deportes Savio           2-1  Parrillas One
  15.00  Marathón                 1-1  Motagua
  16.00  Olimpia                  0-2  Real España


Matchday 4
[Sat Aug/24]
  15.00  Parrillas One            0-1  Olimpia
  19.00  Vida                     2-3  Marathón
[Sun Aug/25]
  15.00  Platense                 1-0  Deportes Savio
  16.00  Real España              3-1  Victoria
         Motagua                  3-3  Real Sociedad


Matchday 5
[Sat Aug/31]
  19.00  Victoria                 1-0  Platense
[Sun Sep/1]
  14.00  Real Sociedad            0-1  Parrillas One
         Deportes Savio           1-1  Vida
  16.00  Olimpia                  2-1  Motagua
  16.30  Real España              1-1  Marathón


Matchday 6
[Sat Sep/7]
  19.00  Vida                     2-2  Real Sociedad
         Olimpia                  2-1  Victoria
[Sun Sep/8]
  15.00  Marathón                 1-2  Deportes Savio
         Platense                 2-3  Real España
         Parrillas One            1-2  Motagua


Matchday 7
[Sat Sep/14]
  15.00  Marathón                 0-2  Olimpia
  19.00  Victoria                 1-1  Parrillas One
[Sun Sep/15]
  14.00  Deportes Savio           0-0  Real Sociedad
  15.00  Platense                 3-2  Vida
[Wed Sep/18]
  19.00  Motagua                  2-1  Real España


Matchday 8
[Sat Sep/21]
  15.00  Parrillas One            3-0  Platense
  19.00  Olimpia                  3-0  Vida
[Sun Sep/22]
  14.00  Victoria                 3-2  Motagua
         Real Sociedad            2-1  Marathón
  16.30  Real España              2-3  Deportes Savio


Matchday 9
[Sat Sep/28]
  19.00  Vida                     1-1  Real España
[Sun Sep/29]
  13.00  Real Sociedad            2-0  Olimpia
  14.00  Deportes Savio           3-4  Victoria
  15.30  Marathón                 2-1  Parrillas One
  16.00  Motagua                  2-2  Platense


Matchday 10
[Wed Oct/2]
  19.00  Real España              3-1  Real Sociedad
         Motagua                  0-1  Deportes Savio
  19.30  Platense                 3-1  Olimpia
[Thu Oct/3]
  14.00  Parrillas One            1-2  Vida
  19.00  Victoria                 1-2  Marathón


Matchday 11
[Sun Oct/6]
  13.00  Real Sociedad            2-0  Victoria
  14.00  Deportes Savio           2-2  Olimpia
  15.00  Vida                     2-1  Motagua
         Marathón                 0-0  Platense
         Parrillas One            3-2  Real España


Matchday 12
[Sat Oct/12]
  19.00  Victoria                 3-2  Vida
[Sun Oct/13]
  14.00  Parrillas One            1-1  Deportes Savio
  15.00  Platense                 4-0  Real Sociedad
  16.00  Motagua                  3-2  Marathón
  16.30  Real España              3-1  Olimpia


Matchday 13
[Sat Oct/19]
  19.00  Victoria                 0-1  Real España
[Sun Oct/20]
  13.00  Real Sociedad            1-1  Motagua
  14.00  Deportes Savio           4-2  Platense
  15.00  Marathón                 0-1  Vida
  16.00  Olimpia                  4-3  Parrillas One


Matchday 14
[Sat Oct/26]
  18.00  Vida                     2-0  Deportes Savio
  18.30  Marathón                 2-0  Real España
[Sun Oct/27]
  14.00  Parrillas One            2-1  Real Sociedad
  15.00  Platense                 0-1  Victoria
  16.00  Motagua                  2-1  Olimpia


Matchday 15
[Wed Oct/30]
  15.00  Real Sociedad            2-0  Vida
  18.00  Deportes Savio           2-2  Marathón
  19.00  Real España              1-1  Platense
         Victoria                 1-1  Olimpia
         Motagua                  0-0  Parrillas One


Matchday 16
[Sat Nov/2]
  15.00  Parrillas One            1-0  Victoria
  19.00  Vida                     1-1  Platense
[Sun Nov/3]
  14.00  Real Sociedad            1-1  Deportes Savio
  16.00  Olimpia                  3-0  Marathón
  16.30  Real España              2-0  Motagua


Matchday 17
[Wed Nov/6]
  19.00  Marathón                 2-4  Real Sociedad
         Deportes Savio           2-2  Real España
         Vida                     2-1  Olimpia
         Motagua                  1-1  Victoria
  19.30  Platense                 3-1  Parrillas One


Matchday 18
[Sun Nov/10]
  15.00  Victoria                 3-0  Deportes Savio
         Platense                 1-0  Motagua
         Parrillas One            3-1  Marathón
         Real España              2-2  Vida
         Olimpia                  1-1  Real Sociedad


== Apertura Playoffs

Round 1
[Wed Nov/13]
  15.00  Parrillas One            1-0  Olimpia
  19.30  Platense                 1-5  Deportes Savio
[Sun Nov/17]
  15.00  Olimpia                  2-0  Parrillas One
         Deportes Savio           1-2  Platense


Semifinals
[Fri Nov/22]
  19.00  Deportes Savio           2-0  Real Sociedad
[Wed Nov/27]
  19.00  Olimpia                  0-0  Real España
[Sun Dec/1]
  14.00  Real Sociedad            3-1  Deportes Savio
  16.30  Real España              1-1  Olimpia


Final
[Sun Dec/8]
  16.30  Real España              3-1  Real Sociedad
[Sun Dec/15]
  14.00  Real Sociedad            1-3 pen.  Real España


== Clausura

Matchday 1
[Sat Jan/11]
  19.00  Marathón                 1-1  Parrillas One
[Sun Jan/12]
  14.00  Deportes Savio           0-1  Motagua
  15.00  Platense                 2-2  Vida
         Victoria                 1-1  Real España
  15.30  Olimpia                  1-1  Real Sociedad


Matchday 2
[Sat Jan/18]
  15.00  Parrillas One            0-0  Victoria
  19.00  Vida                     0-1  Olimpia
[Sun Jan/19]
  15.00  Platense                 1-0  Marathón
         Motagua                  1-0  Real Sociedad
  16.30  Real España              2-0  Deportes Savio


Matchday 3
[Sat Jan/25]
  18.00  Marathón                 3-3  Motagua
  19.00  Victoria                 3-1  Vida
[Sun Jan/26]
  14.00  Deportes Savio           0-2  Parrillas One
         Real Sociedad            5-1  Platense
  15.30  Olimpia                  2-0  Real España


Matchday 4
[Wed Jan/29]
  15.00  Real Sociedad            2-0  Deportes Savio
         Parrillas One            1-1  Olimpia
  19.00  Victoria                 0-1  Marathón
         Real España              4-2  Vida
         Motagua                  0-0  Platense


Matchday 5
[Sat Feb/1]
  19.00  Real España              1-1  Marathón
[Sun Feb/2]
  14.00  Deportes Savio           2-1  Victoria
  15.00  Platense                 1-0  Parrillas One
         Vida                     0-2  Real Sociedad
  16.00  Olimpia                  0-0  Motagua


Matchday 6
[Wed Feb/5]
  15.00  Real Sociedad            3-2  Real España
         Parrillas One            2-0  Vida
  19.00  Marathón                 2-3  Deportes Savio
         Victoria                 1-0  Motagua
         Olimpia                  2-0  Platense


Matchday 7
[Sat Feb/8]
  15.00  Parrillas One            2-4  Real Sociedad
  19.00  Vida                     3-1  Deportes Savio
[Sun Feb/9]
  15.00  Platense                 0-0  Victoria
  16.00  Motagua                  1-1  Real España
  17.00  Marathón                 0-4  Olimpia


Matchday 8
[Sun Feb/16]
  14.00  Real Sociedad            0-3  Marathón
  15.00  Deportes Savio           0-0  Platense
         Vida                     0-1  Motagua
  15.30  Olimpia                  1-1  Victoria
  16.30  Real España              3-3  Parrillas One


Matchday 9
[Sat Feb/22]
  19.00  Victoria                 0-0  Real Sociedad
         Marathón                 0-2  Vida
[Sun Feb/23]
  14.00  Deportes Savio           2-3  Olimpia
  15.00  Platense                 0-1  Real España
  16.00  Motagua                  0-2  Parrillas One


Matchday 10
[Sat Mar/1]
  18.00  Parrillas One            1-1  Marathón
  19.00  Vida                     1-2  Platense
[Sun Mar/2]
  14.00  Real Sociedad            0-1  Olimpia
  16.00  Motagua                  1-0  Deportes Savio
  16.30  Real España              2-2  Victoria


Matchday 11
[Sat Mar/8]
  19.00  Marathón                 0-0  Platense
         Victoria                 3-1  Parrillas One
[Sun Mar/9]
  14.00  Deportes Savio           0-2  Real España
         Real Sociedad            3-2  Motagua
  16.00  Olimpia                  5-1  Vida


Matchday 12
[Thu Mar/13]
  19.00  Real España              2-1  Olimpia
[Sat Mar/15]
  19.00  Vida                     0-0  Victoria
         Motagua                  1-1  Marathón
[Sun Mar/16]
  14.30  Parrillas One            2-2  Deportes Savio
  15.00  Platense                 0-0  Real Sociedad


Matchday 13
[Wed Mar/19]
  14.00  Deportes Savio           3-2  Real Sociedad
  15.30  Marathón                 2-0  Victoria
  19.00  Olimpia                  2-3  Parrillas One
         Vida                     1-1  Real España
  19.30  Platense                 0-1  Motagua


Matchday 14
[Sat Mar/22]
  15.00  Parrillas One            1-1  Platense
  19.00  Marathón                 1-6  Real España
         Victoria                 1-0  Deportes Savio
[Sun Mar/23]
  15.30  Real Sociedad            1-0  Vida
  16.30  Motagua                  0-1  Olimpia


Matchday 15
[Wed Mar/26]
  14.00  Deportes Savio           0-1  Marathón
  19.00  Motagua                  3-0  Victoria
         Real España              3-3  Real Sociedad
         Vida                     2-0  Parrillas One
  19.30  Platense                 1-1  Olimpia


Matchday 16
[Sat Mar/29]
  19.00  Real España              2-0  Motagua
[Sun Mar/30]
  14.00  Deportes Savio           0-2  Vida
         Real Sociedad            2-0  Parrillas One
  15.30  Victoria                 1-1  Platense
  16.00  Olimpia                  0-3  Marathón


Matchday 17
[Sat Apr/5]
  19.30  Victoria                 3-1  Olimpia
[Sun Apr/6]
  15.00  Parrillas One            3-3  Real España
  15.45  Marathón                 2-0  Real Sociedad
  16.00  Platense                 1-1  Deportes Savio
         Motagua                  3-1  Vida


Matchday 18
[Sun Apr/13]
  15.00  Olimpia                  2-0  Deportes Savio
         Parrillas One            1-2  Motagua
         Real Sociedad            4-0  Victoria
         Real España              0-0  Platense
         Vida                     2-0  Marathón


== Clausura Playoffs

Round 1
[Wed Apr/16]
  19.00  Victoria                 2-1  Real España
         Marathón                 2-1  Motagua
[Sat Apr/19]
  19.00  Real España              1-2  Victoria
[Sun Apr/20]
  16.00  Motagua                  0-0  Marathón


Semifinals
[Thu Apr/24]
  19.00  Victoria                 0-1  Olimpia
         Marathón                 0-0  Real Sociedad
[Sun Apr/27]
  14.00  Real Sociedad            0-1  Marathón
  16.00  Olimpia                  1-0  Victoria


Final
[Thu May/1]
  17.00  Marathón                 0-0  Olimpia
[Sun May/4]
  20.00  Olimpia                  4-2 pen.  Marathón
