= SK 1 2013/14

# Date       Fri Jul/12 2013 - Sat May/31 2014 (323d)
# Teams      12
# Matches    198



Matchday 1
[Fri Jul/12]
  19.30  Slovan Bratislava        1-1 (0-1)  FC DAC 1904
  20.00  Spartak Myjava           0-4 (0-3)  FK Dukla Banská Bystrica
[Sat Jul/13]
  17.00  MFK Košice               2-0 (1-0)  Zlaté Moravce
  17.30  AS Trenčín               4-0 (0-0)  FC Nitra
  19.30  FK Senica                2-1 (1-0)  Spartak Trnava
[Sun Jul/14]
  18.30  MFK Ružomberok           2-2 (1-1)  MŠK Žilina


Matchday 2
[Fri Jul/19]
  19.30  Zlaté Moravce            1-3 (1-2)  MFK Ružomberok
[Sat Jul/20]
  19.30  FK Dukla Banská Bystrica  1-0 (1-0)  MFK Košice
         FC Nitra                 0-1 (0-0)  Spartak Myjava
[Sun Jul/21]
  18.00  FC DAC 1904              0-1 (0-1)  MŠK Žilina
         Spartak Trnava           2-1 (0-0)  AS Trenčín
[Wed Aug/21]
  19.00  Slovan Bratislava        1-0 (1-0)  FK Senica


Matchday 3
[Sat Jul/27]
  17.00  MFK Košice               4-2 (1-1)  FC Nitra
  18.30  MFK Ružomberok           2-1 (1-0)  FK Dukla Banská Bystrica
  19.30  Spartak Myjava           6-2 (4-2)  Spartak Trnava
[Sun Jul/28]
  17.30  MŠK Žilina               3-1 (0-0)  Zlaté Moravce
  18.00  AS Trenčín               4-2 (0-0)  Slovan Bratislava
  19.30  FK Senica                4-0 (0-0)  FC DAC 1904


Matchday 4
[Fri Aug/2]
  19.30  FC Nitra                 3-3 (1-2)  MFK Ružomberok
[Sat Aug/3]
  17.00  FC DAC 1904              0-1 (0-0)  Zlaté Moravce
  17.30  Spartak Trnava           0-0  MFK Košice
[Sun Aug/4]
  19.30  FK Dukla Banská Bystrica  3-3 (0-2)  MŠK Žilina
         Slovan Bratislava        5-0 (2-0)  Spartak Myjava
         FK Senica                3-1 (0-0)  AS Trenčín


Matchday 5
[Sat Aug/10]
  18.00  MFK Ružomberok           3-2 (1-0)  Spartak Trnava
  19.30  Zlaté Moravce            0-0  FK Dukla Banská Bystrica
  20.00  Spartak Myjava           2-2 (1-1)  FK Senica
[Sun Aug/11]
  17.30  AS Trenčín               6-0 (5-0)  FC DAC 1904
         MFK Košice               0-1 (0-0)  Slovan Bratislava
         MŠK Žilina               4-4 (1-3)  FC Nitra


Matchday 6
[Sat Aug/17]
  17.00  FC DAC 1904              1-1 (0-1)  FK Dukla Banská Bystrica
         Spartak Trnava           1-0 (0-0)  MŠK Žilina
  17.30  AS Trenčín               2-3 (1-0)  Spartak Myjava
  19.30  FC Nitra                 2-3 (0-1)  Zlaté Moravce
         FK Senica                1-0 (1-0)  MFK Košice
[Sun Aug/18]
  19.00  Slovan Bratislava        3-2 (2-0)  MFK Ružomberok


Matchday 7
[Fri Aug/23]
  19.30  Zlaté Moravce            2-0 (2-0)  Spartak Trnava
  20.00  Spartak Myjava           4-1 (1-0)  FC DAC 1904
[Sat Aug/24]
  17.00  MFK Košice               0-1 (0-0)  AS Trenčín
  17.30  MFK Ružomberok           1-1 (0-1)  FK Senica
  19.30  MŠK Žilina               2-0 (1-0)  Slovan Bratislava
         FK Dukla Banská Bystrica  4-0 (2-0)  FC Nitra


Matchday 8
[Fri Aug/30]
  18.00  FK Senica                2-1 (1-1)  MŠK Žilina
[Sat Aug/31]
  17.00  FC DAC 1904              1-0 (0-0)  FC Nitra
         Spartak Trnava           2-1 (0-1)  FK Dukla Banská Bystrica
  17.30  AS Trenčín               0-1 (0-1)  MFK Ružomberok
  20.00  Spartak Myjava           1-0 (0-0)  MFK Košice
[Sun Sep/1]
  17.30  Slovan Bratislava        2-0 (2-0)  Zlaté Moravce


Matchday 9
[Fri Sep/13]
  17.30  FC Nitra                 0-1 (0-0)  Spartak Trnava
[Sat Sep/14]
  14.30  MFK Košice               4-1 (1-0)  FC DAC 1904
  17.30  MFK Ružomberok           0-3 (0-1)  Spartak Myjava
         MŠK Žilina               1-3 (1-1)  AS Trenčín
         Zlaté Moravce            2-2 (0-1)  FK Senica
         FK Dukla Banská Bystrica  2-4 (2-2)  Slovan Bratislava


Matchday 10
[Tue Sep/17]
  15.30  MFK Košice               2-2 (1-0)  MFK Ružomberok
  16.00  FC DAC 1904              1-4 (0-1)  Spartak Trnava
  17.30  AS Trenčín               5-0 (3-0)  Zlaté Moravce
  18.30  FK Senica                1-1 (1-1)  FK Dukla Banská Bystrica
         Spartak Myjava           1-1 (1-0)  MŠK Žilina
[Wed Sep/18]
  18.00  Slovan Bratislava        5-0 (4-0)  FC Nitra


Matchday 11
[Fri Sep/20]
  17.30  Zlaté Moravce            1-0 (1-0)  Spartak Myjava
[Sat Sep/21]
  16.00  Spartak Trnava           1-3 (1-2)  Slovan Bratislava
  17.30  MFK Ružomberok           2-0 (2-0)  FC DAC 1904
         MŠK Žilina               2-0 (0-0)  MFK Košice
         FK Dukla Banská Bystrica  2-2 (0-2)  AS Trenčín
         FC Nitra                 1-0 (0-0)  FK Senica


Matchday 12
[Sat Sep/28]
  15.30  FK Dukla Banská Bystrica  1-0 (0-0)  Spartak Myjava
  16.00  Spartak Trnava           1-0 (0-0)  FK Senica
  17.30  FC Nitra                 1-1 (1-1)  AS Trenčín
         Zlaté Moravce            1-1 (0-0)  MFK Košice
         MŠK Žilina               2-3 (1-1)  MFK Ružomberok
[Sun Sep/29]
  14.30  FC DAC 1904              1-2 (0-1)  Slovan Bratislava


Matchday 13
[Fri Oct/4]
  17.30  FK Senica                0-2 (0-1)  Slovan Bratislava
[Sat Oct/5]
  14.30  MFK Ružomberok           1-3 (1-3)  Zlaté Moravce
         MFK Košice               3-1 (0-1)  FK Dukla Banská Bystrica
         Spartak Myjava           4-0 (0-0)  FC Nitra
  17.30  MŠK Žilina               0-0  FC DAC 1904
         AS Trenčín               2-2 (2-2)  Spartak Trnava


Matchday 14
[Fri Oct/18]
  18.30  Slovan Bratislava        0-3 (0-0)  AS Trenčín
[Sat Oct/19]
  14.00  FC DAC 1904              0-2 (0-0)  FK Senica
  14.30  Spartak Trnava           0-1 (0-1)  Spartak Myjava
  17.30  FC Nitra                 2-3 (1-1)  MFK Košice
         FK Dukla Banská Bystrica  0-1 (0-1)  MFK Ružomberok
         Zlaté Moravce            2-0 (1-0)  MŠK Žilina


Matchday 15
[Sat Oct/26]
  13.30  MFK Košice               1-3 (1-2)  Spartak Trnava
  14.30  Zlaté Moravce            1-0 (1-0)  FC DAC 1904
         MFK Ružomberok           4-0 (3-0)  FC Nitra
  17.30  MŠK Žilina               1-2 (1-1)  FK Dukla Banská Bystrica
  18.00  Spartak Myjava           2-2 (2-1)  Slovan Bratislava
[Sun Oct/27]
  14.30  AS Trenčín               2-0 (2-0)  FK Senica


Matchday 16
[Sat Nov/2]
  13.30  FC DAC 1904              1-0 (1-0)  AS Trenčín
  14.00  FK Senica                3-1 (2-0)  Spartak Myjava
         Spartak Trnava           1-4 (1-1)  MFK Ružomberok
  14.30  FC Nitra                 0-2 (0-0)  MŠK Žilina
         FK Dukla Banská Bystrica  2-1 (1-0)  Zlaté Moravce
[Sun Nov/3]
  16.00  Slovan Bratislava        1-1 (1-0)  MFK Košice


Matchday 17
[Sat Nov/9]
  13.30  MFK Košice               3-1 (3-0)  FK Senica
  14.30  FK Dukla Banská Bystrica  5-1 (2-0)  FC DAC 1904
         Zlaté Moravce            3-0 (1-0)  FC Nitra
  16.00  Spartak Myjava           1-3 (1-2)  AS Trenčín
[Sun Nov/10]
  14.30  MFK Ružomberok           2-3 (0-2)  Slovan Bratislava
  17.30  MŠK Žilina               0-0  Spartak Trnava


Matchday 18
[Sat Nov/23]
  13.00  Spartak Trnava           3-2 (0-0)  Zlaté Moravce
  13.30  FC DAC 1904              0-3 (0-2)  Spartak Myjava
         FK Senica                2-1 (1-1)  MFK Ružomberok
  14.30  FC Nitra                 2-0 (1-0)  FK Dukla Banská Bystrica
  17.30  AS Trenčín               5-0 (1-0)  MFK Košice
[Sun Nov/24]
  17.00  Slovan Bratislava        2-1 (1-1)  MŠK Žilina


Matchday 19
[Fri Nov/29]
  17.30  FC Nitra                 0-0  FC DAC 1904
[Sat Nov/30]
  13.00  MFK Košice               2-1 (1-0)  Spartak Myjava
  14.30  FK Dukla Banská Bystrica  0-0  Spartak Trnava
         Zlaté Moravce            0-2 (0-0)  Slovan Bratislava
         MFK Ružomberok           1-2 (0-0)  AS Trenčín
  17.30  MŠK Žilina               1-3 (1-2)  FK Senica


Matchday 20
[Sat Mar/1]
  14.00  FK Senica                2-1 (0-0)  Zlaté Moravce
  14.30  Spartak Trnava           0-0  FC Nitra
  15.00  AS Trenčín               2-1 (0-1)  MŠK Žilina
         Slovan Bratislava        2-0 (1-0)  FK Dukla Banská Bystrica
  16.30  FC DAC 1904              0-0  MFK Košice
  17.00  Spartak Myjava           0-3 (0-2)  MFK Ružomberok


Matchday 21
[Sat Mar/8]
  14.30  Spartak Trnava           1-2 (0-1)  FC DAC 1904
  15.00  FK Dukla Banská Bystrica  3-1 (1-1)  FK Senica
         MFK Ružomberok           0-3 (0-2)  MFK Košice
  17.00  Spartak Myjava           2-2 (0-1)  MŠK Žilina
  17.30  AS Trenčín               2-1 (1-0)  Zlaté Moravce
[Mon Mar/10]
  18.30  FC Nitra                 1-2 (0-1)  Slovan Bratislava


Matchday 22
[Sat Mar/15]
  13.30  MFK Košice               1-0 (1-0)  MŠK Žilina
  14.00  FK Senica                2-1 (0-1)  FC Nitra
  18.00  FC DAC 1904              2-0 (1-0)  MFK Ružomberok
[Sun Mar/16]
  17.00  Slovan Bratislava        2-0 (0-0)  Spartak Trnava
[Mon Mar/17]
  18.30  AS Trenčín               3-1 (0-1)  FK Dukla Banská Bystrica
[Tue Apr/1]
  19.00  Spartak Myjava           0-0  Zlaté Moravce


Matchday 23
[Sat Mar/22]
  13.30  MFK Košice               0-0  Zlaté Moravce
  15.00  Slovan Bratislava        2-1 (1-0)  FC DAC 1904
         MFK Ružomberok           3-2 (2-1)  MŠK Žilina
  17.00  Spartak Myjava           2-1 (1-0)  FK Dukla Banská Bystrica
  17.30  AS Trenčín               1-1 (1-0)  FC Nitra
[Mon Mar/24]
  18.30  FK Senica                0-1 (0-1)  Spartak Trnava


Matchday 24
[Sat Mar/29]
  14.30  FC Nitra                 3-0 (1-0)  Spartak Myjava
  15.00  FK Dukla Banská Bystrica  0-1 (0-0)  MFK Košice
         Spartak Trnava           3-1 (1-1)  AS Trenčín
  16.30  FC DAC 1904              2-1 (0-0)  MŠK Žilina
  17.30  Zlaté Moravce            1-0 (0-0)  MFK Ružomberok
[Mon Mar/31]
  18.30  Slovan Bratislava        2-0 (2-0)  FK Senica


Matchday 25
[Sat Apr/5]
  14.30  MFK Ružomberok           0-1 (0-1)  FK Dukla Banská Bystrica
  15.00  AS Trenčín               0-1 (0-0)  Slovan Bratislava
  15.30  MFK Košice               1-0 (0-0)  FC Nitra
  17.30  FK Senica                3-3 (2-3)  FC DAC 1904
  19.00  Spartak Myjava           0-3 (0-1)  Spartak Trnava
[Mon Apr/7]
  18.30  MŠK Žilina               1-0 (1-0)  Zlaté Moravce


Matchday 26
[Sat Apr/12]
  15.00  Slovan Bratislava        0-1 (0-1)  Spartak Myjava
  15.30  Spartak Trnava           1-0 (1-0)  MFK Košice
  17.30  FC Nitra                 3-1 (1-0)  MFK Ružomberok
         FK Senica                2-1 (0-0)  AS Trenčín
  19.00  FC DAC 1904              1-0 (1-0)  Zlaté Moravce
[Mon Apr/14]
  18.30  FK Dukla Banská Bystrica  4-1 (1-1)  MŠK Žilina


Matchday 27
[Sat Apr/19]
  15.00  MFK Košice               0-2 (0-0)  Slovan Bratislava
  17.30  AS Trenčín               3-0 (2-0)  FC DAC 1904
         MŠK Žilina               3-0 (2-0)  FC Nitra
  19.00  Spartak Myjava           2-0 (0-0)  FK Senica
[Sun Apr/20]
  17.30  MFK Ružomberok           0-2 (0-1)  Spartak Trnava
  18.30  Zlaté Moravce            1-3 (0-1)  FK Dukla Banská Bystrica


Matchday 28
[Sat Apr/26]
  15.00  Slovan Bratislava        1-2 (0-2)  MFK Ružomberok
  16.00  Spartak Trnava           3-1 (1-1)  MŠK Žilina
  17.30  FK Senica                3-2 (2-2)  MFK Košice
  19.00  FC DAC 1904              4-0 (2-0)  FK Dukla Banská Bystrica
  19.30  FC Nitra                 0-3 (0-1)  Zlaté Moravce
[Mon Apr/28]
  18.30  AS Trenčín               4-1 (1-0)  Spartak Myjava


Matchday 29
[Sat May/3]
  15.00  Zlaté Moravce            1-2 (0-0)  Spartak Trnava
  17.30  MFK Ružomberok           0-0  FK Senica
         FK Dukla Banská Bystrica  0-0  FC Nitra
  20.00  Spartak Myjava           1-1 (1-0)  FC DAC 1904
[Sun May/4]
  16.30  MFK Košice               1-1 (1-0)  AS Trenčín
[Mon May/5]
  18.30  MŠK Žilina               2-0 (1-0)  Slovan Bratislava


Matchday 30
[Sat May/10]
  15.00  AS Trenčín               3-0 (2-0)  MFK Ružomberok
  16.30  Spartak Trnava           4-0 (2-0)  FK Dukla Banská Bystrica
  17.30  Slovan Bratislava        2-0 (0-0)  Zlaté Moravce
         FK Senica                1-4 (1-2)  MŠK Žilina
         Spartak Myjava           0-1 (0-0)  MFK Košice
[Sun May/11]
  19.00  FC DAC 1904              1-1 (1-1)  FC Nitra


Matchday 31
[Fri May/16]
  18.30  FC Nitra                 3-0 (0-0)  Spartak Trnava
[Sat May/17]
  15.00  MŠK Žilina               0-1 (0-0)  AS Trenčín
  17.30  MFK Košice               2-1 (2-0)  FC DAC 1904
         MFK Ružomberok           5-0 (2-0)  Spartak Myjava
         Zlaté Moravce            2-1 (0-0)  FK Senica
         FK Dukla Banská Bystrica  1-2 (1-0)  Slovan Bratislava


Matchday 32
[Tue May/20]
  17.30  FC DAC 1904              1-0 (1-0)  Spartak Trnava
         Slovan Bratislava        2-1 (1-1)  FC Nitra
         FK Senica                1-1 (0-1)  FK Dukla Banská Bystrica
         Zlaté Moravce            1-3 (1-0)  AS Trenčín
         MŠK Žilina               1-0 (0-0)  Spartak Myjava
         MFK Košice               1-2 (1-1)  MFK Ružomberok


Matchday 33
[Sat May/31]
  17.30  MFK Ružomberok           2-1 (1-0)  FC DAC 1904
         MŠK Žilina               3-2 (2-1)  MFK Košice
         Zlaté Moravce            1-2 (0-2)  Spartak Myjava
         FK Dukla Banská Bystrica  2-2 (0-1)  AS Trenčín
         FC Nitra                 2-0 (2-0)  FK Senica
         Spartak Trnava           1-2 (1-2)  Slovan Bratislava
