= TR 1 2013/14

# Date       Fri Aug/16 2013 - Sun May/18 2014 (275d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/16]
  21.45  Antalyaspor              0-0  Erciyesspor
[Sat Aug/17]
  20.00  Karabükspor              2-0 (1-0)  Kasımpaşa SK
         Çaykur Rizespor          1-0 (1-0)  Gençlerbirliği
  21.45  Torku Konyaspor          3-2 (0-2)  Fenerbahçe
[Sun Aug/18]
  20.00  Akhisar Belediyespor     3-1 (1-1)  Elazığspor
         Eskişehirspor            2-0 (0-0)  Bursaspor
  21.45  Beşiktaş                 2-0 (0-0)  Trabzonspor
[Mon Aug/19]
  20.00  Kayserispor              1-0 (0-0)  Sivasspor
  21.45  Galatasaray              2-1 (1-0)  Gaziantepspor


Matchday 2
[Fri Aug/23]
  21.45  Gençlerbirliği           3-0 (2-0)  Akhisar Belediyespor
[Sat Aug/24]
  20.00  Kasımpaşa SK             3-1 (2-0)  Kayserispor
  21.45  Gaziantepspor            0-0  Antalyaspor
         Fenerbahçe               1-0 (0-0)  Eskişehirspor
[Sun Aug/25]
  20.15  Sivasspor                2-0 (0-0)  Torku Konyaspor
         Elazığspor               2-2 (1-1)  Karabükspor
  21.45  Bursaspor                1-1 (0-1)  Galatasaray
[Mon Aug/26]
  20.00  Trabzonspor              2-1 (1-1)  Çaykur Rizespor
  21.45  Erciyesspor              2-4 (2-1)  Beşiktaş


Matchday 3
[Fri Aug/30]
  20.00  Torku Konyaspor          1-2 (1-0)  Kasımpaşa SK
  21.45  Eskişehirspor            0-0  Galatasaray
[Sat Aug/31]
  20.00  Kayserispor              1-3 (0-3)  Elazığspor
  21.45  Antalyaspor              1-2 (1-1)  Bursaspor
         Fenerbahçe               5-2 (3-0)  Sivasspor
[Sun Sep/1]
  19.30  Beşiktaş                 2-0 (2-0)  Gaziantepspor
  20.00  Karabükspor              1-0 (0-0)  Gençlerbirliği
  20.30  Çaykur Rizespor          2-1 (1-0)  Erciyesspor
  21.45  Akhisar Belediyespor     3-0 (1-0)  Trabzonspor


Matchday 4
[Fri Sep/13]
  20.00  Galatasaray              1-1 (0-1)  Antalyaspor
[Sat Sep/14]
  18.00  Erciyesspor              1-0 (0-0)  Akhisar Belediyespor
  20.30  Gaziantepspor            2-5 (1-2)  Çaykur Rizespor
         Trabzonspor              1-0 (0-0)  Karabükspor
[Sun Sep/15]
  18.00  Gençlerbirliği           1-1 (0-0)  Kayserispor
         Sivasspor                3-2 (1-1)  Eskişehirspor
  20.30  Bursaspor                0-3 (0-2)  Beşiktaş
         Elazığspor               2-0 (2-0)  Torku Konyaspor
[Mon Sep/16]
  20.00  Kasımpaşa SK             2-3 (2-1)  Fenerbahçe


Matchday 5
[Fri Sep/20]
  20.00  Karabükspor              0-0  Erciyesspor
         Akhisar Belediyespor     2-0 (1-0)  Gaziantepspor
[Sat Sep/21]
  18.00  Sivasspor                1-2 (1-2)  Kasımpaşa SK
         Torku Konyaspor          1-0 (1-0)  Gençlerbirliği
  20.30  Eskişehirspor            2-1 (1-0)  Antalyaspor
         Fenerbahçe               4-0 (2-0)  Elazığspor
[Sun Sep/22]
         Beşiktaş                 0-3  Galatasaray              [awarded]
  17.00  Çaykur Rizespor          2-1 (2-1)  Bursaspor
[Mon Sep/23]
  20.00  Kayserispor              0-1 (0-0)  Trabzonspor


Matchday 6
[Fri Sep/27]
  20.00  Bursaspor                0-0  Akhisar Belediyespor
[Sat Sep/28]
  19.00  Galatasaray              1-1 (1-0)  Çaykur Rizespor
         Gaziantepspor            3-0 (0-0)  Karabükspor
[Sun Sep/29]
  16.00  Trabzonspor              2-0 (0-0)  Torku Konyaspor
         Elazığspor               2-4 (0-2)  Sivasspor
  19.00  Gençlerbirliği           0-1 (0-0)  Fenerbahçe
         Kasımpaşa SK             0-2 (0-0)  Eskişehirspor
[Mon Sep/30]
  20.00  Erciyesspor              1-1 (0-0)  Kayserispor
         Antalyaspor              2-0 (0-0)  Beşiktaş


Matchday 7
[Fri Oct/4]
  20.00  Karabükspor              0-1 (0-1)  Bursaspor
[Sat Oct/5]
  16.00  Kayserispor              0-1 (0-0)  Gaziantepspor
  19.00  Eskişehirspor            0-1 (0-0)  Beşiktaş
         Torku Konyaspor          1-0 (0-0)  Erciyesspor
[Sun Oct/6]
  14.00  Kasımpaşa SK             4-0 (3-0)  Elazığspor
  16.30  Akhisar Belediyespor     2-1 (1-0)  Galatasaray
         Çaykur Rizespor          1-2 (0-1)  Antalyaspor
  19.00  Sivasspor                2-0 (1-0)  Gençlerbirliği
  20.00  Fenerbahçe               0-0  Trabzonspor


Matchday 8
[Sat Oct/19]
  16.00  Elazığspor               0-2 (0-1)  Eskişehirspor
  19.00  Galatasaray              2-1 (1-0)  Karabükspor
         Gençlerbirliği           1-3 (1-3)  Kasımpaşa SK
[Sun Oct/20]
  16.00  Trabzonspor              0-0  Sivasspor
         Gaziantepspor            3-3 (1-1)  Torku Konyaspor
  19.00  Antalyaspor              1-0 (1-0)  Akhisar Belediyespor
         Erciyesspor              1-2 (1-1)  Fenerbahçe
[Mon Oct/21]
  20.00  Bursaspor                2-0 (0-0)  Kayserispor
         Beşiktaş                 0-0  Çaykur Rizespor


Matchday 9
[Fri Oct/25]
  20.00  Sivasspor                2-0 (1-0)  Erciyesspor
         Fenerbahçe               3-1 (2-0)  Gaziantepspor
[Sat Oct/26]
  15.30  Karabükspor              1-1 (0-0)  Antalyaspor
  19.00  Elazığspor               1-2 (1-1)  Gençlerbirliği
         Akhisar Belediyespor     3-3 (3-2)  Beşiktaş
[Sun Oct/27]
  15.30  Eskişehirspor            4-1 (0-0)  Çaykur Rizespor
  19.00  Kayserispor              2-4 (2-2)  Galatasaray
         Torku Konyaspor          0-1 (0-0)  Bursaspor
[Mon Oct/28]
  20.00  Kasımpaşa SK             3-2 (2-1)  Trabzonspor


Matchday 10
[Fri Nov/1]
  20.00  Galatasaray              2-1 (1-1)  Torku Konyaspor
[Sat Nov/2]
  19.00  Bursaspor                2-3 (1-0)  Fenerbahçe
         Erciyesspor              0-3 (0-2)  Kasımpaşa SK
[Sun Nov/3]
  15.30  Trabzonspor              4-0 (1-0)  Elazığspor
  19.00  Beşiktaş                 0-0  Karabükspor
         Çaykur Rizespor          0-0  Akhisar Belediyespor
[Mon Nov/4]
  20.00  Gençlerbirliği           2-0 (1-0)  Eskişehirspor
         Gaziantepspor            0-4 (0-1)  Sivasspor
         Antalyaspor              2-2 (0-1)  Kayserispor


Matchday 11
[Fri Nov/8]
  20.00  Elazığspor               0-1 (0-0)  Erciyesspor
         Eskişehirspor            2-0 (0-0)  Akhisar Belediyespor
[Sat Nov/9]
  15.30  Kasımpaşa SK             3-0 (3-0)  Gaziantepspor
  19.00  Kayserispor              0-3 (0-1)  Beşiktaş
         Sivasspor                2-1 (0-0)  Bursaspor
  19.30  Karabükspor              2-1 (1-0)  Çaykur Rizespor
[Sun Nov/10]
  14.00  Torku Konyaspor          2-0 (1-0)  Antalyaspor
  16.30  Gençlerbirliği           3-2 (1-2)  Trabzonspor
  19.00  Fenerbahçe               2-0 (1-0)  Galatasaray


Matchday 12
[Sat Nov/23]
  15.30  Çaykur Rizespor          0-2 (0-1)  Kayserispor
  19.00  Bursaspor                1-1 (1-1)  Kasımpaşa SK
         Galatasaray              2-1 (2-1)  Sivasspor
[Sun Nov/24]
  13.30  Erciyesspor              1-0 (1-0)  Gençlerbirliği
  16.00  Gaziantepspor            3-1 (1-1)  Elazığspor
  19.00  Trabzonspor              1-0 (0-0)  Eskişehirspor
         Antalyaspor              1-2 (1-1)  Fenerbahçe
[Mon Nov/25]
  20.00  Beşiktaş                 3-1 (3-0)  Torku Konyaspor
         Akhisar Belediyespor     0-1 (0-0)  Karabükspor


Matchday 13
[Fri Nov/29]
  20.00  Sivasspor                0-3 (0-0)  Antalyaspor
         Elazığspor               1-2 (0-1)  Bursaspor
[Sat Nov/30]
  15.30  Kayserispor              0-0  Akhisar Belediyespor
  19.00  Gençlerbirliği           1-3 (1-2)  Gaziantepspor
  20.00  Fenerbahçe               3-3 (2-3)  Beşiktaş
[Sun Dec/1]
  15.30  Trabzonspor              3-1 (1-0)  Erciyesspor
  19.00  Eskişehirspor            0-0  Karabükspor
         Kasımpaşa SK             1-1 (1-0)  Galatasaray
[Mon Dec/2]
  20.00  Torku Konyaspor          2-1 (0-0)  Çaykur Rizespor


Matchday 14
[Fri Dec/6]
  20.00  Galatasaray              2-0 (2-0)  Elazığspor
[Sat Dec/7]
  19.00  Antalyaspor              1-1 (0-0)  Kasımpaşa SK
         Çaykur Rizespor          1-2 (1-1)  Fenerbahçe
[Sun Dec/8]
  13.30  Akhisar Belediyespor     2-1 (0-1)  Torku Konyaspor
  16.00  Bursaspor                0-0  Gençlerbirliği
         Karabükspor              1-0 (1-0)  Kayserispor
  19.00  Gaziantepspor            3-2 (2-0)  Trabzonspor
[Mon Dec/9]
  20.00  Beşiktaş                 1-1 (1-0)  Sivasspor
         Erciyesspor              0-2 (0-0)  Eskişehirspor


Matchday 15
[Fri Dec/13]
  20.00  Fenerbahçe               4-0 (1-0)  Akhisar Belediyespor
         Torku Konyaspor          2-3 (1-2)  Karabükspor
[Sat Dec/14]
  13.30  Sivasspor                3-1 (0-0)  Çaykur Rizespor
  16.00  Elazığspor               4-1 (0-0)  Antalyaspor
  19.00  Kayserispor              1-1 (0-0)  Eskişehirspor
[Sun Dec/15]
  15.30  Gençlerbirliği           1-1 (1-0)  Galatasaray
  19.00  Gaziantepspor            2-1 (2-0)  Erciyesspor
[Mon Dec/16]
  20.00  Trabzonspor              2-2 (1-1)  Bursaspor
[Tue Feb/11]
  20.00  Kasımpaşa SK             0-3 (0-3)  Beşiktaş


Matchday 16
[Fri Dec/20]
  19.00  Çaykur Rizespor          0-0  Kasımpaşa SK
[Sat Dec/21]
  19.00  Beşiktaş                 4-1 (1-1)  Elazığspor
[Sun Dec/22]
  13.30  Eskişehirspor            2-0 (0-0)  Gaziantepspor
         Kayserispor              0-0  Torku Konyaspor
  16.00  Karabükspor              2-1 (1-1)  Fenerbahçe
         Antalyaspor              2-3 (0-2)  Gençlerbirliği
  20.00  Galatasaray              2-1 (0-0)  Trabzonspor
[Mon Dec/23]
  20.00  Bursaspor                3-1 (2-1)  Erciyesspor
         Akhisar Belediyespor     2-1 (1-1)  Sivasspor


Matchday 17
[Fri Dec/27]
  20.00  Kasımpaşa SK             2-4 (1-1)  Akhisar Belediyespor
         Gençlerbirliği           1-0 (1-0)  Beşiktaş
[Sat Dec/28]
  13.30  Elazığspor               1-0 (0-0)  Çaykur Rizespor
  16.00  Gaziantepspor            0-0  Bursaspor
  19.00  Erciyesspor              1-3 (0-3)  Galatasaray
[Sun Dec/29]
  13.30  Sivasspor                3-1 (2-1)  Karabükspor
         Torku Konyaspor          4-1 (1-0)  Eskişehirspor
  16.00  Trabzonspor              2-1 (1-1)  Antalyaspor
  19.00  Fenerbahçe               5-1 (0-0)  Kayserispor


Matchday 18
[Fri Jan/24]
  20.00  Kasımpaşa SK             0-0  Karabükspor
[Sat Jan/25]
  13.30  Gençlerbirliği           3-1 (0-0)  Çaykur Rizespor
  16.00  Bursaspor                3-1 (1-0)  Eskişehirspor
  19.00  Trabzonspor              1-1 (1-0)  Beşiktaş
[Sun Jan/26]
  13.30  Sivasspor                3-0 (0-0)  Kayserispor
  15.30  Elazığspor               2-1 (1-0)  Akhisar Belediyespor
  16.00  Erciyesspor              1-3 (0-1)  Antalyaspor
  19.00  Gaziantepspor            0-0  Galatasaray
[Mon Jan/27]
  20.00  Fenerbahçe               2-1 (1-1)  Torku Konyaspor


Matchday 19
[Fri Jan/31]
  20.00  Beşiktaş                 3-2 (1-0)  Erciyesspor
[Sat Feb/1]
  15.00  Kayserispor              0-0  Kasımpaşa SK
  19.00  Antalyaspor              0-1 (0-0)  Gaziantepspor
         Eskişehirspor            2-1 (1-1)  Fenerbahçe
[Sun Feb/2]
  13.30  Karabükspor              3-1 (0-0)  Elazığspor
  16.00  Akhisar Belediyespor     3-1 (1-0)  Gençlerbirliği
         Torku Konyaspor          3-0 (2-0)  Sivasspor
  19.00  Galatasaray              6-0 (4-0)  Bursaspor
[Mon Feb/3]
  20.00  Çaykur Rizespor          0-0  Trabzonspor


Matchday 20
[Fri Feb/7]
  20.00  Gaziantepspor            1-2 (0-1)  Beşiktaş
         Kasımpaşa SK             1-3 (1-1)  Torku Konyaspor
[Sat Feb/8]
  16.00  Erciyesspor              1-1 (1-1)  Çaykur Rizespor
  19.00  Galatasaray              3-0 (2-0)  Eskişehirspor
[Sun Feb/9]
  13.30  Elazığspor               3-0 (0-0)  Kayserispor
  16.00  Sivasspor                2-0 (0-0)  Fenerbahçe
  19.00  Trabzonspor              2-4 (1-1)  Akhisar Belediyespor
         Bursaspor                1-1 (1-0)  Antalyaspor
[Mon Feb/10]
  19.00  Gençlerbirliği           1-2 (0-0)  Karabükspor


Matchday 21
[Fri Feb/14]
  20.00  Çaykur Rizespor          5-1 (3-1)  Gaziantepspor
[Sat Feb/15]
  16.00  Kayserispor              1-0 (0-0)  Gençlerbirliği
  19.00  Karabükspor              2-2 (0-1)  Trabzonspor
[Sun Feb/16]
  14.00  Akhisar Belediyespor     0-2 (0-1)  Erciyesspor
         Beşiktaş                 1-0 (0-0)  Bursaspor
  19.00  Fenerbahçe               2-1 (0-0)  Kasımpaşa SK
[Mon Feb/17]
  19.00  Torku Konyaspor          2-3 (0-2)  Elazığspor
  20.00  Antalyaspor              2-2 (2-1)  Galatasaray
         Eskişehirspor            2-2 (1-0)  Sivasspor


Matchday 22
[Fri Feb/21]
  20.00  Bursaspor                2-0 (1-0)  Çaykur Rizespor
[Sat Feb/22]
  13.30  Gaziantepspor            1-1 (0-0)  Akhisar Belediyespor
  17.00  Erciyesspor              2-1 (0-0)  Karabükspor
  19.00  Galatasaray              1-0 (1-0)  Beşiktaş
[Sun Feb/23]
  13.30  Gençlerbirliği           2-2 (0-2)  Torku Konyaspor
         Kasımpaşa SK             6-2 (3-0)  Sivasspor
  16.00  Antalyaspor              0-0  Eskişehirspor
  19.00  Trabzonspor              2-1 (0-1)  Kayserispor
[Mon Feb/24]
  20.00  Elazığspor               1-1 (1-0)  Fenerbahçe


Matchday 23
[Fri Feb/28]
  20.00  Akhisar Belediyespor     2-1 (2-1)  Bursaspor
         Beşiktaş                 0-0  Antalyaspor
[Sat Mar/1]
  16.00  Karabükspor              0-1 (0-1)  Gaziantepspor
  19.00  Eskişehirspor            0-0  Kasımpaşa SK
         Fenerbahçe               2-0 (0-0)  Gençlerbirliği
[Sun Mar/2]
  13.30  Kayserispor              0-4 (0-1)  Erciyesspor
         Sivasspor                1-3 (1-1)  Elazığspor
  16.00  Torku Konyaspor          0-0  Trabzonspor
  19.00  Çaykur Rizespor          1-1 (0-0)  Galatasaray


Matchday 24
[Sat Mar/8]
  13.30  Elazığspor               0-0  Kasımpaşa SK
  16.00  Bursaspor                1-0 (0-0)  Karabükspor
  19.00  Galatasaray              6-1 (2-0)  Akhisar Belediyespor
         Erciyesspor              1-0 (0-0)  Torku Konyaspor
[Sun Mar/9]
  13.30  Gençlerbirliği           2-1 (0-1)  Sivasspor
         Gaziantepspor            2-1 (0-1)  Kayserispor
  16.00  Antalyaspor              1-2 (1-0)  Çaykur Rizespor
  19.00  Beşiktaş                 1-0 (0-0)  Eskişehirspor
[Mon Mar/10]
         Trabzonspor              0-3  Fenerbahçe               [awarded]


Matchday 25
[Fri Mar/14]
  20.00  Karabükspor              0-0  Galatasaray
[Sat Mar/15]
  13.30  Kasımpaşa SK             1-2 (1-1)  Gençlerbirliği
  16.00  Akhisar Belediyespor     0-0  Antalyaspor
  19.00  Çaykur Rizespor          2-2 (2-1)  Beşiktaş
[Sun Mar/16]
  13.00  Torku Konyaspor          0-1 (0-1)  Gaziantepspor
  13.30  Eskişehirspor            1-0 (1-0)  Elazığspor
  16.00  Sivasspor                0-4 (0-3)  Trabzonspor
  19.00  Fenerbahçe               2-1 (1-0)  Erciyesspor
[Mon Mar/17]
  20.00  Kayserispor              2-0 (1-0)  Bursaspor


Matchday 26
[Fri Mar/21]
  20.00  Trabzonspor              0-0  Kasımpaşa SK
[Sat Mar/22]
  13.30  Çaykur Rizespor          0-0  Eskişehirspor
  16.00  Bursaspor                1-2 (0-0)  Torku Konyaspor
  19.00  Galatasaray              0-1 (0-0)  Kayserispor
         Antalyaspor              0-0  Karabükspor
[Sun Mar/23]
  13.30  Gençlerbirliği           3-1 (2-0)  Elazığspor
  16.00  Erciyesspor              1-1 (0-0)  Sivasspor
  19.00  Beşiktaş                 3-0 (2-0)  Akhisar Belediyespor
[Mon Mar/24]
  20.00  Gaziantepspor            0-3 (0-2)  Fenerbahçe


Matchday 27
[Fri Mar/28]
  20.00  Kasımpaşa SK             3-0 (2-0)  Erciyesspor
         Karabükspor              1-0 (0-0)  Beşiktaş
[Sat Mar/29]
  13.30  Sivasspor                3-2 (1-1)  Gaziantepspor
  16.00  Elazığspor               0-0  Trabzonspor
  19.00  Akhisar Belediyespor     2-3 (1-0)  Çaykur Rizespor
         Torku Konyaspor          0-0  Galatasaray
[Mon Mar/31]
  20.00  Kayserispor              3-1 (0-1)  Antalyaspor
         Eskişehirspor            0-1 (0-0)  Gençlerbirliği
         Fenerbahçe               3-0 (1-0)  Bursaspor


Matchday 28
[Fri Apr/4]
  20.00  Gaziantepspor            2-2 (2-2)  Kasımpaşa SK
[Sat Apr/5]
  13.30  Akhisar Belediyespor     0-0  Eskişehirspor
  16.00  Antalyaspor              1-1 (1-1)  Torku Konyaspor
  19.00  Beşiktaş                 2-1 (1-0)  Kayserispor
         Çaykur Rizespor          0-1 (0-0)  Karabükspor
[Sun Apr/6]
  13.30  Erciyesspor              3-0 (3-0)  Elazığspor
  16.00  Bursaspor                4-3 (3-3)  Sivasspor
  19.00  Galatasaray              1-0 (1-0)  Fenerbahçe
[Mon Apr/7]
  20.00  Trabzonspor              3-0 (1-0)  Gençlerbirliği


Matchday 29
[Fri Apr/11]
  20.00  Torku Konyaspor          1-1 (0-0)  Beşiktaş
[Sat Apr/12]
  13.30  Kasımpaşa SK             1-1 (0-1)  Bursaspor
  16.00  Karabükspor              0-2 (0-0)  Akhisar Belediyespor
  19.00  Sivasspor                2-1 (1-1)  Galatasaray
         Kayserispor              0-2 (0-0)  Çaykur Rizespor
[Sun Apr/13]
  13.30  Gençlerbirliği           0-0  Erciyesspor
  16.00  Eskişehirspor            2-2 (0-1)  Trabzonspor
  19.00  Fenerbahçe               4-1 (2-1)  Antalyaspor
[Mon Apr/14]
  20.00  Elazığspor               2-1 (1-0)  Gaziantepspor


Matchday 30
[Fri Apr/18]
  20.00  Erciyesspor              0-5 (0-3)  Trabzonspor
[Sat Apr/19]
  13.30  Gaziantepspor            0-1 (0-0)  Gençlerbirliği
  16.00  Akhisar Belediyespor     2-2 (2-0)  Kayserispor
  19.00  Bursaspor                1-0 (1-0)  Elazığspor
         Galatasaray              0-4 (0-1)  Kasımpaşa SK
[Sun Apr/20]
  13.30  Çaykur Rizespor          3-1 (1-0)  Torku Konyaspor
  19.00  Beşiktaş                 1-1 (1-1)  Fenerbahçe
[Mon Apr/21]
  20.00  Antalyaspor              1-2 (0-0)  Sivasspor
         Karabükspor              0-0  Eskişehirspor


Matchday 31
[Fri Apr/25]
  20.00  Gençlerbirliği           1-0 (0-0)  Bursaspor
[Sat Apr/26]
  19.00  Trabzonspor              2-1 (2-0)  Gaziantepspor
[Sun Apr/27]
  19.00  Kayserispor              1-3 (1-2)  Karabükspor
         Sivasspor                3-0 (0-0)  Beşiktaş
         Eskişehirspor            0-1 (0-1)  Erciyesspor
         Kasımpaşa SK             2-0 (0-0)  Antalyaspor
         Elazığspor               0-1 (0-1)  Galatasaray
         Fenerbahçe               0-0  Çaykur Rizespor
         Torku Konyaspor          4-0 (1-0)  Akhisar Belediyespor


Matchday 32
[Sat May/3]
  15.30  Antalyaspor              1-2 (1-0)  Elazığspor
         Eskişehirspor            1-4 (1-3)  Kayserispor
         Karabükspor              2-2 (1-0)  Torku Konyaspor
         Erciyesspor              1-0 (0-0)  Gaziantepspor
  19.00  Galatasaray              3-2 (0-2)  Gençlerbirliği
         Beşiktaş                 2-1 (2-0)  Kasımpaşa SK
[Sun May/4]
  15.30  Bursaspor                2-2 (1-1)  Trabzonspor
         Çaykur Rizespor          1-1 (0-0)  Sivasspor
  19.00  Akhisar Belediyespor     3-1 (2-0)  Fenerbahçe


Matchday 33
[Fri May/9]
  20.00  Fenerbahçe               4-0 (3-0)  Karabükspor
[Sat May/10]
  19.00  Gençlerbirliği           1-2 (0-0)  Antalyaspor
[Sun May/11]
  19.00  Erciyesspor              1-1 (1-0)  Bursaspor
         Sivasspor                3-1 (0-0)  Akhisar Belediyespor
         Kasımpaşa SK             1-1 (0-0)  Çaykur Rizespor
         Elazığspor               0-1 (0-1)  Beşiktaş
         Gaziantepspor            1-1 (0-0)  Eskişehirspor
         Torku Konyaspor          3-0 (1-0)  Kayserispor
         Trabzonspor              1-4 (0-0)  Galatasaray


Matchday 34
[Fri May/16]
  20.00  Eskişehirspor            1-1 (0-1)  Torku Konyaspor
         Kayserispor              0-2 (0-1)  Fenerbahçe
[Sat May/17]
  13.30  Çaykur Rizespor          3-1 (0-1)  Elazığspor
  16.00  Bursaspor                3-1 (1-1)  Gaziantepspor
  19.00  Galatasaray              2-1 (0-0)  Erciyesspor
         Beşiktaş                 1-1 (1-0)  Gençlerbirliği
[Sun May/18]
  19.00  Karabükspor              1-0 (0-0)  Sivasspor
         Akhisar Belediyespor     1-3 (1-1)  Kasımpaşa SK
         Antalyaspor              0-2 (0-1)  Trabzonspor
