= TR 2 2013/14

# Date       Sat Aug/17 2013 - Sun May/18 2014 (274d)
# Teams      20
# Matches    347
# Stages     Regular Season (342)  Playoffs (5)


# Regular Season

Matchday 1
[Sat Aug/17]
  16.00  Balıkesirspor            1-0 (1-0)  Tavşanlı Linyitspor
  20.00  Şanlıurfaspor            2-2 (1-1)  Karşıyaka SK
         Samsunspor               0-1 (0-0)  İstanbul BBSK
[Sun Aug/18]
  16.00  1461 Trabzon             3-2 (1-0)  Fethiyespor
  20.00  Bucaspor                 2-1 (0-0)  Kahramanmaraşspor
         Boluspor                 1-0 (1-0)  Adana Demirspor
         Gaziantep Bld.Spor       1-0 (1-0)  Denizlispor
         Ankaraspor               3-1 (1-1)  Manisaspor
[Mon Aug/19]
  20.00  Adanaspor                0-4 (0-2)  Orduspor 1967


Matchday 2
[Sat Aug/24]
  17.00  Kahramanmaraşspor        1-1 (0-1)  Ankaraspor
  20.00  İstanbul BBSK            2-1 (1-0)  Bucaspor
         Karşıyaka SK             1-0 (1-0)  Adanaspor
[Sun Aug/25]
  17.00  Tavşanlı Linyitspor      0-3 (0-1)  Samsunspor
  20.00  Adana Demirspor          4-1 (2-0)  Gaziantep Bld.Spor
         Orduspor 1967            0-0  Mersin Idmanyurdu
         Fethiyespor              0-4  Balıkesirspor            [awarded]
         Denizlispor              2-0 (1-0)  1461 Trabzon
[Mon Aug/26]
  20.00  Manisaspor               0-0  Şanlıurfaspor


Matchday 3
[Sat Aug/31]
  16.00  1461 Trabzon             1-1 (1-1)  Adana Demirspor
  20.00  Mersin Idmanyurdu        3-0 (1-0)  Karşıyaka SK
         Gaziantep Bld.Spor       1-1 (0-1)  Boluspor
[Sun Sep/1]
  17.00  Balıkesirspor            3-0 (1-0)  Denizlispor
  20.00  Şanlıurfaspor            1-0 (1-0)  Kahramanmaraşspor
         Bucaspor                 1-2 (1-0)  Tavşanlı Linyitspor
         Samsunspor               2-0 (1-0)  Fethiyespor
         Adanaspor                1-2 (1-1)  Manisaspor
[Mon Sep/2]
  20.00  Ankaraspor               1-1 (0-0)  İstanbul BBSK


Matchday 4
[Sat Sep/14]
  17.00  İstanbul BBSK            2-1 (0-0)  Şanlıurfaspor
         Tavşanlı Linyitspor      0-0  Ankaraspor
  20.00  Adana Demirspor          0-1 (0-0)  Balıkesirspor
         Manisaspor               3-2 (1-2)  Mersin Idmanyurdu
         Fethiyespor              4-0 (1-0)  Bucaspor
[Sun Sep/15]
  16.00  Kahramanmaraşspor        2-3 (0-2)  Adanaspor
  16.45  Denizlispor              2-2 (0-0)  Samsunspor
  20.00  Karşıyaka SK             0-1 (0-1)  Orduspor 1967
         Boluspor                 0-0  1461 Trabzon


Matchday 5
[Wed Sep/18]
  17.00  Balıkesirspor            1-0 (1-0)  Boluspor
  20.00  Şanlıurfaspor            1-1 (1-0)  Tavşanlı Linyitspor
         Mersin Idmanyurdu        4-1 (4-0)  Kahramanmaraşspor
         Adanaspor                4-0 (1-0)  İstanbul BBSK
         Orduspor 1967            2-0 (0-0)  Manisaspor
         Ankaraspor               2-1 (2-0)  Fethiyespor
[Thu Sep/19]
  15.00  1461 Trabzon             1-1 (1-0)  Gaziantep Bld.Spor
  20.00  Bucaspor                 1-0 (0-0)  Denizlispor
         Samsunspor               2-2 (1-1)  Adana Demirspor


Matchday 6
[Sat Sep/21]
  17.00  Tavşanlı Linyitspor      2-2 (2-1)  Adanaspor
  20.00  Manisaspor               2-3 (2-2)  Karşıyaka SK
[Sun Sep/22]
  16.00  Kahramanmaraşspor        2-3 (1-3)  Orduspor 1967
  16.30  Tekden Denizlispor       0-4 (0-1)  Ankaraspor
  19.00  Adana Demirspor          5-4 (4-1)  Bucaspor
  20.00  Gaziantep Bld.Spor       2-1 (0-1)  Balıkesirspor
         Boluspor                 1-0 (1-0)  Samsunspor
         Fethiyespor              1-3 (0-2)  Şanlıurfaspor
[Mon Sep/23]
  20.00  İstanbul BBSK            2-3 (2-1)  Mersin Idmanyurdu


Matchday 7
[Sat Sep/28]
  14.00  Balıkesirspor            4-0 (0-0)  1461 Trabzon
  17.00  Orduspor 1967            0-1 (0-1)  İstanbul BBSK
  19.00  Mersin Idmanyurdu        2-0 (0-0)  Tavşanlı Linyitspor
[Sun Sep/29]
  14.00  Ankaraspor               3-0 (2-0)  Adana Demirspor
  15.00  Şanlıurfaspor            3-0 (1-0)  Tekden Denizlispor
  19.00  Samsunspor               2-1 (0-0)  Gaziantep Bld.Spor
         Karşıyaka SK             0-0  Kahramanmaraşspor
         Adanaspor                1-1 (0-0)  Fethiyespor
[Mon Sep/30]
  20.00  Bucaspor                 2-0 (2-0)  Boluspor


Matchday 8
[Sat Oct/5]
  14.00  İstanbul BBSK            4-2 (1-2)  Karşıyaka SK
  19.00  Gaziantep Bld.Spor       1-2 (0-1)  Bucaspor
[Sun Oct/6]
  14.00  1461 Trabzon             1-1 (0-0)  Samsunspor
         Tavşanlı Linyitspor      0-1 (0-1)  Orduspor 1967
         Kahramanmaraşspor        0-1 (0-0)  Manisaspor
  16.00  Boluspor                 2-3 (1-2)  Ankaraspor
  19.00  Fethiyespor              0-1 (0-1)  Mersin Idmanyurdu
         Tekden Denizlispor       0-0  Adanaspor
[Mon Oct/7]
  20.00  Adana Demirspor          2-2 (1-1)  Şanlıurfaspor


Matchday 9
[Sat Oct/19]
  14.00  Samsunspor               3-0 (1-0)  Balıkesirspor
  19.00  Bucaspor                 0-2 (0-1)  1461 Trabzon
         Ankaraspor               0-1 (0-1)  Gaziantep Bld.Spor
[Sun Oct/20]
  14.00  Orduspor 1967            3-0 (2-0)  Fethiyespor
  16.00  Manisaspor               2-1 (2-1)  İstanbul BBSK
  19.00  Şanlıurfaspor            3-4 (0-3)  Boluspor
         Karşıyaka SK             1-1 (1-0)  Tavşanlı Linyitspor
         Adanaspor                2-2 (1-1)  Adana Demirspor
[Mon Oct/21]
  20.00  Mersin Idmanyurdu        0-1 (0-0)  Tekden Denizlispor


Matchday 10
[Sat Oct/26]
  14.00  İstanbul BBSK            3-0 (2-0)  Kahramanmaraşspor
         1461 Trabzon             0-0  Ankaraspor
         Tavşanlı Linyitspor      3-3 (2-0)  Manisaspor
         Balıkesirspor            2-0 (1-0)  Bucaspor
  16.30  Tekden Denizlispor       0-1 (0-0)  Orduspor 1967
  19.00  Boluspor                 1-1 (0-1)  Adanaspor
         Fethiyespor              0-3 (0-2)  Karşıyaka SK
[Sun Oct/27]
  14.00  Gaziantep Bld.Spor       0-1 (0-0)  Şanlıurfaspor
  19.00  Adana Demirspor          1-1 (1-1)  Mersin Idmanyurdu


Matchday 11
[Sat Nov/2]
  14.00  Ankaraspor               3-1 (2-1)  Balıkesirspor
  19.00  Şanlıurfaspor            0-1 (0-1)  1461 Trabzon
         Manisaspor               5-1 (4-0)  Fethiyespor
[Sun Nov/3]
  14.00  Kahramanmaraşspor        4-1 (3-1)  Tavşanlı Linyitspor
         Bucaspor                 1-1 (0-0)  Samsunspor
  16.30  Mersin Idmanyurdu        0-0  Boluspor
         Karşıyaka SK             0-1 (0-0)  Tekden Denizlispor
         Adanaspor                3-0 (0-0)  Gaziantep Bld.Spor
  19.00  Orduspor 1967            3-1 (1-0)  Adana Demirspor


Matchday 12
[Wed Nov/6]
  14.00  1461 Trabzon             0-0  Adanaspor
         Balıkesirspor            1-2 (1-2)  Şanlıurfaspor
  16.30  Boluspor                 1-2 (0-1)  Orduspor 1967
  19.00  Adana Demirspor          1-1 (0-1)  Karşıyaka SK
         Samsunspor               1-1 (0-1)  Ankaraspor
         Fethiyespor              2-2 (1-0)  Kahramanmaraşspor
         Tekden Denizlispor       0-1 (0-0)  Manisaspor
[Thu Nov/7]
  14.00  Tavşanlı Linyitspor      1-3 (1-1)  İstanbul BBSK
  19.00  Gaziantep Bld.Spor       0-1 (0-1)  Mersin Idmanyurdu


Matchday 13
[Sat Nov/9]
  14.00  Şanlıurfaspor            0-0  Samsunspor
  19.00  Ankaraspor               1-0 (0-0)  Bucaspor
[Sun Nov/10]
  14.00  Kahramanmaraşspor        0-2 (0-0)  Tekden Denizlispor
         Manisaspor               1-1 (0-1)  Adana Demirspor
         İstanbul BBSK            1-0 (1-0)  Fethiyespor
  19.00  Mersin Idmanyurdu        0-1 (0-0)  1461 Trabzon
         Karşıyaka SK             2-2 (1-1)  Boluspor
[Mon Nov/11]
  20.00  Orduspor 1967            0-1 (0-1)  Gaziantep Bld.Spor
         Adanaspor                2-3 (0-2)  Balıkesirspor


Matchday 14
[Sat Nov/23]
  14.00  1461 Trabzon             1-1 (0-1)  Orduspor 1967
  19.00  Adana Demirspor          3-0 (0-0)  Kahramanmaraşspor
         Tekden Denizlispor       1-1 (1-1)  İstanbul BBSK
[Sun Nov/24]
  14.00  Balıkesirspor            1-1 (0-0)  Mersin Idmanyurdu
  16.30  Fethiyespor              2-2 (2-2)  Tavşanlı Linyitspor
  19.00  Boluspor                 0-1 (0-0)  Manisaspor
         Bucaspor                 0-1 (0-0)  Şanlıurfaspor
[Mon Nov/25]
  20.00  Gaziantep Bld.Spor       1-1 (1-0)  Karşıyaka SK
         Samsunspor               3-1 (0-1)  Adanaspor


Matchday 15
[Sat Nov/30]
  13.30  Tavşanlı Linyitspor      1-2 (1-2)  Tekden Denizlispor
  14.00  Mersin Idmanyurdu        5-4 (0-3)  Samsunspor
         İstanbul BBSK            4-0 (1-0)  Adana Demirspor
  19.00  Manisaspor               0-0  Gaziantep Bld.Spor
         Orduspor 1967            0-1 (0-1)  Balıkesirspor
[Sun Dec/1]
  13.30  Kahramanmaraşspor        0-0  Boluspor
  14.00  Karşıyaka SK             2-0 (0-0)  1461 Trabzon
  19.00  Adanaspor                2-3 (1-2)  Bucaspor
[Mon Dec/2]
  20.00  Şanlıurfaspor            0-4 (0-1)  Ankaraspor


Matchday 16
[Sat Dec/7]
  14.00  Ankaraspor               3-1 (1-1)  Adanaspor
  19.00  Samsunspor               0-1 (0-1)  Orduspor 1967
[Sun Dec/8]
  13.30  1461 Trabzon             1-3 (0-1)  Manisaspor
         Balıkesirspor            4-1 (0-1)  Karşıyaka SK
  16.30  Tekden Denizlispor       1-5 (0-0)  Fethiyespor
  19.00  Adana Demirspor          3-0 (1-0)  Tavşanlı Linyitspor
         Boluspor                 0-4 (0-1)  İstanbul BBSK
[Mon Dec/9]
  20.00  Gaziantep Bld.Spor       2-1 (0-1)  Kahramanmaraşspor
         Bucaspor                 2-2 (1-0)  Mersin Idmanyurdu


Matchday 17
[Sat Dec/14]
  13.30  Kahramanmaraşspor        3-2 (1-2)  1461 Trabzon
  14.00  Manisaspor               3-0 (0-0)  Balıkesirspor
  19.00  Fethiyespor              2-1 (2-1)  Adana Demirspor
         Orduspor 1967            1-1 (1-0)  Bucaspor
         Adanaspor                0-2 (0-0)  Şanlıurfaspor
[Sun Dec/15]
  13.30  Tavşanlı Linyitspor      3-2 (0-0)  Boluspor
         İstanbul BBSK            4-0 (1-0)  Gaziantep Bld.Spor
  19.00  Mersin Idmanyurdu        1-1 (0-0)  Ankaraspor
[Mon Dec/16]
  20.00  Karşıyaka SK             1-2 (1-0)  Samsunspor


Matchday 18
[Sat Dec/21]
  14.00  Ankaraspor               4-0 (1-0)  Orduspor 1967
  19.00  Şanlıurfaspor            2-3 (1-1)  Mersin Idmanyurdu
[Sun Dec/22]
  13.30  Samsunspor               2-1 (1-1)  Manisaspor
         Boluspor                 1-1 (1-1)  Fethiyespor
         Balıkesirspor            3-1 (1-0)  Kahramanmaraşspor
         1461 Trabzon             2-3 (1-1)  İstanbul BBSK
  19.00  Bucaspor                 1-0 (0-0)  Karşıyaka SK
         Gaziantep Bld.Spor       2-1 (1-0)  Tavşanlı Linyitspor
[Mon Dec/23]
  20.00  Adana Demirspor          3-2 (2-0)  Tekden Denizlispor


Matchday 19
[Sat Dec/28]
  13.30  Kahramanmaraşspor        1-1 (0-1)  Samsunspor
         Tavşanlı Linyitspor      0-3 (0-2)  1461 Trabzon
  14.00  İstanbul BBSK            0-0  Balıkesirspor
  16.30  Tekden Denizlispor       0-2 (0-1)  Boluspor
  19.00  Fethiyespor              1-1 (0-0)  Gaziantep Bld.Spor
         Karşıyaka SK             1-1 (1-1)  Ankaraspor
[Sun Dec/29]
  13.30  Orduspor 1967            2-0 (2-0)  Şanlıurfaspor
  19.00  Mersin Idmanyurdu        3-0 (0-0)  Adanaspor
[Mon Dec/30]
  20.00  Manisaspor               2-0 (1-0)  Bucaspor


Matchday 20
[Sat Jan/11]
  14.00  İstanbul BBSK            1-3 (1-1)  Samsunspor
  19.00  Orduspor 1967            2-0 (0-0)  Adanaspor
[Sun Jan/12]
  13.30  Tavşanlı Linyitspor      0-2 (0-1)  Balıkesirspor
         Tekden Denizlispor       1-1 (0-1)  Gaziantep Bld.Spor
         Kahramanmaraşspor        2-4 (1-0)  Bucaspor
  16.30  Karşıyaka SK             1-0 (1-0)  Şanlıurfaspor
         Fethiyespor              4-0 (3-0)  1461 Trabzon
  19.00  Manisaspor               0-1 (0-0)  Ankaraspor
[Mon Jan/13]
  20.00  Adana Demirspor          2-1 (1-1)  Boluspor


Matchday 21
[Sat Jan/18]
  14.00  Şanlıurfaspor            0-2 (0-1)  Manisaspor
  19.00  Bucaspor                 1-2 (1-1)  İstanbul BBSK
[Sun Jan/19]
  13.30  Balıkesirspor            1-1 (0-0)  Fethiyespor
         Gaziantep Bld.Spor       1-2 (0-1)  Adana Demirspor
         1461 Trabzon             5-1 (1-0)  Tekden Denizlispor
  16.30  Samsunspor               1-0 (1-0)  Tavşanlı Linyitspor
         Adanaspor                1-2 (0-0)  Karşıyaka SK
  19.00  Ankaraspor               2-0 (0-0)  Kahramanmaraşspor
[Mon Jan/20]
  20.00  Mersin Idmanyurdu        1-0 (1-0)  Orduspor 1967


Matchday 22
[Sat Jan/25]
  14.00  İstanbul BBSK            0-0  Ankaraspor
  19.00  Karşıyaka SK             0-0  Mersin Idmanyurdu
[Sun Jan/26]
  13.30  Tavşanlı Linyitspor      2-0 (1-0)  Bucaspor
         Boluspor                 0-0  Gaziantep Bld.Spor
         Kahramanmaraşspor        0-2 (0-1)  Şanlıurfaspor
  15.00  Manisaspor               1-0 (0-0)  Adanaspor
  19.00  Adana Demirspor          2-1 (1-0)  1461 Trabzon
         Fethiyespor              0-0  Samsunspor
[Mon Jan/27]
  20.00  Tekden Denizlispor       1-0 (0-0)  Balıkesirspor


Matchday 23
[Sat Feb/1]
  14.00  Mersin Idmanyurdu        1-0 (0-0)  Manisaspor
  19.00  Şanlıurfaspor            1-1 (1-0)  İstanbul BBSK
[Sun Feb/2]
  13.30  Balıkesirspor            1-0 (0-0)  Adana Demirspor
         1461 Trabzon             3-3 (1-2)  Boluspor
  16.30  Bucaspor                 1-0 (0-0)  Fethiyespor
         Adanaspor                3-1 (1-0)  Kahramanmaraşspor
  19.00  Samsunspor               2-0 (0-0)  Tekden Denizlispor
         Orduspor 1967            2-1 (2-1)  Karşıyaka SK
[Mon Feb/3]
  19.00  Ankaraspor               2-0 (2-0)  Tavşanlı Linyitspor


Matchday 24
[Sat Feb/8]
  14.00  İstanbul BBSK            3-1 (0-1)  Adanaspor
         Adana Demirspor          3-3 (3-1)  Samsunspor
  19.00  Kahramanmaraşspor        0-2 (0-1)  Mersin Idmanyurdu
[Sun Feb/9]
  13.30  Boluspor                 0-1 (0-0)  Balıkesirspor
         Tavşanlı Linyitspor      2-0 (1-0)  Şanlıurfaspor
  16.30  Gaziantep Bld.Spor       0-0  1461 Trabzon
         Tekden Denizlispor       0-4 (0-1)  Bucaspor
  19.00  Manisaspor               1-2 (0-2)  Orduspor 1967
[Mon Feb/10]
  20.00  Fethiyespor              3-1 (1-0)  Ankaraspor


Matchday 25
[Sat Feb/15]
  14.00  Karşıyaka SK             3-2 (0-1)  Manisaspor
  16.30  Şanlıurfaspor            0-1 (0-0)  Fethiyespor
         Adanaspor                3-0 (1-0)  Tavşanlı Linyitspor
         Ankaraspor               2-1 (1-1)  Tekden Denizlispor
  19.00  Bucaspor                 1-0 (0-0)  Adana Demirspor
         Samsunspor               2-0 (2-0)  Boluspor
         Orduspor 1967            0-0  Kahramanmaraşspor
[Sun Feb/16]
  13.30  Mersin Idmanyurdu        2-2 (1-1)  İstanbul BBSK
  19.00  Balıkesirspor            1-0 (0-0)  Gaziantep Bld.Spor


Matchday 26
[Wed Feb/19]
  13.30  Tavşanlı Linyitspor      4-0 (1-0)  Mersin Idmanyurdu
         Boluspor                 1-0 (0-0)  Bucaspor
  16.30  İstanbul BBSK            0-1 (0-0)  Orduspor 1967
  19.00  Adana Demirspor          2-3 (2-0)  Ankaraspor
         Kahramanmaraşspor        1-4 (0-3)  Karşıyaka SK
         Fethiyespor              0-1 (0-1)  Adanaspor
         Tekden Denizlispor       3-1 (1-0)  Şanlıurfaspor
[Thu Feb/20]
  13.30  1461 Trabzon             1-2 (1-2)  Balıkesirspor
  19.00  Gaziantep Bld.Spor       0-1 (0-1)  Samsunspor


Matchday 27
[Sat Feb/22]
  14.00  Orduspor 1967            3-0 (2-0)  Tavşanlı Linyitspor
  19.00  Ankaraspor               1-3 (0-2)  Boluspor
[Sun Feb/23]
  13.30  Mersin Idmanyurdu        3-1 (1-0)  Fethiyespor
  16.30  Manisaspor               2-0 (1-0)  Kahramanmaraşspor
         Adanaspor                1-3 (0-1)  Tekden Denizlispor
  19.00  Şanlıurfaspor            2-1 (0-1)  Adana Demirspor
         Karşıyaka SK             1-3 (0-1)  İstanbul BBSK
[Mon Feb/24]
  20.00  Bucaspor                 2-1 (1-0)  Gaziantep Bld.Spor
         Samsunspor               1-0 (0-0)  1461 Trabzon


Matchday 28
[Sat Mar/1]
  14.00  Fethiyespor              2-2 (2-0)  Orduspor 1967
  19.00  Adana Demirspor          1-3 (1-1)  Adanaspor
[Sun Mar/2]
  13.00  İstanbul BBSK            4-3 (2-3)  Manisaspor
  13.30  1461 Trabzon             2-3 (1-2)  Bucaspor
         Boluspor                 0-0  Şanlıurfaspor
         Tavşanlı Linyitspor      2-1 (0-0)  Karşıyaka SK
  15.00  Tekden Denizlispor       2-0 (0-0)  Mersin Idmanyurdu
  16.30  Gaziantep Bld.Spor       3-3 (1-3)  Ankaraspor
  19.00  Balıkesirspor            2-2 (0-1)  Samsunspor


Matchday 29
[Sat Mar/8]
  14.00  Kahramanmaraşspor        1-3 (1-2)  İstanbul BBSK
  19.00  Bucaspor                 0-2 (0-1)  Balıkesirspor
         Orduspor 1967            3-0 (1-0)  Tekden Denizlispor
[Sun Mar/9]
  13.30  Ankaraspor               3-1 (2-1)  1461 Trabzon
  16.30  Manisaspor               2-4 (0-1)  Tavşanlı Linyitspor
  19.00  Şanlıurfaspor            0-1 (0-0)  Gaziantep Bld.Spor
         Karşıyaka SK             1-2 (0-2)  Fethiyespor
         Adanaspor                1-0 (0-0)  Boluspor
[Mon Mar/10]
  20.00  Mersin Idmanyurdu        2-0 (1-0)  Adana Demirspor


Matchday 30
[Sat Mar/15]
  14.00  Balıkesirspor            1-1 (1-1)  Ankaraspor
  19.00  Samsunspor               2-0 (2-0)  Bucaspor
[Sun Mar/16]
  13.30  1461 Trabzon             3-4 (1-2)  Şanlıurfaspor
         Tavşanlı Linyitspor      1-1 (1-0)  Kahramanmaraşspor
         Boluspor                 1-2 (1-1)  Mersin Idmanyurdu
  16.30  Gaziantep Bld.Spor       1-1 (0-0)  Adanaspor
         Tekden Denizlispor       2-3 (0-1)  Karşıyaka SK
  19.00  Adana Demirspor          3-2 (0-1)  Orduspor 1967
[Mon Mar/17]
  20.00  Fethiyespor              0-1 (0-1)  Manisaspor


Matchday 31
[Sat Mar/22]
  14.00  Manisaspor               1-2 (0-2)  Tekden Denizlispor
         İstanbul BBSK            3-1 (1-0)  Tavşanlı Linyitspor
  19.00  Orduspor 1967            1-0 (1-0)  Boluspor
[Sun Mar/23]
  13.30  Kahramanmaraşspor        1-3 (0-1)  Fethiyespor
         Ankaraspor               0-0  Samsunspor
  16.30  Karşıyaka SK             0-0  Adana Demirspor
  19.00  Mersin Idmanyurdu        0-0  Gaziantep Bld.Spor
         Adanaspor                3-3 (3-2)  1461 Trabzon
[Mon Mar/24]
  20.00  Şanlıurfaspor            1-1 (1-0)  Balıkesirspor


Matchday 32
[Fri Mar/28]
  14.00  Tekden Denizlispor       2-1 (1-1)  Kahramanmaraşspor
  18.00  Bucaspor                 1-2 (0-1)  Ankaraspor
  19.00  Adana Demirspor          2-2 (0-0)  Manisaspor
  20.00  Fethiyespor              0-2 (0-0)  İstanbul BBSK
[Sat Mar/29]
  13.30  1461 Trabzon             2-2 (1-1)  Mersin Idmanyurdu
         Boluspor                 1-4 (0-1)  Karşıyaka SK
  14.00  Samsunspor               3-1 (2-0)  Şanlıurfaspor
  16.00  Gaziantep Bld.Spor       0-3 (0-2)  Orduspor 1967
  19.30  Balıkesirspor            2-1 (0-1)  Adanaspor


Matchday 33
[Tue Apr/1]
  14.00  İstanbul BBSK            1-0 (0-0)  Tekden Denizlispor
  19.00  Kahramanmaraşspor        1-4 (1-2)  Adana Demirspor
[Wed Apr/2]
  13.30  Tavşanlı Linyitspor      2-1 (1-0)  Fethiyespor
  16.00  Orduspor 1967            1-1 (1-0)  1461 Trabzon
  19.00  Şanlıurfaspor            4-1 (1-1)  Bucaspor
         Mersin Idmanyurdu        0-1 (0-0)  Balıkesirspor
         Manisaspor               0-1 (0-0)  Boluspor
         Karşıyaka SK             1-2 (0-1)  Gaziantep Bld.Spor
[Thu Apr/3]
  19.00  Adanaspor                1-1 (1-1)  Samsunspor


Matchday 34
[Sat Apr/5]
  14.00  Adana Demirspor          1-3 (0-1)  İstanbul BBSK
  19.00  Ankaraspor               0-2 (0-1)  Şanlıurfaspor
[Sun Apr/6]
  13.30  1461 Trabzon             1-1 (0-0)  Karşıyaka SK
         Tekden Denizlispor       3-0 (0-0)  Tavşanlı Linyitspor
  16.00  Boluspor                 1-0 (1-0)  Kahramanmaraşspor
  19.00  Gaziantep Bld.Spor       0-1 (0-1)  Manisaspor
         Balıkesirspor            2-2 (1-1)  Orduspor 1967
[Mon Apr/7]
  20.00  Samsunspor               3-3 (1-0)  Mersin Idmanyurdu
         Bucaspor                 1-3 (0-2)  Adanaspor


Matchday 35
[Sun Apr/13]
  13.30  Fethiyespor              1-4 (0-3)  Tekden Denizlispor
         Kahramanmaraşspor        0-2 (0-1)  Gaziantep Bld.Spor
         Mersin Idmanyurdu        3-1 (2-0)  Bucaspor
         Manisaspor               2-1 (2-0)  1461 Trabzon
         Karşıyaka SK             3-1 (0-0)  Balıkesirspor
         Tavşanlı Linyitspor      2-1 (1-1)  Adana Demirspor
         Adanaspor                1-1 (1-1)  Ankaraspor
         Orduspor 1967            0-0  Samsunspor
         İstanbul BBSK            4-1 (2-1)  Boluspor


Matchday 36
[Sun Apr/20]
  13.30  Adana Demirspor          3-1 (1-1)  Fethiyespor
         Boluspor                 2-0 (1-0)  Tavşanlı Linyitspor
         Samsunspor               0-1 (0-0)  Karşıyaka SK
         Bucaspor                 2-1 (0-1)  Orduspor 1967
         Balıkesirspor            1-0 (0-0)  Manisaspor
         Şanlıurfaspor            0-1 (0-0)  Adanaspor
         Ankaraspor               3-1 (1-0)  Mersin Idmanyurdu
         1461 Trabzon             1-1 (1-0)  Kahramanmaraşspor
         Gaziantep Bld.Spor       0-4 (0-0)  İstanbul BBSK


Matchday 37
[Sat Apr/26]
  15.30  Karşıyaka SK             2-3 (1-2)  Bucaspor
  16.00  Tekden Denizlispor       3-1 (0-1)  Adana Demirspor
[Sun Apr/27]
  17.00  Kahramanmaraşspor        1-2 (1-0)  Balıkesirspor
         Fethiyespor              2-0 (1-0)  Boluspor
         Mersin Idmanyurdu        1-1 (1-0)  Şanlıurfaspor
         Manisaspor               3-4 (1-2)  Samsunspor
         Tavşanlı Linyitspor      1-2 (0-1)  Gaziantep Bld.Spor
         İstanbul BBSK            2-1 (0-0)  1461 Trabzon
         Orduspor 1967            3-1 (1-0)  Ankaraspor


Matchday 38
[Sat May/3]
  16.00  Bucaspor                 1-1 (1-1)  Manisaspor
         1461 Trabzon             4-0 (1-0)  Tavşanlı Linyitspor
  19.00  Boluspor                 1-0 (1-0)  Tekden Denizlispor
         Gaziantep Bld.Spor       0-2 (0-0)  Fethiyespor
[Sun May/4]
  16.00  Adanaspor                3-1 (1-0)  Mersin Idmanyurdu
         Samsunspor               4-1 (0-1)  Kahramanmaraşspor
         Ankaraspor               0-1 (0-1)  Karşıyaka SK
  17.00  Balıkesirspor            2-1 (1-0)  İstanbul BBSK
         Şanlıurfaspor            3-4 (1-3)  Orduspor 1967


== Playoffs

Semifinals
[Fri May/9]
  19.00  Samsunspor               1-0 (0-0)  Ankaraspor
  21.15  Mersin Idmanyurdu        2-1 (1-1)  Orduspor 1967
[Tue May/13]
  19.00  Orduspor 1967            0-1 (0-0)  Mersin Idmanyurdu
  21.45  Ankaraspor               1-1 (1-1)  Samsunspor


Final
[Sun May/18]
  17.30  Mersin Idmanyurdu        2-0 (1-0)  Samsunspor
