= UEFA EL Q 2013/14

# Date       Tue Jul/2 - Fri Aug/30 2013 (59d)
# Teams      167
# Matches    274



Round 1
[Tue Jul/2]
  17.45  Metalurg Skopje (MKD)    0-1 (0-0)  Qarabağ FK (AZE)
         Sliema Wanderers (MLT)   1-1 (0-1)  Khazar Lankaran (AZE)
  18.00  JK Narva Trans (EST)     0-3 (0-1)  Gefle IF (SWE)
  20.00  Bala Town (WAL)          1-0 (1-0)  FC Levadia (EST)
[Wed Jul/3]
  20.45  ÍF Fuglafjørður (FRO)    0-2 (0-0)  Linfield FC (NIR)
[Thu Jul/4]
  16.00  Chikhura Sachkhere (GEO)  0-0  FC Vaduz (LIE)
         FK Astana (KAZ)          0-1 (0-1)  Botev Plovdiv (BUL)
  17.00  FC Milsami (MDA)         1-0 (1-0)  F91 Dudelange (LUX)
         Gandzasar Kapan (ARM)    1-2 (0-0)  FK Aktobe (KAZ)
  17.30  UE Santa Coloma (AND)    1-3 (1-0)  Zrinjski Mostar (BIH)
         FK Čelik Nikšić (MNE)    1-4 (1-2)  Budapest Honvéd (HUN)
  17.45  FK Teteks (MKD)          1-1 (0-0)  Pyunik FC (ARM)
  18.00  Hibernians FC (MLT)      1-4 (0-2)  Vojvodina (SRB)
         Inter Baku (AZE)         1-1 (1-0)  IFK Mariehamn (FIN)
         Jeunesse Esch (LUX)      2-0 (1-0)  TPS Turku (FIN)
         Kruoja Pakruojis (LTU)   0-3 (0-0)  Dinamo Minsk (BLR)
  18.30  FC Flora (EST)           1-1 (1-0)  FK Kukësi (ALB)
  18.45  FK Sūduva (LTU)          2-2 (1-2)  FK Turnovo (MKD)
  19.00  FC Tiraspol (MDA)        0-1 (0-0)  Skonto FC (LVA)
         KF Laçi (ALB)            0-1 (0-0)  FC Differdange 03 (LUX)
         Tromsø IL (NOR)          1-2 (1-0)  NK Celje (SVN)
         Torpedo Kutaisi (GEO)    0-3 (0-0)  MŠK Žilina (SVK)
  20.00  Víkingur (FRO)           1-1 (0-1)  Inter Turku (FIN)
         KF Teuta Durrës (ALB)    3-1 (1-1)  Dacia Chişinău (MDA)
         Airbus UK (WAL)          1-1 (0-0)  FK Ventspils (LVA)
         Levski Sofia (BUL)       0-0  Irtysh Pavlodar (KAZ)
         Prestatyn Town (WAL)     1-2 (1-1)  FK Liepājas Metalurgs (LVA)
  20.10  VMFD Žalgiris (LTU)      2-2 (1-0)  St Patrick's Athletic (IRL)
  20.30  FK Sarajevo (BIH)        1-0 (1-0)  AC Libertas (SMR)
         Videoton FC (HUN)        2-1 (2-1)  Mladost Podgorica (MNE)
         FK Rudar Pljevlja (MNE)  1-0 (1-0)  Mika FC (ARM)
  20.45  NK Domžale (SVN)         0-1 (0-0)  Astra Giurgiu (ROU)
         Drogheda United (IRL)    0-0  Malmö FF (SWE)
         Crusaders FC (NIR)       1-2 (1-1)  Rosenborg BK (NOR)
  21.00  SP La Fiorita (SMR)      0-3 (0-1)  Valletta FC (MLT)
  21.15  KR Reykjavík (ISL)       0-0  Glentoran FC (NIR)
         Breiðablik (ISL)         4-0 (3-0)  FC Santa Coloma (AND)
  21.30  ÍBV Vestmannaeyjar (ISL)  1-1 (1-0)  HB Tórshavn (FRO)
[Tue Jul/9]
  15.30  Mika FC (ARM)            1-1 (1-0)  FK Rudar Pljevlja (MNE)
  18.00  TPS Turku (FIN)          2-1 (1-0)  Jeunesse Esch (LUX)
  19.30  FC Differdange 03 (LUX)  2-1 (0-1)  KF Laçi (ALB)
[Wed Jul/10]
  20.45  Linfield FC (NIR)        3-0 (1-0)  ÍF Fuglafjørður (FRO)
[Thu Jul/11]
  15.00  Irtysh Pavlodar (KAZ)    2-0 (2-0)  Levski Sofia (BUL)
  17.00  Pyunik FC (ARM)          1-0 (0-0)  FK Teteks (MKD)
         FK Ventspils (LVA)       0-0  Airbus UK (WAL)
         Gefle IF (SWE)           5-1 (1-0)  JK Narva Trans (EST)
         Khazar Lankaran (AZE)    1-0 (1-0)  Sliema Wanderers (MLT)
  17.30  Mladost Podgorica (MNE)  1-0 (0-0)  Videoton FC (HUN)
         FC Santa Coloma (AND)    0-0  Breiðablik (ISL)
         FK Turnovo (MKD)         5-4 pen. 2-2 a.e.t. (2-2, 0-1)  FK Sūduva (LTU)
         MŠK Žilina (SVK)         3-3 (2-1)  Torpedo Kutaisi (GEO)
  18.00  Inter Turku (FIN)        0-1 (0-0)  Víkingur (FRO)
         F91 Dudelange (LUX)      0-0  FC Milsami (MDA)
         Qarabağ FK (AZE)         1-0 (0-0)  Metalurg Skopje (MKD)
         Skonto FC (LVA)          4-2 pen. 0-1 a.e.t. (0-1, 0-0)  FC Tiraspol (MDA)
         Valletta FC (MLT)        1-0 (0-0)  SP La Fiorita (SMR)
         FK Aktobe (KAZ)          2-1 (1-1)  Gandzasar Kapan (ARM)
         Dinamo Minsk (BLR)       5-0 (4-0)  Kruoja Pakruojis (LTU)
         FK Liepājas Metalurgs (LVA)  3-4 pen. 1-2 a.e.t. (1-2, 1-0)  Prestatyn Town (WAL)
         FC Levadia (EST)         3-1 (2-0)  Bala Town (WAL)
  18.30  Zrinjski Mostar (BIH)    1-0 (0-0)  UE Santa Coloma (AND)
  19.00  FC Vaduz (LIE)           1-1 (1-1)  Chikhura Sachkhere (GEO)
         Malmö FF (SWE)           2-0 (1-0)  Drogheda United (IRL)
         Rosenborg BK (NOR)       7-2 (2-0)  Crusaders FC (NIR)
         IFK Mariehamn (FIN)      0-2 (0-1)  Inter Baku (AZE)
         NK Celje (SVN)           0-2 (0-2)  Tromsø IL (NOR)
  19.15  Dacia Chişinău (MDA)     2-0 (1-0)  KF Teuta Durrës (ALB)
  19.30  Botev Plovdiv (BUL)      5-0 (0-0)  FK Astana (KAZ)
         FK Kukësi (ALB)          0-0  FC Flora (EST)
  20.00  Astra Giurgiu (ROU)      2-0 (0-0)  NK Domžale (SVN)
         HB Tórshavn (FRO)        0-1 (0-0)  ÍBV Vestmannaeyjar (ISL)
  20.30  Vojvodina (SRB)          3-2 (1-1)  Hibernians FC (MLT)
         Glentoran FC (NIR)       0-3 (0-1)  KR Reykjavík (ISL)
         Budapest Honvéd (HUN)    9-0 (3-0)  FK Čelik Nikšić (MNE)
  20.45  St Patrick's Athletic (IRL)  1-2 (0-1)  VMFD Žalgiris (LTU)
  21.00  AC Libertas (SMR)        1-2 (1-2)  FK Sarajevo (BIH)


Round 2
[Tue Jul/16]
  18.00  FC Levadia (EST)         0-0  Pandurii Târgu Jiu (ROU)
[Thu Jul/18]
  16.00  Dila Gori (GEO)          3-0 (0-0)  Aalborg BK (DEN)
         Irtysh Pavlodar (KAZ)    3-2 (2-0)  Široki Brijeg (BIH)
  17.00  FK Ventspils (LVA)       1-0 (1-0)  Jeunesse Esch (LUX)
  17.30  Mladost Podgorica (MNE)  2-2 (0-1)  FK Senica (SVK)
  18.00  FC Honka (FIN)           1-3 (1-1)  Lech Poznań (POL)
         Qarabağ FK (AZE)         2-1 (1-1)  Piast Gliwice (POL)
         Shakhter Soligorsk (BLR)  1-1 (1-0)  FC Milsami (MDA)
         Dinamo Minsk (BLR)       1-2 (0-2)  Lokomotiva Zagreb (CRO)
  18.30  Skonto FC (LVA)          2-1 (1-1)  Slovan Liberec (CZE)
         Zrinjski Mostar (BIH)    1-1 (1-0)  Botev Plovdiv (BUL)
         PFC Beroe (BUL)          1-4 (1-2)  Hapoel Tel Aviv (ISR)
  19.00  Strømsgodset IF (NOR)    2-2 (0-1)  Debreceni VSC (HUN)
         Tromsø IL (NOR)          2-0 (1-0)  Inter Baku (AZE)
         Maccabi Haifa (ISR)      2-0 (1-0)  Khazar Lankaran (AZE)
         Petrolul Ploieşti (ROU)  3-0 (1-0)  Víkingur (FRO)
         Chernomorets Odessa (UKR)  2-0 (0-0)  Dacia Chişinău (MDA)
         Anorthosis Famagusta (CYP)  3-0 (2-0)  Gefle IF (SWE)
         IFK Göteborg (SWE)       0-0  AS Trenčín (SVK)
         Rosenborg BK (NOR)       0-1 (0-1)  St. Johnstone FC (SCO)
         Malmö FF (SWE)           2-0 (2-0)  Hibernian FC (SCO)
         IL Hødd (NOR)            1-0 (1-0)  FK Aktobe (KAZ)
  19.30  FK Kukësi (ALB)          3-2 (2-2)  FK Sarajevo (BIH)
         FC Thun (SUI)            2-0 (2-0)  Chikhura Sachkhere (GEO)
         Valletta FC (MLT)        1-1 (1-1)  FK Minsk (BLR)
         FC Differdange 03 (LUX)  2-1 (1-1)  FC Utrecht (NED)
  20.00  FK Jagodina (SRB)        2-3 (0-2)  Rubin Kazan (RUS)
  20.10  VMFD Žalgiris (LTU)      2-0 (0-0)  Pyunik FC (ARM)
  20.15  AC Sparta Praha (CZE)    2-2 (1-0)  BK Häcken (SWE)
         Skoda Xanthi (GRE)       0-1 (0-1)  Linfield FC (NIR)
  20.30  Crvena Zvezda (SRB)      2-0 (1-0)  ÍBV Vestmannaeyjar (ISL)
         Hajduk Split (CRO)       2-1 (1-1)  FK Turnovo (MKD)
         Vojvodina (SRB)          2-0 (1-0)  Budapest Honvéd (HUN)
         Trabzonspor (TUR)        4-2 (3-2)  Derry City (IRL)
         Astra Giurgiu (ROU)      1-1 (1-0)  Omonia Nikosia (CYP)
  20.45  Śląsk Wrocław (POL)      4-0 (2-0)  FK Rudar Pljevlja (MNE)
         Olimpija Ljubljana (SVN)  3-1 (2-0)  MŠK Žilina (SVK)
  21.00  HNK Rijeka (CRO)         5-0 (2-0)  Prestatyn Town (WAL)
  21.15  Breiðablik (ISL)         0-0  Sturm Graz (AUT)
         KR Reykjavík (ISL)       1-3 (1-1)  Standard Liège (BEL)
[Thu Jul/25]
  17.00  FC Milsami (MDA)         4-2 pen. 1-1 a.e.t. (1-1, 1-1)  Shakhter Soligorsk (BLR)
         AS Trenčín (SVK)         2-1 (1-0)  IFK Göteborg (SWE)
         Rubin Kazan (RUS)        1-0 (0-0)  FK Jagodina (SRB)
         FK Minsk (BLR)           2-0 (0-0)  Valletta FC (MLT)
  17.30  Piast Gliwice (POL)      2-2 a.e.t. (2-1, 2-1)  Qarabağ FK (AZE)
         FK Rudar Pljevlja (MNE)  2-2 (0-2)  Śląsk Wrocław (POL)
         MŠK Žilina (SVK)         2-0 (1-0)  Olimpija Ljubljana (SVN)
  17.45  FK Turnovo (MKD)         1-1 (0-0)  Hajduk Split (CRO)
  18.00  Inter Baku (AZE)         1-0 (0-0)  Tromsø IL (NOR)
         Khazar Lankaran (AZE)    0-8 (0-6)  Maccabi Haifa (ISR)
         Chikhura Sachkhere (GEO)  1-3 (1-1)  FC Thun (SUI)
         Sturm Graz (AUT)         0-1 (0-1)  Breiðablik (ISL)
         Jeunesse Esch (LUX)      1-4 (1-1)  FK Ventspils (LVA)
         FK Aktobe (KAZ)          2-0 (1-0)  IL Hødd (NOR)
         Pyunik FC (ARM)          1-1 (0-0)  VMFD Žalgiris (LTU)
  19.00  BK Häcken (SWE)          1-0 (0-0)  AC Sparta Praha (CZE)
         Slovan Liberec (CZE)     1-0 (1-0)  Skonto FC (LVA)
         Pandurii Târgu Jiu (ROU)  4-0 (3-0)  FC Levadia (EST)
         Gefle IF (SWE)           4-0 (1-0)  Anorthosis Famagusta (CYP)
         Omonia Nikosia (CYP)     1-2 (0-1)  Astra Giurgiu (ROU)
         Hapoel Tel Aviv (ISR)    2-2 (1-1)  PFC Beroe (BUL)
  19.15  Dacia Chişinău (MDA)     2-1 (1-1)  Chernomorets Odessa (UKR)
  19.30  Botev Plovdiv (BUL)      2-0 (0-0)  Zrinjski Mostar (BIH)
         FK Senica (SVK)          0-1 (0-1)  Mladost Podgorica (MNE)
         FC Utrecht (NED)         3-3 (1-1)  FC Differdange 03 (LUX)
  20.00  Víkingur (FRO)           0-4 (0-2)  Petrolul Ploieşti (ROU)
         Prestatyn Town (WAL)     0-3 (0-2)  HNK Rijeka (CRO)
         Lokomotiva Zagreb (CRO)  2-3 (0-1)  Dinamo Minsk (BLR)
  20.15  Aalborg BK (DEN)         0-0  Dila Gori (GEO)
  20.30  Debreceni VSC (HUN)      0-3 (0-1)  Strømsgodset IF (NOR)
         ÍBV Vestmannaeyjar (ISL)  0-0  Crvena Zvezda (SRB)
         Budapest Honvéd (HUN)    1-3 (1-2)  Vojvodina (SRB)
         Široki Brijeg (BIH)      2-0 (1-0)  Irtysh Pavlodar (KAZ)
         Standard Liège (BEL)     3-1 (1-0)  KR Reykjavík (ISL)
  20.45  Lech Poznań (POL)        2-1 (2-1)  FC Honka (FIN)
         St. Johnstone FC (SCO)   1-1 (1-1)  Rosenborg BK (NOR)
         Linfield FC (NIR)        1-2 a.e.t. (0-1, 0-1)  Skoda Xanthi (GRE)
         Hibernian FC (SCO)       0-7 (0-4)  Malmö FF (SWE)
         Derry City (IRL)         0-3 (0-0)  Trabzonspor (TUR)
  21.00  FK Sarajevo (BIH)        0-0  FK Kukësi (ALB)


Round 3
[Thu Aug/1]
  17.00  AS Trenčín (SVK)         1-3 (0-1)  Astra Giurgiu (ROU)
  18.00  Petrolul Ploieşti (ROU)  1-1 (0-0)  Vitesse (NED)
         FK Baumit Jablonec (CZE)  2-1 (1-1)  Strømsgodset IF (NOR)
         FK Minsk (BLR)           0-1 (0-0)  St. Johnstone FC (SCO)
         FK Ventspils (LVA)       0-0  Maccabi Haifa (ISR)
         Dinamo Minsk (BLR)       0-1 (0-1)  Trabzonspor (TUR)
         FK Aktobe (KAZ)          1-0 (0-0)  Breiðablik (ISL)
         Qarabağ FK (AZE)         1-0 (0-0)  Gefle IF (SWE)
  18.15  Chernomorets Odessa (UKR)  3-1 (2-0)  Crvena Zvezda (SRB)
  18.30  Randers FC (DEN)         1-2 (0-2)  Rubin Kazan (RUS)
         VMFD Žalgiris (LTU)      1-0 (1-0)  Lech Poznań (POL)
  19.00  BK Häcken (SWE)          1-2 (0-1)  FC Thun (SUI)
         Tromsø IL (NOR)          1-0 (0-0)  FC Differdange 03 (LUX)
         HNK Rijeka (CRO)         2-1 (1-0)  MŠK Žilina (SVK)
  19.30  FK Kukësi (ALB)          2-0 (1-0)  Metalurh Donetsk (UKR)
         Botev Plovdiv (BUL)      1-1 (0-0)  VfB Stuttgart (GER)
  20.00  Vojvodina (SRB)          2-2 (0-1)  Bursaspor (TUR)
         Pandurii Târgu Jiu (ROU)  1-1 (1-1)  Hapoel Tel Aviv (ISR)
  20.15  Slovan Liberec (CZE)     2-1 (0-1)  FC Zürich (SUI)
  20.30  AS Saint-Étienne (FRA)   3-0 (2-0)  FC Milsami (MDA)
         Asteras Tripolis (GRE)   1-1 (1-1)  Rapid Wien (AUT)
         Skoda Xanthi (GRE)       1-2 (1-1)  Standard Liège (BEL)
  20.45  Swansea City (WAL)       4-0 (1-0)  Malmö FF (SWE)
         Široki Brijeg (BIH)      1-3 (0-3)  Udinese Calcio (ITA)
         Śląsk Wrocław (POL)      1-0 (0-0)  Club Brugge KV (BEL)
         Motherwell FC (SCO)      0-2 (0-0)  Kuban Krasnodar (1928-2018) (RUS)
  21.00  GD Estoril (POR)         0-0  Hapoel Ramat Gan (ISR)
         Hajduk Split (CRO)       0-1 (0-1)  Dila Gori (GEO)
  21.30  Sevilla FC (ESP)         3-0 (1-0)  Mladost Podgorica (MNE)
[Thu Aug/8]
  17.30  MŠK Žilina (SVK)         1-1 (0-0)  HNK Rijeka (CRO)
  18.00  Rubin Kazan (RUS)        2-0 (1-0)  Randers FC (DEN)
         Astra Giurgiu (ROU)      2-2 (0-0)  AS Trenčín (SVK)
         Dila Gori (GEO)          1-0 (0-0)  Hajduk Split (CRO)
  18.15  Metalurh Donetsk (UKR)   1-0 (1-0)  FK Kukësi (ALB)
  18.30  Maccabi Haifa (ISR)      3-0 (2-0)  FK Ventspils (LVA)
  19.00  FC Milsami (MDA)         0-3 (0-2)  AS Saint-Étienne (FRA)
         Kuban Krasnodar (1928-2018) (RUS)  1-0 (0-0)  Motherwell FC (SCO)
         Lech Poznań (POL)        2-1 (0-1)  VMFD Žalgiris (LTU)
         Hapoel Ramat Gan (ISR)   0-1 (0-1)  GD Estoril (POR)
         Gefle IF (SWE)           0-2 (0-1)  Qarabağ FK (AZE)
         Hapoel Tel Aviv (ISR)    1-2 (1-1)  Pandurii Târgu Jiu (ROU)
  19.30  FC Zürich (SUI)          1-2 (1-0)  Slovan Liberec (CZE)
         Bursaspor (TUR)          0-3 (0-2)  Vojvodina (SRB)
         FC Thun (SUI)            1-0 (0-0)  BK Häcken (SWE)
         FC Differdange 03 (LUX)  3-4 pen. 1-0 a.e.t. (1-0, 0-0)  Tromsø IL (NOR)
  19.45  Malmö FF (SWE)           0-0  Swansea City (WAL)
  20.00  Vitesse (NED)            1-2 (0-1)  Petrolul Ploieşti (ROU)
         Strømsgodset IF (NOR)    1-3 (0-1)  FK Baumit Jablonec (CZE)
         Trabzonspor (TUR)        0-0  Dinamo Minsk (BLR)
  20.20  VfB Stuttgart (GER)      0-0  Botev Plovdiv (BUL)
  20.30  Crvena Zvezda (SRB)      0-0  Chernomorets Odessa (UKR)
         Mladost Podgorica (MNE)  1-6 (0-5)  Sevilla FC (ESP)
         Rapid Wien (AUT)         3-1 (1-0)  Asteras Tripolis (GRE)
         Standard Liège (BEL)     2-1 (0-0)  Skoda Xanthi (GRE)
  20.45  Udinese Calcio (ITA)     4-0 (1-0)  Široki Brijeg (BIH)
         Club Brugge KV (BEL)     3-3 (0-1)  Śląsk Wrocław (POL)
         St. Johnstone FC (SCO)   2-3 pen. 0-1 a.e.t. (0-1, 0-0)  FK Minsk (BLR)
  22.00  Breiðablik (ISL)         1-2 pen. 1-0 a.e.t. (1-0, 1-0)  FK Aktobe (KAZ)


Playoffs
[Thu Aug/22]
  15.00  FK Aktobe (KAZ)          2-3 (1-1)  Dinamo Kiev (UKR)
  18.00  Kuban Krasnodar (1928-2018) (RUS)  1-0 (0-0)  Feyenoord (NED)
         FK Baumit Jablonec (CZE)  1-2 (1-1)  Real Betis (ESP)
         Qarabağ FK (AZE)         0-2 (0-1)  Eintracht Frankfurt (GER)
         Dinamo Tbilisi (GEO)     0-5 (0-2)  Tottenham Hotspur (ENG)
  18.30  Atromitos (GRE)          1-3 (0-0)  AZ Alkmaar (NED)
         FK Minsk (BLR)           0-2 (0-0)  Standard Liège (BEL)
         Maccabi Haifa (ISR)      2-0 (1-0)  Astra Giurgiu (ROU)
  19.00  Molde FK (NOR)           0-2 (0-1)  Rubin Kazan (RUS)
         RB Salzburg (AUT)        5-0 (3-0)  VMFD Žalgiris (LTU)
         Esbjerg fB (DEN)         4-3 (1-2)  AS Saint-Étienne (FRA)
         FC St. Gallen (SUI)      1-1 (0-1)  Spartak Moskva (RUS)
         JK Nõmme Kalju (EST)     1-3 (0-2)  Dnipro Dnipropetrovsk (UKR)
  19.30  FK Kukësi (ALB)          0-2 (0-1)  Trabzonspor (TUR)
  20.00  Apollon Limassol (CYP)   2-0 (0-0)  OGC Nice (FRA)
         IF Elfsborg (SWE)        1-1 (0-1)  FC Nordsjælland (DEN)
         Tromsø IL (NOR)          2-1 (0-1)  Beşiktaş (TUR)
         Pandurii Târgu Jiu (ROU)  0-1 (0-0)  Sporting Braga (POR)
         FH Hafnarfjörður (ISL)   0-2 (0-1)  KRC Genk (BEL)
  20.05  Swansea City (WAL)       5-1 (3-0)  Petrolul Ploieşti (ROU)
  20.30  HNK Rijeka (CRO)         2-1 (0-0)  VfB Stuttgart (GER)
         Vojvodina (SRB)          1-1 (0-1)  FC Sheriff (MDA)
         Chernomorets Odessa (UKR)  1-0 (0-0)  KF Skënderbeu (ALB)
         Partizan (SRB)           1-0 (0-0)  FC Thun (SUI)
  20.45  SV Zulte Waregem (BEL)   1-1 (1-0)  APOEL Nikosia (CYP)
         Udinese Calcio (ITA)     1-3 (1-1)  Slovan Liberec (CZE)
  21.00  Grasshopper Club Zürich (SUI)  1-2 (0-1)  ACF Fiorentina (ITA)
  21.05  Rapid Wien (AUT)         1-0 (1-0)  Dila Gori (GEO)
  21.30  Sevilla FC (ESP)         4-1 (1-1)  Śląsk Wrocław (POL)
         GD Estoril (POR)         2-0 (2-0)  FC Pasching (AUT)
[Thu Aug/29]
  17.00  Rubin Kazan (RUS)        3-0 (1-0)  Molde FK (NOR)
         Spartak Moskva (RUS)     2-4 (1-3)  FC St. Gallen (SUI)
  18.00  FC Nordsjælland (DEN)    0-1 (0-0)  IF Elfsborg (SWE)
         Dinamo Kiev (UKR)        5-1 (3-1)  FK Aktobe (KAZ)
         VfB Stuttgart (GER)      2-2 (1-1)  HNK Rijeka (CRO)
         Dila Gori (GEO)          0-3 (0-1)  Rapid Wien (AUT)
         Astra Giurgiu (ROU)      1-1 (1-1)  Maccabi Haifa (ISR)
  18.30  Trabzonspor (TUR)        3-1 (1-1)  FK Kukësi (ALB)
  19.00  APOEL Nikosia (CYP)      1-2 (0-1)  SV Zulte Waregem (BEL)
         FC Sheriff (MDA)         2-1 (0-0)  Vojvodina (SRB)
         AS Saint-Étienne (FRA)   0-1 (0-0)  Esbjerg fB (DEN)
         Slovan Liberec (CZE)     1-1 (1-1)  Udinese Calcio (ITA)
  19.30  Petrolul Ploieşti (ROU)  2-1 (0-0)  Swansea City (WAL)
         Beşiktaş (TUR)           2-0 (0-0)  Tromsø IL (NOR)
  20.00  OGC Nice (FRA)           1-0 (1-0)  Apollon Limassol (CYP)
         KF Skënderbeu (ALB)      6-7 pen. 1-0 a.e.t. (1-0, 1-0)  Chernomorets Odessa (UKR)
         KRC Genk (BEL)           5-2 (1-1)  FH Hafnarfjörður (ISL)
         FC Thun (SUI)            3-0 (1-0)  Partizan (SRB)
  20.30  VMFD Žalgiris (LTU)      0-2 (0-0)  RB Salzburg (AUT)
         Eintracht Frankfurt (GER)  2-1 (1-0)  Qarabağ FK (AZE)
         Standard Liège (BEL)     3-1 (3-1)  FK Minsk (BLR)
         Dnipro Dnipropetrovsk (UKR)  2-0 (1-0)  JK Nõmme Kalju (EST)
         FC Pasching (AUT)        1-2 (0-1)  GD Estoril (POR)
  20.45  Śląsk Wrocław (POL)      0-5 (0-2)  Sevilla FC (ESP)
  21.00  Feyenoord (NED)          1-2 (1-1)  Kuban Krasnodar (1928-2018) (RUS)
         ACF Fiorentina (ITA)     0-1 (0-1)  Grasshopper Club Zürich (SUI)
  21.05  Tottenham Hotspur (ENG)  3-0 (2-0)  Dinamo Tbilisi (GEO)
  21.30  Real Betis (ESP)         6-0 (2-0)  FK Baumit Jablonec (CZE)
         Sporting Braga (POR)     0-2 a.e.t. (0-1, 0-1)  Pandurii Târgu Jiu (ROU)
[Fri Aug/30]
  11.00  AZ Alkmaar (NED)         0-2 (0-0)  Atromitos (GRE)
