= UY 1 2013/14

# Date       Sat Aug/17 2013 - Sun Jun/8 2014 (295d)
# Teams      16
# Matches    243
# Stages     Apertura (120)  Clausura (120)  Playoff (3)


== Apertura

Matchday 1
[Sat Aug/17]
  15.30  Fénix                    1-2 (0-1)  El Tanque Sisley
         Peñarol                  2-4 (1-3)  River Plate
[Sun Aug/18]
  10.15  Liverpool                1-0 (0-0)  Defensor Sporting
  15.30  CA Cerro                 3-1 (1-0)  Montevideo Wanderers
         Cerro Largo              0-0  Danubio
         Nacional                 1-0 (1-0)  Racing
         Juventud de Las Piedras  0-2 (0-1)  Sud América
[Sun Sep/8]
  15.30  Miramar Misiones         1-1 (0-0)  Rentistas


Matchday 2
[Sat Aug/24]
  15.30  El Tanque Sisley         2-0 (0-0)  Juventud de Las Piedras
         Rentistas                0-1 (0-0)  Nacional
         Montevideo Wanderers     1-0 (0-0)  Liverpool
         Racing                   5-0 (3-0)  Miramar Misiones
         Sud América              3-2 (2-2)  Fénix
[Sun Aug/25]
  10.15  Danubio                  2-1 (0-0)  CA Cerro
  19.00  Defensor Sporting        1-1 (0-0)  Peñarol
[Sun Sep/8]
  15.30  River Plate              3-1 (1-1)  Cerro Largo


Matchday 3
[Sat Aug/31]
  15.30  Rentistas                3-2 (1-1)  Peñarol
         Liverpool                1-2 (1-2)  Danubio
         Juventud de Las Piedras  3-1 (0-1)  Defensor Sporting
[Sun Sep/1]
  10.15  Fénix                    0-2 (0-0)  Racing
  15.30  Miramar Misiones         0-2 (0-0)  El Tanque Sisley
         CA Cerro                 3-5 (2-1)  River Plate
         Cerro Largo              1-1 (1-0)  Montevideo Wanderers
         Nacional                 3-1 (1-0)  Sud América


Matchday 4
[Sat Sep/14]
  15.30  Montevideo Wanderers     1-1 (0-1)  Juventud de Las Piedras
         Danubio                  2-0 (1-0)  Nacional
         Sud América              0-0  Miramar Misiones
[Sun Sep/15]
  10.15  River Plate              2-0 (0-0)  Liverpool
  15.30  El Tanque Sisley         1-1 (0-0)  Cerro Largo
         CA Cerro                 0-2 (0-0)  Rentistas
         Defensor Sporting        1-0 (0-0)  Fénix
         Racing                   2-3 (0-2)  Peñarol


Matchday 5
[Sat Sep/21]
  15.30  Fénix                    2-2 (1-1)  Montevideo Wanderers
         Peñarol                  1-2 (0-0)  Danubio
         Liverpool                0-0  El Tanque Sisley
[Sun Sep/22]
  10.15  CA Cerro                 0-1 (0-0)  Racing
  15.30  Miramar Misiones         0-1 (0-1)  Defensor Sporting
         Cerro Largo              2-0 (0-0)  Sud América
         Nacional                 1-0 (1-0)  River Plate
         Juventud de Las Piedras  0-1 (0-0)  Rentistas


Matchday 6
[Fri Oct/4]
  20.30  El Tanque Sisley         0-1 (0-0)  Nacional
[Sat Oct/5]
  15.30  Racing                   0-3 (0-1)  Liverpool
         Sud América              2-4 (1-1)  CA Cerro
  17.00  Montevideo Wanderers     1-1 (0-0)  Peñarol
[Sun Oct/6]
  17.00  Rentistas                0-3 (0-2)  Fénix
         River Plate              1-0 (0-0)  Miramar Misiones
         Danubio                  4-1 (1-1)  Juventud de Las Piedras
         Defensor Sporting        2-2 (0-1)  Cerro Largo


Matchday 7
[Sat Oct/19]
  17.00  Fénix                    1-2 (0-1)  River Plate
         Peñarol                  0-0  El Tanque Sisley
         Liverpool                2-0 (1-0)  Sud América
[Sun Oct/20]
  14.30  Miramar Misiones         1-1 (0-0)  Danubio
  17.00  CA Cerro                 0-2 (0-1)  Defensor Sporting
         Cerro Largo              2-3 (0-1)  Rentistas
         Nacional                 3-0 (1-0)  Montevideo Wanderers
         Juventud de Las Piedras  3-1 (1-0)  Racing


Matchday 8
[Fri Oct/25]
  20.30  Defensor Sporting        1-3 (0-1)  Danubio
[Sat Oct/26]
  17.00  Sud América              1-0 (0-0)  Racing
         Juventud de Las Piedras  1-3 (0-1)  Nacional
[Sun Oct/27]
  17.00  El Tanque Sisley         4-0 (1-0)  Rentistas
         Miramar Misiones         0-0  Fénix
         Montevideo Wanderers     1-1 (0-0)  River Plate
         CA Cerro                 1-0 (0-0)  Peñarol
         Liverpool                3-1 (1-1)  Cerro Largo


Matchday 9
[Sat Nov/2]
  17.00  River Plate              0-1 (0-1)  Rentistas
         Racing                   1-0 (0-0)  Defensor Sporting
         Nacional                 1-2 (0-0)  Liverpool
[Sun Nov/3]
  10.15  Danubio                  0-1 (0-0)  Montevideo Wanderers
  17.00  El Tanque Sisley         1-1 (0-0)  Sud América
         Fénix                    4-2 (1-1)  Juventud de Las Piedras
         Peñarol                  5-0 (1-0)  Miramar Misiones
         Cerro Largo              2-1 (1-0)  CA Cerro


Matchday 10
[Thu Nov/7]
  20.30  Defensor Sporting        5-3 (0-1)  Nacional
[Sat Nov/9]
  17.00  Rentistas                0-0  Liverpool
         Montevideo Wanderers     4-2 (3-1)  Miramar Misiones
         Sud América              2-1 (0-0)  Peñarol
[Sun Nov/10]
  16.00  El Tanque Sisley         2-3 (1-1)  CA Cerro
  17.00  River Plate              3-2 (1-0)  Juventud de Las Piedras
         Danubio                  2-1 (1-1)  Fénix
         Racing                   0-1 (0-1)  Cerro Largo


Matchday 11
[Sat Nov/16]
  17.00  Cerro Largo              1-4 (0-2)  Nacional
         Defensor Sporting        0-1 (0-1)  El Tanque Sisley
         Liverpool                2-2 (1-1)  Juventud de Las Piedras
[Sun Nov/17]
  10.15  River Plate              2-2 (2-0)  Sud América
  17.00  Peñarol                  2-1 (1-0)  Fénix
         Montevideo Wanderers     1-0 (1-0)  Rentistas
         CA Cerro                 1-2 (1-1)  Miramar Misiones
         Racing                   0-2 (0-0)  Danubio


Matchday 12
[Sat Nov/23]
  17.00  El Tanque Sisley         2-2 (1-2)  Racing
         Fénix                    0-1 (0-1)  Liverpool
         Miramar Misiones         2-1 (1-0)  Cerro Largo
         Danubio                  1-2 (0-2)  River Plate
         Sud América              0-1 (0-0)  Montevideo Wanderers
         Juventud de Las Piedras  2-2 (1-2)  CA Cerro
[Sun Nov/24]
  10.15  Rentistas                6-5 (2-4)  Defensor Sporting
  17.00  Nacional                 2-3 (1-2)  Peñarol


Matchday 13
[Sat Nov/30]
  18.00  Liverpool                2-2 (1-1)  Miramar Misiones
         Sud América              1-1 (1-0)  Defensor Sporting
         Juventud de Las Piedras  0-0  Peñarol
[Sun Dec/1]
  10.15  Racing                   3-3 (2-1)  Montevideo Wanderers
  18.00  River Plate              1-1 (0-1)  El Tanque Sisley
         Danubio                  0-3 (0-1)  Rentistas
         Cerro Largo              0-1 (0-0)  Fénix
         Nacional                 1-0 (0-0)  CA Cerro


Matchday 14
[Sat Dec/7]
  18.00  Rentistas                1-1 (0-1)  Sud América
         Peñarol                  2-0 (2-0)  Liverpool
         Montevideo Wanderers     2-1 (0-1)  Defensor Sporting
[Sun Dec/8]
  10.15  Fénix                    0-0  CA Cerro
  18.00  El Tanque Sisley         0-2 (0-0)  Danubio
         Miramar Misiones         1-4 (1-3)  Nacional
         Racing                   0-3 (0-1)  River Plate
         Juventud de Las Piedras  1-3 (0-1)  Cerro Largo


Matchday 15
[Sat Dec/14]
  18.00  Rentistas                1-1 (0-1)  Racing
         CA Cerro                 2-1 (0-1)  Liverpool
         Cerro Largo              1-0 (0-0)  Peñarol
[Sun Dec/15]
  10.15  Miramar Misiones         0-0  Juventud de Las Piedras
  18.00  Montevideo Wanderers     5-0 (1-0)  El Tanque Sisley
         Defensor Sporting        1-1 (0-0)  River Plate
         Nacional                 1-2 (1-0)  Fénix
         Sud América              0-1 (0-0)  Danubio


== Clausura

Matchday 1
[Sat Feb/1]
  18.00  Defensor Sporting        1-3 (1-0)  Liverpool
         Sud América              3-0 (1-0)  Juventud de Las Piedras
  20.30  Racing                   0-2 (0-1)  Nacional
[Sun Feb/2]
  18.00  Montevideo Wanderers     3-1 (1-1)  CA Cerro
         El Tanque Sisley         1-2 (1-0)  Fénix
  20.30  River Plate              1-2 (1-0)  Peñarol
[Tue Feb/4]
  18.00  Danubio                  1-1 (0-0)  Cerro Largo
         Rentistas                1-3 (0-1)  Miramar Misiones


Matchday 2
[Fri Feb/7]
  20.30  Peñarol                  2-2 (1-1)  Defensor Sporting
[Sat Feb/8]
  18.00  Liverpool                2-2 (1-0)  Montevideo Wanderers
         Fénix                    4-1 (3-0)  Sud América
[Sun Feb/9]
  18.00  Juventud de Las Piedras  0-4 (0-2)  El Tanque Sisley
         Cerro Largo              2-2 (0-1)  River Plate
         CA Cerro                 1-1 (0-1)  Danubio
         Miramar Misiones         0-2 (0-0)  Racing
  20.30  Nacional                 2-0 (1-0)  Rentistas


Matchday 3
[Sat Feb/15]
  17.30  Montevideo Wanderers     4-0 (1-0)  Cerro Largo
         Danubio                  2-1 (1-0)  Liverpool
[Sun Feb/16]
  10.30  Racing                   0-3 (0-3)  Fénix
  17.30  El Tanque Sisley         1-0 (1-0)  Miramar Misiones
         Defensor Sporting        2-1 (2-0)  Juventud de Las Piedras
  20.30  Sud América              0-2 (0-0)  Nacional
[Wed Mar/5]
  21.00  Peñarol                  1-2 (0-0)  Rentistas
[Wed Mar/19]
  16.00  River Plate              2-1 (2-1)  CA Cerro


Matchday 4
[Sat Feb/22]
  17.30  Rentistas                4-1 (1-0)  CA Cerro
  20.30  Nacional                 0-2 (0-0)  Danubio
[Sun Feb/23]
  10.30  Miramar Misiones         0-1 (0-0)  Sud América
  17.30  Cerro Largo              2-1 (0-0)  El Tanque Sisley
         Liverpool                0-1 (0-1)  River Plate
         Juventud de Las Piedras  2-3 (2-1)  Montevideo Wanderers
         Fénix                    1-1 (1-1)  Defensor Sporting
  20.30  Peñarol                  1-1 (1-0)  Racing


Matchday 5
[Sat Mar/1]
  17.30  Danubio                  0-2 (0-1)  Peñarol
         Racing                   2-1 (2-0)  CA Cerro
         Sud América              0-1 (0-1)  Cerro Largo
         Rentistas                0-3 (0-0)  Juventud de Las Piedras
[Sun Mar/2]
  10.30  Montevideo Wanderers     0-2 (0-1)  Fénix
  17.30  Defensor Sporting        2-1 (1-0)  Miramar Misiones
         El Tanque Sisley         1-4 (0-2)  Liverpool
  20.30  River Plate              3-0 (1-0)  Nacional


Matchday 6
[Fri Mar/7]
  20.30  Nacional                 3-1 (1-1)  El Tanque Sisley
[Sat Mar/8]
  17.00  Cerro Largo              1-5 (0-2)  Defensor Sporting
         Miramar Misiones         0-2 (0-0)  River Plate
         Juventud de Las Piedras  2-3 (1-1)  Danubio
[Sun Mar/9]
  16.00  Fénix                    1-2 (0-1)  Rentistas
         Liverpool                2-2 (0-1)  Racing
         CA Cerro                 1-1 (0-1)  Sud América
  17.00  Peñarol                  2-1 (0-1)  Montevideo Wanderers


Matchday 7
[Sat Mar/15]
  16.00  Sud América              2-1 (0-0)  Liverpool
         Montevideo Wanderers     3-2 (2-2)  Nacional
  20.00  Defensor Sporting        1-3 (0-0)  CA Cerro
[Sun Mar/16]
  10.30  River Plate              1-1 (1-0)  Fénix
  16.00  Danubio                  3-1 (2-0)  Miramar Misiones
         Rentistas                3-1 (1-0)  Cerro Largo
         Racing                   0-0  Juventud de Las Piedras
  17.00  El Tanque Sisley         3-4 (1-2)  Peñarol


Matchday 8
[Sat Mar/22]
  16.00  Racing                   3-1 (1-1)  Sud América
         Fénix                    2-1 (1-0)  Miramar Misiones
  19.00  Peñarol                  0-1 (0-0)  CA Cerro
[Sun Mar/23]
  16.00  Rentistas                1-1 (1-0)  El Tanque Sisley
         Danubio                  1-1 (1-1)  Defensor Sporting
         River Plate              1-0 (0-0)  Montevideo Wanderers
         Cerro Largo              2-2 (1-0)  Liverpool
  19.00  Nacional                 0-1 (0-0)  Juventud de Las Piedras


Matchday 9
[Fri Mar/28]
  20.00  Defensor Sporting        2-1 (1-0)  Racing
[Sat Mar/29]
  16.00  Sud América              0-0  El Tanque Sisley
         Montevideo Wanderers     3-2 (2-0)  Danubio
         Liverpool                1-0 (0-0)  Nacional
[Sun Mar/30]
  10.30  CA Cerro                 2-1 (0-0)  Cerro Largo
[Fri Apr/4]
  21.00  Miramar Misiones         0-2 (0-1)  Peñarol
[Sun Apr/6]
  16.30  Juventud de Las Piedras  1-1 (1-1)  Fénix
         Rentistas                1-0 (0-0)  River Plate


Matchday 10
[Sat Apr/12]
  16.00  Liverpool                2-0 (1-0)  Rentistas
  22.00  Peñarol                  2-0 (0-0)  Sud América
[Sun Apr/13]
  10.30  Fénix                    1-2 (1-1)  Danubio
  16.00  CA Cerro                 1-3 (0-1)  El Tanque Sisley
         Miramar Misiones         0-5 (0-2)  Montevideo Wanderers
         Juventud de Las Piedras  3-1 (2-1)  River Plate
         Cerro Largo              0-1 (0-0)  Racing
         Nacional                 2-0 (1-0)  Defensor Sporting


Matchday 11
[Sat Apr/19]
  15.30  Sud América              2-1 (1-0)  River Plate
         Nacional                 3-0 (1-0)  Cerro Largo
         Danubio                  2-1 (1-0)  Racing
[Sun Apr/20]
  15.30  El Tanque Sisley         3-3 (2-2)  Defensor Sporting
         Rentistas                1-3 (0-2)  Montevideo Wanderers
         Miramar Misiones         0-1 (0-0)  CA Cerro
         Juventud de Las Piedras  2-0 (0-0)  Liverpool
[Mon Apr/21]
  20.00  Fénix                    0-1 (0-1)  Peñarol


Matchday 12
[Fri Apr/25]
  19.00  Defensor Sporting        1-1 (0-0)  Rentistas
[Sat Apr/26]
  15.30  Racing                   2-1 (1-0)  El Tanque Sisley
         River Plate              2-1 (1-1)  Danubio
         Liverpool                0-2 (0-0)  Fénix
         CA Cerro                 2-3 (1-1)  Juventud de Las Piedras
[Sun Apr/27]
  10.30  Montevideo Wanderers     3-1 (0-1)  Sud América
  11.00  Cerro Largo              0-1 (0-1)  Miramar Misiones
  16.00  Peñarol                  5-0 (2-0)  Nacional


Matchday 13
[Sat May/3]
  15.30  Montevideo Wanderers     3-1 (1-1)  Racing
         Fénix                    5-1 (2-1)  Cerro Largo
         Defensor Sporting        2-1 (1-1)  Sud América
         Peñarol                  4-0 (2-0)  Juventud de Las Piedras
[Sun May/4]
  15.30  El Tanque Sisley         0-1 (0-1)  River Plate
         Rentistas                1-0 (1-0)  Danubio
         Miramar Misiones         3-2 (0-1)  Liverpool
         CA Cerro                 1-3 (1-2)  Nacional


Matchday 14
[Sat May/10]
  15.30  Sud América              3-1 (1-0)  Rentistas
         Nacional                 3-0 (1-0)  Miramar Misiones
[Sun May/11]
  10.30  Danubio                  1-0 (0-0)  El Tanque Sisley
  15.30  Defensor Sporting        1-2 (1-1)  Montevideo Wanderers
         CA Cerro                 3-1 (0-0)  Fénix
         Cerro Largo              0-3 (0-0)  Juventud de Las Piedras
         River Plate              0-2 (0-1)  Racing
         Liverpool                1-1 (1-0)  Peñarol


Matchday 15
[Sat May/17]
  15.00  Racing                   1-0 (1-0)  Rentistas
         Juventud de Las Piedras  2-2 (1-0)  Miramar Misiones
[Sun May/18]
  10.00  River Plate              3-1 (2-0)  Defensor Sporting
         Fénix                    1-4 (1-1)  Nacional
  15.00  Peñarol                  3-1 (3-1)  Cerro Largo
         Danubio                  3-3 (0-3)  Sud América
         El Tanque Sisley         0-1 (0-0)  Montevideo Wanderers
         Liverpool                2-3 (0-1)  CA Cerro


== Playoff

Round 1
[Sun May/25]
  16.00  Danubio                  3-0 (2-0)  Montevideo Wanderers


Final
[Tue Jun/3]
  21.00  Danubio                  0-0  Montevideo Wanderers
[Sun Jun/8]
  16.00  Montevideo Wanderers     2-3 pen. 2-2 a.e.t. (1-1, 0-1)  Danubio
