= VE 1 2013/14

# Date       Sat Aug/10 2013 - Wed May/28 2014 (291d)
# Teams      18
# Matches    320
# Stages     Apertura (153)  Clausura (153)  Copa Sud Playoffs (12)  Serie Final (2)


== Apertura

Matchday 1
[Sat Aug/10]
  15.30  Atlético Venezuela       3-2 (1-2)  Tucanes FC
         Carabobo FC              4-0 (2-0)  Llaneros de Guanare
[Sun Aug/11]
  09.05  Aragua FC                2-3 (1-0)  Estudiantes de Mérida
  15.30  Atlético El Vigía        4-1 (1-1)  Deportivo Lara
         Caracas FC               4-0 (1-0)  Trujillanos FC
  16.00  Zulia FC                 0-1 (0-1)  Mineros de Guayana
  17.00  Deportivo Anzoátegui     1-0 (1-0)  Deportivo Petare
         Deportivo Táchira        3-1 (2-1)  Deportivo La Guaira
  18.00  Zamora FC                2-0 (1-0)  Yaracuyanos FC


Matchday 2
[Sat Aug/17]
  17.00  Yaracuyanos FC           0-2 (0-1)  Deportivo Táchira
  19.00  Mineros de Guayana       2-1 (2-0)  Aragua FC
[Sun Aug/18]
  15.00  Tucanes FC               3-1 (1-1)  Atlético El Vigía
  15.30  Deportivo Lara           3-0 (2-0)  Deportivo Anzoátegui
         Atlético Venezuela       2-1 (1-1)  Carabobo FC
         Deportivo Petare         1-3 (0-1)  Zamora FC
  16.00  Llaneros de Guanare      0-1 (0-0)  Caracas FC
         Trujillanos FC           1-1 (1-0)  Zulia FC
  17.00  Estudiantes de Mérida    0-0  Deportivo La Guaira


Matchday 3
[Sat Aug/24]
  19.00  Aragua FC                1-1 (1-0)  Trujillanos FC
[Sun Aug/25]
  15.30  Atlético El Vigía        0-2 (0-1)  Atlético Venezuela
         Caracas FC               3-4 (1-1)  Carabobo FC
  16.00  Yaracuyanos FC           0-1 (0-0)  Estudiantes de Mérida
         Zulia FC                 3-3 (2-2)  Llaneros de Guanare
  17.00  Deportivo Táchira        1-1 (0-0)  Deportivo Petare
         Deportivo Anzoátegui     3-2 (1-1)  Tucanes FC
  18.00  Zamora FC                2-0 (2-0)  Deportivo Lara
[Wed Oct/30]
  19.00  Deportivo La Guaira      1-1 (1-0)  Mineros de Guayana


Matchday 4
[Sat Aug/31]
  15.30  Atlético Venezuela       1-2 (0-0)  Deportivo Anzoátegui
  17.00  Deportivo Lara           1-0 (0-0)  Deportivo Táchira
[Sun Sep/1]
  15.30  Tucanes FC               1-1 (1-1)  Zamora FC
         Deportivo Petare         1-1 (1-0)  Yaracuyanos FC
         Atlético El Vigía        1-2 (0-1)  Caracas FC
         Trujillanos FC           2-2 (1-1)  Deportivo La Guaira
  16.00  Carabobo FC              0-2 (0-0)  Zulia FC
         Llaneros de Guanare      0-2 (0-0)  Aragua FC
  17.00  Mineros de Guayana       3-0 (1-0)  Estudiantes de Mérida


Matchday 5
[Sat Sep/14]
  15.30  Deportivo Petare         0-2 (0-2)  Mineros de Guayana
  18.00  Yaracuyanos FC           1-0 (0-0)  Deportivo Lara
  19.00  Estudiantes de Mérida    0-0  Trujillanos FC
[Sun Sep/15]
  15.30  Deportivo La Guaira      1-0 (0-0)  Llaneros de Guanare
  16.00  Zulia FC                 0-3 (0-1)  Caracas FC
  17.00  Deportivo Táchira        2-1 (1-0)  Tucanes FC
         Deportivo Anzoátegui     3-1 (1-0)  Atlético El Vigía
  18.00  Zamora FC                0-0  Atlético Venezuela
         Aragua FC                1-2 (1-0)  Carabobo FC


Matchday 6
[Sat Sep/21]
  16.00  Deportivo Lara           0-1 (0-1)  Deportivo Petare
[Sun Sep/22]
  15.00  Tucanes FC               2-0 (2-0)  Yaracuyanos FC
  15.30  Carabobo FC              2-0 (2-0)  Deportivo La Guaira
         Atlético El Vigía        0-2 (0-0)  Zamora FC
         Caracas FC               2-1 (0-0)  Aragua FC
  16.00  Llaneros de Guanare      5-1 (2-1)  Estudiantes de Mérida
         Trujillanos FC           0-0  Mineros de Guayana
  17.00  Deportivo Anzoátegui     1-0 (0-0)  Zulia FC
[Wed Oct/16]
  16.00  Atlético Venezuela       1-1 (0-0)  Deportivo Táchira


Matchday 7
[Wed Sep/25]
  15.30  Deportivo La Guaira      0-2 (0-2)  Caracas FC
         Deportivo Petare         0-0  Tucanes FC
  19.00  Mineros de Guayana       0-0  Llaneros de Guanare
  19.30  Yaracuyanos FC           2-3 (1-0)  Atlético Venezuela
         Deportivo Táchira        5-2 (3-0)  Atlético El Vigía
         Zamora FC                0-0  Deportivo Anzoátegui
         Deportivo Lara           1-0 (0-0)  Trujillanos FC
         Aragua FC                4-1 (1-0)  Zulia FC
  20.00  Estudiantes de Mérida    2-3 (1-2)  Carabobo FC


Matchday 8
[Sat Sep/28]
  19.00  Aragua FC                2-3 (0-1)  Zamora FC
[Sun Sep/29]
  15.00  Tucanes FC               1-0 (1-0)  Deportivo Lara
  15.30  Atlético El Vigía        3-2 (1-2)  Yaracuyanos FC
         Atlético Venezuela       0-0  Deportivo Petare
         Caracas FC               1-1 (0-1)  Estudiantes de Mérida
  16.00  Carabobo FC              4-0 (3-0)  Mineros de Guayana
         Zulia FC                 0-0  Deportivo La Guaira
         Llaneros de Guanare      0-0  Trujillanos FC
  18.00  Deportivo Anzoátegui     2-0 (2-0)  Deportivo Táchira


Matchday 9
[Sat Oct/5]
  16.00  Mineros de Guayana       1-1 (0-0)  Caracas FC
  18.00  Deportivo Táchira        2-0 (0-0)  Zamora FC
  19.00  Estudiantes de Mérida    1-1 (1-0)  Zulia FC
[Sun Oct/6]
  15.30  Deportivo Petare         1-1 (0-0)  Atlético El Vigía
  16.00  Deportivo La Guaira      0-1 (0-0)  Aragua FC
         Yaracuyanos FC           1-2 (0-1)  Deportivo Anzoátegui
         Llaneros de Guanare      3-2 (1-1)  Tucanes FC
         Trujillanos FC           1-1 (0-0)  Carabobo FC
  17.00  Deportivo Lara           0-1 (0-1)  Atlético Venezuela


Matchday 10
[Sun Oct/20]
  15.00  Tucanes FC               0-0  Carabobo FC
  15.30  Atlético El Vigía        1-1 (0-1)  Zulia FC
         Deportivo Lara           2-1 (1-1)  Llaneros de Guanare
         Deportivo Petare         0-3 (0-1)  Trujillanos FC
  16.00  Atlético Venezuela       0-0  Caracas FC
         Yaracuyanos FC           1-2 (1-2)  Mineros de Guayana
  18.00  Deportivo Anzoátegui     1-2 (1-1)  Aragua FC
         Deportivo Táchira        4-0 (1-0)  Estudiantes de Mérida
         Zamora FC                2-1 (1-1)  Deportivo La Guaira


Matchday 11
[Sun Oct/27]
  15.30  Caracas FC               2-0 (0-0)  Tucanes FC
         Deportivo La Guaira      1-2 (1-0)  Deportivo Anzoátegui
  16.00  Carabobo FC              3-2 (1-1)  Deportivo Lara
         Zulia FC                 0-1 (0-0)  Atlético Venezuela
         Llaneros de Guanare      1-2 (0-2)  Deportivo Petare
         Trujillanos FC           5-2 (3-0)  Yaracuyanos FC
  17.00  Mineros de Guayana       1-0 (1-0)  Deportivo Táchira
  19.00  Aragua FC                1-2 (0-0)  Atlético El Vigía
[Wed Nov/13]
  19.30  Estudiantes de Mérida    1-1 (0-1)  Zamora FC


Matchday 12
[Sun Nov/3]
  15.00  Tucanes FC               2-2 (1-0)  Zulia FC
  15.30  Deportivo Petare         0-0  Carabobo FC
         Atlético El Vigía        2-0 (1-0)  Deportivo La Guaira
  16.00  Atlético Venezuela       1-1 (0-0)  Aragua FC
         Yaracuyanos FC           1-2 (1-2)  Llaneros de Guanare
  17.00  Deportivo Lara           1-1 (0-0)  Caracas FC
         Deportivo Táchira        2-2 (1-1)  Trujillanos FC
  18.00  Zamora FC                0-0  Mineros de Guayana
  19.30  Deportivo Anzoátegui     1-1 (0-0)  Estudiantes de Mérida


Matchday 13
[Sun Nov/10]
  15.30  Carabobo FC              3-1 (2-0)  Yaracuyanos FC
         Caracas FC               2-2 (0-1)  Deportivo Petare
         Deportivo La Guaira      0-0  Atlético Venezuela
  16.00  Zulia FC                 4-1 (1-0)  Deportivo Lara
         Llaneros de Guanare      1-1 (1-1)  Deportivo Táchira
         Trujillanos FC           0-0  Zamora FC
  17.00  Mineros de Guayana       4-3 (2-2)  Deportivo Anzoátegui
         Estudiantes de Mérida    3-3 (1-1)  Atlético El Vigía
  18.00  Aragua FC                1-2 (1-0)  Tucanes FC


Matchday 14
[Sun Nov/17]
  16.00  Tucanes FC               0-2 (0-1)  Deportivo La Guaira
  16.30  Deportivo Lara           0-0  Aragua FC
         Deportivo Petare         1-1 (1-0)  Zulia FC
         Atlético El Vigía        1-2 (0-0)  Mineros de Guayana
         Atlético Venezuela       1-3 (0-2)  Estudiantes de Mérida
  17.00  Yaracuyanos FC           0-1 (0-0)  Caracas FC
  18.00  Deportivo Táchira        3-1 (2-0)  Carabobo FC
         Deportivo Anzoátegui     1-1 (0-0)  Trujillanos FC
  19.00  Zamora FC                3-1 (0-0)  Llaneros de Guanare


Matchday 15
[Sat Nov/23]
  19.05  Estudiantes de Mérida    3-1 (1-0)  Tucanes FC
         Aragua FC                2-1 (1-0)  Deportivo Petare
[Sun Nov/24]
  15.30  Carabobo FC              0-1 (0-1)  Zamora FC
         Caracas FC               1-0 (0-0)  Deportivo Táchira
  16.00  Deportivo La Guaira      0-0  Deportivo Lara
         Zulia FC                 1-0 (0-0)  Yaracuyanos FC
         Llaneros de Guanare      0-1 (0-0)  Deportivo Anzoátegui
         Trujillanos FC           4-0 (1-0)  Atlético El Vigía
         Mineros de Guayana       3-0 (1-0)  Atlético Venezuela


Matchday 16
[Sun Dec/1]
  17.00  Yaracuyanos FC           1-1 (1-1)  Aragua FC
         Deportivo Táchira        2-0 (1-0)  Zulia FC
         Zamora FC                2-1 (1-0)  Caracas FC
         Deportivo Anzoátegui     2-1 (1-1)  Carabobo FC
         Deportivo Petare         1-1 (1-0)  Deportivo La Guaira
         Atlético El Vigía        1-2 (0-2)  Llaneros de Guanare
         Atlético Venezuela       2-2 (0-2)  Trujillanos FC
         Tucanes FC               2-3 (1-1)  Mineros de Guayana
         Deportivo Lara           0-1 (0-0)  Estudiantes de Mérida


Matchday 17
[Sun Dec/15]
  15.30  Carabobo FC              1-0 (0-0)  Atlético El Vigía
         Aragua FC                3-3 (1-1)  Deportivo Táchira
         Zulia FC                 1-0 (0-0)  Zamora FC
         Caracas FC               3-2 (0-1)  Deportivo Anzoátegui
         Deportivo La Guaira      2-2 (2-1)  Yaracuyanos FC
         Llaneros de Guanare      2-0 (0-0)  Atlético Venezuela
         Trujillanos FC           2-2 (1-1)  Tucanes FC
         Mineros de Guayana       3-1 (1-1)  Deportivo Lara
         Estudiantes de Mérida    0-2 (0-0)  Deportivo Petare


== Clausura

Matchday 1
[Sat Jan/11]
  15.00  Tucanes FC               4-0 (1-0)  Atlético Venezuela
[Sun Jan/12]
  15.00  Yaracuyanos FC           1-1 (0-0)  Zamora FC
  16.00  Deportivo La Guaira      0-1 (0-0)  Deportivo Táchira
         Estudiantes de Mérida    0-2 (0-1)  Aragua FC
         Trujillanos FC           1-1 (0-1)  Caracas FC
         Llaneros de Guanare      0-1 (0-0)  Carabobo FC
         Mineros de Guayana       2-0 (1-0)  Zulia FC
  17.00  Deportivo Lara           4-0 (3-0)  Atlético El Vigía
[Wed Jan/15]
  15.30  Deportivo Petare         0-1 (0-1)  Deportivo Anzoátegui


Matchday 2
[Sat Jan/18]
  19.00  Aragua FC                1-0 (0-0)  Mineros de Guayana
[Sun Jan/19]
  15.00  Atlético El Vigía        0-1 (0-0)  Tucanes FC
  15.30  Carabobo FC              0-1 (0-0)  Atlético Venezuela
         Caracas FC               2-1 (1-1)  Llaneros de Guanare
         Zulia FC                 0-1 (0-0)  Trujillanos FC
  16.00  Deportivo La Guaira      2-1 (0-1)  Estudiantes de Mérida
  17.00  Deportivo Anzoátegui     2-2 (0-0)  Deportivo Lara
         Deportivo Táchira        4-2 (1-1)  Yaracuyanos FC
  18.00  Zamora FC                2-1 (1-1)  Deportivo Petare


Matchday 3
[Sun Jan/26]
  15.00  Tucanes FC               2-0 (0-0)  Deportivo Anzoátegui
  15.30  Deportivo Petare         1-2 (0-0)  Deportivo Táchira
         Carabobo FC              2-2 (1-0)  Caracas FC
  16.00  Atlético Venezuela       2-1 (0-0)  Atlético El Vigía
         Estudiantes de Mérida    1-1 (0-0)  Yaracuyanos FC
         Mineros de Guayana       1-1 (0-1)  Deportivo La Guaira
         Trujillanos FC           2-0 (1-0)  Aragua FC
         Llaneros de Guanare      0-1 (0-0)  Zulia FC
  17.00  Deportivo Lara           1-0 (1-0)  Zamora FC


Matchday 4
[Sat Feb/1]
  17.00  Deportivo Anzoátegui     1-1 (1-0)  Atlético Venezuela
  19.00  Aragua FC                3-0 (0-0)  Llaneros de Guanare
[Sun Feb/2]
  15.00  Yaracuyanos FC           2-4 (1-1)  Deportivo Petare
  15.30  Zulia FC                 1-1 (0-1)  Carabobo FC
  16.00  Deportivo La Guaira      0-0  Trujillanos FC
         Estudiantes de Mérida    0-2 (0-1)  Mineros de Guayana
  17.00  Deportivo Táchira        0-0  Deportivo Lara
  18.00  Zamora FC                3-1 (2-1)  Tucanes FC
[Wed Feb/12]
  15.30  Caracas FC               2-0 (0-0)  Atlético El Vigía


Matchday 5
[Thu Feb/6]
  15.00  Atlético El Vigía        0-2 (0-1)  Deportivo Anzoátegui
[Fri Feb/7]
  16.00  Atlético Venezuela       1-2 (0-1)  Zamora FC
[Sun Feb/9]
  15.00  Tucanes FC               1-1 (1-0)  Deportivo Táchira
  15.30  Carabobo FC              1-0 (0-0)  Aragua FC
  16.00  Mineros de Guayana       2-1 (1-0)  Deportivo Petare
         Trujillanos FC           4-1 (2-0)  Estudiantes de Mérida
         Llaneros de Guanare      1-1 (0-1)  Deportivo La Guaira
         Deportivo Lara           1-1 (1-0)  Yaracuyanos FC
[Wed Feb/19]
  19.30  Caracas FC               1-0 (0-0)  Zulia FC


Matchday 6
[Sat Feb/15]
  19.00  Aragua FC                2-3 (1-0)  Caracas FC
  19.30  Zamora FC                4-0 (3-0)  Atlético El Vigía
[Sun Feb/16]
  15.30  Deportivo Petare         0-0  Deportivo Lara
         Zulia FC                 2-3 (2-2)  Deportivo Anzoátegui
  16.00  Yaracuyanos FC           0-2 (0-0)  Tucanes FC
         Deportivo La Guaira      0-2 (0-0)  Carabobo FC
         Mineros de Guayana       1-0 (1-0)  Trujillanos FC
  17.00  Deportivo Táchira        4-1 (1-1)  Atlético Venezuela
[Tue Feb/18]
  16.00  Estudiantes de Mérida    3-3 (1-1)  Llaneros de Guanare


Matchday 7
[Sun Feb/23]
  15.00  Tucanes FC               1-1 (1-1)  Deportivo Petare
  15.30  Zulia FC                 3-0 (0-0)  Aragua FC
  16.00  Atlético Venezuela       2-1 (1-0)  Yaracuyanos FC
         Trujillanos FC           1-4 (0-2)  Deportivo Lara
         Llaneros de Guanare      3-0 (2-0)  Mineros de Guayana
  17.00  Caracas FC               4-1 (3-1)  Deportivo La Guaira
[Wed Apr/16]
  19.00  Deportivo Anzoátegui     1-1 (0-0)  Zamora FC
[Wed May/7]
  15.30  Carabobo FC              1-0 (1-0)  Estudiantes de Mérida
[Thu May/8]
  15.00  Atlético El Vigía        2-3 (2-3)  Deportivo Táchira


Matchday 8
[Sun Mar/2]
  15.00  Deportivo Petare         1-1 (1-0)  Atlético Venezuela
  15.30  Yaracuyanos FC           1-0 (1-0)  Atlético El Vigía
  16.00  Deportivo La Guaira      2-0 (1-0)  Zulia FC
         Mineros de Guayana       1-0 (1-0)  Carabobo FC
         Trujillanos FC           3-1 (2-1)  Llaneros de Guanare
  17.00  Deportivo Lara           1-1 (0-0)  Tucanes FC
  18.00  Zamora FC                2-0 (1-0)  Aragua FC
[Wed Apr/2]
  15.30  Estudiantes de Mérida    1-1 (1-1)  Caracas FC
[Sun Apr/20]
  17.00  Deportivo Táchira        2-1 (1-0)  Deportivo Anzoátegui


Matchday 9
[Fri Mar/7]
  19.00  Deportivo Anzoátegui     1-0 (1-0)  Yaracuyanos FC
[Sat Mar/8]
  19.00  Aragua FC                0-0  Deportivo La Guaira
         Zamora FC                3-0 (0-0)  Deportivo Táchira
[Sun Mar/9]
  15.00  Atlético El Vigía        2-0 (0-0)  Deportivo Petare
         Tucanes FC               1-0 (0-0)  Llaneros de Guanare
  15.30  Carabobo FC              0-1 (0-1)  Trujillanos FC
         Caracas FC               0-0  Mineros de Guayana
         Zulia FC                 4-3 (2-1)  Estudiantes de Mérida
  16.00  Atlético Venezuela       1-3 (1-2)  Deportivo Lara


Matchday 10
[Sun Mar/16]
  15.30  Zulia FC                 2-1 (1-1)  Atlético El Vigía
         Caracas FC               0-0  Atlético Venezuela
         Carabobo FC              0-0  Tucanes FC
         Estudiantes de Mérida    1-1 (1-0)  Deportivo Táchira
  16.00  Llaneros de Guanare      0-0  Deportivo Lara
         Trujillanos FC           1-0 (0-0)  Deportivo Petare
         Mineros de Guayana       1-0 (0-0)  Yaracuyanos FC
[Sun Apr/20]
  16.00  Deportivo La Guaira      0-3 (0-2)  Zamora FC
[Wed Apr/30]
  19.00  Aragua FC                1-0 (0-0)  Deportivo Anzoátegui


Matchday 11
[Thu Jan/23]
  18.00  Zamora FC                4-2 (1-2)  Estudiantes de Mérida
[Sun Mar/23]
  15.00  Atlético El Vigía        0-1 (0-0)  Aragua FC
         Tucanes FC               1-1 (0-0)  Caracas FC
         Yaracuyanos FC           0-4 (0-2)  Trujillanos FC
  16.00  Deportivo Petare         0-1 (0-1)  Llaneros de Guanare
         Atlético Venezuela       2-0 (0-0)  Zulia FC
  17.00  Deportivo Lara           2-4 (0-2)  Carabobo FC
         Deportivo Anzoátegui     3-0 (2-0)  Deportivo La Guaira
         Deportivo Táchira        1-1 (1-1)  Mineros de Guayana


Matchday 12
[Sat Mar/29]
  19.00  Aragua FC                0-0  Atlético Venezuela
[Sun Mar/30]
  15.30  Zulia FC                 1-2 (1-2)  Tucanes FC
         Carabobo FC              0-1 (0-0)  Deportivo Petare
         Estudiantes de Mérida    1-1 (1-0)  Deportivo Anzoátegui
  16.00  Deportivo La Guaira      2-1 (1-1)  Atlético El Vigía
         Llaneros de Guanare      3-1 (2-0)  Yaracuyanos FC
         Trujillanos FC           1-0 (1-0)  Deportivo Táchira
         Mineros de Guayana       4-2 (3-2)  Zamora FC
  17.00  Caracas FC               2-2 (1-1)  Deportivo Lara


Matchday 13
[Sat Apr/5]
  19.00  Zamora FC                5-2 (3-2)  Trujillanos FC
[Sun Apr/6]
  15.00  Tucanes FC               0-0  Aragua FC
         Atlético El Vigía        0-1 (0-1)  Estudiantes de Mérida
         Yaracuyanos FC           1-1 (0-0)  Carabobo FC
  15.30  Deportivo Petare         2-1 (2-1)  Caracas FC
  16.00  Atlético Venezuela       0-0  Deportivo La Guaira
  17.00  Deportivo Lara           3-3 (2-0)  Zulia FC
         Deportivo Táchira        3-1 (2-0)  Llaneros de Guanare
         Deportivo Anzoátegui     0-0  Mineros de Guayana


Matchday 14
[Wed Apr/2]
  19.30  Llaneros de Guanare      0-2 (0-0)  Zamora FC
[Sat Apr/12]
  19.00  Aragua FC                0-0  Deportivo Lara
[Sun Apr/13]
  15.30  Zulia FC                 1-1 (0-0)  Deportivo Petare
         Caracas FC               1-0 (1-0)  Yaracuyanos FC
         Carabobo FC              0-1 (0-1)  Deportivo Táchira
  16.00  Deportivo La Guaira      0-1 (0-0)  Tucanes FC
         Trujillanos FC           3-1 (2-0)  Deportivo Anzoátegui
         Mineros de Guayana       4-1 (1-0)  Atlético El Vigía
         Estudiantes de Mérida    0-0  Atlético Venezuela


Matchday 15
[Sat Apr/26]
  19.00  Yaracuyanos FC           2-0 (0-0)  Zulia FC
[Sun Apr/27]
  15.00  Atlético El Vigía        0-5 (0-3)  Trujillanos FC
         Tucanes FC               3-1 (1-0)  Estudiantes de Mérida
  16.00  Deportivo Petare         0-0  Aragua FC
         Atlético Venezuela       1-3 (0-2)  Mineros de Guayana
         Deportivo Táchira        3-2 (1-0)  Caracas FC
         Deportivo Lara           0-1 (0-1)  Deportivo La Guaira
  17.00  Deportivo Anzoátegui     6-1 (2-1)  Llaneros de Guanare
  18.00  Zamora FC                6-2 (2-1)  Carabobo FC


Matchday 16
[Sun May/4]
  15.30  Aragua FC                2-1 (1-0)  Yaracuyanos FC
         Zulia FC                 2-4 (1-3)  Deportivo Táchira
         Caracas FC               2-2 (1-1)  Zamora FC
         Carabobo FC              1-2 (1-1)  Deportivo Anzoátegui
         Deportivo La Guaira      3-0 (1-0)  Deportivo Petare
         Llaneros de Guanare      1-3 (1-1)  Atlético El Vigía
         Trujillanos FC           0-0  Atlético Venezuela
         Mineros de Guayana       5-1 (3-0)  Tucanes FC
         Estudiantes de Mérida    0-2 (0-1)  Deportivo Lara


Matchday 17
[Sun May/11]
  15.30  Deportivo Táchira        2-1 (1-1)  Aragua FC
         Zamora FC                3-2 (2-2)  Zulia FC
         Deportivo Anzoátegui     0-0  Caracas FC
         Atlético El Vigía        3-1 (1-1)  Carabobo FC
         Yaracuyanos FC           0-2 (0-0)  Deportivo La Guaira
         Atlético Venezuela       1-0 (1-0)  Llaneros de Guanare
         Tucanes FC               1-0 (1-0)  Trujillanos FC
         Deportivo Lara           0-1 (0-0)  Mineros de Guayana
         Deportivo Petare         1-0 (0-0)  Estudiantes de Mérida


== Copa Sud Playoffs

Round 1
[Sat May/17]
  19.00  Aragua FC                1-0 (1-0)  Atlético Venezuela
[Sun May/18]
  16.00  Deportivo Lara           1-0 (0-0)  Carabobo FC
         Deportivo La Guaira      3-1 (1-0)  Tucanes FC
         Deportivo Petare         0-2 (0-0)  Trujillanos FC
[Wed May/21]
  15.00  Tucanes FC               1-0 (0-0)  Deportivo La Guaira
  15.30  Carabobo FC              3-0 (1-0)  Deportivo Lara
  16.00  Atlético Venezuela       1-1 (0-1)  Aragua FC
         Trujillanos FC           5-0 (4-0)  Deportivo Petare


Playoffs
[Sun May/25]
  16.00  Deportivo La Guaira      0-0  Carabobo FC
  19.00  Aragua FC                0-0  Trujillanos FC
[Wed May/28]
  15.00  Carabobo FC              3-4 pen. 0-0 a.e.t. (0-0)  Deportivo La Guaira
  16.00  Trujillanos FC           6-1 (3-1)  Aragua FC


== Serie Final

Final
[Sun May/18]
  18.00  Zamora FC                4-1 (2-1)  Mineros de Guayana
[Sun May/25]
  16.00  Mineros de Guayana       2-0 (1-0)  Zamora FC
