= AU CUP 2022

# Date       Thu Jul/21 - Sat Oct/1 2022 (72d)
# Teams      32
# Matches    31



Sechzehntelfinale
[Thu Jul/21]
  19.30  Bentleigh Greens         2-1 a.e.t. (1-1, 1-1)  Broadmeadow Magic
         Bonnyrigg White Eagles   0-5 (0-1)  Oakleigh Cannons
         Mindil Aces FC           0-6 (0-2)  Avondale FC
  20.30  Armadale SC              2-5 (1-4)  Modbury Jets
[Wed Jul/27]
  19.30  Brisbane City FC         3-1 (0-1)  Cockburn City SC
         Adelaide City FC         1-0 (1-0)  Logan Lightning
         Wollongong United        2-3 (1-1)  Green Gully SC
         Heidelberg United        1-3 (0-1)  Brisbane Roar
[Sat Jul/30]
  17.30  Magpies Crusaders United  0-6 (0-1)  Macarthur FC
  19.30  Newcastle United Jets    0-2 (0-1)  Adelaide United
[Sun Jul/31]
  16.00  Sydney FC                3-1 pen. 3-3 a.e.t. (3-3, 2-1)  Central Coast Mariners
[Tue Aug/2]
  19.30  Newcastle Olympic        0-1 (0-1)  Melbourne City FC
[Wed Aug/3]
  19.30  Peninsula Power          4-1 (2-1)  NWS Spirit FC
         Devonport City FC        0-4 (0-1)  Wellington Phoenix
         Sydney United 58         3-0 (1-0)  Monaro Panthers
         Western United           2-1 (1-0)  Melbourne Victory


Round of 16
[Wed Aug/10]
  19.30  Modbury Jets             0-4 (0-2)  Macarthur FC
         Bentleigh Greens         1-2 (0-1)  Sydney FC
[Sun Aug/14]
  14.00  Sydney United 58         4-3 pen. 1-1 a.e.t. (1-1, 0-1)  Western United
  16.00  Peninsula Power          2-1 (0-0)  Green Gully SC
[Wed Aug/17]
  19.30  Melbourne City FC        1-2 (0-2)  Wellington Phoenix
         Oakleigh Cannons         5-3 a.e.t. (3-3, 2-1)  Brisbane City FC
         Adelaide City FC         1-4 pen. 2-2 a.e.t. (1-1, 0-1)  Adelaide United
         Avondale FC              1-4 pen. 2-2 a.e.t. (1-1, 0-0)  Brisbane Roar


Quarterfinals
[Sun Aug/28]
  15.00  Peninsula Power          0-1 (0-1)  Sydney United 58
[Wed Aug/31]
  19.30  Oakleigh Cannons         2-1 (2-0)  Sydney FC
         Adelaide United          1-2 (1-2)  Brisbane Roar
         Macarthur FC             2-0 (1-0)  Wellington Phoenix


Semifinals
[Sun Sep/11]
  14.00  Sydney United 58         3-2 a.e.t. (2-2, 1-1)  Brisbane Roar
[Wed Sep/14]
  19.30  Oakleigh Cannons         2-5 (1-2)  Macarthur FC


Final
[Sat Oct/1]
  19.45  Sydney United 58         0-2 (0-1)  Macarthur FC
