= BR CARIOCA 2022

# Date       Tue Jan/25 - Sat Apr/2 2022 (67d)
# Teams      12
# Matches    78
# Stages     Taça Guanabara (66)  Taça Guanabara Finals (6)  Taça Rio (6)


== Taça Guanabara

Matchday 1
[Tue Jan/25]
  21.00  Boavista RJ              1-1 (1-1)  Botafogo RJ
[Wed Jan/26]
  19.00  Volta Redonda RJ         2-4 (1-3)  Vasco da Gama RJ
  21.35  Flamengo RJ              2-1 (1-0)  Portuguesa RJ
  15.30  Audax RJ                 0-0  Nova Iguaçu RJ
[Thu Jan/27]
  15.30  Madureira RJ             1-0 (1-0)  Resende FC RJ
  20.30  Fluminense RJ            0-1 (0-1)  Bangu RJ


Matchday 2
[Sat Jan/29]
  18.00  Volta Redonda RJ         0-0  Flamengo RJ
  21.00  Vasco da Gama RJ         1-1 (0-0)  Boavista RJ
  15.30  Portuguesa RJ            1-0 (0-0)  Audax RJ
[Sun Jan/30]
  11.00  Resende FC RJ            1-0 (0-0)  Nova Iguaçu RJ
  16.00  Botafogo RJ              2-0 (1-0)  Bangu RJ
  18.00  Madureira RJ             0-1 (0-0)  Fluminense RJ


Matchday 3
[Wed Feb/2]
  19.15  Flamengo RJ              3-0 (1-0)  Boavista RJ
  21.35  Vasco da Gama RJ         3-2 (1-0)  Nova Iguaçu RJ
  15.30  Bangu RJ                 1-1 (0-0)  Volta Redonda RJ
[Thu Feb/3]
  18.00  Botafogo RJ              4-2 (0-1)  Madureira RJ
  20.15  Fluminense RJ            1-0 (1-0)  Audax RJ
  15.30  Resende FC RJ            1-1 (0-1)  Portuguesa RJ


Matchday 4
[Sat Feb/5]
  16.00  Boavista RJ              1-0 (1-0)  Volta Redonda RJ
[Sun Feb/6]
  15.30  Madureira RJ             1-3 (0-2)  Vasco da Gama RJ
  16.00  Flamengo RJ              0-1 (0-0)  Fluminense RJ
  19.00  Portuguesa RJ            1-0 (1-0)  Bangu RJ
[Mon Feb/7]
  20.00  Botafogo RJ              2-0 (0-0)  Nova Iguaçu RJ
  15.30  Resende FC RJ            0-1 (0-1)  Audax RJ


Matchday 5
[Wed Feb/9]
  21.35  Vasco da Gama RJ         1-0 (0-0)  Portuguesa RJ
  15.30  Bangu RJ                 0-0  Madureira RJ
[Thu Feb/10]
  19.00  Audax RJ                 1-2 (0-1)  Flamengo RJ
  20.00  Fluminense RJ            2-1 (0-1)  Botafogo RJ
  15.30  Nova Iguaçu RJ           1-1 (1-1)  Boavista RJ


Matchday 6
[Sat Feb/12]
  18.00  Volta Redonda RJ         0-1 (0-0)  Madureira RJ
  15.30  Bangu RJ                 0-0  Resende FC RJ
[Sun Feb/13]
  15.30  Audax RJ                 2-0 (0-0)  Boavista RJ
  16.00  Fluminense RJ            1-0 (0-0)  Portuguesa RJ
  19.00  Flamengo RJ              5-0 (2-0)  Nova Iguaçu RJ
  20.00  Vasco da Gama RJ         0-1 (0-1)  Botafogo RJ


Matchday 7
[Wed Feb/16]
  15.30  Madureira RJ             1-2 (1-0)  Flamengo RJ
  19.00  Volta Redonda RJ         4-0 (1-0)  Audax RJ
  21.35  Nova Iguaçu RJ           0-1 (0-1)  Fluminense RJ
[Thu Feb/17]
  20.30  Vasco da Gama RJ         2-0 (0-0)  Bangu RJ
  18.00  Botafogo RJ              2-1 (2-1)  Resende FC RJ
[Fri Feb/18]
  11.00  Portuguesa RJ            1-2 (0-0)  Boavista RJ


Matchday 8
[Sat Feb/19]
  19.00  Fluminense RJ            3-0 (1-0)  Volta Redonda RJ
[Sun Feb/20]
  11.00  Nova Iguaçu RJ           1-0 (0-0)  Bangu RJ
  18.30  Audax RJ                 0-1 (0-0)  Vasco da Gama RJ
  15.30  Portuguesa RJ            0-0  Madureira RJ
[Mon Feb/21]
  15.30  Resende FC RJ            4-2 (4-2)  Boavista RJ
[Wed Feb/23]
  20.00  Botafogo RJ              1-3 (0-2)  Flamengo RJ


Matchday 9
[Thu Feb/24]
  15.30  Bangu RJ                 2-0 (1-0)  Audax RJ
[Fri Feb/25]
  16.00  Boavista RJ              1-2 (1-0)  Madureira RJ
[Sat Feb/26]
  17.00  Fluminense RJ            2-0 (2-0)  Vasco da Gama RJ
[Sun Feb/27]
  15.00  Volta Redonda RJ         2-3 (0-1)  Nova Iguaçu RJ
  16.00  Flamengo RJ              2-2 (0-1)  Resende FC RJ
  19.00  Portuguesa RJ            5-3 (2-2)  Botafogo RJ


Matchday 5
[Wed Mar/2]
  19.00  Volta Redonda RJ         1-2 (0-0)  Resende FC RJ


Matchday 10
[Sat Mar/5]
  16.00  Resende FC RJ            0-4 (0-3)  Fluminense RJ
  11.00  Nova Iguaçu RJ           1-0 (0-0)  Portuguesa RJ
[Sun Mar/6]
  15.30  Boavista RJ              4-1 (2-0)  Bangu RJ
  16.00  Flamengo RJ              2-1 (1-0)  Vasco da Gama RJ
  11.00  Madureira RJ             1-3 (0-0)  Audax RJ
[Mon Mar/7]
  19.30  Botafogo RJ              5-0 (1-0)  Volta Redonda RJ


Matchday 11
[Sat Mar/12]
  16.00  Boavista RJ              0-0  Fluminense RJ
  19.30  Bangu RJ                 0-6 (0-3)  Flamengo RJ
  16.00  Portuguesa RJ            1-1 (1-0)  Volta Redonda RJ
[Sun Mar/13]
  11.00  Nova Iguaçu RJ           3-0 (0-0)  Madureira RJ
  16.00  Vasco da Gama RJ         3-0 (1-0)  Resende FC RJ
         Audax RJ                 2-2 (1-0)  Botafogo RJ


== Taça Guanabara Finals

Semifinals
[Wed Mar/16]
  20.00  Vasco da Gama RJ         0-1 (0-1)  Flamengo RJ
[Sun Mar/20]
  16.00  Flamengo RJ              1-0 (0-0)  Vasco da Gama RJ
[Mon Mar/21]
  20.00  Botafogo RJ              0-1 (0-0)  Fluminense RJ
[Sun Mar/27]
  16.00  Fluminense RJ            1-2 (0-1)  Botafogo RJ


Final
[Wed Mar/30]
  21.40  Flamengo RJ              0-2 (0-0)  Fluminense RJ
[Sat Apr/2]
  18.00  Fluminense RJ            1-1 (1-1)  Flamengo RJ


== Taça Rio

Semifinals
[Sat Mar/19]
  15.30  Audax RJ                 1-2 (1-2)  Nova Iguaçu RJ
[Sun Mar/20]
  15.30  Resende FC RJ            1-0 (0-0)  Portuguesa RJ
[Wed Mar/23]
  15.30  Nova Iguaçu RJ           2-1 (1-1)  Audax RJ
[Thu Mar/24]
  20.00  Portuguesa RJ            2-2 (0-1)  Resende FC RJ


Final
[Sun Mar/27]
  15.00  Resende FC RJ            1-1 (1-0)  Nova Iguaçu RJ
[Wed Mar/30]
  15.00  Nova Iguaçu RJ           2-4 a.e.t. (2-4, 2-4)  Resende FC RJ
