= BR PARANAENSE 2022

# Date       Sat Jan/22 - Sun Apr/3 2022 (71d)
# Teams      12
# Matches    80
# Stages     Regular Season (66)  Playoffs (14)


# Regular Season

Matchday 1
[Sat Jan/22]
  19.00  Cascavel FC PR           3-0  Rio Branco PR            [awarded]
  16.00  Coritiba PR              1-0 (0-0)  Cianorte PR
[Sun Jan/23]
  16.00  Londrina PR              2-1 (0-0)  Maringá PR
         Athletico Paranaense     1-0 (0-0)  Paraná Clube
  19.00  Operário Ferroviário PR  1-0 (0-0)  CEU PR
  11.00  Independente PR          0-0  Azuriz PR


Matchday 2
[Wed Jan/26]
  19.00  Cascavel FC PR           2-1 (0-0)  CEU PR
         Paraná Clube             2-1 (1-0)  Azuriz PR
  21.30  Maringá PR               0-0  Athletico Paranaense
         Londrina PR              1-0 (0-0)  Independente PR
[Thu Jan/27]
  21.30  Operário Ferroviário PR  2-1 (1-0)  Coritiba PR
  19.00  Cianorte PR              2-1 (2-0)  Rio Branco PR


Matchday 3
[Sat Jan/29]
  20.00  Azuriz PR                0-1 (0-0)  Londrina PR
         Athletico Paranaense     0-0  Independente PR
  19.00  Maringá PR               1-0 (1-0)  Paraná Clube
[Sun Jan/30]
  20.00  CEU PR                   1-2 (1-1)  Coritiba PR
         Rio Branco PR            2-1 (0-0)  Operário Ferroviário PR
  19.00  Cianorte PR              0-0  Cascavel FC PR


Matchday 4
[Wed Feb/2]
  15.30  Independente PR          1-0 (1-0)  Paraná Clube
  19.00  Operário Ferroviário PR  4-0 (0-0)  Cascavel FC PR
  19.30  Coritiba PR              2-0 (2-0)  Rio Branco PR
[Thu Feb/3]
  19.00  CEU PR                   0-1 (0-0)  Cianorte PR
  21.30  Londrina PR              1-1 (0-0)  Athletico Paranaense
  18.30  Azuriz PR                3-0 (2-0)  Maringá PR


Matchday 5
[Sat Feb/5]
  19.00  Paraná Clube             0-3 (0-2)  Operário Ferroviário PR
  16.00  Independente PR          1-1 (0-0)  Coritiba PR
[Sun Feb/6]
  16.00  Cianorte PR              2-0 (0-0)  Azuriz PR
         Rio Branco PR            0-3 (0-1)  Maringá PR
  19.00  Athletico Paranaense     2-2 (2-0)  CEU PR
         Cascavel FC PR           2-0 (0-0)  Londrina PR


Matchday 6
[Wed Feb/9]
  19.00  Maringá PR               1-0 (1-0)  Cianorte PR
  21.30  Cascavel FC PR           2-1 (1-0)  Paraná Clube
  19.00  Londrina PR              1-3 (1-3)  Coritiba PR
[Thu Feb/10]
  19.00  Operário Ferroviário PR  1-1 (0-0)  Independente PR
  21.30  Athletico Paranaense     2-0 (2-0)  Rio Branco PR
  18.30  Azuriz PR                2-1 (1-1)  CEU PR


Matchday 7
[Sat Feb/12]
  19.00  Paraná Clube             0-0  Londrina PR
[Sun Feb/13]
  15.30  Independente PR          2-0 (2-0)  Maringá PR
  16.00  Cianorte PR              1-1 (0-1)  Operário Ferroviário PR
  18.30  Coritiba PR              0-0  Cascavel FC PR
  19.00  CEU PR                   3-2 (0-1)  Rio Branco PR
  20.00  Azuriz PR                0-2 (0-2)  Athletico Paranaense


Matchday 8
[Wed Feb/16]
  19.00  Cianorte PR              3-0 (1-0)  Paraná Clube
  20.30  Maringá PR               2-0 (0-0)  Operário Ferroviário PR
         Coritiba PR              0-0  Athletico Paranaense
  21.30  Cascavel FC PR           2-1 (1-1)  Independente PR
  18.00  Rio Branco PR            2-0 (2-0)  Azuriz PR
[Thu Feb/17]
  20.00  Londrina PR              4-2 (3-1)  CEU PR


Matchday 9
[Sat Feb/19]
  19.00  Azuriz PR                0-0  Cascavel FC PR
         Athletico Paranaense     5-1 (2-1)  Cianorte PR
[Sun Feb/20]
  15.30  Independente PR          2-1 (1-1)  Rio Branco PR
  16.00  Paraná Clube             1-2 (1-0)  Coritiba PR
  19.00  CEU PR                   0-2 (0-1)  Maringá PR
         Operário Ferroviário PR  1-1 (0-1)  Londrina PR


Matchday 10
[Sat Feb/26]
  16.00  Rio Branco PR            2-1 (2-0)  Londrina PR
  19.00  Maringá PR               1-0 (1-0)  Cascavel FC PR
  16.00  Paraná Clube             1-3 (0-1)  CEU PR
[Sun Feb/27]
  16.00  Cianorte PR              2-0 (0-0)  Independente PR
         Athletico Paranaense     1-2 (0-2)  Operário Ferroviário PR
[Tue Mar/1]
  19.00  Azuriz PR                1-0 (1-0)  Coritiba PR


Matchday 11
[Sun Mar/6]
  16.00  Cascavel FC PR           3-4 (1-4)  Athletico Paranaense
         Operário Ferroviário PR  3-0 (3-0)  Azuriz PR
         Coritiba PR              3-1 (2-1)  Maringá PR
         Rio Branco PR            4-0 (2-0)  Paraná Clube
         CEU PR                   0-2 (0-1)  Independente PR
         Londrina PR              1-0 (0-0)  Cianorte PR


== Playoffs

Quarterfinals
[Sat Mar/12]
  18.30  Cascavel FC PR           0-1 (0-0)  Maringá PR
[Sun Mar/13]
  15.30  Independente PR          2-1 (2-0)  Operário Ferroviário PR
  18.30  Cianorte PR              0-1 (0-1)  Coritiba PR
  11.00  Londrina PR              1-0 (1-0)  Athletico Paranaense
[Sat Mar/19]
  18.30  Operário Ferroviário PR  2-0 (1-0)  Independente PR
  16.00  Coritiba PR              3-0 (1-0)  Cianorte PR
[Sun Mar/20]
  16.00  Athletico Paranaense     4-2 pen. 2-1 a.e.t. (2-1, 1-0)  Londrina PR
  18.30  Maringá PR               5-0 (3-0)  Cascavel FC PR


Semifinals
[Wed Mar/23]
  20.00  Athletico Paranaense     1-2 (1-2)  Coritiba PR
[Thu Mar/24]
  20.00  Operário Ferroviário PR  1-1 (0-0)  Maringá PR
[Sun Mar/27]
  18.00  Maringá PR               5-3 (0-0)  Operário Ferroviário PR
  16.00  Coritiba PR              1-1 (1-0)  Athletico Paranaense


Final
[Wed Mar/30]
  20.00  Maringá PR               1-2 (1-0)  Coritiba PR
[Sun Apr/3]
  16.00  Coritiba PR              4-2 (0-1)  Maringá PR
