= BY 1 2022

# Date       Fri Mar/18 - Sat Nov/12 2022 (239d)
# Teams      16
# Matches    240



Matchday 1
[Fri Mar/18]
  18.00  FK Minsk                 0-1 (0-0)  Dinamo Minsk
[Sat Mar/19]
  14.00  Energetik-BGU Minsk      3-1 (0-0)  FK Vitebsk
  16.00  Neman Grodno             2-0 (1-0)  Torpedo-BelAZ Zhodino
  18.00  Dinamo Brest             1-1 (0-0)  Shakhter Soligorsk
  20.00  FK Isloch Minsk          1-2 (0-1)  FK Slutsk
[Sun Mar/20]
  14.00  Arsenal Dzerzhinsk       1-2 (0-1)  FK Gomel
  16.00  Belshina Bobruisk        0-0  Dnepr Mogilev
  18.00  FK Slaviya Mozyr         0-3 (0-1)  BATE Borisov


Matchday 2
[Sat Apr/2]
  13.00  FK Slutsk                0-0  Neman Grodno
  15.00  Dinamo Minsk             1-1 (0-1)  Arsenal Dzerzhinsk
  17.15  Belshina Bobruisk        0-3 (0-1)  BATE Borisov
  19.15  Dinamo Brest             2-2 (0-2)  FK Isloch Minsk
[Sun Apr/3]
  13.00  FK Vitebsk               1-1 (1-0)  FK Minsk
  15.00  Energetik-BGU Minsk      3-1 (1-1)  Torpedo-BelAZ Zhodino
  17.00  FK Gomel                 0-2 (0-2)  FK Slaviya Mozyr
  20.30  Shakhter Soligorsk       4-0 (1-0)  Dnepr Mogilev


Matchday 3
[Sat Apr/9]
  15.30  Energetik-BGU Minsk      1-1 (0-1)  FK Slutsk
  17.30  FK Slaviya Mozyr         1-2 (1-0)  Dinamo Minsk
  19.30  FK Minsk                 1-0 (1-0)  Torpedo-BelAZ Zhodino
[Sun Apr/10]
  15.30  Neman Grodno             2-1 (1-1)  Dinamo Brest
  17.30  Dnepr Mogilev            0-3 (0-2)  BATE Borisov
  19.30  FK Isloch Minsk          1-1 (1-1)  Shakhter Soligorsk
[Mon Apr/11]
  15.30  Arsenal Dzerzhinsk       0-0  FK Vitebsk
  17.30  Belshina Bobruisk        2-3 (2-1)  FK Gomel


Matchday 4
[Fri Apr/15]
  17.30  FK Slutsk                2-4 (1-2)  FK Minsk
[Sat Apr/16]
  13.00  FK Isloch Minsk          1-1 (0-0)  Neman Grodno
  15.00  Torpedo-BelAZ Zhodino    1-0 (1-0)  Arsenal Dzerzhinsk
  17.00  Shakhter Soligorsk       0-1 (0-1)  BATE Borisov
  19.00  Dinamo Minsk             0-0  Belshina Bobruisk
[Sun Apr/17]
  14.00  FK Vitebsk               0-3 (0-0)  FK Slaviya Mozyr
  16.00  FK Gomel                 3-1 (1-0)  Dnepr Mogilev
  20.30  Dinamo Brest             1-2 (0-0)  Energetik-BGU Minsk


Matchday 5
[Thu Apr/21]
  17.30  Arsenal Dzerzhinsk       1-1 (0-1)  FK Slutsk
[Fri Apr/22]
  16.00  Belshina Bobruisk        2-2 (0-1)  FK Vitebsk
  18.00  Neman Grodno             1-1 (1-0)  Shakhter Soligorsk
  20.00  BATE Borisov             2-1 (1-0)  FK Gomel
[Sat Apr/23]
  13.00  Energetik-BGU Minsk      1-2 (1-1)  FK Isloch Minsk
  15.00  FK Slaviya Mozyr         2-2 (1-2)  Torpedo-BelAZ Zhodino
  17.00  FK Minsk                 2-0 (1-0)  Dinamo Brest
  19.30  Dnepr Mogilev            0-2 (0-1)  Dinamo Minsk


Matchday 6
[Sat Apr/30]
  13.00  Torpedo-BelAZ Zhodino    1-3 (1-2)  Belshina Bobruisk
  16.00  FK Slutsk                1-0 (0-0)  FK Slaviya Mozyr
[Sun May/1]
  16.00  FK Isloch Minsk          2-0 (2-0)  FK Minsk
  20.30  Dinamo Brest             0-0  Arsenal Dzerzhinsk
[Mon May/2]
  13.00  FK Vitebsk               2-1 (1-0)  Dnepr Mogilev
  15.00  Neman Grodno             1-4 (1-2)  Energetik-BGU Minsk
  17.00  Shakhter Soligorsk       1-0 (0-0)  FK Gomel
  19.00  Dinamo Minsk             2-2 (0-0)  BATE Borisov


Matchday 7
[Sat May/7]
  13.00  Arsenal Dzerzhinsk       1-3 (0-2)  FK Isloch Minsk
  15.00  Dnepr Mogilev            0-1 (0-1)  Torpedo-BelAZ Zhodino
  17.00  Belshina Bobruisk        0-2 (0-2)  FK Slutsk
  19.00  FK Slaviya Mozyr         3-1 (2-0)  Dinamo Brest
[Sun May/8]
  13.00  FK Minsk                 3-2 (2-0)  Neman Grodno
  15.00  BATE Borisov             2-1 (1-1)  FK Vitebsk
  17.00  Energetik-BGU Minsk      0-1 (0-0)  Shakhter Soligorsk
  19.00  FK Gomel                 0-1 (0-0)  Dinamo Minsk


Matchday 8
[Fri May/13]
  18.30  FK Vitebsk               1-1 (0-0)  FK Gomel
  20.30  Torpedo-BelAZ Zhodino    0-0  BATE Borisov
[Sat May/14]
  16.00  Energetik-BGU Minsk      2-0 (0-0)  FK Minsk
  18.00  Dinamo Brest             1-1 (0-0)  Belshina Bobruisk
  20.00  Shakhter Soligorsk       1-0 (0-0)  Dinamo Minsk
[Sun May/15]
  14.00  FK Isloch Minsk          0-2 (0-0)  FK Slaviya Mozyr
  16.00  FK Slutsk                2-2 (2-1)  Dnepr Mogilev
  18.00  Neman Grodno             2-0 (1-0)  Arsenal Dzerzhinsk


Matchday 9
[Fri May/20]
  18.00  FK Minsk                 1-0 (0-0)  Shakhter Soligorsk
  20.00  Arsenal Dzerzhinsk       0-2 (0-2)  Energetik-BGU Minsk
[Sat May/21]
  15.00  Belshina Bobruisk        2-1 (0-0)  FK Isloch Minsk
[Sun May/22]
  15.00  Dnepr Mogilev            2-0 (0-0)  Dinamo Brest
  17.00  FK Slaviya Mozyr         1-1 (0-1)  Neman Grodno
  19.00  Dinamo Minsk             2-1 (1-0)  FK Vitebsk
[Wed Jun/29]
  18.00  BATE Borisov             4-0 (2-0)  FK Slutsk
  20.00  FK Gomel                 1-0 (1-0)  Torpedo-BelAZ Zhodino


Matchday 10
[Thu May/26]
  18.00  FK Minsk                 2-0 (1-0)  Arsenal Dzerzhinsk
[Fri May/27]
  17.00  FK Isloch Minsk          3-2 (0-0)  Dnepr Mogilev
  19.00  FK Slutsk                2-2 (0-0)  FK Gomel
[Sat May/28]
  15.00  Dinamo Brest             0-3 (0-2)  BATE Borisov
  17.00  Torpedo-BelAZ Zhodino    3-4 (2-2)  Dinamo Minsk
  19.00  Shakhter Soligorsk       2-0 (1-0)  FK Vitebsk
[Sun May/29]
  16.00  Energetik-BGU Minsk      5-0 (2-0)  FK Slaviya Mozyr
  18.00  Neman Grodno             2-2 (1-0)  Belshina Bobruisk


Matchday 11
[Fri Jun/17]
  18.00  Belshina Bobruisk        0-1 (0-0)  Energetik-BGU Minsk
  20.00  FK Vitebsk               0-1 (0-1)  Torpedo-BelAZ Zhodino
[Sat Jun/18]
  15.30  Dnepr Mogilev            1-3 (0-0)  Neman Grodno
  18.00  BATE Borisov             0-1 (0-1)  FK Isloch Minsk
  20.00  Dinamo Minsk             1-1 (1-1)  FK Slutsk
[Sun Jun/19]
  16.00  Arsenal Dzerzhinsk       1-2 (0-1)  Shakhter Soligorsk
  18.00  FK Gomel                 1-0 (0-0)  Dinamo Brest
  20.00  FK Slaviya Mozyr         4-2 (2-1)  FK Minsk


Matchday 12
[Sat Jun/25]
  15.00  FK Isloch Minsk          1-1 (1-1)  FK Gomel
  17.00  FK Slutsk                0-2 (0-1)  FK Vitebsk
  19.00  Shakhter Soligorsk       0-1 (0-1)  Torpedo-BelAZ Zhodino
  21.00  Neman Grodno             0-0  BATE Borisov
[Sun Jun/26]
  16.00  FK Minsk                 2-4 (1-1)  Belshina Bobruisk
  18.00  Dinamo Brest             1-3 (0-1)  Dinamo Minsk
  20.00  Arsenal Dzerzhinsk       3-2 (2-1)  FK Slaviya Mozyr
[Mon Jun/27]
  18.00  Energetik-BGU Minsk      1-1 (1-0)  Dnepr Mogilev


Matchday 13
[Sat Jul/2]
  17.00  Belshina Bobruisk        1-0 (1-0)  Arsenal Dzerzhinsk
  19.00  Dinamo Minsk             1-2 (0-0)  FK Isloch Minsk
[Sun Jul/3]
  16.00  FK Vitebsk               0-1 (0-0)  Dinamo Brest
  18.00  BATE Borisov             1-1 (1-0)  Energetik-BGU Minsk
  20.00  FK Gomel                 3-0 (0-0)  Neman Grodno
[Mon Jul/4]
  18.00  Dnepr Mogilev            2-4 (0-1)  FK Minsk
  20.00  Torpedo-BelAZ Zhodino    3-0 (2-0)  FK Slutsk
[Sun Jul/24]
  16.00  FK Slaviya Mozyr         1-3 (1-1)  Shakhter Soligorsk


Matchday 14
[Fri Jul/8]
  18.00  FK Isloch Minsk          2-0 (1-0)  FK Vitebsk
  20.00  FK Slaviya Mozyr         2-0 (1-0)  Belshina Bobruisk
[Sat Jul/9]
  17.00  Energetik-BGU Minsk      0-0  FK Gomel
  19.00  FK Minsk                 2-2 (2-0)  BATE Borisov
[Sun Jul/10]
  17.00  Arsenal Dzerzhinsk       1-0 (1-0)  Dnepr Mogilev
  19.00  Dinamo Brest             0-1 (0-1)  Torpedo-BelAZ Zhodino
[Fri Jul/29]
  20.00  Shakhter Soligorsk       2-1 (2-0)  FK Slutsk
[Wed Aug/31]
  19.00  Neman Grodno             2-3 (1-2)  Dinamo Minsk


Matchday 15
[Fri Jul/15]
  18.00  BATE Borisov             1-2 (1-2)  Arsenal Dzerzhinsk
  20.00  FK Gomel                 0-3 (0-1)  FK Minsk
[Sat Jul/16]
  16.00  FK Vitebsk               2-2 (1-2)  Neman Grodno
  18.00  Torpedo-BelAZ Zhodino    0-1 (0-1)  FK Isloch Minsk
  20.00  Dnepr Mogilev            1-3 (0-2)  FK Slaviya Mozyr
[Sun Jul/17]
  17.00  FK Slutsk                2-0 (1-0)  Dinamo Brest
[Mon Jul/18]
  19.00  Belshina Bobruisk        1-2 (0-0)  Shakhter Soligorsk
[Wed Nov/2]
  15.00  Dinamo Minsk             1-4 (1-1)  Energetik-BGU Minsk


Matchday 16
[Fri Aug/5]
  20.30  FK Vitebsk               0-3 (0-2)  Energetik-BGU Minsk
[Sat Aug/6]
  15.30  FK Slutsk                2-4 (0-2)  FK Isloch Minsk
  17.30  Torpedo-BelAZ Zhodino    2-2 (1-1)  Neman Grodno
  19.30  Dnepr Mogilev            4-3 (1-0)  Belshina Bobruisk
[Sun Aug/7]
  16.00  FK Gomel                 4-1 (1-0)  Arsenal Dzerzhinsk
  18.00  BATE Borisov             4-0 (2-0)  FK Slaviya Mozyr
         Dinamo Minsk             3-1 (0-1)  FK Minsk
[Wed Nov/2]
  17.00  Shakhter Soligorsk       2-0 (2-0)  Dinamo Brest


Matchday 17
[Fri Aug/12]
  18.00  Torpedo-BelAZ Zhodino    4-0 (1-0)  Energetik-BGU Minsk
  20.00  Neman Grodno             1-0 (0-0)  FK Slutsk
[Sat Aug/13]
  15.00  FK Isloch Minsk          1-2 (0-0)  Dinamo Brest
  17.00  FK Minsk                 2-0 (0-0)  FK Vitebsk
  19.00  FK Slaviya Mozyr         0-1 (0-1)  FK Gomel
[Sun Aug/14]
  17.30  BATE Borisov             2-2 (1-0)  Belshina Bobruisk
  19.30  Arsenal Dzerzhinsk       0-1 (0-0)  Dinamo Minsk
[Mon Aug/15]
  19.30  Dnepr Mogilev            0-7 (0-3)  Shakhter Soligorsk


Matchday 18
[Fri Aug/19]
  18.00  Torpedo-BelAZ Zhodino    1-1 (0-0)  FK Minsk
[Sat Aug/20]
  14.00  FK Slutsk                1-2 (1-0)  Energetik-BGU Minsk
  16.00  FK Vitebsk               3-0 (3-0)  Arsenal Dzerzhinsk
  18.00  FK Gomel                 0-3 (0-2)  Belshina Bobruisk
[Sun Aug/21]
  14.00  BATE Borisov             2-1 (1-1)  Dnepr Mogilev
  16.00  Dinamo Minsk             0-0  FK Slaviya Mozyr
  18.00  Shakhter Soligorsk       1-0 (1-0)  FK Isloch Minsk
[Mon Aug/22]
  19.30  Dinamo Brest             0-0  Neman Grodno


Matchday 19
[Fri Aug/26]
  18.00  Arsenal Dzerzhinsk       1-2 (0-1)  Torpedo-BelAZ Zhodino
[Sat Aug/27]
  13.45  FK Minsk                 1-0 (1-0)  FK Slutsk
  15.45  Energetik-BGU Minsk      0-0  Dinamo Brest
  17.45  Belshina Bobruisk        0-0  Dinamo Minsk
  19.45  Neman Grodno             1-0 (1-0)  FK Isloch Minsk
[Sun Aug/28]
  16.00  FK Slaviya Mozyr         0-2 (0-1)  FK Vitebsk
  18.00  Dnepr Mogilev            0-4 (0-2)  FK Gomel
  20.00  BATE Borisov             0-2 (0-0)  Shakhter Soligorsk


Matchday 20
[Fri Sep/2]
  17.00  FK Slutsk                1-0 (0-0)  Arsenal Dzerzhinsk
  19.00  Dinamo Brest             3-1 (2-1)  FK Minsk
[Sat Sep/3]
  14.30  FK Isloch Minsk          2-3 (0-0)  Energetik-BGU Minsk
  16.30  FK Vitebsk               2-2 (2-1)  Belshina Bobruisk
  18.30  Torpedo-BelAZ Zhodino    1-1 (1-1)  FK Slaviya Mozyr
[Sun Sep/4]
  15.00  Dinamo Minsk             4-0 (3-0)  Dnepr Mogilev
  17.00  Shakhter Soligorsk       2-2 (1-1)  Neman Grodno
  19.00  FK Gomel                 0-1 (0-1)  BATE Borisov


Matchday 21
[Fri Sep/9]
  18.00  Arsenal Dzerzhinsk       0-2 (0-1)  Dinamo Brest
  20.00  FK Slaviya Mozyr         1-1 (0-1)  FK Slutsk
[Sat Sep/10]
  16.00  FK Minsk                 1-5 (1-2)  FK Isloch Minsk
  18.00  Dnepr Mogilev            2-1 (1-0)  FK Vitebsk
  20.00  BATE Borisov             0-0  Dinamo Minsk
[Sun Sep/11]
  14.00  Energetik-BGU Minsk      2-1 (1-0)  Neman Grodno
  16.00  Belshina Bobruisk        1-3 (1-2)  Torpedo-BelAZ Zhodino
  20.30  FK Gomel                 0-3 (0-1)  Shakhter Soligorsk


Matchday 22
[Fri Sep/16]
  16.45  Dinamo Minsk             3-0 (2-0)  FK Gomel
  19.00  FK Vitebsk               1-1 (0-0)  BATE Borisov
  21.00  Shakhter Soligorsk       0-1 (0-1)  Energetik-BGU Minsk
[Sat Sep/17]
  14.30  FK Slutsk                0-0  Belshina Bobruisk
  16.50  FK Isloch Minsk          2-1 (1-0)  Arsenal Dzerzhinsk
  19.00  Dinamo Brest             1-3 (0-2)  FK Slaviya Mozyr
[Sun Sep/18]
  14.30  Torpedo-BelAZ Zhodino    1-0 (1-0)  Dnepr Mogilev
  18.30  Neman Grodno             1-1 (1-0)  FK Minsk


Matchday 23
[Fri Sep/30]
  17.45  Dnepr Mogilev            1-2 (1-0)  FK Slutsk
  20.00  FK Gomel                 1-0 (1-0)  FK Vitebsk
[Sat Oct/1]
  13.00  Belshina Bobruisk        2-2 (1-2)  Dinamo Brest
  15.00  Dinamo Minsk             1-0 (0-0)  Shakhter Soligorsk
  17.00  BATE Borisov             1-1 (0-0)  Torpedo-BelAZ Zhodino
[Sun Oct/2]
  13.00  Arsenal Dzerzhinsk       1-1 (0-0)  Neman Grodno
  15.00  FK Minsk                 0-0  Energetik-BGU Minsk
  17.00  FK Slaviya Mozyr         0-1 (0-0)  FK Isloch Minsk


Matchday 24
[Fri Oct/7]
  19.00  Dinamo Brest             4-0 (1-0)  Dnepr Mogilev
[Sat Oct/8]
  14.00  FK Slutsk                0-0  BATE Borisov
  16.00  Torpedo-BelAZ Zhodino    1-1 (1-1)  FK Gomel
  18.30  FK Vitebsk               0-0  Dinamo Minsk
  20.30  Shakhter Soligorsk       2-1 (0-1)  FK Minsk
[Sun Oct/9]
  13.30  Energetik-BGU Minsk      0-1 (0-0)  Arsenal Dzerzhinsk
  15.30  FK Isloch Minsk          2-0 (0-0)  Belshina Bobruisk
  17.30  Neman Grodno             2-0 (0-0)  FK Slaviya Mozyr


Matchday 25
[Fri Oct/14]
  13.00  Arsenal Dzerzhinsk       0-0  FK Minsk
  15.00  Dinamo Minsk             2-2 (1-1)  Torpedo-BelAZ Zhodino
  17.00  FK Vitebsk               0-5 (0-2)  Shakhter Soligorsk
  19.00  FK Slaviya Mozyr         0-1 (0-1)  Energetik-BGU Minsk
[Sat Oct/15]
  13.00  Belshina Bobruisk        1-0 (1-0)  Neman Grodno
  15.00  Dnepr Mogilev            0-2 (0-1)  FK Isloch Minsk
  17.00  FK Gomel                 1-0 (0-0)  FK Slutsk
  19.00  BATE Borisov             4-1 (3-0)  Dinamo Brest


Matchday 26
[Tue Oct/18]
  15.00  FK Minsk                 5-0 (3-0)  FK Slaviya Mozyr
  17.00  Torpedo-BelAZ Zhodino    1-0 (1-0)  FK Vitebsk
  19.00  Shakhter Soligorsk       3-0 (2-0)  Arsenal Dzerzhinsk
[Wed Oct/19]
  13.00  Energetik-BGU Minsk      3-1 (1-1)  Belshina Bobruisk
  15.00  FK Slutsk                0-5 (0-0)  Dinamo Minsk
  18.00  Dinamo Brest             1-1 (0-0)  FK Gomel
[Thu Oct/20]
  15.00  FK Isloch Minsk          0-0  BATE Borisov
  18.00  Neman Grodno             2-0 (1-0)  Dnepr Mogilev


Matchday 27
[Sat Oct/22]
  15.00  FK Slaviya Mozyr         1-1 (0-1)  Arsenal Dzerzhinsk
[Sun Oct/23]
  13.00  Belshina Bobruisk        2-2 (2-0)  FK Minsk
  15.00  Dinamo Minsk             0-0  Dinamo Brest
  17.00  FK Vitebsk               0-1 (0-0)  FK Slutsk
  19.00  Torpedo-BelAZ Zhodino    0-1 (0-1)  Shakhter Soligorsk
[Mon Oct/24]
  15.30  FK Gomel                 3-1 (1-1)  FK Isloch Minsk
  17.30  Dnepr Mogilev            0-2 (0-0)  Energetik-BGU Minsk
  19.30  BATE Borisov             2-1 (1-0)  Neman Grodno


Matchday 28
[Sat Oct/29]
  13.00  Energetik-BGU Minsk      0-2 (0-1)  BATE Borisov
  15.00  FK Isloch Minsk          2-2 (2-2)  Dinamo Minsk
  17.00  Dinamo Brest             4-4 (3-2)  FK Vitebsk
  19.00  Shakhter Soligorsk       1-1 (0-1)  FK Slaviya Mozyr
[Sun Oct/30]
  13.00  FK Slutsk                1-1 (0-0)  Torpedo-BelAZ Zhodino
  15.00  FK Minsk                 1-0 (0-0)  Dnepr Mogilev
  17.00  Arsenal Dzerzhinsk       0-0  Belshina Bobruisk
  19.00  Neman Grodno             3-0 (0-0)  FK Gomel


Matchday 29
[Sun Nov/6]
  14.00  BATE Borisov             3-2 (1-0)  FK Minsk
         Dinamo Minsk             2-0 (0-0)  Neman Grodno
         Belshina Bobruisk        1-4 (0-2)  FK Slaviya Mozyr
         FK Slutsk                0-1 (0-1)  Shakhter Soligorsk
         FK Vitebsk               1-3 (0-1)  FK Isloch Minsk
         FK Gomel                 1-2 (1-1)  Energetik-BGU Minsk
         Dnepr Mogilev            0-1 (0-1)  Arsenal Dzerzhinsk
         Torpedo-BelAZ Zhodino    0-0  Dinamo Brest


Matchday 30
[Sat Nov/12]
  14.00  Arsenal Dzerzhinsk       0-2 (0-1)  BATE Borisov
         Dinamo Brest             0-0  FK Slutsk
         Energetik-BGU Minsk      1-3 (0-0)  Dinamo Minsk
         FK Minsk                 1-1 (0-1)  FK Gomel
         FK Isloch Minsk          3-0 (1-0)  Torpedo-BelAZ Zhodino
         Neman Grodno             1-1 (1-0)  FK Vitebsk
         Shakhter Soligorsk       4-1 (0-0)  Belshina Bobruisk
         FK Slaviya Mozyr         5-0 (2-0)  Dnepr Mogilev
