= CO 1 2022

# Date       Thu Jan/20 - Wed Dec/7 2022 (321d)
# Teams      20
# Matches    452
# Stages     Apertura (200)  Apertura Playoffs (26)  Clausura (200)  Clausura Playoffs (26)


== Apertura

Matchday 1
[Thu Jan/20]
  18.00  Águilas Doradas          1-1 (1-0)  Atlético Bucaramanga
  20.05  América de Cali          1-0 (1-0)  Envigado FC
[Fri Jan/21]
  18.00  Santa Fe                 1-1 (0-1)  La Equidad
  20.05  Deportivo Pasto          0-1 (0-1)  Millonarios
[Sat Jan/22]
  16.05  Cortuluá                 1-1 (0-1)  Atlético Nacional
  18.10  Once Caldas              1-1 (0-0)  Unión Magdalena
  20.15  Atlético Junior          3-1 (2-1)  Patriotas FC
[Sun Jan/23]
  16.05  Independiente Medellín   1-0 (0-0)  Deportes Tolima
  18.10  Jaguares de Córdoba      2-1 (1-1)  Deportivo Cali
  20.15  Alianza Petrolera        2-1 (1-1)  Deportivo Pereira


Matchday 2
[Tue Jan/25]
  16.00  Envigado FC              1-0 (0-0)  Deportivo Pasto
  18.05  Santa Fe                 3-0 (1-0)  Águilas Doradas
  20.10  Atlético Bucaramanga     0-0  Millonarios
[Wed Jan/26]
  14.00  La Equidad               1-2 (1-0)  Once Caldas
  16.05  Jaguares de Córdoba      2-1 (1-0)  Cortuluá
  18.10  Deportivo Cali           0-1 (0-0)  Deportes Tolima
  20.25  Atlético Nacional        3-1 (1-0)  Atlético Junior
[Thu Jan/27]
  16.00  Unión Magdalena          0-0  Alianza Petrolera
  18.05  Patriotas FC             2-0 (0-0)  Independiente Medellín
  20.10  Deportivo Pereira        1-1 (1-0)  América de Cali


Matchday 3
[Sat Jan/29]
  14.00  Cortuluá                 1-1 (1-1)  Santa Fe
  16.05  Águilas Doradas          1-1 (0-1)  Once Caldas
  18.10  Atlético Junior          1-0 (1-0)  La Equidad
  20.15  Millonarios              0-2 (0-1)  Atlético Nacional
[Sun Jan/30]
  14.00  Patriotas FC             2-3 (1-2)  Deportivo Pereira
  16.05  Independiente Medellín   2-0 (1-0)  Deportivo Cali
  18.10  América de Cali          3-0 (0-0)  Atlético Bucaramanga
  20.15  Alianza Petrolera        2-2 (2-0)  Envigado FC
[Mon Jan/31]
  18.00  Deportivo Pasto          1-1 (0-1)  Jaguares de Córdoba
  20.05  Deportes Tolima          2-1 (1-1)  Unión Magdalena


Matchday 4
[Wed Feb/2]
  14.00  Atlético Bucaramanga     2-1 (0-0)  Alianza Petrolera
  16.05  Envigado FC              0-0  Millonarios
  18.10  Deportivo Cali           1-0 (1-0)  Deportivo Pereira
  20.15  Santa Fe                 2-1 (0-0)  Atlético Junior
[Thu Feb/3]
  14.00  La Equidad               0-1 (0-0)  Águilas Doradas
  16.05  Unión Magdalena          0-0  Deportivo Pasto
  18.10  Jaguares de Córdoba      3-1 (3-0)  Patriotas FC
  20.15  Atlético Nacional        0-1 (0-0)  Deportes Tolima
[Fri Feb/4]
  16.00  Cortuluá                 2-0 (0-0)  América de Cali
  20.00  Once Caldas              2-1 (1-1)  Independiente Medellín


Matchday 5
[Sat Feb/5]
  16.05  Envigado FC              1-0 (1-0)  Deportivo Cali
[Sun Feb/6]
  14.00  Patriotas FC             0-1 (0-0)  La Equidad
  16.05  Deportes Tolima          2-1 (1-1)  Atlético Bucaramanga
  18.10  Millonarios              1-0 (0-0)  Unión Magdalena
  20.15  Deportivo Pasto          0-1 (0-0)  Atlético Nacional
[Mon Feb/7]
  16.05  Alianza Petrolera        2-0 (1-0)  Jaguares de Córdoba
  18.10  Atlético Junior          2-1 (2-1)  Águilas Doradas
  20.15  América de Cali          2-2 (0-2)  Santa Fe
[Tue Feb/8]
  18.00  Independiente Medellín   3-1 (2-0)  Cortuluá
[Wed Mar/9]
  20.00  Deportivo Pereira        0-1 (0-0)  Once Caldas


Matchday 6
[Fri Feb/11]
  16.00  Unión Magdalena          2-1 (1-0)  Envigado FC
  18.05  Atlético Bucaramanga     0-1 (0-0)  Deportivo Pasto
  20.10  Atlético Nacional        0-0  Alianza Petrolera
[Sat Feb/12]
  14.00  Cortuluá                 1-0 (1-0)  Patriotas FC
  16.05  La Equidad               2-0 (1-0)  Independiente Medellín
  18.10  Once Caldas              1-0 (0-0)  Atlético Junior
  20.15  Águilas Doradas          2-0 (2-0)  América de Cali
[Sun Feb/13]
  16.00  Santa Fe                 1-2 (0-1)  Deportivo Pereira
  18.05  Deportivo Cali           0-2 (0-1)  Millonarios
  20.10  Jaguares de Córdoba      0-2 (0-0)  Deportes Tolima


Matchday 7
[Tue Feb/15]
  18.00  Unión Magdalena          0-3  Atlético Bucaramanga     [awarded]
  20.05  Envigado FC              1-2 (0-1)  Atlético Nacional
[Wed Feb/16]
  14.00  Deportivo Pereira        2-1 (1-1)  Jaguares de Córdoba
  16.05  Deportes Tolima          3-0 (1-0)  Santa Fe
  18.10  Millonarios              2-0 (0-0)  Águilas Doradas
  20.15  Independiente Medellín   2-0 (0-0)  Atlético Junior
[Thu Feb/17]
  14.00  Patriotas FC             0-0  Once Caldas
  16.05  Alianza Petrolera        0-0  Cortuluá
  18.10  Deportivo Pasto          2-0 (1-0)  Deportivo Cali
  20.15  América de Cali          1-1 (0-1)  La Equidad


Matchday 8
[Sat Feb/19]
  16.05  Santa Fe                 1-0 (1-0)  Independiente Medellín
  18.10  Jaguares de Córdoba      1-2 (0-1)  Millonarios
  20.15  Atlético Nacional        1-0 (1-0)  Unión Magdalena
[Sun Feb/20]
  14.00  Cortuluá                 2-1 (1-1)  Deportivo Pereira
  16.05  Deportivo Cali           1-1 (1-0)  Alianza Petrolera
  18.10  Atlético Junior          1-0 (0-0)  América de Cali
  20.15  La Equidad               0-0  Deportes Tolima
[Mon Feb/21]
  19.40  Atlético Bucaramanga     1-2 (0-2)  Envigado FC
[Tue Feb/22]
  17.30  Águilas Doradas          1-0 (0-0)  Patriotas FC
  20.05  Once Caldas              3-0 (2-0)  Deportivo Pasto


Matchday 9
[Sat Feb/26]
  14.00  Envigado FC              3-1 (2-0)  Jaguares de Córdoba
  16.05  Deportivo Pereira        2-3 (0-1)  La Equidad
  18.10  Deportes Tolima          0-2 (0-0)  Atlético Junior
  20.15  Millonarios              1-0 (0-0)  Cortuluá
[Sun Feb/27]
  16.05  Unión Magdalena          0-2 (0-0)  Deportivo Cali
  18.10  Atlético Bucaramanga     3-1 (2-1)  Atlético Nacional
  20.15  América de Cali          2-0 (0-0)  Once Caldas
[Mon Feb/28]
  19.40  Patriotas FC             1-1 (0-1)  Santa Fe
[Tue Mar/1]
  17.30  Deportivo Pasto          1-1 (0-1)  Alianza Petrolera
  19.35  Independiente Medellín   4-0 (2-0)  Águilas Doradas


Matchday 10
[Fri Mar/4]
  19.40  Once Caldas              0-0  Deportivo Pereira
[Sat Mar/5]
  16.05  Atlético Junior          3-1 (2-0)  Unión Magdalena
  18.10  Deportivo Cali           0-1 (0-1)  América de Cali
  20.15  La Equidad               1-1 (1-1)  Patriotas FC
[Sun Mar/6]
  16.05  Alianza Petrolera        2-2 (2-0)  Atlético Bucaramanga
  18.10  Santa Fe                 0-3 (0-1)  Millonarios
  20.15  Atlético Nacional        2-0 (0-0)  Independiente Medellín
[Mon Mar/7]
  19.40  Cortuluá                 1-3 (0-2)  Deportes Tolima
[Tue Mar/8]
  17.30  Águilas Doradas          1-2 (1-1)  Envigado FC
  19.35  Jaguares de Córdoba      1-0 (1-0)  Deportivo Pasto


Matchday 11
[Wed Mar/16]
  16.00  Deportes Tolima          1-2 (1-0)  Patriotas FC
  18.05  Atlético Bucaramanga     1-0 (0-0)  Deportivo Cali
  20.10  Deportivo Pasto          2-4 (1-2)  Santa Fe
[Thu Mar/17]
  19.45  Atlético Nacional        3-1 (1-0)  Jaguares de Córdoba
[Fri Mar/18]
  17.30  Unión Magdalena          0-2 (0-1)  Cortuluá
  20.00  Millonarios              1-0 (0-0)  Once Caldas
[Sat Mar/19]
  17.30  Alianza Petrolera        2-1 (1-0)  Águilas Doradas
  20.00  América de Cali          1-3 (1-3)  Independiente Medellín
[Sun Mar/20]
  16.05  Envigado FC              1-1 (1-1)  La Equidad
  18.10  Deportivo Pereira        1-0 (0-0)  Atlético Junior


Matchday 12
[Mon Mar/21]
  15.45  Jaguares de Córdoba      2-0 (1-0)  Unión Magdalena
  18.10  Deportivo Cali           3-3 (3-0)  Atlético Nacional
  20.15  Santa Fe                 3-1 (1-0)  Atlético Bucaramanga
[Tue Mar/22]
  18.00  Once Caldas              2-2 (0-2)  Deportes Tolima
  20.05  Patriotas FC             2-1 (1-1)  América de Cali
[Wed Mar/23]
  14.00  Cortuluá                 1-1 (0-1)  Envigado FC
  16.05  La Equidad               2-1 (1-0)  Alianza Petrolera
  18.10  Águilas Doradas          1-0 (0-0)  Deportivo Pereira
  20.15  Independiente Medellín   1-0 (1-0)  Millonarios
[Fri Mar/25]
  16.00  Atlético Junior          1-1 (0-0)  Deportivo Pasto


Matchday 13
[Sat Mar/26]
  14.00  Atlético Bucaramanga     1-0 (0-0)  Jaguares de Córdoba
  16.05  Envigado FC              1-1 (1-0)  Once Caldas
  18.10  Unión Magdalena          2-1 (2-1)  Águilas Doradas
  20.15  Deportivo Pereira        1-1 (1-0)  Independiente Medellín
[Sun Mar/27]
  15.10  Deportivo Cali           2-1 (1-0)  Cortuluá
  17.15  Alianza Petrolera        2-1 (1-0)  Patriotas FC
  19.30  Deportes Tolima          1-0 (1-0)  América de Cali
[Mon Mar/28]
  17.30  Deportivo Pasto          1-1 (0-1)  La Equidad
  19.35  Atlético Nacional        2-1 (2-1)  Santa Fe
[Wed Mar/30]
  20.00  Millonarios              1-0 (0-0)  Atlético Junior


Matchday 14
[Fri Apr/1]
  19.40  La Equidad               0-0  Deportivo Cali
[Sat Apr/2]
  14.00  Independiente Medellín   2-1 (1-0)  Envigado FC
  16.05  Deportivo Pereira        0-2 (0-2)  Deportes Tolima
  18.10  Patriotas FC             0-2 (0-0)  Atlético Nacional
  20.15  Atlético Junior          3-1 (2-1)  Alianza Petrolera
[Sun Apr/3]
  15.00  Águilas Doradas          1-1 (1-1)  Jaguares de Córdoba
  17.30  América de Cali          3-2 (1-0)  Millonarios
  19.35  Santa Fe                 1-0 (0-0)  Unión Magdalena
[Mon Apr/4]
  16.00  Cortuluá                 0-1 (0-1)  Deportivo Pasto
  20.00  Once Caldas              0-1 (0-0)  Atlético Bucaramanga


Matchday 15
[Fri Apr/8]
  20.00  Millonarios              2-1 (1-0)  La Equidad
[Sat Apr/9]
  16.05  Deportes Tolima          3-0 (1-0)  Águilas Doradas
  18.10  Unión Magdalena          0-1 (0-0)  Patriotas FC
  20.15  Deportivo Cali           1-1 (0-0)  Atlético Junior
[Sun Apr/10]
  15.00  Envigado FC              1-0 (0-0)  Santa Fe
  17.30  Atlético Nacional        2-0 (2-0)  América de Cali
  19.35  Alianza Petrolera        1-1 (1-1)  Independiente Medellín
[Mon Apr/11]
  17.30  Jaguares de Córdoba      2-1 (1-1)  Once Caldas
  19.40  Deportivo Pasto          2-2 (0-1)  Deportivo Pereira
[Tue Apr/12]
  19.40  Atlético Bucaramanga     3-2 (1-0)  Cortuluá


Matchday 16
[Fri Apr/15]
  19.30  Santa Fe                 0-1 (0-1)  Alianza Petrolera
[Sat Apr/16]
  14.00  Once Caldas              1-0 (1-0)  Cortuluá
  16.05  Deportes Tolima          0-1 (0-0)  Deportivo Pasto
  18.10  La Equidad               1-0 (0-0)  Jaguares de Córdoba
  20.15  Atlético Junior          2-0 (1-0)  Atlético Bucaramanga
[Sun Apr/17]
  14.00  Águilas Doradas          1-0 (0-0)  Atlético Nacional
  16.05  Deportivo Pereira        1-0 (0-0)  Millonarios
  18.10  América de Cali          1-1 (0-0)  Deportivo Cali
  20.15  Independiente Medellín   0-0  Unión Magdalena
[Mon Apr/18]
  19.40  Patriotas FC             0-0  Envigado FC


Matchday 17
[Sat Apr/23]
  16.00  Atlético Bucaramanga     2-3 (2-1)  Independiente Medellín
  18.05  Atlético Nacional        0-0  Once Caldas
  20.10  Unión Magdalena          0-3  Atlético Junior          [awarded]
[Sun Apr/24]
  11.00  Envigado FC              2-1 (0-1)  Deportivo Pereira
  14.00  Deportivo Cali           0-1 (0-1)  Águilas Doradas
  16.05  Jaguares de Córdoba      1-1 (0-1)  América de Cali
  18.10  Millonarios              2-1 (1-0)  Santa Fe
  20.15  Alianza Petrolera        0-2 (0-0)  Deportes Tolima
[Mon Apr/25]
  16.00  Cortuluá                 0-2 (0-1)  La Equidad
[Tue Apr/26]
  19.40  Deportivo Pasto          0-0  Patriotas FC


Matchday 18
[Fri Apr/29]
  20.00  Deportivo Pereira        2-0 (2-0)  Unión Magdalena
[Sat Apr/30]
  14.00  La Equidad               1-1 (1-1)  Atlético Bucaramanga
  16.05  Independiente Medellín   0-0  Atlético Nacional
  18.10  Santa Fe                 4-0 (1-0)  Jaguares de Córdoba
  20.15  Deportes Tolima          3-2 (1-0)  Cortuluá
[Sun May/1]
  14.00  Once Caldas              0-1 (0-1)  Deportivo Cali
  16.05  Patriotas FC             1-2 (0-1)  Millonarios
  20.15  Atlético Junior          4-0 (2-0)  Envigado FC
[Mon May/2]
  17.00  Águilas Doradas          1-0 (0-0)  Deportivo Pasto
  19.30  América de Cali          0-1 (0-0)  Alianza Petrolera


Matchday 19
[Thu May/5]
  17.00  Unión Magdalena          1-1 (0-0)  La Equidad
[Fri May/6]
  20.00  Atlético Nacional        1-1 (0-1)  Deportivo Pereira
[Sat May/7]
  14.00  Atlético Bucaramanga     1-1 (1-0)  Patriotas FC
  16.05  Deportivo Cali           1-1 (1-1)  Santa Fe
[Sun May/8]
         Jaguares de Córdoba      3-0  Independiente Medellín   [awarded]
[Sat May/7]
  18.10  Deportivo Pasto          3-1 (3-0)  América de Cali
[Sun May/8]
  14.00  Cortuluá                 1-0 (1-0)  Atlético Junior
  16.05  Envigado FC              1-0 (1-0)  Águilas Doradas
  18.10  Millonarios              0-0  Deportes Tolima
  20.15  Alianza Petrolera        2-0 (1-0)  Once Caldas


Matchday 20
[Sat May/14]
  18.00  Águilas Doradas          2-2 (1-1)  Cortuluá
         Independiente Medellín   1-0 (0-0)  Deportivo Pasto
         Atlético Junior          2-4 (1-2)  Jaguares de Córdoba
         La Equidad               1-0 (1-0)  Atlético Nacional
         Millonarios              1-0 (1-0)  Alianza Petrolera
         Once Caldas              2-2 (1-0)  Santa Fe
         Deportivo Pereira        0-3 (0-1)  Atlético Bucaramanga
         Deportes Tolima          1-1 (0-1)  Envigado FC
[Sun May/15]
  14.00  Patriotas FC             3-0 (2-0)  Deportivo Cali
  19.00  América de Cali          1-0 (1-0)  Unión Magdalena


== Apertura Playoffs

Group
[Sat May/21]
  19.30  Atlético Junior          1-1 (1-0)  Atlético Nacional
[Sun May/22]
  17.30  Millonarios              1-0 (1-0)  Atlético Bucaramanga
[Tue May/31]
  18.00  Atlético Bucaramanga     2-0 (1-0)  Atlético Junior
  20.05  Atlético Nacional        2-2 (1-1)  Millonarios
[Sat Jun/4]
  17.15  Atlético Nacional        4-1 (2-1)  Atlético Bucaramanga
  19.30  Atlético Junior          2-1 (1-0)  Millonarios
[Wed Jun/8]
  18.15  Millonarios              0-0  Atlético Junior
  20.15  Atlético Bucaramanga     0-1 (0-0)  Atlético Nacional
[Sat Jun/11]
  17.00  Atlético Junior          1-0 (1-0)  Atlético Bucaramanga
  19.30  Millonarios              0-0  Atlético Nacional
[Wed Jun/15]
  18.00  Atlético Bucaramanga     2-1 (2-1)  Millonarios
  20.15  Atlético Nacional        2-1 (2-1)  Atlético Junior
[Sat May/21]
  15.00  Envigado FC              1-4 (0-1)  Deportes Tolima
  17.15  Independiente Medellín   2-0 (1-0)  La Equidad
[Wed Jun/1]
  18.00  La Equidad               2-0 (1-0)  Envigado FC
  20.05  Deportes Tolima          0-0  Independiente Medellín
[Sun Jun/5]
  15.00  Envigado FC              0-0  Independiente Medellín
  19.35  Deportes Tolima          1-0 (0-0)  La Equidad
[Thu Jun/9]
  18.15  La Equidad               1-0 (0-0)  Deportes Tolima
  20.15  Independiente Medellín   2-1 (1-0)  Envigado FC
[Sun Jun/12]
  15.00  Envigado FC              0-3 (0-2)  La Equidad
  17.30  Independiente Medellín   0-1 (0-1)  Deportes Tolima
[Thu Jun/16]
  19.30  Deportes Tolima          1-0 (1-0)  Envigado FC
         La Equidad               1-5 (0-3)  Independiente Medellín


Final
[Wed Jun/22]
  20.00  Atlético Nacional        3-1 (1-1)  Deportes Tolima
[Sun Jun/26]
  19.00  Deportes Tolima          2-1 (2-0)  Atlético Nacional


== Clausura

Matchday 1
[Thu Jul/7]
  16.00  Unión Magdalena          2-2 (1-0)  Once Caldas
  18.05  Deportivo Pereira        1-2 (1-0)  Alianza Petrolera
  20.10  Patriotas FC             1-0 (0-0)  Atlético Junior
[Sat Jul/9]
  15.15  Envigado FC              0-0  América de Cali
  18.00  Millonarios              1-1 (1-0)  Deportivo Pasto
[Sun Jul/10]
  14.00  La Equidad               2-2 (0-0)  Santa Fe
  18.10  Atlético Nacional        1-1 (0-0)  Cortuluá
  20.15  Deportes Tolima          1-1 (0-1)  Independiente Medellín
[Thu Aug/25]
  20.00  Deportivo Cali           2-2 (1-1)  Jaguares de Córdoba
[Thu Oct/6]
  17.30  Atlético Bucaramanga     0-1 (0-1)  Águilas Doradas


Matchday 2
[Tue Jul/12]
  18.00  Alianza Petrolera        0-1 (0-0)  Unión Magdalena
  20.05  Millonarios              0-0  Atlético Bucaramanga
[Wed Jul/13]
  14.00  Cortuluá                 0-1 (0-1)  Jaguares de Córdoba
  16.05  Deportivo Pasto          4-0 (0-0)  Envigado FC
  18.10  Once Caldas              1-1 (0-0)  La Equidad
  20.15  Atlético Junior          3-1 (2-1)  Atlético Nacional
[Thu Jul/14]
  16.00  Águilas Doradas          2-2 (1-2)  Santa Fe
  18.05  Independiente Medellín   1-0 (0-0)  Patriotas FC
  20.10  Deportes Tolima          2-0 (0-0)  Deportivo Cali
[Thu Sep/15]
  20.05  América de Cali          0-1 (0-1)  Deportivo Pereira


Matchday 3
[Sat Jul/16]
  16.00  Jaguares de Córdoba      0-1 (0-0)  Deportivo Pasto
  18.05  Atlético Nacional        1-2 (0-1)  Millonarios
  20.10  La Equidad               0-0  Atlético Junior
[Sun Jul/17]
  14.00  Envigado FC              2-2 (1-2)  Alianza Petrolera
  16.05  Santa Fe                 1-0 (1-0)  Cortuluá
[Mon Jul/18]
  18.00  Unión Magdalena          2-1 (2-1)  Deportes Tolima
  20.05  Once Caldas              2-0 (2-0)  Águilas Doradas
[Tue Jul/19]
  20.00  Deportivo Pereira        2-0 (0-0)  Patriotas FC
[Thu Jul/21]
  20.00  Deportivo Cali           2-2 (0-1)  Independiente Medellín
[Wed Aug/31]
  20.05  Atlético Bucaramanga     0-2 (0-1)  América de Cali


Matchday 4
[Fri Jul/22]
  18.00  Alianza Petrolera        3-1 (0-0)  Atlético Bucaramanga
  20.05  Millonarios              1-0 (1-0)  Envigado FC
[Sat Jul/23]
  14.00  Águilas Doradas          3-0 (2-0)  La Equidad
  16.05  Deportivo Pasto          1-2 (1-1)  Unión Magdalena
  18.10  Atlético Junior          2-0 (1-0)  Santa Fe
  20.15  Deportes Tolima          2-2 (0-1)  Atlético Nacional
[Sun Jul/24]
  14.45  América de Cali          1-1 (1-0)  Cortuluá
  16.50  Independiente Medellín   1-1 (1-1)  Once Caldas
[Mon Jul/25]
  16.40  Deportivo Pereira        2-1 (1-1)  Deportivo Cali
[Tue Jul/26]
  16.40  Patriotas FC             0-0  Jaguares de Córdoba


Matchday 5
[Sat Jul/30]
  14.00  Cortuluá                 1-0 (0-0)  Independiente Medellín
  16.05  Jaguares de Córdoba      2-1 (2-0)  Alianza Petrolera
[Sun Jul/31]
  14.00  Once Caldas              2-1 (2-0)  Deportivo Pereira
  16.05  Águilas Doradas          1-1 (1-0)  Atlético Junior
  18.10  Unión Magdalena          0-2 (0-1)  Millonarios
  20.15  La Equidad               4-3 (1-2)  Patriotas FC
[Mon Aug/1]
  18.00  Atlético Bucaramanga     2-1 (1-1)  Deportes Tolima
  20.05  Atlético Nacional        3-1 (2-0)  Deportivo Pasto
[Tue Aug/2]
  18.00  Deportivo Cali           0-3 (0-2)  Envigado FC
  20.05  Santa Fe                 1-1 (0-1)  América de Cali


Matchday 6
[Fri Aug/5]
  17.45  Independiente Medellín   1-1 (1-0)  La Equidad
  19.50  Patriotas FC             3-0 (3-0)  Cortuluá
[Sat Aug/6]
  14.00  Envigado FC              1-2 (1-1)  Unión Magdalena
  16.05  Deportes Tolima          2-2 (0-1)  Jaguares de Córdoba
  18.10  Alianza Petrolera        0-2 (0-0)  Atlético Nacional
  20.15  Millonarios              4-2 (2-0)  Deportivo Cali
[Sun Aug/7]
  14.00  Deportivo Pasto          1-0 (1-0)  Atlético Bucaramanga
  18.10  Atlético Junior          1-2 (0-1)  Once Caldas
  20.15  Deportivo Pereira        0-1 (0-0)  Santa Fe
[Tue Aug/9]
  19.30  América de Cali          2-0 (2-0)  Águilas Doradas


Matchday 7
[Fri Aug/12]
  19.40  Atlético Bucaramanga     1-0 (1-0)  Unión Magdalena
[Sat Aug/13]
  15.15  Cortuluá                 0-2 (0-2)  Alianza Petrolera
  17.30  Santa Fe                 2-1 (0-0)  Deportes Tolima
  19.45  Atlético Junior          4-2 (2-0)  Independiente Medellín
[Sun Aug/14]
  16.00  Jaguares de Córdoba      1-2 (1-1)  Deportivo Pereira
  18.05  Águilas Doradas          0-0  Millonarios
[Mon Aug/15]
  15.15  Once Caldas              1-1 (0-0)  Patriotas FC
  17.20  La Equidad               0-0  América de Cali
[Thu Sep/1]
  19.30  Atlético Nacional        1-1 (1-0)  Envigado FC
[Wed Sep/14]
  20.15  Deportivo Cali           2-0 (2-0)  Deportivo Pasto


Matchday 8
[Fri Aug/19]
  16.00  Envigado FC              2-1 (1-1)  Atlético Bucaramanga
  19.30  Alianza Petrolera        4-4 (0-0)  Deportivo Cali
[Sat Aug/20]
  14.00  Deportivo Pereira        2-1 (2-1)  Cortuluá
  16.05  Patriotas FC             0-1 (0-0)  Águilas Doradas
  18.10  Millonarios              2-0 (1-0)  Jaguares de Córdoba
  20.15  Independiente Medellín   2-0 (1-0)  Santa Fe
[Sun Aug/21]
  15.30  América de Cali          2-1 (2-1)  Atlético Junior
  17.35  Unión Magdalena          2-2 (2-0)  Atlético Nacional
  19.40  Deportes Tolima          1-1 (0-1)  La Equidad
[Mon Aug/22]
  20.00  Deportivo Pasto          2-0 (2-0)  Once Caldas


Matchday 9
[Fri Aug/26]
  19.30  Once Caldas              1-1 (0-0)  América de Cali
[Sat Aug/27]
  15.30  Santa Fe                 2-1 (0-0)  Patriotas FC
  17.45  Alianza Petrolera        0-0  Deportivo Pasto
  20.00  Atlético Nacional        3-2 (2-1)  Atlético Bucaramanga
[Sun Aug/28]
  14.00  La Equidad               1-1 (0-1)  Deportivo Pereira
  16.05  Cortuluá                 1-4 (1-2)  Millonarios
  18.10  Atlético Junior          2-1 (1-1)  Deportes Tolima
  20.15  Águilas Doradas          3-0 (1-0)  Independiente Medellín
[Mon Aug/29]
  18.00  Jaguares de Córdoba      0-0  Envigado FC
  20.05  Deportivo Cali           2-2 (1-1)  Unión Magdalena


Matchday 10
[Sat Sep/3]
  16.05  Atlético Bucaramanga     3-1 (0-0)  Alianza Petrolera
  18.10  Deportes Tolima          0-0  Cortuluá
  20.15  Millonarios              2-0 (1-0)  Santa Fe
[Sun Sep/4]
  14.00  Deportivo Pereira        1-1 (1-1)  Once Caldas
  16.05  Unión Magdalena          2-1 (0-0)  Atlético Junior
  18.10  Independiente Medellín   4-3 (4-1)  Atlético Nacional
  20.15  América de Cali          1-0 (0-0)  Deportivo Cali
[Mon Sep/5]
  18.00  Deportivo Pasto          2-1 (0-1)  Jaguares de Córdoba
  20.05  Patriotas FC             2-3 (2-2)  La Equidad
[Tue Sep/6]
  16.00  Envigado FC              0-1 (0-1)  Águilas Doradas


Matchday 11
[Fri Sep/9]
  19.40  Patriotas FC             1-1 (1-0)  Deportes Tolima
[Sat Sep/10]
  14.00  Cortuluá                 1-2 (1-0)  Unión Magdalena
  16.05  Atlético Junior          0-0  Deportivo Pereira
  18.10  Independiente Medellín   2-0 (1-0)  América de Cali
  20.15  Santa Fe                 2-1 (1-0)  Deportivo Pasto
[Sun Sep/11]
  14.00  Once Caldas              2-1 (1-1)  Millonarios
  16.05  Jaguares de Córdoba      0-1 (0-0)  Atlético Nacional
  18.10  La Equidad               0-1 (0-0)  Envigado FC
  20.15  Deportivo Cali           1-1 (1-1)  Atlético Bucaramanga
[Mon Sep/12]
  20.00  Águilas Doradas          1-0 (1-0)  Alianza Petrolera


Matchday 12
[Fri Sep/16]
  18.00  Alianza Petrolera        1-2 (1-0)  La Equidad
  20.05  Atlético Bucaramanga     2-1 (0-0)  Santa Fe
[Sat Sep/17]
  14.00  Envigado FC              3-2 (2-1)  Cortuluá
  16.05  Deportes Tolima          1-0 (0-0)  Once Caldas
  18.10  Unión Magdalena          1-0 (1-0)  Jaguares de Córdoba
[Sun Sep/18]
  15.30  Deportivo Pasto          2-1 (1-1)  Atlético Junior
  17.35  Atlético Nacional        3-0 (2-0)  Deportivo Cali
  19.40  América de Cali          2-0 (0-0)  Patriotas FC
[Mon Sep/19]
  20.00  Deportivo Pereira        2-2 (1-1)  Águilas Doradas
[Wed Oct/26]
  20.00  Millonarios              1-2 (0-1)  Independiente Medellín


Matchday 13
[Tue Sep/20]
  18.00  Jaguares de Córdoba      0-1 (0-0)  Atlético Bucaramanga
  20.05  Once Caldas              1-0 (1-0)  Envigado FC
[Wed Sep/21]
  14.00  Cortuluá                 2-0 (1-0)  Deportivo Cali
  16.05  La Equidad               2-3 (1-1)  Deportivo Pasto
  18.10  América de Cali          0-0  Deportes Tolima
  20.15  Atlético Junior          0-1 (0-0)  Millonarios
[Thu Sep/22]
  14.00  Patriotas FC             0-0  Alianza Petrolera
  16.05  Águilas Doradas          2-0 (0-0)  Unión Magdalena
  18.10  Independiente Medellín   2-1 (1-0)  Deportivo Pereira
[Thu Sep/29]
  20.00  Santa Fe                 1-1 (1-1)  Atlético Nacional


Matchday 14
[Sat Sep/24]
  14.00  Atlético Bucaramanga     0-0  Once Caldas
  16.30  Millonarios              2-2 (1-1)  América de Cali
[Sun Sep/25]
  14.00  Envigado FC              1-2 (1-0)  Independiente Medellín
  16.05  Unión Magdalena          0-2 (0-0)  Santa Fe
  18.10  Alianza Petrolera        0-1 (0-1)  Atlético Junior
  20.15  Deportes Tolima          1-3 (1-1)  Deportivo Pereira
[Mon Sep/26]
  16.00  Deportivo Cali           1-2 (1-2)  La Equidad
  18.00  Jaguares de Córdoba      0-0  Águilas Doradas
  20.05  Atlético Nacional        1-0 (1-0)  Patriotas FC
[Tue Sep/27]
  19.00  Deportivo Pasto          1-0 (1-0)  Cortuluá


Matchday 15
[Fri Sep/30]
  20.00  Independiente Medellín   3-1 (2-1)  Alianza Petrolera
[Sat Oct/1]
  14.00  Cortuluá                 0-2 (0-1)  Atlético Bucaramanga
  16.05  Once Caldas              0-1 (0-1)  Jaguares de Córdoba
  18.10  La Equidad               1-0 (0-0)  Millonarios
  20.15  Águilas Doradas          1-2 (0-1)  Deportes Tolima
[Sun Oct/2]
  14.00  Deportivo Pereira        2-0 (1-0)  Deportivo Pasto
  16.05  Atlético Junior          1-0 (0-0)  Deportivo Cali
  18.10  América de Cali          0-0  Atlético Nacional
  20.15  Santa Fe                 1-0 (0-0)  Envigado FC
[Mon Oct/3]
  20.00  Patriotas FC             3-1 (1-0)  Unión Magdalena


Matchday 16
[Fri Oct/7]
  16.00  Envigado FC              3-2 (2-0)  Patriotas FC
  19.45  Jaguares de Córdoba      1-1 (1-1)  La Equidad
[Sat Oct/8]
  14.00  Cortuluá                 0-1 (0-0)  Once Caldas
  20.00  Deportivo Pasto          2-1 (0-0)  Deportes Tolima
[Sun Oct/9]
  15.30  Atlético Nacional        1-1 (0-1)  Águilas Doradas
  17.35  Deportivo Cali           1-0 (0-0)  América de Cali
  19.40  Atlético Bucaramanga     0-1 (0-0)  Atlético Junior
[Mon Oct/10]
  16.00  Unión Magdalena          0-2 (0-0)  Independiente Medellín
  19.45  Alianza Petrolera        4-0 (2-0)  Santa Fe
[Wed Oct/19]
  18.00  Millonarios              0-1 (0-1)  Deportivo Pereira


Matchday 17
[Wed Oct/5]
  19.30  Santa Fe                 3-2 (0-1)  Millonarios
[Tue Oct/11]
  16.00  Patriotas FC             1-1 (1-1)  Deportivo Pasto
  18.05  La Equidad               1-1 (0-1)  Cortuluá
  20.10  Deportivo Pereira        0-2 (0-1)  Envigado FC
[Wed Oct/12]
  18.00  Águilas Doradas          2-2 (1-1)  Deportivo Cali
  20.05  América de Cali          1-1 (0-0)  Jaguares de Córdoba
[Thu Oct/13]
  15.10  Deportes Tolima          2-0 (1-0)  Alianza Petrolera
  18.00  Atlético Junior          1-1 (0-1)  Unión Magdalena
  20.05  Once Caldas              1-0 (0-0)  Atlético Nacional
[Wed Oct/19]
  20.05  Independiente Medellín   1-2 (0-1)  Atlético Bucaramanga


Matchday 18
[Thu Oct/6]
  20.00  Atlético Nacional        3-2 (2-1)  Independiente Medellín
[Sat Oct/15]
  18.05  Deportivo Pasto          1-1 (1-1)  Águilas Doradas
  20.10  Atlético Bucaramanga     3-1 (0-0)  La Equidad
[Sun Oct/16]
  14.00  Cortuluá                 0-1 (0-1)  Deportes Tolima
  16.05  Unión Magdalena          2-0 (1-0)  Deportivo Pereira
  18.10  Millonarios              0-0  Patriotas FC
  20.15  Jaguares de Córdoba      2-1 (0-0)  Santa Fe
[Mon Oct/17]
  15.30  Envigado FC              2-0 (2-0)  Atlético Junior
  17.35  Deportivo Cali           1-1 (1-1)  Once Caldas
  19.40  Alianza Petrolera        0-2 (0-0)  América de Cali


Matchday 19
[Fri Oct/21]
  18.05  La Equidad               4-1 (3-1)  Unión Magdalena
  20.10  Águilas Doradas          1-0 (0-0)  Envigado FC
[Sat Oct/22]
  14.00  Santa Fe                 1-0 (1-0)  Deportivo Cali
  16.05  América de Cali          4-0 (1-0)  Deportivo Pasto
  18.10  Deportes Tolima          1-0 (0-0)  Millonarios
  20.15  Independiente Medellín   0-0  Jaguares de Córdoba
[Sun Oct/23]
  14.00  Patriotas FC             3-4 (2-1)  Atlético Bucaramanga
  16.05  Deportivo Pereira        1-1 (0-1)  Atlético Nacional
  18.10  Atlético Junior          2-1 (2-1)  Cortuluá
  20.15  Once Caldas              1-1 (0-1)  Alianza Petrolera


Matchday 20
[Sat Oct/29]
  16.00  Envigado FC              1-1 (1-1)  Deportes Tolima
  18.05  Deportivo Cali           1-0 (0-0)  Patriotas FC
[Sun Oct/30]
  16.00  Atlético Nacional        1-1 (1-0)  La Equidad
         Atlético Bucaramanga     1-3 (0-0)  Deportivo Pereira
         Cortuluá                 0-0  Águilas Doradas
         Jaguares de Córdoba      0-2 (0-0)  Atlético Junior
         Deportivo Pasto          0-0  Independiente Medellín
         Alianza Petrolera        2-4 (2-3)  Millonarios
         Santa Fe                 2-1 (1-1)  Once Caldas
         Unión Magdalena          0-0  América de Cali


== Clausura Playoffs

Group
[Sun Nov/6]
  16.00  Millonarios              1-1 (0-1)  Santa Fe
  19.00  Deportivo Pereira        4-3 (1-0)  Atlético Junior
[Wed Nov/9]
  18.15  Santa Fe                 2-0 (0-0)  Deportivo Pereira
  20.20  Atlético Junior          0-1 (0-1)  Millonarios
[Sun Nov/13]
  16.00  Santa Fe                 0-0  Atlético Junior
[Mon Nov/14]
  16.00  Millonarios              2-0 (2-0)  Deportivo Pereira
[Wed Nov/23]
  18.30  Atlético Junior          2-3 (0-0)  Santa Fe
  20.35  Deportivo Pereira        2-1 (2-1)  Millonarios
[Sun Nov/27]
  18.00  Millonarios              1-0 (0-0)  Atlético Junior
  20.05  Deportivo Pereira        5-1 (4-0)  Santa Fe
[Wed Nov/30]
  20.35  Atlético Junior          0-2 (0-1)  Deportivo Pereira
         Santa Fe                 1-1 (0-0)  Millonarios
[Sat Nov/5]
  16.30  Águilas Doradas          2-0 (2-0)  América de Cali
  19.30  Independiente Medellín   0-0  Deportivo Pasto
[Tue Nov/8]
  18.15  Deportivo Pasto          0-1 (0-0)  Águilas Doradas
  20.20  América de Cali          0-2 (0-1)  Independiente Medellín
[Sat Nov/12]
  19.00  Águilas Doradas          1-0 (0-0)  Independiente Medellín
[Sun Nov/13]
  19.00  América de Cali          2-1 (1-0)  Deportivo Pasto
[Tue Nov/22]
  20.35  Independiente Medellín   2-1 (0-1)  Águilas Doradas
[Wed Nov/23]
  18.30  Deportivo Pasto          1-0 (0-0)  América de Cali
[Sat Nov/26]
  18.00  Águilas Doradas          3-4 (2-1)  Deportivo Pasto
  20.05  Independiente Medellín   2-1 (1-0)  América de Cali
[Wed Nov/30]
  18.30  América de Cali          1-1 (1-0)  Águilas Doradas
         Deportivo Pasto          0-0  Independiente Medellín


Final
[Sun Dec/4]
  18.00  Independiente Medellín   1-1 (1-1)  Deportivo Pereira
[Wed Dec/7]
  19.00  Deportivo Pereira        4-3 pen. (0-0)  Independiente Medellín
