= CONCACAF CL 2022

# Date       Tue Feb/15 - Wed May/4 2022 (78d)
# Teams      16
# Matches    30



Round of 16
[Tue Feb/15]
  19.00  Santos de Guápiles (CRC)  0-2 (0-2)  New York City FC (USA)
  21.00  Santos Laguna (MEX)      1-0 (0-0)  CF Montréal (CAN)
[Wed Feb/16]
  17.00  Deportivo Guastatoya (GUA)  0-2 (0-2)  Club León (MEX)
  19.00  Forge FC (CAN)           0-1 (0-1)  Cruz Azul (MEX)
  21.00  Deportivo Saprissa (CRC)  2-2 (1-1)  Pumas UNAM (MEX)
[Thu Feb/17]
  18.00  Comunicaciones (GUA)     1-0 (0-0)  Colorado Rapids (USA)
  20.00  Motagua (HON)            0-0  Seattle Sounders (USA)
[Fri Feb/18]
  16.30  Cavaly AS (HAI)          0-3  New England Revolution (USA)  [awarded]
[Wed Feb/23]
         New England Revolution (USA)  3-0  Cavaly AS (HAI)          [awarded]
[Tue Feb/22]
  21.15  Club León (MEX)          1-0 (1-0)  Deportivo Guastatoya (GUA)
[Wed Feb/23]
  17.00  New York City FC (USA)   4-0 (2-0)  Santos de Guápiles (CRC)
  19.15  CF Montréal (CAN)        3-0 (2-0)  Santos Laguna (MEX)
         Colorado Rapids (USA)    3-4 pen. (1-0, 1-0)  Comunicaciones (GUA)
  21.30  Pumas UNAM (MEX)         4-1 (1-0)  Deportivo Saprissa (CRC)
[Thu Feb/24]
  19.30  Cruz Azul (MEX)          3-1 (3-1)  Forge FC (CAN)
  21.45  Seattle Sounders (USA)   5-0 (1-0)  Motagua (HON)


Quarterfinals
[Tue Mar/8]
  19.00  New York City FC (USA)   3-1 (1-0)  Comunicaciones (GUA)
  21.00  Seattle Sounders (USA)   3-0 (2-0)  Club León (MEX)
[Wed Mar/9]
  19.00  New England Revolution (USA)  3-0 (1-0)  Pumas UNAM (MEX)
  21.00  Cruz Azul (MEX)          1-0 (1-0)  CF Montréal (CAN)
[Tue Mar/15]
  18.00  Comunicaciones (GUA)     4-2 (1-1)  New York City FC (USA)
[Wed Mar/16]
  18.00  CF Montréal (CAN)        1-1 (0-1)  Cruz Azul (MEX)
  20.15  Pumas UNAM (MEX)         3-0 (1-0)  New England Revolution (USA)
[Thu Mar/17]
  18.30  Club León (MEX)          1-1 (0-1)  Seattle Sounders (USA)


Semifinals
[Tue Apr/5]
  21.00  Pumas UNAM (MEX)         2-1 (2-0)  Cruz Azul (MEX)
[Wed Apr/6]
  21.00  Seattle Sounders (USA)   3-1 (2-1)  New York City FC (USA)
[Tue Apr/12]
  21.00  Cruz Azul (MEX)          0-0  Pumas UNAM (MEX)
[Wed Apr/13]
  20.00  New York City FC (USA)   1-1 (0-1)  Seattle Sounders (USA)


Final
[Wed Apr/27]
  21.30  Pumas UNAM (MEX)         2-2 (2-2)  Seattle Sounders (USA)
[Wed May/4]
  21.00  Seattle Sounders (USA)   3-0 (1-0)  Pumas UNAM (MEX)
