= COPA L 2022

# Date       Tue Feb/8 - Sat Oct/29 2022 (263d)
# Teams      47
# Matches    155



Round 1
[Tue Feb/8]
  21.30  Montevideo City Torque (URU)  1-1 (0-1)  Barcelona (ECU)
[Wed Feb/9]
  19.15  Deportivo Lara (VEN)     2-3 (2-3)  Bolívar (BOL)
  21.30  Universidad Cesar Vallejo (PER)  0-1 (0-1)  Club Olimpia (PAR)
[Tue Feb/15]
  21.30  Barcelona (ECU)          8-7 pen. (0-0)  Montevideo City Torque (URU)
[Wed Feb/16]
  19.15  Bolívar (BOL)            4-0 (1-0)  Deportivo Lara (VEN)
  21.30  Club Olimpia (PAR)       2-0 (1-0)  Universidad Cesar Vallejo (PER)


Round 2
[Tue Feb/22]
  19.15  Everton (CHI)            3-0 (2-0)  Monagas (VEN)
  21.30  Millonarios (COL)        1-2 (1-1)  Fluminense RJ (BRA)
         Plaza Colonia (URU)      2-0 (2-0)  The Strongest (BOL)
[Wed Feb/23]
  19.15  Bolívar (BOL)            1-1 (1-1)  Universidad Catolica (ECU)
         América MG (BRA)         0-1 (0-0)  Guaraní (PAR)
  21.30  Audax Italiano (CHI)     1-0 (1-0)  Estudiantes (ARG)
         Barcelona (ECU)          2-0 (0-0)  Universitario de Deportes (PER)
[Thu Feb/24]
  21.30  Club Olimpia (PAR)       3-1 (1-0)  Atlético Nacional (COL)
[Tue Mar/1]
  19.15  Monagas (VEN)            1-0 (0-0)  Everton (CHI)
  21.30  Fluminense RJ (BRA)      2-0 (0-0)  Millonarios (COL)
         The Strongest (BOL)      3-0 (2-0)  Plaza Colonia (URU)
[Wed Mar/2]
  19.15  Universidad Catolica (ECU)  2-0 (2-0)  Bolívar (BOL)
         Guaraní (PAR)            4-5 pen. (2-3, 2-0)  América MG (BRA)
  21.30  Estudiantes (ARG)        2-0 (1-0)  Audax Italiano (CHI)
         Universitario de Deportes (PER)  0-1 (0-0)  Barcelona (ECU)
[Thu Mar/3]
  21.30  Atlético Nacional (COL)  1-1 (0-0)  Club Olimpia (PAR)


Round 3
[Tue Mar/8]
  21.30  América MG (BRA)         0-0  Barcelona (ECU)
[Wed Mar/9]
  19.15  Everton (CHI)            0-1 (0-0)  Estudiantes (ARG)
  21.30  Fluminense RJ (BRA)      3-1 (1-1)  Club Olimpia (PAR)
[Thu Mar/10]
  21.30  Universidad Catolica (ECU)  0-0  The Strongest (BOL)
[Tue Mar/15]
  21.30  Barcelona (ECU)          4-5 pen. (0-0)  América MG (BRA)
[Wed Mar/16]
  19.15  Estudiantes (ARG)        1-0 (1-0)  Everton (CHI)
  21.30  Club Olimpia (PAR)       2-0 (1-0)  Fluminense RJ (BRA)
[Thu Mar/17]
  21.30  The Strongest (BOL)      2-1 (1-1)  Universidad Catolica (ECU)


Gruppe A
[Wed Apr/6]
  21.00  Deportivo Táchira (VEN)  0-4 (0-2)  Palmeiras (BRA)
  23.00  Independiente Petrolero (BOL)  1-1 (0-0)  Emelec (ECU)
[Tue Apr/12]
  21.30  Palmeiras (BRA)          8-1 (1-1)  Independiente Petrolero (BOL)
[Thu Apr/14]
  23.00  Emelec (ECU)             1-1 (1-1)  Deportivo Táchira (VEN)
[Tue Apr/26]
  19.15  Independiente Petrolero (BOL)  1-2 (1-1)  Deportivo Táchira (VEN)
[Wed Apr/27]
  21.00  Emelec (ECU)             1-3 (0-2)  Palmeiras (BRA)
[Tue May/3]
  19.15  Deportivo Táchira (VEN)  1-4 (1-2)  Emelec (ECU)
  21.30  Independiente Petrolero (BOL)  0-5 (0-2)  Palmeiras (BRA)
[Wed May/18]
  19.00  Palmeiras (BRA)          1-0 (0-0)  Emelec (ECU)
  21.00  Deportivo Táchira (VEN)  3-0 (2-0)  Independiente Petrolero (BOL)
[Tue May/24]
  21.30  Palmeiras (BRA)          4-1 (2-0)  Deportivo Táchira (VEN)
         Emelec (ECU)             7-0 (4-0)  Independiente Petrolero (BOL)


Gruppe B
[Tue Apr/5]
  19.15  Caracas FC (VEN)         0-0  Athletico Paranaense (BRA)
[Thu Apr/7]
  23.00  The Strongest (BOL)      1-1 (1-1)  Libertad (PAR)
[Wed Apr/13]
  19.00  Libertad (PAR)           2-1 (2-1)  Caracas FC (VEN)
[Thu Apr/14]
  19.00  Athletico Paranaense (BRA)  1-0 (0-0)  The Strongest (BOL)
[Tue Apr/26]
  19.15  Libertad (PAR)           1-0 (0-0)  Athletico Paranaense (BRA)
[Wed Apr/27]
  23.00  The Strongest (BOL)      1-1 (1-0)  Caracas FC (VEN)
[Tue May/3]
  19.15  The Strongest (BOL)      5-0 (1-0)  Athletico Paranaense (BRA)
         Caracas FC (VEN)         1-0 (0-0)  Libertad (PAR)
[Tue May/17]
  19.15  Caracas FC (VEN)         0-0  The Strongest (BOL)
[Wed May/18]
  19.00  Athletico Paranaense (BRA)  2-0 (0-0)  Libertad (PAR)
[Thu May/26]
  19.00  Athletico Paranaense (BRA)  5-1 (3-0)  Caracas FC (VEN)
         Libertad (PAR)           4-1 (1-1)  The Strongest (BOL)


Gruppe C
[Wed Apr/6]
  19.00  Red Bull Bragantino (BRA)  2-0 (1-0)  Nacional (URU)
[Thu Apr/7]
  21.00  Estudiantes (ARG)        4-1 (2-1)  Vélez Sarsfield (ARG)
[Wed Apr/13]
  21.00  Nacional (URU)           0-0  Estudiantes (ARG)
[Thu Apr/14]
  21.00  Vélez Sarsfield (ARG)    2-2 (1-1)  Red Bull Bragantino (BRA)
[Tue Apr/26]
  19.15  Estudiantes (ARG)        2-0 (0-0)  Red Bull Bragantino (BRA)
         Vélez Sarsfield (ARG)    1-2 (1-1)  Nacional (URU)
[Tue May/3]
  21.30  Estudiantes (ARG)        1-0 (1-0)  Nacional (URU)
[Thu May/5]
  21.00  Red Bull Bragantino (BRA)  1-1 (0-1)  Vélez Sarsfield (ARG)
[Tue May/17]
  19.15  Red Bull Bragantino (BRA)  0-1 (0-0)  Estudiantes (ARG)
[Wed May/18]
  19.00  Nacional (URU)           2-3 (1-1)  Vélez Sarsfield (ARG)
[Tue May/24]
  19.15  Vélez Sarsfield (ARG)    4-0 (2-0)  Estudiantes (ARG)
         Nacional (URU)           3-0 (2-0)  Red Bull Bragantino (BRA)


Gruppe D
[Wed Apr/6]
  19.00  América MG (BRA)         0-2 (0-1)  Independiente del Valle (ECU)
  21.00  Deportes Tolima (COL)    0-2 (0-1)  Atlético Mineiro (BRA)
[Wed Apr/13]
  21.00  Atlético Mineiro (BRA)   1-1 (0-0)  América MG (BRA)
  23.00  Independiente del Valle (ECU)  2-2 (0-2)  Deportes Tolima (COL)
[Tue Apr/26]
  21.30  Independiente del Valle (ECU)  1-1 (0-1)  Atlético Mineiro (BRA)
[Wed Apr/27]
  19.00  América MG (BRA)         2-3 (0-0)  Deportes Tolima (COL)
[Tue May/3]
  21.30  América MG (BRA)         1-2 (1-2)  Atlético Mineiro (BRA)
[Wed May/4]
  23.00  Deportes Tolima (COL)    1-0 (0-0)  Independiente del Valle (ECU)
[Wed May/18]
  21.00  Deportes Tolima (COL)    2-2 (2-2)  América MG (BRA)
[Thu May/19]
  19.00  Atlético Mineiro (BRA)   3-1 (1-0)  Independiente del Valle (ECU)
[Wed May/25]
  21.00  Independiente del Valle (ECU)  3-0 (2-0)  América MG (BRA)
         Atlético Mineiro (BRA)   1-2 (0-0)  Deportes Tolima (COL)


Gruppe E
[Tue Apr/5]
  21.30  Always Ready (BOL)       2-0 (1-0)  Corinthians SP (BRA)
         Deportivo Cali (COL)     2-0 (0-0)  Boca Juniors (ARG)
[Tue Apr/12]
  19.15  Boca Juniors (ARG)       2-0 (1-0)  Always Ready (BOL)
[Wed Apr/13]
  21.00  Corinthians SP (BRA)     1-0 (0-0)  Deportivo Cali (COL)
[Tue Apr/26]
  21.30  Corinthians SP (BRA)     2-0 (1-0)  Boca Juniors (ARG)
[Thu Apr/28]
  23.00  Always Ready (BOL)       2-2 (2-1)  Deportivo Cali (COL)
[Wed May/4]
  21.00  Always Ready (BOL)       0-1 (0-1)  Boca Juniors (ARG)
         Deportivo Cali (COL)     0-0  Corinthians SP (BRA)
[Tue May/17]
  21.30  Boca Juniors (ARG)       1-1 (1-1)  Corinthians SP (BRA)
[Thu May/19]
  23.00  Deportivo Cali (COL)     3-0 (1-0)  Always Ready (BOL)
[Thu May/26]
  21.00  Corinthians SP (BRA)     1-1 (1-1)  Always Ready (BOL)
         Boca Juniors (ARG)       1-0 (0-0)  Deportivo Cali (COL)


Gruppe F
[Wed Apr/6]
  21.00  Alianza Lima (PER)       0-1 (0-0)  River Plate (ARG)
[Thu Apr/7]
  19.00  Fortaleza CE (BRA)       1-2 (0-1)  Colo-Colo (CHI)
[Wed Apr/13]
  19.00  Colo-Colo (CHI)          2-1 (1-0)  Alianza Lima (PER)
  21.00  River Plate (ARG)        2-0 (2-0)  Fortaleza CE (BRA)
[Wed Apr/27]
  19.00  Fortaleza CE (BRA)       2-1 (0-0)  Alianza Lima (PER)
  21.00  Colo-Colo (CHI)          1-2 (0-0)  River Plate (ARG)
[Thu May/5]
  19.00  Fortaleza CE (BRA)       1-1 (1-1)  River Plate (ARG)
  23.00  Alianza Lima (PER)       1-1 (0-1)  Colo-Colo (CHI)
[Wed May/18]
  23.00  Alianza Lima (PER)       0-2 (0-1)  Fortaleza CE (BRA)
[Thu May/19]
  21.00  River Plate (ARG)        4-0 (1-0)  Colo-Colo (CHI)
[Wed May/25]
  19.00  River Plate (ARG)        8-1 (3-0)  Alianza Lima (PER)
         Colo-Colo (CHI)          3-4 (1-2)  Fortaleza CE (BRA)


Gruppe G
[Tue Apr/5]
  19.15  Club Olimpia (PAR)       0-0  Cerro Porteño (PAR)
         Colón de Santa Fe (ARG)  2-1 (1-0)  Peñarol (URU)
[Tue Apr/12]
  19.15  Cerro Porteño (PAR)      3-1 (1-1)  Colón de Santa Fe (ARG)
  21.30  Peñarol (URU)            2-1 (1-0)  Club Olimpia (PAR)
[Wed Apr/27]
  21.00  Cerro Porteño (PAR)      1-0 (1-0)  Peñarol (URU)
[Thu Apr/28]
  21.00  Club Olimpia (PAR)       0-0  Colón de Santa Fe (ARG)
[Wed May/4]
  19.00  Colón de Santa Fe (ARG)  2-1 (1-0)  Cerro Porteño (PAR)
  21.00  Club Olimpia (PAR)       1-0 (1-0)  Peñarol (URU)
[Tue May/17]
  19.15  Peñarol (URU)            0-0  Cerro Porteño (PAR)
[Wed May/18]
  21.00  Colón de Santa Fe (ARG)  2-1 (1-1)  Club Olimpia (PAR)
[Wed May/25]
  21.00  Cerro Porteño (PAR)      0-1 (0-1)  Club Olimpia (PAR)
         Peñarol (URU)            2-1 (0-1)  Colón de Santa Fe (ARG)


Gruppe H
[Tue Apr/5]
  22.00  Sporting Cristal (PER)   0-2 (0-1)  Flamengo RJ (BRA)
[Wed Apr/6]
  19.00  Talleres de Córdoba (ARG)  1-0 (1-0)  Universidad Católica (CHI)
[Tue Apr/12]
  19.15  Universidad Católica (CHI)  2-1 (1-0)  Sporting Cristal (PER)
  21.30  Flamengo RJ (BRA)        3-1 (2-1)  Talleres de Córdoba (ARG)
[Tue Apr/26]
  21.30  Talleres de Córdoba (ARG)  1-0 (0-0)  Sporting Cristal (PER)
[Thu Apr/28]
  19.00  Universidad Católica (CHI)  2-3 (1-2)  Flamengo RJ (BRA)
[Wed May/4]
  19.00  Talleres de Córdoba (ARG)  2-2 (1-0)  Flamengo RJ (BRA)
  23.00  Sporting Cristal (PER)   1-1 (1-0)  Universidad Católica (CHI)
[Tue May/17]
  21.30  Flamengo RJ (BRA)        3-0 (2-0)  Universidad Católica (CHI)
         Sporting Cristal (PER)   0-0  Talleres de Córdoba (ARG)
[Tue May/24]
  21.30  Flamengo RJ (BRA)        2-1 (1-0)  Sporting Cristal (PER)
         Universidad Católica (CHI)  0-1 (0-0)  Talleres de Córdoba (ARG)


Round of 16
[Tue Jun/28]
  19.15  Emelec (ECU)             1-1 (0-1)  Atlético Mineiro (BRA)
  21.30  Corinthians SP (BRA)     0-0  Boca Juniors (ARG)
         Athletico Paranaense (BRA)  2-1 (2-1)  Libertad (PAR)
[Wed Jun/29]
  19.15  Cerro Porteño (PAR)      0-3 (0-0)  Palmeiras (BRA)
         Talleres de Córdoba (ARG)  1-1 (0-0)  Colón de Santa Fe (ARG)
  21.30  Deportes Tolima (COL)    0-1 (0-1)  Flamengo RJ (BRA)
         Vélez Sarsfield (ARG)    1-0 (1-0)  River Plate (ARG)
[Thu Jun/30]
  21.30  Fortaleza CE (BRA)       1-1 (0-0)  Estudiantes (ARG)
[Tue Jul/5]
  19.15  Atlético Mineiro (BRA)   1-0 (0-0)  Emelec (ECU)
  21.30  Boca Juniors (ARG)       5-6 pen. (0-0)  Corinthians SP (BRA)
         Libertad (PAR)           1-1 (1-0)  Athletico Paranaense (BRA)
[Wed Jul/6]
  19.15  Palmeiras (BRA)          5-0 (1-0)  Cerro Porteño (PAR)
         Colón de Santa Fe (ARG)  0-2 (0-0)  Talleres de Córdoba (ARG)
  21.30  Flamengo RJ (BRA)        7-1 (2-0)  Deportes Tolima (COL)
         River Plate (ARG)        0-0  Vélez Sarsfield (ARG)
[Thu Jul/7]
  21.30  Estudiantes (ARG)        3-0 (1-0)  Fortaleza CE (BRA)


Quarterfinals
[Tue Aug/2]
  21.30  Corinthians SP (BRA)     0-2 (0-1)  Flamengo RJ (BRA)
[Wed Aug/3]
  21.30  Vélez Sarsfield (ARG)    3-2 (1-0)  Talleres de Córdoba (ARG)
         Atlético Mineiro (BRA)   2-2 (1-0)  Palmeiras (BRA)
[Thu Aug/4]
  21.30  Athletico Paranaense (BRA)  0-0  Estudiantes (ARG)
[Tue Aug/9]
  21.30  Flamengo RJ (BRA)        1-0 (0-0)  Corinthians SP (BRA)
[Wed Aug/10]
  21.30  Talleres de Córdoba (ARG)  0-1 (0-0)  Vélez Sarsfield (ARG)
         Palmeiras (BRA)          6-5 pen. (0-0)  Atlético Mineiro (BRA)
[Thu Aug/11]
  21.30  Estudiantes (ARG)        0-1 (0-0)  Athletico Paranaense (BRA)


Semifinals
[Tue Aug/30]
  21.30  Athletico Paranaense (BRA)  1-0 (1-0)  Palmeiras (BRA)
[Wed Aug/31]
  21.30  Vélez Sarsfield (ARG)    0-4 (0-2)  Flamengo RJ (BRA)
[Tue Sep/6]
  21.30  Palmeiras (BRA)          2-2 (1-0)  Athletico Paranaense (BRA)
[Wed Sep/7]
  21.30  Flamengo RJ (BRA)        2-1 (1-1)  Vélez Sarsfield (ARG)


Final
[Sat Oct/29]
  17.00  Flamengo RJ (BRA)        1-0 (1-0)  Athletico Paranaense (BRA)
