= EE 1 2022

# Date       Tue Mar/1 - Sat Nov/12 2022 (256d)
# Teams      10
# Matches    180



Matchday 1
[Tue Mar/1]
  18.00  FCI Levadia              5-1 (2-0)  JK Tallinna Kalev
  20.00  Pärnu JK Vaprus          1-3 (1-3)  Paide Linnameeskond
[Wed Mar/2]
  18.00  JK Nõmme Kalju           2-0 (0-0)  FC Kuressaare
  19.30  JK Tammeka               0-4 (0-2)  FC Flora
  20.30  Tallinna JK Legion       0-2 (0-1)  JK Narva Trans


Matchday 2
[Sat Mar/5]
  14.30  FC Kuressaare            1-2 (0-0)  JK Narva Trans
  17.00  Pärnu JK Vaprus          0-8 (0-2)  FCI Levadia
  19.30  Tallinna JK Legion       1-1 (1-0)  JK Tammeka
[Sun Mar/6]
  14.30  FC Flora                 7-1 (3-1)  JK Tallinna Kalev
  17.15  Paide Linnameeskond      2-3 (1-2)  JK Nõmme Kalju


Matchday 3
[Sat Mar/12]
  14.30  JK Tallinna Kalev        0-3 (0-0)  FC Kuressaare
  17.00  JK Narva Trans           0-2 (0-1)  JK Tammeka
  19.30  FCI Levadia              2-0 (1-0)  Tallinna JK Legion
[Sun Mar/13]
  14.30  JK Nõmme Kalju           2-0 (1-0)  Pärnu JK Vaprus
  17.15  Paide Linnameeskond      1-2 (0-1)  FC Flora


Matchday 4
[Sat Mar/19]
  14.30  JK Nõmme Kalju           1-2 (1-0)  FC Flora
  19.30  Tallinna JK Legion       2-2 (1-0)  FC Kuressaare
[Sun Mar/20]
  14.30  Pärnu JK Vaprus          3-1 (0-0)  JK Tallinna Kalev
  17.15  JK Tammeka               1-3 (1-1)  Paide Linnameeskond
[Wed Apr/20]
  19.00  JK Narva Trans           0-1 (0-0)  FCI Levadia


Matchday 5
[Fri Apr/1]
  19.00  JK Tallinna Kalev        0-3 (0-0)  Paide Linnameeskond
[Sat Apr/2]
  14.30  Tallinna JK Legion       2-4 (1-3)  JK Nõmme Kalju
  19.30  FCI Levadia              4-0 (2-0)  JK Tammeka
[Sun Apr/3]
  14.30  FC Flora                 1-0 (1-0)  JK Narva Trans
  17.15  FC Kuressaare            3-2 (3-0)  Pärnu JK Vaprus


Matchday 6
[Sat Apr/9]
  14.30  FC Flora                 2-0 (1-0)  Tallinna JK Legion
  17.00  JK Narva Trans           3-1 (1-0)  Pärnu JK Vaprus
  19.30  JK Tammeka               1-0 (1-0)  FC Kuressaare
[Sun Apr/10]
  14.30  JK Nõmme Kalju           2-1 (2-1)  JK Tallinna Kalev
  17.15  Paide Linnameeskond      0-1 (0-0)  FCI Levadia


Matchday 7
[Tue Apr/12]
  18.00  FC Kuressaare            0-3 (0-1)  FC Flora
  20.00  Pärnu JK Vaprus          1-2 (0-1)  JK Tammeka
[Wed Apr/13]
  17.30  Paide Linnameeskond      5-0 (2-0)  Tallinna JK Legion
  18.00  JK Narva Trans           5-0 (2-0)  JK Tallinna Kalev
  19.30  FCI Levadia              1-1 (0-1)  JK Nõmme Kalju


Matchday 8
[Sat Apr/16]
  14.30  Pärnu JK Vaprus          0-2 (0-1)  FC Flora
  17.00  Tallinna JK Legion       1-1 (1-1)  JK Tallinna Kalev
  19.30  JK Narva Trans           1-2 (0-1)  Paide Linnameeskond
[Sun Apr/17]
  14.30  JK Tammeka               1-1 (0-1)  JK Nõmme Kalju
  17.15  FCI Levadia              1-0 (0-0)  FC Kuressaare


Matchday 9
[Fri Apr/22]
  19.00  JK Tallinna Kalev        1-0 (0-0)  JK Tammeka
[Sat Apr/23]
  14.30  Tallinna JK Legion       3-0 (1-0)  Pärnu JK Vaprus
  17.00  FC Kuressaare            2-1 (2-1)  Paide Linnameeskond
  19.30  JK Nõmme Kalju           3-0 (1-0)  JK Narva Trans
[Sun Apr/24]
  17.15  FC Flora                 2-0 (2-0)  FCI Levadia


Matchday 10
[Tue Apr/26]
  18.00  JK Narva Trans           0-1 (0-1)  FC Kuressaare
  20.00  JK Nõmme Kalju           3-0 (1-0)  Tallinna JK Legion
[Wed Apr/27]
  17.30  JK Tammeka               0-1 (0-0)  FCI Levadia
  18.00  JK Tallinna Kalev        2-4 (2-3)  FC Flora
  19.30  Paide Linnameeskond      6-2 (3-1)  Pärnu JK Vaprus


Matchday 11
[Fri Apr/29]
  19.00  FC Kuressaare            1-0 (0-0)  Tallinna JK Legion
[Sat Apr/30]
  17.00  Pärnu JK Vaprus          0-1 (0-0)  JK Nõmme Kalju
  19.30  FCI Levadia              6-0 (3-0)  JK Narva Trans
[Sun May/1]
  14.30  Paide Linnameeskond      7-0 (3-0)  JK Tallinna Kalev
  17.15  FC Flora                 3-2 (2-1)  JK Tammeka


Matchday 12
[Fri May/6]
  19.00  Pärnu JK Vaprus          3-1 (2-1)  FC Kuressaare
[Sat May/7]
  17.00  JK Tallinna Kalev        0-1 (0-0)  FCI Levadia
  19.30  Tallinna JK Legion       1-0 (0-0)  JK Narva Trans
[Sun May/8]
  14.30  JK Nõmme Kalju           3-1 (0-1)  JK Tammeka
  17.15  FC Flora                 0-0  Paide Linnameeskond


Matchday 13
[Fri May/13]
  19.00  JK Tammeka               3-1 (1-0)  Pärnu JK Vaprus
[Sat May/14]
  19.30  FC Kuressaare            1-0 (1-0)  JK Tallinna Kalev
[Sun May/15]
  17.15  FCI Levadia              1-0 (1-0)  Paide Linnameeskond
[Fri Jul/22]
  19.00  Tallinna JK Legion       0-7 (0-4)  FC Flora
[Sat Jul/23]
  19.00  JK Narva Trans           2-1 (0-0)  JK Nõmme Kalju


Matchday 14
[Tue May/17]
  18.00  JK Tammeka               1-3 (0-0)  JK Tallinna Kalev
  20.00  FC Flora                 4-0 (4-0)  FC Kuressaare
[Wed May/18]
  17.30  Paide Linnameeskond      4-2 (2-1)  JK Narva Trans
  18.00  Pärnu JK Vaprus          1-1 (0-1)  Tallinna JK Legion
  19.30  JK Nõmme Kalju           0-1 (0-0)  FCI Levadia


Matchday 15
[Tue May/24]
  18.00  FC Kuressaare            1-1 (0-0)  JK Nõmme Kalju
         Tallinna JK Legion       1-3 (0-2)  FCI Levadia
  20.00  Paide Linnameeskond      3-0 (1-0)  JK Tammeka
[Wed May/25]
  17.30  JK Tallinna Kalev        1-0 (0-0)  Pärnu JK Vaprus
  19.30  JK Narva Trans           0-3 (0-1)  FC Flora


Matchday 16
[Sat May/28]
  19.30  JK Tallinna Kalev        2-2 (0-0)  Tallinna JK Legion
[Sun May/29]
  14.30  JK Nõmme Kalju           1-0 (1-0)  Paide Linnameeskond
  17.15  FCI Levadia              1-1 (0-1)  FC Flora
  19.30  FC Kuressaare            3-0 (0-0)  JK Tammeka
[Sat Jul/9]
  19.00  Pärnu JK Vaprus          3-5 (2-1)  JK Narva Trans


Matchday 17
[Thu Jun/16]
  19.00  FCI Levadia              4-1 (2-1)  Pärnu JK Vaprus
[Sat Jun/18]
  17.00  JK Narva Trans           1-1 (1-0)  JK Tallinna Kalev
  19.30  Paide Linnameeskond      1-1 (0-1)  FC Kuressaare
[Sun Jun/19]
  14.30  JK Tammeka               1-4 (0-2)  Tallinna JK Legion
  17.15  FC Flora                 2-0 (1-0)  JK Nõmme Kalju


Matchday 18
[Tue Jun/28]
  18.00  FC Kuressaare            1-1 (1-1)  FCI Levadia
  20.00  JK Tallinna Kalev        0-3 (0-2)  JK Nõmme Kalju
[Wed Jun/29]
  17.30  JK Tammeka               1-0 (0-0)  JK Narva Trans
  18.00  FC Flora                 6-1 (2-1)  Pärnu JK Vaprus
  19.30  Tallinna JK Legion       1-2 (1-0)  Paide Linnameeskond


Matchday 19
[Fri Jul/1]
  18.00  FCI Levadia              3-1 (2-0)  JK Tallinna Kalev
[Sat Jul/2]
  17.00  JK Narva Trans           1-1 (0-0)  Paide Linnameeskond
  19.30  Tallinna JK Legion       0-1 (0-0)  FC Flora
  20.00  Pärnu JK Vaprus          1-1 (0-1)  JK Tammeka
[Sun Jul/3]
  17.15  JK Nõmme Kalju           3-1 (0-1)  FC Kuressaare


Matchday 20
[Fri Jul/15]
  19.00  JK Tammeka               0-3 (0-2)  FCI Levadia
[Sat Jul/16]
  17.00  JK Nõmme Kalju           1-1 (0-1)  JK Narva Trans
  19.30  FC Kuressaare            1-0 (0-0)  Tallinna JK Legion
[Sun Jul/17]
  17.15  FC Flora                 2-0 (1-0)  JK Tallinna Kalev
[Wed Aug/17]
  18.00  Paide Linnameeskond      4-2 (2-1)  Pärnu JK Vaprus


Matchday 21
[Fri Jul/29]
  19.00  Pärnu JK Vaprus          0-3 (0-3)  JK Nõmme Kalju
[Sat Jul/30]
  19.30  JK Tallinna Kalev        5-2 (2-2)  JK Narva Trans
[Sun Jul/31]
  14.30  Paide Linnameeskond      3-0 (2-0)  JK Tammeka
  16.30  FCI Levadia              3-0 (0-0)  Tallinna JK Legion
  19.30  FC Kuressaare            2-3 (0-1)  FC Flora


Matchday 22
[Fri Aug/5]
  19.00  JK Tammeka               0-1 (0-1)  FC Flora
[Sat Aug/6]
  17.00  Pärnu JK Vaprus          0-1 (0-0)  FC Kuressaare
  19.30  JK Nõmme Kalju           6-0 (5-0)  JK Tallinna Kalev
[Sun Aug/7]
  18.00  JK Narva Trans           0-1 (0-0)  FCI Levadia
[Wed Sep/14]
  19.00  Tallinna JK Legion       1-1 (1-1)  Paide Linnameeskond


Matchday 23
[Fri Aug/12]
  19.00  FCI Levadia              3-0 (2-0)  Pärnu JK Vaprus
[Sat Aug/13]
  14.30  Tallinna JK Legion       1-2 (0-2)  JK Nõmme Kalju
  17.00  FC Flora                 1-1 (1-1)  JK Narva Trans
  19.15  JK Tallinna Kalev        2-5 (0-1)  JK Tammeka
[Sun Aug/14]
  17.15  Paide Linnameeskond      0-0  FC Kuressaare


Matchday 24
[Sat Aug/20]
  14.30  JK Tallinna Kalev        2-7 (0-5)  Paide Linnameeskond
  17.00  JK Narva Trans           2-1 (2-1)  Tallinna JK Legion
  19.00  FC Flora                 3-1 (1-1)  Pärnu JK Vaprus
[Sun Aug/21]
  18.00  JK Nõmme Kalju           1-1 (0-1)  JK Tammeka
  18.45  FC Kuressaare            2-3 (2-0)  FCI Levadia


Matchday 25
[Fri Aug/26]
  19.00  Pärnu JK Vaprus          2-3 (1-0)  JK Tallinna Kalev
[Sat Aug/27]
  17.00  FC Kuressaare            3-1 (2-1)  JK Narva Trans
  19.30  JK Tammeka               2-0 (1-0)  Tallinna JK Legion
[Sun Aug/28]
  17.15  Paide Linnameeskond      1-2 (0-1)  FC Flora
  19.30  FCI Levadia              1-1 (0-0)  JK Nõmme Kalju


Matchday 26
[Tue Aug/30]
  18.00  Tallinna JK Legion       2-3 (0-2)  JK Tallinna Kalev
         JK Narva Trans           1-0 (0-0)  Pärnu JK Vaprus
  20.00  JK Tammeka               1-1 (1-1)  FC Kuressaare
[Wed Aug/31]
  17.30  Paide Linnameeskond      0-0  FCI Levadia
  19.30  FC Flora                 2-0 (0-0)  JK Nõmme Kalju


Matchday 27
[Sat Sep/3]
  17.00  JK Narva Trans           0-0  JK Tammeka
  19.30  JK Nõmme Kalju           1-2 (1-0)  Paide Linnameeskond
[Sun Sep/4]
  14.30  JK Tallinna Kalev        1-2 (1-1)  FC Kuressaare
  17.15  FCI Levadia              1-2 (0-1)  FC Flora
  19.30  Pärnu JK Vaprus          0-1 (0-0)  Tallinna JK Legion


Matchday 28
[Fri Sep/9]
  19.00  FC Flora                 1-0 (0-0)  JK Tammeka
[Sat Sep/10]
  17.00  FC Kuressaare            0-0  JK Nõmme Kalju
  19.30  Pärnu JK Vaprus          1-2 (0-2)  Paide Linnameeskond
[Sun Sep/11]
  14.30  JK Tallinna Kalev        0-3 (0-2)  FCI Levadia
  17.15  Tallinna JK Legion       1-6 (1-2)  JK Narva Trans


Matchday 29
[Fri Sep/16]
  19.00  JK Nõmme Kalju           4-0 (2-0)  Pärnu JK Vaprus
[Sat Sep/17]
  17.00  JK Narva Trans           0-4 (0-1)  FC Flora
  19.30  JK Tammeka               1-3 (0-2)  JK Tallinna Kalev
[Sun Sep/18]
  14.30  FCI Levadia              2-3 (0-2)  FC Kuressaare
  17.15  Paide Linnameeskond      10-0 (6-0)  Tallinna JK Legion


Matchday 30
[Sat Oct/1]
  14.30  JK Tallinna Kalev        1-0 (1-0)  Pärnu JK Vaprus
  17.00  FC Kuressaare            2-2 (1-1)  JK Tammeka
  19.30  FC Flora                 4-1 (2-0)  Tallinna JK Legion
[Sun Oct/2]
  14.30  Paide Linnameeskond      2-0 (0-0)  JK Narva Trans
  17.15  JK Nõmme Kalju           0-1 (0-0)  FCI Levadia


Matchday 31
[Sat Oct/8]
  14.30  Tallinna JK Legion       1-1 (1-1)  FCI Levadia
  16.30  JK Tallinna Kalev        0-2 (0-2)  JK Narva Trans
  19.30  JK Tammeka               3-0 (2-0)  JK Nõmme Kalju
[Sun Oct/9]
  14.30  FC Kuressaare            3-3 (3-1)  Paide Linnameeskond
  17.15  Pärnu JK Vaprus          1-7 (0-3)  FC Flora


Matchday 32
[Fri Oct/14]
  19.00  Tallinna JK Legion       3-2 (1-0)  FC Kuressaare
[Sat Oct/15]
  14.30  Paide Linnameeskond      1-2 (1-0)  JK Tallinna Kalev
  17.00  FCI Levadia              1-0 (1-0)  JK Tammeka
  19.30  Pärnu JK Vaprus          1-0 (1-0)  JK Narva Trans
[Sun Oct/16]
  17.15  JK Nõmme Kalju           1-0 (1-0)  FC Flora


Matchday 33
[Sat Oct/22]
  14.30  JK Tallinna Kalev        2-0 (0-0)  Tallinna JK Legion
  17.00  FC Flora                 2-1 (2-0)  FC Kuressaare
  19.30  JK Tammeka               1-0 (0-0)  Pärnu JK Vaprus
[Sun Oct/23]
  14.30  JK Narva Trans           0-0  JK Nõmme Kalju
  17.15  FCI Levadia              1-2 (0-0)  Paide Linnameeskond


Matchday 34
[Sat Oct/29]
  14.30  FC Kuressaare            1-1 (1-0)  JK Tallinna Kalev
  17.00  Pärnu JK Vaprus          2-3 (1-0)  FCI Levadia
  19.30  JK Nõmme Kalju           1-0 (0-0)  Tallinna JK Legion
[Sun Oct/30]
  14.30  JK Tammeka               2-0 (2-0)  JK Narva Trans
  17.15  FC Flora                 1-0 (0-0)  Paide Linnameeskond


Matchday 35
[Sat Nov/5]
  14.15  JK Tallinna Kalev        1-1 (0-0)  FC Flora
  17.00  Tallinna JK Legion       1-1 (0-1)  JK Tammeka
  19.30  FCI Levadia              1-1 (0-0)  JK Narva Trans
[Sun Nov/6]
  14.30  FC Kuressaare            1-0 (0-0)  Pärnu JK Vaprus
  17.15  Paide Linnameeskond      1-0 (0-0)  JK Nõmme Kalju


Matchday 36
[Fri Nov/11]
  19.00  Tallinna JK Legion       2-1 (1-1)  Pärnu JK Vaprus
[Sat Nov/12]
  14.00  JK Narva Trans           2-2 (1-0)  FC Kuressaare
         JK Tallinna Kalev        0-3 (0-2)  JK Nõmme Kalju
         FC Flora                 2-1 (1-1)  FCI Levadia
         JK Tammeka               1-1 (0-1)  Paide Linnameeskond
