= GE 1 2022

# Date       Fri Feb/25 - Sat Dec/3 2022 (281d)
# Teams      10
# Matches    180



Matchday 1
[Fri Feb/25]
  19.00  Dinamo Batumi            4-0 (1-0)  Sioni Bolnisi
  21.00  Dinamo Tbilisi           4-0 (2-0)  Torpedo Kutaisi
[Sat Feb/26]
  18.00  Dila Gori                2-1 (2-0)  FC Gagra
  20.00  Lokomotiv Tbilisi        0-1 (0-0)  FC Telavi
[Sun Feb/27]
  18.00  FC Saburtalo             2-1 (1-1)  Samgurali Tskhaltubo


Matchday 2
[Fri Mar/4]
  15.00  FC Gagra                 1-0 (1-0)  FC Saburtalo
  18.30  Torpedo Kutaisi          1-0 (1-0)  Dila Gori
  20.30  Dinamo Batumi            3-0 (2-0)  Dinamo Tbilisi
[Sat Mar/5]
  14.00  Sioni Bolnisi            0-2 (0-0)  FC Telavi
  15.00  Samgurali Tskhaltubo     3-1 (0-1)  Lokomotiv Tbilisi


Matchday 3
[Tue Mar/8]
  19.00  Dila Gori                2-1 (0-0)  Dinamo Batumi
  21.00  FC Saburtalo             2-0 (2-0)  Torpedo Kutaisi
[Wed Mar/9]
  19.30  Dinamo Tbilisi           1-0 (0-0)  Sioni Bolnisi
  21.00  Lokomotiv Tbilisi        0-2 (0-2)  FC Gagra
[Wed Apr/6]
  18.00  FC Telavi                0-0  Samgurali Tskhaltubo


Matchday 4
[Sun Mar/13]
  19.00  Dinamo Batumi            2-2 (1-1)  FC Saburtalo
[Mon Mar/14]
  15.00  Sioni Bolnisi            1-1 (0-1)  Samgurali Tskhaltubo
[Tue Mar/15]
  15.00  FC Gagra                 2-2 (1-2)  FC Telavi
[Wed Apr/6]
  19.00  Dinamo Tbilisi           2-1 (2-0)  Dila Gori
  21.00  Torpedo Kutaisi          4-2 (2-0)  Lokomotiv Tbilisi


Matchday 5
[Fri Mar/18]
  19.00  Lokomotiv Tbilisi        0-2 (0-1)  Dinamo Batumi
[Sat Mar/19]
  16.00  Dila Gori                2-1 (0-0)  Sioni Bolnisi
[Thu Apr/14]
  16.00  Samgurali Tskhaltubo     1-1 (1-0)  FC Gagra
  19.30  FC Telavi                0-0  Torpedo Kutaisi
  21.00  FC Saburtalo             1-1 (1-0)  Dinamo Tbilisi


Matchday 6
[Sat Apr/2]
  19.00  Torpedo Kutaisi          0-2 (0-2)  Samgurali Tskhaltubo
  20.30  Dinamo Batumi            1-0 (1-0)  FC Telavi
  21.00  Dila Gori                1-0 (0-0)  FC Saburtalo
         Dinamo Tbilisi           2-1 (1-1)  Lokomotiv Tbilisi
[Sun Apr/3]
  16.00  Sioni Bolnisi            2-1 (1-1)  FC Gagra


Matchday 7
[Sun Apr/10]
  15.00  FC Gagra                 0-2 (0-1)  Torpedo Kutaisi
  15.55  Samgurali Tskhaltubo     0-3 (0-1)  Dinamo Batumi
  19.00  FC Saburtalo             3-3 (0-2)  Sioni Bolnisi
         FC Telavi                1-1 (1-1)  Dinamo Tbilisi
[Mon Apr/11]
  19.00  Lokomotiv Tbilisi        0-3 (0-0)  Dila Gori


Matchday 8
[Mon Apr/18]
  16.00  Sioni Bolnisi            1-1 (1-1)  Torpedo Kutaisi
  19.00  Dila Gori                2-1 (0-0)  FC Telavi
         Dinamo Tbilisi           0-0  Samgurali Tskhaltubo
  21.00  Dinamo Batumi            5-2 (3-1)  FC Gagra
         FC Saburtalo             3-1 (1-0)  Lokomotiv Tbilisi


Matchday 9
[Sat Apr/23]
  15.30  Samgurali Tskhaltubo     0-0  Dila Gori
  19.00  FC Gagra                 1-0 (0-0)  Dinamo Tbilisi
         Lokomotiv Tbilisi        1-2 (1-1)  Sioni Bolnisi
  20.00  FC Telavi                0-2 (0-1)  FC Saburtalo
         Torpedo Kutaisi          0-3 (0-2)  Dinamo Batumi


Matchday 10
[Fri Apr/29]
  16.00  FC Gagra                 1-0 (0-0)  Dila Gori
         Samgurali Tskhaltubo     3-0 (0-0)  FC Saburtalo
         Sioni Bolnisi            1-1 (0-1)  Dinamo Batumi
  20.00  FC Telavi                5-0 (4-0)  Lokomotiv Tbilisi
  21.00  Torpedo Kutaisi          0-3  Dinamo Tbilisi           [awarded]


Matchday 11
[Tue May/3]
  19.00  Dila Gori                2-0 (1-0)  Torpedo Kutaisi
         Dinamo Tbilisi           0-0  Dinamo Batumi
  21.00  FC Saburtalo             3-0 (0-0)  FC Gagra
         FC Telavi                2-0 (2-0)  Sioni Bolnisi
[Wed May/4]
  21.00  Lokomotiv Tbilisi        0-2 (0-1)  Samgurali Tskhaltubo


Matchday 12
[Sun May/8]
  16.00  Sioni Bolnisi            3-7 (2-4)  Dinamo Tbilisi
  19.00  Torpedo Kutaisi          0-1 (0-0)  FC Saburtalo
  21.00  Dinamo Batumi            3-0 (1-0)  Dila Gori
[Mon May/9]
  16.30  Samgurali Tskhaltubo     2-1 (2-0)  FC Telavi
  21.00  FC Gagra                 5-3 (1-1)  Lokomotiv Tbilisi


Matchday 13
[Thu May/12]
  17.00  FC Saburtalo             0-0  Dinamo Batumi
  19.00  Dila Gori                0-1 (0-1)  Dinamo Tbilisi
[Fri May/13]
  16.00  Sioni Bolnisi            0-2 (0-1)  Samgurali Tskhaltubo
  17.00  Lokomotiv Tbilisi        0-3 (0-2)  Torpedo Kutaisi
  19.00  FC Telavi                1-0 (0-0)  FC Gagra


Matchday 14
[Mon May/16]
  19.00  Dinamo Tbilisi           0-0  FC Saburtalo
[Tue May/17]
  16.30  FC Gagra                 0-2 (0-2)  Samgurali Tskhaltubo
         Sioni Bolnisi            0-0  Dila Gori
  19.00  Torpedo Kutaisi          1-1 (0-0)  FC Telavi
  21.00  Dinamo Batumi            7-2 (4-2)  Lokomotiv Tbilisi


Matchday 15
[Sat May/21]
  17.00  Lokomotiv Tbilisi        0-2 (0-1)  Dinamo Tbilisi
         Samgurali Tskhaltubo     3-0 (0-0)  Torpedo Kutaisi
  20.00  FC Telavi                0-2 (0-2)  Dinamo Batumi
[Sun May/22]
  17.00  FC Gagra                 1-2 (0-1)  Sioni Bolnisi
         FC Saburtalo             0-2 (0-0)  Dila Gori


Matchday 16
[Wed May/25]
  19.00  Dinamo Tbilisi           3-2 (2-1)  FC Telavi
  21.00  Dinamo Batumi            4-4 (3-2)  Samgurali Tskhaltubo
[Thu May/26]
  21.00  Torpedo Kutaisi          1-0 (0-0)  FC Gagra
[Fri May/27]
  17.15  Sioni Bolnisi            1-0 (0-0)  FC Saburtalo
  20.00  Dila Gori                4-1 (1-1)  Lokomotiv Tbilisi


Matchday 17
[Wed Jun/15]
  20.00  FC Telavi                0-0  Dila Gori
[Thu Jun/16]
  18.00  FC Gagra                 0-3 (0-1)  Dinamo Batumi
         Lokomotiv Tbilisi        2-1 (1-0)  FC Saburtalo
         Samgurali Tskhaltubo     2-1 (1-1)  Dinamo Tbilisi
  21.00  Torpedo Kutaisi          3-0 (2-0)  Sioni Bolnisi


Matchday 18
[Mon Jun/20]
  17.45  Sioni Bolnisi            5-1 (2-1)  Lokomotiv Tbilisi
  20.00  Dinamo Tbilisi           5-0 (1-0)  FC Gagra
  21.00  Dila Gori                1-0 (1-0)  Samgurali Tskhaltubo
[Tue Jun/21]
  20.00  FC Saburtalo             1-0 (0-0)  FC Telavi
  21.00  Dinamo Batumi            4-0 (1-0)  Torpedo Kutaisi


Matchday 19
[Fri Jun/24]
  21.00  Dila Gori                1-1 (0-0)  FC Gagra
[Sat Jun/25]
  20.00  Dinamo Batumi            3-0 (0-0)  Sioni Bolnisi
         FC Saburtalo             3-1 (1-1)  Samgurali Tskhaltubo
  21.00  Dinamo Tbilisi           5-1 (1-0)  Torpedo Kutaisi
[Sun Jun/26]
  18.00  Lokomotiv Tbilisi        0-2 (0-2)  FC Telavi


Matchday 20
[Wed Jun/29]
  17.30  Torpedo Kutaisi          4-1 (1-0)  Dila Gori
  18.00  FC Gagra                 3-3 (1-1)  FC Saburtalo
  21.00  Dinamo Batumi            4-1 (3-0)  Dinamo Tbilisi
[Sat Jul/2]
  18.00  Samgurali Tskhaltubo     4-1 (1-1)  Lokomotiv Tbilisi
         Sioni Bolnisi            0-0  FC Telavi


Matchday 21
[Sat Aug/13]
  20.00  FC Telavi                1-1 (0-1)  Samgurali Tskhaltubo
  21.00  Dinamo Tbilisi           3-1 (0-0)  Sioni Bolnisi
[Sun Aug/14]
  19.00  Lokomotiv Tbilisi        0-2 (0-2)  FC Gagra
  21.00  Dila Gori                0-1 (0-0)  Dinamo Batumi
[Mon Aug/15]
  20.00  FC Saburtalo             2-4 (2-2)  Torpedo Kutaisi


Matchday 22
[Sat Aug/20]
  17.30  Sioni Bolnisi            0-0  Samgurali Tskhaltubo
  20.00  Dinamo Tbilisi           3-0 (1-0)  Dila Gori
[Sun Aug/21]
  17.30  FC Gagra                 1-1 (1-0)  FC Telavi
         Torpedo Kutaisi          3-1 (1-1)  Lokomotiv Tbilisi
  21.00  Dinamo Batumi            3-2 (2-0)  FC Saburtalo


Matchday 23
[Thu Aug/25]
  21.00  Dila Gori                1-2 (1-0)  Sioni Bolnisi
[Fri Aug/26]
  20.00  FC Saburtalo             1-2 (1-2)  Dinamo Tbilisi
[Sat Aug/27]
  17.30  Samgurali Tskhaltubo     2-2 (2-1)  FC Gagra
  19.00  Lokomotiv Tbilisi        1-1 (0-0)  Dinamo Batumi
  21.00  FC Telavi                1-1 (0-1)  Torpedo Kutaisi


Matchday 24
[Tue Aug/30]
  21.00  Dila Gori                3-0 (1-0)  FC Saburtalo
[Thu Sep/1]
  17.00  Sioni Bolnisi            0-0  FC Gagra
         Torpedo Kutaisi          3-2 (1-1)  Samgurali Tskhaltubo
  21.00  Dinamo Batumi            4-0 (1-0)  FC Telavi
         Dinamo Tbilisi           5-0 (4-0)  Lokomotiv Tbilisi


Matchday 25
[Mon Sep/5]
  19.00  Lokomotiv Tbilisi        2-2 (0-2)  Dila Gori
  20.00  FC Saburtalo             1-1 (0-0)  Sioni Bolnisi
         FC Telavi                1-2 (1-1)  Dinamo Tbilisi
[Tue Sep/6]
  16.30  Samgurali Tskhaltubo     3-0 (2-0)  Dinamo Batumi
  16.45  FC Gagra                 0-2 (0-1)  Torpedo Kutaisi


Matchday 26
[Fri Sep/9]
  20.00  Dila Gori                0-0  FC Telavi
[Sat Sep/10]
  16.00  Sioni Bolnisi            0-3 (0-0)  Torpedo Kutaisi
  19.00  Dinamo Tbilisi           3-0 (2-0)  Samgurali Tskhaltubo
  20.00  FC Saburtalo             5-1 (3-1)  Lokomotiv Tbilisi
  21.00  Dinamo Batumi            2-0 (2-0)  FC Gagra


Matchday 27
[Sat Sep/17]
  16.00  Samgurali Tskhaltubo     0-3 (0-2)  Dila Gori
[Sun Sep/18]
  16.00  Lokomotiv Tbilisi        2-2 (1-0)  Sioni Bolnisi
         Torpedo Kutaisi          1-0 (1-0)  Dinamo Batumi
  20.00  FC Gagra                 0-1 (0-0)  Dinamo Tbilisi
         FC Telavi                0-3 (0-1)  FC Saburtalo


Matchday 28
[Sat Oct/1]
  15.30  FC Gagra                 0-0  Dila Gori
         Samgurali Tskhaltubo     0-3 (0-2)  FC Saburtalo
  18.00  FC Telavi                0-0  Lokomotiv Tbilisi
[Sun Oct/2]
  15.30  Sioni Bolnisi            1-1 (0-1)  Dinamo Batumi
         Torpedo Kutaisi          0-0  Dinamo Tbilisi


Matchday 29
[Fri Oct/7]
  19.00  Dila Gori                2-1 (2-1)  Torpedo Kutaisi
  21.00  Dinamo Tbilisi           1-0 (0-0)  Dinamo Batumi
[Sat Oct/8]
  15.30  FC Saburtalo             2-1 (1-0)  FC Gagra
[Sun Oct/9]
  15.30  Lokomotiv Tbilisi        1-4 (1-2)  Samgurali Tskhaltubo
  18.00  FC Telavi                0-0  Sioni Bolnisi


Matchday 30
[Sat Oct/15]
  15.00  FC Gagra                 2-0 (2-0)  Lokomotiv Tbilisi
         Samgurali Tskhaltubo     2-0 (0-0)  FC Telavi
[Sun Oct/16]
  15.00  Sioni Bolnisi            0-2 (0-0)  Dinamo Tbilisi
         Torpedo Kutaisi          1-1 (1-1)  FC Saburtalo
  19.00  Dinamo Batumi            3-2 (3-0)  Dila Gori


Matchday 31
[Fri Oct/21]
  20.00  FC Saburtalo             2-4 (1-1)  Dinamo Batumi
[Sat Oct/22]
  14.30  Lokomotiv Tbilisi        0-0  Torpedo Kutaisi
  18.00  Dila Gori                2-3 (1-1)  Dinamo Tbilisi
[Sun Oct/23]
  14.30  Samgurali Tskhaltubo     2-1 (0-1)  Sioni Bolnisi
  18.00  FC Telavi                1-0 (1-0)  FC Gagra


Matchday 32
[Sat Oct/29]
  14.30  Torpedo Kutaisi          1-0 (1-0)  FC Telavi
  18.00  Dinamo Tbilisi           3-1 (1-1)  FC Saburtalo
  20.00  Dinamo Batumi            4-2 (2-0)  Lokomotiv Tbilisi
[Sun Oct/30]
  14.30  FC Gagra                 1-1 (0-0)  Samgurali Tskhaltubo
         Sioni Bolnisi            1-2 (1-1)  Dila Gori


Matchday 33
[Fri Nov/4]
  14.00  FC Gagra                 2-1 (1-0)  Sioni Bolnisi
[Sat Nov/5]
  18.00  FC Telavi                0-2 (0-0)  Dinamo Batumi
[Sun Nov/6]
  14.00  Lokomotiv Tbilisi        0-2 (0-1)  Dinamo Tbilisi
         Samgurali Tskhaltubo     2-2 (1-1)  Torpedo Kutaisi
  16.00  FC Saburtalo             0-2 (0-2)  Dila Gori


Matchday 34
[Thu Nov/10]
  18.00  Dinamo Tbilisi           1-1 (1-0)  FC Telavi
[Fri Nov/11]
  14.00  Sioni Bolnisi            1-0 (0-0)  FC Saburtalo
         Torpedo Kutaisi          0-1 (0-0)  FC Gagra
[Sat Nov/12]
  17.00  Dila Gori                1-0 (1-0)  Lokomotiv Tbilisi
  19.00  Dinamo Batumi            1-2 (0-1)  Samgurali Tskhaltubo


Matchday 35
[Sat Nov/26]
  13.30  FC Gagra                 1-4 (0-2)  Dinamo Batumi
         Lokomotiv Tbilisi        0-1 (0-0)  FC Saburtalo
         Samgurali Tskhaltubo     1-1 (1-0)  Dinamo Tbilisi
         FC Telavi                1-1 (0-1)  Dila Gori
         Torpedo Kutaisi          3-0 (1-0)  Sioni Bolnisi


Matchday 36
[Sat Dec/3]
  13.30  Dinamo Batumi            2-2 (1-1)  Torpedo Kutaisi
         Dinamo Tbilisi           2-1 (1-0)  FC Gagra
         FC Saburtalo             0-1 (0-0)  FC Telavi
         Sioni Bolnisi            5-2 (3-1)  Lokomotiv Tbilisi
  16.00  Dila Gori                3-0 (1-0)  Samgurali Tskhaltubo
