= JP 1 2022

# Date       Fri Feb/18 - Sat Nov/5 2022 (260d)
# Teams      18
# Matches    306



Matchday 1
[Fri Feb/18]
  19.00  Kawasaki Frontale        1-0 (0-0)  FC Tokyo
[Sat Feb/19]
  14.00  Yokohama F. Marinos      2-2 (0-1)  Cerezo Osaka
         Shimizu S-Pulse          1-1 (0-1)  Hokkaido Consadole Sapporo
         Kyoto Sanga FC           1-0 (0-0)  Urawa Red Diamonds
         Gamba Osaka              1-3 (1-2)  Kashima Antlers
         Sanfrecce Hiroshima      0-0  Sagan Tosu
         Avispa Fukuoka           1-1 (0-0)  Júbilo Iwata
  15.00  Shonan Bellmare          0-2 (0-0)  Kashiwa Reysol
         Nagoya Grampus           2-0 (1-0)  Vissel Kobe


Matchday 2
[Sat Feb/26]
  13.30  Júbilo Iwata             1-2 (1-1)  Shimizu S-Pulse
  14.00  Cerezo Osaka             1-1 (0-1)  Kyoto Sanga FC
  15.00  Hokkaido Consadole Sapporo  1-1 (1-0)  Sanfrecce Hiroshima
         Kashima Antlers          0-2 (0-2)  Kawasaki Frontale
         Urawa Red Diamonds       0-1 (0-0)  Gamba Osaka
         Sagan Tosu               1-1 (1-0)  Shonan Bellmare
  16.00  Vissel Kobe              0-0  Avispa Fukuoka
[Sun Feb/27]
  15.00  Kashiwa Reysol           3-1 (1-1)  Yokohama F. Marinos
[Wed Apr/20]
  19.00  FC Tokyo                 0-0  Nagoya Grampus


Matchday 3
[Sat Mar/5]
  14.00  Kyoto Sanga FC           1-4 (0-1)  Júbilo Iwata
[Sun Mar/6]
  14.00  Yokohama F. Marinos      2-0 (2-0)  Shimizu S-Pulse
         Nagoya Grampus           1-1 (1-1)  Sagan Tosu
         Avispa Fukuoka           0-0  Hokkaido Consadole Sapporo
  15.00  Kashima Antlers          1-0 (0-0)  Kashiwa Reysol
         Urawa Red Diamonds       2-0 (1-0)  Shonan Bellmare
         Gamba Osaka              2-2 (1-0)  Kawasaki Frontale
  16.00  Cerezo Osaka             0-1 (0-1)  FC Tokyo
         Sanfrecce Hiroshima      1-1 (0-1)  Vissel Kobe


Matchday 4
[Fri Mar/11]
  19.00  Vissel Kobe              0-2 (0-1)  Kashima Antlers
[Sat Mar/12]
  14.00  Hokkaido Consadole Sapporo  1-1 (0-0)  Yokohama F. Marinos
         Shimizu S-Pulse          1-3 (0-1)  Cerezo Osaka
         Júbilo Iwata             1-1 (1-0)  Gamba Osaka
  15.00  FC Tokyo                 2-1 (0-0)  Sanfrecce Hiroshima
         Shonan Bellmare          1-1 (0-0)  Kyoto Sanga FC
  16.00  Kashiwa Reysol           1-0 (1-0)  Avispa Fukuoka
  17.00  Kawasaki Frontale        1-0 (1-0)  Nagoya Grampus
[Sun Mar/13]
  15.00  Sagan Tosu               1-0 (0-0)  Urawa Red Diamonds


Matchday 5
[Fri Mar/18]
  19.00  Yokohama F. Marinos      0-0  Sagan Tosu
[Sat Mar/19]
  14.00  Shimizu S-Pulse          0-0  Vissel Kobe
         Kyoto Sanga FC           0-1 (0-0)  FC Tokyo
         Gamba Osaka              2-3 (0-1)  Avispa Fukuoka
         Sanfrecce Hiroshima      0-2 (0-0)  Kawasaki Frontale
  15.00  Kashima Antlers          2-1 (0-1)  Shonan Bellmare
         Urawa Red Diamonds       4-1 (3-1)  Júbilo Iwata
  16.00  Cerezo Osaka             2-2 (1-1)  Hokkaido Consadole Sapporo
[Sun Mar/20]
  14.00  Nagoya Grampus           1-1 (1-1)  Kashiwa Reysol


Matchday 6
[Fri Apr/1]
  19.00  Avispa Fukuoka           0-0  Sagan Tosu
[Sat Apr/2]
  14.00  Gamba Osaka              3-1 (1-0)  Nagoya Grampus
  15.00  Kashiwa Reysol           2-0 (1-0)  Júbilo Iwata
         Kawasaki Frontale        1-4 (0-3)  Cerezo Osaka
         Shonan Bellmare          0-1 (0-0)  Sanfrecce Hiroshima
  16.00  Kashima Antlers          2-1 (0-0)  Shimizu S-Pulse
         Vissel Kobe              1-3 (0-0)  Kyoto Sanga FC
  19.00  Hokkaido Consadole Sapporo  1-1 (0-1)  Urawa Red Diamonds
         Yokohama F. Marinos      2-1 (1-1)  FC Tokyo


Matchday 7
[Tue Apr/5]
  19.00  Cerezo Osaka             0-1 (0-1)  Kashiwa Reysol
[Wed Apr/6]
  18.30  Kyoto Sanga FC           1-1 (1-0)  Gamba Osaka
  19.00  FC Tokyo                 3-1 (0-1)  Vissel Kobe
         Júbilo Iwata             1-1 (0-0)  Kawasaki Frontale
         Sanfrecce Hiroshima      2-0 (1-0)  Yokohama F. Marinos
         Avispa Fukuoka           0-1 (0-0)  Kashima Antlers
         Sagan Tosu               5-0 (1-0)  Hokkaido Consadole Sapporo
  19.30  Urawa Red Diamonds       1-1 (1-0)  Shimizu S-Pulse
         Nagoya Grampus           2-1 (0-1)  Shonan Bellmare


Matchday 8
[Sat Apr/9]
  19.00  Kawasaki Frontale        1-0 (1-0)  Kashiwa Reysol
[Sun Apr/10]
  13.00  Shimizu S-Pulse          1-1 (0-0)  Gamba Osaka
  14.00  FC Tokyo                 0-0  Urawa Red Diamonds
         Vissel Kobe              0-1 (0-1)  Cerezo Osaka
         Sanfrecce Hiroshima      1-0 (0-0)  Avispa Fukuoka
  15.00  Kashima Antlers          0-3 (0-0)  Yokohama F. Marinos
         Shonan Bellmare          0-0  Júbilo Iwata
         Nagoya Grampus           0-2 (0-0)  Hokkaido Consadole Sapporo
  16.00  Kyoto Sanga FC           3-1 (2-0)  Sagan Tosu


Matchday 9
[Wed Feb/23]
  14.00  Yokohama F. Marinos      4-2 (0-1)  Kawasaki Frontale
  16.00  Urawa Red Diamonds       2-2 (2-1)  Vissel Kobe
[Sat Apr/16]
  13.00  Hokkaido Consadole Sapporo  0-0  FC Tokyo
[Sun Apr/17]
  14.00  Gamba Osaka              0-1 (0-0)  Shonan Bellmare
  15.00  Kashima Antlers          0-0  Nagoya Grampus
         Sagan Tosu               0-0  Shimizu S-Pulse
  16.00  Júbilo Iwata             2-2 (1-0)  Sanfrecce Hiroshima
  17.00  Avispa Fukuoka           0-0  Cerezo Osaka
  19.00  Kashiwa Reysol           0-2 (0-1)  Kyoto Sanga FC


Matchday 10
[Wed Mar/2]
  19.00  Kawasaki Frontale        2-1 (0-1)  Urawa Red Diamonds
  19.30  Yokohama F. Marinos      2-0 (1-0)  Vissel Kobe
[Thu Apr/28]
  19.00  Júbilo Iwata             2-1 (0-1)  Nagoya Grampus
[Fri Apr/29]
  13.05  Hokkaido Consadole Sapporo  1-0 (0-0)  Shonan Bellmare
  14.00  Shimizu S-Pulse          2-2 (1-0)  Sanfrecce Hiroshima
  15.00  Kyoto Sanga FC           0-1 (0-1)  Avispa Fukuoka
  16.00  Kashiwa Reysol           1-4 (0-2)  Sagan Tosu
         Cerezo Osaka             0-3 (0-2)  Kashima Antlers
  19.00  FC Tokyo                 2-0 (1-0)  Gamba Osaka


Matchday 11
[Tue May/3]
  14.00  Nagoya Grampus           1-1 (1-1)  Kyoto Sanga FC
         Sanfrecce Hiroshima      1-2 (1-0)  Kashiwa Reysol
  15.00  Kashima Antlers          3-1 (2-0)  Júbilo Iwata
         Shonan Bellmare          1-4 (0-3)  Shimizu S-Pulse
         Sagan Tosu               1-1 (0-0)  Cerezo Osaka
  17.00  Avispa Fukuoka           5-1 (2-1)  FC Tokyo
[Wed May/4]
  14.00  Gamba Osaka              0-0  Hokkaido Consadole Sapporo
[Wed May/18]
  19.00  Vissel Kobe              0-1 (0-0)  Kawasaki Frontale
  19.30  Urawa Red Diamonds       3-3 (0-3)  Yokohama F. Marinos


Matchday 12
[Fri May/6]
  19.00  Cerezo Osaka             2-1 (2-0)  Júbilo Iwata
[Sat May/7]
  14.00  Shimizu S-Pulse          0-2 (0-2)  Kawasaki Frontale
         Sanfrecce Hiroshima      3-0 (1-0)  Kashima Antlers
  15.00  Yokohama F. Marinos      2-1 (1-1)  Nagoya Grampus
  16.00  Hokkaido Consadole Sapporo  1-0 (0-0)  Kyoto Sanga FC
  17.00  Avispa Fukuoka           0-0  Shonan Bellmare
[Sun May/8]
  14.00  Gamba Osaka              2-0 (0-0)  Vissel Kobe
  15.00  FC Tokyo                 0-1 (0-0)  Sagan Tosu
  16.00  Kashiwa Reysol           0-0  Urawa Red Diamonds


Matchday 13
[Fri May/13]
  19.30  Urawa Red Diamonds       0-0  Sanfrecce Hiroshima
[Sat May/14]
  14.00  Júbilo Iwata             2-1 (1-0)  FC Tokyo
         Nagoya Grampus           1-0 (1-0)  Cerezo Osaka
         Kyoto Sanga FC           0-0  Shimizu S-Pulse
  15.00  Kashima Antlers          4-1 (3-0)  Hokkaido Consadole Sapporo
         Vissel Kobe              4-0 (2-0)  Sagan Tosu
  16.00  Kawasaki Frontale        2-0 (0-0)  Avispa Fukuoka
         Shonan Bellmare          1-4 (0-2)  Yokohama F. Marinos
  19.00  Kashiwa Reysol           0-1 (0-0)  Gamba Osaka


Matchday 14
[Sat May/21]
  13.00  Sanfrecce Hiroshima      3-1 (2-1)  Kyoto Sanga FC
  14.00  Shimizu S-Pulse          1-2 (0-1)  Nagoya Grampus
         Cerezo Osaka             3-1 (0-1)  Gamba Osaka
  15.00  FC Tokyo                 0-0  Kashiwa Reysol
         Shonan Bellmare          2-1 (1-0)  Vissel Kobe
  17.00  Urawa Red Diamonds       1-1 (1-1)  Kashima Antlers
         Sagan Tosu               0-0  Kawasaki Frontale
  19.00  Avispa Fukuoka           1-0 (0-0)  Yokohama F. Marinos
[Sun May/22]
  15.00  Júbilo Iwata             1-2 (1-1)  Hokkaido Consadole Sapporo


Matchday 15
[Wed May/25]
  19.00  Hokkaido Consadole Sapporo  1-6 (0-2)  Kashiwa Reysol
         Kashima Antlers          4-4 (0-2)  Sagan Tosu
         Kawasaki Frontale        0-4 (0-0)  Shonan Bellmare
         Yokohama F. Marinos      2-0 (1-0)  Kyoto Sanga FC
         Shimizu S-Pulse          0-3 (0-1)  FC Tokyo
         Cerezo Osaka             2-0 (0-0)  Urawa Red Diamonds
         Vissel Kobe              0-0  Júbilo Iwata
  19.30  Nagoya Grampus           1-0 (1-0)  Avispa Fukuoka
[Wed Jun/29]
  19.00  Gamba Osaka              2-0 (2-0)  Sanfrecce Hiroshima


Matchday 16
[Sat May/28]
  14.00  Sanfrecce Hiroshima      1-0 (0-0)  Nagoya Grampus
  17.00  Avispa Fukuoka           0-0  Urawa Red Diamonds
[Sun May/29]
  13.05  Vissel Kobe              4-1 (1-0)  Hokkaido Consadole Sapporo
  14.00  Kyoto Sanga FC           1-0 (0-0)  Kawasaki Frontale
  15.00  FC Tokyo                 3-1 (2-0)  Kashima Antlers
         Shonan Bellmare          0-2 (0-1)  Cerezo Osaka
  16.00  Kashiwa Reysol           3-1 (2-0)  Shimizu S-Pulse
         Júbilo Iwata             0-2 (0-0)  Yokohama F. Marinos
  17.00  Sagan Tosu               2-1 (1-0)  Gamba Osaka


Matchday 17
[Sat Jun/18]
  18.00  Kashima Antlers          1-0 (0-0)  Kyoto Sanga FC
         Shonan Bellmare          2-0 (1-0)  FC Tokyo
         Shimizu S-Pulse          3-1 (2-0)  Avispa Fukuoka
         Júbilo Iwata             3-1 (3-0)  Sagan Tosu
  19.00  Urawa Red Diamonds       3-0 (3-0)  Nagoya Grampus
         Kashiwa Reysol           3-1 (2-1)  Vissel Kobe
         Kawasaki Frontale        5-2 (1-1)  Hokkaido Consadole Sapporo
         Gamba Osaka              1-2 (1-0)  Yokohama F. Marinos
         Sanfrecce Hiroshima      2-1 (0-0)  Cerezo Osaka


Matchday 18
[Sat Jun/25]
  16.00  Yokohama F. Marinos      4-0 (3-0)  Kashiwa Reysol
  18.30  Avispa Fukuoka           1-3 (1-1)  Sanfrecce Hiroshima
  19.00  Kawasaki Frontale        1-1 (1-0)  Júbilo Iwata
[Sun Jun/26]
  14.00  Hokkaido Consadole Sapporo  1-0 (0-0)  Gamba Osaka
  18.00  Nagoya Grampus           1-1 (0-1)  Kashima Antlers
         Cerezo Osaka             1-1 (0-1)  Shimizu S-Pulse
         Vissel Kobe              0-1 (0-0)  Urawa Red Diamonds
  18.30  Kyoto Sanga FC           0-1 (0-0)  Shonan Bellmare
  19.00  Sagan Tosu               5-0 (1-0)  FC Tokyo


Matchday 19
[Sat Jul/2]
  18.00  FC Tokyo                 2-2 (0-1)  Avispa Fukuoka
  18.30  Kashiwa Reysol           1-2 (0-1)  Kashima Antlers
         Kyoto Sanga FC           2-1 (1-0)  Hokkaido Consadole Sapporo
         Sanfrecce Hiroshima      3-0 (1-0)  Júbilo Iwata
  19.00  Shonan Bellmare          0-0  Nagoya Grampus
         Shimizu S-Pulse          3-5 (1-2)  Yokohama F. Marinos
         Gamba Osaka              1-1 (1-0)  Urawa Red Diamonds
         Cerezo Osaka             2-1 (0-1)  Kawasaki Frontale
  19.30  Sagan Tosu               0-2 (0-0)  Vissel Kobe


Matchday 20
[Wed Jul/6]
  19.00  Kashima Antlers          3-3 (1-1)  Cerezo Osaka
         Kashiwa Reysol           0-1 (0-1)  Nagoya Grampus
         FC Tokyo                 3-0 (2-0)  Hokkaido Consadole Sapporo
         Yokohama F. Marinos      3-0 (1-0)  Sanfrecce Hiroshima
         Shonan Bellmare          1-0 (1-0)  Gamba Osaka
         Júbilo Iwata             0-1 (0-0)  Avispa Fukuoka
         Vissel Kobe              2-1 (1-0)  Shimizu S-Pulse
  19.30  Urawa Red Diamonds       2-2 (1-0)  Kyoto Sanga FC
[Wed Aug/31]
  19.00  Kawasaki Frontale        4-0 (1-0)  Sagan Tosu


Matchday 21
[Sat Jul/9]
  19.00  Kawasaki Frontale        4-0 (4-0)  Gamba Osaka
         Júbilo Iwata             0-1 (0-0)  Vissel Kobe
[Sun Jul/10]
  14.00  Hokkaido Consadole Sapporo  0-0  Kashima Antlers
  18.00  Nagoya Grampus           0-2 (0-1)  Shimizu S-Pulse
         Sanfrecce Hiroshima      1-1 (0-0)  Shonan Bellmare
  19.00  Urawa Red Diamonds       3-0 (1-0)  FC Tokyo
         Cerezo Osaka             2-2 (1-0)  Yokohama F. Marinos
         Avispa Fukuoka           1-0 (1-0)  Kyoto Sanga FC
         Sagan Tosu               0-1 (0-1)  Kashiwa Reysol


Matchday 22
[Sat Jul/16]
  18.00  Kashima Antlers          1-1 (0-0)  Vissel Kobe
         Shimizu S-Pulse          1-2 (0-1)  Urawa Red Diamonds
  19.00  Kashiwa Reysol           1-0 (1-0)  Hokkaido Consadole Sapporo
         Shonan Bellmare          0-0  Avispa Fukuoka
         Gamba Osaka              1-2 (1-0)  Cerezo Osaka
         Sagan Tosu               2-2 (1-1)  Yokohama F. Marinos
[Sun Jul/17]
  18.00  FC Tokyo                 2-0 (2-0)  Júbilo Iwata
  18.30  Kyoto Sanga FC           1-1 (0-0)  Sanfrecce Hiroshima
[Wed Sep/14]
  19.30  Nagoya Grampus           1-1 (0-0)  Kawasaki Frontale


Matchday 23
[Sat Jul/30]
  14.00  Hokkaido Consadole Sapporo  2-2 (1-0)  Nagoya Grampus
  18.30  Júbilo Iwata             1-0 (0-0)  Shonan Bellmare
  19.00  Urawa Red Diamonds       3-1 (2-0)  Kawasaki Frontale
         Yokohama F. Marinos      2-0 (1-0)  Kashima Antlers
         Gamba Osaka              1-1 (0-0)  Kyoto Sanga FC
         Cerezo Osaka             2-0 (1-0)  Avispa Fukuoka
         Vissel Kobe              0-1 (0-1)  Kashiwa Reysol
         Sanfrecce Hiroshima      1-2 (1-0)  FC Tokyo
[Sun Jul/31]
  18.00  Shimizu S-Pulse          3-3 (0-2)  Sagan Tosu


Matchday 24
[Sat Aug/6]
  18.00  Kashima Antlers          0-2 (0-0)  Sanfrecce Hiroshima
  18.30  Kyoto Sanga FC           1-2 (1-1)  Kashiwa Reysol
  19.00  Nagoya Grampus           3-0 (2-0)  Urawa Red Diamonds
         Cerezo Osaka             3-0 (2-0)  Vissel Kobe
[Sun Aug/7]
  18.00  FC Tokyo                 0-2 (0-0)  Shimizu S-Pulse
  19.00  Kawasaki Frontale        2-1 (1-1)  Yokohama F. Marinos
         Shonan Bellmare          1-5 (0-3)  Hokkaido Consadole Sapporo
         Sagan Tosu               2-0 (1-0)  Júbilo Iwata
[Wed Aug/31]
  19.00  Avispa Fukuoka           0-1 (0-0)  Gamba Osaka


Matchday 25
[Sat Aug/13]
  14.00  Hokkaido Consadole Sapporo  0-2 (0-2)  Vissel Kobe
  18.30  Júbilo Iwata             0-6 (0-3)  Urawa Red Diamonds
[Sun Aug/14]
  18.00  Kashima Antlers          2-0 (1-0)  Avispa Fukuoka
  18.30  Kashiwa Reysol           2-3 (1-1)  Sanfrecce Hiroshima
  19.00  Gamba Osaka              0-2 (0-0)  Shimizu S-Pulse
         Sagan Tosu               0-0  Nagoya Grampus
[Wed Sep/7]
  19.00  Yokohama F. Marinos      3-0 (0-0)  Shonan Bellmare
[Wed Oct/12]
  19.00  FC Tokyo                 4-0 (0-0)  Cerezo Osaka
         Kawasaki Frontale        3-1 (2-0)  Kyoto Sanga FC


Matchday 26
[Fri Aug/19]
  19.30  Nagoya Grampus           1-0 (1-0)  Júbilo Iwata
[Sat Aug/20]
  14.00  Hokkaido Consadole Sapporo  1-2 (1-0)  Sagan Tosu
  18.00  Shimizu S-Pulse          1-1 (1-0)  Kashiwa Reysol
  19.00  Sanfrecce Hiroshima      5-2 (1-2)  Gamba Osaka
         Avispa Fukuoka           1-4 (1-2)  Kawasaki Frontale
[Sun Aug/21]
  19.00  Shonan Bellmare          1-1 (0-0)  Kashima Antlers
[Wed Sep/14]
  19.00  Kyoto Sanga FC           1-2 (0-1)  Yokohama F. Marinos
         Vissel Kobe              2-1 (2-0)  FC Tokyo
  19.30  Urawa Red Diamonds       0-1 (0-1)  Cerezo Osaka


Matchday 27
[Fri Aug/26]
  19.00  Sagan Tosu               1-1 (1-1)  Avispa Fukuoka
[Sat Aug/27]
  18.00  Shimizu S-Pulse          1-0 (0-0)  Kyoto Sanga FC
         Nagoya Grampus           0-2 (0-1)  Gamba Osaka
  19.00  Kashiwa Reysol           3-6 (0-2)  FC Tokyo
         Cerezo Osaka             0-3 (0-1)  Sanfrecce Hiroshima
         Kawasaki Frontale        2-1 (2-0)  Kashima Antlers
[Wed Oct/12]
  19.00  Yokohama F. Marinos      0-1 (0-0)  Júbilo Iwata
         Vissel Kobe              1-0 (0-0)  Shonan Bellmare
  19.30  Urawa Red Diamonds       1-1 (0-0)  Hokkaido Consadole Sapporo


Matchday 28
[Fri Sep/2]
  19.35  Hokkaido Consadole Sapporo  2-1 (0-0)  Cerezo Osaka
[Sat Sep/3]
  18.00  Kashima Antlers          2-2 (2-1)  Urawa Red Diamonds
  18.30  Júbilo Iwata             2-2 (0-2)  Kashiwa Reysol
         Sanfrecce Hiroshima      2-0 (0-0)  Shimizu S-Pulse
  19.00  FC Tokyo                 2-2 (0-2)  Yokohama F. Marinos
         Shonan Bellmare          2-1 (0-1)  Kawasaki Frontale
         Kyoto Sanga FC           2-0 (2-0)  Vissel Kobe
         Gamba Osaka              0-3 (0-1)  Sagan Tosu
         Avispa Fukuoka           2-3 (1-3)  Nagoya Grampus


Matchday 29
[Sat Sep/10]
  18.00  Shimizu S-Pulse          1-1 (1-0)  Shonan Bellmare
  18.30  Kawasaki Frontale        4-0 (1-0)  Sanfrecce Hiroshima
  19.00  Urawa Red Diamonds       4-1 (2-0)  Kashiwa Reysol
         Yokohama F. Marinos      1-0 (1-0)  Avispa Fukuoka
         Kyoto Sanga FC           1-1 (1-0)  Kashima Antlers
         Gamba Osaka              0-0  FC Tokyo
         Cerezo Osaka             2-1 (0-0)  Sagan Tosu
         Vissel Kobe              0-0  Nagoya Grampus
[Sun Sep/11]
  13.05  Hokkaido Consadole Sapporo  4-0 (2-0)  Júbilo Iwata


Matchday 30
[Fri Sep/16]
  19.00  Sagan Tosu               1-1 (1-0)  Kashima Antlers
[Sat Sep/17]
  18.00  Júbilo Iwata             2-2 (0-1)  Cerezo Osaka
  19.00  Kashiwa Reysol           1-1 (0-1)  Kawasaki Frontale
         Shonan Bellmare          0-0  Urawa Red Diamonds
         Nagoya Grampus           0-0  Sanfrecce Hiroshima
         Avispa Fukuoka           3-2 (2-1)  Shimizu S-Pulse
[Sun Sep/18]
  14.00  Yokohama F. Marinos      0-0  Hokkaido Consadole Sapporo
  19.00  FC Tokyo                 2-0 (1-0)  Kyoto Sanga FC
         Vissel Kobe              2-1 (0-0)  Gamba Osaka


Matchday 31
[Sat Oct/1]
  14.00  Cerezo Osaka             1-1 (0-0)  Shonan Bellmare
         Avispa Fukuoka           0-1 (0-1)  Vissel Kobe
  15.00  Kashima Antlers          0-1 (0-0)  FC Tokyo
         Sanfrecce Hiroshima      4-1 (1-0)  Urawa Red Diamonds
         Sagan Tosu               0-1 (0-1)  Kyoto Sanga FC
  16.00  Hokkaido Consadole Sapporo  4-3 (2-1)  Kawasaki Frontale
         Nagoya Grampus           0-4 (0-1)  Yokohama F. Marinos
         Gamba Osaka              0-0  Kashiwa Reysol
[Sat Oct/22]
  16.00  Shimizu S-Pulse          1-1 (1-0)  Júbilo Iwata


Matchday 32
[Sat Oct/8]
  14.00  Hokkaido Consadole Sapporo  1-2 (1-0)  Avispa Fukuoka
         Kawasaki Frontale        3-2 (1-0)  Shimizu S-Pulse
         Yokohama F. Marinos      0-2 (0-1)  Gamba Osaka
         Júbilo Iwata             3-3 (3-1)  Kashima Antlers
         Kyoto Sanga FC           1-1 (0-1)  Nagoya Grampus
         Vissel Kobe              4-0 (1-0)  Sanfrecce Hiroshima
  15.00  Urawa Red Diamonds       2-1 (1-0)  Sagan Tosu
         FC Tokyo                 0-2 (0-0)  Shonan Bellmare
  16.00  Kashiwa Reysol           0-0  Cerezo Osaka


Matchday 33
[Sat Oct/29]
  15.00  Kawasaki Frontale        2-1 (1-0)  Vissel Kobe
         Yokohama F. Marinos      4-1 (2-0)  Urawa Red Diamonds
         Shonan Bellmare          3-0 (2-0)  Sagan Tosu
         Shimizu S-Pulse          0-1 (0-0)  Kashima Antlers
         Nagoya Grampus           2-1 (1-0)  FC Tokyo
         Kyoto Sanga FC           0-0  Cerezo Osaka
         Gamba Osaka              2-0 (0-0)  Júbilo Iwata
         Sanfrecce Hiroshima      1-2 (1-1)  Hokkaido Consadole Sapporo
         Avispa Fukuoka           2-1 (2-0)  Kashiwa Reysol


Matchday 34
[Sat Nov/5]
  14.00  Hokkaido Consadole Sapporo  4-3 (1-0)  Shimizu S-Pulse
         Kashima Antlers          0-0  Gamba Osaka
         Urawa Red Diamonds       1-1 (0-0)  Avispa Fukuoka
         Kashiwa Reysol           1-2 (0-1)  Shonan Bellmare
         FC Tokyo                 2-3 (0-1)  Kawasaki Frontale
         Júbilo Iwata             0-0  Kyoto Sanga FC
         Cerezo Osaka             0-1 (0-0)  Nagoya Grampus
         Vissel Kobe              1-3 (1-1)  Yokohama F. Marinos
         Sagan Tosu               2-2 (0-2)  Sanfrecce Hiroshima
