= LT 1 2022

# Date       Fri Mar/4 - Wed Nov/23 2022 (264d)
# Teams      10
# Matches    180



Matchday 1
[Fri Mar/4]
  19.30  FK Žalgiris              6-0 (3-0)  FK Jonava
[Sat Mar/5]
  13.00  FC Hegelmann             2-1 (0-0)  Kauno Žalgiris
[Sun Mar/6]
  15.00  FA Šiauliai              0-0  FK Sūduva
  17.30  FK Riteriai              0-0  FK Panevėžys
[Sat Mar/26]
  15.00  Banga Gargždai           3-3 (2-1)  FC Džiugas


Matchday 2
[Fri Mar/11]
  13.00  FK Panevėžys             1-0 (0-0)  Kauno Žalgiris
  15.00  FK Jonava                1-4 (0-3)  FC Hegelmann
[Sat Mar/12]
  15.00  FC Džiugas               0-1 (0-1)  FK Riteriai
  17.00  FK Sūduva                3-0 (2-0)  Banga Gargždai
[Sun Mar/13]
  18.00  FK Žalgiris              0-0  FA Šiauliai


Matchday 3
[Tue Mar/15]
  18.00  FC Hegelmann             0-1 (0-0)  FK Panevėžys
  20.00  Kauno Žalgiris           2-1 (2-0)  FC Džiugas
[Wed Mar/16]
  18.00  FA Šiauliai              3-0 (1-0)  FK Jonava
  19.00  Banga Gargždai           0-2 (0-2)  FK Žalgiris
  19.30  FK Riteriai              2-0 (1-0)  FK Sūduva


Matchday 4
[Sat Mar/19]
  15.00  FK Jonava                1-3 (0-0)  Banga Gargždai
  17.00  FK Sūduva                1-1 (1-0)  Kauno Žalgiris
[Sun Mar/20]
  13.00  FC Džiugas               0-1 (0-0)  FK Panevėžys
  15.00  FC Hegelmann             1-0 (0-0)  FA Šiauliai
  17.30  FK Žalgiris              2-0 (1-0)  FK Riteriai


Matchday 5
[Fri Apr/1]
  19.30  FK Riteriai              5-0 (2-0)  FK Jonava
[Sat Apr/2]
  13.00  FK Panevėžys             2-1 (0-0)  FK Sūduva
  15.00  FC Džiugas               1-1 (1-0)  FC Hegelmann
  17.00  Kauno Žalgiris           2-2 (0-0)  FK Žalgiris
[Sun Apr/3]
  17.55  Banga Gargždai           0-0  FA Šiauliai


Matchday 6
[Tue Apr/5]
  18.00  FK Jonava                0-2 (0-0)  Kauno Žalgiris
  19.00  FK Žalgiris              0-0  FK Panevėžys
  20.00  FK Sūduva                1-1 (0-1)  FC Džiugas
[Wed Apr/6]
  18.00  FC Hegelmann             2-0 (1-0)  Banga Gargždai
  20.00  FA Šiauliai              1-0 (0-0)  FK Riteriai


Matchday 7
[Sat Apr/9]
  13.00  FK Panevėžys             4-0 (1-0)  FK Jonava
[Sun Apr/10]
  13.00  Kauno Žalgiris           0-0  FA Šiauliai
  15.00  FK Riteriai              1-0 (0-0)  Banga Gargždai
  17.30  FK Sūduva                0-1 (0-0)  FC Hegelmann
[Wed Apr/13]
  14.30  FC Džiugas               3-5 (1-2)  FK Žalgiris


Matchday 8
[Fri Apr/15]
  18.00  Banga Gargždai           3-1 (1-1)  Kauno Žalgiris
[Sat Apr/16]
  13.00  FC Hegelmann             1-1 (0-1)  FK Riteriai
  15.00  FA Šiauliai              0-3 (0-2)  FK Panevėžys
  17.00  FK Jonava                0-1 (0-0)  FC Džiugas
[Sun Apr/17]
  17.30  FK Žalgiris              0-0  FK Sūduva


Matchday 9
[Fri Apr/22]
  18.00  Kauno Žalgiris           0-1 (0-0)  FK Riteriai
[Sat Apr/23]
  13.00  FK Panevėžys             2-0 (1-0)  Banga Gargždai
  15.00  FC Džiugas               0-0  FA Šiauliai
  17.00  FC Hegelmann             2-2 (0-1)  FK Žalgiris
[Sun Apr/24]
  17.30  FK Sūduva                2-0 (1-0)  FK Jonava


Matchday 10
[Tue Apr/26]
  18.00  FC Džiugas               0-0  Banga Gargždai
  20.00  Kauno Žalgiris           1-3 (0-2)  FC Hegelmann
[Wed Apr/27]
  18.00  FK Panevėžys             3-0 (2-0)  FK Riteriai
         FK Jonava                0-5 (0-3)  FK Žalgiris
  20.00  FK Sūduva                2-0 (0-0)  FA Šiauliai


Matchday 11
[Sat Apr/30]
  13.00  FC Hegelmann             4-0 (2-0)  FK Jonava
  17.00  Kauno Žalgiris           2-1 (0-1)  FK Panevėžys
  19.00  FA Šiauliai              0-1 (0-1)  FK Žalgiris
[Sun May/1]
  15.00  Banga Gargždai           0-1 (0-1)  FK Sūduva
  18.00  FK Riteriai              3-0 (1-0)  FC Džiugas


Matchday 12
[Tue May/3]
  18.00  FK Panevėžys             1-1 (0-1)  FC Hegelmann
         FK Jonava                0-3 (0-1)  FA Šiauliai
[Wed May/4]
  18.00  FC Džiugas               1-2 (0-1)  Kauno Žalgiris
  19.00  FK Sūduva                1-1 (0-0)  FK Riteriai
  20.00  FK Žalgiris              2-1 (1-1)  Banga Gargždai


Matchday 13
[Sat May/14]
  13.00  Kauno Žalgiris           0-3 (0-3)  FK Sūduva
  15.00  FK Riteriai              0-1 (0-1)  FK Žalgiris
  17.00  Banga Gargždai           1-1 (1-1)  FK Jonava
[Sun May/15]
  15.00  FK Panevėžys             1-0 (0-0)  FC Džiugas
  18.00  FA Šiauliai              0-0  FC Hegelmann


Matchday 14
[Sat May/21]
  15.00  FC Hegelmann             2-0 (1-0)  FC Džiugas
  19.00  FK Sūduva                2-1 (2-1)  FK Panevėžys
[Sun May/22]
  15.00  FA Šiauliai              1-1 (0-1)  Banga Gargždai
  18.00  FK Žalgiris              1-2 (1-1)  Kauno Žalgiris
[Sun May/29]
  17.55  FK Jonava                0-1 (0-1)  FK Riteriai


Matchday 15
[Fri Jun/17]
  18.00  Banga Gargždai           1-0 (0-0)  FC Hegelmann
[Sat Jun/18]
  17.00  FC Džiugas               2-2 (1-1)  FK Sūduva
  19.00  FK Riteriai              1-1 (0-0)  FA Šiauliai
[Sun Jun/19]
  15.00  Kauno Žalgiris           4-0 (1-0)  FK Jonava
  17.55  FK Panevėžys             0-2 (0-2)  FK Žalgiris


Matchday 16
[Tue Jun/21]
  18.00  FC Hegelmann             2-2 (0-0)  FK Sūduva
  20.00  Banga Gargždai           0-4 (0-0)  FK Riteriai
[Wed Jun/22]
  18.00  FK Jonava                0-5 (0-3)  FK Panevėžys
  19.00  FA Šiauliai              0-1 (0-1)  Kauno Žalgiris
  20.00  FK Žalgiris              2-1 (0-0)  FC Džiugas


Matchday 17
[Sat Jun/25]
  17.00  FK Panevėžys             1-2 (1-1)  FA Šiauliai
  19.00  FK Riteriai              0-3 (0-2)  FC Hegelmann
[Sun Jun/26]
  15.00  FC Džiugas               2-0 (1-0)  FK Jonava
  17.55  FK Sūduva                0-5 (0-2)  FK Žalgiris
  20.00  Kauno Žalgiris           1-1 (0-1)  Banga Gargždai


Matchday 18
[Fri Jul/1]
  19.00  FK Žalgiris              2-1 (1-0)  FC Hegelmann
[Sat Jul/2]
  16.00  FK Jonava                0-4 (0-0)  FK Sūduva
  18.00  Banga Gargždai           1-2 (1-1)  FK Panevėžys
  20.00  FK Riteriai              1-1 (0-0)  Kauno Žalgiris
[Sun Jul/3]
  17.55  FA Šiauliai              3-2 (2-1)  FC Džiugas


Matchday 19
[Fri Jul/29]
  18.00  Banga Gargždai           1-1 (0-0)  FC Džiugas
[Sat Jul/30]
  18.00  FK Riteriai              3-1 (2-0)  FA Šiauliai
[Sun Jul/31]
  17.55  FK Jonava                0-1 (0-1)  FC Hegelmann
[Tue Aug/2]
  18.00  Kauno Žalgiris           2-2 (1-2)  FK Sūduva
[Wed Nov/9]
  19.00  FK Žalgiris              0-1 (0-1)  FK Panevėžys


Matchday 20
[Sat Jul/9]
  17.00  FC Hegelmann             5-0 (2-0)  Banga Gargždai
[Sun Jul/10]
  17.55  FC Džiugas               1-4 (0-1)  FK Riteriai
[Tue Sep/27]
  19.00  FK Žalgiris              1-0 (1-0)  FK Sūduva
[Sat Oct/15]
  18.00  FA Šiauliai              2-0 (2-0)  FK Jonava
[Sat Nov/5]
  14.00  Kauno Žalgiris           0-0  FK Panevėžys


Matchday 21
[Fri Aug/5]
  18.00  FA Šiauliai              0-0  FC Hegelmann
[Sat Aug/6]
  15.00  FC Džiugas               2-2 (2-0)  FK Jonava
  17.00  FK Žalgiris              2-1 (0-0)  Banga Gargždai
[Sun Aug/7]
  15.00  Kauno Žalgiris           2-0 (1-0)  FK Riteriai
  17.55  FK Sūduva                4-1 (2-0)  FK Panevėžys


Matchday 22
[Fri Aug/12]
  18.00  FC Hegelmann             5-0 (2-0)  FC Džiugas
[Sat Aug/13]
  17.00  FK Jonava                1-2 (1-1)  Kauno Žalgiris
  19.00  FK Panevėžys             1-2 (0-1)  FA Šiauliai
[Sun Aug/14]
  17.55  FK Riteriai              1-5 (1-2)  FK Žalgiris
  20.00  Banga Gargždai           0-0  FK Sūduva


Matchday 23
[Sat Aug/20]
  17.00  FC Hegelmann             1-1 (1-0)  Kauno Žalgiris
  19.00  FA Šiauliai              2-2 (1-2)  FC Džiugas
[Sun Aug/21]
  17.55  FK Panevėžys             2-1 (2-0)  Banga Gargždai
  19.00  FK Žalgiris              3-1 (1-0)  FK Jonava
  20.00  FK Sūduva                2-1 (1-1)  FK Riteriai


Matchday 24
[Fri Aug/26]
  18.00  Banga Gargždai           0-1 (0-1)  FK Riteriai
[Sat Aug/27]
  17.00  FK Jonava                0-2 (0-2)  FK Sūduva
  19.00  FK Panevėžys             3-2 (2-0)  FC Džiugas
[Sun Aug/28]
  17.55  FA Šiauliai              0-3 (0-1)  Kauno Žalgiris
  19.00  FC Hegelmann             1-4 (1-3)  FK Žalgiris


Matchday 25
[Sat Jul/9]
  19.00  FK Sūduva                2-1 (1-0)  FA Šiauliai
[Fri Sep/2]
  18.00  FC Hegelmann             1-1 (0-1)  FK Panevėžys
[Sat Sep/3]
  15.00  FC Džiugas               1-1 (0-1)  FK Žalgiris
  17.00  FK Riteriai              2-1 (0-1)  FK Jonava
[Sun Sep/4]
  17.55  Banga Gargždai           0-1 (0-0)  Kauno Žalgiris


Matchday 26
[Tue Sep/6]
  20.00  FK Sūduva                2-1 (1-0)  FC Hegelmann
[Wed Sep/7]
  18.00  Kauno Žalgiris           5-1 (1-0)  FC Džiugas
  19.00  FK Jonava                0-5 (0-4)  Banga Gargždai
  20.00  FK Panevėžys             0-1 (0-0)  FK Riteriai
[Sun Nov/20]
  17.55  FK Žalgiris              5-0 (3-0)  FA Šiauliai


Matchday 27
[Sat Sep/10]
  15.00  FC Džiugas               2-1 (1-0)  FK Sūduva
  17.00  FK Jonava                1-1 (1-1)  FK Panevėžys
[Sun Sep/11]
  15.00  Kauno Žalgiris           0-2 (0-0)  FK Žalgiris
  17.55  FK Riteriai              0-0  FC Hegelmann
  19.00  FA Šiauliai              1-1 (0-0)  Banga Gargždai


Matchday 28
[Fri Jul/15]
  18.00  FA Šiauliai              3-2 (2-1)  FK Riteriai
[Sat Jul/16]
  18.00  FC Hegelmann             6-0 (3-0)  FK Jonava
[Sun Jul/17]
  17.55  FC Džiugas               0-1 (0-0)  Banga Gargždai
[Wed Oct/19]
  18.00  FK Sūduva                0-2 (0-2)  Kauno Žalgiris
  20.00  FK Panevėžys             0-1 (0-1)  FK Žalgiris


Matchday 29
[Fri Jul/22]
  18.00  FK Riteriai              2-1 (1-1)  FC Džiugas
[Sat Jul/23]
  17.00  FK Panevėžys             2-1 (1-0)  Kauno Žalgiris
  19.00  FK Jonava                1-3 (0-1)  FA Šiauliai
[Sun Jul/24]
  17.55  Banga Gargždai           1-1 (0-0)  FC Hegelmann
[Sun Nov/6]
  17.55  FK Sūduva                1-2 (1-1)  FK Žalgiris


Matchday 30
[Fri Sep/16]
  18.00  Kauno Žalgiris           2-1 (1-1)  FK Jonava
[Sat Sep/17]
  15.00  FC Džiugas               0-1 (0-1)  FC Hegelmann
  19.00  FA Šiauliai              1-0 (0-0)  FK Panevėžys
[Sun Sep/18]
  17.55  FK Sūduva                2-0 (2-0)  Banga Gargždai
  19.00  FK Žalgiris              3-1 (2-0)  FK Riteriai


Matchday 31
[Sat Oct/1]
  15.00  FK Jonava                0-1 (0-1)  FC Džiugas
  17.00  FC Hegelmann             2-1 (1-0)  FA Šiauliai
[Sun Oct/2]
  17.55  FK Panevėžys             2-0 (0-0)  FK Sūduva
[Tue Nov/8]
  19.30  FK Riteriai              2-0 (0-0)  Kauno Žalgiris
[Thu Nov/17]
  18.00  Banga Gargždai           0-2 (0-2)  FK Žalgiris


Matchday 32
[Sat Oct/8]
  13.00  FC Džiugas               1-0 (0-0)  FA Šiauliai
[Sun Oct/9]
  13.00  Kauno Žalgiris           1-1 (1-1)  FC Hegelmann
  15.00  FK Jonava                0-4 (0-3)  FK Žalgiris
  17.55  FK Riteriai              2-3 (1-3)  FK Sūduva
  20.00  Banga Gargždai           1-1 (0-1)  FK Panevėžys


Matchday 33
[Fri Oct/21]
  18.00  FK Riteriai              2-2 (0-0)  Banga Gargždai
[Sun Oct/23]
  13.00  FC Džiugas               0-0  FK Panevėžys
  15.00  FK Sūduva                1-0 (0-0)  FK Jonava
         Kauno Žalgiris           1-0 (1-0)  FA Šiauliai
  17.55  FK Žalgiris              2-1 (1-1)  FC Hegelmann


Matchday 34
[Sat Oct/29]
  14.00  Kauno Žalgiris           3-0 (1-0)  Banga Gargždai
  17.00  FA Šiauliai              2-0 (2-0)  FK Sūduva
         FK Jonava                0-3 (0-0)  FK Riteriai
[Sun Oct/30]
  15.00  FK Žalgiris              6-0 (2-0)  FC Džiugas
  17.55  FK Panevėžys             3-1 (2-1)  FC Hegelmann


Matchday 35
[Fri Nov/11]
  18.00  Banga Gargždai           2-0 (1-0)  FK Jonava
[Sun Nov/13]
  13.00  FC Džiugas               0-3 (0-1)  Kauno Žalgiris
         FC Hegelmann             2-0 (2-0)  FK Sūduva
  17.55  FA Šiauliai              3-0 (1-0)  FK Žalgiris
  19.30  FK Riteriai              2-1 (1-1)  FK Panevėžys


Matchday 36
[Wed Nov/23]
  19.00  FK Žalgiris              2-3 (0-2)  Kauno Žalgiris
         Banga Gargždai           2-3 (1-3)  FA Šiauliai
         FC Hegelmann             2-2 (0-0)  FK Riteriai
         FK Panevėžys             2-1 (2-1)  FK Jonava
         FK Sūduva                1-1 (1-0)  FC Džiugas
