= LV 1 2022

# Date       Fri Mar/11 - Sat Nov/12 2022 (246d)
# Teams      10
# Matches    180



Matchday 1
[Fri Mar/11]
  18.00  FK Liepāja               3-1 (1-1)  SK Super Nova
[Sat Mar/12]
  14.00  Riga FC                  2-1 (1-1)  Valmiera FC
  16.00  FK Spartaks              2-3 (1-1)  Rīgas Futbola skola
[Sun Mar/13]
  14.00  BFC Daugavpils           2-1 (1-0)  FK Tukums 2000
  16.00  FK Metta                 0-1 (0-1)  FK Auda


Matchday 2
[Fri Mar/18]
  17.30  Valmiera FC              4-1 (3-0)  FK Spartaks
[Sat Mar/19]
  13.00  FK Tukums 2000           2-2 (2-2)  FK Metta
  15.00  FK Liepāja               1-0 (1-0)  Riga FC
  17.00  Rīgas Futbola skola      4-0 (1-0)  BFC Daugavpils
[Sun Mar/20]
  13.00  SK Super Nova            0-0  FK Auda


Matchday 3
[Fri Apr/1]
  17.00  Riga FC                  2-0 (2-0)  SK Super Nova
  18.00  FK Spartaks              0-2 (0-1)  FK Liepāja
[Sat Apr/2]
  13.00  FK Auda                  1-0 (0-0)  FK Tukums 2000
  15.00  BFC Daugavpils           0-0  Valmiera FC
  19.30  FK Metta                 1-1 (1-1)  Rīgas Futbola skola


Matchday 4
[Tue Apr/5]
  17.00  Riga FC                  3-0 (1-0)  FK Spartaks
[Wed Apr/6]
  17.00  FK Liepāja               5-1 (1-0)  BFC Daugavpils
  17.30  Valmiera FC              1-1 (1-1)  FK Metta
  19.00  Rīgas Futbola skola      0-0  FK Auda
[Thu Apr/7]
  17.30  SK Super Nova            0-1 (0-1)  FK Tukums 2000


Matchday 5
[Sun Apr/10]
  13.00  FK Auda                  1-3 (0-0)  Valmiera FC
  15.00  BFC Daugavpils           0-0  Riga FC
  16.00  FK Metta                 1-5 (1-2)  FK Liepāja
[Mon Apr/11]
  17.00  FK Tukums 2000           0-10 (0-7)  Rīgas Futbola skola
  18.00  FK Spartaks              0-0  SK Super Nova


Matchday 6
[Thu Apr/14]
  17.00  Riga FC                  4-0 (2-0)  FK Metta
  19.00  FK Liepāja               1-1 (0-1)  FK Auda
[Fri Apr/15]
  14.00  BFC Daugavpils           2-0 (0-0)  FK Spartaks
  16.00  Valmiera FC              3-0 (1-0)  FK Tukums 2000
  18.00  Rīgas Futbola skola      2-0 (2-0)  SK Super Nova


Matchday 7
[Mon Apr/18]
  15.00  FK Auda                  0-1 (0-0)  Riga FC
[Tue Apr/19]
  17.00  FK Tukums 2000           1-4 (0-1)  FK Liepāja
  18.00  SK Super Nova            0-0  BFC Daugavpils
  19.00  Rīgas Futbola skola      1-3 (0-2)  Valmiera FC
[Wed Apr/20]
  18.30  FK Metta                 2-0 (1-0)  FK Spartaks


Matchday 8
[Sat Apr/23]
  13.00  Riga FC                  1-0 (0-0)  FK Tukums 2000
  16.00  FK Liepāja               2-3 (0-1)  Rīgas Futbola skola
  18.00  SK Super Nova            1-5 (1-2)  Valmiera FC
[Sun Apr/24]
  15.00  BFC Daugavpils           2-0 (1-0)  FK Metta
  17.00  FK Spartaks              1-2 (1-0)  FK Auda


Matchday 9
[Wed Apr/27]
  18.00  Valmiera FC              3-0 (0-0)  FK Liepāja
  20.00  Rīgas Futbola skola      2-1 (1-1)  Riga FC
[Thu Apr/28]
  18.00  SK Super Nova            0-1 (0-0)  FK Metta
[Wed Jul/6]
  18.00  FK Auda                  2-0 (0-0)  BFC Daugavpils
[Wed Jul/13]
  18.30  FK Tukums 2000           3-0 (1-0)  FK Spartaks


Matchday 10
[Sat Apr/30]
  16.00  FK Tukums 2000           0-1 (0-0)  BFC Daugavpils
[Sun May/1]
  14.00  Valmiera FC              3-0 (3-0)  Riga FC
  16.00  Rīgas Futbola skola      2-0 (1-0)  FK Spartaks
[Mon May/2]
  17.30  FK Auda                  3-2 (1-1)  FK Metta
  19.00  SK Super Nova            1-3 (0-1)  FK Liepāja


Matchday 11
[Thu May/5]
  17.30  BFC Daugavpils           1-4 (1-2)  Rīgas Futbola skola
  18.00  FK Spartaks              0-2 (0-1)  Valmiera FC
[Fri May/6]
  13.00  FK Auda                  4-1 (3-0)  SK Super Nova
  18.00  Riga FC                  0-1 (0-1)  FK Liepāja
  18.30  FK Metta                 3-2 (2-1)  FK Tukums 2000


Matchday 12
[Mon May/9]
  18.00  Valmiera FC              1-0 (1-0)  BFC Daugavpils
[Tue May/10]
  17.00  FK Tukums 2000           2-1 (1-0)  FK Auda
  18.00  FK Liepāja               0-0  FK Spartaks
  19.00  SK Super Nova            1-4 (0-2)  Riga FC
[Wed May/11]
  18.00  Rīgas Futbola skola      3-1 (2-0)  FK Metta


Matchday 13
[Sat May/14]
  14.00  BFC Daugavpils           0-4 (0-0)  FK Liepāja
  16.00  FK Spartaks              0-4 (0-3)  Riga FC
  18.00  FK Tukums 2000           1-1 (0-1)  SK Super Nova
[Sun May/15]
  14.00  FK Auda                  0-1 (0-0)  Rīgas Futbola skola
  16.00  FK Metta                 0-3 (0-2)  Valmiera FC


Matchday 14
[Wed May/18]
  18.00  SK Super Nova            0-3 (0-2)  FK Spartaks
         Riga FC                  2-0 (1-0)  BFC Daugavpils
[Thu May/19]
  18.00  FK Liepāja               1-0 (0-0)  FK Metta
  20.00  Rīgas Futbola skola      3-0 (2-0)  FK Tukums 2000
[Fri May/20]
  18.00  Valmiera FC              2-0 (0-0)  FK Auda


Matchday 15
[Sun May/22]
  16.00  FK Spartaks              2-0 (0-0)  BFC Daugavpils
[Mon May/23]
  18.30  FK Metta                 1-4 (1-3)  Riga FC
  20.00  SK Super Nova            0-3 (0-1)  Rīgas Futbola skola
[Tue May/24]
  17.30  FK Auda                  1-2 (0-1)  FK Liepāja
  18.30  FK Tukums 2000           0-3 (0-1)  Valmiera FC


Matchday 16
[Fri May/27]
  20.00  Riga FC                  2-0 (2-0)  Rīgas Futbola skola
[Sat May/28]
  15.00  FK Liepāja               1-3 (1-1)  Valmiera FC
  16.00  BFC Daugavpils           1-2 (0-1)  FK Auda
  18.30  FK Metta                 1-1 (1-1)  SK Super Nova
[Sun May/29]
  16.00  FK Spartaks              1-3 (0-2)  FK Tukums 2000


Matchday 17
[Fri Jun/17]
  18.00  FK Auda                  5-0 (2-0)  FK Spartaks
  19.00  FK Metta                 2-3 (1-0)  BFC Daugavpils
[Sat Jun/18]
  14.00  Valmiera FC              1-0 (0-0)  SK Super Nova
  16.00  FK Tukums 2000           0-1 (0-1)  Riga FC
  18.00  Rīgas Futbola skola      2-2 (0-1)  FK Liepāja


Matchday 18
[Tue Jun/21]
  18.00  BFC Daugavpils           1-0 (0-0)  SK Super Nova
  19.00  FK Spartaks              4-2 (1-2)  FK Metta
[Wed Jun/22]
  18.00  Valmiera FC              4-0 (0-0)  Rīgas Futbola skola
  19.00  FK Liepāja               1-2 (1-0)  FK Tukums 2000
  20.00  Riga FC                  1-0 (0-0)  FK Auda


Matchday 19
[Sun Jun/26]
  17.00  FK Tukums 2000           0-1 (0-1)  BFC Daugavpils
  19.00  FK Spartaks              0-2 (0-1)  Rīgas Futbola skola
  20.00  Riga FC                  0-2 (0-1)  Valmiera FC
[Mon Jun/27]
  18.00  FK Liepāja               2-0 (0-0)  SK Super Nova
  19.00  FK Metta                 3-0  FK Auda                  [awarded]


Matchday 20
[Thu Jun/30]
  18.00  Valmiera FC              1-2 (1-1)  FK Spartaks
  19.00  Rīgas Futbola skola      4-0 (1-0)  BFC Daugavpils
[Fri Jul/1]
  18.00  FK Liepāja               0-0  Riga FC
[Sat Jul/2]
  18.00  SK Super Nova            1-2 (1-1)  FK Auda
[Sun Jul/3]
  18.00  FK Tukums 2000           2-0 (1-0)  FK Metta


Matchday 21
[Sat Jul/16]
  17.00  Valmiera FC              5-1 (1-0)  BFC Daugavpils
  19.00  FK Metta                 1-3 (1-1)  Rīgas Futbola skola
[Sun Jul/17]
  18.00  Riga FC                  1-0 (0-0)  SK Super Nova
[Mon Jul/18]
  18.00  FK Auda                  3-0 (1-0)  FK Tukums 2000
[Sun Aug/14]
  16.00  FK Spartaks              2-3 (1-0)  FK Liepāja


Matchday 22
[Sat Jul/23]
  18.00  SK Super Nova            2-1 (1-0)  FK Tukums 2000
[Sun Jul/24]
  14.00  Valmiera FC              6-1 (1-0)  FK Metta
  18.00  Rīgas Futbola skola      0-0  FK Auda
  20.00  Riga FC                  2-1 (0-1)  FK Spartaks
[Thu Aug/4]
  17.00  FK Liepāja               2-1 (1-1)  BFC Daugavpils


Matchday 23
[Sat Jul/30]
  16.00  FK Spartaks              2-3 (2-2)  SK Super Nova
  18.00  FK Tukums 2000           0-2 (0-0)  Rīgas Futbola skola
[Sun Jul/31]
  18.30  FK Metta                 2-2 (0-0)  FK Liepāja
[Mon Aug/1]
  18.00  FK Auda                  1-1 (1-1)  Valmiera FC
[Mon Aug/15]
  18.00  BFC Daugavpils           0-4 (0-1)  Riga FC


Matchday 24
[Sat Aug/6]
  14.00  Valmiera FC              6-1 (4-0)  FK Tukums 2000
[Sun Aug/7]
  16.00  Riga FC                  3-2 (1-1)  FK Metta
  18.00  FK Liepāja               1-0 (1-0)  FK Auda
         Rīgas Futbola skola      2-3 (1-1)  SK Super Nova
[Mon Aug/8]
  18.00  FK Spartaks              2-1 (1-1)  BFC Daugavpils


Matchday 25
[Sat Aug/20]
  14.00  FK Tukums 2000           2-1 (2-1)  FK Liepāja
  16.00  FK Metta                 0-0  FK Spartaks
  18.00  SK Super Nova            1-0 (0-0)  BFC Daugavpils
[Sun Aug/21]
  15.00  FK Auda                  0-2 (0-0)  Riga FC
  17.30  Rīgas Futbola skola      2-2 (1-0)  Valmiera FC


Matchday 26
[Sat Aug/27]
  14.00  Valmiera FC              7-0 (3-0)  SK Super Nova
  16.00  BFC Daugavpils           3-2 (2-2)  FK Metta
[Sun Aug/28]
  15.00  Riga FC                  3-1 (2-0)  FK Tukums 2000
  17.00  FK Spartaks              0-1 (0-0)  FK Auda
[Mon Aug/29]
  17.00  FK Liepāja               1-2 (0-1)  Rīgas Futbola skola


Matchday 27
[Sat Sep/3]
  15.00  FK Spartaks              1-3 (1-1)  FK Tukums 2000
[Sun Sep/4]
  14.00  Valmiera FC              0-1 (0-0)  FK Liepāja
  16.00  SK Super Nova            0-3 (0-0)  FK Metta
  17.00  Rīgas Futbola skola      1-1 (0-1)  Riga FC
[Mon Sep/5]
  18.00  FK Auda                  2-0 (1-0)  BFC Daugavpils


Matchday 28
[Sat Sep/10]
  14.00  FK Tukums 2000           0-0  BFC Daugavpils
  16.00  FK Auda                  2-1 (2-0)  FK Metta
[Sun Sep/11]
  14.00  Valmiera FC              3-1 (1-0)  Riga FC
  16.00  SK Super Nova            2-2 (1-0)  FK Liepāja
[Mon Sep/12]
  16.30  Rīgas Futbola skola      3-0 (1-0)  FK Spartaks


Matchday 29
[Fri Sep/16]
  18.00  Riga FC                  2-0 (1-0)  FK Liepāja
[Sat Sep/17]
  14.00  FK Metta                 1-2 (1-1)  FK Tukums 2000
  16.00  FK Spartaks              1-6 (1-3)  Valmiera FC
[Sun Sep/18]
  18.00  FK Auda                  3-0 (1-0)  SK Super Nova
[Tue Sep/27]
  16.00  BFC Daugavpils           1-3 (1-1)  Rīgas Futbola skola


Matchday 30
[Fri Sep/30]
  17.00  SK Super Nova            1-4 (1-2)  Riga FC
[Sat Oct/1]
  13.00  FK Tukums 2000           1-0 (1-0)  FK Auda
  15.00  Rīgas Futbola skola      6-0 (3-0)  FK Metta
  16.00  FK Liepāja               5-2 (2-0)  FK Spartaks
[Sun Oct/2]
  18.00  Valmiera FC              1-1 (1-1)  BFC Daugavpils


Matchday 31
[Sat Oct/8]
  13.00  FK Spartaks              1-3 (0-3)  Riga FC
  15.00  FK Tukums 2000           2-0 (1-0)  SK Super Nova
[Sun Oct/9]
  15.00  FK Auda                  1-1 (1-0)  Rīgas Futbola skola
         FK Metta                 1-4 (0-1)  Valmiera FC
  18.00  BFC Daugavpils           2-3 (1-2)  FK Liepāja


Matchday 32
[Sat Oct/15]
  14.00  Valmiera FC              2-1 (1-1)  FK Auda
  15.00  FK Liepāja               5-1 (3-0)  FK Metta
[Sun Oct/16]
  13.00  SK Super Nova            1-3 (1-2)  FK Spartaks
  15.00  Rīgas Futbola skola      2-2 (1-0)  FK Tukums 2000
  17.00  Riga FC                  4-0 (2-0)  BFC Daugavpils


Matchday 33
[Sat Oct/22]
  14.00  BFC Daugavpils           1-1 (1-0)  FK Spartaks
  15.00  FK Metta                 0-2 (0-0)  Riga FC
[Sun Oct/23]
  13.00  FK Auda                  1-2 (0-1)  FK Liepāja
  14.00  SK Super Nova            0-4 (0-2)  Rīgas Futbola skola
  15.00  FK Tukums 2000           1-1 (1-0)  Valmiera FC


Matchday 34
[Sat Oct/29]
  13.00  FK Spartaks              2-0 (1-0)  FK Metta
  15.00  BFC Daugavpils           1-1 (0-0)  SK Super Nova
  17.00  Riga FC                  2-0 (0-0)  FK Auda
[Sun Oct/30]
  13.30  FK Liepāja               4-1 (2-0)  FK Tukums 2000
         Valmiera FC              1-1 (1-0)  Rīgas Futbola skola


Matchday 35
[Sun Nov/6]
  13.00  FK Auda                  0-1 (0-1)  FK Spartaks
         FK Tukums 2000           0-2 (0-1)  Riga FC
         FK Metta                 2-3 (0-1)  BFC Daugavpils
         Rīgas Futbola skola      0-0  FK Liepāja
         SK Super Nova            1-6 (0-2)  Valmiera FC


Matchday 36
[Sat Nov/12]
  13.00  BFC Daugavpils           0-1 (0-0)  FK Auda
         FK Liepāja               0-2 (0-0)  Valmiera FC
         FK Tukums 2000           1-2 (0-1)  FK Spartaks
         FK Metta                 1-1 (1-0)  SK Super Nova
         Riga FC                  0-1 (0-0)  Rīgas Futbola skola
