= SCO 1 2022

# Date       Sat Apr/23 - Sun May/15 2022 (22d)
# Teams      12
# Matches    30
# Stages     Championship (15)  Relegation (15)


== Championship

Matchday 1
[Sat Apr/23]
  12.00  Motherwell FC            1-3 (1-1)  Rangers FC
[Sun Apr/24]
  14.30  Ross County FC           0-2 (0-1)  Celtic FC
  15.00  Dundee United            2-3 (1-1)  Heart of Midlothian


Matchday 2
[Sat Apr/30]
  15.00  Dundee United            1-0 (1-0)  Motherwell FC
         Heart of Midlothian      0-0  Ross County FC
[Sun May/1]
  12.00  Celtic FC                1-1 (1-0)  Rangers FC


Matchday 3
[Sat May/7]
  12.00  Celtic FC                4-1 (2-1)  Heart of Midlothian
  15.00  Ross County FC           0-1 (0-0)  Motherwell FC
[Sun May/8]
  15.00  Rangers FC               2-0 (0-0)  Dundee United


Matchday 4
[Wed May/11]
  19.30  Dundee United            1-1 (0-0)  Celtic FC
  19.45  Motherwell FC            2-1 (1-1)  Heart of Midlothian
         Rangers FC               4-1 (2-0)  Ross County FC


Matchday 5
[Sat May/14]
  12.15  Celtic FC                6-0 (3-0)  Motherwell FC
         Heart of Midlothian      1-3 (1-2)  Rangers FC
         Ross County FC           1-2 (0-0)  Dundee United


== Relegation

Matchday 1
[Sat Apr/23]
  15.00  Aberdeen FC              1-2 (0-1)  Livingston FC
         Dundee FC                1-1 (1-0)  St. Johnstone FC
         St. Mirren FC            0-1 (0-0)  Hibernian FC


Matchday 2
[Sat Apr/30]
  15.00  Aberdeen FC              1-0 (0-0)  Dundee FC
         Livingston FC            1-0 (0-0)  Hibernian FC
         St. Johnstone FC         0-1 (0-0)  St. Mirren FC


Matchday 3
[Sat May/7]
  15.00  Hibernian FC             1-1 (0-0)  Aberdeen FC
         Livingston FC            1-1 (0-0)  St. Johnstone FC
         St. Mirren FC            2-0 (1-0)  Dundee FC


Matchday 4
[Tue May/10]
  19.45  Dundee FC                3-1 (1-1)  Hibernian FC
[Wed May/11]
  19.45  St. Johnstone FC         1-0 (1-0)  Aberdeen FC
         St. Mirren FC            0-0  Livingston FC


Matchday 5
[Sun May/15]
  12.00  Aberdeen FC              0-0  St. Mirren FC
         Hibernian FC             4-0 (1-0)  St. Johnstone FC
         Livingston FC            2-1 (0-0)  Dundee FC
