= SE 2 2022

# Date       Sat Apr/2 - Sat Nov/5 2022 (217d)
# Teams      16
# Matches    240



Matchday 1
[Sat Apr/2]
  15.00  IF Brommapojkarna        2-1 (1-1)  Västerås SK
         Jönköpings Södra IF      2-3 (1-1)  AFC Eskilstuna
[Sun Apr/3]
  13.00  Norrby IF                1-0 (0-0)  Dalkurd FF
         Trelleborgs FF           1-0 (1-0)  Utsiktens BK
  15.00  Östersunds FK            2-3 (1-1)  Skövde AIK
[Mon Apr/4]
  19.00  Landskrona BoIS          1-3 (0-1)  Östers IF
  20.00  IK Brage                 3-0 (3-0)  Örebro SK
[Tue Apr/5]
  19.00  Örgryte IS               2-2 (1-0)  Halmstads BK


Matchday 2
[Sat Apr/9]
  13.00  AFC Eskilstuna           4-3 (2-1)  Örgryte IS
  15.00  Dalkurd FF               2-0 (2-0)  Trelleborgs FF
         Skövde AIK               2-0 (0-0)  Landskrona BoIS
[Sun Apr/10]
  13.00  Östers IF                1-2 (0-1)  IK Brage
  15.00  Utsiktens BK             3-2 (1-0)  IF Brommapojkarna
[Mon Apr/11]
  19.00  Halmstads BK             1-2 (1-0)  Norrby IF
         Västerås SK              1-1 (0-1)  Östersunds FK
[Tue Apr/12]
  19.00  Örebro SK                3-1 (0-1)  Jönköpings Södra IF


Matchday 3
[Sun Apr/17]
  13.00  Västerås SK              0-3 (0-1)  Utsiktens BK
  15.00  AFC Eskilstuna           2-0 (0-0)  Landskrona BoIS
[Mon Apr/18]
  13.00  IF Brommapojkarna        2-2 (0-1)  Skövde AIK
  15.00  IK Brage                 1-2 (1-1)  Jönköpings Södra IF
         Norrby IF                0-2 (0-1)  Örebro SK
  17.00  Dalkurd FF               0-1 (0-0)  Halmstads BK
         Örgryte IS               0-1 (0-1)  Östers IF
[Tue Apr/19]
  19.00  Trelleborgs FF           1-1 (0-0)  Östersunds FK


Matchday 4
[Sat Apr/23]
  13.00  Östersunds FK            1-0 (0-0)  Dalkurd FF
  15.00  Jönköpings Södra IF      2-3 (0-2)  Trelleborgs FF
         Utsiktens BK             2-3 (0-1)  AFC Eskilstuna
[Sun Apr/24]
  13.00  Skövde AIK               2-0 (2-0)  Norrby IF
  15.00  IK Brage                 3-1 (1-0)  IF Brommapojkarna
[Mon Apr/25]
  19.00  Landskrona BoIS          3-2 (3-0)  Örgryte IS
         Östers IF                1-1 (0-1)  Västerås SK
[Tue Apr/26]
  19.00  Örebro SK                0-2 (0-1)  Halmstads BK


Matchday 5
[Sat Apr/30]
  13.00  IF Brommapojkarna        2-1 (0-1)  Jönköpings Södra IF
  15.00  AFC Eskilstuna           1-2 (1-2)  Skövde AIK
         Trelleborgs FF           2-2 (0-0)  IK Brage
[Sun May/1]
  13.00  Västerås SK              2-1 (2-1)  Örebro SK
  15.00  Örgryte IS               0-2 (0-1)  Utsiktens BK
[Mon May/2]
  19.00  Dalkurd FF               0-3 (0-1)  Östers IF
         Norrby IF                0-0  Landskrona BoIS
[Tue May/3]
  19.00  Halmstads BK             2-0 (1-0)  Östersunds FK


Matchday 6
[Sat May/7]
  13.00  IF Brommapojkarna        4-2 (2-0)  Trelleborgs FF
  15.00  AFC Eskilstuna           5-2 (0-2)  Västerås SK
         Östers IF                2-0 (0-0)  Norrby IF
[Sun May/8]
  13.00  IK Brage                 4-0 (1-0)  Örgryte IS
  15.00  Utsiktens BK             3-0 (2-0)  Dalkurd FF
[Mon May/9]
  19.00  Örebro SK                1-0 (0-0)  Östersunds FK
         Skövde AIK               1-3 (1-1)  Halmstads BK
[Tue May/10]
  19.00  Jönköpings Södra IF      2-4 (2-2)  Landskrona BoIS


Matchday 7
[Fri May/13]
  19.00  Dalkurd FF               3-1 (1-0)  Skövde AIK
[Sat May/14]
  13.00  Örebro SK                2-1 (1-0)  Östers IF
         Trelleborgs FF           3-0 (3-0)  Västerås SK
  15.00  Halmstads BK             2-1 (1-1)  AFC Eskilstuna
         Jönköpings Södra IF      5-2 (2-0)  Utsiktens BK
         Norrby IF                1-1 (1-1)  Örgryte IS
[Sun May/15]
  13.00  Landskrona BoIS          3-3 (2-1)  IF Brommapojkarna
  15.00  Östersunds FK            1-3 (0-1)  IK Brage


Matchday 8
[Wed May/18]
  19.00  Örgryte IS               1-2 (1-1)  Trelleborgs FF
         Skövde AIK               0-0  Örebro SK
         Utsiktens BK             2-2 (2-1)  Landskrona BoIS
         Västerås SK              2-2 (1-0)  Jönköpings Södra IF
[Thu May/19]
  19.00  AFC Eskilstuna           1-2 (0-1)  Norrby IF
         IF Brommapojkarna        4-1 (1-1)  Östersunds FK
         IK Brage                 0-0  Dalkurd FF
         Östers IF                1-4 (1-1)  Halmstads BK


Matchday 9
[Sun May/22]
  13.00  Dalkurd FF               1-2 (0-2)  Västerås SK
         Landskrona BoIS          1-1 (1-0)  IK Brage
  15.00  Trelleborgs FF           1-2 (1-2)  Östers IF
[Mon May/23]
  19.00  Halmstads BK             2-0 (1-0)  IF Brommapojkarna
         Norrby IF                0-2 (0-1)  Utsiktens BK
         Örebro SK                1-0 (0-0)  AFC Eskilstuna
[Tue May/24]
  19.00  Jönköpings Södra IF      0-1 (0-0)  Skövde AIK
         Östersunds FK            0-0  Örgryte IS


Matchday 10
[Sat May/28]
  13.00  IK Brage                 2-1 (0-0)  Norrby IF
         Trelleborgs FF           1-1 (0-0)  Landskrona BoIS
  15.00  Östers IF                2-0 (1-0)  Jönköpings Södra IF
         Västerås SK              2-2 (2-0)  Halmstads BK
  17.00  AFC Eskilstuna           4-1 (1-0)  Östersunds FK
[Sun May/29]
  13.00  Örgryte IS               3-3 (2-0)  Dalkurd FF
  15.00  Örebro SK                0-2 (0-1)  IF Brommapojkarna
[Mon May/30]
  19.40  Utsiktens BK             1-1 (0-1)  Skövde AIK


Matchday 11
[Sun Jun/26]
  13.00  Skövde AIK               0-2 (0-1)  Västerås SK
         Utsiktens BK             1-0 (0-0)  IK Brage
  15.00  Dalkurd FF               3-2 (1-1)  AFC Eskilstuna
[Mon Jun/27]
  19.00  IF Brommapojkarna        1-1 (0-0)  Östers IF
         Landskrona BoIS          2-1 (1-1)  Örebro SK
[Tue Jun/28]
  19.00  Halmstads BK             1-2 (0-0)  Trelleborgs FF
         Jönköpings Södra IF      2-2 (0-1)  Örgryte IS
         Norrby IF                2-0 (1-0)  Östersunds FK


Matchday 12
[Sat Jul/2]
  15.00  Dalkurd FF               0-1 (0-1)  Landskrona BoIS
         Östersunds FK            0-3 (0-0)  Utsiktens BK
  17.00  Östers IF                2-3 (1-2)  Skövde AIK
[Sun Jul/3]
  13.00  Västerås SK              1-3 (0-1)  IK Brage
  15.00  AFC Eskilstuna           3-1 (2-0)  IF Brommapojkarna
[Mon Jul/4]
  19.00  Trelleborgs FF           2-1 (2-0)  Norrby IF
[Tue Jul/5]
  19.00  Halmstads BK             3-0 (2-0)  Jönköpings Södra IF
         Örgryte IS               2-0 (1-0)  Örebro SK


Matchday 13
[Sat Jul/9]
  13.00  IF Brommapojkarna        5-0 (4-0)  Dalkurd FF
  15.00  Norrby IF                1-0 (1-0)  Västerås SK
[Sun Jul/10]
  13.00  Jönköpings Södra IF      1-0 (1-0)  Östersunds FK
  15.00  Utsiktens BK             1-1 (1-1)  Östers IF
  17.00  Skövde AIK               2-1 (1-0)  Örgryte IS
[Mon Jul/11]
  19.00  IK Brage                 1-1 (0-1)  AFC Eskilstuna
[Tue Jul/12]
  19.00  Landskrona BoIS          2-1 (0-1)  Halmstads BK
         Örebro SK                2-2 (1-1)  Trelleborgs FF


Matchday 14
[Sat Jul/16]
  15.00  Dalkurd FF               0-2 (0-2)  Örebro SK
         Skövde AIK               1-1 (0-1)  IK Brage
  17.00  Östersunds FK            1-1 (1-0)  Östers IF
[Sun Jul/17]
  13.00  Västerås SK              3-0 (1-0)  Landskrona BoIS
  15.00  Halmstads BK             4-1 (1-0)  Utsiktens BK
[Mon Jul/18]
  19.00  AFC Eskilstuna           1-0 (0-0)  Trelleborgs FF
[Tue Jul/19]
  19.00  Norrby IF                1-1 (0-0)  Jönköpings Södra IF
         Örgryte IS               1-1 (0-0)  IF Brommapojkarna


Matchday 15
[Sat Jul/23]
  15.00  IK Brage                 1-2 (0-1)  Halmstads BK
         Landskrona BoIS          1-1 (0-0)  Östersunds FK
  17.00  Jönköpings Södra IF      0-1 (0-0)  Dalkurd FF
[Sun Jul/24]
  13.00  IF Brommapojkarna        5-2 (4-0)  Norrby IF
  15.00  Örebro SK                2-0 (1-0)  Utsiktens BK
[Mon Jul/25]
  19.00  Trelleborgs FF           2-1 (0-1)  Skövde AIK
[Tue Jul/26]
  19.00  Örgryte IS               1-1 (0-0)  Västerås SK
         Östers IF                3-2 (2-0)  AFC Eskilstuna


Matchday 16
[Sat Jul/30]
  13.00  Norrby IF                2-3 (0-1)  Trelleborgs FF
         Östersunds FK            1-1 (0-0)  Jönköpings Södra IF
  15.00  Örebro SK                1-3 (0-2)  IK Brage
         Skövde AIK               1-1 (1-1)  IF Brommapojkarna
  17.00  AFC Eskilstuna           0-0  Dalkurd FF
  20.00  Halmstads BK             2-1 (1-0)  Landskrona BoIS
[Sun Jul/31]
  15.00  Utsiktens BK             0-1 (0-1)  Örgryte IS
         Västerås SK              2-2 (1-0)  Östers IF


Matchday 17
[Wed Aug/3]
  19.00  Dalkurd FF               2-1 (0-0)  Norrby IF
         IF Brommapojkarna        2-1 (1-1)  Örebro SK
         IK Brage                 1-0 (0-0)  Östersunds FK
         Landskrona BoIS          0-1 (0-1)  Skövde AIK
         Trelleborgs FF           0-4 (0-1)  Halmstads BK
[Thu Aug/4]
  19.00  Jönköpings Södra IF      2-1 (0-1)  Västerås SK
         Östers IF                3-1 (2-1)  Utsiktens BK
  20.00  Örgryte IS               2-2 (1-1)  AFC Eskilstuna


Matchday 18
[Sun Aug/7]
  13.00  Östersunds FK            3-1 (1-0)  Landskrona BoIS
  15.00  Halmstads BK             3-1 (0-1)  Dalkurd FF
[Mon Aug/8]
  19.00  AFC Eskilstuna           0-2 (0-0)  Jönköpings Södra IF
         Örebro SK                0-1 (0-1)  Örgryte IS
         Västerås SK              0-1 (0-1)  IF Brommapojkarna
[Tue Aug/9]
  19.00  Norrby IF                2-2 (1-1)  IK Brage
         Skövde AIK               0-0  Östers IF
         Utsiktens BK             0-0  Trelleborgs FF


Matchday 19
[Sat Aug/13]
  15.00  Dalkurd FF               1-2 (1-0)  Örgryte IS
         Jönköpings Södra IF      0-5 (0-3)  Halmstads BK
[Sun Aug/14]
  13.00  Utsiktens BK             1-1 (1-0)  Norrby IF
  15.00  Skövde AIK               1-3 (0-2)  Östersunds FK
[Mon Aug/15]
  19.00  IF Brommapojkarna        1-0 (1-0)  AFC Eskilstuna
         IK Brage                 1-1 (1-1)  Landskrona BoIS
[Tue Aug/16]
  19.00  Östers IF                1-1 (0-0)  Örebro SK
         Västerås SK              4-4 (2-1)  Trelleborgs FF


Matchday 20
[Sat Aug/20]
  15.00  Landskrona BoIS          1-1 (1-0)  Jönköpings Södra IF
         Östersunds FK            2-3 (2-1)  IF Brommapojkarna
[Sun Aug/21]
  13.00  AFC Eskilstuna           3-1 (2-1)  Utsiktens BK
         Trelleborgs FF           4-2 (2-2)  Dalkurd FF
  15.00  Halmstads BK             1-1 (0-0)  Västerås SK
         IK Brage                 0-3 (0-2)  Östers IF
[Tue Aug/23]
  19.00  Örebro SK                0-1 (0-1)  Skövde AIK
         Örgryte IS               5-1 (1-1)  Norrby IF


Matchday 21
[Fri Aug/26]
  19.00  Dalkurd FF               1-2 (0-0)  IK Brage
[Sat Aug/27]
  13.00  IF Brommapojkarna        2-1 (2-0)  Halmstads BK
         Landskrona BoIS          2-1 (0-1)  Trelleborgs FF
  15.00  Östers IF                2-1 (1-1)  Östersunds FK
         Västerås SK              1-1 (1-0)  Örgryte IS
[Sun Aug/28]
  13.00  Utsiktens BK             1-2 (1-1)  Örebro SK
  15.00  Norrby IF                2-1 (2-0)  AFC Eskilstuna
         Skövde AIK               1-1 (1-1)  Jönköpings Södra IF


Matchday 22
[Sat Sep/3]
  15.00  Östersunds FK            2-2 (1-1)  Västerås SK
  17.00  Örgryte IS               0-1 (0-0)  Landskrona BoIS
[Sun Sep/4]
  13.00  Halmstads BK             3-2 (1-1)  Skövde AIK
  15.00  Örebro SK                0-0  Norrby IF
[Mon Sep/5]
  19.00  Dalkurd FF               0-2 (0-1)  IF Brommapojkarna
         IK Brage                 1-2 (0-0)  Utsiktens BK
[Tue Sep/6]
  19.00  Jönköpings Södra IF      2-1 (0-0)  Östers IF
         Trelleborgs FF           0-1 (0-0)  AFC Eskilstuna


Matchday 23
[Sat Sep/10]
  13.00  IF Brommapojkarna        3-0 (2-0)  Landskrona BoIS
  15.00  Östersunds FK            2-0 (1-0)  Örebro SK
         Västerås SK              4-1 (2-1)  Skövde AIK
[Sun Sep/11]
  13.00  Utsiktens BK             0-1 (0-0)  Jönköpings Södra IF
  15.00  Östers IF                2-0 (1-0)  Dalkurd FF
[Mon Sep/12]
  19.00  Trelleborgs FF           2-1 (1-0)  Örgryte IS
[Tue Sep/13]
  19.00  AFC Eskilstuna           2-3 (2-2)  IK Brage
         Norrby IF                3-0 (1-0)  Halmstads BK


Matchday 24
[Sat Sep/17]
  13.00  Dalkurd FF               4-1 (3-0)  Utsiktens BK
  15.00  Jönköpings Södra IF      1-2 (0-1)  IF Brommapojkarna
         Örebro SK                5-2 (2-2)  Västerås SK
         Örgryte IS               0-1 (0-0)  Östersunds FK
  17.00  Halmstads BK             2-0 (1-0)  Östers IF
[Sun Sep/18]
  13.00  Skövde AIK               4-0 (2-0)  AFC Eskilstuna
  15.00  IK Brage                 1-2 (1-2)  Trelleborgs FF
         Landskrona BoIS          3-2 (1-0)  Norrby IF


Matchday 25
[Sat Oct/1]
  13.00  AFC Eskilstuna           0-1 (0-1)  Örebro SK
  15.00  Landskrona BoIS          3-1 (0-0)  Dalkurd FF
         Örgryte IS               4-0 (1-0)  IK Brage
         Östersunds FK            0-0  Halmstads BK
[Sun Oct/2]
  13.00  Utsiktens BK             0-2 (0-1)  Västerås SK
  15.00  Norrby IF                0-0  Skövde AIK
[Mon Oct/3]
  19.00  Trelleborgs FF           1-3 (0-1)  Jönköpings Södra IF
[Tue Oct/4]
  19.00  Östers IF                4-1 (2-0)  IF Brommapojkarna


Matchday 26
[Sat Oct/8]
  15.00  Östers IF                0-0  Landskrona BoIS
         Skövde AIK               3-1 (1-1)  Trelleborgs FF
         Västerås SK              3-2 (2-1)  Norrby IF
[Sun Oct/9]
  13.00  IF Brommapojkarna        0-1 (0-0)  Utsiktens BK
  15.00  Östersunds FK            0-2 (0-0)  AFC Eskilstuna
[Mon Oct/10]
  19.00  Örebro SK                1-3 (1-1)  Dalkurd FF
[Tue Oct/11]
  19.00  Halmstads BK             2-3 (0-0)  Örgryte IS
         Jönköpings Södra IF      1-1 (1-1)  IK Brage


Matchday 27
[Sat Oct/15]
  13.00  Norrby IF                0-3 (0-2)  IF Brommapojkarna
[Sun Oct/16]
  13.00  Dalkurd FF               1-1 (1-1)  Östersunds FK
  15.00  AFC Eskilstuna           1-2 (0-2)  Östers IF
         Örgryte IS               0-0  Jönköpings Södra IF
[Mon Oct/17]
  19.00  Landskrona BoIS          1-0 (1-0)  Västerås SK
         Trelleborgs FF           2-1 (1-0)  Örebro SK
         Utsiktens BK             2-1 (2-0)  Halmstads BK
[Tue Oct/18]
  19.00  IK Brage                 0-0  Skövde AIK


Matchday 28
[Sat Oct/22]
  15.00  Landskrona BoIS          1-1 (1-0)  AFC Eskilstuna
         Östers IF                2-2 (2-1)  Örgryte IS
         Östersunds FK            2-0 (1-0)  Trelleborgs FF
[Sun Oct/23]
  13.00  Västerås SK              4-1 (1-0)  Dalkurd FF
  15.00  Skövde AIK               1-1 (1-1)  Utsiktens BK
[Mon Oct/24]
  19.00  Jönköpings Södra IF      2-1 (1-1)  Norrby IF
[Tue Oct/25]
  19.00  Halmstads BK             0-0  Örebro SK
         IF Brommapojkarna        3-2 (2-0)  IK Brage


Matchday 29
[Sat Oct/29]
  13.00  IK Brage                 0-2 (0-2)  Västerås SK
         Norrby IF                2-0 (0-0)  Östers IF
         Örgryte IS               3-0 (1-0)  Skövde AIK
  15.00  AFC Eskilstuna           2-0 (0-0)  Halmstads BK
         Örebro SK                2-2 (2-0)  Landskrona BoIS
         Utsiktens BK             3-3 (1-2)  Östersunds FK
[Sun Oct/30]
  13.00  Dalkurd FF               5-2 (3-2)  Jönköpings Södra IF
  15.00  Trelleborgs FF           1-2 (1-1)  IF Brommapojkarna


Matchday 30
[Sat Nov/5]
  17.00  Halmstads BK             1-0 (1-0)  IK Brage
         IF Brommapojkarna        3-1 (1-1)  Örgryte IS
         Jönköpings Södra IF      1-1 (0-0)  Örebro SK
         Landskrona BoIS          2-0 (1-0)  Utsiktens BK
         Östers IF                0-1 (0-0)  Trelleborgs FF
         Östersunds FK            1-0 (0-0)  Norrby IF
         Skövde AIK               2-2 (0-0)  Dalkurd FF
         Västerås SK              2-0 (1-0)  AFC Eskilstuna
