= COPA L 1995

# Date       Wed Feb/8 - Wed Aug/30 1995 (203d)
# Teams      21
# Matches    91



Gruppe 1
[Sun Feb/19]
         Independiente (ARG)      1-1 (1-0)  River Plate (ARG)
         Peñarol (URU)            3-3 (0-2)  CA Cerro (URU)
[Wed Feb/22]
         Peñarol (URU)            1-2 (0-0)  Independiente (ARG)
[Thu Feb/23]
         CA Cerro (URU)           0-1 (0-0)  River Plate (ARG)
[Wed Mar/8]
         Peñarol (URU)            1-1 (0-0)  River Plate (ARG)
[Thu Mar/9]
         CA Cerro (URU)           1-0 (1-0)  Independiente (ARG)
[Wed Mar/15]
         CA Cerro (URU)           0-2 (0-0)  Peñarol (URU)
[Wed Mar/29]
         River Plate (ARG)        2-0 (1-0)  Independiente (ARG)
[Thu Apr/13]
         River Plate (ARG)        5-0 (2-0)  CA Cerro (URU)
[Fri Apr/14]
         Independiente (ARG)      0-1 (0-1)  Peñarol (URU)
[Wed Apr/19]
         River Plate (ARG)        1-1 (0-0)  Peñarol (URU)
[Thu Apr/20]
         Independiente (ARG)      2-1 (1-1)  CA Cerro (URU)


Gruppe 2
[Wed Feb/15]
         Club Olimpia (PAR)       1-1 (1-1)  Cerro Porteño (PAR)
         Trujillanos FC (VEN)     1-3 (1-1)  Caracas FC (VEN)
[Tue Feb/21]
         Club Olimpia (PAR)       5-0 (2-0)  Caracas FC (VEN)
[Fri Feb/24]
         Cerro Porteño (PAR)      2-1 (1-0)  Caracas FC (VEN)
[Tue Feb/28]
         Trujillanos FC (VEN)     2-2 (0-0)  Club Olimpia (PAR)
[Fri Mar/3]
         Caracas FC (VEN)         1-2 (0-2)  Club Olimpia (PAR)
[Tue Mar/21]
         Cerro Porteño (PAR)      2-2 (1-1)  Club Olimpia (PAR)
[Wed Mar/22]
         Caracas FC (VEN)         3-2 (1-1)  Trujillanos FC (VEN)
[Tue Mar/28]
         Trujillanos FC (VEN)     1-2 (0-2)  Cerro Porteño (PAR)
[Fri Mar/31]
         Caracas FC (VEN)         0-6 (0-2)  Cerro Porteño (PAR)
[Tue Apr/4]
         Club Olimpia (PAR)       4-1 (2-0)  Trujillanos FC (VEN)
[Fri Apr/7]
         Cerro Porteño (PAR)      3-1 (1-0)  Trujillanos FC (VEN)


Gruppe 3
[Fri Feb/10]
         Universidad de Chile (CHI)  4-1 (1-1)  Universidad Católica (CHI)
[Tue Feb/14]
         Atlético Nacional (COL)  0-0  Millonarios (COL)
[Tue Feb/21]
         Millonarios (COL)        5-1 (3-0)  Universidad Católica (CHI)
[Fri Feb/24]
         Atlético Nacional (COL)  3-1 (3-0)  Universidad Católica (CHI)
[Tue Mar/7]
         Millonarios (COL)        1-0 (0-0)  Universidad de Chile (CHI)
[Fri Mar/10]
         Atlético Nacional (COL)  1-0 (0-0)  Universidad de Chile (CHI)
[Wed Mar/15]
         Millonarios (COL)        2-0 (1-0)  Atlético Nacional (COL)
         Universidad Católica (CHI)  2-0 (1-0)  Universidad de Chile (CHI)
[Tue Mar/21]
         Universidad Católica (CHI)  4-1 (3-1)  Millonarios (COL)
[Fri Mar/24]
         Universidad de Chile (CHI)  3-2 (2-1)  Millonarios (COL)
[Tue Apr/4]
         Universidad Católica (CHI)  1-1 (1-1)  Atlético Nacional (COL)
[Fri Apr/7]
         Universidad de Chile (CHI)  0-0  Atlético Nacional (COL)
[Wed Apr/12]
         Universidad Católica (CHI)  4-1 (2-0)  Universidad de Chile (CHI)


Gruppe 4
[Tue Feb/21]
         Palmeiras (BRA)          3-2 (1-1)  Grêmio Porto Alegre (BRA)
[Wed Feb/22]
         Emelec (ECU)             1-1 (1-0)  El Nacional (ECU)
[Tue Mar/7]
         El Nacional (ECU)        1-0 (0-0)  Palmeiras (BRA)
[Fri Mar/10]
         Emelec (ECU)             1-3 (0-1)  Palmeiras (BRA)
[Tue Mar/14]
         Emelec (ECU)             2-2 (1-0)  Grêmio Porto Alegre (BRA)
[Fri Mar/17]
         El Nacional (ECU)        1-2 (0-1)  Grêmio Porto Alegre (BRA)
[Wed Mar/22]
         Grêmio Porto Alegre (BRA)  0-0  Palmeiras (BRA)
         El Nacional (ECU)        0-2 (0-0)  Emelec (ECU)
[Tue Mar/28]
         Palmeiras (BRA)          2-1 (1-0)  Emelec (ECU)
[Fri Mar/31]
         Grêmio Porto Alegre (BRA)  4-1 (3-1)  Emelec (ECU)
[Tue Apr/4]
         Palmeiras (BRA)          7-0 (5-0)  El Nacional (ECU)
[Fri Apr/7]
         Grêmio Porto Alegre (BRA)  2-0 (0-0)  El Nacional (ECU)


Gruppe 5
[Wed Feb/8]
         Bolívar (BOL)            2-0 (2-0)  Jorge Wilstermann (BOL)
         Sporting Cristal (PER)   3-0 (2-0)  Alianza Lima (PER)
[Tue Feb/14]
         Jorge Wilstermann (BOL)  2-1 (0-0)  Alianza Lima (PER)
[Sat Feb/18]
         Bolívar (BOL)            3-1 (1-1)  Alianza Lima (PER)
[Tue Feb/21]
         Jorge Wilstermann (BOL)  2-2 (0-1)  Sporting Cristal (PER)
[Fri Feb/24]
         Bolívar (BOL)            1-1 (0-0)  Sporting Cristal (PER)
[Wed Mar/8]
         Jorge Wilstermann (BOL)  1-1 (1-0)  Bolívar (BOL)
         Alianza Lima (PER)       1-1 (0-1)  Sporting Cristal (PER)
[Tue Mar/14]
         Alianza Lima (PER)       6-1 (1-1)  Jorge Wilstermann (BOL)
[Fri Mar/17]
         Sporting Cristal (PER)   7-0 (1-0)  Jorge Wilstermann (BOL)
[Tue Mar/21]
         Alianza Lima (PER)       1-1 (1-0)  Bolívar (BOL)
[Fri Mar/24]
         Sporting Cristal (PER)   1-0 (0-0)  Bolívar (BOL)


Round of 16
[Tue Apr/25]
         Club Olimpia (PAR)       0-3 (0-1)  Grêmio Porto Alegre (BRA)
[Wed Apr/26]
         Emelec (ECU)             2-0 (0-0)  Cerro Porteño (PAR)
         Alianza Lima (PER)       1-1 (1-1)  Millonarios (COL)
         Bolívar (BOL)            1-0 (0-0)  Palmeiras (BRA)
         Caracas FC (VEN)         2-2 (1-1)  Sporting Cristal (PER)
         Atlético Nacional (COL)  3-1 (3-1)  Peñarol (URU)
         Independiente (ARG)      0-3 (0-1)  Vélez Sarsfield (ARG)
[Thu Apr/27]
         Universidad Católica (CHI)  2-1 (1-0)  River Plate (ARG)
[Wed May/3]
         River Plate (ARG)        3-1 (3-1)  Universidad Católica (CHI)
         Cerro Porteño (PAR)      4-5 pen. 2-0 a.e.t. (2-0, 1-0)  Emelec (ECU)
         Millonarios (COL)        2-0 (2-0)  Alianza Lima (PER)
         Palmeiras (BRA)          3-0 (1-0)  Bolívar (BOL)
         Peñarol (URU)            1-3 (1-1)  Atlético Nacional (COL)
         Grêmio Porto Alegre (BRA)  2-0 (1-0)  Club Olimpia (PAR)
         Vélez Sarsfield (ARG)    2-2 (2-1)  Independiente (ARG)
[Thu May/4]
         Sporting Cristal (PER)   6-3 (1-2)  Caracas FC (VEN)


Quarterfinals
[Wed Jul/26]
         River Plate (ARG)        1-1 (0-1)  Vélez Sarsfield (ARG)
         Grêmio Porto Alegre (BRA)  5-0 (1-0)  Palmeiras (BRA)
         Emelec (ECU)             3-1 (2-1)  Sporting Cristal (PER)
         Atlético Nacional (COL)  2-1 (1-0)  Millonarios (COL)
[Wed Aug/2]
         Vélez Sarsfield (ARG)    3-5 pen. 0-0 a.e.t. (0-0)  River Plate (ARG)
         Palmeiras (BRA)          5-1 (2-1)  Grêmio Porto Alegre (BRA)
         Sporting Cristal (PER)   1-1 (0-1)  Emelec (ECU)
         Millonarios (COL)        1-1 (1-1)  Atlético Nacional (COL)


Semifinals
[Wed Aug/9]
         Atlético Nacional (COL)  1-0 (0-0)  River Plate (ARG)
         Emelec (ECU)             0-0  Grêmio Porto Alegre (BRA)
[Wed Aug/16]
         River Plate (ARG)        7-8 pen. 1-0 a.e.t. (1-0, 0-0)  Atlético Nacional (COL)
         Grêmio Porto Alegre (BRA)  2-0 (2-0)  Emelec (ECU)


Final
[Wed Aug/23]
         Grêmio Porto Alegre (BRA)  3-1 (2-0)  Atlético Nacional (COL)
[Wed Aug/30]
         Atlético Nacional (COL)  1-1 (1-0)  Grêmio Porto Alegre (BRA)
