= AT CUP 1925/26

# Date       Sat Mar/20 - Sat May/15 1926 (56d)
# Teams      8
# Matches    8



Quarterfinals
[Sat Mar/20]
  13.30  Vienna CFC               0-11  Wiener Amateur-Sportverein
  15.30  Admira Wien              1-2 a.e.t.  First Vienna FC
[Thu Mar/25]
  15.30  Floridsdorfer AC         1-0 a.e.t.  SK Slovan
[Sat Apr/10]
  16.30  Wiener Sport-Club        1-1 a.e.t.  1. Simmeringer SC
[Thu Apr/15]
  16.30  1. Simmeringer SC        4-2  Wiener Sport-Club


Semifinals
[Sun Apr/18]
  16.30  Wiener Amateur-Sportverein  4-2  1. Simmeringer SC
[Wed May/5]
  17.00  First Vienna FC          3-2  Floridsdorfer AC


Final
[Sat May/15]
  17.00  First Vienna FC          3-4 (1-2)  Wiener Amateur-Sportverein
