= BR CUP 2021

# Date       Tue Mar/9 - Wed Dec/15 2021 (281d)
# Teams      92
# Matches    122



Round 1
[Tue Mar/9]
  21.30  Campinense PB            1-7 (1-3)  Bahia BA
  19.15  Águia Negra MS           0-1 (0-1)  Vitória BA
[Wed Mar/10]
  15.30  Gama DF                  1-2 (1-0)  Ponte Preta
         Madureira RJ             0-1 (0-1)  Paysandu PA
  16.00  4 de Julho PI            1-0 (0-0)  Confiança SE
  18.00  Rio Branco ES            2-1 (0-0)  Sampaio Corrêa MA
         Cianorte PR              1-0 (0-0)  Paraná Clube
  19.15  Juazeirense BA           3-2 (1-2)  Sport Recife PE
  21.30  Moto Club MA             0-5 (0-2)  Botafogo RJ
[Thu Mar/11]
  17.00  Uberlândia MG            1-1 (1-1)  Luverdense MT
  19.15  São Raimundo RR          1-1 (1-1)  Cruzeiro
  21.30  Boavista RJ              3-1 (2-0)  Goiás GO
  15.30  Real Brasilia DF         0-2 (0-2)  América RN
[Tue Mar/16]
  19.15  Sergipe SE               0-0  Cuiabá MT
  21.30  Murici AL                0-3 (0-1)  Juventude RS
[Wed Mar/17]
  15.30  Rio Branco VN ES         1-1 (1-1)  ABC RN
         Guarany de Sobral CE     1-5 (0-4)  CSA AL
         Castanhal PA             0-3 (0-1)  Volta Redonda RJ
         Juventude MA             0-2 (0-2)  Operário Ferroviário PR
  16.00  Picos PI                 1-0 (0-0)  Atlético Acreano AC
  16.30  Nova Mutum MT            0-0  Tombense MG
  17.00  Atlético de Alagoinhas BA  0-3 (0-0)  Vila Nova GO
         Galvez AC                1-3 (0-1)  Atlético Goianiense
  18.00  Retrô PE                 1-0 (1-0)  Brusque SC
  20.00  Esportivo RS             0-2 (0-1)  Remo PA
         Santa Cruz RS            0-0  Joinville SC
         S.E.R. Caxias RS         0-1 (0-1)  Fortaleza CE
  21.30  Salgueiro PE             0-3 (0-1)  Corinthians SP
[Thu Mar/18]
  15.30  Marília SP               0-0  Criciúma SC
  17.30  Caldense MG              1-1 (0-1)  Vasco da Gama RJ
         União Rondonópolis MT    0-1 (0-1)  Coritiba PR
  18.00  Treze PB                 0-1 (0-0)  América MG
         Cascavel FC PR           2-1 (1-1)  Figueirense SC
  20.00  Penarol AM               1-1 (1-1)  Ypiranga RS
         Mirassol SP              2-3 (2-1)  Red Bull Bragantino
[Thu Mar/25]
  15.30  Palmas TO                0-1 (0-0)  Avaí SC
         Porto Velho EC RO        0-1 (0-0)  Ferroviário CE
[Fri Mar/26]
  15.30  Ypiranga AP              0-4 (0-2)  Santa Cruz PE


Round 2
[Fri Mar/26]
  21.30  Corinthians SP           5-3 pen. (1-1, 1-0)  Retrô PE


Round 1
[Fri Mar/26]
  15.30  Jaraguá GO               1-4 (1-2)  Manaus AM
[Sat Mar/27]
  15.30  Goianésia GO             2-3 (2-3)  CR Brasil AL


Round 2
[Thu Apr/1]
  17.00  Luverdense MT            1-2 (1-1)  Red Bull Bragantino
[Tue Apr/6]
  21.30  Fortaleza CE             1-0 (0-0)  Ypiranga RS
  19.00  Coritiba PR              3-2 (1-1)  Operário Ferroviário PR
[Wed Apr/7]
  16.00  Picos PI                 0-1 (0-1)  Boavista RJ
         Juazeirense BA           4-2 pen. (3-3, 0-3)  Volta Redonda RJ
  19.00  Vitória BA               2-0 (0-0)  Rio Branco ES
  21.30  Bahia BA                 4-1 (2-1)  Manaus AM
         Tombense MG              1-2 (0-1)  Vasco da Gama RJ
[Thu Apr/8]
  21.30  Vila Nova GO             4-3 pen. (1-1, 4-3)  Juventude RS
  19.00  Criciúma SC              5-4 pen. (1-1, 0-0)  Ponte Preta
[Tue Apr/13]
  19.00  Cianorte PR              1-0 (1-0)  Santa Cruz PE
  21.30  CSA AL                   5-6 pen. (1-1, 1-0)  Remo PA
  16.45  Paysandu PA              1-2 (1-1)  CR Brasil AL
[Wed Apr/14]
  19.00  América MG               3-2 pen. (1-1, 3-2)  Ferroviário CE
  21.30  ABC RN                   4-1 pen. (4-1, 4-1)  Botafogo RJ
         América RN               0-1 (0-1)  Cruzeiro
[Thu Apr/15]
  19.00  Avaí SC                  2-0 (2-0)  Cascavel FC PR
  21.30  Joinville SC             0-2 (0-2)  Atlético Goianiense
  19.00  4 de Julho PI            5-4 pen. (0-0)  Cuiabá MT


Round 3
[Tue Jun/1]
  16.30  Vila Nova GO             0-1 (0-0)  Bahia BA
  19.00  Cianorte PR              0-2 (0-1)  Santos FC
  21.30  4 de Julho PI            3-2 (2-2)  São Paulo FC
         Boavista RJ              0-1 (0-1)  Vasco da Gama RJ
[Wed Jun/2]
  16.30  Chapecoense              3-1 (2-0)  ABC RN
  19.00  Fortaleza CE             1-1 (0-1)  Ceará CE
         Remo PA                  0-2 (0-2)  Atlético Mineiro
  21.30  Fluminense RJ            2-0 (0-0)  Red Bull Bragantino
         América MG               0-0  Criciúma SC
         Corinthians SP           0-2 (0-2)  Atlético Goianiense
  16.30  Grêmio Porto Alegre      2-0 (1-0)  Brasiliense DF
[Thu Jun/3]
  16.30  Cruzeiro                 1-0 (0-0)  Juazeirense BA
  19.00  Avaí SC                  1-1 (0-1)  Athletico Paranaense
         Vitória BA               0-1 (0-0)  Internacional
  21.30  CR Brasil AL             0-1 (0-1)  Palmeiras
[Tue Jun/8]
  16.30  Santos FC                1-0 (1-0)  Cianorte PR
  19.00  São Paulo FC             9-1 (3-1)  4 de Julho PI
[Wed Jun/9]
  21.30  Atlético Goianiense      0-0  Corinthians SP
  16.30  ABC RN                   3-0 (2-0)  Chapecoense
         Vasco da Gama RJ         1-1 (0-1)  Boavista RJ
  19.00  Bahia BA                 1-0 (0-0)  Vila Nova GO
         Palmeiras                3-4 pen. (0-1, 0-1)  CR Brasil AL
         Athletico Paranaense     1-0 (1-0)  Avaí SC
         Juazeirense BA           3-2 pen. (3-2, 3-2)  Cruzeiro
  21.30  Red Bull Bragantino      2-1 (0-0)  Fluminense RJ
         Criciúma SC              3-2 pen. (2-2, 1-1)  América MG
[Thu Jun/10]
  15.30  Brasiliense DF           0-0  Grêmio Porto Alegre
  19.00  Atlético Mineiro         2-1 (1-1)  Remo PA
  21.30  Ceará CE                 0-3 (0-2)  Fortaleza CE
         Internacional            1-3 (0-0)  Vitória BA
  19.00  Coritiba PR              0-1 (0-1)  Flamengo RJ
[Wed Jun/16]
  21.30  Flamengo RJ              2-0 (1-0)  Coritiba PR


Round of 16
[Tue Jul/27]
  19.15  Criciúma SC              2-1 (2-1)  Fluminense RJ
  21.30  Vitória BA               0-3 (0-1)  Grêmio Porto Alegre
[Wed Jul/28]
  19.15  Santos FC                4-0 (0-0)  Juazeirense BA
  21.30  Atlético Mineiro         2-0 (1-0)  Bahia BA
         São Paulo FC             2-0 (1-0)  Vasco da Gama RJ
  16.30  Athletico Paranaense     2-1 (0-0)  Atlético Goianiense
[Thu Jul/29]
  20.00  Flamengo RJ              6-0 (4-0)  ABC RN
  16.30  Fortaleza CE             2-1 (0-1)  CR Brasil AL
[Sat Jul/31]
  16.30  Fluminense RJ            3-0 (1-0)  Criciúma SC
[Tue Aug/3]
  19.00  Grêmio Porto Alegre      1-0 (1-0)  Vitória BA
[Wed Aug/4]
  19.15  Atlético Goianiense      2-2 (0-1)  Athletico Paranaense
  21.30  Bahia BA                 2-1 (2-0)  Atlético Mineiro
         Vasco da Gama RJ         1-2 (0-1)  São Paulo FC
  16.30  CR Brasil AL             0-1 (0-1)  Fortaleza CE
[Thu Aug/5]
  21.30  ABC RN                   0-1 (0-0)  Flamengo RJ
  19.15  Juazeirense BA           2-0 (2-0)  Santos FC


Quarterfinals
[Wed Aug/25]
  19.00  Athletico Paranaense     1-0 (1-0)  Santos FC
  21.30  São Paulo FC             2-2 (0-0)  Fortaleza CE
         Grêmio Porto Alegre      0-4 (0-0)  Flamengo RJ
[Thu Aug/26]
  21.30  Fluminense RJ            1-2 (1-2)  Atlético Mineiro
[Tue Sep/14]
  21.30  Santos FC                0-1 (0-0)  Athletico Paranaense
[Wed Sep/15]
  21.30  Fortaleza CE             3-1 (1-0)  São Paulo FC
         Flamengo RJ              2-0 (0-0)  Grêmio Porto Alegre
  19.00  Atlético Mineiro         1-0 (0-0)  Fluminense RJ


Semifinals
[Wed Oct/20]
  21.30  Atlético Mineiro         4-0 (3-0)  Fortaleza CE
         Athletico Paranaense     2-2 (0-1)  Flamengo RJ
[Wed Oct/27]
  21.30  Flamengo RJ              0-3 (0-2)  Athletico Paranaense
         Fortaleza CE             1-2 (0-0)  Atlético Mineiro


Final
[Sun Dec/12]
  17.30  Athletico Paranaense     0-4 (0-2)  Atlético Mineiro
[Wed Dec/15]
  21.30  Atlético Mineiro         2-1 (1-0)  Athletico Paranaense
