= BR CARIOCA 2021

# Date       Sat Jan/16 - Sat May/22 2021 (126d)
# Teams      17
# Matches    108
# Stages     Fase Preliminar (30)  Taça Guanabara (66)  Taça Guanabara Finals (6)  Taça Rio (6)


== Fase Preliminar

Matchday 1
[Sat Jan/16]
  15.00  Nova Iguaçu RJ           1-0 (1-0)  Friburguense RJ
         Americano RJ             3-2 (2-2)  Cabofriense RJ
         América RJ               1-1 (1-1)  Sampaio Corrêa RJ


Matchday 2
[Wed Jan/20]
  15.00  Friburguense RJ          1-1 (1-1)  Americano RJ
         Cabofriense RJ           0-0  América RJ
         Sampaio Corrêa RJ        1-2 (0-1)  Nova Iguaçu RJ


Matchday 3
[Sat Jan/23]
  15.30  Americano RJ             1-2 (1-1)  Sampaio Corrêa RJ
         Cabofriense RJ           2-1 (1-1)  Friburguense RJ
         América RJ               1-1 (1-1)  Nova Iguaçu RJ


Matchday 4
[Wed Jan/27]
  15.30  Friburguense RJ          1-2 (0-0)  América RJ
         Nova Iguaçu RJ           1-0 (1-0)  Americano RJ
         Sampaio Corrêa RJ        0-1 (0-0)  Cabofriense RJ


Matchday 5
[Sat Jan/30]
  15.30  Friburguense RJ          1-2 (0-1)  Sampaio Corrêa RJ
         Cabofriense RJ           1-0 (1-0)  Nova Iguaçu RJ
         Americano RJ             3-0 (2-0)  América RJ


Matchday 6
[Wed Feb/3]
  15.30  Friburguense RJ          0-1 (0-0)  Nova Iguaçu RJ
         Cabofriense RJ           2-1 (1-1)  Americano RJ
         Sampaio Corrêa RJ        0-0  América RJ


Matchday 7
[Sat Feb/6]
  15.30  Americano RJ             2-1 (1-0)  Friburguense RJ
  18.30  América RJ               1-1 (0-0)  Cabofriense RJ
  15.30  Nova Iguaçu RJ           1-0 (1-0)  Sampaio Corrêa RJ


Matchday 8
[Wed Feb/10]
  15.30  Sampaio Corrêa RJ        2-0 (1-0)  Americano RJ
         Friburguense RJ          2-5 (1-2)  Cabofriense RJ
         Nova Iguaçu RJ           1-0 (0-0)  América RJ


Matchday 9
[Wed Feb/17]
  15.30  América RJ               4-4 (3-1)  Friburguense RJ
         Americano RJ             1-3 (0-1)  Nova Iguaçu RJ
         Cabofriense RJ           2-1 (1-1)  Sampaio Corrêa RJ


Matchday 10
[Sat Feb/20]
  15.30  Sampaio Corrêa RJ        1-0 (1-0)  Friburguense RJ
         Nova Iguaçu RJ           1-1 (0-1)  Cabofriense RJ
         América RJ               3-1 (1-1)  Americano RJ


== Taça Guanabara

Matchday 1
[Tue Mar/2]
  21.35  Flamengo RJ              1-0 (0-0)  Nova Iguaçu RJ
[Wed Mar/3]
  17.00  Volta Redonda RJ         2-2 (1-0)  Madureira RJ
  18.00  Botafogo RJ              0-0  Boavista RJ
  21.00  Vasco da Gama RJ         0-1 (0-1)  Portuguesa RJ
  15.00  Macaé Esporte RJ         0-1 (0-0)  Bangu RJ
[Thu Mar/4]
  21.00  Resende FC RJ            2-1 (0-0)  Fluminense RJ


Matchday 2
[Sat Mar/6]
  18.00  Macaé Esporte RJ         0-2 (0-1)  Flamengo RJ
  21.05  Volta Redonda RJ         1-0 (0-0)  Vasco da Gama RJ
[Sun Mar/7]
  16.00  Fluminense RJ            0-3 (0-1)  Portuguesa RJ
  18.00  Boavista RJ              2-0 (1-0)  Bangu RJ
  20.15  Botafogo RJ              3-0 (3-0)  Resende FC RJ
  15.30  Nova Iguaçu RJ           0-0  Madureira RJ


Matchday 3
[Sat Mar/13]
  15.30  Madureira RJ             0-0  Resende FC RJ
  18.00  Nova Iguaçu RJ           2-2 (1-1)  Vasco da Gama RJ
  21.05  Bangu RJ                 0-0  Botafogo RJ
[Sun Mar/14]
  18.00  Flamengo RJ              0-1 (0-0)  Fluminense RJ
  15.30  Portuguesa RJ            0-1 (0-0)  Volta Redonda RJ
[Mon Mar/15]
  16.00  Boavista RJ              1-1 (0-0)  Macaé Esporte RJ


Matchday 4
[Fri Mar/19]
  21.00  Flamengo RJ              4-1 (0-0)  Resende FC RJ
[Sat Mar/20]
  15.00  Volta Redonda RJ         1-0 (0-0)  Macaé Esporte RJ
  17.00  Boavista RJ              1-2 (1-1)  Nova Iguaçu RJ
  21.05  Bangu RJ                 0-1 (0-0)  Fluminense RJ
[Sun Mar/21]
  18.00  Vasco da Gama RJ         1-1 (0-1)  Botafogo RJ
  15.30  Madureira RJ             1-0 (1-0)  Portuguesa RJ


Matchday 5
[Tue Mar/23]
  15.30  Resende FC RJ            1-0 (0-0)  Volta Redonda RJ
  18.00  Boavista RJ              0-2 (0-0)  Fluminense RJ
[Wed Mar/24]
  18.00  Vasco da Gama RJ         3-1 (1-1)  Macaé Esporte RJ
  21.35  Botafogo RJ              0-2 (0-1)  Flamengo RJ
  15.30  Madureira RJ             1-0 (0-0)  Bangu RJ
[Thu Mar/25]
  15.30  Nova Iguaçu RJ           0-0  Portuguesa RJ


Matchday 6
[Fri Mar/26]
  16.00  Fluminense RJ            2-3 (0-2)  Volta Redonda RJ
[Sat Mar/27]
  15.30  Vasco da Gama RJ         2-2 (2-2)  Madureira RJ
         Bangu RJ                 0-0  Resende FC RJ
  21.05  Boavista RJ              1-1 (1-1)  Flamengo RJ
[Sun Mar/28]
  18.00  Nova Iguaçu RJ           1-2 (0-0)  Botafogo RJ
  15.30  Portuguesa RJ            3-0 (2-0)  Macaé Esporte RJ


Matchday 7
[Tue Mar/30]
  21.35  Fluminense RJ            1-1 (0-1)  Vasco da Gama RJ
[Wed Mar/31]
  15.30  Macaé Esporte RJ         1-3 (1-1)  Nova Iguaçu RJ
  17.00  Botafogo RJ              1-1 (0-1)  Madureira RJ
  21.00  Flamengo RJ              3-0 (1-0)  Bangu RJ
[Thu Apr/1]
  18.00  Volta Redonda RJ         3-1 (1-0)  Boavista RJ
  15.30  Resende FC RJ            0-1 (0-0)  Portuguesa RJ


Matchday 8
[Sat Apr/3]
  21.05  Vasco da Gama RJ         4-2 (1-1)  Bangu RJ
[Sun Apr/4]
  11.00  Resende FC RJ            1-4 (1-2)  Boavista RJ
  17.00  Botafogo RJ              1-1 (1-0)  Portuguesa RJ
  18.00  Volta Redonda RJ         3-2 (2-0)  Nova Iguaçu RJ
[Mon Apr/5]
  21.00  Madureira RJ             1-5 (0-4)  Flamengo RJ
[Tue Apr/6]
  21.35  Macaé Esporte RJ         0-4 (0-1)  Fluminense RJ


Matchday 9
[Sat Apr/10]
  15.30  Portuguesa RJ            5-1 (1-1)  Bangu RJ
  21.05  Volta Redonda RJ         2-2 (1-1)  Botafogo RJ
  15.30  Macaé Esporte RJ         1-3 (0-1)  Resende FC RJ
[Sun Apr/11]
  15.30  Madureira RJ             0-0  Boavista RJ
  18.00  Fluminense RJ            3-1 (0-0)  Nova Iguaçu RJ
[Thu Apr/15]
  19.00  Flamengo RJ              1-3 (0-2)  Vasco da Gama RJ


Matchday 10
[Sat Apr/17]
  16.00  Fluminense RJ            1-0 (0-0)  Botafogo RJ
  21.05  Portuguesa RJ            2-2 (2-0)  Flamengo RJ
  15.15  Madureira RJ             4-2 (2-0)  Macaé Esporte RJ
[Sun Apr/18]
  15.15  Bangu RJ                 1-1 (1-0)  Volta Redonda RJ
         Nova Iguaçu RJ           4-2 (2-0)  Resende FC RJ
  18.30  Boavista RJ              2-2 (2-1)  Vasco da Gama RJ


Matchday 11
[Sat Apr/24]
  19.00  Flamengo RJ              2-1 (1-1)  Volta Redonda RJ
         Portuguesa RJ            4-2 (2-0)  Boavista RJ
  16.00  Resende FC RJ            1-3 (1-1)  Vasco da Gama RJ
[Sun Apr/25]
  11.05  Fluminense RJ            4-1 (0-1)  Madureira RJ
  15.15  Bangu RJ                 0-1 (0-0)  Nova Iguaçu RJ
  18.00  Botafogo RJ              4-0 (0-0)  Macaé Esporte RJ


== Taça Guanabara Finals

Semifinals
[Sat May/1]
  21.05  Volta Redonda RJ         0-3 (0-0)  Flamengo RJ
[Sun May/2]
  16.00  Portuguesa RJ            1-1 (1-0)  Fluminense RJ
[Sat May/8]
  21.05  Flamengo RJ              4-1 (3-0)  Volta Redonda RJ
[Sun May/9]
  16.00  Fluminense RJ            3-1 (1-1)  Portuguesa RJ


Final
[Sat May/15]
  21.05  Fluminense RJ            1-1 (0-1)  Flamengo RJ
[Sat May/22]
  21.05  Flamengo RJ              3-1 (2-0)  Fluminense RJ


== Taça Rio

Semifinals
[Sat May/1]
  15.15  Madureira RJ             1-0 (0-0)  Vasco da Gama RJ
[Sun May/2]
  18.00  Botafogo RJ              0-0  Nova Iguaçu RJ
[Sat May/8]
  16.00  Vasco da Gama RJ         2-1 (1-1)  Madureira RJ
[Sun May/9]
  18.00  Nova Iguaçu RJ           0-1 (0-0)  Botafogo RJ


Final
[Sun May/16]
  11.05  Botafogo RJ              0-1 (0-0)  Vasco da Gama RJ
[Sat May/22]
  15.05  Vasco da Gama RJ         3-0 pen. (0-1, 0-0)  Botafogo RJ
