= BR PAULISTAO 2021

# Date       Sat Feb/27 - Sun May/23 2021 (85d)
# Teams      16
# Matches    109
# Stages     Regular Season (96)  Playoffs (8)  Campeão do Interior (5)


# Regular Season

Matchday 1
[Sat Feb/27]
  19.00  Grêmio Novorizontino SP  1-1 (0-1)  Ponte Preta
  16.30  São Bento SP             1-2 (1-1)  Mirassol SP
[Sun Feb/28]
  19.00  Ferroviária SP           1-0 (0-0)  Inter de Limeira SP
         Santo André SP           2-2 (1-2)  Santos FC
         São Paulo FC             1-1 (0-0)  Botafogo SP
  18.00  Red Bull Bragantino      0-0  Corinthians SP
[Mon Mar/1]
  19.00  Guarani SP               0-3 (0-2)  Ituano SP


Matchday 2
[Tue Mar/2]
  19.00  Mirassol SP              1-1 (1-1)  Grêmio Novorizontino SP
[Wed Mar/3]
  17.00  Inter de Limeira SP      0-4 (0-1)  São Paulo FC
         Santos FC                1-1 (1-0)  Ferroviária SP
  19.00  Corinthians SP           2-2 (2-2)  Palmeiras
         São Caetano SP           0-2 (0-2)  Red Bull Bragantino
[Thu Mar/4]
  19.00  Ponte Preta              0-1 (0-0)  Santo André SP
  15.00  Ituano SP                1-0 (1-0)  São Bento SP
  16.45  Botafogo SP              0-1 (0-0)  Guarani SP


Matchday 3
[Sat Mar/6]
  16.30  Inter de Limeira SP      1-0 (1-0)  Grêmio Novorizontino SP
  19.00  São Paulo FC             4-0 (0-0)  Santos FC
[Sun Mar/7]
  11.00  Corinthians SP           2-1 (1-1)  Ponte Preta
         Ituano SP                1-1 (0-1)  Mirassol SP
  15.00  Guarani SP               1-1 (1-1)  Red Bull Bragantino
[Mon Mar/8]
  19.00  Santo André SP           0-0  São Caetano SP
         Ferroviária SP           5-0 (3-0)  Botafogo SP


Matchday 1
[Thu Mar/11]
  19.00  Palmeiras                3-0 (3-0)  São Caetano SP


Matchday 4
[Sat Mar/13]
  16.30  Guarani SP               0-0  São Bento SP
         Grêmio Novorizontino SP  2-1 (1-0)  São Paulo FC
  19.00  Botafogo SP              0-1 (0-1)  Ponte Preta
         Santos FC                2-1 (2-1)  Ituano SP
[Sun Mar/14]
  19.00  São Caetano SP           0-1 (0-1)  Corinthians SP
  11.00  Mirassol SP              1-0 (0-0)  Inter de Limeira SP
  16.00  Palmeiras                2-0 (0-0)  Ferroviária SP
  19.00  Red Bull Bragantino      2-1 (1-0)  Santo André SP


Matchday 5
[Tue Mar/23]
  21.00  Mirassol SP              0-1 (0-1)  Corinthians SP


Matchday 3
[Wed Mar/24]
  22.00  São Bento SP             1-1 (1-1)  Palmeiras


Matchday 9
[Sat Apr/10]
  22.00  Santos FC                0-0  Botafogo SP


Matchday 11
[Sat Apr/10]
  20.00  São Paulo FC             5-1 (5-1)  São Caetano SP


Matchday 9
[Sat Apr/10]
  20.00  São Bento SP             1-2 (1-2)  Red Bull Bragantino


Matchday 11
[Sun Apr/11]
  20.00  Guarani SP               0-1 (0-1)  Corinthians SP


Matchday 7
[Mon Apr/12]
  20.00  São Paulo FC             1-0 (1-0)  Red Bull Bragantino


Matchday 5
[Tue Apr/13]
  20.00  Santo André SP           0-0  São Bento SP


Matchday 9
[Tue Apr/13]
  20.00  Ferroviária SP           2-1 (0-1)  Corinthians SP
[Wed Apr/14]
  21.30  São Paulo FC             3-2 (1-1)  Guarani SP


Matchday 5
[Wed Apr/14]
  22.00  Ituano SP                1-2 (0-0)  Botafogo SP
  20.00  São Caetano SP           0-2 (0-0)  Grêmio Novorizontino SP
[Thu Apr/15]
  20.00  Inter de Limeira SP      0-2 (0-0)  Red Bull Bragantino
[Fri Apr/16]
  20.00  Ponte Preta              3-0 (3-0)  Santos FC


Matchday 7
[Fri Apr/16]
  20.00  Corinthians SP           1-1 (0-1)  São Bento SP


Matchday 5
[Fri Apr/16]
  22.00  Palmeiras                0-1 (0-0)  São Paulo FC


Matchday 6
[Sat Apr/17]
  20.00  Red Bull Bragantino      2-1 (1-1)  Mirassol SP
  22.15  Grêmio Novorizontino SP  3-1 (2-1)  Ferroviária SP
[Sun Apr/18]
  22.00  Corinthians SP           2-0 (1-0)  Ituano SP
  20.00  Botafogo SP              0-0  Palmeiras
         Santos FC                2-1 (1-1)  Inter de Limeira SP
[Mon Apr/19]
  22.15  São Bento SP             1-1 (1-1)  São Caetano SP


Matchday 11
[Mon Apr/19]
  20.00  Red Bull Bragantino      2-0 (1-0)  Ponte Preta


Matchday 5
[Tue Apr/20]
  21.30  Ferroviária SP           1-2 (1-1)  Guarani SP


Matchday 9
[Tue Apr/20]
  20.00  Grêmio Novorizontino SP  2-0 (0-0)  Santo André SP


Matchday 7
[Wed Apr/21]
  22.15  Mirassol SP              2-1 (1-1)  Botafogo SP
  21.00  Inter de Limeira SP      1-0 (1-0)  Ituano SP
[Thu Apr/22]
  22.15  São Caetano SP           1-2 (1-2)  Ponte Preta
[Fri Apr/23]
  22.15  Grêmio Novorizontino SP  1-0 (0-0)  Santos FC
  20.00  Guarani SP               1-2 (1-1)  Palmeiras


Matchday 6
[Fri Apr/23]
  20.00  São Paulo FC             2-0 (2-0)  Santo André SP


Matchday 8
[Sun Apr/25]
  20.00  Red Bull Bragantino      0-0  Ferroviária SP
         Palmeiras                1-2 (0-1)  Mirassol SP
         Santos FC                0-2 (0-2)  Corinthians SP
  22.15  Ituano SP                0-3 (0-2)  São Paulo FC
         Botafogo SP              1-1 (1-1)  São Caetano SP
[Mon Apr/26]
  22.15  Santo André SP           0-1 (0-1)  Guarani SP
  20.00  Ponte Preta              0-1 (0-1)  Inter de Limeira SP
[Tue Apr/27]
  21.30  São Bento SP             1-1 (0-0)  Grêmio Novorizontino SP


Matchday 9
[Wed Apr/28]
  21.00  São Caetano SP           0-1 (0-0)  Ituano SP
[Thu Apr/29]
  22.00  Palmeiras                0-1 (0-0)  Inter de Limeira SP


Matchday 7
[Thu Apr/29]
  22.15  Ferroviária SP           2-2 (1-0)  Santo André SP


Matchday 9
[Thu Apr/29]
  21.00  Ponte Preta              1-2 (0-1)  Mirassol SP


Matchday 10
[Sat May/1]
  20.00  Red Bull Bragantino      1-1 (1-1)  Santos FC
[Sun May/2]
  22.15  Ituano SP                2-1 (1-1)  Ponte Preta
  20.00  Guarani SP               2-1 (1-0)  Grêmio Novorizontino SP
         Santo André SP           0-1 (0-1)  Palmeiras
  22.15  Corinthians SP           2-2 (1-1)  São Paulo FC
[Mon May/3]
  22.15  Botafogo SP              2-0 (1-0)  São Bento SP
  20.00  Mirassol SP              1-3 (1-2)  Ferroviária SP
         Inter de Limeira SP      1-0 (0-0)  São Caetano SP


Matchday 6
[Wed May/5]
  21.00  Ponte Preta              3-1 (1-0)  Guarani SP


Matchday 11
[Thu May/6]
  20.00  Grêmio Novorizontino SP  2-2 (1-0)  Botafogo SP
         São Bento SP             2-1 (1-1)  Inter de Limeira SP
  21.00  Palmeiras                3-2 (2-1)  Santos FC
         Santo André SP           2-1 (0-1)  Mirassol SP
  22.15  Ferroviária SP           1-0 (0-0)  Ituano SP


Matchday 12
[Sun May/9]
  16.00  Botafogo SP              1-1 (0-1)  Red Bull Bragantino
         Corinthians SP           2-1 (1-0)  Grêmio Novorizontino SP
         Inter de Limeira SP      1-0 (0-0)  Guarani SP
         Ituano SP                0-1 (0-0)  Santo André SP
         Mirassol SP              1-1 (1-1)  São Paulo FC
         Ponte Preta              0-3 (0-2)  Palmeiras
         Santos FC                2-0 (2-0)  São Bento SP
         São Caetano SP           0-3 (0-3)  Ferroviária SP


== Playoffs

Quarterfinals
[Tue May/11]
  16.00  Corinthians SP           4-1 (1-0)  Inter de Limeira SP
[Wed May/12]
  21.00  Mirassol SP              4-3 pen. (0-0)  Guarani SP
[Fri May/14]
  19.30  Red Bull Bragantino      0-1 (0-0)  Palmeiras
  21.30  São Paulo FC             4-2 (2-1)  Ferroviária SP


Semifinals
[Sun May/16]
  16.00  Corinthians SP           0-2 (0-1)  Palmeiras
  20.30  São Paulo FC             4-0 (1-0)  Mirassol SP


Final
[Thu May/20]
  22.00  Palmeiras                0-0  São Paulo FC
[Sun May/23]
  16.00  São Paulo FC             2-0 (1-0)  Palmeiras


== Campeão do Interior

Quarterfinals
[Wed May/12]
  18.45  Ituano SP                5-1 (4-0)  Santo André SP
[Thu May/13]
  21.00  Ponte Preta              14-13 pen. 0-0 a.e.t. (0-0)  Botafogo SP


Semifinals
[Sun May/16]
  18.15  Red Bull Bragantino      2-4 pen. 1-1 a.e.t. (1-1, 1-0)  Ponte Preta
[Mon May/17]
  20.00  Grêmio Novorizontino SP  4-0 (2-0)  Ituano SP


Final
[Thu May/20]
  19.15  Grêmio Novorizontino SP  2-0 (1-0)  Ponte Preta
