= EC 2 2021

# Date       Tue Mar/16 - Wed Oct/13 2021 (211d)
# Teams      10
# Matches    180



Matchday 1
[Tue Mar/16]
  19.00  Atlético Porteño         1-1 (0-1)  Atlético Santo Domingo
[Wed Mar/17]
  16.45  Cumbayá                  2-1 (0-0)  Gualaceo SC
  19.00  Liga de Portoviejo       1-3 (1-1)  Guayaquil SC
[Thu Mar/18]
  15.30  Chacaritas FC            1-4 (0-1)  Independiente Juniors
  19.00  América de Quito         1-1 (0-0)  El Nacional


Matchday 2
[Tue Mar/23]
  19.00  Independiente Juniors    3-0 (0-0)  Liga de Portoviejo
[Wed Mar/24]
  15.30  Guayaquil SC             0-1 (0-0)  Cumbayá
         Gualaceo SC              3-0 (1-0)  Atlético Porteño
[Thu Mar/25]
  15.30  Atlético Santo Domingo   1-1 (0-0)  América de Quito
  19.00  El Nacional              3-0 (1-0)  Chacaritas FC


Matchday 3
[Mon Mar/29]
  19.00  Atlético Porteño         0-0  América de Quito
[Tue Mar/30]
  15.30  Independiente Juniors    2-3 (1-3)  Guayaquil SC
[Wed Mar/31]
  19.00  Liga de Portoviejo       3-0 (1-0)  El Nacional
[Thu Apr/1]
  13.30  Cumbayá                  2-1 (0-1)  Atlético Santo Domingo
  15.30  Chacaritas FC            2-0 (0-0)  Gualaceo SC


Matchday 4
[Mon Apr/5]
  19.00  Atlético Porteño         1-3 (0-1)  Chacaritas FC
[Tue Apr/6]
  14.00  Atlético Santo Domingo   1-1 (1-1)  Independiente Juniors
  19.00  América de Quito         2-1 (2-1)  Liga de Portoviejo
[Wed Apr/7]
  14.00  Gualaceo SC              2-0 (1-0)  Guayaquil SC
  17.00  El Nacional              2-0 (0-0)  Cumbayá


Matchday 5
[Wed Apr/14]
  15.00  Independiente Juniors    2-0 (0-0)  Gualaceo SC
         Chacaritas FC            1-0 (0-0)  Atlético Santo Domingo
         Liga de Portoviejo       1-2 (0-1)  Atlético Porteño
[Thu Apr/15]
  14.30  Guayaquil SC             2-1 (2-1)  El Nacional
  17.00  Cumbayá                  1-0 (0-0)  América de Quito


Matchday 6
[Tue Apr/20]
  19.00  Atlético Porteño         3-4 (0-1)  Guayaquil SC
[Wed Apr/21]
  15.00  Liga de Portoviejo       1-3 (0-1)  Cumbayá
         Atlético Santo Domingo   1-0 (0-0)  Gualaceo SC
  19.00  América de Quito         0-0  Chacaritas FC
[Thu Apr/22]
  19.00  El Nacional              4-0 (2-0)  Independiente Juniors


Matchday 7
[Wed May/5]
  15.00  Guayaquil SC             0-1 (0-1)  Atlético Santo Domingo
  17.00  Cumbayá                  2-1 (1-1)  Atlético Porteño
[Thu May/6]
  15.00  Gualaceo SC              1-0 (1-0)  El Nacional
         Chacaritas FC            2-2 (1-1)  Liga de Portoviejo
  19.00  Independiente Juniors    0-1 (0-0)  América de Quito


Matchday 8
[Wed May/12]
  15.30  Chacaritas FC            1-0 (0-0)  Cumbayá
         Liga de Portoviejo       3-1 (1-1)  Gualaceo SC
         América de Quito         1-2 (0-1)  Guayaquil SC
  19.00  El Nacional              1-0 (0-0)  Atlético Santo Domingo
[Thu May/13]
  19.00  Atlético Porteño         1-4 (0-1)  Independiente Juniors


Matchday 9
[Wed May/19]
  15.00  Gualaceo SC              1-1 (1-1)  América de Quito
         Independiente Juniors    0-0  Cumbayá
  17.00  Guayaquil SC             0-0  Chacaritas FC
[Thu May/20]
  15.30  Atlético Santo Domingo   3-2 (2-2)  Liga de Portoviejo
  17.00  El Nacional              0-0  Atlético Porteño


Matchday 10
[Tue May/25]
  19.00  Atlético Porteño         3-1 (1-0)  Gualaceo SC
[Wed May/26]
  15.00  Chacaritas FC            0-1 (0-1)  El Nacional
         Liga de Portoviejo       2-2 (1-1)  Independiente Juniors
  19.00  América de Quito         1-1 (1-0)  Atlético Santo Domingo
[Thu May/27]
  19.00  Cumbayá                  2-1 (1-1)  Guayaquil SC


Matchday 11
[Tue Jun/1]
  19.00  Guayaquil SC             1-2 (0-2)  Independiente Juniors
[Wed Jun/2]
  15.00  Gualaceo SC              0-0  Chacaritas FC
         Atlético Santo Domingo   2-0 (0-0)  Cumbayá
  19.00  El Nacional              1-2 (1-0)  Liga de Portoviejo
[Thu Jun/3]
  19.00  América de Quito         2-2 (1-0)  Atlético Porteño


Matchday 12
[Sat Jun/5]
  15.00  Independiente Juniors    1-0 (1-0)  Atlético Santo Domingo
  18.00  Guayaquil SC             1-1 (0-0)  Gualaceo SC
[Sun Jun/6]
  15.00  Chacaritas FC            3-0 (2-0)  Atlético Porteño
  15.30  Liga de Portoviejo       2-1 (1-1)  América de Quito
  18.00  Cumbayá                  1-1 (1-1)  El Nacional


Matchday 13
[Wed Jun/9]
  15.00  América de Quito         2-1 (0-0)  Cumbayá
         Gualaceo SC              0-0  Independiente Juniors
         Atlético Santo Domingo   3-0 (2-0)  Chacaritas FC
  19.00  Atlético Porteño         3-0 (2-0)  Liga de Portoviejo
[Thu Jun/10]
  19.00  El Nacional              2-0 (2-0)  Guayaquil SC


Matchday 14
[Sat Jun/12]
  15.30  Chacaritas FC            1-0 (1-0)  América de Quito
  18.00  Cumbayá                  1-1 (1-0)  Liga de Portoviejo
[Sun Jun/13]
  15.00  Independiente Juniors    1-3 (0-1)  El Nacional
         Gualaceo SC              3-0 (1-0)  Atlético Santo Domingo
  15.30  Guayaquil SC             1-0 (0-0)  Atlético Porteño


Matchday 15
[Tue Jun/15]
  19.00  Liga de Portoviejo       0-0  Chacaritas FC
[Wed Jun/16]
  15.00  América de Quito         1-1 (1-0)  Independiente Juniors
         Atlético Santo Domingo   0-1 (0-0)  Guayaquil SC
  19.00  El Nacional              1-1 (1-1)  Gualaceo SC
         Atlético Porteño         1-2 (0-1)  Cumbayá


Matchday 16
[Sat Jun/19]
  18.00  Guayaquil SC             0-2 (0-2)  América de Quito
[Sun Jun/20]
  15.00  Cumbayá                  0-0  Chacaritas FC
         Gualaceo SC              0-0  Liga de Portoviejo
         Atlético Santo Domingo   0-2 (0-1)  El Nacional
  19.00  Independiente Juniors    3-0 (1-0)  Atlético Porteño


Matchday 17
[Wed Jun/23]
  15.00  Chacaritas FC            2-3 (1-1)  Guayaquil SC
         Liga de Portoviejo       2-0 (1-0)  Atlético Santo Domingo
         Atlético Porteño         1-0 (0-0)  El Nacional
[Thu Jun/24]
  16.30  Cumbayá                  2-0 (1-0)  Independiente Juniors
  19.00  América de Quito         0-1 (0-1)  Gualaceo SC


Matchday 18
[Sat Jun/26]
  18.00  Guayaquil SC             2-1 (1-1)  Liga de Portoviejo
[Sun Jun/27]
  15.00  Independiente Juniors    3-2 (2-0)  Chacaritas FC
         Atlético Santo Domingo   2-1 (1-0)  Atlético Porteño
[Mon Jun/28]
  15.00  Gualaceo SC              0-1 (0-0)  Cumbayá
  19.00  El Nacional              1-0 (0-0)  América de Quito


Matchday 19
[Sat Jul/3]
  15.00  Atlético Santo Domingo   1-4 (0-2)  Gualaceo SC
[Sun Jul/4]
  12.45  El Nacional              1-0 (0-0)  Independiente Juniors
  15.00  Liga de Portoviejo       1-2 (1-2)  Cumbayá
         América de Quito         1-1 (1-0)  Chacaritas FC
         Atlético Porteño         4-1 (2-1)  Guayaquil SC


Matchday 20
[Wed Jul/7]
  15.00  Cumbayá                  0-0  América de Quito
  19.00  Guayaquil SC             3-1 (1-0)  El Nacional
[Thu Jul/8]
  15.00  Chacaritas FC            2-1 (0-1)  Atlético Santo Domingo
         Liga de Portoviejo       0-2 (0-1)  Atlético Porteño
  19.00  Independiente Juniors    1-3 (1-2)  Gualaceo SC


Matchday 21
[Sun Jul/11]
  15.00  Atlético Santo Domingo   2-0 (1-0)  Independiente Juniors
         Atlético Porteño         2-1 (1-0)  Chacaritas FC
         Gualaceo SC              2-0 (1-0)  Guayaquil SC
  15.30  América de Quito         1-0 (0-0)  Liga de Portoviejo
  18.00  El Nacional              2-1 (1-0)  Cumbayá


Matchday 22
[Wed Jul/14]
  15.00  Liga de Portoviejo       2-0 (2-0)  El Nacional
         Chacaritas FC            0-0  Gualaceo SC
         Cumbayá                  3-1 (0-0)  Atlético Santo Domingo
  19.00  Atlético Porteño         2-1 (2-0)  América de Quito
[Thu Jul/15]
  19.00  Independiente Juniors    1-2 (0-1)  Guayaquil SC


Matchday 23
[Sat Jul/17]
  15.00  Atlético Santo Domingo   0-2 (0-0)  América de Quito
[Sun Jul/18]
  10.45  Guayaquil SC             1-2 (1-0)  Cumbayá
  13.00  El Nacional              1-0 (0-0)  Chacaritas FC
  15.00  Gualaceo SC              4-2 (2-0)  Atlético Porteño
  15.30  Independiente Juniors    3-1 (1-1)  Liga de Portoviejo


Matchday 24
[Wed Jul/21]
  19.00  Atlético Porteño         0-0  Atlético Santo Domingo
[Thu Jul/22]
  15.00  Chacaritas FC            0-0  Independiente Juniors
         Cumbayá                  2-1 (1-0)  Gualaceo SC
         Liga de Portoviejo       2-0 (2-0)  Guayaquil SC
  19.00  América de Quito         1-1 (1-1)  El Nacional


Matchday 25
[Tue Jul/27]
  19.00  Independiente Juniors    0-1 (0-1)  Cumbayá
[Wed Jul/28]
  15.00  Gualaceo SC              1-0 (1-0)  América de Quito
         Atlético Santo Domingo   1-1 (0-0)  Liga de Portoviejo
  19.00  Guayaquil SC             0-0  Chacaritas FC
[Thu Jul/29]
  19.00  El Nacional              3-1 (2-1)  Atlético Porteño


Matchday 26
[Tue Aug/3]
  15.00  Chacaritas FC            0-1 (0-0)  Cumbayá
  19.00  América de Quito         2-0 (0-0)  Guayaquil SC
[Wed Aug/4]
  15.00  Atlético Porteño         2-1 (2-1)  Independiente Juniors
         Liga de Portoviejo       1-1 (0-1)  Gualaceo SC
  19.00  El Nacional              3-2 (0-1)  Atlético Santo Domingo


Matchday 27
[Tue Aug/10]
  15.00  Independiente Juniors    1-2 (0-0)  América de Quito
  19.00  Cumbayá                  2-0 (0-0)  Atlético Porteño
[Wed Aug/11]
  15.00  Gualaceo SC              1-0 (1-0)  El Nacional
         Chacaritas FC            1-0 (1-0)  Liga de Portoviejo
  19.00  Guayaquil SC             0-1 (0-0)  Atlético Santo Domingo


Matchday 28
[Tue Aug/17]
  19.00  El Nacional              3-1 (0-1)  Guayaquil SC
[Wed Aug/18]
  15.00  Gualaceo SC              2-0 (1-0)  Independiente Juniors
         Atlético Santo Domingo   0-0  Chacaritas FC
         Atlético Porteño         0-2 (0-1)  Liga de Portoviejo
  19.00  América de Quito         2-2 (0-1)  Cumbayá


Matchday 29
[Tue Aug/24]
  15.00  Independiente Juniors    1-1 (0-1)  Atlético Santo Domingo
  19.00  Cumbayá                  0-0  El Nacional
[Wed Aug/25]
  15.00  Chacaritas FC            2-1 (1-0)  Atlético Porteño
         Liga de Portoviejo       0-0  América de Quito
  19.00  Guayaquil SC             0-2 (0-0)  Gualaceo SC


Matchday 30
[Tue Aug/31]
  19.00  El Nacional              1-1 (0-0)  Liga de Portoviejo
[Wed Sep/1]
  15.00  América de Quito         4-1 (2-0)  Atlético Porteño
         Gualaceo SC              0-1 (0-1)  Chacaritas FC
         Atlético Santo Domingo   2-1 (1-0)  Cumbayá
  19.00  Guayaquil SC             0-0  Independiente Juniors


Matchday 31
[Tue Sep/7]
  19.00  Atlético Porteño         0-1 (0-1)  Gualaceo SC
[Wed Sep/8]
  15.00  América de Quito         1-1 (0-1)  Atlético Santo Domingo
         Chacaritas FC            1-1 (0-1)  El Nacional
         Liga de Portoviejo       0-1 (0-1)  Independiente Juniors
  19.00  Cumbayá                  1-0 (0-0)  Guayaquil SC


Matchday 32
[Tue Sep/14]
  19.00  Guayaquil SC             2-0 (1-0)  Liga de Portoviejo
[Wed Sep/15]
  15.00  Gualaceo SC              3-1 (1-0)  Cumbayá
         Independiente Juniors    2-0 (1-0)  Chacaritas FC
         Atlético Santo Domingo   2-0 (1-0)  Atlético Porteño
  19.00  El Nacional              1-4 (1-1)  América de Quito


Matchday 33
[Tue Sep/21]
  19.00  Atlético Porteño         1-1 (0-1)  El Nacional
[Wed Sep/22]
  13.30  Liga de Portoviejo       3-3 (3-0)  Atlético Santo Domingo
  15.00  América de Quito         1-1 (0-1)  Gualaceo SC
         Chacaritas FC            4-1 (2-1)  Guayaquil SC
[Thu Sep/23]
  19.00  Cumbayá                  2-1 (2-0)  Independiente Juniors


Matchday 34
[Tue Sep/28]
  19.00  Cumbayá                  0-2 (0-1)  Chacaritas FC
[Wed Sep/29]
  15.00  Atlético Santo Domingo   1-1 (0-0)  El Nacional
         Gualaceo SC              1-0 (1-0)  Liga de Portoviejo
[Thu Sep/30]
  15.00  Independiente Juniors    2-3 (1-1)  Atlético Porteño
  19.00  Guayaquil SC             1-0 (0-0)  América de Quito


Matchday 35
[Wed Oct/6]
  15.00  Liga de Portoviejo       1-0 (0-0)  Chacaritas FC
  15.30  Atlético Porteño         2-1 (1-1)  Cumbayá
         América de Quito         1-1 (1-0)  Independiente Juniors
         Atlético Santo Domingo   1-1 (1-1)  Guayaquil SC
  19.00  El Nacional              4-2 (1-1)  Gualaceo SC


Matchday 36
[Wed Oct/13]
  15.00  Cumbayá                  4-3 (3-1)  Liga de Portoviejo
         Chacaritas FC            2-2 (0-1)  América de Quito
  15.30  Independiente Juniors    1-1 (0-0)  El Nacional
         Gualaceo SC              1-0 (1-0)  Atlético Santo Domingo
         Guayaquil SC             4-3 (2-0)  Atlético Porteño
