= JP CUP 2021

# Date       Sat May/22 - Sun Dec/19 2021 (211d)
# Teams      90
# Matches    89



Round 1
[Sat May/22]
  11.00  Roasso Kumamoto          3-0 (1-0)  Nippon Bunri University
  12.00  Ehime FC                 1-2 (1-1)  FC Imabari
  13.00  AC Nagano Parceiro       3-1 a.e.t. (1-1, 0-0)  Niigata UHW
         Arterivo Wakayama        4-5 pen. 3-3 a.e.t. (3-3, 1-2)  Ococias Kyoto AC
         FC Gifu                  0-2 (0-0)  Honda FC
         Ryutsu Keizai University  2-3 (1-1)  Yokohama S&CC
         Iwaki FC                 2-4 pen. 2-2 a.e.t. (1-1, 0-0)  Sony Sendai
         SC Sagamihara            3-1 (1-1)  Komazawa University
         Mitsubishi Mizushima FC  3-1 (3-1)  FC Baleine Shimonoseki
         Honda Lock               5-0 (3-0)  Kawasoe Club
  15.00  Renofa Yamaguchi         2-4 pen. 1-1 a.e.t. (1-1, 1-1)  Verspah Oita
[Sun May/23]
  13.00  Fukuyama City FC         2-1 (0-0)  Matsue City FC
         Iwate Grulla Morioka     13-0 (6-0)  Oyama SC
         Blaublitz Akita          8-9 pen. 1-1 a.e.t. (1-1, 0-1)  Hokkaido Tokachi Sky Earth
         Gainare Tottori          4-1 (1-0)  FC Tokushima
         Kagoshima United         4-0 (1-0)  MD Nagasaki
         Fukuoka University       1-3 a.e.t. (1-1, 1-0)  Okinawa SV
         Biwako Seikei College    0-2 (0-1)  Kwansei Gakuin University
         Vanraure Hachinohe       13-0 (6-0)  Saruta Kogyo
         Porvenir Asuka           0-2 (0-0)  FC Osaka
         Kataller Toyama          8-0 (2-0)  FC Hokuriku
         Suzuka Point Getters     2-1 (1-1)  FC Kariya
         Fukui United             2-1 (0-1)  Aventura Kawaguchi
  14.00  Kochi United             1-0 (0-0)  Kamatamare Sanuki
[Wed May/26]
  19.00  Tochigi City             9-0 (4-0)  Nirasaki Astros
[Sat Jun/5]
  13.00  Tonan Maebashi           1-6 (1-2)  Juntendo University


Round 2
[Wed Jun/9]
  18.00  JEF United Chiba         1-0 (0-0)  Omiya Ardija
         Kawasaki Frontale        4-3 pen. 1-1 a.e.t. (1-1, 0-1)  AC Nagano Parceiro
         Nagoya Grampus           5-0 (2-0)  Mitsubishi Mizushima FC
         Giravanz Kitakyushu      0-1 (0-1)  SC Sagamihara
         Kyoto Sanga FC           3-1 (1-0)  FC Imabari
         Hokkaido Consadole Sapporo  5-3 (4-2)  Sony Sendai
         Yokohama F. Marinos      3-5 pen. 2-2 a.e.t. (1-1, 0-1)  Honda FC
         Cerezo Osaka             2-0 (2-0)  Gainare Tottori
         Avispa Fukuoka           6-0 (1-0)  Kagoshima United
         Kashiwa Reysol           3-0 (2-0)  Tochigi City
         FC Tokyo                 1-2 a.e.t. (1-1, 1-0)  Juntendo University
  19.00  Albirex Niigata          4-1 (3-0)  Zweigen Kanazawa
         Tochigi SC               2-0 (2-0)  FC Machida Zelvia
         Matsumoto Yamaga         1-0 (0-0)  FC Ryūkyū
         Mito HollyHock           0-3 (0-2)  Thespakusatsu Gunma
         Oita Trinita             3-2 a.e.t. (2-2, 0-0)  Honda Lock
         Montedio Yamagata        1-2 (1-1)  Verspah Oita
         Sagan Tosu               1-0 (1-0)  Roasso Kumamoto
         Shimizu S-Pulse          1-0 (0-0)  Fukuyama City FC
         Vegalta Sendai           0-1 (0-1)  Iwate Grulla Morioka
         Júbilo Iwata             3-0 (0-0)  Hokkaido Tokachi Sky Earth
         V-Varen Nagasaki         2-0 (1-0)  Okinawa SV
         Shonan Bellmare          4-3 pen. 0-0 a.e.t. (0-0)  FC Osaka
         Urawa Red Diamonds       1-0 (0-0)  Kataller Toyama
         Tokushima Vortis         2-1 (2-0)  Kochi United
         Ventforet Kofu           1-2 (1-0)  Fukui United
[Wed Jun/16]
  18.00  Tokyo Verdy              0-1 (0-0)  Fagiano Okayama
         Sanfrecce Hiroshima      1-5 (1-2)  Ococias Kyoto AC
         Gamba Osaka              3-1 (2-0)  Kwansei Gakuin University
         Yokohama FC              1-2 (0-0)  Vanraure Hachinohe
         Vissel Kobe              4-0 (1-0)  Suzuka Point Getters
  19.00  Kashima Antlers          8-1 (4-0)  Yokohama S&CC


Round 3
[Wed Jul/7]
  18.00  Hokkaido Consadole Sapporo  1-2 (0-2)  V-Varen Nagasaki
         Kashiwa Reysol           1-2 (1-1)  Kyoto Sanga FC
         Vissel Kobe              1-0 (1-0)  Tokushima Vortis
  18.30  Shimizu S-Pulse          2-1 (0-1)  Iwate Grulla Morioka
         Honda FC                 1-4 (0-3)  Júbilo Iwata
  19.00  Ococias Kyoto AC         1-3 (0-2)  Verspah Oita
         Sagan Tosu               1-0 (0-0)  Avispa Fukuoka
         Kashima Antlers          3-0 (0-0)  Tochigi SC
         Vanraure Hachinohe       1-2 a.e.t. (1-1, 0-0)  Shonan Bellmare
         Urawa Red Diamonds       1-0 (0-0)  SC Sagamihara
         Juntendo University      2-3 a.e.t. (2-2, 1-0)  Thespakusatsu Gunma
         Oita Trinita             2-0 (2-0)  Fukui United
[Wed Jul/21]
  18.00  Kawasaki Frontale        4-3 pen. 1-1 a.e.t. (1-1, 0-0)  JEF United Chiba
[Mon Aug/2]
  18.00  Nagoya Grampus           1-0 (1-0)  Fagiano Okayama
[Wed Aug/4]
  18.00  Cerezo Osaka             3-2 (2-0)  Albirex Niigata
[Wed Aug/18]
  18.00  Gamba Osaka              2-0 a.e.t. (0-0)  Matsumoto Yamaga


Round of 16
[Wed Aug/18]
  18.00  Cerezo Osaka             1-0 (1-0)  Sagan Tosu
         Kyoto Sanga FC           0-1 (0-1)  Urawa Red Diamonds
         Nagoya Grampus           1-0 (0-0)  Vissel Kobe
         Thespakusatsu Gunma      1-2 a.e.t. (1-1, 1-1)  Oita Trinita
  19.00  Kawasaki Frontale        2-1 (0-0)  Shimizu S-Pulse
         Verspah Oita             0-1 a.e.t. (0-0)  Júbilo Iwata
         Kashima Antlers          3-1 (0-1)  V-Varen Nagasaki
[Wed Sep/22]
  18.00  Gamba Osaka              4-1 (3-0)  Shonan Bellmare


Quarterfinals
[Wed Oct/27]
  18.00  Nagoya Grampus           0-3 (0-2)  Cerezo Osaka
         Kawasaki Frontale        3-1 (1-0)  Kashima Antlers
  18.30  Gamba Osaka              0-2 (0-2)  Urawa Red Diamonds
  19.00  Júbilo Iwata             0-2 (0-0)  Oita Trinita


Semifinals
[Sun Dec/12]
  14.00  Kawasaki Frontale        4-5 pen. 1-1 a.e.t. (0-0)  Oita Trinita
  16.00  Urawa Red Diamonds       2-0 (1-0)  Cerezo Osaka


Final
[Sun Dec/19]
  14.00  Urawa Red Diamonds       2-1 (1-0)  Oita Trinita
