= BE 2 2011/12

# Date       Wed Aug/17 2011 - Sun Apr/29 2012 (256d)
# Teams      18
# Matches    306



Matchday 1
[Wed Aug/17]
  19.00  Sportkring Sint-Niklaas  1-1 (1-0)  KSK Heist
  20.00  Eendracht Aalst          0-0  AFC Tubize
         RBD Borinage             1-1 (0-1)  KSV Roeselare
         Sporting Charleroi       2-1 (0-0)  KVK Tienen
         Standaard Wetteren       0-0  FCV Dender EH
         Lommel United            0-1 (0-1)  Royal Antwerp FC
         FC Brussels              1-1 (1-0)  KV Oostende
         KAS Eupen                1-0 (0-0)  CS Visé
         R. White Star Woluwe FC  1-3 (1-2)  Waasland-Beveren


Matchday 2
[Wed Aug/24]
  18.30  KVK Tienen               1-4 (1-1)  Eendracht Aalst
  19.00  CS Visé                  2-1 (1-0)  Sportkring Sint-Niklaas
  20.00  Royal Antwerp FC         1-3 (1-3)  KAS Eupen
         FCV Dender EH            0-1 (0-0)  Lommel United
         KSV Roeselare            3-0 (1-0)  Sporting Charleroi
         KV Oostende              2-1 (1-1)  RBD Borinage
         KSK Heist                0-0  R. White Star Woluwe FC
         AFC Tubize               1-0 (1-0)  Standaard Wetteren
  20.30  Waasland-Beveren         2-1 (1-0)  FC Brussels


Matchday 3
[Fri Sep/2]
  20.30  FC Brussels              2-1 (0-1)  KSK Heist
[Sat Sep/3]
  20.00  Sporting Charleroi       2-2 (1-1)  KV Oostende
         Lommel United            2-0 (0-0)  AFC Tubize
         Standaard Wetteren       0-1 (0-1)  KVK Tienen
         KAS Eupen                3-2 (2-1)  FCV Dender EH
[Sun Sep/4]
  15.00  Sportkring Sint-Niklaas  3-2 (1-1)  R. White Star Woluwe FC
         RBD Borinage             0-2 (0-0)  Waasland-Beveren
         CS Visé                  1-0 (0-0)  Royal Antwerp FC
         Eendracht Aalst          3-1 (2-0)  KSV Roeselare


Matchday 4
[Fri Sep/9]
  20.30  AFC Tubize               1-3 (1-2)  KAS Eupen
         KSK Heist                1-1 (0-0)  RBD Borinage
[Sat Sep/10]
  20.00  FCV Dender EH            0-0  CS Visé
         Royal Antwerp FC         2-0 (2-0)  Sportkring Sint-Niklaas
         Waasland-Beveren         3-1 (1-0)  Sporting Charleroi
[Sun Sep/11]
  15.00  KVK Tienen               1-3 (1-1)  Lommel United
         KV Oostende              3-2 (2-0)  Eendracht Aalst
  20.00  KSV Roeselare            0-0  Standaard Wetteren
  15.00  R. White Star Woluwe FC  1-0 (0-0)  FC Brussels


Matchday 5
[Fri Sep/16]
  20.30  FC Brussels              1-3 (0-2)  RBD Borinage
[Sat Sep/17]
  20.00  KSV Roeselare            2-2 (1-0)  KAS Eupen
         AFC Tubize               0-1 (0-1)  Royal Antwerp FC
         FCV Dender EH            3-1 (0-0)  Sportkring Sint-Niklaas
         R. White Star Woluwe FC  1-3 (1-2)  Sporting Charleroi
         KV Oostende              1-0 (0-0)  Lommel United
         Waasland-Beveren         2-0 (1-0)  Standaard Wetteren
[Sun Sep/18]
  15.00  KSK Heist                1-3 (0-2)  Eendracht Aalst
         KVK Tienen               4-1 (1-1)  CS Visé


Matchday 6
[Sat Sep/24]
  20.00  Royal Antwerp FC         0-0  FCV Dender EH
         Lommel United            2-1 (0-0)  KSV Roeselare
         Standaard Wetteren       1-2 (1-0)  KV Oostende
         KAS Eupen                4-0 (1-0)  KVK Tienen
         Sporting Charleroi       1-1 (1-1)  KSK Heist
[Sun Sep/25]
  15.00  RBD Borinage             1-3 (1-2)  R. White Star Woluwe FC
         Sportkring Sint-Niklaas  1-0 (0-0)  FC Brussels
         CS Visé                  4-0 (2-0)  AFC Tubize
         Eendracht Aalst          1-1 (0-1)  Waasland-Beveren


Matchday 7
[Fri Sep/30]
  20.30  FC Brussels              0-2 (0-0)  Eendracht Aalst
[Sat Oct/1]
  20.00  Waasland-Beveren         0-1 (0-1)  KAS Eupen
         KSV Roeselare            0-3 (0-1)  Royal Antwerp FC
         AFC Tubize               1-1 (0-0)  Sportkring Sint-Niklaas
[Sun Oct/2]
  15.00  RBD Borinage             0-3 (0-1)  Sporting Charleroi
         KSK Heist                1-1 (1-1)  Lommel United
         KVK Tienen               1-2 (1-1)  FCV Dender EH
         KV Oostende              1-2 (0-1)  CS Visé
         R. White Star Woluwe FC  2-0 (0-0)  Standaard Wetteren


Matchday 8
[Sat Oct/8]
  20.00  Lommel United            2-1 (0-1)  Waasland-Beveren
         KAS Eupen                0-0  KV Oostende
         Sporting Charleroi       4-2 (1-1)  FC Brussels
         FCV Dender EH            3-0 (1-0)  AFC Tubize
         Royal Antwerp FC         2-0 (0-0)  KVK Tienen
         Standaard Wetteren       0-3 (0-1)  KSK Heist
[Sun Oct/9]
  15.00  Eendracht Aalst          2-4 (0-1)  R. White Star Woluwe FC
         CS Visé                  1-2 (0-1)  KSV Roeselare
         Sportkring Sint-Niklaas  0-1 (0-0)  RBD Borinage


Matchday 9
[Sat Oct/15]
  20.00  KAS Eupen                4-1 (2-0)  KSK Heist
         AFC Tubize               1-3 (0-2)  KVK Tienen
         Lommel United            1-1 (0-1)  R. White Star Woluwe FC
         Standaard Wetteren       0-4 (0-1)  FC Brussels
         FCV Dender EH            2-3 (1-2)  KSV Roeselare
         Royal Antwerp FC         1-1 (1-1)  KV Oostende
[Sun Oct/16]
  15.00  CS Visé                  1-0 (1-0)  Waasland-Beveren
         Sportkring Sint-Niklaas  1-2 (1-1)  Sporting Charleroi
         Eendracht Aalst          1-2 (1-0)  RBD Borinage


Matchday 10
[Sun Oct/23]
  15.00  RBD Borinage             2-1 (0-1)  Standaard Wetteren
         Sporting Charleroi       4-1 (3-0)  Eendracht Aalst
         FC Brussels              2-2 (1-2)  Lommel United
         R. White Star Woluwe FC  2-4 (1-2)  KAS Eupen
         KSK Heist                1-1 (0-0)  CS Visé
         KVK Tienen               2-4 (1-0)  Sportkring Sint-Niklaas
         Waasland-Beveren         1-0 (0-0)  Royal Antwerp FC
         KV Oostende              6-1 (2-0)  FCV Dender EH
         KSV Roeselare            3-0 (0-0)  AFC Tubize


Matchday 11
[Sat Oct/29]
  20.00  KAS Eupen                1-0 (0-0)  FC Brussels
         Lommel United            3-2 (1-2)  RBD Borinage
         Standaard Wetteren       1-1 (1-1)  Sporting Charleroi
         FCV Dender EH            2-2 (0-1)  Waasland-Beveren
         Royal Antwerp FC         0-3 (0-1)  KSK Heist
         AFC Tubize               0-2 (0-1)  KV Oostende
[Sun Oct/30]
  15.00  CS Visé                  2-1 (0-0)  R. White Star Woluwe FC
         Sportkring Sint-Niklaas  1-2 (1-2)  Eendracht Aalst
         KVK Tienen               3-0 (2-0)  KSV Roeselare


Matchday 12
[Fri Nov/4]
  20.30  FC Brussels              1-0 (0-0)  CS Visé
[Sat Nov/5]
  20.00  Sporting Charleroi       1-0 (1-0)  Lommel United
         KSV Roeselare            2-0 (1-0)  Sportkring Sint-Niklaas
         Waasland-Beveren         3-1 (1-0)  AFC Tubize
[Sun Nov/6]
  14.30  Eendracht Aalst          1-0 (1-0)  Standaard Wetteren
  15.00  R. White Star Woluwe FC  1-1 (1-1)  Royal Antwerp FC
         KSK Heist                2-2 (0-2)  FCV Dender EH
         KV Oostende              2-1 (2-1)  KVK Tienen
         RBD Borinage             3-0 (0-0)  KAS Eupen


Matchday 13
[Sat Nov/12]
  20.00  Royal Antwerp FC         2-2 (2-2)  FC Brussels
         KAS Eupen                0-1 (0-1)  Sporting Charleroi
         Lommel United            2-0 (0-0)  Eendracht Aalst
         KSV Roeselare            0-0  KV Oostende
         AFC Tubize               2-3 (1-2)  KSK Heist
[Sun Nov/13]
  14.30  KVK Tienen               1-1 (0-1)  Waasland-Beveren
         CS Visé                  5-0 (4-0)  RBD Borinage
         Sportkring Sint-Niklaas  0-1 (0-0)  Standaard Wetteren
  15.00  FCV Dender EH            0-1 (0-1)  R. White Star Woluwe FC


Matchday 14
[Fri Nov/18]
  20.30  FC Brussels              2-1 (1-0)  FCV Dender EH
  20.00  Sporting Charleroi       2-0 (1-0)  CS Visé
[Sat Nov/19]
  20.00  Standaard Wetteren       0-3 (0-3)  Lommel United
         R. White Star Woluwe FC  1-0 (0-0)  AFC Tubize
[Sun Nov/20]
  14.30  Eendracht Aalst          0-2 (0-0)  KAS Eupen
  15.00  Waasland-Beveren         2-1 (0-1)  KSV Roeselare
         KV Oostende              4-1 (1-0)  Sportkring Sint-Niklaas
         RBD Borinage             0-2 (0-0)  Royal Antwerp FC
         KSK Heist                1-2 (0-1)  KVK Tienen


Matchday 15
[Sat Nov/26]
  20.00  KSV Roeselare            2-1 (0-1)  KSK Heist
         KAS Eupen                2-0 (0-0)  Standaard Wetteren
         FCV Dender EH            1-0 (1-0)  RBD Borinage
  18.00  CS Visé                  0-2 (0-1)  Eendracht Aalst
[Sun Nov/27]
  14.30  Sportkring Sint-Niklaas  0-3 (0-0)  Lommel United
  15.00  KV Oostende              4-0 (2-0)  Waasland-Beveren
         Royal Antwerp FC         1-0 (0-0)  Sporting Charleroi
  14.30  KVK Tienen               0-4 (0-1)  R. White Star Woluwe FC


Matchday 16
[Sat Dec/3]
  20.00  Standaard Wetteren       2-4 (0-1)  CS Visé
         R. White Star Woluwe FC  1-2 (0-0)  KSV Roeselare
         Lommel United            2-2 (1-1)  KAS Eupen
[Sun Dec/4]
  14.30  FC Brussels              4-0 (1-0)  KVK Tienen
         Eendracht Aalst          3-2 (2-0)  Royal Antwerp FC
         Sportkring Sint-Niklaas  1-2 (0-0)  Waasland-Beveren
  15.00  Sporting Charleroi       1-0 (1-0)  FCV Dender EH
         RBD Borinage             1-1 (1-1)  AFC Tubize
         KSK Heist                1-0 (1-0)  KV Oostende


Matchday 17
[Sat Dec/10]
  20.00  Royal Antwerp FC         1-0 (0-0)  Standaard Wetteren
         KAS Eupen                2-1 (1-0)  Sportkring Sint-Niklaas
         AFC Tubize               2-1 (1-1)  Sporting Charleroi
         Waasland-Beveren         0-3 (0-1)  KSK Heist
         KSV Roeselare            3-3 (2-1)  FC Brussels
         FCV Dender EH            2-2 (0-2)  Eendracht Aalst
[Sun Dec/11]
  15.00  KV Oostende              4-0 (1-0)  R. White Star Woluwe FC
  14.30  KVK Tienen               1-3 (0-1)  RBD Borinage
  15.00  CS Visé                  1-1 (1-1)  Lommel United


Matchday 15
[Wed Dec/14]
  20.30  AFC Tubize               2-0 (0-0)  FC Brussels


Matchday 18
[Sat Dec/17]
  20.00  AFC Tubize               1-2 (0-0)  Eendracht Aalst
         FCV Dender EH            0-0  Standaard Wetteren
         KSV Roeselare            0-2 (0-1)  RBD Borinage
         Waasland-Beveren         0-0  R. White Star Woluwe FC
         Royal Antwerp FC         2-1 (1-1)  Lommel United
  20.30  CS Visé                  1-3 (0-2)  KAS Eupen
[Sun Dec/18]
  15.00  KSK Heist                4-3 (0-2)  Sportkring Sint-Niklaas
         KV Oostende              0-0  FC Brussels
  14.30  KVK Tienen               0-2 (0-1)  Sporting Charleroi


Matchday 19
[Wed Dec/21]
  20.30  KAS Eupen                3-0 (1-0)  Royal Antwerp FC
         Lommel United            0-0  FCV Dender EH
  19.00  RBD Borinage             2-2 (2-0)  KV Oostende
[Sat Jan/7]
  20.00  FC Brussels              1-2 (1-0)  Waasland-Beveren
         R. White Star Woluwe FC  0-0  KSK Heist
         Standaard Wetteren       1-3 (1-2)  AFC Tubize
         Sporting Charleroi       4-0 (0-0)  KSV Roeselare
[Sun Jan/8]
  15.00  Sportkring Sint-Niklaas  1-0 (1-0)  CS Visé
  14.30  Eendracht Aalst          0-0  KVK Tienen


Matchday 20
[Fri Jan/13]
  20.30  Waasland-Beveren         3-2 (1-0)  RBD Borinage
[Sat Jan/14]
  20.00  FCV Dender EH            0-0  KAS Eupen
         AFC Tubize               3-1 (2-0)  Lommel United
         KSV Roeselare            4-1 (2-0)  Eendracht Aalst
         Royal Antwerp FC         3-1 (1-0)  CS Visé
[Sun Jan/15]
  14.30  KVK Tienen               1-1 (0-0)  Standaard Wetteren
  15.00  R. White Star Woluwe FC  2-2 (1-1)  Sportkring Sint-Niklaas
         KV Oostende              1-2 (1-1)  Sporting Charleroi
         KSK Heist                1-2 (1-0)  FC Brussels


Matchday 21
[Fri Jan/20]
  20.30  Sporting Charleroi       1-0 (0-0)  Waasland-Beveren
[Sat Jan/21]
  20.00  Standaard Wetteren       1-1 (0-0)  KSV Roeselare
         Lommel United            3-1 (2-0)  KVK Tienen
         FC Brussels              0-2 (0-1)  R. White Star Woluwe FC
[Sun Jan/22]
  14.30  Eendracht Aalst          3-1 (1-1)  KV Oostende
  15.00  CS Visé                  1-1 (1-0)  FCV Dender EH
         Sportkring Sint-Niklaas  2-1 (1-1)  Royal Antwerp FC
         RBD Borinage             1-2 (0-1)  KSK Heist
[Wed Jan/25]
  20.30  KAS Eupen                3-0 (1-0)  AFC Tubize


Matchday 22
[Sun Jan/29]
  14.30  Waasland-Beveren         4-1 (1-1)  Eendracht Aalst
         KV Oostende              3-0 (2-0)  Standaard Wetteren
         KSK Heist                1-2 (0-1)  Sporting Charleroi
         R. White Star Woluwe FC  3-1 (1-1)  RBD Borinage
         FCV Dender EH            1-1 (0-1)  Royal Antwerp FC
         AFC Tubize               0-3 (0-1)  CS Visé
         KVK Tienen               1-1 (1-0)  KAS Eupen
         FC Brussels              2-2 (0-1)  Sportkring Sint-Niklaas
         KSV Roeselare            2-2 (2-1)  Lommel United


Matchday 25
[Fri Feb/17]
  20.30  Eendracht Aalst          1-0 (1-0)  FC Brussels
         KAS Eupen                2-1 (0-0)  Waasland-Beveren
[Sat Feb/18]
  20.00  Royal Antwerp FC         2-1 (1-0)  KSV Roeselare
         FCV Dender EH            2-1 (0-1)  KVK Tienen
         Standaard Wetteren       1-0 (0-0)  R. White Star Woluwe FC
         Lommel United            1-2 (1-1)  KSK Heist
  19.30  Sportkring Sint-Niklaas  3-0 (1-0)  AFC Tubize
[Sun Feb/19]
  15.00  CS Visé                  1-3 (0-1)  KV Oostende
         Sporting Charleroi       2-2 (1-0)  RBD Borinage


Matchday 26
[Fri Feb/24]
  20.30  Waasland-Beveren         2-0 (2-0)  CS Visé
[Sat Feb/25]
  20.00  KSV Roeselare            3-0 (1-0)  FCV Dender EH
         FC Brussels              1-1 (0-0)  Standaard Wetteren
[Sun Feb/26]
  15.00  KV Oostende              1-0 (1-0)  Royal Antwerp FC
         RBD Borinage             1-0 (0-0)  Eendracht Aalst
         R. White Star Woluwe FC  1-2 (1-1)  Lommel United
         KVK Tienen               0-3 (0-0)  AFC Tubize
         KSK Heist                0-0  KAS Eupen
         Sporting Charleroi       3-1 (0-1)  Sportkring Sint-Niklaas


Matchday 27
[Fri Mar/2]
  20.30  Royal Antwerp FC         0-2 (0-2)  Waasland-Beveren
[Sat Mar/3]
  20.00  AFC Tubize               2-1 (1-1)  KSV Roeselare
         Lommel United            3-1 (2-0)  FC Brussels
         Standaard Wetteren       0-2 (0-1)  RBD Borinage
         FCV Dender EH            1-2 (0-1)  KV Oostende
[Sun Mar/4]
  15.00  CS Visé                  4-0 (2-0)  KSK Heist
         Eendracht Aalst          1-2 (0-2)  Sporting Charleroi
         KAS Eupen                1-1 (0-1)  R. White Star Woluwe FC
         Sportkring Sint-Niklaas  0-1 (0-0)  KVK Tienen


Matchday 28
[Sat Mar/10]
  20.00  Waasland-Beveren         3-1 (2-0)  FCV Dender EH
         KSV Roeselare            2-2 (1-2)  KVK Tienen
         Sporting Charleroi       3-0 (3-0)  Standaard Wetteren
         FC Brussels              3-2 (2-0)  KAS Eupen
[Sun Mar/11]
  15.00  KSK Heist                1-0 (0-0)  Royal Antwerp FC
         KV Oostende              2-0 (1-0)  AFC Tubize
         Eendracht Aalst          1-3 (0-2)  Sportkring Sint-Niklaas
         RBD Borinage             1-0 (1-0)  Lommel United
         R. White Star Woluwe FC  3-2 (2-0)  CS Visé


Matchday 29
[Fri Mar/16]
  20.30  Waasland-Beveren         4-0 (2-0)  KVK Tienen
[Sat Mar/17]
  20.00  R. White Star Woluwe FC  1-0 (0-0)  FCV Dender EH
         Sporting Charleroi       3-0 (1-0)  KAS Eupen
         Standaard Wetteren       1-2 (0-1)  Sportkring Sint-Niklaas
         FC Brussels              1-1 (0-0)  Royal Antwerp FC
[Sun Mar/18]
  15.00  KSK Heist                0-0  AFC Tubize
         RBD Borinage             1-0 (1-0)  CS Visé
         KV Oostende              1-0 (0-0)  KSV Roeselare


Matchday 23
[Fri Mar/23]
  20.30  Royal Antwerp FC         2-3 (1-1)  AFC Tubize
[Sat Mar/24]
  20.00  Lommel United            0-2 (0-0)  KV Oostende
[Sun Mar/25]
  15.00  KAS Eupen                2-0 (1-0)  KSV Roeselare
         Standaard Wetteren       0-1 (0-0)  Waasland-Beveren
         Eendracht Aalst          1-1 (0-0)  KSK Heist
         Sportkring Sint-Niklaas  1-1 (1-1)  FCV Dender EH
  17.00  Sporting Charleroi       2-0 (0-0)  R. White Star Woluwe FC
  15.00  RBD Borinage             0-1 (0-0)  FC Brussels
         CS Visé                  1-0 (0-0)  KVK Tienen


Matchday 29
[Wed Mar/28]
  20.00  Eendracht Aalst          1-0 (0-0)  Lommel United


Matchday 30
[Fri Mar/30]
  20.30  KAS Eupen                3-2 (2-0)  RBD Borinage
[Sat Mar/31]
  20.00  KVK Tienen               0-1 (0-1)  KV Oostende
         FCV Dender EH            1-2 (1-1)  KSK Heist
         Royal Antwerp FC         2-2 (1-0)  R. White Star Woluwe FC
         Lommel United            0-2 (0-1)  Sporting Charleroi
         AFC Tubize               1-0 (1-0)  Waasland-Beveren
  19.30  Sportkring Sint-Niklaas  1-1 (1-0)  KSV Roeselare
  20.00  Standaard Wetteren       2-0 (1-0)  Eendracht Aalst
[Sun Apr/1]
  15.00  CS Visé                  1-1 (1-0)  FC Brussels


Matchday 31
[Fri Apr/6]
  20.00  Sportkring Sint-Niklaas  1-1 (0-1)  KV Oostende
  20.30  KAS Eupen                3-3 (0-2)  Eendracht Aalst
  20.00  CS Visé                  2-2 (1-1)  Sporting Charleroi
[Sat Apr/7]
  20.00  AFC Tubize               1-0 (0-0)  R. White Star Woluwe FC
         KVK Tienen               1-1 (0-0)  KSK Heist
         Royal Antwerp FC         0-3 (0-1)  RBD Borinage
         FCV Dender EH            0-0  FC Brussels
         KSV Roeselare            2-4 (2-1)  Waasland-Beveren
         Lommel United            2-1 (2-0)  Standaard Wetteren


Matchday 24
[Wed Apr/11]
  20.30  KSK Heist                3-0 (2-0)  Standaard Wetteren
         KVK Tienen               1-0 (0-0)  Royal Antwerp FC
         Waasland-Beveren         5-0 (1-0)  Lommel United
  20.00  RBD Borinage             1-1 (0-1)  Sportkring Sint-Niklaas
         KV Oostende              0-0  KAS Eupen
         AFC Tubize               1-1 (1-0)  FCV Dender EH
         R. White Star Woluwe FC  2-0 (1-0)  Eendracht Aalst
         KSV Roeselare            0-0  CS Visé
         FC Brussels              2-3 (1-3)  Sporting Charleroi


Matchday 32
[Sat Apr/14]
  20.00  Standaard Wetteren       1-1 (0-0)  KAS Eupen
         Waasland-Beveren         2-0 (2-0)  KV Oostende
         KSK Heist                2-2 (1-1)  KSV Roeselare
         Lommel United            2-0 (0-0)  Sportkring Sint-Niklaas
[Sun Apr/15]
  15.00  FC Brussels              4-0 (2-0)  AFC Tubize
         R. White Star Woluwe FC  1-0 (0-0)  KVK Tienen
         Eendracht Aalst          0-1 (0-1)  CS Visé
         RBD Borinage             1-3 (1-2)  FCV Dender EH
[Mon Apr/16]
  20.30  Sporting Charleroi       0-3 (0-2)  Royal Antwerp FC


Matchday 33
[Fri Apr/20]
  20.30  Waasland-Beveren         1-1 (1-0)  Sportkring Sint-Niklaas
         KAS Eupen                3-2 (0-2)  Lommel United
         CS Visé                  1-1 (1-1)  Standaard Wetteren
         Royal Antwerp FC         1-2 (1-1)  Eendracht Aalst
         FCV Dender EH            0-1 (0-1)  Sporting Charleroi
         KSV Roeselare            1-1 (0-1)  R. White Star Woluwe FC
         KVK Tienen               1-0 (0-0)  FC Brussels
         AFC Tubize               4-0 (1-0)  RBD Borinage
         KV Oostende              4-0 (1-0)  KSK Heist


Matchday 34
[Sun Apr/29]
  15.00  FC Brussels              0-0  KSV Roeselare
         RBD Borinage             1-2 (1-0)  KVK Tienen
         Sporting Charleroi       1-2 (1-0)  AFC Tubize
         Eendracht Aalst          0-0  FCV Dender EH
         KSK Heist                1-2 (0-1)  Waasland-Beveren
         Lommel United            1-0 (0-0)  CS Visé
         Sportkring Sint-Niklaas  0-0  KAS Eupen
         R. White Star Woluwe FC  3-2 (1-1)  KV Oostende
         Standaard Wetteren       2-1 (0-0)  Royal Antwerp FC
