= DE 1 2011/12

# Date       Fri Aug/5 2011 - Sat May/5 2012 (274d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/5]
  20.30  Borussia Dortmund        3-1 (2-0)  Hamburger SV
[Sat Aug/6]
  15.30  Werder Bremen            2-0 (0-0)  1. FC Kaiserslautern
         Hannover 96              2-1 (2-1)  1899 Hoffenheim
         VfB Stuttgart            3-0 (1-0)  FC Schalke 04
         1. FC Köln               0-3 (0-1)  VfL Wolfsburg
         FC Augsburg              2-2 (0-0)  SC Freiburg
  18.30  Hertha BSC               0-1 (0-0)  1. FC Nürnberg
[Sun Aug/7]
  15.30  1. FSV Mainz 05          2-0 (1-0)  Bayer Leverkusen
  17.30  Bayern München           0-1 (0-0)  Bor. Mönchengladbach


Matchday 2
[Sat Aug/13]
  15.30  Hamburger SV             2-2 (1-1)  Hertha BSC
         1. FC Nürnberg           1-2 (0-2)  Hannover 96
         SC Freiburg              1-2 (0-0)  1. FSV Mainz 05
         1899 Hoffenheim          1-0 (1-0)  Borussia Dortmund
         VfL Wolfsburg            0-1 (0-0)  Bayern München
  15.40  FC Schalke 04            5-1 (1-1)  1. FC Köln
  18.30  Bor. Mönchengladbach     1-1 (0-0)  VfB Stuttgart
[Sun Aug/14]
  15.30  1. FC Kaiserslautern     1-1 (0-1)  FC Augsburg
  17.30  Bayer Leverkusen         1-0 (0-0)  Werder Bremen


Matchday 3
[Fri Aug/19]
  20.30  Bor. Mönchengladbach     4-1 (3-1)  VfL Wolfsburg
[Sat Aug/20]
  15.30  Borussia Dortmund        2-0 (0-0)  1. FC Nürnberg
         Bayern München           5-0 (3-0)  Hamburger SV
         Werder Bremen            5-3 (2-1)  SC Freiburg
         VfB Stuttgart            0-1 (0-1)  Bayer Leverkusen
         FC Augsburg              0-2 (0-1)  1899 Hoffenheim
  18.30  1. FC Köln               1-1 (1-1)  1. FC Kaiserslautern
[Sun Aug/21]
  15.30  1. FSV Mainz 05          2-4 (2-0)  FC Schalke 04
  17.30  Hannover 96              1-1 (1-0)  Hertha BSC


Matchday 4
[Fri Aug/26]
  20.30  Hertha BSC               1-0 (0-0)  VfB Stuttgart
[Sat Aug/27]
  15.30  Hamburger SV             3-4 (1-1)  1. FC Köln
         1. FC Nürnberg           1-0 (0-0)  FC Augsburg
         SC Freiburg              3-0 (2-0)  VfL Wolfsburg
         1. FC Kaiserslautern     0-3 (0-1)  Bayern München
         1899 Hoffenheim          1-2 (1-1)  Werder Bremen
  18.30  Bayer Leverkusen         0-0  Borussia Dortmund
[Sun Aug/28]
  15.30  Hannover 96              1-1 (1-1)  1. FSV Mainz 05
  17.30  FC Schalke 04            1-0 (0-0)  Bor. Mönchengladbach


Matchday 5
[Fri Sep/9]
  20.30  FC Augsburg              1-4 (1-2)  Bayer Leverkusen
[Sat Sep/10]
  15.30  Borussia Dortmund        1-2 (0-0)  Hertha BSC
         Bayern München           7-0 (3-0)  SC Freiburg
         1. FSV Mainz 05          0-4 (0-2)  1899 Hoffenheim
         VfB Stuttgart            3-0 (1-0)  Hannover 96
         Bor. Mönchengladbach     1-0 (0-0)  1. FC Kaiserslautern
  18.30  Werder Bremen            2-0 (0-0)  Hamburger SV
[Sun Sep/11]
  15.30  1. FC Köln               1-2 (1-2)  1. FC Nürnberg
  17.30  VfL Wolfsburg            2-1 (1-1)  FC Schalke 04


Matchday 6
[Fri Sep/16]
  20.45  SC Freiburg              1-2 (0-1)  VfB Stuttgart
[Sat Sep/17]
  15.30  Bayer Leverkusen         1-4 (0-1)  1. FC Köln
         Hamburger SV             0-1 (0-0)  Bor. Mönchengladbach
         1. FC Nürnberg           1-1 (0-1)  Werder Bremen
         1899 Hoffenheim          3-1 (2-0)  VfL Wolfsburg
         Hertha BSC               2-2 (0-1)  FC Augsburg
  18.30  1. FC Kaiserslautern     3-1 (1-1)  1. FSV Mainz 05
[Sun Sep/18]
  15.30  Hannover 96              2-1 (0-0)  Borussia Dortmund
  17.30  FC Schalke 04            0-2 (0-1)  Bayern München


Matchday 7
[Fri Sep/23]
  20.40  VfB Stuttgart            1-2 (1-0)  Hamburger SV
[Sat Sep/24]
  15.30  FC Schalke 04            4-2 (1-1)  SC Freiburg
         1. FSV Mainz 05          1-2 (1-0)  Borussia Dortmund
         VfL Wolfsburg            1-0 (0-0)  1. FC Kaiserslautern
         Bor. Mönchengladbach     1-0 (0-0)  1. FC Nürnberg
         FC Augsburg              0-0  Hannover 96
  18.30  Bayern München           3-0 (2-0)  Bayer Leverkusen
[Sun Sep/25]
  15.40  1. FC Köln               2-0 (1-0)  1899 Hoffenheim
  17.30  Werder Bremen            2-1 (1-1)  Hertha BSC


Matchday 8
[Fri Sep/30]
  20.40  1. FC Kaiserslautern     0-2 (0-0)  VfB Stuttgart
[Sat Oct/1]
  15.30  Borussia Dortmund        4-0 (2-0)  FC Augsburg
         Bayer Leverkusen         3-1 (1-0)  VfL Wolfsburg
         1. FC Nürnberg           3-3 (2-2)  1. FSV Mainz 05
         SC Freiburg              1-0 (1-0)  Bor. Mönchengladbach
         1899 Hoffenheim          0-0  Bayern München
  18.30  Hertha BSC               3-0 (3-0)  1. FC Köln
[Sun Oct/2]
  15.30  Hannover 96              3-2 (2-1)  Werder Bremen
  17.30  Hamburger SV             1-2 (1-1)  FC Schalke 04


Matchday 9
[Fri Oct/14]
  20.30  Werder Bremen            0-2 (0-1)  Borussia Dortmund
[Sat Oct/15]
  15.30  Bayern München           4-0 (3-0)  Hertha BSC
         1. FSV Mainz 05          0-1 (0-0)  FC Augsburg
         VfB Stuttgart            2-0 (0-0)  1899 Hoffenheim
         VfL Wolfsburg            2-1 (1-0)  1. FC Nürnberg
         Bor. Mönchengladbach     2-2 (0-1)  Bayer Leverkusen
  18.30  FC Schalke 04            1-2 (0-1)  1. FC Kaiserslautern
[Sun Oct/16]
  15.30  SC Freiburg              1-2 (0-1)  Hamburger SV
  17.30  1. FC Köln               2-0 (1-0)  Hannover 96


Matchday 10
[Fri Oct/21]
  20.30  FC Augsburg              1-1 (0-0)  Werder Bremen
[Sat Oct/22]
  15.30  Borussia Dortmund        5-0 (3-0)  1. FC Köln
         1. FC Nürnberg           2-2 (1-0)  VfB Stuttgart
         1. FC Kaiserslautern     1-0 (0-0)  SC Freiburg
         1899 Hoffenheim          1-0 (0-0)  Bor. Mönchengladbach
         Hertha BSC               0-0  1. FSV Mainz 05
  18.30  Hamburger SV             1-1 (0-1)  VfL Wolfsburg
[Sun Oct/23]
  15.30  Bayer Leverkusen         0-1 (0-0)  FC Schalke 04
  17.30  Hannover 96              2-1 (1-0)  Bayern München


Matchday 11
[Fri Oct/28]
  20.30  SC Freiburg              0-1 (0-1)  Bayer Leverkusen
[Sat Oct/29]
  15.30  Bayern München           4-0 (3-0)  1. FC Nürnberg
         FC Schalke 04            3-1 (1-0)  1899 Hoffenheim
         VfL Wolfsburg            2-3 (1-2)  Hertha BSC
         Bor. Mönchengladbach     2-1 (1-1)  Hannover 96
  15.45  VfB Stuttgart            1-1 (1-1)  Borussia Dortmund
  18.30  1. FSV Mainz 05          1-3 (1-1)  Werder Bremen
[Sun Oct/30]
  15.30  1. FC Köln               3-0 (2-0)  FC Augsburg
  17.30  Hamburger SV             1-1 (0-1)  1. FC Kaiserslautern


Matchday 12
[Fri Nov/4]
  20.30  1. FSV Mainz 05          3-1 (0-0)  VfB Stuttgart
[Sat Nov/5]
  15.30  Borussia Dortmund        5-1 (2-0)  VfL Wolfsburg
         Werder Bremen            3-2 (0-2)  1. FC Köln
         1. FC Nürnberg           1-2 (1-1)  SC Freiburg
         1899 Hoffenheim          1-1 (1-0)  1. FC Kaiserslautern
         Hertha BSC               1-2 (1-1)  Bor. Mönchengladbach
  18.30  Bayer Leverkusen         2-2 (2-1)  Hamburger SV
[Sun Nov/6]
  15.30  Hannover 96              2-2 (1-1)  FC Schalke 04
  17.30  FC Augsburg              1-2 (0-2)  Bayern München


Matchday 13
[Fri Nov/18]
  20.30  1. FC Kaiserslautern     0-2 (0-0)  Bayer Leverkusen
[Sat Nov/19]
  15.30  FC Schalke 04            4-0 (2-0)  1. FC Nürnberg
         SC Freiburg              2-2 (0-2)  Hertha BSC
         VfL Wolfsburg            4-1 (2-1)  Hannover 96
         Bor. Mönchengladbach     5-0 (3-0)  Werder Bremen
  18.30  Bayern München           0-1 (0-0)  Borussia Dortmund
[Sun Nov/20]
  15.30  VfB Stuttgart            2-1 (1-0)  FC Augsburg
  17.30  Hamburger SV             2-0 (1-0)  1899 Hoffenheim
[Tue Dec/13]
  20.30  1. FC Köln               1-1 (0-0)  1. FSV Mainz 05


Matchday 14
[Fri Nov/25]
  20.30  1. FC Köln               0-3 (0-2)  Bor. Mönchengladbach
[Sat Nov/26]
  15.30  Borussia Dortmund        2-0 (1-0)  FC Schalke 04
         1. FC Nürnberg           1-0 (1-0)  1. FC Kaiserslautern
         1899 Hoffenheim          1-1 (1-0)  SC Freiburg
         FC Augsburg              2-0 (0-0)  VfL Wolfsburg
         Hertha BSC               3-3 (2-1)  Bayer Leverkusen
  18.30  Hannover 96              1-1 (0-0)  Hamburger SV
[Sun Nov/27]
  15.30  Werder Bremen            2-0 (0-0)  VfB Stuttgart
  17.30  1. FSV Mainz 05          3-2 (1-0)  Bayern München


Matchday 15
[Fri Dec/2]
  20.30  Bayer Leverkusen         2-0 (1-0)  1899 Hoffenheim
[Sat Dec/3]
  15.30  Bayern München           4-1 (1-0)  Werder Bremen
         SC Freiburg              1-1 (0-1)  Hannover 96
         1. FC Kaiserslautern     1-1 (1-1)  Hertha BSC
         VfL Wolfsburg            2-2 (2-0)  1. FSV Mainz 05
         Bor. Mönchengladbach     1-1 (0-1)  Borussia Dortmund
  18.30  VfB Stuttgart            2-2 (2-1)  1. FC Köln
[Sun Dec/4]
  15.30  Hamburger SV             2-0 (1-0)  1. FC Nürnberg
  17.30  FC Schalke 04            3-1 (1-0)  FC Augsburg


Matchday 16
[Fri Dec/9]
  20.30  Hertha BSC               1-2 (1-2)  FC Schalke 04
[Sat Dec/10]
  15.30  Werder Bremen            4-1 (2-0)  VfL Wolfsburg
         1. FSV Mainz 05          0-0  Hamburger SV
         1. FC Nürnberg           0-2 (0-1)  1899 Hoffenheim
         1. FC Köln               4-0 (1-0)  SC Freiburg
         FC Augsburg              1-0 (0-0)  Bor. Mönchengladbach
  18.30  Hannover 96              0-0  Bayer Leverkusen
[Sun Dec/11]
  15.30  Borussia Dortmund        1-1 (1-0)  1. FC Kaiserslautern
  17.30  VfB Stuttgart            1-2 (1-1)  Bayern München


Matchday 17
[Fri Dec/16]
  20.30  Bayern München           3-0 (0-0)  1. FC Köln
[Sat Dec/17]
  15.30  Bayer Leverkusen         0-3 (0-2)  1. FC Nürnberg
         Hamburger SV             1-1 (0-0)  FC Augsburg
         SC Freiburg              1-4 (1-2)  Borussia Dortmund
         1899 Hoffenheim          1-1 (1-0)  Hertha BSC
         VfL Wolfsburg            1-0 (0-0)  VfB Stuttgart
  18.30  FC Schalke 04            5-0 (2-0)  Werder Bremen
[Sun Dec/18]
  15.30  1. FC Kaiserslautern     1-1 (0-1)  Hannover 96
  17.30  Bor. Mönchengladbach     1-0 (1-0)  1. FSV Mainz 05


Matchday 18
[Fri Jan/20]
  20.30  Bor. Mönchengladbach     3-1 (2-0)  Bayern München
[Sat Jan/21]
  15.30  1899 Hoffenheim          0-0  Hannover 96
         FC Schalke 04            3-1 (1-0)  VfB Stuttgart
         VfL Wolfsburg            1-0 (0-0)  1. FC Köln
         SC Freiburg              1-0 (0-0)  FC Augsburg
         1. FC Nürnberg           2-0 (1-0)  Hertha BSC
  18.30  1. FC Kaiserslautern     0-0  Werder Bremen
[Sun Jan/22]
  15.30  Hamburger SV             1-5 (0-2)  Borussia Dortmund
  17.30  Bayer Leverkusen         3-2 (2-0)  1. FSV Mainz 05


Matchday 19
[Fri Jan/27]
  20.30  Hannover 96              1-0 (1-0)  1. FC Nürnberg
[Sat Jan/28]
  15.30  Werder Bremen            1-1 (1-0)  Bayer Leverkusen
         Hertha BSC               1-2 (0-2)  Hamburger SV
         FC Augsburg              2-2 (1-1)  1. FC Kaiserslautern
         Borussia Dortmund        3-1 (2-0)  1899 Hoffenheim
         Bayern München           2-0 (0-0)  VfL Wolfsburg
  18.30  1. FC Köln               1-4 (1-0)  FC Schalke 04
[Sun Jan/29]
  15.30  1. FSV Mainz 05          3-1 (3-0)  SC Freiburg
  17.30  VfB Stuttgart            0-3 (0-1)  Bor. Mönchengladbach


Matchday 20
[Fri Feb/3]
  20.30  1. FC Nürnberg           0-2 (0-0)  Borussia Dortmund
[Sat Feb/4]
  15.30  Hertha BSC               0-1 (0-0)  Hannover 96
         FC Schalke 04            1-1 (0-1)  1. FSV Mainz 05
         Bayer Leverkusen         2-2 (1-1)  VfB Stuttgart
         VfL Wolfsburg            0-0  Bor. Mönchengladbach
         1899 Hoffenheim          2-2 (1-1)  FC Augsburg
  18.30  Hamburger SV             1-1 (1-0)  Bayern München
[Sun Feb/5]
  15.30  SC Freiburg              2-2 (1-1)  Werder Bremen
  17.30  1. FC Kaiserslautern     0-1 (0-0)  1. FC Köln


Matchday 21
[Fri Feb/10]
  20.30  VfL Wolfsburg            3-2 (2-2)  SC Freiburg
[Sat Feb/11]
  15.30  Borussia Dortmund        1-0 (1-0)  Bayer Leverkusen
         1. FSV Mainz 05          1-1 (1-0)  Hannover 96
         Bayern München           2-0 (2-0)  1. FC Kaiserslautern
         Werder Bremen            1-1 (0-1)  1899 Hoffenheim
         VfB Stuttgart            5-0 (4-0)  Hertha BSC
  18.30  Bor. Mönchengladbach     3-0 (3-0)  FC Schalke 04
[Sun Feb/12]
  15.30  FC Augsburg              0-0  1. FC Nürnberg
  17.30  1. FC Köln               0-1 (0-0)  Hamburger SV


Matchday 22
[Fri Feb/17]
  20.30  1899 Hoffenheim          1-1 (1-1)  1. FSV Mainz 05
[Sat Feb/18]
  15.30  Hertha BSC               0-1 (0-0)  Borussia Dortmund
         Hamburger SV             1-3 (0-2)  Werder Bremen
         1. FC Nürnberg           2-1 (1-0)  1. FC Köln
         1. FC Kaiserslautern     1-2 (0-2)  Bor. Mönchengladbach
         Bayer Leverkusen         4-1 (1-0)  FC Augsburg
  18.30  SC Freiburg              0-0  Bayern München
[Sun Feb/19]
  15.30  FC Schalke 04            4-0 (2-0)  VfL Wolfsburg
  17.30  Hannover 96              4-2 (2-0)  VfB Stuttgart


Matchday 23
[Fri Feb/24]
  20.30  Bor. Mönchengladbach     1-1 (1-0)  Hamburger SV
[Sat Feb/25]
  15.30  1. FC Köln               0-2 (0-1)  Bayer Leverkusen
         VfB Stuttgart            4-1 (2-1)  SC Freiburg
         1. FSV Mainz 05          4-0 (3-0)  1. FC Kaiserslautern
         VfL Wolfsburg            1-2 (0-1)  1899 Hoffenheim
         FC Augsburg              3-0 (0-0)  Hertha BSC
  18.30  Werder Bremen            0-1 (0-0)  1. FC Nürnberg
[Sun Feb/26]
  15.30  Bayern München           2-0 (1-0)  FC Schalke 04
  17.30  Borussia Dortmund        3-1 (1-0)  Hannover 96


Matchday 24
[Sat Mar/3]
  15.30  Bayer Leverkusen         2-0 (0-0)  Bayern München
         SC Freiburg              2-1 (1-0)  FC Schalke 04
         Hertha BSC               1-0 (0-0)  Werder Bremen
         Hamburger SV             0-4 (0-2)  VfB Stuttgart
         1. FC Kaiserslautern     0-0  VfL Wolfsburg
         Hannover 96              2-2 (1-1)  FC Augsburg
  18.30  Borussia Dortmund        2-1 (1-0)  1. FSV Mainz 05
[Sun Mar/4]
  15.30  1. FC Nürnberg           1-0 (0-0)  Bor. Mönchengladbach
  17.30  1899 Hoffenheim          1-1 (1-0)  1. FC Köln


Matchday 25
[Fri Mar/9]
  20.30  VfB Stuttgart            0-0  1. FC Kaiserslautern
[Sat Mar/10]
  15.30  VfL Wolfsburg            3-2 (2-1)  Bayer Leverkusen
         1. FSV Mainz 05          2-1 (2-0)  1. FC Nürnberg
         Bor. Mönchengladbach     0-0  SC Freiburg
         Bayern München           7-1 (5-0)  1899 Hoffenheim
         1. FC Köln               1-0 (1-0)  Hertha BSC
  18.30  FC Augsburg              0-0  Borussia Dortmund
[Sun Mar/11]
  15.30  Werder Bremen            3-0 (1-0)  Hannover 96
  17.30  FC Schalke 04            3-1 (3-1)  Hamburger SV


Matchday 26
[Fri Mar/16]
  20.30  1899 Hoffenheim          1-2 (0-2)  VfB Stuttgart
[Sat Mar/17]
  15.30  Borussia Dortmund        1-0 (1-0)  Werder Bremen
         FC Augsburg              2-1 (1-1)  1. FSV Mainz 05
         Hamburger SV             1-3 (0-2)  SC Freiburg
         1. FC Nürnberg           1-3 (1-2)  VfL Wolfsburg
         Bayer Leverkusen         1-2 (0-1)  Bor. Mönchengladbach
  18.30  Hertha BSC               0-6 (0-3)  Bayern München
[Sun Mar/18]
  15.30  1. FC Kaiserslautern     1-4 (1-2)  FC Schalke 04
  17.30  Hannover 96              4-1 (1-1)  1. FC Köln


Matchday 27
[Fri Mar/23]
  20.30  VfL Wolfsburg            2-1 (0-0)  Hamburger SV
[Sat Mar/24]
  15.30  Bayern München           2-1 (1-0)  Hannover 96
         SC Freiburg              2-0 (2-0)  1. FC Kaiserslautern
         Bor. Mönchengladbach     1-2 (1-0)  1899 Hoffenheim
         Werder Bremen            1-1 (0-0)  FC Augsburg
         1. FSV Mainz 05          1-3 (0-1)  Hertha BSC
  18.30  FC Schalke 04            2-0 (1-0)  Bayer Leverkusen
[Sun Mar/25]
  15.30  VfB Stuttgart            1-0 (0-0)  1. FC Nürnberg
  17.40  1. FC Köln               1-6 (1-1)  Borussia Dortmund


Matchday 28
[Fri Mar/30]
  20.30  Borussia Dortmund        4-4 (1-0)  VfB Stuttgart
[Sat Mar/31]
  15.30  1. FC Nürnberg           0-1 (0-0)  Bayern München
         1. FC Kaiserslautern     0-1 (0-1)  Hamburger SV
         Werder Bremen            0-3 (0-1)  1. FSV Mainz 05
         Bayer Leverkusen         0-2 (0-1)  SC Freiburg
         FC Augsburg              2-1 (2-1)  1. FC Köln
  18.30  Hertha BSC               1-4 (1-2)  VfL Wolfsburg
[Sun Apr/1]
  15.30  Hannover 96              2-1 (0-0)  Bor. Mönchengladbach
  17.30  1899 Hoffenheim          1-1 (1-0)  FC Schalke 04


Matchday 29
[Sat Apr/7]
  15.30  VfL Wolfsburg            1-3 (0-1)  Borussia Dortmund
         1. FC Köln               1-1 (1-1)  Werder Bremen
         VfB Stuttgart            4-1 (1-1)  1. FSV Mainz 05
         SC Freiburg              2-2 (0-2)  1. FC Nürnberg
         1. FC Kaiserslautern     1-2 (0-1)  1899 Hoffenheim
         Bayern München           2-1 (1-1)  FC Augsburg
  18.30  Bor. Mönchengladbach     0-0  Hertha BSC
[Sun Apr/8]
  15.30  FC Schalke 04            3-0 (1-0)  Hannover 96
  17.30  Hamburger SV             1-1 (1-0)  Bayer Leverkusen


Matchday 30
[Tue Apr/10]
  20.00  Hertha BSC               1-2 (0-1)  SC Freiburg
         FC Augsburg              1-3 (1-2)  VfB Stuttgart
         1. FSV Mainz 05          4-0 (3-0)  1. FC Köln
         Werder Bremen            2-2 (1-0)  Bor. Mönchengladbach
[Wed Apr/11]
  20.00  Borussia Dortmund        1-0 (0-0)  Bayern München
         1. FC Nürnberg           4-1 (3-0)  FC Schalke 04
         1899 Hoffenheim          4-0 (2-0)  Hamburger SV
         Bayer Leverkusen         3-1 (1-1)  1. FC Kaiserslautern
         Hannover 96              2-0 (1-0)  VfL Wolfsburg


Matchday 31
[Fri Apr/13]
  20.30  VfB Stuttgart            4-1 (2-1)  Werder Bremen
[Sat Apr/14]
  15.30  FC Schalke 04            1-2 (1-1)  Borussia Dortmund
         Hamburger SV             1-0 (1-0)  Hannover 96
         1. FC Kaiserslautern     0-2 (0-1)  1. FC Nürnberg
         VfL Wolfsburg            1-2 (1-1)  FC Augsburg
         Bayer Leverkusen         3-3 (1-0)  Hertha BSC
  18.30  Bayern München           0-0  1. FSV Mainz 05
[Sun Apr/15]
  15.30  Bor. Mönchengladbach     3-0 (1-0)  1. FC Köln
  17.30  SC Freiburg              0-0  1899 Hoffenheim


Matchday 32
[Fri Apr/20]
  20.30  1. FSV Mainz 05          0-0  VfL Wolfsburg
[Sat Apr/21]
  15.30  1899 Hoffenheim          0-1 (0-0)  Bayer Leverkusen
         Werder Bremen            1-2 (0-0)  Bayern München
         1. FC Nürnberg           1-1 (0-0)  Hamburger SV
         Hertha BSC               1-2 (0-2)  1. FC Kaiserslautern
         1. FC Köln               1-1 (0-0)  VfB Stuttgart
  18.30  Borussia Dortmund        2-0 (1-0)  Bor. Mönchengladbach
[Sun Apr/22]
  15.30  FC Augsburg              1-1 (1-1)  FC Schalke 04
  17.30  Hannover 96              0-0  SC Freiburg


Matchday 33
[Sat Apr/28]
  15.30  1. FC Kaiserslautern     2-5 (1-3)  Borussia Dortmund
         VfL Wolfsburg            3-1 (1-1)  Werder Bremen
         Bayer Leverkusen         1-0 (0-0)  Hannover 96
         Hamburger SV             0-0  1. FSV Mainz 05
         1899 Hoffenheim          2-3 (1-2)  1. FC Nürnberg
         Bayern München           2-0 (1-0)  VfB Stuttgart
         SC Freiburg              4-1 (1-0)  1. FC Köln
         Bor. Mönchengladbach     0-0  FC Augsburg
         FC Schalke 04            4-0 (1-0)  Hertha BSC


Matchday 34
[Sat May/5]
  15.30  1. FC Nürnberg           1-4 (0-2)  Bayer Leverkusen
         1. FC Köln               1-4 (0-1)  Bayern München
         Werder Bremen            2-3 (1-1)  FC Schalke 04
         FC Augsburg              1-0 (1-0)  Hamburger SV
         Borussia Dortmund        4-0 (4-0)  SC Freiburg
         Hannover 96              2-1 (1-1)  1. FC Kaiserslautern
         Hertha BSC               3-1 (1-0)  1899 Hoffenheim
         VfB Stuttgart            3-2 (0-1)  VfL Wolfsburg
         1. FSV Mainz 05          0-3 (0-1)  Bor. Mönchengladbach
