= DE 4 N 2011/12

# Date       Fri Aug/5 2011 - Sat May/19 2012 (288d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/5]
  18.30  Hamburger SV II          7-1 (4-1)  ZFC Meuselwitz
[Sat Aug/6]
  13.00  1. FC Magdeburg          0-2 (0-0)  Hertha BSC II
  13.30  VfB Lübeck               3-3 (1-2)  VFC Plauen
  14.00  SV Wilhelmshaven         3-2 (2-0)  FC St. Pauli II
         VfL Wolfsburg II         2-0 (1-0)  Berliner AK 07
[Sun Aug/7]
  13.30  SV Meppen                0-1 (0-0)  RB Leipzig
         Hallescher FC            1-0 (1-0)  Holstein Kiel
         Hannover 96 II           1-1 (0-0)  Germania Halberstadt
  14.00  TSV Havelse              4-2 (1-0)  Energie Cottbus II


Matchday 2
[Sat Aug/13]
  13.30  RB Leipzig               1-2 (0-1)  Hamburger SV II
  14.00  Energie Cottbus II       3-5 (1-1)  VfB Lübeck
[Sun Aug/14]
  13.30  ZFC Meuselwitz           3-1 (1-1)  SV Wilhelmshaven
         Berliner AK 07           0-1 (0-1)  Hallescher FC
         VFC Plauen               0-0  1. FC Magdeburg
         Germania Halberstadt     0-1 (0-1)  VfL Wolfsburg II
  14.00  Hertha BSC II            0-2 (0-1)  Hannover 96 II
[Fri Sep/2]
  18.30  Holstein Kiel            3-1 (1-1)  SV Meppen
[Sat Sep/3]
  14.00  FC St. Pauli II          2-1 (0-1)  TSV Havelse


Matchday 3
[Fri Aug/19]
  18.00  Hamburger SV II          0-1 (0-1)  Holstein Kiel
  19.00  1. FC Magdeburg          1-1 (1-0)  Energie Cottbus II
[Sun Aug/21]
  13.30  TSV Havelse              0-0  ZFC Meuselwitz
         SV Wilhelmshaven         1-3 (0-1)  RB Leipzig
         Hallescher FC            3-1 (3-1)  Germania Halberstadt
         Hertha BSC II            1-1 (0-0)  VFC Plauen
  14.00  SV Meppen                3-1 (2-0)  Berliner AK 07
[Tue Aug/23]
  19.00  VfB Lübeck               5-1 (4-1)  FC St. Pauli II
[Wed Sep/28]
  15.00  Hannover 96 II           3-1 (0-1)  VfL Wolfsburg II


Matchday 4
[Fri Aug/26]
  19.00  Holstein Kiel            4-2 (2-1)  SV Wilhelmshaven
         VFC Plauen               0-1 (0-0)  Hannover 96 II
[Sat Aug/27]
  13.30  Berliner AK 07           1-2 (1-2)  Hamburger SV II
         VfL Wolfsburg II         1-1 (0-0)  Hallescher FC
[Sun Aug/28]
  13.30  RB Leipzig               4-1 (0-1)  TSV Havelse
         ZFC Meuselwitz           1-0 (0-0)  VfB Lübeck
         FC St. Pauli II          0-2 (0-1)  1. FC Magdeburg
         Germania Halberstadt     1-1 (0-1)  SV Meppen
  14.00  Energie Cottbus II       1-1 (0-0)  Hertha BSC II


Matchday 5
[Wed Sep/7]
  18.00  Hertha BSC II            2-1 (1-0)  FC St. Pauli II
[Fri Sep/9]
  19.00  VFC Plauen               1-2 (0-0)  Energie Cottbus II
[Sat Sep/10]
  13.30  Hannover 96 II           0-0  Hallescher FC
         Hamburger SV II          2-0 (0-0)  Germania Halberstadt
         1. FC Magdeburg          0-1 (0-0)  ZFC Meuselwitz
  14.00  SV Wilhelmshaven         1-2 (1-1)  Berliner AK 07
         SV Meppen                3-1 (2-1)  VfL Wolfsburg II
[Sun Sep/11]
  13.30  VfB Lübeck               0-5 (0-3)  RB Leipzig
  14.00  TSV Havelse              1-2 (1-0)  Holstein Kiel


Matchday 6
[Sat Sep/17]
  13.30  Hallescher FC            3-0 (1-0)  SV Meppen
  14.00  Berliner AK 07           2-0 (1-0)  TSV Havelse
         Holstein Kiel            4-1 (0-1)  VfB Lübeck
         Energie Cottbus II       3-2 (1-1)  Hannover 96 II
[Sun Sep/18]
  13.30  RB Leipzig               1-1 (0-1)  1. FC Magdeburg
         ZFC Meuselwitz           1-1 (1-1)  Hertha BSC II
         FC St. Pauli II          0-2 (0-1)  VFC Plauen
         VfL Wolfsburg II         1-2 (0-1)  Hamburger SV II
         Germania Halberstadt     3-2 (2-1)  SV Wilhelmshaven


Matchday 7
[Fri Sep/23]
  19.30  VfB Lübeck               1-1 (0-1)  Berliner AK 07
[Sat Sep/24]
  13.30  Hertha BSC II            1-2 (1-0)  RB Leipzig
  13.40  1. FC Magdeburg          1-1 (1-0)  Holstein Kiel
  14.00  Hannover 96 II           0-0  SV Meppen
         SV Wilhelmshaven         1-4 (0-2)  VfL Wolfsburg II
[Sun Sep/25]
  13.30  TSV Havelse              1-1 (0-0)  Germania Halberstadt
         Hamburger SV II          0-1 (0-1)  Hallescher FC
         Energie Cottbus II       1-2 (0-1)  FC St. Pauli II
         VFC Plauen               2-0 (2-0)  ZFC Meuselwitz


Matchday 8
[Fri Sep/30]
  19.00  Holstein Kiel            6-0 (2-0)  Hertha BSC II
  19.30  Hallescher FC            2-0 (2-0)  SV Wilhelmshaven
[Sat Oct/1]
  15.00  FC St. Pauli II          3-1 (1-1)  Hannover 96 II
[Sun Oct/2]
  13.30  Berliner AK 07           4-2 (0-0)  1. FC Magdeburg
         RB Leipzig               1-1 (0-0)  VFC Plauen
         ZFC Meuselwitz           1-1 (0-1)  Energie Cottbus II
         Germania Halberstadt     0-0  VfB Lübeck
  14.00  SV Meppen                2-5 (2-4)  Hamburger SV II
         VfL Wolfsburg II         1-1 (1-0)  TSV Havelse


Matchday 9
[Fri Oct/14]
  19.00  VFC Plauen               2-1 (1-0)  Holstein Kiel
  19.30  SV Wilhelmshaven         2-5 (1-2)  SV Meppen
[Sat Oct/15]
  13.30  Energie Cottbus II       0-1 (0-1)  RB Leipzig
  14.00  Hannover 96 II           3-1 (2-0)  Hamburger SV II
         VfB Lübeck               0-2 (0-1)  VfL Wolfsburg II
[Sun Oct/16]
  13.30  TSV Havelse              3-0 (1-0)  Hallescher FC
         FC St. Pauli II          3-1 (2-1)  ZFC Meuselwitz
  13.45  1. FC Magdeburg          1-1 (0-1)  Germania Halberstadt
  14.00  Hertha BSC II            1-0 (1-0)  Berliner AK 07


Matchday 10
[Fri Oct/21]
  19.30  RB Leipzig               1-1 (1-0)  FC St. Pauli II
[Sat Oct/22]
  13.00  Hamburger SV II          0-1 (0-1)  SV Wilhelmshaven
  14.00  Holstein Kiel            5-2 (2-1)  Energie Cottbus II
         SV Meppen                1-4 (0-1)  TSV Havelse
  14.30  VfL Wolfsburg II         0-0  1. FC Magdeburg
[Sun Oct/23]
  13.30  Berliner AK 07           3-0 (1-0)  VFC Plauen
         ZFC Meuselwitz           5-4 (3-3)  Hannover 96 II
         Hallescher FC            0-0  VfB Lübeck
         Germania Halberstadt     5-0 (2-0)  Hertha BSC II


Matchday 11
[Sat Oct/29]
  13.30  VFC Plauen               3-1 (2-0)  Germania Halberstadt
  14.00  Hannover 96 II           1-0 (0-0)  SV Wilhelmshaven
         VfB Lübeck               1-1 (0-1)  SV Meppen
         FC St. Pauli II          1-2 (0-2)  Holstein Kiel
         Energie Cottbus II       0-2 (0-1)  Berliner AK 07
[Sun Oct/30]
  13.30  ZFC Meuselwitz           1-3 (1-2)  RB Leipzig
         1. FC Magdeburg          0-0  Hallescher FC
  14.00  TSV Havelse              4-2 (2-1)  Hamburger SV II
  14.25  Hertha BSC II            1-0 (1-0)  VfL Wolfsburg II


Matchday 12
[Sat Nov/5]
  13.30  VfL Wolfsburg II         2-0 (2-0)  VFC Plauen
  14.00  SV Wilhelmshaven         2-0 (2-0)  TSV Havelse
         Hamburger SV II          0-2 (0-1)  VfB Lübeck
         SV Meppen                0-2 (0-0)  1. FC Magdeburg
[Sun Nov/6]
  13.30  Holstein Kiel            4-2 (3-1)  ZFC Meuselwitz
         RB Leipzig               4-0 (2-0)  Hannover 96 II
         Hallescher FC            2-0 (1-0)  Hertha BSC II
         Germania Halberstadt     5-0 (0-0)  Energie Cottbus II
  14.00  Berliner AK 07           2-3 (0-1)  FC St. Pauli II


Matchday 13
[Fri Nov/11]
  18.30  VfB Lübeck               0-3 (0-1)  SV Wilhelmshaven
[Sat Nov/12]
  13.30  ZFC Meuselwitz           0-1 (0-1)  Berliner AK 07
  14.00  Hannover 96 II           1-1 (0-0)  TSV Havelse
         Energie Cottbus II       1-1 (1-0)  VfL Wolfsburg II
         Hertha BSC II            0-0  SV Meppen
[Sun Nov/13]
  13.30  RB Leipzig               2-1 (1-1)  Holstein Kiel
         FC St. Pauli II          0-0  Germania Halberstadt
         VFC Plauen               0-1 (0-0)  Hallescher FC
[Wed Nov/23]
  18.30  1. FC Magdeburg          0-3 (0-1)  Hamburger SV II


Matchday 14
[Fri Nov/18]
  17.00  VfL Wolfsburg II         2-2 (1-1)  FC St. Pauli II
  19.30  SV Wilhelmshaven         0-1 (0-1)  1. FC Magdeburg
[Sat Nov/19]
  13.30  SV Meppen                0-1 (0-0)  VFC Plauen
         Hallescher FC            2-0 (1-0)  Energie Cottbus II
         Germania Halberstadt     2-1 (1-0)  ZFC Meuselwitz
  14.00  Berliner AK 07           1-3 (1-1)  RB Leipzig
         Holstein Kiel            3-0 (2-0)  Hannover 96 II
         TSV Havelse              2-1 (2-0)  VfB Lübeck
         Hamburger SV II          0-1 (0-1)  Hertha BSC II


Matchday 15
[Fri Nov/25]
  14.00  Energie Cottbus II       1-1 (0-1)  SV Meppen
[Sat Nov/26]
  13.30  RB Leipzig               3-2 (0-0)  Germania Halberstadt
  14.00  Holstein Kiel            3-0 (1-0)  Berliner AK 07
[Sun Nov/27]
  13.30  ZFC Meuselwitz           2-1 (2-0)  VfL Wolfsburg II
         VFC Plauen               1-0 (0-0)  Hamburger SV II
         1. FC Magdeburg          1-1 (0-1)  TSV Havelse
  14.00  Hertha BSC II            2-1 (1-0)  SV Wilhelmshaven
         Hannover 96 II           3-2 (2-0)  VfB Lübeck
[Wed Nov/30]
  18.00  FC St. Pauli II          2-2 (1-2)  Hallescher FC


Matchday 16
[Sat Dec/3]
  13.30  SV Wilhelmshaven         4-1 (1-1)  VFC Plauen
  14.00  Hannover 96 II           0-2 (0-0)  Berliner AK 07
         Hamburger SV II          0-1 (0-1)  Energie Cottbus II
         SV Meppen                1-0 (0-0)  FC St. Pauli II
[Sun Dec/4]
  13.30  VfB Lübeck               1-0 (1-0)  1. FC Magdeburg
         Hallescher FC            3-1 (0-1)  ZFC Meuselwitz
         VfL Wolfsburg II         0-2 (0-0)  RB Leipzig
         Germania Halberstadt     0-3 (0-1)  Holstein Kiel
  14.00  TSV Havelse              4-1 (2-1)  Hertha BSC II


Matchday 17
[Fri Dec/9]
  19.00  1. FC Magdeburg          1-2 (1-1)  Hannover 96 II
[Sat Dec/10]
  13.30  RB Leipzig               0-1 (0-1)  Hallescher FC
  14.00  Energie Cottbus II       1-5 (1-2)  SV Wilhelmshaven
         Hertha BSC II            2-1 (0-0)  VfB Lübeck
  14.30  Holstein Kiel            2-1 (1-0)  VfL Wolfsburg II
[Sun Dec/11]
  13.30  Berliner AK 07           0-2 (0-1)  Germania Halberstadt
         ZFC Meuselwitz           1-0 (1-0)  SV Meppen
         VFC Plauen               1-1 (1-0)  TSV Havelse
[Wed Apr/4]
  18.00  FC St. Pauli II          1-0 (1-0)  Hamburger SV II


Matchday 18
[Fri Dec/16]
  19.00  Holstein Kiel            0-0  Hallescher FC
[Sat Dec/17]
  13.30  ZFC Meuselwitz           2-2 (1-2)  Hamburger SV II
         RB Leipzig               3-2 (2-1)  SV Meppen
         Berliner AK 07           4-1 (1-0)  VfL Wolfsburg II
         Germania Halberstadt     0-1 (0-0)  Hannover 96 II
[Wed Feb/29]
  15.00  FC St. Pauli II          2-2 (0-1)  SV Wilhelmshaven
[Wed Mar/7]
  19.00  Hertha BSC II            2-0 (1-0)  1. FC Magdeburg
[Wed Mar/14]
  15.00  Energie Cottbus II       2-1 (0-1)  TSV Havelse
[Wed Mar/21]
  18.30  VFC Plauen               1-0 (1-0)  VfB Lübeck


Matchday 19
[Sun Feb/12]
  13.30  Hallescher FC            1-0 (0-0)  Berliner AK 07
  14.00  Hannover 96 II           5-2 (2-0)  Hertha BSC II
[Wed Mar/7]
  15.30  TSV Havelse              3-2 (3-0)  FC St. Pauli II
[Wed Mar/14]
  19.00  SV Wilhelmshaven         2-1 (0-1)  ZFC Meuselwitz
         1. FC Magdeburg          0-0  VFC Plauen
[Wed Mar/21]
  16.00  Hamburger SV II          1-0 (1-0)  RB Leipzig
  19.00  VfL Wolfsburg II         1-1 (1-1)  Germania Halberstadt
[Wed Mar/28]
  19.00  VfB Lübeck               0-0  Energie Cottbus II
[Tue Apr/3]
  19.00  SV Meppen                2-1 (0-1)  Holstein Kiel


Matchday 20
[Fri Feb/17]
  15.00  FC St. Pauli II          1-3 (0-1)  VfB Lübeck
  18.30  Energie Cottbus II       1-0 (0-0)  1. FC Magdeburg
  19.00  Holstein Kiel            3-1 (1-0)  Hamburger SV II
[Sun Feb/19]
  13.30  RB Leipzig               8-2 (4-0)  SV Wilhelmshaven
[Wed Mar/7]
  14.00  VfL Wolfsburg II         3-0 (1-0)  Hannover 96 II
[Wed Mar/21]
  16.00  Berliner AK 07           5-1 (2-1)  SV Meppen
  16.15  ZFC Meuselwitz           0-1 (0-0)  TSV Havelse
[Wed Apr/18]
  18.00  Germania Halberstadt     0-2 (0-0)  Hallescher FC
[Wed Apr/25]
  19.00  VFC Plauen               4-4 (2-2)  Hertha BSC II


Matchday 21
[Fri Feb/24]
  19.00  VfB Lübeck               0-0  ZFC Meuselwitz
[Sat Feb/25]
  13.30  Hallescher FC            3-2 (1-1)  VfL Wolfsburg II
  14.00  Hamburger SV II          5-0 (2-0)  Berliner AK 07
         SV Wilhelmshaven         1-2 (0-1)  Holstein Kiel
[Sun Feb/26]
  13.30  TSV Havelse              1-1 (1-0)  RB Leipzig
         1. FC Magdeburg          2-2 (0-1)  FC St. Pauli II
         Hannover 96 II           2-1 (0-0)  VFC Plauen
         SV Meppen                1-1 (1-0)  Germania Halberstadt
  14.00  Hertha BSC II            5-0 (1-0)  Energie Cottbus II


Matchday 22
[Sat Mar/3]
  13.30  Hallescher FC            2-1 (0-0)  Hannover 96 II
  14.00  Holstein Kiel            1-0 (1-0)  TSV Havelse
         Berliner AK 07           1-1 (1-1)  SV Wilhelmshaven
         VfL Wolfsburg II         3-0 (0-0)  SV Meppen
[Sun Mar/4]
  13.30  RB Leipzig               1-0 (1-0)  VfB Lübeck
         Germania Halberstadt     2-2 (1-0)  Hamburger SV II
         Energie Cottbus II       2-2 (0-1)  VFC Plauen
         ZFC Meuselwitz           0-0  1. FC Magdeburg
  14.00  FC St. Pauli II          2-1 (0-1)  Hertha BSC II


Matchday 23
[Fri Mar/9]
  19.00  SV Wilhelmshaven         1-1 (0-0)  Germania Halberstadt
[Sat Mar/10]
  13.30  Hertha BSC II            1-2 (1-1)  ZFC Meuselwitz
         SV Meppen                0-2 (0-0)  Hallescher FC
[Sun Mar/11]
  13.30  VFC Plauen               4-1 (2-0)  FC St. Pauli II
  14.00  TSV Havelse              2-1 (2-0)  Berliner AK 07
         VfB Lübeck               1-0 (0-0)  Holstein Kiel
         Hannover 96 II           1-0 (1-0)  Energie Cottbus II
         Hamburger SV II          3-1 (1-1)  VfL Wolfsburg II
  15.00  1. FC Magdeburg          0-3 (0-0)  RB Leipzig


Matchday 24
[Fri Mar/16]
  18.00  Hallescher FC            2-0 (1-0)  Hamburger SV II
  19.30  SV Meppen                1-0 (1-0)  Hannover 96 II
[Sat Mar/17]
  13.30  Holstein Kiel            1-0 (0-0)  1. FC Magdeburg
  14.00  FC St. Pauli II          3-1 (1-1)  Energie Cottbus II
[Sun Mar/18]
  13.30  Germania Halberstadt     0-1 (0-0)  TSV Havelse
         ZFC Meuselwitz           2-2 (1-0)  VFC Plauen
         RB Leipzig               1-0 (1-0)  Hertha BSC II
  14.00  Berliner AK 07           0-0  VfB Lübeck
         VfL Wolfsburg II         2-2 (1-0)  SV Wilhelmshaven


Matchday 25
[Fri Mar/23]
  19.00  SV Wilhelmshaven         2-0 (1-0)  Hallescher FC
[Sat Mar/24]
  14.00  Hertha BSC II            1-0 (1-0)  Holstein Kiel
         Hannover 96 II           3-0 (1-0)  FC St. Pauli II
         Hamburger SV II          3-0 (2-0)  SV Meppen
         TSV Havelse              0-2 (0-2)  VfL Wolfsburg II
[Sun Mar/25]
  13.30  1. FC Magdeburg          1-2 (0-1)  Berliner AK 07
         VFC Plauen               1-5 (1-4)  RB Leipzig
         Energie Cottbus II       1-3 (1-1)  ZFC Meuselwitz
         VfB Lübeck               1-2 (1-1)  Germania Halberstadt


Matchday 26
[Fri Mar/30]
  18.00  Holstein Kiel            1-1 (0-1)  VFC Plauen
  19.30  SV Meppen                2-4 (1-2)  SV Wilhelmshaven
[Sat Mar/31]
  13.30  ZFC Meuselwitz           1-1 (0-1)  FC St. Pauli II
  14.00  VfL Wolfsburg II         1-0 (1-0)  VfB Lübeck
[Sun Apr/1]
  13.30  Hallescher FC            3-1 (1-0)  TSV Havelse
         RB Leipzig               1-1 (1-0)  Energie Cottbus II
         Germania Halberstadt     1-2 (0-1)  1. FC Magdeburg
  14.00  Hamburger SV II          2-0 (0-0)  Hannover 96 II
         Berliner AK 07           1-1 (0-1)  Hertha BSC II


Matchday 27
[Wed Apr/4]
  17.00  Hertha BSC II            1-3 (0-2)  Germania Halberstadt
[Thu Apr/5]
  18.00  VfB Lübeck               0-1 (0-1)  Hallescher FC
  19.00  VFC Plauen               0-1 (0-1)  Berliner AK 07
         1. FC Magdeburg          0-1 (0-1)  VfL Wolfsburg II
[Sat Apr/7]
  13.30  Energie Cottbus II       0-2 (0-1)  Holstein Kiel
  14.00  SV Wilhelmshaven         2-1 (1-0)  Hamburger SV II
         TSV Havelse              0-2 (0-0)  SV Meppen
[Sun Apr/8]
  13.30  FC St. Pauli II          1-2 (0-0)  RB Leipzig
         Hannover 96 II           3-0 (0-0)  ZFC Meuselwitz


Matchday 28
[Tue Apr/10]
  14.00  VfL Wolfsburg II         2-1 (0-1)  Hertha BSC II
[Wed Apr/11]
  17.30  Berliner AK 07           2-1 (1-0)  Energie Cottbus II
         Germania Halberstadt     0-4 (0-1)  VFC Plauen
  18.00  SV Meppen                1-0 (1-0)  VfB Lübeck
         Hamburger SV II          2-0 (0-0)  TSV Havelse
         Hallescher FC            3-0 (2-0)  1. FC Magdeburg
  19.00  SV Wilhelmshaven         0-0  Hannover 96 II
         RB Leipzig               0-1 (0-1)  ZFC Meuselwitz
         Holstein Kiel            4-0 (3-0)  FC St. Pauli II


Matchday 29
[Sat Apr/14]
  13.30  Hannover 96 II           0-2 (0-2)  RB Leipzig
         Hertha BSC II            0-2 (0-0)  Hallescher FC
  14.00  FC St. Pauli II          1-3 (0-2)  Berliner AK 07
         VfB Lübeck               4-2 (2-0)  Hamburger SV II
[Sun Apr/15]
  13.30  ZFC Meuselwitz           1-3 (1-2)  Holstein Kiel
         1. FC Magdeburg          0-0  SV Meppen
         VFC Plauen               1-1 (0-0)  VfL Wolfsburg II
         Energie Cottbus II       2-1 (1-0)  Germania Halberstadt
  14.00  TSV Havelse              1-1 (1-1)  SV Wilhelmshaven


Matchday 30
[Fri Apr/20]
  19.00  SV Meppen                1-0 (0-0)  Hertha BSC II
  19.30  SV Wilhelmshaven         1-3 (1-1)  VfB Lübeck
[Sat Apr/21]
  13.30  Holstein Kiel            1-0 (0-0)  RB Leipzig
         Hamburger SV II          2-2 (2-0)  1. FC Magdeburg
  14.00  TSV Havelse              2-2 (0-0)  Hannover 96 II
         VfL Wolfsburg II         0-1 (0-0)  Energie Cottbus II
[Sun Apr/22]
  13.30  Berliner AK 07           0-1 (0-1)  ZFC Meuselwitz
         Germania Halberstadt     4-1 (0-1)  FC St. Pauli II
         Hallescher FC            4-0 (3-0)  VFC Plauen


Matchday 31
[Fri Apr/27]
  18.00  Energie Cottbus II       0-0  Hallescher FC
[Sat Apr/28]
  14.00  Hannover 96 II           1-3 (0-3)  Holstein Kiel
         VfB Lübeck               2-3 (1-1)  TSV Havelse
         Hertha BSC II            2-2 (0-0)  Hamburger SV II
[Sun Apr/29]
  13.30  RB Leipzig               2-1 (1-0)  Berliner AK 07
         1. FC Magdeburg          2-0 (0-0)  SV Wilhelmshaven
         VFC Plauen               3-2 (2-2)  SV Meppen
         ZFC Meuselwitz           2-0 (2-0)  Germania Halberstadt
  14.00  FC St. Pauli II          0-3 (0-0)  VfL Wolfsburg II


Matchday 32
[Fri May/4]
  19.00  SV Meppen                0-1 (0-1)  Energie Cottbus II
         SV Wilhelmshaven         2-1 (2-1)  Hertha BSC II
[Sat May/5]
  13.00  VfL Wolfsburg II         2-1 (2-1)  ZFC Meuselwitz
  14.00  VfB Lübeck               1-2 (0-1)  Hannover 96 II
[Sun May/6]
  13.30  Berliner AK 07           0-3 (0-0)  Holstein Kiel
         Germania Halberstadt     2-3 (1-2)  RB Leipzig
         Hallescher FC            5-0 (4-0)  FC St. Pauli II
         Hamburger SV II          1-1 (0-0)  VFC Plauen
         TSV Havelse              4-0 (3-0)  1. FC Magdeburg


Matchday 33
[Sat May/12]
  13.30  1. FC Magdeburg          0-2 (0-1)  VfB Lübeck
         VFC Plauen               1-1 (1-0)  SV Wilhelmshaven
         Energie Cottbus II       4-1 (1-1)  Hamburger SV II
         FC St. Pauli II          2-3 (1-2)  SV Meppen
         ZFC Meuselwitz           1-0 (0-0)  Hallescher FC
         RB Leipzig               2-2 (1-0)  VfL Wolfsburg II
         Holstein Kiel            2-1 (1-0)  Germania Halberstadt
[Sun May/13]
  14.00  Berliner AK 07           1-1 (1-1)  Hannover 96 II
         Hertha BSC II            0-3 (0-2)  TSV Havelse


Matchday 34
[Wed Apr/18]
  17.00  Hamburger SV II          0-0  FC St. Pauli II
[Sat May/19]
  13.30  Germania Halberstadt     1-4 (0-0)  Berliner AK 07
         VfL Wolfsburg II         4-1 (3-0)  Holstein Kiel
         Hallescher FC            0-0  RB Leipzig
         SV Meppen                1-1 (0-0)  ZFC Meuselwitz
         SV Wilhelmshaven         4-2 (2-0)  Energie Cottbus II
         TSV Havelse              2-1 (1-0)  VFC Plauen
         VfB Lübeck               1-0 (0-0)  Hertha BSC II
         Hannover 96 II           1-1 (0-0)  1. FC Magdeburg
