= DE CUP 2011/12

# Date       Fri Jul/29 2011 - Sat May/12 2012 (288d)
# Teams      64
# Matches    63



Round 1
[Fri Jul/29]
  20.30  Rot-Weiss Essen          4-3 pen. 2-2 a.e.t. (2-2, 1-0)  1. FC Union Berlin
         RB Leipzig               3-2 (3-2)  VfL Wolfsburg
         1. FC Saarbrücken        1-3 a.e.t. (1-1, 0-1)  Erzgebirge Aue
         Jahn Regensburg          1-3 (1-2)  Bor. Mönchengladbach
         SV Wehen Wiesbaden       1-2 (1-1)  VfB Stuttgart
         VfL Osnabrück            2-3 a.e.t. (2-2, 2-1)  TSV 1860 München
[Sat Jul/30]
  15.30  BFC Dynamo               0-3 (0-2)  1. FC Kaiserslautern
         Hallescher FC            0-2 (0-0)  Eintracht Frankfurt
         1. FC Heidenheim 1846    2-1 (0-1)  Werder Bremen
         Dynamo Dresden           4-3 a.e.t. (3-3, 0-2)  Bayer Leverkusen
         Eintracht Trier          2-1 (1-0)  FC St. Pauli
         Arminia Bielefeld        1-5 (1-3)  1. FC Nürnberg
         Rot Weiss Ahlen          0-10 (0-4)  SC Paderborn 07
         SV Babelsberg 03         0-2 (0-2)  MSV Duisburg
         VfB Oldenburg            1-2 (1-1)  Hamburger SV
  19.30  Holstein Kiel            3-0 (2-0)  Energie Cottbus
         SV Sandhausen            0-3 (0-1)  Borussia Dortmund
         Kickers Emden            1-5 a.e.t. (1-1, 1-1)  FSV Frankfurt
         Hansa Rostock            3-5 pen. 2-2 a.e.t. (2-2, 1-0)  VfL Bochum
         Rot-Weiß Oberhausen      1-2 a.e.t. (1-1, 1-1)  FC Augsburg
[Sun Jul/31]
  14.30  FC Oberneuland           1-4 (1-2)  FC Ingolstadt 04
         SpVgg Unterhaching       3-2 (1-1)  SC Freiburg
         Karlsruher SC            3-1 (1-1)  Alemannia Aachen
         Eimsbütteler TV          0-10 (0-3)  SpVgg Greuther Fürth
         FC Anker Wismar          0-6 (0-4)  Hannover 96
  16.00  ZFC Meuselwitz           0-4 (0-2)  Hertha BSC
         Germania Windeck         1-3 a.e.t. (1-1, 1-0)  1899 Hoffenheim
  17.30  FC Teningen              1-11 (1-6)  FC Schalke 04
         Hessen Kassel            0-3 (0-1)  Fortuna Düsseldorf
         SVN Zweibrücken          1-2 a.e.t. (0-0)  1. FSV Mainz 05
         SC Wiedenbrück           0-3 (0-2)  1. FC Köln
[Mon Aug/1]
  20.30  Eintracht Braunschweig   0-3 (0-2)  Bayern München


Round 2
[Tue Oct/25]
  19.00  RB Leipzig               0-1 (0-0)  FC Augsburg
         SpVgg Unterhaching       1-4 (0-2)  VfL Bochum
         1. FC Heidenheim 1846    3-4 pen. 0-0 a.e.t. (0-0)  Bor. Mönchengladbach
         Fortuna Düsseldorf       3-0 (2-0)  TSV 1860 München
  20.30  Eintracht Trier          1-2 a.e.t. (1-1, 1-0)  Hamburger SV
         SpVgg Greuther Fürth     4-0 (3-0)  SC Paderborn 07
         1899 Hoffenheim          2-1 (1-1)  1. FC Köln
  20.45  Borussia Dortmund        2-0 (1-0)  Dynamo Dresden
[Wed Oct/26]
  19.00  Holstein Kiel            2-0 (0-0)  MSV Duisburg
         Rot-Weiss Essen          0-3 (0-0)  Hertha BSC
         Hannover 96              0-1 a.e.t. (0-0)  1. FSV Mainz 05
         Karlsruher SC            0-2 (0-0)  FC Schalke 04
  20.30  Erzgebirge Aue           1-2 (0-0)  1. FC Nürnberg
         Bayern München           6-0 (1-0)  FC Ingolstadt 04
         VfB Stuttgart            3-0 (2-0)  FSV Frankfurt
         Eintracht Frankfurt      0-1 a.e.t. (0-0)  1. FC Kaiserslautern


Round of 16
[Tue Dec/20]
  19.00  VfL Bochum               1-2 (1-0)  Bayern München
         1. FC Nürnberg           0-1 (0-1)  SpVgg Greuther Fürth
  20.30  1899 Hoffenheim          2-1 (1-1)  FC Augsburg
         Fortuna Düsseldorf       4-5 pen. 0-0 a.e.t. (0-0)  Borussia Dortmund
[Wed Dec/21]
  19.00  Hertha BSC               3-1 (1-0)  1. FC Kaiserslautern
         Holstein Kiel            2-0 (1-0)  1. FSV Mainz 05
  20.30  VfB Stuttgart            2-1 (1-0)  Hamburger SV
         Bor. Mönchengladbach     3-1 (1-0)  FC Schalke 04


Quarterfinals
[Tue Feb/7]
  20.30  Holstein Kiel            0-4 (0-2)  Borussia Dortmund
[Wed Feb/8]
  19.00  1899 Hoffenheim          0-1 (0-1)  SpVgg Greuther Fürth
         Hertha BSC               0-2 a.e.t. (0-0)  Bor. Mönchengladbach
  20.30  VfB Stuttgart            0-2 (0-1)  Bayern München


Semifinals
[Tue Mar/20]
  20.30  SpVgg Greuther Fürth     0-1 a.e.t. (0-0)  Borussia Dortmund
[Wed Mar/21]
  20.30  Bor. Mönchengladbach     2-4 pen. 0-0 a.e.t. (0-0)  Bayern München


Final
[Sat May/12]
  20.00  Borussia Dortmund        5-2 (3-1)  Bayern München
