= ENG CUP L 2011/12

# Date       Tue Aug/9 2011 - Sun Feb/26 2012 (201d)
# Teams      91
# Matches    92



Round 1
[Tue Aug/9]
  19.45  Rochdale AFC             3-2 a.e.t. (1-1, 1-1)  Chesterfield FC
         Port Vale FC             2-4 (1-2)  Huddersfield Town
         Rotherham United         1-4 (1-1)  Leicester City
         Hull City                0-2 (0-1)  Macclesfield Town
         Hartlepool United        4-5 pen. 1-1 a.e.t. (1-1, 0-1)  Sheffield United
         Leeds United             3-2 (0-1)  Bradford City
         Doncaster Rovers         3-0 (2-0)  Tranmere Rovers
         Walsall FC               0-3 (0-2)  Middlesbrough FC
         Barnsley FC              0-2 (0-0)  Morecambe FC
         Accrington Stanley       0-2 (0-0)  Scunthorpe United
         Derby County             2-3 (0-3)  Shrewsbury Town
         Oldham Athletic          2-4 pen. 1-1 a.e.t. (1-1, 1-0)  Carlisle United
         Bury FC                  3-1 (1-1)  Coventry City
         Burnley FC               6-3 a.e.t. (3-3, 0-0)  Burton Albion
         Preston North End        3-2 (1-2)  Crewe Alexandra
         Nottingham Forest        4-3 pen. 3-3 a.e.t. (2-2, 1-1)  Notts County
         Brighton & Hove Albion   1-0 (0-0)  Gillingham FC
         AFC Bournemouth          5-0 (2-0)  Dagenham & Redbridge
         Ipswich Town             1-2 (1-1)  Northampton Town
         Cheltenham Town          1-4 (1-1)  Milton Keynes Dons
         Plymouth Argyle          0-1 (0-1)  Millwall FC
         Southampton FC           4-1 (2-1)  Torquay United
         Portsmouth FC            0-1 (0-1)  Barnet FC
         Stevenage FC             3-4 a.e.t. (2-2, 1-1)  Peterborough United
         Southend United          3-4 pen. 1-1 a.e.t. (1-1, 1-1)  Leyton Orient
         Wycombe Wanderers        5-4 pen. 3-3 a.e.t. (2-2, 2-2)  Colchester United
         Hereford United          1-0 (0-0)  Brentford FC
         Exeter City              2-0 (0-0)  Yeovil Town
[Wed Aug/10]
  19.45  Oxford United            1-3 a.e.t. (1-1, 1-1)  Cardiff City
[Thu Aug/11]
  19.45  Sheffield Wednesday      4-2 pen. 0-0 a.e.t. (0-0)  Blackpool FC
[Tue Aug/23]
  19.30  Crystal Palace           2-0 (0-0)  Crawley Town
  19.45  Charlton Athletic        2-1 (1-0)  Reading FC
         Bristol Rovers           4-2 pen. 1-1 a.e.t. (1-1, 1-1)  Watford FC
[Wed Aug/24]
  19.45  West Ham United          1-2 (1-0)  Aldershot Town
         Bristol City             0-1 (0-0)  Swindon Town


Round 2
[Tue Aug/23]
  19.45  Aston Villa              2-0 (0-0)  Hereford United
         AFC Bournemouth          1-4 (0-2)  West Bromwich Albion
         Brighton & Hove Albion   1-0 a.e.t. (0-0)  Sunderland AFC
         Burnley FC               3-2 a.e.t. (2-2, 1-0)  Barnet FC
         Bury FC                  2-4 (1-1)  Leicester City
         Cardiff City             5-3 a.e.t. (3-3, 2-0)  Huddersfield Town
         Doncaster Rovers         1-2 (1-1)  Leeds United
         Millwall FC              2-0 (2-0)  Morecambe FC
         Northampton Town         0-4 (0-2)  Wolverhampton Wanderers
         Norwich City             0-4 (0-2)  Milton Keynes Dons
         Queens Park Rangers      0-2 (0-1)  Rochdale AFC
         Shrewsbury Town          3-1 (1-1)  Swansea City
         Wycombe Wanderers        1-4 (0-2)  Nottingham Forest
[Wed Aug/24]
  19.45  Exeter City              1-3 (0-1)  Liverpool FC
         Peterborough United      0-2 (0-2)  Middlesbrough FC
  20.00  Blackburn Rovers         3-1 (3-0)  Sheffield Wednesday
         Bolton Wanderers         2-1 (0-1)  Macclesfield Town
         Everton FC               3-1 (3-1)  Sheffield United
[Thu Aug/25]
  19.45  Scunthorpe United        1-2 a.e.t. (1-1, 1-0)  Newcastle United
[Tue Aug/30]
  19.45  Swindon Town             1-3 (0-2)  Southampton FC
         Leyton Orient            3-2 (2-0)  Bristol Rovers
         Aldershot Town           2-0 (1-0)  Carlisle United
[Tue Sep/13]
  19.45  Charlton Athletic        0-2 (0-1)  Preston North End
  20.00  Crystal Palace           2-1 (2-0)  Wigan Athletic


Round 3
[Tue Sep/20]
  19.45  Aldershot Town           2-1 (0-1)  Rochdale AFC
         Aston Villa              0-2 (0-0)  Bolton Wanderers
         Arsenal FC               3-1 (1-1)  Shrewsbury Town
         Burnley FC               2-1 (0-1)  Milton Keynes Dons
         Leeds United             0-3 (0-3)  Manchester United
         Nottingham Forest        3-4 a.e.t. (2-2, 0-1)  Newcastle United
         Stoke City               7-6 pen. 0-0 a.e.t. (0-0)  Tottenham Hotspur
         Wolverhampton Wanderers  5-0 (3-0)  Millwall FC
  20.00  Blackburn Rovers         3-2 (1-0)  Leyton Orient
         Crystal Palace           2-1 (1-0)  Middlesbrough FC
[Wed Sep/21]
  19.45  Brighton & Hove Albion   1-2 (0-1)  Liverpool FC
         Cardiff City             7-6 pen. 2-2 a.e.t. (2-2, 1-1)  Leicester City
         Chelsea FC               4-3 pen. 0-0 a.e.t. (0-0)  Fulham FC
         Manchester City          2-0 (2-0)  Birmingham City
         Southampton FC           2-1 (1-0)  Preston North End
  20.00  Everton FC               2-1 a.e.t. (1-1, 0-0)  West Bromwich Albion


Round of 16
[Tue Oct/25]
  19.45  Aldershot Town           0-3 (0-2)  Manchester United
         Cardiff City             1-0 (1-0)  Burnley FC
         Crystal Palace           2-0 (0-0)  Southampton FC
         Arsenal FC               2-1 (0-0)  Bolton Wanderers
[Wed Oct/26]
  19.45  Wolverhampton Wanderers  2-5 (1-3)  Manchester City
         Stoke City               1-2 (1-0)  Liverpool FC
  20.00  Everton FC               1-2 a.e.t. (1-1, 0-1)  Chelsea FC
         Blackburn Rovers         4-3 a.e.t. (2-2, 1-0)  Newcastle United


Quarterfinals
[Tue Nov/29]
  19.45  Chelsea FC               0-2 (0-0)  Liverpool FC
         Cardiff City             2-0 (1-0)  Blackburn Rovers
  20.00  Arsenal FC               0-1 (0-0)  Manchester City
[Wed Nov/30]
  19.45  Manchester United        1-2 a.e.t. (1-1, 0-0)  Crystal Palace


Semifinals
[Tue Jan/10]
  20.00  Crystal Palace           1-0 (1-0)  Cardiff City
[Wed Jan/11]
  19.45  Manchester City          0-1 (0-1)  Liverpool FC
[Tue Jan/24]
  19.45  Cardiff City             3-1 pen. 1-0 a.e.t. (1-0, 1-0)  Crystal Palace
[Wed Jan/25]
  19.45  Liverpool FC             2-2 (1-1)  Manchester City


Final
[Sun Feb/26]
  16.00  Cardiff City             2-3 pen. 2-2 a.e.t. (1-1, 1-0)  Liverpool FC
