= NL 2 2011/12

# Date       Fri Aug/5 2011 - Fri Apr/27 2012 (266d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/5]
  20.00  FC Eindhoven             3-0 (1-0)  FC Emmen
         FC Oss                   3-1 (2-1)  Helmond Sport
         SC Veendam               1-3 (0-2)  Willem II
         FC Den Bosch             2-2 (1-0)  FC Zwolle
         Go Ahead Eagles          1-0 (1-0)  Telstar
         MVV                      3-2 (3-0)  Almere City FC
         FC Dordrecht             0-0  FC Volendam
[Sun Aug/7]
  14.30  Sparta Rotterdam         1-0 (1-0)  Fortuna Sittard
[Mon Aug/8]
  20.00  AGOVV                    2-4 (1-3)  SC Cambuur


Matchday 2
[Fri Aug/12]
  19.00  FC Volendam              2-0 (1-0)  MVV
         Willem II                1-1 (1-0)  Go Ahead Eagles
  20.00  FC Emmen                 1-1 (1-1)  FC Dordrecht
         Almere City FC           3-0 (1-0)  SC Veendam
         Fortuna Sittard          5-1 (2-1)  AGOVV
         SC Cambuur               0-1 (0-1)  FC Eindhoven
         Helmond Sport            3-2 (0-1)  Sparta Rotterdam
         FC Zwolle                2-1 (1-0)  FC Oss
[Mon Aug/15]
  20.00  Telstar                  0-0  FC Den Bosch


Matchday 3
[Fri Aug/19]
  20.00  AGOVV                    0-4 (0-1)  FC Zwolle
         FC Eindhoven             3-1 (2-0)  Telstar
         Go Ahead Eagles          2-3 (1-1)  Helmond Sport
         Sparta Rotterdam         0-0  FC Volendam
         FC Oss                   3-4 (0-3)  Almere City FC
         MVV                      2-1 (1-1)  SC Veendam
         Fortuna Sittard          4-1 (0-0)  FC Emmen
         FC Den Bosch             1-1 (0-0)  SC Cambuur
[Mon Aug/22]
  20.00  FC Dordrecht             3-2 (3-1)  Willem II


Matchday 4
[Fri Aug/26]
  19.00  Willem II                2-1 (1-0)  MVV
  20.00  Telstar                  3-0 (1-0)  FC Dordrecht
         SC Veendam               1-2 (0-2)  FC Den Bosch
         Helmond Sport            0-1 (0-0)  FC Eindhoven
         SC Cambuur               3-1 (0-1)  Fortuna Sittard
         FC Zwolle                2-0 (0-0)  Sparta Rotterdam
[Sun Aug/28]
  14.30  FC Volendam              2-2 (1-1)  Go Ahead Eagles
         Almere City FC           4-1 (4-0)  AGOVV
[Mon Aug/29]
  20.00  FC Emmen                 1-3 (1-1)  FC Oss


Matchday 5
[Fri Sep/9]
  20.00  Fortuna Sittard          2-2 (0-1)  FC Den Bosch
         Telstar                  3-1 (2-0)  Almere City FC
         Sparta Rotterdam         2-2 (0-0)  FC Oss
         Go Ahead Eagles          2-2 (2-0)  SC Veendam
         FC Dordrecht             3-3 (3-1)  MVV
         AGOVV                    0-0  FC Eindhoven
         FC Emmen                 0-2 (0-1)  Willem II
[Sun Sep/11]
  14.30  FC Volendam              1-4 (1-2)  SC Cambuur
[Mon Sep/12]
  20.00  Helmond Sport            3-1 (2-0)  FC Zwolle


Matchday 6
[Fri Sep/16]
  20.00  FC Eindhoven             1-0 (0-0)  Go Ahead Eagles
         FC Oss                   1-0 (0-0)  AGOVV
         FC Dordrecht             2-1 (0-1)  SC Cambuur
         MVV                      3-1 (2-0)  Fortuna Sittard
         FC Den Bosch             0-1 (0-0)  Sparta Rotterdam
         FC Zwolle                3-1 (1-0)  FC Volendam
         Willem II                3-2 (2-1)  Telstar
         Almere City FC           2-1 (0-0)  Helmond Sport
[Sun Sep/18]
  14.30  SC Veendam               3-0 (0-0)  FC Emmen


Matchday 7
[Fri Sep/23]
  20.00  SC Cambuur               2-2 (1-0)  Helmond Sport
         FC Den Bosch             0-0  FC Dordrecht
         AGOVV                    2-1 (1-1)  Willem II
         Fortuna Sittard          2-1 (1-1)  FC Oss
         Go Ahead Eagles          2-1 (1-1)  MVV
[Sat Sep/24]
  19.30  FC Emmen                 0-4 (0-2)  FC Volendam
[Sun Sep/25]
  14.30  Telstar                  1-1 (1-0)  SC Veendam
         FC Eindhoven             2-2 (1-0)  FC Zwolle
[Mon Sep/26]
  20.00  Sparta Rotterdam         2-1 (0-1)  Almere City FC


Matchday 8
[Fri Sep/30]
  20.00  Almere City FC           5-0 (2-0)  FC Dordrecht
         SC Veendam               4-0 (3-0)  AGOVV
         Willem II                2-1 (2-1)  Sparta Rotterdam
         Helmond Sport            1-0 (0-0)  FC Den Bosch
         FC Oss                   5-3 (1-2)  Go Ahead Eagles
         MVV                      1-0 (0-0)  FC Eindhoven
         FC Zwolle                7-3 (5-3)  Telstar
         SC Cambuur               2-1 (0-1)  FC Emmen
         FC Volendam              3-2 (3-0)  Fortuna Sittard


Matchday 9
[Fri Oct/14]
  20.00  FC Den Bosch             1-2 (0-2)  FC Volendam
         FC Dordrecht             3-2 (2-1)  Sparta Rotterdam
         AGOVV                    0-1 (0-0)  FC Emmen
         Almere City FC           0-3 (0-2)  FC Zwolle
         MVV                      3-3 (2-1)  Helmond Sport
         FC Oss                   4-4 (2-3)  SC Veendam
[Sun Oct/16]
  12.30  Go Ahead Eagles          4-1 (2-0)  SC Cambuur
  14.30  FC Eindhoven             2-3 (2-1)  Willem II
[Mon Oct/17]
  20.00  Fortuna Sittard          2-5 (1-2)  Telstar


Matchday 10
[Fri Oct/21]
  20.00  Helmond Sport            2-2 (1-1)  Fortuna Sittard
         SC Cambuur               4-2 (2-0)  FC Oss
         FC Zwolle                5-0 (3-0)  FC Dordrecht
         Telstar                  2-3 (1-3)  MVV
         SC Veendam               1-2 (0-1)  FC Eindhoven
         Willem II                0-3 (0-2)  FC Den Bosch
[Sat Oct/22]
  19.30  FC Emmen                 2-2 (1-2)  Almere City FC
[Sun Oct/23]
  14.30  Sparta Rotterdam         4-1 (1-0)  Go Ahead Eagles
[Mon Oct/24]
  20.00  FC Volendam              6-1 (3-1)  AGOVV


Matchday 11
[Fri Oct/28]
  20.00  Fortuna Sittard          0-0  Almere City FC
         MVV                      1-3 (1-1)  FC Zwolle
         FC Eindhoven             2-0 (0-0)  FC Oss
         Telstar                  0-3 (0-1)  Helmond Sport
[Sun Oct/30]
  14.30  FC Dordrecht             2-2 (1-0)  SC Veendam
         Willem II                1-0 (1-0)  FC Volendam
         Go Ahead Eagles          3-1 (1-1)  AGOVV
         Sparta Rotterdam         2-0 (1-0)  SC Cambuur
[Mon Oct/31]
  20.00  FC Den Bosch             5-1 (2-0)  FC Emmen


Matchday 12
[Fri Nov/4]
  20.00  Fortuna Sittard          0-1 (0-1)  FC Eindhoven
         Almere City FC           1-3 (1-1)  FC Den Bosch
         FC Zwolle                1-0 (1-0)  Willem II
         AGOVV                    0-6 (0-1)  Sparta Rotterdam
         FC Emmen                 3-2 (2-0)  Go Ahead Eagles
         SC Cambuur               5-1 (2-0)  MVV
         Helmond Sport            3-2 (0-2)  SC Veendam
[Sun Nov/6]
  14.30  FC Volendam              4-1 (0-0)  Telstar
[Mon Nov/7]
  20.00  FC Oss                   3-3 (2-1)  FC Dordrecht


Matchday 13
[Fri Nov/18]
  20.00  Telstar                  2-5 (1-1)  SC Cambuur
         SC Veendam               0-1 (0-0)  FC Zwolle
         FC Den Bosch             4-0 (1-0)  AGOVV
         FC Eindhoven             2-0 (1-0)  FC Volendam
         MVV                      3-1 (0-0)  FC Oss
         FC Dordrecht             3-2 (0-2)  Helmond Sport
         Go Ahead Eagles          2-1 (2-0)  Fortuna Sittard
         Willem II                1-2 (0-1)  Almere City FC
[Tue Nov/29]
  20.00  Sparta Rotterdam         1-1 (1-1)  FC Emmen


Matchday 14
[Fri Nov/25]
  20.00  Sparta Rotterdam         2-2 (1-1)  FC Eindhoven
         AGOVV                    2-3 (1-1)  Telstar
         FC Emmen                 2-1 (0-1)  MVV
         FC Volendam              3-2 (2-0)  SC Veendam
         Fortuna Sittard          2-0 (1-0)  FC Dordrecht
[Sun Nov/27]
  12.30  Go Ahead Eagles          0-1 (0-1)  FC Zwolle
         FC Oss                   0-2 (0-0)  FC Den Bosch
  14.30  Helmond Sport            0-7 (0-3)  Willem II
[Mon Nov/28]
  20.00  SC Cambuur               3-0 (1-0)  Almere City FC


Matchday 15
[Fri Dec/2]
  20.00  Willem II                2-0 (1-0)  FC Oss
         FC Dordrecht             2-1 (1-0)  FC Eindhoven
         SC Veendam               2-2 (0-2)  Fortuna Sittard
         Helmond Sport            0-1 (0-0)  FC Emmen
         MVV                      2-2 (2-0)  AGOVV
         Almere City FC           2-1 (0-0)  FC Volendam
         Telstar                  0-2 (0-1)  Sparta Rotterdam
         FC Zwolle                3-0 (1-0)  SC Cambuur
         FC Den Bosch             1-2 (0-1)  Go Ahead Eagles


Matchday 16
[Fri Dec/9]
  20.00  SC Cambuur               5-1 (3-1)  SC Veendam
         FC Eindhoven             2-2 (1-1)  FC Den Bosch
         FC Oss                   3-1 (1-0)  Telstar
         AGOVV                    2-3 (1-1)  FC Dordrecht
         FC Emmen                 1-2 (1-1)  FC Zwolle
         FC Volendam              3-1 (2-1)  Helmond Sport
         Fortuna Sittard          3-1 (0-0)  Willem II
         Sparta Rotterdam         0-0  MVV
         Go Ahead Eagles          2-2 (1-0)  Almere City FC


Matchday 17
[Fri Dec/16]
  20.00  FC Zwolle                4-2 (3-1)  Fortuna Sittard
         SC Veendam               1-2 (0-0)  Sparta Rotterdam
         Telstar                  2-1 (1-1)  FC Emmen
         MVV                      1-4 (0-1)  FC Den Bosch
         FC Dordrecht             3-1 (2-0)  Go Ahead Eagles
         FC Volendam              1-2 (0-1)  FC Oss
[Sun Dec/18]
  14.30  Willem II                0-0  SC Cambuur
[Mon Dec/19]
  20.00  Almere City FC           1-3 (1-0)  FC Eindhoven
[Mon Jan/16]
  20.00  Helmond Sport            1-0 (1-0)  AGOVV


Matchday 18
[Fri Jan/13]
  20.00  AGOVV                    1-1 (0-0)  Almere City FC
         FC Den Bosch             3-0 (1-0)  SC Veendam
         FC Dordrecht             2-0 (0-0)  Telstar
         FC Oss                   1-1 (0-0)  FC Emmen
         FC Eindhoven             0-0  Helmond Sport
         Fortuna Sittard          0-0  SC Cambuur
         Go Ahead Eagles          5-0 (3-0)  FC Volendam
[Sun Jan/15]
  14.30  Sparta Rotterdam         2-0 (0-0)  FC Zwolle
[Mon Jan/16]
  20.00  MVV                      3-1 (3-0)  Willem II


Matchday 19
[Fri Jan/20]
  20.00  Helmond Sport            2-2 (1-1)  MVV
         Willem II                1-1 (0-0)  FC Eindhoven
         FC Emmen                 1-0 (1-0)  AGOVV
         FC Zwolle                3-2 (1-2)  Almere City FC
         Telstar                  2-1 (2-0)  Fortuna Sittard
[Sun Jan/22]
  14.30  FC Volendam              0-2 (0-0)  FC Den Bosch
         Sparta Rotterdam         2-0 (1-0)  FC Dordrecht
         SC Cambuur               1-1 (0-0)  Go Ahead Eagles
[Mon Jan/23]
  20.00  SC Veendam               1-2 (1-1)  FC Oss


Matchday 20
[Fri Jan/27]
  20.00  Almere City FC           2-0 (1-0)  FC Emmen
         Fortuna Sittard          0-1 (0-1)  Helmond Sport
         FC Oss                   3-2 (1-1)  SC Cambuur
         FC Dordrecht             1-2 (1-0)  FC Zwolle
         MVV                      1-0 (0-0)  Telstar
[Sat Jan/28]
  19.30  FC Eindhoven             2-0 (2-0)  SC Veendam
[Sun Jan/29]
  14.30  FC Den Bosch             1-0 (0-0)  Willem II
[Mon Jan/30]
  20.00  Go Ahead Eagles          1-2 (0-1)  Sparta Rotterdam
[Mon Feb/13]
  20.00  AGOVV                    1-2 (0-2)  FC Volendam


Matchday 21
[Mon Mar/5]
  20.00  FC Volendam              2-2 (1-2)  FC Zwolle
         Telstar                  1-0 (0-0)  Willem II
         FC Emmen                 0-2 (0-1)  SC Veendam
         Helmond Sport            2-0 (1-0)  Almere City FC
         Go Ahead Eagles          1-3 (1-1)  FC Eindhoven
         AGOVV                    3-2 (2-1)  FC Oss
         SC Cambuur               4-0 (2-0)  FC Dordrecht
         Sparta Rotterdam         2-0 (0-0)  FC Den Bosch
         Fortuna Sittard          2-0 (1-0)  MVV


Matchday 22
[Fri Feb/10]
  20.00  Almere City FC           1-1 (1-0)  SC Cambuur
[Sun Feb/12]
  12.30  FC Zwolle                0-0  Go Ahead Eagles
[Mon Feb/13]
  20.00  Willem II                3-3 (1-2)  Helmond Sport
[Mon Feb/27]
  19.00  FC Den Bosch             1-0 (0-0)  FC Oss
  20.00  MVV                      6-0 (3-0)  FC Emmen
         SC Veendam               1-0 (1-0)  FC Volendam
         FC Dordrecht             2-2 (1-0)  Fortuna Sittard
         FC Eindhoven             0-2 (0-2)  Sparta Rotterdam
         Telstar                  1-3 (1-1)  AGOVV


Matchday 23
[Fri Feb/17]
  20.00  FC Oss                   1-0 (1-0)  FC Eindhoven
         FC Volendam              1-2 (1-0)  Willem II
         Helmond Sport            3-2 (3-1)  Telstar
         Almere City FC           1-4 (0-1)  Fortuna Sittard
         SC Veendam               1-1 (0-0)  FC Dordrecht
         FC Zwolle                1-1 (1-1)  MVV
[Sat Feb/18]
  19.30  SC Cambuur               1-2 (1-1)  Sparta Rotterdam
[Sun Feb/19]
  14.30  AGOVV                    3-1 (1-1)  Go Ahead Eagles
[Mon Feb/20]
  20.00  FC Emmen                 1-2 (0-1)  FC Den Bosch


Matchday 24
[Fri Feb/24]
  20.00  Go Ahead Eagles          7-2 (3-1)  FC Oss
         FC Eindhoven             4-1 (0-0)  MVV
         Telstar                  0-3 (0-0)  FC Zwolle
         FC Emmen                 2-1 (0-0)  SC Cambuur
         Fortuna Sittard          3-2 (2-0)  FC Volendam
         AGOVV                    3-2 (1-1)  SC Veendam
         FC Dordrecht             2-1 (1-0)  Almere City FC
         Sparta Rotterdam         2-1 (2-0)  Willem II
         FC Den Bosch             0-0  Helmond Sport


Matchday 25
[Fri Mar/2]
  20.00  MVV                      1-1 (0-0)  FC Dordrecht
         FC Eindhoven             3-2 (1-0)  AGOVV
         SC Cambuur               4-1 (1-0)  FC Volendam
         FC Den Bosch             1-1 (0-1)  Fortuna Sittard
         Almere City FC           2-1 (1-1)  Telstar
         FC Oss                   1-5 (1-2)  Sparta Rotterdam
         SC Veendam               0-4 (0-1)  Go Ahead Eagles
         Willem II                5-0 (3-0)  FC Emmen
         FC Zwolle                2-3 (1-0)  Helmond Sport


Matchday 26
[Fri Mar/9]
  20.00  Willem II                3-1 (2-0)  SC Veendam
         FC Zwolle                1-0 (0-0)  FC Den Bosch
         Almere City FC           1-2 (1-0)  MVV
         FC Volendam              1-1 (0-1)  FC Dordrecht
         FC Emmen                 0-1 (0-1)  FC Eindhoven
         Helmond Sport            2-1 (1-0)  FC Oss
         Telstar                  0-2 (0-2)  Go Ahead Eagles
[Sat Mar/10]
  19.30  Fortuna Sittard          1-0 (0-0)  Sparta Rotterdam
[Mon Mar/12]
  20.00  SC Cambuur               2-0 (0-0)  AGOVV


Matchday 27
[Fri Mar/16]
  20.00  FC Den Bosch             3-0 (2-0)  Telstar
         Go Ahead Eagles          1-3 (1-2)  Willem II
         FC Eindhoven             1-1 (0-0)  SC Cambuur
         Sparta Rotterdam         0-3 (0-1)  Helmond Sport
         FC Dordrecht             3-0 (1-0)  FC Emmen
         SC Veendam               1-1 (1-1)  Almere City FC
         MVV                      3-0 (0-0)  FC Volendam
         AGOVV                    2-4 (1-3)  Fortuna Sittard
[Mon Mar/19]
  20.00  FC Oss                   1-0 (0-0)  FC Zwolle


Matchday 28
[Fri Mar/23]
  20.00  FC Emmen                 0-4 (0-1)  Fortuna Sittard
         SC Cambuur               1-0 (1-0)  FC Den Bosch
         FC Zwolle                3-0 (3-0)  AGOVV
         Helmond Sport            5-1 (1-0)  Go Ahead Eagles
         FC Volendam              1-0 (1-0)  Sparta Rotterdam
         Almere City FC           3-2 (2-0)  FC Oss
         Willem II                1-1 (1-1)  FC Dordrecht
[Sat Mar/24]
  19.30  Telstar                  1-1 (0-0)  FC Eindhoven
[Mon Mar/26]
  20.00  SC Veendam               1-3 (0-3)  MVV


Matchday 29
[Fri Mar/30]
  20.00  FC Emmen                 0-1 (0-1)  Helmond Sport
         AGOVV                    1-1 (1-0)  MVV
         FC Volendam              3-1 (2-0)  Almere City FC
         Fortuna Sittard          1-0 (1-0)  SC Veendam
         Go Ahead Eagles          1-1 (1-0)  FC Den Bosch
         FC Oss                   1-1 (0-1)  Willem II
[Sun Apr/1]
  14.30  Sparta Rotterdam         1-0 (1-0)  Telstar
         SC Cambuur               3-0 (3-0)  FC Zwolle
[Mon Apr/2]
  20.00  FC Eindhoven             1-0 (0-0)  FC Dordrecht


Matchday 30
[Fri Apr/6]
  20.00  FC Zwolle                1-0 (0-0)  FC Emmen
         Helmond Sport            1-0 (1-0)  FC Volendam
         Willem II                1-1 (1-1)  Fortuna Sittard
         MVV                      1-1 (0-1)  Sparta Rotterdam
         Almere City FC           0-2 (0-1)  Go Ahead Eagles
         SC Veendam               1-1 (1-0)  SC Cambuur
         FC Den Bosch             0-2 (0-0)  FC Eindhoven
         Telstar                  2-1 (0-0)  FC Oss
         FC Dordrecht             4-0 (2-0)  AGOVV


Matchday 31
[Mon Apr/9]
  14.30  SC Cambuur               0-2 (0-2)  Willem II
         FC Eindhoven             0-2 (0-0)  Almere City FC
         FC Den Bosch             3-0 (0-0)  MVV
         Go Ahead Eagles          4-2 (0-1)  FC Dordrecht
         FC Oss                   1-3 (0-1)  FC Volendam
         Fortuna Sittard          0-1 (0-0)  FC Zwolle
         Sparta Rotterdam         2-1 (0-0)  SC Veendam
         AGOVV                    0-3 (0-2)  Helmond Sport
  20.00  FC Emmen                 0-2 (0-1)  Telstar


Matchday 32
[Fri Apr/13]
  20.00  MVV                      1-2 (1-1)  Go Ahead Eagles
         FC Oss                   1-3 (1-1)  Fortuna Sittard
         Willem II                5-0 (3-0)  AGOVV
         FC Zwolle                0-0  FC Eindhoven
         Almere City FC           1-1 (0-0)  Sparta Rotterdam
         FC Volendam              3-1 (2-0)  FC Emmen
         SC Veendam               1-1 (0-1)  Telstar
         Helmond Sport            1-3 (0-2)  SC Cambuur
         FC Dordrecht             4-3 (0-2)  FC Den Bosch


Matchday 33
[Fri Apr/20]
  20.00  Willem II                3-1 (2-0)  FC Zwolle
         FC Den Bosch             2-0 (0-0)  Almere City FC
         FC Dordrecht             3-2 (2-1)  FC Oss
         Go Ahead Eagles          1-0 (1-0)  FC Emmen
         Sparta Rotterdam         4-1 (1-1)  AGOVV
         MVV                      2-0 (1-0)  SC Cambuur
         SC Veendam               1-1 (0-1)  Helmond Sport
         Telstar                  2-2 (0-0)  FC Volendam
         FC Eindhoven             4-3 (3-1)  Fortuna Sittard


Matchday 34
[Fri Apr/27]
  20.00  FC Emmen                 1-1 (1-1)  Sparta Rotterdam
         Fortuna Sittard          1-1 (1-0)  Go Ahead Eagles
         Almere City FC           1-4 (0-2)  Willem II
         SC Cambuur               3-1 (0-0)  Telstar
         Helmond Sport            2-1 (1-0)  FC Dordrecht
         FC Zwolle                2-0 (1-0)  SC Veendam
         AGOVV                    2-3 (0-3)  FC Den Bosch
         FC Oss                   0-2 (0-1)  MVV
         FC Volendam              3-1 (1-1)  FC Eindhoven
