= RS 1 2011/12

# Date       Sat Aug/13 2011 - Sun May/20 2012 (281d)
# Teams      17
# Matches    240



Matchday 1
[Sat Aug/13]
  17.30  OFK Beograd              2-3 (2-2)  Hajduk Kula
         FK Jagodina              1-1 (1-1)  FK Sloboda Point Sevojno
         FK Smederevo             2-1 (1-0)  BSK Borča
  20.00  Vojvodina                1-1 (0-0)  FK Radnički 1923
         Partizan                 5-0 (2-0)  FK Novi Pazar
[Sun Aug/14]
  17.30  FK Rad Beograd           3-0 (1-0)  FK Metalac
         Spartak Zlatibor Voda    2-0 (1-0)  Crvena Zvezda
         FK Javor                 0-2 (0-1)  Borac Čačak


Matchday 2
[Sat Aug/20]
  17.00  FK Novi Pazar            0-3 (0-1)  FK Rad Beograd
  17.30  Borac Čačak              0-1 (0-1)  FK Smederevo
         FK Radnički 1923         1-1 (1-0)  Spartak Zlatibor Voda
         FK Metalac               0-3 (0-0)  Vojvodina
         OFK Beograd              2-0 (0-0)  FK Jagodina
[Sun Aug/21]
  17.00  FK Sloboda Point Sevojno  2-1 (1-1)  Partizan
  17.30  Hajduk Kula              3-0 (2-0)  BSK Borča
  19.00  Crvena Zvezda            2-0 (1-0)  FK Javor


Matchday 3
[Sat Aug/27]
  17.00  FK Jagodina              0-1 (0-1)  Hajduk Kula
         Spartak Zlatibor Voda    0-0  FK Metalac
         FK Javor                 2-4 (0-2)  FK Radnički 1923
         BSK Borča                0-0  Borac Čačak
  19.30  Vojvodina                3-0 (3-0)  FK Novi Pazar
[Sun Aug/28]
  17.00  FK Rad Beograd           1-2 (1-1)  FK Sloboda Point Sevojno
         FK Smederevo             0-1 (0-0)  Crvena Zvezda
  20.00  Partizan                 3-0 (0-0)  OFK Beograd


Matchday 4
[Sat Sep/10]
  16.30  FK Radnički 1923         3-0 (3-0)  FK Smederevo
         FK Metalac               1-2 (0-0)  FK Javor
         FK Novi Pazar            0-2 (0-0)  Spartak Zlatibor Voda
         FK Sloboda Point Sevojno  2-2 (1-2)  Vojvodina
         FK Jagodina              0-1 (0-0)  Partizan
  18.30  Crvena Zvezda            2-0 (0-0)  BSK Borča
[Sun Sep/11]
  16.30  Hajduk Kula              2-1 (0-0)  Borac Čačak
         OFK Beograd              2-1 (0-1)  FK Rad Beograd


Matchday 5
[Sat Sep/17]
  16.30  FK Rad Beograd           1-2 (0-0)  FK Jagodina
         Spartak Zlatibor Voda    0-0  FK Sloboda Point Sevojno
         FK Javor                 1-0 (0-0)  FK Novi Pazar
         FK Smederevo             1-0 (0-0)  FK Metalac
         BSK Borča                0-0  FK Radnički 1923
         Borac Čačak              0-3 (0-2)  Crvena Zvezda
  20.00  Partizan                 2-0 (1-0)  Hajduk Kula
         Vojvodina                2-0 (0-0)  OFK Beograd


Matchday 6
[Sat Sep/24]
  16.00  FK Radnički 1923         2-0 (1-0)  Borac Čačak
         FK Metalac               1-2 (1-1)  BSK Borča
         FK Novi Pazar            1-0 (1-0)  FK Smederevo
         FK Sloboda Point Sevojno  1-0 (1-0)  FK Javor
         OFK Beograd              2-3 (0-2)  Spartak Zlatibor Voda
         FK Jagodina              1-1 (0-0)  Vojvodina
  18.30  Partizan                 1-0 (1-0)  FK Rad Beograd
[Sun Sep/25]
  16.00  Hajduk Kula              0-1 (0-0)  Crvena Zvezda


Matchday 7
[Sat Oct/1]
  14.30  FK Rad Beograd           3-0 (0-0)  Hajduk Kula
  15.30  Spartak Zlatibor Voda    0-4 (0-2)  FK Jagodina
         FK Smederevo             1-2 (0-2)  FK Sloboda Point Sevojno
         BSK Borča                2-2 (0-1)  FK Novi Pazar
         Borac Čačak              0-0  FK Metalac
  18.00  Crvena Zvezda            1-1 (0-0)  FK Radnički 1923
  19.00  Vojvodina                1-2 (0-2)  Partizan
[Sun Oct/2]
  15.30  FK Javor                 0-0  OFK Beograd


Matchday 8
[Sat Oct/15]
  14.30  FK Metalac               0-5 (0-1)  Crvena Zvezda
         FK Novi Pazar            0-0  Borac Čačak
         Sloboda Užice            0-1 (0-1)  BSK Borča
         OFK Beograd              1-0 (1-0)  FK Smederevo
         FK Jagodina              1-0 (0-0)  FK Javor
  17.00  Partizan                 2-0 (2-0)  Spartak Zlatibor Voda
[Sun Oct/16]
  14.30  Hajduk Kula              0-0  FK Radnički 1923
         FK Rad Beograd           1-1 (1-0)  Vojvodina


Matchday 9
[Sat Oct/22]
  14.30  Spartak Zlatibor Voda    0-0  FK Rad Beograd
         FK Javor                 0-2 (0-1)  Partizan
         FK Smederevo             1-2 (1-0)  FK Jagodina
         BSK Borča                1-0 (0-0)  OFK Beograd
         Borac Čačak              1-2 (1-2)  Sloboda Užice
         FK Radnički 1923         3-2 (1-1)  FK Metalac
  17.00  Vojvodina                4-0 (2-0)  Hajduk Kula
  18.00  Crvena Zvezda            3-1 (2-0)  FK Novi Pazar


Matchday 10
[Sat Oct/29]
  13.30  FK Novi Pazar            0-0  FK Radnički 1923
         OFK Beograd              2-0 (1-0)  Borac Čačak
         FK Jagodina              2-0 (2-0)  BSK Borča
  17.00  Partizan                 3-1 (2-0)  FK Smederevo
[Sun Oct/30]
  13.30  Hajduk Kula              0-0  FK Metalac
         FK Rad Beograd           0-1 (0-0)  FK Javor
  14.00  Sloboda Užice            1-1 (0-0)  Crvena Zvezda
  16.00  Vojvodina                1-1 (0-0)  Spartak Zlatibor Voda


Matchday 11
[Sat Nov/5]
  13.00  FK Javor                 0-0  Vojvodina
         FK Smederevo             0-0  FK Rad Beograd
         BSK Borča                0-1 (0-1)  Partizan
         Borac Čačak              0-0  FK Jagodina
         FK Metalac               1-1 (1-1)  FK Novi Pazar
  18.00  Crvena Zvezda            3-1 (2-1)  OFK Beograd
[Sun Nov/6]
  13.00  Spartak Zlatibor Voda    1-1 (0-0)  Hajduk Kula
         FK Radnički 1923         2-1 (2-0)  Sloboda Užice


Matchday 12
[Sat Nov/19]
  13.00  Sloboda Užice            4-1 (2-1)  FK Metalac
         OFK Beograd              1-3 (0-0)  FK Radnički 1923
         FK Jagodina              1-3 (1-1)  Crvena Zvezda
         Spartak Zlatibor Voda    1-0 (1-0)  FK Javor
  16.00  Partizan                 5-1 (2-1)  Borac Čačak
         Vojvodina                2-0 (1-0)  FK Smederevo
[Sun Nov/20]
  13.00  Hajduk Kula              1-0 (1-0)  FK Novi Pazar
         FK Rad Beograd           1-1 (1-1)  BSK Borča


Matchday 13
[Sat Nov/26]
  13.00  FK Javor                 2-1 (1-0)  Hajduk Kula
         BSK Borča                0-4 (0-2)  Vojvodina
         FK Metalac               0-1 (0-0)  OFK Beograd
         FK Novi Pazar            4-0 (3-0)  Sloboda Užice
  18.00  Crvena Zvezda            0-2 (0-0)  Partizan
[Sun Nov/27]
  13.00  FK Smederevo             1-1 (0-0)  Spartak Zlatibor Voda
         Borac Čačak              0-0  FK Rad Beograd
         FK Radnički 1923         0-0  FK Jagodina


Matchday 14
[Sat Dec/3]
  13.00  OFK Beograd              3-0 (2-0)  FK Novi Pazar
         FK Jagodina              0-2 (0-1)  FK Metalac
         Spartak Zlatibor Voda    1-0 (1-0)  BSK Borča
         FK Javor                 0-1 (0-0)  FK Smederevo
  15.00  Partizan                 3-0 (1-0)  FK Radnički 1923
  16.00  Vojvodina                3-1 (0-0)  Borac Čačak
[Sun Dec/4]
  13.00  Hajduk Kula              1-2 (1-0)  Sloboda Užice
         FK Rad Beograd           1-2 (1-0)  Crvena Zvezda


Matchday 15
[Sat Dec/10]
  13.00  FK Smederevo             3-0 (0-0)  Hajduk Kula
         BSK Borča                1-1 (0-0)  FK Javor
         Borac Čačak              0-1 (0-0)  Spartak Zlatibor Voda
         Crvena Zvezda            0-2 (0-0)  Vojvodina
         FK Metalac               0-3 (0-2)  Partizan
         FK Novi Pazar            0-0  FK Jagodina
         Sloboda Užice            1-2 (0-2)  OFK Beograd
[Sun Dec/11]
  13.00  FK Radnički 1923         4-2 (2-0)  FK Rad Beograd


Matchday 16
[Sat Mar/3]
  14.00  Sloboda Užice            1-2 (0-0)  FK Jagodina
         FK Novi Pazar            1-1 (1-0)  Partizan
         Borac Čačak              1-0 (1-0)  FK Javor
  17.00  Crvena Zvezda            1-0 (0-0)  Spartak Zlatibor Voda
[Sun Mar/4]
  14.00  Hajduk Kula              1-2 (1-1)  OFK Beograd
         FK Metalac               0-1 (0-0)  FK Rad Beograd
         FK Radnički 1923         0-0  Vojvodina
         BSK Borča                0-1 (0-0)  FK Smederevo


Matchday 17
[Sat Mar/10]
  14.00  BSK Borča                0-0  Hajduk Kula
         FK Smederevo             0-1 (0-1)  Borac Čačak
         FK Javor                 1-3 (1-2)  Crvena Zvezda
         Spartak Zlatibor Voda    0-0  FK Radnički 1923
         Vojvodina                0-0  FK Metalac
         FK Rad Beograd           0-0  FK Novi Pazar
         FK Jagodina              2-0 (2-0)  OFK Beograd
  19.00  Partizan                 0-0  Sloboda Užice


Matchday 18
[Wed Mar/14]
  14.30  Hajduk Kula              0-2 (0-2)  FK Jagodina
         OFK Beograd              1-2 (1-2)  Partizan
         Sloboda Užice            0-2 (0-0)  FK Rad Beograd
         FK Novi Pazar            1-2 (1-2)  Vojvodina
         FK Metalac               0-0  Spartak Zlatibor Voda
         FK Radnički 1923         2-0 (1-0)  FK Javor
         Borac Čačak              0-2 (0-0)  BSK Borča
  18.30  Crvena Zvezda            4-0 (1-0)  FK Smederevo


Matchday 19
[Sat Mar/17]
  14.30  Borac Čačak              0-0  Hajduk Kula
         BSK Borča                1-4 (1-1)  Crvena Zvezda
         FK Smederevo             1-2 (1-1)  FK Radnički 1923
         FK Javor                 1-1 (1-1)  FK Metalac
         Spartak Zlatibor Voda    1-0 (0-0)  FK Novi Pazar
  17.00  Vojvodina                2-0 (0-0)  Sloboda Užice
         Partizan                 4-0 (3-0)  FK Jagodina
[Sun Mar/18]
  14.30  FK Rad Beograd           1-0 (0-0)  OFK Beograd


Matchday 20
[Sat Mar/24]
  14.30  FK Jagodina              1-1 (1-1)  FK Rad Beograd
         OFK Beograd              1-0 (0-0)  Vojvodina
         Sloboda Užice            2-0 (0-0)  Spartak Zlatibor Voda
         FK Novi Pazar            1-0 (0-0)  FK Javor
         FK Radnički 1923         1-1 (1-1)  BSK Borča
  18.00  Crvena Zvezda            2-0 (0-0)  Borac Čačak
[Sun Mar/25]
  14.30  Hajduk Kula              0-2 (0-1)  Partizan
         FK Metalac               0-1 (0-1)  FK Smederevo


Matchday 21
[Sat Mar/31]
  14.45  Spartak Zlatibor Voda    1-1 (0-1)  OFK Beograd
  15.00  Borac Čačak              3-1 (1-1)  FK Radnički 1923
         BSK Borča                0-0  FK Metalac
         FK Smederevo             2-0 (2-0)  FK Novi Pazar
         FK Javor                 3-1 (2-0)  Sloboda Užice
         Vojvodina                0-0  FK Jagodina
  16.00  FK Rad Beograd           1-4 (1-4)  Partizan
  18.00  Crvena Zvezda            3-0 (1-0)  Hajduk Kula


Matchday 22
[Wed Apr/4]
  16.00  Hajduk Kula              1-0 (1-0)  FK Rad Beograd
         FK Jagodina              3-0 (3-0)  Spartak Zlatibor Voda
         OFK Beograd              2-3 (1-2)  FK Javor
         Sloboda Užice            2-1 (1-1)  FK Smederevo
         FK Novi Pazar            1-1 (1-1)  BSK Borča
         FK Metalac               3-2 (2-0)  Borac Čačak
         FK Radnički 1923         0-0  Crvena Zvezda
  18.30  Partizan                 4-1 (0-1)  Vojvodina


Matchday 23
[Sat Apr/7]
  16.00  FK Radnički 1923         0-0  Hajduk Kula
         Borac Čačak              0-2 (0-1)  FK Novi Pazar
         FK Smederevo             0-1 (0-0)  OFK Beograd
         FK Javor                 0-0  FK Jagodina
         Spartak Zlatibor Voda    1-2 (0-0)  Partizan
         Vojvodina                0-2 (0-1)  FK Rad Beograd
  18.00  Crvena Zvezda            5-0 (2-0)  FK Metalac
[Sun Apr/8]
  16.00  BSK Borča                0-2 (0-1)  Sloboda Užice


Matchday 24
[Sat Apr/14]
  16.00  Hajduk Kula              0-1 (0-0)  Vojvodina
         FK Rad Beograd           1-2 (1-1)  Spartak Zlatibor Voda
         FK Jagodina              3-0 (1-0)  FK Smederevo
         OFK Beograd              0-1 (0-1)  BSK Borča
         Sloboda Užice            2-1 (2-1)  Borac Čačak
         FK Novi Pazar            0-0  Crvena Zvezda
         FK Metalac               0-1 (0-0)  FK Radnički 1923
  18.00  Partizan                 2-1 (1-0)  FK Javor


Matchday 25
[Sat Apr/21]
  16.00  FK Radnički 1923         3-1 (1-0)  FK Novi Pazar
         Borac Čačak              0-2 (0-2)  OFK Beograd
         BSK Borča                0-4 (0-1)  FK Jagodina
         FK Smederevo             0-2 (0-0)  Partizan
         FK Javor                 1-0 (0-0)  FK Rad Beograd
         Spartak Zlatibor Voda    5-1 (3-0)  Vojvodina
  18.00  Crvena Zvezda            1-0 (0-0)  Sloboda Užice
[Sun Apr/22]
  16.00  FK Metalac               1-3 (1-3)  Hajduk Kula


Matchday 26
[Wed Apr/25]
  16.30  Hajduk Kula              3-1 (1-1)  Spartak Zlatibor Voda
         Vojvodina                1-1 (0-1)  FK Javor
         FK Rad Beograd           2-0 (0-0)  FK Smederevo
         FK Jagodina              0-0  Borac Čačak
         OFK Beograd              1-1 (1-0)  Crvena Zvezda
         Sloboda Užice            2-2 (2-1)  FK Radnički 1923
         FK Novi Pazar            1-1 (0-0)  FK Metalac
  18.30  Partizan                 2-0 (1-0)  BSK Borča


Matchday 27
[Sat Apr/28]
  16.30  FK Novi Pazar            2-1 (2-1)  Hajduk Kula
         FK Smederevo             2-0 (0-0)  Vojvodina
         FK Javor                 1-0 (0-0)  Spartak Zlatibor Voda
  19.00  Crvena Zvezda            1-0 (1-0)  FK Jagodina
[Sun Apr/29]
  16.00  Borac Čačak              0-4 (0-1)  Partizan
  16.30  FK Metalac               0-1 (0-1)  Sloboda Užice
         BSK Borča                1-0 (0-0)  FK Rad Beograd
  17.00  FK Radnički 1923         1-1 (1-0)  OFK Beograd


Matchday 28
[Sat May/5]
  17.00  Hajduk Kula              1-4 (0-3)  FK Javor
         Spartak Zlatibor Voda    4-1 (2-1)  FK Smederevo
         FK Rad Beograd           2-1 (0-0)  Borac Čačak
         FK Jagodina              1-0 (1-0)  FK Radnički 1923
         OFK Beograd              2-0 (2-0)  FK Metalac
         Sloboda Užice            3-0 (2-0)  FK Novi Pazar
  19.30  Vojvodina                2-0 (2-0)  BSK Borča
         Partizan                 0-1 (0-0)  Crvena Zvezda


Matchday 29
[Sat May/12]
  17.00  Sloboda Užice            4-2 (2-1)  Hajduk Kula
         FK Novi Pazar            2-1 (2-0)  OFK Beograd
         FK Metalac               0-1 (0-1)  FK Jagodina
         FK Radnički 1923         0-1 (0-1)  Partizan
         Borac Čačak              0-2 (0-1)  Vojvodina
         BSK Borča                2-0 (0-0)  Spartak Zlatibor Voda
         FK Smederevo             0-1 (0-1)  FK Javor
  19.00  Crvena Zvezda            3-1 (1-0)  FK Rad Beograd


Matchday 30
[Sun May/20]
  15.00  Hajduk Kula              3-1 (1-0)  FK Smederevo
         FK Javor                 2-0 (0-0)  BSK Borča
         Spartak Zlatibor Voda    2-1 (0-1)  Borac Čačak
         Vojvodina                2-1 (1-1)  Crvena Zvezda
         FK Rad Beograd           2-1 (2-0)  FK Radnički 1923
         Partizan                 1-0 (1-0)  FK Metalac
         FK Jagodina              1-0 (1-0)  FK Novi Pazar
         OFK Beograd              0-1 (0-1)  Sloboda Užice
