= RU 2 2011/12

# Date       Sat Mar/12 2011 - Sun May/13 2012 (428d)
# Teams      16
# Matches    352
# Stages     Regular Season (240)  Championship (56)  Relegation (56)


# Regular Season

Matchday 1
[Sat Mar/12]
  14.00  Anzhi Makhachkala        0-0  FK Krasnodar
  17.30  Spartak Nalchik          1-0 (0-0)  Krylia Sovetov
  18.30  Lokomotiv Moskva         3-2 (1-0)  Dinamo Moskva
[Sun Mar/13]
  14.00  Kuban Krasnodar (1928-2018)  0-2 (0-0)  Rubin Kazan
  16.15  CSKA Moskva              2-0 (1-0)  FK Amkar Perm
  18.30  Terek Grozny             0-1 (0-1)  Zenit St. Petersburg
[Mon Mar/14]
  18.45  Volga Nizhniy Novgorod   2-0 (2-0)  FK Tom Tomsk
  19.30  FK Rostov                4-0 (1-0)  Spartak Moskva


Matchday 2
[Sat Mar/19]
  14.00  FK Krasnodar             2-0 (1-0)  Spartak Nalchik
  16.15  Dinamo Moskva            3-1 (0-0)  FK Rostov
[Sun Mar/20]
  12.00  FK Tom Tomsk             0-1 (0-0)  Kuban Krasnodar (1928-2018)
  14.15  FK Amkar Perm            1-0 (1-0)  Lokomotiv Moskva
  16.30  Rubin Kazan              2-0 (1-0)  Terek Grozny
[Mon Mar/21]
  19.30  Zenit St. Petersburg     2-0 (2-0)  Anzhi Makhachkala
  20.45  Spartak Moskva           1-0 (0-0)  Volga Nizhniy Novgorod
[Wed May/25]
  19.00  Krylia Sovetov           0-3 (0-2)  CSKA Moskva


Matchday 3
[Sat Apr/2]
  14.00  FK Amkar Perm            1-1 (1-0)  Krylia Sovetov
  16.15  Volga Nizhniy Novgorod   3-0 (0-0)  Dinamo Moskva
  18.30  Lokomotiv Moskva         1-1 (0-0)  FK Rostov
  20.45  Kuban Krasnodar (1928-2018)  3-1 (1-0)  Spartak Moskva
[Sun Apr/3]
  14.00  Spartak Nalchik          2-2 (0-1)  Zenit St. Petersburg
  16.15  Anzhi Makhachkala        1-0 (1-0)  Rubin Kazan
  18.30  CSKA Moskva              1-1 (1-0)  FK Krasnodar
[Mon Apr/4]
  18.00  Terek Grozny             2-0 (2-0)  FK Tom Tomsk


Matchday 4
[Sat Apr/9]
  14.00  Krylia Sovetov           1-0 (0-0)  Lokomotiv Moskva
  16.15  FK Krasnodar             1-0 (0-0)  FK Amkar Perm
  18.30  Dinamo Moskva            1-0 (0-0)  Kuban Krasnodar (1928-2018)
[Sun Apr/10]
  14.00  FK Rostov                1-3 (0-1)  Volga Nizhniy Novgorod
  16.15  Rubin Kazan              0-0  Spartak Nalchik
  18.30  Zenit St. Petersburg     0-3 (1-1)  CSKA Moskva
  20.45  Spartak Moskva           0-0  Terek Grozny
[Mon Apr/11]
  15.00  FK Tom Tomsk             0-0  Anzhi Makhachkala


Matchday 5
[Sat Apr/16]
  14.00  Krylia Sovetov           0-0  FK Krasnodar
  16.15  Kuban Krasnodar (1928-2018)  2-0 (2-0)  FK Rostov
  18.30  Terek Grozny             0-0  Dinamo Moskva
[Sun Apr/17]
  12.15  FK Amkar Perm            1-3 (0-2)  Zenit St. Petersburg
  14.30  Lokomotiv Moskva         1-0 (0-0)  Volga Nizhniy Novgorod
  16.45  CSKA Moskva              2-0 (1-0)  Rubin Kazan
  19.30  Anzhi Makhachkala        2-1 (1-1)  Spartak Moskva
[Mon Apr/18]
  17.00  Spartak Nalchik          1-2 (0-2)  FK Tom Tomsk


Matchday 6
[Sat Apr/23]
  14.00  Volga Nizhniy Novgorod   0-1 (0-0)  Kuban Krasnodar (1928-2018)
  16.15  FK Rostov                1-0 (1-0)  Terek Grozny
  18.30  FK Krasnodar             1-4 (0-2)  Lokomotiv Moskva
[Sun Apr/24]
  12.15  FK Tom Tomsk             1-1 (0-1)  CSKA Moskva
  14.30  Rubin Kazan              1-1 (1-0)  FK Amkar Perm
  16.45  Zenit St. Petersburg     3-0 (1-0)  Krylia Sovetov
  19.00  Spartak Moskva           1-0 (0-0)  Spartak Nalchik
[Mon Apr/25]
  19.30  Dinamo Moskva            2-2 (0-0)  Anzhi Makhachkala


Matchday 7
[Sat Apr/30]
  14.00  CSKA Moskva              0-1 (0-0)  Spartak Moskva
  16.15  Terek Grozny             1-0 (0-0)  Volga Nizhniy Novgorod
  18.30  Lokomotiv Moskva         2-1 (1-0)  Kuban Krasnodar (1928-2018)
[Sun May/1]
  12.00  FK Amkar Perm            1-2 (1-1)  FK Tom Tomsk
  14.15  Anzhi Makhachkala        1-0 (0-0)  FK Rostov
  16.30  FK Krasnodar             0-0  Zenit St. Petersburg
  19.00  Krylia Sovetov           2-2 (1-1)  Rubin Kazan
[Mon May/2]
  16.00  Spartak Nalchik          2-3 (0-1)  Dinamo Moskva


Matchday 8
[Sat May/7]
  11.45  FK Tom Tomsk             1-1 (0-0)  Krylia Sovetov
  14.00  Kuban Krasnodar (1928-2018)  2-1 (1-0)  Terek Grozny
  16.15  Volga Nizhniy Novgorod   1-2 (1-0)  Anzhi Makhachkala
  18.30  FK Rostov                0-0  Spartak Nalchik
[Sun May/8]
  14.00  Dinamo Moskva            2-2 (1-1)  CSKA Moskva
  16.15  Spartak Moskva           1-2 (0-0)  FK Amkar Perm
  18.30  Rubin Kazan              2-1 (1-1)  FK Krasnodar
  20.45  Zenit St. Petersburg     1-1 (0-0)  Lokomotiv Moskva


Matchday 9
[Sat May/14]
  14.00  Spartak Nalchik          1-1 (0-0)  Volga Nizhniy Novgorod
  16.15  FK Krasnodar             2-2 (2-0)  FK Tom Tomsk
  18.30  Anzhi Makhachkala        0-0  Kuban Krasnodar (1928-2018)
  20.45  Lokomotiv Moskva         4-0 (2-0)  Terek Grozny
[Sun May/15]
  13.30  FK Amkar Perm            0-0  Dinamo Moskva
  16.00  Zenit St. Petersburg     2-2 (1-2)  Rubin Kazan
  18.15  Krylia Sovetov           0-1 (0-0)  Spartak Moskva
  20.30  CSKA Moskva              2-1 (2-0)  FK Rostov


Matchday 10
[Fri May/20]
  16.00  Terek Grozny             1-0 (1-0)  Anzhi Makhachkala
  18.15  Kuban Krasnodar (1928-2018)  1-1 (0-0)  Spartak Nalchik
  20.30  Rubin Kazan              0-0  Lokomotiv Moskva
[Sat May/21]
  11.45  FK Tom Tomsk             2-1 (1-1)  Zenit St. Petersburg
  14.00  FK Rostov                3-0 (0-0)  FK Amkar Perm
  16.15  Dinamo Moskva            1-0 (0-0)  Krylia Sovetov
  18.30  Spartak Moskva           4-0 (1-0)  FK Krasnodar
[Thu Jul/21]
  19.30  Volga Nizhniy Novgorod   0-2 (0-1)  CSKA Moskva


Matchday 11
[Fri May/27]
  17.00  Spartak Nalchik          2-2 (1-2)  Terek Grozny
  18.45  Rubin Kazan              4-1 (2-1)  FK Tom Tomsk
  19.15  Lokomotiv Moskva         1-2 (0-0)  Anzhi Makhachkala
[Sun May/29]
  16.00  Zenit St. Petersburg     3-0 (1-0)  Spartak Moskva
  18.15  Krylia Sovetov           2-2 (1-2)  FK Rostov
  19.00  CSKA Moskva              1-1 (0-0)  Kuban Krasnodar (1928-2018)
  20.30  FK Krasnodar             0-1 (0-0)  Dinamo Moskva
[Mon May/30]
  17.30  FK Amkar Perm            1-0 (0-0)  Volga Nizhniy Novgorod


Matchday 12
[Fri Jun/10]
  15.30  FK Tom Tomsk             2-2 (2-0)  Lokomotiv Moskva
  17.45  Anzhi Makhachkala        2-0 (1-0)  Spartak Nalchik
  18.45  Terek Grozny             2-4 (0-2)  CSKA Moskva
         Kuban Krasnodar (1928-2018)  3-2 (1-1)  FK Amkar Perm
  19.30  Volga Nizhniy Novgorod   2-0 (0-0)  Krylia Sovetov
  20.00  Dinamo Moskva            1-1 (0-0)  Zenit St. Petersburg
  21.00  Spartak Moskva           0-0  Rubin Kazan
         FK Rostov                1-3 (1-1)  FK Krasnodar


Matchday 13
[Tue Jun/14]
  15.30  FK Tom Tomsk             1-1 (0-1)  Spartak Moskva
  17.45  FK Amkar Perm            1-0 (0-0)  Terek Grozny
  18.45  Zenit St. Petersburg     4-0 (2-0)  FK Rostov
         Lokomotiv Moskva         3-1 (1-1)  Spartak Nalchik
  19.30  Krylia Sovetov           1-0 (0-0)  Kuban Krasnodar (1928-2018)
  20.00  CSKA Moskva              3-0 (2-0)  Anzhi Makhachkala
  21.00  Rubin Kazan              3-0 (1-0)  Dinamo Moskva
         FK Krasnodar             4-2 (2-1)  Volga Nizhniy Novgorod


Matchday 14
[Sat Jun/18]
  16.30  Dinamo Moskva            3-0 (3-0)  FK Tom Tomsk
         Anzhi Makhachkala        0-0  FK Amkar Perm
  18.45  Spartak Nalchik          0-2 (0-1)  CSKA Moskva
         Terek Grozny             2-0 (1-0)  Krylia Sovetov
         Volga Nizhniy Novgorod   0-2 (0-2)  Zenit St. Petersburg
  20.00  Kuban Krasnodar (1928-2018)  0-1 (0-0)  FK Krasnodar
  21.00  Lokomotiv Moskva         0-2 (0-2)  Spartak Moskva
         FK Rostov                1-3 (0-1)  Rubin Kazan


Matchday 15
[Wed Jun/22]
  15.30  FK Tom Tomsk             1-1 (0-0)  FK Rostov
  17.45  FK Amkar Perm            1-0 (0-0)  Spartak Nalchik
  18.45  Spartak Moskva           0-2 (0-1)  Dinamo Moskva
         Rubin Kazan              2-0 (0-0)  Volga Nizhniy Novgorod
  19.30  Krylia Sovetov           0-3 (0-2)  Anzhi Makhachkala
  20.00  CSKA Moskva              3-1 (2-1)  Lokomotiv Moskva
  21.00  FK Krasnodar             0-2 (0-1)  Terek Grozny
         Zenit St. Petersburg     1-0 (1-0)  Kuban Krasnodar (1928-2018)


Matchday 16
[Sun Jun/26]
  14.15  FK Tom Tomsk             0-3 (0-2)  Volga Nizhniy Novgorod
  16.30  FK Amkar Perm            0-2 (0-1)  CSKA Moskva
  18.45  Zenit St. Petersburg     0-0  Terek Grozny
         Krylia Sovetov           0-2 (0-2)  Spartak Nalchik
         Rubin Kazan              0-2 (0-0)  Kuban Krasnodar (1928-2018)
  21.00  Dinamo Moskva            4-1 (3-0)  Lokomotiv Moskva
         Spartak Moskva           3-2 (0-0)  FK Rostov
         FK Krasnodar             2-2 (0-1)  Anzhi Makhachkala


Matchday 17
[Fri Jul/22]
  19.45  Terek Grozny             0-1 (0-0)  Rubin Kazan
[Sat Jul/23]
  20.00  Kuban Krasnodar (1928-2018)  1-3 (0-1)  FK Tom Tomsk
[Sun Jul/24]
  16.30  Volga Nizhniy Novgorod   0-2 (0-1)  Spartak Moskva
  18.45  Lokomotiv Moskva         4-0 (2-0)  FK Amkar Perm
  19.15  Spartak Nalchik          2-2 (0-0)  FK Krasnodar
  20.00  FK Rostov                0-2 (0-1)  Dinamo Moskva
  21.00  Anzhi Makhachkala        0-1 (0-0)  Zenit St. Petersburg
[Mon Jul/25]
  19.30  CSKA Moskva              2-1 (2-1)  Krylia Sovetov


Matchday 18
[Sat Jul/30]
  15.30  FK Tom Tomsk             0-1 (0-0)  Terek Grozny
  17.45  Rubin Kazan              0-3 (0-0)  Anzhi Makhachkala
  20.00  Spartak Moskva           1-1 (0-1)  Kuban Krasnodar (1928-2018)
[Sun Jul/31]
  16.30  Zenit St. Petersburg     1-0 (1-0)  Spartak Nalchik
  18.45  Dinamo Moskva            2-0 (0-0)  Volga Nizhniy Novgorod
  20.00  FK Krasnodar             1-1 (0-1)  CSKA Moskva
  21.00  FK Rostov                0-3 (0-1)  Lokomotiv Moskva
[Mon Aug/1]
  19.00  Krylia Sovetov           1-1 (1-0)  FK Amkar Perm


Matchday 19
[Sat Aug/6]
  18.45  CSKA Moskva              0-2 (0-0)  Zenit St. Petersburg
         Anzhi Makhachkala        2-0 (1-0)  FK Tom Tomsk
  21.00  Kuban Krasnodar (1928-2018)  3-1 (1-0)  Dinamo Moskva
         Volga Nizhniy Novgorod   0-1 (0-0)  FK Rostov
[Sun Aug/7]
  15.30  FK Amkar Perm            0-2 (0-1)  FK Krasnodar
  17.45  Spartak Nalchik          0-1 (0-0)  Rubin Kazan
  19.15  Terek Grozny             2-4 (2-0)  Spartak Moskva
  20.00  Lokomotiv Moskva         0-0  Krylia Sovetov


Matchday 20
[Sat Aug/13]
  14.00  FK Tom Tomsk             0-2 (0-0)  Spartak Nalchik
  16.15  Dinamo Moskva            6-2 (3-1)  Terek Grozny
  18.30  Rubin Kazan              1-1 (1-0)  CSKA Moskva
  21.00  FK Rostov                1-2 (0-1)  Kuban Krasnodar (1928-2018)
[Sun Aug/14]
  17.00  Volga Nizhniy Novgorod   0-0  Lokomotiv Moskva
  17.45  Zenit St. Petersburg     1-1 (0-1)  FK Amkar Perm
  19.15  Spartak Moskva           3-0 (2-0)  Anzhi Makhachkala
  20.00  FK Krasnodar             1-2 (0-1)  Krylia Sovetov


Matchday 21
[Sat Aug/20]
  16.00  FK Amkar Perm            1-1 (1-0)  Rubin Kazan
  18.00  CSKA Moskva              3-0 (0-0)  FK Tom Tomsk
  18.15  Krylia Sovetov           2-5 (1-4)  Zenit St. Petersburg
  20.30  Terek Grozny             1-1 (0-1)  FK Rostov
[Sun Aug/21]
  18.45  Spartak Nalchik          1-1 (1-0)  Spartak Moskva
  20.00  Kuban Krasnodar (1928-2018)  5-0 (2-0)  Volga Nizhniy Novgorod
  20.45  Lokomotiv Moskva         1-0 (1-0)  FK Krasnodar
  21.00  Anzhi Makhachkala        2-1 (1-1)  Dinamo Moskva


Matchday 22
[Sat Aug/27]
  15.30  FK Tom Tomsk             0-0  FK Amkar Perm
  17.45  Volga Nizhniy Novgorod   3-1 (2-0)  Terek Grozny
  20.00  FK Rostov                1-1 (0-0)  Anzhi Makhachkala
[Sun Aug/28]
  16.30  Dinamo Moskva            2-0 (2-0)  Spartak Nalchik
  16.45  Zenit St. Petersburg     5-0 (2-0)  FK Krasnodar
  18.45  Rubin Kazan              1-0 (1-0)  Krylia Sovetov
  19.00  Spartak Moskva           2-2 (1-0)  CSKA Moskva
  21.00  Kuban Krasnodar (1928-2018)  0-1 (0-1)  Lokomotiv Moskva


Matchday 23
[Sat Sep/10]
  14.00  CSKA Moskva              0-4 (0-2)  Dinamo Moskva
  16.30  Lokomotiv Moskva         4-2 (0-2)  Zenit St. Petersburg
  19.00  FK Krasnodar             3-1 (1-0)  Rubin Kazan
[Sun Sep/11]
  13.45  FK Amkar Perm            0-1 (0-0)  Spartak Moskva
  16.00  Spartak Nalchik          0-1 (0-0)  FK Rostov
  18.15  Krylia Sovetov           2-0 (2-0)  FK Tom Tomsk
  20.30  Anzhi Makhachkala        2-1 (1-1)  Volga Nizhniy Novgorod
[Mon Sep/12]
  18.30  Terek Grozny             1-2 (1-1)  Kuban Krasnodar (1928-2018)


Matchday 24
[Sat Sep/17]
  14.00  FK Tom Tomsk             0-4 (0-1)  FK Krasnodar
  16.30  Volga Nizhniy Novgorod   1-0 (0-0)  Spartak Nalchik
[Sun Sep/18]
  14.00  FK Rostov                1-1 (1-0)  CSKA Moskva
  16.15  Dinamo Moskva            3-0 (1-0)  FK Amkar Perm
  17.00  Rubin Kazan              2-3 (2-1)  Zenit St. Petersburg
  18.30  Spartak Moskva           3-0 (2-0)  Krylia Sovetov
  19.30  Terek Grozny             0-4 (0-2)  Lokomotiv Moskva
  20.45  Kuban Krasnodar (1928-2018)  1-0 (1-0)  Anzhi Makhachkala


Matchday 25
[Sat Sep/24]
  16.00  Zenit St. Petersburg     4-0 (3-0)  FK Tom Tomsk
  18.15  CSKA Moskva              3-1 (1-1)  Volga Nizhniy Novgorod
[Sun Sep/25]
  14.00  FK Krasnodar             2-4 (1-3)  Spartak Moskva
         Spartak Nalchik          0-1 (0-1)  Kuban Krasnodar (1928-2018)
  16.15  FK Amkar Perm            0-1 (0-0)  FK Rostov
  18.30  Lokomotiv Moskva         1-1 (0-0)  Rubin Kazan
         Krylia Sovetov           1-0 (1-0)  Dinamo Moskva
[Mon Sep/26]
  18.30  Anzhi Makhachkala        2-2 (1-1)  Terek Grozny


Matchday 26
[Sat Oct/1]
  14.00  Terek Grozny             0-1 (0-1)  Spartak Nalchik
  15.30  FK Rostov                1-0 (0-0)  Krylia Sovetov
  16.15  Volga Nizhniy Novgorod   0-0  FK Amkar Perm
  18.30  Dinamo Moskva            2-1 (1-1)  FK Krasnodar
[Sun Oct/2]
  14.00  FK Tom Tomsk             0-2 (0-0)  Rubin Kazan
  16.15  Spartak Moskva           2-2 (1-1)  Zenit St. Petersburg
  17.00  Kuban Krasnodar (1928-2018)  0-0  CSKA Moskva
  19.15  Anzhi Makhachkala        0-1 (0-1)  Lokomotiv Moskva


Matchday 27
[Sat Oct/15]
  14.00  CSKA Moskva              2-2 (1-0)  Terek Grozny
  16.15  FK Krasnodar             2-0 (1-0)  FK Rostov
  18.30  Zenit St. Petersburg     0-0  Dinamo Moskva
         Krylia Sovetov           0-0  Volga Nizhniy Novgorod
[Sun Oct/16]
  12.30  FK Amkar Perm            3-1 (1-0)  Kuban Krasnodar (1928-2018)
  14.45  Spartak Nalchik          1-1 (0-1)  Anzhi Makhachkala
  17.00  Rubin Kazan              3-0 (0-0)  Spartak Moskva
  19.15  Lokomotiv Moskva         3-0 (1-0)  FK Tom Tomsk


Matchday 28
[Sat Oct/22]
  14.00  Volga Nizhniy Novgorod   0-2 (0-0)  FK Krasnodar
  16.15  Terek Grozny             1-0 (0-0)  FK Amkar Perm
  18.30  Kuban Krasnodar (1928-2018)  1-1 (0-1)  Krylia Sovetov
[Sun Oct/23]
  15.00  FK Rostov                1-3 (0-3)  Zenit St. Petersburg
  17.15  Spartak Moskva           4-0 (2-0)  FK Tom Tomsk
  19.30  Anzhi Makhachkala        3-5 (1-1)  CSKA Moskva
[Mon Oct/24]
  16.00  Spartak Nalchik          1-2 (1-0)  Lokomotiv Moskva
  20.00  Dinamo Moskva            0-2 (0-0)  Rubin Kazan


Matchday 29
[Thu Oct/27]
  19.00  Zenit St. Petersburg     3-0 (2-0)  Volga Nizhniy Novgorod
[Fri Oct/28]
  17.00  Rubin Kazan              1-1 (0-0)  FK Rostov
  19.15  CSKA Moskva              4-0 (1-0)  Spartak Nalchik
[Sat Oct/29]
  15.00  FK Amkar Perm            1-2 (0-1)  Anzhi Makhachkala
  17.15  FK Krasnodar             0-2 (0-1)  Kuban Krasnodar (1928-2018)
  19.30  Spartak Moskva           3-0 (2-0)  Lokomotiv Moskva
[Sun Oct/30]
  14.00  FK Tom Tomsk             0-2 (0-2)  Dinamo Moskva
  16.30  Krylia Sovetov           2-1 (1-1)  Terek Grozny


Matchday 30
[Sat Nov/5]
  14.00  FK Rostov                2-1 (1-0)  FK Tom Tomsk
  16.15  Anzhi Makhachkala        3-1 (0-0)  Krylia Sovetov
  18.30  Dinamo Moskva            1-1 (1-0)  Spartak Moskva
         Terek Grozny             2-0 (0-0)  FK Krasnodar
[Sun Nov/6]
  14.00  Spartak Nalchik          2-1 (1-0)  FK Amkar Perm
  16.15  Kuban Krasnodar (1928-2018)  1-1 (0-1)  Zenit St. Petersburg
  18.30  Volga Nizhniy Novgorod   1-0 (1-0)  Rubin Kazan
  20.45  Lokomotiv Moskva         1-1 (1-0)  CSKA Moskva


== Championship

Matchday 31
[Fri Nov/18]
  19.30  Zenit St. Petersburg     0-0  Anzhi Makhachkala
  20.15  CSKA Moskva              1-2 (1-1)  Rubin Kazan
[Sun Nov/20]
  14.00  Dinamo Moskva            2-1 (2-0)  Kuban Krasnodar (1928-2018)
  16.15  Spartak Moskva           2-0 (2-0)  Lokomotiv Moskva


Matchday 32
[Sat Nov/26]
  17.00  Kuban Krasnodar (1928-2018)  1-1 (1-0)  Spartak Moskva
  18.30  Rubin Kazan              2-0 (2-0)  Dinamo Moskva
[Sun Nov/27]
  16.30  Zenit St. Petersburg     2-1 (2-1)  Lokomotiv Moskva
  19.30  Anzhi Makhachkala        2-1 (0-0)  CSKA Moskva


Matchday 33
[Sat Mar/3]
  16.00  CSKA Moskva              2-2 (1-1)  Zenit St. Petersburg
  18.30  Lokomotiv Moskva         2-0 (2-0)  Kuban Krasnodar (1928-2018)
[Mon Mar/5]
  19.30  Dinamo Moskva            0-1 (0-0)  Anzhi Makhachkala
  19.45  Rubin Kazan              1-1 (0-0)  Spartak Moskva


Matchday 34
[Fri Mar/9]
  14.00  CSKA Moskva              1-1 (1-0)  Dinamo Moskva
[Sun Mar/11]
  16.00  Rubin Kazan              0-0  Lokomotiv Moskva
  19.30  Zenit St. Petersburg     1-1 (0-1)  Kuban Krasnodar (1928-2018)
[Mon Mar/12]
  19.00  Anzhi Makhachkala        0-0  Spartak Moskva


Matchday 35
[Fri Mar/16]
  19.00  Dinamo Moskva            1-5 (0-3)  Zenit St. Petersburg
[Sun Mar/18]
  14.15  Kuban Krasnodar (1928-2018)  1-0 (1-0)  Rubin Kazan
  16.30  Lokomotiv Moskva         1-0 (0-0)  Anzhi Makhachkala
[Mon Mar/19]
  19.30  Spartak Moskva           1-2 (0-1)  CSKA Moskva


Matchday 36
[Sat Mar/24]
  16.15  CSKA Moskva              0-2 (0-2)  Lokomotiv Moskva
[Sun Mar/25]
  15.00  Dinamo Moskva            1-3 (1-1)  Spartak Moskva
  16.15  Zenit St. Petersburg     1-1 (1-0)  Rubin Kazan
  18.30  Anzhi Makhachkala        2-0 (0-0)  Kuban Krasnodar (1928-2018)


Matchday 37
[Sat Mar/31]
  16.15  Kuban Krasnodar (1928-2018)  1-1 (0-0)  CSKA Moskva
  18.00  Spartak Moskva           1-2 (0-1)  Zenit St. Petersburg
[Sun Apr/1]
  16.15  Rubin Kazan              1-0 (0-0)  Anzhi Makhachkala
  18.30  Lokomotiv Moskva         0-2 (0-1)  Dinamo Moskva


Matchday 38
[Sat Apr/7]
  15.00  Dinamo Moskva            1-1 (1-0)  Rubin Kazan
  16.15  Lokomotiv Moskva         0-1 (0-0)  Zenit St. Petersburg
  18.30  CSKA Moskva              0-0  Anzhi Makhachkala
[Sun Apr/8]
  18.45  Spartak Moskva           2-0 (1-0)  Kuban Krasnodar (1928-2018)


Matchday 39
[Sat Apr/14]
  16.15  Kuban Krasnodar (1928-2018)  1-1 (0-0)  Lokomotiv Moskva
  19.00  Zenit St. Petersburg     2-0 (0-0)  CSKA Moskva
[Sun Apr/15]
  16.15  Spartak Moskva           2-0 (0-0)  Rubin Kazan
  18.30  Anzhi Makhachkala        0-1 (0-1)  Dinamo Moskva


Matchday 40
[Sat Apr/21]
  16.30  Dinamo Moskva            1-0 (1-0)  CSKA Moskva
  18.45  Kuban Krasnodar (1928-2018)  2-2 (0-0)  Zenit St. Petersburg
[Sun Apr/22]
  16.30  Spartak Moskva           0-3 (0-1)  Anzhi Makhachkala
  19.30  Lokomotiv Moskva         0-0  Rubin Kazan


Matchday 41
[Sat Apr/28]
  15.45  Anzhi Makhachkala        3-1 (1-1)  Lokomotiv Moskva
  18.00  Rubin Kazan              1-1 (0-0)  Kuban Krasnodar (1928-2018)
  19.00  CSKA Moskva              2-1 (1-1)  Spartak Moskva
  20.15  Zenit St. Petersburg     2-1 (2-1)  Dinamo Moskva


Matchday 42
[Wed May/2]
  18.30  Rubin Kazan              2-2 (1-0)  Zenit St. Petersburg
         Spartak Moskva           1-1 (0-1)  Dinamo Moskva
  20.45  Lokomotiv Moskva         0-3 (0-1)  CSKA Moskva
         Kuban Krasnodar (1928-2018)  2-2 (1-2)  Anzhi Makhachkala


Matchday 43
[Sun May/6]
  14.00  Dinamo Moskva            2-2 (0-1)  Lokomotiv Moskva
  16.00  Zenit St. Petersburg     2-3 (1-0)  Spartak Moskva
  18.30  Anzhi Makhachkala        3-1 (1-1)  Rubin Kazan
[Tue May/8]
  17.00  CSKA Moskva              0-0  Kuban Krasnodar (1928-2018)


Matchday 44
[Sun May/13]
  18.30  Anzhi Makhachkala        0-2 (0-0)  Zenit St. Petersburg
         Rubin Kazan              3-1 (0-1)  CSKA Moskva
         Kuban Krasnodar (1928-2018)  1-1 (1-0)  Dinamo Moskva
         Lokomotiv Moskva         0-2 (0-2)  Spartak Moskva


== Relegation

Matchday 31
[Sat Nov/19]
  14.00  Volga Nizhniy Novgorod   1-2 (1-0)  FK Amkar Perm
  16.15  Terek Grozny             0-0  Krylia Sovetov
  18.30  FK Krasnodar             3-2 (2-1)  Spartak Nalchik
[Sun Nov/20]
  18.30  FK Rostov                3-1 (0-1)  FK Tom Tomsk


Matchday 32
[Sat Nov/26]
  14.00  Spartak Nalchik          3-0 (1-0)  Terek Grozny
  16.15  Krylia Sovetov           1-0 (1-0)  Volga Nizhniy Novgorod
[Sun Nov/27]
  12.00  FK Tom Tomsk             0-0  FK Krasnodar
  14.15  FK Rostov                1-1 (1-0)  FK Amkar Perm


Matchday 33
[Sat Mar/3]
  14.00  Terek Grozny             1-0 (0-0)  FK Tom Tomsk
         Volga Nizhniy Novgorod   1-0 (0-0)  Spartak Nalchik
[Mon Mar/5]
  18.30  FK Krasnodar             1-0 (0-0)  FK Rostov
[Tue Mar/6]
  17.00  FK Amkar Perm            2-1 (1-0)  Krylia Sovetov


Matchday 34
[Sat Mar/10]
  15.00  FK Krasnodar             1-3 (0-3)  Terek Grozny
[Sun Mar/11]
  18.30  FK Rostov                1-0 (1-0)  Krylia Sovetov
[Mon Mar/12]
  14.00  FK Tom Tomsk             1-0 (1-0)  Volga Nizhniy Novgorod
  16.30  Spartak Nalchik          1-2 (0-1)  FK Amkar Perm


Matchday 35
[Sat Mar/17]
  14.00  Volga Nizhniy Novgorod   1-2 (0-0)  FK Krasnodar
  16.30  Terek Grozny             1-0 (0-0)  FK Rostov
[Sun Mar/18]
  12.00  FK Amkar Perm            0-0  FK Tom Tomsk
  18.45  Krylia Sovetov           1-0 (0-0)  Spartak Nalchik


Matchday 36
[Sat Mar/24]
  14.00  FK Tom Tomsk             0-0  Krylia Sovetov
  18.30  FK Krasnodar             0-1 (0-1)  FK Amkar Perm
[Sun Mar/25]
  14.00  FK Rostov                2-1 (2-0)  Spartak Nalchik
[Mon Mar/26]
  18.00  Terek Grozny             1-3 (1-0)  Volga Nizhniy Novgorod


Matchday 37
[Fri Mar/30]
  16.30  Spartak Nalchik          0-2 (0-1)  FK Tom Tomsk
[Sat Mar/31]
  14.00  Volga Nizhniy Novgorod   2-0 (2-0)  FK Rostov
  18.30  Krylia Sovetov           1-1 (0-1)  FK Krasnodar
[Sun Apr/1]
  14.00  FK Amkar Perm            2-0 (0-0)  Terek Grozny


Matchday 38
[Fri Apr/6]
  14.00  Volga Nizhniy Novgorod   0-0  Krylia Sovetov
  16.15  Terek Grozny             2-0 (1-0)  Spartak Nalchik
[Sat Apr/7]
  14.00  FK Amkar Perm            1-0 (0-0)  FK Rostov
[Sun Apr/8]
  16.30  FK Krasnodar             3-1 (1-0)  FK Tom Tomsk


Matchday 39
[Sat Apr/14]
  14.00  FK Tom Tomsk             3-0 (1-0)  Terek Grozny
  18.30  Krylia Sovetov           2-1 (0-1)  FK Amkar Perm
[Sun Apr/15]
  14.00  Spartak Nalchik          3-0 (1-0)  Volga Nizhniy Novgorod
[Mon Apr/16]
  19.00  FK Rostov                1-1 (0-0)  FK Krasnodar


Matchday 40
[Sat Apr/21]
  12.00  FK Amkar Perm            1-0 (1-0)  Spartak Nalchik
  14.15  Volga Nizhniy Novgorod   2-0 (1-0)  FK Tom Tomsk
[Sun Apr/22]
  14.00  Terek Grozny             0-1 (0-1)  FK Krasnodar
  17.15  Krylia Sovetov           2-1 (1-1)  FK Rostov


Matchday 41
[Fri Apr/27]
  15.00  FK Tom Tomsk             0-0  FK Amkar Perm
  17.15  Spartak Nalchik          0-0  Krylia Sovetov
  19.30  FK Krasnodar             2-1 (2-0)  Volga Nizhniy Novgorod
         FK Rostov                1-1 (1-1)  Terek Grozny


Matchday 42
[Wed May/2]
  16.15  Spartak Nalchik          2-2 (1-1)  FK Rostov
  17.00  FK Amkar Perm            2-2 (1-1)  FK Krasnodar
  19.15  Volga Nizhniy Novgorod   1-3 (1-0)  Terek Grozny
[Thu May/3]
  19.00  Krylia Sovetov           1-0 (1-0)  FK Tom Tomsk


Matchday 43
[Sun May/6]
  18.15  FK Rostov                1-0 (0-0)  Volga Nizhniy Novgorod
  18.30  Terek Grozny             3-1 (2-1)  FK Amkar Perm
[Mon May/7]
  11.00  FK Tom Tomsk             1-1 (1-1)  Spartak Nalchik
  19.30  FK Krasnodar             0-2 (0-1)  Krylia Sovetov


Matchday 44
[Sun May/13]
  15.30  Spartak Nalchik          3-3 (2-2)  FK Krasnodar
         Krylia Sovetov           1-1 (1-1)  Terek Grozny
         FK Amkar Perm            4-1 (2-1)  Volga Nizhniy Novgorod
         FK Tom Tomsk             2-1 (0-0)  FK Rostov
