= BO 1 2008

# Date       Sat Feb/23 - Mon Nov/3 2008 (254d)
# Teams      12
# Matches    199
# Stages     Apertura (132)  Clausura (60)  Clausura Finals (7)


== Apertura

Matchday 1
[Sat Feb/23]
  15.30  The Strongest            5-0  Real Potosí
[Sun Feb/24]
  15.00  San José                 2-1  Blooming
  15.30  Universitario de Sucre   0-0  Bolívar
  16.00  CD Guabirá               5-2  Club Aurora
  17.00  Jorge Wilstermann        6-0  Real Mamoré
  18.30  Oriente Petrolero        1-0  La Paz FC


Matchday 2
[Sat Mar/1]
  15.30  La Paz FC                0-0  Jorge Wilstermann
[Sun Mar/2]
  15.30  Universitario de Sucre   4-0  CD Guabirá
         The Strongest            2-2  Bolívar
  16.00  Club Aurora              1-1  Blooming
  18.00  Oriente Petrolero        4-0  San José
[Mon Mar/3]
  16.00  Real Mamoré              3-1  Real Potosí


Matchday 3
[Sat Mar/8]
  18.00  Bolívar                  6-2  Real Mamoré
[Sun Mar/9]
  15.30  Real Potosí              1-1  La Paz FC
         San José                 6-2  Club Aurora
  16.00  Jorge Wilstermann        1-3  Oriente Petrolero
         CD Guabirá               0-1  The Strongest
  18.00  Blooming                 0-2  Universitario de Sucre


Matchday 4
[Sat Mar/15]
  15.30  The Strongest            2-2  Blooming
[Sun Mar/16]
  15.30  La Paz FC                2-2  Bolívar
         Universitario de Sucre   0-0  Club Aurora
  16.00  San José                 1-5  Jorge Wilstermann
         Real Mamoré              2-1  CD Guabirá
  18.00  Oriente Petrolero        0-0  Real Potosí


Matchday 5
[Sat Mar/22]
  15.30  Real Potosí              2-0  San José
         La Paz FC                4-1  Blooming
[Sun Mar/23]
  15.30  The Strongest            1-3  Universitario de Sucre
  16.00  Jorge Wilstermann        1-0  Bolívar
         Real Mamoré              2-0  Club Aurora
  18.00  Oriente Petrolero        3-1  CD Guabirá


Matchday 6
[Sat Mar/29]
  15.30  Real Potosí              4-2  Jorge Wilstermann
         San José                 1-1  Universitario de Sucre
[Sun Mar/30]
  15.30  Bolívar                  1-1  Oriente Petrolero
  16.00  CD Guabirá               1-2  La Paz FC
         Club Aurora              0-1  The Strongest
  18.00  Blooming                 2-1  Real Mamoré


Matchday 7
[Sat Apr/5]
  15.30  San José                 4-4  The Strongest
[Sun Apr/6]
  15.30  Universitario de Sucre   4-1  Real Mamoré
         Bolívar                  2-2  Real Potosí
  16.00  Club Aurora              2-1  La Paz FC
  16.30  CD Guabirá               2-1  Jorge Wilstermann
  18.00  Blooming                 4-3  Oriente Petrolero


Matchday 8
[Sat Apr/12]
  15.30  Real Potosí              0-0  CD Guabirá
[Sun Apr/13]
  15.30  San José                 4-3  Bolívar
         La Paz FC                0-3  Universitario de Sucre
  16.00  Jorge Wilstermann        2-2  Blooming
         Real Mamoré              1-3  The Strongest
  18.00  Oriente Petrolero        3-0  Club Aurora


Matchday 9
[Sat Apr/19]
  15.30  Universitario de Sucre   3-0  Oriente Petrolero
[Sun Apr/20]
  15.30  San José                 2-1  Real Mamoré
         The Strongest            1-0  La Paz FC
  16.00  Club Aurora              1-1  Jorge Wilstermann
         CD Guabirá               0-2  Bolívar
  18.00  Blooming                 4-2  Real Potosí


Matchday 10
[Sat Apr/26]
  15.30  Bolívar                  3-1  Club Aurora
[Sun Apr/27]
  15.30  La Paz FC                5-2  San José
         Real Potosí              1-1  Universitario de Sucre
  16.00  Jorge Wilstermann        2-1  The Strongest
         CD Guabirá               2-0  Blooming
  18.00  Oriente Petrolero        2-1  Real Mamoré


Matchday 11
[Wed Apr/30]
  18.00  La Paz FC                5-0  Real Mamoré
  20.00  Bolívar                  0-0  Blooming
[Thu May/1]
  15.30  Real Potosí              2-2  Club Aurora
         Universitario de Sucre   0-0  Jorge Wilstermann
  16.00  CD Guabirá               2-2  San José
  20.30  Oriente Petrolero        2-0  The Strongest


Matchday 12
[Sun May/4]
  14.00  La Paz FC                4-2  Oriente Petrolero
  15.30  Bolívar                  0-1  Universitario de Sucre
         Real Potosí              2-1  The Strongest
         Real Mamoré              2-0  Jorge Wilstermann
[Mon May/5]
  19.30  Club Aurora              3-0  CD Guabirá
  20.30  Blooming                 4-0  San José


Matchday 13
[Sat May/10]
  15.30  San José                 2-1  Oriente Petrolero
  18.00  Jorge Wilstermann        2-2  La Paz FC
[Sun May/11]
  15.30  Real Potosí              6-0  Real Mamoré
         Bolívar                  2-2  The Strongest
  16.00  CD Guabirá               1-1  Universitario de Sucre
  18.00  Blooming                 2-0  Club Aurora


Matchday 14
[Sat May/17]
  15.30  The Strongest            3-1  CD Guabirá
[Sun May/18]
  15.30  Club Aurora              3-1  San José
         Universitario de Sucre   2-1  Blooming
         La Paz FC                1-1  Real Potosí
  16.00  Real Mamoré              1-0  Bolívar
  18.00  Oriente Petrolero        3-4  Jorge Wilstermann


Matchday 15
[Sat May/24]
  11.30  Club Aurora              0-0  Universitario de Sucre
[Sun May/25]
  11.30  Bolívar                  2-2  La Paz FC
  15.30  Real Potosí              2-4  Oriente Petrolero
  16.00  Jorge Wilstermann        0-2  San José
         CD Guabirá               4-1  Real Mamoré
  18.00  Blooming                 5-4  The Strongest


Matchday 16
[Sat May/31]
  16.00  Club Aurora              3-0  Real Mamoré
[Sun Jun/1]
  15.30  San José                 2-0  Real Potosí
         Bolívar                  5-1  Jorge Wilstermann
         Universitario de Sucre   2-1  The Strongest
  16.00  CD Guabirá               2-1  Oriente Petrolero
  18.00  Blooming                 3-1  La Paz FC


Matchday 17
[Sat Jul/5]
  16.00  The Strongest            4-0  Club Aurora
[Sun Jul/6]
  15.30  Universitario de Sucre   1-1  San José
         La Paz FC                1-0  CD Guabirá
  16.00  Real Mamoré              3-2  Blooming
         Jorge Wilstermann        2-0  Real Potosí
  18.00  Oriente Petrolero        1-0  Bolívar


Matchday 18
[Sat Jun/21]
  15.30  La Paz FC                2-2  Club Aurora
[Sun Jun/22]
  15.30  The Strongest            2-3  San José
         Real Potosí              0-0  Bolívar
  16.00  Real Mamoré              0-1  Universitario de Sucre
         Jorge Wilstermann        3-0  CD Guabirá
  18.00  Oriente Petrolero        2-1  Blooming


Matchday 19
[Wed Jun/25]
  20.00  Universitario de Sucre   0-2  La Paz FC
         The Strongest            0-1  Real Mamoré
  20.30  Blooming                 2-0  Jorge Wilstermann
[Thu Jun/26]
  20.00  Bolívar                  3-1  San José
         CD Guabirá               0-0  Real Potosí
         Club Aurora              4-2  Oriente Petrolero


Matchday 20
[Sun Jun/29]
  14.00  Bolívar                  6-0  CD Guabirá
  15.30  Real Potosí              7-0  Blooming
  16.00  Real Mamoré              1-0  San José
         La Paz FC                1-1  The Strongest
         Jorge Wilstermann        1-2  Club Aurora
  18.00  Oriente Petrolero        1-1  Universitario de Sucre


Matchday 21
[Sun Jul/13]
  14.00  Club Aurora              3-2  Real Potosí
  15.30  San José                 4-2  CD Guabirá
  16.00  Jorge Wilstermann        5-3  Universitario de Sucre
         The Strongest            2-1  Oriente Petrolero
         Real Mamoré              1-1  La Paz FC
  18.00  Blooming                 0-1  Bolívar


Matchday 22
[Thu Jul/17]
  16.00  Blooming                 2-0  CD Guabirá
[Sun Jul/20]
  16.00  San José                 1-2  La Paz FC
         Real Mamoré              2-1  Oriente Petrolero
         The Strongest            0-2  Jorge Wilstermann
         Universitario de Sucre   1-0  Real Potosí
         Club Aurora              2-1  Bolívar


== Clausura

Matchday 1
[Sun Aug/3]
  14.00  La Paz FC                3-2 (2-2)  Universitario de Sucre
  15.30  Real Potosí              2-0 (2-0)  The Strongest
  16.00  Real Mamoré              0-1 (0-0)  Blooming
         Club Aurora              1-0 (1-0)  CD Guabirá
         Bolívar                  3-2 (3-2)  San José
  18.00  Oriente Petrolero        2-0 (2-0)  Jorge Wilstermann


Matchday 2
[Fri Aug/8]
  20.00  The Strongest            1-0 (1-0)  La Paz FC
         Universitario de Sucre   1-1 (0-0)  Bolívar
         CD Guabirá               1-1 (1-0)  Oriente Petrolero
  20.30  Blooming                 2-1 (2-0)  Club Aurora
[Mon Aug/11]
  20.00  San José                 1-2 (0-2)  Real Potosí
         Jorge Wilstermann        1-0 (0-0)  Real Mamoré


Matchday 3
[Sun Aug/17]
  14.00  Bolívar                  0-1 (0-1)  Real Potosí
  16.00  Universitario de Sucre   0-0  The Strongest
         La Paz FC                1-1 (0-0)  San José
         Real Mamoré              2-1 (1-1)  Club Aurora
  17.00  Jorge Wilstermann        3-0 (3-0)  CD Guabirá
  18.00  Oriente Petrolero        2-0 (1-0)  Blooming


Matchday 4
[Sat Aug/23]
  16.00  Club Aurora              3-1 (3-1)  Oriente Petrolero
[Sun Aug/24]
  15.30  Real Potosí              0-1 (0-1)  La Paz FC
         San José                 0-1 (0-1)  Universitario de Sucre
         The Strongest            2-4 (2-3)  Bolívar
  16.00  CD Guabirá               1-3 (1-1)  Real Mamoré
  18.00  Blooming                 2-0 (1-0)  Jorge Wilstermann


Matchday 5
[Sat Aug/30]
  15.30  La Paz FC                0-0  Bolívar
[Sun Aug/31]
  15.30  The Strongest            2-1 (1-1)  San José
         Universitario de Sucre   1-0 (0-0)  Real Potosí
  16.00  CD Guabirá               0-5 (0-3)  Blooming
  17.00  Jorge Wilstermann        1-1 (1-1)  Club Aurora
  18.00  Oriente Petrolero        1-1 (1-0)  Real Mamoré


Matchday 6
[Sat Sep/13]
  16.00  San José                 0-0  The Strongest
[Sun Sep/14]
  15.30  Real Potosí              2-0 (2-0)  Universitario de Sucre
         Bolívar                  1-3 (1-2)  La Paz FC
  18.00  Blooming                 3-0 (1-0)  CD Guabirá
[Mon Sep/15]
  16.00  Club Aurora              1-0 (1-0)  Jorge Wilstermann
[Wed Sep/17]
  17.30  Real Mamoré              0-0  Oriente Petrolero


Matchday 7
[Sun Sep/21]
  14.00  La Paz FC                2-1 (2-1)  Real Potosí
  15.30  Universitario de Sucre   2-1 (2-0)  San José
  16.00  Bolívar                  3-3 (2-2)  The Strongest
         CD Guabirá               2-3 (1-3)  Jorge Wilstermann
         Club Aurora              2-1 (2-1)  Real Mamoré
  18.00  Blooming                 2-0 (0-0)  Oriente Petrolero


Matchday 8
[Wed Sep/24]
  20.00  Real Potosí              1-2 (1-2)  Bolívar
         The Strongest            3-3 (2-3)  Universitario de Sucre
         Jorge Wilstermann        1-1 (1-1)  Blooming
[Thu Sep/25]
  16.00  San José                 3-0 (3-0)  La Paz FC
  20.00  Real Mamoré              0-1 (0-0)  CD Guabirá
  20.30  Oriente Petrolero        1-0 (0-0)  Club Aurora


Matchday 9
[Sat Sep/27]
  15.30  Bolívar                  3-1 (3-1)  Universitario de Sucre
[Sun Sep/28]
  15.30  La Paz FC                3-3 (2-2)  The Strongest
         Real Potosí              1-1 (1-1)  San José
  16.00  Club Aurora              2-0 (2-0)  Blooming
         Real Mamoré              1-0 (0-0)  Jorge Wilstermann
  18.00  Oriente Petrolero        3-0 (3-0)  CD Guabirá


Matchday 10
[Wed Oct/1]
  20.00  The Strongest            1-4 (0-3)  Real Potosí
         San José                 4-1 (4-1)  Bolívar
         Universitario de Sucre   0-0  La Paz FC
[Thu Oct/2]
  20.00  Jorge Wilstermann        1-1 (1-0)  Oriente Petrolero
         CD Guabirá               2-5 (1-3)  Club Aurora
         Blooming                 2-2 (2-1)  Real Mamoré


== Clausura Finals

Semifinals
[Sun Oct/19]
  15.00  Real Potosí              1-1 (1-1)  Club Aurora
  16.30  La Paz FC                2-1 (2-1)  Blooming
[Wed Oct/22]
  20.00  Club Aurora              2-0 (2-0)  Real Potosí
[Thu Oct/23]
  20.30  Blooming                 5-0 (2-0)  La Paz FC


Final
[Sun Oct/26]
  18.00  Blooming                 2-0 (1-0)  Club Aurora
[Wed Oct/29]
  20.05  Club Aurora              3-0 (2-0)  Blooming
[Mon Nov/3]
  17.00  Club Aurora              4-3 pen. 2-2 a.e.t. (2-2, 1-2)  Blooming
