= PE 1 2008

# Date       Sat Feb/16 - Wed Dec/17 2008 (305d)
# Teams      14
# Matches    365
# Stages     Apertura (182)  Clausura (182)  Entscheidung Abstieg (1)


== Apertura

Matchday 1
[Sat Feb/16]
  12.00  Atletico Minero          3-0 (1-0)  Sport Boys
  14.00  Juan Aurich              0-0  José Gálvez
         Sporting Cristal         2-1 (1-0)  FBC Melgar
  16.00  Coronel Bolognesi        1-2 (0-1)  Alianza Atlético
  18.00  Universitario de Deportes  1-1 (0-0)  Universidad San Martín
[Sun Feb/17]
  12.15  Cienciano                4-1 (2-1)  Universidad Cesar Vallejo
  15.30  Sport Áncash             1-0 (0-0)  Alianza Lima


Matchday 2
[Wed Feb/20]
  13.30  Alianza Atlético         3-1 (2-1)  Atletico Minero
  15.00  Universidad San Martín   1-0 (0-0)  Sport Áncash
  15.30  José Gálvez              0-1 (0-1)  Universitario de Deportes
         FBC Melgar               2-1 (1-0)  Juan Aurich
  18.00  Sport Boys               1-0 (0-0)  Cienciano
  20.00  Universidad Cesar Vallejo  0-1 (0-0)  Sporting Cristal
[Wed Feb/27]
  18.30  Alianza Lima             0-1 (0-0)  Coronel Bolognesi


Matchday 3
[Sat Feb/23]
  15.30  Sporting Cristal         3-4 (1-1)  Universidad San Martín
  18.00  Coronel Bolognesi        1-1 (1-1)  Universidad Cesar Vallejo
[Sun Feb/24]
  15.30  Sport Áncash             2-1 (1-0)  Alianza Atlético
         Atletico Minero          0-0  FBC Melgar
  16.00  Juan Aurich              1-1 (0-1)  Universitario de Deportes
  17.30  Alianza Lima             1-1 (1-0)  Sport Boys
[Wed Mar/19]
  13.00  Cienciano                3-0 (2-0)  José Gálvez


Matchday 4
[Sat Mar/1]
  14.00  José Gálvez              1-2 (1-0)  Sporting Cristal
  16.00  Universitario de Deportes  2-0 (1-0)  Sport Áncash
  20.00  Universidad Cesar Vallejo  2-1 (1-0)  Atletico Minero
[Sun Mar/2]
  11.40  FBC Melgar               1-0 (1-0)  Cienciano
  13.40  Alianza Atlético         0-1 (0-0)  Alianza Lima
  15.00  Universidad San Martín   1-1 (0-0)  Juan Aurich
  15.50  Sport Boys               1-3 (1-1)  Coronel Bolognesi


Matchday 5
[Wed Mar/5]
  13.00  Cienciano                4-1 (2-1)  Universitario de Deportes
         Alianza Atlético         1-3 (1-2)  Universidad Cesar Vallejo
  15.30  Sport Áncash             4-0 (3-0)  Sport Boys
         Sporting Cristal         1-1 (1-0)  Juan Aurich
         Atletico Minero          1-1 (0-1)  Universidad San Martín
  18.30  Alianza Lima             0-0  FBC Melgar
  19.00  Coronel Bolognesi        1-1 (1-0)  José Gálvez


Matchday 6
[Sat Mar/8]
  14.00  FBC Melgar               1-1 (0-0)  Coronel Bolognesi
  15.00  Universidad San Martín   3-0 (2-0)  Cienciano
  16.00  Sport Boys               0-1 (0-1)  Alianza Atlético
[Sun Mar/9]
  14.00  Juan Aurich              3-0 (1-0)  Sport Áncash
  15.30  José Gálvez              1-0 (0-0)  Atletico Minero
  16.00  Universitario de Deportes  1-0 (1-0)  Sporting Cristal
  18.05  Universidad Cesar Vallejo  2-3 (2-1)  Alianza Lima


Matchday 7
[Sat Mar/15]
  13.00  Cienciano                4-0 (1-0)  Sporting Cristal
[Sun Mar/16]
  13.00  Alianza Atlético         3-0 (2-0)  José Gálvez
  15.00  Sport Áncash             1-0 (1-0)  Universidad Cesar Vallejo
         Sport Boys               0-0  FBC Melgar
  15.30  Atletico Minero          1-0 (1-0)  Juan Aurich
  17.00  Coronel Bolognesi        1-1 (0-0)  Universitario de Deportes
[Wed Apr/23]
  18.00  Alianza Lima             0-1 (0-0)  Universidad San Martín


Matchday 8
[Sat Mar/22]
  14.00  Universidad San Martín   0-0  Coronel Bolognesi
  16.00  Juan Aurich              1-0 (0-0)  Cienciano
  20.00  Universidad Cesar Vallejo  1-0 (0-0)  Sport Boys
[Sun Mar/23]
  11.30  FBC Melgar               1-0 (1-0)  Alianza Atlético
  13.30  José Gálvez              1-1 (0-0)  Alianza Lima
  15.30  Sporting Cristal         2-1 (0-0)  Sport Áncash
  17.30  Universitario de Deportes  2-1 (0-1)  Atletico Minero


Matchday 9
[Sat Mar/29]
  13.30  Sport Boys               2-2 (2-0)  Universidad San Martín
  16.00  Alianza Lima             0-1 (0-0)  Juan Aurich
  19.00  Coronel Bolognesi        0-2 (0-1)  Sporting Cristal
[Sun Mar/30]
  13.30  Alianza Atlético         1-0 (0-0)  Universitario de Deportes
  15.30  Sport Áncash             0-2 (0-0)  FBC Melgar
  15.45  Atletico Minero          2-2 (2-1)  Cienciano
  18.00  Universidad Cesar Vallejo  0-2 (0-1)  José Gálvez


Matchday 10
[Fri Apr/4]
  20.00  Cienciano                3-1 (3-0)  Sport Áncash
[Sat Apr/5]
  15.30  Sporting Cristal         4-1 (2-1)  Atletico Minero
         José Gálvez              3-2 (1-2)  Sport Boys
[Sun Apr/6]
  12.00  FBC Melgar               1-1 (0-0)  Universidad Cesar Vallejo
  16.00  Universidad San Martín   2-0 (1-0)  Alianza Atlético
  16.45  Juan Aurich              2-0 (1-0)  Coronel Bolognesi
[Wed Apr/30]
  20.00  Universitario de Deportes  2-1 (1-0)  Alianza Lima


Matchday 11
[Wed Apr/9]
  13.15  Alianza Atlético         1-2 (0-1)  Sporting Cristal
  15.30  Sport Áncash             0-0  José Gálvez
         Sport Boys               1-0 (1-0)  Juan Aurich
         FBC Melgar               2-1 (2-1)  Universidad San Martín
  20.00  Universidad Cesar Vallejo  0-0  Universitario de Deportes
[Thu Apr/10]
  15.30  Atletico Minero          3-1 (1-0)  Coronel Bolognesi
[Wed Apr/16]
  19.00  Alianza Lima             0-0  Cienciano


Matchday 12
[Sat Apr/12]
  15.30  Universidad Cesar Vallejo  3-1 (2-1)  Universidad San Martín
[Sun Apr/13]
  13.30  Alianza Atlético         1-1 (0-0)  Juan Aurich
  13.45  Universitario de Deportes  5-1 (2-0)  Sport Boys
  15.30  Atletico Minero          1-1 (0-0)  Sport Áncash
         José Gálvez              2-1 (1-1)  FBC Melgar
  16.00  Sporting Cristal         2-2 (0-2)  Alianza Lima
  18.15  Coronel Bolognesi        0-1 (0-1)  Cienciano


Matchday 13
[Sat Apr/19]
  19.30  Cienciano                1-0 (1-0)  Alianza Atlético
[Sun Apr/20]
  11.30  FBC Melgar               0-0  Universitario de Deportes
  13.30  Sport Áncash             1-2 (0-0)  Coronel Bolognesi
  14.00  Juan Aurich              0-0  Universidad Cesar Vallejo
  15.30  Sport Boys               1-1 (1-1)  Sporting Cristal
  16.00  Universidad San Martín   1-1 (1-0)  José Gálvez
  18.00  Alianza Lima             4-1 (2-1)  Atletico Minero


Matchday 14
[Sat Apr/26]
  15.30  Universidad Cesar Vallejo  1-0 (1-0)  Cienciano
  17.00  Alianza Lima             1-0 (0-0)  Sport Áncash
[Sun Apr/27]
  11.30  FBC Melgar               1-0 (0-0)  Sporting Cristal
  13.00  Alianza Atlético         1-4 (0-1)  Coronel Bolognesi
  15.30  José Gálvez              4-0 (1-0)  Juan Aurich
         Sport Boys               2-1 (1-0)  Atletico Minero
  17.30  Universidad San Martín   1-1 (1-1)  Universitario de Deportes


Matchday 15
[Sat May/3]
  15.30  Sporting Cristal         3-0 (1-0)  Universidad Cesar Vallejo
  18.00  Coronel Bolognesi        1-0 (0-0)  Alianza Lima
[Sun May/4]
  13.15  Cienciano                1-0 (0-0)  Sport Boys
  13.30  Sport Áncash             1-0 (0-0)  Universidad San Martín
  14.00  Juan Aurich              1-0 (0-0)  FBC Melgar
  15.00  Universitario de Deportes  3-2 (2-2)  José Gálvez
  15.30  Atletico Minero          0-0  Alianza Atlético


Matchday 16
[Wed May/7]
  13.30  Alianza Atlético         3-0 (1-0)  Sport Áncash
  15.30  José Gálvez              1-1 (0-1)  Cienciano
         FBC Melgar               1-1 (1-0)  Atletico Minero
  17.30  Sport Boys               2-1 (0-0)  Alianza Lima
  19.00  Universidad San Martín   0-1 (0-1)  Sporting Cristal
  19.30  Universitario de Deportes  3-1 (2-1)  Juan Aurich
  20.00  Universidad Cesar Vallejo  2-0 (0-0)  Coronel Bolognesi


Matchday 17
[Sat May/10]
  13.00  Atletico Minero          0-0  Universidad Cesar Vallejo
  13.15  Sporting Cristal         3-2 (1-1)  José Gálvez
  15.30  Cienciano                1-0 (1-0)  FBC Melgar
  18.00  Alianza Lima             0-1 (0-1)  Alianza Atlético
  20.15  Coronel Bolognesi        3-0 (1-0)  Sport Boys
[Sun May/11]
  15.00  Juan Aurich              1-0 (0-0)  Universidad San Martín
  15.30  Sport Áncash             0-1 (0-0)  Universitario de Deportes


Matchday 18
[Wed May/14]
  15.30  José Gálvez              0-0  Coronel Bolognesi
         FBC Melgar               1-1 (0-1)  Alianza Lima
         Universidad Cesar Vallejo  2-0 (0-0)  Alianza Atlético
  18.00  Juan Aurich              1-0 (0-0)  Sporting Cristal
[Wed Jun/25]
  15.00  Universidad San Martín   4-0 (4-0)  Atletico Minero
  15.30  Sport Boys               2-1 (1-1)  Sport Áncash
[Wed Jul/2]
  20.00  Universitario de Deportes  3-1 (2-0)  Cienciano


Matchday 19
[Sat May/17]
  15.30  Cienciano                0-0  Universidad San Martín
[Sun May/18]
  13.00  Alianza Atlético         0-0  Sport Boys
  13.30  Sport Áncash             3-2 (1-1)  Juan Aurich
[Wed Jun/25]
  13.00  Coronel Bolognesi        1-1 (0-0)  FBC Melgar
  17.45  Alianza Lima             2-1 (1-1)  Universidad Cesar Vallejo
  20.00  Sporting Cristal         1-2 (1-2)  Universitario de Deportes
[Sat Jul/12]
  15.00  Atletico Minero          2-1 (0-1)  José Gálvez


Matchday 20
[Wed May/21]
  15.00  Juan Aurich              1-0 (1-0)  Atletico Minero
  15.30  Sporting Cristal         1-0 (0-0)  Cienciano
         José Gálvez              1-0 (1-0)  Alianza Atlético
         FBC Melgar               1-1 (1-0)  Sport Boys
  19.00  Universidad San Martín   5-0 (4-0)  Alianza Lima
  20.00  Universidad Cesar Vallejo  0-1 (0-1)  Sport Áncash
         Universitario de Deportes  1-0 (0-0)  Coronel Bolognesi


Matchday 21
[Sat May/24]
  15.30  Alianza Lima             3-0 (1-0)  José Gálvez
[Sun May/25]
  11.00  Atletico Minero          0-2 (0-1)  Universitario de Deportes
  13.15  Sport Áncash             1-2 (0-1)  Sporting Cristal
  13.35  Alianza Atlético         3-0 (1-0)  FBC Melgar
  15.30  Cienciano                3-2 (3-2)  Juan Aurich
         Sport Boys               3-1 (2-0)  Universidad Cesar Vallejo
  17.45  Coronel Bolognesi        1-2 (1-2)  Universidad San Martín


Matchday 22
[Sat Jun/21]
  13.15  Universitario de Deportes  2-1 (2-1)  Alianza Atlético
  15.30  Sporting Cristal         1-1 (1-0)  Coronel Bolognesi
  19.00  Juan Aurich              1-2 (0-1)  Alianza Lima
[Sun Jun/22]
  13.00  Cienciano                1-0 (0-0)  Atletico Minero
  15.15  FBC Melgar               0-2 (0-1)  Sport Áncash
  15.30  Universidad San Martín   0-0  Sport Boys
         José Gálvez              2-2 (0-2)  Universidad Cesar Vallejo


Matchday 23
[Sat Jun/28]
  15.30  Sport Boys               0-0  José Gálvez
[Sun Jun/29]
  13.15  Sport Áncash             3-3 (2-1)  Cienciano
  13.30  Atletico Minero          3-1 (2-0)  Sporting Cristal
         Alianza Atlético         1-1 (1-1)  Universidad San Martín
  15.00  Coronel Bolognesi        3-1 (2-1)  Juan Aurich
  19.00  Universidad Cesar Vallejo  1-0 (0-0)  FBC Melgar
[Sun Jul/6]
  15.30  Alianza Lima             1-1 (0-0)  Universitario de Deportes


Matchday 24
[Sat Jul/5]
  13.30  Sporting Cristal         3-1 (0-0)  Alianza Atlético
  15.00  Coronel Bolognesi        2-1 (0-1)  Atletico Minero
[Sun Jul/6]
  14.00  Universidad San Martín   2-0 (0-0)  FBC Melgar
  15.30  José Gálvez              1-0 (1-0)  Sport Áncash
  16.00  Juan Aurich              3-0 (1-0)  Sport Boys
[Sun Jul/13]
  13.15  Cienciano                3-2 (0-1)  Alianza Lima
  15.30  Universitario de Deportes  0-0  Universidad Cesar Vallejo


Matchday 25
[Wed Jul/16]
  15.00  Sport Áncash             1-0 (0-0)  Atletico Minero
         Sport Boys               2-1 (0-1)  Universitario de Deportes
         Juan Aurich              0-2 (0-1)  Alianza Atlético
         Alianza Lima             1-3 (0-0)  Sporting Cristal
         Cienciano                1-3 (1-0)  Coronel Bolognesi
         Universidad San Martín   4-0 (3-0)  Universidad Cesar Vallejo
         FBC Melgar               1-0 (1-0)  José Gálvez


Matchday 26
[Sun Jul/20]
  15.00  Coronel Bolognesi        2-1 (2-0)  Sport Áncash
         Universitario de Deportes  2-0 (1-0)  FBC Melgar
         Universidad Cesar Vallejo  2-1 (1-1)  Juan Aurich
         Sporting Cristal         5-1 (4-0)  Sport Boys
         Alianza Atlético         1-0 (0-0)  Cienciano
         Atletico Minero          0-0  Alianza Lima
         José Gálvez              0-2 (0-1)  Universidad San Martín


== Clausura

Matchday 1
[Sat Jul/26]
  12.00  Universidad San Martín   3-0 (3-0)  Sport Áncash
  15.30  Alianza Lima             1-2 (1-2)  Coronel Bolognesi
         FBC Melgar               2-0 (1-0)  Juan Aurich
  20.00  Universidad Cesar Vallejo  1-0 (1-0)  Sporting Cristal
[Sun Jul/27]
  13.15  Sport Boys               0-0  Cienciano
  13.30  Alianza Atlético         2-0 (1-0)  Atletico Minero
  15.30  José Gálvez              2-0 (1-0)  Universitario de Deportes


Matchday 2
[Wed Jul/30]
  12.45  Cienciano                2-1 (1-0)  José Gálvez
  15.00  Atletico Minero          2-0 (1-0)  FBC Melgar
         Sporting Cristal         1-0 (0-0)  Universidad San Martín
         Coronel Bolognesi        1-2 (0-2)  Universidad Cesar Vallejo
  15.30  Sport Áncash             0-0  Alianza Atlético
[Wed Aug/20]
  19.00  Alianza Lima             2-0 (1-0)  Sport Boys
[Wed Aug/27]
  19.00  Juan Aurich              1-1 (0-1)  Universitario de Deportes


Matchday 3
[Sat Aug/2]
  13.30  Alianza Atlético         1-0 (0-0)  Alianza Lima
  13.45  Sport Boys               1-2 (1-1)  Coronel Bolognesi
  16.00  Universitario de Deportes  2-2 (1-0)  Sport Áncash
[Sun Aug/3]
  13.15  FBC Melgar               1-0 (0-0)  Cienciano
  15.30  José Gálvez              3-2 (2-2)  Sporting Cristal
         Universidad Cesar Vallejo  1-2 (0-2)  Atletico Minero
         Universidad San Martín   1-0 (1-0)  Juan Aurich


Matchday 4
[Wed Aug/6]
  13.00  Coronel Bolognesi        0-4 (0-2)  Alianza Atlético
  13.15  Sport Áncash             3-1 (1-0)  Alianza Lima
  15.00  Cienciano                2-1 (1-0)  Universidad Cesar Vallejo
         Juan Aurich              0-1 (0-0)  José Gálvez
         Atletico Minero          5-0 (1-0)  Sport Boys
  15.30  Sporting Cristal         4-1 (2-0)  FBC Melgar
[Wed Sep/24]
  19.30  Universitario de Deportes  2-1 (0-1)  Universidad San Martín


Matchday 5
[Sat Aug/9]
  15.00  Coronel Bolognesi        3-1 (2-1)  José Gálvez
[Sun Aug/10]
  11.15  Sporting Cristal         2-0 (1-0)  Juan Aurich
  13.15  Alianza Atlético         0-1 (0-0)  Universidad Cesar Vallejo
  15.00  Atletico Minero          0-3 (0-1)  Universidad San Martín
  15.30  Sport Áncash             2-1 (1-1)  Sport Boys
         Cienciano                2-1 (0-1)  Universitario de Deportes
  17.45  Alianza Lima             2-1 (1-0)  FBC Melgar


Matchday 6
[Wed Aug/13]
  13.00  Universidad San Martín   1-1 (0-0)  Cienciano
  15.00  Juan Aurich              4-1 (1-1)  Sport Áncash
  15.30  José Gálvez              0-0  Atletico Minero
         FBC Melgar               3-2 (3-1)  Coronel Bolognesi
         Sport Boys               0-0  Alianza Atlético
  18.00  Universitario de Deportes  1-2 (1-2)  Sporting Cristal
  20.00  Universidad Cesar Vallejo  0-2 (0-1)  Alianza Lima


Matchday 7
[Sat Aug/16]
  15.30  Sport Boys               0-1 (0-0)  FBC Melgar
  18.00  Coronel Bolognesi        0-1 (0-0)  Universitario de Deportes
[Sun Aug/17]
  13.15  Alianza Atlético         3-2 (1-1)  José Gálvez
  15.00  Atletico Minero          1-2 (1-2)  Juan Aurich
  15.30  Sport Áncash             1-0 (0-0)  Universidad Cesar Vallejo
         Cienciano                2-1 (0-0)  Sporting Cristal
  17.45  Alianza Lima             1-3 (1-1)  Universidad San Martín


Matchday 8
[Sat Aug/23]
  13.15  Universidad Cesar Vallejo  3-0 (0-0)  Sport Boys
  15.30  Sporting Cristal         2-1 (0-0)  Sport Áncash
  17.00  Universitario de Deportes  1-1 (0-0)  Atletico Minero
[Sun Aug/24]
  13.15  José Gálvez              4-3 (1-0)  Alianza Lima
  14.30  Universidad San Martín   3-1 (1-0)  Coronel Bolognesi
  15.30  FBC Melgar               0-0  Alianza Atlético
  16.30  Juan Aurich              1-0 (1-0)  Cienciano


Matchday 9
[Sat Aug/30]
  14.00  Atletico Minero          1-1 (0-0)  Cienciano
  15.30  Sport Áncash             2-1 (1-1)  FBC Melgar
         Sport Boys               2-5 (1-0)  Universidad San Martín
  20.00  Universidad Cesar Vallejo  2-3 (0-2)  José Gálvez
[Sun Aug/31]
  13.15  Alianza Atlético         1-1 (0-0)  Universitario de Deportes
  15.30  Coronel Bolognesi        0-1 (0-0)  Sporting Cristal
  17.45  Alianza Lima             1-0 (1-0)  Juan Aurich


Matchday 10
[Sat Sep/13]
  12.00  Juan Aurich              3-0 (2-0)  Coronel Bolognesi
  13.15  Cienciano                0-1 (0-0)  Sport Áncash
  15.30  Sporting Cristal         1-0 (0-0)  Atletico Minero
[Sun Sep/14]
  12.00  FBC Melgar               2-0 (1-0)  Universidad Cesar Vallejo
  13.00  José Gálvez              5-0 (1-0)  Sport Boys
  14.00  Universidad San Martín   3-1 (1-1)  Alianza Atlético
  15.30  Universitario de Deportes  1-2 (0-0)  Alianza Lima


Matchday 11
[Wed Sep/17]
  13.00  Alianza Atlético         1-2 (1-0)  Sporting Cristal
         Atletico Minero          2-0 (1-0)  Coronel Bolognesi
  15.30  FBC Melgar               1-2 (1-0)  Universidad San Martín
  19.00  Sport Boys               1-1 (1-0)  Juan Aurich
         Alianza Lima             2-0 (0-0)  Cienciano
  21.00  Universidad Cesar Vallejo  2-0 (0-0)  Universitario de Deportes
[Sun Oct/12]
  15.30  Sport Áncash             2-0 (2-0)  José Gálvez


Matchday 12
[Sat Sep/20]
  15.30  Universidad San Martín   0-1 (0-0)  Universidad Cesar Vallejo
         José Gálvez              4-2 (3-1)  FBC Melgar
  18.00  Coronel Bolognesi        2-0 (1-0)  Cienciano
  20.15  Universitario de Deportes  2-0 (0-0)  Sport Boys
[Sun Sep/21]
  13.30  Alianza Atlético         1-1 (1-0)  Juan Aurich
  15.00  Atletico Minero          0-0  Sport Áncash
  15.30  Sporting Cristal         1-2 (1-2)  Alianza Lima


Matchday 13
[Sat Sep/27]
  15.30  Sport Boys               1-2 (1-1)  Sporting Cristal
[Sun Sep/28]
  11.15  FBC Melgar               1-2 (0-1)  Universitario de Deportes
  13.15  Sport Áncash             1-1 (1-1)  Coronel Bolognesi
  14.00  Universidad San Martín   1-0 (0-0)  José Gálvez
  15.30  Cienciano                2-1 (0-1)  Alianza Atlético
  16.00  Juan Aurich              1-3 (0-1)  Universidad Cesar Vallejo
  18.00  Alianza Lima             1-2 (0-0)  Atletico Minero


Matchday 14
[Sat Oct/4]
  15.30  Sport Boys               2-2 (1-1)  Atletico Minero
  20.00  Alianza Lima             0-2 (0-0)  Sport Áncash
[Sun Oct/5]
  11.30  FBC Melgar               1-1 (0-1)  Sporting Cristal
  13.30  Alianza Atlético         2-0 (1-0)  Coronel Bolognesi
  15.40  José Gálvez              1-1 (0-0)  Juan Aurich
  16.00  Universidad San Martín   1-1 (1-0)  Universitario de Deportes
  18.00  Universidad Cesar Vallejo  0-1 (0-0)  Cienciano


Matchday 15
[Sat Oct/18]
  15.30  Sporting Cristal         1-1 (0-0)  Universidad Cesar Vallejo
  17.45  Coronel Bolognesi        3-4 (0-2)  Alianza Lima
  20.00  Universitario de Deportes  1-1 (1-0)  José Gálvez
[Sun Oct/19]
  12.00  Cienciano                4-1 (2-0)  Sport Boys
  13.30  Atletico Minero          1-2 (0-0)  Alianza Atlético
  15.00  Sport Áncash             0-1 (0-0)  Universidad San Martín
  16.00  Juan Aurich              0-1 (0-1)  FBC Melgar


Matchday 16
[Wed Oct/22]
  13.30  Alianza Atlético         1-3 (1-0)  Sport Áncash
  15.30  FBC Melgar               2-2 (1-0)  Atletico Minero
  15.45  José Gálvez              1-0 (0-0)  Cienciano
  17.45  Sport Boys               1-1 (1-0)  Alianza Lima
  19.00  Universidad San Martín   2-1 (1-1)  Sporting Cristal
  20.00  Universitario de Deportes  4-0 (2-0)  Juan Aurich
         Universidad Cesar Vallejo  4-1 (1-0)  Coronel Bolognesi


Matchday 17
[Sat Oct/25]
  17.45  Coronel Bolognesi        0-0  Sport Boys
[Sun Oct/26]
  11.00  Cienciano                3-1 (0-1)  FBC Melgar
  13.15  Sport Áncash             3-0 (1-0)  Universitario de Deportes
  13.30  Atletico Minero          1-0 (1-0)  Universidad Cesar Vallejo
  15.00  Juan Aurich              0-2 (0-2)  Universidad San Martín
  15.30  Sporting Cristal         3-0 (3-0)  José Gálvez
  17.45  Alianza Lima             1-2 (0-0)  Alianza Atlético


Matchday 18
[Sat Nov/1]
  15.30  Sport Boys               0-3 (0-1)  Sport Áncash
         Universidad Cesar Vallejo  2-1 (2-0)  Alianza Atlético
  18.00  Universitario de Deportes  1-1 (1-1)  Cienciano
[Sun Nov/2]
  13.15  José Gálvez              3-1 (1-1)  Coronel Bolognesi
  13.30  Juan Aurich              2-1 (1-0)  Sporting Cristal
  15.30  Universidad San Martín   0-0  Atletico Minero
         FBC Melgar               1-0 (1-0)  Alianza Lima


Matchday 19
[Wed Nov/5]
  13.30  Alianza Atlético         4-0 (2-0)  Sport Boys
  15.00  Atletico Minero          2-1 (1-1)  José Gálvez
         Cienciano                2-1 (0-0)  Universidad San Martín
  15.15  Sport Áncash             2-0 (0-0)  Juan Aurich
  17.45  Alianza Lima             1-2 (1-0)  Universidad Cesar Vallejo
  20.00  Sporting Cristal         0-1 (0-1)  Universitario de Deportes
[Wed Nov/19]
  15.00  Coronel Bolognesi        1-1 (1-1)  FBC Melgar


Matchday 20
[Sat Nov/8]
  15.30  Universidad Cesar Vallejo  2-1 (1-0)  Sport Áncash
  18.00  Universitario de Deportes  1-2 (1-1)  Coronel Bolognesi
[Sun Nov/9]
  13.05  Juan Aurich              1-0 (0-0)  Atletico Minero
  13.15  José Gálvez              0-0  Alianza Atlético
         FBC Melgar               3-1 (1-0)  Sport Boys
  15.30  Sporting Cristal         2-1 (1-0)  Cienciano
  17.00  Universidad San Martín   1-0 (0-0)  Alianza Lima


Matchday 21
[Sat Nov/15]
  13.30  Cienciano                3-1 (2-1)  Juan Aurich
  15.45  Coronel Bolognesi        0-2 (0-0)  Universidad San Martín
[Sun Nov/16]
  12.30  Sport Áncash             0-1 (0-0)  Sporting Cristal
  13.30  Atletico Minero          1-1 (0-0)  Universitario de Deportes
         Alianza Atlético         1-1 (0-0)  FBC Melgar
  15.30  Alianza Lima             2-1 (1-0)  José Gálvez
         Sport Boys               5-2 (2-0)  Universidad Cesar Vallejo


Matchday 22
[Sun Nov/23]
  11.15  Cienciano                1-1 (1-1)  Atletico Minero
  13.05  Juan Aurich              1-3 (0-2)  Alianza Lima
  13.15  José Gálvez              2-2 (0-1)  Universidad Cesar Vallejo
  15.30  FBC Melgar               2-1 (2-0)  Sport Áncash
[Tue Nov/25]
  20.00  Universitario de Deportes  0-2 (0-0)  Alianza Atlético
[Wed Nov/26]
  15.00  Universidad San Martín   0-0  Sport Boys
  15.30  Sporting Cristal         1-2 (0-1)  Coronel Bolognesi


Matchday 23
[Sat Nov/29]
  15.30  Alianza Lima             1-2 (0-1)  Universitario de Deportes
  16.00  Universidad Cesar Vallejo  1-1 (0-1)  FBC Melgar
[Sun Nov/30]
  13.00  Alianza Atlético         1-2 (0-0)  Universidad San Martín
  13.30  Atletico Minero          0-1 (0-1)  Sporting Cristal
  15.00  Coronel Bolognesi        1-2 (1-1)  Juan Aurich
  15.15  Sport Áncash             1-0 (0-0)  Cienciano
  15.30  Sport Boys               1-2 (0-1)  José Gálvez


Matchday 24
[Wed Dec/3]
  13.05  Juan Aurich              2-0 (1-0)  Sport Boys
  13.15  Cienciano                4-1 (2-1)  Alianza Lima
  13.30  Coronel Bolognesi        3-2 (3-0)  Atletico Minero
  15.15  José Gálvez              1-1 (1-1)  Sport Áncash
  15.30  Sporting Cristal         1-1 (1-0)  Alianza Atlético
  20.00  Universitario de Deportes  2-1 (2-0)  Universidad Cesar Vallejo
[Thu Dec/4]
  15.00  Universidad San Martín   0-1 (0-0)  FBC Melgar


Matchday 25
[Sun Dec/7]
  16.00  Sport Áncash             2-2 (1-1)  Atletico Minero
         Sport Boys               0-0  Universitario de Deportes
         Juan Aurich              3-0 (1-0)  Alianza Atlético
         Alianza Lima             1-0 (1-0)  Sporting Cristal
         Cienciano                2-2 (1-2)  Coronel Bolognesi
         Universidad San Martín   0-1 (0-0)  Universidad Cesar Vallejo
         FBC Melgar               2-1 (1-0)  José Gálvez


Matchday 26
[Sat Dec/13]
  15.00  Sporting Cristal         2-0 (0-0)  Sport Boys
[Sun Dec/14]
  15.00  Coronel Bolognesi        4-4 (2-1)  Sport Áncash
         Universitario de Deportes  2-2 (1-1)  FBC Melgar
         Universidad Cesar Vallejo  0-0  Juan Aurich
         Alianza Atlético         3-0 (1-0)  Cienciano
         Atletico Minero          1-0 (0-0)  Alianza Lima
         José Gálvez              2-2 (2-2)  Universidad San Martín


== Entscheidung Abstieg

Final
[Wed Dec/17]
  20.00  Juan Aurich              2-1 (2-1)  Atletico Minero
