= SM 1 2008

# Date       Wed May/7 - Tue Jun/3 2008 (27d)
# Teams      6
# Matches    10
# Stages     Playoff (10)


== Playoff

Round 1
[Wed May/7]
  21.15  SP Tre Fiori             1-0  SC Faetano
         SP La Fiorita            3-4 pen.  AC Juvenes/Dogana


Round 2
[Mon May/12]
  21.15  SS Murata                4-1 pen.  SP Tre Fiori
         SP Tre Penne             1-5  AC Juvenes/Dogana


Round 3
[Fri May/16]
  21.15  SP Tre Penne             1-2  SC Faetano
         SP Tre Fiori             1-0  SP La Fiorita
[Mon May/19]
  21.15  AC Juvenes/Dogana        0-2  SS Murata


Round 4
[Thu May/22]
  21.15  SC Faetano               2-1  SP Tre Fiori


Round 5
[Tue May/27]
  21.00  SC Faetano               0-1 a.e.t.  AC Juvenes/Dogana


Final
[Tue Jun/3]
  21.00  SS Murata                1-0  AC Juvenes/Dogana
