= BE CUP 2024/25

# Date       Fri Sep/6 - Thu Oct/31 2024 (55d)
# Teams      48
# Matches    32



Round 6
[Fri Sep/6]
  20.00  KV Diksmuide-Oostende    2-3 (1-1)  KAS Eupen
[Sat Sep/7]
  19.30  KFC Dessel Sport         2-3 a.e.t. (2-2, 1-0)  SK Beveren
  20.00  RAEC Mons                4-5 pen. 1-1 a.e.t. (1-1, 0-0)  RAA La Louviére
         Patro Eisden MM          2-1 (1-0)  RUS Binche
         Tubize-Braine            2-1 (1-1)  Royal Francs Borains
         RWDM Brussels FC         5-0 (2-0)  R. Aywaille FC
  19.00  VK Ninove                1-3 (0-2)  KSC Lokeren-Temse
[Sun Sep/8]
  14.30  KFC Sparta Petegem       1-3 (1-1)  SV Zulte Waregem
  15.00  Lyra-Lierse Berlaar      3-0 (1-0)  RFC Meux
  16.00  KVV THES Sport Tessenderlo  1-4 pen. 2-2 a.e.t. (2-2, 1-2)  RFC Seraing
         Royal Knokke FC          3-5 (0-2)  Olympic Charleroi
         RJ Rochefortoise FC      5-4 pen. 1-1 a.e.t. (1-1, 0-0)  KFC VW Hamme
         Lommel SK                0-1 (0-1)  Belisia Bilzen
         RFC Liège                3-1 (0-1)  Etoile Elsautoise
         Lierse Kempenzonen       3-2 (2-1)  KFC Houtvenne
  18.30  SK Deinze                3-0 (1-0)  SC Dikkelvenne


Round 7
[Tue Oct/29]
  20.00  Patro Eisden MM          -  Sporting Charleroi
         SV Zulte Waregem         -  FCV Dender EH
         KVC Westerlo             -  RWDM Brussels FC
[Wed Oct/30]
  20.00  K Beerschot VA           -  RFC Liège
         SK Beveren               -  KRC Genk
         KV Mechelen              -  RAA La Louviére
         KAS Eupen                -  Union Saint-Gilloise
         KV Kortrijk              -  KSC Lokeren-Temse
         Oud-Heverlee Leuven      -  RFC Seraing
         KAA Gent                 -  RJ Rochefortoise FC
  20.30  Club Brugge KV           -  Belisia Bilzen
         Standard Liège           -  Lyra-Lierse Berlaar
  20.45  Lierse Kempenzonen       -  Sint-Truidense VV
         Royal Antwerp FC         -  SK Deinze
[Thu Oct/31]
  20.30  Tubize-Braine            -  RSC Anderlecht
  20.00  Cercle Brugge            -  Olympic Charleroi
