= CZ 2 2024/25

# Date       Fri Jul/19 2024 - Sat May/24 2025 (309d)
# Teams      16
# Matches    240



Matchday 1
[Fri Jul/19]
  18.00  SFC Opava                3-3 (1-1)  FC Sellier & Bellot Vlašim
[Sat Jul/20]
  10.15  MFK Vyškov               0-0  1. SK Prostějov
  16.30  SK Líšeň                 0-0  FC Zlín
  17.00  FK MAS Táborsko          3-1 (1-0)  Slavia Praha B
  10.15  MFK Chrudim              3-0 (2-0)  Sigma Olomouc B
[Sun Jul/21]
  10.30  AC Sparta Praha B        2-2 (2-0)  Baník Ostrava B
  17.00  FK Varnsdorf             1-1 (1-1)  Viktoria Žižkov
[Mon Jul/22]
  17.30  Vysočina Jihlava         0-2 (0-1)  Zbrojovka Brno


Matchday 2
[Fri Jul/26]
  18.00  FC Sellier & Bellot Vlašim  2-0 (1-0)  MFK Chrudim
         Vysočina Jihlava         1-1 (1-0)  MFK Vyškov
         SFC Opava                1-1 (1-1)  Zbrojovka Brno
         FC Zlín                  1-0 (0-0)  FK MAS Táborsko
[Sat Jul/27]
  10.15  Sigma Olomouc B          0-0  1. SK Prostějov
[Sun Jul/28]
  10.30  Slavia Praha B           2-1 (1-1)  AC Sparta Praha B
  10.15  Viktoria Žižkov          1-4 (0-1)  SK Líšeň


Matchday 3
[Wed Jul/31]
  18.00  FK MAS Táborsko          1-2 (1-1)  Baník Ostrava B
  17.00  MFK Vyškov               1-1 (1-0)  FC Sellier & Bellot Vlašim
         SK Líšeň                 0-4 (0-2)  Slavia Praha B
  17.30  1. SK Prostějov          0-2 (0-1)  FC Zlín
  18.00  Sigma Olomouc B          1-1 (1-1)  Viktoria Žižkov
         FK Varnsdorf             3-1 (1-0)  SFC Opava
         AC Sparta Praha B        4-0 (3-0)  Vysočina Jihlava
         MFK Chrudim              1-0 (1-0)  Zbrojovka Brno


Matchday 4
[Sat Aug/3]
  18.00  Zbrojovka Brno           1-6 (0-4)  FK Varnsdorf
[Sun Aug/4]
  17.00  Vysočina Jihlava         1-1 (0-0)  FK MAS Táborsko
  10.15  Viktoria Žižkov          3-0 (1-0)  1. SK Prostějov
         Slavia Praha B           0-1 (0-1)  MFK Chrudim
         Baník Ostrava B          1-3 (0-1)  MFK Vyškov
  16.00  SFC Opava                4-2 (2-0)  AC Sparta Praha B
  17.00  FC Sellier & Bellot Vlašim  1-1 (1-1)  SK Líšeň
[Mon Aug/5]
  17.30  FC Zlín                  1-0 (0-0)  Sigma Olomouc B


Matchday 2
[Wed Aug/7]
  17.00  Baník Ostrava B          2-0 (0-0)  FK Varnsdorf


Matchday 5
[Fri Aug/9]
  18.00  FC Zlín                  1-0 (1-0)  Viktoria Žižkov
         1. SK Prostějov          1-1 (1-0)  FC Sellier & Bellot Vlašim
[Sat Aug/10]
  10.15  MFK Chrudim              6-1 (4-0)  Baník Ostrava B
  15.00  FK MAS Táborsko          0-1 (0-0)  Zbrojovka Brno
  17.00  SK Líšeň                 0-1 (0-0)  SFC Opava
[Sun Aug/11]
  10.30  AC Sparta Praha B        1-1 (0-0)  FK Varnsdorf
  10.15  Sigma Olomouc B          3-1 (1-0)  Vysočina Jihlava
[Mon Aug/12]
  17.30  MFK Vyškov               1-0 (1-0)  Slavia Praha B


Matchday 6
[Fri Aug/16]
  18.00  Vysočina Jihlava         2-2 (1-1)  SK Líšeň
         SFC Opava                1-0 (1-0)  MFK Vyškov
         FC Sellier & Bellot Vlašim  1-3 (0-1)  FC Zlín
[Sun Aug/18]
  10.15  Viktoria Žižkov          3-1 (1-0)  FK MAS Táborsko
         Slavia Praha B           4-0 (2-0)  Sigma Olomouc B
         Baník Ostrava B          1-2 (1-1)  1. SK Prostějov
  18.00  Zbrojovka Brno           0-0  AC Sparta Praha B


Matchday 7
[Fri Aug/23]
  18.00  1. SK Prostějov          2-1 (1-1)  Vysočina Jihlava
[Sat Aug/24]
  10.15  MFK Chrudim              4-1 (2-1)  AC Sparta Praha B
  17.00  SK Líšeň                 1-0 (1-0)  FK Varnsdorf
[Sun Aug/25]
  10.15  Sigma Olomouc B          5-0 (0-0)  Baník Ostrava B
         Viktoria Žižkov          1-1 (1-0)  FC Sellier & Bellot Vlašim
  17.00  FK MAS Táborsko          0-1 (0-0)  SFC Opava
[Mon Aug/26]
  17.30  MFK Vyškov               1-0 (1-0)  Zbrojovka Brno


Matchday 8
[Fri Aug/30]
  18.00  SFC Opava                1-2 (0-0)  MFK Chrudim
         Vysočina Jihlava         2-1 (1-1)  Viktoria Žižkov
         FC Sellier & Bellot Vlašim  3-0 (1-0)  Sigma Olomouc B
[Sun Sep/1]
  18.00  Zbrojovka Brno           1-2 (0-0)  FC Zlín
  17.30  FK Varnsdorf             1-2 (0-1)  MFK Vyškov
  10.15  Slavia Praha B           2-2 (1-1)  1. SK Prostějov
         Baník Ostrava B          0-2 (0-1)  SK Líšeň
  15.00  AC Sparta Praha B        1-2 (1-0)  FK MAS Táborsko


Matchday 9
[Fri Sep/13]
  18.00  FC Zlín                  -  Vysočina Jihlava
         FC Sellier & Bellot Vlašim  -  Slavia Praha B
[Sat Sep/14]
  17.00  SK Líšeň                 -  AC Sparta Praha B
  10.15  MFK Vyškov               -  MFK Chrudim
  17.00  FK MAS Táborsko          -  FK Varnsdorf
[Sun Sep/15]
  10.15  Sigma Olomouc B          -  SFC Opava
         Viktoria Žižkov          -  Baník Ostrava B
[Mon Sep/16]
  17.30  1. SK Prostějov          -  Zbrojovka Brno


Matchday 6
[Tue Sep/17]
  16.30  FK Varnsdorf             -  MFK Chrudim


Matchday 10
[Fri Sep/20]
  18.00  SFC Opava                -  1. SK Prostějov
[Sat Sep/21]
  10.30  AC Sparta Praha B        -  MFK Vyškov
         FK Varnsdorf             -  Sigma Olomouc B
  10.15  MFK Chrudim              -  FK MAS Táborsko
  17.00  Zbrojovka Brno           -  SK Líšeň
[Sun Sep/22]
  10.15  Slavia Praha B           -  Viktoria Žižkov
         Baník Ostrava B          -  FC Zlín
[Mon Sep/23]
  17.45  Vysočina Jihlava         -  FC Sellier & Bellot Vlašim


Matchday 11
[Fri Sep/27]
  18.00  FC Sellier & Bellot Vlašim  -  Baník Ostrava B
[Sat Sep/28]
  10.15  Viktoria Žižkov          -  SFC Opava
  16.30  FK MAS Táborsko          -  MFK Vyškov
  16.00  FC Zlín                  -  AC Sparta Praha B
  16.30  SK Líšeň                 -  MFK Chrudim
[Sun Sep/29]
  10.15  Slavia Praha B           -  Vysočina Jihlava
         Sigma Olomouc B          -  Zbrojovka Brno
[Mon Sep/30]
  17.30  1. SK Prostějov          -  FK Varnsdorf


Matchday 12
[Fri Oct/4]
  18.00  SFC Opava                -  Slavia Praha B
[Sat Oct/5]
  10.15  MFK Chrudim              -  Viktoria Žižkov
         Zbrojovka Brno           -  FC Sellier & Bellot Vlašim
         FK Varnsdorf             -  FC Zlín
  16.00  FK MAS Táborsko          -  SK Líšeň
  10.15  MFK Vyškov               -  Sigma Olomouc B
[Sun Oct/6]
  10.15  Baník Ostrava B          -  Vysočina Jihlava
  10.30  AC Sparta Praha B        -  1. SK Prostějov


Matchday 13
[Sat Oct/19]
         Vysočina Jihlava         -  FK Varnsdorf
         1. SK Prostějov          -  MFK Chrudim
         Sigma Olomouc B          -  AC Sparta Praha B
         FC Zlín                  -  SFC Opava
         Viktoria Žižkov          -  Zbrojovka Brno
         FC Sellier & Bellot Vlašim  -  FK MAS Táborsko
         Slavia Praha B           -  Baník Ostrava B
         SK Líšeň                 -  MFK Vyškov


Matchday 14
[Sat Oct/26]
         SK Líšeň                 -  1. SK Prostějov
         SFC Opava                -  Baník Ostrava B
         Zbrojovka Brno           -  Slavia Praha B
         FK Varnsdorf             -  FC Sellier & Bellot Vlašim
         AC Sparta Praha B        -  Viktoria Žižkov
         MFK Chrudim              -  Vysočina Jihlava
         MFK Vyškov               -  FC Zlín
         FK MAS Táborsko          -  Sigma Olomouc B


Matchday 15
[Sat Nov/2]
         Baník Ostrava B          -  Zbrojovka Brno
         1. SK Prostějov          -  FK MAS Táborsko
         Sigma Olomouc B          -  SK Líšeň
         FC Zlín                  -  MFK Chrudim
         Viktoria Žižkov          -  MFK Vyškov
         FC Sellier & Bellot Vlašim  -  AC Sparta Praha B
         Slavia Praha B           -  FK Varnsdorf
         Vysočina Jihlava         -  SFC Opava


Matchday 16
[Sat Nov/9]
         Zbrojovka Brno           -  SFC Opava
         1. SK Prostějov          -  Sigma Olomouc B
         FK MAS Táborsko          -  FC Zlín
         SK Líšeň                 -  Viktoria Žižkov
         MFK Chrudim              -  FC Sellier & Bellot Vlašim
         AC Sparta Praha B        -  Slavia Praha B
         MFK Vyškov               -  Vysočina Jihlava
         FK Varnsdorf             -  Baník Ostrava B


Matchday 7
[Tue Dec/17]
  17.30  FC Zlín                  -  Slavia Praha B


Matchday 17
[Sat Mar/1]
         FC Zlín                  -  1. SK Prostějov
         Viktoria Žižkov          -  Sigma Olomouc B
         SFC Opava                -  FK Varnsdorf
         Vysočina Jihlava         -  AC Sparta Praha B
         Zbrojovka Brno           -  MFK Chrudim
         FC Sellier & Bellot Vlašim  -  MFK Vyškov
         Baník Ostrava B          -  FK MAS Táborsko
         Slavia Praha B           -  SK Líšeň


Matchday 18
[Sat Mar/8]
         1. SK Prostějov          -  Viktoria Žižkov
         SK Líšeň                 -  FC Sellier & Bellot Vlašim
         MFK Chrudim              -  Slavia Praha B
         FK MAS Táborsko          -  Vysočina Jihlava
         MFK Vyškov               -  Baník Ostrava B
         AC Sparta Praha B        -  SFC Opava
         FK Varnsdorf             -  Zbrojovka Brno
         Sigma Olomouc B          -  FC Zlín


Matchday 19
[Sat Mar/15]
         FC Sellier & Bellot Vlašim  -  1. SK Prostějov
         Vysočina Jihlava         -  Sigma Olomouc B
         Viktoria Žižkov          -  FC Zlín
         FK Varnsdorf             -  AC Sparta Praha B
         Baník Ostrava B          -  MFK Chrudim
         Slavia Praha B           -  MFK Vyškov
         Zbrojovka Brno           -  FK MAS Táborsko
         SFC Opava                -  SK Líšeň


Matchday 20
[Sat Mar/29]
         FC Zlín                  -  FC Sellier & Bellot Vlašim
         Sigma Olomouc B          -  Slavia Praha B
         SK Líšeň                 -  Vysočina Jihlava
         1. SK Prostějov          -  Baník Ostrava B
         MFK Vyškov               -  SFC Opava
         AC Sparta Praha B        -  Zbrojovka Brno
         MFK Chrudim              -  FK Varnsdorf
         FK MAS Táborsko          -  Viktoria Žižkov


Matchday 21
[Sat Apr/5]
         Vysočina Jihlava         -  1. SK Prostějov
         Baník Ostrava B          -  Sigma Olomouc B
         Slavia Praha B           -  FC Zlín
         FC Sellier & Bellot Vlašim  -  Viktoria Žižkov
         AC Sparta Praha B        -  MFK Chrudim
         Zbrojovka Brno           -  MFK Vyškov
         SFC Opava                -  FK MAS Táborsko
         FK Varnsdorf             -  SK Líšeň


Matchday 22
[Sat Apr/12]
         1. SK Prostějov          -  Slavia Praha B
         Viktoria Žižkov          -  Vysočina Jihlava
         SK Líšeň                 -  Baník Ostrava B
         MFK Chrudim              -  SFC Opava
         FC Zlín                  -  Zbrojovka Brno
         MFK Vyškov               -  FK Varnsdorf
         FK MAS Táborsko          -  AC Sparta Praha B
         Sigma Olomouc B          -  FC Sellier & Bellot Vlašim


Matchday 23
[Wed Apr/16]
         Zbrojovka Brno           -  1. SK Prostějov
         SFC Opava                -  Sigma Olomouc B
         Vysočina Jihlava         -  FC Zlín
         Baník Ostrava B          -  Viktoria Žižkov
         Slavia Praha B           -  FC Sellier & Bellot Vlašim
         MFK Chrudim              -  MFK Vyškov
         FK Varnsdorf             -  FK MAS Táborsko
         AC Sparta Praha B        -  SK Líšeň


Matchday 24
[Sat Apr/19]
         FC Sellier & Bellot Vlašim  -  Vysočina Jihlava
         FC Zlín                  -  Baník Ostrava B
         1. SK Prostějov          -  SFC Opava
         SK Líšeň                 -  Zbrojovka Brno
         Sigma Olomouc B          -  FK Varnsdorf
         MFK Vyškov               -  AC Sparta Praha B
         FK MAS Táborsko          -  MFK Chrudim
         Viktoria Žižkov          -  Slavia Praha B


Matchday 25
[Sat Apr/26]
         FK Varnsdorf             -  1. SK Prostějov
         Zbrojovka Brno           -  Sigma Olomouc B
         AC Sparta Praha B        -  FC Zlín
         SFC Opava                -  Viktoria Žižkov
         Baník Ostrava B          -  FC Sellier & Bellot Vlašim
         Vysočina Jihlava         -  Slavia Praha B
         MFK Vyškov               -  FK MAS Táborsko
         MFK Chrudim              -  SK Líšeň


Matchday 26
[Sat May/3]
         Slavia Praha B           -  SFC Opava
         FC Sellier & Bellot Vlašim  -  Zbrojovka Brno
         FC Zlín                  -  FK Varnsdorf
         1. SK Prostějov          -  AC Sparta Praha B
         Viktoria Žižkov          -  MFK Chrudim
         Sigma Olomouc B          -  MFK Vyškov
         SK Líšeň                 -  FK MAS Táborsko
         Vysočina Jihlava         -  Baník Ostrava B


Matchday 27
[Wed May/7]
         MFK Chrudim              -  1. SK Prostějov
         AC Sparta Praha B        -  Sigma Olomouc B
         SFC Opava                -  FC Zlín
         Zbrojovka Brno           -  Viktoria Žižkov
         FK MAS Táborsko          -  FC Sellier & Bellot Vlašim
         Baník Ostrava B          -  Slavia Praha B
         FK Varnsdorf             -  Vysočina Jihlava
         MFK Vyškov               -  SK Líšeň


Matchday 28
[Sat May/10]
         Slavia Praha B           -  Zbrojovka Brno
         FC Sellier & Bellot Vlašim  -  FK Varnsdorf
         Viktoria Žižkov          -  AC Sparta Praha B
         Vysočina Jihlava         -  MFK Chrudim
         FC Zlín                  -  MFK Vyškov
         Sigma Olomouc B          -  FK MAS Táborsko
         1. SK Prostějov          -  SK Líšeň
         Baník Ostrava B          -  SFC Opava


Matchday 29
[Sat May/17]
         FK MAS Táborsko          -  1. SK Prostějov
         SK Líšeň                 -  Sigma Olomouc B
         MFK Chrudim              -  FC Zlín
         MFK Vyškov               -  Viktoria Žižkov
         AC Sparta Praha B        -  FC Sellier & Bellot Vlašim
         FK Varnsdorf             -  Slavia Praha B
         SFC Opava                -  Vysočina Jihlava
         Zbrojovka Brno           -  Baník Ostrava B


Matchday 30
[Sat May/24]
         Zbrojovka Brno           -  Vysočina Jihlava
         Viktoria Žižkov          -  FK Varnsdorf
         Baník Ostrava B          -  AC Sparta Praha B
         Sigma Olomouc B          -  MFK Chrudim
         1. SK Prostějov          -  MFK Vyškov
         Slavia Praha B           -  FK MAS Táborsko
         FC Zlín                  -  SK Líšeň
         FC Sellier & Bellot Vlašim  -  SFC Opava
