= PT 1 2024/25

# Date       Fri Aug/9 2024 - Sat May/17 2025 (281d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/9]
  20.15  Sporting CP              3-1 (2-0)  Rio Ave FC
[Sat Aug/10]
  18.00  Casa Pia AC              0-1 (0-0)  Boavista
  20.30  FC Porto                 3-0 (1-0)  Gil Vicente
  15.30  AVS                      1-1 (0-1)  CD Nacional
[Sun Aug/11]
  15.30  GD Estoril               1-4 (1-1)  CD Santa Clara
  18.00  FC Famalicão             2-0 (1-0)  SL Benfica
         SC Farense               1-2 (0-1)  Moreirense FC
  20.30  Sporting Braga           1-1 (0-0)  Estrela Amadora
[Mon Aug/12]
  20.15  FC Arouca                0-1 (0-1)  Vitória Guimarães


Matchday 2
[Fri Aug/16]
  17.00  CD Santa Clara           0-2 (0-2)  FC Porto
  20.15  Gil Vicente              4-2 (2-2)  AVS
[Sat Aug/17]
  18.00  CD Nacional              1-6 (1-2)  Sporting CP
  20.30  SL Benfica               3-0 (0-0)  Casa Pia AC
  15.30  Rio Ave FC               1-0 (1-0)  SC Farense
[Sun Aug/18]
  18.00  Vitória Guimarães        1-0 (1-0)  GD Estoril
  20.30  Boavista                 0-1 (0-1)  Sporting Braga
  15.30  Moreirense FC            3-1 (2-1)  FC Arouca
[Mon Aug/19]
  20.15  Estrela Amadora          0-3 (0-1)  FC Famalicão


Matchday 3
[Fri Aug/23]
  20.15  SC Farense               0-5 (0-2)  Sporting CP
[Sat Aug/24]
  18.00  FC Porto                 2-0 (2-0)  Rio Ave FC
  20.30  FC Famalicão             1-0 (1-0)  Boavista
         SL Benfica               1-0 (1-0)  Estrela Amadora
  15.30  Casa Pia AC              0-2 (0-0)  CD Santa Clara
[Sun Aug/25]
  15.30  FC Arouca                1-0 (1-0)  CD Nacional
  18.00  GD Estoril               0-0  Gil Vicente
  20.30  AVS                      1-0 (0-0)  Vitória Guimarães
         Sporting Braga           3-1 (1-0)  Moreirense FC


Matchday 4
[Fri Aug/30]
  20.15  Moreirense FC            1-1 (0-0)  SL Benfica
[Sat Aug/31]
  15.30  CD Santa Clara           2-1 (1-1)  AVS
  18.00  Estrela Amadora          0-1 (0-0)  Casa Pia AC
         Boavista                 0-0  GD Estoril
  20.30  Sporting CP              2-0 (0-0)  FC Porto
[Sun Sep/1]
  18.00  Rio Ave FC               1-0 (1-0)  FC Arouca
  20.30  Vitória Guimarães        2-1 (1-1)  FC Famalicão
         Gil Vicente              0-0  Sporting Braga
  15.30  CD Nacional              2-0 (1-0)  SC Farense


Matchday 5
[Fri Sep/13]
  20.15  FC Arouca                0-3 (0-1)  Sporting CP
[Sat Sep/14]
  15.30  Casa Pia AC              3-1 (0-1)  Moreirense FC
  18.00  AVS                      1-0 (0-0)  Rio Ave FC
  20.30  FC Famalicão             1-1 (1-0)  Gil Vicente
         SL Benfica               4-1 (2-1)  CD Santa Clara
[Sun Sep/15]
  18.00  GD Estoril               1-0 (1-0)  CD Nacional
  20.30  Sporting Braga           0-2 (0-0)  Vitória Guimarães
  15.30  FC Porto                 2-1 (0-0)  SC Farense
[Mon Sep/16]
  20.15  Estrela Amadora          2-2 (1-2)  Boavista


Matchday 6
[Fri Sep/20]
  20.15  CD Nacional              0-3 (0-0)  Sporting Braga
[Sat Sep/21]
  15.30  Rio Ave FC               2-2 (1-0)  GD Estoril
         CD Santa Clara           1-0 (0-0)  Estrela Amadora
  18.00  Vitória Guimarães        0-3 (0-0)  FC Porto
  20.30  Moreirense FC            0-0  FC Famalicão
[Sun Sep/22]
  18.00  SC Farense               0-1 (0-1)  FC Arouca
  20.30  Sporting CP              3-0 (2-0)  AVS
  15.30  Gil Vicente              1-1 (1-0)  Casa Pia AC
[Mon Sep/23]
  20.15  Boavista                 0-3 (0-2)  SL Benfica


Matchday 7
[Fri Sep/27]
  20.15  GD Estoril               0-3 (0-2)  Sporting CP
[Sat Sep/28]
  15.30  Estrela Amadora          2-1 (2-0)  Moreirense FC
  18.00  Casa Pia AC              1-1 (1-0)  Vitória Guimarães
  20.30  SL Benfica               5-1 (2-1)  Gil Vicente
[Sun Sep/29]
  18.00  FC Porto                 4-0 (0-0)  FC Arouca
  20.30  CD Santa Clara           1-0 (1-0)  Boavista
         Sporting Braga           4-0 (2-0)  Rio Ave FC
  15.30  FC Famalicão             0-0  CD Nacional
[Mon Sep/30]
  20.15  AVS                      0-0  SC Farense


Matchday 8
[Fri Oct/4]
  20.15  Rio Ave FC               1-1 (0-0)  FC Famalicão
[Sat Oct/5]
  15.30  Gil Vicente              3-0 (2-0)  Estrela Amadora
         Moreirense FC            1-0 (0-0)  CD Santa Clara
  18.00  FC Arouca                1-1 (1-0)  AVS
  20.30  Sporting CP              2-0 (1-0)  Casa Pia AC
[Sun Oct/6]
  15.30  Vitória Guimarães        -  Boavista
  18.00  CD Nacional              -  SL Benfica
  20.30  FC Porto                 -  Sporting Braga
  15.30  SC Farense               -  GD Estoril


Matchday 9
[Fri Oct/25]
  20.45  CD Santa Clara           -  Gil Vicente
  18.45  Casa Pia AC              -  CD Nacional
[Sat Oct/26]
  15.30  GD Estoril               -  FC Arouca
  18.00  Boavista                 -  Moreirense FC
  20.30  FC Famalicão             -  Sporting CP
[Sun Oct/27]
  18.00  SL Benfica               -  Rio Ave FC
  20.30  Estrela Amadora          -  Vitória Guimarães
  15.30  Sporting Braga           -  SC Farense
[Mon Oct/28]
  20.15  AVS                      -  FC Porto


Matchday 10
[Fri Nov/1]
  20.15  Sporting CP              -  Estrela Amadora
[Sat Nov/2]
  15.30  Rio Ave FC               -  Casa Pia AC
  18.00  SC Farense               -  SL Benfica
  20.30  Gil Vicente              -  Boavista
[Sun Nov/3]
  18.00  Vitória Guimarães        -  Moreirense FC
         FC Arouca                -  Sporting Braga
  20.30  FC Porto                 -  GD Estoril
  15.30  AVS                      -  FC Famalicão
[Mon Nov/4]
  20.15  CD Nacional              -  CD Santa Clara


Matchday 11
[Fri Nov/8]
  20.15  Moreirense FC            -  Gil Vicente
[Sat Nov/9]
  15.30  GD Estoril               -  AVS
         Casa Pia AC              -  SC Farense
  18.00  FC Famalicão             -  FC Arouca
  20.30  Boavista                 -  Rio Ave FC
[Sun Nov/10]
  16.30  CD Santa Clara           -  Vitória Guimarães
  18.45  Sporting Braga           -  Sporting CP
  20.45  SL Benfica               -  FC Porto
  15.30  Estrela Amadora          -  CD Nacional


Matchday 12
[Fri Nov/29]
  20.15  SC Farense               -  Estrela Amadora
[Sat Nov/30]
  15.30  Rio Ave FC               -  Moreirense FC
  18.00  CD Nacional              -  Boavista
  20.30  Sporting CP              -  CD Santa Clara
[Sun Dec/1]
  18.00  FC Arouca                -  SL Benfica
  20.30  AVS                      -  Sporting Braga
  15.30  GD Estoril               -  FC Famalicão
[Mon Dec/2]
  20.45  FC Porto                 -  Casa Pia AC
  18.45  Vitória Guimarães        -  Gil Vicente


Matchday 13
[Sun Dec/8]
  FC Famalicão             -  FC Porto
  CD Santa Clara           -  Rio Ave FC
  Estrela Amadora          -  FC Arouca
  Casa Pia AC              -  AVS
  Moreirense FC            -  Sporting CP
  Gil Vicente              -  CD Nacional
  Sporting Braga           -  GD Estoril
  SL Benfica               -  Vitória Guimarães
  Boavista                 -  SC Farense


Matchday 14
[Sun Dec/15]
  Sporting CP              -  Boavista
  GD Estoril               -  Casa Pia AC
  FC Porto                 -  Estrela Amadora
  CD Nacional              -  Moreirense FC
  Rio Ave FC               -  Vitória Guimarães
  AVS                      -  SL Benfica
  FC Arouca                -  CD Santa Clara
  Sporting Braga           -  FC Famalicão
  SC Farense               -  Gil Vicente


Matchday 15
[Sun Dec/22]
  FC Famalicão             -  SC Farense
  CD Santa Clara           -  Sporting Braga
  Casa Pia AC              -  FC Arouca
  Boavista                 -  AVS
  Moreirense FC            -  FC Porto
  Estrela Amadora          -  Rio Ave FC
  Vitória Guimarães        -  CD Nacional
  SL Benfica               -  GD Estoril
  Gil Vicente              -  Sporting CP


Matchday 16
[Sun Dec/29]
  Sporting CP              -  SL Benfica
  FC Porto                 -  Boavista
  Rio Ave FC               -  CD Nacional
  FC Famalicão             -  CD Santa Clara
  AVS                      -  Estrela Amadora
  SC Farense               -  Vitória Guimarães
  FC Arouca                -  Gil Vicente
  Sporting Braga           -  Casa Pia AC
  GD Estoril               -  Moreirense FC


Matchday 17
[Sun Jan/5]
  CD Nacional              -  FC Porto
  CD Santa Clara           -  SC Farense
  Boavista                 -  FC Arouca
  Estrela Amadora          -  GD Estoril
  Moreirense FC            -  AVS
  Gil Vicente              -  Rio Ave FC
  Vitória Guimarães        -  Sporting CP
  SL Benfica               -  Sporting Braga
  Casa Pia AC              -  FC Famalicão


Matchday 18
[Sun Jan/19]
  Rio Ave FC               -  Sporting CP
  Gil Vicente              -  FC Porto
  CD Santa Clara           -  GD Estoril
  Boavista                 -  Casa Pia AC
  SL Benfica               -  FC Famalicão
  Estrela Amadora          -  Sporting Braga
  Moreirense FC            -  SC Farense
  Vitória Guimarães        -  FC Arouca
  CD Nacional              -  AVS


Matchday 19
[Sun Jan/26]
  GD Estoril               -  Vitória Guimarães
  SC Farense               -  Rio Ave FC
  AVS                      -  Gil Vicente
  FC Arouca                -  Moreirense FC
  FC Porto                 -  CD Santa Clara
  Casa Pia AC              -  SL Benfica
  FC Famalicão             -  Estrela Amadora
  Sporting Braga           -  Boavista
  Sporting CP              -  CD Nacional


Matchday 20
[Sun Feb/2]
  Vitória Guimarães        -  AVS
  Boavista                 -  FC Famalicão
  CD Santa Clara           -  Casa Pia AC
  Sporting CP              -  SC Farense
  Gil Vicente              -  GD Estoril
  Estrela Amadora          -  SL Benfica
  Moreirense FC            -  Sporting Braga
  Rio Ave FC               -  FC Porto
  CD Nacional              -  FC Arouca


Matchday 21
[Sun Feb/9]
  Casa Pia AC              -  Estrela Amadora
  SC Farense               -  CD Nacional
  FC Famalicão             -  Vitória Guimarães
  FC Arouca                -  Rio Ave FC
  AVS                      -  CD Santa Clara
  Sporting Braga           -  Gil Vicente
  SL Benfica               -  Moreirense FC
  GD Estoril               -  Boavista
  FC Porto                 -  Sporting CP


Matchday 22
[Sun Feb/16]
  Rio Ave FC               -  AVS
  Boavista                 -  Estrela Amadora
  SC Farense               -  FC Porto
  Gil Vicente              -  FC Famalicão
  CD Nacional              -  GD Estoril
  CD Santa Clara           -  SL Benfica
  Sporting CP              -  FC Arouca
  Vitória Guimarães        -  Sporting Braga
  Moreirense FC            -  Casa Pia AC


Matchday 23
[Sun Feb/23]
  Casa Pia AC              -  Gil Vicente
  GD Estoril               -  Rio Ave FC
  FC Famalicão             -  Moreirense FC
  FC Arouca                -  SC Farense
  AVS                      -  Sporting CP
  Sporting Braga           -  CD Nacional
  Estrela Amadora          -  CD Santa Clara
  FC Porto                 -  Vitória Guimarães
  SL Benfica               -  Boavista


Matchday 24
[Sun Mar/2]
  CD Nacional              -  FC Famalicão
  SC Farense               -  AVS
  FC Arouca                -  FC Porto
  Moreirense FC            -  Estrela Amadora
  Boavista                 -  CD Santa Clara
  Sporting CP              -  GD Estoril
  Rio Ave FC               -  Sporting Braga
  Gil Vicente              -  SL Benfica
  Vitória Guimarães        -  Casa Pia AC


Matchday 25
[Sun Mar/9]
  GD Estoril               -  SC Farense
  Estrela Amadora          -  Gil Vicente
  FC Famalicão             -  Rio Ave FC
  CD Santa Clara           -  Moreirense FC
  Casa Pia AC              -  Sporting CP
  Boavista                 -  Vitória Guimarães
  SL Benfica               -  CD Nacional
  AVS                      -  FC Arouca
  Sporting Braga           -  FC Porto


Matchday 26
[Sun Mar/16]
  FC Porto                 -  AVS
  Sporting CP              -  FC Famalicão
  Gil Vicente              -  CD Santa Clara
  FC Arouca                -  GD Estoril
  Moreirense FC            -  Boavista
  Vitória Guimarães        -  Estrela Amadora
  SC Farense               -  Sporting Braga
  Rio Ave FC               -  SL Benfica
  CD Nacional              -  Casa Pia AC


Matchday 27
[Sun Mar/30]
  GD Estoril               -  FC Porto
  Estrela Amadora          -  Sporting CP
  CD Santa Clara           -  CD Nacional
  Casa Pia AC              -  Rio Ave FC
  Boavista                 -  Gil Vicente
  Sporting Braga           -  FC Arouca
  FC Famalicão             -  AVS
  Moreirense FC            -  Vitória Guimarães
  SL Benfica               -  SC Farense


Matchday 28
[Sun Apr/6]
  FC Arouca                -  FC Famalicão
  Gil Vicente              -  Moreirense FC
  AVS                      -  GD Estoril
  Vitória Guimarães        -  CD Santa Clara
  CD Nacional              -  Estrela Amadora
  FC Porto                 -  SL Benfica
  Rio Ave FC               -  Boavista
  Sporting CP              -  Sporting Braga
  SC Farense               -  Casa Pia AC


Matchday 29
[Sun Apr/13]
  Estrela Amadora          -  SC Farense
  Moreirense FC            -  Rio Ave FC
  CD Santa Clara           -  Sporting CP
  Casa Pia AC              -  FC Porto
  Boavista                 -  CD Nacional
  SL Benfica               -  FC Arouca
  FC Famalicão             -  GD Estoril
  Gil Vicente              -  Vitória Guimarães
  Sporting Braga           -  AVS


Matchday 30
[Sat Apr/19]
  FC Porto                 -  FC Famalicão
  FC Arouca                -  Estrela Amadora
  AVS                      -  Casa Pia AC
  Sporting CP              -  Moreirense FC
  Rio Ave FC               -  CD Santa Clara
  CD Nacional              -  Gil Vicente
  GD Estoril               -  Sporting Braga
  Vitória Guimarães        -  SL Benfica
  SC Farense               -  Boavista


Matchday 31
[Sun Apr/27]
  Casa Pia AC              -  GD Estoril
  Estrela Amadora          -  FC Porto
  Moreirense FC            -  CD Nacional
  Boavista                 -  Sporting CP
  Vitória Guimarães        -  Rio Ave FC
  FC Famalicão             -  Sporting Braga
  Gil Vicente              -  SC Farense
  CD Santa Clara           -  FC Arouca
  SL Benfica               -  AVS


Matchday 32
[Sun May/4]
  SC Farense               -  FC Famalicão
  FC Arouca                -  Casa Pia AC
  AVS                      -  Boavista
  FC Porto                 -  Moreirense FC
  Sporting Braga           -  CD Santa Clara
  Rio Ave FC               -  Estrela Amadora
  CD Nacional              -  Vitória Guimarães
  GD Estoril               -  SL Benfica
  Sporting CP              -  Gil Vicente


Matchday 33
[Sun May/11]
  SL Benfica               -  Sporting CP
  CD Nacional              -  Rio Ave FC
  CD Santa Clara           -  FC Famalicão
  Estrela Amadora          -  AVS
  Boavista                 -  FC Porto
  Vitória Guimarães        -  SC Farense
  Gil Vicente              -  FC Arouca
  Casa Pia AC              -  Sporting Braga
  Moreirense FC            -  GD Estoril


Matchday 34
[Sat May/17]
  SC Farense               -  CD Santa Clara
  FC Arouca                -  Boavista
  AVS                      -  Moreirense FC
  FC Porto                 -  CD Nacional
  FC Famalicão             -  Casa Pia AC
  Sporting Braga           -  SL Benfica
  Sporting CP              -  Vitória Guimarães
  Rio Ave FC               -  Gil Vicente
  GD Estoril               -  Estrela Amadora
