= UEFA EL Q 2024/25

# Date       Thu Jul/11 - Thu Aug/29 2024 (49d)
# Teams      52
# Matches    80



Round 1
[Thu Jul/11]
  19.00  IF Elfsborg (SWE)        3-0 (1-0)  Paphos FC (CYP)
         Paksi SE (HUN)           0-4 (0-2)  FC Corvinul Hunedoara (ROU)
         FC Sheriff (MDA)         0-1 (0-0)  Zira FK (AZE)
         MFK Ružomberok (SVK)     5-2 (3-2)  Tobyl Kostanay (KAZ)
  20.00  Botev Plovdiv (BUL)      2-1 (1-1)  NK Maribor (SVN)
  20.30  Wisła Kraków (POL)       2-0 (1-0)  KF Llapi (KOS)
[Thu Jul/18]
  16.30  KF Llapi (KOS)           1-2 (0-0)  Wisła Kraków (POL)
  17.00  Tobyl Kostanay (KAZ)     1-0 (1-0)  MFK Ružomberok (SVK)
  18.00  Paphos FC (CYP)          2-5 (2-1)  IF Elfsborg (SWE)
         Zira FK (AZE)            4-5 pen. 1-2 a.e.t. (1-2, 1-0)  FC Sheriff (MDA)
  20.00  FC Corvinul Hunedoara (ROU)  0-2 (0-0)  Paksi SE (HUN)
  20.15  NK Maribor (SVN)         2-2 (1-0)  Botev Plovdiv (BUL)


Round 2
[Thu Jul/25]
  18.00  Wisła Kraków (POL)       1-2 (0-1)  Rapid Wien (AUT)
  18.30  MFK Ružomberok (SVK)     0-2 (0-1)  Trabzonspor (TUR)
  19.00  Molde FK (NOR)           3-1 (2-1)  Silkeborg IF (DEN)
         FC Sheriff (MDA)         0-1 (0-0)  IF Elfsborg (SWE)
         FC Corvinul Hunedoara (ROU)  0-0  HNK Rijeka (CRO)
  20.00  Panathinaikos (GRE)      2-1 (2-0)  Botev Plovdiv (BUL)
  20.30  AFC Ajax (NED)           1-0 (0-0)  Vojvodina (SRB)
         Kilmarnock FC (SCO)      1-1 (0-0)  Cercle Brugge (BEL)
  21.30  Sporting Braga (POR)     2-0 (0-0)  Maccabi Petach-Tikva (ISR)
[Thu Aug/1]
  19.00  IF Elfsborg (SWE)        2-0 (1-0)  FC Sheriff (MDA)
  19.15  Silkeborg IF (DEN)       3-2 (1-1)  Molde FK (NOR)
  19.30  Trabzonspor (TUR)        1-0 (0-0)  MFK Ružomberok (SVK)
         Maccabi Petach-Tikva (ISR)  0-5 (0-3)  Sporting Braga (POR)
  20.00  Vojvodina (SRB)          1-3 (0-0)  AFC Ajax (NED)
         Cercle Brugge (BEL)      1-0 (1-0)  Kilmarnock FC (SCO)
         Botev Plovdiv (BUL)      0-4 (0-3)  Panathinaikos (GRE)
         HNK Rijeka (CRO)         1-0 (1-0)  FC Corvinul Hunedoara (ROU)
  20.30  Rapid Wien (AUT)         6-1 (5-0)  Wisła Kraków (POL)


Round 3
[Tue Aug/6]
  18.30  FK Panevėžys (LTU)       1-2 (0-2)  Maccabi Tel Aviv (ISR)
  19.00  CS Petrocub (MDA)        1-0 (1-0)  The New Saints (WAL)
[Thu Aug/8]
  19.00  KÍ Klaksvík (FRO)        2-1 (2-1)  Borac Banja Luka (BIH)
         Molde FK (NOR)           3-0 (3-0)  Cercle Brugge (BEL)
         Trabzonspor (TUR)        0-1 (0-0)  Rapid Wien (AUT)
  20.00  UE Santa Coloma (AND)    0-2 (0-2)  Rīgas Futbola skola (LVA)
         Partizan (SRB)           0-1 (0-0)  FC Lugano (SUI)
         Panathinaikos (GRE)      0-1 (0-1)  AFC Ajax (NED)
         HNK Rijeka (CRO)         1-1 (1-1)  IF Elfsborg (SWE)
         Kryvbas Kryvyi Rih (UKR)  1-2 (1-0)  Viktoria Plzeň (CZE)
  20.15  NK Celje (SVN)           1-0 (1-0)  Shamrock Rovers (IRL)
  20.45  Dinamo Minsk (BLR)       2-0 (1-0)  Lincoln Red Imps (GIB)
  21.30  Sporting Braga (POR)     0-0  Servette FC (SUI)
[Tue Aug/13]
  19.30  The New Saints (WAL)     0-0  CS Petrocub (MDA)
[Wed Aug/14]
  18.00  Rīgas Futbola skola (LVA)  7-0 (5-0)  UE Santa Coloma (AND)
[Thu Aug/15]
  18.00  Lincoln Red Imps (GIB)   2-1 (1-0)  Dinamo Minsk (BLR)
         Rapid Wien (AUT)         2-0 (0-0)  Trabzonspor (TUR)
  19.00  IF Elfsborg (SWE)        2-0 (0-0)  HNK Rijeka (CRO)
         Viktoria Plzeň (CZE)     1-0 (0-0)  Kryvbas Kryvyi Rih (UKR)
  20.00  Cercle Brugge (BEL)      1-0 (1-0)  Molde FK (NOR)
  20.15  AFC Ajax (NED)           13-12 pen. 0-1 a.e.t. (0-1, 0-0)  Panathinaikos (GRE)
  20.30  Maccabi Tel Aviv (ISR)   3-0 (1-0)  FK Panevėžys (LTU)
         FC Lugano (SUI)          2-2 a.e.t. (1-2, 0-1)  Partizan (SRB)
         Servette FC (SUI)        1-2 (0-1)  Sporting Braga (POR)
  21.00  Borac Banja Luka (BIH)   3-1 a.e.t. (2-1, 1-0)  KÍ Klaksvík (FRO)
         Shamrock Rovers (IRL)    3-1 a.e.t. (2-1, 2-0)  NK Celje (SVN)


Playoffs
[Thu Aug/22]
  19.00  LASK (AUT)               1-1 (1-1)  FCSB (ROU)
         Rīgas Futbola skola (LVA)  2-1 (2-0)  APOEL Nikosia (CYP)
         Molde FK (NOR)           0-1 (0-1)  IF Elfsborg (SWE)
         Viktoria Plzeň (CZE)     1-0 (0-0)  Heart of Midlothian (SCO)
  19.30  PAOK Saloniki (GRE)      4-0 (1-0)  Shamrock Rovers (IRL)
  20.00  PFC Ludogorets Razgrad (BUL)  4-0 (1-0)  CS Petrocub (MDA)
         Maccabi Tel Aviv (ISR)   3-0 (1-0)  TSC Bačka Topola (SRB)
  20.30  FC Lugano (SUI)          3-3 (1-1)  Beşiktaş (TUR)
  20.45  Dinamo Minsk (BLR)       0-1 (0-1)  RSC Anderlecht (BEL)
         Jagiellonia Białystok (POL)  1-4 (1-2)  AFC Ajax (NED)
  21.00  Ferencvárosi TC (HUN)    0-0  Borac Banja Luka (BIH)
  21.30  Sporting Braga (POR)     2-1 (1-1)  Rapid Wien (AUT)
[Thu Aug/29]
  19.00  CS Petrocub (MDA)        1-2 (1-0)  PFC Ludogorets Razgrad (BUL)
         APOEL Nikosia (CYP)      2-4 pen. 2-1 a.e.t. (2-1, 0-1)  Rīgas Futbola skola (LVA)
         IF Elfsborg (SWE)        4-2 pen. 0-1 a.e.t. (0-1, 0-0)  Molde FK (NOR)
  20.00  RSC Anderlecht (BEL)     1-0 (0-0)  Dinamo Minsk (BLR)
         AFC Ajax (NED)           3-0 (1-0)  Jagiellonia Białystok (POL)
         Beşiktaş (TUR)           5-1 (1-0)  FC Lugano (SUI)
  20.30  FCSB (ROU)               1-0 (0-0)  LASK (AUT)
  20.45  Heart of Midlothian (SCO)  0-1 (0-0)  Viktoria Plzeň (CZE)
  21.00  TSC Bačka Topola (SRB)   1-5 (0-3)  Maccabi Tel Aviv (ISR)
         Shamrock Rovers (IRL)    0-2 (0-0)  PAOK Saloniki (GRE)
         Borac Banja Luka (BIH)   2-3 pen. 1-1 a.e.t. (0-0)  Ferencvárosi TC (HUN)
         Rapid Wien (AUT)         2-2 (1-0)  Sporting Braga (POR)
