= ES 1 1955/56

# Date       Sun Sep/11 1955 - Sun Apr/22 1956 (224d)
# Teams      16
# Matches    240



Matchday 1
[Sun Sep/11]
         UD Las Palmas            2-0 (1-0)  Valencia CF
         Athletic Bilbao          6-1 (4-0)  Sevilla FC
         Espanyol Barcelona       4-3 (2-2)  Real Valladolid
         Real Murcia              5-4 (4-2)  Deportivo La Coruña
         Atlético Madrid          9-0 (3-0)  Hércules CF
         CD Leonesa               4-1 (1-0)  CD Alavés
         RC Celta                 3-1 (1-0)  Real Madrid
         Real Sociedad            1-2 (0-1)  FC Barcelona


Matchday 2
[Sun Sep/18]
         Valencia CF              6-0 (2-0)  RC Celta
         Real Valladolid          3-0 (1-0)  CD Leonesa
         Deportivo La Coruña      1-2 (1-1)  UD Las Palmas
         Real Madrid              2-1 (2-0)  Athletic Bilbao
         FC Barcelona             2-2 (1-0)  Atlético Madrid
         Sevilla FC               4-0 (1-0)  Espanyol Barcelona
         CD Alavés                1-1 (1-0)  Real Sociedad
         Hércules CF              2-1 (2-1)  Real Murcia


Matchday 3
[Sun Sep/25]
         Atlético Madrid          8-1 (3-0)  CD Alavés
         Deportivo La Coruña      3-0 (2-0)  Hércules CF
         Real Sociedad            4-1 (2-0)  Real Valladolid
         CD Leonesa               0-4 (0-2)  Sevilla FC
         Real Murcia              0-1 (0-0)  FC Barcelona
         Espanyol Barcelona       2-1 (1-1)  Real Madrid
         UD Las Palmas            2-1 (1-0)  RC Celta
         Athletic Bilbao          4-2 (4-0)  Valencia CF


Matchday 4
[Sun Oct/2]
         FC Barcelona             4-1 (3-1)  Deportivo La Coruña
         UD Las Palmas            6-1 (2-1)  Hércules CF
         CD Alavés                5-2 (0-2)  Real Murcia
         Real Valladolid          3-1 (1-1)  Atlético Madrid
         RC Celta                 2-0 (1-0)  Athletic Bilbao
         Valencia CF              2-1 (1-1)  Espanyol Barcelona
         Sevilla FC               2-0 (0-0)  Real Sociedad
         Real Madrid              2-1 (0-1)  CD Leonesa


Matchday 5
[Sun Oct/9]
         Deportivo La Coruña      5-3 (2-2)  CD Alavés
         Real Murcia              0-1 (0-0)  Real Valladolid
         Athletic Bilbao          5-0 (4-0)  UD Las Palmas
         Atlético Madrid          4-1 (2-0)  Sevilla FC
         Hércules CF              2-3 (0-1)  FC Barcelona
         Real Sociedad            1-0 (1-0)  Real Madrid
         Espanyol Barcelona       6-1 (2-0)  RC Celta
         CD Leonesa               3-0 (2-0)  Valencia CF


Matchday 6
[Sun Oct/16]
         Valencia CF              1-1 (0-0)  Real Sociedad
         Sevilla FC               4-1 (0-1)  Real Murcia
         CD Alavés                4-0 (4-0)  Hércules CF
         RC Celta                 3-2 (1-0)  CD Leonesa
         Real Madrid              3-2 (1-1)  Atlético Madrid
         Athletic Bilbao          2-1 (0-0)  Espanyol Barcelona
         Real Valladolid          4-1 (2-1)  Deportivo La Coruña
         FC Barcelona             4-0 (1-0)  UD Las Palmas


Matchday 7
[Sun Oct/23]
         FC Barcelona             3-1 (1-0)  CD Alavés
         Hércules CF              2-0 (1-0)  Real Valladolid
         Deportivo La Coruña      3-2 (2-1)  Sevilla FC
         UD Las Palmas            1-2 (0-0)  Espanyol Barcelona
         CD Leonesa               1-3 (1-0)  Athletic Bilbao
         Real Murcia              1-1 (1-0)  Real Madrid
         Real Sociedad            2-1 (1-0)  RC Celta
         Atlético Madrid          3-1 (1-1)  Valencia CF


Matchday 8
[Sun Oct/30]
         Sevilla FC               3-0 (2-0)  Hércules CF
         Real Madrid              1-2 (0-1)  Deportivo La Coruña
         Espanyol Barcelona       1-1 (0-0)  CD Leonesa
         UD Las Palmas            2-1 (0-0)  CD Alavés
         Real Valladolid          1-0 (1-0)  FC Barcelona
         Athletic Bilbao          3-0 (2-0)  Real Sociedad
         RC Celta                 2-2 (1-1)  Atlético Madrid
         Valencia CF              4-1 (1-1)  Real Murcia


Matchday 9
[Sun Nov/6]
         CD Alavés                3-0 (1-0)  Real Valladolid
         CD Leonesa               1-2 (0-1)  UD Las Palmas
         FC Barcelona             3-1 (1-0)  Sevilla FC
         Real Sociedad            5-0 (1-0)  Espanyol Barcelona
         Atlético Madrid          2-3 (1-2)  Athletic Bilbao
         Hércules CF              0-4 (0-3)  Real Madrid
         Real Murcia              2-2 (0-1)  RC Celta
         Deportivo La Coruña      3-3 (1-1)  Valencia CF


Matchday 10
[Sun Nov/13]
         UD Las Palmas            3-2 (0-1)  Real Valladolid
         RC Celta                 4-1 (2-0)  Deportivo La Coruña
         Sevilla FC               3-0 (1-0)  CD Alavés
         Athletic Bilbao          7-1 (3-0)  Real Murcia
         CD Leonesa               0-0  Real Sociedad
         Espanyol Barcelona       4-1 (3-0)  Atlético Madrid
         Real Madrid              2-1 (1-0)  FC Barcelona
         Valencia CF              4-1 (1-0)  Hércules CF


Matchday 11
[Sun Nov/20]
         Atlético Madrid          6-1 (3-0)  CD Leonesa
         Real Valladolid          3-1 (1-1)  Sevilla FC
         Real Murcia              2-3 (1-1)  Espanyol Barcelona
         Deportivo La Coruña      2-2 (1-1)  Athletic Bilbao
         CD Alavés                1-3 (1-2)  Real Madrid
         UD Las Palmas            2-0 (0-0)  Real Sociedad
         FC Barcelona             4-2 (0-0)  Valencia CF
[Sun Nov/27]
         Hércules CF              0-2 (0-1)  RC Celta


Matchday 12
[Sun Dec/4]
         Real Sociedad            3-1 (1-0)  Atlético Madrid
         Valencia CF              3-1 (2-0)  CD Alavés
         CD Leonesa               0-1 (0-1)  Real Murcia
         Athletic Bilbao          3-1 (1-1)  Hércules CF
         Sevilla FC               3-0 (2-0)  UD Las Palmas
         Espanyol Barcelona       3-2 (2-0)  Deportivo La Coruña
         RC Celta                 0-0  FC Barcelona
         Real Madrid              5-1 (3-0)  Real Valladolid


Matchday 13
[Sun Dec/18]
         Deportivo La Coruña      4-3 (0-1)  CD Leonesa
         Atlético Madrid          1-1 (1-0)  UD Las Palmas
         Real Murcia              6-1 (4-0)  Real Sociedad
         Hércules CF              1-1 (0-0)  Espanyol Barcelona
         FC Barcelona             1-2 (1-0)  Athletic Bilbao
         Sevilla FC               2-0 (1-0)  Real Madrid
         CD Alavés                5-1 (2-0)  RC Celta
         Real Valladolid          1-1 (0-1)  Valencia CF


Matchday 14
[Sun Jan/1]
         Espanyol Barcelona       0-3 (0-0)  FC Barcelona
         Atlético Madrid          4-0 (1-0)  Real Murcia
         Athletic Bilbao          3-2 (2-2)  CD Alavés
         CD Leonesa               3-1 (1-1)  Hércules CF
         Real Sociedad            3-1 (1-1)  Deportivo La Coruña
         Valencia CF              3-0 (1-0)  Sevilla FC
         UD Las Palmas            1-3 (0-2)  Real Madrid
         RC Celta                 3-0 (2-0)  Real Valladolid


Matchday 15
[Sun Jan/8]
         Real Valladolid          2-4 (1-3)  Athletic Bilbao
         CD Alavés                2-0 (1-0)  Espanyol Barcelona
         Real Madrid              1-0 (1-0)  Valencia CF
         Deportivo La Coruña      3-0 (2-0)  Atlético Madrid
         Hércules CF              1-1 (0-0)  Real Sociedad
         Sevilla FC               7-0 (3-0)  RC Celta
         Real Murcia              2-1 (2-0)  UD Las Palmas
         FC Barcelona             4-0 (1-0)  CD Leonesa


Matchday 16
[Sun Jan/15]
         Real Valladolid          2-0 (1-0)  Espanyol Barcelona
         Hércules CF              0-2 (0-0)  Atlético Madrid
         FC Barcelona             2-0 (1-0)  Real Sociedad
         Real Madrid              8-3 (6-1)  RC Celta
         Valencia CF              4-2 (2-1)  UD Las Palmas
         Deportivo La Coruña      2-0 (1-0)  Real Murcia
         CD Alavés                1-0 (1-0)  CD Leonesa
         Sevilla FC               1-2 (0-1)  Athletic Bilbao


Matchday 17
[Sun Jan/22]
         Real Sociedad            1-1 (1-0)  CD Alavés
         UD Las Palmas            5-0 (3-0)  Deportivo La Coruña
         Athletic Bilbao          3-1 (2-0)  Real Madrid
         RC Celta                 2-0 (2-0)  Valencia CF
         Atlético Madrid          0-2 (0-1)  FC Barcelona
         Espanyol Barcelona       2-1 (0-0)  Sevilla FC
         Real Murcia              3-1 (1-0)  Hércules CF
         CD Leonesa               0-0  Real Valladolid


Matchday 18
[Sun Jan/29]
         Real Valladolid          1-0 (1-0)  Real Sociedad
         Sevilla FC               3-1 (1-0)  CD Leonesa
         FC Barcelona             1-0 (0-0)  Real Murcia
         RC Celta                 3-0 (0-0)  UD Las Palmas
         CD Alavés                0-0  Atlético Madrid
         Valencia CF              1-0 (1-0)  Athletic Bilbao
         Hércules CF              5-1 (2-1)  Deportivo La Coruña


Matchday 19
[Sun Feb/5]
         Espanyol Barcelona       0-1 (0-0)  Valencia CF
         Athletic Bilbao          4-0 (1-0)  RC Celta
         Hércules CF              0-5 (0-3)  UD Las Palmas
         Atlético Madrid          3-1 (0-1)  Real Valladolid
         Real Murcia              3-3 (0-2)  CD Alavés
         CD Leonesa               0-4 (0-0)  Real Madrid
         Deportivo La Coruña      0-7 (0-2)  FC Barcelona
         Real Sociedad            2-2 (2-1)  Sevilla FC


Matchday 18
[Thu Feb/9]
         Real Madrid              7-1 (4-0)  Espanyol Barcelona


Matchday 20
[Sun Feb/12]
         Sevilla FC               4-0 (3-0)  Atlético Madrid
         Valencia CF              1-1 (1-0)  CD Leonesa
         Real Valladolid          3-0 (2-0)  Real Murcia
         Real Madrid              2-0 (1-0)  Real Sociedad
         RC Celta                 2-3 (0-3)  Espanyol Barcelona
         UD Las Palmas            1-1 (0-0)  Athletic Bilbao
         FC Barcelona             6-4 (5-2)  Hércules CF
[Tue Feb/14]
         CD Alavés                4-2 (1-2)  Deportivo La Coruña


Matchday 21
[Sun Feb/19]
         Espanyol Barcelona       0-1 (0-1)  Athletic Bilbao
         Deportivo La Coruña      1-1 (0-0)  Real Valladolid
         CD Leonesa               4-1 (2-1)  RC Celta
         Hércules CF              1-1 (1-0)  CD Alavés
         UD Las Palmas            0-1 (0-0)  FC Barcelona
         Atlético Madrid          1-0 (1-0)  Real Madrid
         Real Murcia              2-0 (1-0)  Sevilla FC
         Real Sociedad            3-1 (1-0)  Valencia CF


Matchday 22
[Sun Feb/26]
         Real Madrid              7-1 (3-0)  Real Murcia
         Athletic Bilbao          3-0 (0-0)  CD Leonesa
         Real Valladolid          3-0 (2-0)  Hércules CF
         Espanyol Barcelona       2-2 (1-0)  UD Las Palmas
         Valencia CF              0-1 (0-0)  Atlético Madrid
[Tue Feb/28]
         RC Celta                 2-1 (1-1)  Real Sociedad
         CD Alavés                1-3 (1-2)  FC Barcelona
         Sevilla FC               5-0 (2-0)  Deportivo La Coruña


Matchday 23
[Sun Mar/4]
         Hércules CF              1-4 (0-2)  Sevilla FC
         FC Barcelona             2-0 (1-0)  Real Valladolid
         CD Alavés                2-0 (1-0)  UD Las Palmas
         Real Murcia              0-0  Valencia CF
         CD Leonesa               0-1 (0-1)  Espanyol Barcelona
         Real Sociedad            2-2 (0-0)  Athletic Bilbao
         Deportivo La Coruña      0-2 (0-1)  Real Madrid
         Atlético Madrid          3-2 (2-0)  RC Celta


Matchday 24
[Sun Mar/11]
         Valencia CF              4-0 (1-0)  Deportivo La Coruña
         UD Las Palmas            1-2 (1-1)  CD Leonesa
         Real Valladolid          4-0 (2-0)  CD Alavés
         Real Madrid              4-1 (1-1)  Hércules CF
         Espanyol Barcelona       3-0 (1-0)  Real Sociedad
         Athletic Bilbao          2-1 (0-0)  Atlético Madrid
         Sevilla FC               0-0  FC Barcelona
         RC Celta                 1-3 (1-3)  Real Murcia


Matchday 25
[Sun Mar/18]
         CD Alavés                2-1 (1-1)  Sevilla FC
         Real Sociedad            2-1 (1-0)  CD Leonesa
         Real Valladolid          4-1 (0-0)  UD Las Palmas
         Atlético Madrid          5-0 (3-0)  Espanyol Barcelona
         Real Murcia              2-1 (1-1)  Athletic Bilbao
         FC Barcelona             2-0 (2-0)  Real Madrid
         Deportivo La Coruña      5-0 (2-0)  RC Celta
         Hércules CF              4-0 (2-0)  Valencia CF


Matchday 26
[Sun Mar/25]
         Sevilla FC               4-1 (1-0)  Real Valladolid
         Real Madrid              5-0 (2-0)  CD Alavés
         Espanyol Barcelona       1-0 (0-0)  Real Murcia
         Athletic Bilbao          2-2 (2-2)  Deportivo La Coruña
         Real Sociedad            4-2 (3-2)  UD Las Palmas
         CD Leonesa               2-4 (2-1)  Atlético Madrid
         Valencia CF              4-2 (3-0)  FC Barcelona
         RC Celta                 2-1 (0-1)  Hércules CF


Matchday 27
[Sun Apr/1]
         Real Murcia              3-1 (2-1)  CD Leonesa
         FC Barcelona             2-1 (0-1)  RC Celta
         Atlético Madrid          4-5 (1-2)  Real Sociedad
         Deportivo La Coruña      3-1 (2-0)  Espanyol Barcelona
         UD Las Palmas            2-3 (1-0)  Sevilla FC
         Real Valladolid          2-2 (2-2)  Real Madrid
         CD Alavés                3-3 (2-1)  Valencia CF
         Hércules CF              0-3 (0-2)  Athletic Bilbao


Matchday 28
[Sun Apr/8]
         Valencia CF              5-1 (4-0)  Real Valladolid
         RC Celta                 3-0 (1-0)  CD Alavés
         Real Sociedad            3-3 (2-2)  Real Murcia
         CD Leonesa               1-2 (0-1)  Deportivo La Coruña
         Real Madrid              3-4 (1-3)  Sevilla FC
         UD Las Palmas            1-1 (0-1)  Atlético Madrid
         Athletic Bilbao          1-0 (0-0)  FC Barcelona
         Espanyol Barcelona       2-0 (2-0)  Hércules CF


Matchday 29
[Sun Apr/15]
         Hércules CF              3-1 (1-1)  CD Leonesa
         Real Madrid              6-0 (2-0)  UD Las Palmas
         Real Valladolid          4-2 (2-0)  RC Celta
         Real Murcia              1-0 (1-0)  Atlético Madrid
         FC Barcelona             1-0 (1-0)  Espanyol Barcelona
         Deportivo La Coruña      5-0 (3-0)  Real Sociedad
         Sevilla FC               4-0 (2-0)  Valencia CF
[Tue Apr/17]
         CD Alavés                0-3 (0-1)  Athletic Bilbao


Matchday 30
[Sun Apr/22]
         Espanyol Barcelona       6-0 (3-0)  CD Alavés
         Valencia CF              2-1 (1-0)  Real Madrid
         CD Leonesa               0-1 (0-0)  FC Barcelona
         RC Celta                 3-1 (2-0)  Sevilla FC
         Athletic Bilbao          3-0 (2-0)  Real Valladolid
         Atlético Madrid          4-1 (2-1)  Deportivo La Coruña
         Real Sociedad            2-0 (0-0)  Hércules CF
         UD Las Palmas            2-0 (1-0)  Real Murcia
