= NO 1 2001

# Date       Mon Apr/16 - Sun Oct/28 2001 (195d)
# Teams      14
# Matches    182



Matchday 1
[Mon Apr/16]
         Lyn Oslo                 2-2 (0-1)  Strømsgodset IF
         SK Brann                 1-0 (1-0)  Moss FK
         Lillestrøm SK            0-0  Bryne FK
         Molde FK                 4-1 (2-0)  FK Bodø/Glimt
         Stabæk IF                0-3 (0-2)  Tromsø IL
         Odd Grenland             3-0 (2-0)  Sogndal IL
         Viking FK                4-3 (3-2)  Rosenborg BK


Matchday 2
[Sun Apr/22]
         Bryne FK                 0-1 (0-1)  Stabæk IF
         Tromsø IL                2-0 (1-0)  SK Brann
         Moss FK                  1-3 (0-2)  Viking FK
         Strømsgodset IF          1-2 (1-1)  Lillestrøm SK
         FK Bodø/Glimt            1-1 (0-1)  Odd Grenland
         Sogndal IL               1-0 (1-0)  Lyn Oslo
         Rosenborg BK             2-1 (1-0)  Molde FK


Matchday 3
[Sun Apr/29]
         Stabæk IF                4-0 (3-0)  Strømsgodset IF
         Lillestrøm SK            4-1 (2-1)  Sogndal IL
         Molde FK                 1-1 (0-0)  Moss FK
         Viking FK                4-0 (3-0)  Tromsø IL
         SK Brann                 3-4 (1-2)  Bryne FK
         Lyn Oslo                 1-2 (0-1)  Odd Grenland
         FK Bodø/Glimt            1-4 (0-1)  Rosenborg BK


Matchday 4
[Wed May/2]
         Bryne FK                 1-3 (0-1)  Viking FK
         Moss FK                  0-3 (0-1)  Rosenborg BK
         Odd Grenland             4-1 (1-1)  Lillestrøm SK
         Lyn Oslo                 2-1 (1-1)  FK Bodø/Glimt
         Strømsgodset IF          2-6 (1-2)  SK Brann
         Tromsø IL                0-2 (0-1)  Molde FK
         Sogndal IL               1-0 (0-0)  Stabæk IF


Matchday 5
[Sun May/6]
         FK Bodø/Glimt            0-2 (0-0)  Moss FK
         Stabæk IF                1-0 (0-0)  Odd Grenland
         Lillestrøm SK            2-1 (2-1)  Lyn Oslo
         Rosenborg BK             3-0 (0-0)  Tromsø IL
         Viking FK                1-1 (1-0)  Strømsgodset IF
         SK Brann                 2-1 (0-0)  Sogndal IL
         Molde FK                 5-0 (3-0)  Bryne FK


Matchday 6
[Sun May/13]
         Odd Grenland             2-2 (1-0)  SK Brann
         Bryne FK                 1-2 (1-2)  Rosenborg BK
         Tromsø IL                0-1 (0-1)  Moss FK
         Lyn Oslo                 1-1 (0-1)  Stabæk IF
         Lillestrøm SK            1-0 (0-0)  FK Bodø/Glimt
         Sogndal IL               0-1 (0-0)  Viking FK
         Strømsgodset IF          1-1 (1-1)  Molde FK


Matchday 7
[Wed May/16]
         Viking FK                1-0 (1-0)  Odd Grenland
         FK Bodø/Glimt            1-0 (1-0)  Tromsø IL
         Moss FK                  2-1 (0-1)  Bryne FK
         Molde FK                 3-2 (1-0)  Sogndal IL
         Stabæk IF                3-2 (3-1)  Lillestrøm SK
         SK Brann                 2-1 (2-0)  Lyn Oslo
         Rosenborg BK             4-0 (3-0)  Strømsgodset IF


Matchday 8
[Sun May/20]
         Stabæk IF                2-1 (1-0)  FK Bodø/Glimt
         Lyn Oslo                 1-1 (1-1)  Viking FK
         Bryne FK                 3-0 (2-0)  Tromsø IL
         Sogndal IL               1-6 (1-3)  Rosenborg BK
         Lillestrøm SK            2-1 (1-0)  SK Brann
         Strømsgodset IF          2-4 (1-1)  Moss FK
         Odd Grenland             2-1 (2-0)  Molde FK


Matchday 9
[Thu May/24]
         Tromsø IL                0-1 (0-0)  Strømsgodset IF
         Molde FK                 3-2 (2-0)  Lyn Oslo
         Rosenborg BK             2-1 (1-1)  Odd Grenland
         Viking FK                3-2 (2-1)  Lillestrøm SK
         Moss FK                  1-2 (1-1)  Sogndal IL
         FK Bodø/Glimt            0-0  Bryne FK
         SK Brann                 8-1 (3-1)  Stabæk IF


Matchday 10
[Sun Jun/10]
         SK Brann                 2-2 (0-1)  FK Bodø/Glimt
         Lillestrøm SK            4-1 (3-0)  Molde FK
         Odd Grenland             3-1 (2-1)  Moss FK
         Strømsgodset IF          4-0 (1-0)  Bryne FK
         Lyn Oslo                 1-1 (1-0)  Rosenborg BK
         Sogndal IL               0-3 (0-1)  Tromsø IL
         Stabæk IF                0-3 (0-1)  Viking FK


Matchday 11
[Sat Jun/16]
         Rosenborg BK             2-2 (2-1)  Lillestrøm SK
[Sun Jun/17]
         Bryne FK                 2-3 (2-1)  Sogndal IL
         Moss FK                  3-1 (1-0)  Lyn Oslo
         Viking FK                0-2 (0-1)  SK Brann
         FK Bodø/Glimt            2-2 (1-1)  Strømsgodset IF
         Tromsø IL                0-3 (0-1)  Odd Grenland
         Molde FK                 1-4 (0-3)  Stabæk IF


Matchday 12
[Fri Jun/22]
         SK Brann                 0-0  Molde FK
[Sun Jun/24]
         Lillestrøm SK            3-0 (2-0)  Moss FK
         Viking FK                2-2 (1-1)  FK Bodø/Glimt
         Odd Grenland             4-1 (1-0)  Bryne FK
         Lyn Oslo                 4-0 (2-0)  Tromsø IL
         Sogndal IL               5-1 (3-0)  Strømsgodset IF
         Stabæk IF                3-0 (1-0)  Rosenborg BK


Matchday 13
[Sun Jul/1]
         Tromsø IL                0-3 (0-1)  Lillestrøm SK
         Moss FK                  1-3 (0-1)  Stabæk IF
         Bryne FK                 1-2 (0-0)  Lyn Oslo
         Strømsgodset IF          0-2 (0-0)  Odd Grenland
         FK Bodø/Glimt            2-2 (1-1)  Sogndal IL
         Molde FK                 2-1 (1-1)  Viking FK
         Rosenborg BK             3-3 (3-2)  SK Brann


Matchday 14
[Sun Jul/8]
         Moss FK                  2-3 (1-2)  SK Brann
         Bryne FK                 0-5 (0-1)  Lillestrøm SK
         Tromsø IL                0-2 (0-0)  Stabæk IF
         FK Bodø/Glimt            3-2 (2-0)  Molde FK
         Strømsgodset IF          3-3 (2-1)  Lyn Oslo
         Sogndal IL               3-3 (2-2)  Odd Grenland
         Rosenborg BK             1-1 (1-1)  Viking FK


Matchday 15
[Sun Jul/22]
         Stabæk IF                4-0 (1-0)  Bryne FK
         Odd Grenland             0-5 (0-3)  FK Bodø/Glimt
         Lillestrøm SK            7-4 (5-2)  Strømsgodset IF
         Viking FK                2-1 (1-1)  Moss FK
         Lyn Oslo                 1-1 (1-1)  Sogndal IL
         SK Brann                 3-1 (3-0)  Tromsø IL
         Molde FK                 1-1 (1-1)  Rosenborg BK


Matchday 16
[Sun Jul/29]
         Bryne FK                 0-3 (0-1)  SK Brann
         Sogndal IL               2-2 (2-1)  Lillestrøm SK
         Odd Grenland             2-2 (1-0)  Lyn Oslo
         Tromsø IL                1-0 (0-0)  Viking FK
         Strømsgodset IF          2-1 (1-1)  Stabæk IF
         Rosenborg BK             4-0 (1-0)  FK Bodø/Glimt
         Moss FK                  0-1 (0-0)  Molde FK


Matchday 17
[Sat Aug/4]
         Rosenborg BK             6-0 (1-0)  Moss FK
[Sun Aug/5]
         Molde FK                 4-3 (2-0)  Tromsø IL
         Viking FK                1-0 (0-0)  Bryne FK
         Stabæk IF                4-0 (4-0)  Sogndal IL
         SK Brann                 6-2 (3-1)  Strømsgodset IF
         FK Bodø/Glimt            5-2 (1-1)  Lyn Oslo
[Tue Oct/9]
         Lillestrøm SK            3-3 (1-1)  Odd Grenland


Matchday 18
[Sun Aug/12]
         Sogndal IL               4-3 (3-1)  SK Brann
         Lyn Oslo                 0-2 (0-1)  Lillestrøm SK
         Odd Grenland             3-0 (1-0)  Stabæk IF
         Bryne FK                 4-3 (2-3)  Molde FK
         Strømsgodset IF          3-3 (1-0)  Viking FK
         Moss FK                  2-0 (0-0)  FK Bodø/Glimt
         Tromsø IL                1-3 (1-2)  Rosenborg BK


Matchday 19
[Sat Aug/18]
         Rosenborg BK             3-1 (1-0)  Bryne FK
[Sun Aug/19]
         Moss FK                  3-1 (1-1)  Tromsø IL
         Molde FK                 3-0 (0-0)  Strømsgodset IF
         Viking FK                2-0 (2-0)  Sogndal IL
         SK Brann                 3-1 (1-1)  Odd Grenland
         Stabæk IF                2-5 (2-1)  Lyn Oslo
         FK Bodø/Glimt            1-2 (0-1)  Lillestrøm SK


Matchday 20
[Fri Aug/24]
         Tromsø IL                1-1 (0-1)  FK Bodø/Glimt
[Sun Aug/26]
         Lyn Oslo                 3-2 (3-0)  SK Brann
         Sogndal IL               3-4 (2-2)  Molde FK
         Lillestrøm SK            2-1 (1-1)  Stabæk IF
         Odd Grenland             0-1 (0-1)  Viking FK
         Bryne FK                 1-4 (1-1)  Moss FK
         Strømsgodset IF          2-5 (1-3)  Rosenborg BK


Matchday 21
[Sat Sep/8]
         Rosenborg BK             3-1 (3-1)  Sogndal IL
[Sun Sep/9]
         Viking FK                2-0 (1-0)  Lyn Oslo
         FK Bodø/Glimt            2-2 (1-1)  Stabæk IF
         Tromsø IL                2-2 (1-1)  Bryne FK
         Moss FK                  1-1 (1-0)  Strømsgodset IF
         Molde FK                 6-1 (1-0)  Odd Grenland
         SK Brann                 1-1 (1-0)  Lillestrøm SK


Matchday 22
[Sat Sep/15]
         Odd Grenland             0-1 (0-1)  Rosenborg BK
[Sun Sep/16]
         Lyn Oslo                 0-2 (0-0)  Molde FK
         Lillestrøm SK            4-0 (2-0)  Viking FK
         Strømsgodset IF          0-0  Tromsø IL
         Stabæk IF                2-1 (2-0)  SK Brann
         Bryne FK                 2-1 (0-0)  FK Bodø/Glimt
         Sogndal IL               3-1 (2-1)  Moss FK


Matchday 23
[Fri Sep/28]
         FK Bodø/Glimt            5-1 (3-0)  SK Brann
[Sun Sep/30]
         Molde FK                 1-2 (1-0)  Lillestrøm SK
         Bryne FK                 1-1 (1-0)  Strømsgodset IF
         Tromsø IL                2-3 (1-0)  Sogndal IL
         Rosenborg BK             1-1 (1-0)  Lyn Oslo
         Moss FK                  1-3 (1-2)  Odd Grenland
         Viking FK                1-1 (0-0)  Stabæk IF


Matchday 24
[Fri Oct/12]
         SK Brann                 0-1 (0-1)  Viking FK
[Sat Oct/13]
         Lillestrøm SK            1-2 (0-1)  Rosenborg BK
[Sun Oct/14]
         Stabæk IF                0-1 (0-1)  Molde FK
         Sogndal IL               1-4 (1-0)  Bryne FK
         Odd Grenland             0-0  Tromsø IL
         Strømsgodset IF          1-4 (1-1)  FK Bodø/Glimt
         Lyn Oslo                 0-2 (0-1)  Moss FK


Matchday 25
[Sat Oct/20]
         Rosenborg BK             0-1 (0-1)  Stabæk IF
[Sun Oct/21]
         Moss FK                  0-2 (0-1)  Lillestrøm SK
         Strømsgodset IF          2-2 (0-0)  Sogndal IL
         Bryne FK                 1-3 (0-1)  Odd Grenland
         Tromsø IL                2-3 (1-2)  Lyn Oslo
         Molde FK                 0-3 (0-2)  SK Brann
         FK Bodø/Glimt            2-1 (1-0)  Viking FK


Matchday 26
[Sun Oct/28]
         Lillestrøm SK            3-1 (2-0)  Tromsø IL
         SK Brann                 2-6 (1-2)  Rosenborg BK
         Odd Grenland             4-2 (2-1)  Strømsgodset IF
         Stabæk IF                2-1 (1-1)  Moss FK
         Sogndal IL               3-2 (2-0)  FK Bodø/Glimt
         Lyn Oslo                 1-3 (1-1)  Bryne FK
         Viking FK                1-1 (0-1)  Molde FK
