= RU 1 2001

# Date       Sat Mar/10 - Thu Nov/8 2001 (243d)
# Teams      16
# Matches    240



Matchday 1
[Sat Mar/10]
         Fakel Voronezh           2-2 (1-0)  Torpedo Moskva
         Chernomorets Novorossisk  2-0 (2-0)  CSKA Moskva
         Spartak Moskva           0-0  Sokol Saratov
         Rotor Volgograd (1929-2005)  0-0  Zenit St. Petersburg
         Rostselmash Rostov       0-0  Lokomotiv Moskva
         Torpedo-ZIL Moskva       1-1 (0-1)  Anzhi Makhachkala
         FK Saturn                1-0 (1-0)  Alania Vladikavkaz
[Sun Mar/11]
         Dinamo Moskva            0-1 (0-0)  Krylia Sovetov


Matchday 2
[Sat Mar/17]
         Torpedo Moskva           1-1 (1-1)  Dinamo Moskva
         Alania Vladikavkaz       0-1 (0-1)  Fakel Voronezh
         Anzhi Makhachkala        1-1 (0-0)  FK Saturn
         Lokomotiv Moskva         1-0 (1-0)  Torpedo-ZIL Moskva
         Zenit St. Petersburg     3-1 (2-0)  Rostselmash Rostov
         Sokol Saratov            1-0 (1-0)  Rotor Volgograd (1929-2005)
         CSKA Moskva              0-3 (0-1)  Krylia Sovetov
[Sun Mar/18]
         Chernomorets Novorossisk  1-2 (0-1)  Spartak Moskva


Matchday 3
[Sat Mar/31]
         Spartak Moskva           1-0 (1-0)  CSKA Moskva
         Rotor Volgograd (1929-2005)  3-0 (2-0)  Chernomorets Novorossisk
         Rostselmash Rostov       1-2 (1-0)  Sokol Saratov
         FK Saturn                0-0  Lokomotiv Moskva
         Fakel Voronezh           0-1 (0-0)  Anzhi Makhachkala
         Dinamo Moskva            2-0 (1-0)  Alania Vladikavkaz
         Krylia Sovetov           3-0 (1-0)  Torpedo Moskva
[Sun Apr/1]
         Torpedo-ZIL Moskva       0-2 (0-0)  Zenit St. Petersburg


Matchday 4
[Fri Apr/6]
         CSKA Moskva              0-1 (0-1)  Torpedo Moskva
[Sat Apr/7]
         Chernomorets Novorossisk  1-1 (0-1)  Rostselmash Rostov
         Spartak Moskva           1-0 (1-0)  Rotor Volgograd (1929-2005)
         Alania Vladikavkaz       0-1 (0-1)  Krylia Sovetov
         Anzhi Makhachkala        1-0 (0-0)  Dinamo Moskva
         Lokomotiv Moskva         1-0 (0-0)  Fakel Voronezh
         Zenit St. Petersburg     2-1 (2-0)  FK Saturn
         Sokol Saratov            1-0 (0-0)  Torpedo-ZIL Moskva


Matchday 5
[Fri Apr/13]
         Torpedo-ZIL Moskva       2-0 (0-0)  Chernomorets Novorossisk
[Sat Apr/14]
         Rostselmash Rostov       0-1 (0-0)  Spartak Moskva
         FK Saturn                1-2 (1-1)  Sokol Saratov
         Fakel Voronezh           1-2 (1-2)  Zenit St. Petersburg
         Dinamo Moskva            1-2 (1-0)  Lokomotiv Moskva
         Krylia Sovetov           0-0  Anzhi Makhachkala
         Torpedo Moskva           0-1 (0-0)  Alania Vladikavkaz
         Rotor Volgograd (1929-2005)  1-1 (1-1)  CSKA Moskva


Matchday 6
[Wed Apr/18]
         Anzhi Makhachkala        0-1 (0-1)  Torpedo Moskva
         Lokomotiv Moskva         1-2 (1-1)  Krylia Sovetov
         Zenit St. Petersburg     2-1 (0-0)  Dinamo Moskva
         Sokol Saratov            2-1 (1-1)  Fakel Voronezh
         CSKA Moskva              3-0 (1-0)  Alania Vladikavkaz
         Chernomorets Novorossisk  0-3 (0-2)  FK Saturn
         Spartak Moskva           1-1 (0-0)  Torpedo-ZIL Moskva
         Rotor Volgograd (1929-2005)  1-0 (1-0)  Rostselmash Rostov


Matchday 7
[Sat Apr/28]
         Krylia Sovetov           1-0 (1-0)  Zenit St. Petersburg
         Torpedo Moskva           1-1 (1-1)  Lokomotiv Moskva
         Alania Vladikavkaz       2-1 (0-0)  Anzhi Makhachkala
         Rostselmash Rostov       0-1 (0-0)  CSKA Moskva
         FK Saturn                3-0 (3-0)  Spartak Moskva
         Fakel Voronezh           0-1 (0-1)  Chernomorets Novorossisk
         Dinamo Moskva            1-1 (1-0)  Sokol Saratov
[Sun Apr/29]
         Torpedo-ZIL Moskva       3-2 (2-1)  Rotor Volgograd (1929-2005)


Matchday 8
[Sat May/5]
         Zenit St. Petersburg     0-3 (0-2)  Torpedo Moskva
         Sokol Saratov            1-0 (0-0)  Krylia Sovetov
         Chernomorets Novorossisk  1-1 (1-0)  Dinamo Moskva
         Spartak Moskva           3-0 (0-0)  Fakel Voronezh
         Rotor Volgograd (1929-2005)  1-0 (0-0)  FK Saturn
         Rostselmash Rostov       1-0 (1-0)  Torpedo-ZIL Moskva
         Lokomotiv Moskva         3-1 (0-1)  Alania Vladikavkaz
[Sun May/6]
         CSKA Moskva              1-0 (0-0)  Anzhi Makhachkala


Matchday 9
[Sat May/12]
         Anzhi Makhachkala        1-0 (0-0)  Lokomotiv Moskva
         FK Saturn                0-1 (0-1)  Rostselmash Rostov
         Fakel Voronezh           3-1 (1-0)  Rotor Volgograd (1929-2005)
         Dinamo Moskva            1-1 (1-1)  Spartak Moskva
         Krylia Sovetov           0-0  Chernomorets Novorossisk
         Torpedo Moskva           6-2 (2-0)  Sokol Saratov
         Alania Vladikavkaz       2-0 (2-0)  Zenit St. Petersburg
[Sun May/13]
         Torpedo-ZIL Moskva       0-2 (0-1)  CSKA Moskva


Matchday 10
[Sat May/19]
         Chernomorets Novorossisk  0-5 (0-3)  Torpedo Moskva
         Spartak Moskva           1-0 (0-0)  Krylia Sovetov
         Rotor Volgograd (1929-2005)  1-2 (0-1)  Dinamo Moskva
         Rostselmash Rostov       1-0 (1-0)  Fakel Voronezh
         Torpedo-ZIL Moskva       1-0 (0-0)  FK Saturn
         Zenit St. Petersburg     1-1 (0-0)  Anzhi Makhachkala
         Sokol Saratov            4-1 (1-1)  Alania Vladikavkaz
[Sun May/20]
         CSKA Moskva              2-1 (1-1)  Lokomotiv Moskva


Matchday 11
[Fri May/25]
         Lokomotiv Moskva         5-1 (1-1)  Zenit St. Petersburg
[Sat May/26]
         FK Saturn                1-1 (0-0)  CSKA Moskva
         Fakel Voronezh           2-0 (1-0)  Torpedo-ZIL Moskva
         Dinamo Moskva            3-1 (1-1)  Rostselmash Rostov
         Alania Vladikavkaz       1-0 (0-0)  Chernomorets Novorossisk
         Anzhi Makhachkala        2-0 (0-0)  Sokol Saratov
         Krylia Sovetov           3-0 (1-0)  Rotor Volgograd (1929-2005)
         Torpedo Moskva           2-0 (2-0)  Spartak Moskva


Matchday 12
[Sun Jun/10]
         Spartak Moskva           1-1 (0-0)  Alania Vladikavkaz
         Rotor Volgograd (1929-2005)  1-1 (1-0)  Torpedo Moskva
         Rostselmash Rostov       2-0 (0-0)  Krylia Sovetov
         Torpedo-ZIL Moskva       1-1 (1-1)  Dinamo Moskva
         FK Saturn                0-0  Fakel Voronezh
         Sokol Saratov            1-2 (0-1)  Lokomotiv Moskva
         Chernomorets Novorossisk  0-0  Anzhi Makhachkala
[Mon Jun/11]
         CSKA Moskva              1-1 (1-1)  Zenit St. Petersburg


Matchday 13
[Sat Jun/16]
         Krylia Sovetov           2-1 (1-0)  Torpedo-ZIL Moskva
         Torpedo Moskva           2-1 (1-0)  Rostselmash Rostov
         Alania Vladikavkaz       3-1 (3-0)  Rotor Volgograd (1929-2005)
         Anzhi Makhachkala        1-2 (0-1)  Spartak Moskva
         Lokomotiv Moskva         4-0 (1-0)  Chernomorets Novorossisk
         Zenit St. Petersburg     1-1 (1-0)  Sokol Saratov
         Fakel Voronezh           1-1 (1-0)  CSKA Moskva
         Dinamo Moskva            2-0 (1-0)  FK Saturn


Matchday 14
[Sun Jun/24]
         Torpedo-ZIL Moskva       1-1 (0-1)  Torpedo Moskva
         FK Saturn                2-0 (0-0)  Krylia Sovetov
         Fakel Voronezh           1-2 (0-1)  Dinamo Moskva
         CSKA Moskva              4-0 (2-0)  Sokol Saratov
         Chernomorets Novorossisk  1-4 (0-1)  Zenit St. Petersburg
         Rotor Volgograd (1929-2005)  1-1 (1-0)  Anzhi Makhachkala
         Rostselmash Rostov       3-0 (2-0)  Alania Vladikavkaz
[Mon Jun/25]
         Spartak Moskva           1-0 (1-0)  Lokomotiv Moskva


Matchday 15
[Sat Jun/30]
         Lokomotiv Moskva         2-0 (1-0)  Rotor Volgograd (1929-2005)
         Zenit St. Petersburg     2-1 (0-1)  Spartak Moskva
         Sokol Saratov            0-0  Chernomorets Novorossisk
         CSKA Moskva              2-0 (0-0)  Dinamo Moskva
         Krylia Sovetov           3-1 (2-1)  Fakel Voronezh
         Torpedo Moskva           1-4 (1-1)  FK Saturn
         Alania Vladikavkaz       1-1 (0-1)  Torpedo-ZIL Moskva
         Anzhi Makhachkala        0-1 (0-0)  Rostselmash Rostov


Matchday 16
[Wed Jul/11]
         Spartak Moskva           5-0 (3-0)  Chernomorets Novorossisk
         Fakel Voronezh           1-0 (1-0)  Alania Vladikavkaz
         FK Saturn                1-0 (1-0)  Anzhi Makhachkala
         Torpedo-ZIL Moskva       0-4 (0-1)  Lokomotiv Moskva
         Rostselmash Rostov       1-2 (1-1)  Zenit St. Petersburg
         Rotor Volgograd (1929-2005)  1-2 (0-2)  Sokol Saratov
         Krylia Sovetov           0-0  CSKA Moskva
[Thu Jul/12]
         Dinamo Moskva            0-4 (0-2)  Torpedo Moskva


Matchday 17
[Wed Jul/18]
         Sokol Saratov            1-1 (1-0)  Rostselmash Rostov
         Zenit St. Petersburg     4-0 (1-0)  Torpedo-ZIL Moskva
         Lokomotiv Moskva         1-1 (0-0)  FK Saturn
         Anzhi Makhachkala        2-2 (2-1)  Fakel Voronezh
         Alania Vladikavkaz       3-3 (1-2)  Dinamo Moskva
         Torpedo Moskva           0-4 (0-0)  Krylia Sovetov
         CSKA Moskva              1-1 (1-1)  Spartak Moskva
         Chernomorets Novorossisk  2-3 (0-1)  Rotor Volgograd (1929-2005)


Matchday 18
[Sun Jul/22]
         Dinamo Moskva            1-1 (1-1)  Anzhi Makhachkala
         Fakel Voronezh           2-0 (2-0)  Lokomotiv Moskva
         FK Saturn                2-2 (1-1)  Zenit St. Petersburg
         Torpedo Moskva           1-3 (0-1)  CSKA Moskva
         Rostselmash Rostov       0-0  Chernomorets Novorossisk
         Rotor Volgograd (1929-2005)  3-3 (0-2)  Spartak Moskva
         Krylia Sovetov           1-1 (0-0)  Alania Vladikavkaz
[Mon Jul/23]
         Torpedo-ZIL Moskva       1-0 (0-0)  Sokol Saratov


Matchday 19
[Fri Jul/27]
         Spartak Moskva           5-1 (1-0)  Rostselmash Rostov
[Sat Jul/28]
         Zenit St. Petersburg     2-1 (1-0)  Fakel Voronezh
         Lokomotiv Moskva         4-1 (3-0)  Dinamo Moskva
         Anzhi Makhachkala        4-1 (2-1)  Krylia Sovetov
         Alania Vladikavkaz       2-0 (0-0)  Torpedo Moskva
         CSKA Moskva              2-1 (2-0)  Rotor Volgograd (1929-2005)
         Chernomorets Novorossisk  0-0  Torpedo-ZIL Moskva
         Sokol Saratov            0-2 (0-1)  FK Saturn


Matchday 20
[Wed Aug/1]
         Krylia Sovetov           1-1 (0-0)  Lokomotiv Moskva
[Sat Aug/4]
         Fakel Voronezh           0-1 (0-0)  Sokol Saratov
         Alania Vladikavkaz       0-0  CSKA Moskva
         FK Saturn                4-0 (2-0)  Chernomorets Novorossisk
         Torpedo-ZIL Moskva       0-2 (0-1)  Spartak Moskva
         Rostselmash Rostov       1-2 (0-1)  Rotor Volgograd (1929-2005)
         Torpedo Moskva           2-1 (2-1)  Anzhi Makhachkala
[Sun Aug/5]
         Dinamo Moskva            1-3 (0-1)  Zenit St. Petersburg


Matchday 21
[Sat Aug/11]
         Lokomotiv Moskva         3-1 (2-1)  Torpedo Moskva
         Anzhi Makhachkala        3-2 (0-1)  Alania Vladikavkaz
         CSKA Moskva              0-0  Rostselmash Rostov
         Rotor Volgograd (1929-2005)  0-0  Torpedo-ZIL Moskva
         Spartak Moskva           0-0  FK Saturn
         Chernomorets Novorossisk  1-0 (0-0)  Fakel Voronezh
         Sokol Saratov            2-1 (1-0)  Dinamo Moskva
         Zenit St. Petersburg     1-1 (0-1)  Krylia Sovetov


Matchday 22
[Sat Aug/18]
         Dinamo Moskva            2-1 (1-0)  Chernomorets Novorossisk
         Fakel Voronezh           0-5 (0-4)  Spartak Moskva
         FK Saturn                2-1 (0-0)  Rotor Volgograd (1929-2005)
         Alania Vladikavkaz       1-1 (0-1)  Lokomotiv Moskva
         Torpedo Moskva           3-2 (3-1)  Zenit St. Petersburg
         Krylia Sovetov           1-0 (1-0)  Sokol Saratov
         Anzhi Makhachkala        0-0  CSKA Moskva
[Sun Aug/19]
         Torpedo-ZIL Moskva       0-0  Rostselmash Rostov


Matchday 23
[Fri Aug/24]
         CSKA Moskva              1-1 (0-1)  Torpedo-ZIL Moskva
[Sat Aug/25]
         Rostselmash Rostov       1-4 (1-1)  FK Saturn
         Rotor Volgograd (1929-2005)  4-0 (2-0)  Fakel Voronezh
         Spartak Moskva           2-1 (2-1)  Dinamo Moskva
         Chernomorets Novorossisk  0-0  Krylia Sovetov
         Sokol Saratov            0-2 (0-1)  Torpedo Moskva
         Zenit St. Petersburg     3-0 (2-0)  Alania Vladikavkaz
[Sun Aug/26]
         Lokomotiv Moskva         4-0 (0-0)  Anzhi Makhachkala


Matchday 24
[Sat Sep/15]
         Lokomotiv Moskva         3-2 (0-2)  CSKA Moskva
[Sun Sep/16]
         Dinamo Moskva            2-1 (1-0)  Rotor Volgograd (1929-2005)
         Fakel Voronezh           4-1 (1-1)  Rostselmash Rostov
         FK Saturn                1-0 (1-0)  Torpedo-ZIL Moskva
         Anzhi Makhachkala        0-0  Zenit St. Petersburg
         Alania Vladikavkaz       2-0 (1-0)  Sokol Saratov
         Torpedo Moskva           3-1 (2-0)  Chernomorets Novorossisk
[Sat Oct/13]
         Krylia Sovetov           1-2 (0-1)  Spartak Moskva


Matchday 25
[Sat Sep/22]
         Rotor Volgograd (1929-2005)  3-1 (2-0)  Krylia Sovetov
         CSKA Moskva              0-0  FK Saturn
         Torpedo-ZIL Moskva       3-1 (0-0)  Fakel Voronezh
[Sun Sep/23]
         Rostselmash Rostov       1-1 (1-1)  Dinamo Moskva
         Chernomorets Novorossisk  1-0 (0-0)  Alania Vladikavkaz
[Fri Oct/5]
         Sokol Saratov            2-0 (2-0)  Anzhi Makhachkala
[Fri Oct/12]
         Zenit St. Petersburg     0-0  Lokomotiv Moskva
[Sun Nov/4]
         Spartak Moskva           2-2 (0-0)  Torpedo Moskva


Matchday 26
[Sun Sep/30]
         Zenit St. Petersburg     6-1 (1-1)  CSKA Moskva
         Alania Vladikavkaz       3-3 (1-3)  Spartak Moskva
         Krylia Sovetov           3-0 (1-0)  Rostselmash Rostov
         Fakel Voronezh           1-0 (0-0)  FK Saturn
         Lokomotiv Moskva         3-0 (1-0)  Sokol Saratov
[Mon Oct/1]
         Torpedo Moskva           1-1 (0-0)  Rotor Volgograd (1929-2005)
         Dinamo Moskva            2-1 (2-0)  Torpedo-ZIL Moskva
         Anzhi Makhachkala        3-1 (2-0)  Chernomorets Novorossisk


Matchday 27
[Tue Oct/9]
         Torpedo-ZIL Moskva       1-0 (0-0)  Krylia Sovetov
         Rostselmash Rostov       5-2 (2-1)  Torpedo Moskva
         Rotor Volgograd (1929-2005)  3-0 (2-0)  Alania Vladikavkaz
         Chernomorets Novorossisk  2-1 (0-1)  Lokomotiv Moskva
         Sokol Saratov            0-1 (0-1)  Zenit St. Petersburg
         CSKA Moskva              5-1 (2-1)  Fakel Voronezh
         FK Saturn                6-1 (3-1)  Dinamo Moskva
[Sat Oct/20]
         Spartak Moskva           2-1 (1-0)  Anzhi Makhachkala


Matchday 28
[Fri Sep/21]
         Sokol Saratov            2-4 (0-1)  Spartak Moskva
[Sun Oct/21]
         Alania Vladikavkaz       0-5 (0-3)  FK Saturn
         Torpedo Moskva           3-1 (2-0)  Fakel Voronezh
         CSKA Moskva              2-1 (1-1)  Chernomorets Novorossisk
         Zenit St. Petersburg     2-1 (1-1)  Rotor Volgograd (1929-2005)
[Mon Oct/22]
         Krylia Sovetov           3-0 (1-0)  Dinamo Moskva
[Sun Nov/4]
         Lokomotiv Moskva         0-0  Rostselmash Rostov
         Anzhi Makhachkala        0-2 (0-2)  Torpedo-ZIL Moskva


Matchday 29
[Sat Oct/27]
         Torpedo-ZIL Moskva       1-1 (1-0)  Alania Vladikavkaz
         FK Saturn                0-1 (0-0)  Torpedo Moskva
         Fakel Voronezh           1-0 (0-0)  Krylia Sovetov
         Dinamo Moskva            3-1 (1-0)  CSKA Moskva
         Chernomorets Novorossisk  1-3 (1-1)  Sokol Saratov
         Spartak Moskva           3-1 (2-1)  Zenit St. Petersburg
         Rotor Volgograd (1929-2005)  1-3 (1-2)  Lokomotiv Moskva
         Rostselmash Rostov       3-2 (1-1)  Anzhi Makhachkala


Matchday 30
[Thu Nov/8]
         Alania Vladikavkaz       3-0 (2-0)  Rostselmash Rostov
         Krylia Sovetov           2-0 (0-0)  FK Saturn
         Dinamo Moskva            6-2 (3-1)  Fakel Voronezh
         Sokol Saratov            0-2 (0-1)  CSKA Moskva
         Torpedo Moskva           1-0 (1-0)  Torpedo-ZIL Moskva
         Zenit St. Petersburg     2-1 (2-0)  Chernomorets Novorossisk
         Lokomotiv Moskva         2-1 (0-0)  Spartak Moskva
         Anzhi Makhachkala        0-0  Rotor Volgograd (1929-2005)
