= CH 2 2004/05

# Date       Fri Jul/30 2004 - Sat May/28 2005 (302d)
# Teams      18
# Matches    306



Matchday 1
[Fri Jul/30]
  19.30  FC Chiasso               0-0  FC Baden
[Sat Jul/31]
  16.30  FC Concordia Basel       1-1  SC Kriens
  17.00  FC Wil 1900              5-2  FC Wohlen
  17.30  FC Bulle                 2-4  AC Bellinzona
  19.30  AC Lugano                3-2  SC YF/Juventus Zürich
         Yverdon Sport FC         2-1  FC Winterthur
         FC Luzern                3-1  FC La Chaux-de-Fonds
         FC Sion                  1-1  FC Baulmes
[Sun Aug/1]
  16.00  FC Vaduz                 1-0  FC Meyrin


Matchday 2
[Fri Aug/6]
  19.30  FC Meyrin                1-0  FC Chiasso
         FC Winterthur            0-1  AC Lugano
         FC Wohlen                2-2  FC Bulle
         FC Baden                 2-2  FC Wil 1900
  20.15  SC Kriens                3-0  FC Luzern
[Sat Aug/7]
  17.30  FC Concordia Basel       5-0  FC Baulmes
  19.30  FC La Chaux-de-Fonds     0-3  Yverdon Sport FC
         AC Bellinzona            2-1  FC Sion
[Sun Aug/8]
  14.30  SC YF/Juventus Zürich    0-3  FC Vaduz


Matchday 3
[Wed Aug/11]
  19.30  FC Luzern                6-0  FC Baulmes
[Sat Aug/14]
  17.30  FC Bulle                 2-0  FC Baden
  19.30  FC Meyrin                2-0  SC YF/Juventus Zürich
         Yverdon Sport FC         2-1  SC Kriens
         FC Sion                  1-1  FC Wohlen
[Sun Aug/15]
  16.00  AC Lugano                3-1  FC La Chaux-de-Fonds
         FC Concordia Basel       2-1  AC Bellinzona
  18.00  FC Chiasso               3-1  FC Wil 1900
[Tue Oct/5]
  19.30  FC Vaduz                 1-0  FC Winterthur


Matchday 4
[Fri Aug/20]
  19.30  FC Winterthur            2-2  FC Meyrin
         SC Kriens                1-1  AC Lugano
         FC Wohlen                0-0  FC Concordia Basel
         FC Baden                 2-3  FC Sion
[Sat Aug/21]
  17.30  FC Baulmes               1-3  Yverdon Sport FC
         FC Wil 1900              1-0  FC Bulle
  19.30  FC La Chaux-de-Fonds     1-3  FC Vaduz
         AC Bellinzona            3-2  FC Luzern
[Sun Aug/22]
  14.30  SC YF/Juventus Zürich    2-2  FC Chiasso


Matchday 5
[Sat Aug/28]
  17.30  FC Concordia Basel       1-1  FC Baden
  19.30  FC Meyrin                1-0  FC La Chaux-de-Fonds
         FC Chiasso               2-1  FC Bulle
         AC Lugano                5-1  FC Baulmes
         Yverdon Sport FC         3-0  AC Bellinzona
         FC Luzern                2-1  FC Wohlen
[Sun Aug/29]
  14.30  SC YF/Juventus Zürich    0-2  FC Winterthur
  16.00  FC Vaduz                 2-1  SC Kriens
         FC Sion                  3-1  FC Wil 1900


Matchday 6
[Fri Sep/3]
  19.30  FC La Chaux-de-Fonds     1-2  FC Chiasso
         SC Kriens                2-2  FC Winterthur
         FC Baulmes               1-0  SC YF/Juventus Zürich
         AC Bellinzona            5-1  FC Meyrin
         FC Baden                 0-1  AC Lugano
         FC Bulle                 3-5  FC Luzern
[Sun Sep/5]
  14.30  FC Wil 1900              0-2  Yverdon Sport FC
  16.00  FC Sion                  3-0  FC Concordia Basel
[Wed Sep/15]
  19.30  FC Wohlen                1-1  FC Vaduz


Matchday 7
[Fri Sep/10]
  19.30  FC Winterthur            0-1  FC Chiasso
         FC Baden                 0-2  FC Luzern
         FC Bulle                 2-2  FC Sion
[Sat Sep/11]
  17.30  FC Wohlen                1-0  Yverdon Sport FC
         FC Wil 1900              1-1  FC Concordia Basel
  19.30  FC La Chaux-de-Fonds     2-1  SC YF/Juventus Zürich
[Sun Sep/12]
  14.30  FC Baulmes               1-0  FC Vaduz
  16.00  AC Bellinzona            2-1  AC Lugano
[Wed Oct/6]
  19.30  SC Kriens                0-0  FC Meyrin


Matchday 8
[Tue Sep/21]
  19.30  SC Kriens                3-1  SC YF/Juventus Zürich
[Wed Sep/22]
  19.30  FC Vaduz                 1-0  AC Bellinzona
         FC Meyrin                2-0  FC Baulmes
         FC Winterthur            2-2  FC La Chaux-de-Fonds
         FC Chiasso               1-0  FC Sion
         AC Lugano                1-0  FC Wohlen
         Yverdon Sport FC         1-0  FC Baden
         FC Luzern                5-1  FC Wil 1900
         FC Concordia Basel       1-2  FC Bulle


Matchday 9
[Sat Sep/25]
  17.30  FC Baden                 0-2  FC Meyrin
         FC Wohlen                0-1  SC YF/Juventus Zürich
  19.30  AC Bellinzona            3-3  FC Winterthur
         SC Kriens                1-2  FC Chiasso
[Sun Sep/26]
  14.30  FC Wil 1900              0-2  FC Vaduz
         FC Baulmes               2-1  FC La Chaux-de-Fonds
         FC Bulle                 1-2  AC Lugano
         FC Concordia Basel       2-1  FC Luzern
  16.00  FC Sion                  0-0  Yverdon Sport FC


Matchday 10
[Thu Sep/30]
  19.30  FC La Chaux-de-Fonds     2-2  SC Kriens
[Fri Oct/1]
  19.30  FC Winterthur            3-2  FC Baulmes
[Sat Oct/2]
  17.30  FC Vaduz                 3-1  FC Baden
         FC Meyrin                0-1  FC Wohlen
  19.30  FC Chiasso               2-1  FC Concordia Basel
         Yverdon Sport FC         5-0  FC Bulle
         FC Luzern                1-2  FC Sion
[Sun Oct/3]
  14.30  SC YF/Juventus Zürich    1-0  AC Bellinzona
  16.00  AC Lugano                0-0  FC Wil 1900


Matchday 11
[Fri Oct/8]
  19.30  FC Baden                 4-5  FC Winterthur
[Sat Oct/9]
  17.30  FC Wohlen                2-1  FC La Chaux-de-Fonds
         AC Bellinzona            2-0  SC Kriens
  19.30  FC Bulle                 3-1  FC Meyrin
         FC Luzern                0-1  Yverdon Sport FC
[Sun Oct/10]
  14.30  FC Wil 1900              1-1  SC YF/Juventus Zürich
         FC Baulmes               2-1  FC Chiasso
         FC Concordia Basel       0-0  AC Lugano
[Tue Oct/26]
  19.30  FC Sion                  2-2  FC Vaduz


Matchday 12
[Fri Oct/15]
  19.30  FC Winterthur            2-1  FC Wohlen
         SC Kriens                2-0  FC Baulmes
[Sat Oct/16]
  17.30  FC Meyrin                2-2  FC Wil 1900
         FC La Chaux-de-Fonds     3-2  AC Bellinzona
         AC Lugano                1-2  FC Sion
  19.30  Yverdon Sport FC         4-0  FC Concordia Basel
[Sun Oct/17]
  14.30  SC YF/Juventus Zürich    3-2  FC Baden
         FC Chiasso               1-2  FC Luzern
  16.00  FC Vaduz                 4-0  FC Bulle


Matchday 13
[Fri Oct/29]
  19.30  FC Baden                 0-1  SC Kriens
[Sat Oct/30]
  17.30  FC Wohlen                0-1  FC Baulmes
         Yverdon Sport FC         0-0  AC Lugano
  19.30  FC Luzern                0-1  FC Vaduz
[Sun Oct/31]
  14.30  FC Concordia Basel       1-0  FC Meyrin
         FC Bulle                 3-2  FC Winterthur
         FC Wil 1900              2-1  FC La Chaux-de-Fonds
         AC Bellinzona            1-1  FC Chiasso
  16.00  FC Sion                  4-2  SC YF/Juventus Zürich


Matchday 14
[Fri Nov/5]
  19.30  FC Winterthur            2-0  FC Wil 1900
         FC Baulmes               1-3  AC Bellinzona
[Sat Nov/6]
  17.30  FC Meyrin                0-0  FC Sion
         SC Kriens                1-1  FC Wohlen
[Sun Nov/7]
  14.30  SC YF/Juventus Zürich    4-3  FC Bulle
         FC La Chaux-de-Fonds     3-2  FC Baden
         FC Chiasso               1-1  Yverdon Sport FC
         AC Lugano                3-6  FC Luzern
  16.00  FC Vaduz                 1-0  FC Concordia Basel


Matchday 15
[Fri Nov/12]
  19.30  FC Baden                 1-1  AC Bellinzona
[Sat Nov/13]
  17.30  FC Sion                  2-0  FC La Chaux-de-Fonds
         FC Wohlen                2-1  FC Chiasso
  19.30  Yverdon Sport FC         2-1  FC Meyrin
         FC Luzern                3-1  SC YF/Juventus Zürich
[Sun Nov/14]
  14.30  AC Lugano                0-1  FC Vaduz
         FC Concordia Basel       1-1  FC Winterthur
         FC Bulle                 1-1  SC Kriens
         FC Wil 1900              0-0  FC Baulmes


Matchday 16
[Fri Nov/26]
  19.30  FC Baulmes               2-0  FC Baden
[Sat Nov/27]
  17.30  FC Meyrin                0-4  FC Luzern
[Sun Nov/28]
  14.30  FC Vaduz                 1-2  Yverdon Sport FC
         SC YF/Juventus Zürich    2-2  FC Concordia Basel
         FC Winterthur            0-1  FC Sion
         FC La Chaux-de-Fonds     1-1  FC Bulle
         SC Kriens                1-2  FC Wil 1900
         AC Bellinzona            2-1  FC Wohlen
         FC Chiasso               2-0  AC Lugano


Matchday 17
[Sat Dec/4]
  16.30  FC Wohlen                3-2  FC Baden
  17.30  FC Meyrin                1-3  AC Lugano
[Sun Dec/5]
  14.30  FC Vaduz                 1-2  FC Chiasso
         SC YF/Juventus Zürich    1-1  Yverdon Sport FC
         FC Winterthur            2-1  FC Luzern
         FC Concordia Basel       1-5  FC La Chaux-de-Fonds
         SC Kriens                2-2  FC Sion
         FC Baulmes               2-1  FC Bulle
         AC Bellinzona            1-1  FC Wil 1900


Matchday 18
[Sat Feb/19]
  17.30  FC Meyrin                1-3  FC Vaduz
[Sun Feb/20]
  14.30  AC Bellinzona            3-0  FC Bulle
[Wed Mar/16]
  19.30  FC Wohlen                2-3  FC Wil 1900
[Mon Mar/28]
  14.30  SC YF/Juventus Zürich    1-2  AC Lugano
         FC Winterthur            1-1  Yverdon Sport FC
[Wed Apr/6]
  19.30  FC Baden                 2-3  FC Chiasso
[Thu Apr/7]
  19.30  FC Baulmes               0-0  FC Sion
[Tue Apr/26]
  19.30  FC La Chaux-de-Fonds     2-1  FC Luzern
[Wed Apr/27]
  19.30  SC Kriens                0-0  FC Concordia Basel


Matchday 19
[Sat Feb/26]
  15.00  Yverdon Sport FC         1-1  FC La Chaux-de-Fonds
[Sun Feb/27]
  14.30  FC Chiasso               2-0  FC Meyrin
  16.00  AC Lugano                3-0  FC Winterthur
         FC Vaduz                 4-0  SC YF/Juventus Zürich
[Sat Mar/26]
  17.00  FC Bulle                 2-0  FC Wohlen
[Mon Mar/28]
  16.00  FC Baulmes               0-1  FC Concordia Basel
[Wed Apr/6]
  19.00  FC Luzern                1-1  SC Kriens
[Wed Apr/27]
  19.30  FC Wil 1900              2-1  FC Baden
         FC Sion                  1-0  AC Bellinzona


Matchday 20
[Sun Mar/6]
  14.30  AC Bellinzona            0-3  FC Concordia Basel
[Tue May/3]
  19.30  FC La Chaux-de-Fonds     5-0  AC Lugano
[Wed May/4]
  17.00  SC YF/Juventus Zürich    4-1  FC Meyrin
  17.30  FC Wil 1900              0-2  FC Chiasso
  19.30  FC Baden                 1-0  FC Bulle
         FC Wohlen                0-2  FC Sion
  20.15  SC Kriens                1-1  Yverdon Sport FC
[Thu May/5]
  16.00  FC Baulmes               0-2  FC Luzern
[Wed May/11]
  19.30  FC Winterthur            0-3  FC Vaduz


Matchday 21
[Sat Mar/12]
  15.00  AC Lugano                0-0  SC Kriens
  17.30  FC Meyrin                2-0  FC Winterthur
         Yverdon Sport FC         0-0  FC Baulmes
         FC Vaduz                 0-1  FC La Chaux-de-Fonds
         FC Chiasso               2-0  SC YF/Juventus Zürich
[Sun Mar/13]
  14.30  FC Concordia Basel       2-0  FC Wohlen
         FC Sion                  4-0  FC Baden
         FC Luzern                3-1  AC Bellinzona
[Tue May/10]
  19.30  FC Bulle                 0-3  FC Wil 1900


Matchday 22
[Fri Mar/18]
  19.30  FC Bulle                 1-3  FC Chiasso
[Sat Mar/19]
  14.30  SC Kriens                0-1  FC Vaduz
  17.30  FC Baden                 0-0  FC Concordia Basel
         FC Wohlen                2-3  FC Luzern
         FC Winterthur            3-1  SC YF/Juventus Zürich
[Sun Mar/20]
  14.30  FC La Chaux-de-Fonds     0-2  FC Meyrin
         FC Baulmes               2-0  AC Lugano
         AC Bellinzona            1-1  Yverdon Sport FC
         FC Wil 1900              0-2  FC Sion


Matchday 23
[Tue Mar/22]
  19.30  FC Luzern                2-0  FC Bulle
         FC Vaduz                 3-0  FC Wohlen
[Wed Mar/23]
  19.30  FC Winterthur            0-1  SC Kriens
         AC Lugano                3-0  FC Baden
         FC Concordia Basel       1-1  FC Sion
[Thu Mar/24]
  16.00  SC YF/Juventus Zürich    0-2  FC Baulmes
  19.30  FC Meyrin                1-2  AC Bellinzona
[Sat Mar/26]
  17.30  FC Chiasso               1-1  FC La Chaux-de-Fonds
[Wed Apr/6]
  19.30  Yverdon Sport FC         0-3  FC Wil 1900


Matchday 24
[Sat Apr/2]
  17.30  Yverdon Sport FC         2-1  FC Wohlen
         FC Vaduz                 3-1  FC Baulmes
  19.30  FC Chiasso               0-1  FC Winterthur
         FC Luzern                3-2  FC Baden
         FC Sion                  2-2  FC Bulle
         FC Meyrin                2-2  SC Kriens
[Sun Apr/3]
  14.30  FC Concordia Basel       1-1  FC Wil 1900
         SC YF/Juventus Zürich    1-2  FC La Chaux-de-Fonds
  16.00  AC Lugano                2-1  AC Bellinzona


Matchday 25
[Thu Apr/7]
  19.30  FC La Chaux-de-Fonds     4-1  FC Winterthur
[Sat Apr/9]
  17.30  FC Wohlen                2-0  AC Lugano
         FC Baden                 1-4  Yverdon Sport FC
  19.30  AC Bellinzona            2-2  FC Vaduz
[Sun Apr/10]
  14.30  SC YF/Juventus Zürich    0-2  SC Kriens
         FC Baulmes               2-2  FC Meyrin
         FC Wil 1900              6-1  FC Luzern
  16.00  FC Sion                  4-3  FC Chiasso
[Tue Apr/12]
  19.30  FC Bulle                 1-3  FC Concordia Basel


Matchday 26
[Sat Apr/16]
  17.30  FC Winterthur            2-0  AC Bellinzona
         FC Vaduz                 1-1  FC Wil 1900
         FC La Chaux-de-Fonds     2-1  FC Baulmes
         Yverdon Sport FC         0-2  FC Sion
  19.30  FC Meyrin                1-2  FC Baden
         FC Chiasso               1-3  SC Kriens
[Sun Apr/17]
  14.30  SC YF/Juventus Zürich    1-1  FC Wohlen
         FC Luzern                3-4  FC Concordia Basel
  16.00  AC Lugano                3-1  FC Bulle


Matchday 27
[Wed Apr/20]
  19.30  SC Kriens                1-1  FC La Chaux-de-Fonds
         FC Baulmes               1-0  FC Winterthur
         FC Baden                 1-0  FC Vaduz
         FC Wohlen                2-3  FC Meyrin
         FC Concordia Basel       0-1  FC Chiasso
         FC Bulle                 0-2  Yverdon Sport FC
         FC Sion                  0-1  FC Luzern
         AC Bellinzona            1-0  SC YF/Juventus Zürich
         FC Wil 1900              2-2  AC Lugano


Matchday 28
[Sat Apr/23]
  17.30  FC Winterthur            1-1  FC Baden
         Yverdon Sport FC         2-1  FC Luzern
  19.30  FC La Chaux-de-Fonds     1-2  FC Wohlen
         SC Kriens                2-1  AC Bellinzona
         FC Meyrin                2-5  FC Bulle
         FC Chiasso               2-0  FC Baulmes
[Sun Apr/24]
  14.30  SC YF/Juventus Zürich    3-0  FC Wil 1900
  16.00  AC Lugano                2-2  FC Concordia Basel
         FC Vaduz                 2-2  FC Sion


Matchday 29
[Fri Apr/29]
  19.30  FC Wohlen                2-2  FC Winterthur
         FC Bulle                 0-1  FC Vaduz
[Sat Apr/30]
  16.00  FC Baulmes               0-1  SC Kriens
  17.30  FC Baden                 3-1  SC YF/Juventus Zürich
  19.30  AC Bellinzona            1-0  FC La Chaux-de-Fonds
         FC Sion                  0-2  AC Lugano
         FC Luzern                1-2  FC Chiasso
[Sun May/1]
  14.30  FC Wil 1900              0-1  FC Meyrin
         FC Concordia Basel       0-2  Yverdon Sport FC


Matchday 30
[Sat May/7]
  17.30  FC Winterthur            2-0  FC Bulle
         FC La Chaux-de-Fonds     2-0  FC Wil 1900
  19.30  SC Kriens                1-2  FC Baden
         FC Meyrin                0-2  FC Concordia Basel
         FC Chiasso               0-1  AC Bellinzona
[Sun May/8]
  14.30  SC YF/Juventus Zürich    1-2  FC Sion
  16.00  FC Baulmes               0-2  FC Wohlen
         AC Lugano                0-1  Yverdon Sport FC
         FC Vaduz                 1-2  FC Luzern


Matchday 31
[Wed May/11]
  19.30  FC Luzern                1-0  AC Lugano
[Fri May/13]
  19.30  FC Wohlen                1-2  SC Kriens
         FC Bulle                 0-3  SC YF/Juventus Zürich
         FC Baden                 2-2  FC La Chaux-de-Fonds
[Sat May/14]
  17.30  FC Wil 1900              2-1  FC Winterthur
         Yverdon Sport FC         0-2  FC Chiasso
  19.30  AC Bellinzona            3-1  FC Baulmes
         FC Sion                  3-0  FC Meyrin
         FC Concordia Basel       4-1  FC Vaduz


Matchday 32
[Wed May/18]
  19.30  AC Bellinzona            2-1  FC Baden
         FC La Chaux-de-Fonds     1-2  FC Sion
         FC Chiasso               7-1  FC Wohlen
         FC Meyrin                2-5  Yverdon Sport FC
         FC Vaduz                 2-0  AC Lugano
         FC Winterthur            2-1  FC Concordia Basel
         SC Kriens                1-1  FC Bulle
         FC Baulmes               2-1  FC Wil 1900
[Thu May/19]
  18.00  SC YF/Juventus Zürich    3-1  FC Luzern


Matchday 33
[Sat May/21]
  17.30  FC Wohlen                1-5  AC Bellinzona
[Sun May/22]
  14.30  FC Wil 1900              0-3  SC Kriens
  16.00  FC Baden                 1-0  FC Baulmes
         FC Luzern                1-1  FC Meyrin
         FC Concordia Basel       5-1  SC YF/Juventus Zürich
         FC Bulle                 2-7  FC La Chaux-de-Fonds
  16.15  Yverdon Sport FC         1-1  FC Vaduz
         FC Sion                  1-0  FC Winterthur
         AC Lugano                3-4  FC Chiasso


Matchday 34
[Sat May/28]
  17.30  FC La Chaux-de-Fonds     0-4  FC Concordia Basel
         FC Wil 1900              1-2  AC Bellinzona
  19.30  FC Baden                 2-0  FC Wohlen
         AC Lugano                2-2  FC Meyrin
         FC Chiasso               1-2  FC Vaduz
         Yverdon Sport FC         4-1  SC YF/Juventus Zürich
         FC Luzern                3-1  FC Winterthur
         FC Sion                  4-2  SC Kriens
         FC Bulle                 1-2  FC Baulmes
