= DE 4 N 2004/05

# Date       Fri Jul/30 2004 - Sat Jun/4 2005 (309d)
# Teams      19
# Matches    342



Matchday 1
[Fri Jul/30]
  19.00  Werder Bremen II         2-1 (0-0)  VfB Lübeck
[Sat Jul/31]
  14.00  Holstein Kiel            0-2 (0-2)  Hamburger SV II
         Wuppertaler SV           0-1 (0-0)  FC St. Pauli
         KFC Uerdingen 05         0-0  SC Paderborn 07
         Eintracht Braunschweig   0-0  Borussia Dortmund II
         Preußen Münster          1-0 (0-0)  Fortuna Düsseldorf
[Sun Aug/1]
  13.30  Hertha BSC II            1-1 (0-1)  1. FC Union Berlin
  14.00  VfL Wolfsburg II         1-1 (0-0)  Arminia Bielefeld II
         1. FC Köln II            1-1 (0-0)  VfL Osnabrück


Matchday 2
[Fri Aug/6]
  19.30  Fortuna Düsseldorf       3-1 (2-0)  Eintracht Braunschweig
         1. FC Union Berlin       4-2 (2-1)  Wuppertaler SV
         FC St. Pauli             1-1 (1-0)  Holstein Kiel
[Sat Aug/7]
  14.00  VfB Lübeck               3-0 (2-0)  Preußen Münster
         Arminia Bielefeld II     4-1 (3-0)  KFC Uerdingen 05
         SC Paderborn 07          4-2 (2-1)  Hertha BSC II
         Chemnitzer FC            0-0  Werder Bremen II
[Sun Aug/8]
  14.00  Borussia Dortmund II     3-1 (1-1)  VfL Wolfsburg II
         Hamburger SV II          2-0 (2-0)  1. FC Köln II


Matchday 3
[Wed Aug/11]
  19.30  Wuppertaler SV           1-1 (0-1)  SC Paderborn 07
         KFC Uerdingen 05         6-1 (4-0)  Borussia Dortmund II
         VfL Wolfsburg II         1-1 (0-1)  Fortuna Düsseldorf
         Eintracht Braunschweig   6-2 (4-0)  VfB Lübeck
         Preußen Münster          1-0 (0-0)  Chemnitzer FC
         VfL Osnabrück            1-1 (0-1)  Hamburger SV II
         1. FC Köln II            2-1 (2-1)  FC St. Pauli
  19.45  Holstein Kiel            2-0 (0-0)  1. FC Union Berlin
[Wed Apr/13]
  17.00  Hertha BSC II            6-0 (2-0)  Arminia Bielefeld II


Matchday 4
[Sat Aug/14]
  14.00  VfB Lübeck               4-0 (2-0)  VfL Wolfsburg II
         Fortuna Düsseldorf       0-1 (0-1)  KFC Uerdingen 05
         Arminia Bielefeld II     2-2 (1-1)  Wuppertaler SV
         SC Paderborn 07          5-1 (2-1)  Holstein Kiel
         FC St. Pauli             2-3 (2-0)  VfL Osnabrück
         Chemnitzer FC            0-1 (0-0)  Eintracht Braunschweig
[Sun Aug/15]
  14.00  Borussia Dortmund II     4-2 (2-2)  Hertha BSC II
         1. FC Union Berlin       3-1 (0-0)  1. FC Köln II
         Werder Bremen II         1-1 (1-1)  Preußen Münster


Matchday 5
[Fri Aug/20]
  19.30  Holstein Kiel            4-0 (2-0)  Arminia Bielefeld II
[Sat Aug/21]
  14.00  Wuppertaler SV           0-4 (0-3)  Borussia Dortmund II
         VfL Wolfsburg II         3-0 (1-0)  Chemnitzer FC
[Wed Aug/25]
  19.30  Hertha BSC II            0-2 (0-1)  Fortuna Düsseldorf
         KFC Uerdingen 05         0-0  VfB Lübeck
         Eintracht Braunschweig   3-1 (1-0)  Werder Bremen II
         Hamburger SV II          1-0 (1-0)  FC St. Pauli
         VfL Osnabrück            1-0 (1-0)  1. FC Union Berlin
         1. FC Köln II            0-0  SC Paderborn 07


Matchday 6
[Fri Aug/27]
  19.00  Borussia Dortmund II     0-2 (0-0)  Holstein Kiel
[Sat Aug/28]
  14.00  VfB Lübeck               2-0 (0-0)  Hertha BSC II
         Wuppertaler SV           0-0  Fortuna Düsseldorf
         SC Paderborn 07          2-1 (2-0)  VfL Osnabrück
         Werder Bremen II         2-0 (0-0)  VfL Wolfsburg II
         Chemnitzer FC            0-0  KFC Uerdingen 05
[Sun Aug/29]
  14.00  1. FC Union Berlin       1-2 (1-1)  Hamburger SV II
         Preußen Münster          0-5 (0-1)  Eintracht Braunschweig
  15.00  Arminia Bielefeld II     4-1 (0-0)  1. FC Köln II


Matchday 7
[Fri Sep/3]
  19.30  FC St. Pauli             1-0 (0-0)  1. FC Union Berlin
         VfL Osnabrück            2-2 (1-2)  Arminia Bielefeld II
[Sat Sep/4]
  14.00  Holstein Kiel            2-1 (0-0)  Fortuna Düsseldorf
         Wuppertaler SV           1-1 (0-0)  VfB Lübeck
         Hertha BSC II            2-1 (2-0)  Chemnitzer FC
         KFC Uerdingen 05         2-1 (0-1)  Werder Bremen II
         VfL Wolfsburg II         1-1 (0-0)  Preußen Münster
         1. FC Köln II            5-3 (2-0)  Borussia Dortmund II
[Sun Sep/5]
  14.00  Hamburger SV II          0-1 (0-1)  SC Paderborn 07


Matchday 8
[Tue Sep/7]
  19.30  Eintracht Braunschweig   3-1 (1-0)  VfL Wolfsburg II
[Sat Sep/11]
  14.00  SC Paderborn 07          0-3 (0-1)  FC St. Pauli
[Sun Sep/12]
  15.00  VfB Lübeck               1-0 (0-0)  Holstein Kiel
[Tue Sep/14]
  18.45  Arminia Bielefeld II     3-4 (0-3)  Hamburger SV II
  19.00  Borussia Dortmund II     2-1 (0-0)  VfL Osnabrück
         Preußen Münster          1-2 (0-1)  KFC Uerdingen 05
  19.30  Chemnitzer FC            0-2 (0-2)  Wuppertaler SV
[Wed Sep/15]
  17.00  Werder Bremen II         4-2 (3-0)  Hertha BSC II
  19.30  Fortuna Düsseldorf       0-2 (0-1)  1. FC Köln II


Matchday 9
[Fri Sep/17]
  19.30  FC St. Pauli             2-1 (0-1)  Arminia Bielefeld II
[Sat Sep/18]
  14.00  Holstein Kiel            3-1 (2-0)  Chemnitzer FC
         Wuppertaler SV           1-0 (1-0)  Werder Bremen II
         Hertha BSC II            1-1 (0-1)  Preußen Münster
         KFC Uerdingen 05         2-2 (1-2)  Eintracht Braunschweig
         1. FC Union Berlin       0-2 (0-1)  SC Paderborn 07
         VfL Osnabrück            4-0 (3-0)  Fortuna Düsseldorf
         1. FC Köln II            3-0 (1-0)  VfB Lübeck
[Sun Sep/19]
  14.00  Hamburger SV II          3-1 (2-0)  Borussia Dortmund II


Matchday 10
[Fri Sep/24]
  19.00  VfL Wolfsburg II         0-2 (0-0)  KFC Uerdingen 05
[Sat Sep/25]
  14.00  VfB Lübeck               0-1 (0-1)  VfL Osnabrück
         Fortuna Düsseldorf       2-3 (1-1)  Hamburger SV II
         Arminia Bielefeld II     2-1 (0-0)  1. FC Union Berlin
         Preußen Münster          4-1 (2-1)  Wuppertaler SV
         Chemnitzer FC            0-1 (0-1)  1. FC Köln II
[Sun Sep/26]
  14.00  Werder Bremen II         1-4 (0-1)  Holstein Kiel
[Tue Sep/28]
  19.30  Eintracht Braunschweig   1-0 (1-0)  Hertha BSC II
[Wed Nov/10]
  19.00  Borussia Dortmund II     1-1 (1-0)  FC St. Pauli


Matchday 11
[Fri Oct/1]
  19.30  Holstein Kiel            3-1 (1-1)  Preußen Münster
[Sat Oct/2]
  14.00  Wuppertaler SV           1-0 (1-0)  Eintracht Braunschweig
         SC Paderborn 07          3-0 (1-0)  Arminia Bielefeld II
         1. FC Union Berlin       1-3 (1-1)  Borussia Dortmund II
         FC St. Pauli             2-1 (2-0)  Fortuna Düsseldorf
         VfL Osnabrück            2-3 (1-1)  Chemnitzer FC
[Sun Oct/3]
  14.00  Hertha BSC II            3-0 (1-0)  VfL Wolfsburg II
         Hamburger SV II          0-2 (0-2)  VfB Lübeck
         1. FC Köln II            2-3 (1-3)  Werder Bremen II


Matchday 12
[Fri Sep/10]
  19.30  Fortuna Düsseldorf       2-0 (1-0)  1. FC Union Berlin
[Fri Oct/8]
  19.30  Eintracht Braunschweig   1-0 (0-0)  Holstein Kiel
[Sat Oct/9]
  14.00  VfB Lübeck               2-0 (0-0)  FC St. Pauli
         Borussia Dortmund II     6-0 (3-0)  SC Paderborn 07
         KFC Uerdingen 05         2-1 (1-1)  Hertha BSC II
         VfL Wolfsburg II         1-3 (0-1)  Wuppertaler SV
         Preußen Münster          4-1 (1-1)  1. FC Köln II
         Werder Bremen II         1-3 (1-1)  VfL Osnabrück
         Chemnitzer FC            0-1 (0-1)  Hamburger SV II


Matchday 13
[Fri Oct/15]
  19.30  FC St. Pauli             0-0  Chemnitzer FC
         Holstein Kiel            1-1 (1-1)  VfL Wolfsburg II
[Sat Oct/16]
  14.00  Wuppertaler SV           1-2 (0-0)  KFC Uerdingen 05
         Arminia Bielefeld II     1-4 (0-2)  Borussia Dortmund II
         SC Paderborn 07          4-3 (1-1)  Fortuna Düsseldorf
         VfL Osnabrück            0-0  Preußen Münster
         1. FC Köln II            1-1 (1-1)  Eintracht Braunschweig
[Sun Oct/17]
  14.00  1. FC Union Berlin       0-0  VfB Lübeck
         Hamburger SV II          0-1 (0-1)  Werder Bremen II


Matchday 14
[Sat Oct/23]
  14.00  VfB Lübeck               1-1 (0-1)  SC Paderborn 07
         Fortuna Düsseldorf       3-1 (2-1)  Arminia Bielefeld II
         Hertha BSC II            4-1 (1-1)  Wuppertaler SV
         KFC Uerdingen 05         1-0 (0-0)  Holstein Kiel
         Eintracht Braunschweig   1-1 (1-0)  VfL Osnabrück
         Preußen Münster          1-4 (1-0)  Hamburger SV II
         Chemnitzer FC            1-0 (1-0)  1. FC Union Berlin
[Sun Oct/24]
  14.00  VfL Wolfsburg II         1-6 (0-3)  1. FC Köln II
         Werder Bremen II         2-2 (0-0)  FC St. Pauli


Matchday 15
[Fri Oct/29]
  19.30  1. FC Union Berlin       2-1 (1-1)  Werder Bremen II
         FC St. Pauli             3-2 (2-1)  Preußen Münster
[Sat Oct/30]
  14.00  Holstein Kiel            1-2 (1-0)  Hertha BSC II
         Arminia Bielefeld II     1-1 (1-0)  VfB Lübeck
         SC Paderborn 07          0-0  Chemnitzer FC
         Hamburger SV II          1-2 (0-0)  Eintracht Braunschweig
         VfL Osnabrück            2-2 (1-2)  VfL Wolfsburg II
         1. FC Köln II            1-1 (1-0)  KFC Uerdingen 05
[Tue Nov/2]
  19.00  Borussia Dortmund II     1-1 (0-0)  Fortuna Düsseldorf


Matchday 16
[Sat Nov/6]
  14.00  VfB Lübeck               3-2 (1-0)  Borussia Dortmund II
         Wuppertaler SV           4-1 (4-0)  Holstein Kiel
         KFC Uerdingen 05         1-4 (0-1)  VfL Osnabrück
         VfL Wolfsburg II         0-0  Hamburger SV II
         Eintracht Braunschweig   1-0 (0-0)  FC St. Pauli
         Preußen Münster          0-0  1. FC Union Berlin
         Werder Bremen II         0-1 (0-1)  SC Paderborn 07
         Chemnitzer FC            5-1 (3-1)  Arminia Bielefeld II
[Sun Nov/7]
  14.00  Hertha BSC II            4-3 (2-2)  1. FC Köln II


Matchday 17
[Fri Nov/12]
  19.30  VfL Osnabrück            1-1 (0-0)  Hertha BSC II
[Sat Nov/13]
  14.00  Fortuna Düsseldorf       2-2 (1-2)  VfB Lübeck
         Borussia Dortmund II     1-1 (0-0)  Chemnitzer FC
         Arminia Bielefeld II     3-1 (1-0)  Werder Bremen II
         SC Paderborn 07          3-2 (1-0)  Preußen Münster
         1. FC Union Berlin       1-2 (0-0)  Eintracht Braunschweig
         FC St. Pauli             2-1 (0-0)  VfL Wolfsburg II
         Hamburger SV II          3-0 (3-0)  KFC Uerdingen 05
         1. FC Köln II            1-1 (0-0)  Wuppertaler SV


Matchday 18
[Fri Nov/19]
  19.30  VfL Wolfsburg II         2-1 (2-0)  1. FC Union Berlin
[Sat Nov/20]
  14.00  Holstein Kiel            2-1 (1-0)  1. FC Köln II
         Eintracht Braunschweig   1-1 (1-0)  SC Paderborn 07
         Preußen Münster          2-0 (2-0)  Arminia Bielefeld II
[Sun Nov/21]
  14.00  Hertha BSC II            2-2 (1-1)  Hamburger SV II
[Tue Nov/30]
  19.00  Chemnitzer FC            2-1 (1-0)  Fortuna Düsseldorf
[Wed Dec/1]
  14.00  Werder Bremen II         2-4 (1-3)  Borussia Dortmund II
[Tue Dec/7]
  19.00  KFC Uerdingen 05         1-0 (0-0)  FC St. Pauli
  19.30  Wuppertaler SV           0-2 (0-1)  VfL Osnabrück


Matchday 19
[Fri Nov/26]
  19.30  Fortuna Düsseldorf       1-3 (1-2)  Werder Bremen II
         FC St. Pauli             1-1 (1-1)  Hertha BSC II
         VfL Osnabrück            3-2 (1-2)  Holstein Kiel
[Sat Nov/27]
  14.00  VfB Lübeck               2-0 (1-0)  Chemnitzer FC
         Borussia Dortmund II     1-2 (1-0)  Preußen Münster
         Arminia Bielefeld II     0-1 (0-0)  Eintracht Braunschweig
         SC Paderborn 07          1-1 (0-0)  VfL Wolfsburg II
         1. FC Union Berlin       1-1 (1-0)  KFC Uerdingen 05
         Hamburger SV II          1-1 (1-0)  Wuppertaler SV


Matchday 20
[Fri Dec/3]
  19.30  FC St. Pauli             1-1 (1-0)  Wuppertaler SV
[Sat Dec/4]
  14.00  SC Paderborn 07          3-0 (1-0)  KFC Uerdingen 05
         Fortuna Düsseldorf       2-0 (0-0)  Preußen Münster
         VfB Lübeck               2-1 (0-1)  Werder Bremen II
         VfL Osnabrück            4-0 (1-0)  1. FC Köln II
[Sun Dec/5]
  14.00  Hamburger SV II          1-1 (0-1)  Holstein Kiel
         Arminia Bielefeld II     1-1 (1-0)  VfL Wolfsburg II
         1. FC Union Berlin       3-4 (2-2)  Hertha BSC II
[Tue Dec/7]
  19.30  Borussia Dortmund II     0-2 (0-2)  Eintracht Braunschweig


Matchday 21
[Sat Dec/11]
  14.00  Preußen Münster          1-2 (0-1)  VfB Lübeck
         Eintracht Braunschweig   0-2 (0-1)  Fortuna Düsseldorf
         VfL Wolfsburg II         2-0 (1-0)  Borussia Dortmund II
         KFC Uerdingen 05         4-0 (2-0)  Arminia Bielefeld II
         Hertha BSC II            2-4 (0-2)  SC Paderborn 07
         Wuppertaler SV           1-0 (0-0)  1. FC Union Berlin
         Holstein Kiel            0-2 (0-1)  FC St. Pauli
         1. FC Köln II            2-1 (2-1)  Hamburger SV II
[Sun Dec/12]
  14.00  Werder Bremen II         0-0  Chemnitzer FC


Matchday 22
[Fri Feb/18]
  19.30  FC St. Pauli             2-0 (2-0)  1. FC Köln II
[Sat Feb/19]
  14.00  SC Paderborn 07          1-0 (0-0)  Wuppertaler SV
         Borussia Dortmund II     1-0 (0-0)  KFC Uerdingen 05
         Fortuna Düsseldorf       0-0  VfL Wolfsburg II
         VfB Lübeck               2-2 (1-1)  Eintracht Braunschweig
         Chemnitzer FC            0-0  Preußen Münster
[Sun Feb/20]
  14.00  Hamburger SV II          0-1 (0-1)  VfL Osnabrück
[Wed Mar/23]
  16.30  Arminia Bielefeld II     0-1 (0-1)  Hertha BSC II
[Tue Apr/19]
  19.30  1. FC Union Berlin       0-0  Holstein Kiel


Matchday 23
[Fri Feb/25]
  19.30  Preußen Münster          0-0  Werder Bremen II
[Sat Feb/26]
  14.00  VfL Wolfsburg II         5-1 (1-0)  VfB Lübeck
         KFC Uerdingen 05         1-1 (0-0)  Fortuna Düsseldorf
         Wuppertaler SV           0-1 (0-0)  Arminia Bielefeld II
         1. FC Köln II            2-0 (1-0)  1. FC Union Berlin
         VfL Osnabrück            2-2 (1-1)  FC St. Pauli
         Eintracht Braunschweig   2-1 (1-0)  Chemnitzer FC
[Tue Mar/15]
  19.30  Holstein Kiel            0-1 (0-0)  SC Paderborn 07
[Wed Apr/20]
  17.00  Hertha BSC II            1-1 (0-0)  Borussia Dortmund II


Matchday 24
[Sat Mar/5]
  14.00  Fortuna Düsseldorf       0-0  Hertha BSC II
         Werder Bremen II         1-1 (1-0)  Eintracht Braunschweig
         SC Paderborn 07          3-1 (1-0)  1. FC Köln II
[Sun Mar/6]
  14.00  Borussia Dortmund II     0-2 (0-0)  Wuppertaler SV
[Tue Apr/5]
  17.00  Arminia Bielefeld II     1-2 (1-1)  Holstein Kiel
  19.00  Chemnitzer FC            2-0 (1-0)  VfL Wolfsburg II
  19.30  VfB Lübeck               2-0 (1-0)  KFC Uerdingen 05
         FC St. Pauli             1-0 (1-0)  Hamburger SV II
         1. FC Union Berlin       1-1 (0-1)  VfL Osnabrück


Matchday 25
[Fri Mar/11]
  19.30  VfL Wolfsburg II         0-1 (0-1)  Werder Bremen II
[Sat Mar/12]
  14.00  Fortuna Düsseldorf       2-0 (1-0)  Wuppertaler SV
         Holstein Kiel            3-1 (1-0)  Borussia Dortmund II
         KFC Uerdingen 05         0-3 (0-1)  Chemnitzer FC
[Sun Mar/13]
  14.00  1. FC Köln II            1-1 (0-1)  Arminia Bielefeld II
[Tue Mar/22]
  16.30  Hamburger SV II          3-2 (1-0)  1. FC Union Berlin
[Tue Apr/12]
  19.30  VfL Osnabrück            1-0 (0-0)  SC Paderborn 07
         Eintracht Braunschweig   3-1 (2-0)  Preußen Münster
[Tue Apr/26]
  17.30  Hertha BSC II            1-2 (1-1)  VfB Lübeck


Matchday 26
[Fri Mar/18]
  19.30  Fortuna Düsseldorf       0-2 (0-2)  Holstein Kiel
         1. FC Union Berlin       0-0  FC St. Pauli
[Sat Mar/19]
  14.00  VfB Lübeck               3-1 (1-1)  Wuppertaler SV
         Chemnitzer FC            1-0 (1-0)  Hertha BSC II
         Werder Bremen II         0-0  KFC Uerdingen 05
         Preußen Münster          3-0 (2-0)  VfL Wolfsburg II
         SC Paderborn 07          0-2 (0-1)  Hamburger SV II
         Arminia Bielefeld II     1-3 (1-0)  VfL Osnabrück
[Sun Mar/20]
  14.00  Borussia Dortmund II     0-2 (0-2)  1. FC Köln II


Matchday 27
[Wed Mar/16]
  19.30  VfL Wolfsburg II         0-0  Eintracht Braunschweig
[Tue Mar/22]
  19.30  Holstein Kiel            1-1 (1-0)  VfB Lübeck
[Wed Mar/23]
  19.30  VfL Osnabrück            1-1 (0-1)  Borussia Dortmund II
         FC St. Pauli             1-0 (1-0)  SC Paderborn 07
         KFC Uerdingen 05         1-3 (0-1)  Preußen Münster
         Wuppertaler SV           1-0 (1-0)  Chemnitzer FC
[Wed Mar/30]
  17.00  Hamburger SV II          0-2 (0-1)  Arminia Bielefeld II
         Hertha BSC II            2-0 (1-0)  Werder Bremen II
  19.30  1. FC Köln II            1-1 (0-1)  Fortuna Düsseldorf


Matchday 28
[Sat Mar/26]
  14.00  Chemnitzer FC            1-0 (0-0)  Holstein Kiel
         Werder Bremen II         1-3 (1-1)  Wuppertaler SV
         Eintracht Braunschweig   2-0 (2-0)  KFC Uerdingen 05
         Arminia Bielefeld II     1-4 (1-3)  FC St. Pauli
         Borussia Dortmund II     1-2 (1-0)  Hamburger SV II
         Fortuna Düsseldorf       2-2 (2-1)  VfL Osnabrück
         VfB Lübeck               5-0 (1-0)  1. FC Köln II
[Sun Mar/27]
  14.00  Preußen Münster          2-5 (1-2)  Hertha BSC II
[Mon Mar/28]
  14.00  SC Paderborn 07          2-0 (2-0)  1. FC Union Berlin


Matchday 29
[Fri Apr/1]
  19.30  VfL Osnabrück            0-2 (0-1)  VfB Lübeck
         FC St. Pauli             0-0  Borussia Dortmund II
[Sat Apr/2]
  14.00  Hertha BSC II            0-1 (0-0)  Eintracht Braunschweig
         Hamburger SV II          0-1 (0-0)  Fortuna Düsseldorf
         1. FC Union Berlin       2-0 (0-0)  Arminia Bielefeld II
         KFC Uerdingen 05         1-0 (0-0)  VfL Wolfsburg II
         Wuppertaler SV           1-0 (0-0)  Preußen Münster
         Holstein Kiel            3-2 (3-1)  Werder Bremen II
         1. FC Köln II            2-2 (2-0)  Chemnitzer FC


Matchday 30
[Fri Apr/8]
  19.30  Preußen Münster          1-0 (1-0)  Holstein Kiel
         Fortuna Düsseldorf       3-0 (2-0)  FC St. Pauli
[Sat Apr/9]
  14.00  Eintracht Braunschweig   0-0  Wuppertaler SV
         Arminia Bielefeld II     2-3 (1-2)  SC Paderborn 07
         Borussia Dortmund II     1-0 (1-0)  1. FC Union Berlin
         VfB Lübeck               3-1 (0-0)  Hamburger SV II
         Chemnitzer FC            0-2 (0-1)  VfL Osnabrück
[Sun Apr/10]
  14.00  VfL Wolfsburg II         0-0  Hertha BSC II
         Werder Bremen II         2-2 (1-0)  1. FC Köln II


Matchday 31
[Fri Apr/15]
  19.30  FC St. Pauli             1-1 (0-1)  VfB Lübeck
         1. FC Union Berlin       1-2 (1-0)  Fortuna Düsseldorf
         VfL Osnabrück            2-1 (1-0)  Werder Bremen II
[Sat Apr/16]
  14.00  SC Paderborn 07          1-0 (0-0)  Borussia Dortmund II
         Hertha BSC II            1-0 (1-0)  KFC Uerdingen 05
         Wuppertaler SV           1-0 (1-0)  VfL Wolfsburg II
         Holstein Kiel            3-0 (0-0)  Eintracht Braunschweig
[Sun Apr/17]
  14.00  Hamburger SV II          2-0 (2-0)  Chemnitzer FC
[Wed Apr/20]
  19.30  1. FC Köln II            1-2 (0-1)  Preußen Münster


Matchday 32
[Fri Apr/22]
  19.30  Fortuna Düsseldorf       1-1 (0-0)  SC Paderborn 07
[Sat Apr/23]
  14.00  Chemnitzer FC            2-0 (1-0)  FC St. Pauli
         VfL Wolfsburg II         1-0 (0-0)  Holstein Kiel
         KFC Uerdingen 05         1-1 (0-1)  Wuppertaler SV
         VfB Lübeck               2-0 (1-0)  1. FC Union Berlin
         Preußen Münster          2-2 (1-1)  VfL Osnabrück
         Eintracht Braunschweig   1-1 (1-0)  1. FC Köln II
[Sun Apr/24]
  14.00  Werder Bremen II         1-2 (1-0)  Hamburger SV II
[Mon Apr/25]
  19.30  Borussia Dortmund II     1-1 (0-1)  Arminia Bielefeld II


Matchday 33
[Thu Apr/28]
  19.30  FC St. Pauli             0-1 (0-0)  Werder Bremen II
         1. FC Union Berlin       1-1 (0-1)  Chemnitzer FC
[Fri Apr/29]
  18.00  Hamburger SV II          1-0 (1-0)  Preußen Münster
[Sat Apr/30]
  14.00  SC Paderborn 07          4-1 (3-0)  VfB Lübeck
         Arminia Bielefeld II     2-2 (2-0)  Fortuna Düsseldorf
         Wuppertaler SV           2-1 (0-0)  Hertha BSC II
         Holstein Kiel            5-0 (2-0)  KFC Uerdingen 05
         1. FC Köln II            1-4 (0-1)  VfL Wolfsburg II
         VfL Osnabrück            3-2 (2-1)  Eintracht Braunschweig


Matchday 34
[Fri May/6]
  19.30  Eintracht Braunschweig   3-1 (1-1)  Hamburger SV II
[Sat May/7]
  14.00  Fortuna Düsseldorf       1-1 (0-0)  Borussia Dortmund II
         VfB Lübeck               3-2 (2-1)  Arminia Bielefeld II
         Chemnitzer FC            0-0  SC Paderborn 07
         Werder Bremen II         2-1 (1-0)  1. FC Union Berlin
         Preußen Münster          2-0 (0-0)  FC St. Pauli
         VfL Wolfsburg II         2-3 (2-1)  VfL Osnabrück
         KFC Uerdingen 05         2-3 (0-2)  1. FC Köln II
[Sun May/8]
  14.00  Hertha BSC II            2-2 (2-2)  Holstein Kiel


Matchday 35
[Wed May/11]
  18.00  1. FC Köln II            4-1 (2-1)  Hertha BSC II
[Fri May/13]
  19.30  FC St. Pauli             2-1 (1-0)  Eintracht Braunschweig
[Sat May/14]
  14.00  Borussia Dortmund II     0-2 (0-1)  VfB Lübeck
         Holstein Kiel            1-2 (1-0)  Wuppertaler SV
         VfL Osnabrück            1-3 (1-1)  KFC Uerdingen 05
         Hamburger SV II          0-1 (0-1)  VfL Wolfsburg II
         1. FC Union Berlin       1-0 (1-0)  Preußen Münster
         SC Paderborn 07          3-1 (0-1)  Werder Bremen II
         Arminia Bielefeld II     4-3 (2-1)  Chemnitzer FC


Matchday 36
[Fri May/20]
  19.30  Eintracht Braunschweig   1-0 (1-0)  1. FC Union Berlin
[Sat May/21]
  14.00  VfB Lübeck               0-1 (0-0)  Fortuna Düsseldorf
         Chemnitzer FC            3-1 (1-0)  Borussia Dortmund II
         Preußen Münster          3-3 (1-2)  SC Paderborn 07
         VfL Wolfsburg II         2-2 (0-2)  FC St. Pauli
         KFC Uerdingen 05         3-0 (0-0)  Hamburger SV II
         Wuppertaler SV           1-0 (0-0)  1. FC Köln II
[Sun May/22]
  14.00  Werder Bremen II         3-1 (1-0)  Arminia Bielefeld II
         Hertha BSC II            1-1 (1-0)  VfL Osnabrück


Matchday 37
[Sat May/28]
  14.00  1. FC Köln II            3-2 (0-1)  Holstein Kiel
         VfL Osnabrück            4-3 (1-2)  Wuppertaler SV
         Hamburger SV II          0-4 (0-2)  Hertha BSC II
         FC St. Pauli             2-2 (1-2)  KFC Uerdingen 05
         1. FC Union Berlin       2-2 (0-2)  VfL Wolfsburg II
         SC Paderborn 07          1-3 (0-2)  Eintracht Braunschweig
         Arminia Bielefeld II     2-3 (1-2)  Preußen Münster
         Borussia Dortmund II     2-4 (1-2)  Werder Bremen II
         Fortuna Düsseldorf       1-0 (0-0)  Chemnitzer FC


Matchday 38
[Sat Jun/4]
  14.00  Chemnitzer FC            0-1 (0-1)  VfB Lübeck
         Werder Bremen II         1-1 (1-0)  Fortuna Düsseldorf
         Preußen Münster          5-5 (1-2)  Borussia Dortmund II
         Eintracht Braunschweig   3-2 (1-2)  Arminia Bielefeld II
         VfL Wolfsburg II         0-4 (0-3)  SC Paderborn 07
         KFC Uerdingen 05         0-2 (0-1)  1. FC Union Berlin
         Hertha BSC II            1-1 (0-0)  FC St. Pauli
         Wuppertaler SV           4-3 (1-2)  Hamburger SV II
         Holstein Kiel            0-1 (0-1)  VfL Osnabrück
