= MX 1 2004/05

# Date       Sat Aug/14 2004 - Sun May/29 2005 (288d)
# Teams      18
# Matches    334
# Stages     Apertura (153)  Apertura - Liguilla (14)  Clausura (153)  Clausura - Liguilla (14)


== Apertura

Matchday 1
[Sat Aug/14]
  15.00  Jaguares Chiapas         1-1 (1-0)  UANL Tigres
  17.00  Monarcas Morelia         0-2 (0-1)  CF Pachuca
  19.00  Deportivo Guadalajara    7-0 (4-0)  Atlante
  20.30  Club Necaxa              0-1 (0-1)  Deportivo Toluca
  21.00  CF Monterrey             2-0 (1-0)  Veracruz
[Sun Aug/15]
  12.00  Pumas UNAM               0-1 (0-0)  UAG Tecos
  14.00  Puebla FC                3-1 (0-0)  Cruz Azul
  16.00  Santos Laguna            2-0 (1-0)  Atlas Guadalajara
  19.00  CF América               3-2 (2-0)  Dorados de Sinaloa


Matchday 2
[Sat Aug/21]
  18.00  Dorados de Sinaloa       2-1 (0-0)  Santos Laguna
  20.45  Atlas Guadalajara        0-1 (0-0)  Puebla FC
  21.00  UANL Tigres              6-2 (2-2)  CF Monterrey
[Sun Aug/22]
  12.00  CF Pachuca               1-1 (1-0)  Deportivo Guadalajara
         Atlante                  0-1 (0-0)  Pumas UNAM
  16.00  UAG Tecos                1-0 (0-0)  CF América
[Tue Aug/24]
  15.00  Deportivo Toluca         3-1 (1-1)  Monarcas Morelia
[Fri Sep/3]
  20.30  Veracruz                 1-0 (1-0)  Club Necaxa
[Mon Sep/6]
  20.00  Cruz Azul                3-4 (1-1)  Jaguares Chiapas


Matchday 3
[Sat Aug/28]
  15.00  Jaguares Chiapas         1-2 (0-2)  Atlas Guadalajara
  17.00  CF Monterrey             3-0 (1-0)  Cruz Azul
         Monarcas Morelia         1-2 (0-2)  Veracruz
  19.00  Deportivo Guadalajara    1-1 (0-0)  Deportivo Toluca
  20.30  Club Necaxa              2-1 (0-0)  UANL Tigres
[Sun Aug/29]
  14.00  Puebla FC                1-1 (0-1)  Dorados de Sinaloa
         Atlante                  4-0 (0-0)  UAG Tecos
  16.00  Santos Laguna            1-1 (0-0)  CF América
[Wed Sep/8]
  20.30  Pumas UNAM               2-3 (2-0)  CF Pachuca


Matchday 4
[Sat Sep/11]
  15.00  Deportivo Toluca         0-1 (0-0)  Pumas UNAM
  17.00  Cruz Azul                0-1 (0-1)  Club Necaxa
  19.00  Dorados de Sinaloa       0-0  Jaguares Chiapas
         UANL Tigres              3-0 (1-0)  Monarcas Morelia
         Veracruz                 1-0 (1-0)  Deportivo Guadalajara
  20.45  Atlas Guadalajara        3-3 (1-1)  CF Monterrey
[Sun Sep/12]
  12.00  CF América               0-1 (0-1)  Puebla FC
         CF Pachuca               1-1 (1-1)  Atlante
  16.00  UAG Tecos                1-0 (0-0)  Santos Laguna


Matchday 5
[Wed Sep/15]
  15.00  Pumas UNAM               2-3 (2-2)  Veracruz
  17.00  Atlante                  2-1 (2-0)  Deportivo Toluca
  18.15  CF Pachuca               2-0 (1-0)  UAG Tecos
  19.00  Club Necaxa              0-2 (0-1)  Atlas Guadalajara
  20.00  Monarcas Morelia         1-1 (1-1)  Cruz Azul
  20.30  CF Monterrey             6-2 (3-1)  Dorados de Sinaloa
  20.45  Deportivo Guadalajara    3-1 (3-0)  UANL Tigres
[Thu Sep/16]
  14.00  Puebla FC                1-0 (0-0)  Santos Laguna
  15.00  Jaguares Chiapas         2-1 (1-0)  CF América


Matchday 6
[Sat Sep/18]
  15.00  Deportivo Toluca         3-2 (1-2)  CF Pachuca
  17.00  Cruz Azul                2-4 (1-3)  Deportivo Guadalajara
  18.00  Dorados de Sinaloa       3-2 (1-1)  Club Necaxa
  19.00  UANL Tigres              3-1 (0-1)  Pumas UNAM
         Veracruz                 6-2 (1-0)  Atlante
  20.45  Atlas Guadalajara        3-3 (2-1)  Monarcas Morelia
[Sun Sep/19]
  12.00  CF América               1-0 (0-0)  CF Monterrey
         UAG Tecos                1-1 (0-1)  Puebla FC
  16.00  Santos Laguna            4-2 (3-2)  Jaguares Chiapas


Matchday 7
[Sat Sep/25]
  15.00  Jaguares Chiapas         1-1 (1-0)  Puebla FC
         Deportivo Toluca         1-1 (1-0)  UAG Tecos
  17.00  CF Monterrey             1-0 (0-0)  Santos Laguna
         Monarcas Morelia         3-2 (2-1)  Dorados de Sinaloa
  19.00  Deportivo Guadalajara    1-3 (0-0)  Atlas Guadalajara
  20.30  Club Necaxa              4-1 (2-0)  CF América
[Sun Sep/26]
  12.00  Pumas UNAM               1-3 (1-1)  Cruz Azul
  14.00  Atlante                  1-2 (0-2)  UANL Tigres
  16.00  CF Pachuca               1-2 (1-0)  Veracruz


Matchday 8
[Wed Sep/29]
  14.00  Puebla FC                1-1 (0-0)  CF Monterrey
  15.00  UAG Tecos                0-1 (0-1)  Jaguares Chiapas
  17.00  Santos Laguna            1-1 (1-1)  Club Necaxa
  19.00  Veracruz                 1-0 (1-0)  Deportivo Toluca
  20.30  CF América               2-3 (0-2)  Monarcas Morelia
  20.45  UANL Tigres              0-0  CF Pachuca
  21.00  Dorados de Sinaloa       2-0 (1-0)  Deportivo Guadalajara
[Thu Sep/30]
  17.00  Cruz Azul                2-0 (0-0)  Atlante
  20.45  Atlas Guadalajara        3-1 (0-0)  Pumas UNAM


Matchday 9
[Sat Oct/2]
  15.00  Deportivo Toluca         4-1 (2-0)  UANL Tigres
  17.00  CF Monterrey             5-1 (0-1)  Jaguares Chiapas
         Monarcas Morelia         1-1 (0-1)  Santos Laguna
  19.00  Deportivo Guadalajara    1-1 (0-0)  CF América
         Veracruz                 1-0 (1-0)  UAG Tecos
  20.30  Club Necaxa              1-2 (0-2)  Puebla FC
[Sun Oct/3]
  12.00  Pumas UNAM               3-2 (2-1)  Dorados de Sinaloa
  14.00  Atlante                  3-2 (2-0)  Atlas Guadalajara
  16.00  CF Pachuca               3-1 (0-0)  Cruz Azul


Matchday 10
[Sat Oct/16]
  15.00  Jaguares Chiapas         2-2 (0-1)  Club Necaxa
  17.00  Cruz Azul                1-3 (0-1)  Deportivo Toluca
  19.00  UANL Tigres              7-1 (2-0)  Veracruz
  19.10  Dorados de Sinaloa       0-1 (0-0)  Atlante
  20.45  Atlas Guadalajara        1-2 (1-2)  CF Pachuca
[Sun Oct/17]
  12.00  CF América               0-3 (0-3)  Pumas UNAM
  14.00  Puebla FC                0-3 (0-1)  Monarcas Morelia
  16.00  UAG Tecos                3-2 (0-0)  CF Monterrey
         Santos Laguna            4-1 (1-0)  Deportivo Guadalajara


Matchday 11
[Wed Oct/20]
  15.00  Deportivo Toluca         0-2 (0-1)  Atlas Guadalajara
  20.00  Monarcas Morelia         2-1 (0-0)  Jaguares Chiapas
  20.30  Veracruz                 3-2 (2-1)  Cruz Azul
         Club Necaxa              2-3 (0-1)  CF Monterrey
         CF Pachuca               1-0 (1-0)  Dorados de Sinaloa
  20.45  UANL Tigres              2-2 (1-0)  UAG Tecos
         Deportivo Guadalajara    3-1 (2-0)  Puebla FC
[Thu Oct/21]
  20.30  Pumas UNAM               2-1 (2-1)  Santos Laguna
         Atlante                  1-0 (0-0)  CF América


Matchday 12
[Sat Oct/23]
  15.00  Jaguares Chiapas         0-0  Deportivo Guadalajara
  17.00  Cruz Azul                1-1 (1-0)  UANL Tigres
         CF Monterrey             2-1 (2-0)  Monarcas Morelia
  19.00  Dorados de Sinaloa       0-1 (0-1)  Deportivo Toluca
  20.45  Atlas Guadalajara        2-0 (1-0)  Veracruz
[Sun Oct/24]
  12.00  CF América               1-1 (0-0)  CF Pachuca
         Puebla FC                2-3 (1-1)  Pumas UNAM
  16.00  UAG Tecos                0-1 (0-0)  Club Necaxa
         Santos Laguna            2-1 (2-0)  Atlante


Matchday 13
[Sat Oct/30]
  15.00  Deportivo Toluca         0-1 (0-0)  CF América
  17.00  Cruz Azul                5-2 (1-1)  UAG Tecos
  19.00  Deportivo Guadalajara    1-0 (0-0)  CF Monterrey
         UANL Tigres              1-3 (1-1)  Atlas Guadalajara
         Veracruz                 2-1 (0-0)  Dorados de Sinaloa
[Sun Oct/31]
  12.00  Pumas UNAM               2-1 (0-1)  Jaguares Chiapas
         CF Pachuca               2-1 (2-0)  Santos Laguna
  14.00  Atlante                  2-1 (1-1)  Puebla FC
  16.00  Monarcas Morelia         1-5 (0-4)  Club Necaxa


Matchday 14
[Wed Nov/3]
  15.00  Puebla FC                1-1 (0-0)  CF Pachuca
  16.00  Santos Laguna            0-1 (0-1)  Deportivo Toluca
  19.00  Club Necaxa              1-2 (1-2)  Deportivo Guadalajara
  20.30  CF América               1-1 (0-1)  Veracruz
         Monarcas Morelia         2-0 (1-0)  UAG Tecos
  20.45  Atlas Guadalajara        3-3 (1-0)  Cruz Azul
  21.35  Dorados de Sinaloa       3-3 (1-0)  UANL Tigres
[Thu Nov/4]
  15.00  Jaguares Chiapas         0-0  Atlante
  20.30  CF Monterrey             1-1 (0-1)  Pumas UNAM


Matchday 15
[Sat Nov/6]
  15.00  Deportivo Toluca         1-0 (0-0)  Puebla FC
  17.00  Cruz Azul                3-3 (0-0)  Dorados de Sinaloa
  19.00  Deportivo Guadalajara    2-1 (2-1)  Monarcas Morelia
         Veracruz                 3-2 (0-2)  Santos Laguna
  20.30  UANL Tigres              0-1 (0-0)  CF América
[Sun Nov/7]
  12.00  Pumas UNAM               1-3 (1-2)  Club Necaxa
         CF Pachuca               3-0 (1-0)  Jaguares Chiapas
  14.00  Atlante                  7-1 (2-0)  CF Monterrey
  16.00  UAG Tecos                2-3 (1-1)  Atlas Guadalajara


Matchday 16
[Fri Nov/12]
  20.30  Monarcas Morelia         0-0  Pumas UNAM
[Sat Nov/13]
  15.00  Jaguares Chiapas         1-3 (0-1)  Deportivo Toluca
         CF América               2-1 (0-0)  Cruz Azul
         Puebla FC                0-0  Veracruz
  17.00  CF Monterrey             4-1 (3-1)  CF Pachuca
  18.00  Dorados de Sinaloa       0-1 (0-1)  Atlas Guadalajara
  19.00  Deportivo Guadalajara    2-2 (0-1)  UAG Tecos
  20.30  Club Necaxa              1-1 (1-0)  Atlante
[Sun Nov/14]
  16.00  Santos Laguna            2-1 (0-0)  UANL Tigres


Matchday 17
[Sat Nov/20]
  17.00  Cruz Azul                1-0 (0-0)  Santos Laguna
  20.30  UAG Tecos                1-2 (1-2)  Dorados de Sinaloa
[Sun Nov/21]
  12.00  Deportivo Toluca         4-0 (2-0)  CF Monterrey
         UANL Tigres              4-0 (2-0)  Puebla FC
         Veracruz                 0-2  Jaguares Chiapas
         Atlas Guadalajara        1-1 (1-0)  CF América
         Pumas UNAM               1-5 (0-2)  Deportivo Guadalajara
         CF Pachuca               4-1 (1-1)  Club Necaxa
  14.00  Atlante                  1-6 (1-3)  Monarcas Morelia


== Apertura - Liguilla

Quarterfinals
[Wed Nov/24]
  19.00  Atlante                  4-2 (2-2)  Deportivo Toluca
  21.00  Pumas UNAM               3-0 (1-0)  Veracruz
[Thu Nov/25]
  19.00  CF Monterrey             2-1 (1-0)  CF Pachuca
  20.45  Deportivo Guadalajara    0-1 (0-1)  Atlas Guadalajara
[Fri Nov/26]
  19.00  Deportivo Toluca         3-4 (2-2)  Atlante
[Sat Nov/27]
  19.00  Veracruz                 1-1 (0-0)  Pumas UNAM
[Sun Nov/28]
  12.00  CF Pachuca               1-1 (0-0)  CF Monterrey
  19.00  Atlas Guadalajara        3-3 (3-0)  Deportivo Guadalajara


Semifinals
[Wed Dec/1]
  15.00  Atlante                  2-4 (0-0)  CF Monterrey
[Thu Dec/2]
  20.30  Pumas UNAM               4-3 (2-1)  Atlas Guadalajara
[Sat Dec/4]
  20.00  CF Monterrey             3-1 (1-0)  Atlante
[Sun Dec/5]
  19.00  Atlas Guadalajara        1-2 (0-1)  Pumas UNAM


Final
[Wed Dec/8]
  20.30  Pumas UNAM               2-1 (0-1)  CF Monterrey
[Sat Dec/11]
  19.00  CF Monterrey             0-1 (0-0)  Pumas UNAM


== Clausura

Matchday 1
[Fri Jan/14]
  19.00  Deportivo Toluca         1-0 (1-0)  Club Necaxa
[Sat Jan/15]
  17.00  Cruz Azul                3-1 (0-1)  Puebla FC
  19.00  UANL Tigres              0-0  Jaguares Chiapas
         Dorados de Sinaloa       0-1 (0-0)  CF América
         Veracruz                 0-2 (0-2)  CF Monterrey
  20.45  Atlas Guadalajara        1-2 (0-2)  Santos Laguna
[Sun Jan/16]
  12.00  CF Pachuca               0-1 (0-1)  Monarcas Morelia
  14.00  Atlante                  1-1 (0-0)  Deportivo Guadalajara
  16.00  UAG Tecos                1-0 (1-0)  Pumas UNAM


Matchday 2
[Fri Jan/21]
  19.00  CF Monterrey             1-1 (0-0)  UANL Tigres
         Deportivo Guadalajara    0-4 (0-1)  CF Pachuca
         Monarcas Morelia         1-0 (0-0)  Deportivo Toluca
  20.30  Club Necaxa              4-0 (2-0)  Veracruz
[Sat Jan/22]
  15.30  Jaguares Chiapas         1-3 (0-2)  Cruz Azul
[Sun Jan/23]
  12.00  Pumas UNAM               0-1 (0-0)  Atlante
         CF América               3-3 (2-1)  UAG Tecos
  14.00  Puebla FC                5-2 (2-0)  Atlas Guadalajara
  16.00  Santos Laguna            2-1 (1-0)  Dorados de Sinaloa


Matchday 3
[Sat Jan/29]
  15.00  Deportivo Toluca         2-1 (1-0)  Deportivo Guadalajara
  17.00  Cruz Azul                6-1 (3-0)  CF Monterrey
  19.00  UANL Tigres              2-0 (1-0)  Club Necaxa
         Dorados de Sinaloa       0-0  Puebla FC
         Veracruz                 1-1 (1-1)  Monarcas Morelia
  20.45  Atlas Guadalajara        0-1 (0-0)  Jaguares Chiapas
[Sun Jan/30]
  12.00  CF América               4-2 (1-1)  Santos Laguna
  14.00  UAG Tecos                3-0 (2-0)  Atlante
  16.00  CF Pachuca               1-3 (1-0)  Pumas UNAM


Matchday 4
[Sat Feb/5]
  15.45  Jaguares Chiapas         2-2 (1-2)  Dorados de Sinaloa
  17.00  CF Monterrey             1-0 (1-0)  Atlas Guadalajara
  19.00  Deportivo Guadalajara    2-0 (0-0)  Veracruz
         Monarcas Morelia         2-1 (1-0)  UANL Tigres
  20.30  Club Necaxa              0-1 (0-1)  Cruz Azul
[Sun Feb/6]
  12.00  Pumas UNAM               1-2 (0-1)  Deportivo Toluca
  14.00  Puebla FC                2-2 (1-1)  CF América
         Atlante                  1-1 (1-1)  CF Pachuca
  16.00  Santos Laguna            4-2 (2-0)  UAG Tecos


Matchday 5
[Fri Feb/11]
  20.30  UAG Tecos                1-0 (1-0)  CF Pachuca
[Sat Feb/12]
  15.00  Deportivo Toluca         1-0 (0-0)  Atlante
  17.00  Cruz Azul                1-0 (0-0)  Monarcas Morelia
  19.00  Dorados de Sinaloa       1-0 (0-0)  CF Monterrey
         UANL Tigres              2-2 (1-2)  Deportivo Guadalajara
         Veracruz                 1-0 (0-0)  Pumas UNAM
  20.45  Atlas Guadalajara        2-0 (1-0)  Club Necaxa
[Sun Feb/13]
  12.00  CF América               4-1 (2-1)  Jaguares Chiapas
  16.00  Santos Laguna            2-0 (0-0)  Puebla FC


Matchday 6
[Sat Feb/19]
  17.00  Jaguares Chiapas         2-0 (1-0)  Santos Laguna
         CF Monterrey             4-2 (1-1)  CF América
  19.00  Deportivo Guadalajara    1-1 (1-0)  Cruz Azul
         CF Pachuca               1-1 (0-0)  Deportivo Toluca
  20.30  Club Necaxa              4-3 (1-1)  Dorados de Sinaloa
[Sun Feb/20]
  12.00  Pumas UNAM               2-1 (2-0)  UANL Tigres
  14.00  Atlante                  5-1 (4-1)  Veracruz
         Puebla FC                0-3 (0-0)  UAG Tecos
  16.00  Monarcas Morelia         4-1 (3-0)  Atlas Guadalajara


Matchday 7
[Sat Feb/26]
  17.00  Cruz Azul                2-2 (1-1)  Pumas UNAM
  19.00  Dorados de Sinaloa       0-1 (0-0)  Monarcas Morelia
         UANL Tigres              2-1 (2-1)  Atlante
  20.45  Atlas Guadalajara        2-3 (1-2)  Deportivo Guadalajara
[Sun Feb/27]
  12.00  CF América               2-0 (2-0)  Club Necaxa
  14.00  Puebla FC                1-0 (0-0)  Jaguares Chiapas
  16.00  Santos Laguna            3-1 (1-1)  CF Monterrey
         UAG Tecos                4-2 (2-1)  Deportivo Toluca
  17.00  Veracruz                 1-2 (0-1)  CF Pachuca


Matchday 8
[Sat Mar/5]
  15.00  Deportivo Toluca         1-1 (0-0)  Veracruz
  17.00  Jaguares Chiapas         1-1 (0-0)  UAG Tecos
         CF Monterrey             4-1 (2-1)  Puebla FC
  19.00  Deportivo Guadalajara    1-1 (1-1)  Dorados de Sinaloa
         Monarcas Morelia         1-1 (1-0)  CF América
  20.30  Club Necaxa              4-2 (2-2)  Santos Laguna
[Sun Mar/6]
  12.00  Pumas UNAM               3-2 (1-2)  Atlas Guadalajara
  14.00  Atlante                  2-0 (1-0)  Cruz Azul
  16.00  CF Pachuca               1-1 (1-0)  UANL Tigres


Matchday 9
[Sat Mar/12]
  17.00  Jaguares Chiapas         1-1 (0-1)  CF Monterrey
         Cruz Azul                4-0 (1-0)  CF Pachuca
  19.00  UANL Tigres              6-0 (3-0)  Deportivo Toluca
         Dorados de Sinaloa       2-1 (0-0)  Pumas UNAM
  20.45  Atlas Guadalajara        2-2 (2-0)  Atlante
[Sun Mar/13]
  14.00  Puebla FC                0-1 (0-1)  Club Necaxa
  15.00  Santos Laguna            3-1 (0-1)  Monarcas Morelia
  16.00  UAG Tecos                1-1 (0-0)  Veracruz
  18.00  CF América               3-3 (2-1)  Deportivo Guadalajara


Matchday 10
[Sat Mar/19]
  15.00  Deportivo Toluca         0-2 (0-0)  Cruz Azul
  17.00  CF Monterrey             2-1 (1-0)  UAG Tecos
         Veracruz                 2-0 (1-0)  UANL Tigres
  19.00  Deportivo Guadalajara    5-1 (1-1)  Santos Laguna
         Monarcas Morelia         3-1 (1-0)  Puebla FC
  20.30  Club Necaxa              2-0 (1-0)  Jaguares Chiapas
[Sun Mar/20]
  14.00  Atlante                  1-1 (0-1)  Dorados de Sinaloa
  15.00  CF Pachuca               3-1 (1-0)  Atlas Guadalajara
  18.00  Pumas UNAM               2-3 (0-1)  CF América


Matchday 11
[Sat Apr/2]
  15.00  Puebla FC                4-1 (2-1)  Deportivo Guadalajara
         UAG Tecos                2-0 (0-0)  UANL Tigres
  16.00  Jaguares Chiapas         0-2 (0-2)  Monarcas Morelia
         CF Monterrey             1-1 (1-1)  Club Necaxa
         Cruz Azul                3-0 (0-0)  Veracruz
  19.00  Dorados de Sinaloa       3-1 (1-1)  CF Pachuca
  20.45  Atlas Guadalajara        0-0  Deportivo Toluca
[Wed Apr/6]
  20.30  CF América               1-1 (1-0)  Atlante
[Wed Apr/27]
  16.30  Santos Laguna            1-1 (1-0)  Pumas UNAM


Matchday 12
[Sat Apr/9]
  15.00  Deportivo Toluca         1-2 (0-2)  Dorados de Sinaloa
  17.00  Veracruz                 0-0  Atlas Guadalajara
  19.00  Deportivo Guadalajara    0-2 (0-1)  Jaguares Chiapas
  20.30  Club Necaxa              1-0 (0-0)  UAG Tecos
[Sun Apr/10]
  12.00  Pumas UNAM               1-0 (1-0)  Puebla FC
  14.00  Monarcas Morelia         1-2 (0-0)  CF Monterrey
         Atlante                  3-0 (1-0)  Santos Laguna
  16.00  CF Pachuca               2-2 (1-2)  CF América
  18.00  UANL Tigres              0-3 (0-1)  Cruz Azul


Matchday 13
[Sat Apr/16]
  15.00  Puebla FC                2-1 (0-0)  Atlante
  17.00  Jaguares Chiapas         2-0 (1-0)  Pumas UNAM
         CF Monterrey             0-1 (0-0)  Deportivo Guadalajara
  19.00  Dorados de Sinaloa       2-0 (0-0)  Veracruz
  20.30  Club Necaxa              0-1 (0-1)  Monarcas Morelia
  20.45  Atlas Guadalajara        1-1 (1-1)  UANL Tigres
[Sun Apr/17]
  16.00  UAG Tecos                3-3 (2-1)  Cruz Azul
         Santos Laguna            2-0 (2-0)  CF Pachuca
  18.00  CF América               0-0  Deportivo Toluca


Matchday 14
[Wed Apr/20]
  15.00  Atlante                  2-0 (1-0)  Jaguares Chiapas
  17.00  UAG Tecos                2-0 (1-0)  Monarcas Morelia
  19.00  Veracruz                 1-1 (0-1)  CF América
         Deportivo Guadalajara    2-0 (1-0)  Club Necaxa
  20.00  CF Pachuca               1-1 (0-0)  Puebla FC
  20.30  Pumas UNAM               1-2 (0-2)  CF Monterrey
  20.45  UANL Tigres              1-0 (0-0)  Dorados de Sinaloa
  21.00  Cruz Azul                1-2 (0-1)  Atlas Guadalajara
[Thu Apr/21]
  15.00  Deportivo Toluca         2-0 (1-0)  Santos Laguna


Matchday 15
[Sat Apr/23]
  17.00  Jaguares Chiapas         0-1 (0-0)  CF Pachuca
         CF Monterrey             1-0 (0-0)  Atlante
  19.00  Dorados de Sinaloa       1-1 (1-1)  Cruz Azul
         Monarcas Morelia         4-2 (2-0)  Deportivo Guadalajara
  20.45  Atlas Guadalajara        1-1 (0-1)  UAG Tecos
  21.00  Club Necaxa              3-1 (1-0)  Pumas UNAM
[Sun Apr/24]
  14.00  Puebla FC                0-0  Deportivo Toluca
  16.00  Santos Laguna            4-1 (1-0)  Veracruz
  18.00  CF América               1-1 (0-0)  UANL Tigres


Matchday 16
[Sat Apr/30]
  15.00  Deportivo Toluca         1-2 (1-1)  Jaguares Chiapas
  17.00  Veracruz                 2-1 (0-0)  Puebla FC
  19.00  Cruz Azul                2-3 (0-1)  CF América
         UANL Tigres              3-1 (1-1)  Santos Laguna
  20.45  Atlas Guadalajara        2-3 (2-1)  Dorados de Sinaloa
[Sun May/1]
  14.00  Atlante                  2-3 (2-2)  Club Necaxa
  15.00  CF Pachuca               2-0 (2-0)  CF Monterrey
  17.00  UAG Tecos                3-2 (2-0)  Deportivo Guadalajara
  18.00  Pumas UNAM               0-2 (0-2)  Monarcas Morelia


Matchday 17
[Sun May/8]
  12.00  CF Monterrey             1-3 (1-1)  Deportivo Toluca
         CF América               5-2 (1-2)  Atlas Guadalajara
         Monarcas Morelia         2-1 (0-1)  Atlante
         Jaguares Chiapas         4-3 (4-1)  Veracruz
         Santos Laguna            2-0 (0-0)  Cruz Azul
         Puebla FC                0-3 (0-0)  UANL Tigres
         Deportivo Guadalajara    2-1 (2-0)  Pumas UNAM
         Club Necaxa              5-0 (1-0)  CF Pachuca
         Dorados de Sinaloa       1-0 (0-0)  UAG Tecos


== Clausura - Liguilla

Quarterfinals
[Wed May/11]
  19.00  UANL Tigres              3-2 (1-1)  Monarcas Morelia
  21.00  CF Monterrey             0-0  Cruz Azul
[Thu May/12]
  19.00  Santos Laguna            2-2 (0-1)  CF América
  21.00  Club Necaxa              0-2 (0-2)  UAG Tecos
[Sat May/14]
  18.00  Cruz Azul                3-3 (1-2)  CF Monterrey
  19.00  Monarcas Morelia         2-1 (2-0)  UANL Tigres
[Sun May/15]
  16.00  UAG Tecos                2-1 (1-1)  Club Necaxa
  18.00  CF América               1-1 (1-0)  Santos Laguna


Semifinals
[Wed May/18]
  20.30  UAG Tecos                1-0 (1-0)  Monarcas Morelia
[Thu May/19]
  20.30  CF América               3-1 (1-0)  Cruz Azul
[Sat May/21]
  19.00  Monarcas Morelia         1-1 (0-1)  UAG Tecos
[Sun May/22]
  17.00  Cruz Azul                1-3 (1-3)  CF América


Final
[Thu May/26]
  20.30  UAG Tecos                1-1 (0-0)  CF América
[Sun May/29]
  18.00  CF América               6-3 (3-1)  UAG Tecos
