= TR 1 2004/05

# Date       Fri Aug/6 2004 - Sat May/28 2005 (295d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/6]
  20.00  Çaykur Rizespor          2-2 (0-2)  Fenerbahçe
[Sat Aug/7]
  18.00  Gençlerbirliği           1-0 (1-0)  Sakaryaspor
  19.00  Denizlispor              2-1 (1-0)  Gaziantepspor
         Kayserispor              0-3 (0-1)  Trabzonspor
  20.00  Malatyaspor              1-1 (1-0)  Beşiktaş
[Sun Aug/8]
  17.00  İstanbulspor AŞ          1-1 (0-0)  Diyarbakırspor
         Akcaabat Sebatspor       1-3 (0-1)  BB Ankaraspor
  19.00  Galatasaray              3-1 (2-1)  Konyaspor
         Samsunspor               1-1 (0-1)  MKE Ankaragücü


Matchday 2
[Fri Aug/13]
  20.00  Gaziantepspor            1-0 (0-0)  Galatasaray
[Sat Aug/14]
  17.00  BB Ankaraspor            1-3 (1-2)  Malatyaspor
  19.00  MKE Ankaragücü           0-0  İstanbulspor AŞ
         Diyarbakırspor           2-1 (1-0)  Kayserispor
  20.00  Fenerbahçe               2-1 (0-0)  Samsunspor
[Sun Aug/15]
  18.00  Sakaryaspor              1-2 (1-1)  Denizlispor
  19.00  Gençlerbirliği           1-1 (0-0)  Beşiktaş
         Trabzonspor              3-1 (1-0)  Akcaabat Sebatspor
         Konyaspor                0-0  Çaykur Rizespor


Matchday 3
[Sat Aug/21]
  17.00  İstanbulspor AŞ          0-3 (0-0)  Fenerbahçe
  19.00  Samsunspor               1-1 (1-0)  Konyaspor
         Gençlerbirliği           1-1 (0-1)  BB Ankaraspor
         Malatyaspor              3-4 (1-2)  Trabzonspor
  20.00  Denizlispor              3-1 (1-0)  Beşiktaş
[Sun Aug/22]
  17.00  Akcaabat Sebatspor       2-2 (2-2)  Diyarbakırspor
  19.00  Galatasaray              2-1 (2-1)  Çaykur Rizespor
         Gaziantepspor            1-0 (0-0)  Sakaryaspor
         Kayserispor              1-1 (1-0)  MKE Ankaragücü


Matchday 4
[Sat Aug/28]
  18.00  Kayserispor              0-2 (0-1)  Fenerbahçe
  19.00  Çaykur Rizespor          2-0 (2-0)  Samsunspor
         Konyaspor                2-1 (0-0)  İstanbulspor AŞ
         BB Ankaraspor            3-2 (1-1)  Denizlispor
  20.30  Sakaryaspor              1-2 (1-1)  Galatasaray
[Sun Aug/29]
  18.00  Trabzonspor              3-1 (2-0)  Gençlerbirliği
  19.00  MKE Ankaragücü           2-1 (1-1)  Akcaabat Sebatspor
         Diyarbakırspor           1-2 (0-1)  Malatyaspor
  20.00  Beşiktaş                 3-4 (0-2)  Gaziantepspor


Matchday 5
[Sat Sep/11]
  16.00  Akcaabat Sebatspor       1-4 (0-1)  Fenerbahçe
  19.00  Gençlerbirliği           2-0 (0-0)  Diyarbakırspor
         Gaziantepspor            2-1 (0-0)  BB Ankaraspor
         Denizlispor              0-2 (0-0)  Trabzonspor
[Sun Sep/12]
  16.00  İstanbulspor AŞ          0-3 (0-0)  Çaykur Rizespor
  17.30  Sakaryaspor              1-4 (0-1)  Beşiktaş
  19.00  Malatyaspor              1-0 (0-0)  MKE Ankaragücü
         Kayserispor              2-2 (1-0)  Konyaspor
  20.00  Galatasaray              3-1 (0-1)  Samsunspor


Matchday 6
[Fri Sep/17]
  20.00  Diyarbakırspor           0-1 (0-0)  Denizlispor
[Sat Sep/18]
  19.00  Fenerbahçe               3-1 (1-1)  Malatyaspor
         Samsunspor               2-1 (1-0)  İstanbulspor AŞ
         Konyaspor                3-3 (1-2)  Akcaabat Sebatspor
         BB Ankaraspor            1-1 (1-0)  Sakaryaspor
[Sun Sep/19]
  16.30  Trabzonspor              0-0  Gaziantepspor
  19.00  MKE Ankaragücü           1-0 (1-0)  Gençlerbirliği
         Çaykur Rizespor          2-1 (1-1)  Kayserispor
  19.30  Beşiktaş                 0-0  Galatasaray


Matchday 7
[Fri Sep/24]
  20.00  Gençlerbirliği           1-2 (0-0)  Fenerbahçe
[Sat Sep/25]
  16.00  Akcaabat Sebatspor       0-0  Çaykur Rizespor
  19.00  Beşiktaş                 2-3 (0-1)  BB Ankaraspor
         Sakaryaspor              1-3 (1-1)  Trabzonspor
         Kayserispor              1-4 (0-1)  Samsunspor
[Sun Sep/26]
  17.00  Gaziantepspor            1-1 (0-0)  Diyarbakırspor
  19.00  Galatasaray              4-1 (1-0)  İstanbulspor AŞ
         Denizlispor              2-0 (0-0)  MKE Ankaragücü
         Malatyaspor              5-0 (4-0)  Konyaspor


Matchday 8
[Fri Oct/1]
  20.00  BB Ankaraspor            0-2 (0-1)  Galatasaray
[Sat Oct/2]
  17.00  Çaykur Rizespor          0-1 (0-1)  Malatyaspor
  19.00  Fenerbahçe               2-0 (0-0)  Denizlispor
         MKE Ankaragücü           2-1 (1-1)  Gaziantepspor
         Diyarbakırspor           1-0 (0-0)  Sakaryaspor
[Sun Oct/3]
  15.00  İstanbulspor AŞ          2-0 (0-0)  Kayserispor
  19.00  Trabzonspor              1-0 (1-0)  Beşiktaş
         Samsunspor               3-0 (1-0)  Akcaabat Sebatspor
         Konyaspor                3-2 (1-1)  Gençlerbirliği


Matchday 9
[Sat Oct/16]
  19.00  Gençlerbirliği           2-1 (2-0)  Çaykur Rizespor
         Gaziantepspor            0-1 (0-0)  Fenerbahçe
         Sakaryaspor              1-0 (1-0)  MKE Ankaragücü
  21.00  Beşiktaş                 4-0 (2-0)  Diyarbakırspor
[Sun Oct/17]
  15.00  Akcaabat Sebatspor       2-2 (1-2)  İstanbulspor AŞ
  19.00  Malatyaspor              1-2 (0-1)  Samsunspor
         BB Ankaraspor            1-1 (0-0)  Trabzonspor
  20.00  Galatasaray              5-1 (2-0)  Kayserispor
         Denizlispor              2-1 (1-0)  Konyaspor


Matchday 10
[Sat Oct/23]
  15.00  İstanbulspor AŞ          0-2 (0-0)  Malatyaspor
  20.00  Trabzonspor              0-1 (0-0)  Galatasaray
         Samsunspor               2-0 (1-0)  Gençlerbirliği
         Konyaspor                2-2 (1-1)  Gaziantepspor
[Sun Oct/24]
  20.00  Fenerbahçe               6-0 (3-0)  Sakaryaspor
         MKE Ankaragücü           1-4 (1-2)  Beşiktaş
         Diyarbakırspor           1-0 (0-0)  BB Ankaraspor
         Çaykur Rizespor          2-0 (1-0)  Denizlispor
         Kayserispor              4-1 (3-0)  Akcaabat Sebatspor


Matchday 11
[Fri Oct/29]
  20.00  Trabzonspor              4-1 (2-0)  Diyarbakırspor
[Sat Oct/30]
  15.30  Gençlerbirliği           1-0 (1-0)  İstanbulspor AŞ
  20.00  Beşiktaş                 2-1 (0-0)  Fenerbahçe
         Gaziantepspor            0-1 (0-1)  Çaykur Rizespor
         Denizlispor              2-0 (2-0)  Samsunspor
[Sun Oct/31]
  14.00  Malatyaspor              0-1 (0-1)  Kayserispor
         BB Ankaraspor            2-0 (1-0)  MKE Ankaragücü
         Sakaryaspor              1-4 (1-2)  Konyaspor
  20.00  Galatasaray              2-0 (0-0)  Akcaabat Sebatspor


Matchday 12
[Fri Nov/5]
  20.00  Diyarbakırspor           2-0 (1-0)  Galatasaray
[Sat Nov/6]
  13.30  İstanbulspor AŞ          1-1 (1-1)  Denizlispor
         Akcaabat Sebatspor       1-1 (0-0)  Malatyaspor
  20.00  Fenerbahçe               1-0 (1-0)  BB Ankaraspor
         Samsunspor               1-3 (0-2)  Gaziantepspor
[Sun Nov/7]
  14.00  MKE Ankaragücü           0-2 (0-1)  Trabzonspor
         Kayserispor              1-2 (1-1)  Gençlerbirliği
  18.30  Çaykur Rizespor          2-0 (1-0)  Sakaryaspor
  19.00  Konyaspor                2-2 (0-1)  Beşiktaş


Matchday 13
[Sat Nov/20]
  16.00  Galatasaray              1-1 (0-1)  Malatyaspor
         BB Ankaraspor            1-3 (0-0)  Konyaspor
         Sakaryaspor              4-2 (3-0)  Samsunspor
  19.00  Trabzonspor              0-2 (0-1)  Fenerbahçe
[Sun Nov/21]
  14.00  Gençlerbirliği           1-1 (1-0)  Akcaabat Sebatspor
         Gaziantepspor            0-1 (0-0)  İstanbulspor AŞ
         Denizlispor              2-1 (0-0)  Kayserispor
  16.00  Diyarbakırspor           0-1 (0-1)  MKE Ankaragücü
  19.00  Beşiktaş                 2-2 (0-1)  Çaykur Rizespor


Matchday 14
[Fri Nov/26]
  20.00  MKE Ankaragücü           0-1 (0-1)  Galatasaray
[Sat Nov/27]
  16.00  Çaykur Rizespor          2-1 (0-1)  BB Ankaraspor
         Konyaspor                1-1 (0-1)  Trabzonspor
  19.00  Fenerbahçe               3-0 (2-0)  Diyarbakırspor
[Sun Nov/28]
  13.30  İstanbulspor AŞ          3-0 (1-0)  Sakaryaspor
         Akcaabat Sebatspor       2-1 (1-0)  Denizlispor
  14.00  Malatyaspor              0-2 (0-1)  Gençlerbirliği
         Kayserispor              3-1 (0-0)  Gaziantepspor
  19.00  Samsunspor               2-4 (0-0)  Beşiktaş


Matchday 15
[Fri Dec/3]
  20.00  Fenerbahçe               5-0 (1-0)  MKE Ankaragücü
[Sat Dec/4]
  16.00  Trabzonspor              1-0 (1-0)  Çaykur Rizespor
         Denizlispor              0-0  Malatyaspor
         Diyarbakırspor           3-3 (1-0)  Konyaspor
  19.00  Gençlerbirliği           1-3 (0-1)  Galatasaray
[Sun Dec/5]
  14.00  Gaziantepspor            6-4 (3-2)  Akcaabat Sebatspor
         BB Ankaraspor            0-1 (0-1)  Samsunspor
         Sakaryaspor              4-2 (3-1)  Kayserispor
  19.00  Beşiktaş                 2-1 (1-1)  İstanbulspor AŞ


Matchday 16
[Fri Dec/10]
  20.00  Kayserispor              1-2 (1-0)  Beşiktaş
[Sat Dec/11]
  13.30  İstanbulspor AŞ          1-1 (1-0)  BB Ankaraspor
         Akcaabat Sebatspor       0-1 (0-0)  Sakaryaspor
  16.00  Malatyaspor              2-1 (0-0)  Gaziantepspor
  19.00  Samsunspor               0-4 (0-1)  Trabzonspor
[Sun Dec/12]
  14.00  Gençlerbirliği           1-3 (1-2)  Denizlispor
         Çaykur Rizespor          3-0 (1-0)  Diyarbakırspor
         Konyaspor                3-4 (1-1)  MKE Ankaragücü
  19.00  Galatasaray              1-0 (0-0)  Fenerbahçe


Matchday 17
[Fri Dec/17]
  20.00  Denizlispor              0-0  Galatasaray
[Sat Dec/18]
  16.00  Trabzonspor              1-1 (1-0)  İstanbulspor AŞ
         Gaziantepspor            1-0 (1-0)  Gençlerbirliği
         MKE Ankaragücü           0-0  Çaykur Rizespor
  19.00  Fenerbahçe               3-0 (1-0)  Konyaspor
[Sun Dec/19]
  14.00  Diyarbakırspor           3-0 (1-0)  Samsunspor
         BB Ankaraspor            4-1 (1-0)  Kayserispor
         Sakaryaspor              4-1 (0-0)  Malatyaspor
  19.00  Beşiktaş                 6-1 (2-0)  Akcaabat Sebatspor


Matchday 18
[Fri Jan/28]
  20.00  Konyaspor                0-2 (0-2)  Galatasaray
[Sat Jan/29]
  16.00  Diyarbakırspor           1-0 (0-0)  İstanbulspor AŞ
         Sakaryaspor              2-2 (1-2)  Gençlerbirliği
         BB Ankaraspor            2-1 (1-0)  Akcaabat Sebatspor
  19.00  Beşiktaş                 1-0 (0-0)  Malatyaspor
[Sun Jan/30]
  14.00  MKE Ankaragücü           1-2 (0-0)  Samsunspor
         Gaziantepspor            3-1 (2-0)  Denizlispor
         Trabzonspor              3-1 (1-0)  Kayserispor
  19.00  Fenerbahçe               2-0 (1-0)  Çaykur Rizespor


Matchday 19
[Fri Feb/4]
  20.00  Galatasaray              5-1 (4-0)  Gaziantepspor
[Sat Feb/5]
  16.00  Kayserispor              3-0 (1-0)  Diyarbakırspor
         Çaykur Rizespor          1-1 (1-0)  Konyaspor
         Malatyaspor              2-1 (1-1)  BB Ankaraspor
  19.00  Samsunspor               1-1 (0-0)  Fenerbahçe
[Sun Feb/6]
  14.00  Akcaabat Sebatspor       0-1 (0-0)  Trabzonspor
         Denizlispor              6-1 (1-1)  Sakaryaspor
[Wed Mar/9]
  14.00  İstanbulspor AŞ          1-2 (0-0)  MKE Ankaragücü
  19.00  Beşiktaş                 0-0  Gençlerbirliği


Matchday 20
[Sat Feb/12]
  16.00  Çaykur Rizespor          0-3 (0-0)  Galatasaray
         Konyaspor                3-0 (1-0)  Samsunspor
         MKE Ankaragücü           2-2 (0-1)  Kayserispor
  19.00  Beşiktaş                 2-0 (0-0)  Denizlispor
[Sun Feb/13]
  14.00  Sakaryaspor              2-2 (2-0)  Gaziantepspor
         Diyarbakırspor           1-0 (0-0)  Akcaabat Sebatspor
         Trabzonspor              3-0 (1-0)  Malatyaspor
  16.00  BB Ankaraspor            2-1 (1-1)  Gençlerbirliği
  19.00  Fenerbahçe               4-0 (1-0)  İstanbulspor AŞ


Matchday 21
[Fri Feb/18]
  20.00  Gaziantepspor            0-1 (0-1)  Beşiktaş
[Sat Feb/19]
  14.00  Akcaabat Sebatspor       0-0  MKE Ankaragücü
         İstanbulspor AŞ          2-2 (1-2)  Konyaspor
  16.00  Denizlispor              1-1 (1-1)  BB Ankaraspor
  19.00  Galatasaray              1-0 (1-0)  Sakaryaspor
[Sun Feb/20]
  14.00  Malatyaspor              2-1 (1-1)  Diyarbakırspor
         Samsunspor               0-1 (0-0)  Çaykur Rizespor
  16.00  Gençlerbirliği           0-1 (0-0)  Trabzonspor
  19.00  Fenerbahçe               7-0 (1-0)  Kayserispor


Matchday 22
[Sat Feb/26]
  16.00  Çaykur Rizespor          1-1 (0-1)  İstanbulspor AŞ
         Diyarbakırspor           1-3 (0-2)  Gençlerbirliği
         MKE Ankaragücü           3-0 (2-0)  Malatyaspor
  19.00  Samsunspor               2-1 (0-0)  Galatasaray
[Sun Feb/27]
  14.00  BB Ankaraspor            1-0 (1-0)  Gaziantepspor
         Trabzonspor              3-0 (2-0)  Denizlispor
         Konyaspor                3-1 (1-1)  Kayserispor
  16.30  Beşiktaş                 2-1 (1-1)  Sakaryaspor
  19.00  Fenerbahçe               2-0 (0-0)  Akcaabat Sebatspor


Matchday 23
[Sat Mar/5]
  14.00  İstanbulspor AŞ          1-1 (0-0)  Samsunspor
  16.00  Gençlerbirliği           4-0 (0-0)  MKE Ankaragücü
         Sakaryaspor              1-1 (0-1)  BB Ankaraspor
  19.00  Galatasaray              1-0 (0-0)  Beşiktaş
[Sun Mar/6]
  14.00  Denizlispor              0-0  Diyarbakırspor
         Kayserispor              2-1 (0-0)  Çaykur Rizespor
         Akcaabat Sebatspor       3-5 (1-2)  Konyaspor
  16.00  Gaziantepspor            3-2 (1-1)  Trabzonspor
  19.00  Malatyaspor              0-2 (0-0)  Fenerbahçe


Matchday 24
[Sat Mar/12]
  16.00  MKE Ankaragücü           1-1 (1-0)  Denizlispor
         Konyaspor                2-0 (0-0)  Malatyaspor
         Trabzonspor              4-3 (3-1)  Sakaryaspor
  19.00  İstanbulspor AŞ          0-3 (0-2)  Galatasaray
[Sun Mar/13]
  14.00  Diyarbakırspor           3-0 (0-0)  Gaziantepspor
         Çaykur Rizespor          2-1 (1-1)  Akcaabat Sebatspor
         Samsunspor               3-3 (1-2)  Kayserispor
  16.00  BB Ankaraspor            2-4 (2-1)  Beşiktaş
  19.00  Fenerbahçe               3-2 (2-1)  Gençlerbirliği


Matchday 25
[Fri Mar/18]
  20.00  Denizlispor              2-0 (1-0)  Fenerbahçe
[Sat Mar/19]
  16.00  Kayserispor              0-0  İstanbulspor AŞ
         Gaziantepspor            2-0 (1-0)  MKE Ankaragücü
         Malatyaspor              0-1 (0-0)  Çaykur Rizespor
  19.00  Beşiktaş                 1-0 (0-0)  Trabzonspor
[Sun Mar/20]
  14.00  Akcaabat Sebatspor       3-0 (0-0)  Samsunspor
         Sakaryaspor              3-2 (2-1)  Diyarbakırspor
         Gençlerbirliği           2-1 (1-0)  Konyaspor
  19.00  Galatasaray              4-2 (2-2)  BB Ankaraspor


Matchday 26
[Sat Apr/2]
  14.30  İstanbulspor AŞ          1-0 (0-0)  Akcaabat Sebatspor
  16.00  Çaykur Rizespor          1-1 (0-0)  Gençlerbirliği
         MKE Ankaragücü           2-7 (1-3)  Sakaryaspor
  19.00  Fenerbahçe               2-0 (1-0)  Gaziantepspor
[Sun Apr/3]
  14.30  Konyaspor                0-0  Denizlispor
         Samsunspor               0-1 (0-0)  Malatyaspor
         Trabzonspor              2-2 (0-2)  BB Ankaraspor
  16.00  Diyarbakırspor           0-0  Beşiktaş
  19.00  Kayserispor              2-2 (0-0)  Galatasaray


Matchday 27
[Fri Apr/8]
  20.00  Beşiktaş                 4-1 (3-1)  MKE Ankaragücü
[Sat Apr/9]
  14.30  Akcaabat Sebatspor       0-0  Kayserispor
  16.00  Malatyaspor              2-0 (0-0)  İstanbulspor AŞ
         BB Ankaraspor            3-0 (0-0)  Diyarbakırspor
  19.00  Sakaryaspor              0-1 (0-0)  Fenerbahçe
[Sun Apr/10]
  14.30  Gençlerbirliği           0-0  Samsunspor
         Denizlispor              3-0 (2-0)  Çaykur Rizespor
         Gaziantepspor            2-0 (0-0)  Konyaspor
  19.00  Galatasaray              0-2 (0-1)  Trabzonspor


Matchday 28
[Fri Apr/15]
  20.00  Diyarbakırspor           0-1 (0-1)  Trabzonspor
[Sat Apr/16]
  14.30  Akcaabat Sebatspor       1-3 (1-1)  Galatasaray
  16.00  Samsunspor               4-0 (2-0)  Denizlispor
         Konyaspor                2-0 (1-0)  Sakaryaspor
  16.30  Kayserispor              1-1 (0-1)  Malatyaspor
[Sun Apr/17]
  14.30  İstanbulspor AŞ          1-3 (1-1)  Gençlerbirliği
         Çaykur Rizespor          1-1 (0-1)  Gaziantepspor
         MKE Ankaragücü           2-5 (2-1)  BB Ankaraspor
  19.00  Fenerbahçe               3-4 (1-2)  Beşiktaş


Matchday 29
[Sat Apr/23]
  16.00  Gaziantepspor            1-3 (0-1)  Samsunspor
         Malatyaspor              2-2 (0-0)  Akcaabat Sebatspor
  16.30  Gençlerbirliği           0-0  Kayserispor
  19.00  Beşiktaş                 2-1 (1-0)  Konyaspor
[Sun Apr/24]
  14.30  Denizlispor              2-2 (1-0)  İstanbulspor AŞ
         Trabzonspor              3-1 (2-1)  MKE Ankaragücü
         Sakaryaspor              3-1 (1-0)  Çaykur Rizespor
  16.00  BB Ankaraspor            0-1 (0-1)  Fenerbahçe
  19.00  Galatasaray              1-0 (1-0)  Diyarbakırspor


Matchday 30
[Fri Apr/29]
  15.30  İstanbulspor AŞ          1-3 (1-0)  Gaziantepspor
  20.00  Çaykur Rizespor          0-1 (0-1)  Beşiktaş
[Sat Apr/30]
  16.00  Akcaabat Sebatspor       0-5 (0-2)  Gençlerbirliği
         Kayserispor              1-0 (0-0)  Denizlispor
         MKE Ankaragücü           4-1 (3-1)  Diyarbakırspor
  16.30  Samsunspor               1-1 (1-1)  Sakaryaspor
  19.00  Fenerbahçe               2-1 (1-0)  Trabzonspor
[Sun May/1]
  15.30  Konyaspor                2-3 (2-2)  BB Ankaraspor
  19.00  Malatyaspor              0-1 (0-0)  Galatasaray


Matchday 31
[Sat May/7]
  16.00  BB Ankaraspor            1-0 (1-0)  Çaykur Rizespor
  19.00  Diyarbakırspor           0-2 (0-1)  Fenerbahçe
         Sakaryaspor              1-3 (1-0)  İstanbulspor AŞ
         Galatasaray              2-1 (2-0)  MKE Ankaragücü
         Trabzonspor              4-2 (3-0)  Konyaspor
         Gaziantepspor            1-2 (1-1)  Kayserispor
[Sun May/8]
  15.30  Denizlispor              4-2 (1-1)  Akcaabat Sebatspor
         Gençlerbirliği           5-3 (2-2)  Malatyaspor
  19.00  Beşiktaş                 2-0 (1-0)  Samsunspor


Matchday 32
[Sat May/14]
  16.30  Akcaabat Sebatspor       2-0 (0-0)  Gaziantepspor
         Malatyaspor              2-2 (0-0)  Denizlispor
         Samsunspor               0-0  BB Ankaraspor
[Sun May/15]
  19.00  İstanbulspor AŞ          1-1 (0-0)  Beşiktaş
         Çaykur Rizespor          1-2 (1-1)  Trabzonspor
         MKE Ankaragücü           1-0 (0-0)  Fenerbahçe
         Galatasaray              1-2 (1-2)  Gençlerbirliği
         Konyaspor                2-1 (2-0)  Diyarbakırspor
         Kayserispor              1-0 (0-0)  Sakaryaspor


Matchday 33
[Sat May/21]
  16.30  BB Ankaraspor            3-2 (3-0)  İstanbulspor AŞ
         Diyarbakırspor           1-1 (1-1)  Çaykur Rizespor
         Sakaryaspor              4-2 (2-0)  Akcaabat Sebatspor
         MKE Ankaragücü           1-1 (0-0)  Konyaspor
         Gaziantepspor            4-3 (2-1)  Malatyaspor
         Beşiktaş                 3-2 (3-1)  Kayserispor
[Sun May/22]
  16.30  Denizlispor              1-1 (0-0)  Gençlerbirliği
  19.00  Fenerbahçe               1-0 (0-0)  Galatasaray
         Trabzonspor              3-0 (0-0)  Samsunspor


Matchday 34
[Fri May/27]
  20.00  Konyaspor                4-2 (4-1)  Fenerbahçe
[Sat May/28]
  16.30  Akcaabat Sebatspor       2-2 (2-2)  Beşiktaş
         Gençlerbirliği           2-1 (1-0)  Gaziantepspor
         Çaykur Rizespor          1-2 (1-0)  MKE Ankaragücü
         Samsunspor               0-1 (0-0)  Diyarbakırspor
         Kayserispor              0-0  BB Ankaraspor
         Malatyaspor              4-2 (1-1)  Sakaryaspor
  19.00  İstanbulspor AŞ          0-5 (0-3)  Trabzonspor
         Galatasaray              4-0 (1-0)  Denizlispor
