= AR 1 2008/09

# Date       Fri Aug/8 2008 - Sun Jul/5 2009 (331d)
# Teams      20
# Matches    383
# Stages     Apertura (190)  Apertura Playoffs (3)  Clausura (190)


== Apertura

Matchday 1
[Fri Aug/8]
  19.00  San Martín de Tucumán    2-0 (2-0)  Huracán
  21.15  Gimnasia de La Plata     0-1 (0-1)  Newell's Old Boys
[Sat Aug/9]
  16.10  Arsenal de Sarandí       3-0 (1-0)  Argentinos Juniors
  18.20  Rosario Central          3-2 (2-1)  Estudiantes
         Banfield                 1-2 (1-2)  Godoy Cruz
  21.10  Vélez Sarsfield          0-0  Independiente
[Sun Aug/10]
  14.10  Colón de Santa Fe        1-1 (1-0)  River Plate
  16.20  Boca Juniors             4-0 (0-0)  Gimnasia de Jujuy
  18.40  Racing Club              0-2 (0-0)  Lanús
         San Lorenzo              0-1 (0-1)  Tigre


Matchday 2
[Fri Aug/15]
  19.05  Estudiantes              2-2 (2-2)  Banfield
  21.15  Independiente            1-0 (0-0)  San Martín de Tucumán
[Sat Aug/16]
  16.10  Argentinos Juniors       4-1 (0-0)  Vélez Sarsfield
  18.20  Tigre                    2-1 (2-1)  Arsenal de Sarandí
         Gimnasia de Jujuy        1-4 (0-2)  Colón de Santa Fe
  21.10  Godoy Cruz               1-2 (1-0)  San Lorenzo
[Sun Aug/17]
  14.10  Lanús                    1-1 (1-0)  Gimnasia de La Plata
  16.20  River Plate              2-0 (0-0)  Rosario Central
  18.40  Huracán                  1-0 (0-0)  Racing Club
[Thu Sep/25]
  16.10  Newell's Old Boys        2-4 (1-1)  Boca Juniors


Matchday 3
[Fri Aug/22]
  19.00  Rosario Central          0-1 (0-1)  Colón de Santa Fe
  21.15  Gimnasia de La Plata     1-0 (0-0)  Huracán
[Sat Aug/23]
  15.00  Banfield                 2-1 (2-0)  River Plate
  19.10  Gimnasia de Jujuy        1-0 (1-0)  Newell's Old Boys
  21.10  Arsenal de Sarandí       2-1 (1-1)  Godoy Cruz
         Vélez Sarsfield          1-1 (0-0)  Tigre
[Sun Aug/24]
  14.10  Racing Club              1-1 (0-1)  Independiente
  16.20  Boca Juniors             2-1 (1-1)  Lanús
  18.40  San Martín de Tucumán    0-0  Argentinos Juniors
         San Lorenzo              3-0 (1-0)  Estudiantes


Matchday 4
[Fri Aug/29]
  19.00  Tigre                    1-2 (0-1)  San Martín de Tucumán
  21.15  Lanús                    3-2 (1-2)  Gimnasia de Jujuy
[Sat Aug/30]
  16.10  Godoy Cruz               1-3 (0-2)  Vélez Sarsfield
  18.20  Colón de Santa Fe        1-1 (1-0)  Newell's Old Boys
         Rosario Central          0-0  Banfield
  21.10  Argentinos Juniors       0-1 (0-1)  Racing Club
[Sun Aug/31]
  14.10  Estudiantes              2-0 (1-0)  Arsenal de Sarandí
         Huracán                  0-3 (0-1)  Boca Juniors
  16.20  River Plate              0-0  San Lorenzo
  18.40  Independiente            1-1 (1-0)  Gimnasia de La Plata


Matchday 5
[Fri Sep/12]
  19.00  Gimnasia de Jujuy        4-3 (1-1)  Huracán
  21.15  Banfield                 0-0  Colón de Santa Fe
[Sat Sep/13]
  16.10  Newell's Old Boys        2-1 (0-1)  Lanús
  18.20  Gimnasia de La Plata     1-1 (1-0)  Argentinos Juniors
         San Lorenzo              2-1 (1-1)  Rosario Central
  21.10  Racing Club              0-0  Tigre
[Sun Sep/14]
  14.10  San Martín de Tucumán    1-1 (0-0)  Godoy Cruz
         Vélez Sarsfield          1-0 (0-0)  Estudiantes
  16.20  Boca Juniors             1-1 (0-0)  Independiente
  18.40  Arsenal de Sarandí       2-2 (1-1)  River Plate


Matchday 6
[Tue Sep/16]
  15.00  Colón de Santa Fe        3-3 (1-1)  Lanús
  17.10  Tigre                    3-1 (0-1)  Gimnasia de La Plata
  19.20  Banfield                 1-3 (0-2)  San Lorenzo
  21.30  Huracán                  1-1 (0-1)  Newell's Old Boys
[Wed Sep/17]
  15.00  Godoy Cruz               1-0 (0-0)  Racing Club
         Estudiantes              1-1 (1-0)  San Martín de Tucumán
  17.10  River Plate              1-2 (0-1)  Vélez Sarsfield
         Rosario Central          3-0 (1-0)  Arsenal de Sarandí
  19.30  Independiente            3-2 (2-0)  Gimnasia de Jujuy
         Argentinos Juniors       0-0  Boca Juniors


Matchday 7
[Fri Sep/19]
  19.00  San Lorenzo              3-0 (1-0)  Colón de Santa Fe
  21.15  Lanús                    0-0  Huracán
[Sat Sep/20]
  14.00  Arsenal de Sarandí       3-2 (0-2)  Banfield
  16.10  Gimnasia de Jujuy        1-1 (0-0)  Argentinos Juniors
  18.20  Vélez Sarsfield          2-1 (1-1)  Rosario Central
  21.10  Racing Club              2-1 (2-0)  Estudiantes
[Sun Sep/21]
  14.10  Boca Juniors             2-3 (2-3)  Tigre
  16.20  San Martín de Tucumán    3-1 (1-1)  River Plate
  18.40  Gimnasia de La Plata     3-1 (2-0)  Godoy Cruz
         Newell's Old Boys        1-0 (0-0)  Independiente


Matchday 8
[Fri Sep/26]
  19.00  Tigre                    1-0 (1-0)  Gimnasia de Jujuy
  21.15  Rosario Central          1-1 (1-0)  San Martín de Tucumán
[Sat Sep/27]
  16.10  Colón de Santa Fe        1-1 (0-1)  Huracán
  18.20  San Lorenzo              2-0 (2-0)  Arsenal de Sarandí
  21.10  Independiente            0-2 (0-0)  Lanús
[Sun Sep/28]
  14.00  River Plate              3-3 (1-2)  Racing Club
  16.20  Estudiantes              3-1 (1-0)  Gimnasia de La Plata
         Banfield                 2-2 (1-2)  Vélez Sarsfield
  18.40  Godoy Cruz               4-1 (1-1)  Boca Juniors
         Argentinos Juniors       0-4 (0-1)  Newell's Old Boys


Matchday 9
[Fri Oct/3]
  19.00  Racing Club              4-1 (3-1)  Rosario Central
  21.15  San Martín de Tucumán    0-1 (0-0)  Banfield
[Sat Oct/4]
  16.10  Vélez Sarsfield          0-1 (0-0)  San Lorenzo
  18.20  Lanús                    4-2 (3-2)  Argentinos Juniors
  21.00  Newell's Old Boys        2-0 (2-0)  Tigre
[Sun Oct/5]
  14.10  Gimnasia de Jujuy        2-1 (1-0)  Godoy Cruz
         Huracán                  1-0 (0-0)  Independiente
  16.20  Boca Juniors             1-2 (1-0)  Estudiantes
  18.40  Gimnasia de La Plata     0-0  River Plate
         Arsenal de Sarandí       3-2 (1-0)  Colón de Santa Fe


Matchday 10
[Fri Oct/17]
  19.00  Argentinos Juniors       2-0 (1-0)  Huracán
  21.15  Estudiantes              2-0 (0-0)  Gimnasia de Jujuy
[Sat Oct/18]
  16.10  Colón de Santa Fe        1-2 (0-2)  Independiente
  18.20  San Lorenzo              1-0 (1-0)  San Martín de Tucumán
  18.45  Tigre                    3-0 (2-0)  Lanús
  21.10  Arsenal de Sarandí       3-3 (2-3)  Vélez Sarsfield
[Sun Oct/19]
  14.10  Banfield                 1-0 (0-0)  Racing Club
  16.20  River Plate              0-1 (0-0)  Boca Juniors
  17.40  Godoy Cruz               0-0  Newell's Old Boys
  19.10  Rosario Central          0-1 (0-1)  Gimnasia de La Plata


Matchday 11
[Fri Oct/24]
  19.00  San Martín de Tucumán    1-0 (1-0)  Arsenal de Sarandí
  21.15  Lanús                    4-3 (2-1)  Godoy Cruz
[Sat Oct/25]
  16.10  Vélez Sarsfield          0-3 (0-2)  Colón de Santa Fe
  18.20  Newell's Old Boys        1-1 (0-0)  Estudiantes
  18.40  Huracán                  0-3 (0-1)  Tigre
  21.10  Independiente            1-1 (0-0)  Argentinos Juniors
[Sun Oct/26]
  15.10  Boca Juniors             2-1 (1-0)  Rosario Central
  17.20  Racing Club              2-1 (2-0)  San Lorenzo
  18.40  Gimnasia de Jujuy        1-0 (0-0)  River Plate
  19.40  Gimnasia de La Plata     0-0  Banfield


Matchday 12
[Tue Oct/28]
  19.20  Tigre                    1-0 (0-0)  Independiente
         Estudiantes              1-0 (0-0)  Lanús
  21.30  Godoy Cruz               2-3 (2-2)  Huracán
         Vélez Sarsfield          2-0 (0-0)  San Martín de Tucumán
[Wed Oct/29]
  15.00  Rosario Central          3-0 (1-0)  Gimnasia de Jujuy
         Banfield                 0-1 (0-0)  Boca Juniors
  17.10  River Plate              1-1 (1-0)  Newell's Old Boys
         San Lorenzo              1-1 (1-0)  Gimnasia de La Plata
  19.30  Colón de Santa Fe        5-2 (1-1)  Argentinos Juniors
  20.00  Arsenal de Sarandí       2-2 (1-0)  Racing Club


Matchday 13
[Fri Oct/31]
  21.15  Independiente            1-1 (1-1)  Godoy Cruz
[Sat Nov/1]
  16.10  Huracán                  1-0 (0-0)  Estudiantes
         Argentinos Juniors       2-0 (2-0)  Tigre
  18.20  Lanús                    2-0 (1-0)  River Plate
  21.20  San Martín de Tucumán    1-1 (0-1)  Colón de Santa Fe
[Sun Nov/2]
  15.10  Gimnasia de La Plata     0-1 (0-0)  Arsenal de Sarandí
         Newell's Old Boys        1-0 (1-0)  Rosario Central
  17.20  Boca Juniors             1-0 (1-0)  San Lorenzo
  19.40  Racing Club              0-0  Vélez Sarsfield
         Gimnasia de Jujuy        2-0 (1-0)  Banfield


Matchday 14
[Fri Nov/7]
  19.00  Rosario Central          1-2 (1-0)  Lanús
  21.15  Banfield                 2-1 (2-1)  Newell's Old Boys
[Sat Nov/8]
  16.10  Colón de Santa Fe        2-2 (1-1)  Tigre
  18.20  Godoy Cruz               1-1 (0-0)  Argentinos Juniors
  18.40  Vélez Sarsfield          0-2 (0-2)  Gimnasia de La Plata
  21.10  Estudiantes              1-0 (1-0)  Independiente
[Sun Nov/9]
  15.10  San Lorenzo              2-1 (0-0)  Gimnasia de Jujuy
  17.20  Arsenal de Sarandí       0-1 (0-0)  Boca Juniors
  19.40  San Martín de Tucumán    0-2 (0-2)  Racing Club
         River Plate              3-3 (0-3)  Huracán


Matchday 15
[Fri Nov/14]
  18.45  Lanús                    1-1 (1-1)  Banfield
  21.15  Gimnasia de La Plata     1-0 (0-0)  San Martín de Tucumán
[Sat Nov/15]
  17.10  Huracán                  0-2 (0-1)  Rosario Central
  19.20  Tigre                    2-0 (1-0)  Godoy Cruz
         Gimnasia de Jujuy        0-1 (0-0)  Arsenal de Sarandí
  21.30  Racing Club              0-2 (0-0)  Colón de Santa Fe
         Newell's Old Boys        3-3 (0-2)  San Lorenzo
[Sun Nov/16]
  17.20  Boca Juniors             2-3 (0-1)  Vélez Sarsfield
  19.40  Independiente            0-1 (0-0)  River Plate
         Argentinos Juniors       5-0 (2-0)  Estudiantes


Matchday 16
[Fri Nov/21]
  19.00  Arsenal de Sarandí       1-1 (0-1)  Newell's Old Boys
  21.15  Banfield                 0-0  Huracán
[Sat Nov/22]
  17.10  Racing Club              1-1 (1-0)  Gimnasia de La Plata
  18.00  Rosario Central          1-2 (1-1)  Independiente
  19.20  Colón de Santa Fe        0-0  Godoy Cruz
  21.30  San Lorenzo              1-3 (1-3)  Lanús
[Sun Nov/23]
  17.20  River Plate              1-2 (1-0)  Argentinos Juniors
  17.50  Vélez Sarsfield          2-0 (0-0)  Gimnasia de Jujuy
  19.40  San Martín de Tucumán    1-2 (0-1)  Boca Juniors
  20.00  Estudiantes              3-1 (2-0)  Tigre


Matchday 17
[Fri Nov/28]
  19.00  Independiente            0-1 (0-0)  Banfield
  21.15  Gimnasia de La Plata     1-0 (0-0)  Colón de Santa Fe
[Sat Nov/29]
  21.30  Gimnasia de Jujuy        1-0 (0-0)  San Martín de Tucumán
         Lanús                    2-1 (0-1)  Arsenal de Sarandí
[Sun Nov/30]
  17.20  Tigre                    3-1 (2-1)  River Plate
         Argentinos Juniors       0-0  Rosario Central
  19.40  Boca Juniors             2-1 (1-1)  Racing Club
         Newell's Old Boys        1-0 (0-0)  Vélez Sarsfield
[Tue Dec/2]
  17.10  Huracán                  1-4 (1-0)  San Lorenzo
[Wed Dec/10]
  20.30  Godoy Cruz               2-1 (0-1)  Estudiantes


Matchday 18
[Fri Dec/5]
  19.00  Vélez Sarsfield          0-2 (0-1)  Lanús
  21.15  Banfield                 2-2 (0-2)  Argentinos Juniors
[Sat Dec/6]
  17.10  Racing Club              0-0  Gimnasia de Jujuy
  19.20  San Martín de Tucumán    2-0 (1-0)  Newell's Old Boys
  21.30  River Plate              1-2 (0-1)  Godoy Cruz
  21.40  Arsenal de Sarandí       1-0 (1-0)  Huracán
[Sun Dec/7]
  17.20  Gimnasia de La Plata     0-0  Boca Juniors
         Rosario Central          2-3 (2-2)  Tigre
  19.40  Colón de Santa Fe        0-1 (0-1)  Estudiantes
         San Lorenzo              4-1 (3-0)  Independiente


Matchday 19
[Fri Dec/12]
  21.15  Newell's Old Boys        3-0 (0-0)  Racing Club
[Sat Dec/13]
  17.10  Huracán                  3-0 (2-0)  Vélez Sarsfield
  19.20  Estudiantes              1-1 (0-0)  River Plate
  21.30  Gimnasia de Jujuy        1-1 (0-1)  Gimnasia de La Plata
[Sun Dec/14]
  17.20  Tigre                    1-0 (1-0)  Banfield
         Boca Juniors             3-2 (3-1)  Colón de Santa Fe
         Lanús                    1-0 (0-0)  San Martín de Tucumán
         Independiente            1-2 (1-1)  Arsenal de Sarandí
         Argentinos Juniors       0-1 (0-1)  San Lorenzo
  19.40  Godoy Cruz               1-0 (0-0)  Rosario Central


== Apertura Playoffs

Endrunde
[Wed Dec/17]
  18.30  Tigre                    1-2 (0-2)  San Lorenzo
[Sat Dec/20]
  18.30  San Lorenzo              1-3 (0-1)  Boca Juniors
[Tue Dec/23]
  20.30  Boca Juniors             0-1 (0-0)  Tigre


== Clausura

Matchday 1
[Fri Feb/6]
  19.00  Tigre                    1-3 (0-1)  San Lorenzo
  21.15  Huracán                  1-0 (0-0)  San Martín de Tucumán
[Sat Feb/7]
  17.10  Newell's Old Boys        3-0 (0-0)  Gimnasia de La Plata
         Argentinos Juniors       0-2 (0-1)  Arsenal de Sarandí
  19.20  Godoy Cruz               1-1 (1-1)  Banfield
  21.30  Estudiantes              0-0  Rosario Central
         Lanús                    3-1 (2-1)  Racing Club
[Sun Feb/8]
  17.10  Independiente            0-0  Vélez Sarsfield
         River Plate              2-2 (0-0)  Colón de Santa Fe
  19.30  Gimnasia de Jujuy        1-2 (0-0)  Boca Juniors


Matchday 2
[Fri Feb/13]
  19.00  Racing Club              1-4 (1-4)  Huracán
  21.15  Colón de Santa Fe        1-0 (0-0)  Gimnasia de Jujuy
[Sat Feb/14]
  17.10  Vélez Sarsfield          1-1 (0-1)  Argentinos Juniors
         Boca Juniors             0-2 (0-0)  Newell's Old Boys
  19.20  Banfield                 1-0 (1-0)  Estudiantes
  21.30  Arsenal de Sarandí       2-0 (1-0)  Tigre
[Sun Feb/15]
  17.10  Gimnasia de La Plata     3-2 (2-2)  Lanús
         Rosario Central          1-2 (1-0)  River Plate
  19.30  San Martín de Tucumán    3-0 (0-0)  Independiente
         San Lorenzo              1-2 (1-0)  Godoy Cruz


Matchday 3
[Fri Feb/20]
  19.00  Newell's Old Boys        1-1 (0-0)  Gimnasia de Jujuy
  21.15  Huracán                  0-2 (0-2)  Gimnasia de La Plata
[Sat Feb/21]
  17.10  Independiente            2-0 (1-0)  Racing Club
  18.45  Colón de Santa Fe        2-0 (1-0)  Rosario Central
  21.30  Godoy Cruz               1-0 (1-0)  Arsenal de Sarandí
         Tigre                    1-2 (1-1)  Vélez Sarsfield
[Sun Feb/22]
  17.10  Lanús                    1-0 (1-0)  Boca Juniors
         Argentinos Juniors       2-2 (0-0)  San Martín de Tucumán
  19.30  River Plate              2-0 (1-0)  Banfield
         Estudiantes              2-1 (2-0)  San Lorenzo


Matchday 4
[Fri Feb/27]
  19.00  Gimnasia de La Plata     2-0 (1-0)  Independiente
  21.15  Banfield                 3-1 (2-0)  Rosario Central
[Sat Feb/28]
  17.10  Vélez Sarsfield          4-0 (0-0)  Godoy Cruz
         Newell's Old Boys        1-1 (1-0)  Colón de Santa Fe
  19.20  San Martín de Tucumán    2-2 (1-1)  Tigre
  21.30  Racing Club              1-1 (0-0)  Argentinos Juniors
[Sun Mar/1]
  17.10  Arsenal de Sarandí       3-1 (3-0)  Estudiantes
         San Lorenzo              5-1 (4-1)  River Plate
  19.30  Gimnasia de Jujuy        0-2 (0-1)  Lanús
         Boca Juniors             3-1 (0-0)  Huracán


Matchday 5
[Fri Mar/6]
  19.10  Estudiantes              0-1 (0-1)  Vélez Sarsfield
  21.15  Lanús                    2-1 (1-1)  Newell's Old Boys
[Sat Mar/7]
  17.10  Huracán                  2-1 (1-1)  Gimnasia de Jujuy
  19.20  Argentinos Juniors       1-1 (0-0)  Gimnasia de La Plata
  21.30  Colón de Santa Fe        2-0 (1-0)  Banfield
         Tigre                    4-1 (2-1)  Racing Club
[Sun Mar/8]
  17.10  River Plate              3-1 (0-1)  Arsenal de Sarandí
  19.30  Rosario Central          3-1 (2-1)  San Lorenzo
         Independiente            2-0 (0-0)  Boca Juniors
[Sun Mar/29]
  16.10  Godoy Cruz               3-2 (1-1)  San Martín de Tucumán


Matchday 6
[Fri Mar/13]
  19.00  Gimnasia de Jujuy        4-1 (1-0)  Independiente
  21.15  Arsenal de Sarandí       0-5 (0-2)  Rosario Central
[Sat Mar/14]
  17.10  Gimnasia de La Plata     0-1 (0-0)  Tigre
  19.20  Lanús                    2-1 (0-0)  Colón de Santa Fe
         San Martín de Tucumán    1-0 (0-0)  Estudiantes
  21.30  San Lorenzo              3-1 (2-0)  Banfield
[Sun Mar/15]
  17.10  Newell's Old Boys        2-2 (1-1)  Huracán
         Vélez Sarsfield          1-1 (0-0)  River Plate
  19.30  Racing Club              1-0 (0-0)  Godoy Cruz
         Boca Juniors             3-0 (2-0)  Argentinos Juniors


Matchday 7
[Fri Mar/20]
  19.00  Independiente            4-1 (0-0)  Newell's Old Boys
  21.15  Banfield                 2-0 (1-0)  Arsenal de Sarandí
[Sat Mar/21]
  16.10  Godoy Cruz               1-1 (1-0)  Gimnasia de La Plata
  18.20  Argentinos Juniors       0-1 (0-0)  Gimnasia de Jujuy
  21.10  Rosario Central          1-1 (0-1)  Vélez Sarsfield
[Sun Mar/22]
  15.00  Tigre                    0-0  Boca Juniors
  17.10  Huracán                  3-0 (1-0)  Lanús
         River Plate              2-1 (0-1)  San Martín de Tucumán
  19.30  Colón de Santa Fe        3-0 (0-0)  San Lorenzo
         Estudiantes              0-0  Racing Club


Matchday 8
[Fri Apr/3]
  19.00  Arsenal de Sarandí       1-1 (1-0)  San Lorenzo
  21.15  Huracán                  0-1 (0-1)  Colón de Santa Fe
[Sat Apr/4]
  16.10  Racing Club              1-0 (1-0)  River Plate
  18.10  Gimnasia de Jujuy        1-1 (0-0)  Tigre
  18.20  Newell's Old Boys        1-1 (0-0)  Argentinos Juniors
  21.10  Vélez Sarsfield          2-1 (1-0)  Banfield
[Sun Apr/5]
  15.00  Gimnasia de La Plata     1-1 (0-0)  Estudiantes
  17.10  Boca Juniors             1-1 (1-0)  Godoy Cruz
  19.30  San Martín de Tucumán    0-1 (0-0)  Rosario Central
         Lanús                    5-1 (2-1)  Independiente


Matchday 9
[Fri Apr/10]
  19.00  Argentinos Juniors       2-1 (1-1)  Lanús
  21.15  Tigre                    1-1 (1-0)  Newell's Old Boys
[Sat Apr/11]
  16.10  Godoy Cruz               2-2 (1-1)  Gimnasia de Jujuy
  18.20  Independiente            2-1 (2-1)  Huracán
         Colón de Santa Fe        1-1 (0-1)  Arsenal de Sarandí
  21.10  Banfield                 0-0  San Martín de Tucumán
[Sun Apr/12]
  15.00  San Lorenzo              0-1 (0-1)  Vélez Sarsfield
  17.10  Rosario Central          0-1 (0-0)  Racing Club
         Estudiantes              1-0 (1-0)  Boca Juniors
  19.30  River Plate              2-2 (0-1)  Gimnasia de La Plata


Matchday 10
[Fri Apr/17]
  19.00  Independiente            0-1 (0-0)  Colón de Santa Fe
  21.15  Gimnasia de Jujuy        0-0  Estudiantes
[Sat Apr/18]
  15.40  Huracán                  4-1 (1-1)  Argentinos Juniors
  17.50  Vélez Sarsfield          2-0 (1-0)  Arsenal de Sarandí
  18.20  Gimnasia de La Plata     1-1 (0-0)  Rosario Central
  21.10  Racing Club              1-0 (1-0)  Banfield
[Sun Apr/19]
  15.00  Boca Juniors             1-1 (0-0)  River Plate
  17.10  Newell's Old Boys        1-1 (0-1)  Godoy Cruz
  19.30  San Martín de Tucumán    3-0 (2-0)  San Lorenzo
         Lanús                    2-1 (1-1)  Tigre


Matchday 11
[Fri Apr/24]
  19.00  Arsenal de Sarandí       1-1 (1-0)  San Martín de Tucumán
  21.15  Banfield                 3-1 (1-1)  Gimnasia de La Plata
[Sat Apr/25]
  16.10  San Lorenzo              1-1 (0-0)  Racing Club
  18.20  Tigre                    0-1 (0-1)  Huracán
  21.10  Estudiantes              1-0 (0-0)  Newell's Old Boys
[Sun Apr/26]
  15.00  Godoy Cruz               0-1 (0-1)  Lanús
         Argentinos Juniors       1-1 (0-0)  Independiente
  17.10  Colón de Santa Fe        2-4 (2-0)  Vélez Sarsfield
         Rosario Central          2-0 (2-0)  Boca Juniors
  19.30  River Plate              1-0 (0-0)  Gimnasia de Jujuy


Matchday 12
[Sat May/2]
  16.10  Independiente            4-1 (2-0)  Tigre
  18.20  Gimnasia de Jujuy        0-1 (0-1)  Rosario Central
         Gimnasia de La Plata     1-2 (0-0)  San Lorenzo
  21.10  Lanús                    0-3 (0-1)  Estudiantes
  21.15  Argentinos Juniors       2-0 (1-0)  Colón de Santa Fe
[Sun May/3]
  15.00  San Martín de Tucumán    0-0  Vélez Sarsfield
         Racing Club              4-1 (3-1)  Arsenal de Sarandí
  17.10  Huracán                  3-2 (2-1)  Godoy Cruz
         Newell's Old Boys        1-0 (0-0)  River Plate
  19.30  Boca Juniors             2-3 (1-1)  Banfield


Matchday 13
[Fri May/8]
  19.00  Banfield                 2-2 (1-2)  Gimnasia de Jujuy
  21.15  Tigre                    1-1 (1-1)  Argentinos Juniors
[Sat May/9]
  16.00  Arsenal de Sarandí       0-0  Gimnasia de La Plata
  18.05  Vélez Sarsfield          2-2 (0-1)  Racing Club
  20.10  Colón de Santa Fe        2-0 (0-0)  San Martín de Tucumán
[Sun May/10]
  15.00  Godoy Cruz               2-0 (0-0)  Independiente
         Rosario Central          1-1 (0-1)  Newell's Old Boys
  17.10  San Lorenzo              1-1 (0-1)  Boca Juniors
  19.30  Estudiantes              1-1 (1-0)  Huracán
         River Plate              1-1 (1-0)  Lanús


Matchday 14
[Fri May/15]
  19.00  Argentinos Juniors       2-4 (0-1)  Godoy Cruz
  21.15  Lanús                    2-1 (0-1)  Rosario Central
[Sat May/16]
  16.10  Huracán                  4-0 (1-0)  River Plate
  18.20  Newell's Old Boys        1-1 (0-1)  Banfield
         Gimnasia de La Plata     3-1 (2-1)  Vélez Sarsfield
  21.10  Tigre                    2-1 (1-0)  Colón de Santa Fe
[Sun May/17]
  15.00  Boca Juniors             2-1 (2-1)  Arsenal de Sarandí
  17.10  Racing Club              1-2 (1-1)  San Martín de Tucumán
  19.30  Independiente            1-5 (0-2)  Estudiantes
         Gimnasia de Jujuy        0-3 (0-0)  San Lorenzo


Matchday 15
[Fri May/22]
  19.00  Arsenal de Sarandí       0-1 (0-0)  Gimnasia de Jujuy
  21.15  Godoy Cruz               0-2 (0-1)  Tigre
[Sat May/23]
  16.10  Banfield                 0-1 (0-1)  Lanús
  18.20  San Lorenzo              0-2 (0-0)  Newell's Old Boys
         Estudiantes              3-2 (2-0)  Argentinos Juniors
  21.10  Rosario Central          1-2 (0-1)  Huracán
[Sun May/24]
  15.00  River Plate              2-0 (2-0)  Independiente
  17.10  Vélez Sarsfield          2-0 (0-0)  Boca Juniors
  19.30  San Martín de Tucumán    0-1 (0-1)  Gimnasia de La Plata
         Colón de Santa Fe        0-0  Racing Club


Matchday 16
[Fri May/29]
  19.00  Newell's Old Boys        1-1 (1-1)  Arsenal de Sarandí
  21.15  Huracán                  2-1 (1-1)  Banfield
[Sat May/30]
  16.10  Independiente            3-1 (1-0)  Rosario Central
  18.20  Godoy Cruz               1-3 (0-1)  Colón de Santa Fe
  21.10  Lanús                    2-1 (1-0)  San Lorenzo
[Sun May/31]
  15.00  Argentinos Juniors       0-0  River Plate
         Gimnasia de Jujuy        0-1 (0-0)  Vélez Sarsfield
  17.10  Gimnasia de La Plata     0-0  Racing Club
  19.30  Boca Juniors             3-0 (1-0)  San Martín de Tucumán
         Tigre                    2-0 (0-0)  Estudiantes


Matchday 17
[Fri Jun/12]
  19.00  Banfield                 5-0 (3-0)  Independiente
  21.15  Colón de Santa Fe        2-0 (1-0)  Gimnasia de La Plata
[Sat Jun/13]
  16.10  River Plate              3-1 (1-1)  Tigre
  18.20  Arsenal de Sarandí       4-1 (3-1)  Lanús
         Vélez Sarsfield          2-0 (1-0)  Newell's Old Boys
  21.10  Estudiantes              1-0 (0-0)  Godoy Cruz
[Sun Jun/14]
  11.00  San Lorenzo              0-1 (0-1)  Huracán
  15.00  San Martín de Tucumán    0-1 (0-1)  Gimnasia de Jujuy
  17.10  Racing Club              3-0 (0-0)  Boca Juniors
  19.30  Rosario Central          2-1 (0-0)  Argentinos Juniors


Matchday 18
[Fri Jun/19]
  19.00  Newell's Old Boys        0-1 (0-1)  San Martín de Tucumán
  21.15  Argentinos Juniors       1-1 (1-0)  Banfield
[Sat Jun/20]
  16.10  Independiente            0-1 (0-0)  San Lorenzo
  18.20  Gimnasia de Jujuy        0-2 (0-0)  Racing Club
  21.10  Tigre                    0-1 (0-0)  Rosario Central
[Sun Jun/21]
  13.00  Estudiantes              1-3 (0-1)  Colón de Santa Fe
  15.00  Godoy Cruz               1-0 (1-0)  River Plate
  17.10  Lanús                    1-1 (1-0)  Vélez Sarsfield
         Huracán                  3-0 (1-0)  Arsenal de Sarandí
  19.30  Boca Juniors             1-2 (1-1)  Gimnasia de La Plata


Matchday 19
[Fri Jun/26]
  16.00  Arsenal de Sarandí       1-1 (1-0)  Independiente
[Fri Jul/3]
  21.15  Racing Club              2-1 (1-1)  Newell's Old Boys
[Sat Jul/4]
  16.10  Banfield                 0-3 (0-2)  Tigre
         Colón de Santa Fe        1-3 (1-0)  Boca Juniors
  18.20  San Lorenzo              3-0 (1-0)  Argentinos Juniors
         Rosario Central          0-1 (0-1)  Godoy Cruz
  21.10  River Plate              1-2 (0-1)  Estudiantes
[Sun Jul/5]
  13.00  Gimnasia de La Plata     2-0 (1-0)  Gimnasia de Jujuy
         San Martín de Tucumán    2-3 (0-1)  Lanús
  15.20  Vélez Sarsfield          1-0 (0-0)  Huracán
