= BG 1 2008/09

# Date       Sat Aug/9 2008 - Sat Jun/13 2009 (308d)
# Teams      17
# Matches    240



Matchday 1
[Sat Aug/9]
  18.00  Vihren Sandanski         1-0 (0-0)  Levski Sofia
         FC Pirin                 1-2 (0-0)  Cherno More Varna
         Slavia Sofia             0-3 (0-1)  PFC Litex Lovech
         Spartak Varna            2-0 (0-0)  Lokomotiv 2012 Mezdra
         Minyor Pernik            0-1 (0-1)  Lokomotiv Sofia
         OFC Sliven               1-1 (1-0)  Lokomotiv Plovdiv
[Sun Aug/10]
  18.00  CSKA Sofia               1-0 (1-0)  Belasitsa Petrich
         Botev Plovdiv            0-1 (0-0)  PSFC Chernomorets


Matchday 2
[Fri Aug/15]
  18.00  OFC Sliven               3-1 (2-0)  CSKA Sofia
[Sat Aug/16]
  18.00  Lokomotiv 2012 Mezdra    1-0 (0-0)  Slavia Sofia
         Lokomotiv Plovdiv        1-1 (1-0)  PSFC Chernomorets
         Belasitsa Petrich        0-0  Spartak Varna
[Sun Aug/17]
  18.00  Cherno More Varna        2-0 (1-0)  Vihren Sandanski
         Lokomotiv Sofia          1-0 (1-0)  FC Pirin
  19.30  Levski Sofia             6-0 (3-0)  Botev Plovdiv
  20.00  PFC Litex Lovech         2-0 (1-0)  Minyor Pernik


Matchday 3
[Fri Aug/22]
  18.00  Vihren Sandanski         1-0 (0-0)  Lokomotiv Sofia
[Sat Aug/23]
  18.00  Minyor Pernik            2-0 (1-0)  Lokomotiv 2012 Mezdra
         Spartak Varna            2-2 (1-2)  OFC Sliven
         Botev Plovdiv            2-2 (1-1)  Cherno More Varna
  18.30  FC Pirin                 1-1 (0-0)  PFC Litex Lovech
[Sun Aug/24]
  18.00  CSKA Sofia               2-0 (2-0)  Lokomotiv Plovdiv
         Slavia Sofia             3-0 (1-0)  Belasitsa Petrich
[Wed Nov/5]
  19.00  PSFC Chernomorets        2-2 (0-2)  Levski Sofia


Matchday 4
[Sat Aug/30]
  18.00  Belasitsa Petrich        0-0  Minyor Pernik
         OFC Sliven               1-1 (0-0)  Slavia Sofia
         Lokomotiv 2012 Mezdra    4-0 (2-0)  FC Pirin
  20.00  CSKA Sofia               3-0 (1-0)  Spartak Varna
[Sun Aug/31]
  18.00  Lokomotiv Plovdiv        2-3 (2-1)  Levski Sofia
         Cherno More Varna        0-1 (0-0)  PSFC Chernomorets
         Lokomotiv Sofia          2-0 (1-0)  Botev Plovdiv
  20.00  PFC Litex Lovech         2-0 (1-0)  Vihren Sandanski


Matchday 5
[Fri Sep/12]
  19.30  Levski Sofia             3-0 (2-0)  Cherno More Varna
[Sat Sep/13]
  17.00  Minyor Pernik            0-2 (0-1)  OFC Sliven
         Spartak Varna            1-1 (0-0)  Lokomotiv Plovdiv
         Botev Plovdiv            1-1 (0-1)  PFC Litex Lovech
         Vihren Sandanski         0-1 (0-0)  Lokomotiv 2012 Mezdra
  19.00  PSFC Chernomorets        1-1 (0-0)  Lokomotiv Sofia
[Sun Sep/14]
  17.00  Slavia Sofia             1-2 (0-1)  CSKA Sofia
[Mon Sep/15]
  16.00  FC Pirin                 2-0 (0-0)  Belasitsa Petrich


Matchday 6
[Fri Sep/19]
  19.00  CSKA Sofia               2-0 (1-0)  Minyor Pernik
[Sat Sep/20]
  17.00  Lokomotiv 2012 Mezdra    0-0  Botev Plovdiv
         Spartak Varna            1-2 (1-1)  Slavia Sofia
         OFC Sliven               2-1 (2-1)  FC Pirin
[Sun Sep/21]
  17.00  Lokomotiv Sofia          1-0 (0-0)  Levski Sofia
         Lokomotiv Plovdiv        1-0 (1-0)  Cherno More Varna
  19.30  PFC Litex Lovech         2-2 (0-0)  PSFC Chernomorets
[Mon Sep/22]
  16.00  Belasitsa Petrich        1-2 (1-1)  Vihren Sandanski


Matchday 7
[Fri Sep/26]
  16.00  Cherno More Varna        1-0 (1-0)  Lokomotiv Sofia
[Sat Sep/27]
  16.00  FC Pirin                 2-2 (2-1)  CSKA Sofia
  17.00  Botev Plovdiv            5-0 (3-0)  Belasitsa Petrich
         Minyor Pernik            3-1 (1-1)  Spartak Varna
  18.00  Levski Sofia             2-0 (1-0)  PFC Litex Lovech
  19.00  PSFC Chernomorets        2-2 (0-1)  Lokomotiv 2012 Mezdra
[Sun Sep/28]
  17.00  Slavia Sofia             2-0 (0-0)  Lokomotiv Plovdiv
[Mon Sep/29]
  16.00  Vihren Sandanski         0-2 (0-0)  OFC Sliven


Matchday 8
[Fri Oct/3]
  16.00  Lokomotiv Plovdiv        3-2 (2-0)  Lokomotiv Sofia
[Sat Oct/4]
  16.00  Spartak Varna            2-0 (1-0)  FC Pirin
         OFC Sliven               3-1 (2-0)  Botev Plovdiv
         Belasitsa Petrich        0-1 (0-0)  PSFC Chernomorets
  19.30  CSKA Sofia               2-0 (0-0)  Vihren Sandanski
[Sun Oct/5]
  16.00  Slavia Sofia             1-1 (1-0)  Minyor Pernik
[Mon Oct/6]
  16.00  PFC Litex Lovech         1-0 (0-0)  Cherno More Varna
         Lokomotiv 2012 Mezdra    0-1 (0-1)  Levski Sofia


Matchday 9
[Sat Oct/18]
  19.30  Levski Sofia             2-0 (2-0)  Belasitsa Petrich
[Sun Oct/19]
  15.30  Lokomotiv Sofia          1-0 (0-0)  PFC Litex Lovech
  16.00  Vihren Sandanski         2-0 (2-0)  Spartak Varna
         Botev Plovdiv            0-2 (0-1)  CSKA Sofia
         Minyor Pernik            2-2 (1-2)  Lokomotiv Plovdiv
         Cherno More Varna        2-0 (1-0)  Lokomotiv 2012 Mezdra
[Mon Oct/20]
  19.00  PSFC Chernomorets        1-1 (1-0)  OFC Sliven
[Tue Oct/21]
  16.00  FC Pirin                 3-2 (1-1)  Slavia Sofia


Matchday 10
[Fri Oct/24]
  16.00  Lokomotiv 2012 Mezdra    4-0 (1-0)  Lokomotiv Sofia
  18.00  Spartak Varna            0-0  Botev Plovdiv
[Sat Oct/25]
  16.00  Minyor Pernik            0-0  FC Pirin
  19.30  CSKA Sofia               2-1 (1-1)  PSFC Chernomorets
[Sun Oct/26]
  16.00  Belasitsa Petrich        2-0 (2-0)  Cherno More Varna
         OFC Sliven               0-0  Levski Sofia
         Lokomotiv Plovdiv        1-3 (0-2)  PFC Litex Lovech
[Mon Oct/27]
  15.00  Slavia Sofia             2-0 (1-0)  Vihren Sandanski


Matchday 11
[Fri Oct/31]
  19.00  PSFC Chernomorets        2-0 (2-0)  Spartak Varna
[Sat Nov/1]
  14.00  Cherno More Varna        3-0 (2-0)  OFC Sliven
  14.30  FC Pirin                 1-0 (1-0)  Lokomotiv Plovdiv
         Vihren Sandanski         0-1 (0-0)  Minyor Pernik
  18.00  Levski Sofia             1-1 (0-0)  CSKA Sofia
[Sun Nov/2]
  14.30  Lokomotiv Sofia          3-1 (3-0)  Belasitsa Petrich
  19.30  PFC Litex Lovech         2-1 (1-0)  Lokomotiv 2012 Mezdra
[Mon Nov/3]
  14.00  Botev Plovdiv            2-1 (1-0)  Slavia Sofia


Matchday 12
[Fri Nov/7]
  14.00  FC Pirin                 2-1 (1-1)  Vihren Sandanski
[Sat Nov/8]
  14.00  OFC Sliven               0-0  Lokomotiv Sofia
  14.30  Minyor Pernik            1-0 (0-0)  Botev Plovdiv
         Lokomotiv Plovdiv        0-2 (0-1)  Lokomotiv 2012 Mezdra
         Belasitsa Petrich        1-1 (0-0)  PFC Litex Lovech
  17.00  CSKA Sofia               1-1 (0-0)  Cherno More Varna
[Sun Nov/9]
  14.00  Spartak Varna            0-1 (0-0)  Levski Sofia
[Mon Nov/10]
  14.00  Slavia Sofia             2-0 (1-0)  PSFC Chernomorets


Matchday 13
[Fri Nov/14]
  14.00  Cherno More Varna        5-0 (0-0)  Spartak Varna
[Sat Nov/15]
  14.30  Lokomotiv Sofia          1-1 (0-1)  CSKA Sofia
         Lokomotiv 2012 Mezdra    3-1 (1-0)  Belasitsa Petrich
         Botev Plovdiv            1-0 (0-0)  FC Pirin
         Vihren Sandanski         1-2 (0-0)  Lokomotiv Plovdiv
  19.30  PFC Litex Lovech         2-0 (0-0)  OFC Sliven
[Sun Nov/16]
  19.30  Levski Sofia             1-0 (1-0)  Slavia Sofia
[Mon Nov/17]
  19.00  PSFC Chernomorets        1-1 (1-0)  Minyor Pernik


Matchday 14
[Fri Nov/21]
  14.00  Spartak Varna            0-0  Lokomotiv Sofia
[Sat Nov/22]
  14.00  OFC Sliven               2-0 (1-0)  Lokomotiv 2012 Mezdra
  14.30  Lokomotiv Plovdiv        1-1 (0-0)  Belasitsa Petrich
         Vihren Sandanski         0-0  Botev Plovdiv
[Sun Nov/23]
  14.00  Minyor Pernik            0-2 (0-1)  Levski Sofia
  14.30  FC Pirin                 2-1 (2-1)  PSFC Chernomorets
  16.00  CSKA Sofia               2-0 (2-0)  PFC Litex Lovech
[Mon Nov/24]
  14.00  Slavia Sofia             0-2 (0-2)  Cherno More Varna


Matchday 15
[Fri Nov/28]
  14.00  Lokomotiv 2012 Mezdra    2-2 (0-0)  CSKA Sofia
[Sat Nov/29]
  14.30  Belasitsa Petrich        2-1 (1-0)  OFC Sliven
         Cherno More Varna        4-0 (3-0)  Minyor Pernik
         Botev Plovdiv            2-2 (1-1)  Lokomotiv Plovdiv
  15.30  Levski Sofia             2-0 (0-0)  FC Pirin
  16.30  PSFC Chernomorets        1-3 (0-2)  Vihren Sandanski
[Sun Nov/30]
  15.30  PFC Litex Lovech         2-1 (0-0)  Spartak Varna
[Mon Dec/1]
  14.00  Lokomotiv Sofia          0-1 (0-0)  Slavia Sofia


Matchday 16
[Fri Mar/6]
  15.30  Lokomotiv Plovdiv        2-1 (1-1)  OFC Sliven
[Sat Mar/7]
  13.00  Lokomotiv 2012 Mezdra    1-1 (0-1)  Spartak Varna
  15.30  Belasitsa Petrich        0-3 (0-3)  CSKA Sofia
  19.00  PSFC Chernomorets        2-1 (2-1)  Botev Plovdiv
[Sun Mar/8]
  13.00  Lokomotiv Sofia          5-1 (1-1)  Minyor Pernik
  15.30  Cherno More Varna        1-0 (1-0)  Pirin Blagoevgrad
  19.30  Levski Sofia             3-2 (2-1)  Vihren Sandanski
[Mon Mar/9]
  19.00  PFC Litex Lovech         0-1 (0-1)  Slavia Sofia


Matchday 17
[Fri Mar/13]
  15.30  Pirin Blagoevgrad        0-4 (0-2)  Lokomotiv Sofia
[Sat Mar/14]
  13.00  Botev Plovdiv            0-1 (0-1)  Levski Sofia
  15.30  CSKA Sofia               3-0 (1-0)  OFC Sliven
         Slavia Sofia             0-0  Lokomotiv 2012 Mezdra
         Spartak Varna            0-0  Belasitsa Petrich
[Sun Mar/15]
  13.00  Vihren Sandanski         0-2 (0-1)  Cherno More Varna
  19.30  PSFC Chernomorets        1-3 (0-2)  Lokomotiv Plovdiv
[Mon Mar/16]
  15.30  Minyor Pernik            0-0  PFC Litex Lovech


Matchday 18
[Tue Mar/17]
  15.30  Belasitsa Petrich        2-5 (1-2)  Slavia Sofia
[Wed Mar/18]
  13.00  Lokomotiv Plovdiv        1-3 (1-1)  CSKA Sofia
  15.30  Cherno More Varna        1-0 (0-0)  Botev Plovdiv
         Lokomotiv Sofia          2-0 (0-0)  Vihren Sandanski
         Levski Sofia             3-1 (1-0)  PSFC Chernomorets
         OFC Sliven               0-1 (0-0)  Spartak Varna
[Thu Mar/19]
  15.30  Lokomotiv 2012 Mezdra    3-1 (1-0)  Minyor Pernik
  19.30  PFC Litex Lovech         3-0 (1-0)  Pirin Blagoevgrad


Matchday 19
[Sat Mar/21]
  13.00  Slavia Sofia             3-1 (3-1)  OFC Sliven
  15.30  Spartak Varna            0-2 (0-1)  CSKA Sofia
  19.00  PSFC Chernomorets        0-0  Cherno More Varna
[Sun Mar/22]
  13.00  Vihren Sandanski         0-1 (0-0)  PFC Litex Lovech
  19.30  Levski Sofia             1-0 (1-0)  Lokomotiv Plovdiv
[Mon Mar/23]
  15.30  Minyor Pernik            0-3 (0-0)  Belasitsa Petrich
         Pirin Blagoevgrad        1-2 (0-0)  Lokomotiv 2012 Mezdra
  16.00  Botev Plovdiv            0-4 (0-2)  Lokomotiv Sofia


Matchday 20
[Fri Apr/3]
  16.00  Lokomotiv Plovdiv        2-1 (1-1)  Spartak Varna
[Sat Apr/4]
  13.00  Lokomotiv Sofia          2-0 (0-0)  PSFC Chernomorets
  16.30  Cherno More Varna        0-0  Levski Sofia
  17.00  Lokomotiv 2012 Mezdra    0-1 (0-0)  Vihren Sandanski
  19.00  PFC Litex Lovech         5-1 (3-1)  Botev Plovdiv
[Sun Apr/5]
  13.00  Belasitsa Petrich        1-4 (1-1)  Pirin Blagoevgrad
  19.30  CSKA Sofia               2-1 (1-1)  Slavia Sofia
[Mon Apr/6]
  16.00  OFC Sliven               0-1 (0-1)  Minyor Pernik


Matchday 21
[Fri Apr/10]
  16.00  Vihren Sandanski         4-1 (0-0)  Belasitsa Petrich
[Sat Apr/11]
  13.00  Minyor Pernik            0-1 (0-1)  CSKA Sofia
  15.00  Levski Sofia             0-3 (0-2)  Lokomotiv Sofia
  17.00  Slavia Sofia             1-2 (0-2)  Spartak Varna
[Sun Apr/12]
  13.00  Pirin Blagoevgrad        3-1 (1-1)  OFC Sliven
  17.00  Botev Plovdiv            3-1 (2-0)  Lokomotiv 2012 Mezdra
  19.30  PSFC Chernomorets        3-1 (0-1)  PFC Litex Lovech
[Mon Apr/13]
  16.00  Cherno More Varna        2-1 (1-0)  Lokomotiv Plovdiv


Matchday 22
[Fri Apr/17]
  16.00  Lokomotiv Plovdiv        2-1 (1-1)  Slavia Sofia
  17.00  Belasitsa Petrich        0-2 (0-1)  Botev Plovdiv
  18.00  PFC Litex Lovech         1-2 (1-2)  Levski Sofia
[Sat Apr/18]
  13.00  Lokomotiv Sofia          3-2 (1-1)  Cherno More Varna
  16.00  OFC Sliven               2-0 (1-0)  Vihren Sandanski
  17.00  Spartak Varna            1-0 (0-0)  Minyor Pernik
  19.00  CSKA Sofia               4-1 (3-1)  Pirin Blagoevgrad
[Mon Apr/20]
  16.00  Lokomotiv 2012 Mezdra    1-1 (0-1)  PSFC Chernomorets


Matchday 23
[Tue Apr/21]
  16.00  Minyor Pernik            1-0 (1-0)  Slavia Sofia
[Wed Apr/22]
  13.00  Lokomotiv Sofia          1-2 (1-1)  Lokomotiv Plovdiv
  15.00  Vihren Sandanski         1-4 (0-1)  CSKA Sofia
  17.00  Pirin Blagoevgrad        0-0  Spartak Varna
         Cherno More Varna        0-0  PFC Litex Lovech
[Thu Apr/23]
  16.00  Botev Plovdiv            1-3 (1-1)  OFC Sliven
  19.00  PSFC Chernomorets        2-0 (1-0)  Belasitsa Petrich
  19.30  Levski Sofia             3-1 (0-1)  Lokomotiv 2012 Mezdra


Matchday 24
[Sat Apr/25]
  13.00  Slavia Sofia             2-3 (2-1)  Pirin Blagoevgrad
  16.00  Lokomotiv Plovdiv        1-0 (0-0)  Minyor Pernik
  17.00  Spartak Varna            1-1 (0-0)  Vihren Sandanski
  18.00  PFC Litex Lovech         2-1 (1-0)  Lokomotiv Sofia
[Sun Apr/26]
  13.00  Belasitsa Petrich        1-7 (0-2)  Levski Sofia
  19.30  CSKA Sofia               2-1 (0-1)  Botev Plovdiv
[Mon Apr/27]
  16.00  OFC Sliven               0-0  PSFC Chernomorets
  17.00  Lokomotiv 2012 Mezdra    1-3 (0-1)  Cherno More Varna


Matchday 25
[Fri May/1]
  16.00  Cherno More Varna        6-0 (3-0)  Belasitsa Petrich
[Sat May/2]
  13.00  Vihren Sandanski         1-2 (0-0)  Slavia Sofia
  18.00  PSFC Chernomorets        0-1 (0-0)  CSKA Sofia
  20.00  PFC Litex Lovech         3-0 (3-0)  Lokomotiv Plovdiv
[Sun May/3]
  13.00  Lokomotiv Sofia          3-0 (2-0)  Lokomotiv 2012 Mezdra
  18.00  Pirin Blagoevgrad        1-0 (0-0)  Minyor Pernik
  19.30  Levski Sofia             1-0 (0-0)  OFC Sliven
[Mon May/4]
  16.00  Botev Plovdiv            1-0 (0-0)  Spartak Varna


Matchday 26
[Fri May/8]
  16.00  Slavia Sofia             4-0 (0-0)  Botev Plovdiv
[Sat May/9]
  13.00  Lokomotiv 2012 Mezdra    2-4 (1-3)  PFC Litex Lovech
  17.45  CSKA Sofia               0-2 (0-1)  Levski Sofia
  18.00  Spartak Varna            0-3 (0-3)  PSFC Chernomorets
[Sun May/10]
  13.00  Belasitsa Petrich        2-4 (0-3)  Lokomotiv Sofia
  16.30  OFC Sliven               0-1 (0-0)  Cherno More Varna
  18.00  Minyor Pernik            3-2 (1-1)  Vihren Sandanski
[Mon May/11]
  16.00  Lokomotiv Plovdiv        3-2 (2-2)  Pirin Blagoevgrad


Matchday 27
[Fri May/15]
  19.00  PFC Litex Lovech         4-1 (2-1)  Belasitsa Petrich
[Sat May/16]
  13.00  Lokomotiv Sofia          3-2 (1-2)  OFC Sliven
  18.00  Lokomotiv 2012 Mezdra    1-1 (0-0)  Lokomotiv Plovdiv
         Cherno More Varna        1-0 (1-0)  CSKA Sofia
  20.00  PSFC Chernomorets        2-1 (1-0)  Slavia Sofia
[Sun May/17]
  13.00  Botev Plovdiv            1-2 (1-0)  Minyor Pernik
  19.30  Levski Sofia             5-0 (2-0)  Spartak Varna
[Mon May/18]
  16.00  Vihren Sandanski         1-3 (0-2)  Pirin Blagoevgrad


Matchday 28
[Sat May/23]
  17.00  CSKA Sofia               1-0 (1-0)  Lokomotiv Sofia
         Spartak Varna            0-1 (0-0)  Cherno More Varna
         Belasitsa Petrich        1-3 (0-1)  Lokomotiv 2012 Mezdra
         Pirin Blagoevgrad        0-3 (0-1)  Botev Plovdiv
         OFC Sliven               2-2 (1-2)  PFC Litex Lovech
         Lokomotiv Plovdiv        0-1 (0-0)  Vihren Sandanski
         Slavia Sofia             0-1 (0-0)  Levski Sofia
         Minyor Pernik            1-0 (0-0)  PSFC Chernomorets


Matchday 29
[Sun May/31]
  17.00  PSFC Chernomorets        3-1 (2-0)  Pirin Blagoevgrad
         Lokomotiv 2012 Mezdra    2-0 (1-0)  OFC Sliven
         Botev Plovdiv            3-1 (1-0)  Vihren Sandanski
         Levski Sofia             1-1 (0-0)  Minyor Pernik
         Cherno More Varna        2-0 (1-0)  Slavia Sofia
         PFC Litex Lovech         1-0 (0-0)  CSKA Sofia
         Belasitsa Petrich        1-2 (1-1)  Lokomotiv Plovdiv
         Lokomotiv Sofia          2-2 (0-1)  Spartak Varna


Matchday 30
[Sat Jun/13]
  18.00  Pirin Blagoevgrad        1-1 (0-0)  Levski Sofia
         Spartak Varna            0-4 (0-1)  PFC Litex Lovech
         Lokomotiv Plovdiv        3-0 (2-0)  Botev Plovdiv
         CSKA Sofia               2-1 (0-0)  Lokomotiv 2012 Mezdra
         Minyor Pernik            2-2 (1-1)  Cherno More Varna
         Slavia Sofia             2-2 (0-0)  Lokomotiv Sofia
         Vihren Sandanski         3-5 (0-2)  PSFC Chernomorets
         OFC Sliven               0-2 (0-1)  Belasitsa Petrich
