= CONCACAF CL 2008/09

# Date       Tue Sep/16 2008 - Tue May/12 2009 (238d)
# Teams      16
# Matches    62



Gruppe A
[Tue Sep/16]
  19.00  D.C. United (USA)        0-2 (0-1)  Deportivo Saprissa (CRC)
[Wed Sep/17]
  21.00  Marathón (HON)           2-0 (1-0)  Cruz Azul (MEX)
[Tue Sep/23]
  21.00  Cruz Azul (MEX)          4-0 (1-0)  Deportivo Saprissa (CRC)
[Wed Sep/24]
  21.00  Marathón (HON)           2-0 (0-0)  D.C. United (USA)
[Tue Sep/30]
  21.00  Deportivo Saprissa (CRC)  2-1 (0-0)  Marathón (HON)
[Wed Oct/1]
  19.00  D.C. United (USA)        0-1 (0-0)  Cruz Azul (MEX)
[Tue Oct/7]
  19.00  Cruz Azul (MEX)          1-1 (1-0)  Marathón (HON)
[Thu Oct/9]
  21.00  Deportivo Saprissa (CRC)  2-2 (0-1)  D.C. United (USA)
[Tue Oct/21]
  21.00  Cruz Azul (MEX)          2-0 (1-0)  D.C. United (USA)
[Wed Oct/29]
  18.00  D.C. United (USA)        2-4 (1-1)  Marathón (HON)
  20.00  Deportivo Saprissa (CRC)  1-0 (0-0)  Cruz Azul (MEX)
[Wed Nov/5]
  19.00  Marathón (HON)           2-0 (1-0)  Deportivo Saprissa (CRC)


Gruppe B
[Tue Sep/16]
  21.00  San Francisco FC (PAN)   1-1 (1-1)  Pumas UNAM (MEX)
[Tue Sep/23]
  19.00  San Francisco FC (PAN)   0-0  Houston Dynamo (USA)
[Wed Sep/24]
  21.00  Pumas UNAM (MEX)         3-0 (3-0)  Luis Ángel Firpo (SLV)
[Tue Sep/30]
  21.00  Pumas UNAM (MEX)         4-4 (4-3)  Houston Dynamo (USA)
[Wed Oct/1]
  21.00  Luis Ángel Firpo (SLV)   1-0 (0-0)  San Francisco FC (PAN)
[Tue Oct/7]
  21.00  Houston Dynamo (USA)     2-1 (1-0)  San Francisco FC (PAN)
[Thu Oct/9]
  21.00  Luis Ángel Firpo (SLV)   1-1 (0-0)  Pumas UNAM (MEX)
[Wed Oct/22]
  19.00  San Francisco FC (PAN)   2-3  Luis Ángel Firpo (SLV)
  21.00  Houston Dynamo (USA)     1-3 (1-2)  Pumas UNAM (MEX)
[Tue Oct/28]
  20.00  Luis Ángel Firpo (SLV)   1-1  Houston Dynamo (USA)
[Wed Oct/29]
  18.00  Pumas UNAM (MEX)         6-0 (2-0)  San Francisco FC (PAN)
[Wed Nov/26]
  19.00  Houston Dynamo (USA)     1-0  Luis Ángel Firpo (SLV)


Gruppe C
[Wed Sep/17]
  19.00  CF Montréal (CAN)        2-0  Joe Public FC (TRI)
[Thu Sep/18]
  21.00  Atlante (MEX)            1-0  Olimpia (HON)
[Wed Sep/24]
  19.00  Joe Public FC (TRI)      1-3  Olimpia (HON)
         CF Montréal (CAN)        0-0  Atlante (MEX)
[Wed Oct/1]
  21.00  Olimpia (HON)            1-2  CF Montréal (CAN)
[Thu Oct/2]
  21.00  Atlante (MEX)            0-1  Joe Public FC (TRI)
[Wed Oct/8]
  19.00  Joe Public FC (TRI)      1-4  CF Montréal (CAN)
  21.00  Olimpia (HON)            1-1  Atlante (MEX)
[Tue Oct/21]
  19.00  Joe Public FC (TRI)      0-2  Atlante (MEX)
         CF Montréal (CAN)        1-1  Olimpia (HON)
[Tue Oct/28]
  18.00  Olimpia (HON)            4-0  Joe Public FC (TRI)
  20.00  Atlante (MEX)            2-1  CF Montréal (CAN)


Gruppe D
[Tue Sep/16]
  19.00  Puerto Rico Islanders (PUR)  2-1  Tauro FC (PAN)
[Wed Sep/17]
  19.00  Santos Laguna (MEX)      3-2  CSD Municipal (GUA)
[Tue Sep/23]
  19.00  Puerto Rico Islanders (PUR)  3-1  Santos Laguna (MEX)
[Thu Sep/25]
  19.00  Tauro FC (PAN)           2-1  CSD Municipal (GUA)
[Wed Oct/1]
  21.00  CSD Municipal (GUA)      2-2  Puerto Rico Islanders (PUR)
[Thu Oct/2]
  19.00  Tauro FC (PAN)           2-0  Santos Laguna (MEX)
[Wed Oct/8]
  19.00  Santos Laguna (MEX)      3-0  Puerto Rico Islanders (PUR)
  21.00  CSD Municipal (GUA)      2-2  Tauro FC (PAN)
[Wed Oct/22]
  19.00  Santos Laguna (MEX)      3-0  Tauro FC (PAN)
[Thu Oct/23]
  19.00  Puerto Rico Islanders (PUR)  0-1  CSD Municipal (GUA)
[Wed Oct/29]
  18.00  Tauro FC (PAN)           2-2  Puerto Rico Islanders (PUR)
[Thu Oct/30]
  20.00  CSD Municipal (GUA)      4-4  Santos Laguna (MEX)


Quarterfinals
[Tue Feb/24]
  21.00  Houston Dynamo (USA)     1-1 (1-0)  Atlante (MEX)
[Wed Feb/25]
  19.00  CF Montréal (CAN)        2-0 (1-0)  Santos Laguna (MEX)
  21.00  Cruz Azul (MEX)          1-0 (1-0)  Pumas UNAM (MEX)
[Thu Feb/26]
  19.00  Puerto Rico Islanders (PUR)  2-1 (0-1)  Marathón (HON)
[Tue Mar/3]
  21.00  Atlante (MEX)            3-0 (2-0)  Houston Dynamo (USA)
[Wed Mar/4]
  19.00  Marathón (HON)           0-1 (0-0)  Puerto Rico Islanders (PUR)
  21.00  Pumas UNAM (MEX)         0-1 (0-0)  Cruz Azul (MEX)
[Thu Mar/5]
  21.00  Santos Laguna (MEX)      5-2 (1-2)  CF Montréal (CAN)


Semifinals
[Tue Mar/17]
  18.00  Puerto Rico Islanders (PUR)  2-0 (2-0)  Cruz Azul (MEX)
[Wed Mar/18]
  20.00  Santos Laguna (MEX)      2-1 (1-1)  Atlante (MEX)
[Tue Apr/7]
  21.00  Cruz Azul (MEX)          4-2 pen. 3-1 a.e.t. (2-0, 1-0)  Puerto Rico Islanders (PUR)
[Wed Apr/8]
  21.00  Atlante (MEX)            3-1 (1-0)  Santos Laguna (MEX)


Final
[Wed Apr/22]
  21.00  Cruz Azul (MEX)          0-2 (0-2)  Atlante (MEX)
[Tue May/12]
  21.00  Atlante (MEX)            0-0  Cruz Azul (MEX)
