= CZ 1 2008/09

# Date       Sat Aug/2 2008 - Sat May/30 2009 (301d)
# Teams      16
# Matches    240



Matchday 1
[Sat Aug/2]
  17.00  Viktoria Plzeň           3-2 (2-0)  Viktoria Žižkov
  19.00  Baník Ostrava            1-0 (0-0)  SK Kladno
         Tescoma Zlín             0-1 (0-1)  FK Baumit Jablonec
         AC Sparta Praha          1-0 (0-0)  FK Mladá Boleslav
[Sun Aug/3]
  17.00  FK Teplice               4-0 (3-0)  Dynamo České Budějovice
         1. FK Příbram            0-1 (0-0)  1. FC Brno
  20.15  Slovan Liberec           2-1 (1-0)  Slavia Praha
[Mon Aug/4]
  17.15  Bohemians Praha          1-2 (1-1)  Sigma Olomouc


Matchday 2
[Wed Aug/6]
  18.00  Slavia Praha             1-0 (0-0)  1. FK Příbram
[Sun Aug/10]
  10.15  Viktoria Žižkov          3-0 (2-0)  FK Teplice
  17.00  FK Mladá Boleslav        1-0 (0-0)  Tescoma Zlín
         Sigma Olomouc            2-1 (0-1)  Viktoria Plzeň
         SK Kladno                0-2 (0-1)  AC Sparta Praha
         Dynamo České Budějovice  0-0  Bohemians Praha
  20.15  1. FC Brno               4-1 (2-0)  Slovan Liberec
[Mon Aug/11]
  20.00  FK Baumit Jablonec       2-1 (1-0)  Baník Ostrava


Matchday 3
[Sat Aug/16]
  17.00  Viktoria Plzeň           1-1 (0-0)  Slavia Praha
  19.00  Baník Ostrava            0-0  1. FC Brno
         Tescoma Zlín             1-0 (1-0)  Viktoria Žižkov
[Sun Aug/17]
  14.30  Bohemians Praha          3-1 (2-0)  SK Kladno
  17.00  1. FK Příbram            3-0 (0-0)  Dynamo České Budějovice
         AC Sparta Praha          1-1 (0-0)  Sigma Olomouc
  20.15  FK Baumit Jablonec       1-1 (1-1)  FK Mladá Boleslav
[Mon Aug/18]
  20.00  Slovan Liberec           1-0 (0-0)  FK Teplice


Matchday 4
[Fri Aug/22]
  18.30  Slavia Praha             5-0 (2-0)  Bohemians Praha
  19.00  Dynamo České Budějovice  1-4 (0-2)  AC Sparta Praha
[Sat Aug/23]
  17.00  Slovan Liberec           1-1 (0-0)  Viktoria Plzeň
[Sun Aug/24]
  17.00  FK Teplice               0-0  1. FK Příbram
         Sigma Olomouc            1-1 (0-1)  FK Baumit Jablonec
         SK Kladno                1-1 (0-0)  Tescoma Zlín
  20.15  Viktoria Žižkov          0-3 (0-1)  Baník Ostrava
[Mon Aug/25]
  17.15  1. FC Brno               0-2 (0-2)  FK Mladá Boleslav


Matchday 5
[Sat Aug/30]
  17.00  Viktoria Plzeň           1-1 (1-1)  FK Teplice
  19.00  Tescoma Zlín             0-0  Dynamo České Budějovice
[Sun Aug/31]
  17.00  1. FK Příbram            1-2 (0-1)  Slovan Liberec
         Bohemians Praha          1-2 (0-1)  1. FC Brno
         FK Baumit Jablonec       1-1 (0-1)  SK Kladno
         FK Mladá Boleslav        2-1 (2-0)  Sigma Olomouc
  20.00  AC Sparta Praha          2-0 (1-0)  Viktoria Žižkov
[Mon Sep/1]
  17.15  Baník Ostrava            2-3 (1-2)  Slavia Praha


Matchday 6
[Sat Sep/13]
  17.00  Slovan Liberec           2-1 (1-0)  Tescoma Zlín
[Sun Sep/14]
  10.15  Viktoria Žižkov          4-2 (2-0)  Bohemians Praha
  14.30  SK Kladno                2-0 (1-0)  Sigma Olomouc
  17.00  FK Teplice               1-0 (0-0)  Baník Ostrava
         1. FK Příbram            2-2 (2-1)  Viktoria Plzeň
         Dynamo České Budějovice  1-1 (0-1)  FK Mladá Boleslav
  20.00  1. FC Brno               0-2 (0-1)  AC Sparta Praha
[Mon Sep/15]
  17.15  Slavia Praha             2-0 (2-0)  FK Baumit Jablonec


Matchday 7
[Sat Sep/20]
  17.00  Viktoria Plzeň           1-1 (0-0)  Dynamo České Budějovice
[Sun Sep/21]
  14.30  Baník Ostrava            2-0 (0-0)  1. FK Příbram
  16.30  FK Mladá Boleslav        2-1 (2-0)  SK Kladno
  17.00  Bohemians Praha          2-0 (1-0)  Slovan Liberec
         FK Baumit Jablonec       2-0 (2-0)  Viktoria Žižkov
  20.00  Sigma Olomouc            1-1 (1-1)  1. FC Brno
[Mon Sep/22]
  17.15  AC Sparta Praha          0-0  FK Teplice
  19.30  Tescoma Zlín             0-3 (0-3)  Slavia Praha


Matchday 8
[Sat Sep/27]
  17.00  Viktoria Plzeň           1-3 (0-2)  Baník Ostrava
[Sun Sep/28]
  10.15  Viktoria Žižkov          1-2 (0-1)  FK Mladá Boleslav
  15.00  Dynamo České Budějovice  2-1 (1-0)  FK Baumit Jablonec
  17.00  FK Teplice               2-0 (0-0)  Tescoma Zlín
         1. FK Příbram            2-1 (2-1)  Bohemians Praha
         1. FC Brno               2-0 (2-0)  SK Kladno
  20.00  Slavia Praha             3-0 (1-0)  Sigma Olomouc
[Mon Sep/29]
  17.15  Slovan Liberec           3-0 (2-0)  AC Sparta Praha


Matchday 9
[Sat Oct/4]
  19.00  Tescoma Zlín             2-0 (1-0)  Viktoria Plzeň
[Sun Oct/5]
  17.00  Bohemians Praha          1-0 (1-0)  FK Teplice
         FK Mladá Boleslav        3-1 (1-0)  1. FK Příbram
         Sigma Olomouc            2-0 (1-0)  Viktoria Žižkov
         SK Kladno                0-0  Dynamo České Budějovice
  20.00  FK Baumit Jablonec       2-0 (0-0)  1. FC Brno
[Mon Oct/6]
  17.15  AC Sparta Praha          1-4 (1-2)  Slavia Praha
  20.00  Baník Ostrava            0-0  Slovan Liberec


Matchday 10
[Sat Oct/18]
  17.00  Baník Ostrava            5-4 (3-2)  Bohemians Praha
[Sun Oct/19]
  10.15  Viktoria Žižkov          1-1 (1-1)  1. FC Brno
  15.00  FK Teplice               2-3 (0-1)  FK Mladá Boleslav
  17.00  1. FK Příbram            3-0 (2-0)  Tescoma Zlín
         Dynamo České Budějovice  1-1 (0-1)  Sigma Olomouc
         Slavia Praha             5-0 (1-0)  SK Kladno
  20.00  Viktoria Plzeň           1-1 (1-1)  AC Sparta Praha
[Mon Oct/20]
  17.15  Slovan Liberec           3-0 (2-0)  FK Baumit Jablonec


Matchday 11
[Fri Oct/24]
  17.00  Sigma Olomouc            2-1 (1-0)  Slovan Liberec
[Sat Oct/25]
  17.00  AC Sparta Praha          3-0 (2-0)  1. FK Příbram
[Sun Oct/26]
  14.30  SK Kladno                1-0 (0-0)  Viktoria Žižkov
  15.00  FK Baumit Jablonec       0-2 (0-0)  FK Teplice
         1. FC Brno               1-1 (1-0)  Dynamo České Budějovice
  17.00  Bohemians Praha          0-2 (0-1)  Viktoria Plzeň
  20.00  Tescoma Zlín             2-5 (2-1)  Baník Ostrava
[Mon Oct/27]
  17.15  FK Mladá Boleslav        0-0  Slavia Praha


Matchday 12
[Sat Nov/1]
  17.00  Viktoria Plzeň           1-1 (0-1)  FK Baumit Jablonec
[Sun Nov/2]
  15.00  FK Teplice               0-1 (0-0)  Sigma Olomouc
         Slavia Praha             2-1 (2-0)  1. FC Brno
  17.00  1. FK Příbram            2-0 (1-0)  SK Kladno
         Bohemians Praha          1-0 (1-0)  Tescoma Zlín
         Dynamo České Budějovice  3-2 (0-0)  Viktoria Žižkov
  20.00  Slovan Liberec           3-3 (1-2)  FK Mladá Boleslav
[Mon Nov/3]
  17.15  Baník Ostrava            2-0 (2-0)  AC Sparta Praha


Matchday 13
[Sat Nov/8]
  17.00  AC Sparta Praha          2-0 (0-0)  Tescoma Zlín
[Sun Nov/9]
  10.15  Viktoria Žižkov          0-0  Slovan Liberec
  15.00  FK Baumit Jablonec       2-1 (1-0)  Bohemians Praha
         SK Kladno                1-1 (1-0)  FK Teplice
         1. FC Brno               1-2 (0-1)  Viktoria Plzeň
  17.00  Sigma Olomouc            4-1 (1-1)  1. FK Příbram
  20.00  Dynamo České Budějovice  2-2 (0-2)  Slavia Praha
[Mon Nov/10]
  17.15  FK Mladá Boleslav        0-2 (0-2)  Baník Ostrava


Matchday 14
[Sat Nov/15]
  14.30  Baník Ostrava            0-0  Dynamo České Budějovice
  15.00  Slovan Liberec           2-0 (1-0)  SK Kladno
  17.00  Viktoria Plzeň           2-0 (1-0)  FK Mladá Boleslav
         Tescoma Zlín             1-1 (0-1)  Sigma Olomouc
[Sun Nov/16]
  17.00  Bohemians Praha          4-3 (2-1)  AC Sparta Praha
         1. FK Příbram            2-0 (1-0)  FK Baumit Jablonec
  20.00  Slavia Praha             2-1 (1-1)  Viktoria Žižkov
[Mon Nov/17]
  17.15  FK Teplice               1-0 (1-0)  1. FC Brno


Matchday 15
[Sun Nov/23]
  10.15  Viktoria Žižkov          2-0 (1-0)  1. FK Příbram
  14.30  SK Kladno                1-0 (0-0)  Viktoria Plzeň
         Dynamo České Budějovice  2-0 (0-0)  Slovan Liberec
  15.00  1. FC Brno               3-0 (1-0)  Tescoma Zlín
  16.00  FK Mladá Boleslav        1-0 (0-0)  Bohemians Praha
  17.00  Sigma Olomouc            2-1 (1-1)  Baník Ostrava
  20.00  Slavia Praha             3-1 (0-1)  FK Teplice
[Mon Nov/24]
  17.15  FK Baumit Jablonec       1-0 (1-0)  AC Sparta Praha


Matchday 16
[Sat Nov/29]
  15.00  Slovan Liberec           0-0  1. FC Brno
  17.00  Tescoma Zlín             0-2 (0-0)  FK Mladá Boleslav
         Viktoria Plzeň           4-0 (1-0)  Sigma Olomouc
         AC Sparta Praha          5-0 (1-0)  SK Kladno
[Sun Nov/30]
  15.00  FK Teplice               2-0 (2-0)  Viktoria Žižkov
  17.00  Bohemians Praha          2-0 (2-0)  Dynamo České Budějovice
  20.00  1. FK Příbram            0-0  Slavia Praha
[Mon Dec/1]
  17.15  Baník Ostrava            3-1 (2-0)  FK Baumit Jablonec


Matchday 17
[Sun Feb/22]
  10.15  Viktoria Žižkov          1-1 (0-1)  Tescoma Zlín
  15.00  FK Teplice               1-0 (1-0)  Slovan Liberec
         Dynamo České Budějovice  2-2 (1-1)  1. FK Příbram
         SK Kladno                1-0 (1-0)  Bohemians Praha
  15.25  1. FC Brno               2-0 (1-0)  Baník Ostrava
  17.00  Sigma Olomouc            0-1 (0-0)  AC Sparta Praha
  20.00  FK Mladá Boleslav        1-2 (0-1)  FK Baumit Jablonec
[Mon Feb/23]
  17.15  Slavia Praha             3-2 (2-0)  Viktoria Plzeň


Matchday 18
[Sat Feb/28]
  14.30  Viktoria Plzeň           0-2 (0-1)  Slovan Liberec
  17.00  Baník Ostrava            0-0  Viktoria Žižkov
         AC Sparta Praha          0-0  Dynamo České Budějovice
         Tescoma Zlín             0-0  SK Kladno
[Sun Mar/1]
  15.00  FK Baumit Jablonec       1-0 (1-0)  Sigma Olomouc
  20.00  Bohemians Praha          0-0  Slavia Praha
[Mon Mar/2]
  17.15  FK Mladá Boleslav        2-4 (1-2)  1. FC Brno
[Sun Mar/29]
  17.00  1. FK Příbram            0-3 (0-1)  FK Teplice


Matchday 19
[Sat Mar/7]
  15.00  Slovan Liberec           1-0 (1-0)  1. FK Příbram
[Sun Mar/8]
  15.00  FK Teplice               3-0 (2-0)  Viktoria Plzeň
         1. FC Brno               0-0  Bohemians Praha
         Dynamo České Budějovice  1-0 (0-0)  Tescoma Zlín
         SK Kladno                1-2 (0-0)  FK Baumit Jablonec
  17.00  Sigma Olomouc            2-2 (2-0)  FK Mladá Boleslav
  20.00  Viktoria Žižkov          1-2 (1-2)  AC Sparta Praha
[Mon Mar/9]
  17.15  Slavia Praha             1-0 (1-0)  Baník Ostrava


Matchday 20
[Sat Mar/14]
  17.00  Baník Ostrava            1-0 (0-0)  FK Teplice
         Tescoma Zlín             3-3 (0-2)  Slovan Liberec
         Viktoria Plzeň           0-0  1. FK Příbram
[Sun Mar/15]
  17.00  Sigma Olomouc            1-3 (0-1)  SK Kladno
         Bohemians Praha          0-0  Viktoria Žižkov
         FK Mladá Boleslav        0-0  Dynamo České Budějovice
  20.00  FK Baumit Jablonec       1-2 (0-1)  Slavia Praha
[Mon Mar/16]
  17.15  AC Sparta Praha          4-0 (4-0)  1. FC Brno


Matchday 21
[Sat Mar/21]
  15.00  Slovan Liberec           2-1 (1-0)  Bohemians Praha
  17.00  1. FK Příbram            2-1 (0-0)  Baník Ostrava
[Sun Mar/22]
  10.15  Viktoria Žižkov          0-1 (0-0)  FK Baumit Jablonec
  15.00  Dynamo České Budějovice  1-1 (1-0)  Viktoria Plzeň
         SK Kladno                0-1 (0-0)  FK Mladá Boleslav
  16.00  Slavia Praha             1-0 (0-0)  Tescoma Zlín
  20.00  1. FC Brno               1-2 (0-1)  Sigma Olomouc
[Mon Mar/23]
  17.15  FK Teplice               0-0  AC Sparta Praha


Matchday 22
[Sat Apr/4]
  17.00  Tescoma Zlín             1-1 (1-0)  FK Teplice
         Baník Ostrava            1-4 (0-1)  Viktoria Plzeň
[Sun Apr/5]
  15.00  FK Baumit Jablonec       2-0 (1-0)  Dynamo České Budějovice
  17.00  Bohemians Praha          1-0 (0-0)  1. FK Příbram
         SK Kladno                1-0 (0-0)  1. FC Brno
         FK Mladá Boleslav        0-0  Viktoria Žižkov
  20.00  Sigma Olomouc            1-0 (0-0)  Slavia Praha
[Mon Apr/6]
  17.15  AC Sparta Praha          1-1 (0-0)  Slovan Liberec


Matchday 23
[Sat Apr/11]
  17.00  1. FK Příbram            1-1 (1-1)  FK Mladá Boleslav
[Sun Apr/12]
  10.15  Viktoria Žižkov          1-2 (1-1)  Sigma Olomouc
  15.00  Viktoria Plzeň           5-0 (1-0)  Tescoma Zlín
  17.00  FK Teplice               1-0 (1-0)  Bohemians Praha
         1. FC Brno               1-0 (0-0)  FK Baumit Jablonec
         Dynamo České Budějovice  3-0 (1-0)  SK Kladno
  20.00  Slovan Liberec           0-0  Baník Ostrava
[Mon Apr/13]
  17.15  Slavia Praha             1-1 (0-1)  AC Sparta Praha


Matchday 24
[Sat Apr/18]
  15.45  FK Baumit Jablonec       0-1 (0-1)  Slovan Liberec
  17.00  AC Sparta Praha          2-0 (0-0)  Viktoria Plzeň
  19.00  Tescoma Zlín             2-0 (1-0)  1. FK Příbram
[Sun Apr/19]
  17.00  Bohemians Praha          1-0 (1-0)  Baník Ostrava
         1. FC Brno               0-2 (0-0)  Viktoria Žižkov
         Sigma Olomouc            1-1 (0-0)  Dynamo České Budějovice
  20.00  FK Mladá Boleslav        1-0 (0-0)  FK Teplice
[Mon Apr/20]
  17.15  SK Kladno                2-1 (2-1)  Slavia Praha


Matchday 25
[Sat Apr/25]
  17.00  Viktoria Plzeň           3-1 (0-0)  Bohemians Praha
         1. FK Příbram            1-1 (0-1)  AC Sparta Praha
[Sun Apr/26]
  10.15  Viktoria Žižkov          2-2 (0-2)  SK Kladno
  17.00  Baník Ostrava            1-3 (1-1)  Tescoma Zlín
         FK Teplice               3-0 (1-0)  FK Baumit Jablonec
         Dynamo České Budějovice  1-1 (1-0)  1. FC Brno
  20.00  Slovan Liberec           0-1 (0-0)  Sigma Olomouc
[Mon Apr/27]
  19.00  Slavia Praha             3-3 (1-2)  FK Mladá Boleslav


Matchday 26
[Sat May/2]
  19.00  Tescoma Zlín             2-0 (1-0)  Bohemians Praha
[Sun May/3]
  10.15  Viktoria Žižkov          2-1 (1-1)  Dynamo České Budějovice
  17.00  Sigma Olomouc            2-1 (1-0)  FK Teplice
         SK Kladno                1-0 (1-0)  1. FK Příbram
         FK Baumit Jablonec       3-0 (1-0)  Viktoria Plzeň
         1. FC Brno               1-0 (1-0)  Slavia Praha
  20.00  FK Mladá Boleslav        1-4 (1-1)  Slovan Liberec
[Mon May/4]
  17.15  AC Sparta Praha          1-0 (0-0)  Baník Ostrava


Matchday 27
[Sat May/9]
  15.45  1. FK Příbram            2-1 (0-1)  Sigma Olomouc
  17.00  Viktoria Plzeň           3-2 (2-0)  1. FC Brno
         Slovan Liberec           2-1 (0-0)  Viktoria Žižkov
[Sun May/10]
  17.00  Bohemians Praha          4-3 (1-1)  FK Baumit Jablonec
         FK Teplice               2-1 (0-0)  SK Kladno
         Slavia Praha             2-0 (1-0)  Dynamo České Budějovice
  20.00  Tescoma Zlín             2-1 (2-1)  AC Sparta Praha
[Mon May/11]
  17.20  Baník Ostrava            0-2 (0-1)  FK Mladá Boleslav


Matchday 28
[Sun May/17]
  17.00  1. FC Brno               1-1 (0-0)  FK Teplice
         SK Kladno                0-0  Slovan Liberec
         FK Baumit Jablonec       4-0 (1-0)  1. FK Příbram
         FK Mladá Boleslav        1-1 (0-0)  Viktoria Plzeň
         Dynamo České Budějovice  3-2 (1-1)  Baník Ostrava
         Sigma Olomouc            1-1 (0-0)  Tescoma Zlín
  20.00  AC Sparta Praha          1-0 (0-0)  Bohemians Praha
[Mon May/18]
  17.15  Viktoria Žižkov          1-3 (0-3)  Slavia Praha


Matchday 29
[Sat May/23]
  15.00  AC Sparta Praha          3-2 (2-0)  FK Baumit Jablonec
         Bohemians Praha          2-1 (1-0)  FK Mladá Boleslav
         Baník Ostrava            1-1 (0-0)  Sigma Olomouc
         Viktoria Plzeň           1-0 (0-0)  SK Kladno
         Tescoma Zlín             2-1 (1-0)  1. FC Brno
         1. FK Příbram            3-0 (2-0)  Viktoria Žižkov
         Slovan Liberec           2-0 (2-0)  Dynamo České Budějovice
         FK Teplice               0-1 (0-0)  Slavia Praha


Matchday 30
[Sat May/30]
  15.00  Dynamo České Budějovice  3-0 (2-0)  FK Teplice
         Slavia Praha             2-2 (2-1)  Slovan Liberec
         1. FC Brno               1-2 (0-0)  1. FK Příbram
         Viktoria Žižkov          0-2 (0-0)  Viktoria Plzeň
         SK Kladno                0-1 (0-0)  Baník Ostrava
         Sigma Olomouc            3-0 (1-0)  Bohemians Praha
         FK Baumit Jablonec       6-1 (5-1)  Tescoma Zlín
         FK Mladá Boleslav        0-3 (0-1)  AC Sparta Praha
