= DE 1 2008/09

# Date       Fri Aug/15 2008 - Sat May/23 2009 (281d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/15]
  20.30  Bayern München           2-2 (2-1)  Hamburger SV
[Sat Aug/16]
  15.30  FC Schalke 04            3-0 (2-0)  Hannover 96
         VfL Wolfsburg            2-1 (0-1)  1. FC Köln
         Bayer Leverkusen         2-3 (1-2)  Borussia Dortmund
         Karlsruher SC            1-0 (1-0)  VfL Bochum
         Energie Cottbus          0-3 (0-1)  1899 Hoffenheim
         Arminia Bielefeld        2-2 (0-0)  Werder Bremen
[Sun Aug/17]
  17.00  Eintracht Frankfurt      0-2 (0-1)  Hertha BSC
         Bor. Mönchengladbach     1-3 (0-3)  VfB Stuttgart


Matchday 2
[Fri Aug/22]
  20.30  Hannover 96              0-0  Energie Cottbus
[Sat Aug/23]
  15.30  Werder Bremen            1-1 (0-0)  FC Schalke 04
         Hamburger SV             2-1 (1-0)  Karlsruher SC
         VfB Stuttgart            0-2 (0-1)  Bayer Leverkusen
         Hertha BSC               1-1 (1-1)  Arminia Bielefeld
         Borussia Dortmund        1-1 (1-0)  Bayern München
         1899 Hoffenheim          1-0 (1-0)  Bor. Mönchengladbach
[Sun Aug/24]
  17.00  VfL Bochum               2-2 (1-0)  VfL Wolfsburg
         1. FC Köln               1-1 (1-0)  Eintracht Frankfurt


Matchday 3
[Fri Aug/29]
  20.30  Karlsruher SC            0-2 (0-0)  1. FC Köln
[Sat Aug/30]
  15.30  FC Schalke 04            1-0 (1-0)  VfL Bochum
         VfL Wolfsburg            2-2 (1-1)  Eintracht Frankfurt
         Bayer Leverkusen         5-2 (3-1)  1899 Hoffenheim
         Energie Cottbus          0-1 (0-1)  Borussia Dortmund
         Arminia Bielefeld        2-4 (2-1)  Hamburger SV
         Bor. Mönchengladbach     3-2 (2-0)  Werder Bremen
[Sun Aug/31]
  17.00  Bayern München           4-1 (1-0)  Hertha BSC
         VfB Stuttgart            2-0 (2-0)  Hannover 96


Matchday 4
[Sat Sep/13]
  15.30  Werder Bremen            3-0 (0-0)  Energie Cottbus
         Hamburger SV             3-2 (1-2)  Bayer Leverkusen
         Hertha BSC               2-2 (0-1)  VfL Wolfsburg
         Borussia Dortmund        3-3 (0-2)  FC Schalke 04
         1899 Hoffenheim          0-0  VfB Stuttgart
         1. FC Köln               0-3 (0-0)  Bayern München
[Sun Sep/14]
  17.00  Hannover 96              5-1 (2-0)  Bor. Mönchengladbach
         VfL Bochum               2-0 (2-0)  Arminia Bielefeld
[Wed Oct/22]
  18.30  Eintracht Frankfurt      2-1 (0-0)  Karlsruher SC


Matchday 5
[Fri Sep/19]
  20.30  Bayer Leverkusen         4-0 (2-0)  Hannover 96
[Sat Sep/20]
  15.30  Bayern München           2-5 (0-2)  Werder Bremen
         FC Schalke 04            1-0 (1-0)  Eintracht Frankfurt
         Energie Cottbus          1-1 (1-0)  VfL Bochum
         Arminia Bielefeld        2-0 (0-0)  1. FC Köln
         Bor. Mönchengladbach     0-1 (0-1)  Hertha BSC
[Sun Sep/21]
  17.00  VfL Wolfsburg            3-0 (3-0)  Hamburger SV
         VfB Stuttgart            3-1 (1-1)  Karlsruher SC
         1899 Hoffenheim          4-1 (2-0)  Borussia Dortmund


Matchday 6
[Fri Sep/26]
  20.30  1. FC Köln               1-0 (1-0)  FC Schalke 04
[Sat Sep/27]
  15.30  Werder Bremen            5-4 (4-2)  1899 Hoffenheim
         Hamburger SV             1-0 (1-0)  Bor. Mönchengladbach
         Hannover 96              1-0 (1-0)  Bayern München
         Hertha BSC               0-1 (0-1)  Energie Cottbus
         VfL Bochum               2-3 (0-2)  Bayer Leverkusen
         Borussia Dortmund        3-0 (2-0)  VfB Stuttgart
[Sun Sep/28]
  17.00  Eintracht Frankfurt      1-1 (0-1)  Arminia Bielefeld
         Karlsruher SC            2-1 (0-0)  VfL Wolfsburg


Matchday 7
[Fri Oct/3]
  20.30  Arminia Bielefeld        1-2 (0-1)  Karlsruher SC
[Sat Oct/4]
  15.30  Bayern München           3-3 (2-1)  VfL Bochum
         VfB Stuttgart            4-1 (2-0)  Werder Bremen
         Bayer Leverkusen         0-1 (0-0)  Hertha BSC
         Bor. Mönchengladbach     1-2 (1-1)  1. FC Köln
         1899 Hoffenheim          2-1 (0-0)  Eintracht Frankfurt
[Sun Oct/5]
  17.00  FC Schalke 04            2-2 (1-0)  VfL Wolfsburg
         Borussia Dortmund        1-1 (1-1)  Hannover 96
         Energie Cottbus          1-2 (0-0)  Hamburger SV


Matchday 8
[Fri Oct/17]
  20.30  VfL Bochum               2-2 (0-1)  Bor. Mönchengladbach
[Sat Oct/18]
  15.30  Werder Bremen            3-3 (0-0)  Borussia Dortmund
         VfL Wolfsburg            4-1 (2-0)  Arminia Bielefeld
         Hannover 96              2-5 (0-1)  1899 Hoffenheim
         Eintracht Frankfurt      0-2 (0-1)  Bayer Leverkusen
         Hertha BSC               2-1 (1-0)  VfB Stuttgart
         Karlsruher SC            0-1 (0-0)  Bayern München
         1. FC Köln               1-0 (1-0)  Energie Cottbus
[Sun Oct/19]
  17.00  Hamburger SV             1-1 (1-0)  FC Schalke 04


Matchday 9
[Fri Oct/24]
  20.30  Bayer Leverkusen         2-0 (0-0)  1. FC Köln
[Sat Oct/25]
  15.30  Bayern München           4-2 (1-2)  VfL Wolfsburg
         FC Schalke 04            0-0  Arminia Bielefeld
         Hannover 96              1-1 (1-1)  Werder Bremen
         Energie Cottbus          2-3 (2-1)  Eintracht Frankfurt
         Bor. Mönchengladbach     1-0 (0-0)  Karlsruher SC
[Sun Oct/26]
  17.00  VfB Stuttgart            2-0 (0-0)  VfL Bochum
         Borussia Dortmund        1-1 (0-1)  Hertha BSC
         1899 Hoffenheim          3-0 (3-0)  Hamburger SV


Matchday 10
[Tue Oct/28]
  20.00  Werder Bremen            0-2 (0-0)  Bayer Leverkusen
         VfL Wolfsburg            3-0 (1-0)  Bor. Mönchengladbach
         Karlsruher SC            0-3 (0-2)  FC Schalke 04
         Arminia Bielefeld        1-1 (0-1)  Energie Cottbus
[Wed Oct/29]
  20.00  Hamburger SV             2-0 (1-0)  VfB Stuttgart
         Eintracht Frankfurt      1-2 (0-0)  Bayern München
         Hertha BSC               3-0 (0-0)  Hannover 96
         VfL Bochum               1-3 (1-0)  1899 Hoffenheim
         1. FC Köln               0-1 (0-0)  Borussia Dortmund


Matchday 11
[Fri Oct/31]
  20.30  Bayer Leverkusen         2-0 (0-0)  VfL Wolfsburg
[Sat Nov/1]
  15.30  Bayern München           3-1 (1-1)  Arminia Bielefeld
         Werder Bremen            5-1 (3-0)  Hertha BSC
         VfB Stuttgart            1-3 (0-1)  1. FC Köln
         Hannover 96              3-0 (2-0)  Hamburger SV
         Energie Cottbus          0-2 (0-0)  FC Schalke 04
         1899 Hoffenheim          4-1 (1-1)  Karlsruher SC
[Sun Nov/2]
  17.00  Borussia Dortmund        1-1 (1-1)  VfL Bochum
         Bor. Mönchengladbach     1-2 (1-1)  Eintracht Frankfurt


Matchday 12
[Fri Nov/7]
  20.30  1. FC Köln               2-1 (1-1)  Hannover 96
[Sat Nov/8]
  15.30  Hamburger SV             2-1 (2-0)  Borussia Dortmund
         VfL Wolfsburg            3-0 (1-0)  Energie Cottbus
         Karlsruher SC            3-3 (1-3)  Bayer Leverkusen
         VfL Bochum               0-0  Werder Bremen
         Arminia Bielefeld        0-2 (0-1)  Bor. Mönchengladbach
[Sun Nov/9]
  17.00  FC Schalke 04            1-2 (1-2)  Bayern München
         Eintracht Frankfurt      2-2 (1-0)  VfB Stuttgart
         Hertha BSC               1-0 (0-0)  1899 Hoffenheim


Matchday 13
[Fri Nov/14]
  20.30  Hannover 96              1-1 (0-0)  VfL Bochum
[Sat Nov/15]
  15.30  VfB Stuttgart            0-0  Arminia Bielefeld
         Bayer Leverkusen         2-1 (2-0)  FC Schalke 04
         Hertha BSC               2-1 (0-1)  Hamburger SV
         Borussia Dortmund        4-0 (3-0)  Eintracht Frankfurt
         Energie Cottbus          1-0 (0-0)  Karlsruher SC
         Bor. Mönchengladbach     2-2 (0-1)  Bayern München
         1899 Hoffenheim          3-2 (2-2)  VfL Wolfsburg
[Sun Nov/16]
  17.00  Werder Bremen            3-1 (2-0)  1. FC Köln


Matchday 14
[Fri Nov/21]
  20.30  Karlsruher SC            0-1 (0-1)  Borussia Dortmund
[Sat Nov/22]
  15.30  Bayern München           4-1 (2-1)  Energie Cottbus
         FC Schalke 04            3-1 (3-1)  Bor. Mönchengladbach
         VfL Wolfsburg            4-1 (0-1)  VfB Stuttgart
         Eintracht Frankfurt      4-0 (2-0)  Hannover 96
         VfL Bochum               2-3 (0-3)  Hertha BSC
         Arminia Bielefeld        2-1 (0-0)  Bayer Leverkusen
         1. FC Köln               1-3 (0-1)  1899 Hoffenheim
[Sun Nov/23]
  17.00  Hamburger SV             2-1 (1-1)  Werder Bremen


Matchday 15
[Fri Nov/28]
  20.30  Hertha BSC               2-1 (1-1)  1. FC Köln
[Sat Nov/29]
  15.30  Werder Bremen            5-0 (3-0)  Eintracht Frankfurt
         Bayer Leverkusen         0-2 (0-0)  Bayern München
         Hannover 96              3-2 (3-0)  Karlsruher SC
         Bor. Mönchengladbach     1-3 (0-1)  Energie Cottbus
         1899 Hoffenheim          3-0 (2-0)  Arminia Bielefeld
[Sun Nov/30]
  17.00  VfB Stuttgart            2-0 (0-0)  FC Schalke 04
         VfL Bochum               1-1 (1-0)  Hamburger SV
         Borussia Dortmund        0-0  VfL Wolfsburg


Matchday 16
[Fri Dec/5]
  20.30  Bayern München           2-1 (0-0)  1899 Hoffenheim
[Sat Dec/6]
  15.30  FC Schalke 04            1-0 (0-0)  Hertha BSC
         Eintracht Frankfurt      4-0 (2-0)  VfL Bochum
         Karlsruher SC            1-0 (0-0)  Werder Bremen
         Energie Cottbus          0-3 (0-1)  VfB Stuttgart
         Arminia Bielefeld        0-0  Borussia Dortmund
         Bor. Mönchengladbach     1-3 (0-2)  Bayer Leverkusen
[Sun Dec/7]
  17.00  VfL Wolfsburg            2-1 (1-0)  Hannover 96
         1. FC Köln               1-2 (0-2)  Hamburger SV


Matchday 17
[Fri Dec/12]
  20.30  Borussia Dortmund        2-1 (1-0)  Bor. Mönchengladbach
[Sat Dec/13]
  15.30  Werder Bremen            2-1 (1-1)  VfL Wolfsburg
         Hamburger SV             1-0 (0-0)  Eintracht Frankfurt
         VfB Stuttgart            2-2 (1-0)  Bayern München
         Bayer Leverkusen         1-1 (0-0)  Energie Cottbus
         Hannover 96              1-1 (1-0)  Arminia Bielefeld
         Hertha BSC               4-0 (1-0)  Karlsruher SC
         VfL Bochum               1-2 (0-1)  1. FC Köln
[Sun Dec/14]
  17.00  1899 Hoffenheim          1-1 (0-1)  FC Schalke 04


Matchday 18
[Fri Jan/30]
  20.30  Hamburger SV             1-0 (1-0)  Bayern München
[Sat Jan/31]
  15.30  Hannover 96              1-0 (1-0)  FC Schalke 04
         1. FC Köln               1-1 (1-0)  VfL Wolfsburg
         Borussia Dortmund        1-1 (1-0)  Bayer Leverkusen
         Hertha BSC               2-1 (1-0)  Eintracht Frankfurt
         1899 Hoffenheim          2-0 (1-0)  Energie Cottbus
         VfB Stuttgart            2-0 (0-0)  Bor. Mönchengladbach
[Sun Feb/1]
  17.00  VfL Bochum               2-0 (1-0)  Karlsruher SC
         Werder Bremen            1-2 (1-1)  Arminia Bielefeld


Matchday 19
[Fri Feb/6]
  20.30  Arminia Bielefeld        1-1 (1-1)  Hertha BSC
[Sat Feb/7]
  15.30  FC Schalke 04            1-0 (0-0)  Werder Bremen
         Karlsruher SC            3-2 (0-1)  Hamburger SV
         Bayer Leverkusen         2-4 (0-1)  VfB Stuttgart
         VfL Wolfsburg            2-0 (1-0)  VfL Bochum
         Bor. Mönchengladbach     1-1 (1-0)  1899 Hoffenheim
         Eintracht Frankfurt      2-2 (1-0)  1. FC Köln
[Sun Feb/8]
  17.00  Energie Cottbus          3-1 (1-0)  Hannover 96
         Bayern München           3-1 (1-1)  Borussia Dortmund


Matchday 20
[Fri Feb/13]
  20.30  1899 Hoffenheim          1-4 (1-3)  Bayer Leverkusen
[Sat Feb/14]
  15.30  Hertha BSC               2-1 (1-0)  Bayern München
         VfL Bochum               2-1 (1-1)  FC Schalke 04
         Eintracht Frankfurt      0-2 (0-1)  VfL Wolfsburg
         Hannover 96              3-3 (2-2)  VfB Stuttgart
         1. FC Köln               0-0  Karlsruher SC
         Werder Bremen            1-1 (0-0)  Bor. Mönchengladbach
[Sun Feb/15]
  17.00  Borussia Dortmund        1-1 (1-1)  Energie Cottbus
         Hamburger SV             2-0 (1-0)  Arminia Bielefeld


Matchday 21
[Fri Feb/20]
  20.30  FC Schalke 04            1-1 (1-0)  Borussia Dortmund
[Sat Feb/21]
  15.30  Energie Cottbus          2-1 (0-0)  Werder Bremen
         Bor. Mönchengladbach     3-2 (2-0)  Hannover 96
         Karlsruher SC            0-1 (0-0)  Eintracht Frankfurt
         VfL Wolfsburg            2-1 (0-0)  Hertha BSC
         Arminia Bielefeld        1-1 (0-1)  VfL Bochum
         VfB Stuttgart            3-3 (2-2)  1899 Hoffenheim
         Bayern München           1-2 (0-2)  1. FC Köln
[Sun Feb/22]
  17.00  Bayer Leverkusen         1-2 (1-1)  Hamburger SV


Matchday 22
[Fri Feb/27]
  20.30  1. FC Köln               1-1 (1-1)  Arminia Bielefeld
[Sat Feb/28]
  15.30  Eintracht Frankfurt      1-2 (0-1)  FC Schalke 04
         Hannover 96              1-0 (1-0)  Bayer Leverkusen
         VfL Bochum               3-2 (1-1)  Energie Cottbus
         Hertha BSC               2-1 (2-0)  Bor. Mönchengladbach
         Borussia Dortmund        0-0  1899 Hoffenheim
[Sun Mar/1]
  17.00  Werder Bremen            0-0  Bayern München
         Hamburger SV             1-3 (0-2)  VfL Wolfsburg
         Karlsruher SC            0-2 (0-0)  VfB Stuttgart


Matchday 23
[Fri Mar/6]
  20.30  FC Schalke 04            1-0 (1-0)  1. FC Köln
[Sat Mar/7]
  15.30  1899 Hoffenheim          0-0  Werder Bremen
         Bor. Mönchengladbach     4-1 (2-1)  Hamburger SV
         Bayern München           5-1 (3-1)  Hannover 96
         Energie Cottbus          1-3 (1-2)  Hertha BSC
         VfL Wolfsburg            1-0 (1-0)  Karlsruher SC
         VfB Stuttgart            2-1 (1-0)  Borussia Dortmund
[Sun Mar/8]
  17.00  Arminia Bielefeld        0-0  Eintracht Frankfurt
         Bayer Leverkusen         1-1 (0-1)  VfL Bochum


Matchday 24
[Fri Mar/13]
  20.30  VfL Wolfsburg            4-3 (2-1)  FC Schalke 04
[Sat Mar/14]
  15.30  VfL Bochum               0-3 (0-1)  Bayern München
         Hertha BSC               1-0 (0-0)  Bayer Leverkusen
         Hannover 96              4-4 (1-2)  Borussia Dortmund
         Karlsruher SC            0-1 (0-0)  Arminia Bielefeld
         1. FC Köln               2-4 (0-2)  Bor. Mönchengladbach
         Eintracht Frankfurt      1-1 (0-1)  1899 Hoffenheim
[Sun Mar/15]
  17.00  Werder Bremen            4-0 (1-0)  VfB Stuttgart
         Hamburger SV             2-0 (2-0)  Energie Cottbus


Matchday 25
[Fri Mar/20]
  20.30  Bor. Mönchengladbach     0-1 (0-1)  VfL Bochum
[Sat Mar/21]
  15.30  Borussia Dortmund        1-0 (0-0)  Werder Bremen
         Arminia Bielefeld        0-3 (0-1)  VfL Wolfsburg
         1899 Hoffenheim          2-2 (1-1)  Hannover 96
         Bayer Leverkusen         1-1 (1-1)  Eintracht Frankfurt
         VfB Stuttgart            2-0 (0-0)  Hertha BSC
         Bayern München           1-0 (1-0)  Karlsruher SC
         Energie Cottbus          0-2 (0-0)  1. FC Köln
[Sun Mar/22]
  17.00  FC Schalke 04            1-2 (0-0)  Hamburger SV


Matchday 26
[Fri Apr/3]
  20.30  Arminia Bielefeld        0-2 (0-1)  FC Schalke 04
[Sat Apr/4]
  15.30  VfL Wolfsburg            5-1 (1-1)  Bayern München
         VfL Bochum               1-2 (0-0)  VfB Stuttgart
         Hertha BSC               1-3 (0-1)  Borussia Dortmund
         Eintracht Frankfurt      2-1 (1-1)  Energie Cottbus
         Hamburger SV             1-0 (1-0)  1899 Hoffenheim
[Sun Apr/5]
  17.00  1. FC Köln               0-2 (0-0)  Bayer Leverkusen
         Werder Bremen            4-1 (1-0)  Hannover 96
         Karlsruher SC            0-0  Bor. Mönchengladbach


Matchday 27
[Sat Apr/11]
  15.30  Bor. Mönchengladbach     1-2 (0-1)  VfL Wolfsburg
         Bayern München           4-0 (3-0)  Eintracht Frankfurt
         Hannover 96              2-0 (1-0)  Hertha BSC
         FC Schalke 04            2-0 (1-0)  Karlsruher SC
         1899 Hoffenheim          0-3 (0-1)  VfL Bochum
         Energie Cottbus          2-1 (1-0)  Arminia Bielefeld
         Borussia Dortmund        3-1 (1-1)  1. FC Köln
[Sun Apr/12]
  17.00  Bayer Leverkusen         1-1 (1-1)  Werder Bremen
         VfB Stuttgart            1-0 (0-0)  Hamburger SV


Matchday 28
[Fri Apr/17]
  20.30  FC Schalke 04            4-0 (2-0)  Energie Cottbus
[Sat Apr/18]
  15.30  Arminia Bielefeld        0-1 (0-0)  Bayern München
         1. FC Köln               0-3 (0-1)  VfB Stuttgart
         VfL Wolfsburg            2-1 (1-0)  Bayer Leverkusen
         VfL Bochum               0-2 (0-1)  Borussia Dortmund
         Eintracht Frankfurt      4-1 (1-0)  Bor. Mönchengladbach
         Karlsruher SC            2-2 (1-1)  1899 Hoffenheim
[Sun Apr/19]
  17.00  Hertha BSC               2-1 (0-1)  Werder Bremen
         Hamburger SV             2-1 (1-0)  Hannover 96


Matchday 29
[Fri Apr/24]
  20.30  1899 Hoffenheim          0-1 (0-1)  Hertha BSC
[Sat Apr/25]
  15.30  Bayern München           0-1 (0-1)  FC Schalke 04
         Borussia Dortmund        2-0 (1-0)  Hamburger SV
         VfB Stuttgart            2-0 (1-0)  Eintracht Frankfurt
         Bayer Leverkusen         0-1 (0-0)  Karlsruher SC
         Werder Bremen            3-2 (0-2)  VfL Bochum
         Hannover 96              2-1 (2-0)  1. FC Köln
[Sun Apr/26]
  17.00  Energie Cottbus          2-0 (0-0)  VfL Wolfsburg
         Bor. Mönchengladbach     1-1 (1-1)  Arminia Bielefeld


Matchday 30
[Fri May/1]
  20.30  VfL Bochum               0-2 (0-2)  Hannover 96
[Sat May/2]
  15.30  Arminia Bielefeld        2-2 (1-2)  VfB Stuttgart
         FC Schalke 04            1-2 (0-2)  Bayer Leverkusen
         Eintracht Frankfurt      0-2 (0-0)  Borussia Dortmund
         Karlsruher SC            0-0  Energie Cottbus
         Bayern München           2-1 (2-1)  Bor. Mönchengladbach
         VfL Wolfsburg            4-0 (0-0)  1899 Hoffenheim
[Sun May/3]
  17.00  1. FC Köln               1-0 (0-0)  Werder Bremen
         Hamburger SV             1-1 (1-0)  Hertha BSC


Matchday 31
[Fri May/8]
  21.00  Bayer Leverkusen         2-2 (1-2)  Arminia Bielefeld
[Sat May/9]
  15.30  Energie Cottbus          1-3 (1-1)  Bayern München
         VfB Stuttgart            4-1 (2-1)  VfL Wolfsburg
         Hannover 96              1-1 (1-1)  Eintracht Frankfurt
         Borussia Dortmund        4-0 (1-0)  Karlsruher SC
         Hertha BSC               2-0 (1-0)  VfL Bochum
         1899 Hoffenheim          2-0 (0-0)  1. FC Köln
[Sun May/10]
  17.00  Bor. Mönchengladbach     1-0 (0-0)  FC Schalke 04
         Werder Bremen            2-0 (1-0)  Hamburger SV


Matchday 32
[Tue May/12]
  20.00  Bayern München           3-0 (0-0)  Bayer Leverkusen
         Karlsruher SC            2-3 (2-2)  Hannover 96
         1. FC Köln               1-2 (0-1)  Hertha BSC
         VfL Wolfsburg            3-0 (1-0)  Borussia Dortmund
[Wed May/13]
  20.00  Eintracht Frankfurt      0-5 (0-0)  Werder Bremen
         FC Schalke 04            1-2 (1-1)  VfB Stuttgart
         Hamburger SV             3-1 (2-0)  VfL Bochum
         Energie Cottbus          0-1 (0-0)  Bor. Mönchengladbach
         Arminia Bielefeld        0-2 (0-1)  1899 Hoffenheim


Matchday 33
[Sat May/16]
  15.30  1899 Hoffenheim          2-2 (2-2)  Bayern München
         Hertha BSC               0-0  FC Schalke 04
         Hannover 96              0-5 (0-3)  VfL Wolfsburg
         VfL Bochum               2-0 (1-0)  Eintracht Frankfurt
         Werder Bremen            1-3 (0-2)  Karlsruher SC
         VfB Stuttgart            2-0 (1-0)  Energie Cottbus
         Borussia Dortmund        6-0 (1-0)  Arminia Bielefeld
         Bayer Leverkusen         5-0 (2-0)  Bor. Mönchengladbach
         Hamburger SV             0-1 (0-1)  1. FC Köln


Matchday 34
[Sat May/23]
  15.30  VfL Wolfsburg            5-1 (3-1)  Werder Bremen
         Eintracht Frankfurt      2-3 (0-1)  Hamburger SV
         Bayern München           2-1 (1-0)  VfB Stuttgart
         Energie Cottbus          3-0 (0-0)  Bayer Leverkusen
         Arminia Bielefeld        2-2 (1-0)  Hannover 96
         Karlsruher SC            4-0 (2-0)  Hertha BSC
         1. FC Köln               1-1 (1-1)  VfL Bochum
         Bor. Mönchengladbach     1-1 (0-0)  Borussia Dortmund
         FC Schalke 04            2-3 (2-1)  1899 Hoffenheim
