= HU 1 2008/09

# Date       Fri Jul/25 2008 - Sat May/30 2009 (309d)
# Teams      16
# Matches    240



Matchday 1
[Fri Jul/25]
  19.00  Kaposvári RFC            3-1 (3-0)  MTK Budapest
[Sat Jul/26]
  15.00  Debreceni VSC            2-1 (1-1)  Zalaegerszegi TE
  20.00  BFC Siófok               1-0 (1-0)  FC Fehérvár
         Szombathelyi Haladás     2-1 (2-0)  Győri ETO FC
         Rákospalotai EAC         1-1 (1-1)  Diósgyöri VTK
         Újpest FC                1-0 (1-0)  Nyíregyháza Spartacus
[Mon Jul/28]
  20.00  Kecskeméti TE            1-2 (1-1)  Paksi SE
[Tue Jul/29]
  20.00  Budapest Honvéd          0-1 (0-0)  Budapesti Vasas


Matchday 2
[Fri Aug/1]
  19.00  Budapesti Vasas          4-2 (2-0)  Újpest FC
[Sat Aug/2]
  20.00  Zalaegerszegi TE         1-0 (1-0)  Kecskeméti TE
         FC Fehérvár              1-0 (1-0)  Szombathelyi Haladás
         Nyíregyháza Spartacus    1-0 (0-0)  BFC Siófok
         Diósgyöri VTK            1-0 (1-0)  Kaposvári RFC
  20.55  Paksi SE                 1-3 (0-2)  Rákospalotai EAC
[Sun Aug/3]
  20.00  MTK Budapest             1-1 (1-1)  Budapest Honvéd
[Mon Aug/4]
  20.00  Győri ETO FC             0-3 (0-3)  Debreceni VSC


Matchday 3
[Fri Aug/8]
  19.00  Budapest Honvéd          3-1 (1-0)  Diósgyöri VTK
[Sat Aug/9]
  20.00  Budapesti Vasas          0-4 (0-2)  MTK Budapest
         Kaposvári RFC            3-5 (1-4)  Paksi SE
         BFC Siófok               0-1 (0-0)  Újpest FC
         Szombathelyi Haladás     3-0 (2-0)  Nyíregyháza Spartacus
         Rákospalotai EAC         2-3 (1-1)  Zalaegerszegi TE
[Sun Aug/10]
  20.00  Debreceni VSC            1-0 (1-0)  FC Fehérvár
[Sun Sep/7]
  20.00  Kecskeméti TE            1-0 (0-0)  Győri ETO FC


Matchday 4
[Fri Aug/15]
  19.00  Újpest FC                1-0 (1-0)  Szombathelyi Haladás
[Sat Aug/16]
  20.00  Zalaegerszegi TE         1-1 (0-0)  Kaposvári RFC
         FC Fehérvár              1-2 (0-1)  Kecskeméti TE
         Diósgyöri VTK            2-3 (1-1)  MTK Budapest
         Paksi SE                 1-1 (1-0)  Budapest Honvéd
         BFC Siófok               0-1 (0-0)  Budapesti Vasas
[Sun Aug/17]
  20.00  Győri ETO FC             4-2 (0-1)  Rákospalotai EAC
         Nyíregyháza Spartacus    1-1 (0-1)  Debreceni VSC


Matchday 5
[Fri Aug/22]
  19.00  Budapesti Vasas          3-2 (2-0)  Diósgyöri VTK
  20.00  Szombathelyi Haladás     5-0 (2-0)  BFC Siófok
[Sat Aug/23]
  20.00  Kecskeméti TE            1-1 (0-0)  Nyíregyháza Spartacus
         Rákospalotai EAC         1-2 (1-0)  FC Fehérvár
         Kaposvári RFC            0-1 (0-0)  Győri ETO FC
         MTK Budapest             3-2 (1-1)  Paksi SE
         Debreceni VSC            1-1 (0-0)  Újpest FC
[Sun Aug/24]
  20.00  Budapest Honvéd          3-1 (3-1)  Zalaegerszegi TE


Matchday 6
[Fri Aug/29]
  19.00  Zalaegerszegi TE         3-1 (1-0)  MTK Budapest
[Sat Aug/30]
  15.00  Újpest FC                4-3 (2-0)  Kecskeméti TE
  20.00  Szombathelyi Haladás     1-0 (1-0)  Budapesti Vasas
         FC Fehérvár              1-1 (1-1)  Kaposvári RFC
         Nyíregyháza Spartacus    4-0 (2-0)  Rákospalotai EAC
         Paksi SE                 1-1 (1-1)  Diósgyöri VTK
[Sun Aug/31]
  17.30  Győri ETO FC             4-1 (2-1)  Budapest Honvéd
  20.00  BFC Siófok               0-4 (0-2)  Debreceni VSC


Matchday 7
[Fri Sep/12]
  19.00  Debreceni VSC            2-2 (1-0)  Szombathelyi Haladás
[Sat Sep/13]
  15.00  MTK Budapest             1-1 (0-1)  Győri ETO FC
  20.00  Kecskeméti TE            3-0 (1-0)  BFC Siófok
         Budapesti Vasas          5-0 (1-0)  Paksi SE
         Kaposvári RFC            1-0 (1-0)  Nyíregyháza Spartacus
         Budapest Honvéd          1-2 (1-1)  FC Fehérvár
         Diósgyöri VTK            2-1 (1-1)  Zalaegerszegi TE
[Sun Sep/14]
  17.30  Rákospalotai EAC         1-3 (1-3)  Újpest FC


Matchday 8
[Fri Sep/19]
  19.00  FC Fehérvár              0-2 (0-0)  MTK Budapest
[Sat Sep/20]
  15.00  Debreceni VSC            4-1 (0-1)  Budapesti Vasas
  19.00  BFC Siófok               1-1 (1-0)  Rákospalotai EAC
         Zalaegerszegi TE         1-1 (0-0)  Paksi SE
         Szombathelyi Haladás     3-1 (2-0)  Kecskeméti TE
         Győri ETO FC             6-0 (4-0)  Diósgyöri VTK
         Nyíregyháza Spartacus    3-0 (1-0)  Budapest Honvéd
[Sun Sep/21]
  17.30  Újpest FC                3-2 (2-0)  Kaposvári RFC


Matchday 9
[Fri Sep/26]
  19.00  Kecskeméti TE            3-0 (2-0)  Debreceni VSC
[Sat Sep/27]
  15.00  Budapest Honvéd          1-1 (1-1)  Újpest FC
  19.00  Diósgyöri VTK            0-1 (0-1)  FC Fehérvár
         Paksi SE                 2-1 (1-1)  Győri ETO FC
         Budapesti Vasas          3-1 (0-0)  Zalaegerszegi TE
         Kaposvári RFC            1-0 (0-0)  BFC Siófok
[Sun Sep/28]
  17.30  MTK Budapest             1-2 (1-1)  Nyíregyháza Spartacus
  19.00  Rákospalotai EAC         1-2 (0-1)  Szombathelyi Haladás


Matchday 10
[Fri Oct/3]
  19.00  BFC Siófok               0-1 (0-1)  Budapest Honvéd
[Sat Oct/4]
  15.00  Újpest FC                4-1 (1-0)  MTK Budapest
  18.00  Szombathelyi Haladás     1-1 (1-0)  Kaposvári RFC
         Debreceni VSC            6-2 (3-1)  Rákospalotai EAC
         FC Fehérvár              4-1 (1-1)  Paksi SE
         Kecskeméti TE            2-0 (2-0)  Budapesti Vasas
         Nyíregyháza Spartacus    2-2 (1-2)  Diósgyöri VTK
[Sun Oct/5]
  17.30  Győri ETO FC             1-0 (0-0)  Zalaegerszegi TE


Matchday 11
[Fri Oct/17]
  19.00  Budapesti Vasas          2-1 (0-1)  Győri ETO FC
[Sat Oct/18]
  15.00  Budapest Honvéd          0-1 (0-0)  Szombathelyi Haladás
  18.00  Kaposvári RFC            0-1 (0-1)  Debreceni VSC
         MTK Budapest             2-1 (0-0)  BFC Siófok
         Paksi SE                 1-2 (1-1)  Nyíregyháza Spartacus
         Zalaegerszegi TE         2-0 (1-0)  FC Fehérvár
         Rákospalotai EAC         0-1 (0-0)  Kecskeméti TE
[Sun Oct/19]
  17.30  Diósgyöri VTK            0-0  Újpest FC


Matchday 12
[Fri Oct/24]
  19.00  Debreceni VSC            4-1 (2-0)  Budapest Honvéd
[Sat Oct/25]
  17.00  Szombathelyi Haladás     0-0  MTK Budapest
  18.00  BFC Siófok               4-1 (1-0)  Diósgyöri VTK
         FC Fehérvár              3-2 (2-1)  Győri ETO FC
         Kecskeméti TE            3-4 (2-2)  Kaposvári RFC
         Rákospalotai EAC         0-2 (0-0)  Budapesti Vasas
[Sun Oct/26]
  17.30  Újpest FC                3-1 (0-0)  Paksi SE
  18.00  Nyíregyháza Spartacus    1-1 (0-0)  Zalaegerszegi TE


Matchday 13
[Fri Oct/31]
  19.00  Zalaegerszegi TE         2-2 (1-2)  Újpest FC
[Sat Nov/1]
  15.00  Budapesti Vasas          4-1 (2-1)  FC Fehérvár
  18.00  Győri ETO FC             0-1 (0-0)  Nyíregyháza Spartacus
         Kaposvári RFC            4-1 (2-0)  Rákospalotai EAC
         Budapest Honvéd          2-2 (0-1)  Kecskeméti TE
         Diósgyöri VTK            1-0 (1-0)  Szombathelyi Haladás
         Paksi SE                 2-1 (0-1)  BFC Siófok
[Sun Nov/2]
  17.30  MTK Budapest             0-1 (0-0)  Debreceni VSC


Matchday 14
[Fri Nov/7]
  19.00  Újpest FC                1-1 (1-1)  Győri ETO FC
[Sat Nov/8]
  15.00  Kecskeméti TE            0-0  MTK Budapest
  18.00  Kaposvári RFC            4-0 (2-0)  Budapesti Vasas
         Szombathelyi Haladás     0-1 (0-1)  Paksi SE
         Debreceni VSC            1-2 (1-0)  Diósgyöri VTK
         Nyíregyháza Spartacus    1-1 (1-0)  FC Fehérvár
         Rákospalotai EAC         2-5 (1-2)  Budapest Honvéd
[Sun Nov/9]
  15.00  BFC Siófok               1-4 (1-1)  Zalaegerszegi TE


Matchday 15
[Fri Nov/14]
  19.00  Paksi SE                 0-2 (0-2)  Debreceni VSC
[Sat Nov/15]
  15.00  MTK Budapest             0-2 (0-0)  Rákospalotai EAC
  18.00  Zalaegerszegi TE         3-2 (2-0)  Szombathelyi Haladás
         Győri ETO FC             0-0  BFC Siófok
         Budapesti Vasas          1-1 (1-0)  Nyíregyháza Spartacus
         Budapest Honvéd          2-1 (2-0)  Kaposvári RFC
         Diósgyöri VTK            1-0 (1-0)  Kecskeméti TE
[Sun Nov/16]
  17.30  FC Fehérvár              0-0  Újpest FC


Matchday 16
[Sat Feb/21]
  15.00  Budapesti Vasas          3-1 (3-0)  Budapest Honvéd
  17.00  Diósgyöri VTK            2-1 (1-1)  Rákospalotai EAC
         MTK Budapest             2-1 (0-0)  Kaposvári RFC
         FC Fehérvár              2-1 (1-0)  BFC Siófok
         Paksi SE                 2-2 (1-2)  Kecskeméti TE
[Sun Feb/22]
  17.30  Nyíregyháza Spartacus    1-3 (1-1)  Újpest FC
[Wed Apr/8]
  18.00  Zalaegerszegi TE         2-1 (1-1)  Debreceni VSC
[Wed May/13]
  19.00  Győri ETO FC             3-3 (1-0)  Szombathelyi Haladás


Matchday 17
[Tue May/5]
  19.00  Budapest Honvéd          0-3 (0-0)  MTK Budapest
         Szombathelyi Haladás     2-1 (0-1)  FC Fehérvár
[Wed May/6]
  18.00  Újpest FC                3-1 (3-1)  Budapesti Vasas
  19.00  BFC Siófok               3-1 (3-0)  Nyíregyháza Spartacus
         Kaposvári RFC            1-0 (1-0)  Diósgyöri VTK
         Rákospalotai EAC         1-2 (1-2)  Paksi SE
         Kecskeméti TE            2-0 (2-0)  Zalaegerszegi TE
         Debreceni VSC            2-2 (1-1)  Győri ETO FC


Matchday 18
[Fri Mar/6]
  19.00  FC Fehérvár              0-1 (0-1)  Debreceni VSC
[Sat Mar/7]
  15.00  MTK Budapest             3-0 (0-0)  Budapesti Vasas
  18.00  Zalaegerszegi TE         2-1 (0-0)  Rákospalotai EAC
         Paksi SE                 0-0  Kaposvári RFC
         Újpest FC                2-0 (0-0)  BFC Siófok
         Diósgyöri VTK            0-0  Budapest Honvéd
         Nyíregyháza Spartacus    0-2 (0-0)  Szombathelyi Haladás
[Sun Mar/8]
  17.30  Győri ETO FC             2-0 (1-0)  Kecskeméti TE


Matchday 19
[Fri Mar/13]
  19.00  Szombathelyi Haladás     0-2 (0-1)  Újpest FC
[Sat Mar/14]
  15.00  Debreceni VSC            4-0 (1-0)  Nyíregyháza Spartacus
  18.00  Budapest Honvéd          1-1 (0-0)  Paksi SE
         Budapesti Vasas          0-1 (0-0)  BFC Siófok
         Rákospalotai EAC         0-0  Győri ETO FC
         Kecskeméti TE            2-1 (2-0)  FC Fehérvár
[Sun Mar/15]
  17.30  MTK Budapest             2-0 (2-0)  Diósgyöri VTK
[Mon Mar/16]
  19.00  Kaposvári RFC            1-2 (0-1)  Zalaegerszegi TE


Matchday 20
[Fri Mar/20]
  19.00  Újpest FC                2-0 (1-0)  Debreceni VSC
[Sat Mar/21]
  15.00  Zalaegerszegi TE         1-1 (0-0)  Budapest Honvéd
  18.00  BFC Siófok               0-1 (0-0)  Szombathelyi Haladás
         Nyíregyháza Spartacus    3-3 (2-1)  Kecskeméti TE
         FC Fehérvár              4-0 (2-0)  Rákospalotai EAC
         Győri ETO FC             1-1 (1-0)  Kaposvári RFC
         Paksi SE                 0-1 (0-0)  MTK Budapest
[Sun Mar/22]
  17.30  Diósgyöri VTK            1-0 (0-0)  Budapesti Vasas


Matchday 21
[Fri Apr/3]
  19.00  Budapest Honvéd          0-0  Győri ETO FC
[Sat Apr/4]
  15.00  Kecskeméti TE            2-2 (1-1)  Újpest FC
  19.00  Rákospalotai EAC         1-1 (1-0)  Nyíregyháza Spartacus
         Diósgyöri VTK            1-0 (0-0)  Paksi SE
         Debreceni VSC            5-1 (3-1)  BFC Siófok
         MTK Budapest             0-2 (0-0)  Zalaegerszegi TE
         Kaposvári RFC            1-1 (1-0)  FC Fehérvár
[Sun Apr/5]
  17.30  Budapesti Vasas          1-1 (0-1)  Szombathelyi Haladás


Matchday 22
[Fri Apr/10]
  19.00  Győri ETO FC             3-1 (1-0)  MTK Budapest
[Sat Apr/11]
  15.00  Szombathelyi Haladás     1-2 (0-1)  Debreceni VSC
  19.00  FC Fehérvár              0-2 (0-2)  Budapest Honvéd
         BFC Siófok               2-0 (1-0)  Kecskeméti TE
         Újpest FC                3-0 (1-0)  Rákospalotai EAC
         Paksi SE                 3-0 (1-0)  Budapesti Vasas
         Nyíregyháza Spartacus    0-1 (0-1)  Kaposvári RFC
[Sun Apr/12]
  17.30  Zalaegerszegi TE         1-0 (0-0)  Diósgyöri VTK


Matchday 23
[Fri Apr/17]
  19.00  MTK Budapest             0-4 (0-1)  FC Fehérvár
[Sat Apr/18]
  15.00  Kaposvári RFC            2-3 (2-1)  Újpest FC
  19.00  Budapest Honvéd          1-0 (0-0)  Nyíregyháza Spartacus
         Rákospalotai EAC         3-1 (1-0)  BFC Siófok
         Paksi SE                 1-1 (0-0)  Zalaegerszegi TE
         Diósgyöri VTK            2-3 (1-1)  Győri ETO FC
  20.00  Kecskeméti TE            3-2 (1-1)  Szombathelyi Haladás
[Sun Apr/19]
  17.30  Budapesti Vasas          1-3 (0-2)  Debreceni VSC


Matchday 24
[Fri Apr/24]
  19.00  Újpest FC                3-0 (1-0)  Budapest Honvéd
[Sat Apr/25]
  15.00  Debreceni VSC            3-1 (1-1)  Kecskeméti TE
  19.00  Szombathelyi Haladás     1-0 (1-0)  Rákospalotai EAC
         Zalaegerszegi TE         3-1 (1-1)  Budapesti Vasas
         BFC Siófok               2-5 (0-2)  Kaposvári RFC
         Nyíregyháza Spartacus    0-0  MTK Budapest
         FC Fehérvár              2-1 (2-1)  Diósgyöri VTK
         Győri ETO FC             4-1 (3-1)  Paksi SE


Matchday 25
[Tue Apr/28]
  19.00  Paksi SE                 0-1 (0-0)  FC Fehérvár
         Budapesti Vasas          1-2 (0-2)  Kecskeméti TE
         Diósgyöri VTK            1-0 (1-0)  Nyíregyháza Spartacus
         Budapest Honvéd          0-2 (0-0)  BFC Siófok
         Kaposvári RFC            2-3 (0-0)  Szombathelyi Haladás
         Zalaegerszegi TE         2-7 (2-1)  Győri ETO FC
         Rákospalotai EAC         0-4 (0-2)  Debreceni VSC
[Wed Apr/29]
  18.00  MTK Budapest             3-2 (1-1)  Újpest FC


Matchday 26
[Fri May/1]
  19.00  FC Fehérvár              1-1 (1-0)  Zalaegerszegi TE
         Kecskeméti TE            5-3 (2-3)  Rákospalotai EAC
         Győri ETO FC             1-1 (1-0)  Budapesti Vasas
         Debreceni VSC            4-1 (3-0)  Kaposvári RFC
         Szombathelyi Haladás     1-0 (1-0)  Budapest Honvéd
         Nyíregyháza Spartacus    2-2 (0-0)  Paksi SE
[Sat May/2]
  19.00  BFC Siófok               0-1 (0-0)  MTK Budapest
[Sun May/3]
  19.00  Újpest FC                2-2 (0-0)  Diósgyöri VTK


Matchday 27
[Fri May/8]
  19.00  MTK Budapest             0-1 (0-1)  Szombathelyi Haladás
[Sat May/9]
  15.00  Budapest Honvéd          0-1 (0-0)  Debreceni VSC
  19.00  Győri ETO FC             1-2 (1-1)  FC Fehérvár
         Kaposvári RFC            2-1 (1-1)  Kecskeméti TE
         Zalaegerszegi TE         2-0 (1-0)  Nyíregyháza Spartacus
         Budapesti Vasas          1-1 (1-0)  Rákospalotai EAC
         Paksi SE                 3-1 (0-1)  Újpest FC
         Diósgyöri VTK            0-1 (0-0)  BFC Siófok


Matchday 28
[Fri May/15]
  19.00  Újpest FC                2-1 (1-0)  Zalaegerszegi TE
[Sat May/16]
  19.00  Szombathelyi Haladás     1-0 (0-0)  Diósgyöri VTK
         BFC Siófok               1-2 (0-1)  Paksi SE
         Nyíregyháza Spartacus    1-1 (0-0)  Győri ETO FC
         FC Fehérvár              2-2 (1-1)  Budapesti Vasas
         Rákospalotai EAC         3-3 (1-2)  Kaposvári RFC
         Kecskeméti TE            3-1 (0-1)  Budapest Honvéd
[Sun May/17]
  17.30  Debreceni VSC            2-2 (0-0)  MTK Budapest


Matchday 29
[Fri May/22]
  19.00  Diósgyöri VTK            2-3 (0-0)  Debreceni VSC
[Sat May/23]
  15.00  Győri ETO FC             4-3 (2-3)  Újpest FC
  19.00  MTK Budapest             1-4 (0-3)  Kecskeméti TE
         FC Fehérvár              2-0 (1-0)  Nyíregyháza Spartacus
         Budapest Honvéd          1-0 (1-0)  Rákospalotai EAC
         Budapesti Vasas          2-1 (1-1)  Kaposvári RFC
         Zalaegerszegi TE         5-3 (3-2)  BFC Siófok
         Paksi SE                 0-2 (0-0)  Szombathelyi Haladás


Matchday 30
[Fri May/29]
  19.00  Újpest FC                1-2 (0-2)  FC Fehérvár
[Sat May/30]
  15.00  Debreceni VSC            2-0 (1-0)  Paksi SE
  19.00  Rákospalotai EAC         0-4 (0-2)  MTK Budapest
         Kaposvári RFC            3-1 (2-0)  Budapest Honvéd
         Kecskeméti TE            2-0 (1-0)  Diósgyöri VTK
         Szombathelyi Haladás     1-2 (0-0)  Zalaegerszegi TE
         BFC Siófok               3-2 (2-0)  Győri ETO FC
         Nyíregyháza Spartacus    3-1 (1-0)  Budapesti Vasas
