= MT 1 2008/09

# Date       Sat Aug/23 2008 - Mon Mar/2 2009 (191d)
# Teams      10
# Matches    90



Matchday 1
[Sat Aug/23]
  18.00  Floriana FC              0-0  Hamrun Spartans
[Sun Aug/24]
  17.00  Marsaxlokk FC            1-1  Qormi FC
  19.00  Hibernians FC            5-1  Msida St. Joseph FC
[Mon Aug/25]
  18.00  Tarxien Rainbows         1-3  Birkirkara FC
  20.00  Sliema Wanderers         1-1  Valletta FC


Matchday 2
[Fri Aug/29]
  20.00  Valletta FC              2-0  Marsaxlokk FC
[Sat Aug/30]
  17.00  Msida St. Joseph FC      1-0  Tarxien Rainbows
  19.00  Hamrun Spartans          0-2  Sliema Wanderers
[Sun Aug/31]
  17.00  Qormi FC                 1-3  Hibernians FC
  19.00  Birkirkara FC            0-1  Floriana FC


Matchday 3
[Sat Sep/13]
  17.00  Floriana FC              0-0  Sliema Wanderers
  19.00  Birkirkara FC            2-0  Msida St. Joseph FC
[Sun Sep/14]
  17.00  Tarxien Rainbows         0-3  Qormi FC
  19.00  Marsaxlokk FC            4-2  Hamrun Spartans
[Mon Sep/15]
  19.30  Hibernians FC            1-1  Valletta FC


Matchday 4
[Fri Sep/19]
  19.30  Sliema Wanderers         0-0  Marsaxlokk FC
[Sat Sep/20]
  16.00  Qormi FC                 0-1  Birkirkara FC
  18.00  Hamrun Spartans          1-4  Hibernians FC
[Sun Sep/21]
  16.00  Msida St. Joseph FC      4-1  Floriana FC
  18.00  Valletta FC              2-2  Tarxien Rainbows


Matchday 5
[Fri Sep/26]
  19.30  Birkirkara FC            2-2  Valletta FC
[Sat Sep/27]
  16.00  Msida St. Joseph FC      1-1  Qormi FC
  18.00  Tarxien Rainbows         1-1  Hamrun Spartans
[Sun Sep/28]
  16.00  Floriana FC              3-1  Marsaxlokk FC
  18.00  Hibernians FC            2-3  Sliema Wanderers


Matchday 6
[Fri Oct/3]
  19.30  Hamrun Spartans          0-1  Birkirkara FC
[Sat Oct/4]
  16.00  Sliema Wanderers         4-2  Tarxien Rainbows
  18.00  Marsaxlokk FC            2-3  Hibernians FC
[Sun Oct/5]
  16.00  Qormi FC                 0-0  Floriana FC
  18.00  Valletta FC              2-1  Msida St. Joseph FC


Matchday 7
[Sat Oct/18]
  15.00  Floriana FC              2-1  Hibernians FC
  17.00  Msida St. Joseph FC      3-2  Hamrun Spartans
[Sun Oct/19]
  15.00  Tarxien Rainbows         3-1  Marsaxlokk FC
  17.00  Birkirkara FC            4-2  Sliema Wanderers
[Wed Dec/10]
  18.30  Qormi FC                 0-2  Valletta FC


Matchday 8
[Sun Nov/16]
  13.45  Sliema Wanderers         2-1  Msida St. Joseph FC
  15.45  Marsaxlokk FC            1-1  Birkirkara FC
[Sat Nov/22]
  15.00  Valletta FC              2-1  Floriana FC
[Sun Nov/23]
  15.00  Hamrun Spartans          3-2  Qormi FC
[Thu Dec/11]
  18.30  Hibernians FC            2-0  Tarxien Rainbows


Matchday 9
[Sun Nov/23]
  13.00  Msida St. Joseph FC      1-1  Marsaxlokk FC
[Sat Nov/29]
  14.00  Floriana FC              3-1  Tarxien Rainbows
  16.00  Valletta FC              4-0  Hamrun Spartans
[Sun Nov/30]
  13.00  Qormi FC                 1-2  Sliema Wanderers
[Wed Dec/3]
  18.30  Birkirkara FC            0-6  Hibernians FC


Matchday 10
[Sun Nov/30]
  15.00  Msida St. Joseph FC      0-2  Hibernians FC
[Sat Dec/6]
  14.00  Hamrun Spartans          0-1  Floriana FC
  16.00  Valletta FC              0-0  Sliema Wanderers
[Sun Dec/7]
  13.30  Qormi FC                 1-3  Marsaxlokk FC
  15.30  Birkirkara FC            1-0  Tarxien Rainbows


Matchday 11
[Sat Dec/13]
  14.00  Sliema Wanderers         0-3  Hamrun Spartans
  16.00  Floriana FC              1-2  Birkirkara FC
[Sun Dec/14]
  12.45  Tarxien Rainbows         0-2  Msida St. Joseph FC
  14.45  Hibernians FC            3-0  Qormi FC
[Sat Dec/20]
  16.00  Marsaxlokk FC            0-1  Valletta FC


Matchday 12
[Sat Dec/20]
  14.00  Msida St. Joseph FC      2-2  Birkirkara FC
[Sun Dec/21]
  12.45  Qormi FC                 1-0  Tarxien Rainbows
  14.45  Sliema Wanderers         0-3  Floriana FC
[Sat Jan/3]
  15.30  Hamrun Spartans          4-3  Marsaxlokk FC
[Wed Jan/7]
  19.30  Valletta FC              2-0  Hibernians FC


Matchday 13
[Sun Jan/4]
  12.45  Floriana FC              0-1  Msida St. Joseph FC
  14.45  Birkirkara FC            1-1  Qormi FC
[Sun Jan/11]
  14.00  Marsaxlokk FC            1-2  Sliema Wanderers
  16.00  Hibernians FC            1-0  Hamrun Spartans
[Sun Jan/18]
  14.45  Tarxien Rainbows         1-3  Valletta FC


Matchday 14
[Sat Jan/17]
  14.00  Marsaxlokk FC            2-1  Floriana FC
  16.00  Sliema Wanderers         0-1  Hibernians FC
[Sun Jan/18]
  12.45  Qormi FC                 0-1  Msida St. Joseph FC
[Sun Jan/25]
  15.30  Hamrun Spartans          0-4  Tarxien Rainbows
[Mon Jan/26]
  20.00  Valletta FC              1-1  Birkirkara FC


Matchday 15
[Sun Jan/25]
  13.30  Floriana FC              0-2  Qormi FC
[Mon Jan/26]
  18.00  Hibernians FC            4-1  Marsaxlokk FC
[Sat Jan/31]
  14.00  Msida St. Joseph FC      0-2  Valletta FC
  16.00  Birkirkara FC            3-2  Hamrun Spartans
[Sun Feb/1]
  13.00  Tarxien Rainbows         1-0  Sliema Wanderers


Matchday 16
[Sun Feb/1]
  15.00  Hibernians FC            1-1  Floriana FC
[Sun Feb/15]
  13.30  Marsaxlokk FC            2-1  Tarxien Rainbows
  15.30  Hamrun Spartans          1-0  Msida St. Joseph FC
[Mon Feb/16]
  18.00  Valletta FC              0-0  Qormi FC
  20.00  Sliema Wanderers         2-3  Birkirkara FC


Matchday 17
[Fri Feb/20]
  18.00  Qormi FC                 1-4  Hamrun Spartans
  20.00  Floriana FC              0-1  Valletta FC
[Sun Feb/22]
  13.30  Msida St. Joseph FC      0-3  Sliema Wanderers
  15.30  Tarxien Rainbows         2-7  Hibernians FC
[Mon Feb/23]
  19.30  Birkirkara FC            2-3  Marsaxlokk FC


Matchday 18
[Sat Feb/28]
  14.00  Marsaxlokk FC            2-1  Msida St. Joseph FC
  16.00  Hibernians FC            3-2  Birkirkara FC
[Sun Mar/1]
  13.30  Tarxien Rainbows         3-0  Floriana FC
  15.30  Sliema Wanderers         1-1  Qormi FC
[Mon Mar/2]
  19.30  Hamrun Spartans          1-3  Valletta FC
