= MX 1 2008/09

# Date       Sat Jul/26 2008 - Sun May/31 2009 (309d)
# Teams      18
# Matches    334
# Stages     Apertura (153)  Apertura - Liguilla (14)  Clausura (153)  Clausura - Liguilla (14)


== Apertura

Matchday 1
[Sat Jul/26]
  17.00  Club San Luis            2-2 (1-1)  Monarcas Morelia
         Cruz Azul                2-2 (0-1)  Deportivo Guadalajara
  19.00  UANL Tigres              0-0  CF Pachuca
         Indios Juárez            0-1 (0-0)  UAG Tecos
  20.45  Atlas Guadalajara        5-0 (3-0)  Jaguares Chiapas
  21.00  Atlante                  2-1 (0-1)  Deportivo Toluca
[Sun Jul/27]
  12.00  Pumas UNAM               2-0 (0-0)  Club Necaxa
         Puebla FC                2-2 (1-1)  CF Monterrey
  16.00  CF América               3-2 (1-0)  Santos Laguna


Matchday 2
[Fri Aug/1]
  20.00  UAG Tecos                1-0 (0-0)  Deportivo Guadalajara
[Sat Aug/2]
  17.00  CF Monterrey             2-0 (1-0)  Indios Juárez
         Jaguares Chiapas         1-3 (0-3)  UANL Tigres
  19.00  CF Pachuca               2-3 (2-1)  Club San Luis
  20.45  Atlas Guadalajara        2-4 (1-1)  Cruz Azul
  21.00  Club Necaxa              0-0  Puebla FC
[Sun Aug/3]
  12.00  Deportivo Toluca         2-1 (2-0)  CF América
         Monarcas Morelia         0-0  Atlante
  17.00  Santos Laguna            1-1 (0-1)  Pumas UNAM


Matchday 3
[Sat Aug/9]
  17.00  Club San Luis            2-0 (2-0)  Jaguares Chiapas
         Cruz Azul                2-0 (1-0)  UAG Tecos
  19.00  Indios Juárez            2-3 (1-2)  Club Necaxa
         UANL Tigres              3-0 (0-0)  Atlas Guadalajara
         Deportivo Guadalajara    1-1 (1-0)  CF Monterrey
  21.00  Atlante                  2-1 (0-1)  CF Pachuca
[Sun Aug/10]
  12.00  Pumas UNAM               2-1 (0-1)  Deportivo Toluca
  14.00  Puebla FC                0-0  Santos Laguna
  16.00  CF América               1-1 (0-0)  Monarcas Morelia


Matchday 4
[Sat Aug/16]
  17.00  CF Pachuca               1-1 (0-0)  CF América
         Jaguares Chiapas         1-1 (1-0)  Atlante
  19.00  CF Monterrey             2-4 (1-1)  UAG Tecos
  20.45  Atlas Guadalajara        0-1 (0-0)  Club San Luis
[Sun Aug/17]
  12.00  Deportivo Toluca         3-1 (2-1)  Puebla FC
  16.00  Club Necaxa              2-2 (2-1)  Deportivo Guadalajara
  18.00  Santos Laguna            3-0 (1-0)  Indios Juárez
  20.00  Monarcas Morelia         1-0 (0-0)  Pumas UNAM
[Wed Nov/5]
  20.45  UANL Tigres              1-3 (1-1)  Cruz Azul


Matchday 5
[Fri Aug/22]
  20.00  UAG Tecos                2-2 (2-0)  Club Necaxa
[Sat Aug/23]
  17.00  Club San Luis            1-0 (0-0)  UANL Tigres
         Cruz Azul                3-2 (1-2)  CF Monterrey
  19.00  Deportivo Guadalajara    3-5 (3-2)  Santos Laguna
         Indios Juárez            1-1 (0-1)  Deportivo Toluca
  21.00  Atlante                  2-2 (1-2)  Atlas Guadalajara
[Sun Aug/24]
  12.00  Puebla FC                2-0 (1-0)  Monarcas Morelia
         Pumas UNAM               3-1 (2-0)  CF Pachuca
  16.00  CF América               2-3 (2-1)  Jaguares Chiapas


Matchday 6
[Wed Aug/6]
  20.30  Club San Luis            2-1 (2-0)  Cruz Azul
[Wed Aug/13]
  20.00  Deportivo Toluca         0-1 (0-1)  Deportivo Guadalajara
[Wed Aug/27]
  16.00  Santos Laguna            2-0 (0-0)  UAG Tecos
  20.00  CF Pachuca               2-0 (1-0)  Puebla FC
  20.30  Monarcas Morelia         0-1 (0-0)  Indios Juárez
         UANL Tigres              1-0 (1-0)  Atlante
  20.45  Atlas Guadalajara        1-1 (0-1)  CF América
  21.00  Club Necaxa              0-1 (0-1)  CF Monterrey
[Wed Nov/5]
  19.00  Jaguares Chiapas         0-3 (0-2)  Pumas UNAM


Matchday 7
[Sat Aug/30]
  17.00  UAG Tecos                2-2 (1-0)  Deportivo Toluca
         Cruz Azul                2-1 (0-0)  Club Necaxa
         CF Monterrey             2-0 (1-0)  Santos Laguna
  19.00  Deportivo Guadalajara    1-1 (0-0)  Monarcas Morelia
         Indios Juárez            2-1 (0-1)  CF Pachuca
  21.00  Atlante                  1-0 (0-0)  Club San Luis
[Sun Aug/31]
  12.00  Pumas UNAM               3-0 (1-0)  Atlas Guadalajara
         Puebla FC                1-1 (0-0)  Jaguares Chiapas
  16.00  CF América               1-3 (0-1)  UANL Tigres


Matchday 8
[Sat Sep/13]
  17.00  Club San Luis            1-2 (0-0)  CF América
         Jaguares Chiapas         2-1 (1-0)  Indios Juárez
  19.00  CF Pachuca               5-2 (2-0)  Deportivo Guadalajara
         UANL Tigres              0-2 (0-0)  Pumas UNAM
  20.45  Atlas Guadalajara        2-0 (0-0)  Puebla FC
  21.00  Atlante                  1-1 (1-1)  Cruz Azul
[Sun Sep/14]
  12.00  Monarcas Morelia         2-2 (1-1)  UAG Tecos
         Deportivo Toluca         0-0  CF Monterrey
  16.00  Santos Laguna            1-1 (1-0)  Club Necaxa


Matchday 9
[Sat Sep/20]
  17.00  CF Monterrey             0-4 (0-3)  Monarcas Morelia
         Cruz Azul                1-1 (0-0)  Santos Laguna
  18.00  Indios Juárez            2-4 (2-1)  Atlas Guadalajara
  19.00  Deportivo Guadalajara    1-0 (0-0)  Jaguares Chiapas
  21.00  Club Necaxa              1-1 (1-1)  Deportivo Toluca
[Sun Sep/21]
  12.00  Pumas UNAM               0-1 (0-1)  Club San Luis
         Puebla FC                0-0  UANL Tigres
  17.00  CF América               1-2 (0-0)  Atlante
[Wed Nov/5]
  20.00  UAG Tecos                2-2 (0-1)  CF Pachuca


Matchday 10
[Sat Sep/27]
  17.00  Club San Luis            1-1 (1-1)  Puebla FC
         Jaguares Chiapas         1-3 (1-1)  UAG Tecos
  19.00  CF Pachuca               2-1 (1-0)  CF Monterrey
         UANL Tigres              0-1 (0-0)  Indios Juárez
  20.45  Atlas Guadalajara        0-1 (0-0)  Deportivo Guadalajara
  21.00  Atlante                  2-0 (1-0)  Pumas UNAM
[Sun Sep/28]
  12.00  Deportivo Toluca         2-1 (1-1)  Santos Laguna
         Monarcas Morelia         3-1 (0-0)  Club Necaxa
  17.00  CF América               2-0 (2-0)  Cruz Azul


Matchday 11
[Fri Oct/3]
  20.00  UAG Tecos                3-1 (2-1)  Atlas Guadalajara
[Sat Oct/4]
  17.00  Cruz Azul                1-1 (0-1)  Deportivo Toluca
         CF Monterrey             1-2 (0-1)  Jaguares Chiapas
  19.00  Indios Juárez            2-3 (2-2)  Club San Luis
         Deportivo Guadalajara    2-2 (1-0)  UANL Tigres
  21.00  Club Necaxa              1-1 (0-0)  CF Pachuca
[Sun Oct/5]
  12.00  Pumas UNAM               1-1 (0-1)  CF América
         Puebla FC                0-2 (0-0)  Atlante
  16.00  Santos Laguna            1-0 (0-0)  Monarcas Morelia


Matchday 12
[Sat Oct/11]
  17.00  Jaguares Chiapas         4-0 (1-0)  Club Necaxa
         Club San Luis            0-0  Deportivo Guadalajara
  19.00  UANL Tigres              1-0 (0-0)  UAG Tecos
  20.45  Atlas Guadalajara        0-0  CF Monterrey
  21.00  Atlante                  3-3 (1-0)  Indios Juárez
[Sun Oct/12]
  12.00  Monarcas Morelia         3-2 (1-1)  Deportivo Toluca
         Pumas UNAM               0-2 (0-0)  Cruz Azul
  16.00  CF Pachuca               2-0 (1-0)  Santos Laguna
         CF América               1-1 (1-0)  Puebla FC


Matchday 13
[Fri Oct/17]
  20.00  UAG Tecos                5-2 (1-0)  Club San Luis
[Sat Oct/18]
  17.00  Cruz Azul                0-2 (0-1)  Monarcas Morelia
         CF Monterrey             1-4 (0-0)  UANL Tigres
  19.00  Indios Juárez            0-0  CF América
         Deportivo Guadalajara    1-0 (0-0)  Atlante
  21.00  Club Necaxa              0-1 (0-1)  Atlas Guadalajara
[Sun Oct/19]
  12.00  Puebla FC                0-0  Pumas UNAM
         Deportivo Toluca         3-0 (1-0)  CF Pachuca
  20.00  Santos Laguna            1-0 (1-0)  Jaguares Chiapas


Matchday 14
[Sat Oct/25]
  17.00  Jaguares Chiapas         0-0  Deportivo Toluca
         Club San Luis            2-0 (1-0)  CF Monterrey
  19.00  UANL Tigres              1-1 (1-0)  Club Necaxa
         CF Pachuca               1-1 (1-1)  Monarcas Morelia
  19.45  Atlas Guadalajara        2-1 (0-0)  Santos Laguna
[Sun Oct/26]
  12.00  Pumas UNAM               1-1 (0-0)  Indios Juárez
         Puebla FC                2-2 (0-1)  Cruz Azul
  17.00  CF América               1-2 (1-1)  Deportivo Guadalajara
[Wed Nov/12]
  19.00  Atlante                  3-1 (2-0)  UAG Tecos


Matchday 15
[Fri Oct/31]
  20.00  UAG Tecos                1-3 (1-0)  CF América
[Sat Nov/1]
  17.00  CF Monterrey             2-1 (2-1)  Atlante
         Cruz Azul                1-2 (0-0)  CF Pachuca
  18.00  Indios Juárez            1-0 (0-0)  Puebla FC
  19.00  Deportivo Guadalajara    1-1 (0-0)  Pumas UNAM
  21.00  Club Necaxa              1-1 (1-1)  Club San Luis
[Sun Nov/2]
  12.00  Deportivo Toluca         4-0 (2-0)  Atlas Guadalajara
         Monarcas Morelia         5-2 (1-2)  Jaguares Chiapas
  16.00  Santos Laguna            1-1 (0-1)  UANL Tigres


Matchday 16
[Sat Nov/8]
  17.00  Club San Luis            2-2 (1-1)  Santos Laguna
         Jaguares Chiapas         2-1 (0-1)  CF Pachuca
  18.00  Indios Juárez            1-0 (1-0)  Cruz Azul
  19.00  UANL Tigres              0-1 (0-1)  Deportivo Toluca
  20.45  Atlas Guadalajara        2-1 (0-0)  Monarcas Morelia
  21.00  Atlante                  0-1 (0-1)  Club Necaxa
[Sun Nov/9]
  12.00  Puebla FC                2-1 (2-0)  Deportivo Guadalajara
         Pumas UNAM               3-0 (0-0)  UAG Tecos
  16.00  CF América               1-0 (1-0)  CF Monterrey


Matchday 17
[Sat Nov/15]
  17.00  UAG Tecos                3-0 (2-0)  Puebla FC
         CF Monterrey             1-0 (1-0)  Pumas UNAM
         Cruz Azul                4-1 (4-1)  Jaguares Chiapas
  19.00  Deportivo Guadalajara    2-0 (1-0)  Indios Juárez
         CF Pachuca               1-1 (0-0)  Atlas Guadalajara
[Sun Nov/16]
  12.00  Deportivo Toluca         1-0 (1-0)  Club San Luis
         Monarcas Morelia         1-2 (1-1)  UANL Tigres
  16.00  Club Necaxa              2-0 (1-0)  CF América
         Santos Laguna            0-0  Atlante


== Apertura - Liguilla

Quarterfinals
[Sat Nov/22]
  17.00  Cruz Azul                0-0  Pumas UNAM
  19.00  UANL Tigres              1-1 (1-0)  Atlante
[Sun Nov/23]
  15.00  UAG Tecos                0-0  Deportivo Toluca
  17.00  Santos Laguna            3-1 (2-1)  Club San Luis
[Sat Nov/29]
  19.00  Club San Luis            1-2 (1-0)  Santos Laguna
  21.00  Atlante                  1-1 (1-0)  UANL Tigres
[Sun Nov/30]
  12.00  Deportivo Toluca         2-0 (0-0)  UAG Tecos
  17.00  Pumas UNAM               1-3 (1-1)  Cruz Azul


Semifinals
[Wed Dec/3]
  21.00  Cruz Azul                3-1 (2-1)  Atlante
[Thu Dec/4]
  19.00  Santos Laguna            0-0  Deportivo Toluca
[Sat Dec/6]
  19.00  Atlante                  1-1 (1-1)  Cruz Azul
[Sun Dec/7]
  12.00  Deportivo Toluca         2-1 (2-1)  Santos Laguna


Final
[Thu Dec/11]
  20.00  Cruz Azul                0-2 (0-2)  Deportivo Toluca
[Sun Dec/14]
  12.00  Deportivo Toluca         7-6 pen. 0-2 a.e.t. (0-2, 0-0)  Cruz Azul


== Clausura

Matchday 1
[Fri Jan/16]
  20.00  UAG Tecos                1-2 (1-0)  Indios Juárez
[Sat Jan/17]
  17.00  Jaguares Chiapas         2-1 (1-0)  Atlas Guadalajara
         CF Monterrey             4-0 (1-0)  Puebla FC
  19.00  Monarcas Morelia         0-0  Club San Luis
         Deportivo Guadalajara    3-3 (2-3)  Cruz Azul
  21.00  Club Necaxa              1-2 (0-1)  Pumas UNAM
[Sun Jan/18]
  12.00  Deportivo Toluca         3-3 (3-1)  Atlante
  16.00  CF Pachuca               4-1 (0-0)  UANL Tigres
  18.00  Santos Laguna            1-2 (1-0)  CF América


Matchday 2
[Sat Jan/24]
  17.00  Club San Luis            1-2 (0-1)  CF Pachuca
         Cruz Azul                4-0 (1-0)  Atlas Guadalajara
  19.00  Deportivo Guadalajara    1-0 (1-0)  UAG Tecos
         UANL Tigres              0-3 (0-3)  Jaguares Chiapas
  21.00  Atlante                  2-0 (0-0)  Monarcas Morelia
[Sun Jan/25]
  12.00  Indios Juárez            1-1 (0-0)  CF Monterrey
         Puebla FC                1-0 (1-0)  Club Necaxa
         Pumas UNAM               1-0 (1-0)  Santos Laguna
  16.00  CF América               2-2 (2-2)  Deportivo Toluca


Matchday 3
[Fri Jan/30]
  20.00  UAG Tecos                1-0 (1-0)  Cruz Azul
[Sat Jan/31]
  17.00  Jaguares Chiapas         1-2 (0-0)  Club San Luis
         CF Monterrey             1-2 (1-1)  Deportivo Guadalajara
  19.00  Monarcas Morelia         1-0 (1-0)  CF América
  20.45  Atlas Guadalajara        1-1 (0-0)  UANL Tigres
  21.00  Club Necaxa              2-2 (0-2)  Indios Juárez
[Sun Feb/1]
  12.00  CF Pachuca               1-1 (0-0)  Atlante
  15.00  Deportivo Toluca         1-0 (1-0)  Pumas UNAM
  16.00  Santos Laguna            0-0  Puebla FC


Matchday 4
[Fri Feb/6]
  20.00  UAG Tecos                2-3 (1-1)  CF Monterrey
[Sat Feb/7]
  15.00  Club San Luis            2-1 (0-0)  Atlas Guadalajara
  17.00  Cruz Azul                1-1 (1-0)  UANL Tigres
  19.00  Deportivo Guadalajara    1-1 (0-0)  Club Necaxa
  21.00  Atlante                  0-2 (0-1)  Jaguares Chiapas
[Sun Feb/8]
  12.00  Puebla FC                0-2 (0-1)  Deportivo Toluca
         Pumas UNAM               0-1 (0-1)  Monarcas Morelia
         Indios Juárez            0-0  Santos Laguna
  16.00  CF América               1-3 (0-1)  CF Pachuca


Matchday 5
[Sat Feb/14]
  17.00  CF Monterrey             3-1 (0-0)  Cruz Azul
         Jaguares Chiapas         0-0  CF América
  19.00  Monarcas Morelia         1-2 (1-2)  Puebla FC
         CF Pachuca               3-2 (1-1)  Pumas UNAM
  20.00  UANL Tigres              1-0 (0-0)  Club San Luis
  20.45  Atlas Guadalajara        1-0 (1-0)  Atlante
  21.00  Club Necaxa              1-3 (0-1)  UAG Tecos
[Sun Feb/15]
  12.00  Deportivo Toluca         1-0 (0-0)  Indios Juárez
  16.00  Santos Laguna            2-1 (0-0)  Deportivo Guadalajara


Matchday 6
[Wed Feb/18]
  19.00  CF América               2-2 (1-1)  Atlas Guadalajara
         Indios Juárez            2-0 (0-0)  Monarcas Morelia
  20.00  Cruz Azul                2-2 (2-0)  Club San Luis
         UAG Tecos                1-0 (0-0)  Santos Laguna
  20.30  Atlante                  1-1 (1-1)  UANL Tigres
         CF Monterrey             3-0 (0-0)  Club Necaxa
  20.45  Deportivo Guadalajara    1-2 (0-0)  Deportivo Toluca
  21.00  Pumas UNAM               1-1 (1-0)  Jaguares Chiapas
         Puebla FC                2-2 (0-1)  CF Pachuca


Matchday 7
[Sat Feb/21]
  17.00  Club San Luis            1-1 (0-0)  Atlante
         Jaguares Chiapas         2-4 (1-2)  Puebla FC
         CF Pachuca               3-0 (1-0)  Indios Juárez
  19.00  Monarcas Morelia         1-1 (0-1)  Deportivo Guadalajara
         UANL Tigres              2-3 (1-1)  CF América
  20.45  Atlas Guadalajara        2-0 (2-0)  Pumas UNAM
[Sun Feb/22]
  12.00  Deportivo Toluca         1-1 (1-1)  UAG Tecos
  16.00  Club Necaxa              2-4 (1-3)  Cruz Azul
         Santos Laguna            2-0 (1-0)  CF Monterrey


Matchday 8
[Fri Feb/27]
  20.00  UAG Tecos                0-0  Monarcas Morelia
[Sat Feb/28]
  17.00  Cruz Azul                0-0  Atlante
         CF Monterrey             3-3 (2-1)  Deportivo Toluca
  19.00  Deportivo Guadalajara    5-0 (0-0)  CF Pachuca
[Sun Mar/1]
  12.00  Indios Juárez            1-1 (1-1)  Jaguares Chiapas
         Pumas UNAM               2-1 (1-0)  UANL Tigres
         Puebla FC                1-1 (0-0)  Atlas Guadalajara
  14.00  Club Necaxa              2-2 (2-1)  Santos Laguna
  16.00  CF América               0-2 (0-0)  Club San Luis


Matchday 9
[Sat Mar/7]
  17.00  Jaguares Chiapas         2-0 (1-0)  Deportivo Guadalajara
         Club San Luis            0-2 (0-0)  Pumas UNAM
  19.00  CF Pachuca               3-2 (2-1)  UAG Tecos
         Monarcas Morelia         2-2 (1-0)  CF Monterrey
         UANL Tigres              1-2 (1-2)  Puebla FC
  20.45  Atlas Guadalajara        3-1 (2-1)  Indios Juárez
[Sun Mar/8]
  12.00  Deportivo Toluca         1-0 (0-0)  Club Necaxa
  16.00  Atlante                  3-1 (2-1)  CF América
         Santos Laguna            2-2 (1-1)  Cruz Azul


Matchday 10
[Fri Mar/13]
  20.00  UAG Tecos                0-0  Jaguares Chiapas
[Sat Mar/14]
  17.00  CF Monterrey             2-0 (0-0)  CF Pachuca
         Cruz Azul                1-3 (0-3)  CF América
  21.00  Club Necaxa              2-0 (0-0)  Monarcas Morelia
[Sun Mar/15]
  12.00  Puebla FC                2-1 (1-1)  Club San Luis
         Indios Juárez            2-2 (0-2)  UANL Tigres
         Pumas UNAM               3-1 (2-0)  Atlante
  16.00  Santos Laguna            2-2 (2-0)  Deportivo Toluca
  17.00  Deportivo Guadalajara    0-1 (0-0)  Atlas Guadalajara


Matchday 11
[Sat Mar/21]
  17.00  Jaguares Chiapas         1-0 (0-0)  CF Monterrey
         Club San Luis            4-1 (2-1)  Indios Juárez
  19.00  UANL Tigres              1-0 (1-0)  Deportivo Guadalajara
         CF Pachuca               3-0 (1-0)  Club Necaxa
         Monarcas Morelia         2-1 (2-1)  Santos Laguna
  20.45  Atlas Guadalajara        0-0  UAG Tecos
  21.00  Atlante                  0-1 (0-0)  Puebla FC
[Sun Mar/22]
  12.00  Deportivo Toluca         3-1 (1-0)  Cruz Azul
  16.00  CF América               0-0  Pumas UNAM


Matchday 12
[Fri Apr/3]
  20.00  UAG Tecos                0-0  UANL Tigres
[Sat Apr/4]
  17.00  CF Monterrey             2-2 (1-2)  Atlas Guadalajara
         Cruz Azul                2-3 (1-2)  Pumas UNAM
  19.00  Deportivo Guadalajara    1-0 (1-0)  Club San Luis
  21.00  Club Necaxa              2-1 (0-1)  Jaguares Chiapas
[Sun Apr/5]
  12.00  Indios Juárez            0-0  Atlante
         Deportivo Toluca         2-1 (1-1)  Monarcas Morelia
         Puebla FC                2-3 (1-2)  CF América
  16.00  Santos Laguna            2-2 (1-0)  CF Pachuca


Matchday 13
[Sat Apr/11]
  17.00  Club San Luis            3-3 (2-0)  UAG Tecos
         Jaguares Chiapas         0-2 (0-1)  Santos Laguna
  19.00  Monarcas Morelia         1-1 (0-0)  Cruz Azul
         UANL Tigres              0-0  CF Monterrey
         CF Pachuca               3-1 (0-1)  Deportivo Toluca
  20.45  Atlas Guadalajara        4-1 (2-1)  Club Necaxa
  21.00  Atlante                  2-2 (2-1)  Deportivo Guadalajara
[Sun Apr/12]
  12.00  Pumas UNAM               3-1 (1-1)  Puebla FC
  17.00  CF América               3-3 (1-2)  Indios Juárez


Matchday 14
[Fri Apr/17]
  20.00  UAG Tecos                2-1 (1-1)  Atlante
[Sat Apr/18]
  17.00  CF Monterrey             1-0 (1-0)  Club San Luis
         Cruz Azul                1-2 (0-1)  Puebla FC
  19.00  Monarcas Morelia         2-0 (1-0)  CF Pachuca
  21.00  Club Necaxa              1-0 (0-0)  UANL Tigres
[Sun Apr/19]
  12.00  Deportivo Toluca         1-0 (0-0)  Jaguares Chiapas
         Indios Juárez            0-0  Pumas UNAM
  16.00  Santos Laguna            4-1 (2-1)  Atlas Guadalajara
  17.00  Deportivo Guadalajara    1-0 (0-0)  CF América


Matchday 15
[Fri Apr/24]
  20.30  Club San Luis            1-1 (0-1)  Club Necaxa
[Sat Apr/25]
  17.00  Jaguares Chiapas         2-2 (0-1)  Monarcas Morelia
  19.00  CF Pachuca               3-0 (2-0)  Cruz Azul
         UANL Tigres              1-1 (1-1)  Santos Laguna
  20.45  Atlas Guadalajara        0-0  Deportivo Toluca
  21.00  Atlante                  0-1 (0-0)  CF Monterrey
[Sun Apr/26]
  12.00  Puebla FC                0-2 (0-0)  Indios Juárez
         Pumas UNAM               1-1 (0-1)  Deportivo Guadalajara
  16.00  CF América               1-2 (0-1)  UAG Tecos


Matchday 16
[Fri May/1]
  18.00  UAG Tecos                2-0 (0-0)  Pumas UNAM
[Sat May/2]
  17.00  Cruz Azul                0-1 (0-0)  Indios Juárez
         CF Monterrey             2-3 (2-1)  CF América
  19.00  CF Pachuca               5-1 (2-0)  Jaguares Chiapas
         Monarcas Morelia         4-2 (1-1)  Atlas Guadalajara
         Deportivo Guadalajara    0-0  Puebla FC
  21.00  Club Necaxa              1-1 (0-1)  Atlante
[Sun May/3]
  12.00  Deportivo Toluca         4-1 (1-0)  UANL Tigres
  16.00  Santos Laguna            3-1 (0-0)  Club San Luis


Matchday 17
[Sat May/9]
  17.00  Jaguares Chiapas         3-3 (1-1)  Cruz Azul
         Club San Luis            1-5 (0-2)  Deportivo Toluca
  20.45  Atlas Guadalajara        0-5 (0-0)  CF Pachuca
  21.00  UANL Tigres              1-1 (1-0)  Monarcas Morelia
         Atlante                  2-1 (2-0)  Santos Laguna
         CF América               1-0 (1-0)  Club Necaxa
[Sun May/10]
  12.00  Puebla FC                1-1 (0-1)  UAG Tecos
         Pumas UNAM               3-0 (2-0)  CF Monterrey
  16.00  Indios Juárez            3-1 (0-1)  Deportivo Guadalajara


== Clausura - Liguilla

Quarterfinals
[Wed May/13]
  19.00  UAG Tecos                2-0 (0-0)  Pumas UNAM
  21.00  Puebla FC                3-1 (2-0)  CF Monterrey
[Thu May/14]
  17.00  Jaguares Chiapas         1-3 (1-2)  CF Pachuca
  19.00  Indios Juárez            1-0 (0-0)  Deportivo Toluca
[Sat May/16]
  17.00  Pumas UNAM               3-0 (0-0)  UAG Tecos
  19.00  CF Monterrey             2-2 (0-1)  Puebla FC
[Sun May/17]
  12.00  Deportivo Toluca         0-0  Indios Juárez
  18.00  CF Pachuca               2-0 (1-0)  Jaguares Chiapas


Semifinals
[Wed May/20]
  20.00  Puebla FC                1-2 (1-0)  Pumas UNAM
[Thu May/21]
  19.00  Indios Juárez            0-2 (0-1)  CF Pachuca
[Sat May/23]
  17.00  Pumas UNAM               1-2 (0-2)  Puebla FC
[Sun May/24]
  18.05  CF Pachuca               2-3 (1-1)  Indios Juárez


Final
[Thu May/28]
  21.05  Pumas UNAM               1-0 (1-0)  CF Pachuca
[Sun May/31]
  19.05  CF Pachuca               2-2 a.e.t. (2-1, 1-0)  Pumas UNAM
