= RS 1 2008/09

# Date       Sat Aug/16 2008 - Sat May/30 2009 (287d)
# Teams      12
# Matches    198



Matchday 1
[Sat Aug/16]
  17.30  FK Napredak              0-1 (0-1)  Hajduk Rodić
         OFK Beograd              1-0 (0-0)  FK Jagodina
[Sun Aug/17]
  17.30  Borac Čačak              0-0  FK Čukarički
         FK Rad Beograd           0-0  FK Javor
         Vojvodina                2-0 (1-0)  Crvena Zvezda
  20.00  Partizan                 1-0 (0-0)  FK Banat Zrenjanin


Matchday 2
[Fri Aug/22]
  17.00  FK Jagodina              1-1 (1-0)  Borac Čačak
  19.30  Partizan                 3-1 (1-1)  FK Napredak
[Sat Aug/23]
  17.00  FK Banat Zrenjanin       0-0  Crvena Zvezda
         FK Javor                 1-0 (0-0)  Vojvodina
         FK Čukarički             2-1 (1-0)  FK Rad Beograd
         Hajduk Rodić             0-0  OFK Beograd


Matchday 3
[Sat Aug/30]
  17.00  FK Napredak              2-0 (1-0)  FK Banat Zrenjanin
         FK Rad Beograd           0-1 (0-1)  FK Jagodina
[Sun Aug/31]
  17.00  OFK Beograd              0-3 (0-1)  Partizan
         Borac Čačak              0-0  Hajduk Rodić
         Vojvodina                2-1 (1-0)  FK Čukarički
         Crvena Zvezda            0-2 (0-0)  FK Javor


Matchday 4
[Sat Sep/13]
  16.30  FK Banat Zrenjanin       2-0 (1-0)  FK Javor
         Hajduk Rodić             2-0 (2-0)  FK Rad Beograd
         FK Napredak              0-1 (0-1)  OFK Beograd
  19.00  Partizan                 2-0 (1-0)  Borac Čačak
[Sun Sep/14]
  16.30  FK Čukarički             2-2 (0-0)  Crvena Zvezda
         FK Jagodina              0-1 (0-1)  Vojvodina


Matchday 5
[Sat Sep/20]
  16.30  OFK Beograd              1-0 (0-0)  FK Banat Zrenjanin
         Vojvodina                2-0 (2-0)  Hajduk Rodić
         FK Javor                 0-0  FK Čukarički
  18.00  Crvena Zvezda            3-0 (2-0)  FK Jagodina
[Sun Sep/21]
  16.30  Borac Čačak              2-2 (1-0)  FK Napredak
         FK Rad Beograd           0-3 (0-2)  Partizan


Matchday 6
[Sat Sep/27]
  15.30  FK Banat Zrenjanin       0-0  FK Čukarički
         FK Jagodina              3-2 (1-1)  FK Javor
         Hajduk Rodić             1-2 (0-1)  Crvena Zvezda
         FK Napredak              1-1 (1-1)  FK Rad Beograd
  18.00  Partizan                 1-0 (0-0)  Vojvodina
[Sun Sep/28]
  15.30  OFK Beograd              1-1 (0-1)  Borac Čačak


Matchday 7
[Sat Oct/4]
  15.30  Vojvodina                1-0 (0-0)  FK Napredak
         FK Javor                 1-1 (0-1)  Hajduk Rodić
         FK Čukarički             4-1 (1-1)  FK Jagodina
[Sun Oct/5]
  14.00  FK Rad Beograd           0-0  OFK Beograd
  17.00  Crvena Zvezda            0-2 (0-0)  Partizan
[Tue Oct/7]
  15.30  Borac Čačak              1-2 (1-1)  FK Banat Zrenjanin


Matchday 8
[Sat Oct/18]
  14.30  Hajduk Rodić             1-0 (1-0)  FK Čukarički
         Partizan                 2-2 (0-1)  FK Javor
         OFK Beograd              2-1 (0-1)  Vojvodina
         Borac Čačak              1-1 (0-0)  FK Rad Beograd
  15.30  FK Banat Zrenjanin       1-2 (0-0)  FK Jagodina
[Sun Oct/19]
  14.00  FK Napredak              1-2 (1-2)  Crvena Zvezda


Matchday 9
[Sat Oct/25]
  14.30  FK Rad Beograd           1-1 (1-0)  FK Banat Zrenjanin
         FK Javor                 2-1 (2-0)  FK Napredak
         FK Jagodina              1-0 (0-0)  Hajduk Rodić
  17.00  Crvena Zvezda            5-1 (1-0)  OFK Beograd
[Sun Oct/26]
  14.30  Vojvodina                1-0 (1-0)  Borac Čačak
         FK Čukarički             1-0 (0-0)  Partizan


Matchday 10
[Wed Oct/29]
  14.00  FK Banat Zrenjanin       1-0 (0-0)  Hajduk Rodić
         FK Napredak              2-0 (0-0)  FK Čukarički
         OFK Beograd              0-1 (0-0)  FK Javor
         Borac Čačak              1-0 (0-0)  Crvena Zvezda
         FK Rad Beograd           1-0 (1-0)  Vojvodina
  17.45  Partizan                 2-0 (1-0)  FK Jagodina


Matchday 11
[Sat Nov/1]
  13.30  Vojvodina                2-0 (0-0)  FK Banat Zrenjanin
         FK Javor                 2-2 (1-1)  Borac Čačak
         FK Čukarički             0-1 (0-1)  OFK Beograd
         FK Jagodina              1-0 (0-0)  FK Napredak
         Hajduk Rodić             1-1 (1-1)  Partizan
  16.30  Crvena Zvezda            2-0 (0-0)  FK Rad Beograd


Matchday 12
[Sat Nov/8]
  13.30  Hajduk Rodić             1-0 (0-0)  FK Napredak
         FK Jagodina              2-0 (0-0)  OFK Beograd
         FK Čukarički             0-1 (0-0)  Borac Čačak
         FK Javor                 1-0 (0-0)  FK Rad Beograd
  16.30  Crvena Zvezda            3-1 (2-0)  Vojvodina
[Sun Nov/9]
  13.00  FK Banat Zrenjanin       0-2 (0-0)  Partizan


Matchday 13
[Sat Nov/15]
  13.00  Borac Čačak              2-1 (1-1)  FK Jagodina
  13.30  Vojvodina                1-0 (0-0)  FK Javor
         OFK Beograd              2-0 (0-0)  Hajduk Rodić
         FK Napredak              0-4 (0-3)  Partizan
  16.00  Crvena Zvezda            2-1 (2-1)  FK Banat Zrenjanin
[Sun Nov/16]
         FK Rad Beograd           -  FK Čukarički             [cancelled]


Matchday 14
[Sat Nov/22]
  13.00  FK Banat Zrenjanin       0-0  FK Napredak
         Hajduk Rodić             2-0 (1-0)  Borac Čačak
[Sun Nov/23]
  13.00  FK Jagodina              0-0  FK Rad Beograd
         FK Čukarički             0-1 (0-0)  Vojvodina
         FK Javor                 1-1 (1-0)  Crvena Zvezda
  15.30  Partizan                 5-1 (2-1)  OFK Beograd


Matchday 15
[Sat Nov/29]
  13.00  FK Javor                 3-0 (1-0)  FK Banat Zrenjanin
         Vojvodina                3-0 (1-0)  FK Jagodina
         OFK Beograd              0-2 (0-0)  FK Napredak
  16.00  Crvena Zvezda            2-0 (2-0)  FK Čukarički
[Sun Nov/30]
  13.00  FK Rad Beograd           1-1 (1-0)  Hajduk Rodić
         Borac Čačak              1-0 (0-0)  Partizan


Matchday 16
[Sat Dec/6]
  13.00  FK Banat Zrenjanin       4-2 (1-2)  OFK Beograd
         FK Napredak              1-1 (1-0)  Borac Čačak
         Hajduk Rodić             1-2 (0-0)  Vojvodina
         FK Jagodina              1-4 (1-2)  Crvena Zvezda
  15.30  Partizan                 1-1 (1-0)  FK Rad Beograd
[Sun Dec/7]
  13.00  FK Čukarički             1-3 (1-2)  FK Javor


Matchday 17
[Wed Dec/10]
  13.00  FK Čukarički             3-0 (2-0)  FK Banat Zrenjanin
         FK Javor                 2-1 (1-1)  FK Jagodina
         Vojvodina                0-0  Partizan
         FK Rad Beograd           2-0 (1-0)  FK Napredak
         Borac Čačak              2-1 (0-0)  OFK Beograd
  16.00  Crvena Zvezda            1-2 (1-1)  Hajduk Rodić


Matchday 18
[Sat Feb/28]
  13.00  FK Banat Zrenjanin       0-0  Borac Čačak
         OFK Beograd              1-1 (0-1)  FK Rad Beograd
         FK Napredak              2-1 (0-0)  Vojvodina
         FK Jagodina              1-2 (1-1)  FK Čukarički
  15.15  Partizan                 1-1 (0-1)  Crvena Zvezda
[Sun Mar/1]
  13.00  Hajduk Rodić             1-1 (1-1)  FK Javor


Matchday 19
[Sat Mar/7]
  13.30  FK Jagodina              2-0 (1-0)  FK Banat Zrenjanin
         FK Čukarički             2-1 (1-0)  Hajduk Rodić
         FK Javor                 0-1 (0-0)  Partizan
         Crvena Zvezda            4-0 (1-0)  FK Napredak
[Sun Mar/8]
  13.30  Vojvodina                1-1 (0-0)  OFK Beograd
         FK Rad Beograd           0-2 (0-2)  Borac Čačak


Matchday 20
[Sat Mar/14]
  13.30  FK Banat Zrenjanin       1-1 (1-0)  FK Rad Beograd
         Borac Čačak              1-1 (0-0)  Vojvodina
         OFK Beograd              2-2 (2-0)  Crvena Zvezda
         FK Napredak              3-1 (1-0)  FK Javor
         Hajduk Rodić             0-0  FK Jagodina
  16.00  Partizan                 2-0 (1-0)  FK Čukarički


Matchday 21
[Wed Mar/18]
  13.30  Hajduk Rodić             1-1 (1-0)  FK Banat Zrenjanin
         FK Čukarički             0-1 (0-1)  FK Napredak
         FK Javor                 1-0 (0-0)  OFK Beograd
         Vojvodina                0-1 (0-0)  FK Rad Beograd
  14.45  FK Jagodina              0-1 (0-0)  Partizan
  18.00  Crvena Zvezda            2-0 (0-0)  Borac Čačak


Matchday 22
[Sat Mar/21]
  14.00  FK Banat Zrenjanin       0-1 (0-0)  Vojvodina
         Borac Čačak              1-1 (0-1)  FK Javor
         OFK Beograd              2-0 (1-0)  FK Čukarički
         FK Napredak              1-1 (1-1)  FK Jagodina
  17.30  Partizan                 3-0 (1-0)  Hajduk Rodić
[Sun Mar/22]
  14.00  FK Rad Beograd           0-0  Crvena Zvezda


Matchday 23
[Sat Apr/4]
  15.30  Vojvodina                1-0 (1-0)  FK Napredak
         OFK Beograd              0-0  Hajduk Rodić
         FK Javor                 1-1 (1-1)  FK Rad Beograd
         Crvena Zvezda            2-1 (1-0)  FK Čukarički
         Borac Čačak              1-0 (1-0)  FK Jagodina
  17.30  Partizan                 1-0 (1-0)  FK Banat Zrenjanin


Matchday 24
[Wed Apr/8]
  15.30  FK Jagodina              2-0 (1-0)  OFK Beograd
         FK Čukarički             4-4 (0-2)  Vojvodina
         FK Rad Beograd           1-0 (0-0)  Borac Čačak
         FK Banat Zrenjanin       1-0 (0-0)  Hajduk Rodić
         FK Napredak              0-0  FK Javor
  17.30  Partizan                 2-0 (1-0)  Crvena Zvezda


Matchday 25
[Sat Apr/11]
  15.30  Borac Čačak              1-2 (0-1)  FK Napredak
         OFK Beograd              0-2 (0-1)  FK Rad Beograd
         FK Javor                 2-0 (1-0)  FK Čukarički
         Crvena Zvezda            3-0 (1-0)  FK Banat Zrenjanin
[Sun Apr/12]
  15.30  Vojvodina                0-2 (0-0)  Partizan
         Hajduk Rodić             1-0 (0-0)  FK Jagodina


Matchday 26
[Sat Apr/18]
  16.00  FK Banat Zrenjanin       2-0 (1-0)  FK Jagodina
         FK Čukarički             0-0  Borac Čačak
         FK Rad Beograd           1-1 (0-1)  Hajduk Rodić
         Partizan                 1-0 (0-0)  FK Javor
         FK Napredak              1-0 (0-0)  OFK Beograd
  18.00  Crvena Zvezda            0-1 (0-0)  Vojvodina


Matchday 27
[Wed Apr/22]
  16.00  FK Jagodina              2-1 (1-1)  FK Rad Beograd
         Vojvodina                4-1 (2-0)  FK Banat Zrenjanin
         OFK Beograd              1-3 (1-1)  FK Čukarički
         FK Javor                 1-0 (1-0)  Crvena Zvezda
         Hajduk Rodić             1-0 (0-0)  FK Napredak
[Thu Apr/23]
  15.00  Borac Čačak              0-2 (0-0)  Partizan


Matchday 28
[Sat Apr/25]
  16.00  FK Čukarički             2-0 (0-0)  Hajduk Rodić
         Vojvodina                0-0  FK Javor
         FK Banat Zrenjanin       0-0  FK Rad Beograd
[Sun Apr/26]
  16.00  FK Napredak              1-0 (1-0)  FK Jagodina
         Crvena Zvezda            2-0 (1-0)  Borac Čačak
  18.30  Partizan                 4-1 (1-0)  OFK Beograd


Matchday 29
[Sat May/2]
  17.00  FK Jagodina              1-2 (0-1)  FK Čukarički
         Borac Čačak              -  Vojvodina                [cancelled]
         OFK Beograd              1-1 (0-0)  Crvena Zvezda
         FK Javor                 1-1 (1-1)  FK Banat Zrenjanin
[Sun May/3]
  16.30  FK Rad Beograd           0-1 (0-0)  FK Napredak
  17.00  Hajduk Rodić             1-2 (0-1)  Partizan


Matchday 30
[Sat May/9]
  17.00  FK Javor                 1-1 (1-0)  Borac Čačak
         FK Čukarički             0-1 (0-0)  FK Rad Beograd
         Vojvodina                6-1 (2-0)  OFK Beograd
  18.30  Crvena Zvezda            3-0 (1-0)  Hajduk Rodić
[Sun May/10]
  17.00  FK Banat Zrenjanin       1-0 (1-0)  FK Napredak
  19.30  Partizan                 1-2 (0-0)  FK Jagodina


Matchday 31
[Sat May/16]
  17.00  FK Napredak              0-0  FK Čukarički
         Borac Čačak              2-0 (0-0)  FK Banat Zrenjanin
         FK Jagodina              1-5 (0-0)  Crvena Zvezda
         FK Rad Beograd           1-5 (0-2)  Partizan
[Sun May/17]
  17.00  Hajduk Rodić             0-0  Vojvodina
[Thu May/21]
  17.00  OFK Beograd              1-1 (0-0)  FK Javor


Matchday 32
[Sat May/23]
  17.45  Partizan                 2-1 (1-0)  FK Napredak
[Sun May/24]
  17.00  FK Javor                 3-0 (1-0)  Hajduk Rodić
         Crvena Zvezda            3-2 (2-1)  FK Rad Beograd
         Borac Čačak              2-1 (2-0)  OFK Beograd
         FK Banat Zrenjanin       0-0  FK Čukarički
         Vojvodina                1-0 (1-0)  FK Jagodina


Matchday 33
[Sat May/30]
  17.00  FK Rad Beograd           2-2 (1-1)  Vojvodina
         Hajduk Rodić             2-1 (1-0)  Borac Čačak
         FK Napredak              2-2 (2-2)  Crvena Zvezda
         FK Jagodina              1-2 (1-0)  FK Javor
         FK Čukarički             0-1 (0-0)  Partizan
         OFK Beograd              2-1 (1-0)  FK Banat Zrenjanin
