= UEFA CL Q 2008/09

# Date       Tue Jul/15 - Wed Aug/27 2008 (43d)
# Teams      60
# Matches    88



Round 1
[Tue Jul/15]
  18.00  Inter Baku (AZE)         0-0  FK Rabotnički (MKD)
         Tampere United (FIN)     2-1 (1-0)  FK Budućnost Podgorica (MNE)
         BATE Borisov (BLR)       2-0 (0-0)  Valur Reykjavík (ISL)
  19.00  Anorthosis Famagusta (CYP)  1-0 (0-0)  Pyunik FC (ARM)
         F91 Dudelange (LUX)      0-1 (0-0)  NK Domžale (SVN)
  19.35  Llanelli AFC (WAL)       1-0 (1-0)  FK Ventspils (LVA)
  20.00  Valletta FC (MLT)        0-2 (0-0)  FC Artmedia Petržalka (SVK)
         Dinamo Tiranë (ALB)      0-2 (0-0)  FK Modriča (BIH)
  20.30  FC Santa Coloma (AND)    1-4 (0-3)  FBK Kaunas (LTU)
         SS Murata (SMR)          0-5 (0-3)  IFK Göteborg (SWE)
[Wed Jul/16]
  16.00  Dinamo Tbilisi (GEO)     3-0 (3-0)  NSÍ Runavík (FRO)
  17.00  FK Aktobe (KAZ)          1-0 (0-0)  FC Sheriff (MDA)
  20.45  Linfield FC (NIR)        0-2 (0-1)  Dinamo Zagreb (CRO)
         Drogheda United (IRL)    2-1 (0-1)  FC Levadia (EST)
[Tue Jul/22]
  17.00  FK Ventspils (LVA)       4-0 (2-0)  Llanelli AFC (WAL)
         FK Rabotnički (MKD)      1-1 (0-0)  Inter Baku (AZE)
  18.30  FBK Kaunas (LTU)         3-1 (2-1)  FC Santa Coloma (AND)
  19.00  FC Sheriff (MDA)         4-0 (0-0)  FK Aktobe (KAZ)
  20.00  NSÍ Runavík (FRO)        1-0 (1-0)  Dinamo Tbilisi (GEO)
[Wed Jul/23]
  15.30  Pyunik FC (ARM)          0-2 (0-1)  Anorthosis Famagusta (CYP)
  17.30  FC Levadia (EST)         0-1 (0-0)  Drogheda United (IRL)
  20.00  IFK Göteborg (SWE)       4-0 (1-0)  SS Murata (SMR)
         FK Budućnost Podgorica (MNE)  1-1 (0-1)  Tampere United (FIN)
         FK Modriča (BIH)         2-1 (0-0)  Dinamo Tiranë (ALB)
  20.15  FC Artmedia Petržalka (SVK)  1-0 (1-0)  Valletta FC (MLT)
  20.45  Dinamo Zagreb (CRO)      1-1 (1-0)  Linfield FC (NIR)
         NK Domžale (SVN)         2-0 (0-0)  F91 Dudelange (LUX)
  21.15  Valur Reykjavík (ISL)    0-1 (0-1)  BATE Borisov (BLR)


Round 2
[Tue Jul/29]
  16.00  Inter Baku (AZE)         1-1 (0-1)  Partizan (SRB)
  20.45  SK Brann (NOR)           1-0 (0-0)  FK Ventspils (LVA)
         Drogheda United (IRL)    1-2 (0-1)  Dinamo Kiev (UKR)
[Wed Jul/30]
  18.00  Tampere United (FIN)     1-3 (1-2)  FC Artmedia Petržalka (SVK)
  19.00  FC Sheriff (MDA)         0-1 (0-0)  AC Sparta Praha (CZE)
  20.00  Beitar Jerusalem (ISR)   2-1 (0-1)  Wisła Kraków (POL)
         Fenerbahçe (TUR)         2-0 (1-0)  MTK Budapest (HUN)
         Aalborg BK (DEN)         5-0 (3-0)  FK Modriča (BIH)
  20.15  IFK Göteborg (SWE)       1-1 (1-1)  FC Basel 1893 (SUI)
  20.30  Anorthosis Famagusta (CYP)  3-0 (1-0)  Rapid Wien (AUT)
         RSC Anderlecht (BEL)     1-2 (0-0)  BATE Borisov (BLR)
  20.45  Rangers FC (SCO)         0-0  FBK Kaunas (LTU)
         NK Domžale (SVN)         0-3 (0-3)  Dinamo Zagreb (CRO)
         Panathinaikos (GRE)      3-0 (2-0)  Dinamo Tbilisi (GEO)
[Tue Aug/5]
  17.00  FK Ventspils (LVA)       2-1 (2-0)  SK Brann (NOR)
  19.05  FBK Kaunas (LTU)         2-1 (1-1)  Rangers FC (SCO)
[Wed Aug/6]
  18.00  Dinamo Tbilisi (GEO)     0-0  Panathinaikos (GRE)
         Dinamo Kiev (UKR)        2-2 (1-1)  Drogheda United (IRL)
         BATE Borisov (BLR)       2-2 (1-1)  RSC Anderlecht (BEL)
  19.30  Rapid Wien (AUT)         3-1 (1-1)  Anorthosis Famagusta (CYP)
  20.00  FK Modriča (BIH)         1-2 (0-1)  Aalborg BK (DEN)
  20.15  FC Artmedia Petržalka (SVK)  4-2 (3-0)  Tampere United (FIN)
         FC Basel 1893 (SUI)      4-2 (1-1)  IFK Göteborg (SWE)
         AC Sparta Praha (CZE)    2-0 (1-0)  FC Sheriff (MDA)
  20.45  Partizan (SRB)           2-0 (0-0)  Inter Baku (AZE)
         Dinamo Zagreb (CRO)      3-2 (1-1)  NK Domžale (SVN)
         Wisła Kraków (POL)       5-0 (3-0)  Beitar Jerusalem (ISR)
         MTK Budapest (HUN)       0-5 (0-1)  Fenerbahçe (TUR)


Round 3
[Tue Aug/12]
  20.45  ACF Fiorentina (ITA)     2-0 (1-0)  Slavia Praha (CZE)
[Wed Aug/13]
  18.00  Spartak Moskva (RUS)     1-4 (1-2)  Dinamo Kiev (UKR)
  19.00  Shakhtar Donetsk (UKR)   2-0 (2-0)  Dinamo Zagreb (CRO)
         Levski Sofia (BUL)       0-1 (0-0)  BATE Borisov (BLR)
  20.00  Anorthosis Famagusta (CYP)  3-0 (2-0)  Olympiakos Piraeus (GRE)
  20.05  Aalborg BK (DEN)         2-0 (0-0)  FBK Kaunas (LTU)
  20.15  Galatasaray (TUR)        2-2 (1-2)  FC Steaua Bucureşti (ROU)
  20.45  FC Schalke 04 (GER)      1-0 (1-0)  Atlético Madrid (ESP)
         FC Twente (NED)          0-2 (0-0)  Arsenal FC (ENG)
         Juventus (ITA)           4-0 (3-0)  FC Artmedia Petržalka (SVK)
         SK Brann (NOR)           0-1 (0-1)  Olympique Marseille (FRA)
         AC Sparta Praha (CZE)    1-2 (1-1)  Panathinaikos (GRE)
  21.00  Partizan (SRB)           2-2 (2-1)  Fenerbahçe (TUR)
  21.05  Standard Liège (BEL)     0-0  Liverpool FC (ENG)
  21.30  Vitória Guimarães (POR)  0-0  FC Basel 1893 (SUI)
  22.00  FC Barcelona (ESP)       4-0 (2-0)  Wisła Kraków (POL)
[Tue Aug/26]
  20.45  Wisła Kraków (POL)       1-0 (0-0)  FC Barcelona (ESP)
         FC Artmedia Petržalka (SVK)  1-1 (1-1)  Juventus (ITA)
         Panathinaikos (GRE)      1-0 (0-0)  AC Sparta Praha (CZE)
[Wed Aug/27]
  18.00  BATE Borisov (BLR)       1-1 (1-1)  Levski Sofia (BUL)
  19.00  FBK Kaunas (LTU)         0-2 (0-0)  Aalborg BK (DEN)
  19.45  Dinamo Kiev (UKR)        4-1 (2-0)  Spartak Moskva (RUS)
         FC Steaua Bucureşti (ROU)  1-0 (0-0)  Galatasaray (TUR)
  20.00  Fenerbahçe (TUR)         2-1 (1-0)  Partizan (SRB)
  20.15  FC Basel 1893 (SUI)      2-1 (1-1)  Vitória Guimarães (POR)
  20.45  Olympiakos Piraeus (GRE)  1-0 (0-0)  Anorthosis Famagusta (CYP)
         Dinamo Zagreb (CRO)      1-3 (0-1)  Shakhtar Donetsk (UKR)
         Atlético Madrid (ESP)    4-0 (1-0)  FC Schalke 04 (GER)
         Olympique Marseille (FRA)  2-1 (0-0)  SK Brann (NOR)
         Slavia Praha (CZE)       0-0  ACF Fiorentina (ITA)
  21.05  Liverpool FC (ENG)       1-0 a.e.t. (0-0)  Standard Liège (BEL)
         Arsenal FC (ENG)         4-0 (1-0)  FC Twente (NED)
