= UEFA EL 2008/09

# Date       Tue Sep/16 2008 - Wed May/20 2009 (246d)
# Teams      88
# Matches    221



Round 1
[Tue Sep/16]
  18.00  Hertha BSC (GER)         2-0 (0-0)  St Patrick's Athletic (IRL)
         APOEL Nikosia (CYP)      1-4 (0-3)  FC Schalke 04 (GER)
         FC Nordsjælland (DEN)    0-2 (0-0)  Olympiakos Piraeus (GRE)
[Thu Sep/18]
  16.00  FK Moskva (RUS)          1-2 (0-1)  FC København (DEN)
  16.20  PFC Litex Lovech (BUL)   1-3 (1-1)  Aston Villa (ENG)
  17.00  Cherno More Varna (BUL)  1-2 (1-0)  VfB Stuttgart (GER)
  18.30  Slaven Belupo (CRO)      1-2 (1-0)  CSKA Moskva (RUS)
         Hapoel Tel Aviv (ISR)    1-2 (0-1)  AS Saint-Étienne (FRA)
  18.45  Baník Ostrava (CZE)      0-1 (0-0)  Spartak Moskva (RUS)
  19.00  Portsmouth FC (ENG)      2-0 (1-0)  Vitória Guimarães (POR)
         VfL Wolfsburg (GER)      1-0 (1-0)  Rapid Bucureşti (ROU)
         Omonia Nikosia (CYP)     1-2 (0-0)  Manchester City (ENG)
         AS Nancy Lorraine (FRA)  1-0 (1-0)  Motherwell FC (SCO)
         SK Brann (NOR)           2-0 (2-0)  Deportivo La Coruña (ESP)
         Feyenoord (NED)          0-1 (0-0)  Kalmar FF (SWE)
         Hamburger SV (GER)       0-0  FC Unirea (ROU)
  19.15  Slavia Praha (CZE)       0-0  FC Vaslui (ROU)
  19.30  Beşiktaş (TUR)           1-0 (0-0)  Metalist Kharkiv (UKR)
         Austria Wien (AUT)       2-1 (0-0)  Lech Poznań (POL)
         MŠK Žilina (SVK)         1-1 (0-0)  Levski Sofia (BUL)
  19.45  FC Timişoara (ROU)       1-2 (1-1)  Partizan (SRB)
         NEC Nijmegen (NED)       1-0 (0-0)  Dinamo Bucureşti (ROU)
  20.00  Kayserispor (TUR)        1-2 (0-1)  Paris Saint-Germain (FRA)
         BSC Young Boys (SUI)     2-2 (1-1)  Club Brugge KV (BEL)
         AC Bellinzona (SUI)      3-4 (1-1)  Galatasaray (TUR)
  20.30  Racing Santander (ESP)   1-0 (0-0)  FC Honka (FIN)
  20.45  AC Milan (ITA)           3-1 (1-0)  FC Zürich (SUI)
         Sevilla FC (ESP)         2-0 (1-0)  RB Salzburg (AUT)
         Sampdoria (ITA)          5-0 (3-0)  FBK Kaunas (LTU)
         Dinamo Zagreb (CRO)      0-0  AC Sparta Praha (CZE)
         Brøndby IF (DEN)         1-2 (0-1)  Rosenborg BK (NOR)
         Borussia Dortmund (GER)  0-2 (0-2)  Udinese Calcio (ITA)
  20.50  Stade Rennais (FRA)      2-1 (1-1)  FC Twente (NED)
  21.00  SSC Napoli (ITA)         3-2 (2-1)  SL Benfica (POR)
         Borac Čačak (SRB)        1-4 (0-2)  AFC Ajax (NED)
  21.05  Everton FC (ENG)         2-2 (2-2)  Standard Liège (BEL)
  21.10  Tottenham Hotspur (ENG)  2-1 (1-1)  Wisła Kraków (POL)
  21.30  Sporting Braga (POR)     4-0 (3-0)  FC Artmedia Petržalka (SVK)
  22.00  CS Marítimo (POR)        0-1 (0-1)  Valencia CF (ESP)
         Vitória Setúbal (POR)    1-1 (0-0)  sc Heerenveen (NED)
[Tue Sep/30]
  18.00  St Patrick's Athletic (IRL)  0-0  Hertha BSC (GER)
         CSKA Moskva (RUS)        1-0 (1-0)  Slaven Belupo (CRO)
[Thu Oct/2]
  15.40  Wisła Kraków (POL)       1-1 (0-0)  Tottenham Hotspur (ENG)
  16.00  Rapid Bucureşti (ROU)    1-1 (0-1)  VfL Wolfsburg (GER)
  18.00  Spartak Moskva (RUS)     1-1 (1-1)  Baník Ostrava (CZE)
         FBK Kaunas (LTU)         1-2 (1-0)  Sampdoria (ITA)
         FC Unirea (ROU)          0-2 (0-1)  Hamburger SV (GER)
  18.15  FC Schalke 04 (GER)      1-1 (0-1)  APOEL Nikosia (CYP)
         Lech Poznań (POL)        4-2 a.e.t. (2-1, 1-0)  Austria Wien (AUT)
         VfB Stuttgart (GER)      2-2 (0-0)  Cherno More Varna (BUL)
  18.30  FC Honka (FIN)           0-1 (0-1)  Racing Santander (ESP)
         Levski Sofia (BUL)       0-1 (0-0)  MŠK Žilina (SVK)
         Kalmar FF (SWE)          1-2 (0-1)  Feyenoord (NED)
  18.45  Rosenborg BK (NOR)       3-2 (1-2)  Brøndby IF (DEN)
  19.00  Partizan (SRB)           1-0 (0-0)  FC Timişoara (ROU)
         Metalist Kharkiv (UKR)   4-1 (2-0)  Beşiktaş (TUR)
         Galatasaray (TUR)        2-1 (1-0)  AC Bellinzona (SUI)
         AS Saint-Étienne (FRA)   2-1 (1-0)  Hapoel Tel Aviv (ISR)
  19.15  Dinamo Bucureşti (ROU)   0-0  NEC Nijmegen (NED)
  19.30  FC Vaslui (ROU)          1-1 (1-0)  Slavia Praha (CZE)
  19.40  Standard Liège (BEL)     2-1 (1-0)  Everton FC (ENG)
  20.00  sc Heerenveen (NED)      5-2 (3-0)  Vitória Setúbal (POR)
         FC Twente (NED)          1-0 (0-0)  Stade Rennais (FRA)
  20.15  FC Zürich (SUI)          0-1 (0-0)  AC Milan (ITA)
         AC Sparta Praha (CZE)    3-3 (2-2)  Dinamo Zagreb (CRO)
         FC Artmedia Petržalka (SVK)  0-2 (0-2)  Sporting Braga (POR)
  20.30  RB Salzburg (AUT)        0-2 (0-1)  Sevilla FC (ESP)
         AFC Ajax (NED)           2-0 (0-0)  Borac Čačak (SRB)
  20.45  Manchester City (ENG)    2-1 (0-0)  Omonia Nikosia (CYP)
         Club Brugge KV (BEL)     2-0 (2-0)  BSC Young Boys (SUI)
         Motherwell FC (SCO)      0-2 (0-2)  AS Nancy Lorraine (FRA)
         FC København (DEN)       1-1 (0-1)  FK Moskva (RUS)
         Udinese Calcio (ITA)     4-3 pen. 0-2 a.e.t. (0-2, 0-1)  Borussia Dortmund (GER)
         Olympiakos Piraeus (GRE)  5-0 (3-0)  FC Nordsjælland (DEN)
  21.00  Paris Saint-Germain (FRA)  0-0  Kayserispor (TUR)
         Aston Villa (ENG)        1-1 (1-0)  PFC Litex Lovech (BUL)
         Deportivo La Coruña (ESP)  3-2 pen. 2-0 a.e.t. (2-0, 1-0)  SK Brann (NOR)
  21.15  SL Benfica (POR)         2-0 (0-0)  SSC Napoli (ITA)
  22.00  Valencia CF (ESP)        2-1 (0-1)  CS Marítimo (POR)
  22.35  Vitória Guimarães (POR)  2-2 a.e.t. (2-0, 2-0)  Portsmouth FC (ENG)


Group
[Thu Oct/23]
  18.15  FC Schalke 04 (GER)      3-1 (2-0)  Paris Saint-Germain (FRA)
  20.00  FC Twente (NED)          1-0 (1-0)  Racing Santander (ESP)
[Thu Nov/6]
  20.45  Manchester City (ENG)    3-2 (1-1)  FC Twente (NED)
         Racing Santander (ESP)   1-1 (0-0)  FC Schalke 04 (GER)
[Thu Nov/27]
  19.00  FC Schalke 04 (GER)      0-2 (0-1)  Manchester City (ENG)
  20.45  Paris Saint-Germain (FRA)  2-2 (2-1)  Racing Santander (ESP)
[Wed Dec/3]
  20.45  FC Twente (NED)          2-1 (1-0)  FC Schalke 04 (GER)
         Manchester City (ENG)    0-0  Paris Saint-Germain (FRA)
[Thu Dec/18]
  20.45  Racing Santander (ESP)   3-1 (2-0)  Manchester City (ENG)
         Paris Saint-Germain (FRA)  4-0 (2-0)  FC Twente (NED)
[Thu Oct/23]
  20.15  Galatasaray (TUR)        1-0 (1-0)  Olympiakos Piraeus (GRE)
  20.30  Hertha BSC (GER)         1-1 (0-0)  SL Benfica (POR)
[Thu Nov/6]
  18.00  Metalist Kharkiv (UKR)   0-0  Hertha BSC (GER)
  20.30  SL Benfica (POR)         0-2 (0-0)  Galatasaray (TUR)
[Thu Nov/27]
  19.00  Galatasaray (TUR)        0-1 (0-0)  Metalist Kharkiv (UKR)
  20.45  Olympiakos Piraeus (GRE)  5-1 (4-1)  SL Benfica (POR)
[Wed Dec/3]
  20.45  Hertha BSC (GER)         0-1 (0-0)  Galatasaray (TUR)
         Metalist Kharkiv (UKR)   1-0 (0-0)  Olympiakos Piraeus (GRE)
[Thu Dec/18]
  20.45  Olympiakos Piraeus (GRE)  4-0 (0-0)  Hertha BSC (GER)
         SL Benfica (POR)         0-1 (0-0)  Metalist Kharkiv (UKR)
[Thu Oct/23]
  20.45  Sevilla FC (ESP)         2-0 (2-0)  VfB Stuttgart (GER)
  21.00  Partizan (SRB)           1-2 (1-1)  Sampdoria (ITA)
[Thu Nov/6]
  18.00  VfB Stuttgart (GER)      2-0 (0-0)  Partizan (SRB)
  20.45  Standard Liège (BEL)     1-0 (1-0)  Sevilla FC (ESP)
[Thu Nov/27]
  20.45  Sampdoria (ITA)          1-1 (1-1)  VfB Stuttgart (GER)
         Partizan (SRB)           0-1 (0-1)  Standard Liège (BEL)
[Wed Dec/3]
  20.45  Sevilla FC (ESP)         3-0 (1-0)  Partizan (SRB)
         Standard Liège (BEL)     3-0 (3-0)  Sampdoria (ITA)
[Thu Dec/18]
  20.45  VfB Stuttgart (GER)      3-0 (1-0)  Standard Liège (BEL)
         Sampdoria (ITA)          1-0 (0-0)  Sevilla FC (ESP)
[Thu Oct/23]
  19.10  Udinese Calcio (ITA)     2-0 (1-0)  Tottenham Hotspur (ENG)
  20.45  Dinamo Zagreb (CRO)      3-2 (1-1)  NEC Nijmegen (NED)
[Thu Nov/6]
  18.00  Spartak Moskva (RUS)     1-2 (1-1)  Udinese Calcio (ITA)
  21.00  Tottenham Hotspur (ENG)  4-0 (2-0)  Dinamo Zagreb (CRO)
[Thu Nov/27]
  19.00  NEC Nijmegen (NED)       0-1 (0-1)  Tottenham Hotspur (ENG)
  20.45  Dinamo Zagreb (CRO)      0-1 (0-0)  Spartak Moskva (RUS)
[Wed Dec/3]
  18.00  Udinese Calcio (ITA)     2-1 (1-0)  Dinamo Zagreb (CRO)
         Spartak Moskva (RUS)     1-2 (1-0)  NEC Nijmegen (NED)
[Thu Dec/18]
  20.45  Tottenham Hotspur (ENG)  2-2 (0-2)  Spartak Moskva (RUS)
         NEC Nijmegen (NED)       2-0 (0-0)  Udinese Calcio (ITA)
[Thu Oct/23]
  20.45  sc Heerenveen (NED)      1-3 (0-2)  AC Milan (ITA)
  21.15  Sporting Braga (POR)     3-0 (1-0)  Portsmouth FC (ENG)
[Thu Nov/6]
  19.45  VfL Wolfsburg (GER)      5-1 (2-1)  sc Heerenveen (NED)
  20.45  AC Milan (ITA)           1-0 (0-0)  Sporting Braga (POR)
[Thu Nov/27]
  21.05  Portsmouth FC (ENG)      2-2 (0-0)  AC Milan (ITA)
  22.30  Sporting Braga (POR)     2-3 (1-1)  VfL Wolfsburg (GER)
[Thu Dec/4]
  20.45  sc Heerenveen (NED)      1-2 (1-1)  Sporting Braga (POR)
         VfL Wolfsburg (GER)      3-2 (2-2)  Portsmouth FC (ENG)
[Wed Dec/17]
  20.45  AC Milan (ITA)           2-2 (1-0)  VfL Wolfsburg (GER)
         Portsmouth FC (ENG)      3-0 (2-0)  sc Heerenveen (NED)
[Thu Oct/23]
  18.30  MŠK Žilina (SVK)         1-2 (0-2)  Hamburger SV (GER)
  21.15  Aston Villa (ENG)        2-1 (2-1)  AFC Ajax (NED)
[Thu Nov/6]
  20.45  Slavia Praha (CZE)       0-1 (0-1)  Aston Villa (ENG)
         AFC Ajax (NED)           1-0 (1-0)  MŠK Žilina (SVK)
[Thu Nov/27]
  18.30  MŠK Žilina (SVK)         0-0  Slavia Praha (CZE)
  21.00  Hamburger SV (GER)       0-1 (0-0)  AFC Ajax (NED)
[Thu Dec/4]
  20.45  Slavia Praha (CZE)       0-2 (0-1)  Hamburger SV (GER)
         Aston Villa (ENG)        1-2 (1-2)  MŠK Žilina (SVK)
[Wed Dec/17]
  20.45  Hamburger SV (GER)       3-1 (2-0)  Aston Villa (ENG)
         AFC Ajax (NED)           2-2 (1-2)  Slavia Praha (CZE)
[Thu Oct/23]
  20.45  FC København (DEN)       1-3 (0-2)  AS Saint-Étienne (FRA)
         Rosenborg BK (NOR)       0-0  Club Brugge KV (BEL)
[Thu Nov/6]
  20.45  AS Saint-Étienne (FRA)   3-0 (0-0)  Rosenborg BK (NOR)
  21.30  Valencia CF (ESP)        1-1 (0-0)  FC København (DEN)
[Thu Nov/27]
  20.45  Club Brugge KV (BEL)     1-1 (0-1)  AS Saint-Étienne (FRA)
         Rosenborg BK (NOR)       0-4 (0-1)  Valencia CF (ESP)
[Thu Dec/4]
  20.45  Valencia CF (ESP)        1-1 (0-1)  Club Brugge KV (BEL)
         FC København (DEN)       1-1 (0-1)  Rosenborg BK (NOR)
[Wed Dec/17]
  20.45  Club Brugge KV (BEL)     0-1 (0-0)  FC København (DEN)
         AS Saint-Étienne (FRA)   2-2 (2-1)  Valencia CF (ESP)
[Thu Oct/23]
  18.00  CSKA Moskva (RUS)        3-0 (2-0)  Deportivo La Coruña (ESP)
  20.45  AS Nancy Lorraine (FRA)  3-0 (0-0)  Feyenoord (NED)
[Thu Nov/6]
  18.15  Lech Poznań (POL)        2-2 (2-1)  AS Nancy Lorraine (FRA)
  19.30  Feyenoord (NED)          1-3 (1-2)  CSKA Moskva (RUS)
[Thu Nov/27]
  18.00  CSKA Moskva (RUS)        2-1 (2-0)  Lech Poznań (POL)
  21.00  Deportivo La Coruña (ESP)  3-0 (1-0)  Feyenoord (NED)
[Thu Dec/4]
  20.45  AS Nancy Lorraine (FRA)  3-4 (1-2)  CSKA Moskva (RUS)
         Lech Poznań (POL)        1-1 (1-1)  Deportivo La Coruña (ESP)
[Wed Dec/17]
  20.45  Deportivo La Coruña (ESP)  1-0 (0-0)  AS Nancy Lorraine (FRA)
         Feyenoord (NED)          0-1 (0-1)  Lech Poznań (POL)


Round 3
[Wed Feb/18]
  18.00  Dinamo Kiev (UKR)        1-1 (0-1)  Valencia CF (ESP)
  18.15  Zenit St. Petersburg (RUS)  2-1 (2-1)  VfB Stuttgart (GER)
  18.30  Olympiakos Piraeus (GRE)  1-3 (0-2)  AS Saint-Étienne (FRA)
  20.00  Aston Villa (ENG)        1-1 (0-1)  CSKA Moskva (RUS)
  20.35  Werder Bremen (GER)      1-1 (0-1)  AC Milan (ITA)
  20.45  Paris Saint-Germain (FRA)  2-0 (0-0)  VfL Wolfsburg (GER)
         NEC Nijmegen (NED)       0-3 (0-2)  Hamburger SV (GER)
         Sampdoria (ITA)          0-1 (0-1)  Metalist Kharkiv (UKR)
         Girondins Bordeaux (FRA)  0-0  Galatasaray (TUR)
  21.00  Aalborg BK (DEN)         3-0 (0-0)  Deportivo La Coruña (ESP)
  21.45  Sporting Braga (POR)     3-0 (2-0)  Standard Liège (BEL)
[Thu Feb/19]
  18.00  Lech Poznań (POL)        2-2 (0-0)  Udinese Calcio (ITA)
  19.45  Shakhtar Donetsk (UKR)   2-0 (0-0)  Tottenham Hotspur (ENG)
  20.05  FC København (DEN)       2-2 (0-1)  Manchester City (ENG)
  20.45  ACF Fiorentina (ITA)     0-1 (0-0)  AFC Ajax (NED)
         Olympique Marseille (FRA)  0-1 (0-1)  FC Twente (NED)
[Thu Feb/26]
  18.00  Metalist Kharkiv (UKR)   2-0 (2-0)  Sampdoria (ITA)
         CSKA Moskva (RUS)        2-0 (0-0)  Aston Villa (ENG)
  18.15  Hamburger SV (GER)       1-0 (1-0)  NEC Nijmegen (NED)
  18.30  FC Twente (NED)          6-7 pen. 0-1 a.e.t. (0-1, 0-1)  Olympique Marseille (FRA)
  19.00  VfL Wolfsburg (GER)      1-3 (0-1)  Paris Saint-Germain (FRA)
  19.30  Galatasaray (TUR)        4-3 (2-1)  Girondins Bordeaux (FRA)
  20.45  Manchester City (ENG)    2-1 (0-0)  FC København (DEN)
         Standard Liège (BEL)     1-1 (0-0)  Sporting Braga (POR)
         Udinese Calcio (ITA)     2-1 (0-1)  Lech Poznań (POL)
         AFC Ajax (NED)           1-1 (0-0)  ACF Fiorentina (ITA)
         AC Milan (ITA)           2-2 (2-0)  Werder Bremen (GER)
         VfB Stuttgart (GER)      1-2 (0-1)  Zenit St. Petersburg (RUS)
  20.55  AS Saint-Étienne (FRA)   2-1 (1-0)  Olympiakos Piraeus (GRE)
  21.00  Deportivo La Coruña (ESP)  1-3 (1-3)  Aalborg BK (DEN)
         Tottenham Hotspur (ENG)  1-1 (0-0)  Shakhtar Donetsk (UKR)
  21.30  Valencia CF (ESP)        2-2 (1-1)  Dinamo Kiev (UKR)


Round of 16
[Thu Mar/12]
  18.00  CSKA Moskva (RUS)        1-0 (0-0)  Shakhtar Donetsk (UKR)
         Dinamo Kiev (UKR)        1-0 (0-0)  Metalist Kharkiv (UKR)
         Hamburger SV (GER)       1-1 (0-1)  Galatasaray (TUR)
  20.15  Paris Saint-Germain (FRA)  0-0  Sporting Braga (POR)
  20.30  Werder Bremen (GER)      1-0 (1-0)  AS Saint-Étienne (FRA)
  20.45  Udinese Calcio (ITA)     2-0 (0-0)  Zenit St. Petersburg (RUS)
         Manchester City (ENG)    2-0 (2-0)  Aalborg BK (DEN)
         Olympique Marseille (FRA)  2-1 (2-1)  AFC Ajax (NED)
[Wed Mar/18]
  20.30  AS Saint-Étienne (FRA)   2-2 (0-2)  Werder Bremen (GER)
  20.45  AFC Ajax (NED)           2-2 a.e.t. (2-1, 1-1)  Olympique Marseille (FRA)
[Thu Mar/19]
  18.00  Metalist Kharkiv (UKR)   3-2 (1-0)  Dinamo Kiev (UKR)
  18.30  Shakhtar Donetsk (UKR)   2-0 (0-0)  CSKA Moskva (RUS)
         Zenit St. Petersburg (RUS)  1-0 (1-0)  Udinese Calcio (ITA)
  20.30  Galatasaray (TUR)        2-3 (1-0)  Hamburger SV (GER)
  21.00  Aalborg BK (DEN)         3-4 pen. 2-0 a.e.t. (2-0, 0-0)  Manchester City (ENG)
  21.30  Sporting Braga (POR)     0-1 (0-0)  Paris Saint-Germain (FRA)


Quarterfinals
[Thu Apr/9]
  18.30  Shakhtar Donetsk (UKR)   2-0 (1-0)  Olympique Marseille (FRA)
  20.45  Hamburger SV (GER)       3-1 (1-1)  Manchester City (ENG)
         Paris Saint-Germain (FRA)  0-0  Dinamo Kiev (UKR)
         Werder Bremen (GER)      3-1 (1-0)  Udinese Calcio (ITA)
[Thu Apr/16]
  18.30  Dinamo Kiev (UKR)        3-0 (2-0)  Paris Saint-Germain (FRA)
  20.45  Manchester City (ENG)    2-1 (1-1)  Hamburger SV (GER)
         Olympique Marseille (FRA)  1-2 (1-1)  Shakhtar Donetsk (UKR)
         Udinese Calcio (ITA)     3-3 (3-1)  Werder Bremen (GER)


Semifinals
[Thu Apr/30]
  18.30  Dinamo Kiev (UKR)        1-1 (1-0)  Shakhtar Donetsk (UKR)
  20.45  Werder Bremen (GER)      0-1 (0-1)  Hamburger SV (GER)
[Thu May/7]
  18.30  Shakhtar Donetsk (UKR)   2-1 (1-0)  Dinamo Kiev (UKR)
  20.45  Hamburger SV (GER)       2-3 (1-1)  Werder Bremen (GER)


Final
[Wed May/20]
  20.45  Shakhtar Donetsk (UKR)   2-1 a.e.t. (1-1, 1-1)  Werder Bremen (GER)
