= FR CUP 1991/92

# Date       Fri Feb/21 - Tue May/5 1992 (74d)
# Teams      64
# Matches    62



Round 9
[Fri Feb/21]
  20.00  FC Martigues             0-2 (0-1)  Montpellier HSC
         US Valenciennes-Anzin    2-1 (1-0)  Lille OSC
         Pau FC                   2-1 (1-1)  La Roche VF
[Sat Feb/22]
  14.30  SC Choisy-le-Roi         0-2 (0-0)  Nîmes Olympique
         Château-Thierry Etampes FC  2-3 a.e.t. (2-2, 0-1)  Gazélec FC Ajaccio
  15.00  Noisy-le-Sec             0-4 (0-1)  AS Saint-Étienne
  16.00  FC Sochaux               0-3 (0-1)  AS Monaco
  20.00  Stade Rennais            1-0 (0-0)  FC Nantes
         FC Istres                4-3 pen. 1-1 a.e.t. (1-1, 1-1)  Olympique Lyonnais
         AS Angoulême             0-2 (0-0)  AS Nancy Lorraine
         US Boulogne              1-4 (1-2)  Paris Saint-Germain
         Stade Poitevin           0-2 (0-0)  Toulouse FC
         Olympique Alès           4-3 pen. 0-0 a.e.t. (0-0)  Perpignan FC
         FC Bourges               2-1 (1-1)  Stade Lavallois
         LB Châteauroux           0-2 (0-2)  EA Guingamp
         FC Mulhouse              2-0 (0-0)  Olympique Grand Rouen
         OGC Nice                 1-0 (0-0)  ASOA Valence
         Angers SCO               1-0 (0-0)  Thouars Foot 79
         USL Dunkerque            3-1 (1-0)  SR Saint-Dié
         ATAC Troyes              2-0 (2-0)  AS Saint-Priest
         FC Lorient               3-1 (1-1)  US Joué-lès-Tours
[Sun Feb/23]
  14.30  FC Sète                  1-2 (1-0)  AS Cannes
         AF Virois                0-3 (0-0)  Havre AC
         SR Colmar                0-3 (0-0)  RC Lens
         Olympique Marcquois      0-4 (0-3)  US Pays Saint-Omer
         FC Massy 91              1-0 (1-0)  ESA Brive
  15.00  FC Metz                  0-2 (0-1)  AJ Auxerre
         Béziers Devèze FC        1-3 (1-1)  SC Toulon
         FC Pont-l'Abbe           0-2 (0-1)  SM Caen
         AC Cambrai               0-3 (0-0)  AS Red Star 93
  17.00  Olympique Marseille      1-0 (0-0)  Girondins Bordeaux
[Tue Feb/25]
  19.30  US Fesches-le-Châtel     0-1 (0-0)  SC Bastia


10. Runde
[Fri Mar/13]
  20.00  AJ Auxerre               1-4 pen. 2-2 a.e.t. (2-2, 0-2)  AS Monaco
         USL Dunkerque            0-3 (0-1)  AS Saint-Étienne
[Sat Mar/14]
  15.00  FC Massy 91              1-2 (1-1)  OGC Nice
  17.00  SM Caen                  5-4 a.e.t. (3-3, 2-1)  RC Lens
  20.00  AS Nancy Lorraine        3-2 (1-1)  Paris Saint-Germain
         Havre AC                 0-1 a.e.t. (0-0)  FC Bourges
         FC Istres                1-2 (0-1)  Olympique Marseille
         SC Bastia                2-0 (2-0)  Toulouse FC
         Gazélec FC Ajaccio       1-0 (0-0)  SC Toulon
         AS Cannes                3-1 a.e.t. (1-1, 0-1)  Angers SCO
         Pau FC                   5-4 pen. 3-3 a.e.t. (2-2, 1-1)  Nîmes Olympique
         Olympique Alès           4-5 pen. 0-0 a.e.t. (0-0)  AS Red Star 93
         FC Mulhouse              4-5 pen. 1-1 a.e.t. (1-1, 1-0)  EA Guingamp
         FC Lorient               0-3 (0-1)  US Valenciennes-Anzin
         US Pays Saint-Omer       3-2 pen. 0-0 a.e.t. (0-0)  ATAC Troyes
         Montpellier HSC          2-0 (1-0)  Stade Rennais


Round of 16
[Tue Apr/7]
  20.00  US Pays Saint-Omer       2-4 (0-3)  AS Monaco
  20.30  US Valenciennes-Anzin    0-2 (0-1)  Olympique Marseille
[Wed Apr/8]
  20.00  AS Cannes                2-1 a.e.t. (1-1, 0-0)  Montpellier HSC
         AS Nancy Lorraine        2-1 (2-0)  FC Bourges
         Gazélec FC Ajaccio       2-1 (1-1)  AS Saint-Étienne
         SM Caen                  5-3 pen. 0-0 a.e.t. (0-0)  Pau FC
         OGC Nice                 0-1 (0-1)  SC Bastia
         AS Red Star 93           2-1 a.e.t. (1-1, 0-0)  EA Guingamp


Quarterfinals
[Wed Apr/22]
  17.00  Gazélec FC Ajaccio       0-3 (0-0)  AS Monaco
  19.30  SM Caen                  1-3 (1-1)  Olympique Marseille
  20.00  SC Bastia                3-0 pen. 0-0 a.e.t. (0-0)  AS Nancy Lorraine
         AS Cannes                1-0 a.e.t. (0-0)  AS Red Star 93


Semifinals
[Tue Apr/28]
  19.30  AS Cannes                3-5 pen. 0-0 a.e.t. (0-0)  AS Monaco
[Tue May/5]
  20.30  SC Bastia                -  Olympique Marseille      [cancelled]
