= EE 1 2013

# Date       Sat Mar/2 - Sat Nov/9 2013 (252d)
# Teams      10
# Matches    180



Matchday 1
[Sat Mar/2]
  14.00  JK Narva Trans           1-2 (0-1)  JK Sillamäe Kalev
         Paide Linnameeskond      2-3 (2-2)  JK Nõmme Kalju
         FC Infonet               0-0  FC Kuressaare
  17.00  FC Flora                 4-1 (1-0)  JK Tallinna Kalev
  19.30  FC Levadia               3-1 (3-0)  JK Tammeka


Matchday 2
[Sat Mar/9]
  14.00  Paide Linnameeskond      0-6 (0-2)  FC Flora
         JK Sillamäe Kalev        3-0 (3-0)  FC Infonet
         JK Tallinna Kalev        0-1 (0-1)  FC Levadia
         JK Narva Trans           1-2 (0-2)  JK Tammeka
  17.00  JK Nõmme Kalju           2-1 (0-0)  FC Kuressaare


Matchday 3
[Sat Mar/16]
  14.00  FC Levadia               3-0 (1-0)  JK Narva Trans
         JK Sillamäe Kalev        1-1 (1-0)  JK Nõmme Kalju
  17.00  FC Flora                 1-1 (0-1)  FC Infonet
[Sat Jun/8]
  19.00  JK Tammeka               3-0 (1-0)  JK Tallinna Kalev
[Tue Jul/16]
  18.45  FC Kuressaare            0-1 (0-0)  Paide Linnameeskond


Matchday 4
[Sat Mar/30]
  14.00  JK Nõmme Kalju           1-0 (1-0)  FC Levadia
  17.00  JK Narva Trans           0-3 (0-3)  FC Flora
         Paide Linnameeskond      2-1 (1-0)  JK Sillamäe Kalev
         JK Tallinna Kalev        1-0 (0-0)  FC Kuressaare
  19.30  FC Infonet               0-0  JK Tammeka


Matchday 5
[Sat Apr/6]
  14.00  FC Flora                 1-0 (0-0)  JK Nõmme Kalju
  17.00  FC Levadia               0-0  JK Sillamäe Kalev
         Paide Linnameeskond      4-0 (2-0)  FC Infonet
         JK Narva Trans           1-1 (0-1)  JK Tallinna Kalev
[Tue Jul/2]
  19.30  FC Kuressaare            0-0  JK Tammeka


Matchday 6
[Sat Apr/13]
  14.00  FC Flora                 0-3 (0-1)  FC Levadia
  17.00  JK Nõmme Kalju           4-0 (1-0)  JK Narva Trans
         JK Sillamäe Kalev        4-0 (2-0)  FC Kuressaare
  19.30  FC Infonet               2-0 (1-0)  JK Tallinna Kalev
[Tue Jul/23]
  19.30  JK Tammeka               0-1 (0-1)  Paide Linnameeskond


Matchday 7
[Sat Apr/20]
  14.00  FC Levadia               2-1 (2-1)  FC Infonet
  17.00  JK Tallinna Kalev        1-3 (0-1)  JK Nõmme Kalju
         FC Kuressaare            2-4 (0-2)  FC Flora
         JK Narva Trans           0-1 (0-1)  Paide Linnameeskond
[Tue Oct/22]
  19.30  JK Tammeka               0-2 (0-1)  JK Sillamäe Kalev


Matchday 8
[Fri Apr/26]
  19.30  FC Flora                 2-0 (0-0)  JK Tammeka
[Sat Apr/27]
  14.00  FC Infonet               0-3 (0-1)  JK Nõmme Kalju
         JK Sillamäe Kalev        0-0  JK Tallinna Kalev
  17.00  Paide Linnameeskond      3-4 (2-3)  FC Levadia
         FC Kuressaare            2-0 (1-0)  JK Narva Trans


Matchday 9
[Fri May/3]
  19.15  JK Narva Trans           1-1 (0-1)  FC Infonet
  19.30  FC Levadia               2-1 (0-1)  FC Kuressaare
[Sat May/4]
  14.00  JK Tallinna Kalev        1-0 (0-0)  Paide Linnameeskond
  17.00  JK Sillamäe Kalev        2-1 (2-1)  FC Flora
[Mon May/6]
  19.30  JK Nõmme Kalju           2-0 (1-0)  JK Tammeka


Matchday 10
[Fri May/10]
  19.30  FC Kuressaare            0-1 (0-0)  FC Levadia
         FC Infonet               1-0 (0-0)  JK Narva Trans
         JK Tammeka               0-3 (0-1)  JK Nõmme Kalju
         Paide Linnameeskond      2-1 (1-1)  JK Tallinna Kalev
[Sat May/11]
  17.00  FC Flora                 3-0 (0-0)  JK Sillamäe Kalev


Matchday 11
[Tue May/14]
  19.30  JK Nõmme Kalju           2-0 (1-0)  FC Infonet
         JK Tammeka               1-4 (1-2)  FC Flora
         JK Tallinna Kalev        1-0 (1-0)  JK Sillamäe Kalev
         JK Narva Trans           2-0 (1-0)  FC Kuressaare
[Wed May/15]
  19.30  FC Levadia               1-0 (0-0)  Paide Linnameeskond


Matchday 12
[Mon May/20]
  19.30  FC Infonet               0-1 (0-0)  FC Levadia
[Tue May/21]
  19.30  JK Nõmme Kalju           2-0 (0-0)  JK Tallinna Kalev
         JK Sillamäe Kalev        1-1 (0-1)  JK Tammeka
         FC Flora                 6-0 (1-0)  FC Kuressaare
         Paide Linnameeskond      0-1 (0-0)  JK Narva Trans


Matchday 13
[Fri May/24]
  19.30  FC Levadia               1-0 (1-0)  FC Flora
         FC Kuressaare            1-4 (1-1)  JK Sillamäe Kalev
         Paide Linnameeskond      6-2 (3-2)  JK Tammeka
[Sat May/25]
  17.00  JK Narva Trans           2-0 (1-0)  JK Nõmme Kalju
  19.30  JK Tallinna Kalev        1-4 (0-1)  FC Infonet


Matchday 14
[Thu May/30]
  19.30  JK Tallinna Kalev        1-2 (1-1)  JK Narva Trans
         JK Tammeka               3-1 (1-0)  FC Kuressaare
[Fri May/31]
  19.30  JK Nõmme Kalju           4-3 (2-1)  FC Flora
         JK Sillamäe Kalev        2-0 (0-0)  FC Levadia
[Sat Jun/1]
  17.00  FC Infonet               1-2 (0-1)  Paide Linnameeskond


Matchday 15
[Fri Jun/14]
  19.30  FC Flora                 1-0 (0-0)  JK Narva Trans
         JK Tammeka               0-3 (0-1)  FC Infonet
         FC Kuressaare            1-3 (1-2)  JK Tallinna Kalev
         JK Sillamäe Kalev        3-0 (0-0)  Paide Linnameeskond
[Sat Jun/15]
  17.00  FC Levadia               1-0 (0-0)  JK Nõmme Kalju


Matchday 16
[Mon Jun/17]
  19.30  FC Infonet               0-2 (0-1)  FC Flora
[Tue Jun/18]
  19.30  JK Narva Trans           1-0 (0-0)  FC Levadia
         Paide Linnameeskond      3-0 (3-0)  FC Kuressaare
         JK Tallinna Kalev        0-2 (0-1)  JK Tammeka
         JK Nõmme Kalju           0-0  JK Sillamäe Kalev


Matchday 17
[Sat Jul/6]
  17.00  FC Infonet               0-1 (0-0)  JK Sillamäe Kalev
  19.30  JK Tammeka               1-0 (1-0)  JK Narva Trans
         FC Kuressaare            0-1 (0-1)  JK Nõmme Kalju
[Mon Jul/8]
  18.00  FC Flora                 1-0 (1-0)  Paide Linnameeskond
[Fri Aug/30]
  18.30  FC Levadia               1-0 (0-0)  JK Tallinna Kalev


Matchday 18
[Fri Jul/12]
  19.30  FC Kuressaare            1-1 (1-1)  FC Infonet
[Sat Jul/13]
  17.00  JK Nõmme Kalju           1-0 (1-0)  Paide Linnameeskond
[Mon Jul/15]
  19.30  JK Tallinna Kalev        2-4 (0-2)  FC Flora
         JK Sillamäe Kalev        3-2 (2-0)  JK Narva Trans
[Tue Aug/6]
  19.30  JK Tammeka               2-1 (1-1)  FC Levadia


Matchday 19
[Fri Jul/19]
  19.30  FC Levadia               2-1 (0-0)  FC Kuressaare
         JK Narva Trans           1-2 (1-1)  FC Infonet
[Sat Jul/20]
  14.00  JK Tallinna Kalev        1-2 (0-0)  Paide Linnameeskond
  17.00  JK Sillamäe Kalev        2-1 (2-1)  FC Flora
         JK Nõmme Kalju           3-0 (3-0)  JK Tammeka


Matchday 20
[Fri Jul/26]
  18.45  FC Kuressaare            1-0 (1-0)  JK Narva Trans
  19.30  FC Flora                 2-2 (1-1)  JK Tammeka
         JK Sillamäe Kalev        2-0 (2-0)  JK Tallinna Kalev
[Sat Jul/27]
  17.00  FC Infonet               1-1 (1-0)  JK Nõmme Kalju
[Mon Jul/29]
  19.30  Paide Linnameeskond      1-3 (1-1)  FC Levadia


Matchday 21
[Fri Aug/2]
  18.45  FC Kuressaare            0-1 (0-0)  FC Flora
  19.30  FC Levadia               3-0 (1-0)  FC Infonet
         JK Narva Trans           2-0 (2-0)  Paide Linnameeskond
[Sat Aug/3]
  17.00  JK Tammeka               0-3 (0-2)  JK Sillamäe Kalev
  19.30  JK Tallinna Kalev        1-1 (0-1)  JK Nõmme Kalju


Matchday 22
[Fri Aug/9]
  19.30  FC Flora                 1-2 (1-0)  FC Levadia
         JK Sillamäe Kalev        2-0 (1-0)  FC Kuressaare
         JK Tammeka               0-0  Paide Linnameeskond
[Sat Aug/10]
  17.00  JK Nõmme Kalju           3-1 (0-1)  JK Narva Trans
  19.30  FC Infonet               0-1 (0-0)  JK Tallinna Kalev


Matchday 23
[Sat Aug/17]
  14.00  JK Narva Trans           3-1 (0-1)  JK Tallinna Kalev
         FC Flora                 0-3 (0-2)  JK Nõmme Kalju
  17.00  FC Levadia               1-0 (0-0)  JK Sillamäe Kalev
  18.45  FC Kuressaare            0-0  JK Tammeka
  19.00  Paide Linnameeskond      2-0 (2-0)  FC Infonet


Matchday 24
[Tue Aug/20]
  14.00  JK Narva Trans           1-4 (0-1)  FC Flora
  17.00  Paide Linnameeskond      0-3 (0-2)  JK Sillamäe Kalev
  19.30  FC Infonet               3-1 (1-0)  JK Tammeka
[Tue Sep/10]
  18.00  JK Tallinna Kalev        3-1 (2-0)  FC Kuressaare
[Tue Sep/24]
  17.00  JK Nõmme Kalju           2-1 (1-1)  FC Levadia


Matchday 25
[Fri Aug/23]
  19.30  FC Flora                 2-3 (2-0)  FC Infonet
         JK Tammeka               0-1 (0-1)  JK Tallinna Kalev
[Sat Aug/24]
  14.00  FC Levadia               2-1 (0-1)  JK Narva Trans
  17.00  FC Kuressaare            1-2 (0-1)  Paide Linnameeskond
[Mon Aug/26]
  18.30  JK Sillamäe Kalev        1-1 (0-1)  JK Nõmme Kalju


Matchday 26
[Tue Aug/20]
  17.00  JK Tallinna Kalev        1-4 (1-3)  FC Levadia
[Sat Aug/31]
  14.00  JK Tammeka               1-1 (1-1)  JK Narva Trans
  17.00  Paide Linnameeskond      0-5 (0-2)  FC Flora
         JK Sillamäe Kalev        2-0 (1-0)  FC Infonet
[Mon Sep/2]
  18.00  JK Nõmme Kalju           4-0 (1-0)  FC Kuressaare


Matchday 27
[Fri Sep/13]
  19.30  FC Flora                 5-0 (2-0)  JK Tallinna Kalev
[Sat Sep/14]
  14.00  FC Infonet               1-1 (0-0)  FC Kuressaare
  17.00  FC Levadia               2-0 (1-0)  JK Tammeka
         JK Narva Trans           0-2 (0-1)  JK Sillamäe Kalev
         Paide Linnameeskond      0-4 (0-1)  JK Nõmme Kalju


Matchday 28
[Tue Sep/17]
  17.45  JK Nõmme Kalju           2-0 (0-0)  Paide Linnameeskond
         JK Tallinna Kalev        1-1 (0-0)  FC Flora
         JK Sillamäe Kalev        2-1 (1-1)  JK Narva Trans
  18.00  FC Kuressaare            0-3 (0-1)  FC Infonet
  19.30  JK Tammeka               0-2 (0-2)  FC Levadia


Matchday 29
[Sat Sep/21]
  14.00  FC Flora                 0-0  Paide Linnameeskond
  17.00  JK Narva Trans           2-1 (1-0)  JK Tammeka
         FC Kuressaare            0-4 (0-3)  JK Nõmme Kalju
         FC Levadia               5-0 (2-0)  JK Tallinna Kalev
         FC Infonet               1-0 (1-0)  JK Sillamäe Kalev


Matchday 30
[Sat Sep/28]
  14.00  JK Tallinna Kalev        2-1 (0-0)  JK Tammeka
  17.00  JK Narva Trans           0-2 (0-0)  FC Levadia
         JK Nõmme Kalju           1-0 (0-0)  JK Sillamäe Kalev
         Paide Linnameeskond      4-1 (0-0)  FC Kuressaare
  19.30  FC Infonet               1-2 (0-2)  FC Flora


Matchday 31
[Tue Sep/24]
  17.00  JK Sillamäe Kalev        3-1 (3-1)  Paide Linnameeskond
[Tue Oct/1]
  17.00  FC Levadia               2-1 (0-0)  JK Nõmme Kalju
  19.30  JK Tammeka               1-1 (0-0)  FC Infonet
         FC Flora                 2-0 (0-0)  JK Narva Trans
[Sat Oct/12]
  14.00  FC Kuressaare            1-4 (1-2)  JK Tallinna Kalev


Matchday 32
[Sat Oct/5]
  14.00  JK Nõmme Kalju           2-2 (1-1)  FC Flora
  17.00  JK Tallinna Kalev        0-4 (0-1)  JK Narva Trans
         JK Sillamäe Kalev        1-2 (1-1)  FC Levadia
[Tue Oct/22]
  17.30  FC Infonet               1-2 (0-2)  Paide Linnameeskond
[Wed Nov/6]
  19.30  JK Tammeka               3-2 (1-1)  FC Kuressaare


Matchday 33
[Sat Oct/19]
  14.00  FC Levadia               3-1 (2-1)  FC Flora
         JK Narva Trans           0-2 (0-2)  JK Nõmme Kalju
         FC Kuressaare            0-5 (0-1)  JK Sillamäe Kalev
         Paide Linnameeskond      1-2 (1-0)  JK Tammeka
         JK Tallinna Kalev        3-1 (0-1)  FC Infonet


Matchday 34
[Sat Oct/26]
  14.00  JK Sillamäe Kalev        6-0 (5-0)  JK Tammeka
         FC Infonet               0-3 (0-1)  FC Levadia
         Paide Linnameeskond      0-3 (0-1)  JK Narva Trans
         JK Nõmme Kalju           4-2 (3-0)  JK Tallinna Kalev
  17.00  FC Flora                 4-0 (1-0)  FC Kuressaare


Matchday 35
[Sat Nov/2]
  14.00  JK Tammeka               0-4 (0-2)  FC Flora
         JK Tallinna Kalev        0-9 (0-3)  JK Sillamäe Kalev
         JK Narva Trans           3-1 (3-0)  FC Kuressaare
         JK Nõmme Kalju           5-0 (2-0)  FC Infonet
[Sun Nov/3]
  14.00  FC Levadia               1-0 (0-0)  Paide Linnameeskond


Matchday 36
[Sat Nov/9]
  14.00  FC Kuressaare            2-4 (0-3)  FC Levadia
         FC Infonet               3-2 (1-1)  JK Narva Trans
         JK Tammeka               0-3 (0-1)  JK Nõmme Kalju
         Paide Linnameeskond      1-0 (1-0)  JK Tallinna Kalev
         FC Flora                 0-3 (0-2)  JK Sillamäe Kalev
