= FO 1 2013

# Date       Sat Mar/9 - Sat Oct/26 2013 (231d)
# Teams      10
# Matches    135



Matchday 1
[Sat Mar/9]
  15.00  ÍF Fuglafjørður          2-1 (0-0)  AB Argir
         KÍ Klaksvík              3-0 (1-0)  TB Tvøroyri
  16.00  EB/Streymur              4-0 (1-0)  07 Vestur
[Sun Mar/10]
  15.00  HB Tórshavn              1-1 (1-1)  B36 Tórshavn
         Víkingur                 2-1 (0-1)  NSÍ Runavík


Matchday 2
[Fri Mar/15]
  17.00  B36 Tórshavn             4-0 (1-0)  Víkingur
[Sat Mar/16]
  15.00  NSÍ Runavík              2-3 (0-1)  KÍ Klaksvík
         AB Argir                 1-3 (1-3)  HB Tórshavn
  16.00  EB/Streymur              1-2 (1-0)  ÍF Fuglafjørður
         07 Vestur                4-1 (2-0)  TB Tvøroyri


Matchday 3
[Thu Mar/28]
  14.00  ÍF Fuglafjørður          3-1 (1-0)  07 Vestur
  15.00  HB Tórshavn              2-0 (0-0)  EB/Streymur
         KÍ Klaksvík              1-1 (1-1)  B36 Tórshavn
         TB Tvøroyri              0-0  NSÍ Runavík
  16.15  Víkingur                 1-0 (0-0)  AB Argir


Matchday 4
[Mon Apr/1]
  15.00  Víkingur                 3-0 (1-0)  EB/Streymur
         B36 Tórshavn             1-1 (0-0)  TB Tvøroyri
         07 Vestur                1-1 (0-0)  NSÍ Runavík
  17.00  AB Argir                 1-3 (1-0)  KÍ Klaksvík
  17.15  ÍF Fuglafjørður          0-2 (0-0)  HB Tórshavn


Matchday 5
[Sun Apr/7]
  15.00  HB Tórshavn              0-0  07 Vestur
         Víkingur                 3-2 (1-2)  ÍF Fuglafjørður
         TB Tvøroyri              2-0 (1-0)  AB Argir
         NSÍ Runavík              1-0 (0-0)  B36 Tórshavn
[Wed Apr/10]
  17.30  KÍ Klaksvík              1-1 (0-1)  EB/Streymur


Matchday 6
[Fri Apr/19]
  18.00  AB Argir                 2-3 (1-1)  NSÍ Runavík
[Sun Apr/21]
  15.00  EB/Streymur              2-2 (1-1)  TB Tvøroyri
         ÍF Fuglafjørður          3-3 (0-2)  KÍ Klaksvík
         HB Tórshavn              3-0 (2-0)  Víkingur
         07 Vestur                0-3 (0-1)  B36 Tórshavn


Matchday 7
[Thu Apr/25]
  14.30  TB Tvøroyri              2-2 (0-0)  ÍF Fuglafjørður
  18.00  Víkingur                 2-2 (2-2)  07 Vestur
         KÍ Klaksvík              3-4 (2-2)  HB Tórshavn
         NSÍ Runavík              2-0 (2-0)  EB/Streymur
         B36 Tórshavn             1-1 (1-0)  AB Argir


Matchday 8
[Sun Apr/28]
  15.00  KÍ Klaksvík              5-2 (1-0)  07 Vestur
         TB Tvøroyri              1-0 (0-0)  Víkingur
         NSÍ Runavík              0-4 (0-2)  HB Tórshavn
         B36 Tórshavn             2-2 (1-0)  ÍF Fuglafjørður
         EB/Streymur              6-0 (2-0)  AB Argir


Matchday 9
[Fri May/10]
  19.00  Víkingur                 1-1 (1-0)  KÍ Klaksvík
[Sun May/12]
  15.00  EB/Streymur              4-1 (1-1)  B36 Tórshavn
         ÍF Fuglafjørður          3-3 (0-1)  NSÍ Runavík
         HB Tórshavn              3-0 (2-0)  TB Tvøroyri
         07 Vestur                1-1 (0-1)  AB Argir


Matchday 10
[Sat May/18]
  16.00  AB Argir                 0-1 (0-0)  ÍF Fuglafjørður
[Mon May/20]
  15.00  TB Tvøroyri              1-1 (0-0)  KÍ Klaksvík
         NSÍ Runavík              3-0 (1-0)  Víkingur
         B36 Tórshavn             3-3 (2-2)  HB Tórshavn
         07 Vestur                0-2 (0-1)  EB/Streymur


Matchday 11
[Fri May/24]
  19.00  ÍF Fuglafjørður          2-2 (0-1)  EB/Streymur
[Sun May/26]
  15.00  HB Tórshavn              5-1 (2-0)  AB Argir
         Víkingur                 1-1 (0-0)  B36 Tórshavn
         KÍ Klaksvík              1-1 (1-1)  NSÍ Runavík
         TB Tvøroyri              2-0 (1-0)  07 Vestur


Matchday 12
[Sat Jun/1]
  19.00  KÍ Klaksvík              0-2 (0-1)  B36 Tórshavn
[Sun Jun/2]
  15.00  EB/Streymur              2-0 (2-0)  HB Tórshavn
         NSÍ Runavík              0-0  TB Tvøroyri
         AB Argir                 3-1 (2-0)  Víkingur
         07 Vestur                1-3 (0-2)  ÍF Fuglafjørður


Matchday 13
[Sat Jun/15]
  18.30  EB/Streymur              0-0  Víkingur
         NSÍ Runavík              2-1 (0-1)  07 Vestur
[Sun Jun/16]
  15.00  HB Tórshavn              0-0  ÍF Fuglafjørður
         KÍ Klaksvík              1-1 (1-0)  AB Argir
         TB Tvøroyri              0-0  B36 Tórshavn


Matchday 14
[Fri Jun/21]
  19.00  ÍF Fuglafjørður          2-1 (0-1)  Víkingur
[Sat Jun/22]
  17.00  B36 Tórshavn             3-1 (0-0)  NSÍ Runavík
[Sun Jun/23]
  15.00  EB/Streymur              4-3 (1-2)  KÍ Klaksvík
         AB Argir                 2-1 (1-0)  TB Tvøroyri
         07 Vestur                1-2 (1-1)  HB Tórshavn


Matchday 15
[Fri Jun/28]
  17.30  B36 Tórshavn             0-0  07 Vestur
  19.00  Víkingur                 2-4 (1-3)  HB Tórshavn
         ÍF Fuglafjørður          3-1 (1-0)  KÍ Klaksvík
  19.30  AB Argir                 3-1 (1-0)  NSÍ Runavík
  20.30  TB Tvøroyri              0-2 (0-1)  EB/Streymur


Matchday 16
[Sun Jul/21]
  15.00  ÍF Fuglafjørður          4-3 (1-0)  TB Tvøroyri
         HB Tórshavn              3-0 (1-0)  KÍ Klaksvík
  17.00  AB Argir                 3-2 (1-2)  B36 Tórshavn
[Wed Sep/18]
  18.00  EB/Streymur              5-1 (1-1)  NSÍ Runavík
         07 Vestur                0-1 (0-0)  Víkingur


Matchday 17
[Sat Jul/27]
  17.00  07 Vestur                2-1 (1-1)  KÍ Klaksvík
  19.00  AB Argir                 3-1 (2-1)  EB/Streymur
[Sun Jul/28]
  18.30  B36 Tórshavn             1-2 (1-0)  ÍF Fuglafjørður
[Mon Jul/29]
  15.00  Víkingur                 3-1 (3-0)  TB Tvøroyri
  16.00  HB Tórshavn              3-2 (0-0)  NSÍ Runavík


Matchday 18
[Sun Aug/4]
  15.00  KÍ Klaksvík              1-2 (0-1)  Víkingur
         TB Tvøroyri              1-5 (0-3)  HB Tórshavn
         NSÍ Runavík              3-2 (1-1)  ÍF Fuglafjørður
         B36 Tórshavn             2-0 (0-0)  EB/Streymur
[Mon Aug/5]
  18.00  AB Argir                 2-0 (1-0)  07 Vestur


Matchday 19
[Sat Aug/10]
  16.00  KÍ Klaksvík              2-2 (0-0)  ÍF Fuglafjørður
[Sun Aug/11]
  15.00  EB/Streymur              3-0 (2-0)  TB Tvøroyri
         HB Tórshavn              1-3 (0-0)  Víkingur
         07 Vestur                1-4 (0-3)  B36 Tórshavn
  17.00  NSÍ Runavík              1-1 (1-0)  AB Argir


Matchday 20
[Sun Aug/18]
  15.00  NSÍ Runavík              1-0 (0-0)  EB/Streymur
         Víkingur                 3-1 (1-1)  07 Vestur
         KÍ Klaksvík              3-3 (3-0)  HB Tórshavn
         TB Tvøroyri              0-1 (0-0)  ÍF Fuglafjørður
         B36 Tórshavn             2-1 (1-0)  AB Argir


Matchday 21
[Fri Aug/30]
  18.00  Víkingur                 2-4 (2-2)  NSÍ Runavík
[Sat Aug/31]
  17.00  EB/Streymur              4-0 (2-0)  07 Vestur
         ÍF Fuglafjørður          3-2 (3-2)  AB Argir
         KÍ Klaksvík              2-3 (1-1)  TB Tvøroyri
  18.00  HB Tórshavn              2-2 (0-2)  B36 Tórshavn


Matchday 22
[Sun Sep/15]
  15.00  EB/Streymur              5-0 (2-0)  ÍF Fuglafjørður
         NSÍ Runavík              4-3 (1-3)  KÍ Klaksvík
         07 Vestur                2-1 (0-1)  TB Tvøroyri
         B36 Tórshavn             3-2 (1-1)  Víkingur
[Wed Sep/25]
  17.00  AB Argir                 2-1 (2-0)  HB Tórshavn


Matchday 23
[Fri Sep/20]
  18.00  B36 Tórshavn             2-1 (0-0)  KÍ Klaksvík
[Sun Sep/22]
  15.00  HB Tórshavn              4-0 (2-0)  EB/Streymur
         ÍF Fuglafjørður          3-2 (1-1)  07 Vestur
         Víkingur                 0-2 (0-1)  AB Argir
         TB Tvøroyri              1-4 (0-1)  NSÍ Runavík


Matchday 24
[Sat Sep/28]
  15.00  KÍ Klaksvík              3-3 (1-0)  EB/Streymur
[Sun Sep/29]
  15.00  HB Tórshavn              6-0 (1-0)  07 Vestur
         NSÍ Runavík              4-0 (1-0)  B36 Tórshavn
  17.00  Víkingur                 2-1 (0-1)  ÍF Fuglafjørður
         TB Tvøroyri              2-0 (1-0)  AB Argir


Matchday 25
[Sat Oct/5]
  17.00  AB Argir                 0-1 (0-0)  KÍ Klaksvík
[Sun Oct/6]
  15.00  EB/Streymur              0-2 (0-0)  Víkingur
         B36 Tórshavn             2-1 (2-0)  TB Tvøroyri
         07 Vestur                2-4 (1-2)  NSÍ Runavík
  16.00  ÍF Fuglafjørður          3-1 (2-1)  HB Tórshavn


Matchday 26
[Sun Oct/20]
  15.00  EB/Streymur              1-2 (1-1)  B36 Tórshavn
         ÍF Fuglafjørður          3-1 (1-0)  NSÍ Runavík
         HB Tórshavn              1-0 (0-0)  TB Tvøroyri
         Víkingur                 3-0 (3-0)  KÍ Klaksvík
         07 Vestur                0-3 (0-2)  AB Argir


Matchday 27
[Sat Oct/26]
  14.00  KÍ Klaksvík              7-1 (4-1)  07 Vestur
         TB Tvøroyri              1-1 (0-0)  Víkingur
         NSÍ Runavík              4-2 (2-1)  HB Tórshavn
         ÍF Fuglafjørður          1-3 (0-1)  B36 Tórshavn
         AB Argir                 0-3 (0-2)  EB/Streymur
