= IE 1 2013

# Date       Fri Mar/8 - Fri Oct/25 2013 (231d)
# Teams      12
# Matches    198



Matchday 1
[Fri Mar/8]
  19.45  Bohemian FC              2-1 (1-0)  UC Dublin
         Bray Wanderers           1-0 (0-0)  Shelbourne FC
         Derry City               0-1 (0-1)  Sligo Rovers
         Dundalk FC               0-0  Shamrock Rovers
         St Patrick's Athletic    1-0 (0-0)  Drogheda United
[Sun Mar/10]
  17.15  Limerick FC              0-0  Cork City


Matchday 2
[Fri Mar/15]
  19.35  Shamrock Rovers          3-0 (1-0)  St Patrick's Athletic
  19.45  Cork City                2-1 (0-1)  Bohemian FC
         Drogheda United          2-2 (1-1)  Limerick FC
         UC Dublin                0-6 (0-3)  Derry City
  20.00  Shelbourne FC            1-3 (1-0)  Dundalk FC
[Sat Mar/16]
  19.45  Sligo Rovers             3-0 (1-0)  Bray Wanderers


Matchday 3
[Mon Mar/18]
  14.00  Bohemian FC              0-0  Shamrock Rovers
[Tue Mar/19]
  19.45  Derry City               1-1 (1-0)  Drogheda United
         Dundalk FC               1-3 (0-2)  Sligo Rovers
         Limerick FC              3-1 (3-0)  UC Dublin
[Mon Apr/15]
  19.45  St Patrick's Athletic    4-0 (1-0)  Shelbourne FC
[Mon Apr/29]
  19.45  Bray Wanderers           1-2 (1-0)  Cork City


Matchday 4
[Sat Mar/23]
  19.45  UC Dublin                1-2 (0-0)  Dundalk FC
         Sligo Rovers             2-1 (1-1)  Limerick FC
[Sun Mar/24]
  15.00  Drogheda United          2-1 (0-1)  Bray Wanderers
  15.30  Cork City                0-1 (0-0)  Derry City
  15.55  Shelbourne FC            0-0  Shamrock Rovers
[Mon Apr/29]
  19.45  St Patrick's Athletic    1-1 (1-0)  Bohemian FC


Matchday 5
[Thu Mar/28]
  19.45  Dundalk FC               2-2 (0-1)  Drogheda United
[Fri Mar/29]
  19.05  Bohemian FC              0-3 (0-2)  Sligo Rovers
  19.45  Bray Wanderers           2-2 (1-2)  UC Dublin
         Derry City               4-0 (1-0)  Shelbourne FC
  20.00  Shamrock Rovers          1-1 (0-1)  Cork City
[Sat Mar/30]
  19.45  Limerick FC              0-1 (0-1)  St Patrick's Athletic


Matchday 6
[Mon Apr/1]
  15.00  Derry City               2-0 (1-0)  Bray Wanderers
         Drogheda United          1-1 (0-1)  Cork City
  19.00  Shelbourne FC            0-1 (0-1)  Bohemian FC
  19.45  UC Dublin                0-3 (0-1)  Sligo Rovers
[Tue Apr/2]
  19.45  St Patrick's Athletic    1-2 (0-1)  Dundalk FC
         Limerick FC              1-1 (1-1)  Shamrock Rovers


Matchday 7
[Fri Apr/5]
  19.05  Bohemian FC              0-4 (0-2)  Derry City
  19.45  Bray Wanderers           0-1 (0-1)  St Patrick's Athletic
         Cork City                2-1 (1-1)  UC Dublin
         Dundalk FC               2-2 (0-1)  Limerick FC
  20.00  Shamrock Rovers          1-1 (1-1)  Drogheda United
[Sat Apr/6]
  19.45  Sligo Rovers             2-0 (1-0)  Shelbourne FC


Matchday 8
[Fri Apr/12]
  19.45  Dundalk FC               1-3 (1-1)  Derry City
         UC Dublin                0-1 (0-1)  St Patrick's Athletic
  20.00  Shamrock Rovers          7-0 (3-0)  Bray Wanderers
         Shelbourne FC            1-3 (1-0)  Drogheda United
[Sat Apr/13]
  15.55  Sligo Rovers             2-0 (1-0)  Cork City
[Tue Apr/16]
  19.45  Limerick FC              2-1 (0-0)  Bohemian FC


Matchday 9
[Fri Apr/19]
  19.05  St Patrick's Athletic    2-0 (1-0)  Sligo Rovers
  19.45  Bohemian FC              0-2 (0-1)  Dundalk FC
         Cork City                1-1 (0-0)  Shelbourne FC
         Derry City               2-1 (0-0)  Shamrock Rovers
         Drogheda United          3-2 (2-1)  UC Dublin
[Sun Apr/21]
  15.00  Bray Wanderers           0-4 (0-3)  Limerick FC


Matchday 10
[Fri Apr/26]
  19.35  Dundalk FC               2-0 (0-0)  Cork City
  19.45  Bohemian FC              3-2 (1-1)  Bray Wanderers
         St Patrick's Athletic    1-1 (1-1)  Derry City
         UC Dublin                2-0 (0-0)  Shamrock Rovers
[Sat Apr/27]
  19.45  Limerick FC              0-0  Shelbourne FC
         Sligo Rovers             2-2 (0-1)  Drogheda United


Matchday 11
[Fri May/3]
  19.45  Bray Wanderers           0-1 (0-0)  Dundalk FC
         Cork City                0-2 (0-1)  St Patrick's Athletic
         Derry City               2-1 (0-1)  Limerick FC
         Drogheda United          2-2 (2-1)  Bohemian FC
  20.00  Shamrock Rovers          1-1 (0-0)  Sligo Rovers
         Shelbourne FC            2-0 (1-0)  UC Dublin


Matchday 12
[Mon May/6]
  15.00  Drogheda United          1-2 (0-0)  St Patrick's Athletic
  15.30  Cork City                2-3 (1-2)  Limerick FC
  17.00  Sligo Rovers             3-0 (1-0)  Derry City
  19.00  Shamrock Rovers          1-0 (1-0)  Dundalk FC
         Shelbourne FC            1-2 (0-1)  Bray Wanderers
[Tue May/7]
  19.45  UC Dublin                1-0 (1-0)  Bohemian FC


Matchday 13
[Fri May/10]
  19.45  Bohemian FC              1-2 (1-1)  Cork City
         Bray Wanderers           0-0  Sligo Rovers
         Derry City               2-4 (0-0)  UC Dublin
         Dundalk FC               1-0 (0-0)  Shelbourne FC
[Tue May/14]
  19.45  Limerick FC              0-1 (0-1)  Drogheda United
         St Patrick's Athletic    0-0  Shamrock Rovers


Matchday 14
[Fri May/17]
  19.05  Shamrock Rovers          1-1 (0-0)  Bohemian FC
  19.45  Cork City                1-3 (0-1)  Bray Wanderers
         Drogheda United          2-3 (0-1)  Derry City
         UC Dublin                1-1 (0-1)  Limerick FC
  20.00  Shelbourne FC            0-3 (0-0)  St Patrick's Athletic
[Tue May/28]
  19.45  Sligo Rovers             0-1 (0-1)  Dundalk FC


Matchday 15
[Fri May/24]
  19.05  Limerick FC              0-0  Sligo Rovers
  19.45  Bohemian FC              0-2 (0-2)  St Patrick's Athletic
         Bray Wanderers           3-2 (1-1)  Drogheda United
         Derry City               1-1 (0-0)  Cork City
         Dundalk FC               2-3 (1-1)  UC Dublin
  20.00  Shamrock Rovers          1-0 (1-0)  Shelbourne FC


Matchday 16
[Sat Jun/8]
  17.00  St Patrick's Athletic    3-0 (1-0)  Limerick FC
  19.45  Sligo Rovers             0-0  Bohemian FC
         UC Dublin                4-5 (1-3)  Bray Wanderers
  20.00  Shelbourne FC            0-1 (0-0)  Derry City
[Sun Jun/9]
  15.30  Cork City                1-2 (0-1)  Shamrock Rovers
[Mon Jun/10]
  20.00  Drogheda United          0-1 (0-0)  Dundalk FC


Matchday 17
[Fri Jun/14]
  19.45  Bohemian FC              0-3 (0-2)  Shelbourne FC
         Bray Wanderers           2-3 (1-2)  Derry City
         Cork City                1-0 (0-0)  Drogheda United
         Dundalk FC               2-1 (0-0)  St Patrick's Athletic
  20.00  Shamrock Rovers          1-0 (1-0)  Limerick FC
[Sat Jun/15]
  19.45  Sligo Rovers             5-2 (1-1)  UC Dublin


Matchday 18
[Fri Jun/28]
  19.45  Derry City               2-1 (1-1)  Bohemian FC
         Drogheda United          0-3 (0-0)  Shamrock Rovers
         St Patrick's Athletic    2-0 (2-0)  Bray Wanderers
         UC Dublin                3-0 (1-0)  Cork City
  20.00  Shelbourne FC            0-2 (0-0)  Sligo Rovers
[Sat Jun/29]
  19.45  Limerick FC              3-2 (0-2)  Dundalk FC


Matchday 19
[Tue May/28]
  19.45  St Patrick's Athletic    5-0 (0-0)  UC Dublin
[Fri Jul/5]
  19.45  Bohemian FC              0-1 (0-0)  Limerick FC
         Bray Wanderers           0-0  Shamrock Rovers
         Cork City                3-1 (0-0)  Sligo Rovers
         Derry City               0-1 (0-0)  Dundalk FC
[Sun Jul/7]
  15.00  Drogheda United          0-0  Shelbourne FC


Matchday 20
[Tue Jul/9]
  19.45  Limerick FC              4-4 (1-2)  Bray Wanderers
[Fri Jul/12]
  19.45  Dundalk FC               3-0 (1-0)  Bohemian FC
  20.00  Shamrock Rovers          2-1 (1-0)  Derry City
         Shelbourne FC            2-1 (0-0)  Cork City
[Sun Jul/14]
  15.00  UC Dublin                2-2 (1-1)  Drogheda United
         Sligo Rovers             1-1 (0-1)  St Patrick's Athletic


Matchday 21
[Fri Jul/19]
  19.45  Bray Wanderers           1-3 (0-1)  Bohemian FC
  20.00  Shamrock Rovers          1-1 (1-0)  UC Dublin
         Shelbourne FC            2-1 (0-1)  Limerick FC
  20.05  Cork City                2-2 (1-1)  Dundalk FC
[Tue Sep/3]
  19.45  Derry City               0-1 (0-1)  St Patrick's Athletic
         Drogheda United          1-1 (1-0)  Sligo Rovers


Matchday 22
[Fri Jul/26]
  19.45  Bohemian FC              1-1 (0-0)  Drogheda United
         Dundalk FC               1-0 (0-0)  Bray Wanderers
         St Patrick's Athletic    2-1 (0-0)  Cork City
         UC Dublin                1-2 (1-1)  Shelbourne FC
[Sat Jul/27]
  19.45  Sligo Rovers             0-0  Shamrock Rovers
[Sun Jul/28]
  17.00  Limerick FC              0-1 (0-0)  Derry City


Matchday 23
[Fri Aug/2]
  19.45  Bohemian FC              1-3 (1-2)  UC Dublin
         Derry City               1-2 (0-0)  Sligo Rovers
         Dundalk FC               3-1 (2-1)  Shamrock Rovers
         Limerick FC              2-1 (0-0)  Cork City
         St Patrick's Athletic    0-0  Drogheda United
[Sun Aug/4]
  15.30  Bray Wanderers           1-1 (0-0)  Shelbourne FC


Matchday 24
[Fri Aug/9]
  19.45  Cork City                1-0 (0-0)  Bohemian FC
         Drogheda United          3-0 (1-0)  Limerick FC
         UC Dublin                1-3 (0-2)  Derry City
  20.00  Shamrock Rovers          0-4 (0-2)  St Patrick's Athletic
         Shelbourne FC            1-2 (0-2)  Dundalk FC
[Sat Aug/10]
  19.45  Sligo Rovers             2-0 (1-0)  Bray Wanderers


Matchday 25
[Fri Aug/16]
  19.45  Bohemian FC              1-0 (1-0)  Shamrock Rovers
         Bray Wanderers           1-2 (1-1)  Cork City
         Derry City               0-2 (0-1)  Drogheda United
         Dundalk FC               2-0 (1-0)  Sligo Rovers
         Limerick FC              1-3 (1-2)  UC Dublin
         St Patrick's Athletic    1-0 (1-0)  Shelbourne FC


Matchday 26
[Fri Aug/30]
  19.45  Cork City                4-1 (1-0)  Derry City
         Drogheda United          2-0 (0-0)  Bray Wanderers
         St Patrick's Athletic    1-1 (1-0)  Bohemian FC
         UC Dublin                0-2 (0-0)  Dundalk FC
  20.00  Shelbourne FC            1-2 (0-2)  Shamrock Rovers
[Sat Aug/31]
  19.45  Sligo Rovers             2-0 (1-0)  Limerick FC


Matchday 27
[Sat Sep/7]
  19.00  Shamrock Rovers          2-1 (2-0)  Cork City
  19.45  Bohemian FC              0-2 (0-1)  Sligo Rovers
         Limerick FC              0-0  St Patrick's Athletic
[Sun Sep/8]
  15.00  Bray Wanderers           1-1 (1-1)  UC Dublin
  18.00  Dundalk FC               1-0 (0-0)  Drogheda United
[Fri Oct/4]
  19.45  Derry City               3-1 (3-1)  Shelbourne FC


Matchday 28
[Fri Sep/20]
  19.30  St Patrick's Athletic    2-0 (0-0)  Dundalk FC
  19.45  Derry City               2-0 (1-0)  Bray Wanderers
         UC Dublin                0-3 (0-0)  Sligo Rovers
  20.00  Shelbourne FC            0-3 (0-1)  Bohemian FC
[Tue Sep/24]
  19.45  Drogheda United          2-3 (1-2)  Cork City
         Limerick FC              2-0 (1-0)  Shamrock Rovers


Matchday 29
[Thu Sep/26]
  20.00  Bray Wanderers           1-3 (0-1)  St Patrick's Athletic
[Fri Sep/27]
  19.45  Bohemian FC              2-0 (2-0)  Derry City
         Cork City                2-0 (2-0)  UC Dublin
         Dundalk FC               1-2 (0-2)  Limerick FC
         Sligo Rovers             2-0 (2-0)  Shelbourne FC
  20.00  Shamrock Rovers          3-1 (1-1)  Drogheda United


Matchday 30
[Mon Sep/30]
  19.45  Dundalk FC               3-0 (2-0)  Derry City
         Limerick FC              1-0 (0-0)  Bohemian FC
         Sligo Rovers             0-0  Cork City
  20.00  Shamrock Rovers          3-0 (1-0)  Bray Wanderers
         Shelbourne FC            2-2 (2-1)  Drogheda United
[Fri Oct/4]
  19.45  UC Dublin                1-3 (1-2)  St Patrick's Athletic


Matchday 31
[Thu Oct/10]
  20.00  Cork City                5-3 (2-1)  Shelbourne FC
[Sat Oct/12]
  17.00  Derry City               0-0  Shamrock Rovers
  19.00  Drogheda United          1-1 (1-1)  UC Dublin
  19.45  Bohemian FC              1-1 (0-1)  Dundalk FC
[Sun Oct/13]
  15.00  Bray Wanderers           1-0 (1-0)  Limerick FC
  17.15  St Patrick's Athletic    2-0 (2-0)  Sligo Rovers


Matchday 32
[Wed Oct/16]
  19.45  Limerick FC              1-0 (1-0)  Shelbourne FC
[Fri Oct/18]
  19.45  Bohemian FC              0-1 (0-0)  Bray Wanderers
         Dundalk FC               4-0 (2-0)  Cork City
         St Patrick's Athletic    1-1 (0-1)  Derry City
         UC Dublin                1-4 (0-2)  Shamrock Rovers
[Sat Oct/19]
  19.45  Sligo Rovers             3-1 (1-0)  Drogheda United


Matchday 33
[Fri Oct/25]
  19.45  Bray Wanderers           0-2 (0-1)  Dundalk FC
         Cork City                4-2 (3-0)  St Patrick's Athletic
         Derry City               6-0 (1-0)  Limerick FC
         Drogheda United          1-0 (1-0)  Bohemian FC
         Shamrock Rovers          1-2 (1-1)  Sligo Rovers
         Shelbourne FC            1-2 (1-2)  UC Dublin
