= IL 1 2013

# Date       Sat Mar/16 - Mon May/20 2013 (65d)
# Teams      14
# Matches    58
# Stages     Playoff (30)  Relegation (28)


== Playoff

Matchday 1
[Sat Mar/16]
  17.00  Ironi Kiryat Shmona      0-1 (0-0)  Hapoel Tel Aviv
  19.30  Maccabi Tel Aviv         1-0 (0-0)  Hapoel Nir Ramat HaSharon
[Sun Mar/17]
  20.50  Maccabi Haifa            1-0 (0-0)  Bnei Yehuda Tel Aviv


Matchday 2
[Sat Mar/30]
  16.00  Bnei Yehuda Tel Aviv     1-1 (0-0)  Ironi Kiryat Shmona
  20.05  Hapoel Nir Ramat HaSharon  0-1 (0-0)  Hapoel Tel Aviv
  20.50  Maccabi Tel Aviv         0-0  Maccabi Haifa


Matchday 3
[Tue Apr/2]
  18.45  Hapoel Tel Aviv          2-1 (1-1)  Bnei Yehuda Tel Aviv
  19.30  Maccabi Haifa            6-0 (2-0)  Hapoel Nir Ramat HaSharon
[Wed Apr/3]
  20.40  Ironi Kiryat Shmona      1-3 (0-1)  Maccabi Tel Aviv


Matchday 4
[Sat Apr/6]
  18.00  Hapoel Nir Ramat HaSharon  0-3 (0-1)  Bnei Yehuda Tel Aviv
  20.30  Maccabi Haifa            3-2 (1-1)  Ironi Kiryat Shmona
  21.10  Maccabi Tel Aviv         2-0 (1-0)  Hapoel Tel Aviv


Matchday 5
[Sat Apr/13]
  15.30  Hapoel Tel Aviv          2-2 (1-1)  Maccabi Haifa
  18.00  Ironi Kiryat Shmona      1-0 (0-0)  Hapoel Nir Ramat HaSharon
  21.10  Bnei Yehuda Tel Aviv     2-2 (2-2)  Maccabi Tel Aviv


Matchday 6
[Sat Apr/20]
  17.00  Hapoel Tel Aviv          1-4 (0-0)  Ironi Kiryat Shmona
[Sun Apr/21]
  20.00  Bnei Yehuda Tel Aviv     2-1 (2-1)  Maccabi Haifa
[Mon Apr/22]
  20.50  Hapoel Nir Ramat HaSharon  0-2 (0-1)  Maccabi Tel Aviv


Matchday 7
[Sat Apr/27]
  18.00  Ironi Kiryat Shmona      0-1 (0-1)  Bnei Yehuda Tel Aviv
[Sun Apr/28]
  20.15  Hapoel Tel Aviv          2-0 (1-0)  Hapoel Nir Ramat HaSharon
[Mon Apr/29]
  20.50  Maccabi Haifa            2-2 (0-2)  Maccabi Tel Aviv


Matchday 8
[Sat May/4]
  17.00  Maccabi Tel Aviv         1-0 (0-0)  Ironi Kiryat Shmona
[Sun May/5]
  19.30  Hapoel Nir Ramat HaSharon  2-1 (1-0)  Maccabi Haifa
[Mon May/6]
  20.00  Bnei Yehuda Tel Aviv     0-1 (0-0)  Hapoel Tel Aviv


Matchday 9
[Sat May/11]
  17.00  Ironi Kiryat Shmona      1-2 (0-2)  Maccabi Haifa
  19.30  Bnei Yehuda Tel Aviv     2-1 (1-0)  Hapoel Nir Ramat HaSharon
[Mon May/13]
  20.50  Hapoel Tel Aviv          2-4 (2-1)  Maccabi Tel Aviv


Matchday 10
[Sat May/18]
  18.15  Hapoel Nir Ramat HaSharon  0-1 (0-1)  Ironi Kiryat Shmona
  19.45  Maccabi Haifa            3-2 (0-1)  Hapoel Tel Aviv
[Mon May/20]
  20.50  Maccabi Tel Aviv         0-3 (0-1)  Bnei Yehuda Tel Aviv


== Relegation

Matchday 1
[Sat Mar/16]
  18.00  FC Ashdod                1-2 (0-1)  Hapoel Acre FC
         Hapoel Haifa             3-0 (3-0)  Maccabi Netanya
         Hapoel Be'er Sheva       1-2 (1-1)  Bnei Sachnin FC
[Sun Mar/17]
  20.05  Beitar Jerusalem         1-2 (1-1)  Hapoel Ramat Gan


Matchday 2
[Sat Mar/30]
  18.00  Hapoel Acre FC           2-0 (0-0)  Maccabi Netanya
         Hapoel Ramat Gan         1-1 (0-0)  Hapoel Be'er Sheva
[Mon Apr/1]
  20.00  Bnei Sachnin FC          0-0  Hapoel Haifa
  20.50  FC Ashdod                2-2 (2-1)  Beitar Jerusalem


Matchday 3
[Sat Apr/6]
  16.00  Hapoel Haifa             1-0 (0-0)  Hapoel Ramat Gan
  18.10  Hapoel Be'er Sheva       2-0 (0-0)  FC Ashdod
         Maccabi Netanya          1-1 (0-0)  Bnei Sachnin FC
[Mon Apr/8]
  20.45  Beitar Jerusalem         2-2 (2-0)  Hapoel Acre FC


Matchday 4
[Sat Apr/13]
  18.10  FC Ashdod                1-0 (0-1)  Hapoel Haifa
         Hapoel Acre FC           1-1 (1-1)  Bnei Sachnin FC
         Hapoel Ramat Gan         0-0  Maccabi Netanya
  20.20  Beitar Jerusalem         1-0 (0-0)  Hapoel Be'er Sheva


Matchday 5
[Sat Apr/20]
  19.15  Hapoel Be'er Sheva       0-0  Hapoel Acre FC
         Maccabi Netanya          2-1 (1-0)  FC Ashdod
         Hapoel Haifa             3-1 (2-1)  Beitar Jerusalem
[Tue Apr/23]
  19.30  Bnei Sachnin FC          1-0 (0-0)  Hapoel Ramat Gan


Matchday 6
[Sat Apr/27]
  19.10  Hapoel Be'er Sheva       2-0 (1-0)  Hapoel Haifa
         Beitar Jerusalem         1-3 (1-2)  Maccabi Netanya
         FC Ashdod                1-1 (1-1)  Bnei Sachnin FC
         Hapoel Acre FC           2-1 (1-0)  Hapoel Ramat Gan


Matchday 7
[Sat May/4]
  18.00  Hapoel Ramat Gan         1-2 (0-1)  FC Ashdod
  19.10  Maccabi Netanya          0-3 (0-2)  Hapoel Be'er Sheva
         Bnei Sachnin FC          0-0  Beitar Jerusalem
         Hapoel Haifa             1-1 (1-1)  Hapoel Acre FC
