= ENG 1 1946/47

# Date       Sat Aug/31 1946 - Sat Jun/14 1947 (287d)
# Teams      22
# Matches    462



Matchday 1
[Sat Aug/31]
         Aston Villa              0-1 (0-0)  Middlesbrough FC
         Sunderland AFC           3-2 (0-0)  Derby County
         Stoke City               2-2 (0-0)  Charlton Athletic
         Sheffield United         0-1 (0-0)  Liverpool FC
         Preston North End        3-2 (0-0)  Leeds United
         Portsmouth FC            3-1 (0-0)  Blackburn Rovers
         Manchester United        2-1 (1-0)  Grimsby Town
         Huddersfield Town        1-3 (0-0)  Blackpool FC
         Everton FC               0-2 (0-0)  Brentford FC
         Chelsea FC               4-3 (0-0)  Bolton Wanderers
         Wolverhampton Wanderers  6-1 (0-0)  Arsenal FC


Matchday 2
[Mon Sep/2]
         Aston Villa              0-1 (0-0)  Everton FC
         Blackpool FC             4-2 (0-0)  Brentford FC
         Stoke City               1-2 (0-0)  Bolton Wanderers
[Tue Sep/3]
         Grimsby Town             0-0  Wolverhampton Wanderers
[Wed Sep/4]
         Preston North End        1-2 (0-0)  Sheffield United
         Liverpool FC             0-1 (0-1)  Middlesbrough FC
         Leeds United             0-2 (0-0)  Charlton Athletic
         Derby County             2-0 (0-0)  Portsmouth FC
         Chelsea FC               0-3 (0-2)  Manchester United
         Arsenal FC               1-3 (1-1)  Blackburn Rovers
         Sunderland AFC           3-0 (0-0)  Huddersfield Town


Matchday 3
[Sat Sep/7]
         Arsenal FC               2-2 (1-2)  Sunderland AFC
         Liverpool FC             7-4 (4-0)  Chelsea FC
         Leeds United             2-2 (0-0)  Sheffield United
         Grimsby Town             2-3 (0-0)  Preston North End
         Derby County             1-2 (0-0)  Aston Villa
         Charlton Athletic        1-3 (0-2)  Manchester United
         Brentford FC             2-0 (0-0)  Huddersfield Town
         Bolton Wanderers         1-0 (0-0)  Portsmouth FC
         Blackpool FC             2-0 (0-0)  Wolverhampton Wanderers
         Blackburn Rovers         4-1 (0-0)  Everton FC
         Middlesbrough FC         5-4 (0-0)  Stoke City


Matchday 4
[Mon Sep/9]
         Sheffield United         2-2 (0-0)  Chelsea FC
[Wed Sep/11]
         Charlton Athletic        5-0 (0-0)  Sunderland AFC
         Everton FC               3-2 (1-1)  Arsenal FC
         Huddersfield Town        5-2 (0-0)  Derby County
         Manchester United        5-0 (3-0)  Liverpool FC
         Portsmouth FC            0-1 (0-0)  Blackpool FC
         Wolverhampton Wanderers  1-2 (0-0)  Aston Villa
[Mon Sep/16]
         Stoke City               5-2 (0-0)  Leeds United
[Wed Jan/1]
         Blackburn Rovers         0-3 (0-0)  Brentford FC
         Bolton Wanderers         1-2 (0-0)  Preston North End
         Middlesbrough FC         3-0 (0-0)  Grimsby Town


Matchday 5
[Sat Sep/14]
         Preston North End        5-1 (0-0)  Charlton Athletic
         Aston Villa              0-2 (0-2)  Arsenal FC
         Wolverhampton Wanderers  1-2 (0-0)  Brentford FC
         Sunderland AFC           3-2 (0-0)  Blackpool FC
         Stoke City               3-2 (0-0)  Derby County
         Sheffield United         1-1 (0-0)  Grimsby Town
         Manchester United        1-0 (1-0)  Middlesbrough FC
         Huddersfield Town        0-1 (0-0)  Blackburn Rovers
         Everton FC               1-0 (0-0)  Portsmouth FC
         Chelsea FC               3-0 (0-0)  Leeds United
         Bolton Wanderers         1-3 (0-1)  Liverpool FC


Matchday 6
[Wed Sep/11]
         Bolton Wanderers         3-2 (0-0)  Stoke City
[Tue Sep/17]
         Blackburn Rovers         1-2 (0-0)  Arsenal FC
[Wed Sep/18]
         Brentford FC             2-1 (0-0)  Blackpool FC
         Manchester United        1-1 (0-1)  Chelsea FC
[Mon Sep/23]
         Wolverhampton Wanderers  2-0 (0-0)  Grimsby Town
[Wed Sep/25]
         Huddersfield Town        0-0  Sunderland AFC
         Charlton Athletic        5-0 (0-0)  Leeds United
[Wed Oct/9]
         Middlesbrough FC         2-2 (0-2)  Liverpool FC
[Wed Jan/1]
         Everton FC               2-0 (0-0)  Aston Villa
[Sat May/24]
         Sheffield United         2-3 (0-0)  Preston North End
[Sat May/31]
         Portsmouth FC            1-2 (0-0)  Derby County


Matchday 7
[Sat Sep/21]
         Middlesbrough FC         2-0 (0-0)  Preston North End
         Liverpool FC             0-0  Everton FC
         Leeds United             4-0 (0-0)  Bolton Wanderers
         Charlton Athletic        1-2 (0-0)  Sheffield United
         Brentford FC             0-3 (0-0)  Sunderland AFC
         Portsmouth FC            3-1 (0-0)  Huddersfield Town
         Arsenal FC               0-1 (0-0)  Derby County
         Blackburn Rovers         1-2 (0-0)  Wolverhampton Wanderers
         Blackpool FC             1-0 (0-0)  Aston Villa
         Grimsby Town             2-1 (0-0)  Chelsea FC
         Stoke City               3-2 (1-0)  Manchester United


Matchday 8
[Mon Sep/16]
         Preston North End        0-4 (0-0)  Bolton Wanderers
         Aston Villa              3-0 (0-0)  Wolverhampton Wanderers
[Mon Sep/23]
         Blackpool FC             4-3 (0-0)  Portsmouth FC
[Sat May/3]
         Sunderland AFC           1-1 (0-0)  Charlton Athletic
         Liverpool FC             1-0 (1-0)  Manchester United
         Leeds United             1-2 (0-0)  Stoke City
         Derby County             1-0 (0-0)  Huddersfield Town
         Brentford FC             0-3 (0-0)  Blackburn Rovers
         Chelsea FC               1-4 (0-0)  Sheffield United
         Grimsby Town             4-0 (0-0)  Middlesbrough FC
[Sat May/31]
         Arsenal FC               2-1 (1-1)  Everton FC


Matchday 9
[Sat Sep/28]
         Bolton Wanderers         1-2 (0-0)  Grimsby Town
         Huddersfield Town        1-0 (0-0)  Everton FC
         Preston North End        1-3 (0-0)  Stoke City
         Sheffield United         2-1 (0-0)  Middlesbrough FC
         Wolverhampton Wanderers  3-1 (0-0)  Portsmouth FC
         Sunderland AFC           1-0 (0-0)  Blackburn Rovers
         Manchester United        5-2 (2-1)  Arsenal FC
         Liverpool FC             2-0 (1-0)  Leeds United
         Chelsea FC               2-2 (0-0)  Charlton Athletic
         Aston Villa              5-2 (0-0)  Brentford FC
         Derby County             1-2 (0-0)  Blackpool FC


Matchday 10
[Sat Oct/5]
         Brentford FC             0-3 (0-0)  Derby County
         Everton FC               0-2 (0-0)  Wolverhampton Wanderers
         Grimsby Town             1-6 (0-2)  Liverpool FC
         Stoke City               3-0 (0-0)  Sheffield United
         Portsmouth FC            4-1 (0-0)  Sunderland AFC
         Middlesbrough FC         3-2 (0-0)  Chelsea FC
         Manchester United        1-1 (0-1)  Preston North End
         Leeds United             5-0 (0-0)  Huddersfield Town
         Charlton Athletic        2-0 (0-0)  Bolton Wanderers
         Blackburn Rovers         0-1 (0-0)  Aston Villa
         Blackpool FC             2-1 (1-1)  Arsenal FC


Matchday 11
[Sat Oct/12]
         Derby County             2-1 (0-0)  Blackburn Rovers
         Leeds United             1-0 (0-0)  Grimsby Town
         Preston North End        2-0 (0-0)  Blackpool FC
         Sunderland AFC           4-1 (0-0)  Everton FC
         Wolverhampton Wanderers  6-1 (0-0)  Huddersfield Town
         Sheffield United         2-2 (0-1)  Manchester United
         Liverpool FC             1-1 (1-0)  Charlton Athletic
         Chelsea FC               2-5 (0-0)  Stoke City
         Bolton Wanderers         1-1 (0-0)  Middlesbrough FC
         Aston Villa              1-1 (0-0)  Portsmouth FC
         Arsenal FC               2-2 (1-1)  Brentford FC


Matchday 12
[Sat Oct/19]
         Blackburn Rovers         2-0 (0-0)  Sheffield United
         Brentford FC             2-3 (0-0)  Preston North End
         Derby County             1-1 (0-0)  Middlesbrough FC
         Everton FC               2-1 (0-0)  Bolton Wanderers
         Arsenal FC               1-0 (1-0)  Stoke City
         Aston Villa              4-0 (0-0)  Charlton Athletic
         Blackpool FC             3-1 (2-0)  Manchester United
         Huddersfield Town        1-4 (1-2)  Liverpool FC
         Portsmouth FC            0-2 (0-0)  Chelsea FC
         Sunderland AFC           1-2 (0-0)  Grimsby Town
         Wolverhampton Wanderers  1-0 (0-0)  Leeds United


Matchday 13
[Sat Oct/26]
         Charlton Athletic        4-1 (0-0)  Everton FC
         Sheffield United         3-2 (0-0)  Derby County
         Stoke City               0-3 (0-0)  Wolverhampton Wanderers
         Preston North End        3-1 (0-0)  Aston Villa
         Middlesbrough FC         4-1 (0-0)  Huddersfield Town
         Manchester United        0-3 (0-1)  Sunderland AFC
         Liverpool FC             1-0 (0-0)  Brentford FC
         Leeds United             0-1 (0-0)  Blackburn Rovers
         Grimsby Town             3-2 (0-0)  Portsmouth FC
         Chelsea FC               2-1 (0-1)  Arsenal FC
         Bolton Wanderers         1-1 (0-0)  Blackpool FC


Matchday 14
[Sat Nov/2]
         Arsenal FC               2-3 (2-1)  Sheffield United
         Derby County             2-2 (0-0)  Preston North End
         Everton FC               3-3 (0-0)  Grimsby Town
         Sunderland AFC           0-1 (0-0)  Stoke City
         Portsmouth FC            4-1 (0-0)  Leeds United
         Huddersfield Town        5-1 (0-0)  Charlton Athletic
         Brentford FC             1-0 (0-0)  Bolton Wanderers
         Blackpool FC             1-0 (0-0)  Chelsea FC
         Blackburn Rovers         0-0  Liverpool FC
         Aston Villa              0-0  Manchester United
         Wolverhampton Wanderers  2-4 (0-0)  Middlesbrough FC


Matchday 15
[Sat Nov/9]
         Bolton Wanderers         0-0  Blackburn Rovers
         Leeds United             2-1 (0-0)  Everton FC
         Preston North End        2-0 (0-0)  Arsenal FC
         Sheffield United         4-2 (0-0)  Blackpool FC
         Stoke City               0-0  Aston Villa
         Middlesbrough FC         1-3 (0-0)  Sunderland AFC
         Manchester United        4-1 (3-1)  Derby County
         Liverpool FC             3-0 (1-0)  Portsmouth FC
         Grimsby Town             1-0 (0-0)  Huddersfield Town
         Chelsea FC               3-2 (0-0)  Brentford FC
         Charlton Athletic        1-4 (0-0)  Wolverhampton Wanderers


Matchday 16
[Sat Nov/16]
         Blackburn Rovers         1-2 (0-0)  Middlesbrough FC
         Brentford FC             1-4 (0-0)  Charlton Athletic
         Derby County             1-4 (0-1)  Liverpool FC
         Everton FC               2-2 (2-2)  Manchester United
         Wolverhampton Wanderers  3-1 (0-0)  Sheffield United
         Arsenal FC               4-2 (1-1)  Leeds United
         Aston Villa              1-1 (0-0)  Bolton Wanderers
         Huddersfield Town        3-0 (0-0)  Preston North End
         Portsmouth FC            1-3 (0-0)  Stoke City
         Sunderland AFC           1-2 (0-0)  Chelsea FC
         Blackpool FC             2-3 (0-0)  Grimsby Town


Matchday 17
[Sat Nov/23]
         Sheffield United         4-2 (0-0)  Sunderland AFC
         Preston North End        2-2 (0-0)  Wolverhampton Wanderers
         Grimsby Town             2-2 (0-0)  Brentford FC
         Charlton Athletic        0-2 (0-0)  Blackburn Rovers
         Bolton Wanderers         5-1 (0-0)  Derby County
         Stoke City               2-1 (0-0)  Everton FC
         Chelsea FC               1-3 (0-0)  Aston Villa
         Liverpool FC             4-2 (1-2)  Arsenal FC
         Manchester United        5-2 (2-1)  Huddersfield Town
         Middlesbrough FC         3-3 (0-0)  Portsmouth FC
         Leeds United             4-2 (0-0)  Blackpool FC


Matchday 18
[Sat Nov/30]
         Blackburn Rovers         1-1 (0-0)  Grimsby Town
         Everton FC               2-1 (0-0)  Middlesbrough FC
         Sunderland AFC           0-2 (0-0)  Preston North End
         Wolverhampton Wanderers  3-2 (1-1)  Manchester United
         Portsmouth FC            3-0 (0-0)  Charlton Athletic
         Huddersfield Town        1-0 (0-0)  Stoke City
         Derby County             3-1 (0-0)  Chelsea FC
         Brentford FC             1-1 (0-0)  Leeds United
         Aston Villa              2-3 (0-0)  Sheffield United
         Arsenal FC               2-2 (1-1)  Bolton Wanderers
         Blackpool FC             3-2 (1-1)  Liverpool FC


Matchday 19
[Sat Dec/7]
         Charlton Athletic        2-4 (0-0)  Derby County
         Preston North End        4-0 (0-0)  Blackburn Rovers
         Stoke City               4-1 (0-0)  Blackpool FC
         Middlesbrough FC         2-0 (2-0)  Arsenal FC
         Manchester United        4-1 (1-0)  Brentford FC
         Leeds United             1-1 (0-0)  Sunderland AFC
         Grimsby Town             0-3 (0-0)  Aston Villa
         Chelsea FC               1-1 (0-1)  Everton FC
         Bolton Wanderers         4-0 (0-0)  Huddersfield Town
         Liverpool FC             1-5 (0-4)  Wolverhampton Wanderers
[Sat May/10]
         Sheffield United         3-1 (0-0)  Portsmouth FC


Matchday 20
[Sat Dec/14]
         Derby County             4-1 (0-0)  Grimsby Town
         Everton FC               2-3 (0-0)  Sheffield United
         Portsmouth FC            4-4 (0-0)  Preston North End
         Sunderland AFC           1-4 (1-2)  Liverpool FC
         Huddersfield Town        1-4 (0-0)  Chelsea FC
         Brentford FC             1-4 (0-0)  Stoke City
         Blackburn Rovers         2-1 (2-0)  Manchester United
         Aston Villa              2-1 (0-0)  Leeds United
         Arsenal FC               1-0 (1-0)  Charlton Athletic
         Blackpool FC             0-5 (0-0)  Middlesbrough FC
         Wolverhampton Wanderers  5-0 (0-0)  Bolton Wanderers


Matchday 21
[Sat Dec/21]
         Grimsby Town             0-0  Arsenal FC
         Leeds United             1-2 (0-0)  Derby County
         Middlesbrough FC         2-0 (0-0)  Brentford FC
         Preston North End        2-1 (0-0)  Everton FC
         Stoke City               0-0  Blackburn Rovers
         Sheffield United         2-2 (0-0)  Huddersfield Town
         Liverpool FC             4-1 (2-1)  Aston Villa
         Chelsea FC               1-2 (0-0)  Wolverhampton Wanderers
         Bolton Wanderers         0-1 (0-0)  Sunderland AFC
         Charlton Athletic        0-1 (0-0)  Blackpool FC
[Sat May/17]
         Manchester United        3-0 (1-0)  Portsmouth FC


Matchday 22
[Wed Dec/25]
         Arsenal FC               2-1 (0-0)  Portsmouth FC
         Sheffield United         6-1 (0-0)  Brentford FC
         Bolton Wanderers         2-2 (0-2)  Manchester United
         Everton FC               4-1 (0-0)  Derby County
         Grimsby Town             3-1 (0-0)  Charlton Athletic
         Sunderland AFC           0-1 (0-0)  Wolverhampton Wanderers
         Stoke City               2-1 (1-0)  Liverpool FC
         Leeds United             3-3 (0-0)  Middlesbrough FC
         Chelsea FC               1-2 (0-0)  Preston North End
         Aston Villa              2-2 (0-0)  Huddersfield Town
         Blackburn Rovers         1-1 (0-0)  Blackpool FC


Matchday 23
[Thu Dec/26]
         Brentford FC             2-1 (0-0)  Sheffield United
         Portsmouth FC            0-2 (0-1)  Arsenal FC
         Charlton Athletic        0-0  Grimsby Town
         Derby County             5-1 (0-0)  Everton FC
         Manchester United        1-0 (1-0)  Bolton Wanderers
         Wolverhampton Wanderers  2-1 (0-0)  Sunderland AFC
         Preston North End        1-1 (0-0)  Chelsea FC
         Middlesbrough FC         3-0 (0-0)  Leeds United
         Liverpool FC             2-0 (0-0)  Stoke City
         Huddersfield Town        1-0 (0-0)  Aston Villa
         Blackpool FC             1-0 (0-0)  Blackburn Rovers


Matchday 24
[Sat Dec/28]
         Blackburn Rovers         0-1 (0-0)  Portsmouth FC
         Liverpool FC             1-2 (1-1)  Sheffield United
         Brentford FC             1-1 (0-0)  Everton FC
         Grimsby Town             0-0  Manchester United
         Leeds United             0-3 (0-0)  Preston North End
         Middlesbrough FC         1-2 (0-0)  Aston Villa
         Derby County             5-1 (0-0)  Sunderland AFC
         Charlton Athletic        1-0 (0-0)  Stoke City
         Bolton Wanderers         1-1 (0-0)  Chelsea FC
         Blackpool FC             2-1 (0-0)  Huddersfield Town
         Arsenal FC               1-1 (1-1)  Wolverhampton Wanderers


Matchday 25
[Sat Jan/4]
         Portsmouth FC            2-0 (0-0)  Bolton Wanderers
         Sheffield United         6-2 (0-0)  Leeds United
         Manchester United        4-1 (2-0)  Charlton Athletic
         Sunderland AFC           1-4 (0-0)  Arsenal FC
         Stoke City               3-1 (0-0)  Middlesbrough FC
         Preston North End        3-0 (0-0)  Grimsby Town
         Huddersfield Town        3-0 (0-0)  Brentford FC
         Everton FC               1-0 (0-0)  Blackburn Rovers
         Chelsea FC               3-1 (1-1)  Liverpool FC
         Aston Villa              2-0 (0-0)  Derby County
         Wolverhampton Wanderers  3-1 (0-0)  Blackpool FC


Matchday 26
[Sat Jan/18]
         Grimsby Town             2-1 (0-0)  Sheffield United
         Middlesbrough FC         2-4 (1-0)  Manchester United
         Portsmouth FC            2-1 (0-0)  Everton FC
         Liverpool FC             0-3 (0-0)  Bolton Wanderers
         Leeds United             2-1 (0-0)  Chelsea FC
         Derby County             3-0 (0-0)  Stoke City
         Charlton Athletic        0-0  Preston North End
         Blackpool FC             0-5 (0-0)  Sunderland AFC
         Blackburn Rovers         2-2 (0-0)  Huddersfield Town
         Arsenal FC               0-2 (0-0)  Aston Villa
         Brentford FC             4-1 (0-0)  Wolverhampton Wanderers


Matchday 27
[Sat Jan/25]
         Aston Villa              1-1 (0-0)  Blackpool FC
[Wed Jan/29]
         Everton FC               1-0 (0-0)  Liverpool FC
         Huddersfield Town        1-2 (0-0)  Portsmouth FC
         Preston North End        0-1 (0-0)  Middlesbrough FC
[Mon Feb/3]
         Bolton Wanderers         2-0 (0-0)  Leeds United
[Wed Feb/5]
         Manchester United        1-1 (1-0)  Stoke City
[Sat Feb/8]
         Chelsea FC               0-0  Grimsby Town
[Sat May/10]
         Derby County             0-1 (0-0)  Arsenal FC
[Sat May/17]
         Wolverhampton Wanderers  3-3 (0-0)  Blackburn Rovers
[Sat May/24]
         Sunderland AFC           2-1 (0-0)  Brentford FC
[Sat May/31]
         Sheffield United         1-3 (0-0)  Charlton Athletic


Matchday 28
[Sat Feb/1]
         Middlesbrough FC         2-4 (0-0)  Sheffield United
         Arsenal FC               6-2 (2-2)  Manchester United
         Leeds United             1-2 (0-1)  Liverpool FC
         Grimsby Town             2-2 (0-0)  Bolton Wanderers
         Charlton Athletic        2-3 (0-0)  Chelsea FC
         Blackburn Rovers         1-2 (0-0)  Sunderland AFC
         Everton FC               1-0 (0-0)  Huddersfield Town
         Stoke City               5-0 (0-0)  Preston North End
         Blackpool FC             2-1 (0-0)  Derby County
         Brentford FC             0-2 (0-0)  Aston Villa
[Sat May/3]
         Portsmouth FC            1-1 (0-0)  Wolverhampton Wanderers


Matchday 29
[Sat Feb/8]
         Sunderland AFC           0-0  Portsmouth FC
         Arsenal FC               1-1 (0-0)  Blackpool FC
[Wed Feb/12]
         Liverpool FC             5-0 (4-0)  Grimsby Town
[Wed Feb/19]
         Bolton Wanderers         0-1 (0-0)  Charlton Athletic
[Sat Mar/1]
         Derby County             2-1 (0-0)  Brentford FC
[Sat May/10]
         Wolverhampton Wanderers  2-3 (0-0)  Everton FC
         Aston Villa              2-1 (0-0)  Blackburn Rovers
         Huddersfield Town        1-0 (0-0)  Leeds United
         Preston North End        1-1 (0-1)  Manchester United
         Chelsea FC               2-0 (0-0)  Middlesbrough FC
[Sat Jun/14]
         Sheffield United         2-1 (0-0)  Stoke City


Matchday 30
[Sat Feb/15]
         Blackburn Rovers         1-1 (0-0)  Derby County
         Stoke City               6-1 (0-0)  Chelsea FC
         Everton FC               4-2 (0-0)  Sunderland AFC
         Blackpool FC             4-0 (0-0)  Preston North End
         Middlesbrough FC         3-1 (0-0)  Bolton Wanderers
         Portsmouth FC            3-2 (0-0)  Aston Villa
[Sat May/10]
         Charlton Athletic        1-3 (0-1)  Liverpool FC
[Sat May/17]
         Grimsby Town             4-1 (0-0)  Leeds United
[Mon May/26]
         Brentford FC             0-1 (0-0)  Arsenal FC
         Manchester United        6-2 (3-2)  Sheffield United
         Huddersfield Town        0-1 (0-0)  Wolverhampton Wanderers


Matchday 31
[Sat Feb/22]
         Sheffield United         0-1 (0-0)  Blackburn Rovers
         Middlesbrough FC         1-0 (0-0)  Derby County
         Manchester United        3-0 (1-0)  Blackpool FC
         Leeds United             0-1 (0-0)  Wolverhampton Wanderers
         Liverpool FC             1-0 (1-0)  Huddersfield Town
         Bolton Wanderers         0-2 (0-0)  Everton FC
         Preston North End        5-2 (0-0)  Brentford FC
         Stoke City               3-1 (0-1)  Arsenal FC
         Charlton Athletic        1-1 (0-0)  Aston Villa
[Sat May/10]
         Grimsby Town             1-2 (0-0)  Sunderland AFC
[Mon May/26]
         Chelsea FC               0-3 (0-0)  Portsmouth FC


Matchday 32
[Sat Mar/1]
         Portsmouth FC            4-1 (0-0)  Grimsby Town
         Sunderland AFC           1-1 (0-0)  Manchester United
         Blackburn Rovers         1-0 (0-0)  Leeds United
         Arsenal FC               1-2 (1-1)  Chelsea FC
         Wolverhampton Wanderers  3-0 (0-0)  Stoke City
         Blackpool FC             0-1 (0-0)  Bolton Wanderers
[Sat May/17]
         Derby County             1-2 (0-0)  Sheffield United
         Brentford FC             1-1 (0-0)  Liverpool FC
         Aston Villa              4-2 (0-0)  Preston North End
         Huddersfield Town        3-1 (0-0)  Middlesbrough FC
[Sat May/24]
         Everton FC               1-1 (0-0)  Charlton Athletic


Matchday 33
[Sat Mar/8]
         Charlton Athletic        0-3 (0-0)  Huddersfield Town
         Middlesbrough FC         1-1 (0-0)  Wolverhampton Wanderers
         Chelsea FC               1-4 (0-0)  Blackpool FC
         Grimsby Town             2-2 (0-0)  Everton FC
         Liverpool FC             2-1 (1-0)  Blackburn Rovers
         Manchester United        2-1 (0-1)  Aston Villa
[Sat May/10]
         Bolton Wanderers         1-0 (0-0)  Brentford FC
[Sat May/17]
         Stoke City               0-0  Sunderland AFC
[Sat May/24]
         Leeds United             0-1 (0-0)  Portsmouth FC
[Mon May/26]
         Preston North End        1-1 (0-0)  Derby County
[Sat Jun/7]
         Sheffield United         2-1 (1-1)  Arsenal FC


Matchday 34
[Sat Mar/15]
         Blackpool FC             4-2 (0-0)  Sheffield United
         Portsmouth FC            1-2 (0-0)  Liverpool FC
         Wolverhampton Wanderers  2-0 (0-0)  Charlton Athletic
         Sunderland AFC           1-0 (0-0)  Middlesbrough FC
         Huddersfield Town        3-2 (0-0)  Grimsby Town
         Derby County             4-3 (2-3)  Manchester United
         Arsenal FC               4-1 (1-0)  Preston North End
         Blackburn Rovers         2-1 (0-0)  Bolton Wanderers
         Brentford FC             0-2 (0-0)  Chelsea FC
[Mon May/26]
         Everton FC               4-1 (0-0)  Leeds United
         Aston Villa              0-1 (0-0)  Stoke City


Matchday 35
[Sat Mar/22]
         Sheffield United         2-0 (0-0)  Wolverhampton Wanderers
         Stoke City               1-1 (0-0)  Portsmouth FC
         Charlton Athletic        3-0 (0-0)  Brentford FC
         Liverpool FC             1-1 (0-0)  Derby County
         Leeds United             1-1 (0-0)  Arsenal FC
         Manchester United        3-0 (1-0)  Everton FC
         Preston North End        6-2 (0-0)  Huddersfield Town
         Bolton Wanderers         2-1 (0-0)  Aston Villa
         Chelsea FC               2-1 (0-0)  Sunderland AFC
         Middlesbrough FC         0-1 (0-0)  Blackburn Rovers
         Grimsby Town             2-3 (0-0)  Blackpool FC


Matchday 36
[Sat Mar/29]
         Sunderland AFC           2-1 (0-0)  Sheffield United
         Portsmouth FC            3-1 (0-0)  Middlesbrough FC
         Derby County             1-3 (0-0)  Bolton Wanderers
         Wolverhampton Wanderers  4-1 (0-0)  Preston North End
         Huddersfield Town        2-2 (1-1)  Manchester United
         Everton FC               2-2 (0-0)  Stoke City
         Aston Villa              2-0 (0-0)  Chelsea FC
         Brentford FC             0-1 (0-0)  Grimsby Town
         Blackpool FC             3-0 (0-0)  Leeds United
[Sat May/24]
         Arsenal FC               1-2 (0-0)  Liverpool FC
[Mon May/26]
         Blackburn Rovers         1-0 (0-0)  Charlton Athletic


Matchday 37
[Fri Apr/4]
         Bolton Wanderers         3-2 (0-0)  Sheffield United
         Brentford FC             1-3 (0-0)  Portsmouth FC
         Charlton Athletic        3-3 (0-0)  Middlesbrough FC
         Arsenal FC               1-2 (0-2)  Huddersfield Town
         Everton FC               1-1 (0-0)  Blackpool FC
         Grimsby Town             2-5 (0-0)  Stoke City
         Preston North End        0-0  Liverpool FC
         Chelsea FC               0-2 (0-0)  Blackburn Rovers
         Sunderland AFC           4-1 (0-0)  Aston Villa
[Mon Apr/7]
         Derby County             2-1 (0-0)  Wolverhampton Wanderers
         Manchester United        3-1 (1-1)  Leeds United


Matchday 38
[Sat Apr/5]
         Charlton Athletic        0-0  Portsmouth FC
         Leeds United             1-2 (0-0)  Brentford FC
         Bolton Wanderers         1-3 (1-3)  Arsenal FC
         Manchester United        3-1 (0-0)  Wolverhampton Wanderers
         Middlesbrough FC         4-0 (0-0)  Everton FC
         Preston North End        2-2 (0-0)  Sunderland AFC
         Stoke City               3-0 (0-0)  Huddersfield Town
         Chelsea FC               3-0 (0-0)  Derby County
         Grimsby Town             2-1 (0-0)  Blackburn Rovers
         Sheffield United         1-2 (0-0)  Aston Villa
         Liverpool FC             2-3 (1-0)  Blackpool FC


Matchday 39
[Mon Apr/7]
         Sheffield United         4-2 (0-0)  Bolton Wanderers
         Portsmouth FC            3-0 (0-0)  Brentford FC
         Middlesbrough FC         1-2 (0-0)  Charlton Athletic
         Stoke City               3-0 (0-0)  Grimsby Town
         Liverpool FC             3-0 (2-0)  Preston North End
         Huddersfield Town        0-0  Arsenal FC
         Blackpool FC             0-3 (0-0)  Everton FC
         Blackburn Rovers         1-2 (0-0)  Chelsea FC
[Tue Apr/8]
         Leeds United             0-2 (0-1)  Manchester United
         Wolverhampton Wanderers  7-2 (0-0)  Derby County
         Aston Villa              4-0 (0-0)  Sunderland AFC


Matchday 40
[Sat Apr/12]
         Portsmouth FC            0-0  Sheffield United
         Arsenal FC               4-0 (2-0)  Middlesbrough FC
         Derby County             1-0 (0-0)  Charlton Athletic
         Sunderland AFC           1-0 (0-0)  Leeds United
         Huddersfield Town        1-0 (0-0)  Bolton Wanderers
         Brentford FC             0-0  Manchester United
         Blackpool FC             0-2 (0-0)  Stoke City
         Blackburn Rovers         1-2 (0-0)  Preston North End
         Aston Villa              3-3 (0-0)  Grimsby Town
         Everton FC               2-0 (0-0)  Chelsea FC
[Sat May/31]
         Wolverhampton Wanderers  1-2 (0-2)  Liverpool FC


Matchday 41
[Sat Apr/19]
         Preston North End        1-1 (0-0)  Portsmouth FC
         Bolton Wanderers         0-3 (0-0)  Wolverhampton Wanderers
         Charlton Athletic        2-2 (0-1)  Arsenal FC
         Stoke City               3-1 (0-0)  Brentford FC
         Sheffield United         2-0 (0-0)  Everton FC
         Manchester United        4-0 (3-0)  Blackburn Rovers
         Liverpool FC             1-0 (1-0)  Sunderland AFC
         Chelsea FC               1-0 (0-0)  Huddersfield Town
         Grimsby Town             2-0 (0-0)  Derby County
         Leeds United             1-1 (0-0)  Aston Villa
         Middlesbrough FC         1-2 (0-0)  Blackpool FC


Matchday 42
[Sat Apr/26]
         Brentford FC             0-0  Middlesbrough FC
         Derby County             2-1 (0-0)  Leeds United
         Sunderland AFC           3-1 (0-0)  Bolton Wanderers
         Portsmouth FC            0-1 (0-0)  Manchester United
         Huddersfield Town        1-1 (0-0)  Sheffield United
         Everton FC               2-0 (0-0)  Preston North End
         Blackburn Rovers         0-2 (0-0)  Stoke City
         Arsenal FC               5-3 (1-3)  Grimsby Town
         Aston Villa              1-2 (1-2)  Liverpool FC
         Wolverhampton Wanderers  6-4 (0-0)  Chelsea FC
[Sat May/17]
         Blackpool FC             0-0  Charlton Athletic
