= AT 1 1974/75

# Date       Fri Aug/9 1974 - Fri Jun/20 1975 (315d)
# Teams      10
# Matches    180



Matchday 1
[Fri Aug/9]
  19.00  Admira/Wacker            6-1 (2-0)  SC Eisenstadt
         SV Austria Salzburg      0-0  SK VÖEST Linz
  19.30  Linzer ASK               2-1 (1-1)  Rapid Wien
         Sturm Graz               1-0 (1-0)  SSW Innsbruck
[Sat Aug/10]
  17.00  Austria/WAC              3-1 (1-1)  Austria Klagenfurt


Matchday 2
[Tue Aug/13]
  19.30  SK VÖEST Linz            1-2 (0-2)  SV Austria Salzburg
[Wed Aug/14]
  17.00  Rapid Wien               5-0 (1-0)  Linzer ASK
  17.30  SSW Innsbruck            2-0 (1-0)  Sturm Graz
  19.30  Austria Klagenfurt       2-2 (1-1)  Austria/WAC
         SC Eisenstadt            0-0  Admira/Wacker


Matchday 3
[Sat Aug/17]
  17.00  SSW Innsbruck            3-0 (1-0)  Austria/WAC
  18.00  Admira/Wacker            1-2 (0-2)  Austria Klagenfurt
  19.00  SV Austria Salzburg      0-0  Rapid Wien
  19.30  Linzer ASK               2-1 (1-1)  SC Eisenstadt
         Sturm Graz               2-1 (2-0)  SK VÖEST Linz


Matchday 4
[Fri Aug/23]
  16.30  Austria/WAC              4-1 (1-1)  SSW Innsbruck
  19.30  SC Eisenstadt            2-2 (1-1)  Linzer ASK
         SK VÖEST Linz            2-0 (2-0)  Sturm Graz
[Sat Aug/24]
  16.30  Rapid Wien               5-0 (3-0)  SV Austria Salzburg
[Sun Aug/25]
  19.00  Austria Klagenfurt       2-0 (1-0)  Admira/Wacker


Matchday 5
[Fri Sep/6]
  16.30  Austria/WAC              1-0 (0-0)  SK VÖEST Linz
  19.00  SV Austria Salzburg      1-0 (1-0)  SC Eisenstadt
[Sat Sep/7]
  16.30  Linzer ASK               0-1 (0-0)  Admira/Wacker
  18.00  Austria Klagenfurt       0-1 (0-1)  SSW Innsbruck
  19.30  Sturm Graz               1-1 (1-1)  Rapid Wien


Matchday 6
[Tue Sep/10]
  19.30  SC Eisenstadt            0-5 (0-3)  SV Austria Salzburg
         SK VÖEST Linz            3-1 (0-0)  Austria/WAC
[Wed Sep/11]
  16.30  Rapid Wien               5-0 (1-0)  Sturm Graz
  19.00  Admira/Wacker            3-1 (0-0)  Linzer ASK
  19.30  SSW Innsbruck            1-0 (0-0)  Austria Klagenfurt


Matchday 7
[Fri Sep/13]
  19.30  Austria/WAC              1-3 (1-3)  Rapid Wien
[Sat Sep/14]
  16.30  Admira/Wacker            4-1 (3-1)  SSW Innsbruck
         Linzer ASK               3-3 (2-3)  SV Austria Salzburg
  18.00  Austria Klagenfurt       2-1 (0-0)  SK VÖEST Linz
  19.30  Sturm Graz               1-2 (1-1)  SC Eisenstadt


Matchday 8
[Fri Sep/20]
  19.00  SV Austria Salzburg      1-1 (1-1)  Linzer ASK
[Sat Sep/21]
  16.00  SC Eisenstadt            3-1 (1-1)  Sturm Graz
         SK VÖEST Linz            3-1 (2-0)  Austria Klagenfurt
  16.30  SSW Innsbruck            3-2 (2-2)  Admira/Wacker
  18.00  Rapid Wien               2-0 (1-0)  Austria/WAC


Matchday 9
[Sat Oct/5]
  15.30  Linzer ASK               1-2 (0-0)  Sturm Graz
  16.00  Admira/Wacker            1-1 (0-1)  SV Austria Salzburg
         Austria Klagenfurt       0-1 (0-1)  Rapid Wien
         SSW Innsbruck            1-2 (1-1)  SK VÖEST Linz
[Sun Oct/6]
  10.15  Austria/WAC              1-0 (1-0)  SC Eisenstadt


Matchday 10
[Tue Oct/8]
  15.30  Rapid Wien               2-1 (2-0)  Austria Klagenfurt
  19.00  SV Austria Salzburg      1-0 (0-0)  Admira/Wacker
[Wed Oct/9]
  18.00  SK VÖEST Linz            1-0 (1-0)  SSW Innsbruck
  19.00  Sturm Graz               1-1 (1-0)  Linzer ASK
  19.30  SC Eisenstadt            1-1 (0-1)  Austria/WAC


Matchday 11
[Sat Oct/19]
  15.00  Austria Klagenfurt       3-1 (2-0)  SC Eisenstadt
         Sturm Graz               2-0 (1-0)  SV Austria Salzburg
         SK VÖEST Linz            2-0 (2-0)  Linzer ASK
  15.30  Admira/Wacker            3-2 (1-2)  Austria/WAC
         SSW Innsbruck            2-0 (1-0)  Rapid Wien


Matchday 12
[Sat Oct/26]
  14.45  Rapid Wien               1-1 (1-1)  SSW Innsbruck
  15.00  SV Austria Salzburg      1-0 (0-0)  Sturm Graz
         Linzer ASK               1-2 (0-1)  SK VÖEST Linz
         SC Eisenstadt            1-0 (1-0)  Austria Klagenfurt
[Sun Oct/27]
  15.00  Austria/WAC              6-1 (4-1)  Admira/Wacker


Matchday 13
[Sat Nov/2]
  14.30  Austria Klagenfurt       2-1 (1-1)  Linzer ASK
         SV Austria Salzburg      1-1 (1-0)  Austria/WAC
         SK VÖEST Linz            2-1 (2-1)  Rapid Wien
  15.00  SSW Innsbruck            1-0 (0-0)  SC Eisenstadt
  15.30  Admira/Wacker            3-1 (2-1)  Sturm Graz


Matchday 14
[Sat Nov/9]
  14.30  Austria/WAC              4-0 (3-0)  SV Austria Salzburg
         Linzer ASK               2-0 (1-0)  Austria Klagenfurt
         Rapid Wien               2-1 (2-0)  SK VÖEST Linz
         SC Eisenstadt            3-2 (2-2)  SSW Innsbruck
         Sturm Graz               3-1 (2-1)  Admira/Wacker


Matchday 15
[Sat Nov/16]
  14.30  Austria Klagenfurt       1-0 (0-0)  Sturm Graz
         SV Austria Salzburg      0-4 (0-4)  SSW Innsbruck
         SK VÖEST Linz            2-2 (2-2)  SC Eisenstadt
  15.30  Admira/Wacker            0-3 (0-0)  Rapid Wien
[Sun Nov/17]
  14.00  Austria/WAC              1-0 (1-0)  Linzer ASK


Matchday 16
[Sat Nov/23]
  14.00  Linzer ASK               2-2 (0-1)  Austria/WAC
  14.30  SC Eisenstadt            1-1 (0-0)  SK VÖEST Linz
         SSW Innsbruck            6-0 (1-0)  SV Austria Salzburg
  15.00  Sturm Graz               2-2 (1-2)  Austria Klagenfurt
[Wed Nov/27]
  14.00  Rapid Wien               0-0  Admira/Wacker


Matchday 17
[Sat Nov/30]
  14.00  Rapid Wien               5-1 (3-0)  SC Eisenstadt
  14.30  SV Austria Salzburg      2-1 (1-0)  Austria Klagenfurt
         SK VÖEST Linz            1-1 (1-1)  Admira/Wacker
         SSW Innsbruck            2-0 (1-0)  Linzer ASK
[Sun Dec/1]
  14.00  Austria/WAC              2-2 (2-1)  Sturm Graz


Matchday 18
[Sat Dec/7]
  14.00  Austria Klagenfurt       2-1 (2-1)  SV Austria Salzburg
  14.30  SC Eisenstadt            0-1 (0-0)  Rapid Wien
  15.00  Admira/Wacker            1-1 (0-0)  SK VÖEST Linz
[Sun Dec/8]
  15.00  Sturm Graz               3-0 (1-0)  Austria/WAC
[Wed Dec/11]
  18.00  Linzer ASK               1-5 (1-2)  SSW Innsbruck


Matchday 19
[Sat Feb/22]
  15.00  Austria Klagenfurt       1-0 (0-0)  Austria/WAC
         Rapid Wien               0-1 (0-1)  Linzer ASK
         SC Eisenstadt            1-1 (1-1)  Admira/Wacker
         SK VÖEST Linz            3-2 (2-1)  SV Austria Salzburg
  15.30  SSW Innsbruck            2-1 (0-1)  Sturm Graz


Matchday 20
[Sat Mar/1]
  15.30  Admira/Wacker            0-1 (0-1)  SC Eisenstadt
         SV Austria Salzburg      1-1 (0-0)  SK VÖEST Linz
         Austria/WAC              3-1 (0-0)  Austria Klagenfurt
         Linzer ASK               1-1 (1-1)  Rapid Wien
         Sturm Graz               0-2 (0-1)  SSW Innsbruck


Matchday 21
[Sat Mar/8]
  15.00  Austria Klagenfurt       1-0 (0-0)  Admira/Wacker
  15.30  Rapid Wien               2-1 (0-0)  SV Austria Salzburg
         SC Eisenstadt            2-0 (1-0)  Linzer ASK
         SK VÖEST Linz            0-0  Sturm Graz
  16.00  SSW Innsbruck            1-0 (0-0)  Austria/WAC


Matchday 22
[Wed Mar/19]
  18.30  SV Austria Salzburg      1-0 (0-0)  Rapid Wien
  19.00  Admira/Wacker            3-1 (1-0)  Austria Klagenfurt
         Austria/WAC              2-2 (0-1)  SSW Innsbruck
         Linzer ASK               3-0 (1-0)  SC Eisenstadt
         Sturm Graz               1-0 (1-0)  SK VÖEST Linz


Matchday 23
[Sat Mar/22]
  16.00  Admira/Wacker            0-3 (0-2)  Linzer ASK
         Rapid Wien               2-1 (1-1)  Sturm Graz
         SC Eisenstadt            2-1 (2-1)  SV Austria Salzburg
         SK VÖEST Linz            0-2 (0-0)  Austria/WAC
  16.30  SSW Innsbruck            3-0 (1-0)  Austria Klagenfurt


Matchday 24
[Fri Apr/4]
  18.30  SV Austria Salzburg      3-1 (2-1)  SC Eisenstadt
[Sat Apr/5]
  16.30  Austria Klagenfurt       1-4 (1-3)  SSW Innsbruck
         Linzer ASK               2-1 (1-0)  Admira/Wacker
         Sturm Graz               4-0 (2-0)  Rapid Wien
[Sun Apr/6]
  10.30  Austria/WAC              0-0  SK VÖEST Linz


Matchday 25
[Fri Apr/11]
  18.30  SV Austria Salzburg      1-0 (1-0)  Linzer ASK
  19.00  SC Eisenstadt            1-1 (1-1)  Sturm Graz
         SK VÖEST Linz            6-0 (3-0)  Austria Klagenfurt
[Sat Apr/12]
  16.30  Rapid Wien               1-3 (0-1)  Austria/WAC
  17.00  SSW Innsbruck            3-0 (0-0)  Admira/Wacker


Matchday 26
[Sat Apr/19]
  16.30  Admira/Wacker            2-3 (1-2)  SSW Innsbruck
         Austria/WAC              1-0 (1-0)  Rapid Wien
         Linzer ASK               3-1 (2-0)  SV Austria Salzburg
  17.00  Sturm Graz               1-1 (1-0)  SC Eisenstadt
  19.00  Austria Klagenfurt       1-0 (0-0)  SK VÖEST Linz


Matchday 27
[Fri Apr/25]
  18.30  SV Austria Salzburg      0-0  Admira/Wacker
  19.30  SC Eisenstadt            1-1 (0-1)  Austria/WAC
[Sat Apr/26]
  16.30  Rapid Wien               1-1 (0-1)  Austria Klagenfurt
         SK VÖEST Linz            0-1 (0-0)  SSW Innsbruck
  17.00  Sturm Graz               0-0  Linzer ASK


Matchday 28
[Fri May/2]
  19.30  Austria Klagenfurt       1-1 (1-1)  Rapid Wien
[Sat May/3]
  16.30  Admira/Wacker            2-1 (1-1)  SV Austria Salzburg
         Austria/WAC              1-2 (0-0)  SC Eisenstadt
         Linzer ASK               3-0 (2-0)  Sturm Graz
  17.00  SSW Innsbruck            1-2 (1-0)  SK VÖEST Linz


Matchday 29
[Tue May/6]
  17.00  Austria/WAC              3-0 (3-0)  Admira/Wacker
  18.30  SV Austria Salzburg      0-2 (0-1)  Sturm Graz
[Wed May/7]
  19.00  Linzer ASK               2-2 (1-1)  SK VÖEST Linz
  19.30  Rapid Wien               3-2 (3-1)  SSW Innsbruck
         SC Eisenstadt            0-0  Austria Klagenfurt


Matchday 30
[Sat May/10]
  16.30  Admira/Wacker            1-0 (1-0)  Austria/WAC
         SK VÖEST Linz            2-1 (1-1)  Linzer ASK
  17.00  SSW Innsbruck            2-0 (0-0)  Rapid Wien
  18.00  Sturm Graz               0-0  SV Austria Salzburg
  19.30  Austria Klagenfurt       1-0 (0-0)  SC Eisenstadt


Matchday 31
[Fri May/16]
  17.45  Austria/WAC              3-2 (0-2)  SV Austria Salzburg
  19.00  Linzer ASK               1-0 (0-0)  Austria Klagenfurt
  19.30  Rapid Wien               0-3 (0-0)  SK VÖEST Linz
         SC Eisenstadt            1-4 (1-3)  SSW Innsbruck
         Sturm Graz               4-1 (1-0)  Admira/Wacker


Matchday 32
[Tue May/20]
  19.00  Admira/Wacker            2-0 (0-0)  Sturm Graz
         SV Austria Salzburg      0-1 (0-1)  Austria/WAC
[Wed May/21]
  19.30  Austria Klagenfurt       0-1 (0-0)  Linzer ASK
         SK VÖEST Linz            0-1 (0-0)  Rapid Wien
         SSW Innsbruck            3-0 (2-0)  SC Eisenstadt


Matchday 33
[Sat May/24]
  17.00  Rapid Wien               0-3 (0-1)  Admira/Wacker
         SC Eisenstadt            0-3 (0-0)  SK VÖEST Linz
         SSW Innsbruck            1-2 (0-2)  SV Austria Salzburg
  19.00  Linzer ASK               3-3 (1-1)  Austria/WAC
         Sturm Graz               2-0 (1-0)  Austria Klagenfurt


Matchday 34
[Fri May/30]
  19.00  Admira/Wacker            1-1 (1-0)  Rapid Wien
         Austria Klagenfurt       1-1 (1-1)  Sturm Graz
         SV Austria Salzburg      0-2 (0-1)  SSW Innsbruck
         Austria/WAC              2-3 (0-1)  Linzer ASK
         SK VÖEST Linz            1-0 (0-0)  SC Eisenstadt


Matchday 35
[Fri Jun/13]
  19.00  Admira/Wacker            0-0  SK VÖEST Linz
         Austria Klagenfurt       0-2 (0-2)  SV Austria Salzburg
         Linzer ASK               1-1 (0-1)  SSW Innsbruck
         SC Eisenstadt            0-3 (0-1)  Rapid Wien
         Sturm Graz               2-0 (1-0)  Austria/WAC


Matchday 36
[Fri Jun/20]
  17.30  Austria/WAC              2-4 (1-0)  Sturm Graz
         Rapid Wien               3-3 (2-1)  SC Eisenstadt
  19.00  SV Austria Salzburg      4-0 (1-0)  Austria Klagenfurt
         SK VÖEST Linz            2-1 (1-0)  Admira/Wacker
         SSW Innsbruck            3-2 (1-1)  Linzer ASK
