= ES 1 1974/75

# Date       Sat Sep/7 1974 - Sun May/25 1975 (260d)
# Teams      18
# Matches    306



Matchday 1
[Sat Sep/7]
         Real Sociedad            3-2 (2-0)  FC Barcelona
         CD Málaga                2-0 (1-0)  Athletic Bilbao
         Sporting Gijón           2-0 (1-0)  Real Zaragoza
         UD Las Palmas            3-1 (2-1)  Real Betis
         Espanyol Barcelona       2-0 (1-0)  RC Celta
         Hércules CF              2-2 (1-1)  Real Murcia
         Valencia CF              1-2 (1-0)  Real Madrid
[Sun Sep/8]
         Atlético Madrid          0-0  Granada CF
         UD Salamanca             2-0 (0-0)  Elche CF


Matchday 2
[Sat Sep/14]
         FC Barcelona             5-0 (1-0)  CD Málaga
         Real Madrid              2-1 (2-0)  Hércules CF
         Elche CF                 1-0 (0-0)  Atlético Madrid
[Sun Sep/15]
         Athletic Bilbao          1-4 (0-3)  Sporting Gijón
         Granada CF               1-1 (0-1)  UD Las Palmas
         RC Celta                 1-0 (1-0)  Real Sociedad
         Real Zaragoza            3-1 (2-0)  Valencia CF
         Real Betis               0-0  Espanyol Barcelona
         Real Murcia              2-1 (1-1)  UD Salamanca


Matchday 3
[Sat Sep/28]
         Real Sociedad            2-0 (1-0)  CD Málaga
         UD Salamanca             0-0  Real Madrid
         UD Las Palmas            1-1 (1-0)  Elche CF
         Atlético Madrid          1-0 (1-0)  Real Murcia
[Sun Sep/29]
         Espanyol Barcelona       1-0 (1-0)  Granada CF
         RC Celta                 1-1 (1-0)  Real Betis
         Hércules CF              0-1 (0-0)  Real Zaragoza
         Sporting Gijón           0-1 (0-0)  FC Barcelona
         Valencia CF              3-0 (0-0)  Athletic Bilbao


Matchday 4
[Sun Oct/6]
         Granada CF               1-0 (0-0)  RC Celta
         Real Zaragoza            1-1 (1-0)  UD Salamanca
         Athletic Bilbao          2-2 (0-1)  Hércules CF
         Real Murcia              1-1 (1-1)  UD Las Palmas
         Real Betis               3-0 (1-0)  Real Sociedad
         Real Madrid              1-0 (0-0)  Atlético Madrid
         FC Barcelona             5-2 (3-1)  Valencia CF
         Elche CF                 2-4 (1-1)  Espanyol Barcelona
         CD Málaga                3-1 (2-0)  Sporting Gijón


Matchday 5
[Sat Oct/19]
         Hércules CF              0-0  FC Barcelona
         UD Las Palmas            1-2 (0-2)  Real Madrid
[Sun Oct/20]
         Espanyol Barcelona       2-1 (1-0)  Real Murcia
         Real Betis               1-1 (1-0)  Granada CF
         RC Celta                 1-2 (1-2)  Elche CF
         UD Salamanca             0-0  Athletic Bilbao
         Atlético Madrid          4-0 (2-0)  Real Zaragoza
         Real Sociedad            1-1 (0-1)  Sporting Gijón
         Valencia CF              2-0 (2-0)  CD Málaga


Matchday 6
[Sun Oct/27]
         Granada CF               1-0 (1-0)  Real Sociedad
         FC Barcelona             3-1 (1-0)  UD Salamanca
         CD Málaga                0-1 (0-0)  Hércules CF
         Real Zaragoza            3-1 (3-0)  UD Las Palmas
         Elche CF                 2-0 (0-0)  Real Betis
         Athletic Bilbao          3-0 (2-0)  Atlético Madrid
         Sporting Gijón           2-1 (1-0)  Valencia CF
         Real Madrid              5-0 (3-0)  Espanyol Barcelona
         Real Murcia              1-0 (1-0)  RC Celta


Matchday 7
[Fri Nov/1]
         Espanyol Barcelona       2-1 (2-1)  Real Zaragoza
         Atlético Madrid          3-3 (2-2)  FC Barcelona
[Sat Nov/2]
         UD Las Palmas            2-0 (1-0)  Athletic Bilbao
[Sun Nov/3]
         Granada CF               5-0 (1-0)  Elche CF
         UD Salamanca             1-0 (0-0)  CD Málaga
         Real Betis               1-0 (1-0)  Real Murcia
         Hércules CF              2-0 (1-0)  Sporting Gijón
         Real Sociedad            1-0 (1-0)  Valencia CF
         RC Celta                 3-3 (1-0)  Real Madrid


Matchday 8
[Sun Nov/10]
         Real Madrid              3-2 (1-0)  Real Betis
         Sporting Gijón           2-1 (0-0)  UD Salamanca
         Real Murcia              0-0  Granada CF
         Valencia CF              1-0 (0-0)  Hércules CF
         Real Zaragoza            4-2 (1-2)  RC Celta
         Elche CF                 3-0 (1-0)  Real Sociedad
         CD Málaga                0-0  Atlético Madrid
         Athletic Bilbao          1-0 (0-0)  Espanyol Barcelona
         FC Barcelona             3-2 (0-1)  UD Las Palmas


Matchday 9
[Sat Nov/23]
         UD Las Palmas            1-0 (0-0)  CD Málaga
[Sun Nov/24]
         RC Celta                 1-0 (0-0)  Athletic Bilbao
         Atlético Madrid          2-2 (1-0)  Sporting Gijón
         Elche CF                 3-0 (2-0)  Real Murcia
         Real Sociedad            2-2 (2-0)  Hércules CF
         UD Salamanca             0-1 (0-0)  Valencia CF
         Espanyol Barcelona       5-2 (3-1)  FC Barcelona
         Granada CF               3-3 (2-3)  Real Madrid
         Real Betis               1-0 (1-0)  Real Zaragoza


Matchday 10
[Sun Dec/1]
         Athletic Bilbao          0-1 (0-0)  Real Betis
         Hércules CF              2-1 (1-1)  UD Salamanca
         Real Zaragoza            4-1 (4-0)  Granada CF
         Real Madrid              5-1 (2-0)  Elche CF
         FC Barcelona             4-0 (2-0)  RC Celta
         Real Murcia              2-2 (1-0)  Real Sociedad
         Valencia CF              1-1 (0-1)  Atlético Madrid
         CD Málaga                2-0 (2-0)  Espanyol Barcelona
         Sporting Gijón           0-0  UD Las Palmas


Matchday 11
[Sat Dec/7]
         UD Las Palmas            1-1 (0-0)  Valencia CF
[Sun Dec/8]
         Granada CF               1-1 (0-1)  Athletic Bilbao
         Real Sociedad            1-1 (1-1)  UD Salamanca
         Atlético Madrid          2-0 (1-0)  Hércules CF
         Real Betis               1-0 (0-0)  FC Barcelona
         Real Murcia              2-2 (1-1)  Real Madrid
         Espanyol Barcelona       0-0  Sporting Gijón
         Elche CF                 1-1 (0-1)  Real Zaragoza
         RC Celta                 2-0 (1-0)  CD Málaga


Matchday 12
[Sun Dec/15]
         CD Málaga                1-0 (0-0)  Real Betis
         Real Zaragoza            5-0 (0-0)  Real Murcia
         FC Barcelona             2-1 (1-0)  Granada CF
         Athletic Bilbao          3-0 (1-0)  Elche CF
         Sporting Gijón           1-1 (0-1)  RC Celta
         Real Madrid              1-1 (0-1)  Real Sociedad
         UD Salamanca             1-1 (1-0)  Atlético Madrid
         Valencia CF              1-1 (0-0)  Espanyol Barcelona
         Hércules CF              3-1 (1-0)  UD Las Palmas


Matchday 13
[Sat Dec/21]
         UD Las Palmas            1-1 (1-1)  UD Salamanca
[Sun Dec/22]
         Real Madrid              1-0 (1-0)  Real Zaragoza
         Real Sociedad            1-1 (0-0)  Atlético Madrid
         Real Betis               2-0 (1-0)  Sporting Gijón
         Espanyol Barcelona       2-1 (0-0)  Hércules CF
         Real Murcia              2-4 (1-2)  Athletic Bilbao
         Elche CF                 1-0 (0-0)  FC Barcelona
         RC Celta                 1-1 (1-0)  Valencia CF
         Granada CF               1-0 (0-0)  CD Málaga


Matchday 14
[Sun Dec/29]
         Valencia CF              3-1 (1-0)  Real Betis
         FC Barcelona             3-1 (2-1)  Real Murcia
         Sporting Gijón           5-1 (3-1)  Granada CF
         CD Málaga                1-0 (0-0)  Elche CF
         Hércules CF              0-0  RC Celta
         Real Zaragoza            1-1 (0-0)  Real Sociedad
         UD Salamanca             2-0 (2-0)  Espanyol Barcelona
         Athletic Bilbao          1-0 (1-0)  Real Madrid
         Atlético Madrid          4-0 (2-0)  UD Las Palmas


Matchday 15
[Sun Jan/5]
         Real Sociedad            2-0 (1-0)  UD Las Palmas
         Elche CF                 1-0 (0-0)  Sporting Gijón
         Real Murcia              2-0 (1-0)  CD Málaga
         RC Celta                 2-0 (1-0)  UD Salamanca
         Granada CF               2-1 (1-1)  Valencia CF
         Real Zaragoza            1-0 (0-0)  Athletic Bilbao
         Real Madrid              1-0 (1-0)  FC Barcelona
         Real Betis               3-0 (2-0)  Hércules CF
         Espanyol Barcelona       1-0 (0-0)  Atlético Madrid


Matchday 16
[Sat Jan/11]
         UD Las Palmas            2-0 (1-0)  Espanyol Barcelona
[Sun Jan/12]
         Atlético Madrid          0-0  RC Celta
         Sporting Gijón           1-0 (0-0)  Real Murcia
         Valencia CF              0-0  Elche CF
         UD Salamanca             2-0 (1-0)  Real Betis
         FC Barcelona             2-2 (1-2)  Real Zaragoza
         Real Sociedad            3-0 (1-0)  Athletic Bilbao
         CD Málaga                1-3 (1-1)  Real Madrid
         Hércules CF              0-1 (0-0)  Granada CF


Matchday 17
[Sun Jan/19]
         Granada CF               1-1 (0-0)  UD Salamanca
         Athletic Bilbao          1-0 (1-0)  FC Barcelona
         Real Murcia              1-5 (0-2)  Valencia CF
         Real Betis               2-1 (0-1)  Atlético Madrid
         Espanyol Barcelona       0-1 (0-1)  Real Sociedad
         RC Celta                 1-0 (1-0)  UD Las Palmas
         Real Madrid              0-0  Sporting Gijón
         Real Zaragoza            1-0 (1-0)  CD Málaga
         Elche CF                 0-1 (0-0)  Hércules CF


Matchday 18
[Sat Jan/25]
         Elche CF                 0-1 (0-1)  UD Salamanca
[Sun Jan/26]
         Real Madrid              3-2 (1-1)  Valencia CF
         Granada CF               0-0  Atlético Madrid
         FC Barcelona             2-0 (1-0)  Real Sociedad
         Real Betis               1-0 (1-0)  UD Las Palmas
         Real Zaragoza            3-1 (1-1)  Sporting Gijón
         Athletic Bilbao          3-1 (3-0)  CD Málaga
         Real Murcia              1-1 (1-0)  Hércules CF
         RC Celta                 2-0 (2-0)  Espanyol Barcelona


Matchday 19
[Sat Feb/8]
         UD Las Palmas            4-0 (3-0)  Granada CF
[Sun Feb/9]
         UD Salamanca             3-0 (2-0)  Real Murcia
         Atlético Madrid          3-0 (1-0)  Elche CF
         Real Sociedad            1-1 (0-1)  RC Celta
         Espanyol Barcelona       1-0 (0-0)  Real Betis
         Valencia CF              0-0  Real Zaragoza
         CD Málaga                3-2 (2-2)  FC Barcelona
         Sporting Gijón           1-1 (0-0)  Athletic Bilbao
         Hércules CF              1-1 (1-0)  Real Madrid


Matchday 20
[Sun Feb/16]
         Elche CF                 1-1 (0-1)  UD Las Palmas
         Athletic Bilbao          1-1 (1-0)  Valencia CF
         Real Madrid              1-0 (0-0)  UD Salamanca
         Real Zaragoza            2-2 (0-0)  Hércules CF
         FC Barcelona             1-1 (1-1)  Sporting Gijón
         Granada CF               0-0  Espanyol Barcelona
         Real Murcia              3-1 (1-1)  Atlético Madrid
         CD Málaga                2-0 (0-0)  Real Sociedad
         Real Betis               1-0 (1-0)  RC Celta


Matchday 21
[Sat Feb/22]
         UD Las Palmas            5-0 (2-0)  Real Murcia
[Sun Feb/23]
         UD Salamanca             3-3 (0-1)  Real Zaragoza
         RC Celta                 3-0 (1-0)  Granada CF
         Espanyol Barcelona       2-1 (1-0)  Elche CF
         Real Sociedad            2-0 (1-0)  Real Betis
         Hércules CF              0-0  Athletic Bilbao
         Valencia CF              1-0 (0-0)  FC Barcelona
         Atlético Madrid          1-1 (0-1)  Real Madrid
         Sporting Gijón           1-1 (0-0)  CD Málaga


Matchday 22
[Sat Mar/1]
         FC Barcelona             0-0  Hércules CF
[Sun Mar/2]
         Athletic Bilbao          0-0  UD Salamanca
         Real Madrid              4-1 (3-0)  UD Las Palmas
         Elche CF                 2-0 (1-0)  RC Celta
         Granada CF               2-0 (1-0)  Real Betis
         CD Málaga                1-0 (1-0)  Valencia CF
         Real Zaragoza            3-1 (1-0)  Atlético Madrid
         Sporting Gijón           0-2 (0-1)  Real Sociedad
         Real Murcia              0-0  Espanyol Barcelona


Matchday 23
[Sat Mar/8]
         UD Las Palmas            2-0 (1-0)  Real Zaragoza
         Atlético Madrid          2-0 (1-0)  Athletic Bilbao
[Sun Mar/9]
         RC Celta                 1-1 (0-1)  Real Murcia
         Real Sociedad            2-0 (2-0)  Granada CF
         Real Betis               1-1 (1-0)  Elche CF
         Valencia CF              2-0 (1-0)  Sporting Gijón
         Espanyol Barcelona       0-2 (0-2)  Real Madrid
         Hércules CF              1-1 (1-0)  CD Málaga
         UD Salamanca             1-0 (0-0)  FC Barcelona


Matchday 24
[Sat Mar/15]
         Real Madrid              4-1 (2-0)  RC Celta
[Sun Mar/16]
         Elche CF                 2-1 (1-1)  Granada CF
         Sporting Gijón           2-1 (1-1)  Hércules CF
         CD Málaga                1-1 (1-1)  UD Salamanca
         FC Barcelona             1-0 (1-0)  Atlético Madrid
         Real Zaragoza            1-0 (0-0)  Espanyol Barcelona
         Athletic Bilbao          2-1 (2-1)  UD Las Palmas
         Real Murcia              0-0  Real Betis
         Valencia CF              1-0 (1-0)  Real Sociedad


Matchday 25
[Sat Mar/22]
         UD Las Palmas            1-0 (1-0)  FC Barcelona
[Sun Mar/23]
         Granada CF               2-1 (1-1)  Real Murcia
         Real Sociedad            0-0  Elche CF
         Atlético Madrid          2-1 (2-0)  CD Málaga
         RC Celta                 2-0 (1-0)  Real Zaragoza
         Espanyol Barcelona       4-3 (3-1)  Athletic Bilbao
         Real Betis               1-3 (0-1)  Real Madrid
         UD Salamanca             1-0 (1-0)  Sporting Gijón
         Hércules CF              2-1 (0-0)  Valencia CF


Matchday 26
[Sun Mar/30]
         Real Zaragoza            2-1 (2-0)  Real Betis
         Valencia CF              2-2 (0-0)  UD Salamanca
         Real Madrid              1-0 (1-0)  Granada CF
         Real Murcia              2-0 (1-0)  Elche CF
         Athletic Bilbao          3-0 (2-0)  RC Celta
         Hércules CF              1-1 (1-0)  Real Sociedad
         Sporting Gijón           2-2 (0-1)  Atlético Madrid
         FC Barcelona             4-1 (3-0)  Espanyol Barcelona
         CD Málaga                1-0 (0-0)  UD Las Palmas


Matchday 27
[Sun Apr/6]
         Atlético Madrid          5-2 (3-2)  Valencia CF
         Real Sociedad            2-0 (2-0)  Real Murcia
         UD Salamanca             0-1 (0-1)  Hércules CF
         Espanyol Barcelona       1-2 (0-1)  CD Málaga
         Granada CF               3-0 (2-0)  Real Zaragoza
         Real Betis               2-1 (1-0)  Athletic Bilbao
         RC Celta                 1-0 (1-0)  FC Barcelona
         Elche CF                 1-0 (1-0)  Real Madrid
         UD Las Palmas            1-0 (1-0)  Sporting Gijón


Matchday 28
[Sat Apr/19]
         FC Barcelona             3-0 (2-0)  Real Betis
[Sun Apr/20]
         UD Salamanca             1-1 (1-0)  Real Sociedad
         Real Madrid              4-0 (2-0)  Real Murcia
         Athletic Bilbao          1-0 (0-0)  Granada CF
         Hércules CF              3-2 (1-1)  Atlético Madrid
         Sporting Gijón           2-1 (2-0)  Espanyol Barcelona
         Valencia CF              2-1 (1-0)  UD Las Palmas
         CD Málaga                3-0 (1-0)  RC Celta
         Real Zaragoza            3-3 (1-1)  Elche CF


Matchday 29
[Sat Apr/26]
         UD Las Palmas            0-0  Hércules CF
[Sun Apr/27]
         Atlético Madrid          0-0  UD Salamanca
         Real Betis               1-0 (1-0)  CD Málaga
         RC Celta                 2-0 (0-0)  Sporting Gijón
         Espanyol Barcelona       5-3 (4-1)  Valencia CF
         Granada CF               1-2 (1-1)  FC Barcelona
         Real Sociedad            1-1 (1-0)  Real Madrid
         Real Murcia              1-5 (0-3)  Real Zaragoza
         Elche CF                 1-0 (1-0)  Athletic Bilbao


Matchday 30
[Wed Apr/30]
         FC Barcelona             0-0  Elche CF
         Valencia CF              2-0 (0-0)  RC Celta
         Real Zaragoza            6-1 (3-1)  Real Madrid
[Thu May/1]
         Atlético Madrid          1-0 (1-0)  Real Sociedad
         UD Salamanca             2-1 (1-1)  UD Las Palmas
         Athletic Bilbao          2-0 (1-0)  Real Murcia
         Hércules CF              2-1 (0-0)  Espanyol Barcelona
         CD Málaga                1-1 (1-1)  Granada CF
         Sporting Gijón           2-0 (1-0)  Real Betis


Matchday 31
[Sun May/4]
         UD Las Palmas            1-0 (1-0)  Atlético Madrid
         Espanyol Barcelona       1-0 (1-0)  UD Salamanca
         RC Celta                 0-1 (0-0)  Hércules CF
         Elche CF                 2-1 (0-0)  CD Málaga
         Real Sociedad            1-0 (0-0)  Real Zaragoza
         Real Betis               2-0 (0-0)  Valencia CF
         Real Madrid              2-0 (0-0)  Athletic Bilbao
         Real Murcia              0-2 (0-1)  FC Barcelona
         Granada CF               2-1 (0-0)  Sporting Gijón


Matchday 32
[Sat May/10]
         UD Las Palmas            1-0 (0-0)  Real Sociedad
         Atlético Madrid          2-0 (0-0)  Espanyol Barcelona
         Valencia CF              7-1 (5-1)  Granada CF
[Sun May/11]
         Athletic Bilbao          4-0 (3-0)  Real Zaragoza
         Hércules CF              2-3 (1-3)  Real Betis
         UD Salamanca             0-0  RC Celta
         CD Málaga                3-1 (2-0)  Real Murcia
         Sporting Gijón           3-1 (3-0)  Elche CF
         FC Barcelona             0-0  Real Madrid


Matchday 33
[Sun May/18]
         Real Murcia              2-1 (2-1)  Sporting Gijón
         Real Betis               1-1 (1-1)  UD Salamanca
         Real Madrid              4-0 (2-0)  CD Málaga
         Espanyol Barcelona       1-0 (0-0)  UD Las Palmas
         Athletic Bilbao          2-1 (0-1)  Real Sociedad
         RC Celta                 0-0  Atlético Madrid
         Elche CF                 2-1 (2-1)  Valencia CF
         Real Zaragoza            2-1 (1-1)  FC Barcelona
         Granada CF               1-1 (0-0)  Hércules CF


Matchday 34
[Sun May/25]
         Valencia CF              1-2 (0-1)  Real Murcia
         Sporting Gijón           2-0 (1-0)  Real Madrid
         FC Barcelona             4-0 (0-0)  Athletic Bilbao
         Real Sociedad            2-0 (1-0)  Espanyol Barcelona
         CD Málaga                1-0 (0-0)  Real Zaragoza
         Atlético Madrid          4-1 (2-1)  Real Betis
         UD Las Palmas            3-1 (1-1)  RC Celta
         Hércules CF              1-0 (1-0)  Elche CF
         UD Salamanca             1-0 (1-0)  Granada CF
