= NL 1 1974/75

# Date       Sun Sep/1 1974 - Sun May/11 1975 (252d)
# Teams      18
# Matches    306



Matchday 1
[Sun Sep/1]
         AFC Ajax                 2-0 (1-0)  SBV Excelsior
         AZ '67 Alkmaar           1-0 (1-0)  WVV Wageningen
         De Graafschap            1-0 (0-0)  NAC Breda
         FC Den Haag-ADO          0-0  RC&FC Sparta
         FC Utrecht               0-0  FC Twente '65
         Feyenoord                4-0 (1-0)  Roda JC Kerkrade
         Go Ahead Eagles          1-1 (0-0)  FC Amsterdam
         HFC Haarlem              1-1 (1-0)  Telstar
         MVV                      1-3 (1-1)  PSV Eindhoven


Matchday 2
[Sun Sep/8]
         SBV Excelsior            0-0  FC Den Haag-ADO
         FC Amsterdam             1-1 (1-1)  FC Utrecht
         FC Twente '65            4-0 (1-0)  HFC Haarlem
         WVV Wageningen           1-1 (0-1)  De Graafschap
         NAC Breda                1-4 (0-3)  AFC Ajax
         PSV Eindhoven            3-2 (2-1)  Feyenoord
         Roda JC Kerkrade         2-1 (2-1)  Go Ahead Eagles
         Telstar                  1-0 (1-0)  AZ '67 Alkmaar
[Sun Oct/6]
         RC&FC Sparta             2-2 (1-2)  MVV


Matchday 3
[Sat Sep/14]
         AFC Ajax                 3-1 (2-1)  WVV Wageningen
         RC&FC Sparta             1-2 (1-1)  PSV Eindhoven
[Sun Sep/15]
         AZ '67 Alkmaar           1-1 (0-0)  FC Twente '65
         De Graafschap            1-1 (1-0)  Telstar
         FC Den Haag-ADO          4-1 (2-1)  NAC Breda
         FC Utrecht               1-3 (0-1)  Roda JC Kerkrade
         Go Ahead Eagles          0-6 (0-1)  Feyenoord
         HFC Haarlem              1-3 (1-0)  FC Amsterdam
         MVV                      0-1 (0-0)  SBV Excelsior


Matchday 4
[Sat Sep/21]
         SBV Excelsior            2-2 (1-1)  RC&FC Sparta
         PSV Eindhoven            5-1 (1-0)  Go Ahead Eagles
[Sun Sep/22]
         FC Twente '65            2-0 (0-0)  De Graafschap
         WVV Wageningen           1-1 (0-1)  FC Den Haag-ADO
         Feyenoord                5-0 (3-0)  FC Utrecht
         NAC Breda                1-1 (0-0)  MVV
         Roda JC Kerkrade         4-2 (2-2)  HFC Haarlem
         Telstar                  1-4 (0-2)  AFC Ajax
[Sun Oct/6]
         FC Amsterdam             0-0  AZ '67 Alkmaar


Matchday 5
[Sat Sep/28]
         AFC Ajax                 1-0 (1-0)  FC Twente '65
         RC&FC Sparta             4-2 (4-1)  NAC Breda
[Sun Sep/29]
         AZ '67 Alkmaar           0-0  Roda JC Kerkrade
         De Graafschap            2-1 (2-1)  FC Amsterdam
         SBV Excelsior            1-3 (0-2)  PSV Eindhoven
         FC Den Haag-ADO          2-0 (1-0)  Telstar
         FC Utrecht               3-0 (0-0)  Go Ahead Eagles
         HFC Haarlem              0-3 (0-2)  Feyenoord
         MVV                      2-1 (1-1)  WVV Wageningen


Matchday 6
[Sat Oct/12]
         Go Ahead Eagles          2-0 (0-0)  HFC Haarlem
         PSV Eindhoven            6-0 (2-0)  FC Utrecht
[Sun Oct/13]
         FC Amsterdam             1-2 (1-0)  AFC Ajax
         FC Twente '65            3-0 (1-0)  FC Den Haag-ADO
         WVV Wageningen           1-0 (0-0)  RC&FC Sparta
         Feyenoord                2-1 (1-1)  AZ '67 Alkmaar
         NAC Breda                1-1 (0-0)  SBV Excelsior
         Roda JC Kerkrade         2-0 (1-0)  De Graafschap
         Telstar                  2-0 (1-0)  MVV


Matchday 7
[Sun Oct/20]
         AFC Ajax                 6-1 (2-1)  Roda JC Kerkrade
         AZ '67 Alkmaar           1-0 (1-0)  Go Ahead Eagles
         De Graafschap            1-6 (0-2)  Feyenoord
         SBV Excelsior            1-0 (1-0)  WVV Wageningen
         FC Den Haag-ADO          2-1 (1-0)  FC Amsterdam
         HFC Haarlem              1-0 (1-0)  FC Utrecht
         MVV                      2-4 (1-3)  FC Twente '65
         NAC Breda                0-4 (0-2)  PSV Eindhoven
         RC&FC Sparta             4-1 (3-1)  Telstar


Matchday 8
[Sat Oct/26]
         Go Ahead Eagles          2-0 (1-0)  De Graafschap
[Sun Oct/27]
         FC Amsterdam             0-0  MVV
         FC Twente '65            1-0 (0-0)  RC&FC Sparta
         FC Utrecht               2-1 (1-0)  AZ '67 Alkmaar
         WVV Wageningen           1-1 (0-1)  NAC Breda
         Feyenoord                2-1 (1-0)  AFC Ajax
         PSV Eindhoven            3-2 (2-0)  HFC Haarlem
         Roda JC Kerkrade         3-1 (0-1)  FC Den Haag-ADO
         Telstar                  1-1 (0-0)  SBV Excelsior


Matchday 9
[Sat Nov/2]
         FC Den Haag-ADO          3-3 (2-1)  Feyenoord
[Sun Nov/3]
         AFC Ajax                 3-0 (0-0)  Go Ahead Eagles
         AZ '67 Alkmaar           2-0 (1-0)  HFC Haarlem
         De Graafschap            2-1 (2-0)  FC Utrecht
         SBV Excelsior            3-1 (2-1)  FC Twente '65
         WVV Wageningen           1-1 (0-0)  PSV Eindhoven
         MVV                      3-2 (1-0)  Roda JC Kerkrade
         NAC Breda                1-1 (1-1)  Telstar
         RC&FC Sparta             2-1 (0-1)  FC Amsterdam


Matchday 10
[Sun Nov/10]
         FC Amsterdam             1-1 (0-1)  SBV Excelsior
         FC Twente '65            2-0 (1-0)  NAC Breda
         FC Utrecht               1-1 (0-1)  AFC Ajax
         Feyenoord                2-1 (1-1)  MVV
         Go Ahead Eagles          3-1 (2-1)  FC Den Haag-ADO
         HFC Haarlem              0-4 (0-1)  De Graafschap
         PSV Eindhoven            4-0 (3-0)  AZ '67 Alkmaar
         Roda JC Kerkrade         1-1 (0-1)  RC&FC Sparta
         Telstar                  3-1 (0-0)  WVV Wageningen


Matchday 11
[Sun Nov/17]
         AFC Ajax                 4-0 (2-0)  HFC Haarlem
         De Graafschap            0-5 (0-1)  AZ '67 Alkmaar
         SBV Excelsior            2-1 (0-0)  Roda JC Kerkrade
         FC Den Haag-ADO          1-2 (1-2)  FC Utrecht
         WVV Wageningen           2-1 (0-0)  FC Twente '65
         MVV                      1-0 (0-0)  Go Ahead Eagles
         NAC Breda                3-0 (0-0)  FC Amsterdam
         RC&FC Sparta             0-0  Feyenoord
         Telstar                  2-2 (2-1)  PSV Eindhoven


Matchday 12
[Sun Dec/1]
         AZ '67 Alkmaar           3-0 (0-0)  AFC Ajax
         FC Amsterdam             1-1 (1-1)  WVV Wageningen
         FC Twente '65            1-1 (1-0)  Telstar
         FC Utrecht               4-2 (2-0)  MVV
         Feyenoord                2-1 (1-1)  SBV Excelsior
         Go Ahead Eagles          1-1 (1-1)  RC&FC Sparta
         HFC Haarlem              1-1 (0-1)  FC Den Haag-ADO
         PSV Eindhoven            3-0 (2-0)  De Graafschap
         Roda JC Kerkrade         1-0 (0-0)  NAC Breda


Matchday 13
[Sun Dec/8]
         SBV Excelsior            1-2 (1-1)  Go Ahead Eagles
         FC Den Haag-ADO          0-0  AZ '67 Alkmaar
         WVV Wageningen           2-2 (1-2)  Roda JC Kerkrade
         MVV                      2-2 (1-1)  HFC Haarlem
         NAC Breda                1-5 (0-4)  Feyenoord
         RC&FC Sparta             1-0 (0-0)  FC Utrecht
         Telstar                  0-2 (0-1)  FC Amsterdam
[Tue Jan/28]
         FC Twente '65            2-1 (1-0)  PSV Eindhoven
[Wed Jan/29]
         AFC Ajax                 3-1 (1-0)  De Graafschap


Matchday 14
[Sun Dec/15]
         AZ '67 Alkmaar           2-0 (2-0)  MVV
         De Graafschap            1-0 (1-0)  FC Den Haag-ADO
         FC Amsterdam             0-3 (0-1)  FC Twente '65
         FC Utrecht               3-1 (3-1)  SBV Excelsior
         Feyenoord                8-2 (3-2)  WVV Wageningen
         Go Ahead Eagles          2-0 (1-0)  NAC Breda
         HFC Haarlem              1-3 (0-3)  RC&FC Sparta
         PSV Eindhoven            1-1 (1-1)  AFC Ajax
         Roda JC Kerkrade         0-1 (0-1)  Telstar


Matchday 15
[Sun Dec/22]
         SBV Excelsior            1-1 (1-1)  HFC Haarlem
         FC Amsterdam             1-2 (0-2)  PSV Eindhoven
         FC Den Haag-ADO          1-0 (1-0)  AFC Ajax
         FC Twente '65            3-0 (1-0)  Roda JC Kerkrade
         WVV Wageningen           1-0 (1-0)  Go Ahead Eagles
         MVV                      1-0 (0-0)  De Graafschap
         NAC Breda                3-1 (1-1)  FC Utrecht
         RC&FC Sparta             0-0  AZ '67 Alkmaar
         Telstar                  0-4 (0-1)  Feyenoord


Matchday 16
[Sun Jan/5]
         AFC Ajax                 4-2 (4-2)  MVV
         AZ '67 Alkmaar           1-1 (1-1)  SBV Excelsior
         De Graafschap            0-0  RC&FC Sparta
         FC Den Haag-ADO          1-1 (0-0)  PSV Eindhoven
         FC Utrecht               7-1 (4-0)  WVV Wageningen
         Feyenoord                4-0 (1-0)  FC Twente '65
         Go Ahead Eagles          0-0  Telstar
         HFC Haarlem              1-1 (0-1)  NAC Breda
         Roda JC Kerkrade         1-1 (0-0)  FC Amsterdam


Matchday 17
[Sun Jan/12]
         SBV Excelsior            1-2 (0-0)  AFC Ajax
         FC Amsterdam             2-0 (1-0)  Go Ahead Eagles
         FC Twente '65            4-1 (1-0)  FC Utrecht
         WVV Wageningen           2-6 (1-3)  AZ '67 Alkmaar
         NAC Breda                1-1 (0-0)  De Graafschap
         PSV Eindhoven            1-1 (1-1)  MVV
         Roda JC Kerkrade         1-0 (0-0)  Feyenoord
         RC&FC Sparta             0-0  FC Den Haag-ADO
         Telstar                  2-2 (2-1)  HFC Haarlem


Matchday 18
[Sun Jan/19]
         AFC Ajax                 5-1 (0-0)  NAC Breda
         AZ '67 Alkmaar           2-1 (1-0)  Telstar
         De Graafschap            1-0 (0-0)  WVV Wageningen
         FC Den Haag-ADO          1-0 (0-0)  SBV Excelsior
         FC Utrecht               2-2 (1-1)  FC Amsterdam
         Feyenoord                2-3 (1-2)  PSV Eindhoven
         Go Ahead Eagles          2-2 (1-2)  Roda JC Kerkrade
         HFC Haarlem              1-0 (0-0)  FC Twente '65
         MVV                      1-1 (1-1)  RC&FC Sparta


Matchday 19
[Sat Jan/25]
         FC Twente '65            1-1 (0-1)  AZ '67 Alkmaar
         PSV Eindhoven            1-0 (0-0)  RC&FC Sparta
[Sun Jan/26]
         SBV Excelsior            0-0  MVV
         FC Amsterdam             2-1 (1-0)  HFC Haarlem
         WVV Wageningen           0-2 (0-0)  AFC Ajax
         Feyenoord                3-1 (2-0)  Go Ahead Eagles
         NAC Breda                2-2 (1-1)  FC Den Haag-ADO
         Roda JC Kerkrade         3-0 (2-0)  FC Utrecht
         Telstar                  2-1 (0-0)  De Graafschap


Matchday 20
[Sun Feb/2]
         AFC Ajax                 1-1 (0-0)  Telstar
         AZ '67 Alkmaar           2-0 (0-0)  FC Amsterdam
         De Graafschap            0-1 (0-1)  FC Twente '65
         FC Den Haag-ADO          2-0 (2-0)  WVV Wageningen
         FC Utrecht               0-0  Feyenoord
         Go Ahead Eagles          0-0  PSV Eindhoven
         HFC Haarlem              4-2 (1-0)  Roda JC Kerkrade
         MVV                      0-1 (0-0)  NAC Breda
         RC&FC Sparta             3-1 (2-0)  SBV Excelsior


Matchday 21
[Sat Feb/15]
         PSV Eindhoven            7-0 (2-0)  SBV Excelsior
[Sun Feb/16]
         FC Amsterdam             6-0 (1-0)  De Graafschap
         FC Twente '65            1-3 (1-2)  AFC Ajax
         WVV Wageningen           2-0 (1-0)  MVV
         Feyenoord                4-0 (2-0)  HFC Haarlem
         Go Ahead Eagles          1-1 (0-1)  FC Utrecht
         NAC Breda                0-2 (0-0)  RC&FC Sparta
         Roda JC Kerkrade         2-2 (0-1)  AZ '67 Alkmaar
         Telstar                  1-0 (1-0)  FC Den Haag-ADO


Matchday 22
[Sun Feb/23]
         AFC Ajax                 2-4 (2-1)  FC Amsterdam
         AZ '67 Alkmaar           1-1 (0-0)  Feyenoord
         De Graafschap            1-1 (0-0)  Roda JC Kerkrade
         SBV Excelsior            3-0 (0-0)  NAC Breda
         FC Den Haag-ADO          1-3 (1-1)  FC Twente '65
         FC Utrecht               0-0  PSV Eindhoven
         HFC Haarlem              2-0 (1-0)  Go Ahead Eagles
         MVV                      2-2 (0-1)  Telstar
         RC&FC Sparta             3-3 (0-2)  WVV Wageningen


Matchday 23
[Sat Mar/1]
         FC Twente '65            2-2 (1-1)  MVV
         PSV Eindhoven            1-0 (0-0)  NAC Breda
[Sun Mar/2]
         FC Amsterdam             1-1 (0-1)  FC Den Haag-ADO
         FC Utrecht               3-0 (0-0)  HFC Haarlem
         WVV Wageningen           2-2 (1-1)  SBV Excelsior
         Feyenoord                2-0 (1-0)  De Graafschap
         Go Ahead Eagles          1-0 (1-0)  AZ '67 Alkmaar
         Roda JC Kerkrade         0-1 (0-0)  AFC Ajax
         Telstar                  1-1 (0-1)  RC&FC Sparta


Matchday 24
[Sun Mar/9]
         AFC Ajax                 0-1 (0-1)  Feyenoord
         AZ '67 Alkmaar           5-0 (3-0)  FC Utrecht
         De Graafschap            3-0 (0-0)  Go Ahead Eagles
         SBV Excelsior            0-0  Telstar
         FC Den Haag-ADO          1-1 (0-1)  Roda JC Kerkrade
         HFC Haarlem              1-1 (0-0)  PSV Eindhoven
         MVV                      3-1 (0-1)  FC Amsterdam
         NAC Breda                0-0  WVV Wageningen
         RC&FC Sparta             1-1 (1-1)  FC Twente '65


Matchday 25
[Sat Mar/15]
         FC Twente '65            2-0 (0-0)  SBV Excelsior
         Go Ahead Eagles          2-2 (0-0)  AFC Ajax
         PSV Eindhoven            2-0 (1-0)  WVV Wageningen
[Sun Mar/16]
         FC Amsterdam             5-2 (2-1)  RC&FC Sparta
         FC Utrecht               3-2 (2-2)  De Graafschap
         Feyenoord                3-0 (2-0)  FC Den Haag-ADO
         HFC Haarlem              0-2 (0-0)  AZ '67 Alkmaar
         Roda JC Kerkrade         0-3 (0-0)  MVV
         Telstar                  0-0  NAC Breda


Matchday 26
[Sun Mar/23]
         AFC Ajax                 3-0 (1-0)  FC Utrecht
         AZ '67 Alkmaar           2-1 (1-0)  PSV Eindhoven
         De Graafschap            2-2 (2-1)  HFC Haarlem
         SBV Excelsior            1-0 (1-0)  FC Amsterdam
         FC Den Haag-ADO          0-0  Go Ahead Eagles
         WVV Wageningen           4-2 (2-2)  Telstar
         MVV                      2-2 (1-0)  Feyenoord
         NAC Breda                1-2 (0-0)  FC Twente '65
         RC&FC Sparta             1-1 (1-1)  Roda JC Kerkrade


Matchday 27
[Fri Mar/28]
         RC&FC Sparta             1-1 (1-1)  AFC Ajax
[Sat Mar/29]
         SBV Excelsior            1-0 (0-0)  De Graafschap
         FC Amsterdam             0-3 (0-1)  Feyenoord
         FC Twente '65            3-0 (2-0)  Go Ahead Eagles
         WVV Wageningen           2-0 (1-0)  HFC Haarlem
         MVV                      1-1 (1-1)  FC Den Haag-ADO
         NAC Breda                1-2 (1-1)  AZ '67 Alkmaar
         PSV Eindhoven            2-0 (0-0)  Roda JC Kerkrade
         Telstar                  4-0 (1-0)  FC Utrecht


Matchday 28
[Mon Mar/31]
         AFC Ajax                 2-0 (1-0)  RC&FC Sparta
         AZ '67 Alkmaar           2-4 (1-0)  NAC Breda
         De Graafschap            2-0 (1-0)  SBV Excelsior
         FC Den Haag-ADO          2-1 (0-1)  MVV
         FC Utrecht               0-2 (0-0)  Telstar
         Feyenoord                1-2 (0-1)  FC Amsterdam
         Go Ahead Eagles          1-1 (0-1)  FC Twente '65
         HFC Haarlem              3-2 (0-0)  WVV Wageningen
         Roda JC Kerkrade         0-4 (0-3)  PSV Eindhoven


Matchday 29
[Sat Apr/5]
         FC Twente '65            3-0 (2-0)  WVV Wageningen
         Go Ahead Eagles          2-2 (1-1)  MVV
[Sun Apr/6]
         AZ '67 Alkmaar           3-0 (1-0)  De Graafschap
         FC Amsterdam             3-0 (1-0)  NAC Breda
         FC Utrecht               1-1 (1-0)  FC Den Haag-ADO
         Feyenoord                1-1 (1-0)  RC&FC Sparta
         HFC Haarlem              1-4 (0-0)  AFC Ajax
         PSV Eindhoven            1-0 (1-0)  Telstar
         Roda JC Kerkrade         4-2 (2-0)  SBV Excelsior


Matchday 30
[Sun Apr/13]
         AFC Ajax                 4-0 (2-0)  AZ '67 Alkmaar
         De Graafschap            1-1 (1-0)  PSV Eindhoven
         SBV Excelsior            0-1 (0-0)  Feyenoord
         FC Den Haag-ADO          1-1 (1-1)  HFC Haarlem
         WVV Wageningen           1-3 (1-2)  FC Amsterdam
         MVV                      1-1 (0-0)  FC Utrecht
         NAC Breda                2-1 (2-0)  Roda JC Kerkrade
         RC&FC Sparta             1-4 (1-0)  Go Ahead Eagles
         Telstar                  1-0 (1-0)  FC Twente '65


Matchday 31
[Sat Apr/19]
         Go Ahead Eagles          4-0 (2-0)  SBV Excelsior
         PSV Eindhoven            3-0 (1-0)  FC Twente '65
[Sun Apr/20]
         AZ '67 Alkmaar           0-0  FC Den Haag-ADO
         De Graafschap            0-0  AFC Ajax
         FC Amsterdam             0-0  Telstar
         FC Utrecht               0-1 (0-1)  RC&FC Sparta
         Feyenoord                3-1 (1-0)  NAC Breda
         HFC Haarlem              3-1 (2-0)  MVV
         Roda JC Kerkrade         3-1 (1-1)  WVV Wageningen


Matchday 32
[Sun Apr/27]
         AFC Ajax                 2-4 (0-3)  PSV Eindhoven
         SBV Excelsior            2-2 (0-2)  FC Utrecht
         FC Den Haag-ADO          0-1 (0-1)  De Graafschap
         FC Twente '65            2-1 (2-0)  FC Amsterdam
         WVV Wageningen           1-4 (0-1)  Feyenoord
         MVV                      2-1 (1-0)  AZ '67 Alkmaar
         NAC Breda                4-1 (1-0)  Go Ahead Eagles
         RC&FC Sparta             0-0  HFC Haarlem
         Telstar                  4-2 (2-1)  Roda JC Kerkrade


Matchday 33
[Sun May/4]
         AFC Ajax                 3-1 (2-1)  FC Den Haag-ADO
         AZ '67 Alkmaar           0-0  RC&FC Sparta
         De Graafschap            3-1 (2-1)  MVV
         FC Utrecht               0-1 (0-1)  NAC Breda
         Feyenoord                4-1 (3-1)  Telstar
         Go Ahead Eagles          5-1 (1-1)  WVV Wageningen
         HFC Haarlem              1-0 (0-0)  SBV Excelsior
         PSV Eindhoven            3-0 (2-0)  FC Amsterdam
         Roda JC Kerkrade         2-1 (1-1)  FC Twente '65


Matchday 34
[Sun May/11]
         SBV Excelsior            1-1 (0-1)  AZ '67 Alkmaar
         FC Amsterdam             2-2 (0-1)  Roda JC Kerkrade
         FC Twente '65            1-1 (1-0)  Feyenoord
         WVV Wageningen           1-0 (1-0)  FC Utrecht
         MVV                      0-0  AFC Ajax
         NAC Breda                3-1 (2-1)  HFC Haarlem
         PSV Eindhoven            3-1 (2-0)  FC Den Haag-ADO
         RC&FC Sparta             4-0 (0-0)  De Graafschap
         Telstar                  2-1 (1-1)  Go Ahead Eagles
