= AD 1 2020/21

# Date       Sun Nov/29 2020 - Sun May/23 2021 (175d)
# Teams      8
# Matches    80
# Stages     Regular Season (56)  Playoff (12)  Relegation (12)


# Regular Season

Matchday 1
[Sun Nov/29]
  14.30  Inter Club d'Escaldes    3-1 (2-1)  UE Sant Julià
  18.00  CE Carroi                0-3  Penya Encarnada          [awarded]
  11.00  FC Santa Coloma          2-2 (1-1)  UE Engordany


Matchday 2
[Sun Dec/6]
  11.30  Penya Encarnada          0-1 (0-1)  Inter Club d'Escaldes
  16.30  UE Santa Coloma          1-0 (0-0)  CE Carroi


Matchday 1
[Wed Dec/9]
  20.30  Atlétic Escaldes         0-0  UE Santa Coloma


Matchday 3
[Sun Dec/13]
  16.30  Inter Club d'Escaldes    0-0  UE Santa Coloma
  11.30  FC Santa Coloma          3-0 (0-0)  Penya Encarnada
         Atlétic Escaldes         2-1 (1-0)  CE Carroi


Matchday 4
[Wed Dec/16]
  20.30  Penya Encarnada          1-1 (1-1)  UE Engordany
         UE Sant Julià            2-1 (0-1)  Atlétic Escaldes
[Thu Dec/17]
  20.30  CE Carroi                2-0 (1-0)  Inter Club d'Escaldes
         UE Santa Coloma          0-1 (0-0)  FC Santa Coloma


Matchday 5
[Sun Dec/20]
  16.30  UE Sant Julià            6-2 (2-1)  Penya Encarnada
  11.30  FC Santa Coloma          1-2 (1-1)  CE Carroi
  16.30  Atlétic Escaldes         2-1 (1-0)  Inter Club d'Escaldes
  11.30  UE Engordany             2-0 (2-0)  UE Santa Coloma


Matchday 2
[Sun Jan/17]
  11.30  UE Engordany             1-1 (0-0)  Atlétic Escaldes
  16.30  UE Sant Julià            1-1 (1-0)  FC Santa Coloma


Matchday 3
[Thu Jan/21]
  20.30  UE Engordany             3-0 (0-0)  UE Sant Julià


Matchday 6
[Sun Jan/24]
  11.30  UE Santa Coloma          1-2 (1-1)  UE Sant Julià
         Atlétic Escaldes         3-0 (0-0)  Penya Encarnada
  16.30  CE Carroi                0-2 (0-0)  UE Engordany
         Inter Club d'Escaldes    1-1 (0-1)  FC Santa Coloma


Matchday 7
[Sun Jan/31]
  11.30  UE Sant Julià            2-1 (1-0)  CE Carroi
  16.30  FC Santa Coloma          0-2 (0-0)  Atlétic Escaldes
         UE Engordany             0-2 (0-0)  Inter Club d'Escaldes
  11.30  Penya Encarnada          1-2 (1-0)  UE Santa Coloma


Matchday 8
[Sun Feb/7]
  11.30  UE Sant Julià            0-2 (0-1)  Inter Club d'Escaldes
  16.30  Penya Encarnada          3-0 (0-0)  CE Carroi
         UE Santa Coloma          1-0 (0-0)  Atlétic Escaldes
  11.30  UE Engordany             2-2 (2-0)  FC Santa Coloma


Matchday 9
[Sun Feb/14]
  11.30  Atlétic Escaldes         3-3 (0-1)  UE Engordany
         Inter Club d'Escaldes    6-0 (1-0)  Penya Encarnada
  16.30  FC Santa Coloma          2-2 (1-2)  UE Sant Julià
         CE Carroi                1-3 (1-2)  UE Santa Coloma


Matchday 10
[Sun Feb/21]
  11.30  UE Santa Coloma          0-3 (0-2)  Inter Club d'Escaldes
  16.30  Penya Encarnada          0-2 (0-1)  FC Santa Coloma
         UE Sant Julià            1-2 (1-1)  UE Engordany
  11.30  CE Carroi                0-2 (0-2)  Atlétic Escaldes


Matchday 11
[Sun Feb/28]
  11.30  UE Engordany             5-0 (2-0)  Penya Encarnada
         Inter Club d'Escaldes    2-0 (2-0)  CE Carroi
  16.30  Atlétic Escaldes         1-1 (1-0)  UE Sant Julià
         FC Santa Coloma          1-0 (0-0)  UE Santa Coloma


Matchday 12
[Sun Mar/7]
  11.30  Penya Encarnada          0-3 (0-0)  UE Sant Julià
  16.30  CE Carroi                0-3 (0-1)  FC Santa Coloma
         Inter Club d'Escaldes    0-0  Atlétic Escaldes
  11.30  UE Santa Coloma          3-1 (0-0)  UE Engordany


Matchday 13
[Sun Mar/14]
  11.30  FC Santa Coloma          1-1 (0-0)  Inter Club d'Escaldes
  16.30  UE Engordany             1-1 (1-1)  CE Carroi
  18.30  Penya Encarnada          0-8 (0-5)  Atlétic Escaldes
  11.30  UE Sant Julià            3-1 (1-1)  UE Santa Coloma


Matchday 14
[Sun Apr/11]
  11.30  CE Carroi                0-3 (0-1)  UE Sant Julià
         Atlétic Escaldes         0-2 (0-0)  FC Santa Coloma
         Inter Club d'Escaldes    0-0  UE Engordany
[Sun Apr/18]
  11.30  UE Santa Coloma          7-0 (2-0)  Penya Encarnada


== Playoff

Matchday 1
[Sun Apr/18]
  16.30  FC Santa Coloma          1-2 (1-1)  Inter Club d'Escaldes
  11.30  UE Sant Julià            2-2 (1-2)  Atlétic Escaldes


Matchday 2
[Sun Apr/25]
  16.30  UE Sant Julià            2-0 (1-0)  FC Santa Coloma
         Atlétic Escaldes         1-4 (0-3)  Inter Club d'Escaldes


Matchday 3
[Sun May/2]
  16.30  FC Santa Coloma          0-0  Atlétic Escaldes


Matchday 4
[Sun May/9]
  16.30  Inter Club d'Escaldes    1-1 (0-0)  FC Santa Coloma
         Atlétic Escaldes         0-1 (0-0)  UE Sant Julià


Matchday 3
[Wed May/12]
  20.30  Inter Club d'Escaldes    1-0 (0-0)  UE Sant Julià


Matchday 5
[Sun May/16]
  16.30  Inter Club d'Escaldes    4-0 (3-0)  Atlétic Escaldes
         FC Santa Coloma          1-0 (0-0)  UE Sant Julià


Matchday 6
[Sun May/23]
  16.30  Atlétic Escaldes         1-3 (0-1)  FC Santa Coloma
         UE Sant Julià            1-0 (0-0)  Inter Club d'Escaldes


== Relegation

Matchday 1
[Wed Apr/21]
  20.30  Penya Encarnada          0-4 (0-1)  UE Engordany
[Thu Apr/22]
  20.30  UE Santa Coloma          1-1 (0-1)  CE Carroi


Matchday 2
[Sun Apr/25]
  11.30  CE Carroi                1-1 (0-1)  UE Engordany
         UE Santa Coloma          9-0 (4-0)  Penya Encarnada


Matchday 3
[Sun May/2]
  11.30  Penya Encarnada          1-3 (0-1)  CE Carroi
         UE Engordany             2-5 (2-2)  UE Santa Coloma


Matchday 4
[Sun May/9]
  11.30  CE Carroi                3-2 (0-1)  UE Santa Coloma
         UE Engordany             4-3 (2-3)  Penya Encarnada


Matchday 5
[Sun May/16]
  11.30  Penya Encarnada          0-4 (0-3)  UE Santa Coloma
         UE Engordany             1-1 (1-0)  CE Carroi


Matchday 6
[Fri May/21]
  20.30  CE Carroi                3-0 (2-0)  Penya Encarnada
[Sat May/22]
  20.45  UE Santa Coloma          4-6 (2-5)  UE Engordany
