= CH 1 2020/21

# Date       Sat Sep/19 2020 - Fri May/21 2021 (244d)
# Teams      10
# Matches    180



Matchday 1
[Sat Sep/19]
  19.00  FC Lugano                2-1 (2-0)  FC Luzern
         BSC Young Boys           2-1 (1-1)  FC Zürich
[Sun Sep/20]
  16.00  FC Basel                 2-2 (2-1)  FC Vaduz
         FC Lausanne-Sport        2-1 (1-0)  Servette FC
         FC St. Gallen            1-0 (1-0)  FC Sion


Matchday 2
[Sat Sep/26]
  19.00  FC Sion                  0-0  BSC Young Boys
         FC Zürich                2-2 (1-1)  FC Lugano
[Sun Sep/27]
  16.00  FC Luzern                2-2 (1-1)  FC Lausanne-Sport
         FC Vaduz                 0-1 (0-0)  FC St. Gallen
         Servette FC              1-0 (0-0)  FC Basel


Matchday 3
[Sat Oct/3]
  19.00  FC Lausanne-Sport        4-0 (2-0)  FC Zürich
         FC Lugano                2-2 (0-1)  FC Sion
[Sun Oct/4]
  16.00  FC Basel                 3-2 (2-1)  FC Luzern
         FC St. Gallen            1-0 (1-0)  Servette FC
         BSC Young Boys           1-0 (0-0)  FC Vaduz


Matchday 4
[Sat Oct/17]
  19.00  FC Vaduz                 1-1 (1-0)  FC Lugano
         Servette FC              0-0  BSC Young Boys
[Sun Oct/18]
  16.00  FC Luzern                2-2 (0-1)  FC St. Gallen
         FC Sion                  0-0  FC Lausanne-Sport
[Wed Nov/4]
  18.00  FC Zürich                1-0 (0-0)  FC Basel


Matchday 5
[Sat Oct/24]
  19.00  FC Vaduz                 1-4 (0-2)  FC Zürich
         FC Lugano                1-0 (1-0)  FC St. Gallen
[Sun Oct/25]
  16.00  BSC Young Boys           2-1 (0-1)  FC Luzern
[Wed Nov/25]
  18.15  FC Basel                 2-1 (1-0)  FC Lausanne-Sport
         FC Sion                  2-0 (1-0)  Servette FC


Matchday 6
[Sun Nov/1]
  16.00  FC St. Gallen            1-3 (1-2)  FC Basel
[Wed Dec/2]
  18.15  FC Lausanne-Sport        3-0 (0-0)  FC Vaduz
         FC Luzern                2-0 (0-0)  FC Sion
         Servette FC              2-1 (0-0)  FC Zürich
[Wed Jan/20]
  18.00  FC Lugano                0-2 (0-0)  BSC Young Boys


Matchday 7
[Sat Nov/7]
  19.00  FC Lausanne-Sport        0-1 (0-1)  FC Lugano
         FC Zürich                2-0 (2-0)  FC Luzern
[Sun Nov/8]
  16.00  BSC Young Boys           0-0  FC St. Gallen
[Wed Dec/9]
  18.15  FC Basel                 4-2 (3-1)  FC Sion
         FC Vaduz                 0-2 (0-1)  Servette FC


Matchday 8
[Sat Nov/21]
  18.15  FC Luzern                1-1 (1-0)  FC Vaduz
  20.30  BSC Young Boys           2-1 (1-1)  FC Basel
[Sun Nov/22]
  16.00  FC Sion                  2-2 (0-0)  FC Zürich
         FC St. Gallen            2-2 (0-2)  FC Lausanne-Sport
         Servette FC              1-1 (1-0)  FC Lugano


Matchday 9
[Sat Nov/28]
  18.15  FC Vaduz                 4-1 (1-1)  FC Sion
  20.30  Servette FC              1-3 (0-1)  FC Luzern
[Sun Nov/29]
  16.00  FC Lausanne-Sport        0-3 (0-1)  BSC Young Boys
         FC Lugano                1-0 (0-0)  FC Basel
[Wed Dec/9]
  18.15  FC Zürich                1-2 (1-2)  FC St. Gallen


Matchday 10
[Sat Dec/5]
  20.30  FC Basel                 1-0 (0-0)  Servette FC
[Sun Dec/6]
  16.00  FC Luzern                2-3 (0-3)  BSC Young Boys
         FC Zürich                4-0 (2-0)  FC Lausanne-Sport
[Sun Jan/17]
  16.00  FC Sion                  1-1 (0-0)  FC Lugano
[Wed Jan/20]
  18.00  FC St. Gallen            2-0 (0-0)  FC Vaduz


Matchday 11
[Sat Dec/12]
  18.45  FC Sion                  1-2 (0-0)  FC Luzern
  20.30  FC Vaduz                 0-2 (0-0)  FC Basel
[Sun Dec/13]
  16.00  FC Lausanne-Sport        0-1 (0-0)  FC St. Gallen
         FC Lugano                0-1 (0-0)  FC Zürich
         BSC Young Boys           1-2 (0-1)  Servette FC


Matchday 12
[Wed Dec/16]
  18.15  FC Luzern                0-0  FC Zürich
  20.30  FC Basel                 0-2 (0-2)  BSC Young Boys
         FC St. Gallen            0-0  FC Lugano
[Thu Dec/17]
  18.15  FC Vaduz                 0-2 (0-0)  FC Lausanne-Sport
  20.30  Servette FC              1-1 (0-1)  FC Sion


Matchday 13
[Sat Dec/19]
  18.15  BSC Young Boys           2-2 (2-1)  FC Lugano
  20.30  FC Basel                 0-0  FC St. Gallen
[Sun Dec/20]
  16.00  FC Lausanne-Sport        2-1 (0-1)  FC Luzern
         FC Sion                  2-1 (0-0)  FC Vaduz
         FC Zürich                0-1 (0-0)  Servette FC


Matchday 14
[Tue Dec/22]
  20.30  FC St. Gallen            1-2 (0-0)  BSC Young Boys
[Wed Dec/23]
  18.15  FC Luzern                1-2 (0-2)  FC Basel
         Servette FC              1-1 (0-0)  FC Vaduz
  20.30  FC Lugano                0-0  FC Lausanne-Sport
         FC Zürich                0-0  FC Sion


Matchday 15
[Sat Jan/23]
  18.15  FC Lausanne-Sport        0-1 (0-1)  FC Sion
  20.30  FC Basel                 1-4 (0-0)  FC Zürich
[Sun Jan/24]
  16.00  FC Vaduz                 0-0  BSC Young Boys
[Wed Feb/10]
  18.15  FC Luzern                1-1 (0-1)  FC Lugano
         Servette FC              2-2 (1-1)  FC St. Gallen


Matchday 16
[Wed Jan/27]
  18.15  FC Zürich                0-1 (0-0)  FC Vaduz
[Thu Jan/28]
  20.30  FC Sion                  2-3 (0-2)  FC Basel
[Wed Feb/10]
  20.30  BSC Young Boys           1-0 (1-0)  FC Lausanne-Sport
[Wed Feb/17]
  18.15  FC Lugano                1-1 (1-0)  Servette FC
         FC St. Gallen            2-1 (0-1)  FC Luzern


Matchday 17
[Sat Jan/30]
  20.30  FC St. Gallen            2-3 (2-3)  FC Zürich
[Sun Jan/31]
  16.00  FC Basel                 2-2 (0-1)  FC Lugano
         Servette FC              1-1 (0-1)  FC Lausanne-Sport
         BSC Young Boys           2-1 (2-1)  FC Sion
[Wed Feb/24]
  18.15  FC Vaduz                 1-1 (0-1)  FC Luzern


Matchday 18
[Wed Feb/3]
  18.15  FC Zürich                1-4 (0-3)  BSC Young Boys
  20.30  FC Lugano                1-1 (1-1)  FC Vaduz
         FC Sion                  3-2 (1-1)  FC St. Gallen
[Thu Feb/4]
  18.15  FC Luzern                3-0 (1-0)  Servette FC
  20.30  FC Lausanne-Sport        1-3 (0-1)  FC Basel


Matchday 19
[Sun Jan/24]
  16.00  FC St. Gallen            0-1 (0-0)  FC Lugano
[Sat Feb/6]
  20.30  FC Vaduz                 3-2 (0-1)  FC Zürich
[Sun Feb/7]
  16.00  FC Basel                 2-2 (2-0)  FC Sion
         Servette FC              4-2 (2-1)  FC Luzern
         BSC Young Boys           4-2 (4-0)  FC Lausanne-Sport


Matchday 20
[Sat Feb/13]
  18.15  FC Lausanne-Sport        3-1 (2-0)  Servette FC
  20.30  FC Sion                  1-1 (1-0)  FC St. Gallen
[Sun Feb/14]
  16.00  FC Lugano                1-3 (0-3)  BSC Young Boys
         FC Luzern                4-0 (2-0)  FC Vaduz
         FC Zürich                2-0 (1-0)  FC Basel


Matchday 21
[Sat Feb/20]
  18.15  FC Vaduz                 2-1 (1-0)  FC St. Gallen
  20.30  FC Basel                 0-0  FC Lausanne-Sport
[Sun Feb/21]
  16.00  FC Lugano                2-3 (1-1)  FC Luzern
         BSC Young Boys           2-0 (2-0)  Servette FC
         FC Zürich                1-1 (1-1)  FC Sion


Matchday 22
[Sat Feb/27]
  18.15  Servette FC              3-1 (1-1)  FC Zürich
  20.30  FC St. Gallen            3-1 (1-0)  FC Basel
[Sun Feb/28]
  16.00  FC Lausanne-Sport        2-0 (1-0)  FC Lugano
         FC Luzern                2-2 (1-0)  BSC Young Boys
         FC Sion                  0-2 (0-0)  FC Vaduz


Matchday 23
[Wed Mar/3]
  18.15  FC St. Gallen            0-1 (0-1)  Servette FC
  20.30  FC Basel                 1-1 (1-1)  BSC Young Boys
         FC Vaduz                 0-3 (0-1)  FC Lausanne-Sport
[Thu Mar/4]
  18.15  FC Sion                  0-3 (0-3)  FC Lugano
  20.30  FC Zürich                1-2 (0-2)  FC Luzern


Matchday 24
[Sat Mar/6]
  18.15  BSC Young Boys           1-1 (0-0)  FC Vaduz
  20.30  Servette FC              2-1 (0-0)  FC Basel
[Sun Mar/7]
  16.00  FC Lausanne-Sport        1-3 (1-1)  FC Sion
         FC Lugano                0-1 (0-1)  FC Zürich
         FC Luzern                4-2 (1-2)  FC St. Gallen


Matchday 25
[Sat Mar/13]
  18.15  FC Zürich                1-1 (1-0)  FC Lausanne-Sport
  20.30  FC Basel                 4-1 (1-0)  FC Luzern
[Sun Mar/14]
  16.00  FC Sion                  1-2 (0-2)  Servette FC
         FC St. Gallen            2-2 (1-0)  BSC Young Boys
         FC Vaduz                 0-3 (0-2)  FC Lugano


Matchday 26
[Sat Mar/20]
  18.15  FC Lausanne-Sport        4-3 (3-1)  FC St. Gallen
  20.30  FC Lugano                2-1 (0-1)  FC Basel
[Sun Mar/21]
  16.00  BSC Young Boys           4-0 (1-0)  FC Zürich
         FC Luzern                1-1 (0-0)  FC Sion
         Servette FC              1-2 (0-1)  FC Vaduz


Matchday 27
[Sat Apr/3]
  18.15  FC Lausanne-Sport        2-1 (2-0)  FC Luzern
  20.30  FC St. Gallen            1-1 (0-1)  FC Zürich
[Sun Apr/4]
  16.00  Servette FC              1-1 (0-0)  FC Lugano
         FC Sion                  0-3 (0-0)  BSC Young Boys
[Mon Apr/5]
  16.00  FC Basel                 1-2 (0-1)  FC Vaduz


Matchday 28
[Sat Apr/10]
  18.15  FC Lugano                1-0 (1-0)  FC Lausanne-Sport
  20.30  FC Luzern                3-4 (1-3)  FC Basel
[Sun Apr/11]
  16.00  FC Vaduz                 3-0 (0-0)  FC Sion
         BSC Young Boys           2-0 (0-0)  FC St. Gallen
         FC Zürich                1-2 (0-0)  Servette FC


Matchday 29
[Sat Apr/17]
  18.15  FC Sion                  2-2 (1-1)  FC Zürich
  20.30  FC St. Gallen            0-0  FC Luzern
[Sun Apr/18]
  16.00  FC Basel                 5-0 (3-0)  Servette FC
         FC Lausanne-Sport        2-1 (0-1)  FC Vaduz
         BSC Young Boys           3-0 (1-0)  FC Lugano


Matchday 30
[Wed Apr/21]
  18.15  FC Luzern                1-0 (0-0)  FC Lausanne-Sport
  20.30  FC Lugano                2-0 (1-0)  FC St. Gallen
         FC Vaduz                 1-1 (0-0)  FC Basel
[Thu Apr/22]
  18.15  Servette FC              3-5 (1-1)  FC Sion
  20.30  FC Zürich                1-2 (1-2)  BSC Young Boys


Matchday 31
[Sat Apr/24]
  18.15  FC St. Gallen            1-0 (1-0)  FC Vaduz
  20.30  FC Lausanne-Sport        3-3 (2-1)  FC Basel
[Sun Apr/25]
  16.00  FC Lugano                0-1 (0-1)  Servette FC
         FC Luzern                3-1 (1-1)  FC Zürich
         BSC Young Boys           2-1 (1-1)  FC Sion


Matchday 32
[Sat May/1]
  18.15  FC Vaduz                 1-2 (1-2)  FC Luzern
  20.30  FC Basel                 1-0 (0-0)  FC St. Gallen
[Sun May/2]
  16.00  Servette FC              2-1 (0-0)  BSC Young Boys
         FC Sion                  1-1 (0-0)  FC Lausanne-Sport
         FC Zürich                3-0 (1-0)  FC Lugano


Matchday 33
[Sat May/8]
  18.15  FC Lugano                0-2 (0-1)  FC Vaduz
  20.30  BSC Young Boys           2-0 (0-0)  FC Basel
[Sun May/9]
  16.00  FC Lausanne-Sport        2-2 (0-2)  FC Zürich
         FC Luzern                3-0 (0-0)  Servette FC
         FC St. Gallen            0-3 (0-0)  FC Sion


Matchday 34
[Tue May/11]
  18.15  FC Vaduz                 0-2 (0-1)  BSC Young Boys
  20.30  FC Basel                 2-0 (2-0)  FC Lugano
[Wed May/12]
  18.15  Servette FC              1-4 (1-3)  FC Lausanne-Sport
  20.30  FC Sion                  1-1 (0-0)  FC Luzern
         FC Zürich                2-2 (2-0)  FC St. Gallen


Matchday 35
[Sat May/15]
  20.30  FC Basel                 4-0 (2-0)  FC Zürich
         FC Lugano                3-1 (2-1)  FC Sion
         FC St. Gallen            5-0 (3-0)  FC Lausanne-Sport
         FC Vaduz                 1-3 (1-1)  Servette FC
         BSC Young Boys           5-2 (1-2)  FC Luzern


Matchday 36
[Fri May/21]
  20.30  FC Lausanne-Sport        2-4 (2-2)  BSC Young Boys
         FC Luzern                1-2 (0-1)  FC Lugano
         Servette FC              1-2 (0-2)  FC St. Gallen
         FC Sion                  4-0 (3-0)  FC Basel
         FC Zürich                4-1 (2-1)  FC Vaduz
