= DE 4 N 2020/21

# Date       Fri Sep/4 2020 - Sun Jan/31 2021 (149d)
# Teams      22
# Matches    220
# Stages     Nord (110)  Süd (110)


== Nord

Matchday 1
[Sat Sep/5]
  13.30  Weiche Flensburg 08      3-1 (3-0)  Eintracht Norderstedt
[Sun Sep/6]
  13.00  Hamburger SV II          1-1 (0-0)  Lüneburger SK Hansa
  14.00  Altona 93                1-2 (1-1)  1. FC Phönix Lübeck
         FC St. Pauli II          3-1 (0-0)  Heider SV
  15.00  SV Drochtersen/Assel     1-2 (0-1)  FC Teutonia 05


Matchday 2
[Sat Sep/12]
  14.00  Heider SV                0-1 (0-0)  Weiche Flensburg 08
[Sun Sep/13]
  14.00  FC Teutonia 05           2-0 (1-0)  1. FC Phönix Lübeck
         Altona 93                0-1 (0-1)  Hamburger SV II
         Holstein Kiel II         1-0 (1-0)  FC St. Pauli II
[Wed Sep/16]
  19.30  Eintracht Norderstedt    0-1 (0-0)  SV Drochtersen/Assel


Matchday 3
[Sat Sep/19]
  13.00  Hamburger SV II          2-2 (1-0)  FC Teutonia 05
  17.00  1. FC Phönix Lübeck      0-3 (0-1)  Eintracht Norderstedt
[Sun Sep/20]
  14.00  FC St. Pauli II          0-4 (0-1)  Weiche Flensburg 08
  15.00  SV Drochtersen/Assel     3-0 (1-0)  Heider SV
  16.00  Holstein Kiel II         0-3 (0-2)  Lüneburger SK Hansa


Matchday 4
[Wed Sep/23]
  17.00  Lüneburger SK Hansa      3-1 (1-1)  FC St. Pauli II
         Heider SV                0-3 (0-0)  1. FC Phönix Lübeck
  19.00  Eintracht Norderstedt    3-2 (1-2)  Hamburger SV II
         Altona 93                2-1 (0-1)  Holstein Kiel II
  19.30  Weiche Flensburg 08      1-0 (0-0)  SV Drochtersen/Assel


Matchday 5
[Sat Sep/26]
  13.00  1. FC Phönix Lübeck      0-1 (0-0)  Weiche Flensburg 08
[Sun Sep/27]
  13.00  Hamburger SV II          7-0 (6-0)  Heider SV
  14.00  FC St. Pauli II          2-1 (2-0)  SV Drochtersen/Assel
  15.00  Lüneburger SK Hansa      1-0 (1-0)  Altona 93
         Holstein Kiel II         0-1 (0-0)  FC Teutonia 05


Matchday 6
[Fri Oct/2]
  19.00  Weiche Flensburg 08      1-2 (0-0)  Hamburger SV II
  19.30  SV Drochtersen/Assel     3-0 (1-0)  1. FC Phönix Lübeck
[Sun Oct/4]
  14.00  Eintracht Norderstedt    3-0 (0-0)  Holstein Kiel II
         FC Teutonia 05           4-0 (3-0)  Lüneburger SK Hansa
         Altona 93                1-2 (1-0)  FC St. Pauli II


Matchday 7
[Tue Oct/6]
  19.00  Hamburger SV II          0-2 (0-1)  SV Drochtersen/Assel
[Wed Oct/7]
  16.30  Lüneburger SK Hansa      1-1 (0-1)  Eintracht Norderstedt
         Holstein Kiel II         2-1 (0-1)  Heider SV
  19.00  FC St. Pauli II          0-3 (0-1)  1. FC Phönix Lübeck
  19.30  Altona 93                1-4 (1-2)  FC Teutonia 05


Matchday 8
[Sat Oct/10]
  13.00  1. FC Phönix Lübeck      1-0 (0-0)  Hamburger SV II
  13.30  Weiche Flensburg 08      3-1 (0-0)  Holstein Kiel II
  14.00  Heider SV                0-0  Lüneburger SK Hansa
[Sun Oct/11]
  14.00  Eintracht Norderstedt    1-0 (1-0)  Altona 93
         FC Teutonia 05           0-3 (0-2)  FC St. Pauli II


Matchday 9
[Sun Oct/18]
  14.00  FC Teutonia 05           1-2 (1-1)  Eintracht Norderstedt
         Holstein Kiel II         3-1 (0-0)  SV Drochtersen/Assel
  15.00  Lüneburger SK Hansa      1-2 (1-0)  Weiche Flensburg 08
[Mon Oct/19]
  14.00  FC St. Pauli II          1-1 (1-1)  Hamburger SV II
[Wed Dec/2]
         Altona 93                -  Heider SV                [cancelled]


Matchday 10
[Fri Oct/23]
  19.30  SV Drochtersen/Assel     2-0 (1-0)  Lüneburger SK Hansa
[Sat Oct/24]
  13.00  1. FC Phönix Lübeck      2-1 (1-0)  Holstein Kiel II
  14.00  Heider SV                2-0 (2-0)  FC Teutonia 05
[Sun Oct/25]
  14.00  FC St. Pauli II          3-0 (2-0)  Eintracht Norderstedt
[Wed Nov/4]
         Weiche Flensburg 08      -  Altona 93                [cancelled]


Matchday 11
[Sun Nov/1]
         Eintracht Norderstedt    -  Heider SV                [cancelled]
         Altona 93                -  SV Drochtersen/Assel     [cancelled]
         Lüneburger SK Hansa      -  1. FC Phönix Lübeck      [cancelled]
  14.00  Holstein Kiel II         1-3 (0-0)  Hamburger SV II
         FC Teutonia 05           1-2 (0-2)  Weiche Flensburg 08


Matchday 12
[Sat Nov/7]
         Heider SV                -  FC St. Pauli II          [cancelled]
         1. FC Phönix Lübeck      -  Altona 93                [cancelled]
[Sun Nov/8]
         Eintracht Norderstedt    -  Weiche Flensburg 08      [cancelled]
         Lüneburger SK Hansa      -  Hamburger SV II          [cancelled]
         FC Teutonia 05           -  SV Drochtersen/Assel     [cancelled]


Matchday 13
[Fri Nov/13]
         Weiche Flensburg 08      -  Heider SV                [cancelled]
[Sat Nov/14]
         1. FC Phönix Lübeck      -  FC Teutonia 05           [cancelled]
[Sun Nov/15]
         Hamburger SV II          -  Altona 93                [cancelled]
         FC St. Pauli II          -  Holstein Kiel II         [cancelled]
         SV Drochtersen/Assel     -  Eintracht Norderstedt    [cancelled]


Matchday 14
[Fri Nov/20]
         Weiche Flensburg 08      -  FC St. Pauli II          [cancelled]
[Sat Nov/21]
         Heider SV                -  SV Drochtersen/Assel     [cancelled]
[Sun Nov/22]
         FC Teutonia 05           -  Hamburger SV II          [cancelled]
         Eintracht Norderstedt    -  1. FC Phönix Lübeck      [cancelled]
         Lüneburger SK Hansa      -  Holstein Kiel II         [cancelled]


Matchday 15
[Wed Nov/25]
         Holstein Kiel II         -  Altona 93                [cancelled]
         Hamburger SV II          -  Eintracht Norderstedt    [cancelled]
         FC St. Pauli II          -  Lüneburger SK Hansa      [cancelled]
         1. FC Phönix Lübeck      -  Heider SV                [cancelled]
         SV Drochtersen/Assel     -  Weiche Flensburg 08      [cancelled]


Matchday 16
[Fri Nov/27]
         SV Drochtersen/Assel     -  FC St. Pauli II          [cancelled]
[Sat Nov/28]
         Weiche Flensburg 08      -  1. FC Phönix Lübeck      [cancelled]
         Heider SV                -  Hamburger SV II          [cancelled]
[Sun Nov/29]
         Altona 93                -  Lüneburger SK Hansa      [cancelled]
         FC Teutonia 05           -  Holstein Kiel II         [cancelled]


Matchday 17
[Fri Dec/4]
         Hamburger SV II          -  Weiche Flensburg 08      [cancelled]
[Sat Dec/5]
         1. FC Phönix Lübeck      -  SV Drochtersen/Assel     [cancelled]
[Sun Dec/6]
         Holstein Kiel II         -  Eintracht Norderstedt    [cancelled]
         Lüneburger SK Hansa      -  FC Teutonia 05           [cancelled]
         FC St. Pauli II          -  Altona 93                [cancelled]


Matchday 18
[Wed Dec/9]
         Heider SV                -  Holstein Kiel II         [cancelled]
         1. FC Phönix Lübeck      -  FC St. Pauli II          [cancelled]
         SV Drochtersen/Assel     -  Hamburger SV II          [cancelled]
         Eintracht Norderstedt    -  Lüneburger SK Hansa      [cancelled]
         FC Teutonia 05           -  Altona 93                [cancelled]


Matchday 19
[Sun Dec/13]
         Hamburger SV II          -  1. FC Phönix Lübeck      [cancelled]
         Altona 93                -  Eintracht Norderstedt    [cancelled]
         FC St. Pauli II          -  FC Teutonia 05           [cancelled]
         Holstein Kiel II         -  Weiche Flensburg 08      [cancelled]
         Lüneburger SK Hansa      -  Heider SV                [cancelled]


Matchday 20
[Fri Dec/18]
         SV Drochtersen/Assel     -  Holstein Kiel II         [cancelled]
[Sat Dec/19]
         Weiche Flensburg 08      -  Lüneburger SK Hansa      [cancelled]
         Heider SV                -  Altona 93                [cancelled]
[Sun Dec/20]
         Hamburger SV II          -  FC St. Pauli II          [cancelled]
         Eintracht Norderstedt    -  FC Teutonia 05           [cancelled]


Matchday 21
[Sun Jan/24]
         Eintracht Norderstedt    -  FC St. Pauli II          [cancelled]
         Holstein Kiel II         -  1. FC Phönix Lübeck      [cancelled]
         Lüneburger SK Hansa      -  SV Drochtersen/Assel     [cancelled]
         Altona 93                -  Weiche Flensburg 08      [cancelled]
         FC Teutonia 05           -  Heider SV                [cancelled]


Matchday 22
[Sat Jan/30]
         1. FC Phönix Lübeck      -  Lüneburger SK Hansa      [cancelled]
         Weiche Flensburg 08      -  FC Teutonia 05           [cancelled]
         Heider SV                -  Eintracht Norderstedt    [cancelled]
         SV Drochtersen/Assel     -  Altona 93                [cancelled]
[Sun Jan/31]
         Hamburger SV II          -  Holstein Kiel II         [cancelled]


== Süd

Matchday 1
[Fri Sep/4]
  19.30  Hannover 96 II           2-1 (0-1)  Atlas Delmenhorst
[Sat Sep/5]
  15.00  SSV Jeddeloh II          1-1 (1-1)  VfV Hildesheim
[Sun Sep/6]
  14.00  FC Oberneuland           0-2 (0-0)  TSV Havelse
  15.00  VfB Oldenburg            1-0 (1-0)  HSC Hannover
[Wed Oct/21]
  19.00  VfL Wolfsburg II         1-3 (0-2)  Schwarz-Weiß Rehden


Matchday 2
[Fri Sep/11]
  19.00  Schwarz-Weiß Rehden      2-2 (1-1)  Hannover 96 II
[Sun Sep/13]
  15.00  HSC Hannover             3-5 (1-2)  SSV Jeddeloh II
         VfV Hildesheim           0-3 (0-2)  VfL Wolfsburg II
[Wed Sep/16]
  19.30  FC Oberneuland           0-1 (0-1)  VfB Oldenburg
[Tue Nov/3]
         Werder Bremen II         -  TSV Havelse              [cancelled]


Matchday 3
[Sat Sep/12]
  14.00  Werder Bremen II         0-0  Atlas Delmenhorst
[Fri Sep/18]
  19.00  VfL Wolfsburg II         3-2 (3-1)  HSC Hannover
[Sat Sep/19]
  13.00  Hannover 96 II           0-1 (0-1)  VfV Hildesheim
  15.00  SSV Jeddeloh II          0-1 (0-0)  FC Oberneuland
[Sun Sep/20]
  14.00  TSV Havelse              1-1 (1-1)  VfB Oldenburg


Matchday 4
[Fri Sep/18]
  18.30  Schwarz-Weiß Rehden      0-1 (0-0)  Werder Bremen II
[Wed Sep/23]
  17.00  HSC Hannover             1-3 (1-1)  Hannover 96 II
         Atlas Delmenhorst        1-6 (1-4)  TSV Havelse
         VfB Oldenburg            1-1 (0-1)  SSV Jeddeloh II
  19.00  FC Oberneuland           1-0 (1-0)  VfL Wolfsburg II


Matchday 5
[Sat Sep/26]
  13.00  Hannover 96 II           3-2 (1-2)  FC Oberneuland
         VfL Wolfsburg II         1-0 (0-0)  VfB Oldenburg
  14.00  Werder Bremen II         2-0 (1-0)  VfV Hildesheim
  16.00  Atlas Delmenhorst        1-1 (0-1)  Schwarz-Weiß Rehden
[Sun Sep/27]
  14.00  TSV Havelse              3-0 (1-0)  SSV Jeddeloh II


Matchday 6
[Fri Oct/2]
  19.00  Schwarz-Weiß Rehden      2-1 (0-1)  TSV Havelse
[Sat Oct/3]
  15.00  SSV Jeddeloh II          2-1 (2-0)  VfL Wolfsburg II
  15.30  HSC Hannover             0-1 (0-1)  Werder Bremen II
[Sun Oct/4]
  15.00  VfV Hildesheim           3-2 (2-2)  Atlas Delmenhorst
         VfB Oldenburg            4-1 (4-1)  Hannover 96 II


Matchday 7
[Wed Oct/7]
  16.30  Atlas Delmenhorst        0-2 (0-1)  HSC Hannover
  19.00  TSV Havelse              3-1 (1-1)  VfL Wolfsburg II
         Hannover 96 II           1-2 (1-2)  SSV Jeddeloh II
         Schwarz-Weiß Rehden      2-0 (1-0)  VfV Hildesheim
[Wed Oct/21]
  18.30  Werder Bremen II         4-1 (4-0)  FC Oberneuland


Matchday 8
[Sat Oct/10]
  13.00  VfL Wolfsburg II         1-2 (0-1)  Hannover 96 II
[Sun Oct/11]
  15.00  HSC Hannover             1-3 (0-2)  Schwarz-Weiß Rehden
         VfV Hildesheim           1-1 (1-0)  TSV Havelse
         VfB Oldenburg            1-3 (0-1)  Werder Bremen II
         FC Oberneuland           1-0 (0-0)  Atlas Delmenhorst


Matchday 9
[Fri Oct/16]
  19.00  TSV Havelse              2-0 (1-0)  Hannover 96 II
[Sat Oct/17]
         Atlas Delmenhorst        -  VfB Oldenburg            [cancelled]
  14.00  Werder Bremen II         2-2 (2-1)  SSV Jeddeloh II
  15.00  Schwarz-Weiß Rehden      3-0 (1-0)  FC Oberneuland
[Sun Oct/18]
  15.00  VfV Hildesheim           2-4 (1-1)  HSC Hannover


Matchday 10
[Fri Oct/23]
         SSV Jeddeloh II          -  Atlas Delmenhorst        [cancelled]
[Sat Oct/24]
  13.00  VfL Wolfsburg II         1-2 (1-1)  Werder Bremen II
[Sun Oct/25]
  14.00  TSV Havelse              3-0 (0-0)  HSC Hannover
         VfB Oldenburg            3-1 (1-0)  Schwarz-Weiß Rehden
  15.00  FC Oberneuland           0-1 (0-0)  VfV Hildesheim


Matchday 11
[Sat Oct/31]
         Schwarz-Weiß Rehden      -  SSV Jeddeloh II          [cancelled]
         Atlas Delmenhorst        -  VfL Wolfsburg II         [cancelled]
         Werder Bremen II         -  Hannover 96 II           [cancelled]
[Sun Nov/1]
         VfV Hildesheim           -  VfB Oldenburg            [cancelled]
  14.00  HSC Hannover             1-3 (0-2)  FC Oberneuland


Matchday 12
[Sat Nov/7]
         Atlas Delmenhorst        -  Hannover 96 II           [cancelled]
         Schwarz-Weiß Rehden      -  VfL Wolfsburg II         [cancelled]
[Sun Nov/8]
         VfV Hildesheim           -  SSV Jeddeloh II          [cancelled]
         TSV Havelse              -  FC Oberneuland           [cancelled]
         HSC Hannover             -  VfB Oldenburg            [cancelled]


Matchday 13
[Fri Nov/13]
         Hannover 96 II           -  Schwarz-Weiß Rehden      [cancelled]
[Sat Nov/14]
         SSV Jeddeloh II          -  HSC Hannover             [cancelled]
         VfL Wolfsburg II         -  VfV Hildesheim           [cancelled]
[Sun Nov/15]
         TSV Havelse              -  Werder Bremen II         [cancelled]
         VfB Oldenburg            -  FC Oberneuland           [cancelled]


Matchday 14
[Sat Nov/21]
         Atlas Delmenhorst        -  Werder Bremen II         [cancelled]
         FC Oberneuland           -  SSV Jeddeloh II          [cancelled]
[Sun Nov/22]
         VfV Hildesheim           -  Hannover 96 II           [cancelled]
         HSC Hannover             -  VfL Wolfsburg II         [cancelled]
         VfB Oldenburg            -  TSV Havelse              [cancelled]


Matchday 15
[Wed Nov/25]
         Hannover 96 II           -  HSC Hannover             [cancelled]
         TSV Havelse              -  Atlas Delmenhorst        [cancelled]
         SSV Jeddeloh II          -  VfB Oldenburg            [cancelled]
         Werder Bremen II         -  Schwarz-Weiß Rehden      [cancelled]
         VfL Wolfsburg II         -  FC Oberneuland           [cancelled]


Matchday 16
[Sat Nov/28]
         Schwarz-Weiß Rehden      -  Atlas Delmenhorst        [cancelled]
         SSV Jeddeloh II          -  TSV Havelse              [cancelled]
[Sun Nov/29]
         FC Oberneuland           -  Hannover 96 II           [cancelled]
         VfB Oldenburg            -  VfL Wolfsburg II         [cancelled]
         VfV Hildesheim           -  Werder Bremen II         [cancelled]


Matchday 17
[Fri Dec/4]
         TSV Havelse              -  Schwarz-Weiß Rehden      [cancelled]
[Sat Dec/5]
         VfL Wolfsburg II         -  SSV Jeddeloh II          [cancelled]
         Werder Bremen II         -  HSC Hannover             [cancelled]
         Atlas Delmenhorst        -  VfV Hildesheim           [cancelled]
         Hannover 96 II           -  VfB Oldenburg            [cancelled]


Matchday 18
[Wed Dec/9]
         HSC Hannover             -  Atlas Delmenhorst        [cancelled]
         VfL Wolfsburg II         -  TSV Havelse              [cancelled]
         SSV Jeddeloh II          -  Hannover 96 II           [cancelled]
         VfV Hildesheim           -  Schwarz-Weiß Rehden      [cancelled]
         FC Oberneuland           -  Werder Bremen II         [cancelled]


Matchday 19
[Sat Dec/12]
         Hannover 96 II           -  VfL Wolfsburg II         [cancelled]
         Schwarz-Weiß Rehden      -  HSC Hannover             [cancelled]
         Werder Bremen II         -  VfB Oldenburg            [cancelled]
         Atlas Delmenhorst        -  FC Oberneuland           [cancelled]
[Sun Dec/13]
         TSV Havelse              -  VfV Hildesheim           [cancelled]


Matchday 20
[Sat Dec/19]
         SSV Jeddeloh II          -  Werder Bremen II         [cancelled]
         Hannover 96 II           -  TSV Havelse              [cancelled]
[Sun Dec/20]
         FC Oberneuland           -  Schwarz-Weiß Rehden      [cancelled]
         VfB Oldenburg            -  Atlas Delmenhorst        [cancelled]
         HSC Hannover             -  VfV Hildesheim           [cancelled]


Matchday 21
[Sat Jan/23]
         Atlas Delmenhorst        -  SSV Jeddeloh II          [cancelled]
         Werder Bremen II         -  VfL Wolfsburg II         [cancelled]
         Schwarz-Weiß Rehden      -  VfB Oldenburg            [cancelled]
[Sun Jan/24]
         HSC Hannover             -  TSV Havelse              [cancelled]
         VfV Hildesheim           -  FC Oberneuland           [cancelled]


Matchday 22
[Sat Jan/30]
         SSV Jeddeloh II          -  Schwarz-Weiß Rehden      [cancelled]
         VfL Wolfsburg II         -  Atlas Delmenhorst        [cancelled]
         Hannover 96 II           -  Werder Bremen II         [cancelled]
[Sun Jan/31]
         FC Oberneuland           -  HSC Hannover             [cancelled]
         VfB Oldenburg            -  VfV Hildesheim           [cancelled]
