= FR CUP 2020/21

# Date       Sun Dec/20 2020 - Wed May/19 2021 (150d)
# Teams      107
# Matches    106



Round 8
[Sun Dec/20]
  12.30  JS Saint-Pierroise       4-5 pen. (1-1, 1-0)  FC Mtsapéré
  20.30  US Sinnamary             2-0 (0-0)  Phare Petit-Canal
[Tue Jan/19]
  16.00  Havre AC                 0-1 (0-1)  Paris FC
  18.00  Valenciennes FC          2-0 (2-0)  FC Chambly
         USL Dunkerque            2-4 pen. (1-1, 0-1)  Amiens SC
         Pau FC                   7-8 pen. (0-0)  Rodez AF
         LB Châteauroux           0-2 (0-1)  AC Ajaccio
  21.00  AJ Auxerre               1-0 (0-0)  ESTAC Troyes
[Wed Jan/20]
  13.45  Clermont Foot 63         2-4 pen. (1-1, 1-1)  Grenoble Foot 38
  18.00  Toulouse FC              1-0 (1-0)  Chamois Niortais
  18.30  AS Nancy Lorraine        0-1 (0-0)  FC Sochaux
  21.00  EA Guingamp              1-3 (0-1)  SM Caen
[Sat Feb/13]
  13.30  Vénissieux FC            0-1 (0-0)  FC Annecy
         US Orléans               2-4 pen. (1-1, 0-1)  SO Romorantin
  19.00  US Quevilly-Rouen        1-0 (0-0)  FC Rouen 1899
[Sun Feb/14]
  13.00  US Pays Saint-Omer       0-1 (0-0)  Gazélec FC Ajaccio
  13.30  US Feurs                 3-4 pen. (0-0)  Le Puy Foot 43
         GFA Rumilly Vallières    5-1 (3-1)  AS Saint-Priest
         US Montagnarde           1-0 (1-0)  Dinan Léhon
         Saint-Colomban Locminé   0-1 (0-0)  FC Guichen
         CS Sedan                 5-0 (3-0)  FC Saint-Méziéry
         CSO Amnéville            4-5 pen. (0-0)  AS Prix-lès-Mézières
         OS Aire Football         4-2 pen. (0-0)  Amiens AC
         FC Loon-Plage            3-2 pen. (1-1, 1-1)  Arras Football
         AS Steenvoorde           2-4 (1-1)  AS Beauvais
         AS Fabrègues             4-1 (1-0)  Castelnau Le Crès FC
         FCE Mérignac Arlac       1-4 (1-1)  Stade Poitevin
         Saint Brice FC           2-0 (0-0)  JA Drancy
         Racing Besançon          0-1 (0-1)  UF Mâconnais
         Louhans-Cuiseaux         0-1 (0-1)  FC Fleury 91
         ESM Gonfreville          0-2 (0-0)  Châteaubriant Voltigeurs
  14.00  FC Chamalières           5-3 pen. (1-1, 0-1)  Andrézieux-Bouthéon FC
         FC Soleil Bischheim      0-1 (0-0)  SC Schiltigheim
         FCSR Haguenau            4-5 pen. (2-2, 0-1)  FC Saint-Louis Neuweg
         Athletico Marseille      3-4 pen. (0-0)  Aubagne FC
         US Lège-Cap-Ferret       1-0 (1-0)  Aviron Bayonnais
         OL Niort St-Liguaire     0-2 (0-1)  Olympique Alès
         Saint Clément Montferrier  0-2 (0-0)  Canet Roussillon
[Tue Feb/16]
  13.30  US Boulogne              5-0 (2-0)  ES Lambres
         US Saint-Malo            0-2 (0-0)  Stade Briochin
  14.00  US Créteil-Lusitanos     1-2 (1-1)  Red Star FC
         Vendée Les Herbiers      3-0 (1-0)  Stade Lavallois
[Wed Feb/17]
  13.30  Sablé FC                 1-4 (0-2)  Olympique Saumur


Round 9
[Sat Jan/30]
  15.30  US Sinnamary             1-3 pen. (1-1, 1-1)  Club Franciscain
[Tue Feb/9]
  18.30  Stade de Reims           3-4 (1-1)  Valenciennes FC
         FC Lorient               2-1 (0-1)  Paris FC
  21.00  Olympique Lyonnais       5-1 (4-0)  AC Ajaccio
[Wed Feb/10]
  14.45  Girondins Bordeaux       0-2 (0-1)  Toulouse FC
         Grenoble Foot 38         0-1 (0-1)  AS Monaco
         RC Strasbourg            0-2 (0-1)  Montpellier HSC
         AJ Auxerre               0-2 (0-0)  Olympique Marseille
         FC Nantes                2-4 (1-3)  RC Lens
  17.00  Amiens SC                1-2 (0-1)  FC Metz
         Stade Brestois 29        2-1 (2-1)  Rodez AF
         Nîmes Olympique          1-3 (1-2)  OGC Nice
  19.00  Dijon FCO                0-1 (0-1)  Lille OSC
  21.05  SM Caen                  0-1 (0-0)  Paris Saint-Germain
[Thu Feb/11]
  18.45  FC Sochaux               1-0 (1-0)  AS Saint-Étienne
  21.00  Angers SCO               2-1 (2-0)  Stade Rennais
[Sat Feb/20]
  13.30  FC Fleury 91             4-5 pen. (1-1, 0-0)  FC Annecy
         US Montagnarde           3-2 pen. (1-1, 1-1)  Stade Briochin
         FC Loon-Plage            0-3 (0-1)  US Boulogne
  14.00  Red Star FC              2-1 (1-1)  US Quevilly-Rouen
[Sun Feb/21]
  13.00  Aubagne FC               4-2 pen. (2-2, 1-1)  US Lège-Cap-Ferret
  13.30  GFA Rumilly Vallières    4-2 pen. (0-0)  AS Prix-lès-Mézières
         FC Guichen               0-1 (0-0)  Olympique Saumur
         OS Aire Football         1-4 (1-2)  AS Beauvais
  14.00  Olympique Alès           2-0 (1-0)  AS Fabrègues
         Le Puy Foot 43           5-4 pen. (0-0)  FC Chamalières
         Canet Roussillon         4-2 pen. (1-1, 0-0)  Stade Poitevin
         SC Schiltigheim          0-4 (0-3)  CS Sedan
         Vendée Les Herbiers      0-1 (0-0)  Châteaubriant Voltigeurs
         Saint Brice FC           0-1 (0-1)  Gazélec FC Ajaccio
  15.00  UF Mâconnais             2-4 pen. (0-0)  FC Saint-Louis Neuweg
[Thu Feb/25]
  14.00  SO Romorantin            2-0 (2-0)  FC Mtsapéré


10. Runde
[Fri Mar/5]
  21.00  AS Beauvais              0-2 (0-1)  US Boulogne
         Aubagne FC               0-2 (0-1)  Toulouse FC
[Sat Mar/6]
  14.15  Red Star FC              3-2 (1-1)  RC Lens
         GFA Rumilly Vallières    6-5 pen. (1-1, 1-0)  FC Annecy
         FC Saint-Louis Neuweg    0-2 (0-0)  CS Sedan
         Olympique Alès           1-2 (1-1)  Montpellier HSC
  16.30  Valenciennes FC          0-4 (0-2)  FC Metz
         Le Puy Foot 43           1-0 (0-0)  FC Lorient
         Olympique Saumur         4-3 pen. (3-3, 1-1)  US Montagnarde
  18.45  Olympique Lyonnais       5-2 (3-1)  FC Sochaux
  21.10  Stade Brestois 29        0-3 (0-2)  Paris Saint-Germain
[Sun Mar/7]
  18.30  Gazélec FC Ajaccio       1-3 (0-1)  Lille OSC
         Angers SCO               5-0 (2-0)  Club Franciscain
         SO Romorantin            1-3 (0-2)  Châteaubriant Voltigeurs
  21.00  Canet Roussillon         2-1 (1-1)  Olympique Marseille
[Mon Mar/8]
  21.00  OGC Nice                 0-2 (0-1)  AS Monaco


Round of 16
[Wed Mar/17]
  17.45  Paris Saint-Germain      3-0 (2-0)  Lille OSC
[Tue Apr/6]
  18.45  AS Monaco                5-4 pen. (0-0)  FC Metz
[Wed Apr/7]
  16.45  GFA Rumilly Vallières    4-0 (1-0)  Le Puy Foot 43
         CS Sedan                 0-1 (0-1)  Angers SCO
  18.45  Olympique Saumur         1-2 (1-1)  Toulouse FC
         Canet Roussillon         1-0 (1-0)  US Boulogne
         Châteaubriant Voltigeurs  0-1 (0-0)  Montpellier HSC
[Thu Apr/8]
  19.00  Red Star FC              4-5 pen. (2-2, 0-2)  Olympique Lyonnais


Quarterfinals
[Tue Apr/20]
  18.45  GFA Rumilly Vallières    2-0 (1-0)  Toulouse FC
  21.00  Canet Roussillon         1-2 (1-0)  Montpellier HSC
[Wed Apr/21]
  18.45  Paris Saint-Germain      5-0 (2-0)  Angers SCO
  21.10  Olympique Lyonnais       0-2 (0-0)  AS Monaco


Semifinals
[Wed May/12]
  21.00  Montpellier HSC          5-6 pen. (2-2, 1-1)  Paris Saint-Germain
[Thu May/13]
  21.15  GFA Rumilly Vallières    1-5 (1-2)  AS Monaco


Final
[Wed May/19]
  21.15  Paris Saint-Germain      2-0 (1-0)  AS Monaco
