= NI 1 2020/21

# Date       Sat Aug/1 2020 - Sat May/29 2021 (301d)
# Teams      10
# Matches    196
# Stages     Apertura (90)  Apertura Playoffs (8)  Clausura (90)  Clausura Playoffs (8)


== Apertura

Matchday 1
[Sat Aug/1]
  17.00  Managua FC               2-0 (0-0)  Junior Managua
  20.00  Real Estelí FC           2-1 (0-0)  Club Deportivo Ocotal
         CD Walter Ferretti       3-1 (1-1)  Real Madriz
[Sun Aug/2]
  15.00  Diriangén FC             2-0 (1-0)  Chinandega
  17.00  ART Municipal Jalapa     1-0 (0-0)  Juventus Managua


Matchday 2
[Sat Aug/8]
  17.00  Real Madriz              1-1 (1-1)  Diriangén FC
  20.00  Juventus Managua         1-3 (1-1)  CD Walter Ferretti
         Junior Managua           1-0 (0-0)  ART Municipal Jalapa
[Sun Aug/9]
  15.00  Chinandega               1-5 (0-2)  Real Estelí FC
  17.00  Club Deportivo Ocotal    5-0 (2-0)  Managua FC


Matchday 3
[Wed Aug/12]
  15.30  Diriangén FC             1-0 (0-0)  Juventus Managua
  17.00  CD Walter Ferretti       0-0  ART Municipal Jalapa
  19.00  Real Estelí FC           2-0 (1-0)  Real Madriz
  20.00  Managua FC               1-0 (0-0)  Chinandega
[Thu Aug/13]
  19.00  Club Deportivo Ocotal    3-1 (1-0)  Junior Managua


Matchday 4
[Sat Aug/15]
  17.00  Real Madriz              0-2 (0-0)  Managua FC
  19.00  Juventus Managua         1-4 (1-3)  Real Estelí FC
[Sun Aug/16]
  15.15  Chinandega               4-2 (1-0)  Club Deportivo Ocotal
  17.00  ART Municipal Jalapa     2-0 (2-0)  Diriangén FC
  19.00  Junior Managua           0-4 (0-1)  CD Walter Ferretti


Matchday 5
[Sat Aug/22]
  15.30  Diriangén FC             0-1 (0-0)  CD Walter Ferretti
  20.00  Managua FC               0-1 (0-0)  Juventus Managua
         Real Estelí FC           2-1 (0-1)  ART Municipal Jalapa
[Sun Aug/23]
  15.15  Chinandega               2-2 (0-0)  Junior Managua
  17.00  Club Deportivo Ocotal    1-1 (0-1)  Real Madriz


Matchday 6
[Sat Aug/29]
  17.00  Junior Managua           1-1 (0-0)  Diriangén FC
  20.00  ART Municipal Jalapa     1-0 (0-0)  Managua FC
         CD Walter Ferretti       0-0  Real Estelí FC
[Sun Aug/30]
  17.00  Real Madriz              0-1 (0-0)  Chinandega
  19.00  Juventus Managua         1-0 (1-0)  Club Deportivo Ocotal


Matchday 7
[Sat Sep/5]
  19.00  Real Estelí FC           1-0 (1-0)  Diriangén FC
  20.00  Managua FC               1-2 (1-0)  CD Walter Ferretti
[Sun Sep/6]
  15.15  Chinandega               3-2 (1-1)  Juventus Managua
  16.00  Real Madriz              1-1 (1-0)  Junior Managua
  17.00  Club Deportivo Ocotal    0-0  ART Municipal Jalapa


Matchday 8
[Sat Sep/12]
  17.00  CD Walter Ferretti       2-0 (2-0)  Club Deportivo Ocotal
  20.00  Junior Managua           0-0  Real Estelí FC
[Sun Sep/13]
  15.00  Diriangén FC             0-0  Managua FC
  17.00  ART Municipal Jalapa     1-1 (0-0)  Chinandega
  19.00  Juventus Managua         1-0 (1-0)  Real Madriz


Matchday 9
[Sat Sep/19]
  17.00  Club Deportivo Ocotal    1-0 (0-0)  Diriangén FC
  20.00  Managua FC               3-4 (0-2)  Real Estelí FC
         Juventus Managua         1-1 (0-1)  Junior Managua
[Sun Sep/20]
  15.15  Chinandega               2-2 (0-0)  CD Walter Ferretti
  17.00  Real Madriz              3-0 (1-0)  ART Municipal Jalapa


Matchday 10
[Sat Sep/26]
  20.00  Junior Managua           2-2 (1-1)  Managua FC
         Club Deportivo Ocotal    0-1 (0-1)  Real Estelí FC
[Sun Sep/27]
  15.15  Chinandega               1-3 (0-1)  Diriangén FC
  17.00  Real Madriz              2-2 (0-1)  CD Walter Ferretti
  19.00  Juventus Managua         2-2 (1-1)  ART Municipal Jalapa


Matchday 11
[Wed Sep/30]
  17.00  Managua FC               2-2 (1-0)  Club Deportivo Ocotal
         ART Municipal Jalapa     1-0 (1-0)  Junior Managua
  19.00  Diriangén FC             3-1 (2-1)  Real Madriz
  20.00  CD Walter Ferretti       0-1 (0-0)  Juventus Managua
         Real Estelí FC           3-0 (1-0)  Chinandega


Matchday 12
[Sat Oct/17]
  18.00  ART Municipal Jalapa     3-0 (1-0)  CD Walter Ferretti
  20.00  Junior Managua           1-0 (0-0)  Club Deportivo Ocotal
[Sun Oct/18]
  18.00  Real Madriz              1-0 (0-0)  Real Estelí FC
  19.00  Juventus Managua         3-1 (1-0)  Diriangén FC
[Wed Nov/11]
  15.15  Chinandega               0-0  Managua FC


Matchday 13
[Fri Oct/23]
  20.00  Real Estelí FC           3-0 (1-0)  Juventus Managua
[Sat Oct/24]
  18.00  Diriangén FC             1-1 (0-1)  ART Municipal Jalapa
  20.00  CD Walter Ferretti       1-0 (0-0)  Junior Managua
[Sun Oct/25]
  18.00  Club Deportivo Ocotal    1-2 (0-2)  Chinandega
  19.00  Managua FC               0-1 (0-0)  Real Madriz


Matchday 14
[Wed Oct/28]
  17.00  Junior Managua           0-1 (0-0)  Chinandega
  19.00  ART Municipal Jalapa     1-0 (0-0)  Real Estelí FC
         Juventus Managua         2-3 (1-2)  Managua FC
  20.00  CD Walter Ferretti       0-1 (0-0)  Diriangén FC
[Thu Oct/29]
  19.00  Real Madriz              0-1 (0-0)  Club Deportivo Ocotal


Matchday 15
[Sat Oct/31]
  17.00  Real Estelí FC           1-1 (1-1)  CD Walter Ferretti
  20.00  Managua FC               3-1 (1-1)  ART Municipal Jalapa
         Diriangén FC             3-2 (2-0)  Junior Managua
[Sun Nov/1]
  15.15  Chinandega               1-1 (0-0)  Real Madriz
  17.00  Club Deportivo Ocotal    0-0  Juventus Managua


Matchday 16
[Sat Nov/7]
  19.00  Juventus Managua         5-1 (3-1)  Chinandega
  20.00  Junior Managua           2-2 (0-2)  Real Madriz
[Sun Nov/8]
  19.00  CD Walter Ferretti       4-2 (3-1)  Managua FC
  20.00  Diriangén FC             2-2 (0-1)  Real Estelí FC
[Wed Nov/11]
  19.00  ART Municipal Jalapa     2-0 (1-0)  Club Deportivo Ocotal


Matchday 17
[Sat Nov/14]
  18.00  Real Madriz              1-1 (1-0)  Juventus Managua
  19.00  Club Deportivo Ocotal    2-0 (1-0)  CD Walter Ferretti
[Sun Nov/15]
  15.15  Chinandega               1-1 (0-1)  ART Municipal Jalapa
  17.30  Real Estelí FC           1-1 (0-1)  Junior Managua
         Managua FC               3-4 (2-1)  Diriangén FC


Matchday 18
[Thu Nov/19]
  19.00  Real Estelí FC           1-0 (0-0)  Managua FC
         Diriangén FC             6-1 (1-0)  Club Deportivo Ocotal
         Junior Managua           1-1 (0-1)  Juventus Managua
         CD Walter Ferretti       4-0 (2-0)  Chinandega
         ART Municipal Jalapa     2-1 (0-1)  Real Madriz


== Apertura Playoffs

Round 1
[Sun Nov/22]
  16.00  ART Municipal Jalapa     0-2 (0-2)  Chinandega
  18.00  Diriangén FC             2-0 (2-0)  Juventus Managua


Semifinals
[Sat Nov/28]
  19.00  Diriangén FC             3-2 (0-2)  CD Walter Ferretti
[Sun Nov/29]
  15.00  Chinandega               2-2 (0-1)  Real Estelí FC
[Sun Dec/6]
  16.00  CD Walter Ferretti       1-3 (0-3)  Diriangén FC
  19.00  Real Estelí FC           1-0 (1-0)  Chinandega


Final
[Sun Dec/13]
  17.10  Diriangén FC             0-0  Real Estelí FC
[Sun Dec/20]
  17.00  Real Estelí FC           1-0 (0-0)  Diriangén FC


== Clausura

Matchday 1
[Sat Jan/23]
  19.00  Junior Managua           1-3 (0-1)  Managua FC
         Juventus Managua         3-1 (1-0)  ART Municipal Jalapa
         Real Madriz              1-1 (1-1)  CD Walter Ferretti
[Sun Jan/24]
  15.00  Chinandega               0-3 (0-1)  Diriangén FC
  18.00  Club Deportivo Ocotal    0-1 (0-0)  Real Estelí FC


Matchday 2
[Wed Jan/27]
  17.00  Managua FC               3-0 (2-0)  Club Deportivo Ocotal
  19.00  ART Municipal Jalapa     1-1 (0-1)  Junior Managua
         Diriangén FC             4-0 (0-0)  Real Madriz
  20.00  CD Walter Ferretti       1-0 (0-0)  Juventus Managua
[Thu Jan/28]
  15.00  Chinandega               2-4 (0-3)  Real Estelí FC


Matchday 3
[Sat Jan/30]
  19.00  ART Municipal Jalapa     2-0 (2-0)  CD Walter Ferretti
         Junior Managua           0-0  Club Deportivo Ocotal
         Juventus Managua         1-0 (0-0)  Diriangén FC
[Sun Jan/31]
  15.00  Chinandega               1-1 (0-1)  Managua FC
  18.00  Real Madriz              0-1 (0-0)  Real Estelí FC


Matchday 4
[Wed Feb/3]
  17.00  Managua FC               4-1 (0-1)  Real Madriz
  19.00  Diriangén FC             2-0 (0-0)  ART Municipal Jalapa
         Club Deportivo Ocotal    0-0  Chinandega
  20.00  CD Walter Ferretti       2-0 (2-0)  Junior Managua
[Thu Feb/4]
  19.00  Juventus Managua         0-1 (0-0)  Real Estelí FC


Matchday 5
[Sat Feb/6]
  17.00  Junior Managua           2-1 (1-0)  Chinandega
  19.00  Real Madriz              1-2 (0-1)  Club Deportivo Ocotal
  20.00  CD Walter Ferretti       2-0 (2-0)  Diriangén FC
[Sun Feb/7]
  15.00  Juventus Managua         0-5 (0-2)  Managua FC
  18.00  ART Municipal Jalapa     2-1 (1-0)  Real Estelí FC


Matchday 6
[Wed Feb/10]
  17.00  Managua FC               5-2 (4-2)  ART Municipal Jalapa
  19.00  Club Deportivo Ocotal    1-0 (0-0)  Juventus Managua
         Diriangén FC             2-0 (0-0)  Junior Managua
  20.00  CD Walter Ferretti       0-1 (0-0)  Real Estelí FC
[Thu Feb/11]
  15.00  Chinandega               1-2 (1-2)  Real Madriz


Matchday 7
[Sat Feb/13]
  19.00  ART Municipal Jalapa     3-3 (0-1)  Club Deportivo Ocotal
         Diriangén FC             1-0 (1-0)  Real Estelí FC
  20.00  CD Walter Ferretti       2-1 (0-1)  Managua FC
[Sun Feb/14]
  15.00  Juventus Managua         1-3 (0-1)  Chinandega
  19.30  Junior Managua           1-0 (0-0)  Real Madriz


Matchday 8
[Wed Feb/17]
  17.00  Managua FC               1-3 (0-1)  Diriangén FC
  19.00  Club Deportivo Ocotal    3-0 (1-0)  CD Walter Ferretti
  20.00  Real Estelí FC           7-0 (1-0)  Junior Managua
[Thu Feb/18]
  15.00  Chinandega               1-1 (0-0)  ART Municipal Jalapa
  19.00  Real Madriz              2-1 (1-0)  Juventus Managua


Matchday 9
[Sat Feb/27]
  18.00  ART Municipal Jalapa     4-1 (1-1)  Real Madriz
[Sun Feb/28]
  17.00  CD Walter Ferretti       5-1 (3-1)  Chinandega
  19.00  Real Estelí FC           1-1 (0-1)  Managua FC
         Diriangén FC             0-1 (0-1)  Club Deportivo Ocotal
  20.00  Junior Managua           1-2 (0-0)  Juventus Managua


Matchday 10
[Sat Mar/6]
  17.00  CD Walter Ferretti       2-0 (1-0)  Real Madriz
  19.00  Real Estelí FC           1-1 (0-0)  Club Deportivo Ocotal
  20.00  Managua FC               3-1 (2-0)  Junior Managua
[Sun Mar/7]
  18.00  ART Municipal Jalapa     1-0 (0-0)  Juventus Managua
  19.00  Diriangén FC             3-0 (1-0)  Chinandega


Matchday 11
[Sat Mar/13]
  18.00  Real Madriz              1-2 (0-1)  Diriangén FC
  19.00  Junior Managua           2-1 (0-1)  ART Municipal Jalapa
         Real Estelí FC           4-1 (2-0)  Chinandega
[Sun Mar/14]
  15.00  Juventus Managua         1-2 (1-0)  CD Walter Ferretti
  18.00  Club Deportivo Ocotal    1-0 (1-0)  Managua FC


Matchday 12
[Wed Mar/31]
  17.00  CD Walter Ferretti       4-0 (0-0)  ART Municipal Jalapa
  18.00  Club Deportivo Ocotal    2-1 (2-0)  Junior Managua
  19.00  Diriangén FC             4-2 (2-1)  Juventus Managua
         Real Estelí FC           0-3  Real Madriz              [awarded]
  20.00  Managua FC               3-1 (2-1)  Chinandega


Matchday 13
[Sat Apr/10]
  19.00  Junior Managua           1-1 (1-0)  CD Walter Ferretti
[Sun Apr/11]
  15.00  Chinandega               2-1 (1-1)  Club Deportivo Ocotal
  18.00  ART Municipal Jalapa     0-2 (0-0)  Diriangén FC
[Wed Apr/14]
  19.00  Real Madriz              1-0 (0-0)  Managua FC
[Thu Apr/22]
  19.00  Real Estelí FC           4-0 (3-0)  Juventus Managua


Matchday 14
[Sat Apr/17]
  18.00  Club Deportivo Ocotal    1-1 (0-1)  Real Madriz
  19.00  Diriangén FC             1-1 (1-0)  CD Walter Ferretti
[Sun Apr/18]
  15.00  Chinandega               2-1 (1-0)  Junior Managua
  18.00  Managua FC               4-1 (1-0)  Juventus Managua
[Mon Apr/19]
  19.00  Real Estelí FC           1-0 (0-0)  ART Municipal Jalapa


Matchday 15
[Sat Apr/24]
  19.00  Junior Managua           0-1 (0-0)  Diriangén FC
         Real Madriz              2-0 (0-0)  Chinandega
[Sun Apr/25]
  15.00  Juventus Managua         3-1 (2-0)  Club Deportivo Ocotal
  18.00  ART Municipal Jalapa     2-2 (1-2)  Managua FC
  19.00  Real Estelí FC           2-1 (1-1)  CD Walter Ferretti


Matchday 16
[Wed Apr/28]
  18.00  Real Madriz              1-2 (0-0)  Junior Managua
  19.00  Real Estelí FC           3-0 (2-0)  Diriangén FC
         Managua FC               3-1 (1-0)  CD Walter Ferretti
[Thu Apr/29]
  15.00  Chinandega               0-0  Juventus Managua
  19.00  Club Deportivo Ocotal    2-0 (1-0)  ART Municipal Jalapa


Matchday 17
[Sat May/1]
  19.00  Diriangén FC             4-1 (3-1)  Managua FC
         Junior Managua           0-2 (0-0)  Real Estelí FC
[Sun May/2]
  15.00  Juventus Managua         0-0  Real Madriz
  18.00  ART Municipal Jalapa     1-1 (0-1)  Chinandega
  20.00  CD Walter Ferretti       1-0 (1-0)  Club Deportivo Ocotal


Matchday 18
[Wed May/5]
  15.00  Real Madriz              1-0 (1-0)  ART Municipal Jalapa
         Chinandega               0-3 (0-3)  CD Walter Ferretti
         Juventus Managua         2-2 (2-2)  Junior Managua
[Thu May/6]
  19.00  Managua FC               1-0 (0-0)  Real Estelí FC
         Club Deportivo Ocotal    3-4 (1-0)  Diriangén FC


== Clausura Playoffs

Round 1
[Sun May/9]
  17.00  CD Walter Ferretti       3-0 (0-0)  Club Deportivo Ocotal
  20.00  Managua FC               1-0 (0-0)  Real Madriz


Semifinals
[Wed May/12]
  19.00  CD Walter Ferretti       1-0 (0-0)  Diriangén FC
[Thu May/13]
  19.00  Managua FC               3-1 (3-1)  Real Estelí FC
[Sat May/15]
  19.00  Diriangén FC             3-0 (1-0)  CD Walter Ferretti
[Sun May/16]
  19.00  Real Estelí FC           4-2 (2-0)  Managua FC


Final
[Sat May/22]
  19.00  Managua FC               0-2 (0-0)  Diriangén FC
[Sat May/29]
  19.00  Diriangén FC             1-1 (1-0)  Managua FC
