= SV 1 2020/21

# Date       Sat Oct/10 2020 - Sun May/30 2021 (232d)
# Teams      12
# Matches    218
# Stages     Apertura (109)  Clausura (109)


== Apertura

Gruppe 1
[Sat Oct/10]
  19.15  Isidro Metapán           3-1 (1-1)  FAS
[Sun Oct/11]
  15.00  Once Municipal           4-1 (2-0)  Sonsonate FC
[Sat Oct/17]
  15.15  FAS                      0-2 (0-2)  Sonsonate FC
  19.15  Isidro Metapán           6-0 (2-0)  Once Municipal
[Sat Oct/24]
  15.30  Sonsonate FC             1-1 (0-1)  Isidro Metapán
[Sun Oct/25]
  15.00  Once Municipal           0-0  FAS
[Sat Oct/31]
  19.00  Sonsonate FC             0-1 (0-1)  Once Municipal
[Sun Nov/1]
  15.00  FAS                      4-0 (2-0)  Isidro Metapán
[Sat Nov/7]
  19.00  Sonsonate FC             0-3 (0-1)  FAS
[Sun Nov/8]
  15.00  Once Municipal           3-1 (0-1)  Isidro Metapán
[Sat Nov/14]
  19.15  Isidro Metapán           2-0 (1-0)  Sonsonate FC
[Sun Nov/15]
  15.00  FAS                      1-0 (1-0)  Once Municipal


Gruppe 2
[Sat Oct/10]
  18.00  AD Chalatenango          3-1 (1-1)  Atlético Marte
[Sun Oct/11]
  15.15  Alianza                  3-0 (1-0)  Santa Tecla FC
[Sat Oct/17]
  15.30  AD Chalatenango          0-3 (0-3)  Alianza
[Sun Oct/18]
  15.00  Atlético Marte           1-1 (1-0)  Santa Tecla FC
[Sat Oct/24]
  18.00  Santa Tecla FC           1-1 (0-0)  AD Chalatenango
[Sun Oct/25]
  15.15  Alianza                  1-0 (0-0)  Atlético Marte
[Sat Oct/31]
  19.00  Santa Tecla FC           1-3 (0-1)  Alianza
[Sun Nov/1]
  15.00  Atlético Marte           3-2 (0-1)  AD Chalatenango
[Sat Nov/7]
  17.00  Santa Tecla FC           2-1 (2-0)  Atlético Marte
[Sun Nov/8]
  15.15  Alianza                  1-1 (1-1)  AD Chalatenango
[Sat Nov/14]
  18.00  AD Chalatenango          1-1 (0-0)  Santa Tecla FC
[Sun Nov/15]
  15.00  Atlético Marte           1-3 (0-1)  Alianza


Gruppe 3
[Sat Oct/10]
  15.00  Jocoro FC                1-0 (0-0)  Luis Ángel Firpo
  15.30  CD Águila                2-1 (1-1)  Municipal Limeño
[Sat Oct/17]
  14.30  Municipal Limeño         0-0  Luis Ángel Firpo
  15.30  CD Águila                2-0 (0-0)  Jocoro FC
[Sun Oct/25]
  15.00  Jocoro FC                5-1 (2-1)  Municipal Limeño
[Sun Nov/1]
  14.30  Municipal Limeño         1-0 (1-0)  CD Águila
  15.00  Luis Ángel Firpo         0-1 (0-1)  Jocoro FC
[Thu Nov/5]
  15.00  Luis Ángel Firpo         2-1 (1-0)  CD Águila
[Sat Nov/7]
  15.00  Jocoro FC                2-1 (1-1)  CD Águila
[Sun Nov/8]
  15.00  Luis Ángel Firpo         1-0 (0-0)  Municipal Limeño
[Fri Nov/13]
  14.30  CD Águila                1-2 (1-1)  Luis Ángel Firpo
[Sun Nov/15]
  14.30  Municipal Limeño         4-0 (2-0)  Jocoro FC


Gruppe A
[Sat Nov/21]
  15.00  Jocoro FC                0-0  CD Águila
  18.30  Sonsonate FC             1-1 (0-0)  Isidro Metapán
[Sun Nov/22]
  15.00  Atlético Marte           3-5 (1-2)  Alianza
[Wed Nov/25]
  19.00  Sonsonate FC             2-2 (1-0)  Atlético Marte
  19.15  Alianza                  4-1 (2-0)  Jocoro FC
  19.30  Isidro Metapán           0-1 (0-0)  CD Águila
[Sat Nov/28]
  15.00  CD Águila                1-0 (0-0)  Alianza
[Sun Nov/29]
  14.30  Jocoro FC                0-0  Sonsonate FC
  15.00  Atlético Marte           1-1 (1-0)  Isidro Metapán
[Sat Dec/5]
  19.00  Sonsonate FC             0-0  CD Águila
  19.15  Isidro Metapán           1-1 (0-1)  Alianza
[Sun Dec/6]
  15.00  Atlético Marte           2-1 (0-1)  Jocoro FC
[Sat Dec/12]
  15.00  CD Águila                2-2 (0-2)  Atlético Marte
         Jocoro FC                3-1 (2-1)  Isidro Metapán
[Sun Dec/13]
  15.00  Alianza                  2-1 (1-0)  Sonsonate FC
[Sat Dec/19]
  15.00  CD Águila                2-1 (2-0)  Jocoro FC
  19.00  Alianza                  1-0 (0-0)  Atlético Marte
  19.15  Isidro Metapán           2-3 (0-0)  Sonsonate FC
[Wed Dec/23]
  15.00  CD Águila                3-1 (0-0)  Isidro Metapán
         Jocoro FC                1-0 (1-0)  Alianza
         Atlético Marte           1-1 (1-0)  Sonsonate FC
[Sat Dec/26]
  19.00  Alianza                  1-2 (0-1)  CD Águila
         Sonsonate FC             1-1 (1-0)  Jocoro FC
  19.15  Isidro Metapán           3-2 (2-1)  Atlético Marte
[Sun Jan/3]
  15.00  CD Águila                1-1 (1-0)  Sonsonate FC
         Alianza                  1-0 (0-0)  Isidro Metapán
         Jocoro FC                2-2 (2-0)  Atlético Marte
[Sat Jan/9]
  15.00  Atlético Marte           0-3 (0-2)  CD Águila
         Sonsonate FC             2-3 (2-2)  Alianza
         Isidro Metapán           0-0  Jocoro FC


Gruppe B
[Sun Nov/22]
  15.00  FAS                      0-0  AD Chalatenango
         Luis Ángel Firpo         0-0  Municipal Limeño
         Once Municipal           2-0 (1-0)  Santa Tecla FC
[Wed Nov/25]
  15.00  FAS                      2-0 (1-0)  Luis Ángel Firpo
         Municipal Limeño         1-0 (0-0)  Once Municipal
  18.30  AD Chalatenango          0-0  Santa Tecla FC
[Sat Nov/28]
  17.00  Santa Tecla FC           1-2 (1-2)  Municipal Limeño
[Sun Nov/29]
  15.00  Luis Ángel Firpo         0-0  AD Chalatenango
         Once Municipal           4-2 (1-2)  FAS
[Sat Dec/5]
  18.00  AD Chalatenango          3-3 (3-1)  Municipal Limeño
[Sun Dec/6]
  15.00  FAS                      1-1 (0-1)  Santa Tecla FC
         Luis Ángel Firpo         0-1 (0-0)  Once Municipal
[Sat Dec/12]
  17.00  Santa Tecla FC           0-2 (0-1)  Luis Ángel Firpo
[Sun Dec/13]
  15.00  Once Municipal           1-0 (0-0)  AD Chalatenango
         Municipal Limeño         2-3 (1-1)  FAS
[Sat Dec/19]
  15.15  Municipal Limeño         1-2 (1-1)  Luis Ángel Firpo
  17.00  Santa Tecla FC           1-1 (1-1)  Once Municipal
  18.30  AD Chalatenango          1-2 (0-0)  FAS
[Wed Dec/23]
  14.30  Luis Ángel Firpo         1-2 (0-2)  FAS
  15.30  Once Municipal           0-1 (0-1)  Municipal Limeño
  19.00  Santa Tecla FC           3-1 (2-0)  AD Chalatenango
[Sat Dec/26]
  18.30  AD Chalatenango          1-2 (1-1)  Luis Ángel Firpo
[Sun Dec/27]
  14.30  Municipal Limeño         3-0 (1-0)  Santa Tecla FC
  15.00  FAS                      0-1 (0-0)  Once Municipal
[Sun Jan/3]
  15.00  Municipal Limeño         2-1 (0-1)  AD Chalatenango
         Santa Tecla FC           0-2 (0-0)  FAS
         Once Municipal           1-1 (1-1)  Luis Ángel Firpo
[Sat Jan/9]
  15.00  AD Chalatenango          2-1 (2-1)  Once Municipal
         FAS                      1-0 (0-0)  Municipal Limeño
         Luis Ángel Firpo         0-3 (0-2)  Santa Tecla FC


Quarterfinals
[Wed Jan/13]
  15.30  Luis Ángel Firpo         0-2 (0-0)  CD Águila
         Once Municipal           1-2 (1-2)  Alianza
[Thu Jan/14]
  15.15  Jocoro FC                0-0  Municipal Limeño
  19.00  Sonsonate FC             0-1 (0-1)  FAS
[Sat Jan/16]
  15.30  CD Águila                1-0 (1-0)  Luis Ángel Firpo
[Sun Jan/17]
  14.30  Municipal Limeño         1-2 (1-1)  Jocoro FC
  15.00  FAS                      2-2 (2-1)  Sonsonate FC
         Alianza                  3-1 (1-1)  Once Municipal


Semifinals
[Wed Jan/20]
  19.30  Alianza                  3-0 (2-0)  FAS
[Thu Jan/21]
  15.00  Jocoro FC                1-0 (1-0)  CD Águila
[Sun Jan/24]
  15.00  FAS                      0-0  Alianza
  15.30  CD Águila                2-0 (1-0)  Jocoro FC


Final
[Sun Jan/31]
  15.00  CD Águila                0-3 (0-1)  Alianza


== Clausura

Gruppe 1
[Sat Feb/13]
  19.15  Isidro Metapán           2-1 (2-0)  FAS
[Sun Feb/14]
  15.00  Once Municipal           0-0  Sonsonate FC
[Wed Feb/17]
  15.15  FAS                      4-1 (3-0)  Sonsonate FC
  19.15  Isidro Metapán           1-1 (0-1)  Once Municipal
[Sat Feb/20]
  19.00  Sonsonate FC             0-3 (0-2)  Isidro Metapán
[Sun Feb/21]
  15.00  Once Municipal           3-1 (0-0)  FAS
[Sat Mar/6]
  19.00  Sonsonate FC             0-1 (0-0)  Once Municipal
[Sun Mar/7]
  15.15  FAS                      0-1 (0-0)  Isidro Metapán
[Tue Mar/9]
  15.30  Once Municipal           1-0 (0-0)  Isidro Metapán
[Wed Mar/10]
  19.00  Sonsonate FC             2-1 (2-0)  FAS
[Sat Mar/13]
  19.15  Isidro Metapán           0-2 (0-1)  Sonsonate FC
[Sun Mar/14]
  15.15  FAS                      0-0  Once Municipal


Gruppe 2
[Sat Feb/13]
  16.00  AD Chalatenango          3-1 (2-0)  Atlético Marte
  19.00  Alianza                  3-2 (2-2)  Santa Tecla FC
[Wed Feb/17]
  15.30  Atlético Marte           1-3 (1-0)  Santa Tecla FC
  18.00  AD Chalatenango          0-1 (0-1)  Alianza
[Sat Feb/20]
  19.00  Alianza                  3-2 (1-1)  Atlético Marte
[Sun Feb/21]
  17.00  Santa Tecla FC           3-2 (1-2)  AD Chalatenango
[Sat Mar/6]
  19.00  Santa Tecla FC           0-3 (0-0)  Alianza
[Sun Mar/7]
  15.00  Atlético Marte           0-0  AD Chalatenango
[Wed Mar/10]
  19.00  Santa Tecla FC           1-0 (1-0)  Atlético Marte
  19.15  Alianza                  4-0 (3-0)  AD Chalatenango
[Sun Mar/14]
  15.00  Atlético Marte           3-5 (2-1)  Alianza
  16.00  AD Chalatenango          1-0 (1-0)  Santa Tecla FC


Gruppe 3
[Sat Feb/13]
  15.30  CD Águila                1-1 (1-0)  Municipal Limeño
         Jocoro FC                1-2 (0-0)  Luis Ángel Firpo
[Wed Feb/17]
  15.30  CD Águila                3-1 (1-1)  Jocoro FC
         Municipal Limeño         1-1 (0-0)  Luis Ángel Firpo
[Sat Feb/20]
  15.30  Jocoro FC                0-0  Municipal Limeño
[Sun Feb/21]
  15.15  Luis Ángel Firpo         1-0 (1-0)  CD Águila
[Sat Mar/6]
  15.15  Luis Ángel Firpo         0-0  Jocoro FC
  15.30  Municipal Limeño         1-2 (0-1)  CD Águila
[Wed Mar/10]
  15.30  Jocoro FC                0-1 (0-0)  CD Águila
         Luis Ángel Firpo         1-0 (0-0)  Municipal Limeño
[Sat Mar/13]
  15.30  CD Águila                0-0  Luis Ángel Firpo
[Sun Mar/14]
  15.00  Municipal Limeño         2-2 (0-0)  Jocoro FC


Gruppe A
[Sat Mar/20]
  15.00  Jocoro FC                1-0 (0-0)  Alianza
         Atlético Marte           1-1 (0-1)  FAS
  15.30  Once Municipal           1-1 (0-0)  Luis Ángel Firpo
[Wed Mar/31]
  15.00  Atlético Marte           0-1 (0-0)  Once Municipal
[Thu Apr/1]
  15.15  FAS                      3-2 (1-0)  Alianza
  15.30  Luis Ángel Firpo         2-0 (1-0)  Jocoro FC
[Sat Apr/3]
  15.00  Jocoro FC                0-1 (0-0)  Atlético Marte
[Sun Apr/4]
  15.00  Once Municipal           3-1 (1-0)  FAS
  15.15  Alianza                  1-0 (0-0)  Luis Ángel Firpo
[Wed Apr/7]
  15.30  FAS                      3-1 (1-0)  Luis Ángel Firpo
  19.00  Atlético Marte           2-4 (0-1)  Alianza
[Thu Apr/8]
  15.30  Once Municipal           0-0  Jocoro FC
[Sun Apr/11]
  14.30  Luis Ángel Firpo         5-0 (1-0)  Atlético Marte
  15.15  Alianza                  3-1 (1-1)  Once Municipal
  15.30  Jocoro FC                1-1 (0-0)  FAS
[Sat Apr/17]
  19.15  Alianza                  4-0 (1-0)  Jocoro FC
[Sun Apr/18]
  14.30  Luis Ángel Firpo         1-0 (0-0)  Once Municipal
  15.30  FAS                      4-3 (1-2)  Atlético Marte
[Wed Apr/21]
  15.30  Jocoro FC                2-2 (1-0)  Luis Ángel Firpo
  19.15  Alianza                  1-1 (1-1)  FAS
[Thu Apr/22]
  15.30  Once Municipal           1-1 (1-1)  Atlético Marte
[Sun Apr/25]
  14.30  Luis Ángel Firpo         1-2 (0-2)  Alianza
  15.00  Atlético Marte           1-1 (1-0)  Jocoro FC
  15.30  FAS                      2-3 (1-1)  Once Municipal
[Wed Apr/28]
  15.15  Alianza                  1-2 (0-1)  Atlético Marte
         Jocoro FC                0-1 (0-0)  Once Municipal
         Luis Ángel Firpo         0-0  FAS
[Sat May/1]
  15.15  Once Municipal           2-1 (2-0)  Alianza
         Atlético Marte           1-1 (0-0)  Luis Ángel Firpo
         FAS                      1-0 (0-0)  Jocoro FC


Gruppe B
[Sat Mar/20]
  15.30  CD Águila                0-2 (0-1)  Isidro Metapán
  18.30  Santa Tecla FC           1-1 (0-0)  Municipal Limeño
  19.00  Sonsonate FC             3-3 (0-2)  AD Chalatenango
[Wed Mar/31]
  15.30  CD Águila                4-0 (2-0)  Sonsonate FC
  18.00  AD Chalatenango          1-0 (1-0)  Municipal Limeño
  19.30  Isidro Metapán           1-2 (0-1)  Santa Tecla FC
[Sat Apr/3]
  19.00  Santa Tecla FC           1-4 (0-4)  AD Chalatenango
         Sonsonate FC             0-1 (0-0)  Isidro Metapán
[Sun Apr/4]
  15.00  Municipal Limeño         0-0  CD Águila
[Wed Apr/7]
  15.30  CD Águila                0-0  Santa Tecla FC
  19.00  Sonsonate FC             0-2 (0-0)  Municipal Limeño
  19.30  Isidro Metapán           1-0 (0-0)  AD Chalatenango
[Sat Apr/10]
  18.00  AD Chalatenango          0-0  CD Águila
  19.00  Santa Tecla FC           3-1 (0-0)  Sonsonate FC
[Sun Apr/11]
  15.00  Municipal Limeño         2-1 (0-1)  Isidro Metapán
[Sat Apr/17]
  18.00  AD Chalatenango          2-1 (2-0)  Sonsonate FC
  19.15  Isidro Metapán           1-1 (1-0)  CD Águila
[Sun Apr/18]
  15.00  Municipal Limeño         2-1 (1-0)  Santa Tecla FC
[Wed Apr/21]
  15.00  Municipal Limeño         3-0 (3-0)  AD Chalatenango
  19.00  Santa Tecla FC           3-1 (1-0)  Isidro Metapán
  19.15  Sonsonate FC             0-1 (0-0)  CD Águila
[Sat Apr/24]
  15.30  CD Águila                1-1 (0-0)  Municipal Limeño
  18.00  AD Chalatenango          1-1 (1-0)  Santa Tecla FC
  19.15  Isidro Metapán           5-2 (1-1)  Sonsonate FC
[Wed Apr/28]
  15.15  AD Chalatenango          0-4 (0-1)  Isidro Metapán
         Municipal Limeño         1-0 (0-0)  Sonsonate FC
         Santa Tecla FC           1-1 (1-1)  CD Águila
[Sat May/1]
  15.15  CD Águila                2-1 (1-1)  AD Chalatenango
         Isidro Metapán           2-0 (2-0)  Municipal Limeño
         Sonsonate FC             2-1 (1-0)  Santa Tecla FC


Quarterfinals
[Wed May/5]
  14.30  Luis Ángel Firpo         1-0 (0-0)  Isidro Metapán
  15.00  CD Águila                0-1 (0-0)  Alianza
  15.30  FAS                      2-1 (1-0)  Municipal Limeño
  19.00  Santa Tecla FC           1-1 (0-0)  Once Municipal
[Sat May/8]
  19.15  Isidro Metapán           1-3 (1-1)  Luis Ángel Firpo
[Sun May/9]
  15.00  Once Municipal           1-2 (0-0)  Santa Tecla FC
         Municipal Limeño         2-4 pen. (2-1, 0-0)  FAS
  15.15  Alianza                  2-1 (0-1)  CD Águila


Semifinals
[Sat May/15]
  19.00  Santa Tecla FC           0-1 (0-0)  FAS
[Sun May/16]
  15.00  Luis Ángel Firpo         1-2 (0-1)  Alianza
[Sat May/22]
  19.15  Alianza                  5-4 pen. (0-1, 0-0)  Luis Ángel Firpo
[Sun May/23]
  15.15  FAS                      4-2 pen. (0-1, 0-0)  Santa Tecla FC


Final
[Sun May/30]
  15.00  Alianza                  3-4 pen. 1-1 a.e.t. (1-1, 0-1)  FAS
