= AT 1 1997/98

# Date       Wed Jul/9 1997 - Sat May/16 1998 (311d)
# Teams      10
# Matches    180



Matchday 1
[Wed Jul/9]
         Austria Lustenau         2-0 (1-0)  SV Austria Salzburg
         Austria Wien             3-0 (2-0)  LASK Linz
         Grazer AK                0-4 (0-1)  Sturm Graz
         SV Ried                  2-2 (0-1)  Rapid Wien
         VfB Admira Wacker Mödling  3-2 (2-2)  FC Tirol Innsbruck


Matchday 2
[Wed Jul/16]
         FC Tirol Innsbruck       1-4 (1-2)  Sturm Graz
         Grazer AK                3-1 (2-1)  Austria Lustenau
         LASK Linz                1-1 (1-1)  SV Ried
         Rapid Wien               0-0  VfB Admira Wacker Mödling
         SV Austria Salzburg      0-0  Austria Wien


Matchday 3
[Wed Jul/23]
         Austria Lustenau         0-0  Austria Wien
         Rapid Wien               1-0 (1-0)  FC Tirol Innsbruck
         Sturm Graz               4-1 (0-0)  LASK Linz
         SV Ried                  2-0 (1-0)  SV Austria Salzburg
         VfB Admira Wacker Mödling  0-4 (0-0)  Grazer AK


Matchday 4
[Sat Jul/26]
         Austria Lustenau         1-1 (1-0)  Sturm Graz
         Austria Wien             3-0 (3-0)  SV Ried
         Grazer AK                3-0 (2-0)  FC Tirol Innsbruck
         LASK Linz                1-0 (0-0)  VfB Admira Wacker Mödling
[Sun Jul/27]
         SV Austria Salzburg      5-2 (3-0)  Rapid Wien


Matchday 5
[Wed Jul/30]
         FC Tirol Innsbruck       3-0 (1-0)  LASK Linz
         Rapid Wien               1-1 (0-0)  Grazer AK
         Sturm Graz               0-0  Austria Wien
         SV Ried                  1-1 (1-0)  Austria Lustenau
         VfB Admira Wacker Mödling  2-1 (1-1)  SV Austria Salzburg


Matchday 6
[Sat Aug/2]
         Austria Lustenau         5-0 (4-0)  VfB Admira Wacker Mödling
         Austria Wien             0-4 (0-1)  FC Tirol Innsbruck
         Grazer AK                3-0 (1-0)  SV Ried
         LASK Linz                2-0 (2-0)  Rapid Wien
[Sun Aug/3]
         SV Austria Salzburg      1-2 (0-2)  Sturm Graz


Matchday 7
[Wed Aug/6]
         FC Tirol Innsbruck       2-1 (0-0)  SV Austria Salzburg
         Grazer AK                1-0 (1-0)  LASK Linz
         Rapid Wien               1-0 (1-0)  Austria Lustenau
         SV Ried                  1-1 (0-1)  Sturm Graz
         VfB Admira Wacker Mödling  1-6 (0-3)  Austria Wien


Matchday 8
[Fri Aug/15]
         Austria Wien             0-3 (0-2)  Rapid Wien
[Sat Aug/16]
         Austria Lustenau         4-1 (3-0)  LASK Linz
         Sturm Graz               4-0 (4-0)  VfB Admira Wacker Mödling
         SV Ried                  2-0 (0-0)  FC Tirol Innsbruck
         SV Austria Salzburg      2-1 (0-1)  Grazer AK


Matchday 9
[Sat Aug/23]
         FC Tirol Innsbruck       1-1 (1-0)  Austria Lustenau
         LASK Linz                1-1 (1-1)  SV Austria Salzburg
         Rapid Wien               0-2 (0-0)  Sturm Graz
         VfB Admira Wacker Mödling  0-1 (0-0)  SV Ried
[Sun Aug/24]
         Grazer AK                5-1 (3-0)  Austria Wien


Matchday 10
[Sat Aug/30]
         Austria Lustenau         1-1 (0-0)  FC Tirol Innsbruck
         Austria Wien             1-0 (0-0)  Grazer AK
         SV Ried                  3-1 (1-0)  VfB Admira Wacker Mödling
         SV Austria Salzburg      1-1 (1-1)  LASK Linz
[Sun Aug/31]
         Sturm Graz               1-0 (1-0)  Rapid Wien


Matchday 11
[Fri Sep/12]
         LASK Linz                4-1 (3-1)  Austria Wien
[Sat Sep/13]
         FC Tirol Innsbruck       2-0 (1-0)  VfB Admira Wacker Mödling
         Rapid Wien               3-0 (1-0)  SV Ried
         SV Austria Salzburg      5-1 (3-0)  Austria Lustenau
[Sun Sep/14]
         Sturm Graz               2-1 (0-1)  Grazer AK


Matchday 12
[Sat Sep/20]
         Austria Lustenau         0-1 (0-1)  Grazer AK
         Austria Wien             2-1 (1-1)  SV Austria Salzburg
         SV Ried                  1-4 (0-2)  LASK Linz
         VfB Admira Wacker Mödling  1-2 (0-1)  Rapid Wien
[Sun Sep/21]
         Sturm Graz               2-0 (1-0)  FC Tirol Innsbruck


Matchday 13
[Wed Sep/24]
         Austria Wien             3-1 (1-0)  Austria Lustenau
         FC Tirol Innsbruck       0-1 (0-1)  Rapid Wien
         Grazer AK                3-0 (0-0)  VfB Admira Wacker Mödling
         LASK Linz                2-0 (1-0)  Sturm Graz
         SV Austria Salzburg      2-0 (2-0)  SV Ried


Matchday 14
[Sat Oct/4]
         FC Tirol Innsbruck       0-0  Grazer AK
         Rapid Wien               0-3 (0-0)  SV Austria Salzburg
         SV Ried                  0-1 (0-0)  Austria Wien
         VfB Admira Wacker Mödling  1-5 (0-2)  LASK Linz
[Sun Oct/5]
         Sturm Graz               6-0 (4-0)  Austria Lustenau


Matchday 15
[Sat Oct/18]
         Austria Lustenau         0-2 (0-0)  SV Ried
         Austria Wien             1-1 (0-0)  Sturm Graz
         Grazer AK                3-0 (2-0)  Rapid Wien
         SV Austria Salzburg      1-0 (0-0)  VfB Admira Wacker Mödling
[Sun Oct/19]
         LASK Linz                4-2 (1-1)  FC Tirol Innsbruck


Matchday 16
[Sat Oct/25]
         FC Tirol Innsbruck       2-1 (0-0)  Austria Wien
         Rapid Wien               3-1 (1-0)  LASK Linz
         SV Ried                  0-0  Grazer AK
         VfB Admira Wacker Mödling  1-1 (1-0)  Austria Lustenau
[Sun Oct/26]
         Sturm Graz               1-0 (1-0)  SV Austria Salzburg


Matchday 17
[Sat Nov/8]
         Austria Lustenau         0-0  Rapid Wien
         Austria Wien             3-0 (1-0)  VfB Admira Wacker Mödling
         LASK Linz                2-2 (1-0)  Grazer AK
         SV Austria Salzburg      2-1 (0-1)  FC Tirol Innsbruck
[Sun Nov/9]
         Sturm Graz               2-0 (2-0)  SV Ried


Matchday 18
[Sat Nov/15]
         FC Tirol Innsbruck       1-1 (1-0)  SV Ried
         Grazer AK                2-1 (2-1)  SV Austria Salzburg
         LASK Linz                1-0 (0-0)  Austria Lustenau
         VfB Admira Wacker Mödling  1-3 (0-1)  Sturm Graz
[Sun Nov/16]
         Rapid Wien               2-0 (1-0)  Austria Wien


Matchday 19
[Wed Nov/19]
         Austria Wien             1-2 (1-1)  FC Tirol Innsbruck
         Sturm Graz               5-1 (2-1)  Austria Lustenau
         SV Ried                  0-1 (0-1)  Grazer AK
         SV Austria Salzburg      2-1 (1-0)  LASK Linz
[Wed Dec/3]
         VfB Admira Wacker Mödling  0-1 (0-0)  Rapid Wien


Matchday 20
[Sat Nov/22]
         Grazer AK                1-3 (0-1)  LASK Linz
         SV Ried                  1-2 (1-0)  Rapid Wien
         SV Austria Salzburg      2-0 (0-0)  Austria Lustenau
         VfB Admira Wacker Mödling  2-4 (0-3)  FC Tirol Innsbruck
[Sun Nov/23]
         Austria Wien             1-1 (1-0)  Sturm Graz


Matchday 21
[Sat Nov/29]
         Austria Lustenau         3-1 (2-0)  Austria Wien
         FC Tirol Innsbruck       2-1 (2-1)  SV Austria Salzburg
         LASK Linz                3-5 (0-1)  VfB Admira Wacker Mödling
         Sturm Graz               4-1 (1-0)  SV Ried
[Sun Nov/30]
         Rapid Wien               2-0 (1-0)  Grazer AK


Matchday 22
[Sat Feb/28]
         Austria Lustenau         1-1 (0-0)  SV Ried
         FC Tirol Innsbruck       1-1 (1-0)  Sturm Graz
         Grazer AK                2-1 (0-1)  VfB Admira Wacker Mödling
         LASK Linz                1-2 (1-0)  Austria Wien
[Sun Mar/1]
         Rapid Wien               0-1 (0-0)  SV Austria Salzburg


Matchday 23
[Fri Mar/6]
         Austria Wien             1-1 (0-0)  Rapid Wien
[Sat Mar/7]
         Austria Lustenau         0-0  FC Tirol Innsbruck
         Sturm Graz               2-1 (0-0)  LASK Linz
         SV Ried                  2-1 (2-1)  VfB Admira Wacker Mödling
[Sun Mar/8]
         SV Austria Salzburg      0-0  Grazer AK


Matchday 24
[Tue Mar/10]
         Rapid Wien               1-3 (0-1)  Sturm Graz
[Wed Mar/11]
         FC Tirol Innsbruck       1-4 (0-2)  SV Ried
         Grazer AK                1-0 (0-0)  Austria Wien
         LASK Linz                1-0 (1-0)  Austria Lustenau
         VfB Admira Wacker Mödling  0-0  SV Austria Salzburg


Matchday 25
[Sat Mar/14]
         Austria Lustenau         1-1 (1-1)  Rapid Wien
         Austria Wien             1-2 (0-0)  VfB Admira Wacker Mödling
         FC Tirol Innsbruck       2-1 (1-0)  LASK Linz
         SV Ried                  3-1 (2-0)  SV Austria Salzburg
[Sun Mar/15]
         Sturm Graz               2-1 (1-1)  Grazer AK


Matchday 26
[Sat Mar/21]
         Grazer AK                1-0 (1-0)  Austria Lustenau
         LASK Linz                2-0 (2-0)  SV Ried
         Rapid Wien               0-0  FC Tirol Innsbruck
         VfB Admira Wacker Mödling  2-4 (1-0)  Sturm Graz
[Tue Mar/31]
         SV Austria Salzburg      0-0  Austria Wien


Matchday 27
[Sat Mar/28]
         Austria Lustenau         2-2 (0-1)  VfB Admira Wacker Mödling
         Austria Wien             1-0 (0-0)  SV Ried
         FC Tirol Innsbruck       1-1 (1-0)  Grazer AK
         Sturm Graz               1-0 (1-0)  SV Austria Salzburg
[Sun Mar/29]
         LASK Linz                5-0 (1-0)  Rapid Wien


Matchday 28
[Sat Apr/4]
         Grazer AK                1-2 (1-0)  FC Tirol Innsbruck
         Rapid Wien               2-1 (0-1)  LASK Linz
         SV Ried                  3-1 (1-0)  Austria Wien
         VfB Admira Wacker Mödling  3-0 (0-0)  Austria Lustenau
[Sun Apr/5]
         SV Austria Salzburg      1-1 (0-0)  Sturm Graz


Matchday 29
[Sat Apr/11]
         Austria Lustenau         1-0 (1-0)  SV Austria Salzburg
         FC Tirol Innsbruck       2-2 (0-1)  VfB Admira Wacker Mödling
         Rapid Wien               1-0 (1-0)  SV Ried
[Sun Apr/12]
         LASK Linz                1-0 (1-0)  Grazer AK
[Mon Apr/13]
         Sturm Graz               5-0 (2-0)  Austria Wien


Matchday 30
[Sat Apr/18]
         Austria Wien             1-1 (0-0)  Austria Lustenau
         Grazer AK                0-1 (0-0)  Rapid Wien
         SV Ried                  1-4 (0-1)  Sturm Graz
         SV Austria Salzburg      1-1 (0-0)  FC Tirol Innsbruck
         VfB Admira Wacker Mödling  0-3 (0-1)  LASK Linz


Matchday 31
[Sat Apr/25]
         FC Tirol Innsbruck       2-0 (0-0)  Austria Wien
         Grazer AK                3-0 (1-0)  SV Ried
         LASK Linz                0-2 (0-2)  SV Austria Salzburg
         Rapid Wien               2-0 (1-0)  VfB Admira Wacker Mödling
[Sun Apr/26]
         Austria Lustenau         0-3 (0-3)  Sturm Graz


Matchday 32
[Wed Apr/29]
         Austria Wien             1-4 (0-1)  LASK Linz
         Sturm Graz               2-2 (1-1)  FC Tirol Innsbruck
         SV Ried                  1-1 (0-1)  Austria Lustenau
         SV Austria Salzburg      1-0 (1-0)  Rapid Wien
         VfB Admira Wacker Mödling  1-4 (0-2)  Grazer AK


Matchday 33
[Sat May/2]
         Grazer AK                0-2 (0-0)  SV Austria Salzburg
         LASK Linz                4-0 (1-0)  Sturm Graz
         Rapid Wien               0-0  Austria Wien
         VfB Admira Wacker Mödling  1-1 (0-0)  SV Ried
[Sun May/3]
         FC Tirol Innsbruck       1-1 (1-0)  Austria Lustenau


Matchday 34
[Fri May/8]
         Sturm Graz               0-1 (0-1)  Rapid Wien
[Sat May/9]
         Austria Lustenau         4-1 (3-0)  LASK Linz
         Austria Wien             0-1 (0-1)  Grazer AK
         SV Ried                  1-3 (0-1)  FC Tirol Innsbruck
         SV Austria Salzburg      4-0 (2-0)  VfB Admira Wacker Mödling


Matchday 35
[Tue May/12]
         Grazer AK                0-0  Sturm Graz
         LASK Linz                3-1 (0-0)  FC Tirol Innsbruck
         Rapid Wien               4-1 (2-0)  Austria Lustenau
         SV Austria Salzburg      1-0 (0-0)  SV Ried
         VfB Admira Wacker Mödling  1-1 (0-0)  Austria Wien


Matchday 36
[Sat May/16]
         Austria Lustenau         2-3 (0-3)  Grazer AK
         Austria Wien             1-2 (1-0)  SV Austria Salzburg
         FC Tirol Innsbruck       0-2 (0-0)  Rapid Wien
         Sturm Graz               2-0 (1-0)  VfB Admira Wacker Mödling
         SV Ried                  6-1 (3-0)  LASK Linz
