= DE 1 1997/98

# Date       Fri Aug/1 1997 - Sat May/9 1998 (281d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/1]
  20.00  FC Schalke 04            2-1 (0-1)  Bayer Leverkusen
         VfB Stuttgart            1-1 (1-0)  TSV 1860 München
[Sat Aug/2]
  15.30  VfL Bochum               1-0 (0-0)  Arminia Bielefeld
         Karlsruher SC            3-1 (1-0)  Werder Bremen
         1. FC Köln               3-2 (1-1)  MSV Duisburg
         Hansa Rostock            0-1 (0-0)  VfL Wolfsburg
         Bayern München           0-1 (0-0)  1. FC Kaiserslautern
[Sun Aug/3]
  17.45  Hertha BSC               1-1 (1-1)  Borussia Dortmund
  18.00  Hamburger SV             2-2 (0-1)  Bor. Mönchengladbach


Matchday 2
[Tue Aug/5]
  19.30  MSV Duisburg             1-0 (0-0)  FC Schalke 04
  20.00  Werder Bremen            1-1 (1-0)  Hansa Rostock
         Arminia Bielefeld        2-1 (0-1)  VfB Stuttgart
         TSV 1860 München         2-2 (1-1)  Karlsruher SC
         Bayer Leverkusen         3-2 (0-1)  VfL Bochum
[Wed Aug/6]
  20.00  Borussia Dortmund        3-0 (2-0)  1. FC Köln
         1. FC Kaiserslautern     1-0 (0-0)  Hertha BSC
         Bor. Mönchengladbach     1-1 (1-0)  Bayern München
         VfL Wolfsburg            1-1 (1-1)  Hamburger SV


Matchday 3
[Fri Aug/8]
  20.00  VfL Bochum               0-0  MSV Duisburg
         VfB Stuttgart            1-0 (1-0)  Bayer Leverkusen
[Sat Aug/9]
  15.30  FC Schalke 04            1-0 (0-0)  Borussia Dortmund
         Karlsruher SC            3-1 (1-0)  Arminia Bielefeld
         1. FC Köln               0-0  1. FC Kaiserslautern
         Hansa Rostock            2-1 (2-0)  Hamburger SV
         Werder Bremen            3-3 (2-1)  TSV 1860 München
         Bayern München           5-2 (3-1)  VfL Wolfsburg
[Sun Aug/10]
  18.00  Hertha BSC               2-2 (1-0)  Bor. Mönchengladbach


Matchday 4
[Fri Aug/22]
  20.00  VfL Wolfsburg            2-1 (1-0)  Hertha BSC
         TSV 1860 München         0-1 (0-0)  Hansa Rostock
[Sat Aug/23]
  15.30  MSV Duisburg             0-3 (0-1)  VfB Stuttgart
         1. FC Kaiserslautern     3-0 (2-0)  FC Schalke 04
         Bayer Leverkusen         6-1 (2-1)  Karlsruher SC
         Bor. Mönchengladbach     4-1 (3-0)  1. FC Köln
         Arminia Bielefeld        3-0 (1-0)  Werder Bremen
         Borussia Dortmund        5-2 (3-1)  VfL Bochum
[Sun Aug/24]
  18.00  Hamburger SV             0-2 (0-1)  Bayern München


Matchday 5
[Fri Aug/29]
  20.00  Hertha BSC               0-2 (0-1)  Hamburger SV
         VfL Bochum               1-3 (0-1)  1. FC Kaiserslautern
[Sat Aug/30]
  15.30  FC Schalke 04            2-0 (1-0)  Bor. Mönchengladbach
         VfB Stuttgart            0-0  Borussia Dortmund
         1. FC Köln               5-3 (2-1)  VfL Wolfsburg
         Hansa Rostock            1-3 (0-0)  Bayern München
         Werder Bremen            2-1 (1-0)  Bayer Leverkusen
[Sun Aug/31]
  18.00  Karlsruher SC            1-2 (0-0)  MSV Duisburg
[Mon Sep/1]
  20.00  TSV 1860 München         1-0 (0-0)  Arminia Bielefeld


Matchday 6
[Fri Sep/12]
  20.00  Arminia Bielefeld        0-1 (0-1)  Hansa Rostock
         Hamburger SV             2-1 (2-0)  1. FC Köln
[Sat Sep/13]
  15.30  MSV Duisburg             2-1 (2-1)  Werder Bremen
         VfL Wolfsburg            0-0  FC Schalke 04
         Bayer Leverkusen         2-2 (0-0)  TSV 1860 München
         Bor. Mönchengladbach     2-1 (0-1)  VfL Bochum
         Borussia Dortmund        2-2 (0-1)  Karlsruher SC
         Bayern München           3-0 (1-0)  Hertha BSC
[Sun Sep/14]
  18.00  1. FC Kaiserslautern     4-3 (1-2)  VfB Stuttgart


Matchday 7
[Fri Sep/19]
  20.00  Karlsruher SC            2-4 (0-2)  1. FC Kaiserslautern
         TSV 1860 München         0-1 (0-1)  MSV Duisburg
[Sat Sep/20]
  15.30  VfL Bochum               2-1 (2-0)  VfL Wolfsburg
         Werder Bremen            2-1 (2-1)  Borussia Dortmund
         FC Schalke 04            2-2 (1-2)  Hamburger SV
         Hansa Rostock            4-0 (2-0)  Hertha BSC
         1. FC Köln               1-3 (1-2)  Bayern München
         Arminia Bielefeld        2-1 (1-1)  Bayer Leverkusen
[Sun Sep/21]
  18.00  VfB Stuttgart            3-0 (2-0)  Bor. Mönchengladbach


Matchday 8
[Fri Sep/26]
  19.30  MSV Duisburg             2-1 (2-0)  Arminia Bielefeld
  20.00  Bayern München           1-1 (0-1)  FC Schalke 04
[Sat Sep/27]
  15.30  Borussia Dortmund        2-3 (1-2)  TSV 1860 München
         VfL Wolfsburg            1-0 (0-0)  VfB Stuttgart
         Bayer Leverkusen         1-1 (0-1)  Hansa Rostock
         1. FC Kaiserslautern     1-3 (1-0)  Werder Bremen
         Bor. Mönchengladbach     1-1 (0-0)  Karlsruher SC
         Hamburger SV             2-1 (0-0)  VfL Bochum
[Sun Sep/28]
  18.00  Hertha BSC               1-0 (1-0)  1. FC Köln


Matchday 9
[Fri Oct/3]
  20.00  Werder Bremen            1-0 (0-0)  Bor. Mönchengladbach
         TSV 1860 München         1-3 (1-2)  1. FC Kaiserslautern
[Sat Oct/4]
  15.30  VfL Bochum               2-3 (1-2)  Bayern München
         Karlsruher SC            2-1 (2-0)  VfL Wolfsburg
         FC Schalke 04            1-0 (0-0)  Hertha BSC
         Hansa Rostock            1-2 (0-1)  1. FC Köln
         Bayer Leverkusen         2-1 (2-1)  MSV Duisburg
         Arminia Bielefeld        3-1 (0-0)  Borussia Dortmund
[Sun Oct/5]
  18.00  VfB Stuttgart            5-2 (1-1)  Hamburger SV


Matchday 10
[Tue Oct/14]
  20.00  Hamburger SV             3-1 (1-1)  Karlsruher SC
         VfL Wolfsburg            1-0 (0-0)  Werder Bremen
         Borussia Dortmund        0-1 (0-0)  Bayer Leverkusen
         Hertha BSC               2-2 (1-1)  VfL Bochum
         1. FC Köln               0-2 (0-1)  FC Schalke 04
[Wed Oct/15]
  19.30  MSV Duisburg             0-1 (0-1)  Hansa Rostock
  20.00  Bayern München           3-3 (1-1)  VfB Stuttgart
         1. FC Kaiserslautern     3-1 (2-1)  Arminia Bielefeld
         Bor. Mönchengladbach     5-1 (2-1)  TSV 1860 München


Matchday 11
[Fri Oct/17]
  20.00  VfL Bochum               2-1 (1-0)  1. FC Köln
         Werder Bremen            0-0  Hamburger SV
[Sat Oct/18]
  15.30  MSV Duisburg             0-0  Borussia Dortmund
         Karlsruher SC            1-1 (1-0)  Bayern München
         Bayer Leverkusen         1-1 (0-0)  1. FC Kaiserslautern
         Hansa Rostock            4-1 (2-0)  FC Schalke 04
         VfB Stuttgart            4-1 (2-0)  Hertha BSC
         TSV 1860 München         2-1 (2-0)  VfL Wolfsburg
[Sun Oct/19]
  18.00  Arminia Bielefeld        3-1 (2-1)  Bor. Mönchengladbach


Matchday 12
[Fri Oct/24]
  20.00  1. FC Kaiserslautern     1-0 (1-0)  MSV Duisburg
         FC Schalke 04            2-0 (0-0)  VfL Bochum
[Sat Oct/25]
  15.30  VfL Wolfsburg            2-0 (1-0)  Arminia Bielefeld
         Borussia Dortmund        3-2 (2-1)  Hansa Rostock
         Bor. Mönchengladbach     2-2 (1-1)  Bayer Leverkusen
         Hamburger SV             1-2 (0-1)  TSV 1860 München
         Hertha BSC               3-1 (0-1)  Karlsruher SC
         Bayern München           2-0 (1-0)  Werder Bremen
[Sun Oct/26]
  18.00  1. FC Köln               4-2 (3-1)  VfB Stuttgart


Matchday 13
[Fri Oct/31]
  19.30  MSV Duisburg             4-5 (2-2)  Bor. Mönchengladbach
  20.00  Bayer Leverkusen         2-1 (1-0)  VfL Wolfsburg
         Borussia Dortmund        2-2 (2-1)  1. FC Kaiserslautern
[Sat Nov/1]
  15.30  VfB Stuttgart            0-0  FC Schalke 04
         Hansa Rostock            2-2 (1-0)  VfL Bochum
         Werder Bremen            0-2 (0-1)  Hertha BSC
         Karlsruher SC            3-1 (0-1)  1. FC Köln
  17.30  TSV 1860 München         2-2 (1-1)  Bayern München
[Sun Nov/2]
  18.00  Arminia Bielefeld        0-3 (0-1)  Hamburger SV


Matchday 14
[Fri Nov/7]
  20.00  VfL Wolfsburg            0-2 (0-2)  MSV Duisburg
         1. FC Kaiserslautern     4-3 (2-2)  Hansa Rostock
[Sat Nov/8]
  15.30  FC Schalke 04            2-0 (0-0)  Karlsruher SC
         Hamburger SV             0-1 (0-0)  Bayer Leverkusen
         1. FC Köln               2-0 (0-0)  Werder Bremen
         Bor. Mönchengladbach     1-1 (1-1)  Borussia Dortmund
         Hertha BSC               2-0 (2-0)  TSV 1860 München
         Bayern München           1-0 (1-0)  Arminia Bielefeld
[Sun Nov/9]
  18.00  VfL Bochum               0-2 (0-0)  VfB Stuttgart


Matchday 15
[Tue Nov/18]
  19.30  MSV Duisburg             3-0 (2-0)  Hamburger SV
  20.00  Karlsruher SC            1-1 (0-0)  VfL Bochum
         Borussia Dortmund        2-1 (1-0)  VfL Wolfsburg
         Werder Bremen            2-1 (2-1)  FC Schalke 04
[Wed Nov/19]
  20.00  Bor. Mönchengladbach     1-3 (0-1)  1. FC Kaiserslautern
         VfB Stuttgart            2-1 (1-0)  Hansa Rostock
         Arminia Bielefeld        1-3 (1-0)  Hertha BSC
         TSV 1860 München         1-0 (1-0)  1. FC Köln
[Sun Nov/30]
  19.45  Bayer Leverkusen         4-2 (1-2)  Bayern München


Matchday 16
[Fri Nov/21]
  20.00  VfL Bochum               0-1 (0-0)  Werder Bremen
         Hamburger SV             1-3 (1-1)  Borussia Dortmund
[Sat Nov/22]
  15.30  FC Schalke 04            2-0 (0-0)  TSV 1860 München
         VfL Wolfsburg            2-1 (1-0)  1. FC Kaiserslautern
         1. FC Köln               3-5 (2-2)  Arminia Bielefeld
         VfB Stuttgart            3-0 (2-0)  Karlsruher SC
         Hertha BSC               2-2 (2-0)  Bayer Leverkusen
         Bayern München           3-0 (2-0)  MSV Duisburg
[Sun Nov/23]
  18.00  Hansa Rostock            2-0 (2-0)  Bor. Mönchengladbach


Matchday 17
[Tue Nov/11]
  18.00  Bayer Leverkusen         4-0 (2-0)  1. FC Köln
  20.00  Borussia Dortmund        0-2 (0-2)  Bayern München
[Fri Nov/28]
  19.30  Karlsruher SC            3-0 (1-0)  Hansa Rostock
  20.00  MSV Duisburg             0-1 (0-1)  Hertha BSC
[Sat Nov/29]
  15.30  1. FC Kaiserslautern     2-1 (0-0)  Hamburger SV
         Arminia Bielefeld        1-1 (0-0)  FC Schalke 04
         Bor. Mönchengladbach     0-2 (0-2)  VfL Wolfsburg
         TSV 1860 München         0-2 (0-2)  VfL Bochum
         Werder Bremen            2-2 (0-0)  VfB Stuttgart


Matchday 18
[Fri Dec/5]
  20.00  1. FC Kaiserslautern     2-0 (1-0)  Bayern München
[Sat Dec/6]
  15.30  Arminia Bielefeld        0-2 (0-0)  VfL Bochum
         Bayer Leverkusen         0-0  FC Schalke 04
         Werder Bremen            2-4 (2-1)  Karlsruher SC
         MSV Duisburg             2-2 (1-1)  1. FC Köln
         Bor. Mönchengladbach     1-1 (1-0)  Hamburger SV
         TSV 1860 München         1-3 (1-0)  VfB Stuttgart
[Sun Dec/7]
  18.00  VfL Wolfsburg            1-1 (0-0)  Hansa Rostock
[Tue Dec/16]
  20.00  Borussia Dortmund        3-0 (2-0)  Hertha BSC


Matchday 19
[Fri Dec/12]
  19.30  Hansa Rostock            1-2 (1-1)  Werder Bremen
  20.00  Hertha BSC               2-0 (1-0)  1. FC Kaiserslautern
[Sat Dec/13]
  15.30  Hamburger SV             1-2 (0-1)  VfL Wolfsburg
         FC Schalke 04            1-1 (1-1)  MSV Duisburg
         1. FC Köln               4-2 (2-1)  Borussia Dortmund
         Bayern München           3-2 (1-0)  Bor. Mönchengladbach
         VfB Stuttgart            1-0 (0-0)  Arminia Bielefeld
         Karlsruher SC            0-0  TSV 1860 München
[Sun Dec/14]
  18.00  VfL Bochum               0-0  Bayer Leverkusen


Matchday 20
[Fri Dec/19]
  20.00  Borussia Dortmund        2-2 (1-0)  FC Schalke 04
         Bor. Mönchengladbach     4-2 (2-2)  Hertha BSC
[Sat Dec/20]
  15.30  Bayer Leverkusen         6-1 (3-1)  VfB Stuttgart
         Arminia Bielefeld        2-1 (0-1)  Karlsruher SC
         1. FC Kaiserslautern     3-2 (1-1)  1. FC Köln
         TSV 1860 München         0-1 (0-0)  Werder Bremen
         MSV Duisburg             2-0 (0-0)  VfL Bochum
         VfL Wolfsburg            2-3 (1-2)  Bayern München
[Sun Dec/21]
  18.00  Hamburger SV             0-1 (0-1)  Hansa Rostock


Matchday 21
[Fri Jan/30]
  19.30  VfB Stuttgart            1-1 (1-0)  MSV Duisburg
  20.00  VfL Bochum               2-1 (1-0)  Borussia Dortmund
[Sat Jan/31]
  15.30  Hertha BSC               1-0 (1-0)  VfL Wolfsburg
         FC Schalke 04            1-1 (0-1)  1. FC Kaiserslautern
         1. FC Köln               3-2 (1-0)  Bor. Mönchengladbach
         Bayern München           3-0 (2-0)  Hamburger SV
         Werder Bremen            2-1 (1-1)  Arminia Bielefeld
         Hansa Rostock            3-0 (0-0)  TSV 1860 München
[Sun Feb/1]
  18.00  Karlsruher SC            1-1 (1-1)  Bayer Leverkusen


Matchday 22
[Fri Feb/6]
  19.30  MSV Duisburg             1-0 (0-0)  Karlsruher SC
  20.00  1. FC Kaiserslautern     3-0 (2-0)  VfL Bochum
[Sat Feb/7]
  15.30  Borussia Dortmund        3-1 (3-0)  VfB Stuttgart
         Bor. Mönchengladbach     0-1 (0-1)  FC Schalke 04
         Bayer Leverkusen         4-1 (1-1)  Werder Bremen
         Bayern München           2-0 (2-0)  Hansa Rostock
         Hamburger SV             1-1 (1-1)  Hertha BSC
         Arminia Bielefeld        1-1 (0-0)  TSV 1860 München
[Sun Feb/8]
  18.00  VfL Wolfsburg            1-1 (0-0)  1. FC Köln


Matchday 23
[Fri Feb/13]
  19.30  Karlsruher SC            0-1 (0-1)  Borussia Dortmund
  20.00  Werder Bremen            2-2 (1-0)  MSV Duisburg
         1. FC Köln               1-2 (0-0)  Hamburger SV
[Sat Feb/14]
  15.30  FC Schalke 04            1-1 (1-1)  VfL Wolfsburg
         TSV 1860 München         3-4 (1-0)  Bayer Leverkusen
         VfL Bochum               3-1 (1-1)  Bor. Mönchengladbach
         Hansa Rostock            2-1 (1-0)  Arminia Bielefeld
         Hertha BSC               2-1 (1-0)  Bayern München
         VfB Stuttgart            0-1 (0-0)  1. FC Kaiserslautern


Matchday 24
[Fri Feb/27]
  20.00  1. FC Kaiserslautern     0-0  Karlsruher SC
         Borussia Dortmund        2-2 (0-0)  Werder Bremen
[Sat Feb/28]
  15.30  VfL Wolfsburg            0-2 (0-1)  VfL Bochum
         MSV Duisburg             0-2 (0-0)  TSV 1860 München
         Hamburger SV             1-1 (0-1)  FC Schalke 04
         Bor. Mönchengladbach     0-0  VfB Stuttgart
         Bayern München           0-2 (0-0)  1. FC Köln
         Bayer Leverkusen         0-0  Arminia Bielefeld
[Sun Mar/1]
  18.00  Hertha BSC               1-1 (0-0)  Hansa Rostock


Matchday 25
[Fri Mar/6]
  20.00  VfL Bochum               0-0  Hamburger SV
         Werder Bremen            1-1 (1-1)  1. FC Kaiserslautern
[Sat Mar/7]
  15.30  TSV 1860 München         4-2 (4-0)  Borussia Dortmund
         Karlsruher SC            2-5 (1-1)  Bor. Mönchengladbach
         Hansa Rostock            1-2 (0-2)  Bayer Leverkusen
         Arminia Bielefeld        3-3 (1-0)  MSV Duisburg
         1. FC Köln               2-0 (1-0)  Hertha BSC
[Sun Mar/8]
  17.30  VfB Stuttgart            2-1 (0-1)  VfL Wolfsburg
  19.45  FC Schalke 04            1-0 (1-0)  Bayern München


Matchday 26
[Fri Mar/13]
  19.30  MSV Duisburg             1-1 (1-1)  Bayer Leverkusen
  20.00  Hertha BSC               1-4 (0-1)  FC Schalke 04
[Sat Mar/14]
  15.30  Bayern München           0-0  VfL Bochum
         1. FC Kaiserslautern     1-0 (1-0)  TSV 1860 München
         Hamburger SV             0-0  VfB Stuttgart
         VfL Wolfsburg            1-2 (1-1)  Karlsruher SC
         Bor. Mönchengladbach     0-0  Werder Bremen
         Borussia Dortmund        3-2 (1-0)  Arminia Bielefeld
[Sun Mar/15]
  18.00  1. FC Köln               0-0  Hansa Rostock


Matchday 27
[Sat Mar/21]
  15.30  Hansa Rostock            2-1 (1-0)  MSV Duisburg
         TSV 1860 München         2-0 (1-0)  Bor. Mönchengladbach
         Karlsruher SC            0-1 (0-0)  Hamburger SV
         Werder Bremen            3-1 (1-0)  VfL Wolfsburg
[Sun Mar/22]
  19.45  VfB Stuttgart            0-3 (0-2)  Bayern München
[Wed Apr/29]
  20.00  Arminia Bielefeld        2-2 (1-1)  1. FC Kaiserslautern
         FC Schalke 04            1-0 (0-0)  1. FC Köln
         VfL Bochum               2-1 (1-0)  Hertha BSC
         Bayer Leverkusen         2-2 (0-1)  Borussia Dortmund


Matchday 28
[Fri Mar/27]
  20.00  VfL Wolfsburg            1-0 (1-0)  TSV 1860 München
         Hamburger SV             2-1 (0-1)  Werder Bremen
[Sat Mar/28]
  15.30  Borussia Dortmund        3-0 (1-0)  MSV Duisburg
         Bayern München           1-1 (0-1)  Karlsruher SC
         1. FC Kaiserslautern     0-3 (0-0)  Bayer Leverkusen
         FC Schalke 04            0-0  Hansa Rostock
         Bor. Mönchengladbach     0-0  Arminia Bielefeld
         Hertha BSC               3-0 (2-0)  VfB Stuttgart
[Sun Mar/29]
  18.00  1. FC Köln               2-1 (1-0)  VfL Bochum


Matchday 29
[Fri Apr/3]
  19.30  Karlsruher SC            0-2 (0-0)  Hertha BSC
  20.00  MSV Duisburg             1-1 (0-1)  1. FC Kaiserslautern
[Sat Apr/4]
  15.30  Arminia Bielefeld        0-1 (0-0)  VfL Wolfsburg
         VfL Bochum               3-0 (1-0)  FC Schalke 04
         TSV 1860 München         1-1 (0-1)  Hamburger SV
         Bayer Leverkusen         1-1 (0-0)  Bor. Mönchengladbach
         Hansa Rostock            3-1 (0-1)  Borussia Dortmund
         Werder Bremen            0-3 (0-1)  Bayern München
[Sun Apr/5]
  18.00  VfB Stuttgart            1-1 (0-0)  1. FC Köln


Matchday 30
[Thu Apr/9]
  20.00  VfL Bochum               1-3 (0-0)  Hansa Rostock
         1. FC Kaiserslautern     1-1 (0-0)  Borussia Dortmund
[Sat Apr/11]
  15.30  FC Schalke 04            3-4 (2-2)  VfB Stuttgart
         1. FC Köln               0-1 (0-1)  Karlsruher SC
         Hamburger SV             2-0 (1-0)  Arminia Bielefeld
         Hertha BSC               0-2 (0-1)  Werder Bremen
         VfL Wolfsburg            1-0 (1-0)  Bayer Leverkusen
         Bayern München           3-1 (2-0)  TSV 1860 München
[Sun Apr/12]
  18.00  Bor. Mönchengladbach     0-3 (0-3)  MSV Duisburg


Matchday 31
[Fri Apr/17]
  20.00  MSV Duisburg             2-2 (0-0)  VfL Wolfsburg
         Werder Bremen            3-0 (1-0)  1. FC Köln
[Sat Apr/18]
  15.30  Karlsruher SC            0-0  FC Schalke 04
         Hansa Rostock            2-2 (1-1)  1. FC Kaiserslautern
         Bayer Leverkusen         5-0 (2-0)  Hamburger SV
         TSV 1860 München         3-1 (2-0)  Hertha BSC
         Borussia Dortmund        1-2 (0-2)  Bor. Mönchengladbach
         Arminia Bielefeld        4-4 (2-3)  Bayern München
[Sun Apr/19]
  18.00  VfB Stuttgart            2-0 (1-0)  VfL Bochum


Matchday 32
[Fri Apr/24]
  20.00  1. FC Kaiserslautern     3-2 (1-2)  Bor. Mönchengladbach
         Hertha BSC               1-1 (0-1)  Arminia Bielefeld
[Sat Apr/25]
  15.30  VfL Bochum               3-3 (1-2)  Karlsruher SC
         Hamburger SV             1-0 (1-0)  MSV Duisburg
         FC Schalke 04            0-1 (0-1)  Werder Bremen
         Hansa Rostock            1-1 (1-0)  VfB Stuttgart
         VfL Wolfsburg            1-4 (1-2)  Borussia Dortmund
         1. FC Köln               2-3 (0-3)  TSV 1860 München
[Sun Apr/26]
  19.45  Bayern München           2-1 (1-0)  Bayer Leverkusen


Matchday 33
[Sat May/2]
  15.30  Karlsruher SC            4-2 (1-0)  VfB Stuttgart
         Werder Bremen            1-0 (0-0)  VfL Bochum
         TSV 1860 München         1-0 (1-0)  FC Schalke 04
         1. FC Kaiserslautern     4-0 (1-0)  VfL Wolfsburg
         Arminia Bielefeld        2-1 (0-1)  1. FC Köln
         Bor. Mönchengladbach     5-2 (2-1)  Hansa Rostock
         Bayer Leverkusen         0-1 (0-0)  Hertha BSC
         MSV Duisburg             0-0  Bayern München
         Borussia Dortmund        0-1 (0-1)  Hamburger SV


Matchday 34
[Sat May/9]
  15.30  Hamburger SV             1-1 (0-0)  1. FC Kaiserslautern
         Bayern München           4-0 (0-0)  Borussia Dortmund
         Hertha BSC               1-3 (0-1)  MSV Duisburg
         Hansa Rostock            4-2 (2-1)  Karlsruher SC
         1. FC Köln               2-2 (1-0)  Bayer Leverkusen
         VfL Wolfsburg            0-2 (0-2)  Bor. Mönchengladbach
         FC Schalke 04            2-1 (1-1)  Arminia Bielefeld
         VfL Bochum               1-0 (1-0)  TSV 1860 München
         VfB Stuttgart            1-0 (0-0)  Werder Bremen
