= ENG 1 1997/98

# Date       Sat Aug/9 1997 - Sun May/10 1998 (274d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/9]
         Newcastle United         2-1 (1-1)  Sheffield Wednesday
         Southampton FC           0-1 (0-1)  Bolton Wanderers
         Barnsley FC              1-2 (1-0)  West Ham United
         Blackburn Rovers         1-0 (1-0)  Derby County
         Coventry City            3-2 (1-1)  Chelsea FC
         Wimbledon FC             1-1 (0-0)  Liverpool FC
         Everton FC               1-2 (0-1)  Crystal Palace
         Leeds United             1-1 (1-1)  Arsenal FC
         Leicester City           1-0 (1-0)  Aston Villa
[Sun Aug/10]
         Tottenham Hotspur        0-2 (0-0)  Manchester United


Matchday 2
[Mon Aug/11]
         Arsenal FC               2-0 (1-0)  Coventry City
[Tue Aug/12]
         Crystal Palace           0-1 (0-0)  Barnsley FC
[Wed Aug/13]
         Liverpool FC             1-2 (0-1)  Leicester City
         Manchester United        1-0 (0-0)  Southampton FC
         Aston Villa              0-4 (0-3)  Blackburn Rovers
         Sheffield Wednesday      1-3 (0-2)  Leeds United
         West Ham United          2-1 (1-0)  Tottenham Hotspur
[Wed Oct/22]
         Derby County             1-1 (0-0)  Wimbledon FC
[Wed Nov/26]
         Chelsea FC               2-0 (0-0)  Everton FC
[Mon Dec/1]
         Bolton Wanderers         1-0 (1-0)  Newcastle United


Matchday 3
[Sat Aug/23]
         Southampton FC           1-3 (1-1)  Arsenal FC
         Blackburn Rovers         1-1 (0-0)  Liverpool FC
         Tottenham Hotspur        1-0 (1-0)  Derby County
         Coventry City            2-2 (2-0)  Bolton Wanderers
         Wimbledon FC             1-1 (1-0)  Sheffield Wednesday
         Everton FC               2-1 (0-1)  West Ham United
         Leeds United             0-2 (0-1)  Crystal Palace
         Leicester City           0-0  Manchester United
         Newcastle United         1-0 (1-0)  Aston Villa
[Sun Aug/24]
         Barnsley FC              0-6 (0-3)  Chelsea FC


Matchday 4
[Mon Aug/25]
         Blackburn Rovers         7-2 (5-1)  Sheffield Wednesday
[Tue Aug/26]
         Leeds United             0-2 (0-1)  Liverpool FC
[Wed Aug/27]
         Leicester City           3-3 (0-1)  Arsenal FC
         Barnsley FC              2-1 (1-1)  Bolton Wanderers
         Southampton FC           1-0 (0-0)  Crystal Palace
         Tottenham Hotspur        3-2 (1-1)  Aston Villa
         Wimbledon FC             0-2 (0-0)  Chelsea FC
         Coventry City            1-1 (1-0)  West Ham United
         Everton FC               0-2 (0-1)  Manchester United
[Wed Dec/17]
         Newcastle United         0-0  Derby County


Matchday 5
[Sat Aug/30]
         Manchester United        3-0 (1-0)  Coventry City
         Arsenal FC               0-0  Tottenham Hotspur
         Aston Villa              1-0 (0-0)  Leeds United
         Sheffield Wednesday      1-0 (0-0)  Leicester City
         West Ham United          3-1 (0-0)  Wimbledon FC
         Chelsea FC               4-2 (4-1)  Southampton FC
         Crystal Palace           1-2 (0-2)  Blackburn Rovers
         Derby County             1-0 (1-0)  Barnsley FC
[Mon Sep/1]
         Bolton Wanderers         0-0  Everton FC
[Tue Jan/20]
         Liverpool FC             1-0 (1-0)  Newcastle United


Matchday 6
[Sat Sep/13]
         Leicester City           3-0 (0-0)  Tottenham Hotspur
         Liverpool FC             2-1 (0-0)  Sheffield Wednesday
         Arsenal FC               4-1 (3-1)  Bolton Wanderers
         Manchester United        2-1 (1-1)  West Ham United
         Newcastle United         1-3 (1-1)  Wimbledon FC
         Barnsley FC              0-3 (0-1)  Aston Villa
         Coventry City            1-0 (0-0)  Southampton FC
         Crystal Palace           0-3 (0-2)  Chelsea FC
         Derby County             3-1 (2-1)  Everton FC
[Sun Sep/14]
         Blackburn Rovers         3-4 (3-4)  Leeds United


Matchday 7
[Sat Sep/20]
         Aston Villa              2-1 (0-1)  Derby County
         Sheffield Wednesday      0-0  Coventry City
         Southampton FC           1-1 (0-1)  Liverpool FC
         Tottenham Hotspur        0-0  Blackburn Rovers
         Bolton Wanderers         0-0  Manchester United
         West Ham United          0-1 (0-1)  Newcastle United
         Wimbledon FC             0-1 (0-0)  Crystal Palace
         Everton FC               4-2 (2-1)  Barnsley FC
         Leeds United             0-1 (0-1)  Leicester City
[Sun Sep/21]
         Chelsea FC               2-3 (1-1)  Arsenal FC


Matchday 8
[Mon Sep/22]
         Liverpool FC             3-0 (0-0)  Aston Villa
[Tue Sep/23]
         Bolton Wanderers         1-1 (1-0)  Tottenham Hotspur
         Wimbledon FC             4-1 (0-1)  Barnsley FC
[Wed Sep/24]
         Coventry City            1-1 (1-1)  Crystal Palace
         Leicester City           1-1 (1-1)  Blackburn Rovers
         Manchester United        2-2 (1-1)  Chelsea FC
         Arsenal FC               4-0 (4-0)  West Ham United
         Newcastle United         1-0 (0-0)  Everton FC
         Sheffield Wednesday      2-5 (2-3)  Derby County
         Southampton FC           0-2 (0-1)  Leeds United


Matchday 9
[Sat Sep/27]
         Aston Villa              2-2 (1-2)  Sheffield Wednesday
         Barnsley FC              0-2 (0-0)  Leicester City
         West Ham United          2-1 (1-0)  Liverpool FC
         Chelsea FC               1-0 (0-0)  Newcastle United
         Crystal Palace           2-2 (2-1)  Bolton Wanderers
         Derby County             4-0 (0-0)  Southampton FC
         Everton FC               2-2 (0-2)  Arsenal FC
         Leeds United             1-0 (1-0)  Manchester United
         Tottenham Hotspur        0-0  Wimbledon FC
[Sun Sep/28]
         Blackburn Rovers         0-0  Coventry City


Matchday 10
[Sat Oct/4]
         Manchester United        2-0 (2-0)  Crystal Palace
         Arsenal FC               5-0 (3-0)  Barnsley FC
         Newcastle United         1-0 (0-0)  Tottenham Hotspur
         Sheffield Wednesday      3-1 (0-0)  Everton FC
         Southampton FC           3-0 (0-0)  West Ham United
         Bolton Wanderers         0-1 (0-1)  Aston Villa
         Wimbledon FC             0-1 (0-1)  Blackburn Rovers
         Coventry City            0-0  Leeds United
[Sun Oct/5]
         Liverpool FC             4-2 (2-1)  Chelsea FC
[Mon Oct/6]
         Leicester City           1-2 (0-1)  Derby County


Matchday 11
[Sat Oct/18]
         Aston Villa              1-2 (1-1)  Wimbledon FC
         Blackburn Rovers         1-0 (1-0)  Southampton FC
         West Ham United          3-0 (0-0)  Bolton Wanderers
         Chelsea FC               1-0 (0-0)  Leicester City
         Crystal Palace           0-0  Arsenal FC
         Derby County             2-2 (2-0)  Manchester United
         Everton FC               2-0 (1-0)  Liverpool FC
         Leeds United             4-1 (3-0)  Newcastle United
[Sun Oct/19]
         Tottenham Hotspur        3-2 (3-0)  Sheffield Wednesday
[Mon Oct/20]
         Barnsley FC              2-0 (1-0)  Coventry City


Matchday 12
[Sat Oct/25]
         Newcastle United         1-1 (1-0)  Blackburn Rovers
         Sheffield Wednesday      1-3 (0-1)  Crystal Palace
         Southampton FC           3-2 (0-1)  Tottenham Hotspur
         Liverpool FC             4-0 (1-0)  Derby County
         Manchester United        7-0 (4-0)  Barnsley FC
         Wimbledon FC             1-0 (1-0)  Leeds United
         Coventry City            0-0  Everton FC
[Sun Oct/26]
         Arsenal FC               0-0  Aston Villa
         Bolton Wanderers         1-0 (0-0)  Chelsea FC
[Mon Oct/27]
         Leicester City           2-1 (1-0)  West Ham United


Matchday 13
[Sat Nov/1]
         Manchester United        6-1 (4-0)  Sheffield Wednesday
         Aston Villa              0-2 (0-1)  Chelsea FC
         Newcastle United         3-3 (2-2)  Leicester City
         Barnsley FC              1-1 (0-1)  Blackburn Rovers
         Tottenham Hotspur        0-1 (0-1)  Leeds United
         Bolton Wanderers         1-1 (0-1)  Liverpool FC
         Wimbledon FC             1-2 (1-2)  Coventry City
         Derby County             3-0 (0-0)  Arsenal FC
[Sun Nov/2]
         Everton FC               0-2 (0-1)  Southampton FC
[Wed Dec/3]
         West Ham United          4-1 (2-1)  Crystal Palace


Matchday 14
[Sat Nov/8]
         Sheffield Wednesday      5-0 (5-0)  Bolton Wanderers
         Southampton FC           4-1 (3-1)  Barnsley FC
         Blackburn Rovers         3-2 (1-1)  Everton FC
         Liverpool FC             4-0 (0-0)  Tottenham Hotspur
         Coventry City            2-2 (1-1)  Newcastle United
         Crystal Palace           1-1 (1-0)  Aston Villa
         Leeds United             4-3 (2-3)  Derby County
[Sun Nov/9]
         Arsenal FC               3-2 (2-2)  Manchester United
         Chelsea FC               2-1 (0-0)  West Ham United
[Mon Nov/10]
         Leicester City           0-1 (0-0)  Wimbledon FC


Matchday 15
[Sat Nov/22]
         Leicester City           0-0  Bolton Wanderers
         Liverpool FC             0-1 (0-1)  Barnsley FC
         Aston Villa              2-1 (1-1)  Everton FC
         Newcastle United         2-1 (0-1)  Southampton FC
         Sheffield Wednesday      2-0 (1-0)  Arsenal FC
         Blackburn Rovers         1-0 (1-0)  Chelsea FC
         Wimbledon FC             2-5 (0-0)  Manchester United
         Derby County             3-1 (3-0)  Coventry City
[Sun Nov/23]
         Leeds United             3-1 (0-0)  West Ham United
[Mon Nov/24]
         Tottenham Hotspur        0-1 (0-0)  Crystal Palace


Matchday 16
[Sat Nov/29]
         Southampton FC           2-3 (0-1)  Sheffield Wednesday
         West Ham United          2-1 (1-0)  Aston Villa
         Bolton Wanderers         1-0 (0-0)  Wimbledon FC
         Chelsea FC               4-0 (2-0)  Derby County
         Coventry City            0-2 (0-1)  Leicester City
         Barnsley FC              2-3 (2-1)  Leeds United
         Crystal Palace           1-2 (0-1)  Newcastle United
         Everton FC               0-2 (0-0)  Tottenham Hotspur
[Sun Nov/30]
         Manchester United        4-0 (1-0)  Blackburn Rovers
         Arsenal FC               0-1 (0-0)  Liverpool FC


Matchday 17
[Sat Dec/6]
         Leicester City           1-1 (0-1)  Crystal Palace
         Liverpool FC             1-3 (0-0)  Manchester United
         Newcastle United         0-1 (0-1)  Arsenal FC
         Aston Villa              3-0 (1-0)  Coventry City
         Blackburn Rovers         3-1 (2-0)  Bolton Wanderers
         Tottenham Hotspur        1-6 (1-1)  Chelsea FC
         Derby County             2-0 (1-0)  West Ham United
         Leeds United             0-0  Everton FC
[Sun Dec/7]
         Wimbledon FC             1-0 (1-0)  Southampton FC
[Mon Dec/8]
         Sheffield Wednesday      2-1 (1-1)  Barnsley FC


Matchday 18
[Sat Dec/13]
         Arsenal FC               1-3 (1-0)  Blackburn Rovers
         Barnsley FC              2-2 (1-1)  Newcastle United
         Southampton FC           2-1 (1-0)  Leicester City
         West Ham United          1-0 (0-0)  Sheffield Wednesday
         Chelsea FC               0-0  Leeds United
         Coventry City            4-0 (1-0)  Tottenham Hotspur
         Crystal Palace           0-3 (0-1)  Liverpool FC
         Everton FC               0-0  Wimbledon FC
[Sun Dec/14]
         Bolton Wanderers         3-3 (0-0)  Derby County
[Mon Dec/15]
         Manchester United        1-0 (0-0)  Aston Villa


Matchday 19
[Sat Dec/20]
         Aston Villa              1-1 (0-0)  Southampton FC
         Sheffield Wednesday      1-4 (0-1)  Chelsea FC
         Tottenham Hotspur        3-0 (3-0)  Barnsley FC
         Blackburn Rovers         3-0 (1-0)  West Ham United
         Leicester City           0-1 (0-0)  Everton FC
         Liverpool FC             1-0 (1-0)  Coventry City
         Derby County             0-0  Crystal Palace
         Leeds United             2-0 (0-0)  Bolton Wanderers
[Sun Dec/21]
         Newcastle United         0-1 (0-0)  Manchester United
[Wed Mar/11]
         Wimbledon FC             0-1 (0-1)  Arsenal FC


Matchday 20
[Fri Dec/26]
         Liverpool FC             3-1 (0-0)  Leeds United
         Manchester United        2-0 (2-0)  Everton FC
         Arsenal FC               2-1 (1-0)  Leicester City
         Sheffield Wednesday      0-0  Blackburn Rovers
         Aston Villa              4-1 (1-0)  Tottenham Hotspur
         Bolton Wanderers         1-1 (1-1)  Barnsley FC
         West Ham United          1-0 (1-0)  Coventry City
         Chelsea FC               1-1 (1-1)  Wimbledon FC
         Crystal Palace           1-1 (0-1)  Southampton FC
         Derby County             1-0 (1-0)  Newcastle United


Matchday 21
[Sun Dec/28]
         Leicester City           1-1 (1-0)  Sheffield Wednesday
         Newcastle United         1-2 (1-2)  Liverpool FC
         Barnsley FC              1-0 (0-0)  Derby County
         Blackburn Rovers         2-2 (1-1)  Crystal Palace
         Tottenham Hotspur        1-1 (1-0)  Arsenal FC
         Wimbledon FC             1-2 (0-1)  West Ham United
         Coventry City            3-2 (1-1)  Manchester United
         Everton FC               3-2 (2-2)  Bolton Wanderers
         Leeds United             1-1 (0-0)  Aston Villa
[Mon Dec/29]
         Southampton FC           1-0 (1-0)  Chelsea FC


Matchday 22
[Sat Jan/10]
         Arsenal FC               2-1 (0-0)  Leeds United
         Manchester United        2-0 (1-0)  Tottenham Hotspur
         Aston Villa              1-1 (0-0)  Leicester City
         Sheffield Wednesday      2-1 (1-1)  Newcastle United
         West Ham United          6-0 (2-0)  Barnsley FC
         Bolton Wanderers         0-0  Southampton FC
         Chelsea FC               3-1 (0-1)  Coventry City
         Liverpool FC             2-0 (0-0)  Wimbledon FC
         Crystal Palace           1-3 (1-3)  Everton FC
[Sun Jan/11]
         Derby County             3-1 (2-0)  Blackburn Rovers


Matchday 23
[Sat Jan/17]
         Newcastle United         2-1 (1-0)  Bolton Wanderers
         Barnsley FC              1-0 (1-0)  Crystal Palace
         Blackburn Rovers         5-0 (2-0)  Aston Villa
         Tottenham Hotspur        1-0 (1-0)  West Ham United
         Coventry City            2-2 (1-0)  Arsenal FC
         Wimbledon FC             0-0  Derby County
         Everton FC               3-1 (1-1)  Chelsea FC
         Leeds United             1-2 (0-0)  Sheffield Wednesday
         Leicester City           0-0  Liverpool FC
[Mon Jan/19]
         Southampton FC           1-0 (1-0)  Manchester United


Matchday 24
[Sat Jan/31]
         Liverpool FC             0-0  Blackburn Rovers
         Manchester United        0-1 (0-1)  Leicester City
         Arsenal FC               3-0 (0-0)  Southampton FC
         Sheffield Wednesday      1-1 (1-1)  Wimbledon FC
         Bolton Wanderers         1-5 (1-1)  Coventry City
         Chelsea FC               2-0 (1-0)  Barnsley FC
         West Ham United          2-2 (1-1)  Everton FC
         Crystal Palace           0-2 (0-2)  Leeds United
         Derby County             2-1 (1-0)  Tottenham Hotspur
[Sun Feb/1]
         Aston Villa              0-1 (0-0)  Newcastle United


Matchday 25
[Sat Feb/7]
         Leicester City           1-0 (1-0)  Leeds United
         Liverpool FC             2-3 (1-1)  Southampton FC
         Manchester United        1-1 (0-0)  Bolton Wanderers
         Newcastle United         0-1 (0-1)  West Ham United
         Barnsley FC              2-2 (1-1)  Everton FC
         Blackburn Rovers         0-3 (0-1)  Tottenham Hotspur
         Coventry City            1-0 (0-0)  Sheffield Wednesday
         Derby County             0-1 (0-0)  Aston Villa
[Sun Feb/8]
         Arsenal FC               2-0 (2-0)  Chelsea FC
[Mon Feb/9]
         Crystal Palace           0-3 (0-0)  Wimbledon FC


Matchday 26
[Sat Feb/14]
         Tottenham Hotspur        1-1 (0-1)  Leicester City
         Sheffield Wednesday      3-3 (1-1)  Liverpool FC
         Everton FC               1-2 (0-1)  Derby County
[Wed Feb/18]
         Southampton FC           1-2 (0-2)  Coventry City
[Wed Mar/11]
         Leeds United             4-0 (0-0)  Blackburn Rovers
         Chelsea FC               6-2 (3-1)  Crystal Palace
         West Ham United          1-1 (1-0)  Manchester United
         Aston Villa              0-1 (0-1)  Barnsley FC
[Tue Mar/31]
         Wimbledon FC             0-0  Newcastle United
         Bolton Wanderers         0-1 (0-0)  Arsenal FC


Matchday 27
[Sat Feb/21]
         Sheffield Wednesday      1-0 (1-0)  Tottenham Hotspur
         Southampton FC           3-0 (1-0)  Blackburn Rovers
         Bolton Wanderers         1-1 (0-0)  West Ham United
         Wimbledon FC             2-1 (2-1)  Aston Villa
         Coventry City            1-0 (0-0)  Barnsley FC
         Leicester City           2-0 (1-0)  Chelsea FC
         Manchester United        2-0 (1-0)  Derby County
         Arsenal FC               1-0 (0-0)  Crystal Palace
[Sun Feb/22]
         Newcastle United         1-1 (0-0)  Leeds United
[Mon Feb/23]
         Liverpool FC             1-1 (0-0)  Everton FC


Matchday 28
[Sat Feb/28]
         Aston Villa              2-1 (1-1)  Liverpool FC
         Barnsley FC              2-1 (1-0)  Wimbledon FC
         Blackburn Rovers         5-3 (3-0)  Leicester City
         Chelsea FC               0-1 (0-1)  Manchester United
         Crystal Palace           0-3 (0-2)  Coventry City
         Derby County             3-0 (1-0)  Sheffield Wednesday
         Everton FC               0-0  Newcastle United
         Leeds United             0-1 (0-0)  Southampton FC
[Sun Mar/1]
         Tottenham Hotspur        1-0 (1-0)  Bolton Wanderers
[Mon Mar/2]
         West Ham United          0-0  Arsenal FC


Matchday 29
[Wed Mar/4]
         Leeds United             1-0 (1-0)  Tottenham Hotspur
[Sat Mar/7]
         Liverpool FC             2-1 (0-1)  Bolton Wanderers
         Sheffield Wednesday      2-0 (1-0)  Manchester United
         Southampton FC           2-1 (0-0)  Everton FC
[Sun Mar/8]
         Chelsea FC               0-1 (0-0)  Aston Villa
[Tue Mar/31]
         Blackburn Rovers         2-1 (1-0)  Barnsley FC
[Wed Apr/29]
         Arsenal FC               1-0 (1-0)  Derby County
         Coventry City            0-0  Wimbledon FC
         Leicester City           0-0  Newcastle United
[Tue May/5]
         Crystal Palace           3-3 (1-1)  West Ham United


Matchday 30
[Sat Mar/14]
         Everton FC               1-0 (0-0)  Blackburn Rovers
         Wimbledon FC             2-1 (1-0)  Leicester City
         Manchester United        0-1 (0-0)  Arsenal FC
         Newcastle United         0-0  Coventry City
         Aston Villa              3-1 (3-0)  Crystal Palace
         Barnsley FC              4-3 (3-2)  Southampton FC
         Tottenham Hotspur        3-3 (1-1)  Liverpool FC
         Bolton Wanderers         3-2 (1-1)  Sheffield Wednesday
         West Ham United          2-1 (0-0)  Chelsea FC
[Sun Mar/15]
         Derby County             0-5 (0-3)  Leeds United


Matchday 31
[Sat Mar/28]
         Manchester United        2-0 (0-0)  Wimbledon FC
         Arsenal FC               1-0 (1-0)  Sheffield Wednesday
         Barnsley FC              2-3 (1-1)  Liverpool FC
         Southampton FC           2-1 (0-0)  Newcastle United
         Bolton Wanderers         2-0 (0-0)  Leicester City
         Coventry City            1-0 (1-0)  Derby County
         Crystal Palace           1-3 (0-0)  Tottenham Hotspur
         Everton FC               1-4 (1-1)  Aston Villa
[Mon Mar/30]
         West Ham United          3-0 (2-0)  Leeds United
[Wed Apr/29]
         Chelsea FC               0-1 (0-0)  Blackburn Rovers


Matchday 32
[Wed Mar/18]
         Newcastle United         1-2 (0-2)  Crystal Palace
[Sat Apr/4]
         Aston Villa              2-0 (0-0)  West Ham United
         Sheffield Wednesday      1-0 (0-0)  Southampton FC
         Leicester City           1-1 (0-0)  Coventry City
         Tottenham Hotspur        1-1 (0-1)  Everton FC
         Wimbledon FC             0-0  Bolton Wanderers
         Leeds United             2-1 (1-1)  Barnsley FC
[Sun Apr/5]
         Derby County             0-1 (0-1)  Chelsea FC
[Mon Apr/6]
         Blackburn Rovers         1-3 (1-0)  Manchester United
[Wed Apr/8]
         Leeds United             3-1 (2-1)  Chelsea FC
[Wed May/6]
         Liverpool FC             4-0 (3-0)  Arsenal FC


Matchday 33
[Fri Apr/10]
         Manchester United        1-1 (1-1)  Liverpool FC
[Sat Apr/11]
         Arsenal FC               3-1 (1-0)  Newcastle United
         Barnsley FC              2-1 (0-0)  Sheffield Wednesday
         Southampton FC           0-1 (0-1)  Wimbledon FC
         Bolton Wanderers         2-1 (1-0)  Blackburn Rovers
         West Ham United          0-0  Derby County
         Chelsea FC               2-0 (0-0)  Tottenham Hotspur
         Coventry City            1-2 (0-1)  Aston Villa
         Crystal Palace           0-3 (0-1)  Leicester City
         Everton FC               2-0 (2-0)  Leeds United


Matchday 34
[Wed Feb/18]
         Aston Villa              0-2 (0-0)  Manchester United
[Mon Apr/13]
         Liverpool FC             2-1 (1-0)  Crystal Palace
         Newcastle United         2-1 (1-0)  Barnsley FC
         Sheffield Wednesday      1-1 (0-1)  West Ham United
         Blackburn Rovers         1-4 (0-4)  Arsenal FC
         Tottenham Hotspur        1-1 (0-0)  Coventry City
         Wimbledon FC             0-0  Everton FC
         Derby County             4-0 (4-0)  Bolton Wanderers
[Tue Apr/14]
         Leicester City           3-3 (1-2)  Southampton FC


Matchday 35
[Sat Apr/18]
         Manchester United        1-1 (1-1)  Newcastle United
         Arsenal FC               5-0 (3-0)  Wimbledon FC
         Southampton FC           1-2 (1-1)  Aston Villa
         Barnsley FC              1-1 (1-0)  Tottenham Hotspur
         Bolton Wanderers         2-3 (0-2)  Leeds United
         West Ham United          2-1 (2-1)  Blackburn Rovers
         Crystal Palace           3-1 (0-0)  Derby County
         Everton FC               1-1 (1-1)  Leicester City
[Sun Apr/19]
         Chelsea FC               1-0 (1-0)  Sheffield Wednesday
         Coventry City            1-1 (0-1)  Liverpool FC


Matchday 36
[Sat Apr/25]
         Aston Villa              1-3 (0-2)  Bolton Wanderers
         Barnsley FC              0-2 (0-1)  Arsenal FC
         Blackburn Rovers         0-0  Wimbledon FC
         Tottenham Hotspur        2-0 (1-0)  Newcastle United
         West Ham United          2-4 (1-1)  Southampton FC
         Chelsea FC               4-1 (1-1)  Liverpool FC
         Everton FC               1-3 (0-2)  Sheffield Wednesday
         Leeds United             3-3 (2-2)  Coventry City
[Sun Apr/26]
         Derby County             0-4 (0-4)  Leicester City
[Mon Apr/27]
         Crystal Palace           0-3 (0-2)  Manchester United


Matchday 37
[Sat May/2]
         Leicester City           1-0 (0-0)  Barnsley FC
         Coventry City            2-0 (2-0)  Blackburn Rovers
         Wimbledon FC             2-6 (2-2)  Tottenham Hotspur
         Liverpool FC             5-0 (4-0)  West Ham United
         Newcastle United         3-1 (2-0)  Chelsea FC
         Sheffield Wednesday      1-3 (0-2)  Aston Villa
         Southampton FC           0-2 (0-0)  Derby County
         Bolton Wanderers         5-2 (3-2)  Crystal Palace
[Sun May/3]
         Arsenal FC               4-0 (2-0)  Everton FC
[Mon May/4]
         Manchester United        3-0 (2-0)  Leeds United


Matchday 38
[Sun May/10]
         Aston Villa              1-0 (1-0)  Arsenal FC
         Barnsley FC              0-2 (0-1)  Manchester United
         Blackburn Rovers         1-0 (0-0)  Newcastle United
         Tottenham Hotspur        1-1 (1-1)  Southampton FC
         Chelsea FC               2-0 (0-0)  Bolton Wanderers
         West Ham United          4-3 (2-0)  Leicester City
         Crystal Palace           1-0 (0-0)  Sheffield Wednesday
         Derby County             1-0 (0-0)  Liverpool FC
         Everton FC               1-1 (1-0)  Coventry City
         Leeds United             1-1 (0-0)  Wimbledon FC
