= FR 2 1997/98

# Date       Sat Aug/2 1997 - Fri May/8 1998 (279d)
# Teams      22
# Matches    462



Matchday 1
[Sat Aug/2]
         OGC Nice                 1-1 (1-0)  AS Red Star 93
         Louhans-Cuiseaux         1-0 (1-0)  Le Mans UC 72
         Stade Lavallois          0-0  FC Gueugnon
         SM Caen                  1-3 (1-3)  Amiens SC
         Chamois Niortais         1-1 (1-0)  ASOA Valence
         ES Wasquehal             2-1 (1-1)  FC Mulhouse
         AS Beauvais              5-3 (1-1)  Nîmes Olympique
         ATAC Troyes              4-2 (3-1)  AS Nancy Lorraine
         Sporting Club de Toulon 83  0-1 (0-0)  FC Lorient
         FC Sochaux               4-1 (3-1)  FC Martigues
         AS Saint-Étienne         2-2 (2-1)  Lille OSC


Matchday 2
[Sat Aug/9]
         AS Nancy Lorraine        2-1 (0-1)  ES Wasquehal
         FC Mulhouse              4-2 (2-0)  SM Caen
         Le Mans UC 72            1-1 (0-0)  AS Beauvais
         Nîmes Olympique          3-0 (3-0)  AS Saint-Étienne
         Lille OSC                7-3 (5-0)  FC Martigues
         ATAC Troyes              1-0 (1-0)  Sporting Club de Toulon 83
         FC Gueugnon              0-0  Chamois Niortais
         Amiens SC                2-0 (1-0)  Stade Lavallois
         ASOA Valence             1-2 (1-2)  FC Sochaux
         AS Red Star 93           1-0 (1-0)  Louhans-Cuiseaux
[Mon Aug/11]
         FC Lorient               1-1 (1-0)  OGC Nice


Matchday 3
[Fri Aug/15]
         Sporting Club de Toulon 83  1-3 (1-2)  FC Gueugnon
[Sat Aug/16]
         Louhans-Cuiseaux         1-3 (0-2)  FC Lorient
         Stade Lavallois          3-0 (2-0)  FC Mulhouse
         SM Caen                  2-2 (0-1)  AS Nancy Lorraine
         AS Beauvais              2-1 (0-0)  AS Red Star 93
         FC Martigues             0-0  Nîmes Olympique
         ES Wasquehal             0-4 (0-1)  ATAC Troyes
         FC Sochaux               0-0  Lille OSC
         AS Saint-Étienne         1-2 (1-1)  Le Mans UC 72
         Chamois Niortais         0-0  Amiens SC
         OGC Nice                 0-0  ASOA Valence


Matchday 4
[Wed Aug/20]
         FC Mulhouse              3-0 (1-0)  Chamois Niortais
         FC Lorient               2-1 (1-1)  FC Sochaux
         Le Mans UC 72            0-0  FC Martigues
         FC Gueugnon              1-2 (0-0)  OGC Nice
         AS Nancy Lorraine        2-0 (1-0)  Stade Lavallois
         ES Wasquehal             3-2 (2-2)  AS Beauvais
         Amiens SC                1-1 (1-0)  Louhans-Cuiseaux
         ASOA Valence             2-1 (0-0)  Sporting Club de Toulon 83
         ATAC Troyes              2-1 (2-1)  SM Caen
         AS Red Star 93           1-0 (1-0)  AS Saint-Étienne
         Nîmes Olympique          0-0  Lille OSC


Matchday 5
[Sat Aug/23]
         Louhans-Cuiseaux         2-1 (0-0)  FC Gueugnon
         Lille OSC                2-0 (0-0)  Le Mans UC 72
         Stade Lavallois          2-1 (2-0)  ATAC Troyes
         SM Caen                  6-0 (1-0)  ES Wasquehal
         FC Martigues             2-0 (1-0)  AS Red Star 93
         Sporting Club de Toulon 83  2-1 (1-1)  FC Mulhouse
         AS Beauvais              1-2 (0-0)  ASOA Valence
         FC Sochaux               1-0 (1-0)  Nîmes Olympique
         AS Saint-Étienne         0-0  FC Lorient
         Chamois Niortais         2-1 (1-0)  AS Nancy Lorraine
         OGC Nice                 1-1 (1-1)  Amiens SC


Matchday 6
[Fri Aug/29]
         Amiens SC                0-0  AS Saint-Étienne
[Sat Aug/30]
         FC Lorient               5-1 (4-1)  FC Martigues
         Le Mans UC 72            1-2 (1-0)  Nîmes Olympique
         FC Gueugnon              1-1 (1-0)  AS Beauvais
         SM Caen                  2-1 (1-1)  FC Sochaux
         FC Mulhouse              1-1 (1-0)  OGC Nice
         ES Wasquehal             1-2 (0-0)  Stade Lavallois
         ASOA Valence             2-1 (2-0)  Louhans-Cuiseaux
         ATAC Troyes              1-0 (1-0)  Chamois Niortais
         AS Red Star 93           1-1 (1-0)  Lille OSC
         AS Nancy Lorraine        3-0 (0-0)  Sporting Club de Toulon 83


Matchday 7
[Wed Sep/3]
         FC Martigues             2-0 (1-0)  ASOA Valence
         Louhans-Cuiseaux         0-0  FC Mulhouse
         Lille OSC                2-0 (0-0)  FC Gueugnon
         Stade Lavallois          0-2 (0-1)  SM Caen
         OGC Nice                 1-1 (1-1)  AS Nancy Lorraine
         Sporting Club de Toulon 83  1-1 (0-0)  Amiens SC
         AS Beauvais              1-1 (0-0)  FC Lorient
         FC Sochaux               0-2 (0-2)  Le Mans UC 72
         AS Saint-Étienne         1-1 (1-0)  ATAC Troyes
         Chamois Niortais         3-1 (0-0)  ES Wasquehal
         Nîmes Olympique          2-2 (1-0)  AS Red Star 93


Matchday 8
[Sat Sep/6]
         FC Lorient               2-0 (0-0)  Lille OSC
         Stade Lavallois          0-1 (0-0)  FC Sochaux
         FC Gueugnon              3-0 (1-0)  FC Martigues
         SM Caen                  0-0  Chamois Niortais
         FC Mulhouse              0-0  AS Beauvais
         ES Wasquehal             1-1 (1-1)  Sporting Club de Toulon 83
         Amiens SC                2-0 (2-0)  Nîmes Olympique
         ASOA Valence             1-1 (1-0)  AS Saint-Étienne
         ATAC Troyes              1-1 (0-0)  OGC Nice
         AS Red Star 93           2-1 (2-0)  Le Mans UC 72
         AS Nancy Lorraine        3-1 (0-0)  Louhans-Cuiseaux


Matchday 9
[Sat Sep/13]
         FC Martigues             3-2 (1-1)  Amiens SC
         Louhans-Cuiseaux         1-1 (1-0)  ATAC Troyes
         Lille OSC                1-0 (1-0)  FC Mulhouse
         Le Mans UC 72            2-2 (0-1)  FC Lorient
         OGC Nice                 1-0 (0-0)  ES Wasquehal
         Sporting Club de Toulon 83  2-1 (0-0)  SM Caen
         AS Beauvais              0-0  AS Nancy Lorraine
         FC Sochaux               1-1 (0-0)  AS Red Star 93
         AS Saint-Étienne         0-1 (0-1)  FC Gueugnon
         Chamois Niortais         1-2 (0-0)  Stade Lavallois
         Nîmes Olympique          1-2 (1-2)  ASOA Valence


Matchday 10
[Sat Sep/20]
         AS Nancy Lorraine        2-0 (1-0)  AS Saint-Étienne
         FC Mulhouse              4-1 (3-1)  FC Martigues
         Stade Lavallois          1-1 (0-0)  Sporting Club de Toulon 83
         Chamois Niortais         0-0  FC Sochaux
         FC Lorient               5-2 (2-0)  AS Red Star 93
         ASOA Valence             1-0 (0-0)  Le Mans UC 72
         FC Gueugnon              1-0 (0-0)  Nîmes Olympique
         Amiens SC                0-0  Lille OSC
         ES Wasquehal             2-1 (0-1)  Louhans-Cuiseaux
         ATAC Troyes              0-0  AS Beauvais
[Sun Sep/21]
         SM Caen                  0-0  OGC Nice


Matchday 11
[Wed Sep/24]
         Nîmes Olympique          1-0 (1-0)  FC Lorient
         FC Martigues             1-4 (0-0)  ATAC Troyes
         Lille OSC                2-3 (0-2)  AS Nancy Lorraine
         AS Red Star 93           1-1 (0-0)  ASOA Valence
         Louhans-Cuiseaux         0-2 (0-0)  SM Caen
         FC Sochaux               2-1 (0-0)  ES Wasquehal
         Le Mans UC 72            2-3 (1-1)  FC Gueugnon
         AS Beauvais              1-0 (0-0)  Amiens SC
         Sporting Club de Toulon 83  1-1 (0-1)  Chamois Niortais
         AS Saint-Étienne         2-2 (1-1)  FC Mulhouse
[Wed Nov/12]
         OGC Nice                 1-0 (0-0)  Stade Lavallois


Matchday 12
[Sat Sep/27]
         Chamois Niortais         4-2 (1-1)  OGC Nice
         FC Mulhouse              3-2 (2-1)  Nîmes Olympique
         FC Gueugnon              4-0 (1-0)  AS Red Star 93
         Sporting Club de Toulon 83  0-0  FC Sochaux
         Stade Lavallois          3-0 (0-0)  Louhans-Cuiseaux
         ASOA Valence             3-2 (1-1)  FC Lorient
         SM Caen                  0-1 (0-1)  AS Beauvais
         Amiens SC                2-0 (2-0)  Le Mans UC 72
         ES Wasquehal             2-1 (0-0)  AS Saint-Étienne
         ATAC Troyes              1-1 (1-0)  Lille OSC
[Sun Sep/28]
         AS Nancy Lorraine        0-0  FC Martigues


Matchday 13
[Fri Oct/3]
         Le Mans UC 72            0-1 (0-0)  FC Mulhouse
[Sat Oct/4]
         Louhans-Cuiseaux         1-0 (1-0)  Chamois Niortais
         Lille OSC                1-1 (0-1)  ASOA Valence
         FC Martigues             1-3 (0-0)  ES Wasquehal
         FC Lorient               3-0 (1-0)  FC Gueugnon
         AS Saint-Étienne         3-0 (2-0)  SM Caen
         AS Beauvais              1-1 (0-1)  Stade Lavallois
         FC Sochaux               4-0 (2-0)  ATAC Troyes
         AS Red Star 93           2-0 (1-0)  Amiens SC
         Nîmes Olympique          0-3 (0-1)  AS Nancy Lorraine
[Sun Oct/5]
         OGC Nice                 1-1 (0-1)  Sporting Club de Toulon 83


Matchday 14
[Wed Oct/8]
         OGC Nice                 3-0 (0-0)  Nîmes Olympique
         FC Mulhouse              2-1 (1-0)  AS Red Star 93
         FC Gueugnon              1-0 (1-0)  ASOA Valence
         Chamois Niortais         1-1 (0-0)  AS Beauvais
         Stade Lavallois          4-1 (2-0)  AS Saint-Étienne
         ATAC Troyes              0-0  Le Mans UC 72
         SM Caen                  5-0 (1-0)  FC Martigues
         Amiens SC                3-0 (2-0)  FC Lorient
         ES Wasquehal             1-1 (0-0)  Lille OSC
         Sporting Club de Toulon 83  2-0 (0-0)  Louhans-Cuiseaux
[Thu Oct/9]
         AS Nancy Lorraine        2-0 (1-0)  FC Sochaux


Matchday 15
[Wed Oct/15]
         FC Lorient               1-1 (0-1)  FC Mulhouse
         Lille OSC                3-0 (1-0)  SM Caen
         Le Mans UC 72            1-0 (1-0)  ES Wasquehal
         AS Beauvais              3-2 (2-0)  Sporting Club de Toulon 83
         Louhans-Cuiseaux         0-1 (0-0)  OGC Nice
         ASOA Valence             3-0 (1-0)  Amiens SC
         FC Sochaux               2-0 (1-0)  FC Gueugnon
         FC Martigues             3-2 (0-1)  Stade Lavallois
         AS Red Star 93           0-1 (0-0)  AS Nancy Lorraine
         Nîmes Olympique          1-1 (0-0)  ATAC Troyes
[Tue Nov/4]
         AS Saint-Étienne         4-2 (2-1)  Chamois Niortais


Matchday 16
[Sat Oct/18]
         FC Mulhouse              1-1 (0-0)  ASOA Valence
         Louhans-Cuiseaux         0-1 (0-1)  FC Sochaux
         Stade Lavallois          1-2 (1-0)  Lille OSC
         SM Caen                  0-0  Le Mans UC 72
         AS Nancy Lorraine        2-0 (2-0)  FC Lorient
         ES Wasquehal             0-1 (0-1)  Nîmes Olympique
         Amiens SC                2-1 (1-1)  FC Gueugnon
         ATAC Troyes              2-0 (0-0)  AS Red Star 93
         Sporting Club de Toulon 83  0-2 (0-0)  AS Saint-Étienne
         Chamois Niortais         0-0  FC Martigues
         OGC Nice                 2-0 (1-0)  AS Beauvais


Matchday 17
[Fri Oct/24]
         FC Lorient               3-0 (2-0)  ATAC Troyes
[Sat Oct/25]
         Lille OSC                3-0 (1-0)  Chamois Niortais
         FC Gueugnon              1-0 (1-0)  FC Mulhouse
         FC Martigues             2-1 (0-0)  Sporting Club de Toulon 83
         Le Mans UC 72            0-2 (0-1)  Stade Lavallois
         FC Sochaux               3-1 (3-0)  Amiens SC
         AS Beauvais              1-0 (0-0)  Louhans-Cuiseaux
         ASOA Valence             1-1 (1-1)  AS Nancy Lorraine
         AS Red Star 93           1-1 (1-0)  ES Wasquehal
         Nîmes Olympique          3-1 (1-1)  SM Caen
[Sun Oct/26]
         AS Saint-Étienne         3-2 (1-1)  OGC Nice


Matchday 18
[Fri Oct/31]
         FC Mulhouse              4-0 (3-0)  Amiens SC
         Louhans-Cuiseaux         0-0  AS Saint-Étienne
         Stade Lavallois          2-1 (1-1)  Nîmes Olympique
         SM Caen                  1-1 (1-1)  AS Red Star 93
         AS Nancy Lorraine        3-0 (2-0)  FC Gueugnon
         ES Wasquehal             1-2 (1-2)  FC Lorient
         AS Beauvais              1-1 (0-0)  FC Sochaux
         ATAC Troyes              2-2 (1-0)  ASOA Valence
         Sporting Club de Toulon 83  1-0 (0-0)  Lille OSC
         Chamois Niortais         3-0 (1-0)  Le Mans UC 72
         OGC Nice                 1-1 (0-0)  FC Martigues


Matchday 19
[Fri Nov/7]
         AS Red Star 93           1-0 (0-0)  Stade Lavallois
[Sat Nov/8]
         FC Lorient               3-0 (1-0)  SM Caen
         FC Gueugnon              0-1 (0-1)  ATAC Troyes
         FC Martigues             3-1 (2-1)  Louhans-Cuiseaux
         Le Mans UC 72            5-0 (3-0)  Sporting Club de Toulon 83
         FC Sochaux               3-0 (1-0)  FC Mulhouse
         Amiens SC                1-1 (1-1)  AS Nancy Lorraine
         ASOA Valence             2-1 (0-0)  ES Wasquehal
         AS Saint-Étienne         1-1 (0-1)  AS Beauvais
         Nîmes Olympique          1-1 (0-0)  Chamois Niortais
[Sun Nov/9]
         Lille OSC                2-0 (2-0)  OGC Nice


Matchday 20
[Fri Nov/14]
         ATAC Troyes              2-1 (2-0)  Amiens SC
         Sporting Club de Toulon 83  0-1 (0-1)  Nîmes Olympique
         ES Wasquehal             1-0 (0-0)  FC Gueugnon
         Chamois Niortais         2-0 (1-0)  AS Red Star 93
         SM Caen                  1-1 (1-1)  ASOA Valence
         AS Nancy Lorraine        2-1 (0-0)  FC Mulhouse
         AS Beauvais              0-0  FC Martigues
         Louhans-Cuiseaux         2-2 (1-2)  Lille OSC
[Sat Nov/15]
         AS Saint-Étienne         3-2 (1-2)  FC Sochaux
         OGC Nice                 0-2 (0-1)  Le Mans UC 72
         Stade Lavallois          0-1 (0-1)  FC Lorient


Matchday 21
[Tue Nov/18]
         FC Lorient               2-0 (0-0)  Chamois Niortais
         Lille OSC                3-0 (0-0)  AS Beauvais
         Le Mans UC 72            1-0 (1-0)  AS Nancy Lorraine
         FC Gueugnon              2-1 (1-0)  SM Caen
         FC Martigues             1-0 (1-0)  AS Saint-Étienne
         ASOA Valence             2-0 (0-0)  Stade Lavallois
         Amiens SC                1-0 (1-0)  ES Wasquehal
         FC Sochaux               1-1 (0-1)  OGC Nice
         AS Red Star 93           3-1 (0-0)  Sporting Club de Toulon 83
         Nîmes Olympique          0-0  Louhans-Cuiseaux
         FC Mulhouse              0-0  ATAC Troyes


Matchday 22
[Sat Nov/22]
         FC Martigues             1-1 (1-0)  Lille OSC
         Louhans-Cuiseaux         2-0 (1-0)  AS Red Star 93
         Stade Lavallois          3-0 (1-0)  Amiens SC
         SM Caen                  2-1 (1-1)  FC Mulhouse
         OGC Nice                 1-1 (0-0)  FC Lorient
         ES Wasquehal             3-1 (0-0)  AS Nancy Lorraine
         AS Beauvais              1-2 (0-2)  Le Mans UC 72
         Sporting Club de Toulon 83  2-1 (1-0)  ATAC Troyes
         FC Sochaux               1-0 (0-0)  ASOA Valence
         AS Saint-Étienne         1-1 (1-0)  Nîmes Olympique
         Chamois Niortais         1-0 (0-0)  FC Gueugnon


Matchday 23
[Tue Dec/2]
         Lille OSC                0-0  FC Sochaux
[Wed Dec/3]
         Nîmes Olympique          0-2 (0-1)  FC Martigues
         FC Lorient               2-1 (1-0)  Louhans-Cuiseaux
         Le Mans UC 72            3-0 (2-0)  AS Saint-Étienne
         AS Red Star 93           1-1 (0-0)  AS Beauvais
         Amiens SC                1-0 (0-0)  Chamois Niortais
         ASOA Valence             1-1 (1-0)  OGC Nice
         FC Gueugnon              1-0 (0-0)  Sporting Club de Toulon 83
[Tue Dec/9]
         FC Mulhouse              0-1 (0-0)  Stade Lavallois
[Wed Dec/10]
         ATAC Troyes              1-0 (0-0)  ES Wasquehal
         AS Nancy Lorraine        3-0 (2-0)  SM Caen


Matchday 24
[Sat Dec/6]
         Louhans-Cuiseaux         0-1 (0-0)  Amiens SC
         Lille OSC                2-1 (2-0)  Nîmes Olympique
         Stade Lavallois          0-0  AS Nancy Lorraine
         SM Caen                  2-0 (1-0)  ATAC Troyes
         FC Martigues             0-0  Le Mans UC 72
         Sporting Club de Toulon 83  0-0  ASOA Valence
         AS Beauvais              0-0  ES Wasquehal
         FC Sochaux               0-1 (0-1)  FC Lorient
         AS Saint-Étienne         1-0 (0-0)  AS Red Star 93
         Chamois Niortais         1-0 (1-0)  FC Mulhouse
         OGC Nice                 2-0 (2-0)  FC Gueugnon


Matchday 25
[Fri Dec/12]
         FC Mulhouse              4-0 (2-0)  Sporting Club de Toulon 83
         Le Mans UC 72            1-1 (1-0)  Lille OSC
[Sat Dec/13]
         FC Lorient               4-0 (2-0)  AS Saint-Étienne
         FC Gueugnon              1-0 (0-0)  Louhans-Cuiseaux
         AS Nancy Lorraine        1-1 (1-1)  Chamois Niortais
         ES Wasquehal             5-2 (2-1)  SM Caen
         Amiens SC                2-2 (1-1)  OGC Nice
         ASOA Valence             1-3 (0-1)  AS Beauvais
         ATAC Troyes              0-1 (0-0)  Stade Lavallois
         AS Red Star 93           2-1 (2-1)  FC Martigues
         Nîmes Olympique          2-1 (0-1)  FC Sochaux


Matchday 26
[Fri Jan/9]
         FC Martigues             0-1 (0-1)  FC Lorient
[Sat Jan/10]
         Louhans-Cuiseaux         2-0 (0-0)  ASOA Valence
         Lille OSC                4-1 (2-1)  AS Red Star 93
         Stade Lavallois          2-2 (0-1)  ES Wasquehal
         AS Beauvais              3-2 (2-1)  FC Gueugnon
         OGC Nice                 0-0  FC Mulhouse
         Sporting Club de Toulon 83  0-0  AS Nancy Lorraine
         FC Sochaux               2-0 (0-0)  SM Caen
         AS Saint-Étienne         2-1 (1-1)  Amiens SC
         Chamois Niortais         2-0 (0-0)  ATAC Troyes
         Nîmes Olympique          1-1 (1-0)  Le Mans UC 72


Matchday 27
[Wed Jan/21]
         FC Lorient               2-0 (2-0)  AS Beauvais
         Le Mans UC 72            0-0  FC Sochaux
         FC Gueugnon              4-0 (2-0)  Lille OSC
         SM Caen                  2-0 (1-0)  Stade Lavallois
         FC Mulhouse              3-3 (1-1)  Louhans-Cuiseaux
         ES Wasquehal             2-1 (1-1)  Chamois Niortais
         Amiens SC                1-2 (0-1)  Sporting Club de Toulon 83
         ASOA Valence             0-0  FC Martigues
         ATAC Troyes              1-2 (0-1)  AS Saint-Étienne
         AS Red Star 93           2-3 (1-1)  Nîmes Olympique
         AS Nancy Lorraine        2-1 (1-1)  OGC Nice


Matchday 28
[Sat Jan/24]
         FC Martigues             2-0 (0-0)  FC Gueugnon
         Louhans-Cuiseaux         1-1 (1-0)  AS Nancy Lorraine
         Lille OSC                1-0 (1-0)  FC Lorient
         Le Mans UC 72            6-3 (1-0)  AS Red Star 93
         OGC Nice                 0-0  ATAC Troyes
         Sporting Club de Toulon 83  1-0 (1-0)  ES Wasquehal
         AS Beauvais              1-1 (1-0)  FC Mulhouse
         FC Sochaux               1-1 (0-0)  Stade Lavallois
         Chamois Niortais         0-0  SM Caen
         Nîmes Olympique          0-0  Amiens SC
[Tue Jan/27]
         AS Saint-Étienne         0-0  ASOA Valence


Matchday 29
[Wed Feb/4]
         FC Lorient               1-1 (1-1)  Le Mans UC 72
         Stade Lavallois          0-0  Chamois Niortais
         SM Caen                  1-1 (1-1)  Sporting Club de Toulon 83
         FC Mulhouse              1-3 (0-2)  Lille OSC
         ES Wasquehal             2-1 (2-1)  OGC Nice
         Amiens SC                2-1 (2-0)  FC Martigues
         ASOA Valence             0-1 (0-1)  Nîmes Olympique
         ATAC Troyes              0-1 (0-1)  Louhans-Cuiseaux
         AS Red Star 93           2-0 (2-0)  FC Sochaux
         AS Nancy Lorraine        0-1 (0-0)  AS Beauvais
[Tue Mar/3]
         FC Gueugnon              1-1 (1-0)  AS Saint-Étienne


Matchday 30
[Tue Feb/10]
         AS Saint-Étienne         0-2 (0-1)  AS Nancy Lorraine
[Wed Feb/11]
         Louhans-Cuiseaux         5-0 (2-0)  ES Wasquehal
         Lille OSC                0-1 (0-0)  Amiens SC
         Le Mans UC 72            1-1 (1-1)  ASOA Valence
         AS Beauvais              0-1 (0-0)  ATAC Troyes
         FC Martigues             1-1 (1-1)  FC Mulhouse
         Sporting Club de Toulon 83  1-1 (0-0)  Stade Lavallois
         FC Sochaux               1-1 (0-1)  Chamois Niortais
         AS Red Star 93           3-2 (2-0)  FC Lorient
         Nîmes Olympique          1-0 (1-0)  FC Gueugnon
         OGC Nice                 0-1 (0-1)  SM Caen


Matchday 31
[Sat Feb/14]
         FC Lorient               4-0 (2-0)  Nîmes Olympique
         Stade Lavallois          1-1 (0-1)  OGC Nice
         FC Gueugnon              1-1 (0-0)  Le Mans UC 72
         SM Caen                  5-0 (1-0)  Louhans-Cuiseaux
         FC Mulhouse              1-2 (1-0)  AS Saint-Étienne
         ES Wasquehal             1-1 (1-1)  FC Sochaux
         Amiens SC                2-1 (1-0)  AS Beauvais
         ASOA Valence             0-0  AS Red Star 93
         ATAC Troyes              3-0 (1-0)  FC Martigues
         Chamois Niortais         3-0 (2-0)  Sporting Club de Toulon 83
         AS Nancy Lorraine        1-1 (1-0)  Lille OSC


Matchday 32
[Fri Feb/20]
         Le Mans UC 72            4-2 (3-0)  Amiens SC
         Lille OSC                0-2 (0-1)  ATAC Troyes
[Sat Feb/21]
         Louhans-Cuiseaux         1-0 (0-0)  Stade Lavallois
         FC Lorient               1-1 (1-0)  ASOA Valence
         AS Beauvais              2-3 (1-0)  SM Caen
         FC Martigues             0-0  AS Nancy Lorraine
         FC Sochaux               4-1 (3-1)  Sporting Club de Toulon 83
         AS Saint-Étienne         0-0  ES Wasquehal
         AS Red Star 93           2-0 (1-0)  FC Gueugnon
         Nîmes Olympique          2-0 (1-0)  FC Mulhouse
         OGC Nice                 0-2 (0-1)  Chamois Niortais


Matchday 33
[Sat Mar/7]
         FC Mulhouse              1-2 (0-1)  Le Mans UC 72
         Stade Lavallois          2-0 (2-0)  AS Beauvais
         FC Gueugnon              1-2 (0-1)  FC Lorient
         SM Caen                  2-0 (1-0)  AS Saint-Étienne
         AS Nancy Lorraine        1-0 (0-0)  Nîmes Olympique
         ES Wasquehal             1-0 (1-0)  FC Martigues
         Amiens SC                0-0  AS Red Star 93
         ASOA Valence             3-1 (1-0)  Lille OSC
         ATAC Troyes              0-1 (0-0)  FC Sochaux
         Sporting Club de Toulon 83  1-0 (1-0)  OGC Nice
         Chamois Niortais         1-1 (0-1)  Louhans-Cuiseaux


Matchday 34
[Sat Mar/14]
         Louhans-Cuiseaux         1-0 (1-0)  Sporting Club de Toulon 83
         FC Lorient               0-0  Amiens SC
         Lille OSC                1-1 (1-1)  ES Wasquehal
         Le Mans UC 72            1-1 (0-0)  ATAC Troyes
         FC Martigues             0-2 (0-0)  SM Caen
         ASOA Valence             2-2 (1-1)  FC Gueugnon
         AS Beauvais              1-1 (0-1)  Chamois Niortais
         FC Sochaux               0-1 (0-1)  AS Nancy Lorraine
         AS Saint-Étienne         3-2 (2-1)  Stade Lavallois
         AS Red Star 93           2-1 (0-1)  FC Mulhouse
         Nîmes Olympique          0-0  OGC Nice


Matchday 35
[Tue Mar/24]
         FC Mulhouse              1-0 (1-0)  FC Lorient
         Stade Lavallois          1-0 (1-0)  FC Martigues
         FC Gueugnon              3-1 (1-0)  FC Sochaux
         SM Caen                  0-2 (0-2)  Lille OSC
         AS Nancy Lorraine        2-0 (0-0)  AS Red Star 93
         ES Wasquehal             1-0 (1-0)  Le Mans UC 72
         Amiens SC                1-1 (1-1)  ASOA Valence
         ATAC Troyes              1-1 (0-0)  Nîmes Olympique
         Sporting Club de Toulon 83  2-0 (1-0)  AS Beauvais
         Chamois Niortais         1-3 (0-3)  AS Saint-Étienne
         OGC Nice                 2-0 (1-0)  Louhans-Cuiseaux


Matchday 36
[Sat Mar/28]
         FC Lorient               2-3 (2-2)  AS Nancy Lorraine
         Lille OSC                3-0 (2-0)  Stade Lavallois
         Le Mans UC 72            2-0 (1-0)  SM Caen
         FC Gueugnon              0-1 (0-1)  Amiens SC
         FC Martigues             0-0  Chamois Niortais
         ASOA Valence             1-0 (0-0)  FC Mulhouse
         AS Beauvais              1-0 (0-0)  OGC Nice
         FC Sochaux               0-1 (0-1)  Louhans-Cuiseaux
         AS Saint-Étienne         3-1 (0-0)  Sporting Club de Toulon 83
         AS Red Star 93           0-0  ATAC Troyes
         Nîmes Olympique          2-1 (1-1)  ES Wasquehal


Matchday 37
[Sun Apr/5]
         AS Nancy Lorraine        2-4 (1-1)  ASOA Valence
[Tue Apr/7]
         Louhans-Cuiseaux         1-0 (1-0)  AS Beauvais
         Stade Lavallois          2-3 (1-1)  Le Mans UC 72
         SM Caen                  3-1 (2-0)  Nîmes Olympique
         Amiens SC                0-2 (0-1)  FC Sochaux
         FC Mulhouse              1-2 (0-1)  FC Gueugnon
         ES Wasquehal             2-4 (1-2)  AS Red Star 93
         ATAC Troyes              0-2 (0-1)  FC Lorient
         Sporting Club de Toulon 83  1-2 (1-0)  FC Martigues
         Chamois Niortais         2-0 (1-0)  Lille OSC
         OGC Nice                 2-0 (1-0)  AS Saint-Étienne


Matchday 38
[Sat Apr/18]
         FC Lorient               1-0 (0-0)  ES Wasquehal
         Lille OSC                0-1 (0-1)  Sporting Club de Toulon 83
         Le Mans UC 72            1-0 (0-0)  Chamois Niortais
         FC Gueugnon              2-2 (0-2)  AS Nancy Lorraine
         FC Martigues             0-0  OGC Nice
         ASOA Valence             0-1 (0-0)  ATAC Troyes
         Amiens SC                1-0 (0-0)  FC Mulhouse
         FC Sochaux               2-0 (2-0)  AS Beauvais
         AS Saint-Étienne         2-2 (1-0)  Louhans-Cuiseaux
         AS Red Star 93           1-0 (1-0)  SM Caen
         Nîmes Olympique          1-1 (0-1)  Stade Lavallois


Matchday 39
[Thu Apr/23]
         OGC Nice                 2-1 (1-0)  Lille OSC
[Fri Apr/24]
         Louhans-Cuiseaux         3-0 (2-0)  FC Martigues
         Stade Lavallois          3-1 (1-0)  AS Red Star 93
         SM Caen                  1-1 (1-1)  FC Lorient
         AS Beauvais              0-0  AS Saint-Étienne
         FC Mulhouse              2-2 (2-0)  FC Sochaux
         ES Wasquehal             1-1 (0-1)  ASOA Valence
         ATAC Troyes              3-0 (2-0)  FC Gueugnon
         Sporting Club de Toulon 83  6-1 (2-1)  Le Mans UC 72
         Chamois Niortais         1-0 (1-0)  Nîmes Olympique
         AS Nancy Lorraine        2-0 (1-0)  Amiens SC


Matchday 40
[Wed Apr/29]
         FC Lorient               1-1 (1-1)  Stade Lavallois
         Lille OSC                3-1 (1-0)  Louhans-Cuiseaux
         Le Mans UC 72            2-0 (0-0)  OGC Nice
         FC Gueugnon              2-1 (0-0)  ES Wasquehal
         FC Martigues             0-0  AS Beauvais
         ASOA Valence             2-2 (1-0)  SM Caen
         Amiens SC                0-2 (0-0)  ATAC Troyes
         FC Sochaux               4-0 (2-0)  AS Saint-Étienne
         AS Red Star 93           1-1 (1-0)  Chamois Niortais
         Nîmes Olympique          2-0 (0-0)  Sporting Club de Toulon 83
         FC Mulhouse              2-2 (0-0)  AS Nancy Lorraine


Matchday 41
[Tue May/5]
         AS Nancy Lorraine        1-1 (0-1)  Le Mans UC 72
         Louhans-Cuiseaux         2-0 (1-0)  Nîmes Olympique
         Stade Lavallois          2-2 (1-1)  ASOA Valence
         SM Caen                  4-0 (0-0)  FC Gueugnon
         OGC Nice                 2-1 (0-0)  FC Sochaux
         ES Wasquehal             2-0 (0-0)  Amiens SC
         AS Beauvais              2-1 (0-1)  Lille OSC
         ATAC Troyes              1-1 (0-0)  FC Mulhouse
         Sporting Club de Toulon 83  2-3 (0-3)  AS Red Star 93
         AS Saint-Étienne         1-1 (0-0)  FC Martigues
         Chamois Niortais         0-0  FC Lorient


Matchday 42
[Fri May/8]
         FC Lorient               1-3 (1-0)  Sporting Club de Toulon 83
         Lille OSC                2-1 (1-0)  AS Saint-Étienne
         Le Mans UC 72            1-0 (0-0)  Louhans-Cuiseaux
         FC Gueugnon              2-1 (1-1)  Stade Lavallois
         FC Martigues             1-2 (1-1)  FC Sochaux
         ASOA Valence             2-2 (2-1)  Chamois Niortais
         Amiens SC                1-1 (1-1)  SM Caen
         AS Red Star 93           1-0 (0-0)  OGC Nice
         Nîmes Olympique          0-0  AS Beauvais
         AS Nancy Lorraine        1-1 (0-1)  ATAC Troyes
         FC Mulhouse              1-2 (1-0)  ES Wasquehal
