= IT 1 1997/98

# Date       Sun Aug/31 1997 - Sat May/16 1998 (258d)
# Teams      18
# Matches    306



Matchday 1
[Sun Aug/31]
         AS Bari                  0-2 (0-1)  Parma AC
         Empoli FC                1-3 (1-1)  AS Roma
         Inter                    2-1 (0-0)  Brescia Calcio
         Juventus                 2-0 (0-0)  US Lecce
         Lazio Roma               2-0 (0-0)  SSC Napoli
         Piacenza Calcio          1-1 (0-1)  AC Milan
         Sampdoria                2-1 (1-0)  Vicenza Calcio
         Udinese Calcio           2-3 (1-0)  ACF Fiorentina
         Atalanta                 4-2 (1-1)  Bologna FC


Matchday 2
[Sat Sep/13]
         AC Milan                 1-1 (1-0)  Lazio Roma
         Brescia Calcio           3-3 (1-0)  Sampdoria
         US Lecce                 1-2 (0-1)  Udinese Calcio
[Sun Sep/14]
         Vicenza Calcio           3-2 (1-1)  Piacenza Calcio
         Parma AC                 2-2 (2-1)  Atalanta
         SSC Napoli               2-1 (1-0)  Empoli FC
         ACF Fiorentina           3-1 (3-1)  AS Bari
         Bologna FC               2-4 (1-2)  Inter
         AS Roma                  0-0  Juventus


Matchday 3
[Sun Sep/21]
         Piacenza Calcio          1-3 (1-2)  Parma AC
         AS Bari                  0-0  Bologna FC
         Vicenza Calcio           1-1 (1-1)  SSC Napoli
         Udinese Calcio           2-1 (1-1)  AC Milan
         AS Roma                  3-1 (0-0)  US Lecce
         Atalanta                 0-2 (0-1)  Sampdoria
         Empoli FC                1-0 (1-0)  Lazio Roma
         Inter                    3-2 (1-1)  ACF Fiorentina
         Juventus                 4-0 (3-0)  Brescia Calcio


Matchday 4
[Sat Sep/27]
         Parma AC                 4-0 (1-0)  Udinese Calcio
         US Lecce                 1-5 (0-2)  Inter
         Lazio Roma               3-2 (1-1)  AS Bari
         Sampdoria                1-1 (1-0)  Juventus
[Sun Sep/28]
         Brescia Calcio           2-0 (1-0)  Piacenza Calcio
         Bologna FC               0-0  AS Roma
         SSC Napoli               0-1 (0-0)  Atalanta
         ACF Fiorentina           1-2 (1-0)  Empoli FC
         AC Milan                 0-1 (0-1)  Vicenza Calcio


Matchday 5
[Sun Oct/5]
         Empoli FC                0-1 (0-0)  AC Milan
         Piacenza Calcio          0-0  Bologna FC
         Vicenza Calcio           0-0  Parma AC
         Udinese Calcio           3-2 (2-2)  Sampdoria
         AS Roma                  6-2 (2-0)  SSC Napoli
         Atalanta                 0-1 (0-0)  Brescia Calcio
         Inter                    1-1 (1-1)  Lazio Roma
         Juventus                 2-1 (2-1)  ACF Fiorentina
         US Lecce                 0-1 (0-0)  AS Bari


Matchday 6
[Sat Oct/18]
         Lazio Roma               0-2 (0-2)  Atalanta
         SSC Napoli               0-2 (0-1)  Inter
         Udinese Calcio           2-2 (1-2)  Empoli FC
[Sun Oct/19]
         AS Bari                  0-5 (0-1)  Juventus
         Sampdoria                3-1 (1-0)  Piacenza Calcio
         Parma AC                 2-0 (1-0)  Bologna FC
         AC Milan                 1-2 (0-2)  US Lecce
         Brescia Calcio           4-0 (1-0)  Vicenza Calcio
         ACF Fiorentina           0-0  AS Roma


Matchday 7
[Sat Nov/1]
         Juventus                 4-1 (1-1)  Udinese Calcio
         Inter                    1-0 (1-0)  Parma AC
         AS Roma                  1-3 (0-0)  Lazio Roma
[Sun Nov/2]
         Atalanta                 1-3 (1-1)  Vicenza Calcio
         Piacenza Calcio          0-0  ACF Fiorentina
         US Lecce                 2-0 (0-0)  Brescia Calcio
         Sampdoria                0-3 (0-0)  AC Milan
         Empoli FC                2-3 (0-1)  AS Bari
         Bologna FC               5-1 (0-1)  SSC Napoli


Matchday 8
[Sun Nov/9]
         Lazio Roma               3-0 (1-0)  Sampdoria
         Vicenza Calcio           3-2 (1-1)  Bologna FC
         Udinese Calcio           2-0 (1-0)  Piacenza Calcio
         Parma AC                 2-0 (0-0)  Empoli FC
         AC Milan                 2-1 (2-1)  Brescia Calcio
         ACF Fiorentina           5-0 (2-0)  US Lecce
         AS Bari                  1-3 (1-2)  AS Roma
         Atalanta                 1-2 (0-1)  Inter
         SSC Napoli               1-2 (0-1)  Juventus


Matchday 9
[Sat Nov/22]
         Inter                    2-2 (1-1)  AC Milan
         Piacenza Calcio          0-0  Lazio Roma
[Sun Nov/23]
         US Lecce                 2-0 (0-0)  SSC Napoli
         Empoli FC                1-0 (1-0)  Atalanta
         AS Roma                  2-2 (2-2)  Vicenza Calcio
         Juventus                 2-2 (1-2)  Parma AC
         Bologna FC               2-2 (1-1)  ACF Fiorentina
         Sampdoria                1-0 (0-0)  AS Bari
         Brescia Calcio           0-4 (0-0)  Udinese Calcio


Matchday 10
[Sun Nov/30]
         Empoli FC                2-3 (2-2)  Piacenza Calcio
         Vicenza Calcio           1-3 (0-2)  Inter
         AC Milan                 1-1 (1-1)  Juventus
         Parma AC                 0-2 (0-2)  AS Roma
         Lazio Roma               2-3 (2-1)  Udinese Calcio
         Bologna FC               2-2 (2-0)  Sampdoria
         AS Bari                  2-1 (1-0)  Brescia Calcio
         Atalanta                 0-0  US Lecce
         SSC Napoli               1-1 (1-1)  ACF Fiorentina


Matchday 11
[Sat Dec/6]
         Juventus                 2-1 (2-1)  Lazio Roma
         Sampdoria                1-1 (1-1)  Inter
[Sun Dec/7]
         ACF Fiorentina           1-1 (0-0)  Parma AC
         Udinese Calcio           4-3 (2-2)  Bologna FC
         AS Roma                  3-0 (3-0)  Atalanta
         US Lecce                 0-1 (0-0)  Vicenza Calcio
         Brescia Calcio           3-1 (1-0)  Empoli FC
         AC Milan                 2-0 (0-0)  AS Bari
         Piacenza Calcio          1-0 (0-0)  SSC Napoli


Matchday 12
[Sun Dec/14]
         Piacenza Calcio          1-1 (0-0)  Juventus
         Atalanta                 1-2 (1-1)  AC Milan
         Vicenza Calcio           1-5 (0-2)  ACF Fiorentina
         SSC Napoli               0-4 (0-1)  Parma AC
         Lazio Roma               1-0 (1-0)  Brescia Calcio
         Empoli FC                4-1 (2-1)  Sampdoria
         Bologna FC               2-0 (1-0)  US Lecce
         AS Bari                  0-0  Udinese Calcio
         Inter                    3-0 (1-0)  AS Roma


Matchday 13
[Sun Dec/21]
         Juventus                 5-2 (3-1)  Empoli FC
         AC Milan                 0-0  Bologna FC
         Udinese Calcio           1-0 (0-0)  Inter
         Sampdoria                6-3 (2-1)  SSC Napoli
         AS Bari                  0-0  Piacenza Calcio
         Lazio Roma               4-0 (1-0)  Vicenza Calcio
         ACF Fiorentina           5-0 (1-0)  Atalanta
         Brescia Calcio           1-1 (1-0)  AS Roma
         Parma AC                 2-1 (0-0)  US Lecce


Matchday 14
[Sun Jan/4]
         Parma AC                 1-1 (0-1)  Lazio Roma
         Inter                    1-0 (0-0)  Juventus
         Vicenza Calcio           1-2 (1-1)  AS Bari
         AS Roma                  1-2 (0-0)  Udinese Calcio
         US Lecce                 2-2 (1-2)  Empoli FC
         ACF Fiorentina           1-1 (1-0)  Sampdoria
         Atalanta                 2-2 (0-0)  Piacenza Calcio
         Bologna FC               2-1 (1-0)  Brescia Calcio
         SSC Napoli               1-2 (0-0)  AC Milan


Matchday 15
[Sun Jan/11]
         Juventus                 2-0 (1-0)  Vicenza Calcio
         Sampdoria                5-2 (3-0)  Parma AC
         Udinese Calcio           1-1 (0-1)  SSC Napoli
         Piacenza Calcio          0-1 (0-0)  Inter
         Lazio Roma               4-0 (0-0)  US Lecce
         Empoli FC                0-0  Bologna FC
         Brescia Calcio           1-3 (0-0)  ACF Fiorentina
         AS Bari                  0-0  Atalanta
         AC Milan                 0-0  AS Roma


Matchday 16
[Sun Jan/18]
         Inter                    0-1 (0-0)  AS Bari
         AS Roma                  1-1 (1-0)  Piacenza Calcio
         Parma AC                 3-1 (2-0)  AC Milan
         Vicenza Calcio           1-0 (0-0)  Empoli FC
         ACF Fiorentina           1-3 (1-1)  Lazio Roma
         Bologna FC               1-3 (0-2)  Juventus
         Atalanta                 1-1 (1-0)  Udinese Calcio
         SSC Napoli               0-3 (0-1)  Brescia Calcio
         US Lecce                 1-3 (0-1)  Sampdoria


Matchday 17
[Sun Jan/25]
         Juventus                 3-1 (0-0)  Atalanta
         Udinese Calcio           3-0 (3-0)  Vicenza Calcio
         Sampdoria                1-1 (1-1)  AS Roma
         Piacenza Calcio          1-0 (0-0)  US Lecce
         Lazio Roma               1-0 (1-0)  Bologna FC
         Empoli FC                1-1 (1-0)  Inter
         Brescia Calcio           2-1 (1-1)  Parma AC
         AS Bari                  2-0 (0-0)  SSC Napoli
         AC Milan                 0-2 (0-1)  ACF Fiorentina


Matchday 18
[Sun Feb/1]
         SSC Napoli               0-0  Lazio Roma
         Parma AC                 1-0 (0-0)  AS Bari
         ACF Fiorentina           1-0 (0-0)  Udinese Calcio
         Vicenza Calcio           1-1 (1-1)  Sampdoria
         AC Milan                 1-0 (0-0)  Piacenza Calcio
         Bologna FC               0-0  Atalanta
         AS Roma                  4-3 (1-0)  Empoli FC
         Brescia Calcio           0-1 (0-0)  Inter
         US Lecce                 0-2 (0-1)  Juventus


Matchday 19
[Sun Feb/8]
         Udinese Calcio           6-0 (2-0)  US Lecce
         Juventus                 3-1 (1-0)  AS Roma
         Atalanta                 0-0  Parma AC
         Lazio Roma               2-1 (1-0)  AC Milan
         Piacenza Calcio          1-1 (0-0)  Vicenza Calcio
         AS Bari                  0-1 (0-0)  ACF Fiorentina
         Sampdoria                2-1 (2-0)  Brescia Calcio
         Inter                    0-1 (0-0)  Bologna FC
         Empoli FC                5-0 (2-0)  SSC Napoli


Matchday 20
[Wed Feb/11]
         Brescia Calcio           1-1 (0-0)  Juventus
         AC Milan                 0-0  Udinese Calcio
         US Lecce                 1-3 (0-2)  AS Roma
         Parma AC                 1-1 (1-1)  Piacenza Calcio
         ACF Fiorentina           1-1 (1-1)  Inter
         Lazio Roma               3-1 (1-1)  Empoli FC
         Sampdoria                2-0 (0-0)  Atalanta
         SSC Napoli               2-0 (1-0)  Vicenza Calcio
         Bologna FC               4-3 (3-1)  AS Bari


Matchday 21
[Sun Feb/15]
         Vicenza Calcio           1-4 (0-2)  AC Milan
         Juventus                 3-0 (2-0)  Sampdoria
         Udinese Calcio           1-1 (0-1)  Parma AC
         Atalanta                 1-0 (1-0)  SSC Napoli
         AS Bari                  0-2 (0-1)  Lazio Roma
         Empoli FC                1-1 (0-0)  ACF Fiorentina
         AS Roma                  2-1 (1-1)  Bologna FC
         Piacenza Calcio          0-0  Brescia Calcio
         Inter                    5-0 (3-0)  US Lecce


Matchday 22
[Sun Feb/22]
         ACF Fiorentina           3-0 (2-0)  Juventus
         Parma AC                 2-1 (0-0)  Vicenza Calcio
         Sampdoria                0-3 (0-1)  Udinese Calcio
         SSC Napoli               0-2 (0-0)  AS Roma
         AS Bari                  2-2 (2-0)  US Lecce
         Lazio Roma               3-0 (2-0)  Inter
         AC Milan                 3-1 (2-0)  Empoli FC
         Brescia Calcio           2-2 (1-0)  Atalanta
         Bologna FC               3-0 (1-0)  Piacenza Calcio


Matchday 23
[Sat Feb/28]
         Inter                    2-0 (0-0)  SSC Napoli
         Juventus                 1-0 (1-0)  AS Bari
         Atalanta                 0-0  Lazio Roma
[Sun Mar/1]
         Empoli FC                1-0 (1-0)  Udinese Calcio
         Piacenza Calcio          1-0 (0-0)  Sampdoria
         Bologna FC               1-2 (1-2)  Parma AC
         Vicenza Calcio           2-1 (1-0)  Brescia Calcio
         AS Roma                  4-1 (3-0)  ACF Fiorentina
         US Lecce                 0-0  AC Milan


Matchday 24
[Sun Mar/8]
         Parma AC                 1-0 (0-0)  Inter
         AC Milan                 1-0 (1-0)  Sampdoria
         Lazio Roma               2-0 (0-0)  AS Roma
         ACF Fiorentina           1-1 (0-1)  Piacenza Calcio
         Udinese Calcio           1-1 (0-0)  Juventus
         AS Bari                  2-0 (1-0)  Empoli FC
         SSC Napoli               0-0  Bologna FC
         Vicenza Calcio           1-0 (0-0)  Atalanta
         Brescia Calcio           3-2 (2-2)  US Lecce


Matchday 25
[Sat Mar/14]
         Juventus                 2-2 (1-0)  SSC Napoli
         Bologna FC               3-1 (3-1)  Vicenza Calcio
         Sampdoria                0-4 (0-1)  Lazio Roma
         Inter                    4-0 (0-0)  Atalanta
[Sun Mar/15]
         Brescia Calcio           2-2 (1-1)  AC Milan
         Piacenza Calcio          0-2 (0-2)  Udinese Calcio
         US Lecce                 1-1 (0-0)  ACF Fiorentina
         AS Roma                  2-1 (1-0)  AS Bari
         Empoli FC                2-0 (2-0)  Parma AC


Matchday 26
[Sun Mar/22]
         AC Milan                 0-3 (0-1)  Inter
         AS Bari                  0-1 (0-1)  Sampdoria
         Vicenza Calcio           1-1 (1-1)  AS Roma
         Lazio Roma               0-0  Piacenza Calcio
         Parma AC                 2-2 (2-0)  Juventus
         Atalanta                 1-0 (0-0)  Empoli FC
         Udinese Calcio           3-1 (1-0)  Brescia Calcio
         ACF Fiorentina           1-1 (1-1)  Bologna FC
         SSC Napoli               2-4 (1-2)  US Lecce


Matchday 27
[Sat Mar/28]
         Inter                    2-1 (0-0)  Vicenza Calcio
         Udinese Calcio           0-2 (0-1)  Lazio Roma
         Juventus                 4-1 (2-1)  AC Milan
[Sun Mar/29]
         Piacenza Calcio          0-0  Empoli FC
         AS Roma                  2-2 (2-1)  Parma AC
         ACF Fiorentina           4-0 (1-0)  SSC Napoli
         US Lecce                 1-1 (1-1)  Atalanta
         Brescia Calcio           1-1 (1-0)  AS Bari
         Sampdoria                2-3 (1-0)  Bologna FC


Matchday 28
[Sat Apr/4]
         Vicenza Calcio           1-3 (0-1)  US Lecce
         SSC Napoli               1-2 (0-1)  Piacenza Calcio
[Sun Apr/5]
         Bologna FC               2-0 (2-0)  Udinese Calcio
         Inter                    3-0 (0-0)  Sampdoria
         Atalanta                 0-1 (0-1)  AS Roma
         Lazio Roma               0-1 (0-0)  Juventus
         Empoli FC                3-1 (2-1)  Brescia Calcio
         AS Bari                  1-0 (0-0)  AC Milan
         Parma AC                 1-2 (0-0)  ACF Fiorentina


Matchday 29
[Sat Apr/11]
         Sampdoria                3-0 (1-0)  Empoli FC
         ACF Fiorentina           1-1 (1-1)  Vicenza Calcio
         Juventus                 2-0 (0-0)  Piacenza Calcio
         Parma AC                 3-1 (1-0)  SSC Napoli
         US Lecce                 1-1 (0-0)  Bologna FC
         Udinese Calcio           2-0 (0-0)  AS Bari
         AC Milan                 3-0 (1-0)  Atalanta
         Brescia Calcio           1-1 (0-1)  Lazio Roma
         AS Roma                  1-2 (0-0)  Inter


Matchday 30
[Sun Apr/19]
         Empoli FC                0-1 (0-0)  Juventus
         Inter                    2-0 (0-0)  Udinese Calcio
         SSC Napoli               0-2 (0-1)  Sampdoria
         US Lecce                 0-2 (0-1)  Parma AC
         Vicenza Calcio           2-1 (1-0)  Lazio Roma
         Atalanta                 1-0 (0-0)  ACF Fiorentina
         AS Roma                  5-0 (2-0)  Brescia Calcio
         Piacenza Calcio          0-1 (0-1)  AS Bari
         Bologna FC               3-0 (0-0)  AC Milan


Matchday 31
[Sun Apr/26]
         Juventus                 1-0 (1-0)  Inter
         Udinese Calcio           4-2 (1-1)  AS Roma
         Lazio Roma               1-2 (0-0)  Parma AC
         AS Bari                  0-0  Vicenza Calcio
         Sampdoria                2-0 (1-0)  ACF Fiorentina
         Brescia Calcio           1-3 (0-1)  Bologna FC
         Piacenza Calcio          3-0 (1-0)  Atalanta
         AC Milan                 0-0  SSC Napoli
         Empoli FC                5-1 (3-1)  US Lecce


Matchday 32
[Sat May/2]
         US Lecce                 1-0 (1-0)  Lazio Roma
[Sun May/3]
         Bologna FC               2-2 (2-1)  Empoli FC
         SSC Napoli               1-3 (1-2)  Udinese Calcio
         Parma AC                 2-2 (1-0)  Sampdoria
         Inter                    0-0  Piacenza Calcio
         Vicenza Calcio           0-0  Juventus
         ACF Fiorentina           5-1 (4-0)  Brescia Calcio
         Atalanta                 2-0 (1-0)  AS Bari
         AS Roma                  5-0 (4-0)  AC Milan


Matchday 33
[Sun May/10]
         AS Bari                  2-1 (0-1)  Inter
         Piacenza Calcio          3-3 (1-1)  AS Roma
         AC Milan                 1-1 (0-1)  Parma AC
         Empoli FC                3-2 (0-1)  Vicenza Calcio
         Lazio Roma               1-4 (1-3)  ACF Fiorentina
         Juventus                 3-2 (1-1)  Bologna FC
         Udinese Calcio           1-0 (0-0)  Atalanta
         Brescia Calcio           2-1 (0-0)  SSC Napoli
         Sampdoria                1-1 (0-0)  US Lecce


Matchday 34
[Sat May/16]
         Atalanta                 1-1 (1-0)  Juventus
         AS Roma                  2-0 (1-0)  Sampdoria
         US Lecce                 1-3 (0-1)  Piacenza Calcio
         Bologna FC               2-1 (1-0)  Lazio Roma
         Inter                    4-1 (2-0)  Empoli FC
         Parma AC                 1-3 (1-2)  Brescia Calcio
         SSC Napoli               2-2 (1-2)  AS Bari
         Vicenza Calcio           1-3 (1-3)  Udinese Calcio
         ACF Fiorentina           2-0 (0-0)  AC Milan
