= NL CUP 1997/98

# Date       Sat May/31 1997 - Sun May/17 1998 (351d)
# Teams      67
# Matches    126



Preliminary round
[Sat May/31]
         Achilles Veen            1-3  VV Capelle
         ACV Assen                0-3 (0-2)  SVV Scheveningen
         Amsterdamsche FC         0-2 (0-2)  VV Noordwijk
         SV Urk                   1-2 (0-0)  WSC Waalwijk
         Zwart-Wit '28            0-0 pen. 0-0 a.e.t. (0-0)  Quick'20
[Sun Jun/1]
         Feyenoord AV             4-1 (1-1)  SV Panningen
         VV TSC                   1-4  De Treffers


Gruppe 1
[Tue Aug/12]
         Drachtster Boys          1-1 (1-0)  VVOG Harderwijk
         sc Heerenveen            2-1 (1-1)  SC Cambuur
[Sat Aug/16]
         SC Cambuur               3-0 (0-0)  Drachtster Boys
         VVOG Harderwijk          1-10 (1-3)  sc Heerenveen
[Wed Aug/27]
         Drachtster Boys          0-7 (0-6)  sc Heerenveen
         VVOG Harderwijk          0-2 (0-1)  SC Cambuur


Gruppe 2
[Tue Aug/12]
         De Graafschap            0-2 (0-1)  SC Heracles '74
         HSC'21                   1-5 (0-3)  SV Babberich
[Sat Aug/16]
         SV Babberich             0-3 (0-1)  De Graafschap
         SC Heracles '74          2-0 (1-0)  HSC'21
[Wed Aug/27]
         SV Babberich             2-2 (1-1)  SC Heracles '74
         HSC'21                   0-5 (0-1)  De Graafschap


Gruppe 3
[Tue Aug/12]
         Feyenoord AV             1-2 (0-1)  VV Capelle
         TOP Oss                  0-1 (0-0)  NAC Breda
[Sat Aug/16]
         VV Capelle               1-4 (0-2)  TOP Oss
         NAC Breda                3-1 (2-1)  Feyenoord AV
[Wed Aug/27]
         VV Capelle               2-5 (0-3)  NAC Breda
         Feyenoord AV             1-4 (0-2)  TOP Oss


Gruppe 4
[Tue Aug/12]
         FC Groningen             1-1 (0-0)  BV Veendam
         Quick'20                 1-1 (0-0)  SC Genemuiden
[Sat Aug/16]
         SC Genemuiden            0-4 (0-3)  FC Groningen
         BV Veendam               3-1 (2-1)  Quick'20
[Wed Aug/27]
         SC Genemuiden            1-2 (1-0)  BV Veendam
         Quick'20                 1-3 (1-2)  FC Groningen


Gruppe 5
[Tue Aug/12]
         Jong PSV                 3-1 (2-1)  BVV/Verachtert
         VVV                      0-2 (0-0)  Fortuna Sittard
[Sat Aug/16]
         BVV/Verachtert           2-1 (1-0)  VVV
         Fortuna Sittard          8-0 (3-0)  Jong PSV
[Wed Aug/27]
         BVV/Verachtert           0-3 (0-0)  Fortuna Sittard
         Jong PSV                 3-1 (2-0)  VVV


Gruppe 6
[Tue Aug/12]
         ADO Den Haag             2-0 (2-0)  SBV Excelsior
         Sparta Rotterdam         9-2 (1-2)  SVV Scheveningen
[Sat Aug/16]
         SVV Scheveningen         1-9 (0-4)  SBV Excelsior
         Sparta Rotterdam         0-1 (0-1)  ADO Den Haag
[Wed Aug/27]
         ADO Den Haag             6-1 (3-1)  SVV Scheveningen
         SBV Excelsior            0-4 (0-1)  Sparta Rotterdam
[Thu Aug/28]
         SBV Excelsior            0-4 (0-1)  Sparta Rotterdam


Gruppe 7
[Tue Aug/12]
         Dordrecht '90            2-0 (1-0)  FC Utrecht
         VV Noordwijk             1-3 (0-0)  VV Katwijk
[Sat Aug/16]
         HFC Haarlem J            2-2 (0-2)  Dordrecht '90
         FC Utrecht               5-4 (3-3)  VV Katwijk
[Wed Aug/27]
         Dordrecht '90            4-1 (1-1)  VV Noordwijk
         FC Utrecht               5-1 (2-0)  HFC Haarlem J
[Tue Sep/2]
         VV Katwijk               2-0 (1-0)  Dordrecht '90
         HFC Haarlem J            1-2 (1-1)  VV Noordwijk
[Sat Sep/6]
         VV Katwijk               2-0 (1-0)  HFC Haarlem J
         VV Noordwijk             3-1 (1-0)  FC Utrecht


Gruppe 8
[Tue Aug/12]
         Go Ahead Eagles          6-1 (4-1)  FC Volendam
         FC Lisse                 0-1 (0-1)  Telstar
[Sat Aug/16]
         FC Lisse                 1-2 (0-2)  FC Volendam
         Telstar                  4-2 (2-1)  Go Ahead Eagles
[Wed Aug/27]
         Go Ahead Eagles          2-3 (2-2)  FC Lisse
         FC Volendam              2-0 (0-0)  Telstar


Gruppe 9
[Tue Aug/12]
         SBV Eindhoven            2-5 (2-0)  Willem II
         RBC Roosendaal           1-1 (1-1)  SHO Oud Beijerland
[Sat Aug/16]
         RBC Roosendaal           1-3 (0-0)  SBV Eindhoven
         SHO Oud Beijerland       3-2 (0-2)  Willem II
[Wed Aug/27]
         SHO Oud Beijerland       0-2 (0-0)  SBV Eindhoven
         Willem II                3-1 (3-0)  RBC Roosendaal


Gruppe 10
[Tue Aug/12]
         RKC Waalwijk             7-0 (5-0)  WSC Waalwijk
         FC Utrecht J             3-9 (1-4)  FC Den Bosch
[Sat Aug/16]
         FC Den Bosch             4-1 (0-0)  WSC Waalwijk
         RKC Waalwijk             6-1 (2-0)  FC Utrecht J
[Wed Aug/27]
         FC Den Bosch             0-3 (0-1)  RKC Waalwijk
         WSC Waalwijk             4-1 (2-0)  FC Utrecht J


Gruppe 11
[Tue Aug/12]
         NEC Nijmegen             0-2 (0-0)  BV Emmen
         De Treffers              2-1 (0-0)  GVVV
[Sat Aug/16]
         BV Emmen                 4-0 (0-0)  De Treffers
         GVVV                     0-8 (0-2)  NEC Nijmegen
[Wed Aug/27]
         GVVV                     1-7 (0-1)  BV Emmen
         De Treffers              0-4 (0-2)  NEC Nijmegen


Gruppe 12
[Sat Aug/9]
         VV Baronie               1-4 (0-2)  EHC Hoensbroek
[Tue Aug/12]
         Helmond Sport            1-1 (1-0)  MVV
[Sat Aug/16]
         Helmond Sport            5-2 (2-1)  EHC Hoensbroek
         MVV                      3-0 (1-0)  VV Baronie
[Wed Aug/27]
         VV Baronie               0-7 (0-4)  Helmond Sport
         EHC Hoensbroek           0-3 (0-0)  MVV


Gruppe 13
[Tue Aug/12]
         AZ Alkmaar               6-0 (4-0)  FC Zwolle
         HFC Haarlem              3-0 (2-0)  AFC '34
[Sat Aug/16]
         HVV Hollandia            1-4 (0-3)  AZ Alkmaar
         FC Zwolle                3-3 (0-2)  HFC Haarlem
[Wed Aug/27]
         AFC '34                  0-0  HVV Hollandia
         HFC Haarlem              0-2 (0-1)  AZ Alkmaar
[Tue Sep/2]
         AZ Alkmaar               1-2 (0-1)  AFC '34
         FC Zwolle                5-2 (2-0)  HVV Hollandia
[Sun Sep/7]
         AFC '34                  2-2 (2-1)  FC Zwolle
         HVV Hollandia            4-1 (2-0)  HFC Haarlem


Round 2
[Sat Nov/8]
         De Graafschap            2-3 (0-0)  Willem II
[Wed Nov/12]
         Feyenoord                2-0 (1-0)  TOP Oss
         Helmond Sport            5-4 pen. 2-2 a.e.t. (2-2, 2-1)  SC Cambuur
         NAC Breda                5-1 (1-0)  VV Katwijk
[Tue Nov/18]
         Jong PSV                 3-4 (0-2)  Telstar
         Roda JC Kerkrade         1-0 (0-0)  BV Veendam
[Wed Nov/19]
         AFC '34                  1-2 (1-0)  Fortuna Sittard
         AFC Ajax                 6-0 (0-0)  MVV
         FC Den Bosch             2-1 a.e.t. (1-1, 1-0)  AZ Alkmaar
         Dordrecht '90            1-4 (1-3)  FC Groningen
         sc Heerenveen            6-1 (1-1)  SBV Eindhoven
         NEC Nijmegen             2-1 (1-0)  ADO Den Haag
         PSV Eindhoven            4-0 (2-0)  BV Emmen
         RKC Waalwijk             0-1 (0-0)  Vitesse
         Sparta Rotterdam         1-2 a.e.t. (1-1, 0-0)  FC Twente
         FC Volendam              4-5 pen. 2-2 a.e.t. (2-2, 1-1)  SC Heracles '74


Round of 16
[Wed Feb/4]
         SC Heracles '74          1-3 (1-2)  Vitesse
         NAC Breda                5-0 (2-0)  Helmond Sport
[Tue Feb/10]
         Telstar                  0-1 a.e.t. (0-0)  Fortuna Sittard
         FC Twente                1-0 (0-0)  Willem II
[Wed Feb/11]
         AFC Ajax                 5-0 (3-0)  Roda JC Kerkrade
         Feyenoord                2-0 (1-0)  FC Groningen
         NEC Nijmegen             1-3 (1-1)  sc Heerenveen
[Wed Mar/4]
         FC Den Bosch             1-2 a.e.t. (1-1, 0-1)  PSV Eindhoven


Quarterfinals
[Wed Mar/11]
         AFC Ajax                 2-1 (2-0)  NAC Breda
         FC Twente                3-1 (3-1)  Vitesse
[Thu Mar/12]
         PSV Eindhoven            4-0 (3-0)  Feyenoord
[Tue Mar/31]
         sc Heerenveen            3-0 (1-0)  Fortuna Sittard


Semifinals
[Wed Apr/29]
         PSV Eindhoven            2-1 (0-0)  FC Twente
[Thu May/7]
         AFC Ajax                 3-0 (1-0)  sc Heerenveen


Trostrunde Finale
[Thu May/14]
         sc Heerenveen            3-1 (0-1)  FC Twente


Final
[Sun May/17]
  18.00  AFC Ajax                 5-0 (2-0)  PSV Eindhoven
