= JP 1 1996

# Date       Sat Mar/16 - Sat Nov/9 1996 (238d)
# Teams      16
# Matches    240



Matchday 1
[Sat Mar/16]
         Verdy Kawasaki           1-0 (1-0)  Kyoto Purple Sanga
         Urawa Red Diamonds       2-1 (1-1)  Kashiwa Reysol
         Nagoya Grampus Eight     4-1 (1-0)  Bellmare Hiratsuka
         Cerezo Osaka             0-2 (0-1)  Yokohama Flügels
         Kashima Antlers          4-1 (2-1)  Shimizu S-Pulse
         Júbilo Iwata             3-0 (0-0)  Avispa Fukuoka
         JEF United Ichihara      0-1 (0-0)  Sanfrecce Hiroshima
         Yokohama F. Marinos      1-2 (0-1)  Gamba Osaka


Matchday 2
[Wed Mar/20]
         Avispa Fukuoka           1-2 a.e.t. (1-1, 0-0)  Urawa Red Diamonds
         Bellmare Hiratsuka       0-4 (0-1)  Verdy Kawasaki
         Shimizu S-Pulse          2-1 (0-0)  Cerezo Osaka
         Gamba Osaka              0-1 (0-1)  Yokohama Flügels
         Yokohama F. Marinos      0-1 a.e.t. (0-0)  Júbilo Iwata
         Kashiwa Reysol           2-3 a.e.t. (2-2, 1-2)  Nagoya Grampus Eight
         Kyoto Purple Sanga       0-2 (0-1)  JEF United Ichihara
         Sanfrecce Hiroshima      1-2 a.e.t. (1-1, 0-0)  Kashima Antlers


Matchday 3
[Sat Mar/23]
         Júbilo Iwata             2-0 (0-0)  Gamba Osaka
         Kashima Antlers          5-1 (2-0)  Kyoto Purple Sanga
         JEF United Ichihara      0-2 (0-0)  Bellmare Hiratsuka
         Cerezo Osaka             1-2 a.e.t. (1-1, 1-1)  Sanfrecce Hiroshima
         Verdy Kawasaki           2-3 a.e.t. (2-2, 1-1)  Kashiwa Reysol
         Yokohama Flügels         1-0 a.e.t. (0-0)  Shimizu S-Pulse
         Nagoya Grampus Eight     3-1 (2-0)  Avispa Fukuoka
         Urawa Red Diamonds       2-0 (0-0)  Yokohama F. Marinos


Matchday 4
[Sat Mar/30]
         Júbilo Iwata             3-4 pen. 1-1 a.e.t. (1-1, 1-1)  Urawa Red Diamonds
         Bellmare Hiratsuka       1-0 a.e.t. (0-0)  Kashima Antlers
         Gamba Osaka              4-3 pen. 2-2 a.e.t. (2-2, 1-1)  Shimizu S-Pulse
         Kashiwa Reysol           0-2 (0-0)  JEF United Ichihara
         Kyoto Purple Sanga       0-2 (0-1)  Cerezo Osaka
         Sanfrecce Hiroshima      0-1 a.e.t. (0-0)  Yokohama Flügels
         Yokohama F. Marinos      0-1 (0-1)  Nagoya Grampus Eight
         Avispa Fukuoka           1-2 a.e.t. (1-1, 0-1)  Verdy Kawasaki


Matchday 5
[Wed Apr/3]
         Verdy Kawasaki           3-2 a.e.t. (2-2, 1-1)  Yokohama F. Marinos
         JEF United Ichihara      0-1 (0-1)  Avispa Fukuoka
         Shimizu S-Pulse          1-0 a.e.t. (0-0)  Sanfrecce Hiroshima
         Nagoya Grampus Eight     1-2 (0-0)  Júbilo Iwata
         Cerezo Osaka             2-3 a.e.t. (2-2, 0-2)  Bellmare Hiratsuka
         Kashima Antlers          5-1 (3-0)  Kashiwa Reysol
         Yokohama Flügels         3-0 (0-0)  Kyoto Purple Sanga
         Urawa Red Diamonds       4-1 (0-1)  Gamba Osaka


Matchday 6
[Sat Apr/6]
         Urawa Red Diamonds       0-2 (0-0)  Nagoya Grampus Eight
         Avispa Fukuoka           2-4 (1-4)  Kashima Antlers
         Gamba Osaka              2-1 a.e.t. (1-1, 0-0)  Sanfrecce Hiroshima
         Júbilo Iwata             2-1 (1-1)  Verdy Kawasaki
         Kashiwa Reysol           3-0 (1-0)  Cerezo Osaka
         Bellmare Hiratsuka       0-4 (0-2)  Yokohama Flügels
         Kyoto Purple Sanga       1-5 (0-1)  Shimizu S-Pulse
         Yokohama F. Marinos      2-1 (0-0)  JEF United Ichihara


Matchday 7
[Sat Apr/13]
         Yokohama Flügels         2-1 (1-0)  Kashiwa Reysol
         Sanfrecce Hiroshima      3-0 (0-0)  Kyoto Purple Sanga
         Kashima Antlers          3-1 (1-1)  Yokohama F. Marinos
         Verdy Kawasaki           2-0 (0-0)  Urawa Red Diamonds
         Nagoya Grampus Eight     2-0 (1-0)  Gamba Osaka
         Shimizu S-Pulse          5-1 (2-0)  Bellmare Hiratsuka
         Cerezo Osaka             1-2 (0-1)  Avispa Fukuoka
         JEF United Ichihara      2-4 (0-0)  Júbilo Iwata


Matchday 8
[Wed Apr/17]
         Kashiwa Reysol           2-1 a.e.t. (1-1, 0-0)  Shimizu S-Pulse
         Júbilo Iwata             4-3 pen. 2-2 a.e.t. (2-2, 1-1)  Kashima Antlers
         Avispa Fukuoka           3-4 (2-1)  Yokohama Flügels
         Gamba Osaka              4-2 (1-1)  Kyoto Purple Sanga
         Urawa Red Diamonds       1-0 (1-0)  JEF United Ichihara
         Yokohama F. Marinos      3-0 (3-0)  Cerezo Osaka
         Bellmare Hiratsuka       0-1 a.e.t. (0-0)  Sanfrecce Hiroshima
         Nagoya Grampus Eight     3-1 (2-0)  Verdy Kawasaki


Matchday 9
[Sat Apr/20]
         Yokohama Flügels         1-2 a.e.t. (1-1, 0-0)  Yokohama F. Marinos
         JEF United Ichihara      3-0 (0-0)  Nagoya Grampus Eight
         Sanfrecce Hiroshima      0-1 (0-1)  Kashiwa Reysol
         Kashima Antlers          1-0 (0-0)  Urawa Red Diamonds
         Shimizu S-Pulse          0-2 (0-0)  Avispa Fukuoka
         Kyoto Purple Sanga       0-2 (0-0)  Bellmare Hiratsuka
         Cerezo Osaka             2-1 (2-1)  Júbilo Iwata
         Verdy Kawasaki           2-3 (2-0)  Gamba Osaka


Matchday 10
[Sat Apr/27]
         Cerezo Osaka             3-2 a.e.t. (2-2, 2-0)  Nagoya Grampus Eight
         Kashima Antlers          2-1 (0-1)  Verdy Kawasaki
         Sanfrecce Hiroshima      0-3 (0-0)  Yokohama F. Marinos
         Bellmare Hiratsuka       0-1 (0-1)  Kashiwa Reysol
         Kyoto Purple Sanga       0-3 (0-1)  Avispa Fukuoka
         Shimizu S-Pulse          1-2 a.e.t. (1-1, 0-0)  Júbilo Iwata
         JEF United Ichihara      2-1 (0-0)  Gamba Osaka
         Yokohama Flügels         1-4 (0-2)  Urawa Red Diamonds


Matchday 11
[Wed May/1]
         Verdy Kawasaki           2-1 a.e.t. (1-1, 0-0)  JEF United Ichihara
         Júbilo Iwata             2-3 (2-1)  Yokohama Flügels
         Gamba Osaka              2-1 a.e.t. (1-1, 1-1)  Bellmare Hiratsuka
         Avispa Fukuoka           0-2 (0-0)  Sanfrecce Hiroshima
         Nagoya Grampus Eight     3-1 (3-1)  Kashima Antlers
         Kashiwa Reysol           2-0 (0-0)  Kyoto Purple Sanga
         Yokohama F. Marinos      1-2 (0-1)  Shimizu S-Pulse
         Urawa Red Diamonds       4-5 pen. 0-0 a.e.t. (0-0)  Cerezo Osaka


Matchday 12
[Sat May/4]
         Júbilo Iwata             1-0 (1-0)  Sanfrecce Hiroshima
         Gamba Osaka              1-7 (0-0)  Kashiwa Reysol
         JEF United Ichihara      3-2 (3-2)  Kashima Antlers
         Verdy Kawasaki           1-2 a.e.t. (1-1, 0-0)  Cerezo Osaka
         Yokohama F. Marinos      1-0 (0-0)  Kyoto Purple Sanga
         Nagoya Grampus Eight     2-3 (0-1)  Yokohama Flügels
         Avispa Fukuoka           0-4 (0-3)  Bellmare Hiratsuka
         Urawa Red Diamonds       2-1 a.e.t. (1-1, 1-0)  Shimizu S-Pulse


Matchday 13
[Sat May/11]
         Cerezo Osaka             2-3 (1-2)  JEF United Ichihara
         Kashima Antlers          4-0 (3-0)  Gamba Osaka
         Kashiwa Reysol           5-2 (3-0)  Avispa Fukuoka
         Yokohama Flügels         4-3 a.e.t. (3-3, 2-1)  Verdy Kawasaki
         Sanfrecce Hiroshima      1-3 (1-1)  Urawa Red Diamonds
         Shimizu S-Pulse          1-4 (0-1)  Nagoya Grampus Eight
         Kyoto Purple Sanga       1-2 a.e.t. (1-1, 0-0)  Júbilo Iwata
         Bellmare Hiratsuka       0-2 (0-1)  Yokohama F. Marinos


Matchday 14
[Wed May/15]
         Verdy Kawasaki           5-3 (3-1)  Shimizu S-Pulse
         Júbilo Iwata             3-4 (0-1)  Bellmare Hiratsuka
         Gamba Osaka              3-0 (0-0)  Avispa Fukuoka
         JEF United Ichihara      4-2 (3-2)  Yokohama Flügels
         Yokohama F. Marinos      1-2 (1-0)  Kashiwa Reysol
         Nagoya Grampus Eight     1-2 (0-0)  Sanfrecce Hiroshima
         Kashima Antlers          1-0 a.e.t. (0-0)  Cerezo Osaka
         Urawa Red Diamonds       1-0 a.e.t. (0-0)  Kyoto Purple Sanga


Matchday 15
[Sat May/18]
         Cerezo Osaka             0-2 (0-0)  Gamba Osaka
         Sanfrecce Hiroshima      1-3 (0-3)  Verdy Kawasaki
         Kashiwa Reysol           4-0 (3-0)  Júbilo Iwata
         Avispa Fukuoka           0-1 (0-1)  Yokohama F. Marinos
         Shimizu S-Pulse          1-2 (0-1)  JEF United Ichihara
         Kyoto Purple Sanga       2-3 (2-1)  Nagoya Grampus Eight
         Bellmare Hiratsuka       5-3 (1-3)  Urawa Red Diamonds
         Yokohama Flügels         6-5 pen. 1-1 a.e.t. (1-1, 0-0)  Kashima Antlers


Matchday 16
[Wed Aug/28]
         Kashima Antlers          2-0 (2-0)  JEF United Ichihara
         Kashiwa Reysol           1-0 (1-0)  Gamba Osaka
         Bellmare Hiratsuka       1-4 (0-1)  Avispa Fukuoka
         Sanfrecce Hiroshima      0-3 (0-2)  Júbilo Iwata
         Cerezo Osaka             2-4 (0-1)  Verdy Kawasaki
         Shimizu S-Pulse          2-3 (1-1)  Urawa Red Diamonds
         Kyoto Purple Sanga       0-3 (0-3)  Yokohama F. Marinos
         Yokohama Flügels         1-2 (0-1)  Nagoya Grampus Eight


Matchday 17
[Sat Aug/31]
         Verdy Kawasaki           3-2 (0-1)  Yokohama Flügels
         Avispa Fukuoka           4-5 a.e.t. (4-4, 3-2)  Kashiwa Reysol
         Júbilo Iwata             2-1 (1-1)  Kyoto Purple Sanga
         Gamba Osaka              0-1 (0-0)  Kashima Antlers
         JEF United Ichihara      1-0 a.e.t. (0-0)  Cerezo Osaka
         Urawa Red Diamonds       5-1 (5-0)  Sanfrecce Hiroshima
         Nagoya Grampus Eight     2-1 (1-1)  Shimizu S-Pulse
         Yokohama F. Marinos      2-1 (1-1)  Bellmare Hiratsuka


Matchday 18
[Sat Sep/7]
         Shimizu S-Pulse          0-2 (0-2)  Verdy Kawasaki
         Cerezo Osaka             2-4 (1-1)  Kashima Antlers
         Avispa Fukuoka           1-0 (1-0)  Gamba Osaka
         Kashiwa Reysol           4-0 (2-0)  Yokohama F. Marinos
         Sanfrecce Hiroshima      2-3 (1-1)  Nagoya Grampus Eight
         Yokohama Flügels         2-0 (1-0)  JEF United Ichihara
         Kyoto Purple Sanga       1-0 (1-0)  Urawa Red Diamonds
         Bellmare Hiratsuka       3-0 (0-0)  Júbilo Iwata


Matchday 19
[Sat Sep/14]
         JEF United Ichihara      0-1 a.e.t. (0-0)  Shimizu S-Pulse
         Kashima Antlers          2-1 (1-0)  Yokohama Flügels
         Gamba Osaka              2-0 (0-0)  Cerezo Osaka
         Nagoya Grampus Eight     3-0 (0-0)  Kyoto Purple Sanga
         Verdy Kawasaki           5-1 (3-1)  Sanfrecce Hiroshima
         Urawa Red Diamonds       3-2 (1-1)  Bellmare Hiratsuka
         Yokohama F. Marinos      3-1 pen. 0-0 a.e.t. (0-0)  Avispa Fukuoka
         Júbilo Iwata             2-3 a.e.t. (2-2, 1-1)  Kashiwa Reysol


Matchday 20
[Sat Sep/21]
         Gamba Osaka              4-5 a.e.t. (4-4, 1-2)  Yokohama F. Marinos
         Avispa Fukuoka           1-3 (1-1)  Júbilo Iwata
         Bellmare Hiratsuka       2-3 (1-2)  Nagoya Grampus Eight
         Shimizu S-Pulse          0-2 (0-1)  Kashima Antlers
         Kashiwa Reysol           0-7 (0-3)  Urawa Red Diamonds
         Yokohama Flügels         2-1 (1-1)  Cerezo Osaka
         Sanfrecce Hiroshima      3-4 (2-2)  JEF United Ichihara
         Kyoto Purple Sanga       2-0 (1-0)  Verdy Kawasaki


Matchday 21
[Sat Sep/28]
         Urawa Red Diamonds       3-2 pen. 1-1 a.e.t. (1-1, 1-1)  Avispa Fukuoka
         Júbilo Iwata             1-0 (0-0)  Yokohama F. Marinos
         Cerezo Osaka             2-3 (1-0)  Shimizu S-Pulse
         JEF United Ichihara      1-0 (0-0)  Kyoto Purple Sanga
         Nagoya Grampus Eight     1-2 a.e.t. (1-1, 0-1)  Kashiwa Reysol
         Kashima Antlers          8-9 pen. 1-1 a.e.t. (1-1, 1-0)  Sanfrecce Hiroshima
         Yokohama Flügels         3-2 a.e.t. (2-2, 2-0)  Gamba Osaka
         Verdy Kawasaki           1-0 (1-0)  Bellmare Hiratsuka


Matchday 22
[Wed Oct/2]
         Shimizu S-Pulse          4-2 (1-1)  Yokohama Flügels
         Gamba Osaka              0-1 (0-1)  Júbilo Iwata
         Sanfrecce Hiroshima      2-1 a.e.t. (1-1, 0-0)  Cerezo Osaka
         Avispa Fukuoka           1-3 (0-2)  Nagoya Grampus Eight
         Kashiwa Reysol           1-2 a.e.t. (1-1, 1-1)  Verdy Kawasaki
         Bellmare Hiratsuka       0-4 (0-4)  JEF United Ichihara
         Yokohama F. Marinos      0-1 (0-1)  Urawa Red Diamonds
         Kyoto Purple Sanga       1-0 (1-0)  Kashima Antlers


Matchday 23
[Sat Oct/5]
         Cerezo Osaka             2-1 (0-1)  Kyoto Purple Sanga
         Kashima Antlers          2-0 (0-0)  Bellmare Hiratsuka
         Verdy Kawasaki           1-2 a.e.t. (1-1, 0-0)  Avispa Fukuoka
         Urawa Red Diamonds       0-2 (0-1)  Júbilo Iwata
         JEF United Ichihara      2-3 (2-0)  Kashiwa Reysol
         Shimizu S-Pulse          3-2 a.e.t. (2-2, 0-1)  Gamba Osaka
         Yokohama Flügels         2-0 (2-0)  Sanfrecce Hiroshima
         Nagoya Grampus Eight     2-0 (2-0)  Yokohama F. Marinos


Matchday 24
[Wed Oct/16]
         Júbilo Iwata             0-2 (0-0)  Nagoya Grampus Eight
         Gamba Osaka              1-0 a.e.t. (0-0)  Urawa Red Diamonds
         Avispa Fukuoka           3-2 (2-1)  JEF United Ichihara
         Kyoto Purple Sanga       0-1 (0-0)  Yokohama Flügels
         Yokohama F. Marinos      1-3 (1-1)  Verdy Kawasaki
         Bellmare Hiratsuka       3-1 (1-0)  Cerezo Osaka
         Sanfrecce Hiroshima      2-3 (2-0)  Shimizu S-Pulse
         Kashiwa Reysol           1-0 (1-0)  Kashima Antlers


Matchday 25
[Sat Oct/19]
         Kashima Antlers          3-1 (1-1)  Avispa Fukuoka
         Nagoya Grampus Eight     0-1 (0-1)  Urawa Red Diamonds
         Yokohama Flügels         1-0 (1-0)  Bellmare Hiratsuka
         JEF United Ichihara      1-2 (0-0)  Yokohama F. Marinos
         Verdy Kawasaki           0-1 (0-1)  Júbilo Iwata
         Cerezo Osaka             5-1 (2-0)  Kashiwa Reysol
         Shimizu S-Pulse          0-2 (0-0)  Kyoto Purple Sanga
         Sanfrecce Hiroshima      2-0 (0-0)  Gamba Osaka


Matchday 26
[Sat Oct/26]
         Yokohama F. Marinos      0-1 (0-0)  Kashima Antlers
         Júbilo Iwata             2-1 (1-1)  JEF United Ichihara
         Kashiwa Reysol           1-2 (0-1)  Yokohama Flügels
         Avispa Fukuoka           0-1 (0-0)  Cerezo Osaka
         Urawa Red Diamonds       1-0 (0-0)  Verdy Kawasaki
         Bellmare Hiratsuka       3-0 (1-0)  Shimizu S-Pulse
         Gamba Osaka              0-3 (0-1)  Nagoya Grampus Eight
         Kyoto Purple Sanga       2-1 a.e.t. (1-1, 1-1)  Sanfrecce Hiroshima


Matchday 27
[Wed Oct/30]
         Shimizu S-Pulse          2-4 (0-2)  Kashiwa Reysol
         Sanfrecce Hiroshima      3-2 (2-1)  Bellmare Hiratsuka
         Kashima Antlers          4-3 pen. 2-2 a.e.t. (2-2, 1-1)  Júbilo Iwata
         Yokohama Flügels         3-1 (1-1)  Avispa Fukuoka
         Cerezo Osaka             1-0 (0-0)  Yokohama F. Marinos
         JEF United Ichihara      1-0 (1-0)  Urawa Red Diamonds
         Verdy Kawasaki           1-0 (0-0)  Nagoya Grampus Eight
         Kyoto Purple Sanga       2-1 (0-0)  Gamba Osaka


Matchday 28
[Sat Nov/2]
         Júbilo Iwata             3-0 (1-0)  Cerezo Osaka
         Kashiwa Reysol           3-0 (1-0)  Sanfrecce Hiroshima
         Avispa Fukuoka           1-3 (0-1)  Shimizu S-Pulse
         Gamba Osaka              1-3 (0-0)  Verdy Kawasaki
         Urawa Red Diamonds       4-5 pen. 0-0 a.e.t. (0-0)  Kashima Antlers
         Bellmare Hiratsuka       0-1 (0-0)  Kyoto Purple Sanga
         Nagoya Grampus Eight     4-2 pen. 1-1 a.e.t. (1-1, 1-1)  JEF United Ichihara
         Yokohama F. Marinos      1-2 (0-1)  Yokohama Flügels


Matchday 29
[Wed Nov/6]
         Kashima Antlers          4-2 (2-1)  Nagoya Grampus Eight
         JEF United Ichihara      1-5 (0-3)  Verdy Kawasaki
         Bellmare Hiratsuka       2-0 (1-0)  Gamba Osaka
         Shimizu S-Pulse          0-2 (0-1)  Yokohama F. Marinos
         Sanfrecce Hiroshima      2-4 (0-1)  Avispa Fukuoka
         Yokohama Flügels         1-2 (0-0)  Júbilo Iwata
         Kyoto Purple Sanga       0-1 (0-1)  Kashiwa Reysol
         Cerezo Osaka             3-1 (1-1)  Urawa Red Diamonds


Matchday 30
[Sat Nov/9]
         Kashiwa Reysol           2-4 (0-0)  Bellmare Hiratsuka
         Yokohama F. Marinos      3-1 (1-1)  Sanfrecce Hiroshima
         Nagoya Grampus Eight     2-1 (1-1)  Cerezo Osaka
         Gamba Osaka              2-1 (1-1)  JEF United Ichihara
         Urawa Red Diamonds       3-0 (2-0)  Yokohama Flügels
         Júbilo Iwata             1-2 (0-1)  Shimizu S-Pulse
         Verdy Kawasaki           5-0 (3-0)  Kashima Antlers
         Avispa Fukuoka           0-2 (0-2)  Kyoto Purple Sanga
