= SCO 1 2007

# Date       Sat Apr/21 - Sun May/20 2007 (29d)
# Teams      12
# Matches    30
# Stages     Championship (15)  Relegation (15)


== Championship

Matchday 1
[Sat Apr/21]
  12.30  Aberdeen FC              2-2 (1-2)  Hibernian FC
  15.00  Rangers FC               2-1 (0-1)  Heart of Midlothian
[Sun Apr/22]
  14.00  Kilmarnock FC            1-2 (0-1)  Celtic FC


Matchday 2
[Sat Apr/28]
  15.00  Aberdeen FC              3-0 (1-0)  Kilmarnock FC
         Hibernian FC             3-3 (2-1)  Rangers FC
[Sun Apr/29]
  14.00  Celtic FC                1-3 (0-0)  Heart of Midlothian


Matchday 3
[Sat May/5]
  12.30  Rangers FC               2-0 (1-0)  Celtic FC
  15.00  Hibernian FC             0-1 (0-0)  Kilmarnock FC
[Sun May/6]
  14.00  Heart of Midlothian      1-1 (1-0)  Aberdeen FC


Matchday 4
[Sat May/12]
  12.30  Heart of Midlothian      2-0 (2-0)  Hibernian FC
  15.00  Celtic FC                2-1 (1-1)  Aberdeen FC
[Sun May/13]
  14.00  Rangers FC               0-1 (0-0)  Kilmarnock FC


Matchday 5
[Sun May/20]
  14.00  Aberdeen FC              2-0 (2-0)  Rangers FC
         Hibernian FC             2-1 (0-0)  Celtic FC
         Kilmarnock FC            1-0 (0-0)  Heart of Midlothian


== Relegation

Matchday 1
[Sat Apr/21]
  15.00  Dunfermline Athletic     1-0 (1-0)  Dundee United
         Inverness CT             2-0 (2-0)  Motherwell FC
[Mon Apr/23]
  19.45  Falkirk FC               0-2 (0-1)  St. Mirren FC


Matchday 2
[Sat Apr/28]
  15.00  Dundee United            1-1 (1-0)  Inverness CT
         Motherwell FC            3-3 (2-0)  Falkirk FC
[Mon Apr/30]
  19.45  St. Mirren FC            0-1 (0-0)  Dunfermline Athletic


Matchday 3
[Sat May/5]
  15.00  Dundee United            0-2 (0-1)  St. Mirren FC
         Falkirk FC               1-0 (0-0)  Inverness CT
[Mon May/7]
  19.45  Dunfermline Athletic     4-1 (2-0)  Motherwell FC


Matchday 4
[Sat May/12]
  15.00  Falkirk FC               2-0 (1-0)  Dundee United
         Inverness CT             2-1 (0-1)  Dunfermline Athletic
         Motherwell FC            2-3 (1-0)  St. Mirren FC


Matchday 5
[Sat May/19]
  13.30  Dundee United            0-0  Motherwell FC
         Dunfermline Athletic     0-3 (0-0)  Falkirk FC
         St. Mirren FC            0-1 (0-0)  Inverness CT
