= SM 1 2007

# Date       Thu May/3 - Fri May/25 2007 (22d)
# Teams      6
# Matches    10
# Stages     Playoff (10)


== Playoff

Round 1
[Thu May/3]
  21.15  FC Domagnano             7-6 pen.  SS Pennarossa
         SP La Fiorita            0-4  SS Murata


Round 2
[Mon May/7]
  21.15  SP Tre Fiori             3-0  FC Domagnano
         AC Libertas              2-1  SS Murata


Round 3
[Fri May/11]
  21.15  FC Domagnano             11-10 pen.  SP La Fiorita
         SS Murata                3-0  SS Pennarossa
[Mon May/14]
  21.15  AC Libertas              0-1  SP Tre Fiori


Round 4
[Thu May/17]
  21.15  SS Murata                4-0  FC Domagnano


Round 5
[Mon May/21]
  21.00  SS Murata                5-0  AC Libertas


Final
[Fri May/25]
  21.00  SP Tre Fiori             0-4  SS Murata
