= AT CUP 1998/99

# Date       Fri Sep/4 1998 - Tue May/18 1999 (256d)
# Teams      32
# Matches    31



Round 3
[Fri Sep/4]
  19.30  SC Eisenstadt            1-6  Grazer AK
[Fri Sep/11]
  19.00  SC Untersiebenbrunn      1-3  Schwarz-Weiß Bregenz
         Union St. Florian        3-4 pen.  VfB Admira Wacker Mödling
[Sat Sep/12]
  15.00  FC Waidhofen/Ybbs        0-2 a.e.t.  SV Ried
         SC Rheindorf Altach      1-2 a.e.t.  SV Braunau
         SV Leibnitz              1-3  Austria Lustenau
  15.30  ASK Kottingbrunn         0-4  SV Wörgl
         Eintracht Wels           4-5 pen.  SV Spittal/Drau
         FC Tulln                 0-2  FC Niederösterreich St. Pölten
         SV Mattersburg           3-5  Rapid Wien
         SV Stockerau             0-2  LASK Linz
         SVG Bleiburg             0-5  SV Austria Salzburg
         SVG Reichenau            0-5  Sturm Graz
         FC Lustenau              1-3 a.e.t.  DSV Leoben
  19.00  SV Horn                  7-1  FC Austria/VSV
  19.30  SV Schwechat             1-0  First Vienna FC


Round of 16
[Sat Oct/31]
  14.30  SV Horn                  0-3 (0-3)  SV Ried
  15.00  SV Schwechat             0-4 (0-1)  SV Braunau
         SV Spittal/Drau          0-1 (0-0)  LASK Linz
  15.30  Austria Lustenau         3-1 a.e.t. (1-1, 0-0)  DSV Leoben
         FC Niederösterreich St. Pölten  0-4 (0-0)  Grazer AK
         Rapid Wien               3-0 (2-0)  SV Wörgl
         Sturm Graz               2-1 (1-1)  Schwarz-Weiß Bregenz
         VfB Admira Wacker Mödling  2-4 pen. 2-2 a.e.t. (2-2, 0-0)  SV Austria Salzburg


Quarterfinals
[Tue Apr/6]
  19.00  Austria Lustenau         0-1 (0-1)  LASK Linz
         Rapid Wien               4-1 (2-0)  SV Austria Salzburg
         SV Braunau               0-1 (0-1)  SV Ried
  20.30  Grazer AK                1-2 (1-0)  Sturm Graz


Semifinals
[Wed May/5]
  19.00  Sturm Graz               5-0 (3-0)  SV Ried
  20.30  Rapid Wien               0-2 (0-1)  LASK Linz


Final
[Tue May/18]
  20.30  Sturm Graz               4-2 pen. 1-1 a.e.t. (1-1, 0-1)  LASK Linz
