= BE 1 1998/99

# Date       Fri Aug/21 1998 - Sun May/16 1999 (268d)
# Teams      19
# Matches    306



Matchday 1
[Fri Aug/21]
  20.00  KV Oostende              2-1 (1-1)  Standard Liège
         Sint-Truidense VV        0-2 (0-1)  Excelsior Mouscron
[Sat Aug/22]
  20.00  Lierse SK                1-2 (0-2)  KAA Gent
         K.S.C. Eendracht Aalst   0-2 (0-0)  Club Brugge KV
         Sporting Lokeren         2-0 (0-0)  KRC Genk
         RSC Anderlecht           1-1 (0-1)  RSC Charleroi
         Lommelse SK              2-1 (1-0)  KSK Beveren
         KFC Germinal Ekeren      0-3 (0-0)  KVC Westerlo
[Sun Aug/23]
  15.00  KRC Harelbeke            1-0 (1-0)  KV Kortrijk


Matchday 2
[Sat Aug/29]
  20.00  KVC Westerlo             1-4 (1-1)  Sint-Truidense VV
         Excelsior Mouscron       2-0 (0-0)  Lommelse SK
         KSK Beveren              2-1 (0-0)  RSC Anderlecht
         KAA Gent                 1-1 (0-0)  KV Oostende
         Standard Liège           3-0 (0-0)  K.S.C. Eendracht Aalst
  18.00  Club Brugge KV           2-1 (2-1)  KFC Germinal Ekeren
[Sun Aug/30]
  15.00  KV Kortrijk              0-6 (0-3)  Sporting Lokeren
  20.00  RSC Charleroi            2-1 (0-0)  KRC Harelbeke
         KRC Genk                 3-1 (1-0)  Lierse SK


Matchday 3
[Tue Sep/1]
  20.00  RSC Anderlecht           1-1 (1-0)  Excelsior Mouscron
[Wed Sep/2]
  20.00  K.S.C. Eendracht Aalst   5-0 (2-0)  KFC Germinal Ekeren
         Lierse SK                5-1 (2-1)  KV Kortrijk
         Sporting Lokeren         3-1 (2-1)  RSC Charleroi
         KRC Harelbeke            1-1 (0-0)  KSK Beveren
         Lommelse SK              0-1 (0-0)  KVC Westerlo
         Sint-Truidense VV        1-1 (0-0)  Club Brugge KV
         Standard Liège           2-0 (1-0)  KAA Gent


Matchday 4
[Sat Sep/5]
  20.00  KVC Westerlo             6-0 (2-0)  RSC Anderlecht
         Excelsior Mouscron       2-2 (1-2)  KRC Harelbeke
         KSK Beveren              1-2 (0-1)  Sporting Lokeren
         KAA Gent                 2-2 (2-0)  K.S.C. Eendracht Aalst
         KFC Germinal Ekeren      1-0 (1-0)  Sint-Truidense VV
[Sun Sep/6]
  20.00  KRC Genk                 2-1 (1-1)  Standard Liège
  15.00  KV Kortrijk              2-0 (0-0)  KV Oostende


Matchday 5
[Wed Sep/9]
  20.00  KV Oostende              0-0  RSC Charleroi
         Standard Liège           2-1 (1-0)  KV Kortrijk
         KAA Gent                 0-1 (0-0)  KRC Genk
         K.S.C. Eendracht Aalst   1-3 (0-0)  Sint-Truidense VV
         Lierse SK                3-0 (2-0)  KSK Beveren
         Sporting Lokeren         0-0  Excelsior Mouscron
         KRC Harelbeke            1-2 (1-1)  KVC Westerlo
         RSC Anderlecht           2-3 (0-1)  Club Brugge KV
         Lommelse SK              1-2 (0-1)  KFC Germinal Ekeren


Matchday 6
[Sat Sep/12]
  20.00  KSK Beveren              5-0 (4-0)  KV Oostende
         KRC Genk                 2-0 (1-0)  K.S.C. Eendracht Aalst
         Excelsior Mouscron       0-0  Lierse SK
  18.00  KFC Germinal Ekeren      0-3 (0-0)  RSC Anderlecht
  20.00  KVC Westerlo             4-3 (2-1)  Sporting Lokeren
         Sint-Truidense VV        2-1 (1-1)  Lommelse SK
[Sun Sep/13]
  20.00  Club Brugge KV           1-0 (1-0)  KRC Harelbeke
         RSC Charleroi            1-0 (0-0)  Standard Liège
         KV Kortrijk              3-4 (1-2)  KAA Gent


Matchday 7
[Fri Sep/18]
  20.00  Sporting Lokeren         2-0 (0-0)  Club Brugge KV
[Sat Sep/19]
  20.00  KV Oostende              2-4 (0-3)  Excelsior Mouscron
         RSC Anderlecht           1-1 (1-0)  Sint-Truidense VV
         Standard Liège           1-2 (0-1)  KSK Beveren
         Lierse SK                5-1 (2-0)  KVC Westerlo
         KRC Genk                 3-1 (1-0)  KV Kortrijk
         KAA Gent                 1-1 (1-1)  RSC Charleroi
[Sun Sep/20]
  15.00  K.S.C. Eendracht Aalst   3-1 (1-0)  Lommelse SK
  20.00  KRC Harelbeke            0-4 (0-3)  KFC Germinal Ekeren


Matchday 4
[Wed Sep/23]
  20.00  Club Brugge KV           0-1 (0-0)  Lommelse SK


Matchday 3
[Wed Sep/23]
  20.00  KV Oostende              1-1 (0-0)  KRC Genk


Matchday 4
[Wed Sep/23]
  20.00  RSC Charleroi            5-0 (0-1)  Lierse SK


Matchday 8
[Fri Sep/25]
  20.00  Excelsior Mouscron       1-5 (1-1)  Standard Liège
[Sat Sep/26]
  20.00  KVC Westerlo             7-0 (4-0)  KV Oostende
         Club Brugge KV           3-1 (0-0)  Lierse SK
         KSK Beveren              0-3 (0-1)  KAA Gent
         RSC Charleroi            1-1 (0-0)  KRC Genk
         Lommelse SK              2-2 (1-1)  RSC Anderlecht
         Sint-Truidense VV        1-0 (0-0)  KRC Harelbeke
         KFC Germinal Ekeren      1-1 (0-1)  Sporting Lokeren
[Sun Sep/27]
  15.00  KV Kortrijk              3-4 (2-2)  K.S.C. Eendracht Aalst


Matchday 9
[Fri Oct/2]
  20.00  KAA Gent                 3-0 (1-0)  Excelsior Mouscron
[Sat Oct/3]
  20.00  Lierse SK                1-0 (1-0)  KFC Germinal Ekeren
         KRC Genk                 1-0 (0-0)  KSK Beveren
         Sporting Lokeren         2-1 (0-1)  Sint-Truidense VV
         Standard Liège           2-0 (1-0)  KVC Westerlo
         KV Oostende              1-4 (1-1)  Club Brugge KV
[Sun Oct/4]
  15.00  KRC Harelbeke            1-1 (0-1)  Lommelse SK
         KV Kortrijk              2-2 (1-2)  RSC Charleroi
         K.S.C. Eendracht Aalst   0-0  RSC Anderlecht


Matchday 10
[Sat Oct/10]
  18.00  Club Brugge KV           1-1 (1-0)  Standard Liège
  20.00  KVC Westerlo             3-3 (2-2)  KAA Gent
         KSK Beveren              2-2 (0-1)  KV Kortrijk
         RSC Charleroi            0-1 (0-0)  K.S.C. Eendracht Aalst
         RSC Anderlecht           3-1 (3-0)  KRC Harelbeke
         Lommelse SK              1-2 (1-1)  Sporting Lokeren
         Sint-Truidense VV        3-0 (0-0)  Lierse SK
         KFC Germinal Ekeren      2-2 (2-0)  KV Oostende
[Sun Oct/11]
  15.00  Excelsior Mouscron       3-5 (1-4)  KRC Genk


Matchday 11
[Fri Oct/23]
  20.00  Sporting Lokeren         2-3 (1-2)  RSC Anderlecht
[Sat Oct/24]
  20.00  RSC Charleroi            1-2 (0-0)  KSK Beveren
         KAA Gent                 0-4 (0-1)  Club Brugge KV
         KV Oostende              0-1 (0-0)  Sint-Truidense VV
  21.00  Standard Liège           1-0 (0-0)  KFC Germinal Ekeren
  20.00  Lierse SK                2-1 (1-1)  Lommelse SK
[Sun Oct/25]
  15.00  K.S.C. Eendracht Aalst   2-2 (2-1)  KRC Harelbeke
         KV Kortrijk              2-2 (1-1)  Excelsior Mouscron
  20.00  KRC Genk                 3-0 (1-0)  KVC Westerlo


Matchday 12
[Fri Oct/30]
  20.00  Excelsior Mouscron       3-2 (1-1)  RSC Charleroi
         Club Brugge KV           2-0 (1-0)  KRC Genk
[Sat Oct/31]
  20.00  KVC Westerlo             2-0 (0-0)  KV Kortrijk
         KSK Beveren              0-2 (0-0)  K.S.C. Eendracht Aalst
         KRC Harelbeke            3-2 (2-1)  Sporting Lokeren
         RSC Anderlecht           2-0 (1-0)  Lierse SK
         Lommelse SK              3-0 (2-0)  KV Oostende
         Sint-Truidense VV        0-1 (0-1)  Standard Liège
         KFC Germinal Ekeren      8-1 (3-0)  KAA Gent


Matchday 13
[Sat Nov/7]
  20.00  KSK Beveren              1-4 (0-0)  Excelsior Mouscron
         RSC Charleroi            1-3 (1-1)  KVC Westerlo
         KAA Gent                 1-1 (0-1)  Sint-Truidense VV
         Standard Liège           1-0 (0-0)  Lommelse SK
         KV Oostende              0-2 (0-0)  RSC Anderlecht
         Lierse SK                3-1 (2-1)  KRC Harelbeke
[Sun Nov/8]
  15.00  K.S.C. Eendracht Aalst   3-3 (2-2)  Sporting Lokeren
         KV Kortrijk              2-4 (1-2)  Club Brugge KV
  20.00  KRC Genk                 3-2 (1-1)  KFC Germinal Ekeren


Matchday 14
[Sat Nov/14]
  20.00  Excelsior Mouscron       3-1 (1-0)  K.S.C. Eendracht Aalst
         Sporting Lokeren         2-0 (1-0)  Lierse SK
         Lommelse SK              0-1 (0-1)  KAA Gent
         Sint-Truidense VV        2-2 (1-1)  KRC Genk
         KVC Westerlo             0-0  KSK Beveren
[Sun Nov/15]
  15.00  KRC Harelbeke            2-1 (2-0)  KV Oostende
         Club Brugge KV           3-2 (1-0)  RSC Charleroi
         KFC Germinal Ekeren      2-1 (1-1)  KV Kortrijk
  20.00  RSC Anderlecht           0-1 (0-0)  Standard Liège


Matchday 15
[Sat Nov/21]
  20.00  KSK Beveren              1-2 (0-0)  Club Brugge KV
         RSC Charleroi            2-2 (0-1)  KFC Germinal Ekeren
         KRC Genk                 6-0 (4-0)  Lommelse SK
         KAA Gent                 3-2 (1-1)  RSC Anderlecht
         Standard Liège           0-2 (0-1)  KRC Harelbeke
         KV Oostende              0-0  Sporting Lokeren
         Excelsior Mouscron       2-1 (0-1)  KVC Westerlo
[Sun Nov/22]
  15.00  K.S.C. Eendracht Aalst   1-4 (0-2)  Lierse SK
         KV Kortrijk              2-2 (1-1)  Sint-Truidense VV


Matchday 16
[Fri Nov/27]
  20.00  Sporting Lokeren         4-1 (3-0)  Standard Liège
[Sat Nov/28]
  20.00  RSC Anderlecht           3-2 (1-1)  KRC Genk
         Lommelse SK              3-1 (2-0)  KV Kortrijk
         Sint-Truidense VV        1-0 (0-0)  RSC Charleroi
         Lierse SK                4-2 (2-1)  KV Oostende
[Sun Nov/29]
  15.00  K.S.C. Eendracht Aalst   3-2 (1-1)  KVC Westerlo
         KRC Harelbeke            2-2 (2-1)  KAA Gent
         Club Brugge KV           0-0  Excelsior Mouscron
         KFC Germinal Ekeren      1-0 (1-0)  KSK Beveren


Matchday 17
[Fri Dec/4]
  20.00  KVC Westerlo             1-2 (1-1)  Club Brugge KV
[Sat Dec/5]
  20.00  RSC Charleroi            1-1 (1-0)  Lommelse SK
         KAA Gent                 2-1 (2-1)  Sporting Lokeren
         KV Oostende              4-1 (2-1)  K.S.C. Eendracht Aalst
         Excelsior Mouscron       2-2 (1-1)  KFC Germinal Ekeren
[Sun Dec/6]
  15.00  KRC Genk                 2-2 (1-1)  KRC Harelbeke
         KV Kortrijk              0-4 (0-3)  RSC Anderlecht


Matchday 18
[Sat Dec/12]
  20.00  Standard Liège           3-0 (2-0)  KV Oostende
         Excelsior Mouscron       5-1 (1-1)  Sint-Truidense VV
         KAA Gent                 1-0 (0-0)  Lierse SK
         KSK Beveren              0-0  Lommelse SK
         KVC Westerlo             2-4 (0-2)  KFC Germinal Ekeren
[Sun Dec/13]
  20.00  KRC Genk                 3-1 (2-1)  Sporting Lokeren
  15.00  Club Brugge KV           0-0  K.S.C. Eendracht Aalst
         KV Kortrijk              0-0  KRC Harelbeke


Matchday 19
[Fri Dec/18]
  20.00  Lierse SK                1-1 (0-1)  KRC Genk
[Sat Dec/19]
  20.00  RSC Anderlecht           3-1 (1-0)  KSK Beveren
         KV Oostende              2-2 (1-0)  KAA Gent
         Sporting Lokeren         2-1 (2-1)  KV Kortrijk
         Sint-Truidense VV        0-0  KVC Westerlo
         Lommelse SK              2-3 (1-2)  Excelsior Mouscron
[Sun Dec/20]
  15.00  KFC Germinal Ekeren      2-0 (1-0)  Club Brugge KV
         KRC Harelbeke            1-1 (1-1)  RSC Charleroi
         K.S.C. Eendracht Aalst   1-0 (0-0)  Standard Liège


Matchday 17
[Wed Jan/13]
  20.00  Standard Liège           2-2 (1-1)  Lierse SK


Matchday 20
[Fri Jan/15]
  20.00  Excelsior Mouscron       2-3 (1-0)  RSC Anderlecht
[Sat Jan/16]
  20.00  KSK Beveren              0-3 (0-1)  KRC Harelbeke
         KVC Westerlo             2-1 (1-0)  Lommelse SK
         RSC Charleroi            2-1 (1-1)  Sporting Lokeren
         KAA Gent                 3-2 (2-1)  Standard Liège
[Sun Jan/17]
  15.00  Club Brugge KV           3-2 (0-0)  Sint-Truidense VV
         KFC Germinal Ekeren      1-0 (1-0)  K.S.C. Eendracht Aalst
         KV Kortrijk              3-2 (1-0)  Lierse SK
[Mon Jan/18]
  20.00  KRC Genk                 3-0 (1-0)  KV Oostende


Matchday 21
[Sat Jan/23]
  20.00  Lommelse SK              2-1 (1-0)  Club Brugge KV
         KV Oostende              1-3 (1-1)  KV Kortrijk
         RSC Anderlecht           3-2 (0-1)  KVC Westerlo
         Sporting Lokeren         4-3 (3-1)  KSK Beveren
         Lierse SK                4-0 (0-0)  RSC Charleroi
         Sint-Truidense VV        2-0 (2-0)  Germinal Beerschot
[Sun Jan/24]
  15.00  KRC Harelbeke            0-4 (0-2)  Excelsior Mouscron
  20.00  K.S.C. Eendracht Aalst   0-2 (0-1)  KAA Gent
[Wed Jan/27]
  20.00  Standard Liège           2-4 (1-1)  KRC Genk


Matchday 22
[Fri Jan/29]
  20.00  Club Brugge KV           2-0 (0-0)  RSC Anderlecht
[Sat Jan/30]
  20.00  KSK Beveren              1-3 (0-2)  Lierse SK
         RSC Charleroi            1-1 (1-0)  KV Oostende
         Sint-Truidense VV        2-0 (1-0)  K.S.C. Eendracht Aalst
         KRC Genk                 1-0 (0-0)  KAA Gent
         Excelsior Mouscron       5-1 (1-1)  Sporting Lokeren
         KVC Westerlo             0-3 (0-0)  KRC Harelbeke
[Sun Jan/31]
  15.00  KV Kortrijk              1-3 (0-2)  Standard Liège
         Germinal Beerschot       1-0 (1-0)  Lommelse SK


Matchday 17
[Sat Feb/6]
  20.00  KSK Beveren              0-1 (0-0)  Sint-Truidense VV


Matchday 23
[Fri Feb/12]
  20.00  Lierse SK                1-2 (0-1)  Excelsior Mouscron
[Sat Feb/13]
  20.00  Lommelse SK              0-1 (0-0)  Sint-Truidense VV
         K.S.C. Eendracht Aalst   1-2 (1-2)  KRC Genk
         Standard Liège           2-0 (1-0)  RSC Charleroi
         KAA Gent                 3-1 (1-0)  KV Kortrijk
[Sun Feb/14]
  15.00  KV Oostende              1-1 (0-0)  KSK Beveren
         KRC Harelbeke            0-2 (0-1)  Club Brugge KV
[Sat Feb/20]
  20.00  RSC Anderlecht           2-0 (1-0)  Germinal Beerschot


Matchday 24
[Fri Feb/26]
  20.00  Club Brugge KV           4-0 (1-0)  Sporting Lokeren
[Sat Feb/27]
  20.00  RSC Charleroi            1-1 (0-1)  KAA Gent
         Excelsior Mouscron       2-1 (2-1)  KV Oostende
         Lommelse SK              0-3 (0-1)  K.S.C. Eendracht Aalst
         KVC Westerlo             0-2 (0-1)  Lierse SK
         Sint-Truidense VV        1-4 (0-1)  RSC Anderlecht
         KSK Beveren              0-6 (0-4)  Standard Liège
[Sun Feb/28]
  15.00  Germinal Beerschot       0-2 (0-1)  KRC Harelbeke


Matchday 25
[Fri Mar/5]
  20.00  Standard Liège           2-0 (1-0)  Excelsior Mouscron
[Sat Mar/6]
  20.00  KRC Genk                 2-1 (2-0)  RSC Charleroi
         RSC Anderlecht           3-0 (1-0)  Lommelse SK
         KV Oostende              1-1 (0-1)  KVC Westerlo
         Sporting Lokeren         1-1 (1-0)  Germinal Beerschot
         KAA Gent                 4-1 (2-1)  KSK Beveren
[Sun Mar/7]
  15.00  KRC Harelbeke            1-1 (1-0)  Sint-Truidense VV
  20.00  Lierse SK                5-2 (3-1)  Club Brugge KV
  15.00  K.S.C. Eendracht Aalst   1-1 (1-1)  KV Kortrijk


Matchday 23
[Wed Mar/10]
  20.00  Sporting Lokeren         3-0 (1-0)  KVC Westerlo


Matchday 24
[Wed Mar/10]
  20.00  KV Kortrijk              1-3 (0-1)  KRC Genk


Matchday 26
[Fri Mar/12]
  20.00  Excelsior Mouscron       7-1 (4-0)  KAA Gent
[Sat Mar/13]
  20.00  KVC Westerlo             3-1 (3-0)  Standard Liège
         RSC Anderlecht           2-1 (2-1)  K.S.C. Eendracht Aalst
         Germinal Beerschot       1-1 (0-0)  Lierse SK
         Sint-Truidense VV        7-0 (3-0)  Sporting Lokeren
         Lommelse SK              0-1 (0-1)  KRC Harelbeke
         RSC Charleroi            2-1 (0-0)  KV Kortrijk
         KSK Beveren              1-0 (0-0)  KRC Genk
[Sun Mar/14]
  15.00  Club Brugge KV           2-0 (0-0)  KV Oostende


Matchday 27
[Fri Mar/19]
  20.00  Standard Liège           3-0 (3-0)  Club Brugge KV
[Sat Mar/20]
  20.00  KAA Gent                 2-0 (1-0)  KVC Westerlo
         KRC Genk                 3-0 (1-0)  Excelsior Mouscron
         Sporting Lokeren         2-1 (1-0)  Lommelse SK
         KV Oostende              0-1 (0-0)  Germinal Beerschot
         Lierse SK                6-0 (3-0)  Sint-Truidense VV
[Sun Mar/21]
  15.00  K.S.C. Eendracht Aalst   2-2 (1-0)  RSC Charleroi
         KV Kortrijk              1-0 (0-0)  KSK Beveren
         KRC Harelbeke            1-2 (1-2)  RSC Anderlecht


Matchday 28
[Fri Apr/2]
  20.00  RSC Anderlecht           1-1 (0-1)  Sporting Lokeren
[Sat Apr/3]
  20.00  Sint-Truidense VV        5-0 (1-0)  KV Oostende
         KRC Harelbeke            5-1 (3-0)  K.S.C. Eendracht Aalst
         Club Brugge KV           1-0 (0-0)  KAA Gent
         Lommelse SK              0-0  Lierse SK
         KSK Beveren              1-2 (0-0)  RSC Charleroi
         Excelsior Mouscron       3-1 (0-0)  KV Kortrijk
         KVC Westerlo             1-1 (0-0)  KRC Genk
         Germinal Beerschot       0-1 (0-0)  Standard Liège


Matchday 18
[Fri Apr/9]
  20.00  RSC Charleroi            0-2 (0-1)  RSC Anderlecht


Matchday 32
[Sun Apr/11]
  18.00  Sint-Truidense VV        2-2 (0-0)  KV Kortrijk


Matchday 29
[Sat Apr/17]
  20.00  K.S.C. Eendracht Aalst   0-1 (0-1)  KSK Beveren
         Sporting Lokeren         1-0 (0-0)  KRC Harelbeke
         Lierse SK                0-0  RSC Anderlecht
         Standard Liège           2-0 (0-0)  Sint-Truidense VV
         KAA Gent                 1-3 (0-1)  Germinal Beerschot
         RSC Charleroi            1-3 (1-2)  Excelsior Mouscron
[Sun Apr/18]
  20.00  KRC Genk                 1-1 (0-0)  Club Brugge KV
  15.00  KV Kortrijk              4-2 (1-1)  KVC Westerlo
         KV Oostende              1-1 (1-0)  Lommelse SK


Matchday 30
[Sat Apr/24]
  20.00  Excelsior Mouscron       1-0 (0-0)  KSK Beveren
         KVC Westerlo             1-0 (0-0)  RSC Charleroi
         Germinal Beerschot       0-2 (0-0)  KRC Genk
         Sint-Truidense VV        1-0 (0-0)  KAA Gent
         Lommelse SK              3-0 (1-0)  Standard Liège
         RSC Anderlecht           3-0 (2-0)  KV Oostende
         Sporting Lokeren         6-2 (2-1)  K.S.C. Eendracht Aalst
[Sun Apr/25]
  15.00  Club Brugge KV           3-0 (2-0)  KV Kortrijk
         KRC Harelbeke            3-1 (2-1)  Lierse SK


Matchday 31
[Fri Apr/30]
  20.00  RSC Charleroi            1-2 (0-0)  Club Brugge KV
[Sat May/1]
  20.00  Lierse SK                2-3 (0-2)  Sporting Lokeren
         KV Oostende              1-0 (1-0)  KRC Harelbeke
         KAA Gent                 2-2 (1-1)  Lommelse SK
         KSK Beveren              1-0 (1-0)  KVC Westerlo
[Sun May/2]
  18.00  Standard Liège           0-6 (0-4)  RSC Anderlecht
  20.00  KRC Genk                 4-1 (3-1)  Sint-Truidense VV
  15.00  KV Kortrijk              1-2 (0-1)  Germinal Beerschot
         K.S.C. Eendracht Aalst   1-4 (1-2)  Excelsior Mouscron


Matchday 32
[Wed May/5]
  20.00  KVC Westerlo             1-1 (0-1)  Excelsior Mouscron
         Lommelse SK              0-3 (0-2)  KRC Genk
         Sporting Lokeren         1-2 (1-1)  KV Oostende
         Lierse SK                3-1 (2-0)  K.S.C. Eendracht Aalst
         Germinal Beerschot       2-0 (2-0)  RSC Charleroi
         KRC Harelbeke            1-1 (0-0)  Standard Liège
         Club Brugge KV           3-1 (2-0)  KSK Beveren
         RSC Anderlecht           4-0 (2-0)  KAA Gent


Matchday 33
[Sat May/8]
  20.00  KVC Westerlo             1-1 (1-0)  K.S.C. Eendracht Aalst
[Sun May/9]
  15.00  KV Kortrijk              4-1 (1-1)  Lommelse SK
         Excelsior Mouscron       2-0 (1-0)  Club Brugge KV
         KV Oostende              0-6 (0-1)  Lierse SK
         KSK Beveren              2-1 (1-0)  Germinal Beerschot
         KAA Gent                 0-0  KRC Harelbeke
         RSC Charleroi            2-1 (1-1)  Sint-Truidense VV
  20.00  KRC Genk                 2-5 (0-1)  RSC Anderlecht
  15.00  Standard Liège           2-4 (0-3)  Sporting Lokeren


Matchday 34
[Sun May/16]
  15.00  Club Brugge KV           5-3 (2-0)  KVC Westerlo
         Lommelse SK              2-1 (2-0)  RSC Charleroi
         Sporting Lokeren         1-4 (0-1)  KAA Gent
         Sint-Truidense VV        1-1 (0-1)  KSK Beveren
         KRC Harelbeke            1-2 (0-1)  KRC Genk
         K.S.C. Eendracht Aalst   4-0 (0-0)  KV Oostende
         Germinal Beerschot       1-1 (0-1)  Excelsior Mouscron
         RSC Anderlecht           3-1 (1-1)  KV Kortrijk
         Lierse SK                3-0 (1-0)  Standard Liège
