= FR 1 1998/99

# Date       Fri Aug/7 1998 - Sat May/29 1999 (295d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/7]
         Havre AC                 0-0  FC Metz
         Stade Rennais            1-0 (1-0)  AJ Auxerre
         FC Lorient               1-2 (1-0)  AS Monaco
[Sat Aug/8]
         Olympique Marseille      2-0 (0-0)  FC Nantes
         SC Bastia                2-2 (1-1)  Montpellier HSC
         Girondins Bordeaux       3-1 (0-0)  Paris Saint-Germain
         RC Strasbourg            0-0  Olympique Lyonnais
         Toulouse FC              3-2 (1-1)  RC Lens
         AS Nancy Lorraine        1-1 (0-0)  FC Sochaux


Matchday 2
[Fri Aug/14]
         RC Lens                  1-1 (1-0)  FC Lorient
         Olympique Lyonnais       6-1 (1-0)  Toulouse FC
[Sat Aug/15]
         Havre AC                 2-3 (0-2)  Girondins Bordeaux
         AS Monaco                4-1 (2-1)  FC Sochaux
         Paris Saint-Germain      2-0 (1-0)  SC Bastia
         FC Nantes                1-0 (1-0)  RC Strasbourg
         AJ Auxerre               3-2 (2-0)  AS Nancy Lorraine
         Montpellier HSC          3-1 (2-0)  Stade Rennais
         FC Metz                  0-1 (0-1)  Olympique Marseille


Matchday 3
[Sat Aug/22]
         Stade Rennais            2-1 (0-1)  Havre AC
         Olympique Marseille      5-4 (0-4)  Montpellier HSC
         Girondins Bordeaux       1-0 (1-0)  AJ Auxerre
         RC Strasbourg            0-1 (0-0)  Paris Saint-Germain
         Toulouse FC              0-0  AS Monaco
         FC Lorient               0-1 (0-0)  Olympique Lyonnais
  20.00  SC Bastia                3-0 (1-0)  FC Metz
[Sun Aug/23]
         FC Sochaux               0-4 (0-0)  RC Lens
         AS Nancy Lorraine        1-0 (0-0)  FC Nantes


Matchday 4
[Sat Aug/29]
         Havre AC                 0-0  Olympique Marseille
         RC Lens                  2-1 (1-1)  AS Nancy Lorraine
         Olympique Lyonnais       1-1 (1-0)  AS Monaco
         Paris Saint-Germain      1-2 (1-0)  FC Lorient
         FC Nantes                2-0 (1-0)  FC Sochaux
         Montpellier HSC          3-0 (1-0)  Toulouse FC
         FC Metz                  0-2 (0-1)  Girondins Bordeaux
[Sun Aug/30]
         Stade Rennais            1-1 (1-1)  RC Strasbourg
         AJ Auxerre               1-0 (1-0)  SC Bastia


Matchday 5
[Thu Sep/10]
         AS Monaco                2-0 (0-0)  RC Lens
         FC Lorient               1-1 (1-1)  AJ Auxerre
[Fri Sep/11]
         FC Sochaux               1-2 (1-1)  Olympique Lyonnais
         Olympique Marseille      1-1 (0-0)  Stade Rennais
         SC Bastia                2-0 (1-0)  Havre AC
         Girondins Bordeaux       3-1 (0-0)  Montpellier HSC
         RC Strasbourg            0-0  FC Metz
         Toulouse FC              2-3 (1-1)  FC Nantes
         AS Nancy Lorraine        0-0  Paris Saint-Germain


Matchday 6
[Sat Sep/19]
         Havre AC                 0-1 (0-0)  RC Strasbourg
         Stade Rennais            2-0 (2-0)  SC Bastia
         Olympique Lyonnais       3-1 (2-0)  RC Lens
         FC Nantes                1-1 (1-1)  FC Lorient
         AJ Auxerre               3-1 (2-1)  FC Sochaux
         Montpellier HSC          1-1 (1-1)  AS Nancy Lorraine
         FC Metz                  0-0  Toulouse FC
[Sun Sep/20]
         Olympique Marseille      2-2 (1-1)  Girondins Bordeaux
         Paris Saint-Germain      1-0 (1-0)  AS Monaco


Matchday 7
[Thu Sep/24]
         SC Bastia                0-2 (0-1)  Olympique Marseille
         Toulouse FC              0-0  AJ Auxerre
[Fri Sep/25]
         FC Sochaux               1-0 (0-0)  Paris Saint-Germain
         AS Monaco                3-0 (1-0)  Havre AC
         RC Lens                  2-4 (1-2)  FC Nantes
         Girondins Bordeaux       4-0 (2-0)  Stade Rennais
         RC Strasbourg            2-1 (1-0)  Montpellier HSC
         FC Lorient               1-1 (0-0)  FC Metz
         AS Nancy Lorraine        0-0  Olympique Lyonnais


Matchday 8
[Sat Oct/3]
         Havre AC                 3-0 (2-0)  FC Sochaux
         Stade Rennais            2-1 (0-0)  AS Monaco
         Olympique Marseille      2-0 (1-0)  Toulouse FC
         SC Bastia                2-0 (1-0)  Girondins Bordeaux
         FC Nantes                2-0 (0-0)  Olympique Lyonnais
         AJ Auxerre               3-1 (1-1)  RC Strasbourg
         Montpellier HSC          5-1 (3-1)  FC Lorient
[Sun Oct/4]
         Paris Saint-Germain      0-1 (0-0)  RC Lens
         FC Metz                  2-3 (1-1)  AS Nancy Lorraine


Matchday 9
[Fri Oct/16]
         Olympique Lyonnais       1-1 (0-1)  Paris Saint-Germain
         Girondins Bordeaux       2-0 (2-0)  FC Nantes
         RC Strasbourg            0-2 (0-1)  Olympique Marseille
[Sat Oct/17]
         FC Sochaux               1-1 (0-0)  FC Metz
         AS Monaco                2-0 (2-0)  Montpellier HSC
         RC Lens                  2-2 (2-2)  AJ Auxerre
         FC Lorient               0-0  Havre AC
         AS Nancy Lorraine        0-1 (0-1)  Stade Rennais
[Sun Oct/18]
         Toulouse FC              2-1 (1-0)  SC Bastia


Matchday 10
[Sat Oct/24]
         Havre AC                 0-0  Toulouse FC
         Stade Rennais            1-0 (1-0)  FC Lorient
         Olympique Marseille      4-0 (1-0)  FC Sochaux
         SC Bastia                0-0  RC Strasbourg
         FC Nantes                0-0  Paris Saint-Germain
         AJ Auxerre               1-0 (1-0)  Olympique Lyonnais
         FC Metz                  1-0 (1-0)  AS Monaco
[Sun Oct/25]
         Girondins Bordeaux       2-0 (1-0)  AS Nancy Lorraine
         Montpellier HSC          1-0 (0-0)  RC Lens


Matchday 11
[Thu Oct/29]
         AS Monaco                3-1 (1-1)  FC Nantes
         Olympique Lyonnais       0-0  Havre AC
         FC Lorient               1-3 (1-0)  Olympique Marseille
[Fri Oct/30]
         RC Lens                  2-0 (1-0)  FC Metz
         Paris Saint-Germain      2-0 (1-0)  AJ Auxerre
         RC Strasbourg            3-2 (2-0)  Girondins Bordeaux
         Toulouse FC              0-1 (0-1)  Stade Rennais
         AS Nancy Lorraine        1-2 (0-2)  SC Bastia
[Sat Oct/31]
         FC Sochaux               4-0 (1-0)  Montpellier HSC


Matchday 12
[Fri Nov/6]
         Olympique Marseille      1-0 (0-0)  AS Monaco
         SC Bastia                2-1 (1-1)  FC Lorient
[Sat Nov/7]
         Havre AC                 3-1 (1-0)  RC Lens
         Stade Rennais            4-0 (2-0)  FC Sochaux
         Girondins Bordeaux       3-1 (2-0)  Toulouse FC
         RC Strasbourg            1-2 (0-2)  AS Nancy Lorraine
         AJ Auxerre               1-1 (1-1)  FC Nantes
         Montpellier HSC          2-1 (2-0)  Paris Saint-Germain
         FC Metz                  3-2 (3-1)  Olympique Lyonnais


Matchday 13
[Tue Nov/10]
         FC Nantes                1-1 (1-1)  Havre AC
         AS Nancy Lorraine        2-3 (0-2)  Olympique Marseille
[Wed Nov/11]
         FC Sochaux               2-1 (2-1)  SC Bastia
         AS Monaco                3-2 (0-0)  AJ Auxerre
         RC Lens                  3-1 (1-1)  Stade Rennais
         Olympique Lyonnais       2-0 (0-0)  Montpellier HSC
         Paris Saint-Germain      2-2 (0-1)  FC Metz
         Toulouse FC              0-1 (0-1)  RC Strasbourg
         FC Lorient               0-2 (0-1)  Girondins Bordeaux


Matchday 14
[Sat Nov/14]
         Stade Rennais            0-0  Olympique Lyonnais
         Olympique Marseille      1-0 (1-0)  RC Lens
         SC Bastia                3-1 (1-0)  AS Monaco
         Girondins Bordeaux       0-0  FC Sochaux
         Toulouse FC              1-1 (0-0)  AS Nancy Lorraine
         Montpellier HSC          3-0 (1-0)  AJ Auxerre
         FC Metz                  1-0 (0-0)  FC Nantes
[Sun Nov/15]
         Havre AC                 0-4 (0-3)  Paris Saint-Germain
         RC Strasbourg            2-0 (2-0)  FC Lorient


Matchday 15
[Thu Nov/19]
         AS Monaco                0-2 (0-2)  Girondins Bordeaux
         Olympique Lyonnais       2-1 (1-0)  Olympique Marseille
[Fri Nov/20]
         FC Sochaux               1-1 (0-0)  RC Strasbourg
         RC Lens                  1-0 (0-0)  SC Bastia
         Paris Saint-Germain      2-1 (1-0)  Stade Rennais
         FC Nantes                1-1 (1-1)  Montpellier HSC
         AJ Auxerre               1-0 (0-0)  FC Metz
         FC Lorient               1-0 (1-0)  Toulouse FC
         AS Nancy Lorraine        1-0 (0-0)  Havre AC


Matchday 16
[Sat Nov/28]
         Havre AC                 2-1 (0-1)  AJ Auxerre
         Stade Rennais            2-3 (2-1)  FC Nantes
         SC Bastia                4-1 (2-1)  Olympique Lyonnais
         RC Strasbourg            1-1 (1-1)  AS Monaco
         Toulouse FC              1-1 (0-0)  FC Sochaux
         FC Lorient               0-1 (0-1)  AS Nancy Lorraine
         FC Metz                  3-1 (1-0)  Montpellier HSC
[Sun Nov/29]
         Olympique Marseille      0-0  Paris Saint-Germain
         Girondins Bordeaux       1-0 (0-0)  RC Lens


Matchday 17
[Thu Dec/3]
         AS Monaco                3-0 (2-0)  AS Nancy Lorraine
         Olympique Lyonnais       2-1 (0-0)  Girondins Bordeaux
         AJ Auxerre               1-1 (0-0)  Olympique Marseille
[Fri Dec/4]
         FC Sochaux               0-1 (0-1)  FC Lorient
         RC Lens                  3-0 (0-0)  RC Strasbourg
         Paris Saint-Germain      0-0  Toulouse FC
         FC Nantes                2-0 (1-0)  SC Bastia
         Montpellier HSC          2-0 (0-0)  Havre AC
         FC Metz                  0-0  Stade Rennais


Matchday 18
[Fri Dec/11]
         Stade Rennais            3-2 (1-1)  Montpellier HSC
         RC Strasbourg            2-2 (1-1)  FC Nantes
[Sat Dec/12]
         Olympique Marseille      3-0 (2-0)  FC Metz
         SC Bastia                2-0 (2-0)  Paris Saint-Germain
         Girondins Bordeaux       3-0 (2-0)  Havre AC
         Toulouse FC              0-0  Olympique Lyonnais
         FC Lorient               1-1 (0-1)  RC Lens
         AS Nancy Lorraine        1-1 (1-0)  AJ Auxerre
[Sun Mar/14]
         FC Sochaux               1-1 (0-1)  AS Monaco


Matchday 19
[Tue Dec/15]
         AJ Auxerre               3-1 (0-1)  Girondins Bordeaux
         FC Metz                  4-0 (1-0)  SC Bastia
[Wed Dec/16]
         Havre AC                 2-0 (1-0)  Stade Rennais
         AS Monaco                1-1 (0-0)  Toulouse FC
         RC Lens                  1-1 (1-1)  FC Sochaux
         Olympique Lyonnais       2-2 (0-2)  FC Lorient
         Paris Saint-Germain      0-0  RC Strasbourg
         FC Nantes                2-0 (1-0)  AS Nancy Lorraine
         Montpellier HSC          0-1 (0-1)  Olympique Marseille


Matchday 20
[Sat Dec/19]
         FC Sochaux               1-1 (1-0)  FC Nantes
         AS Monaco                0-1 (0-1)  Olympique Lyonnais
         Olympique Marseille      2-0 (1-0)  Havre AC
         SC Bastia                2-0 (0-0)  AJ Auxerre
         Girondins Bordeaux       6-0 (1-0)  FC Metz
         RC Strasbourg            1-1 (0-1)  Stade Rennais
         Toulouse FC              2-5 (1-2)  Montpellier HSC
         FC Lorient               2-0 (1-0)  Paris Saint-Germain
         AS Nancy Lorraine        0-1 (0-1)  RC Lens


Matchday 21
[Sat Jan/16]
         Havre AC                 1-1 (1-1)  SC Bastia
         Stade Rennais            1-1 (1-0)  Olympique Marseille
         RC Lens                  1-1 (1-0)  AS Monaco
         FC Nantes                2-0 (1-0)  Toulouse FC
         AJ Auxerre               5-0 (0-0)  FC Lorient
         Montpellier HSC          1-1 (1-1)  Girondins Bordeaux
[Sun Jan/17]
         Paris Saint-Germain      1-2 (0-0)  AS Nancy Lorraine
         FC Metz                  1-0 (0-0)  RC Strasbourg
[Thu Apr/8]
         Olympique Lyonnais       4-1 (2-0)  FC Sochaux


Matchday 22
[Fri Jan/29]
         AS Monaco                2-1 (1-1)  Paris Saint-Germain
         SC Bastia                0-1 (0-0)  Stade Rennais
         Girondins Bordeaux       4-1 (4-0)  Olympique Marseille
[Sat Jan/30]
         FC Sochaux               1-1 (1-0)  AJ Auxerre
         RC Lens                  0-3 (0-2)  Olympique Lyonnais
         RC Strasbourg            0-1 (0-0)  Havre AC
         Toulouse FC              1-0 (1-0)  FC Metz
         FC Lorient               1-1 (1-0)  FC Nantes
         AS Nancy Lorraine        0-1 (0-0)  Montpellier HSC


Matchday 23
[Sat Feb/6]
         Havre AC                 1-2 (0-0)  AS Monaco
         Stade Rennais            1-1 (0-1)  Girondins Bordeaux
         Olympique Marseille      3-1 (2-0)  SC Bastia
         Olympique Lyonnais       2-1 (0-1)  AS Nancy Lorraine
         Paris Saint-Germain      2-1 (1-0)  FC Sochaux
         FC Nantes                2-0 (2-0)  RC Lens
         FC Metz                  3-0 (2-0)  FC Lorient
[Sun Feb/7]
         AJ Auxerre               1-2 (0-1)  Toulouse FC
         Montpellier HSC          1-1 (1-0)  RC Strasbourg


Matchday 24
[Sat Feb/13]
         AS Monaco                4-2 (2-0)  Stade Rennais
         RC Lens                  2-1 (1-0)  Paris Saint-Germain
         Olympique Lyonnais       2-1 (1-0)  FC Nantes
         Girondins Bordeaux       2-0 (0-0)  SC Bastia
         FC Lorient               1-1 (0-0)  Montpellier HSC
[Sun Feb/14]
         Toulouse FC              1-0 (0-0)  Olympique Marseille
[Sun Mar/14]
         RC Strasbourg            2-1 (2-1)  AJ Auxerre
[Fri Apr/9]
         AS Nancy Lorraine        1-0 (1-0)  FC Metz
[Fri May/14]
         FC Sochaux               1-0 (0-0)  Havre AC


Matchday 25
[Thu Feb/25]
         Olympique Marseille      1-0 (0-0)  RC Strasbourg
         Paris Saint-Germain      0-1 (0-0)  Olympique Lyonnais
         FC Nantes                0-0  Girondins Bordeaux
         Montpellier HSC          2-3 (0-2)  AS Monaco
[Fri Feb/26]
         Havre AC                 0-1 (0-0)  FC Lorient
         Stade Rennais            2-1 (1-0)  AS Nancy Lorraine
         SC Bastia                1-1 (0-0)  Toulouse FC
         AJ Auxerre               1-2 (0-2)  RC Lens
         FC Metz                  1-1 (1-1)  FC Sochaux


Matchday 26
[Tue Mar/9]
         FC Sochaux               0-0  Olympique Marseille
         AS Nancy Lorraine        2-3 (0-2)  Girondins Bordeaux
[Wed Mar/10]
         AS Monaco                0-0  FC Metz
         RC Lens                  1-0 (1-0)  Montpellier HSC
         Olympique Lyonnais       2-1 (0-0)  AJ Auxerre
         Paris Saint-Germain      0-0  FC Nantes
         RC Strasbourg            1-1 (0-0)  SC Bastia
         Toulouse FC              0-0  Havre AC
         FC Lorient               1-1 (0-0)  Stade Rennais


Matchday 27
[Fri Mar/19]
         SC Bastia                1-2 (0-1)  AS Nancy Lorraine
         FC Nantes                0-1 (0-0)  AS Monaco
[Sat Mar/20]
         Havre AC                 1-0 (1-0)  Olympique Lyonnais
         Stade Rennais            1-0 (0-0)  Toulouse FC
         Olympique Marseille      4-1 (1-0)  FC Lorient
         Girondins Bordeaux       1-0 (1-0)  RC Strasbourg
         AJ Auxerre               0-1 (0-1)  Paris Saint-Germain
         Montpellier HSC          0-0  FC Sochaux
         FC Metz                  0-1 (0-0)  RC Lens


Matchday 28
[Fri Apr/2]
         FC Sochaux               0-3 (0-1)  Stade Rennais
         AS Monaco                1-2 (1-1)  Olympique Marseille
[Sat Apr/3]
         RC Lens                  0-1 (0-1)  Havre AC
         Olympique Lyonnais       2-0 (0-0)  FC Metz
         Paris Saint-Germain      0-1 (0-0)  Montpellier HSC
         FC Nantes                2-2 (1-0)  AJ Auxerre
         Toulouse FC              0-3 (0-1)  Girondins Bordeaux
         FC Lorient               3-1 (1-1)  SC Bastia
         AS Nancy Lorraine        1-1 (0-0)  RC Strasbourg


Matchday 29
[Tue Apr/13]
         Stade Rennais            2-0 (1-0)  RC Lens
         SC Bastia                1-1 (1-0)  FC Sochaux
[Wed Apr/14]
         Havre AC                 2-1 (0-1)  FC Nantes
         Girondins Bordeaux       0-0  FC Lorient
         RC Strasbourg            2-0 (0-0)  Toulouse FC
         AJ Auxerre               0-3 (0-0)  AS Monaco
         Montpellier HSC          1-3 (0-1)  Olympique Lyonnais
         FC Metz                  1-1 (0-1)  Paris Saint-Germain
[Thu Apr/15]
         Olympique Marseille      4-0 (1-0)  AS Nancy Lorraine


Matchday 30
[Sat Apr/24]
         FC Sochaux               2-0 (1-0)  Girondins Bordeaux
         AS Monaco                1-1 (0-1)  SC Bastia
         RC Lens                  4-0 (1-0)  Olympique Marseille
         FC Nantes                0-0  FC Metz
         AJ Auxerre               2-2 (2-1)  Montpellier HSC
         FC Lorient               0-1 (0-0)  RC Strasbourg
         AS Nancy Lorraine        2-0 (0-0)  Toulouse FC
[Sun Apr/25]
         Olympique Lyonnais       1-2 (0-1)  Stade Rennais
         Paris Saint-Germain      3-0 (2-0)  Havre AC


Matchday 31
[Fri Apr/30]
         Olympique Marseille      0-0  Olympique Lyonnais
         Girondins Bordeaux       0-1 (0-1)  AS Monaco
         Toulouse FC              1-4 (1-0)  FC Lorient
[Sat May/1]
         Havre AC                 1-1 (0-1)  AS Nancy Lorraine
         Stade Rennais            2-1 (1-0)  Paris Saint-Germain
         SC Bastia                1-1 (0-0)  RC Lens
         RC Strasbourg            1-1 (0-0)  FC Sochaux
         Montpellier HSC          1-2 (0-1)  FC Nantes
         FC Metz                  2-0 (1-0)  AJ Auxerre


Matchday 32
[Tue May/4]
         RC Lens                  2-4 (2-2)  Girondins Bordeaux
         Paris Saint-Germain      2-1 (0-1)  Olympique Marseille
         Montpellier HSC          1-1 (0-1)  FC Metz
[Wed May/5]
         FC Sochaux               2-1 (0-0)  Toulouse FC
         AS Monaco                2-1 (1-0)  RC Strasbourg
         Olympique Lyonnais       2-1 (1-1)  SC Bastia
         FC Nantes                2-1 (1-1)  Stade Rennais
         AJ Auxerre               0-0  Havre AC
         AS Nancy Lorraine        2-0 (1-0)  FC Lorient


Matchday 33
[Sat May/22]
         Havre AC                 1-1 (0-0)  Montpellier HSC
         Stade Rennais            1-0 (1-0)  FC Metz
         Olympique Marseille      1-0 (1-0)  AJ Auxerre
         SC Bastia                1-0 (0-0)  FC Nantes
         Girondins Bordeaux       1-0 (1-0)  Olympique Lyonnais
         RC Strasbourg            1-1 (0-0)  RC Lens
         Toulouse FC              2-1 (1-1)  Paris Saint-Germain
         FC Lorient               4-1 (2-0)  FC Sochaux
         AS Nancy Lorraine        1-2 (1-1)  AS Monaco


Matchday 34
[Sat May/29]
         FC Sochaux               1-1 (1-1)  AS Nancy Lorraine
         AS Monaco                1-0 (1-0)  FC Lorient
         RC Lens                  3-1 (1-1)  Toulouse FC
         Olympique Lyonnais       3-2 (1-1)  RC Strasbourg
         Paris Saint-Germain      2-3 (0-1)  Girondins Bordeaux
         FC Nantes                0-1 (0-1)  Olympique Marseille
         AJ Auxerre               2-0 (2-0)  Stade Rennais
         Montpellier HSC          3-0 (1-0)  SC Bastia
         FC Metz                  1-0 (1-0)  Havre AC
