= IT 1 1998/99

# Date       Sat Sep/12 1998 - Mon May/31 1999 (261d)
# Teams      18
# Matches    310
# Stages     Regular Season (306)  Uefa-Cup (4)


# Regular Season

Matchday 1
[Sat Sep/12]
         AC Milan                 3-0 (1-0)  Bologna FC
         Udinese Calcio           2-2 (2-2)  Sampdoria
         AS Roma                  3-1 (0-1)  Salernitana Sport
         ACF Fiorentina           2-0 (1-0)  Empoli FC
         Parma AC                 0-0  Vicenza Calcio
[Sun Sep/13]
         Piacenza Calcio          1-1 (0-0)  Lazio Roma
         AC Perugia               3-4 (0-3)  Juventus
         Cagliari Calcio          2-2 (2-0)  Inter
         AS Bari                  1-0 (1-0)  AC Venezia


Matchday 2
[Sun Sep/20]
         Lazio Roma               0-0  AS Bari
         Inter                    1-0 (0-0)  Piacenza Calcio
         Vicenza Calcio           1-2 (0-1)  ACF Fiorentina
         AC Venezia               0-0  Parma AC
         Salernitana Sport        1-2 (0-0)  AC Milan
         Juventus                 1-0 (1-0)  Cagliari Calcio
         Empoli FC                0-0  AS Roma
         Bologna FC               1-3 (0-2)  Udinese Calcio
         Sampdoria                1-1 (1-0)  AC Perugia


Matchday 3
[Sat Sep/26]
         Udinese Calcio           2-0 (2-0)  Salernitana Sport
         AS Bari                  0-0  Bologna FC
         AS Roma                  2-0 (2-0)  AC Venezia
         AC Milan                 1-3 (0-1)  ACF Fiorentina
         Parma AC                 1-0 (0-0)  Juventus
[Sun Sep/27]
         Piacenza Calcio          2-0 (1-0)  Vicenza Calcio
         AC Perugia               2-2 (1-1)  Lazio Roma
         Cagliari Calcio          5-0 (1-0)  Sampdoria
         Empoli FC                1-2 (1-2)  Inter


Matchday 4
[Sun Oct/4]
         Juventus                 1-0 (1-0)  Piacenza Calcio
         Sampdoria                2-1 (0-1)  AS Roma
         Vicenza Calcio           1-0 (1-0)  AS Bari
         AC Venezia               0-2 (0-1)  AC Milan
         Lazio Roma               2-0 (1-0)  Cagliari Calcio
         Inter                    2-0 (1-0)  AC Perugia
         ACF Fiorentina           1-0 (0-0)  Udinese Calcio
         Bologna FC               0-0  Parma AC
         Salernitana Sport        1-1 (1-1)  Empoli FC


Matchday 5
[Sat Oct/17]
         Parma AC                 2-0 (0-0)  Salernitana Sport
         Empoli FC                0-0  Bologna FC
         AS Roma                  2-1 (0-1)  ACF Fiorentina
[Sun Oct/18]
         AC Perugia               1-0 (1-0)  AC Venezia
         Inter                    3-5 (1-3)  Lazio Roma
         Piacenza Calcio          4-1 (2-1)  Sampdoria
         AS Bari                  1-1 (0-0)  Udinese Calcio
         Cagliari Calcio          1-0 (1-0)  AC Milan
         Vicenza Calcio           1-1 (1-1)  Juventus


Matchday 6
[Sun Oct/25]
         Lazio Roma               1-1 (0-1)  Vicenza Calcio
         Juventus                 1-0 (0-0)  Inter
         Udinese Calcio           1-1 (1-0)  AC Venezia
         Sampdoria                3-0 (1-0)  Empoli FC
         AC Milan                 3-2 (1-1)  AS Roma
         ACF Fiorentina           4-0 (0-0)  Salernitana Sport
         Cagliari Calcio          3-3 (2-1)  AS Bari
         Bologna FC               3-1 (0-0)  Piacenza Calcio
         AC Perugia               2-1 (2-1)  Parma AC


Matchday 7
[Sat Oct/31]
         AC Venezia               0-2 (0-0)  Bologna FC
         Parma AC                 2-0 (1-0)  ACF Fiorentina
         AS Roma                  4-0 (1-0)  Udinese Calcio
[Sun Nov/1]
         Salernitana Sport        1-0 (0-0)  Lazio Roma
         Vicenza Calcio           2-1 (1-1)  Cagliari Calcio
         Piacenza Calcio          1-1 (1-0)  AC Milan
         Empoli FC                2-0 (2-0)  AC Perugia
         Inter                    2-3 (0-0)  AS Bari
         Juventus                 2-0 (1-0)  Sampdoria


Matchday 8
[Sun Nov/8]
         Sampdoria                1-0 (0-0)  Salernitana Sport
         AS Bari                  1-1 (0-1)  Parma AC
         Udinese Calcio           2-2 (0-1)  Juventus
         AC Perugia               3-1 (1-1)  Vicenza Calcio
         AC Milan                 2-2 (1-1)  Inter
         ACF Fiorentina           4-1 (2-1)  AC Venezia
         Cagliari Calcio          3-2 (1-1)  Piacenza Calcio
         Bologna FC               1-1 (1-1)  AS Roma
         Lazio Roma               4-1 (3-0)  Empoli FC


Matchday 9
[Sun Nov/15]
         Piacenza Calcio          4-2 (2-2)  ACF Fiorentina
         AS Bari                  0-0  AC Milan
         Vicenza Calcio           0-4 (0-1)  Bologna FC
         AC Venezia               2-0 (2-0)  Lazio Roma
         Empoli FC                2-1 (1-0)  Cagliari Calcio
         AS Roma                  2-0 (1-0)  Juventus
         Parma AC                 4-1 (2-1)  Udinese Calcio
         Inter                    3-0 (2-0)  Sampdoria
         Salernitana Sport        2-0 (0-0)  AC Perugia


Matchday 10
[Sat Nov/21]
         AS Roma                  1-1 (0-0)  AS Bari
         Bologna FC               1-1 (1-1)  AC Perugia
         Cagliari Calcio          1-0 (0-0)  Parma AC
[Sun Nov/22]
         Salernitana Sport        1-0 (1-0)  AC Venezia
         AC Milan                 1-0 (0-0)  Lazio Roma
         Udinese Calcio           1-0 (1-0)  Piacenza Calcio
         Sampdoria                0-0  Vicenza Calcio
         ACF Fiorentina           3-1 (2-1)  Inter
         Juventus                 0-0  Empoli FC


Matchday 11
[Sun Nov/29]
         Inter                    2-1 (0-1)  Salernitana Sport
         Lazio Roma               3-3 (1-1)  AS Roma
         AC Venezia               0-0  Sampdoria
         Udinese Calcio           2-1 (1-0)  Cagliari Calcio
         Parma AC                 4-0 (2-0)  AC Milan
         Empoli FC                1-0 (1-0)  Vicenza Calcio
         Bologna FC               3-0 (3-0)  Juventus
         AS Bari                  0-0  ACF Fiorentina
         AC Perugia               2-0 (1-0)  Piacenza Calcio


Matchday 12
[Sat Dec/5]
         AS Roma                  5-1 (0-1)  AC Perugia
         Sampdoria                0-2 (0-1)  Parma AC
         ACF Fiorentina           1-0 (0-0)  Bologna FC
[Sun Dec/6]
         Vicenza Calcio           1-1 (1-0)  Inter
         Piacenza Calcio          0-0  Empoli FC
         Salernitana Sport        2-2 (1-1)  AS Bari
         AC Milan                 3-0 (2-0)  Udinese Calcio
         Juventus                 0-1 (0-0)  Lazio Roma
         Cagliari Calcio          0-1 (0-0)  AC Venezia


Matchday 13
[Sun Dec/13]
         AC Milan                 1-0 (0-0)  Vicenza Calcio
         ACF Fiorentina           1-0 (0-0)  Juventus
         AC Venezia               0-0  Piacenza Calcio
         Udinese Calcio           0-1 (0-0)  Inter
         Parma AC                 1-1 (1-0)  AS Roma
         Lazio Roma               5-2 (2-1)  Sampdoria
         Bologna FC               1-1 (1-1)  Salernitana Sport
         AS Bari                  2-1 (1-1)  Empoli FC
         AC Perugia               2-1 (1-0)  Cagliari Calcio


Matchday 14
[Sun Dec/20]
         Lazio Roma               3-1 (1-1)  Udinese Calcio
         Vicenza Calcio           0-0  AC Venezia
         Sampdoria                2-2 (0-1)  AC Milan
         Inter                    4-1 (0-1)  AS Roma
         Juventus                 3-0 (2-0)  Salernitana Sport
         Empoli FC                3-5 (2-2)  Parma AC
         Cagliari Calcio          0-1 (0-0)  Bologna FC
         Piacenza Calcio          3-2 (2-1)  AS Bari
         AC Perugia               2-2 (1-1)  ACF Fiorentina


Matchday 15
[Wed Jan/6]
         Parma AC                 1-0 (0-0)  Inter
         AC Milan                 1-1 (1-0)  Juventus
         Udinese Calcio           2-1 (1-1)  Vicenza Calcio
         AS Roma                  2-2 (1-1)  Piacenza Calcio
         ACF Fiorentina           1-0 (1-0)  Sampdoria
         Bologna FC               0-1 (0-0)  Lazio Roma
         AS Bari                  2-1 (1-0)  AC Perugia
         Salernitana Sport        1-3 (1-1)  Cagliari Calcio
         AC Venezia               3-2 (0-2)  Empoli FC


Matchday 16
[Sun Jan/10]
         Sampdoria                1-1 (0-1)  Bologna FC
         Lazio Roma               2-0 (0-0)  ACF Fiorentina
         Vicenza Calcio           1-0 (1-0)  Salernitana Sport
         AC Perugia               1-3 (0-2)  Udinese Calcio
         Inter                    6-2 (4-1)  AC Venezia
         Empoli FC                1-1 (0-0)  AC Milan
         Cagliari Calcio          4-3 (2-2)  AS Roma
         Piacenza Calcio          3-6 (1-1)  Parma AC
         Juventus                 1-1 (0-0)  AS Bari


Matchday 17
[Sun Jan/17]
         Parma AC                 1-3 (0-0)  Lazio Roma
         AS Roma                  3-0 (2-0)  Vicenza Calcio
         AC Venezia               1-1 (1-0)  Juventus
         Salernitana Sport        1-1 (1-0)  Piacenza Calcio
         AC Milan                 2-1 (2-0)  AC Perugia
         ACF Fiorentina           4-2 (1-1)  Cagliari Calcio
         Bologna FC               2-0 (1-0)  Inter
         AS Bari                  3-1 (1-0)  Sampdoria
         Udinese Calcio           0-0  Empoli FC


Matchday 18
[Sun Jan/24]
         Lazio Roma               4-1 (1-0)  Piacenza Calcio
         Sampdoria                1-1 (0-1)  Udinese Calcio
         Inter                    5-1 (1-1)  Cagliari Calcio
         Salernitana Sport        2-1 (1-0)  AS Roma
         Empoli FC                0-3 (0-0)  ACF Fiorentina
         Bologna FC               2-3 (2-1)  AC Milan
         AC Venezia               2-1 (1-0)  AS Bari
         Vicenza Calcio           0-0  Parma AC
         Juventus                 2-1 (0-1)  AC Perugia


Matchday 19
[Sun Jan/31]
         AS Bari                  1-3 (0-2)  Lazio Roma
         Udinese Calcio           2-0 (1-0)  Bologna FC
         ACF Fiorentina           3-0 (2-0)  Vicenza Calcio
         Parma AC                 2-2 (1-1)  AC Venezia
         AC Milan                 3-2 (2-2)  Salernitana Sport
         Cagliari Calcio          1-0 (1-0)  Juventus
         Piacenza Calcio          0-0  Inter
         AS Roma                  1-1 (0-0)  Empoli FC
         AC Perugia               2-0 (2-0)  Sampdoria


Matchday 20
[Sun Feb/7]
         Vicenza Calcio           1-0 (1-0)  Piacenza Calcio
         ACF Fiorentina           0-0  AC Milan
         Salernitana Sport        1-2 (0-1)  Udinese Calcio
         AC Venezia               3-1 (1-0)  AS Roma
         Bologna FC               3-1 (1-1)  AS Bari
         Inter                    5-1 (3-0)  Empoli FC
         Sampdoria                0-0  Cagliari Calcio
         Lazio Roma               3-0 (2-0)  AC Perugia
         Juventus                 2-4 (1-3)  Parma AC


Matchday 21
[Sun Feb/14]
         Cagliari Calcio          0-0  Lazio Roma
         Parma AC                 1-1 (0-1)  Bologna FC
         AS Bari                  0-0  Vicenza Calcio
         AC Milan                 2-1 (1-0)  AC Venezia
         Empoli FC                2-3 (1-1)  Salernitana Sport
         Piacenza Calcio          0-2 (0-1)  Juventus
         AC Perugia               2-1 (1-0)  Inter
         Udinese Calcio           1-0 (0-0)  ACF Fiorentina
         AS Roma                  3-1 (1-1)  Sampdoria


Matchday 22
[Sun Feb/21]
         Lazio Roma               1-0 (1-0)  Inter
         Sampdoria                3-2 (2-0)  Piacenza Calcio
         ACF Fiorentina           0-0  AS Roma
         Juventus                 2-0 (2-0)  Vicenza Calcio
         Udinese Calcio           4-0 (1-0)  AS Bari
         AC Venezia               2-1 (1-0)  AC Perugia
         Bologna FC               2-0 (1-0)  Empoli FC
         AC Milan                 1-0 (0-0)  Cagliari Calcio
         Salernitana Sport        1-2 (0-1)  Parma AC


Matchday 23
[Sat Feb/27]
         Inter                    0-0  Juventus
         Parma AC                 3-1 (2-0)  AC Perugia
         AS Roma                  1-0 (0-0)  AC Milan
         Piacenza Calcio          5-0 (3-0)  Bologna FC
[Sun Feb/28]
         Empoli FC                0-1 (0-1)  Sampdoria
         Vicenza Calcio           1-2 (0-0)  Lazio Roma
         AS Bari                  1-1 (0-0)  Cagliari Calcio
         Salernitana Sport        1-1 (0-0)  ACF Fiorentina
         AC Venezia               1-0 (0-0)  Udinese Calcio


Matchday 24
[Sun Mar/7]
         AC Milan                 1-0 (1-0)  Piacenza Calcio
         Cagliari Calcio          1-0 (1-0)  Vicenza Calcio
         Bologna FC               2-1 (0-1)  AC Venezia
         Sampdoria                1-2 (0-0)  Juventus
         ACF Fiorentina           2-1 (1-0)  Parma AC
         AS Bari                  1-0 (1-0)  Inter
         AC Perugia               3-1 (1-1)  Empoli FC
         Lazio Roma               6-1 (1-1)  Salernitana Sport
         Udinese Calcio           2-1 (0-1)  AS Roma


Matchday 25
[Sat Mar/13]
         Parma AC                 2-1 (0-1)  AS Bari
         Inter                    2-2 (1-1)  AC Milan
         AS Roma                  3-1 (2-0)  Bologna FC
         Juventus                 2-1 (1-0)  Udinese Calcio
[Sun Mar/14]
         Vicenza Calcio           3-0 (3-0)  AC Perugia
         Empoli FC                0-0  Lazio Roma
         Piacenza Calcio          2-0 (1-0)  Cagliari Calcio
         AC Venezia               4-1 (3-0)  ACF Fiorentina
         Salernitana Sport        2-0 (0-0)  Sampdoria


Matchday 26
[Sun Mar/21]
         Lazio Roma               2-0 (2-0)  AC Venezia
         Bologna FC               4-2 (1-1)  Vicenza Calcio
         Juventus                 1-1 (0-0)  AS Roma
         AC Perugia               1-0 (0-0)  Salernitana Sport
         Sampdoria                4-0 (1-0)  Inter
         Cagliari Calcio          5-1 (2-0)  Empoli FC
         AC Milan                 2-2 (1-1)  AS Bari
         ACF Fiorentina           2-1 (1-0)  Piacenza Calcio
         Udinese Calcio           2-1 (1-0)  Parma AC


Matchday 27
[Sat Apr/3]
         Lazio Roma               0-0  AC Milan
         Inter                    2-0 (1-0)  ACF Fiorentina
         Piacenza Calcio          4-3 (2-3)  Udinese Calcio
         Vicenza Calcio           1-0 (1-0)  Sampdoria
         AS Bari                  1-4 (0-1)  AS Roma
         Empoli FC                1-0 (1-0)  Juventus
         Parma AC                 1-1 (1-0)  Cagliari Calcio
         AC Perugia               0-0  Bologna FC
         AC Venezia               0-0  Salernitana Sport


Matchday 28
[Sun Apr/11]
         Cagliari Calcio          1-2 (0-1)  Udinese Calcio
         Salernitana Sport        2-0 (1-0)  Inter
         AS Roma                  3-1 (2-0)  Lazio Roma
         Sampdoria                2-1 (1-0)  AC Venezia
         ACF Fiorentina           2-2 (1-0)  AS Bari
         Vicenza Calcio           2-0 (0-0)  Empoli FC
         Juventus                 2-2 (1-1)  Bologna FC
         Piacenza Calcio          2-0 (0-0)  AC Perugia
         AC Milan                 2-1 (0-1)  Parma AC


Matchday 29
[Sat Apr/17]
         Lazio Roma               1-3 (0-2)  Juventus
         Bologna FC               3-0 (1-0)  ACF Fiorentina
         Parma AC                 1-1 (1-0)  Sampdoria
[Sun Apr/18]
         AC Venezia               1-0 (0-0)  Cagliari Calcio
         Inter                    1-1 (1-0)  Vicenza Calcio
         AS Bari                  0-0  Salernitana Sport
         AC Perugia               3-2 (2-2)  AS Roma
         Udinese Calcio           1-5 (0-3)  AC Milan
         Empoli FC                1-2 (0-0)  Piacenza Calcio


Matchday 30
[Sun Apr/25]
         AS Roma                  1-0 (0-0)  Parma AC
         Vicenza Calcio           0-2 (0-1)  AC Milan
         Cagliari Calcio          2-2 (1-1)  AC Perugia
         Piacenza Calcio          0-1 (0-1)  AC Venezia
         Juventus                 2-1 (1-0)  ACF Fiorentina
         Salernitana Sport        4-0 (2-0)  Bologna FC
         Empoli FC                0-2 (0-0)  AS Bari
         Sampdoria                0-1 (0-0)  Lazio Roma
         Inter                    1-3 (0-1)  Udinese Calcio


Matchday 31
[Sun May/2]
         Udinese Calcio           0-3 (0-1)  Lazio Roma
         AC Venezia               1-2 (0-1)  Vicenza Calcio
         AC Milan                 3-2 (1-0)  Sampdoria
         ACF Fiorentina           5-1 (2-0)  AC Perugia
         Salernitana Sport        1-0 (1-0)  Juventus
         Parma AC                 1-0 (1-0)  Empoli FC
         Bologna FC               1-3 (1-2)  Cagliari Calcio
         AS Bari                  3-1 (1-1)  Piacenza Calcio
[Mon May/3]
         AS Roma                  4-5 (1-3)  Inter


Matchday 32
[Sat May/8]
         Inter                    1-3 (1-0)  Parma AC
[Sun May/9]
         Juventus                 0-2 (0-0)  AC Milan
         Piacenza Calcio          2-0 (1-0)  AS Roma
         Cagliari Calcio          3-1 (1-1)  Salernitana Sport
         Empoli FC                2-2 (0-0)  AC Venezia
         Lazio Roma               2-0 (0-0)  Bologna FC
         AC Perugia               0-1 (0-0)  AS Bari
         Vicenza Calcio           2-3 (0-2)  Udinese Calcio
         Sampdoria                3-2 (1-2)  ACF Fiorentina


Matchday 33
[Sat May/15]
         ACF Fiorentina           1-1 (1-1)  Lazio Roma
         AC Milan                 4-0 (1-0)  Empoli FC
[Sun May/16]
         Udinese Calcio           1-2 (0-1)  AC Perugia
         Salernitana Sport        2-1 (1-0)  Vicenza Calcio
         Parma AC                 0-1 (0-1)  Piacenza Calcio
         AS Bari                  0-1 (0-0)  Juventus
         AC Venezia               3-1 (3-0)  Inter
         AS Roma                  3-1 (2-0)  Cagliari Calcio
         Bologna FC               2-2 (1-2)  Sampdoria


Matchday 34
[Sun May/23]
         Empoli FC                1-3 (1-1)  Udinese Calcio
         Sampdoria                1-0 (1-0)  AS Bari
         Inter                    3-1 (1-0)  Bologna FC
         Cagliari Calcio          1-1 (0-1)  ACF Fiorentina
         AC Perugia               1-2 (1-2)  AC Milan
         Lazio Roma               2-1 (1-0)  Parma AC
         Vicenza Calcio           1-4 (1-1)  AS Roma
         Piacenza Calcio          1-1 (0-0)  Salernitana Sport
         Juventus                 3-2 (2-0)  AC Venezia


== Uefa-Cup

Playoffs
[Thu May/27]
         Inter                    1-2 (0-1)  Bologna FC
[Fri May/28]
         Udinese Calcio           0-0  Juventus
[Sun May/30]
         Bologna FC               2-1 (2-0)  Inter
[Mon May/31]
         Juventus                 1-1 (1-0)  Udinese Calcio
