= PL 1 1998/99

# Date       Fri Jul/24 1998 - Sat May/29 1999 (309d)
# Teams      16
# Matches    240



Matchday 1
[Fri Jul/24]
  18.00  Ruch Radzionków          5-0 (4-0)  Widzew Łódź
[Sat Jul/25]
         Amica Wronki             2-1 (1-0)  Lech Poznań
         GKS Katowice             1-0 (0-0)  Stomil Olsztyn
         Legia Warszawa           1-1 (0-0)  Zagłębie Lubin
         GKS Bełchatów            0-1 (0-0)  Polonia Warszawa
         ŁKS Łódź                 2-2 (1-0)  Górnik Zabrze
[Sun Jul/26]
         Wisła Kraków             2-1 (1-0)  Odra Wodzisław
[Wed Sep/16]
         Ruch Chorzów             1-1 (1-1)  Pogoń Szczecin


Matchday 2
[Fri Jul/31]
         Stomil Olsztyn           1-2 (1-1)  Legia Warszawa
[Sat Aug/1]
         Ruch Radzionków          1-1 (0-0)  Amica Wronki
         Odra Wodzisław           2-2 (2-1)  Ruch Chorzów
         Zagłębie Lubin           1-2 (1-1)  GKS Bełchatów
         Lech Poznań              3-1 (2-1)  GKS Katowice
         Widzew Łódź              0-1 (0-1)  Górnik Zabrze
[Sun Aug/2]
         Pogoń Szczecin           1-1 (1-0)  ŁKS Łódź
         Polonia Warszawa         1-3 (0-1)  Wisła Kraków


Matchday 3
[Sat Aug/8]
         GKS Katowice             1-0 (1-0)  Ruch Radzionków
[Wed Nov/18]
         Amica Wronki             2-3 (2-2)  Widzew Łódź
         Legia Warszawa           1-0 (1-0)  Lech Poznań
         GKS Bełchatów            1-0 (0-0)  Stomil Olsztyn
         Wisła Kraków             0-1 (0-1)  Zagłębie Lubin
         Ruch Chorzów             0-0  Polonia Warszawa
         ŁKS Łódź                 2-1 (1-0)  Odra Wodzisław
         Górnik Zabrze            4-0 (3-0)  Pogoń Szczecin


Matchday 4
[Wed Sep/23]
         Ruch Radzionków          1-2 (1-0)  Legia Warszawa
         Amica Wronki             4-0 (2-0)  GKS Katowice
         Odra Wodzisław           0-1 (0-1)  Górnik Zabrze
         Polonia Warszawa         2-1 (2-0)  ŁKS Łódź
         Zagłębie Lubin           0-2 (0-2)  Ruch Chorzów
         Stomil Olsztyn           1-2 (1-0)  Wisła Kraków
         Lech Poznań              3-0 (0-0)  GKS Bełchatów
         Widzew Łódź              2-1 (1-0)  Pogoń Szczecin


Matchday 5
[Fri Aug/21]
         Wisła Kraków             2-1 (0-1)  Lech Poznań
         Ruch Chorzów             1-0 (1-0)  Stomil Olsztyn
[Sat Aug/22]
         GKS Katowice             0-2 (0-1)  Widzew Łódź
         Legia Warszawa           3-1 (2-0)  Amica Wronki
         ŁKS Łódź                 0-2 (0-2)  Zagłębie Lubin
         Górnik Zabrze            2-0 (0-0)  Polonia Warszawa
         Pogoń Szczecin           1-0 (0-0)  Odra Wodzisław
[Sun Aug/23]
         GKS Bełchatów            2-1 (0-0)  Ruch Radzionków


Matchday 6
[Sat Aug/29]
         Ruch Radzionków          1-1 (1-1)  Wisła Kraków
         GKS Katowice             1-3 (0-0)  Legia Warszawa
         Polonia Warszawa         2-2 (1-1)  Pogoń Szczecin
         Zagłębie Lubin           3-3 (0-2)  Górnik Zabrze
         Lech Poznań              5-0 (3-0)  Ruch Chorzów
[Sun Aug/30]
         Amica Wronki             2-0 (0-0)  GKS Bełchatów
         Stomil Olsztyn           1-0 (0-0)  ŁKS Łódź
         Widzew Łódź              2-0 (2-0)  Odra Wodzisław


Matchday 7
[Wed Sep/9]
         Legia Warszawa           1-0 (0-0)  Widzew Łódź
         GKS Bełchatów            1-2 (1-1)  GKS Katowice
         Wisła Kraków             1-0 (0-0)  Amica Wronki
         Ruch Chorzów             1-0 (0-0)  Ruch Radzionków
         ŁKS Łódź                 1-2 (0-1)  Lech Poznań
         Górnik Zabrze            1-1 (0-0)  Stomil Olsztyn
         Pogoń Szczecin           3-2 (1-0)  Zagłębie Lubin
         Odra Wodzisław           2-2 (1-1)  Polonia Warszawa


Matchday 8
[Sat Sep/12]
         Ruch Radzionków          4-0 (2-0)  ŁKS Łódź
         Amica Wronki             2-0 (0-0)  Ruch Chorzów
         GKS Katowice             1-2 (0-1)  Wisła Kraków
         Zagłębie Lubin           4-4 (1-1)  Odra Wodzisław
         Lech Poznań              3-1 (2-0)  Górnik Zabrze
[Sun Sep/13]
         Legia Warszawa           3-0 (2-0)  GKS Bełchatów
         Stomil Olsztyn           3-1 (1-1)  Pogoń Szczecin
         Widzew Łódź              4-1 (3-0)  Polonia Warszawa


Matchday 9
[Fri Sep/18]
         GKS Bełchatów            3-2 (0-1)  Widzew Łódź
[Sat Sep/19]
         Wisła Kraków             4-1 (1-1)  Legia Warszawa
         Górnik Zabrze            1-1 (0-1)  Ruch Radzionków
         Pogoń Szczecin           2-3 (1-2)  Lech Poznań
         Odra Wodzisław           1-1 (0-1)  Stomil Olsztyn
         Polonia Warszawa         3-1 (0-0)  Zagłębie Lubin
[Sun Sep/20]
         Ruch Chorzów             2-1 (0-0)  GKS Katowice
         ŁKS Łódź                 2-0 (1-0)  Amica Wronki


Matchday 10
[Sat Sep/26]
         Ruch Radzionków          3-2 (0-1)  Pogoń Szczecin
         Amica Wronki             0-0  Górnik Zabrze
         GKS Katowice             1-1 (0-1)  ŁKS Łódź
         GKS Bełchatów            0-3 (0-2)  Wisła Kraków
         Lech Poznań              3-0 (2-0)  Odra Wodzisław
         Widzew Łódź              1-1 (1-1)  Zagłębie Lubin
[Sun Sep/27]
         Legia Warszawa           2-0 (2-0)  Ruch Chorzów
         Stomil Olsztyn           1-0 (0-0)  Polonia Warszawa


Matchday 11
[Fri Oct/2]
         Górnik Zabrze            2-1 (0-0)  GKS Katowice
[Sat Oct/3]
         Ruch Chorzów             1-1 (0-1)  GKS Bełchatów
         ŁKS Łódź                 1-1 (1-0)  Legia Warszawa
         Odra Wodzisław           3-1 (1-1)  Ruch Radzionków
         Polonia Warszawa         1-2 (0-1)  Lech Poznań
         Zagłębie Lubin           3-1 (0-0)  Stomil Olsztyn
[Sun Oct/4]
         Wisła Kraków             3-1 (1-1)  Widzew Łódź
         Pogoń Szczecin           3-2 (1-0)  Amica Wronki


Matchday 12
[Sat Oct/17]
         Amica Wronki             3-1 (2-0)  Odra Wodzisław
         GKS Katowice             1-0 (1-0)  Pogoń Szczecin
         GKS Bełchatów            2-3 (1-2)  ŁKS Łódź
         Wisła Kraków             4-1 (0-0)  Ruch Chorzów
         Lech Poznań              4-0 (2-0)  Zagłębie Lubin
         Widzew Łódź              5-0 (1-0)  Stomil Olsztyn
[Sun Oct/18]
         Ruch Radzionków          0-0  Polonia Warszawa
         Legia Warszawa           0-1 (0-0)  Górnik Zabrze


Matchday 13
[Fri Oct/23]
         Ruch Chorzów             2-1 (0-0)  Widzew Łódź
[Sat Oct/24]
         ŁKS Łódź                 0-3 (0-3)  Wisła Kraków
         Górnik Zabrze            1-3 (1-2)  GKS Bełchatów
         Odra Wodzisław           0-2 (0-2)  GKS Katowice
         Polonia Warszawa         4-2 (1-1)  Amica Wronki
         Stomil Olsztyn           0-2 (0-2)  Lech Poznań
[Sun Oct/25]
         Pogoń Szczecin           3-1 (0-1)  Legia Warszawa
         Zagłębie Lubin           1-2 (1-0)  Ruch Radzionków


Matchday 14
[Fri Oct/30]
         Wisła Kraków             2-1 (1-1)  Górnik Zabrze
         Ruch Chorzów             1-2 (1-1)  ŁKS Łódź
         Widzew Łódź              3-0 (1-0)  Lech Poznań
[Sat Oct/31]
         Ruch Radzionków          1-0 (0-0)  Stomil Olsztyn
         Amica Wronki             2-1 (0-0)  Zagłębie Lubin
         GKS Katowice             1-3 (0-1)  Polonia Warszawa
         Legia Warszawa           0-0  Odra Wodzisław
         GKS Bełchatów            2-0 (1-0)  Pogoń Szczecin


Matchday 15
[Sat Nov/14]
         ŁKS Łódź                 0-1 (0-1)  Widzew Łódź
         Górnik Zabrze            2-0 (0-0)  Ruch Chorzów
         Pogoń Szczecin           0-4 (0-1)  Wisła Kraków
         Odra Wodzisław           0-0  GKS Bełchatów
         Polonia Warszawa         0-0  Legia Warszawa
         Stomil Olsztyn           4-1 (3-1)  Amica Wronki
         Lech Poznań              1-2 (1-1)  Ruch Radzionków
[Sun Nov/15]
         Zagłębie Lubin           4-0 (1-0)  GKS Katowice


Matchday 16
[Fri Feb/26]
         Lech Poznań              2-0 (1-0)  Amica Wronki
[Sat Feb/27]
         Górnik Zabrze            0-0  ŁKS Łódź
         Pogoń Szczecin           1-0 (1-0)  Ruch Chorzów
         Odra Wodzisław           0-2 (0-2)  Wisła Kraków
         Polonia Warszawa         4-0 (1-0)  GKS Bełchatów
         Stomil Olsztyn           2-1 (1-0)  GKS Katowice
         Widzew Łódź              2-1 (1-1)  Ruch Radzionków
[Sun Feb/28]
         Zagłębie Lubin           0-0  Legia Warszawa


Matchday 17
[Sat Mar/6]
         Amica Wronki             1-0 (0-0)  Ruch Radzionków
         Legia Warszawa           1-0 (1-0)  Stomil Olsztyn
         GKS Bełchatów            0-1 (0-1)  Zagłębie Lubin
         Wisła Kraków             1-3 (1-0)  Polonia Warszawa
         Ruch Chorzów             0-2 (0-0)  Odra Wodzisław
         ŁKS Łódź                 1-1 (0-0)  Pogoń Szczecin
         Górnik Zabrze            0-1 (0-0)  Widzew Łódź
[Sun Mar/7]
         GKS Katowice             1-2 (0-1)  Lech Poznań


Matchday 18
[Sat Mar/13]
         Ruch Radzionków          1-1 (1-1)  GKS Katowice
         Pogoń Szczecin           0-1 (0-1)  Górnik Zabrze
         Odra Wodzisław           2-1 (1-0)  ŁKS Łódź
         Polonia Warszawa         3-0 (1-0)  Ruch Chorzów
         Lech Poznań              0-0  Legia Warszawa
[Sun Mar/14]
         Zagłębie Lubin           0-3 (0-2)  Wisła Kraków
         Stomil Olsztyn           0-2 (0-1)  GKS Bełchatów
         Widzew Łódź              3-0 (2-0)  Amica Wronki


Matchday 19
[Sat Mar/20]
         GKS Katowice             0-0  Amica Wronki
         Legia Warszawa           1-1 (0-0)  Ruch Radzionków
         GKS Bełchatów            1-3 (0-2)  Lech Poznań
         Wisła Kraków             3-0 (1-0)  Stomil Olsztyn
         Ruch Chorzów             0-0  Zagłębie Lubin
         ŁKS Łódź                 0-0  Polonia Warszawa
         Górnik Zabrze            0-1 (0-0)  Odra Wodzisław
         Pogoń Szczecin           1-2 (1-1)  Widzew Łódź


Matchday 20
[Fri Apr/2]
         Zagłębie Lubin           2-2 (1-1)  ŁKS Łódź
         Stomil Olsztyn           1-0 (0-0)  Ruch Chorzów
         Widzew Łódź              1-0 (0-0)  GKS Katowice
[Sat Apr/3]
         Ruch Radzionków          1-1 (0-0)  GKS Bełchatów
         Amica Wronki             0-2 (0-0)  Legia Warszawa
         Odra Wodzisław           3-0 (0-0)  Pogoń Szczecin
         Polonia Warszawa         1-0 (1-0)  Górnik Zabrze
         Lech Poznań              1-3 (1-3)  Wisła Kraków


Matchday 21
[Sat Apr/10]
         Legia Warszawa           0-0  GKS Katowice
         GKS Bełchatów            1-1 (0-1)  Amica Wronki
         Ruch Chorzów             2-1 (2-0)  Lech Poznań
         ŁKS Łódź                 2-0 (1-0)  Stomil Olsztyn
         Górnik Zabrze            2-2 (1-1)  Zagłębie Lubin
         Pogoń Szczecin           1-0 (0-0)  Polonia Warszawa
         Odra Wodzisław           2-0 (0-0)  Widzew Łódź
[Sun Apr/11]
         Wisła Kraków             6-0 (4-0)  Ruch Radzionków


Matchday 22
[Sat Apr/17]
         Ruch Radzionków          1-0 (1-0)  Ruch Chorzów
         GKS Katowice             1-1 (0-1)  GKS Bełchatów
         Polonia Warszawa         2-1 (0-0)  Odra Wodzisław
         Zagłębie Lubin           2-0 (0-0)  Pogoń Szczecin
         Lech Poznań              3-1 (2-0)  ŁKS Łódź
[Sun Apr/18]
         Amica Wronki             1-3 (1-1)  Wisła Kraków
         Stomil Olsztyn           2-1 (1-0)  Górnik Zabrze
         Widzew Łódź              3-2 (2-0)  Legia Warszawa


Matchday 23
[Fri Apr/23]
         Wisła Kraków             4-1 (0-0)  GKS Katowice
         Górnik Zabrze            1-2 (1-0)  Lech Poznań
[Sat Apr/24]
         GKS Bełchatów            1-2 (0-1)  Legia Warszawa
         Ruch Chorzów             0-0  Amica Wronki
         ŁKS Łódź                 0-1 (0-1)  Ruch Radzionków
         Pogoń Szczecin           2-2 (0-1)  Stomil Olsztyn
         Odra Wodzisław           0-1 (0-0)  Zagłębie Lubin
         Polonia Warszawa         2-1 (1-1)  Widzew Łódź


Matchday 24
[Fri Apr/30]
         GKS Katowice             0-1 (0-0)  Ruch Chorzów
         Legia Warszawa           1-2 (1-1)  Wisła Kraków
         Lech Poznań              2-2 (1-0)  Pogoń Szczecin
[Sat May/1]
         Ruch Radzionków          0-0  Górnik Zabrze
         Amica Wronki             1-2 (0-0)  ŁKS Łódź
         Zagłębie Lubin           1-0 (1-0)  Polonia Warszawa
         Stomil Olsztyn           3-1 (1-1)  Odra Wodzisław
         Widzew Łódź              1-0 (0-0)  GKS Bełchatów


Matchday 25
[Sat May/8]
         Wisła Kraków             4-0 (0-0)  GKS Bełchatów
         Ruch Chorzów             0-1 (0-1)  Legia Warszawa
         ŁKS Łódź                 3-2 (2-1)  GKS Katowice
         Górnik Zabrze            0-0  Amica Wronki
         Pogoń Szczecin           3-2 (0-1)  Ruch Radzionków
         Odra Wodzisław           2-0 (0-0)  Lech Poznań
         Polonia Warszawa         0-1 (0-0)  Stomil Olsztyn
         Zagłębie Lubin           0-1 (0-0)  Widzew Łódź


Matchday 26
[Wed May/12]
         Ruch Radzionków          2-0 (1-0)  Odra Wodzisław
         Amica Wronki             2-0 (0-0)  Pogoń Szczecin
         GKS Katowice             1-1 (0-1)  Górnik Zabrze
         Legia Warszawa           3-2 (3-0)  ŁKS Łódź
         GKS Bełchatów            0-2 (0-1)  Ruch Chorzów
         Stomil Olsztyn           1-1 (0-1)  Zagłębie Lubin
         Lech Poznań              0-1 (0-1)  Polonia Warszawa
         Widzew Łódź              1-0 (1-0)  Wisła Kraków


Matchday 27
[Sat May/15]
         Ruch Chorzów             1-1 (1-0)  Wisła Kraków
         ŁKS Łódź                 2-0 (1-0)  GKS Bełchatów
         Górnik Zabrze            1-0 (1-0)  Legia Warszawa
         Odra Wodzisław           1-0 (0-0)  Amica Wronki
         Polonia Warszawa         0-0  Ruch Radzionków
         Zagłębie Lubin           1-2 (0-2)  Lech Poznań
[Sun May/16]
         Pogoń Szczecin           1-0 (1-0)  GKS Katowice
         Stomil Olsztyn           2-1 (1-0)  Widzew Łódź


Matchday 28
[Sat May/22]
         Ruch Radzionków          3-3 (1-1)  Zagłębie Lubin
         Amica Wronki             1-0 (1-0)  Polonia Warszawa
         GKS Katowice             1-1 (0-1)  Odra Wodzisław
         GKS Bełchatów            1-1 (1-0)  Górnik Zabrze
         Wisła Kraków             1-1 (0-1)  ŁKS Łódź
         Lech Poznań              1-1 (0-0)  Stomil Olsztyn
         Widzew Łódź              1-1 (1-0)  Ruch Chorzów
[Sun May/23]
         Legia Warszawa           2-0 (1-0)  Pogoń Szczecin


Matchday 29
[Wed May/26]
         ŁKS Łódź                 0-0  Ruch Chorzów
         Górnik Zabrze            2-2 (1-0)  Wisła Kraków
         Pogoń Szczecin           1-0 (0-0)  GKS Bełchatów
         Odra Wodzisław           1-2 (1-1)  Legia Warszawa
         Polonia Warszawa         2-0 (1-0)  GKS Katowice
         Zagłębie Lubin           1-0 (1-0)  Amica Wronki
         Stomil Olsztyn           0-0  Ruch Radzionków
         Lech Poznań              2-0 (0-0)  Widzew Łódź


Matchday 30
[Sat May/29]
         Ruch Radzionków          4-1 (1-0)  Lech Poznań
         Amica Wronki             0-0  Stomil Olsztyn
         GKS Katowice             2-2 (1-2)  Zagłębie Lubin
         Legia Warszawa           3-0 (1-0)  Polonia Warszawa
         GKS Bełchatów            1-1 (0-0)  Odra Wodzisław
         Wisła Kraków             4-0 (2-0)  Pogoń Szczecin
         Ruch Chorzów             2-1 (1-1)  Górnik Zabrze
         Widzew Łódź              5-0 (4-0)  ŁKS Łódź
