= ENG 1 1929/30

# Date       Sat Aug/31 1929 - Sat May/3 1930 (245d)
# Teams      22
# Matches    462



Matchday 1
[Sat Aug/31]
         Arsenal FC               4-0 (0-0)  Leeds United
         Portsmouth FC            0-4 (0-0)  Sheffield Wednesday
         Newcastle United         4-1 (0-0)  Manchester United
         Middlesbrough FC         5-0 (0-0)  Liverpool FC
         Manchester City          2-2 (0-0)  Burnley FC
         Huddersfield Town        3-2 (0-0)  Leicester City
         Everton FC               3-3 (0-0)  Bolton Wanderers
         Derby County             3-0 (0-0)  Sunderland AFC
         Blackburn Rovers         3-3 (0-0)  West Ham United
         Aston Villa              2-1 (0-0)  Birmingham FC
         Sheffield United         2-3 (0-0)  Grimsby Town


Matchday 2
[Mon Sep/2]
         Leicester City           4-1 (0-0)  Manchester United
         Sheffield Wednesday      1-0 (0-0)  Bolton Wanderers
[Wed Sep/4]
         Middlesbrough FC         3-1 (0-0)  Sheffield United
         Manchester City          3-1 (0-0)  Arsenal FC
         Liverpool FC             3-0 (0-0)  Huddersfield Town
         Grimsby Town             1-1 (0-0)  Portsmouth FC
         Derby County             4-0 (0-0)  Aston Villa
         Birmingham FC            4-2 (0-0)  West Ham United
         Newcastle United         5-1 (0-0)  Blackburn Rovers
[Mon Sep/16]
         Leeds United             2-1 (0-0)  Everton FC
[Wed Jan/1]
         Sunderland AFC           3-3 (0-0)  Burnley FC


Matchday 3
[Sat Sep/7]
         Birmingham FC            4-1 (0-0)  Huddersfield Town
         Sunderland AFC           5-2 (0-0)  Manchester City
         Sheffield Wednesday      0-2 (0-0)  Arsenal FC
         Manchester United        1-0 (0-0)  Blackburn Rovers
         Liverpool FC             0-3 (0-0)  Everton FC
         Leicester City           3-3 (0-0)  Sheffield United
         Leeds United             4-1 (0-0)  Aston Villa
         Grimsby Town             4-0 (0-0)  Newcastle United
         Burnley FC               4-0 (0-0)  Portsmouth FC
         Bolton Wanderers         1-2 (0-0)  Derby County
         West Ham United          5-3 (0-0)  Middlesbrough FC


Matchday 4
[Mon Sep/9]
         Aston Villa              2-2 (0-0)  Derby County
         Sheffield United         1-3 (0-0)  Middlesbrough FC
[Tue Sep/10]
         Burnley FC               2-0 (0-0)  Sunderland AFC
[Wed Sep/11]
         Portsmouth FC            1-1 (0-0)  Grimsby Town
         Manchester United        2-1 (0-0)  Leicester City
         Everton FC               1-1 (0-0)  Leeds United
         Arsenal FC               3-2 (0-0)  Manchester City
[Mon Sep/16]
         Blackburn Rovers         4-2 (0-0)  Newcastle United
         Huddersfield Town        3-0 (0-0)  Liverpool FC
         West Ham United          0-1 (0-0)  Birmingham FC
[Wed Sep/25]
         Bolton Wanderers         1-3 (0-0)  Sheffield Wednesday


Matchday 5
[Sat Sep/14]
         Blackburn Rovers         4-1 (0-0)  Grimsby Town
         Huddersfield Town        1-0 (0-0)  Leeds United
         Liverpool FC             3-1 (0-0)  West Ham United
         Arsenal FC               6-1 (0-0)  Burnley FC
         Sheffield United         4-2 (0-0)  Birmingham FC
         Portsmouth FC            1-1 (0-0)  Sunderland AFC
         Newcastle United         2-1 (0-0)  Leicester City
         Middlesbrough FC         2-3 (0-0)  Manchester United
         Manchester City          2-0 (0-0)  Bolton Wanderers
         Derby County             2-1 (0-0)  Everton FC
         Aston Villa              1-3 (0-0)  Sheffield Wednesday


Matchday 6
[Sat Sep/21]
         Sheffield Wednesday      1-2 (0-0)  Leeds United
         West Ham United          2-0 (0-0)  Derby County
         Sunderland AFC           0-1 (0-0)  Arsenal FC
         Manchester United        1-2 (0-0)  Liverpool FC
         Leicester City           1-1 (0-0)  Blackburn Rovers
         Huddersfield Town        2-2 (0-0)  Sheffield United
         Burnley FC               1-4 (0-0)  Aston Villa
         Bolton Wanderers         2-1 (0-0)  Portsmouth FC
         Birmingham FC            5-1 (0-0)  Newcastle United
         Everton FC               2-3 (0-0)  Manchester City
         Grimsby Town             0-3 (0-0)  Middlesbrough FC


Matchday 7
[Mon Sep/9]
         West Ham United          5-1 (0-0)  Newcastle United
[Wed Sep/18]
         Bolton Wanderers         2-2 (0-0)  Middlesbrough FC
[Mon Sep/23]
         Leeds United             1-0 (0-0)  Portsmouth FC
[Tue Sep/24]
         Grimsby Town             4-2 (0-0)  Huddersfield Town
[Wed Sep/25]
         Derby County             1-3 (0-0)  Burnley FC
         Aston Villa              5-2 (0-0)  Arsenal FC
[Wed Oct/2]
         Sunderland AFC           2-2 (0-0)  Everton FC
[Mon Oct/7]
         Sheffield United         3-1 (0-0)  Manchester United
[Wed Oct/9]
         Liverpool FC             1-1 (0-0)  Blackburn Rovers
[Thu Oct/17]
         Leicester City           2-1 (0-0)  Birmingham FC
[Wed Jan/1]
         Manchester City          3-3 (0-0)  Sheffield Wednesday


Matchday 8
[Sat Sep/28]
         Blackburn Rovers         7-5 (0-0)  Birmingham FC
         Sheffield United         2-2 (0-0)  Sheffield Wednesday
         West Ham United          2-1 (0-0)  Manchester United
         Arsenal FC               1-2 (0-0)  Bolton Wanderers
         Portsmouth FC            1-4 (0-0)  Everton FC
         Newcastle United         5-2 (0-0)  Huddersfield Town
         Middlesbrough FC         0-2 (0-0)  Leicester City
         Manchester City          3-0 (0-0)  Derby County
         Liverpool FC             2-0 (0-0)  Grimsby Town
         Leeds United             3-0 (0-0)  Burnley FC
         Aston Villa              2-1 (0-0)  Sunderland AFC


Matchday 9
[Sat Oct/5]
         Huddersfield Town        0-0  Blackburn Rovers
         Leicester City           2-1 (0-0)  Liverpool FC
         Manchester United        1-3 (0-0)  Manchester City
         Sunderland AFC           1-4 (0-0)  Leeds United
         Sheffield United         1-0 (0-0)  Newcastle United
         Grimsby Town             2-2 (0-0)  West Ham United
         Everton FC               1-1 (0-0)  Arsenal FC
         Derby County             3-2 (0-0)  Portsmouth FC
         Burnley FC               2-4 (0-0)  Sheffield Wednesday
         Bolton Wanderers         3-0 (0-0)  Aston Villa
         Birmingham FC            1-1 (0-0)  Middlesbrough FC


Matchday 10
[Sat Oct/12]
         Liverpool FC             1-1 (0-0)  Birmingham FC
         Portsmouth FC            2-2 (0-0)  Manchester City
         Sheffield Wednesday      1-1 (0-0)  Sunderland AFC
         West Ham United          1-2 (0-0)  Leicester City
         Arsenal FC               1-1 (0-0)  Derby County
         Aston Villa              5-2 (0-0)  Everton FC
         Blackburn Rovers         0-1 (0-0)  Sheffield United
         Leeds United             2-1 (0-0)  Bolton Wanderers
         Manchester United        2-5 (0-0)  Grimsby Town
         Middlesbrough FC         1-3 (0-0)  Huddersfield Town
         Newcastle United         2-1 (0-0)  Burnley FC


Matchday 11
[Sat Oct/19]
         Manchester City          4-3 (0-0)  West Ham United
         Arsenal FC               4-1 (0-0)  Grimsby Town
         Sunderland AFC           1-0 (0-0)  Newcastle United
         Sheffield Wednesday      3-1 (0-0)  Huddersfield Town
         Portsmouth FC            3-0 (0-0)  Manchester United
         Leeds United             1-0 (0-0)  Birmingham FC
         Derby County             2-2 (0-0)  Liverpool FC
         Burnley FC               5-0 (0-0)  Sheffield United
         Bolton Wanderers         2-1 (0-0)  Blackburn Rovers
         Aston Villa              3-0 (0-0)  Leicester City
         Everton FC               3-2 (0-0)  Middlesbrough FC


Matchday 12
[Sat Oct/26]
         Birmingham FC            1-0 (0-0)  Sheffield Wednesday
         Liverpool FC             1-6 (0-0)  Manchester City
         West Ham United          0-1 (0-0)  Portsmouth FC
         Sheffield United         4-2 (0-0)  Sunderland AFC
         Newcastle United         2-3 (0-0)  Bolton Wanderers
         Middlesbrough FC         4-0 (0-0)  Derby County
         Manchester United        1-0 (0-0)  Arsenal FC
         Leicester City           2-2 (0-0)  Leeds United
         Huddersfield Town        3-0 (0-0)  Burnley FC
         Grimsby Town             0-2 (0-0)  Aston Villa
         Blackburn Rovers         3-1 (0-0)  Everton FC


Matchday 13
[Sat Nov/2]
         Manchester City          3-1 (0-0)  Middlesbrough FC
         Arsenal FC               0-1 (0-0)  West Ham United
         Sunderland AFC           1-0 (0-0)  Huddersfield Town
         Sheffield Wednesday      4-0 (0-0)  Leicester City
         Portsmouth FC            3-3 (0-0)  Liverpool FC
         Leeds United             6-0 (0-0)  Grimsby Town
         Derby County             4-3 (0-0)  Blackburn Rovers
         Burnley FC               3-1 (0-0)  Birmingham FC
         Bolton Wanderers         2-1 (0-0)  Sheffield United
         Aston Villa              1-0 (0-0)  Manchester United
         Everton FC               5-2 (0-0)  Newcastle United


Matchday 14
[Sat Nov/9]
         Grimsby Town             2-2 (0-0)  Manchester City
         Sheffield United         3-2 (0-0)  Leeds United
         Newcastle United         1-3 (0-0)  Sheffield Wednesday
         Middlesbrough FC         3-0 (0-0)  Sunderland AFC
         Manchester United        3-2 (0-0)  Derby County
         Liverpool FC             3-0 (0-0)  Bolton Wanderers
         Leicester City           0-5 (0-0)  Portsmouth FC
         Huddersfield Town        1-1 (0-0)  Aston Villa
         Blackburn Rovers         8-3 (0-0)  Burnley FC
         Birmingham FC            2-3 (0-0)  Arsenal FC
         West Ham United          3-1 (0-0)  Everton FC


Matchday 15
[Sat Nov/16]
         Manchester City          3-0 (0-0)  Newcastle United
         Sheffield Wednesday      7-2 (0-0)  Manchester United
         Sunderland AFC           2-1 (0-0)  Leicester City
         Portsmouth FC            4-0 (0-0)  Blackburn Rovers
         Leeds United             1-3 (0-0)  West Ham United
         Derby County             2-1 (0-0)  Sheffield United
         Burnley FC               3-1 (0-0)  Grimsby Town
         Bolton Wanderers         0-0  Birmingham FC
         Aston Villa              2-3 (0-0)  Liverpool FC
         Everton FC               0-2 (0-0)  Huddersfield Town
[Wed Nov/27]
         Arsenal FC               1-2 (0-0)  Middlesbrough FC


Matchday 16
[Sat Nov/23]
         Blackburn Rovers         1-1 (0-0)  Arsenal FC
         Sheffield United         1-2 (0-0)  Manchester City
         West Ham United          1-1 (0-0)  Sheffield Wednesday
         Newcastle United         4-1 (0-0)  Portsmouth FC
         Middlesbrough FC         2-3 (0-0)  Aston Villa
         Manchester United        1-0 (0-0)  Burnley FC
         Liverpool FC             1-0 (0-0)  Leeds United
         Leicester City           5-2 (0-0)  Bolton Wanderers
         Huddersfield Town        0-1 (0-0)  Derby County
         Grimsby Town             0-1 (0-0)  Sunderland AFC
         Birmingham FC            0-0  Everton FC


Matchday 17
[Sat Nov/30]
         Sheffield Wednesday      2-1 (0-0)  Liverpool FC
         Sunderland AFC           2-4 (0-0)  Manchester United
         Portsmouth FC            3-1 (0-0)  Sheffield United
         Manchester City          1-1 (0-0)  Huddersfield Town
         Leeds United             1-2 (0-0)  Middlesbrough FC
         Derby County             3-1 (0-0)  Birmingham FC
         Burnley FC               1-1 (0-0)  West Ham United
         Bolton Wanderers         2-3 (0-0)  Grimsby Town
         Aston Villa              3-0 (0-0)  Blackburn Rovers
         Arsenal FC               0-1 (0-0)  Newcastle United
         Everton FC               4-5 (0-0)  Leicester City


Matchday 18
[Sat Dec/7]
         Birmingham FC            3-0 (0-0)  Manchester City
         West Ham United          1-1 (0-0)  Sunderland AFC
         Newcastle United         2-2 (0-0)  Aston Villa
         Middlesbrough FC         4-1 (0-0)  Sheffield Wednesday
         Manchester United        1-1 (0-0)  Bolton Wanderers
         Liverpool FC             1-3 (0-0)  Burnley FC
         Leicester City           0-0  Derby County
         Huddersfield Town        2-1 (0-0)  Portsmouth FC
         Blackburn Rovers         2-1 (0-0)  Leeds United
         Grimsby Town             0-3 (0-0)  Everton FC
[Mon Dec/16]
         Sheffield United         4-1 (0-0)  Arsenal FC


Matchday 19
[Sat Dec/14]
         Arsenal FC               2-0 (0-0)  Huddersfield Town
         Manchester City          3-2 (0-0)  Leicester City
         Sunderland AFC           2-3 (0-0)  Liverpool FC
         Sheffield Wednesday      4-0 (0-0)  Blackburn Rovers
         Portsmouth FC            2-1 (0-0)  Birmingham FC
         Leeds United             5-2 (0-0)  Newcastle United
         Derby County             5-4 (0-0)  Grimsby Town
         Burnley FC               4-1 (0-0)  Middlesbrough FC
         Bolton Wanderers         4-1 (0-0)  West Ham United
         Aston Villa              5-1 (0-0)  Sheffield United
         Everton FC               0-0  Manchester United


Matchday 20
[Sat Dec/21]
         Newcastle United         2-3 (0-0)  Derby County
         Middlesbrough FC         2-0 (0-0)  Portsmouth FC
         Manchester United        3-1 (0-0)  Leeds United
         Liverpool FC             1-0 (0-0)  Arsenal FC
         Leicester City           4-3 (0-0)  Burnley FC
         Huddersfield Town        0-2 (0-0)  Bolton Wanderers
         Blackburn Rovers         1-3 (0-0)  Manchester City
         Birmingham FC            3-1 (0-0)  Sunderland AFC
         West Ham United          5-2 (0-0)  Aston Villa
         Sheffield United         2-0 (0-0)  Everton FC
[Wed Feb/5]
         Grimsby Town             0-5 (0-0)  Sheffield Wednesday


Matchday 21
[Wed Dec/25]
         Sheffield United         4-0 (0-0)  Liverpool FC
         Portsmouth FC            0-1 (0-0)  Arsenal FC
         Newcastle United         3-2 (0-0)  Middlesbrough FC
         Manchester United        0-0  Birmingham FC
         Leeds United             2-1 (0-0)  Derby County
         Grimsby Town             1-4 (0-0)  Leicester City
         Bolton Wanderers         1-1 (0-0)  Burnley FC
         Blackburn Rovers         5-3 (0-0)  Sunderland AFC
         Aston Villa              0-2 (0-0)  Manchester City
         West Ham United          2-3 (0-0)  Huddersfield Town
         Everton FC               1-4 (0-0)  Sheffield Wednesday


Matchday 22
[Thu Dec/26]
         Sunderland AFC           3-1 (0-0)  Blackburn Rovers
         Middlesbrough FC         2-2 (0-0)  Newcastle United
         Manchester City          1-2 (0-0)  Aston Villa
         Liverpool FC             2-0 (0-0)  Sheffield United
         Leicester City           1-0 (0-0)  Grimsby Town
         Huddersfield Town        3-0 (0-0)  West Ham United
         Derby County             3-0 (0-0)  Leeds United
         Burnley FC               2-2 (0-0)  Bolton Wanderers
         Birmingham FC            0-1 (0-0)  Manchester United
         Arsenal FC               1-2 (0-0)  Portsmouth FC
         Sheffield Wednesday      4-0 (0-0)  Everton FC


Matchday 23
[Sat Dec/28]
         Burnley FC               4-2 (0-0)  Manchester City
         West Ham United          2-3 (0-0)  Blackburn Rovers
         Sunderland AFC           3-1 (0-0)  Derby County
         Sheffield Wednesday      1-1 (0-0)  Portsmouth FC
         Manchester United        5-0 (0-0)  Newcastle United
         Liverpool FC             5-2 (0-0)  Middlesbrough FC
         Leicester City           1-2 (0-0)  Huddersfield Town
         Leeds United             2-0 (0-0)  Arsenal FC
         Grimsby Town             4-1 (0-0)  Sheffield United
         Birmingham FC            1-1 (0-0)  Aston Villa
         Bolton Wanderers         5-0 (0-0)  Everton FC


Matchday 24
[Sat Jan/4]
         Newcastle United         3-1 (0-0)  Grimsby Town
         Manchester City          2-2 (0-0)  Sunderland AFC
         Derby County             2-1 (0-0)  Bolton Wanderers
         Aston Villa              3-4 (0-0)  Leeds United
         Arsenal FC               2-3 (0-0)  Sheffield Wednesday
         Portsmouth FC            7-1 (0-0)  Burnley FC
         Blackburn Rovers         5-4 (0-0)  Manchester United
         Everton FC               3-3 (0-0)  Liverpool FC
         Huddersfield Town        1-1 (0-0)  Birmingham FC
         Middlesbrough FC         2-0 (0-0)  West Ham United
         Sheffield United         7-1 (0-0)  Leicester City


Matchday 25
[Sat Jan/18]
         West Ham United          4-1 (0-0)  Liverpool FC
         Sunderland AFC           1-1 (0-0)  Portsmouth FC
         Sheffield Wednesday      3-0 (0-0)  Aston Villa
         Leicester City           6-1 (0-0)  Newcastle United
         Everton FC               4-0 (0-0)  Derby County
         Burnley FC               2-2 (0-0)  Arsenal FC
         Bolton Wanderers         1-2 (0-0)  Manchester City
         Birmingham FC            2-1 (0-0)  Sheffield United
         Grimsby Town             5-3 (0-0)  Blackburn Rovers
         Leeds United             0-1 (0-0)  Huddersfield Town
         Manchester United        0-3 (0-0)  Middlesbrough FC


Matchday 26
[Sat Jan/25]
         Liverpool FC             1-0 (1-0)  Manchester United
[Mon Jan/27]
         Blackburn Rovers         3-1 (0-0)  Leicester City
[Wed Feb/5]
         Portsmouth FC            3-0 (0-0)  Bolton Wanderers
         Derby County             4-3 (0-0)  West Ham United
         Aston Villa              1-2 (0-0)  Burnley FC
         Manchester City          1-2 (0-0)  Everton FC
[Mon Feb/17]
         Sheffield United         0-1 (0-0)  Huddersfield Town
[Wed Mar/5]
         Middlesbrough FC         1-5 (0-0)  Grimsby Town
[Wed Apr/2]
         Newcastle United         1-1 (0-0)  Birmingham FC
[Wed Apr/9]
         Leeds United             3-0 (0-0)  Sheffield Wednesday
[Mon Apr/28]
         Arsenal FC               0-1 (0-0)  Sunderland AFC


Matchday 27
[Sat Feb/1]
         Grimsby Town             3-2 (0-0)  Liverpool FC
         Bolton Wanderers         0-0  Arsenal FC
         Derby County             4-2 (0-0)  Manchester City
         Sunderland AFC           4-1 (0-0)  Aston Villa
         Burnley FC               0-3 (0-0)  Leeds United
         Everton FC               1-1 (0-0)  Portsmouth FC
         Huddersfield Town        2-0 (0-0)  Newcastle United
         Leicester City           4-1 (0-0)  Middlesbrough FC
         Manchester United        4-2 (0-0)  West Ham United
         Sheffield Wednesday      1-1 (0-0)  Sheffield United
         Birmingham FC            1-2 (0-0)  Blackburn Rovers


Matchday 28
[Sat Feb/8]
         Arsenal FC               4-0 (0-0)  Everton FC
         Leeds United             5-0 (0-0)  Sunderland AFC
         Newcastle United         3-5 (0-0)  Sheffield United
         West Ham United          2-0 (0-0)  Grimsby Town
         Portsmouth FC            3-1 (0-0)  Derby County
         Middlesbrough FC         5-1 (0-0)  Birmingham FC
         Manchester City          0-1 (0-0)  Manchester United
         Liverpool FC             1-1 (0-0)  Leicester City
         Aston Villa              2-0 (0-0)  Bolton Wanderers
         Blackburn Rovers         5-2 (0-0)  Huddersfield Town
         Sheffield Wednesday      4-1 (0-0)  Burnley FC


Matchday 29
[Sat Feb/15]
         Birmingham FC            1-0 (0-0)  Liverpool FC
         Grimsby Town             2-2 (0-0)  Manchester United
         Bolton Wanderers         4-2 (0-0)  Leeds United
[Wed Feb/19]
         Derby County             4-1 (0-0)  Arsenal FC
[Thu Feb/20]
         Leicester City           1-2 (0-0)  West Ham United
[Wed Feb/26]
         Manchester City          5-2 (0-0)  Portsmouth FC
[Mon Mar/3]
         Sheffield United         5-7 (0-0)  Blackburn Rovers
[Wed Mar/5]
         Everton FC               3-4 (0-0)  Aston Villa
[Tue Mar/11]
         Burnley FC               0-3 (0-0)  Newcastle United
[Wed Mar/26]
         Huddersfield Town        1-0 (0-0)  Middlesbrough FC
[Wed Apr/30]
         Sunderland AFC           2-4 (0-0)  Sheffield Wednesday


Matchday 30
[Sat Feb/22]
         Newcastle United         3-0 (0-0)  Sunderland AFC
         Birmingham FC            1-0 (0-0)  Leeds United
         Grimsby Town             1-1 (0-0)  Arsenal FC
         Leicester City           4-3 (0-0)  Aston Villa
         Manchester United        3-0 (0-0)  Portsmouth FC
         West Ham United          3-0 (0-0)  Manchester City
         Sheffield United         3-1 (0-0)  Burnley FC
         Middlesbrough FC         1-2 (0-0)  Everton FC
         Liverpool FC             2-2 (0-0)  Derby County
         Huddersfield Town        4-1 (0-0)  Sheffield Wednesday
         Blackburn Rovers         3-1 (0-0)  Bolton Wanderers


Matchday 31
[Sat Mar/1]
         Derby County             3-1 (0-0)  Middlesbrough FC
         Everton FC               2-2 (0-0)  Blackburn Rovers
         Manchester City          4-3 (0-0)  Liverpool FC
         Sunderland AFC           3-2 (0-0)  Sheffield United
         Leeds United             1-2 (0-0)  Leicester City
[Wed Mar/12]
         Arsenal FC               4-2 (0-0)  Manchester United
         Portsmouth FC            3-1 (0-0)  West Ham United
[Tue Apr/1]
         Burnley FC               1-3 (0-0)  Huddersfield Town
[Wed Apr/2]
         Aston Villa              4-1 (0-0)  Grimsby Town
[Wed Apr/9]
         Bolton Wanderers         1-1 (0-0)  Newcastle United
[Mon Apr/28]
         Sheffield Wednesday      1-1 (0-0)  Birmingham FC


Matchday 32
[Sat Mar/8]
         West Ham United          3-2 (0-0)  Arsenal FC
         Manchester United        2-3 (0-0)  Aston Villa
         Liverpool FC             2-0 (0-0)  Portsmouth FC
         Huddersfield Town        0-2 (0-0)  Sunderland AFC
         Grimsby Town             1-2 (0-0)  Leeds United
         Birmingham FC            2-0 (0-0)  Burnley FC
         Middlesbrough FC         1-0 (0-0)  Manchester City
         Blackburn Rovers         0-3 (0-0)  Derby County
         Leicester City           2-1 (0-0)  Sheffield Wednesday
         Newcastle United         1-0 (0-0)  Everton FC
         Sheffield United         2-3 (0-0)  Bolton Wanderers


Matchday 33
[Sat Mar/15]
         Sheffield Wednesday      4-2 (0-0)  Newcastle United
         Arsenal FC               1-0 (0-0)  Birmingham FC
         Aston Villa              5-3 (0-0)  Huddersfield Town
         Sunderland AFC           3-2 (0-0)  Middlesbrough FC
         Portsmouth FC            3-0 (0-0)  Leicester City
         Manchester City          3-1 (0-0)  Grimsby Town
         Derby County             1-1 (0-0)  Manchester United
         Bolton Wanderers         0-2 (0-0)  Liverpool FC
         Burnley FC               3-2 (0-0)  Blackburn Rovers
         Everton FC               1-2 (0-0)  West Ham United
         Leeds United             2-2 (0-0)  Sheffield United


Matchday 34
[Sat Mar/22]
         Birmingham FC            3-1 (0-0)  Bolton Wanderers
         Liverpool FC             2-0 (0-0)  Aston Villa
         West Ham United          3-0 (0-0)  Leeds United
         Newcastle United         2-2 (0-0)  Manchester City
         Sheffield United         2-0 (0-0)  Derby County
         Blackburn Rovers         1-0 (0-0)  Portsmouth FC
         Grimsby Town             4-0 (0-0)  Burnley FC
         Leicester City           1-2 (0-0)  Sunderland AFC
[Wed Apr/9]
         Middlesbrough FC         1-1 (0-0)  Arsenal FC
[Mon Apr/14]
         Manchester United        2-2 (0-0)  Sheffield Wednesday
[Mon Apr/28]
         Huddersfield Town        1-2 (0-0)  Everton FC


Matchday 35
[Sat Mar/29]
         Sheffield Wednesday      2-1 (0-0)  West Ham United
         Arsenal FC               4-0 (0-0)  Blackburn Rovers
         Portsmouth FC            2-0 (0-0)  Newcastle United
         Aston Villa              4-2 (0-0)  Middlesbrough FC
         Sunderland AFC           2-0 (0-0)  Grimsby Town
         Manchester City          2-1 (0-0)  Sheffield United
         Leeds United             1-1 (0-0)  Liverpool FC
         Everton FC               2-4 (0-0)  Birmingham FC
         Derby County             2-2 (0-0)  Huddersfield Town
         Bolton Wanderers         1-0 (0-0)  Leicester City
         Burnley FC               4-0 (0-0)  Manchester United


Matchday 36
[Sat Apr/5]
         Liverpool FC             1-3 (0-0)  Sheffield Wednesday
         Newcastle United         1-1 (0-0)  Arsenal FC
         Sheffield United         2-3 (0-0)  Portsmouth FC
         Middlesbrough FC         1-1 (0-0)  Leeds United
         Manchester United        2-1 (0-0)  Sunderland AFC
         Leicester City           5-4 (0-0)  Everton FC
         Huddersfield Town        1-1 (0-0)  Manchester City
         Grimsby Town             1-1 (0-0)  Bolton Wanderers
         Blackburn Rovers         2-0 (0-0)  Aston Villa
         Birmingham FC            2-4 (0-0)  Derby County
         West Ham United          1-0 (0-0)  Burnley FC


Matchday 37
[Sat Mar/1]
         Bolton Wanderers         4-1 (0-0)  Manchester United
[Sat Apr/12]
         Sunderland AFC           4-2 (0-0)  West Ham United
         Arsenal FC               8-1 (0-0)  Sheffield United
         Aston Villa              2-0 (0-0)  Newcastle United
         Derby County             2-2 (0-0)  Leicester City
         Everton FC               2-4 (0-0)  Grimsby Town
         Manchester City          1-4 (0-0)  Birmingham FC
         Portsmouth FC            0-1 (0-0)  Huddersfield Town
         Leeds United             4-2 (0-0)  Blackburn Rovers
         Sheffield Wednesday      1-0 (0-0)  Middlesbrough FC
         Burnley FC               4-1 (0-0)  Liverpool FC


Matchday 38
[Wed Jan/1]
         Blackburn Rovers         7-0 (0-0)  Middlesbrough FC
[Fri Apr/18]
         Grimsby Town             2-1 (0-0)  Birmingham FC
         Portsmouth FC            1-2 (0-0)  Aston Villa
         Newcastle United         3-1 (0-0)  Liverpool FC
         Manchester United        1-0 (0-0)  Huddersfield Town
         Everton FC               3-0 (0-0)  Burnley FC
         Arsenal FC               1-1 (0-0)  Leicester City
         Bolton Wanderers         3-0 (0-0)  Sunderland AFC
         West Ham United          1-0 (0-0)  Sheffield United
[Mon Apr/21]
         Derby County             4-1 (0-0)  Sheffield Wednesday
         Manchester City          4-1 (0-0)  Leeds United


Matchday 39
[Sat Apr/19]
         Grimsby Town             2-1 (0-0)  Derby County
         Leicester City           3-1 (0-0)  Manchester City
         Sheffield United         3-3 (0-0)  Aston Villa
         Newcastle United         2-1 (0-0)  Leeds United
         Middlesbrough FC         3-1 (0-0)  Burnley FC
         Manchester United        3-3 (0-0)  Everton FC
         Huddersfield Town        2-2 (0-0)  Arsenal FC
         Blackburn Rovers         0-1 (0-0)  Sheffield Wednesday
         Birmingham FC            1-0 (0-0)  Portsmouth FC
         Liverpool FC             0-6 (0-0)  Sunderland AFC
         West Ham United          5-3 (0-0)  Bolton Wanderers


Matchday 40
[Mon Sep/2]
         Burnley FC               1-1 (0-0)  Everton FC
[Wed Jan/1]
         Sheffield United         4-2 (0-0)  West Ham United
[Mon Apr/21]
         Aston Villa              0-1 (0-0)  Portsmouth FC
         Leicester City           6-6 (0-0)  Arsenal FC
         Liverpool FC             0-0  Newcastle United
         Middlesbrough FC         2-4 (0-0)  Blackburn Rovers
         Sunderland AFC           4-1 (0-0)  Bolton Wanderers
[Tue Apr/22]
         Birmingham FC            0-2 (0-0)  Grimsby Town
         Sheffield Wednesday      6-3 (0-0)  Derby County
         Leeds United             3-2 (0-0)  Manchester City
         Huddersfield Town        2-2 (0-0)  Manchester United


Matchday 41
[Wed Jan/1]
         Bolton Wanderers         7-1 (0-0)  Huddersfield Town
[Sat Feb/15]
         Burnley FC               1-1 (0-0)  Leicester City
[Wed Apr/2]
         Arsenal FC               0-1 (0-0)  Liverpool FC
[Sat Apr/26]
         Sheffield Wednesday      1-0 (0-0)  Grimsby Town
         Everton FC               3-2 (0-0)  Sheffield United
         Sunderland AFC           2-0 (0-0)  Birmingham FC
         Aston Villa              2-3 (0-0)  West Ham United
         Derby County             3-1 (0-0)  Newcastle United
         Leeds United             3-1 (0-0)  Manchester United
         Manchester City          1-1 (0-0)  Blackburn Rovers
         Portsmouth FC            1-1 (0-0)  Middlesbrough FC


Matchday 42
[Sat May/3]
         Arsenal FC               2-4 (0-0)  Aston Villa
         Portsmouth FC            0-0  Leeds United
         Newcastle United         1-0 (0-0)  West Ham United
         Middlesbrough FC         3-1 (0-0)  Bolton Wanderers
         Manchester United        1-5 (0-0)  Sheffield United
         Huddersfield Town        0-1 (0-0)  Grimsby Town
         Everton FC               4-1 (0-0)  Sunderland AFC
         Burnley FC               6-2 (0-0)  Derby County
         Blackburn Rovers         1-0 (0-0)  Liverpool FC
         Birmingham FC            3-0 (0-0)  Leicester City
         Sheffield Wednesday      5-1 (0-0)  Manchester City
