= AT 1 1981/82

# Date       Fri Aug/14 1981 - Tue May/25 1982 (284d)
# Teams      10
# Matches    180



Matchday 1
[Fri Aug/14]
         Sturm Graz               4-2 (2-2)  Rapid Wien
         Wiener Sport-Club        1-2 (0-0)  Admira/Wacker
[Sat Aug/15]
         Austria Wien             3-0 (1-0)  SK VOEST Linz
         Linzer ASK               0-0  SV Austria Salzburg
         SSW Innsbruck            2-3 (0-1)  Grazer AK


Matchday 2
[Fri Aug/21]
         Admira/Wacker            3-1 (0-1)  Sturm Graz
         SV Austria Salzburg      2-0 (0-0)  Austria Wien
[Sat Aug/22]
         Grazer AK                2-0 (0-0)  Wiener Sport-Club
         Rapid Wien               3-1 (1-1)  Linzer ASK
         SK VOEST Linz            3-1 (1-0)  SSW Innsbruck


Matchday 3
[Fri Aug/28]
         SV Austria Salzburg      1-1 (1-0)  Rapid Wien
         Wiener Sport-Club        1-0 (1-0)  SK VOEST Linz
[Sat Aug/29]
         Austria Wien             3-0 (2-0)  SSW Innsbruck
         Linzer ASK               3-1 (0-0)  Admira/Wacker
         Sturm Graz               4-1 (1-0)  Grazer AK


Matchday 4
[Fri Sep/4]
         SK VOEST Linz            4-0 (1-0)  Sturm Graz
[Sat Sep/5]
         Admira/Wacker            4-2 (2-0)  SV Austria Salzburg
         Grazer AK                2-0 (1-0)  Linzer ASK
         Rapid Wien               1-1 (0-0)  Austria Wien
         SSW Innsbruck            5-0 (2-0)  Wiener Sport-Club


Matchday 5
[Fri Sep/11]
         Rapid Wien               2-0 (1-0)  Admira/Wacker
         SV Austria Salzburg      2-0 (0-0)  Grazer AK
[Sat Sep/12]
         Linzer ASK               1-0 (0-0)  SK VOEST Linz
         Sturm Graz               3-1 (2-0)  SSW Innsbruck
         Wiener Sport-Club        1-3 (1-1)  Austria Wien


Matchday 6
[Fri Sep/18]
         SK VOEST Linz            3-2 (2-1)  SV Austria Salzburg
         Wiener Sport-Club        3-0 (1-0)  Sturm Graz
[Sat Sep/19]
         Austria Wien             2-0 (1-0)  Admira/Wacker
         Grazer AK                0-3 (0-2)  Rapid Wien
         SSW Innsbruck            3-1 (1-0)  Linzer ASK


Matchday 7
[Fri Sep/25]
         Sturm Graz               1-2 (1-1)  Austria Wien
[Sat Sep/26]
         Admira/Wacker            2-1 (1-0)  Grazer AK
         Linzer ASK               3-1 (3-0)  Wiener Sport-Club
         Rapid Wien               1-1 (1-1)  SK VOEST Linz
         SV Austria Salzburg      2-0 (1-0)  SSW Innsbruck


Matchday 8
[Fri Oct/2]
         SK VOEST Linz            1-3 (0-1)  Admira/Wacker
         Wiener Sport-Club        2-2 (1-1)  SV Austria Salzburg
[Sat Oct/3]
         Austria Wien             1-1 (1-1)  Grazer AK
         Sturm Graz               2-1 (0-0)  Linzer ASK
         SSW Innsbruck            0-3 (0-3)  Rapid Wien


Matchday 9
[Tue Oct/6]
         Admira/Wacker            2-4 (0-1)  SSW Innsbruck
         Grazer AK                0-0  SK VOEST Linz
         Linzer ASK               1-4 (1-1)  Austria Wien
         SV Austria Salzburg      2-2 (1-1)  Sturm Graz
[Wed Oct/7]
         Rapid Wien               6-1 (4-0)  Wiener Sport-Club


Matchday 10
[Fri Oct/16]
         Sturm Graz               3-1 (0-1)  SV Austria Salzburg
[Sat Oct/17]
         SK VOEST Linz            3-0 (0-0)  Grazer AK
         SSW Innsbruck            0-0  Admira/Wacker
         Wiener Sport-Club        0-0  Rapid Wien
[Sun Oct/18]
         Austria Wien             2-0 (0-0)  Linzer ASK


Matchday 11
[Fri Oct/23]
         Grazer AK                3-1 (2-1)  SSW Innsbruck
[Sat Oct/24]
         Admira/Wacker            4-3 (0-3)  Wiener Sport-Club
         Rapid Wien               2-2 (1-0)  Sturm Graz
         SV Austria Salzburg      1-1 (0-0)  Linzer ASK
         SK VOEST Linz            0-2 (0-1)  Austria Wien


Matchday 12
[Fri Oct/30]
         Wiener Sport-Club        2-2 (1-1)  Grazer AK
[Sat Oct/31]
         Austria Wien             4-1 (2-1)  SV Austria Salzburg
         Linzer ASK               2-0 (1-0)  Rapid Wien
         Sturm Graz               5-0 (2-0)  Admira/Wacker
         SSW Innsbruck            1-0 (1-0)  SK VOEST Linz


Matchday 13
[Sat Nov/14]
         Admira/Wacker            2-0 (1-0)  Linzer ASK
         Grazer AK                0-2 (0-1)  Sturm Graz
         Rapid Wien               3-1 (2-0)  SV Austria Salzburg
         SK VOEST Linz            2-0 (2-0)  Wiener Sport-Club
         SSW Innsbruck            0-0  Austria Wien


Matchday 14
[Tue Nov/17]
         Linzer ASK               2-1 (0-0)  Grazer AK
         Sturm Graz               2-1 (0-0)  SK VOEST Linz
         Wiener Sport-Club        0-3 (0-0)  SSW Innsbruck
[Wed Nov/18]
         Austria Wien             0-1 (0-1)  Rapid Wien
         SV Austria Salzburg      0-1 (0-1)  Admira/Wacker


Matchday 15
[Sat Nov/21]
         Admira/Wacker            2-3 (1-1)  Rapid Wien
         Austria Wien             0-1 (0-0)  Wiener Sport-Club
         Grazer AK                2-0 (1-0)  SV Austria Salzburg
         SK VOEST Linz            2-0 (1-0)  Linzer ASK
         SSW Innsbruck            5-0 (2-0)  Sturm Graz


Matchday 16
[Sat Nov/28]
         Admira/Wacker            2-2 (1-2)  Austria Wien
         Linzer ASK               0-0  SSW Innsbruck
         Rapid Wien               2-1 (2-0)  Grazer AK
         Sturm Graz               1-1 (0-0)  Wiener Sport-Club
         SV Austria Salzburg      0-0  SK VOEST Linz


Matchday 17
[Sat Dec/5]
         Austria Wien             2-1 (2-1)  Sturm Graz
         Grazer AK                1-1 (1-1)  Admira/Wacker
         SSW Innsbruck            2-1 (1-0)  SV Austria Salzburg
[Sun Dec/6]
         Wiener Sport-Club        2-0 (1-0)  Linzer ASK
[Tue Dec/15]
         SK VOEST Linz            1-2 (1-0)  Rapid Wien


Matchday 18
[Sat Dec/12]
         Admira/Wacker            1-0 (0-0)  SK VOEST Linz
         Grazer AK                0-0  Austria Wien
         Rapid Wien               2-0 (0-0)  SSW Innsbruck
         SV Austria Salzburg      4-1 (1-0)  Wiener Sport-Club
[Tue Feb/23]
         Linzer ASK               3-0 (0-0)  Sturm Graz


Matchday 19
[Tue Mar/9]
         Linzer ASK               2-0 (1-0)  SV Austria Salzburg
         Sturm Graz               0-1 (0-0)  Rapid Wien
         SSW Innsbruck            0-1 (0-0)  Grazer AK
[Wed Mar/10]
         Austria Wien             2-0 (0-0)  SK VOEST Linz
         Wiener Sport-Club        4-1 (2-1)  Admira/Wacker


Matchday 20
[Sat Feb/13]
         Admira/Wacker            2-0 (1-0)  Sturm Graz
         Grazer AK                1-0 (1-0)  Wiener Sport-Club
         Rapid Wien               1-2 (1-0)  Linzer ASK
         SV Austria Salzburg      2-1 (1-1)  Austria Wien
         SK VOEST Linz            3-0 (2-0)  SSW Innsbruck


Matchday 21
[Sat Feb/20]
         Austria Wien             4-1 (3-0)  SSW Innsbruck
         Linzer ASK               0-2 (0-2)  Admira/Wacker
         Sturm Graz               0-1 (0-0)  Grazer AK
         SV Austria Salzburg      0-3 (0-1)  Rapid Wien
[Sun Feb/21]
         Wiener Sport-Club        2-0 (0-0)  SK VOEST Linz


Matchday 22
[Sat Feb/27]
         Admira/Wacker            0-0  SV Austria Salzburg
         Grazer AK                2-0 (0-0)  Linzer ASK
         Rapid Wien               0-2 (0-0)  Austria Wien
         SK VOEST Linz            1-0 (1-0)  Sturm Graz
         SSW Innsbruck            1-1 (0-1)  Wiener Sport-Club


Matchday 23
[Sat Mar/6]
         Linzer ASK               1-2 (0-1)  SK VOEST Linz
         Rapid Wien               4-4 (1-1)  Admira/Wacker
         SV Austria Salzburg      5-0 (3-0)  Grazer AK
[Sun Mar/7]
         Wiener Sport-Club        0-0  Austria Wien
[Tue Apr/6]
         Sturm Graz               2-1 (0-0)  SSW Innsbruck


Matchday 24
[Sat Mar/13]
         Austria Wien             2-1 (2-0)  Admira/Wacker
         Grazer AK                1-0 (0-0)  Rapid Wien
         SK VOEST Linz            0-2 (0-1)  SV Austria Salzburg
         SSW Innsbruck            3-1 (2-1)  Linzer ASK
[Sun Mar/14]
         Wiener Sport-Club        3-1 (2-0)  Sturm Graz


Matchday 25
[Sat Mar/20]
         Admira/Wacker            4-1 (1-0)  Grazer AK
         Rapid Wien               1-1 (1-1)  SK VOEST Linz
         Sturm Graz               1-0 (1-0)  Austria Wien
         SV Austria Salzburg      2-3 (0-1)  SSW Innsbruck
[Tue Mar/23]
         Linzer ASK               2-0 (1-0)  Wiener Sport-Club


Matchday 26
[Sat Mar/27]
         Austria Wien             3-0 (1-0)  Grazer AK
         Sturm Graz               1-2 (1-2)  Linzer ASK
         SK VOEST Linz            1-0 (0-0)  Admira/Wacker
         SSW Innsbruck            3-0 (2-0)  Rapid Wien
[Sun Mar/28]
         Wiener Sport-Club        2-0 (2-0)  SV Austria Salzburg


Matchday 27
[Fri Apr/2]
         Admira/Wacker            1-0 (0-0)  SSW Innsbruck
         SV Austria Salzburg      0-1 (0-0)  Sturm Graz
[Sat Apr/3]
         Grazer AK                1-0 (0-0)  SK VOEST Linz
         Linzer ASK               2-0 (0-0)  Austria Wien
         Rapid Wien               4-3 (2-1)  Wiener Sport-Club


Matchday 28
[Sat Apr/10]
         Austria Wien             1-1 (0-1)  Linzer ASK
         Sturm Graz               0-0  SV Austria Salzburg
         SK VOEST Linz            0-3 (0-1)  Grazer AK
         SSW Innsbruck            2-0 (0-0)  Admira/Wacker
         Wiener Sport-Club        2-2 (2-1)  Rapid Wien


Matchday 29
[Fri Apr/16]
         Rapid Wien               2-1 (1-0)  Sturm Graz
         SV Austria Salzburg      1-0 (1-0)  Linzer ASK
[Sat Apr/17]
         Admira/Wacker            0-0  Wiener Sport-Club
         Grazer AK                2-1 (2-1)  SSW Innsbruck
         SK VOEST Linz            0-0  Austria Wien


Matchday 30
[Fri Apr/23]
         Linzer ASK               0-0  Rapid Wien
[Sat Apr/24]
         Austria Wien             1-0 (1-0)  SV Austria Salzburg
         Sturm Graz               5-2 (1-1)  Admira/Wacker
         SSW Innsbruck            1-1 (0-0)  SK VOEST Linz
         Wiener Sport-Club        1-0 (1-0)  Grazer AK


Matchday 31
[Fri Apr/30]
         Grazer AK                2-3 (1-2)  Sturm Graz
         Rapid Wien               2-2 (1-0)  SV Austria Salzburg
         SK VOEST Linz            4-0 (2-0)  Wiener Sport-Club
[Sat May/1]
         Admira/Wacker            1-0 (1-0)  Linzer ASK
         SSW Innsbruck            1-0 (0-0)  Austria Wien


Matchday 32
[Tue May/4]
         Austria Wien             0-3 (0-1)  Rapid Wien
         Linzer ASK               0-0  Grazer AK
         Sturm Graz               2-0 (0-0)  SK VOEST Linz
         SV Austria Salzburg      3-0 (1-0)  Admira/Wacker
[Wed May/5]
         Wiener Sport-Club        1-1 (0-0)  SSW Innsbruck


Matchday 33
[Fri May/7]
         Grazer AK                2-1 (0-1)  SV Austria Salzburg
         SK VOEST Linz            1-1 (1-0)  Linzer ASK
[Sat May/8]
         Admira/Wacker            2-2 (1-0)  Rapid Wien
         Austria Wien             0-5 (0-1)  Wiener Sport-Club
         SSW Innsbruck            2-2 (0-0)  Sturm Graz


Matchday 34
[Sat May/15]
         Admira/Wacker            0-1 (0-0)  Austria Wien
         Linzer ASK               0-3 (0-0)  SSW Innsbruck
         Rapid Wien               2-1 (0-0)  Grazer AK
         Sturm Graz               0-2 (0-1)  Wiener Sport-Club
         SV Austria Salzburg      3-0 (3-0)  SK VOEST Linz


Matchday 35
[Sat May/22]
         Austria Wien             6-1 (1-0)  Sturm Graz
         Grazer AK                1-0 (0-0)  Admira/Wacker
         SK VOEST Linz            1-0 (1-0)  Rapid Wien
         SSW Innsbruck            9-0 (4-0)  SV Austria Salzburg
         Wiener Sport-Club        3-2 (1-1)  Linzer ASK


Matchday 36
[Tue May/25]
         Admira/Wacker            2-2 (1-2)  SK VOEST Linz
         Grazer AK                1-0 (0-0)  Austria Wien
         Linzer ASK               1-0 (0-0)  Sturm Graz
         Rapid Wien               5-0 (2-0)  SSW Innsbruck
         SV Austria Salzburg      3-0 (0-0)  Wiener Sport-Club
