= AT CUP 1981/82

# Date       Tue Sep/1 1981 - Wed May/12 1982 (253d)
# Teams      16
# Matches    16



Round of 16
[Tue Sep/1]
  18.30  SV Austria Salzburg      1-0  SV Spittal/Drau
  19.00  Grazer AK                10-0  ASK Voitsberg
         SC Eisenstadt            5-3  WSG Wattens
         SSW Innsbruck            4-0  SC Admira Dornbirn
         SK VOEST Linz            5-0  Favoritner AC
[Wed Sep/2]
  19.00  Admira/Wacker            6-8 pen.  Linzer ASK
         Sturm Graz               4-0  1. Wiener Neustädter SC
[Thu Sep/3]
  19.00  Austria Wien             2-1 (1-0)  Rapid Wien


Quarterfinals
[Tue Mar/16]
  17.00  Grazer AK                1-0  SK VOEST Linz
  18.30  Linzer ASK               0-2  Austria Wien
[Tue Mar/30]
  19.00  SSW Innsbruck            1-0  SC Eisenstadt
         Sturm Graz               4-1  SV Austria Salzburg


Semifinals
[Tue Apr/13]
  19.00  Austria Wien             7-6 pen.  Grazer AK
         SSW Innsbruck            2-1  Sturm Graz


Final
[Tue Apr/20]
  19.00  SSW Innsbruck            0-1 (0-0)  Austria Wien
[Wed May/12]
  17.30  Austria Wien             3-1 (0-1)  SSW Innsbruck
