= DE 1 1981/82

# Date       Sat Aug/8 1981 - Sat May/29 1982 (294d)
# Teams      18
# Matches    306



Matchday 1
[Sat Aug/8]
  15.30  Bayern München           6-2 (5-1)  SV Bayer 04 Leverkusen
         Arminia Bielefeld        1-1 (1-0)  SV Darmstadt 98
         Bor. Mönchengladbach     2-4 (2-3)  Werder Bremen
         VfB Stuttgart            3-2 (2-1)  Fortuna Düsseldorf
         MSV Duisburg             1-1 (1-1)  Karlsruher SC
         Hamburger SV             4-2 (3-2)  Eintracht Braunschweig
         Eintracht Frankfurt      2-2 (1-0)  1. FC Kaiserslautern
         1. FC Köln               1-0 (0-0)  Borussia Dortmund
         VfL Bochum               2-0 (1-0)  1. FC Nürnberg


Matchday 2
[Fri Aug/14]
  20.00  1. FC Nürnberg           1-3 (0-0)  1. FC Köln
         Werder Bremen            1-0 (0-0)  Arminia Bielefeld
         SV Bayer 04 Leverkusen   0-3 (0-1)  VfL Bochum
[Sat Aug/15]
  15.30  1. FC Kaiserslautern     1-1 (0-1)  Hamburger SV
         Eintracht Braunschweig   2-1 (2-0)  MSV Duisburg
         Karlsruher SC            0-2 (0-0)  VfB Stuttgart
         Fortuna Düsseldorf       0-2 (0-0)  Bor. Mönchengladbach
         SV Darmstadt 98          1-2 (0-1)  Bayern München
         Borussia Dortmund        0-2 (0-1)  Eintracht Frankfurt


Matchday 3
[Fri Aug/21]
  20.00  Bor. Mönchengladbach     2-2 (1-0)  Karlsruher SC
         MSV Duisburg             3-1 (1-0)  1. FC Kaiserslautern
         SV Bayer 04 Leverkusen   3-2 (2-0)  SV Darmstadt 98
[Sat Aug/22]
  15.30  Bayern München           3-1 (1-1)  Werder Bremen
         Arminia Bielefeld        1-1 (1-0)  Fortuna Düsseldorf
         VfB Stuttgart            2-0 (1-0)  Eintracht Braunschweig
         Hamburger SV             2-2 (0-2)  Borussia Dortmund
         Eintracht Frankfurt      3-1 (0-0)  1. FC Nürnberg
         VfL Bochum               3-1 (2-1)  1. FC Köln


Matchday 4
[Tue Aug/25]
  20.00  1. FC Kaiserslautern     3-2 (2-1)  VfB Stuttgart
         Eintracht Braunschweig   0-1 (0-1)  Bor. Mönchengladbach
         Werder Bremen            0-0  SV Bayer 04 Leverkusen
[Wed Aug/26]
  20.00  1. FC Nürnberg           0-3 (0-0)  Hamburger SV
         Karlsruher SC            2-1 (2-1)  Arminia Bielefeld
         Fortuna Düsseldorf       1-2 (1-1)  Bayern München
         SV Darmstadt 98          2-0 (0-0)  VfL Bochum
         1. FC Köln               2-0 (0-0)  Eintracht Frankfurt
         Borussia Dortmund        2-1 (2-0)  MSV Duisburg


Matchday 5
[Sat Sep/5]
  15.30  Arminia Bielefeld        2-1 (2-0)  Eintracht Braunschweig
         Bor. Mönchengladbach     2-2 (2-1)  1. FC Kaiserslautern
         VfB Stuttgart            0-2 (0-1)  Borussia Dortmund
         MSV Duisburg             3-2 (3-1)  1. FC Nürnberg
         Hamburger SV             3-1 (0-0)  1. FC Köln
         SV Darmstadt 98          1-1 (0-0)  Werder Bremen
         SV Bayer 04 Leverkusen   1-1 (0-0)  Fortuna Düsseldorf
         VfL Bochum               3-2 (2-1)  Eintracht Frankfurt
[Tue Sep/8]
  20.00  Bayern München           4-1 (1-0)  Karlsruher SC


Matchday 6
[Fri Sep/11]
  20.00  1. FC Kaiserslautern     4-0 (1-0)  Arminia Bielefeld
         Werder Bremen            3-1 (2-0)  VfL Bochum
         1. FC Köln               3-0 (2-0)  MSV Duisburg
[Sat Sep/12]
  15.30  1. FC Nürnberg           0-0  VfB Stuttgart
         Eintracht Braunschweig   3-1 (1-1)  Bayern München
         Karlsruher SC            1-2 (0-1)  SV Bayer 04 Leverkusen
         Fortuna Düsseldorf       2-2 (0-1)  SV Darmstadt 98
         Eintracht Frankfurt      3-2 (1-2)  Hamburger SV
         Borussia Dortmund        2-3 (0-3)  Bor. Mönchengladbach


Matchday 7
[Fri Sep/18]
  20.00  Werder Bremen            4-1 (2-0)  Fortuna Düsseldorf
         SV Bayer 04 Leverkusen   1-0 (0-0)  Eintracht Braunschweig
[Sat Sep/19]
  15.30  Bayern München           4-2 (2-1)  1. FC Kaiserslautern
         Arminia Bielefeld        1-1 (0-1)  Borussia Dortmund
         Bor. Mönchengladbach     4-2 (3-2)  1. FC Nürnberg
         VfB Stuttgart            1-1 (1-1)  1. FC Köln
         MSV Duisburg             4-2 (4-0)  Eintracht Frankfurt
         SV Darmstadt 98          2-6 (1-0)  Karlsruher SC
         VfL Bochum               2-1 (1-1)  Hamburger SV


Matchday 8
[Fri Sep/25]
  20.00  1. FC Kaiserslautern     5-2 (4-0)  SV Bayer 04 Leverkusen
         Karlsruher SC            3-0 (3-0)  Werder Bremen
[Sat Sep/26]
  15.30  1. FC Nürnberg           1-0 (1-0)  Arminia Bielefeld
         Eintracht Braunschweig   3-0 (1-0)  SV Darmstadt 98
         Fortuna Düsseldorf       2-1 (0-1)  VfL Bochum
         Hamburger SV             7-0 (3-0)  MSV Duisburg
         Eintracht Frankfurt      4-1 (0-0)  VfB Stuttgart
         1. FC Köln               3-0 (1-0)  Bor. Mönchengladbach
         Borussia Dortmund        2-0 (1-0)  Bayern München


Matchday 9
[Fri Oct/2]
  20.00  Fortuna Düsseldorf       2-0 (0-0)  Karlsruher SC
         VfL Bochum               2-2 (2-0)  MSV Duisburg
[Sat Oct/3]
  15.30  Bayern München           1-1 (1-0)  1. FC Nürnberg
         Arminia Bielefeld        0-2 (0-1)  1. FC Köln
         Bor. Mönchengladbach     1-0 (1-0)  Eintracht Frankfurt
         VfB Stuttgart            1-2 (0-1)  Hamburger SV
         Werder Bremen            2-0 (0-0)  Eintracht Braunschweig
         SV Darmstadt 98          0-0  1. FC Kaiserslautern
         SV Bayer 04 Leverkusen   2-1 (1-1)  Borussia Dortmund


Matchday 10
[Fri Oct/16]
  20.00  Karlsruher SC            2-2 (1-0)  VfL Bochum
[Sat Oct/17]
  15.30  MSV Duisburg             1-2 (0-0)  VfB Stuttgart
         1. FC Nürnberg           3-2 (1-0)  SV Bayer 04 Leverkusen
         1. FC Kaiserslautern     1-1 (0-0)  Werder Bremen
         Eintracht Braunschweig   4-2 (2-0)  Fortuna Düsseldorf
         Hamburger SV             1-1 (0-0)  Bor. Mönchengladbach
         Eintracht Frankfurt      2-1 (0-0)  Arminia Bielefeld
         1. FC Köln               4-0 (1-0)  Bayern München
         Borussia Dortmund        4-0 (0-0)  SV Darmstadt 98


Matchday 11
[Fri Oct/23]
  20.00  Karlsruher SC            2-1 (0-1)  Eintracht Braunschweig
[Sat Oct/24]
  14.30  SV Darmstadt 98          2-1 (2-1)  1. FC Nürnberg
  15.30  Arminia Bielefeld        1-1 (1-0)  Hamburger SV
         Bor. Mönchengladbach     4-2 (1-0)  MSV Duisburg
         Fortuna Düsseldorf       4-2 (3-1)  1. FC Kaiserslautern
         Werder Bremen            2-0 (1-0)  Borussia Dortmund
         SV Bayer 04 Leverkusen   1-1 (1-1)  1. FC Köln
         VfL Bochum               3-3 (1-1)  VfB Stuttgart
  16.00  Bayern München           3-2 (3-1)  Eintracht Frankfurt


Matchday 12
[Fri Oct/30]
  20.00  Eintracht Frankfurt      3-2 (1-1)  SV Bayer 04 Leverkusen
         Borussia Dortmund        4-2 (2-1)  Fortuna Düsseldorf
[Sat Oct/31]
  15.30  1. FC Nürnberg           2-1 (1-0)  Werder Bremen
         1. FC Kaiserslautern     2-1 (2-0)  Karlsruher SC
         Eintracht Braunschweig   2-1 (2-1)  VfL Bochum
         VfB Stuttgart            2-2 (1-2)  Bor. Mönchengladbach
         MSV Duisburg             1-3 (1-3)  Arminia Bielefeld
         Hamburger SV             4-1 (0-1)  Bayern München
         1. FC Köln               1-1 (1-0)  SV Darmstadt 98


Matchday 13
[Sat Nov/7]
  14.30  SV Darmstadt 98          1-4 (1-2)  Eintracht Frankfurt
  15.30  Bayern München           4-0 (2-0)  MSV Duisburg
         Arminia Bielefeld        1-0 (1-0)  VfB Stuttgart
         Eintracht Braunschweig   2-1 (0-0)  1. FC Kaiserslautern
         Karlsruher SC            0-2 (0-0)  Borussia Dortmund
         Fortuna Düsseldorf       1-1 (0-0)  1. FC Nürnberg
         Werder Bremen            1-1 (1-0)  1. FC Köln
         SV Bayer 04 Leverkusen   0-3 (0-2)  Hamburger SV
         VfL Bochum               1-1 (0-1)  Bor. Mönchengladbach


Matchday 14
[Fri Nov/13]
  20.00  1. FC Kaiserslautern     3-3 (3-2)  VfL Bochum
         Bor. Mönchengladbach     3-1 (1-1)  Arminia Bielefeld
[Sat Nov/14]
  15.30  1. FC Nürnberg           3-1 (1-1)  Karlsruher SC
         VfB Stuttgart            0-3 (0-1)  Bayern München
         MSV Duisburg             2-1 (1-0)  SV Bayer 04 Leverkusen
         Hamburger SV             6-1 (5-0)  SV Darmstadt 98
         Eintracht Frankfurt      9-2 (4-1)  Werder Bremen
         1. FC Köln               3-0 (0-0)  Fortuna Düsseldorf
         Borussia Dortmund        1-2 (1-1)  Eintracht Braunschweig


Matchday 15
[Sat Nov/28]
  14.30  SV Darmstadt 98          3-2 (1-0)  MSV Duisburg
  15.30  Bayern München           1-1 (1-0)  Bor. Mönchengladbach
         Eintracht Braunschweig   4-2 (2-0)  1. FC Nürnberg
         Karlsruher SC            1-4 (0-2)  1. FC Köln
         Fortuna Düsseldorf       2-2 (0-0)  Eintracht Frankfurt
         Werder Bremen            3-2 (2-1)  Hamburger SV
         SV Bayer 04 Leverkusen   0-0  VfB Stuttgart
         Borussia Dortmund        2-2 (2-0)  1. FC Kaiserslautern
[Tue Jan/12]
  20.00  Arminia Bielefeld        2-0 (1-0)  VfL Bochum


Matchday 16
[Sat Dec/12]
  15.30  1. FC Nürnberg           4-2 (2-1)  1. FC Kaiserslautern
         Arminia Bielefeld        1-2 (0-1)  Bayern München
         VfB Stuttgart            1-0 (0-0)  SV Darmstadt 98
         Eintracht Frankfurt      4-1 (1-1)  Karlsruher SC
         1. FC Köln               3-0 (3-0)  Eintracht Braunschweig
         VfL Bochum               0-0  Borussia Dortmund
[Tue Dec/15]
  20.00  MSV Duisburg             0-1 (0-1)  Werder Bremen
[Tue Dec/22]
  20.00  Bor. Mönchengladbach     3-1 (0-1)  SV Bayer 04 Leverkusen
[Tue Feb/2]
  20.00  Hamburger SV             6-1 (3-1)  Fortuna Düsseldorf


Matchday 17
[Wed Dec/16]
  20.00  Eintracht Braunschweig   4-1 (1-0)  Eintracht Frankfurt
[Sat Dec/19]
  14.00  SV Darmstadt 98          1-1 (1-0)  Bor. Mönchengladbach
  15.30  Bayern München           1-0 (0-0)  VfL Bochum
         Fortuna Düsseldorf       2-0 (0-0)  MSV Duisburg
         Werder Bremen            2-2 (1-0)  VfB Stuttgart
         SV Bayer 04 Leverkusen   2-2 (2-2)  Arminia Bielefeld
         Borussia Dortmund        3-1 (1-0)  1. FC Nürnberg
[Tue Mar/9]
  20.00  1. FC Kaiserslautern     1-1 (0-0)  1. FC Köln
         Karlsruher SC            2-2 (1-1)  Hamburger SV


Matchday 18
[Sat Jan/16]
  15.30  SV Bayer 04 Leverkusen   0-2 (0-0)  Bayern München
         SV Darmstadt 98          1-0 (1-0)  Arminia Bielefeld
         Werder Bremen            0-1 (0-1)  Bor. Mönchengladbach
         Fortuna Düsseldorf       2-3 (1-1)  VfB Stuttgart
         Eintracht Braunschweig   2-1 (0-0)  Hamburger SV
         Borussia Dortmund        1-0 (0-0)  1. FC Köln
         1. FC Nürnberg           2-1 (1-1)  VfL Bochum
[Sat Feb/20]
  15.30  Karlsruher SC            2-0 (2-0)  MSV Duisburg
         1. FC Kaiserslautern     6-2 (2-2)  Eintracht Frankfurt


Matchday 19
[Sat Jan/23]
  15.30  1. FC Köln               4-1 (2-1)  1. FC Nürnberg
         Bor. Mönchengladbach     3-0 (2-0)  Fortuna Düsseldorf
         Arminia Bielefeld        0-2 (0-1)  Werder Bremen
         Bayern München           4-1 (2-0)  SV Darmstadt 98
         Eintracht Frankfurt      1-4 (1-2)  Borussia Dortmund
[Tue Mar/2]
  20.00  MSV Duisburg             5-2 (0-2)  Eintracht Braunschweig
[Tue Mar/16]
  20.00  VfB Stuttgart            5-1 (3-1)  Karlsruher SC
[Sat Mar/20]
  15.30  VfL Bochum               3-1 (2-0)  SV Bayer 04 Leverkusen
[Fri Apr/30]
  20.00  Hamburger SV             4-0 (1-0)  1. FC Kaiserslautern


Matchday 20
[Sat Jan/30]
  15.30  Fortuna Düsseldorf       4-1 (1-1)  Arminia Bielefeld
         Karlsruher SC            1-1 (0-0)  Bor. Mönchengladbach
         1. FC Kaiserslautern     3-0 (1-0)  MSV Duisburg
         Borussia Dortmund        2-3 (2-0)  Hamburger SV
         1. FC Köln               1-0 (0-0)  VfL Bochum
[Thu Feb/18]
  20.00  SV Darmstadt 98          1-3 (1-0)  SV Bayer 04 Leverkusen
[Tue Mar/9]
  20.00  1. FC Nürnberg           5-3 (2-1)  Eintracht Frankfurt
[Thu Apr/8]
  20.00  Eintracht Braunschweig   2-0 (0-0)  VfB Stuttgart
[Tue May/18]
  20.00  Werder Bremen            2-0 (1-0)  Bayern München


Matchday 21
[Sat Feb/6]
  15.30  Hamburger SV             6-1 (3-0)  1. FC Nürnberg
         VfB Stuttgart            4-0 (2-0)  1. FC Kaiserslautern
         Bor. Mönchengladbach     4-2 (1-1)  Eintracht Braunschweig
         Bayern München           7-0 (4-0)  Fortuna Düsseldorf
         VfL Bochum               1-0 (1-0)  SV Darmstadt 98
         Eintracht Frankfurt      4-2 (1-1)  1. FC Köln
         MSV Duisburg             1-2 (1-1)  Borussia Dortmund
[Sat Mar/20]
  15.30  Arminia Bielefeld        3-0 (1-0)  Karlsruher SC
[Sat Apr/10]
  15.30  SV Bayer 04 Leverkusen   1-3 (0-0)  Werder Bremen


Matchday 22
[Sat Feb/13]
  15.30  Karlsruher SC            4-1 (1-0)  Bayern München
         Eintracht Braunschweig   3-1 (1-1)  Arminia Bielefeld
         1. FC Kaiserslautern     3-2 (0-1)  Bor. Mönchengladbach
         Borussia Dortmund        2-3 (1-2)  VfB Stuttgart
         1. FC Nürnberg           0-0  MSV Duisburg
         1. FC Köln               1-1 (0-1)  Hamburger SV
         Werder Bremen            4-4 (2-1)  SV Darmstadt 98
         Fortuna Düsseldorf       5-1 (3-0)  SV Bayer 04 Leverkusen
         Eintracht Frankfurt      0-1 (0-1)  VfL Bochum


Matchday 23
[Sat Feb/27]
  15.30  VfB Stuttgart            1-2 (0-1)  1. FC Nürnberg
         Arminia Bielefeld        2-0 (1-0)  1. FC Kaiserslautern
         Bayern München           3-1 (1-1)  Eintracht Braunschweig
         SV Bayer 04 Leverkusen   2-1 (1-1)  Karlsruher SC
         SV Darmstadt 98          2-2 (1-1)  Fortuna Düsseldorf
         VfL Bochum               0-2 (0-0)  Werder Bremen
         Hamburger SV             2-0 (0-0)  Eintracht Frankfurt
         MSV Duisburg             1-0 (1-0)  1. FC Köln
         Bor. Mönchengladbach     0-1 (0-1)  Borussia Dortmund


Matchday 24
[Sat Mar/6]
  15.30  1. FC Kaiserslautern     2-1 (0-1)  Bayern München
         Borussia Dortmund        3-0 (1-0)  Arminia Bielefeld
         1. FC Nürnberg           3-2 (2-0)  Bor. Mönchengladbach
         1. FC Köln               3-0 (1-0)  VfB Stuttgart
         Eintracht Frankfurt      4-1 (2-0)  MSV Duisburg
         Fortuna Düsseldorf       0-0  Werder Bremen
         Karlsruher SC            3-1 (0-0)  SV Darmstadt 98
         Eintracht Braunschweig   5-1 (3-0)  SV Bayer 04 Leverkusen
         Hamburger SV             2-2 (1-0)  VfL Bochum


Matchday 25
[Sat Mar/13]
  15.30  Arminia Bielefeld        2-0 (0-0)  1. FC Nürnberg
         SV Bayer 04 Leverkusen   0-1 (0-0)  1. FC Kaiserslautern
         SV Darmstadt 98          2-3 (2-1)  Eintracht Braunschweig
         Werder Bremen            2-1 (2-0)  Karlsruher SC
         VfL Bochum               3-0 (1-0)  Fortuna Düsseldorf
         MSV Duisburg             1-2 (0-1)  Hamburger SV
         VfB Stuttgart            5-2 (2-1)  Eintracht Frankfurt
         Bor. Mönchengladbach     0-2 (0-1)  1. FC Köln
         Bayern München           3-1 (0-0)  Borussia Dortmund


Matchday 26
[Sat Mar/27]
  15.30  Karlsruher SC            1-0 (1-0)  Fortuna Düsseldorf
         MSV Duisburg             1-0 (1-0)  VfL Bochum
[Tue Mar/30]
  20.00  1. FC Nürnberg           0-3 (0-1)  Bayern München
         1. FC Köln               0-1 (0-0)  Arminia Bielefeld
         Eintracht Frankfurt      3-0 (2-0)  Bor. Mönchengladbach
         Eintracht Braunschweig   1-1 (1-0)  Werder Bremen
         1. FC Kaiserslautern     3-1 (2-0)  SV Darmstadt 98
[Wed Mar/31]
  20.00  Hamburger SV             1-1 (1-0)  VfB Stuttgart
         Borussia Dortmund        2-0 (0-0)  SV Bayer 04 Leverkusen


Matchday 27
[Fri Apr/2]
  20.00  VfL Bochum               3-1 (2-1)  Karlsruher SC
[Sat Apr/3]
  15.30  SV Bayer 04 Leverkusen   4-0 (1-0)  1. FC Nürnberg
         Werder Bremen            0-1 (0-1)  1. FC Kaiserslautern
         Fortuna Düsseldorf       1-1 (1-0)  Eintracht Braunschweig
         VfB Stuttgart            4-1 (1-1)  MSV Duisburg
         Bor. Mönchengladbach     1-3 (1-2)  Hamburger SV
         Arminia Bielefeld        3-0 (1-0)  Eintracht Frankfurt
         Bayern München           1-1 (1-1)  1. FC Köln
         SV Darmstadt 98          1-3 (0-0)  Borussia Dortmund


Matchday 28
[Fri Apr/16]
  20.00  Borussia Dortmund        1-0 (0-0)  Werder Bremen
[Sat Apr/17]
  15.30  Eintracht Frankfurt      4-3 (2-1)  Bayern München
         Hamburger SV             3-1 (1-1)  Arminia Bielefeld
         MSV Duisburg             0-1 (0-0)  Bor. Mönchengladbach
         Eintracht Braunschweig   0-0  Karlsruher SC
         1. FC Kaiserslautern     1-1 (1-1)  Fortuna Düsseldorf
         1. FC Nürnberg           1-1 (1-1)  SV Darmstadt 98
         1. FC Köln               5-2 (3-0)  SV Bayer 04 Leverkusen
         VfB Stuttgart            3-0 (1-0)  VfL Bochum


Matchday 29
[Fri Apr/23]
  20.00  Werder Bremen            3-1 (1-1)  1. FC Nürnberg
         Fortuna Düsseldorf       0-0  Borussia Dortmund
[Sat Apr/24]
  15.30  Karlsruher SC            1-1 (0-0)  1. FC Kaiserslautern
         VfL Bochum               2-0 (1-0)  Eintracht Braunschweig
         Bor. Mönchengladbach     0-0  VfB Stuttgart
         Arminia Bielefeld        2-0 (1-0)  MSV Duisburg
         Bayern München           3-4 (2-1)  Hamburger SV
         SV Bayer 04 Leverkusen   1-2 (1-0)  Eintracht Frankfurt
         SV Darmstadt 98          2-4 (1-1)  1. FC Köln


Matchday 30
[Tue Apr/27]
  20.00  1. FC Kaiserslautern     5-3 (1-2)  Eintracht Braunschweig
         1. FC Nürnberg           2-2 (0-0)  Fortuna Düsseldorf
         Hamburger SV             0-0  SV Bayer 04 Leverkusen
[Wed Apr/28]
  15.30  1. FC Köln               4-2 (3-1)  Werder Bremen
  20.00  MSV Duisburg             2-3 (0-2)  Bayern München
         VfB Stuttgart            2-3 (1-2)  Arminia Bielefeld
         Borussia Dortmund        4-0 (2-0)  Karlsruher SC
         Eintracht Frankfurt      2-1 (1-0)  SV Darmstadt 98
         Bor. Mönchengladbach     4-2 (3-1)  VfL Bochum


Matchday 31
[Sat May/8]
  15.30  Karlsruher SC            3-2 (0-1)  1. FC Nürnberg
         VfL Bochum               1-2 (1-0)  1. FC Kaiserslautern
         Arminia Bielefeld        5-0 (0-0)  Bor. Mönchengladbach
         Bayern München           1-0 (0-0)  VfB Stuttgart
         SV Bayer 04 Leverkusen   2-1 (0-1)  MSV Duisburg
         SV Darmstadt 98          2-2 (1-1)  Hamburger SV
         Werder Bremen            2-1 (0-0)  Eintracht Frankfurt
         Fortuna Düsseldorf       1-1 (0-1)  1. FC Köln
         Eintracht Braunschweig   0-1 (0-1)  Borussia Dortmund


Matchday 32
[Fri May/14]
  20.00  1. FC Kaiserslautern     2-1 (1-0)  Borussia Dortmund
[Sat May/15]
  15.30  Bor. Mönchengladbach     3-0 (1-0)  Bayern München
         VfL Bochum               1-1 (1-0)  Arminia Bielefeld
         1. FC Nürnberg           4-0 (1-0)  Eintracht Braunschweig
         1. FC Köln               2-0 (0-0)  Karlsruher SC
         Eintracht Frankfurt      4-0 (0-0)  Fortuna Düsseldorf
         Hamburger SV             5-0 (1-0)  Werder Bremen
         MSV Duisburg             0-2 (0-1)  SV Darmstadt 98
         VfB Stuttgart            4-2 (2-2)  SV Bayer 04 Leverkusen


Matchday 33
[Fri May/21]
  20.00  Bayern München           3-2 (2-1)  Arminia Bielefeld
[Sat May/22]
  15.30  1. FC Kaiserslautern     2-1 (2-0)  1. FC Nürnberg
         SV Bayer 04 Leverkusen   0-0  Bor. Mönchengladbach
         SV Darmstadt 98          3-3 (1-0)  VfB Stuttgart
         Werder Bremen            5-1 (2-1)  MSV Duisburg
         Fortuna Düsseldorf       3-3 (1-2)  Hamburger SV
         Karlsruher SC            2-2 (0-1)  Eintracht Frankfurt
         Eintracht Braunschweig   4-4 (1-0)  1. FC Köln
         Borussia Dortmund        3-2 (0-2)  VfL Bochum


Matchday 34
[Sat May/29]
  15.30  VfL Bochum               3-1 (1-1)  Bayern München
         1. FC Köln               3-4 (2-2)  1. FC Kaiserslautern
         Eintracht Frankfurt      4-2 (2-0)  Eintracht Braunschweig
         Hamburger SV             3-3 (3-1)  Karlsruher SC
         MSV Duisburg             2-1 (2-1)  Fortuna Düsseldorf
         VfB Stuttgart            2-4 (1-2)  Werder Bremen
         Bor. Mönchengladbach     6-1 (1-0)  SV Darmstadt 98
         Arminia Bielefeld        1-3 (0-1)  SV Bayer 04 Leverkusen
         1. FC Nürnberg           3-0 (2-0)  Borussia Dortmund
