= ES 1 1981/82

# Date       Sat Sep/19 1981 - Sun Apr/25 1982 (218d)
# Teams      18
# Matches    306



Matchday 1
[Sat Sep/19]
         Atlético Madrid          2-0 (0-0)  Athletic Bilbao
[Sun Sep/20]
         Real Sociedad            3-1 (1-1)  Real Madrid
         Hércules CF              2-0 (0-0)  Espanyol Barcelona
         Real Zaragoza            2-0 (0-0)  Valencia CF
         Racing Santander         2-1 (0-1)  Real Betis
         CD Castellón             1-1 (0-0)  UD Las Palmas
         Real Valladolid          2-1 (1-0)  Sporting Gijón
         Sevilla FC               2-3 (1-1)  CA Osasuna
         FC Barcelona             4-0 (1-0)  Cádiz CF


Matchday 2
[Sat Sep/26]
         Real Madrid              2-1 (1-0)  Atlético Madrid
         Athletic Bilbao          2-0 (0-0)  Sevilla FC
         UD Las Palmas            2-1 (1-1)  FC Barcelona
         Valencia CF              3-0 (2-0)  Real Valladolid
[Sun Sep/27]
         CA Osasuna               3-1 (0-1)  Hércules CF
         Cádiz CF                 1-0 (0-0)  Racing Santander
         Espanyol Barcelona       0-1 (0-0)  Real Zaragoza
         Real Betis               0-1 (0-0)  Real Sociedad
         Sporting Gijón           1-0 (1-0)  CD Castellón


Matchday 3
[Sat Oct/3]
         FC Barcelona             1-0 (0-0)  Sporting Gijón
[Sun Oct/4]
         Sevilla FC               0-0  Real Madrid
         Real Sociedad            3-0 (3-0)  Cádiz CF
         Real Valladolid          2-0 (1-0)  CD Castellón
         Real Zaragoza            1-1 (0-0)  CA Osasuna
         Hércules CF              3-1 (2-1)  Athletic Bilbao
         Valencia CF              1-1 (0-0)  Espanyol Barcelona
         Atlético Madrid          1-0 (0-0)  Real Betis
         Racing Santander         3-1 (2-1)  UD Las Palmas


Matchday 4
[Wed Oct/7]
         Real Betis               2-0 (2-0)  Sevilla FC
         Real Madrid              2-1 (2-1)  Hércules CF
         Espanyol Barcelona       3-1 (3-0)  Real Valladolid
         UD Las Palmas            0-0  Real Sociedad
         Cádiz CF                 1-0 (1-0)  Atlético Madrid
         CA Osasuna               2-1 (1-1)  Valencia CF
         Real Zaragoza            1-0 (1-0)  Athletic Bilbao
         CD Castellón             1-6 (1-0)  FC Barcelona
         Sporting Gijón           2-0 (2-0)  Racing Santander


Matchday 5
[Sat Oct/10]
         Hércules CF              3-1 (0-0)  Real Betis
[Sun Oct/11]
         Real Sociedad            3-0 (2-0)  Sporting Gijón
         Sevilla FC               3-1 (2-0)  Cádiz CF
         Racing Santander         4-1 (1-0)  CD Castellón
         Espanyol Barcelona       0-1 (0-0)  CA Osasuna
         Real Valladolid          2-3 (2-2)  FC Barcelona
         Valencia CF              4-0 (2-0)  Athletic Bilbao
         Atlético Madrid          3-1 (2-1)  UD Las Palmas
         Real Zaragoza            2-2 (1-1)  Real Madrid


Matchday 6
[Sat Oct/17]
         FC Barcelona             5-1 (1-1)  Racing Santander
         UD Las Palmas            3-1 (1-1)  Sevilla FC
         Real Madrid              3-0 (1-0)  Valencia CF
[Sun Oct/18]
         Cádiz CF                 3-2 (1-1)  Hércules CF
         CA Osasuna               1-1 (1-0)  Real Valladolid
         Real Betis               2-0 (1-0)  Real Zaragoza
         Sporting Gijón           3-2 (2-1)  Atlético Madrid
         CD Castellón             1-3 (1-1)  Real Sociedad
         Athletic Bilbao          3-1 (1-0)  Espanyol Barcelona


Matchday 7
[Sat Oct/24]
         Real Sociedad            1-1 (1-1)  FC Barcelona
[Sun Oct/25]
         Valencia CF              2-1 (1-0)  Real Betis
         Atlético Madrid          3-0 (1-0)  CD Castellón
         Real Valladolid          0-0  Racing Santander
         Real Zaragoza            2-1 (2-1)  Cádiz CF
         CA Osasuna               0-2 (0-1)  Athletic Bilbao
         Espanyol Barcelona       1-0 (1-0)  Real Madrid
         Sevilla FC               0-0  Sporting Gijón
         Hércules CF              3-0 (1-0)  UD Las Palmas


Matchday 8
[Sat Oct/31]
         UD Las Palmas            2-4 (1-2)  Real Zaragoza
         FC Barcelona             2-0 (2-0)  Atlético Madrid
         Real Madrid              1-0 (0-0)  CA Osasuna
[Sun Nov/1]
         Real Betis               2-0 (1-0)  Espanyol Barcelona
         Sporting Gijón           1-1 (1-0)  Hércules CF
         Athletic Bilbao          4-0 (1-0)  Real Valladolid
         Racing Santander         2-3 (2-1)  Real Sociedad
         Cádiz CF                 0-0  Valencia CF
         CD Castellón             0-3 (0-1)  Sevilla FC


Matchday 9
[Sat Nov/7]
         Athletic Bilbao          1-2 (1-2)  Real Madrid
[Sun Nov/8]
         CA Osasuna               0-1 (0-0)  Real Betis
         Atlético Madrid          0-0  Racing Santander
         Espanyol Barcelona       1-0 (0-0)  Cádiz CF
         Hércules CF              2-2 (2-2)  CD Castellón
         Valencia CF              3-2 (1-0)  UD Las Palmas
         Real Valladolid          2-1 (1-0)  Real Sociedad
         Sevilla FC               2-1 (0-0)  FC Barcelona
         Real Zaragoza            1-1 (0-1)  Sporting Gijón


Matchday 10
[Wed Nov/11]
         Real Sociedad            1-0 (1-0)  Atlético Madrid
         FC Barcelona             5-0 (1-0)  Hércules CF
         Cádiz CF                 1-0 (0-0)  CA Osasuna
         Real Madrid              3-1 (1-0)  Real Valladolid
         Racing Santander         3-0 (2-0)  Sevilla FC
         Sporting Gijón           1-0 (0-0)  Valencia CF
         UD Las Palmas            2-0 (2-0)  Espanyol Barcelona
         Real Betis               2-1 (1-1)  Athletic Bilbao
         CD Castellón             2-1 (1-0)  Real Zaragoza


Matchday 11
[Sat Nov/14]
         Espanyol Barcelona       5-1 (3-0)  Sporting Gijón
[Sun Nov/15]
         Sevilla FC               2-2 (1-2)  Real Sociedad
         Athletic Bilbao          3-0 (1-0)  Cádiz CF
         Valencia CF              1-0 (0-0)  CD Castellón
         Real Valladolid          2-1 (1-1)  Atlético Madrid
         Real Zaragoza            2-2 (2-0)  FC Barcelona
         CA Osasuna               1-3 (0-1)  UD Las Palmas
         Real Madrid              4-1 (3-0)  Real Betis
         Hércules CF              3-4 (3-2)  Racing Santander


Matchday 12
[Sat Nov/21]
         UD Las Palmas            2-1 (1-0)  Athletic Bilbao
[Sun Nov/22]
         Real Sociedad            2-1 (2-0)  Hércules CF
         Sporting Gijón           2-0 (1-0)  CA Osasuna
         Real Betis               4-0 (1-0)  Real Valladolid
         Atlético Madrid          1-2 (1-2)  Sevilla FC
         CD Castellón             1-4 (0-1)  Espanyol Barcelona
         Cádiz CF                 1-0 (1-0)  Real Madrid
         Racing Santander         0-1 (0-0)  Real Zaragoza
         FC Barcelona             5-1 (2-0)  Valencia CF


Matchday 13
[Sat Nov/28]
         Real Zaragoza            3-2 (3-2)  Real Sociedad
[Sun Nov/29]
         Real Madrid              2-1 (1-1)  UD Las Palmas
         Valencia CF              3-0 (1-0)  Racing Santander
         Real Betis               2-0 (1-0)  Cádiz CF
         Hércules CF              0-1 (0-0)  Atlético Madrid
         Espanyol Barcelona       0-4 (0-0)  FC Barcelona
         Real Valladolid          2-1 (1-1)  Sevilla FC
         CA Osasuna               4-1 (2-0)  CD Castellón
         Athletic Bilbao          2-1 (1-1)  Sporting Gijón


Matchday 14
[Sat Dec/5]
         UD Las Palmas            3-1 (2-1)  Real Betis
[Sun Dec/6]
         Sevilla FC               0-1 (0-0)  Hércules CF
         FC Barcelona             2-0 (1-0)  CA Osasuna
         Cádiz CF                 0-0  Real Valladolid
         Real Sociedad            4-1 (1-0)  Valencia CF
         CD Castellón             1-2 (1-1)  Athletic Bilbao
         Sporting Gijón           0-1 (0-1)  Real Madrid
         Atlético Madrid          1-0 (1-0)  Real Zaragoza
         Racing Santander         2-1 (0-0)  Espanyol Barcelona


Matchday 15
[Sat Dec/12]
         Valencia CF              1-0 (1-0)  Atlético Madrid
[Sun Dec/13]
         Real Betis               2-0 (1-0)  Sporting Gijón
         CA Osasuna               2-1 (1-0)  Racing Santander
         Real Madrid              4-0 (1-0)  CD Castellón
         Real Zaragoza            1-4 (1-3)  Sevilla FC
         Athletic Bilbao          1-1 (0-1)  FC Barcelona
         Real Valladolid          1-0 (1-0)  Hércules CF
         Espanyol Barcelona       2-1 (1-1)  Real Sociedad
         Cádiz CF                 0-2 (0-0)  UD Las Palmas


Matchday 16
[Sat Dec/19]
         CD Castellón             0-0  Real Betis
[Sun Dec/20]
         Sporting Gijón           2-1 (0-0)  Cádiz CF
         Real Valladolid          1-0 (1-0)  UD Las Palmas
         Sevilla FC               2-0 (2-0)  Valencia CF
         Atlético Madrid          1-0 (0-0)  Espanyol Barcelona
         Racing Santander         1-3 (0-1)  Athletic Bilbao
         FC Barcelona             3-1 (1-0)  Real Madrid
         Real Sociedad            1-0 (0-0)  CA Osasuna
         Hércules CF              0-1 (0-1)  Real Zaragoza


Matchday 17
[Sun Dec/27]
         Cádiz CF                 5-1 (2-1)  CD Castellón
         Real Betis               2-0 (1-0)  FC Barcelona
         CA Osasuna               0-1 (0-0)  Atlético Madrid
         Espanyol Barcelona       2-0 (1-0)  Sevilla FC
         Athletic Bilbao          1-1 (0-0)  Real Sociedad
         UD Las Palmas            1-1 (0-0)  Sporting Gijón
         Real Madrid              4-0 (2-0)  Racing Santander
         Real Zaragoza            2-1 (1-1)  Real Valladolid
         Valencia CF              2-0 (0-0)  Hércules CF


Matchday 18
[Sat Jan/2]
         Real Madrid              1-1 (0-0)  Real Sociedad
[Sun Jan/3]
         Cádiz CF                 1-0 (0-0)  FC Barcelona
         Athletic Bilbao          2-0 (1-0)  Atlético Madrid
         CA Osasuna               1-0 (0-0)  Sevilla FC
         Valencia CF              2-1 (2-1)  Real Zaragoza
         Real Betis               1-1 (0-1)  Racing Santander
         Sporting Gijón           2-2 (0-0)  Real Valladolid
         Espanyol Barcelona       0-1 (0-0)  Hércules CF
         UD Las Palmas            1-3 (1-2)  CD Castellón


Matchday 19
[Sat Jan/9]
         Sevilla FC               1-0 (0-0)  Athletic Bilbao
[Sun Jan/10]
         Atlético Madrid          2-3 (2-1)  Real Madrid
         Racing Santander         2-1 (0-0)  Cádiz CF
         Hércules CF              1-2 (0-0)  CA Osasuna
         CD Castellón             0-2 (0-0)  Sporting Gijón
         FC Barcelona             4-0 (2-0)  UD Las Palmas
         Real Sociedad            1-0 (0-0)  Real Betis
         Real Zaragoza            2-2 (0-0)  Espanyol Barcelona
         Real Valladolid          1-1 (0-0)  Valencia CF


Matchday 20
[Sat Jan/16]
         Sporting Gijón           0-0  FC Barcelona
[Sun Jan/17]
         CA Osasuna               1-0 (1-0)  Real Zaragoza
         Espanyol Barcelona       3-2 (0-0)  Valencia CF
         Athletic Bilbao          3-1 (1-1)  Hércules CF
         CD Castellón             1-1 (0-1)  Real Valladolid
         UD Las Palmas            1-1 (0-0)  Racing Santander
         Real Betis               3-1 (3-1)  Atlético Madrid
         Real Madrid              2-1 (1-1)  Sevilla FC
         Cádiz CF                 2-1 (1-0)  Real Sociedad


Matchday 21
[Sun Jan/24]
         Real Sociedad            2-0 (1-0)  UD Las Palmas
         Atlético Madrid          1-0 (0-0)  Cádiz CF
         FC Barcelona             4-3 (1-1)  CD Castellón
         Racing Santander         1-0 (1-0)  Sporting Gijón
         Sevilla FC               1-1 (1-0)  Real Betis
         Athletic Bilbao          4-1 (1-0)  Real Zaragoza
         Real Valladolid          2-4 (0-3)  Espanyol Barcelona
         Hércules CF              0-1 (0-0)  Real Madrid
         Valencia CF              4-1 (2-0)  CA Osasuna


Matchday 22
[Sat Jan/30]
         UD Las Palmas            1-2 (0-0)  Atlético Madrid
[Sun Jan/31]
         CA Osasuna               3-0 (2-0)  Espanyol Barcelona
         Real Betis               1-2 (1-2)  Hércules CF
         FC Barcelona             3-1 (1-1)  Real Valladolid
         CD Castellón             0-0  Racing Santander
         Real Madrid              3-0 (1-0)  Real Zaragoza
         Athletic Bilbao          1-0 (0-0)  Valencia CF
         Cádiz CF                 2-0 (1-0)  Sevilla FC
         Sporting Gijón           2-3 (1-2)  Real Sociedad


Matchday 23
[Sun Feb/7]
         Real Zaragoza            3-3 (1-1)  Real Betis
         Hércules CF              2-1 (0-1)  Cádiz CF
         Real Sociedad            3-1 (2-1)  CD Castellón
         Real Valladolid          2-0 (1-0)  CA Osasuna
         Sevilla FC               0-0  UD Las Palmas
         Espanyol Barcelona       1-0 (0-0)  Athletic Bilbao
         Racing Santander         0-1 (0-1)  FC Barcelona
         Valencia CF              2-1 (0-0)  Real Madrid
         Atlético Madrid          1-1 (1-1)  Sporting Gijón


Matchday 24
[Sat Feb/13]
         Real Betis               2-3 (1-3)  Valencia CF
         Athletic Bilbao          5-1 (4-1)  CA Osasuna
[Sun Feb/14]
         CD Castellón             3-0 (1-0)  Atlético Madrid
         Racing Santander         3-0 (1-0)  Real Valladolid
         Cádiz CF                 1-0 (0-0)  Real Zaragoza
         UD Las Palmas            2-0 (1-0)  Hércules CF
         Real Madrid              1-1 (1-1)  Espanyol Barcelona
         FC Barcelona             2-0 (1-0)  Real Sociedad
         Sporting Gijón           0-2 (0-1)  Sevilla FC


Matchday 25
[Sat Feb/20]
         Real Valladolid          1-0 (0-0)  Athletic Bilbao
[Sun Feb/21]
         Espanyol Barcelona       2-4 (1-2)  Real Betis
         Valencia CF              1-0 (0-0)  Cádiz CF
         Sevilla FC               4-0 (0-0)  CD Castellón
         Real Sociedad            1-1 (1-1)  Racing Santander
         Real Zaragoza            1-0 (0-0)  UD Las Palmas
         Atlético Madrid          0-1 (0-0)  FC Barcelona
         CA Osasuna               3-2 (1-2)  Real Madrid
         Hércules CF              1-0 (0-0)  Sporting Gijón


Matchday 26
[Sat Feb/27]
         Cádiz CF                 0-0  Espanyol Barcelona
[Sun Feb/28]
         Racing Santander         1-0 (1-0)  Atlético Madrid
         CD Castellón             1-2 (1-1)  Hércules CF
         Real Betis               2-0 (0-0)  CA Osasuna
         Real Sociedad            4-0 (2-0)  Real Valladolid
         FC Barcelona             2-0 (0-0)  Sevilla FC
         UD Las Palmas            3-0 (0-0)  Valencia CF
         Real Madrid              1-1 (1-0)  Athletic Bilbao
         Sporting Gijón           1-2 (0-1)  Real Zaragoza


Matchday 27
[Sun Mar/7]
         Athletic Bilbao          5-1 (1-0)  Real Betis
         CA Osasuna               6-1 (4-0)  Cádiz CF
         Real Zaragoza            3-2 (3-1)  CD Castellón
         Sevilla FC               4-0 (3-0)  Racing Santander
         Espanyol Barcelona       2-1 (0-0)  UD Las Palmas
         Atlético Madrid          2-0 (0-0)  Real Sociedad
         Hércules CF              2-2 (1-2)  FC Barcelona
         Real Valladolid          0-0  Real Madrid
         Valencia CF              1-0 (0-0)  Sporting Gijón


Matchday 28
[Sat Mar/13]
         CD Castellón             1-4 (0-1)  Valencia CF
         UD Las Palmas            0-0  CA Osasuna
         FC Barcelona             2-1 (0-0)  Real Zaragoza
[Sun Mar/14]
         Real Betis               0-0  Real Madrid
         Racing Santander         2-0 (1-0)  Hércules CF
         Atlético Madrid          2-0 (1-0)  Real Valladolid
         Sporting Gijón           4-1 (2-0)  Espanyol Barcelona
         Cádiz CF                 3-0 (1-0)  Athletic Bilbao
         Real Sociedad            1-0 (1-0)  Sevilla FC


Matchday 29
[Sat Mar/20]
         Athletic Bilbao          3-1 (1-0)  UD Las Palmas
[Sun Mar/21]
         Real Madrid              2-0 (2-0)  Cádiz CF
         Espanyol Barcelona       3-2 (2-2)  CD Castellón
         Real Zaragoza            1-0 (0-0)  Racing Santander
         Real Valladolid          3-0 (1-0)  Real Betis
         Sevilla FC               1-0 (1-0)  Atlético Madrid
         Valencia CF              3-0 (1-0)  FC Barcelona
         CA Osasuna               1-1 (1-1)  Sporting Gijón
         Hércules CF              2-0 (2-0)  Real Sociedad


Matchday 30
[Sat Mar/27]
         Real Sociedad            3-0 (2-0)  Real Zaragoza
         Racing Santander         1-1 (1-0)  Valencia CF
[Sun Mar/28]
         FC Barcelona             1-3 (0-2)  Espanyol Barcelona
         Sevilla FC               4-2 (2-0)  Real Valladolid
         Atlético Madrid          1-0 (1-0)  Hércules CF
         UD Las Palmas            1-0 (0-0)  Real Madrid
         Sporting Gijón           1-3 (0-2)  Athletic Bilbao
         CD Castellón             1-1 (1-1)  CA Osasuna
         Cádiz CF                 0-2 (0-0)  Real Betis


Matchday 31
[Sat Apr/3]
         CA Osasuna               3-2 (1-0)  FC Barcelona
[Sun Apr/4]
         Real Valladolid          2-0 (1-0)  Cádiz CF
         Athletic Bilbao          2-1 (2-0)  CD Castellón
         Espanyol Barcelona       1-1 (1-0)  Racing Santander
         Real Betis               4-1 (1-0)  UD Las Palmas
         Hércules CF              0-1 (0-0)  Sevilla FC
         Real Zaragoza            2-2 (2-1)  Atlético Madrid
         Real Madrid              1-1 (0-0)  Sporting Gijón
         Valencia CF              1-2 (0-1)  Real Sociedad


Matchday 32
[Sun Apr/11]
         Sevilla FC               5-0 (3-0)  Real Zaragoza
         Sporting Gijón           1-0 (0-0)  Real Betis
         Hércules CF              0-2 (0-1)  Real Valladolid
         UD Las Palmas            2-0 (1-0)  Cádiz CF
         Real Sociedad            2-1 (1-1)  Espanyol Barcelona
         FC Barcelona             2-2 (1-1)  Athletic Bilbao
         CD Castellón             1-2 (1-1)  Real Madrid
         Racing Santander         0-3 (0-1)  CA Osasuna
         Atlético Madrid          2-1 (0-0)  Valencia CF


Matchday 33
[Sun Apr/18]
         Athletic Bilbao          4-1 (0-0)  Racing Santander
         Real Betis               3-1 (2-1)  CD Castellón
         UD Las Palmas            1-1 (0-0)  Real Valladolid
         Cádiz CF                 3-1 (1-0)  Sporting Gijón
         CA Osasuna               0-0  Real Sociedad
         Valencia CF              3-2 (3-0)  Sevilla FC
         Espanyol Barcelona       2-2 (1-2)  Atlético Madrid
         Real Madrid              3-1 (2-1)  FC Barcelona
         Real Zaragoza            2-2 (1-0)  Hércules CF


Matchday 34
[Sun Apr/25]
         CD Castellón             0-1 (0-1)  Cádiz CF
         Racing Santander         3-2 (2-1)  Real Madrid
         Real Sociedad            2-1 (0-0)  Athletic Bilbao
         Sevilla FC               4-1 (2-0)  Espanyol Barcelona
         Hércules CF              2-2 (1-1)  Valencia CF
         Real Valladolid          2-1 (1-0)  Real Zaragoza
         FC Barcelona             2-2 (2-0)  Real Betis
         Sporting Gijón           4-0 (2-0)  UD Las Palmas
         Atlético Madrid          2-1 (0-0)  CA Osasuna
