= FR 1 1981/82

# Date       Fri Jul/24 1981 - Fri May/7 1982 (287d)
# Teams      21
# Matches    380



Matchday 1
[Fri Jul/24]
         Olympique Lyonnais       2-0 (0-0)  AS Nancy Lorraine
         Girondins Bordeaux       3-2 (1-0)  FC Nantes
         Tours FC                 1-2 (0-0)  Paris Saint-Germain
         OGC Nice                 1-2 (0-2)  US Valenciennes-Anzin
         RC Strasbourg            0-1 (0-1)  AS Monaco
         SC Bastia                1-0 (0-0)  RC Lens
         Stade Lavallois          1-1 (1-0)  FC Sochaux
         Lille OSC                1-1 (0-0)  Stade Brestois 29
         FC Metz                  0-0  AS Saint-Étienne
         Montpellier La Paillade SC  0-0  AJ Auxerre


Matchday 2
[Tue Jul/28]
         US Valenciennes-Anzin    0-1 (0-1)  Olympique Lyonnais
         Paris Saint-Germain      2-1 (1-0)  Stade Lavallois
         AS Saint-Étienne         2-0 (1-0)  AS Monaco
         OGC Nice                 2-2 (2-1)  Girondins Bordeaux
         FC Sochaux               2-1 (2-0)  FC Metz
         AJ Auxerre               1-2 (0-1)  Lille OSC
         Stade Brestois 29        2-1 (2-1)  Tours FC
         FC Nantes                1-0 (0-0)  SC Bastia
         AS Nancy Lorraine        3-2 (0-2)  Montpellier La Paillade SC
         RC Lens                  0-1 (0-1)  RC Strasbourg


Matchday 3
[Tue Aug/4]
         Olympique Lyonnais       1-0 (0-0)  OGC Nice
         Girondins Bordeaux       2-0 (1-0)  US Valenciennes-Anzin
         AS Monaco                2-3 (1-1)  FC Sochaux
         FC Metz                  1-1 (0-0)  Paris Saint-Germain
         SC Bastia                3-1 (2-0)  Stade Brestois 29
         RC Strasbourg            2-0 (1-0)  AS Saint-Étienne
         Lille OSC                1-2 (0-1)  AS Nancy Lorraine
         Stade Lavallois          2-0 (0-0)  AJ Auxerre
         Montpellier La Paillade SC  2-0 (1-0)  FC Nantes
         Tours FC                 1-0 (1-0)  RC Lens


Matchday 4
[Fri Aug/7]
         Olympique Lyonnais       2-1 (2-0)  Tours FC
         FC Sochaux               2-1 (0-1)  AS Saint-Étienne
         AS Nancy Lorraine        0-0  Girondins Bordeaux
         AJ Auxerre               2-2 (1-1)  SC Bastia
         Paris Saint-Germain      1-2 (0-1)  AS Monaco
         US Valenciennes-Anzin    4-0 (0-0)  Lille OSC
         Stade Brestois 29        2-2 (1-1)  Stade Lavallois
         FC Nantes                2-0 (1-0)  RC Strasbourg
         OGC Nice                 1-0 (1-0)  Montpellier La Paillade SC
         RC Lens                  2-0 (1-0)  FC Metz


Matchday 5
[Tue Aug/11]
         RC Strasbourg            2-3 (1-0)  FC Sochaux
         Girondins Bordeaux       3-0 (1-0)  Olympique Lyonnais
         AS Monaco                7-1 (4-0)  AJ Auxerre
         SC Bastia                3-3 (1-1)  AS Nancy Lorraine
         Stade Lavallois          1-0 (0-0)  RC Lens
         AS Saint-Étienne         0-0  Paris Saint-Germain
         Montpellier La Paillade SC  0-0  US Valenciennes-Anzin
         Lille OSC                5-0 (0-0)  OGC Nice
         Tours FC                 1-1 (1-1)  FC Nantes
         FC Metz                  1-1 (1-0)  Stade Brestois 29


Matchday 6
[Fri Aug/21]
         Olympique Lyonnais       2-0 (2-0)  Montpellier La Paillade SC
         Girondins Bordeaux       1-1 (0-0)  RC Strasbourg
         Paris Saint-Germain      1-0 (0-0)  FC Sochaux
         US Valenciennes-Anzin    1-2 (1-2)  SC Bastia
         OGC Nice                 1-2 (0-0)  Stade Lavallois
         AS Nancy Lorraine        2-0 (2-0)  Tours FC
         Stade Brestois 29        2-2 (1-0)  AS Monaco
         FC Nantes                1-2 (1-1)  Lille OSC
         RC Lens                  2-5 (1-3)  AS Saint-Étienne
         AJ Auxerre               0-0  FC Metz


Matchday 7
[Fri Aug/28]
         Montpellier La Paillade SC  1-2 (0-1)  Girondins Bordeaux
         Stade Lavallois          2-1 (1-0)  AS Nancy Lorraine
         FC Sochaux               0-0  Stade Brestois 29
         Lille OSC                1-0 (0-0)  Olympique Lyonnais
         AS Monaco                4-1 (1-1)  RC Lens
         SC Bastia                1-1 (0-0)  OGC Nice
         RC Strasbourg            2-0 (1-0)  Paris Saint-Germain
         FC Metz                  0-0  FC Nantes
         Tours FC                 2-1 (0-1)  US Valenciennes-Anzin
[Thu Sep/17]
         AS Saint-Étienne         3-0 (2-0)  AJ Auxerre


Matchday 8
[Tue Sep/1]
         Girondins Bordeaux       1-1 (0-0)  Lille OSC
         Olympique Lyonnais       4-1 (3-0)  SC Bastia
         AS Nancy Lorraine        0-0  FC Sochaux
         US Valenciennes-Anzin    3-1 (1-0)  Stade Lavallois
         FC Nantes                3-1 (1-1)  AS Monaco
         RC Lens                  1-1 (0-1)  Paris Saint-Germain
         AJ Auxerre               3-0 (2-0)  RC Strasbourg
         OGC Nice                 0-1 (0-0)  Tours FC
         Montpellier La Paillade SC  1-1 (1-0)  FC Metz
[Tue Sep/29]
         Stade Brestois 29        1-1 (1-1)  AS Saint-Étienne


Matchday 9
[Fri Sep/11]
         Lille OSC                6-1 (4-0)  Montpellier La Paillade SC
[Sat Sep/12]
         SC Bastia                4-4 (2-1)  Girondins Bordeaux
         FC Sochaux               1-0 (0-0)  RC Lens
         AS Saint-Étienne         4-0 (3-0)  Olympique Lyonnais
         AS Monaco                1-0 (0-0)  OGC Nice
         Stade Lavallois          1-1 (1-1)  FC Nantes
         FC Metz                  1-2 (1-1)  AS Nancy Lorraine
         RC Strasbourg            4-0 (2-0)  US Valenciennes-Anzin
         Paris Saint-Germain      1-2 (0-1)  Stade Brestois 29
         Tours FC                 2-0 (1-0)  AJ Auxerre


Matchday 10
[Tue Sep/22]
         Girondins Bordeaux       2-1 (0-0)  Tours FC
         FC Nantes                1-1 (1-1)  FC Sochaux
         Lille OSC                3-4 (1-2)  AS Saint-Étienne
         US Valenciennes-Anzin    0-0  AS Monaco
         Stade Brestois 29        2-0 (0-0)  RC Lens
         Montpellier La Paillade SC  3-2 (1-0)  SC Bastia
         AJ Auxerre               1-0 (0-0)  Paris Saint-Germain
         OGC Nice                 3-1 (1-0)  FC Metz
[Tue Oct/20]
         Olympique Lyonnais       0-0  Stade Lavallois
[Fri Oct/23]
         AS Nancy Lorraine        3-0 (1-0)  RC Strasbourg


Matchday 11
[Fri Sep/25]
         FC Sochaux               2-1 (2-1)  OGC Nice
         Stade Lavallois          1-0 (1-0)  Girondins Bordeaux
         AS Monaco                5-1 (3-0)  AS Nancy Lorraine
         AS Saint-Étienne         1-0 (1-0)  FC Nantes
         RC Strasbourg            2-3 (1-2)  Stade Brestois 29
         SC Bastia                3-2 (1-1)  Lille OSC
         Paris Saint-Germain      2-0 (1-0)  Olympique Lyonnais
         Tours FC                 1-0 (1-0)  Montpellier La Paillade SC
         FC Metz                  1-1 (0-0)  US Valenciennes-Anzin
         RC Lens                  5-2 (1-0)  AJ Auxerre


Matchday 12
[Fri Oct/2]
         AS Nancy Lorraine        0-0  Paris Saint-Germain
[Sat Oct/3]
         Girondins Bordeaux       2-1 (1-1)  FC Metz
         Olympique Lyonnais       0-2 (0-2)  AS Monaco
         US Valenciennes-Anzin    3-0 (1-0)  FC Sochaux
         AJ Auxerre               1-1 (1-0)  Stade Brestois 29
         Lille OSC                2-0 (1-0)  Tours FC
         SC Bastia                1-0 (1-0)  RC Strasbourg
         Montpellier La Paillade SC  2-1 (1-1)  Stade Lavallois
         FC Nantes                4-0 (2-0)  RC Lens
[Tue Nov/3]
         OGC Nice                 1-3 (0-2)  AS Saint-Étienne


Matchday 13
[Tue Oct/6]
         AS Monaco                0-1 (0-0)  Girondins Bordeaux
         FC Sochaux               5-0 (1-0)  AJ Auxerre
         AS Saint-Étienne         2-1 (1-0)  AS Nancy Lorraine
         Stade Lavallois          2-0 (2-0)  Lille OSC
         Stade Brestois 29        1-2 (0-0)  FC Nantes
         Paris Saint-Germain      4-0 (1-0)  US Valenciennes-Anzin
         Tours FC                 4-0 (3-0)  SC Bastia
         FC Metz                  1-0 (1-0)  Olympique Lyonnais
         RC Strasbourg            0-0  Montpellier La Paillade SC
         RC Lens                  1-0 (0-0)  OGC Nice


Matchday 14
[Fri Oct/16]
         SC Bastia                2-2 (2-2)  Stade Lavallois
[Sat Oct/17]
         Girondins Bordeaux       1-1 (0-0)  AS Saint-Étienne
         Montpellier La Paillade SC  1-2 (0-2)  AS Monaco
         Olympique Lyonnais       1-0 (0-0)  FC Sochaux
         FC Nantes                2-0 (0-0)  AJ Auxerre
         Lille OSC                1-1 (1-1)  RC Strasbourg
         OGC Nice                 2-2 (1-1)  Paris Saint-Germain
         AS Nancy Lorraine        5-0 (3-0)  Stade Brestois 29
         Tours FC                 2-2 (2-1)  FC Metz
         US Valenciennes-Anzin    1-1 (0-0)  RC Lens


Matchday 15
[Tue Oct/27]
         AS Monaco                4-0 (1-0)  Lille OSC
         AS Saint-Étienne         4-0 (1-0)  Montpellier La Paillade SC
         FC Sochaux               2-1 (1-1)  Girondins Bordeaux
         Stade Lavallois          0-0  Tours FC
         Paris Saint-Germain      4-0 (3-0)  FC Nantes
         RC Lens                  2-2 (2-1)  AS Nancy Lorraine
         Stade Brestois 29        3-0 (2-0)  US Valenciennes-Anzin
         RC Strasbourg            2-0 (1-0)  Olympique Lyonnais
         FC Metz                  2-0 (2-0)  SC Bastia
         AJ Auxerre               0-0  OGC Nice


Matchday 16
[Fri Oct/30]
         Girondins Bordeaux       2-0 (1-0)  Paris Saint-Germain
         Montpellier La Paillade SC  1-3 (0-3)  FC Sochaux
         Stade Lavallois          0-0  AS Saint-Étienne
         SC Bastia                1-0 (1-0)  AS Monaco
         AS Nancy Lorraine        1-0 (1-0)  FC Nantes
         OGC Nice                 2-4 (1-2)  Stade Brestois 29
         Lille OSC                1-0 (0-0)  FC Metz
         Tours FC                 2-1 (0-0)  RC Strasbourg
         Olympique Lyonnais       3-0 (1-0)  RC Lens
         US Valenciennes-Anzin    3-1 (2-0)  AJ Auxerre


Matchday 17
[Fri Nov/6]
         FC Metz                  1-1 (1-0)  Stade Lavallois
         AJ Auxerre               1-0 (1-0)  AS Nancy Lorraine
[Sat Nov/7]
         AS Saint-Étienne         3-0 (3-0)  SC Bastia
         RC Lens                  1-2 (1-1)  Girondins Bordeaux
         FC Sochaux               1-1 (0-1)  Lille OSC
         AS Monaco                3-1 (0-0)  Tours FC
         Stade Brestois 29        1-0 (1-0)  Olympique Lyonnais
         Paris Saint-Germain      1-0 (1-0)  Montpellier La Paillade SC
         FC Nantes                4-1 (0-0)  US Valenciennes-Anzin
         RC Strasbourg            1-1 (1-1)  OGC Nice


Matchday 18
[Tue Nov/10]
         Tours FC                 3-4 (2-2)  AS Saint-Étienne
         Girondins Bordeaux       1-1 (0-0)  Stade Brestois 29
         Stade Lavallois          2-3 (1-1)  AS Monaco
         SC Bastia                1-1 (0-0)  FC Sochaux
         Lille OSC                2-1 (1-0)  Paris Saint-Germain
         US Valenciennes-Anzin    2-1 (0-1)  AS Nancy Lorraine
         OGC Nice                 3-0 (2-0)  FC Nantes
         Olympique Lyonnais       0-1 (0-0)  AJ Auxerre
         FC Metz                  0-0  RC Strasbourg
         Montpellier La Paillade SC  1-1 (0-0)  RC Lens


Matchday 19
[Sat Nov/21]
         AS Saint-Étienne         5-1 (3-0)  US Valenciennes-Anzin
         AS Monaco                2-1 (0-0)  FC Metz
         FC Sochaux               4-1 (1-0)  Tours FC
         AJ Auxerre               3-2 (2-1)  Girondins Bordeaux
         RC Strasbourg            1-2 (0-2)  Stade Lavallois
         Stade Brestois 29        0-1 (0-0)  Montpellier La Paillade SC
         AS Nancy Lorraine        4-0 (3-0)  OGC Nice
         RC Lens                  1-0 (1-0)  Lille OSC
         FC Nantes                0-0  Olympique Lyonnais
[Tue Nov/24]
         Paris Saint-Germain      3-1 (2-1)  SC Bastia


Matchday 20
[Sat Nov/28]
         AS Monaco                1-0 (1-0)  AS Saint-Étienne
         Stade Lavallois          0-3 (0-1)  Paris Saint-Germain
         Tours FC                 5-0 (4-0)  Stade Brestois 29
         Lille OSC                1-1 (0-0)  AJ Auxerre
         SC Bastia                1-0 (0-0)  FC Nantes
         RC Strasbourg            2-1 (1-0)  RC Lens
[Sun Nov/29]
         FC Metz                  1-1 (0-1)  FC Sochaux
         Girondins Bordeaux       1-0 (0-0)  OGC Nice
         Montpellier La Paillade SC  3-0 (2-0)  AS Nancy Lorraine
         Olympique Lyonnais       3-0 (1-0)  US Valenciennes-Anzin


Matchday 21
[Sat Dec/12]
         AJ Auxerre               0-1 (0-1)  Stade Lavallois
         Stade Brestois 29        2-0 (1-0)  SC Bastia
         FC Nantes                7-0 (4-0)  Montpellier La Paillade SC
         OGC Nice                 0-0  Olympique Lyonnais
         RC Lens                  4-2 (2-1)  Tours FC
         Paris Saint-Germain      2-0 (1-0)  FC Metz
[Sun Dec/13]
         AS Saint-Étienne         2-0 (1-0)  RC Strasbourg
         FC Sochaux               1-4 (1-1)  AS Monaco
         US Valenciennes-Anzin    0-1 (0-1)  Girondins Bordeaux
         AS Nancy Lorraine        1-1 (0-0)  Lille OSC


Matchday 22
[Sat Dec/19]
         AS Monaco                0-0  Paris Saint-Germain
         Stade Lavallois          1-0 (1-0)  Stade Brestois 29
         Lille OSC                2-0 (1-0)  US Valenciennes-Anzin
         Tours FC                 3-0 (0-0)  Olympique Lyonnais
         SC Bastia                0-1 (0-1)  AJ Auxerre
[Sun Dec/20]
         AS Saint-Étienne         0-1 (0-1)  FC Sochaux
         Girondins Bordeaux       1-1 (0-1)  AS Nancy Lorraine
         Montpellier La Paillade SC  2-1 (0-1)  OGC Nice
[Wed Feb/24]
         FC Metz                  0-0  RC Lens
[Tue Mar/16]
         RC Strasbourg            1-0 (1-0)  FC Nantes


Matchday 23
[Sat Jan/16]
         Paris Saint-Germain      0-0  AS Saint-Étienne
         AJ Auxerre               2-0 (1-0)  AS Monaco
         RC Lens                  0-1 (0-0)  Stade Lavallois
         Brest Armorique FC       2-0 (1-0)  FC Metz
         OGC Nice                 2-0 (2-0)  Lille OSC
         FC Nantes                3-1 (2-0)  Tours FC
[Sun Jan/17]
         Olympique Lyonnais       0-1 (0-0)  Girondins Bordeaux
[Wed Jan/27]
         US Valenciennes-Anzin    1-0 (0-0)  Montpellier La Paillade SC
[Wed Feb/10]
         FC Sochaux               2-2 (0-0)  RC Strasbourg
         AS Nancy Lorraine        2-1 (1-0)  SC Bastia


Matchday 24
[Sat Jan/23]
         AS Monaco                0-0  Brest Armorique FC
         Stade Lavallois          5-0 (2-0)  OGC Nice
         Lille OSC                1-0 (1-0)  FC Nantes
         Tours FC                 1-1 (0-0)  AS Nancy Lorraine
         SC Bastia                1-0 (0-0)  US Valenciennes-Anzin
[Sun Jan/24]
         AS Saint-Étienne         3-1 (1-0)  RC Lens
         Montpellier La Paillade SC  0-0  Olympique Lyonnais
[Wed Feb/3]
         RC Strasbourg            1-0 (0-0)  Girondins Bordeaux
[Wed Feb/17]
         FC Metz                  1-0 (0-0)  AJ Auxerre
         FC Sochaux               2-1 (0-0)  Paris Saint-Germain


Matchday 25
[Sat Jan/30]
         AJ Auxerre               3-1 (2-0)  AS Saint-Étienne
         RC Lens                  0-0  AS Monaco
         Paris Saint-Germain      2-1 (1-1)  RC Strasbourg
         Brest Armorique FC       2-1 (1-0)  FC Sochaux
         FC Nantes                2-0 (0-0)  FC Metz
         OGC Nice                 1-1 (0-1)  SC Bastia
[Sun Jan/31]
         Girondins Bordeaux       4-1 (1-1)  Montpellier La Paillade SC
         AS Nancy Lorraine        2-2 (2-0)  Stade Lavallois
         Olympique Lyonnais       4-1 (1-1)  Lille OSC
         US Valenciennes-Anzin    1-1 (0-1)  Tours FC


Matchday 26
[Sat Feb/6]
         Lille OSC                0-1 (0-0)  Girondins Bordeaux
         AS Monaco                1-0 (0-0)  FC Nantes
         Stade Lavallois          0-0  US Valenciennes-Anzin
         Paris Saint-Germain      2-1 (1-0)  RC Lens
         FC Sochaux               1-0 (0-0)  AS Nancy Lorraine
         Tours FC                 2-1 (0-0)  OGC Nice
         SC Bastia                1-0 (0-0)  Olympique Lyonnais
[Sun Feb/7]
         AS Saint-Étienne         1-0 (0-0)  Brest Armorique FC
         RC Strasbourg            2-2 (1-1)  AJ Auxerre
         FC Metz                  4-0 (1-0)  Montpellier La Paillade SC


Matchday 27
[Fri Feb/19]
         OGC Nice                 0-2 (0-2)  AS Monaco
         Montpellier La Paillade SC  2-1 (0-0)  Lille OSC
[Sat Feb/20]
         Olympique Lyonnais       0-1 (0-1)  AS Saint-Étienne
         Girondins Bordeaux       4-0 (2-0)  SC Bastia
         RC Lens                  3-2 (1-0)  FC Sochaux
         Brest Armorique FC       0-3 (0-2)  Paris Saint-Germain
         FC Nantes                1-0 (1-0)  Stade Lavallois
         AS Nancy Lorraine        2-2 (1-1)  FC Metz
         AJ Auxerre               1-2 (0-2)  Tours FC
         US Valenciennes-Anzin    0-0  RC Strasbourg


Matchday 28
[Sat Feb/27]
         Tours FC                 1-2 (1-1)  Girondins Bordeaux
         AS Monaco                3-1 (2-0)  US Valenciennes-Anzin
         Paris Saint-Germain      2-1 (0-0)  AJ Auxerre
         Stade Lavallois          3-1 (2-0)  Olympique Lyonnais
         RC Lens                  4-0 (3-0)  Brest Armorique FC
         SC Bastia                1-0 (0-0)  Montpellier La Paillade SC
[Sun Feb/28]
         AS Saint-Étienne         1-1 (0-0)  Lille OSC
         FC Sochaux               2-1 (1-1)  FC Nantes
         FC Metz                  1-0 (0-0)  OGC Nice
[Fri Apr/16]
         RC Strasbourg            2-0 (1-0)  AS Nancy Lorraine


Matchday 29
[Wed Mar/3]
         AS Nancy Lorraine        0-3 (0-1)  AS Monaco
         Girondins Bordeaux       0-0  Stade Lavallois
         FC Nantes                3-0 (2-0)  AS Saint-Étienne
         Olympique Lyonnais       2-3 (1-2)  Paris Saint-Germain
         OGC Nice                 1-0 (0-0)  FC Sochaux
         Montpellier La Paillade SC  1-3 (0-1)  Tours FC
         Lille OSC                4-0 (1-0)  SC Bastia
         Brest Armorique FC       1-2 (0-1)  RC Strasbourg
         AJ Auxerre               1-1 (1-0)  RC Lens
         US Valenciennes-Anzin    2-0 (2-0)  FC Metz


Matchday 30
[Sat Mar/13]
         AS Monaco                3-1 (1-0)  Olympique Lyonnais
         FC Metz                  1-1 (1-1)  Girondins Bordeaux
         AS Saint-Étienne         2-0 (1-0)  OGC Nice
         FC Sochaux               2-0 (1-0)  US Valenciennes-Anzin
         Paris Saint-Germain      1-2 (0-1)  AS Nancy Lorraine
         Stade Lavallois          2-1 (0-0)  Montpellier La Paillade SC
         Tours FC                 4-1 (2-1)  Lille OSC
         Brest Armorique FC       2-2 (0-1)  AJ Auxerre
         RC Lens                  1-0 (0-0)  FC Nantes
         RC Strasbourg            0-0  SC Bastia


Matchday 31
[Sat Mar/20]
         Girondins Bordeaux       1-0 (0-0)  AS Monaco
         AS Nancy Lorraine        0-0  AS Saint-Étienne
         US Valenciennes-Anzin    2-2 (0-1)  Paris Saint-Germain
         AJ Auxerre               3-0 (1-0)  FC Sochaux
         Lille OSC                1-0 (0-0)  Stade Lavallois
         FC Nantes                3-1 (1-0)  Brest Armorique FC
         SC Bastia                2-1 (1-1)  Tours FC
         Montpellier La Paillade SC  0-0  RC Strasbourg
         Olympique Lyonnais       3-1 (2-0)  FC Metz
         OGC Nice                 3-1 (2-1)  RC Lens


Matchday 32
[Sat Mar/27]
         AS Monaco                1-0 (0-0)  Montpellier La Paillade SC
         AS Saint-Étienne         5-0 (3-0)  Girondins Bordeaux
         FC Sochaux               3-1 (1-1)  Olympique Lyonnais
         Paris Saint-Germain      1-1 (1-1)  OGC Nice
         Stade Lavallois          2-0 (0-0)  SC Bastia
         AJ Auxerre               0-1 (0-0)  FC Nantes
         Brest Armorique FC       0-1 (0-0)  AS Nancy Lorraine
         FC Metz                  4-2 (1-0)  Tours FC
         RC Strasbourg            3-0 (2-0)  Lille OSC
         RC Lens                  1-1 (1-1)  US Valenciennes-Anzin


Matchday 33
[Fri Apr/2]
         Lille OSC                0-2 (0-1)  AS Monaco
         Montpellier La Paillade SC  0-1 (0-0)  AS Saint-Étienne
         Girondins Bordeaux       3-1 (2-1)  FC Sochaux
         FC Nantes                4-0 (3-0)  Paris Saint-Germain
         Tours FC                 2-1 (1-1)  Stade Lavallois
         AS Nancy Lorraine        0-0  RC Lens
         Olympique Lyonnais       1-1 (0-1)  RC Strasbourg
         SC Bastia                1-1 (0-0)  FC Metz
         US Valenciennes-Anzin    5-2 (4-1)  Brest Armorique FC
         OGC Nice                 4-0 (2-0)  AJ Auxerre


Matchday 34
[Fri Apr/9]
         AS Monaco                4-1 (1-0)  SC Bastia
         Paris Saint-Germain      0-2 (0-1)  Girondins Bordeaux
         AS Saint-Étienne         1-1 (1-1)  Stade Lavallois
         FC Sochaux               1-0 (1-0)  Montpellier La Paillade SC
         FC Nantes                5-1 (4-0)  AS Nancy Lorraine
         RC Strasbourg            1-1 (0-0)  Tours FC
         Brest Armorique FC       1-0 (0-0)  OGC Nice
         FC Metz                  1-0 (0-0)  Lille OSC
         AJ Auxerre               3-0 (3-0)  US Valenciennes-Anzin
         RC Lens                  2-1 (1-0)  Olympique Lyonnais


Matchday 35
[Tue Apr/13]
         Tours FC                 1-1 (1-1)  AS Monaco
         SC Bastia                1-1 (1-1)  AS Saint-Étienne
         Girondins Bordeaux       0-1 (0-0)  RC Lens
         Lille OSC                0-0  FC Sochaux
         Stade Lavallois          1-0 (0-0)  FC Metz
         Montpellier La Paillade SC  2-5 (0-2)  Paris Saint-Germain
         US Valenciennes-Anzin    1-2 (1-0)  FC Nantes
         AS Nancy Lorraine        1-1 (0-0)  AJ Auxerre
         OGC Nice                 0-1 (0-0)  RC Strasbourg
         Olympique Lyonnais       1-0 (0-0)  Brest Armorique FC


Matchday 36
[Fri Apr/23]
         AS Monaco                3-0 (1-0)  Stade Lavallois
         AS Saint-Étienne         1-0 (0-0)  Tours FC
         Brest Armorique FC       3-1 (2-0)  Girondins Bordeaux
         FC Sochaux               3-0 (2-0)  SC Bastia
         FC Nantes                2-0 (1-0)  OGC Nice
         Paris Saint-Germain      0-1 (0-0)  Lille OSC
         RC Strasbourg            0-1 (0-1)  FC Metz
         AS Nancy Lorraine        1-3 (1-0)  US Valenciennes-Anzin
         RC Lens                  1-0 (1-0)  Montpellier La Paillade SC
         AJ Auxerre               2-2 (1-1)  Olympique Lyonnais


Matchday 37
[Tue May/4]
         FC Metz                  0-0  AS Monaco
         US Valenciennes-Anzin    0-2 (0-0)  AS Saint-Étienne
         Girondins Bordeaux       0-2 (0-1)  AJ Auxerre
         Tours FC                 1-2 (0-2)  FC Sochaux
         Stade Lavallois          4-2 (1-2)  RC Strasbourg
         Olympique Lyonnais       1-0 (0-0)  FC Nantes
         SC Bastia                3-1 (2-0)  Paris Saint-Germain
         OGC Nice                 1-2 (1-0)  AS Nancy Lorraine
         Montpellier La Paillade SC  1-3 (0-1)  Brest Armorique FC
         Lille OSC                0-3 (0-1)  RC Lens


Matchday 38
[Fri May/7]
         AS Monaco                1-0 (0-0)  RC Strasbourg
         AS Saint-Étienne         9-2 (4-1)  FC Metz
         FC Sochaux               3-1 (2-1)  Stade Lavallois
         FC Nantes                6-0 (4-0)  Girondins Bordeaux
         Paris Saint-Germain      4-3 (3-0)  Tours FC
         AS Nancy Lorraine        2-1 (2-1)  Olympique Lyonnais
         Brest Armorique FC       1-0 (1-0)  Lille OSC
         RC Lens                  1-1 (0-0)  SC Bastia
         AJ Auxerre               1-1 (0-0)  Montpellier La Paillade SC
         US Valenciennes-Anzin    0-0  OGC Nice
