= DE CUP 1980/81

# Date       Wed Aug/27 1980 - Sat May/2 1981 (248d)
# Teams      128
# Matches    137



Round 1
[Wed Aug/27]
         Bayern München           2-0 (2-0)  Arminia Bielefeld
[Thu Aug/28]
         Bor. Mönchengladbach     7-3 (4-0)  OSV Hannover
[Fri Aug/29]
         VfB Stuttgart II         2-5 a.e.t. (2-2, 1-0)  Borussia Dortmund
         MSV Duisburg             9-0 (4-0)  Wacker 04 Berlin
         Concordia Hamburg        2-2 a.e.t. (2-2, 2-2)  Hammer SpVg
         Hannover 96              8-1 (1-1)  Borussia Hannover
[Sat Aug/30]
         VfB Stuttgart            4-0 (1-0)  Fortuna Köln
         VfL Bochum               4-1 (0-0)  SV 1972 Wilhelmshaven
         SV Darmstadt 98          10-0 (4-0)  FSV Hemmersdorf
         FV Lauda                 1-2 a.e.t. (1-1, 0-0)  VfB Oldenburg
         Hamburger SV             11-1 (5-0)  Wormatia Worms
         SV Emsdetten 05          0-6 (0-3)  1. FC Köln
         Eintracht Trier          0-1 (0-0)  Fortuna Düsseldorf
         Hertha BSC               3-1 (2-0)  Holstein Kiel
         Werder Bremen            6-3 a.e.t. (2-2, 1-0)  SC Viktoria 04 Köln
         Alemannia Aachen         3-0 (0-0)  VfB Eppingen
         Rot-Weiss Essen          7-2 (3-1)  VfR Neuss
         BW Niederembt            1-4 a.e.t. (1-1, 0-1)  Preußen Münster
         FSV Frankfurt            3-1 (2-1)  SV Röchling Völklingen
         SC Herford               3-0 (3-0)  Eintracht Nordhorn
         Eintracht Braunschweig   4-1 (1-0)  SC Fürstenfeldbruck
         SC Freiburg              4-2 (0-1)  Bremer SV
         FC 08 Homburg            3-0 (1-0)  SG Limburgerhof
         TuS Neuendorf            3-4 a.e.t. (1-1, 0-0)  SG Egelsbach
         VfL Klafeld              1-2 (0-1)  Rot-Weiss Frankfurt
         Rot-Weiß Niebüll         3-2 (2-1)  Eintracht Braunschweig II
         Bünder SV                2-0 (0-0)  SV Südwest Ludwigshafen
         TuS Langerwehe           5-0 (0-0)  SV Rot
         SpVgg Ansbach            1-0 (1-0)  FSV Pfaffenhofen
         TSV Gersthofen           0-1 (0-1)  OSC Bremerhaven
         SG 05 Pirmasens          0-8 (0-4)  TSV 1860 München
         Borussia Neunkirchen     1-1 a.e.t. (1-1, 1-0)  SpVgg Bayreuth
         TSV Plön                 0-3 (0-0)  1. FC Saarbrücken
         Arminia Hannover         2-1 (1-0)  SpVgg Erkenschwick
         Moselfeuer Lehmen        1-15 (0-6)  Kickers Offenbach
         Sportfreunde Eisbachtal  1-3 (0-0)  SG Wattenscheid 09
         SV Buchonia Flieden      1-4 (1-1)  ESV Ingolstadt
         VfB Bielefeld            1-3 (0-0)  VfB Friedrichshafen
         VfR Heilbronn            0-3 (0-0)  1. FC Kaiserslautern
         TSV Pliezhausen          0-3 (0-1)  SSV Ulm 1846
         DSC Wanne-Eickel         1-3 (0-1)  SpVg Frechen 20
         Würzburger Kickers       2-1 a.e.t. (1-1, 1-1)  TSV Hirschaid
         Waldhof Mannheim         8-0 (1-0)  FSV Harburg
         FC Augsburg              2-0 (0-0)  Wuppertaler SV
         1. FC Viersen            2-2 a.e.t. (2-2, 1-0)  Karlsruher SC
         SpVgg Fürth              1-1 a.e.t. (1-1, 1-0)  1. FC Nürnberg
         FC Schalke 04            2-5 (1-2)  Bayer 05 Uerdingen
         RSV Würges               2-0 (1-0)  FC Ottering
         Bramfelder SV            2-8 (1-2)  SV Bayer 04 Leverkusen
         VfB Gaggenau (alt)       0-3 (0-2)  Eintracht Frankfurt
[Sun Aug/31]
         ASV Burglengenfeld       2-3 (2-2)  VfB Wissen
         TSV Röttenbach           2-4 (1-2)  Hessen Kassel
         Atlas Delmenhorst        6-2 (4-1)  BW Wesselburen
         VfL Osnabrück            2-0 a.e.t. (0-0)  TeBe Berlin
         1. FSV Mainz 05          3-2 a.e.t. (3-2, 1-1)  MTV Ingolstadt
         VfR Bürstadt             4-1 a.e.t. (1-1, 1-1)  SSV Dillenburg
         TuS Celle                0-0 a.e.t. (0-0)  SG Union Solingen
         Schwarz-Weiß Essen       6-0 (3-0)  FC Neureut 08
         Rot-Weiß Oberhausen      1-0 (1-0)  Offenburger FV
         ASC Dudweiler            0-1 (0-1)  FV Würzburg 04
         Blumenthaler SV          0-2 (0-1)  SC Pfullendorf
         Siegburger SV 04         2-1 (1-0)  BFC Preussen
         Stuttgarter Kickers      2-0 (2-0)  Rot-Weiß Lüdenscheid
         Freiburger FC            3-1 (1-0)  VfB Bottrop
[Tue Sep/16]
         SpVgg Bayreuth           2-1 (1-0)  Borussia Neunkirchen
[Tue Sep/23]
         Hammer SpVg              3-2 (0-2)  Concordia Hamburg
         Karlsruher SC            2-1 (0-1)  1. FC Viersen
         SG Union Solingen        5-0 (2-0)  TuS Celle
[Wed Sep/24]
         1. FC Nürnberg           3-0 (2-0)  SpVgg Fürth


Round 2
[Fri Oct/3]
         Hannover 96              5-5 a.e.t. (2-2, 2-1)  Werder Bremen
         VfL Bochum               5-1 (0-0)  Rot-Weiss Essen
         Bayer 05 Uerdingen       4-1 (1-1)  SG Wattenscheid 09
         Eintracht Braunschweig   3-1 (3-0)  Preußen Münster
         Hertha BSC               4-1 (2-1)  FV Würzburg 04
         Kickers Offenbach        5-2 (3-2)  SV Bayer 04 Leverkusen
[Sat Oct/4]
         SpVgg Bayreuth           1-3 (0-0)  VfB Stuttgart
         Rot-Weiß Niebüll         0-4 (0-2)  Schwarz-Weiß Essen
         Würzburger Kickers       0-2 (0-1)  Fortuna Düsseldorf
         TuS Langerwehe           1-7 (0-3)  Bor. Mönchengladbach
         FC 08 Homburg            0-1 (0-0)  VfB Oldenburg
         SV Darmstadt 98          4-1 a.e.t. (1-1, 1-0)  VfR Bürstadt
         SSV Ulm 1846             1-0 (1-0)  SC Herford
         OSC Bremerhaven          0-2 (0-1)  RSV Würges
         Bünder SV                3-1 (1-1)  SpVg Frechen 20
         Borussia Dortmund        3-1 (1-0)  TSV 1860 München
         1. FC Köln               1-1 a.e.t. (1-1, 0-0)  SC Freiburg
         Bayern München           4-2 (1-0)  Waldhof Mannheim
         Karlsruher SC            1-1 a.e.t. (0-0)  Alemannia Aachen
         Eintracht Frankfurt      6-0 (3-0)  VfB Friedrichshafen
         Stuttgarter Kickers      13-0 (7-0)  SpVgg Ansbach
         SG Union Solingen        1-2 (1-2)  Rot-Weiss Frankfurt
         FC Augsburg              2-0 (1-0)  1. FSV Mainz 05
         VfB Wissen               1-7 (0-4)  VfL Osnabrück
         SC Pfullendorf           0-1 (0-0)  Siegburger SV 04
         Hessen Kassel            4-0 (2-0)  Hammer SpVg
         ESV Ingolstadt           1-3 (1-2)  1. FC Nürnberg
         1. FC Saarbrücken        2-2 a.e.t. (1-1, 0-1)  Freiburger FC
[Sun Oct/5]
         FSV Frankfurt            2-0 (1-0)  MSV Duisburg
         SG Egelsbach             1-3 (0-0)  1. FC Kaiserslautern
         Atlas Delmenhorst        1-0 (1-0)  Rot-Weiß Oberhausen
         Arminia Hannover         3-7 (0-3)  Hamburger SV
[Tue Oct/28]
         Werder Bremen            1-0 (0-0)  Hannover 96
         SC Freiburg              3-1 (2-1)  1. FC Köln
         Alemannia Aachen         1-0 (1-0)  Karlsruher SC
[Wed Nov/5]
         Freiburger FC            3-1 (0-1)  1. FC Saarbrücken


Round 3
[Sat Nov/22]
         VfB Stuttgart            2-0 (1-0)  1. FC Nürnberg
         1. FC Kaiserslautern     2-1 (1-0)  Bayern München
         Fortuna Düsseldorf       3-0 (0-0)  Borussia Dortmund
         Eintracht Frankfurt      3-0 (1-0)  SSV Ulm 1846
         Schwarz-Weiß Essen       1-2 (0-1)  Bayer 05 Uerdingen
         Bünder SV                1-7 (1-4)  Bor. Mönchengladbach
         Hamburger SV             11-0 (3-0)  Rot-Weiss Frankfurt
         Eintracht Braunschweig   3-2 (2-1)  Stuttgarter Kickers
         Hertha BSC               4-1 (0-0)  SV Darmstadt 98
         Alemannia Aachen         5-2 (2-0)  Freiburger FC
         FC Augsburg              1-3 (1-0)  Werder Bremen
         Kickers Offenbach        1-1 a.e.t. (1-1, 1-0)  Atlas Delmenhorst
         SC Freiburg              2-1 a.e.t. (1-1, 1-0)  Hessen Kassel
         Siegburger SV 04         1-2 a.e.t. (1-1, 0-0)  VfB Oldenburg
         RSV Würges               0-1 (0-0)  VfL Osnabrück
[Sun Nov/23]
         FSV Frankfurt            1-2 (1-1)  VfL Bochum
[Sat Dec/20]
         Atlas Delmenhorst        2-1 (1-0)  Kickers Offenbach


Round of 16
[Sat Jan/31]
         Hamburger SV             4-1 (2-0)  VfL Bochum
         Fortuna Düsseldorf       2-0 (1-0)  Werder Bremen
         VfL Osnabrück            1-3 (0-2)  VfB Stuttgart
         VfB Oldenburg            4-5 (2-3)  Eintracht Frankfurt
         Bor. Mönchengladbach     6-1 (6-1)  Atlas Delmenhorst
[Tue Feb/10]
         1. FC Kaiserslautern     3-0 (1-0)  Alemannia Aachen
         Hertha BSC               5-1 (2-0)  Bayer 05 Uerdingen
[Wed Feb/11]
         Eintracht Braunschweig   1-0 (1-0)  SC Freiburg


Quarterfinals
[Sat Feb/28]
         Eintracht Braunschweig   4-3 a.e.t. (2-2, 2-2)  Hamburger SV
         Hertha BSC               2-1 (1-0)  Fortuna Düsseldorf
         1. FC Kaiserslautern     3-1 (1-1)  Bor. Mönchengladbach
         Eintracht Frankfurt      2-1 (0-1)  VfB Stuttgart


Semifinals
[Sat Apr/4]
         Eintracht Frankfurt      1-0 (1-0)  Hertha BSC
         1. FC Kaiserslautern     3-2 (1-0)  Eintracht Braunschweig


Final
[Sat May/2]
         Eintracht Frankfurt      3-1 (2-0)  1. FC Kaiserslautern
