= NL 1 1980/81

# Date       Sat Aug/23 1980 - Sat Jun/6 1981 (287d)
# Teams      18
# Matches    306



Matchday 1
[Sat Aug/23]
         Go Ahead Eagles          2-4 (0-2)  AFC Ajax
         NAC Breda                1-4 (0-2)  AZ '67 Alkmaar
         PSV Eindhoven            3-0 (1-0)  FC Den Haag
[Sun Aug/24]
         SBV Excelsior            3-2 (1-2)  FC Groningen
         FC Utrecht               3-1 (2-0)  MVV
         FC Wageningen            0-0  PEC Zwolle
         Roda JC Kerkrade         2-0 (1-0)  SC NEC
         Sparta Rotterdam         1-2 (0-2)  Feyenoord
         Willem II                0-2 (0-1)  FC Twente


Matchday 2
[Wed Aug/27]
         AFC Ajax                 4-2 (0-2)  Roda JC Kerkrade
         AZ '67 Alkmaar           2-0 (1-0)  PSV Eindhoven
         FC Den Haag              3-1 (2-1)  SBV Excelsior
         FC Groningen             5-0 (2-0)  Sparta Rotterdam
         FC Twente                3-0 (1-0)  FC Utrecht
         Feyenoord                4-0 (1-0)  Willem II
         MVV                      1-1 (1-1)  Go Ahead Eagles
         SC NEC                   2-2 (1-1)  FC Wageningen
         PEC Zwolle               0-0  NAC Breda


Matchday 3
[Sat Aug/30]
         AFC Ajax                 2-4 (1-2)  FC Wageningen
         AZ '67 Alkmaar           2-1 (0-1)  SBV Excelsior
         FC Den Haag              3-3 (1-1)  FC Groningen
         FC Twente                3-1 (2-0)  Go Ahead Eagles
         Feyenoord                1-1 (1-0)  FC Utrecht
         MVV                      2-1 (1-0)  Roda JC Kerkrade
         SC NEC                   4-2 (3-1)  NAC Breda
         PEC Zwolle               0-0  PSV Eindhoven
         Willem II                1-0 (0-0)  Sparta Rotterdam


Matchday 4
[Wed Sep/3]
         SBV Excelsior            3-3 (0-1)  PEC Zwolle
         FC Groningen             1-4 (0-2)  AZ '67 Alkmaar
         FC Utrecht               0-2 (0-0)  Willem II
         FC Wageningen            1-2 (0-0)  MVV
         Go Ahead Eagles          0-2 (0-1)  Feyenoord
         NAC Breda                1-1 (1-0)  AFC Ajax
         PSV Eindhoven            0-0  SC NEC
         Roda JC Kerkrade         6-1 (1-0)  FC Twente
         Sparta Rotterdam         2-0 (0-0)  FC Den Haag


Matchday 5
[Sat Sep/13]
         AZ '67 Alkmaar           4-0 (2-0)  FC Den Haag
         FC Twente                2-1 (2-0)  FC Wageningen
         FC Utrecht               5-1 (2-1)  Sparta Rotterdam
         MVV                      2-0 (0-0)  NAC Breda
         SC NEC                   1-1 (1-0)  SBV Excelsior
         PEC Zwolle               0-0  FC Groningen
[Sun Sep/14]
         AFC Ajax                 5-2 (1-1)  PSV Eindhoven
         Feyenoord                2-3 (0-3)  Roda JC Kerkrade
         Willem II                6-1 (1-1)  Go Ahead Eagles


Matchday 6
[Sat Sep/20]
         FC Den Haag              2-3 (1-1)  PEC Zwolle
         Go Ahead Eagles          2-1 (1-1)  FC Utrecht
         NAC Breda                1-2 (0-0)  FC Twente
         PSV Eindhoven            2-2 (1-1)  MVV
[Sun Sep/21]
         SBV Excelsior            2-4 (0-2)  AFC Ajax
         FC Groningen             2-0 (0-0)  SC NEC
         FC Wageningen            0-1 (0-1)  Feyenoord
         Roda JC Kerkrade         1-1 (1-1)  Willem II
         Sparta Rotterdam         3-7 (2-3)  AZ '67 Alkmaar


Matchday 7
[Sat Sep/27]
         FC Twente                0-1 (0-1)  PSV Eindhoven
         FC Utrecht               3-1 (1-1)  Roda JC Kerkrade
         Feyenoord                4-0 (0-0)  NAC Breda
         Go Ahead Eagles          1-2 (0-1)  Sparta Rotterdam
         MVV                      2-0 (1-0)  SBV Excelsior
         SC NEC                   2-4 (0-3)  FC Den Haag
         PEC Zwolle               0-3 (0-2)  AZ '67 Alkmaar
[Sun Sep/28]
         AFC Ajax                 5-1 (3-1)  FC Groningen
         Willem II                1-2 (0-1)  FC Wageningen


Matchday 8
[Sat Oct/4]
         AZ '67 Alkmaar           6-1 (2-1)  SC NEC
         FC Den Haag              4-3 (1-1)  AFC Ajax
         NAC Breda                0-2 (0-0)  Willem II
         PSV Eindhoven            0-1 (0-1)  Feyenoord
[Sun Oct/5]
         SBV Excelsior            1-1 (0-1)  FC Twente
         FC Groningen             1-2 (0-2)  MVV
         FC Wageningen            1-1 (0-0)  FC Utrecht
         Roda JC Kerkrade         2-2 (2-0)  Go Ahead Eagles
         Sparta Rotterdam         4-1 (1-1)  PEC Zwolle


Matchday 9
[Sat Oct/18]
         AFC Ajax                 1-2 (0-0)  AZ '67 Alkmaar
         FC Twente                3-1 (3-0)  FC Groningen
         FC Utrecht               3-0 (2-0)  NAC Breda
         Feyenoord                2-0 (1-0)  SBV Excelsior
         Go Ahead Eagles          2-2 (0-1)  FC Wageningen
         MVV                      3-4 (0-2)  FC Den Haag
         SC NEC                   2-0 (1-0)  PEC Zwolle
[Sun Oct/19]
         Roda JC Kerkrade         4-1 (0-1)  Sparta Rotterdam
         Willem II                1-6 (0-3)  PSV Eindhoven


Matchday 10
[Sat Oct/25]
         AZ '67 Alkmaar           4-1 (1-0)  MVV
         FC Den Haag              1-0 (0-0)  FC Twente
         NAC Breda                2-0 (0-0)  Go Ahead Eagles
         PEC Zwolle               2-0 (0-0)  AFC Ajax
         PSV Eindhoven            2-3 (2-1)  FC Utrecht
[Sun Oct/26]
         SBV Excelsior            0-2 (0-0)  Willem II
         FC Groningen             0-0  Feyenoord
         FC Wageningen            1-1 (0-0)  Roda JC Kerkrade
         Sparta Rotterdam         4-1 (3-0)  SC NEC


Matchday 11
[Wed Oct/29]
         AFC Ajax                 2-0 (0-0)  SC NEC
[Sat Nov/1]
         FC Twente                1-1 (0-1)  AZ '67 Alkmaar
         FC Utrecht               2-0 (1-0)  SBV Excelsior
         Feyenoord                4-1 (0-1)  FC Den Haag
         Go Ahead Eagles          1-2 (0-1)  PSV Eindhoven
         MVV                      2-1 (0-1)  PEC Zwolle
[Sun Nov/2]
         FC Wageningen            1-2 (1-1)  Sparta Rotterdam
         Roda JC Kerkrade         3-2 (1-1)  NAC Breda
         Willem II                4-1 (2-0)  FC Groningen


Matchday 12
[Sat Nov/8]
         AZ '67 Alkmaar           5-2 (1-0)  Feyenoord
         FC Den Haag              0-1 (0-0)  Willem II
         NAC Breda                1-1 (0-1)  FC Wageningen
         PSV Eindhoven            4-1 (3-0)  Roda JC Kerkrade
[Sun Nov/9]
         SBV Excelsior            3-0 (0-0)  Go Ahead Eagles
         Sparta Rotterdam         4-3 (0-2)  AFC Ajax
[Tue Nov/25]
         SC NEC                   4-1 (1-1)  MVV
         PEC Zwolle               0-0  FC Twente
[Sun Jan/18]
         FC Groningen             1-1 (0-0)  FC Utrecht


Matchday 13
[Sat Nov/22]
         FC Twente                6-1 (2-1)  SC NEC
         Go Ahead Eagles          2-0 (1-0)  FC Groningen
         MVV                      1-1 (0-1)  AFC Ajax
         NAC Breda                5-0 (3-0)  Sparta Rotterdam
[Sun Nov/23]
         FC Utrecht               5-0 (2-0)  FC Den Haag
         FC Wageningen            0-3 (0-1)  PSV Eindhoven
         Feyenoord                3-1 (2-0)  PEC Zwolle
         Roda JC Kerkrade         1-1 (1-1)  SBV Excelsior
         Willem II                0-2 (0-0)  AZ '67 Alkmaar


Matchday 14
[Sat Nov/29]
         AZ '67 Alkmaar           2-1 (2-0)  FC Utrecht
         PEC Zwolle               3-0 (1-0)  Willem II
         PSV Eindhoven            3-0 (2-0)  NAC Breda
[Sun Nov/30]
         AFC Ajax                 5-3 (2-3)  FC Twente
         SBV Excelsior            1-2 (1-2)  FC Wageningen
         FC Den Haag              1-0 (0-0)  Go Ahead Eagles
         FC Groningen             3-2 (2-1)  Roda JC Kerkrade
         SC NEC                   2-4 (0-1)  Feyenoord
         Sparta Rotterdam         0-2 (0-1)  MVV


Matchday 15
[Sat Dec/6]
         NAC Breda                1-1 (0-0)  SBV Excelsior
         PSV Eindhoven            0-0  Sparta Rotterdam
[Sun Dec/7]
         Feyenoord                4-2 (2-0)  AFC Ajax
         Willem II                1-1 (0-1)  SC NEC
[Wed Dec/17]
         FC Twente                3-3 (2-1)  MVV
         FC Utrecht               1-0 (1-0)  PEC Zwolle
         Go Ahead Eagles          1-3 (1-1)  AZ '67 Alkmaar
         Roda JC Kerkrade         3-2 (1-1)  FC Den Haag
[Sat Mar/21]
         FC Wageningen            3-0 (1-0)  FC Groningen


Matchday 16
[Sat Dec/13]
         AZ '67 Alkmaar           3-0 (1-0)  Roda JC Kerkrade
         MVV                      0-0  Feyenoord
         PEC Zwolle               2-0 (1-0)  Go Ahead Eagles
[Sun Dec/14]
         AFC Ajax                 1-1 (0-1)  Willem II
         SBV Excelsior            0-0  PSV Eindhoven
         FC Den Haag              3-2 (2-1)  FC Wageningen
         FC Groningen             3-1 (1-1)  NAC Breda
         SC NEC                   1-3 (1-1)  FC Utrecht
         Sparta Rotterdam         1-2 (1-0)  FC Twente


Matchday 17
[Sat Dec/20]
         Go Ahead Eagles          3-1 (2-0)  SC NEC
         NAC Breda                1-0 (1-0)  FC Den Haag
         PSV Eindhoven            5-0 (2-0)  FC Groningen
[Sun Dec/21]
         SBV Excelsior            1-2 (0-0)  Sparta Rotterdam
         FC Wageningen            1-2 (0-1)  AZ '67 Alkmaar
         Feyenoord                1-0 (1-0)  FC Twente
         Roda JC Kerkrade         4-0 (1-0)  PEC Zwolle
[Sun Mar/22]
         Willem II                2-1 (1-0)  MVV
[Wed Apr/1]
         FC Utrecht               1-2 (0-1)  AFC Ajax


Matchday 18
[Sat Jan/31]
         AZ '67 Alkmaar           6-1 (3-0)  NAC Breda
         MVV                      1-3 (0-3)  FC Utrecht
         PEC Zwolle               1-0 (1-0)  FC Wageningen
[Sun Feb/1]
         AFC Ajax                 4-2 (2-1)  Go Ahead Eagles
         FC Den Haag              1-4 (0-1)  PSV Eindhoven
         FC Groningen             2-2 (1-1)  SBV Excelsior
         FC Twente                5-1 (3-0)  Willem II
         Feyenoord                2-2 (1-1)  Sparta Rotterdam
         SC NEC                   2-2 (1-1)  Roda JC Kerkrade


Matchday 19
[Sat Feb/7]
         FC Wageningen            1-1 (1-1)  SC NEC
         Go Ahead Eagles          4-2 (1-1)  MVV
         NAC Breda                0-0  PEC Zwolle
         PSV Eindhoven            0-3 (0-0)  AZ '67 Alkmaar
[Sun Feb/8]
         SBV Excelsior            0-2 (0-0)  FC Den Haag
         FC Utrecht               2-2 (1-1)  FC Twente
         Roda JC Kerkrade         2-3 (1-0)  AFC Ajax
         Sparta Rotterdam         2-2 (1-0)  FC Groningen
         Willem II                1-2 (1-0)  Feyenoord


Matchday 20
[Sat Feb/14]
         FC Wageningen            0-2 (0-1)  AFC Ajax
         Go Ahead Eagles          3-0 (2-0)  FC Twente
         NAC Breda                4-0 (1-0)  SC NEC
         PSV Eindhoven            0-1 (0-1)  PEC Zwolle
[Sun Feb/15]
         SBV Excelsior            1-3 (1-1)  AZ '67 Alkmaar
         FC Groningen             0-1 (0-0)  FC Den Haag
         FC Utrecht               2-0 (1-0)  Feyenoord
         Roda JC Kerkrade         2-5 (1-2)  MVV
         Sparta Rotterdam         3-1 (1-0)  Willem II


Matchday 21
[Wed Feb/25]
         MVV                      1-0 (0-0)  FC Wageningen
[Sat Feb/28]
         FC Den Haag              1-3 (0-2)  Sparta Rotterdam
         PEC Zwolle               1-1 (0-1)  SBV Excelsior
         Willem II                0-1 (0-0)  FC Utrecht
[Sun Mar/1]
         Feyenoord                2-2 (2-1)  Go Ahead Eagles
[Thu Mar/19]
         FC Twente                3-2 (1-0)  Roda JC Kerkrade
[Wed Apr/1]
         SC NEC                   0-0  PSV Eindhoven
[Tue May/12]
         AFC Ajax                 4-1 (1-0)  NAC Breda
[Tue May/26]
         AZ '67 Alkmaar           5-0 (2-0)  FC Groningen


Matchday 22
[Sat Mar/7]
         FC Wageningen            0-1 (0-0)  FC Twente
         Go Ahead Eagles          4-2 (1-0)  Willem II
         NAC Breda                4-0 (2-0)  MVV
         PSV Eindhoven            3-1 (1-0)  AFC Ajax
[Sun Mar/8]
         SBV Excelsior            2-0 (0-0)  SC NEC
         FC Den Haag              0-4 (0-3)  AZ '67 Alkmaar
         FC Groningen             4-2 (2-0)  PEC Zwolle
         Roda JC Kerkrade         2-2 (1-2)  Feyenoord
         Sparta Rotterdam         2-3 (0-1)  FC Utrecht


Matchday 23
[Sat Mar/14]
         AZ '67 Alkmaar           3-2 (2-1)  Sparta Rotterdam
         MVV                      0-2 (0-1)  PSV Eindhoven
         PEC Zwolle               4-2 (2-1)  FC Den Haag
[Sun Mar/15]
         AFC Ajax                 7-2 (2-0)  SBV Excelsior
         FC Twente                2-2 (2-0)  NAC Breda
         FC Utrecht               1-1 (0-1)  Go Ahead Eagles
         Feyenoord                6-0 (2-0)  FC Wageningen
         SC NEC                   1-1 (0-0)  FC Groningen
         Willem II                2-2 (1-0)  Roda JC Kerkrade


Matchday 24
[Sat Mar/28]
         AZ '67 Alkmaar           1-0 (1-0)  PEC Zwolle
         FC Den Haag              2-0 (1-0)  SC NEC
         FC Wageningen            2-1 (1-1)  Willem II
         NAC Breda                0-1 (0-0)  Feyenoord
         PSV Eindhoven            1-0 (0-0)  FC Twente
[Sun Mar/29]
         SBV Excelsior            0-0  MVV
         FC Groningen             0-1 (0-0)  AFC Ajax
         Roda JC Kerkrade         0-0  FC Utrecht
         Sparta Rotterdam         6-2 (2-0)  Go Ahead Eagles


Matchday 25
[Sat Apr/4]
         Go Ahead Eagles          5-1 (2-0)  Roda JC Kerkrade
         MVV                      2-2 (2-0)  FC Groningen
         SC NEC                   0-0  AZ '67 Alkmaar
         PEC Zwolle               3-1 (2-0)  Sparta Rotterdam
[Sun Apr/5]
         AFC Ajax                 2-0 (0-0)  FC Den Haag
         FC Twente                0-1 (0-0)  SBV Excelsior
         FC Utrecht               5-0 (1-0)  FC Wageningen
         Feyenoord                0-1 (0-1)  PSV Eindhoven
         Willem II                2-2 (1-1)  NAC Breda


Matchday 26
[Sat Apr/11]
         AZ '67 Alkmaar           0-1 (0-0)  AFC Ajax
         FC Den Haag              2-3 (2-2)  MVV
         FC Wageningen            2-1 (0-1)  Go Ahead Eagles
         NAC Breda                0-3 (0-1)  FC Utrecht
         PEC Zwolle               0-1 (0-0)  SC NEC
         PSV Eindhoven            4-0 (2-0)  Willem II
[Sun Apr/12]
         SBV Excelsior            1-3 (1-1)  Feyenoord
         FC Groningen             0-1 (0-0)  FC Twente
         Sparta Rotterdam         4-1 (0-0)  Roda JC Kerkrade


Matchday 27
[Sat Apr/18]
         AFC Ajax                 2-1 (0-1)  PEC Zwolle
         FC Twente                4-1 (2-1)  FC Den Haag
         Feyenoord                3-3 (3-1)  FC Groningen
         Go Ahead Eagles          4-0 (1-0)  NAC Breda
         MVV                      1-3 (0-1)  AZ '67 Alkmaar
         SC NEC                   2-2 (1-1)  Sparta Rotterdam
         Roda JC Kerkrade         4-1 (3-1)  FC Wageningen
         Willem II                2-1 (2-1)  SBV Excelsior
[Mon Apr/20]
         FC Utrecht               0-0  PSV Eindhoven


Matchday 28
[Sat Apr/25]
         AZ '67 Alkmaar           0-0  FC Twente
         FC Den Haag              1-0 (0-0)  Feyenoord
         NAC Breda                1-0 (0-0)  Roda JC Kerkrade
         SC NEC                   0-0  AFC Ajax
         PEC Zwolle               0-1 (0-1)  MVV
         PSV Eindhoven            1-1 (0-1)  Go Ahead Eagles
[Sun Apr/26]
         SBV Excelsior            2-2 (0-0)  FC Utrecht
         FC Groningen             0-2 (0-1)  Willem II
         Sparta Rotterdam         3-0 (2-0)  FC Wageningen


Matchday 29
[Sat May/2]
         FC Wageningen            2-2 (1-0)  NAC Breda
         Go Ahead Eagles          4-2 (1-1)  SBV Excelsior
         MVV                      0-0  SC NEC
         Roda JC Kerkrade         2-3 (2-2)  PSV Eindhoven
[Sun May/3]
         AFC Ajax                 2-1 (2-0)  Sparta Rotterdam
         FC Twente                2-0 (2-0)  PEC Zwolle
         FC Utrecht               3-0 (1-0)  FC Groningen
         Feyenoord                1-5 (1-1)  AZ '67 Alkmaar
         Willem II                2-1 (0-1)  FC Den Haag


Matchday 30
[Sat May/9]
         AZ '67 Alkmaar           3-3 (1-0)  Willem II
         FC Den Haag              1-3 (0-0)  FC Utrecht
         SC NEC                   0-2 (0-1)  FC Twente
         PEC Zwolle               2-2 (2-1)  Feyenoord
         PSV Eindhoven            4-0 (3-0)  FC Wageningen
[Sun May/10]
         AFC Ajax                 6-1 (0-0)  MVV
         SBV Excelsior            1-0 (0-0)  Roda JC Kerkrade
         FC Groningen             3-1 (0-0)  Go Ahead Eagles
         Sparta Rotterdam         3-3 (1-1)  NAC Breda


Matchday 31
[Sat May/16]
         FC Wageningen            0-0  SBV Excelsior
         Go Ahead Eagles          3-3 (0-2)  FC Den Haag
         MVV                      3-3 (0-0)  Sparta Rotterdam
         NAC Breda                0-2 (0-2)  PSV Eindhoven
         Roda JC Kerkrade         4-2 (2-0)  FC Groningen
[Sun May/17]
         FC Twente                3-0 (0-0)  AFC Ajax
         FC Utrecht               2-2 (1-0)  AZ '67 Alkmaar
         Feyenoord                1-1 (1-1)  SC NEC
         Willem II                2-5 (1-0)  PEC Zwolle


Matchday 32
[Sat May/23]
         AZ '67 Alkmaar           4-1 (2-0)  Go Ahead Eagles
         FC Den Haag              4-4 (3-3)  Roda JC Kerkrade
         MVV                      1-0 (1-0)  FC Twente
         SC NEC                   4-0 (2-0)  Willem II
         PEC Zwolle               0-3 (0-2)  FC Utrecht
[Sun May/24]
         AFC Ajax                 4-1 (1-0)  Feyenoord
         SBV Excelsior            1-2 (0-1)  NAC Breda
         FC Groningen             2-0 (1-0)  FC Wageningen
         Sparta Rotterdam         3-0 (1-0)  PSV Eindhoven


Matchday 33
[Sat May/30]
         FC Twente                0-3 (0-1)  Sparta Rotterdam
         FC Utrecht               0-1 (0-0)  SC NEC
         FC Wageningen            1-2 (1-0)  FC Den Haag
         Feyenoord                4-2 (3-1)  MVV
         Go Ahead Eagles          3-3 (3-2)  PEC Zwolle
         NAC Breda                4-2 (2-1)  FC Groningen
         PSV Eindhoven            4-1 (0-1)  SBV Excelsior
         Roda JC Kerkrade         2-2 (1-0)  AZ '67 Alkmaar
         Willem II                1-3 (1-1)  AFC Ajax


Matchday 34
[Sat Jun/6]
         AFC Ajax                 1-0 (1-0)  FC Utrecht
         AZ '67 Alkmaar           1-0 (0-0)  FC Wageningen
         FC Den Haag              1-2 (1-0)  NAC Breda
         FC Groningen             2-0 (1-0)  PSV Eindhoven
         FC Twente                3-7 (3-2)  Feyenoord
         MVV                      2-2 (1-0)  Willem II
         SC NEC                   2-3 (2-1)  Go Ahead Eagles
         PEC Zwolle               3-0 (1-0)  Roda JC Kerkrade
         Sparta Rotterdam         5-2 (3-0)  SBV Excelsior
