= UEFA EL 1980/81

# Date       Tue Sep/16 1980 - Wed May/20 1981 (246d)
# Teams      64
# Matches    126



Round 1
[Tue Sep/16]
         ÍA Akranes (ISL)         0-4 (0-0)  1. FC Köln (GER)
         Sliema Wanderers (MLT)   0-2 (0-1)  FC Barcelona (ESP)
         Újpesti Dózsa SC (HUN)   1-1 (0-0)  Real Sociedad (ESP)
[Wed Sep/17]
         AZ '67 Alkmaar (NED)     6-0 (3-0)  Red Boys Differdange (LUX)
         Argeș Pitești (ROU)      0-0  FC Utrecht (NED)
         Ballymena United (NIR)   2-1 (0-1)  FC Vorwärts Frankfurt/Oder (GER)
         TJ Bohemians ČKD Praha (CZE)  3-1 (1-0)  Sporting Gijón (ESP)
         Dynamo Dresden (GER)     1-0 (0-0)  FK Napredak (SRB)
         IF Elfsborg (SWE)        1-2 (1-1)  St. Mirren FC (SCO)
         Grasshopper Club Zürich (SUI)  3-1 (1-0)  KB København (DEN)
         Hamburger SV (GER)       4-2 (3-1)  FK Sarajevo (BIH)
         Ipswich Town (ENG)       5-1 (3-0)  Aris Saloniki (GRE)
         Juventus (ITA)           4-0 (4-0)  Panathinaikos (GRE)
         1. FC Kaiserslautern (GER)  1-0 (1-0)  RSC Anderlecht (BEL)
         Dinamo Kiev (UKR)        1-1 (1-1)  Levski Sofia (BUL)
         PSV Eindhoven (NED)      3-1 (1-0)  Wolverhampton Wanderers (ENG)
         Kuopion PS (FIN)         0-7 (0-2)  AS Saint-Étienne (FRA)
         Linzer ASK (AUT)         1-2 (0-1)  Radnički Niš (SRB)
         Sporting Lokeren (BEL)   1-1 (0-1)  Dinamo Moskva (RUS)
         1. FC Magdeburg (GER)    2-1 (1-0)  Moss FK (NOR)
         Manchester United (ENG)  1-1 (1-1)  Widzew Łódź (POL)
         FC Porto (POR)           1-0 (1-0)  Dundalk FC (IRL)
         RWD Molenbeek (BEL)      1-2 (1-0)  Torino FC (ITA)
         Shakhtyor Donetsk (UKR)  1-0 (1-0)  Eintracht Frankfurt (GER)
         Śląsk Wrocław (POL)      0-0  Dundee United (SCO)
         FC Sochaux (FRA)         2-0 (1-0)  Servette FC (SUI)
         Standard Liège (BEL)     1-1 (1-0)  CSA Steaua București (ROU)
         VfB Stuttgart (GER)      6-0 (3-0)  Pezoporikos Larnaca (CYP)
         FC Twente (NED)          5-1 (2-0)  IFK Göteborg (SWE)
         Budapesti Vasas (HUN)    0-2 (0-2)  Boavista (POR)
         TJ Zbrojovka Brno (CZE)  3-1 (2-1)  SK VOEST Linz (AUT)
         Fenerbahçe (TUR)         0-1 (0-1)  PFC Beroe (BUL)
[Wed Sep/24]
         Pezoporikos Larnaca (CYP)  1-4 (0-3)  VfB Stuttgart (GER)
[Tue Sep/30]
         Red Boys Differdange (LUX)  0-4 (0-2)  AZ '67 Alkmaar (NED)
[Wed Oct/1]
         1. FC Köln (GER)         6-0 (2-0)  ÍA Akranes (ISL)
         FC Barcelona (ESP)       1-0 (1-0)  Sliema Wanderers (MLT)
         Real Sociedad (ESP)      1-0 (0-0)  Újpesti Dózsa SC (HUN)
         FC Utrecht (NED)         2-0 (0-0)  Argeș Pitești (ROU)
         FC Vorwärts Frankfurt/Oder (GER)  3-0 (2-0)  Ballymena United (NIR)
         Sporting Gijón (ESP)     2-1 (1-1)  TJ Bohemians ČKD Praha (CZE)
         FK Napredak (SRB)        0-1 (0-0)  Dynamo Dresden (GER)
         St. Mirren FC (SCO)      0-0  IF Elfsborg (SWE)
         KB København (DEN)       2-5 (1-0)  Grasshopper Club Zürich (SUI)
         FK Sarajevo (BIH)        3-3 (2-1)  Hamburger SV (GER)
         Aris Saloniki (GRE)      3-1 (2-0)  Ipswich Town (ENG)
         Panathinaikos (GRE)      4-2 (2-1)  Juventus (ITA)
         RSC Anderlecht (BEL)     3-2 (1-1)  1. FC Kaiserslautern (GER)
         Levski Sofia (BUL)       0-0  Dinamo Kiev (UKR)
         Wolverhampton Wanderers (ENG)  1-0 (0-0)  PSV Eindhoven (NED)
         AS Saint-Étienne (FRA)   7-0 (3-0)  Kuopion PS (FIN)
         Radnički Niš (SRB)       4-1 (3-0)  Linzer ASK (AUT)
         Dinamo Moskva (RUS)      0-1 (0-0)  Sporting Lokeren (BEL)
         Moss FK (NOR)            2-3 (0-2)  1. FC Magdeburg (GER)
         Widzew Łódź (POL)        0-0  Manchester United (ENG)
         Dundalk FC (IRL)         0-0  FC Porto (POR)
         Torino FC (ITA)          2-2 a.e.t. (1-2, 1-0)  RWD Molenbeek (BEL)
         Eintracht Frankfurt (GER)  3-0 (2-0)  Shakhtyor Donetsk (UKR)
         Dundee United (SCO)      7-2 (2-1)  Śląsk Wrocław (POL)
         Servette FC (SUI)        2-1 (0-1)  FC Sochaux (FRA)
         CSA Steaua București (ROU)  1-2 (1-0)  Standard Liège (BEL)
         IFK Göteborg (SWE)       2-0 (1-0)  FC Twente (NED)
         Boavista (POR)           0-1 (0-1)  Budapesti Vasas (HUN)
         SK VOEST Linz (AUT)      0-2 (0-1)  TJ Zbrojovka Brno (CZE)
         PFC Beroe (BUL)          2-1 (1-0)  Fenerbahçe (TUR)


Round 2
[Tue Oct/21]
         Levski Sofia (BUL)       1-1 (0-0)  AZ '67 Alkmaar (NED)
[Wed Oct/22]
         FC Sochaux (FRA)         2-2 (1-1)  Boavista (POR)
         St. Mirren FC (SCO)      0-0  AS Saint-Étienne (FRA)
         Torino FC (ITA)          3-1 (1-0)  1. FC Magdeburg (GER)
         FC Twente (NED)          1-1 (1-0)  Dynamo Dresden (GER)
         Widzew Łódź (POL)        3-1 (1-1)  Juventus (ITA)
         Dundee United (SCO)      1-1 (0-0)  Sporting Lokeren (BEL)
         FC Utrecht (NED)         2-1 (0-1)  Eintracht Frankfurt (GER)
         Ipswich Town (ENG)       3-0 (0-0)  TJ Bohemians ČKD Praha (CZE)
         PSV Eindhoven (NED)      1-1 (0-1)  Hamburger SV (GER)
         1. FC Köln (GER)         0-1 (0-1)  FC Barcelona (ESP)
         VfB Stuttgart (GER)      5-1 (2-0)  FC Vorwärts Frankfurt/Oder (GER)
         1. FC Kaiserslautern (GER)  1-2 (1-1)  Standard Liège (BEL)
         PFC Beroe (BUL)          0-1 (0-0)  Radnički Niš (SRB)
         TJ Zbrojovka Brno (CZE)  1-1 (0-0)  Real Sociedad (ESP)
         FC Porto (POR)           2-0 (1-0)  Grasshopper Club Zürich (SUI)
[Tue Nov/4]
         AZ '67 Alkmaar (NED)     5-0 (1-0)  Levski Sofia (BUL)
[Wed Nov/5]
         Boavista (POR)           0-1 (0-0)  FC Sochaux (FRA)
         AS Saint-Étienne (FRA)   2-0 (1-0)  St. Mirren FC (SCO)
         1. FC Magdeburg (GER)    1-0 (1-0)  Torino FC (ITA)
         Dynamo Dresden (GER)     0-0  FC Twente (NED)
         Juventus (ITA)           1-4 pen. 3-1 a.e.t. (3-1, 1-0)  Widzew Łódź (POL)
         Sporting Lokeren (BEL)   0-0  Dundee United (SCO)
         Eintracht Frankfurt (GER)  3-1 (0-0)  FC Utrecht (NED)
         TJ Bohemians ČKD Praha (CZE)  2-0 (1-0)  Ipswich Town (ENG)
         Hamburger SV (GER)       2-1 (0-0)  PSV Eindhoven (NED)
         FC Barcelona (ESP)       0-4 (0-1)  1. FC Köln (GER)
         FC Vorwärts Frankfurt/Oder (GER)  1-2 (0-1)  VfB Stuttgart (GER)
         Standard Liège (BEL)     2-1 (1-1)  1. FC Kaiserslautern (GER)
         Radnički Niš (SRB)       2-1 (1-0)  PFC Beroe (BUL)
         Real Sociedad (ESP)      2-1 (2-0)  TJ Zbrojovka Brno (CZE)
         Grasshopper Club Zürich (SUI)  3-0 a.e.t. (2-0, 1-0)  FC Porto (POR)


Round of 16
[Wed Nov/26]
         Eintracht Frankfurt (GER)  4-2 (2-0)  FC Sochaux (FRA)
         Hamburger SV (GER)       0-5 (0-3)  AS Saint-Étienne (FRA)
         VfB Stuttgart (GER)      3-1 (2-1)  1. FC Köln (GER)
         Sporting Lokeren (BEL)   1-0 (0-0)  Real Sociedad (ESP)
         Grasshopper Club Zürich (SUI)  2-1 (0-0)  Torino FC (ITA)
         Radnički Niš (SRB)       2-2 (0-1)  AZ '67 Alkmaar (NED)
         Standard Liège (BEL)     1-1 (0-1)  Dynamo Dresden (GER)
         Ipswich Town (ENG)       5-0 (3-0)  Widzew Łódź (POL)
[Wed Dec/10]
         FC Sochaux (FRA)         2-0 (2-0)  Eintracht Frankfurt (GER)
         AS Saint-Étienne (FRA)   1-0 (1-0)  Hamburger SV (GER)
         1. FC Köln (GER)         4-1 a.e.t. (3-1, 1-0)  VfB Stuttgart (GER)
         Real Sociedad (ESP)      2-2 (0-1)  Sporting Lokeren (BEL)
         Torino FC (ITA)          3-4 pen. 2-1 a.e.t. (2-1, 0-1)  Grasshopper Club Zürich (SUI)
         AZ '67 Alkmaar (NED)     5-0 (3-0)  Radnički Niš (SRB)
         Dynamo Dresden (GER)     1-4 (0-2)  Standard Liège (BEL)
         Widzew Łódź (POL)        1-0 (0-0)  Ipswich Town (ENG)


Quarterfinals
[Wed Mar/4]
         Standard Liège (BEL)     0-0  1. FC Köln (GER)
         AZ '67 Alkmaar (NED)     2-0 (2-0)  Sporting Lokeren (BEL)
         AS Saint-Étienne (FRA)   1-4 (1-1)  Ipswich Town (ENG)
         Grasshopper Club Zürich (SUI)  0-0  FC Sochaux (FRA)
[Wed Mar/18]
         1. FC Köln (GER)         3-2 (1-1)  Standard Liège (BEL)
         Sporting Lokeren (BEL)   1-0 (1-0)  AZ '67 Alkmaar (NED)
         Ipswich Town (ENG)       3-1 (0-0)  AS Saint-Étienne (FRA)
         FC Sochaux (FRA)         2-1 (1-1)  Grasshopper Club Zürich (SUI)


Semifinals
[Wed Apr/8]
         Ipswich Town (ENG)       1-0 (1-0)  1. FC Köln (GER)
         FC Sochaux (FRA)         1-1 (0-1)  AZ '67 Alkmaar (NED)
[Wed Apr/22]
         1. FC Köln (GER)         0-1 (0-0)  Ipswich Town (ENG)
         AZ '67 Alkmaar (NED)     3-2 (2-1)  FC Sochaux (FRA)


Final
[Wed May/6]
         Ipswich Town (ENG)       3-0 (1-0)  AZ '67 Alkmaar (NED)
[Wed May/20]
         AZ '67 Alkmaar (NED)     4-2 (3-2)  Ipswich Town (ENG)
