= CH 1 1976/77

# Date       Sat Aug/14 1976 - Sat Jun/25 1977 (315d)
# Teams      12
# Matches    192
# Stages     Abstiegsrunde (30)  Finalrunde (30)  Qualifikationsrunde (132)


== Abstiegsrunde

Matchday 1
[Sat Apr/30]
  17.00  FC Winterthur            1-0 (0-0)  FC Sion
  17.30  FC St. Gallen            7-1 (6-1)  AC Bellinzona
  20.00  CS Chênois               1-1 (0-0)  Lausanne Sports


Matchday 2
[Sat May/7]
  20.15  FC Sion                  3-1 (0-0)  FC St. Gallen
  20.30  AC Bellinzona            0-1 (0-0)  CS Chênois
         Lausanne Sports          1-0 (0-0)  FC Winterthur


Matchday 3
[Sat May/14]
  20.00  FC St. Gallen            1-1 (0-0)  FC Winterthur
         CS Chênois               0-1 (0-1)  FC Sion
  20.30  Lausanne Sports          5-0 (3-0)  AC Bellinzona


Matchday 4
[Sat May/21]
  20.00  FC Winterthur            3-1 (2-1)  AC Bellinzona
         FC St. Gallen            1-1 (0-0)  CS Chênois
  20.15  FC Sion                  2-4 (2-0)  Lausanne Sports


Matchday 5
[Sat May/28]
  20.30  AC Bellinzona            1-3 (0-2)  FC Sion
         CS Chênois               4-0 (2-0)  FC Winterthur
         Lausanne Sports          2-0 (1-0)  FC St. Gallen


Matchday 6
[Wed Jun/1]
  20.15  FC Sion                  1-0 (1-0)  FC Winterthur
  20.30  AC Bellinzona            1-2 (0-0)  FC St. Gallen
         Lausanne Sports          2-2 (2-1)  CS Chênois


Matchday 7
[Sat Jun/11]
  20.00  FC St. Gallen            3-1 (2-0)  FC Sion
         CS Chênois               6-2 (2-1)  AC Bellinzona
         FC Winterthur            1-2 (0-0)  Lausanne Sports


Matchday 8
[Sat Jun/18]
  20.00  FC Winterthur            2-1 (1-0)  FC St. Gallen
  20.15  FC Sion                  1-3 (1-2)  CS Chênois
  20.30  AC Bellinzona            0-0  Lausanne Sports


Matchday 9
[Wed Jun/22]
  20.00  AC Bellinzona            0-0  FC Winterthur
         CS Chênois               3-2 (1-0)  FC St. Gallen
  20.30  Lausanne Sports          3-1 (2-1)  FC Sion


Matchday 10
[Sat Jun/25]
  17.00  FC Winterthur            3-3 (2-1)  CS Chênois
  20.00  FC St. Gallen            0-4 (0-1)  Lausanne Sports
  20.15  FC Sion                  5-1 (3-0)  AC Bellinzona


== Finalrunde

Matchday 1
[Sat Apr/30]
  17.00  FC Zürich                1-0 (1-0)  Grasshopper Club Zürich
  17.30  BSC Young Boys           2-1 (0-1)  Servette FC
[Tue May/10]
  20.00  FC Basel                 3-1 (0-0)  Neuchâtel Xamax FC


Matchday 2
[Sat May/7]
  17.00  Grasshopper Club Zürich  6-1 (2-0)  FC Basel
  20.15  Neuchâtel Xamax FC       2-0 (1-0)  BSC Young Boys
  20.30  Servette FC              1-0 (1-0)  FC Zürich


Matchday 3
[Sat May/14]
  20.00  FC Zürich                3-6 (0-3)  BSC Young Boys
         FC Basel                 2-0 (1-0)  Servette FC
  20.15  Neuchâtel Xamax FC       0-1 (0-1)  Grasshopper Club Zürich


Matchday 4
[Sat May/21]
  20.00  FC Zürich                3-3 (2-0)  FC Basel
  20.15  BSC Young Boys           0-3 (0-0)  Grasshopper Club Zürich
  20.30  Servette FC              3-1 (0-1)  Neuchâtel Xamax FC


Matchday 5
[Sat May/28]
  20.00  FC Basel                 2-0 (1-0)  BSC Young Boys
  20.15  Grasshopper Club Zürich  0-0  Servette FC
  20.30  Neuchâtel Xamax FC       2-0 (1-0)  FC Zürich


Matchday 6
[Wed Jun/1]
  20.00  Grasshopper Club Zürich  0-2 (0-1)  FC Zürich
  20.15  Neuchâtel Xamax FC       0-0  FC Basel
  20.30  Servette FC              4-1 (1-1)  BSC Young Boys


Matchday 7
[Sat Jun/11]
  17.30  BSC Young Boys           2-1 (1-1)  Neuchâtel Xamax FC
  20.00  FC Zürich                4-0 (2-0)  Servette FC
         FC Basel                 2-3 (2-0)  Grasshopper Club Zürich


Matchday 8
[Sat Jun/18]
  17.30  BSC Young Boys           1-5 (0-1)  FC Zürich
  20.00  Grasshopper Club Zürich  2-1 (1-0)  Neuchâtel Xamax FC
  20.30  Servette FC              2-0 (1-0)  FC Basel


Matchday 9
[Wed Jun/22]
  20.00  Grasshopper Club Zürich  0-0  BSC Young Boys
         FC Basel                 3-1 (0-0)  FC Zürich
         Neuchâtel Xamax FC       4-2 (3-1)  Servette FC


Matchday 10
[Sat Jun/25]
  20.00  Servette FC              3-0 (1-0)  Grasshopper Club Zürich
         BSC Young Boys           0-3 (0-3)  FC Basel
         FC Zürich                5-2 (3-1)  Neuchâtel Xamax FC


== Qualifikationsrunde

Matchday 1
[Sat Aug/14]
  17.30  BSC Young Boys           1-0 (0-0)  Grasshopper Club Zürich
  18.00  Servette FC              10-0 (2-0)  AC Bellinzona
  20.00  FC Basel                 4-1 (1-1)  CS Chênois
         FC Zürich                6-1 (3-1)  Neuchâtel Xamax FC
  20.15  FC St. Gallen            1-1 (0-0)  FC Sion
  20.30  Lausanne Sports          3-0 (2-0)  FC Winterthur


Matchday 2
[Sat Aug/21]
  20.00  CS Chênois               4-4 (3-3)  BSC Young Boys
         Grasshopper Club Zürich  2-2 (2-0)  FC Zürich
  20.15  Neuchâtel Xamax FC       1-1 (1-0)  Servette FC
  20.30  Lausanne Sports          0-1 (0-1)  FC Basel
  20.45  AC Bellinzona            0-1 (0-1)  FC St. Gallen
[Sun Aug/22]
  15.00  FC Winterthur            1-1 (0-0)  FC Sion


Matchday 3
[Sat Aug/28]
  17.00  FC Zürich                2-0 (1-0)  CS Chênois
  17.30  BSC Young Boys           2-0 (1-0)  Lausanne Sports
  20.00  FC Basel                 6-1 (4-0)  FC Winterthur
  20.15  FC St. Gallen            2-0 (0-0)  Neuchâtel Xamax FC
         FC Sion                  2-1 (0-1)  AC Bellinzona
  20.30  Servette FC              2-1 (0-0)  Grasshopper Club Zürich


Matchday 4
[Wed Sep/1]
  20.00  FC Basel                 1-4 (1-0)  BSC Young Boys
         CS Chênois               1-4 (1-3)  Servette FC
         Grasshopper Club Zürich  1-1 (1-0)  FC St. Gallen
  20.15  Neuchâtel Xamax FC       0-0  FC Sion
         FC Winterthur            2-0 (1-0)  AC Bellinzona
  20.30  Lausanne Sports          1-1 (0-0)  FC Zürich


Matchday 5
[Sat Sep/11]
  17.30  FC St. Gallen            2-0 (0-0)  FC Winterthur
  20.00  CS Chênois               1-1 (0-0)  Lausanne Sports
         Grasshopper Club Zürich  1-1 (1-1)  FC Basel
  20.15  Neuchâtel Xamax FC       2-2 (1-1)  BSC Young Boys
         FC Sion                  1-1 (0-0)  Servette FC
  20.30  AC Bellinzona            0-3 (0-0)  FC Zürich


Matchday 6
[Sat Sep/18]
  17.00  FC Zürich                1-0 (0-0)  FC Basel
  17.30  FC St. Gallen            0-3 (0-1)  CS Chênois
         BSC Young Boys           5-2 (4-0)  FC Winterthur
  20.15  FC Sion                  1-3 (0-0)  Grasshopper Club Zürich
  20.30  AC Bellinzona            2-2 (2-1)  Neuchâtel Xamax FC
         Servette FC              3-0 (1-0)  Lausanne Sports


Matchday 7
[Sat Oct/2]
  17.00  Grasshopper Club Zürich  8-2 (4-0)  AC Bellinzona
         FC Winterthur            1-1 (0-0)  Neuchâtel Xamax FC
  17.30  BSC Young Boys           1-1 (1-0)  FC Zürich
  20.00  FC Basel                 4-1 (2-0)  Servette FC
         CS Chênois               1-0 (1-0)  FC Sion
  20.30  Lausanne Sports          5-0 (2-0)  FC St. Gallen


Matchday 8
[Sun Oct/10]
  14.45  AC Bellinzona            1-1 (1-1)  CS Chênois
[Wed Oct/13]
  20.00  FC Zürich                4-0 (2-0)  FC Winterthur
  20.15  Neuchâtel Xamax FC       3-2 (3-0)  Grasshopper Club Zürich
         FC St. Gallen            1-1 (0-0)  FC Basel
         FC Sion                  2-2 (1-1)  Lausanne Sports
  20.30  Servette FC              3-1 (2-0)  BSC Young Boys


Matchday 9
[Sat Oct/23]
  16.00  FC Winterthur            1-4 (1-2)  Grasshopper Club Zürich
  17.30  BSC Young Boys           1-1 (1-1)  FC St. Gallen
  18.00  Lausanne Sports          5-0 (2-0)  AC Bellinzona
  20.00  FC Basel                 2-1 (1-1)  FC Sion
[Sun Oct/24]
  14.30  FC Zürich                1-1 (0-1)  Servette FC
  15.00  CS Chênois               1-5 (1-3)  Neuchâtel Xamax FC


Matchday 10
[Sat Oct/30]
  15.30  Neuchâtel Xamax FC       0-2 (0-0)  Lausanne Sports
  17.00  Grasshopper Club Zürich  1-1 (1-0)  CS Chênois
  17.30  FC St. Gallen            1-3 (0-0)  FC Zürich
[Sun Oct/31]
  14.45  Servette FC              2-0 (2-0)  FC Winterthur
  15.00  FC Sion                  0-0  BSC Young Boys
[Sun Dec/12]
  14.45  AC Bellinzona            1-2 (0-1)  FC Basel


Matchday 11
[Sat Nov/6]
  17.00  FC Winterthur            2-2 (2-1)  CS Chênois
  17.30  BSC Young Boys           5-0 (2-0)  AC Bellinzona
  18.00  FC Basel                 3-1 (3-1)  Neuchâtel Xamax FC
[Sun Nov/7]
  14.30  Lausanne Sports          1-2 (1-1)  Grasshopper Club Zürich
         FC Zürich                3-0 (1-0)  FC Sion
  14.45  Servette FC              4-1 (1-1)  FC St. Gallen


Matchday 12
[Sat Nov/13]
  16.30  FC Winterthur            1-2 (0-2)  Lausanne Sports
  17.30  CS Chênois               1-2 (1-1)  FC Basel
  18.00  Neuchâtel Xamax FC       2-1 (1-1)  FC Zürich
[Sun Nov/14]
  14.30  FC Sion                  3-1 (2-0)  FC St. Gallen
         Grasshopper Club Zürich  1-3 (1-1)  BSC Young Boys
  14.45  AC Bellinzona            0-4 (0-1)  Servette FC


Matchday 13
[Sat Nov/20]
  15.30  FC St. Gallen            4-0 (2-0)  AC Bellinzona
  18.00  FC Basel                 2-2 (2-1)  Lausanne Sports
[Sun Nov/21]
  14.30  BSC Young Boys           5-2 (0-2)  CS Chênois
         FC Zürich                1-1 (0-1)  Grasshopper Club Zürich
         FC Sion                  2-0 (0-0)  FC Winterthur
  14.45  Servette FC              1-1 (1-0)  Neuchâtel Xamax FC


Matchday 14
[Sat Nov/27]
  16.30  FC Winterthur            2-3 (0-1)  FC Basel
  17.00  CS Chênois               1-0 (1-0)  FC Zürich
  18.00  Neuchâtel Xamax FC       1-0 (0-0)  FC St. Gallen
         Lausanne Sports          0-0  BSC Young Boys
[Sun Nov/28]
  14.30  Grasshopper Club Zürich  1-1 (1-0)  Servette FC
  14.45  AC Bellinzona            2-1 (1-1)  FC Sion


Matchday 15
[Sun Dec/5]
  14.30  BSC Young Boys           0-6 (0-3)  FC Basel
         FC St. Gallen            0-0  Grasshopper Club Zürich
         FC Zürich                1-1 (0-1)  Lausanne Sports
         FC Sion                  0-3 (0-0)  Neuchâtel Xamax FC
  14.45  Servette FC              2-1 (1-0)  CS Chênois
         AC Bellinzona            4-1 (2-0)  FC Winterthur


Matchday 16
[Sat Feb/26]
  16.30  FC Winterthur            0-0  BSC Young Boys
  17.30  Neuchâtel Xamax FC       5-0 (2-0)  AC Bellinzona
         FC Basel                 1-3 (0-2)  FC Zürich
[Sun Feb/27]
  14.30  Lausanne Sports          3-7 (2-2)  Servette FC
         Grasshopper Club Zürich  0-2 (0-1)  FC Sion
  14.45  CS Chênois               2-0 (2-0)  FC St. Gallen


Matchday 17
[Sat Mar/5]
  17.30  Neuchâtel Xamax FC       2-0 (1-0)  FC Winterthur
[Sun Mar/6]
  14.30  FC Sion                  1-1 (1-1)  CS Chênois
         AC Bellinzona            1-3 (0-3)  Grasshopper Club Zürich
         FC Zürich                5-1 (3-0)  BSC Young Boys
  14.45  Servette FC              2-2 (1-1)  FC Basel
  15.00  FC St. Gallen            1-4 (0-2)  Lausanne Sports


Matchday 18
[Sat Mar/12]
  16.30  FC Winterthur            0-1 (0-0)  FC Zürich
  20.00  FC Basel                 4-2 (1-0)  FC St. Gallen
         Lausanne Sports          3-0 (0-0)  FC Sion
[Sun Mar/13]
  14.30  Grasshopper Club Zürich  0-1 (0-0)  Neuchâtel Xamax FC
         BSC Young Boys           0-2 (0-1)  Servette FC
  14.45  CS Chênois               2-1 (0-0)  AC Bellinzona


Matchday 19
[Sat Mar/26]
  16.00  Servette FC              2-1 (0-1)  FC Zürich
  17.00  Grasshopper Club Zürich  4-0 (3-0)  FC Winterthur
  17.30  FC St. Gallen            0-0  BSC Young Boys
  18.15  Neuchâtel Xamax FC       0-0  CS Chênois
  20.15  FC Sion                  0-0  FC Basel
  20.30  AC Bellinzona            1-0 (0-0)  Lausanne Sports


Matchday 20
[Sat Apr/2]
  17.00  FC Zürich                2-1 (1-0)  FC St. Gallen
         FC Winterthur            4-4 (1-2)  Servette FC
  17.30  BSC Young Boys           0-0  FC Sion
  20.00  FC Basel                 4-3 (3-2)  AC Bellinzona
  20.30  Lausanne Sports          1-2 (0-0)  Neuchâtel Xamax FC
[Sun Apr/3]
  14.45  CS Chênois               0-0  Grasshopper Club Zürich


Matchday 21
[Thu Apr/7]
  20.00  Neuchâtel Xamax FC       0-2 (0-1)  FC Basel
         Grasshopper Club Zürich  4-0 (2-0)  Lausanne Sports
         FC St. Gallen            3-5 (2-3)  Servette FC
         CS Chênois               3-1 (2-0)  FC Winterthur
         AC Bellinzona            0-2 (0-1)  BSC Young Boys
[Sat Apr/9]
  18.00  FC Sion                  1-1 (1-1)  FC Zürich


Matchday 22
[Sat Apr/16]
  17.00  FC Zürich                6-0 (2-0)  AC Bellinzona
         FC Winterthur            0-3 (0-1)  FC St. Gallen
  20.00  Lausanne Sports          3-0 (0-0)  CS Chênois
         FC Basel                 3-2 (0-1)  Grasshopper Club Zürich
         BSC Young Boys           0-4 (0-3)  Neuchâtel Xamax FC
  20.30  Servette FC              6-0 (4-0)  FC Sion
