= DE 2 1976/77

# Date       Sat Aug/14 1976 - Sun May/22 1977 (281d)
# Teams      40
# Matches    760
# Stages     Nord (380)  Süd (380)


== Nord

Matchday 1
[Sat Aug/14]
         SG Union Solingen        1-0 (0-0)  Hannover 96
         Wuppertaler SV           1-0 (1-0)  FC St. Pauli
         SC Herford               3-1 (1-1)  SG Wattenscheid 09
         Alemannia Aachen         0-1 (0-1)  Arminia Bielefeld
         Arminia Hannover         1-1 (0-1)  Bayer 05 Uerdingen
         Schwarz-Weiß Essen       2-0 (0-0)  VfL Wolfsburg
[Sun Aug/15]
         Wacker 04 Berlin         2-2 (0-2)  Preußen Münster
         VfL Osnabrück            1-1 (1-0)  SV Bayer 04 Leverkusen
         Bonner SC                2-3 (2-1)  Fortuna Köln
[Wed Aug/18]
         SC Göttingen 05          1-1 (1-0)  Westfalia Herne


Matchday 2
[Wed Aug/18]
         Hannover 96              5-2 (3-1)  Wacker 04 Berlin
[Fri Aug/20]
         Preußen Münster          1-0 (0-0)  Wuppertaler SV
         SG Wattenscheid 09       3-0 (2-0)  SG Union Solingen
[Sat Aug/21]
         VfL Wolfsburg            1-1 (1-1)  Alemannia Aachen
         SV Bayer 04 Leverkusen   2-2 (1-1)  Schwarz-Weiß Essen
         Bayer 05 Uerdingen       0-1 (0-0)  SC Herford
         Fortuna Köln             3-2 (1-0)  VfL Osnabrück
[Sun Aug/22]
         FC St. Pauli             1-1 (1-1)  SC Göttingen 05
         Arminia Bielefeld        1-1 (0-0)  Arminia Hannover
         Westfalia Herne          3-1 (0-0)  Bonner SC


Matchday 3
[Wed Aug/25]
         Arminia Hannover         1-1 (0-1)  SC Herford
         Bonner SC                1-1 (1-0)  FC St. Pauli
         Wuppertaler SV           2-1 (1-0)  Hannover 96
         SC Göttingen 05          2-2 (2-0)  Preußen Münster
         SG Union Solingen        1-3 (0-2)  Bayer 05 Uerdingen
         Schwarz-Weiß Essen       3-2 (2-1)  Fortuna Köln
         Arminia Bielefeld        5-0 (2-0)  VfL Wolfsburg
         Alemannia Aachen         2-0 (0-0)  SV Bayer 04 Leverkusen
         VfL Osnabrück            4-2 (3-2)  Westfalia Herne
         Wacker 04 Berlin         0-3 (0-1)  SG Wattenscheid 09


Matchday 4
[Fri Aug/27]
         Fortuna Köln             1-1 (0-1)  Alemannia Aachen
[Sat Aug/28]
         Hannover 96              2-0 (1-0)  SC Göttingen 05
         VfL Wolfsburg            0-1 (0-0)  Arminia Hannover
         SC Herford               1-1 (1-0)  SG Union Solingen
         Preußen Münster          6-0 (4-0)  Bonner SC
[Sun Aug/29]
         SG Wattenscheid 09       1-0 (1-0)  Wuppertaler SV
         SV Bayer 04 Leverkusen   1-0 (1-0)  Arminia Bielefeld
         FC St. Pauli             3-3 (2-1)  VfL Osnabrück
         Westfalia Herne          1-1 (1-0)  Schwarz-Weiß Essen
         Bayer 05 Uerdingen       6-1 (2-1)  Wacker 04 Berlin


Matchday 5
[Sat Sep/4]
         Arminia Hannover         6-0 (4-0)  SG Union Solingen
         Bonner SC                1-0 (1-0)  Hannover 96
         Arminia Bielefeld        1-0 (0-0)  Fortuna Köln
         Wuppertaler SV           2-2 (1-1)  Bayer 05 Uerdingen
         Alemannia Aachen         3-1 (1-1)  Westfalia Herne
         SC Göttingen 05          2-1 (2-1)  SG Wattenscheid 09
[Sun Sep/5]
         VfL Osnabrück            0-2 (0-0)  Preußen Münster
         Wacker 04 Berlin         3-2 (1-0)  SC Herford
         VfL Wolfsburg            0-1 (0-0)  SV Bayer 04 Leverkusen
         Schwarz-Weiß Essen       0-0  FC St. Pauli


Matchday 6
[Wed Sep/8]
         SG Union Solingen        1-1 (1-0)  Wacker 04 Berlin
         Westfalia Herne          1-5 (1-2)  Arminia Bielefeld
         SG Wattenscheid 09       4-0 (3-0)  Bonner SC
         Fortuna Köln             3-1 (0-1)  VfL Wolfsburg
         Bayer 05 Uerdingen       2-0 (1-0)  SC Göttingen 05
         SC Herford               2-0 (1-0)  Wuppertaler SV
         FC St. Pauli             3-1 (0-0)  Alemannia Aachen
         Hannover 96              4-1 (0-0)  VfL Osnabrück
         SV Bayer 04 Leverkusen   1-1 (1-1)  Arminia Hannover
         Preußen Münster          2-3 (0-2)  Schwarz-Weiß Essen


Matchday 7
[Sat Sep/11]
         Alemannia Aachen         1-1 (0-1)  Preußen Münster
         Arminia Bielefeld        1-0 (0-0)  FC St. Pauli
         Arminia Hannover         2-1 (0-0)  Wacker 04 Berlin
         SC Göttingen 05          1-2 (0-0)  SC Herford
         VfL Wolfsburg            3-1 (2-1)  Westfalia Herne
         Schwarz-Weiß Essen       1-1 (0-0)  Hannover 96
         SV Bayer 04 Leverkusen   1-1 (1-0)  Fortuna Köln
         Wuppertaler SV           3-0 (2-0)  SG Union Solingen
[Sun Sep/12]
         Bonner SC                1-2 (0-1)  Bayer 05 Uerdingen
         VfL Osnabrück            5-2 (1-2)  SG Wattenscheid 09


Matchday 8
[Fri Sep/17]
         Preußen Münster          1-0 (1-0)  Arminia Bielefeld
         SG Wattenscheid 09       2-0 (0-0)  Schwarz-Weiß Essen
[Sat Sep/18]
         SG Union Solingen        1-2 (0-2)  SC Göttingen 05
         Westfalia Herne          3-1 (1-0)  SV Bayer 04 Leverkusen
         Fortuna Köln             4-0 (1-0)  Arminia Hannover
         Hannover 96              4-1 (2-1)  Alemannia Aachen
         Bayer 05 Uerdingen       3-4 (1-3)  VfL Osnabrück
         FC St. Pauli             3-1 (1-0)  VfL Wolfsburg
[Sun Sep/19]
         SC Herford               0-0  Bonner SC
         Wacker 04 Berlin         1-3 (1-1)  Wuppertaler SV


Matchday 9
[Fri Sep/24]
         Fortuna Köln             3-1 (1-1)  Westfalia Herne
         Alemannia Aachen         2-3 (2-2)  SG Wattenscheid 09
[Sat Sep/25]
         SC Göttingen 05          0-1 (0-1)  Wacker 04 Berlin
         VfL Wolfsburg            4-2 (1-0)  Preußen Münster
         SV Bayer 04 Leverkusen   1-1 (1-1)  FC St. Pauli
         Bonner SC                4-1 (2-1)  SG Union Solingen
         Arminia Hannover         3-1 (3-1)  Wuppertaler SV
[Sun Sep/26]
         Schwarz-Weiß Essen       1-0 (1-0)  Bayer 05 Uerdingen
         VfL Osnabrück            1-1 (1-1)  SC Herford
         Arminia Bielefeld        2-2 (1-2)  Hannover 96


Matchday 10
[Fri Oct/1]
         Preußen Münster          2-3 (0-2)  SV Bayer 04 Leverkusen
[Sat Oct/2]
         Bayer 05 Uerdingen       2-1 (1-0)  Alemannia Aachen
         Hannover 96              4-0 (1-0)  VfL Wolfsburg
         Westfalia Herne          1-5 (0-1)  Arminia Hannover
         Wuppertaler SV           1-1 (0-1)  SC Göttingen 05
         SC Herford               1-4 (0-2)  Schwarz-Weiß Essen
         FC St. Pauli             2-1 (1-0)  Fortuna Köln
[Sun Oct/3]
         SG Wattenscheid 09       2-5 (1-3)  Arminia Bielefeld
         Wacker 04 Berlin         1-0 (0-0)  Bonner SC
         SG Union Solingen        3-0 (0-0)  VfL Osnabrück


Matchday 11
[Sat Oct/9]
         Arminia Bielefeld        0-0  Bayer 05 Uerdingen
         VfL Wolfsburg            1-2 (0-1)  SG Wattenscheid 09
         SV Bayer 04 Leverkusen   2-2 (2-0)  Hannover 96
         Bonner SC                4-0 (1-0)  Wuppertaler SV
         Fortuna Köln             0-4 (0-1)  Preußen Münster
         Alemannia Aachen         4-1 (2-1)  SC Herford
         Arminia Hannover         3-1 (2-1)  SC Göttingen 05
[Sun Oct/10]
         Westfalia Herne          2-0 (2-0)  FC St. Pauli
         Schwarz-Weiß Essen       4-1 (3-0)  SG Union Solingen
         VfL Osnabrück            4-3 (0-0)  Wacker 04 Berlin


Matchday 12
[Fri Oct/22]
         SG Wattenscheid 09       3-1 (2-0)  SV Bayer 04 Leverkusen
         Preußen Münster          5-2 (1-1)  Westfalia Herne
[Sat Oct/23]
         SC Herford               2-2 (2-1)  Arminia Bielefeld
         FC St. Pauli             4-1 (1-1)  Arminia Hannover
         Hannover 96              0-0  Fortuna Köln
         Wuppertaler SV           1-0 (0-0)  VfL Osnabrück
         SC Göttingen 05          1-2 (0-0)  Bonner SC
[Sun Oct/24]
         Bayer 05 Uerdingen       3-2 (1-1)  VfL Wolfsburg
         SG Union Solingen        2-4 (1-2)  Alemannia Aachen
         Wacker 04 Berlin         1-2 (0-1)  Schwarz-Weiß Essen


Matchday 13
[Fri Oct/29]
         Fortuna Köln             1-1 (1-0)  SG Wattenscheid 09
         SV Bayer 04 Leverkusen   2-2 (1-1)  Bayer 05 Uerdingen
[Sat Oct/30]
         VfL Wolfsburg            1-3 (0-1)  SC Herford
         FC St. Pauli             4-0 (2-0)  Preußen Münster
         Arminia Hannover         2-1 (2-0)  Bonner SC
         Westfalia Herne          2-3 (2-1)  Hannover 96
         Alemannia Aachen         5-1 (2-0)  Wacker 04 Berlin
         Arminia Bielefeld        3-0 (1-0)  SG Union Solingen
         Schwarz-Weiß Essen       3-1 (2-1)  Wuppertaler SV
[Sun Oct/31]
         VfL Osnabrück            4-2 (2-2)  SC Göttingen 05


Matchday 14
[Fri Nov/5]
         Bayer 05 Uerdingen       3-1 (0-0)  Fortuna Köln
         Wuppertaler SV           4-1 (0-1)  Alemannia Aachen
[Sat Nov/6]
         SC Herford               1-3 (1-0)  SV Bayer 04 Leverkusen
         Preußen Münster          2-1 (2-1)  Arminia Hannover
         Hannover 96              1-2 (0-0)  FC St. Pauli
         SC Göttingen 05          2-3 (0-1)  Schwarz-Weiß Essen
[Sun Nov/7]
         Wacker 04 Berlin         0-1 (0-1)  Arminia Bielefeld
         SG Union Solingen        2-2 (1-1)  VfL Wolfsburg
         SG Wattenscheid 09       1-2 (0-1)  Westfalia Herne
         Bonner SC                2-3 (0-1)  VfL Osnabrück


Matchday 15
[Sat Nov/13]
         Westfalia Herne          2-2 (0-2)  Bayer 05 Uerdingen
         VfL Wolfsburg            2-2 (2-1)  Wacker 04 Berlin
         Alemannia Aachen         4-3 (1-0)  SC Göttingen 05
         Preußen Münster          2-1 (1-0)  Hannover 96
         Arminia Hannover         1-3 (1-1)  VfL Osnabrück
         FC St. Pauli             4-0 (2-0)  SG Wattenscheid 09
         Arminia Bielefeld        1-1 (1-1)  Wuppertaler SV
         Fortuna Köln             3-1 (2-1)  SC Herford
[Sun Nov/14]
         SV Bayer 04 Leverkusen   1-1 (1-0)  SG Union Solingen
         Schwarz-Weiß Essen       1-0 (0-0)  Bonner SC


Matchday 16
[Fri Nov/19]
         SG Wattenscheid 09       1-1 (0-1)  Preußen Münster
[Sat Nov/20]
         SG Union Solingen        0-1 (0-1)  Fortuna Köln
         Bayer 05 Uerdingen       0-1 (0-1)  FC St. Pauli
         Wuppertaler SV           6-1 (3-0)  VfL Wolfsburg
         Bonner SC                1-1 (1-0)  Alemannia Aachen
         SC Herford               2-3 (1-2)  Westfalia Herne
         SC Göttingen 05          1-0 (1-0)  Arminia Bielefeld
         Hannover 96              1-0 (1-0)  Arminia Hannover
[Sun Nov/21]
         Wacker 04 Berlin         1-0 (0-0)  SV Bayer 04 Leverkusen
         VfL Osnabrück            4-2 (2-0)  Schwarz-Weiß Essen


Matchday 17
[Fri Nov/26]
         SV Bayer 04 Leverkusen   0-0  Wuppertaler SV
         Schwarz-Weiß Essen       0-1 (0-0)  Arminia Hannover
[Sat Nov/27]
         Alemannia Aachen         0-1 (0-0)  VfL Osnabrück
         Westfalia Herne          2-2 (0-1)  SG Union Solingen
         VfL Wolfsburg            1-4 (0-3)  SC Göttingen 05
         Fortuna Köln             1-0 (0-0)  Wacker 04 Berlin
         FC St. Pauli             4-1 (2-0)  SC Herford
         Hannover 96              2-1 (2-0)  SG Wattenscheid 09
         Arminia Bielefeld        4-1 (3-0)  Bonner SC
[Sun Nov/28]
         Preußen Münster          1-1 (0-0)  Bayer 05 Uerdingen


Matchday 18
[Fri Dec/3]
         Schwarz-Weiß Essen       0-0  Alemannia Aachen
         Bayer 05 Uerdingen       2-1 (1-1)  Hannover 96
[Sat Dec/4]
         Wuppertaler SV           2-1 (1-0)  Fortuna Köln
         SC Herford               1-3 (0-0)  Preußen Münster
         Arminia Hannover         4-0 (1-0)  SG Wattenscheid 09
         Bonner SC                2-3 (1-1)  VfL Wolfsburg
         SC Göttingen 05          2-3 (0-2)  SV Bayer 04 Leverkusen
[Sun Dec/5]
         VfL Osnabrück            1-2 (0-0)  Arminia Bielefeld
         SG Union Solingen        3-3 (1-3)  FC St. Pauli
         Wacker 04 Berlin         2-0 (0-0)  Westfalia Herne


Matchday 19
[Sat Dec/11]
         Preußen Münster          1-0 (0-0)  SG Union Solingen
         Hannover 96              1-2 (1-0)  SC Herford
         VfL Wolfsburg            0-0  VfL Osnabrück
         Arminia Bielefeld        2-0 (0-0)  Schwarz-Weiß Essen
         FC St. Pauli             3-1 (2-0)  Wacker 04 Berlin
         Fortuna Köln             7-2 (4-1)  SC Göttingen 05
         Alemannia Aachen         3-0 (0-0)  Arminia Hannover
[Sun Dec/12]
         SG Wattenscheid 09       0-4 (0-2)  Bayer 05 Uerdingen
         SV Bayer 04 Leverkusen   2-2 (0-0)  Bonner SC
         Westfalia Herne          0-4 (0-2)  Wuppertaler SV


Matchday 20
[Sun Dec/26]
         SG Wattenscheid 09       1-1 (0-0)  SC Herford
         Hannover 96              5-2 (2-1)  SG Union Solingen
         Westfalia Herne          2-0 (1-0)  SC Göttingen 05
         FC St. Pauli             2-2 (2-0)  Wuppertaler SV
         Fortuna Köln             5-0 (3-0)  Bonner SC
         Arminia Bielefeld        2-0 (2-0)  Alemannia Aachen
         SV Bayer 04 Leverkusen   2-1 (1-0)  VfL Osnabrück
         Preußen Münster          0-0  Wacker 04 Berlin
         Bayer 05 Uerdingen       4-1 (3-0)  Arminia Hannover
         VfL Wolfsburg            2-0 (2-0)  Schwarz-Weiß Essen


Matchday 21
[Sun Dec/19]
         Alemannia Aachen         3-1 (0-0)  VfL Wolfsburg
[Thu Dec/30]
         VfL Osnabrück            2-0 (2-0)  Fortuna Köln
[Sun Jan/2]
         SC Herford               1-0 (0-0)  Bayer 05 Uerdingen
         SC Göttingen 05          0-0  FC St. Pauli
         Wuppertaler SV           1-1 (0-0)  Preußen Münster
         Bonner SC                3-2 (1-0)  Westfalia Herne
[Sat Feb/19]
         Arminia Hannover         1-3 (0-1)  Arminia Bielefeld
[Wed Mar/9]
         Schwarz-Weiß Essen       1-0 (0-0)  SV Bayer 04 Leverkusen
[Tue Apr/19]
         SG Union Solingen        2-1 (2-1)  SG Wattenscheid 09
[Tue May/3]
         Wacker 04 Berlin         2-0 (0-0)  Hannover 96


Matchday 22
[Sat Jan/8]
         Preußen Münster          2-1 (0-0)  SC Göttingen 05
[Fri Jan/14]
         SV Bayer 04 Leverkusen   1-0 (1-0)  Alemannia Aachen
         Bayer 05 Uerdingen       6-0 (5-0)  SG Union Solingen
[Sat Jan/15]
         FC St. Pauli             2-1 (1-0)  Bonner SC
         Hannover 96              0-0  Wuppertaler SV
         Fortuna Köln             2-2 (1-1)  Schwarz-Weiß Essen
         VfL Wolfsburg            3-3 (2-3)  Arminia Bielefeld
[Sun Jan/16]
         Westfalia Herne          5-0 (4-0)  VfL Osnabrück
[Tue Apr/5]
         SC Herford               1-1 (1-1)  Arminia Hannover
[Thu Apr/7]
         SG Wattenscheid 09       4-0 (3-0)  Wacker 04 Berlin


Matchday 23
[Sat Jan/22]
         Alemannia Aachen         3-2 (3-1)  Fortuna Köln
         SC Göttingen 05          2-1 (1-1)  Hannover 96
         Bonner SC                2-1 (0-0)  Preußen Münster
[Sun Jan/23]
         SG Union Solingen        4-3 (4-0)  SC Herford
         Schwarz-Weiß Essen       3-3 (0-2)  Westfalia Herne
[Wed Feb/16]
         Wuppertaler SV           3-3 (1-3)  SG Wattenscheid 09
[Sun Feb/20]
         VfL Osnabrück            2-2 (2-0)  FC St. Pauli
[Tue Apr/12]
         Arminia Bielefeld        1-0 (1-0)  SV Bayer 04 Leverkusen
[Sun May/1]
         Arminia Hannover         3-2 (2-1)  VfL Wolfsburg
         Wacker 04 Berlin         1-1 (1-0)  Bayer 05 Uerdingen


Matchday 24
[Fri Jan/28]
         Hannover 96              5-0 (2-0)  Bonner SC
         Preußen Münster          3-4 (2-1)  VfL Osnabrück
[Sat Jan/29]
         Fortuna Köln             1-1 (1-0)  Arminia Bielefeld
         Westfalia Herne          0-0  Alemannia Aachen
         SC Herford               5-0 (2-0)  Wacker 04 Berlin
[Sun Jan/30]
         SG Wattenscheid 09       3-1 (3-0)  SC Göttingen 05
         FC St. Pauli             0-0  Schwarz-Weiß Essen
         SG Union Solingen        2-1 (0-0)  Arminia Hannover
         Bayer 05 Uerdingen       2-1 (1-0)  Wuppertaler SV
         SV Bayer 04 Leverkusen   1-2 (1-1)  VfL Wolfsburg


Matchday 25
[Sat Feb/5]
         Arminia Bielefeld        1-3 (0-3)  Westfalia Herne
         SC Göttingen 05          2-1 (0-0)  Bayer 05 Uerdingen
         VfL Wolfsburg            0-3 (0-1)  Fortuna Köln
         Alemannia Aachen         1-1 (0-1)  FC St. Pauli
         Arminia Hannover         4-1 (3-0)  SV Bayer 04 Leverkusen
[Sun Feb/6]
         Bonner SC                2-0 (2-0)  SG Wattenscheid 09
         Schwarz-Weiß Essen       2-0 (1-0)  Preußen Münster
         Wuppertaler SV           2-0 (1-0)  SC Herford
         VfL Osnabrück            3-0 (1-0)  Hannover 96
         Wacker 04 Berlin         3-2 (1-1)  SG Union Solingen


Matchday 26
[Fri Feb/11]
         Preußen Münster          1-1 (1-0)  Alemannia Aachen
[Sat Feb/12]
         SC Herford               1-1 (0-1)  SC Göttingen 05
         Fortuna Köln             3-2 (1-1)  SV Bayer 04 Leverkusen
         Hannover 96              1-1 (0-1)  Schwarz-Weiß Essen
[Sun Feb/13]
         SG Union Solingen        1-2 (0-1)  Wuppertaler SV
         Wacker 04 Berlin         2-2 (0-1)  Arminia Hannover
         FC St. Pauli             3-2 (2-0)  Arminia Bielefeld
         Bayer 05 Uerdingen       2-1 (2-0)  Bonner SC
         Westfalia Herne          8-2 (5-1)  VfL Wolfsburg
[Wed Mar/23]
         SG Wattenscheid 09       4-2 (2-0)  VfL Osnabrück


Matchday 27
[Sat Feb/26]
         Arminia Hannover         2-0 (0-0)  Fortuna Köln
         Arminia Bielefeld        2-2 (1-0)  Preußen Münster
         Alemannia Aachen         3-2 (1-1)  Hannover 96
         Wuppertaler SV           4-1 (2-0)  Wacker 04 Berlin
         VfL Wolfsburg            2-2 (1-0)  FC St. Pauli
         Bonner SC                3-0 (3-0)  SC Herford
[Sun Feb/27]
         Schwarz-Weiß Essen       4-4 (1-1)  SG Wattenscheid 09
         VfL Osnabrück            2-1 (0-1)  Bayer 05 Uerdingen
[Sun May/1]
         SC Göttingen 05          1-0 (0-0)  SG Union Solingen
         SV Bayer 04 Leverkusen   1-1 (0-1)  Westfalia Herne


Matchday 28
[Sat Mar/5]
         Preußen Münster          7-0 (3-0)  VfL Wolfsburg
         SG Wattenscheid 09       2-2 (1-1)  Alemannia Aachen
         Bayer 05 Uerdingen       3-1 (2-0)  Schwarz-Weiß Essen
         SG Union Solingen        1-1 (1-0)  Bonner SC
         Westfalia Herne          4-2 (3-0)  Fortuna Köln
         FC St. Pauli             3-0 (2-0)  SV Bayer 04 Leverkusen
         Hannover 96              4-1 (2-1)  Arminia Bielefeld
         SC Herford               5-2 (1-1)  VfL Osnabrück
[Sun Mar/6]
         Wacker 04 Berlin         0-0  SC Göttingen 05
         Wuppertaler SV           2-1 (0-0)  Arminia Hannover


Matchday 29
[Sat Mar/12]
         SC Göttingen 05          5-3 (3-3)  Wuppertaler SV
         VfL Wolfsburg            0-1 (0-1)  Hannover 96
         Arminia Hannover         2-6 (1-2)  Westfalia Herne
         Bonner SC                2-1 (2-0)  Wacker 04 Berlin
         Fortuna Köln             0-0  FC St. Pauli
         SV Bayer 04 Leverkusen   2-1 (1-1)  Preußen Münster
         Arminia Bielefeld        4-0 (1-0)  SG Wattenscheid 09
[Sun Mar/13]
         VfL Osnabrück            3-0 (1-0)  SG Union Solingen
         Alemannia Aachen         1-1 (0-1)  Bayer 05 Uerdingen
         Schwarz-Weiß Essen       3-2 (0-2)  SC Herford


Matchday 30
[Fri Mar/18]
         Preußen Münster          1-1 (1-0)  Fortuna Köln
         Bayer 05 Uerdingen       2-2 (0-1)  Arminia Bielefeld
[Sat Mar/19]
         FC St. Pauli             4-2 (2-1)  Westfalia Herne
         Hannover 96              6-1 (2-0)  SV Bayer 04 Leverkusen
         SC Göttingen 05          1-3 (1-2)  Arminia Hannover
         SC Herford               2-1 (1-1)  Alemannia Aachen
         Wuppertaler SV           6-2 (3-1)  Bonner SC
[Sun Mar/20]
         SG Wattenscheid 09       5-2 (1-0)  VfL Wolfsburg
         SG Union Solingen        1-3 (1-2)  Schwarz-Weiß Essen
         Wacker 04 Berlin         2-2 (1-1)  VfL Osnabrück


Matchday 31
[Sat Mar/26]
         Alemannia Aachen         4-0 (2-0)  SG Union Solingen
         Bonner SC                0-2 (0-0)  SC Göttingen 05
         Arminia Bielefeld        1-1 (1-1)  SC Herford
         Fortuna Köln             0-2 (0-1)  Hannover 96
         Westfalia Herne          3-1 (1-1)  Preußen Münster
         Arminia Hannover         0-0  FC St. Pauli
         VfL Wolfsburg            2-5 (0-1)  Bayer 05 Uerdingen
[Sun Mar/27]
         SV Bayer 04 Leverkusen   0-0  SG Wattenscheid 09
         VfL Osnabrück            2-4 (1-1)  Wuppertaler SV
         Schwarz-Weiß Essen       3-1 (2-0)  Wacker 04 Berlin


Matchday 32
[Fri Apr/1]
         SG Wattenscheid 09       2-2 (1-0)  Fortuna Köln
         Preußen Münster          0-0  FC St. Pauli
         Wuppertaler SV           4-3 (2-0)  Schwarz-Weiß Essen
[Sat Apr/2]
         Hannover 96              2-1 (0-0)  Westfalia Herne
         SC Göttingen 05          0-0  VfL Osnabrück
         SC Herford               5-1 (2-0)  VfL Wolfsburg
         Bonner SC                2-0 (0-0)  Arminia Hannover
[Sun Apr/3]
         Bayer 05 Uerdingen       2-3 (1-2)  SV Bayer 04 Leverkusen
         Wacker 04 Berlin         2-3 (2-0)  Alemannia Aachen
         SG Union Solingen        1-4 (0-2)  Arminia Bielefeld


Matchday 33
[Tue Mar/29]
         Fortuna Köln             3-3 (0-0)  Bayer 05 Uerdingen
[Thu Apr/7]
         Schwarz-Weiß Essen       0-0  SC Göttingen 05
         Alemannia Aachen         2-2 (0-2)  Wuppertaler SV
[Sat Apr/9]
         VfL Wolfsburg            3-4 (2-1)  SG Union Solingen
         Westfalia Herne          3-1 (1-1)  SG Wattenscheid 09
         Arminia Hannover         2-1 (2-1)  Preußen Münster
         Arminia Bielefeld        0-0  Wacker 04 Berlin
         FC St. Pauli             2-0 (1-0)  Hannover 96
         SV Bayer 04 Leverkusen   2-1 (1-1)  SC Herford
[Mon Apr/11]
         VfL Osnabrück            3-1 (3-1)  Bonner SC


Matchday 34
[Fri Apr/15]
         SG Wattenscheid 09       2-4 (0-1)  FC St. Pauli
[Sat Apr/16]
         SC Göttingen 05          1-3 (0-2)  Alemannia Aachen
         Hannover 96              0-1 (0-1)  Preußen Münster
         SG Union Solingen        1-4 (1-1)  SV Bayer 04 Leverkusen
         Wuppertaler SV           1-1 (0-0)  Arminia Bielefeld
         Bonner SC                1-0 (0-0)  Schwarz-Weiß Essen
         SC Herford               2-0 (0-0)  Fortuna Köln
[Sun Apr/17]
         Bayer 05 Uerdingen       0-1 (0-0)  Westfalia Herne
         VfL Osnabrück            4-3 (3-2)  Arminia Hannover
         Wacker 04 Berlin         1-0 (0-0)  VfL Wolfsburg


Matchday 35
[Fri Apr/22]
         Preußen Münster          5-0 (2-0)  SG Wattenscheid 09
[Sat Apr/23]
         VfL Wolfsburg            0-5 (0-2)  Wuppertaler SV
         FC St. Pauli             1-0 (0-0)  Bayer 05 Uerdingen
         Fortuna Köln             4-3 (2-1)  SG Union Solingen
         Alemannia Aachen         3-1 (1-0)  Bonner SC
         Arminia Bielefeld        2-0 (2-0)  SC Göttingen 05
         Arminia Hannover         1-2 (1-0)  Hannover 96
         Westfalia Herne          0-0  SC Herford
         SV Bayer 04 Leverkusen   5-0 (2-0)  Wacker 04 Berlin
[Sun Apr/24]
         Schwarz-Weiß Essen       3-1 (1-0)  VfL Osnabrück


Matchday 36
[Fri May/6]
         Wuppertaler SV           3-4 (2-1)  SV Bayer 04 Leverkusen
         Bayer 05 Uerdingen       2-2 (2-2)  Preußen Münster
[Sat May/7]
         SC Herford               0-1 (0-1)  FC St. Pauli
         SC Göttingen 05          9-0 (2-0)  VfL Wolfsburg
         SG Union Solingen        0-1 (0-1)  Westfalia Herne
         Arminia Hannover         3-2 (1-0)  Schwarz-Weiß Essen
[Sun May/8]
         Wacker 04 Berlin         1-2 (0-0)  Fortuna Köln
         Bonner SC                2-1 (0-1)  Arminia Bielefeld
         SG Wattenscheid 09       1-2 (0-2)  Hannover 96
         VfL Osnabrück            5-1 (2-1)  Alemannia Aachen


Matchday 37
[Sat May/14]
         SV Bayer 04 Leverkusen   4-0 (1-0)  SC Göttingen 05
         Fortuna Köln             0-2 (0-0)  Wuppertaler SV
         Preußen Münster          2-2 (1-0)  SC Herford
         SG Wattenscheid 09       0-0  Arminia Hannover
         FC St. Pauli             1-1 (0-0)  SG Union Solingen
         VfL Wolfsburg            0-3 (0-2)  Bonner SC
         Hannover 96              3-1 (2-1)  Bayer 05 Uerdingen
         Alemannia Aachen         2-0 (0-0)  Schwarz-Weiß Essen
[Sun May/15]
         Westfalia Herne          0-1 (0-0)  Wacker 04 Berlin
         Arminia Bielefeld        3-1 (1-0)  VfL Osnabrück


Matchday 38
[Sun May/22]
         SC Herford               2-2 (1-1)  Hannover 96
         Wuppertaler SV           2-2 (0-1)  Westfalia Herne
         Arminia Hannover         0-1 (0-1)  Alemannia Aachen
         Bonner SC                1-0 (0-0)  SV Bayer 04 Leverkusen
         SC Göttingen 05          3-1 (1-0)  Fortuna Köln
         Wacker 04 Berlin         1-2 (1-0)  FC St. Pauli
         SG Union Solingen        1-2 (1-1)  Preußen Münster
         Schwarz-Weiß Essen       0-2 (0-0)  Arminia Bielefeld
         Bayer 05 Uerdingen       4-1 (3-0)  SG Wattenscheid 09
         VfL Osnabrück            4-1 (0-0)  VfL Wolfsburg


== Süd

Matchday 1
[Sat Aug/14]
         FV Würzburg 04           1-2 (0-2)  FC Bayern Hof
         FSV Frankfurt            2-3 (2-0)  FC Augsburg
         KSV Baunatal             2-0 (0-0)  TSV 1860 München
         SpVgg Fürth              1-0 (0-0)  SV Darmstadt 98
         SSV Jahn Regensburg      0-1 (0-1)  SV Röchling Völklingen
         SpVgg Bayreuth           1-1 (0-1)  BSV Schwenningen
         Eintracht Trier          0-2 (0-2)  FC 08 Homburg
         FK Pirmasens             0-1 (0-0)  SV Chio Waldhof
         Stuttgarter Kickers      0-0  VfB Stuttgart
[Wed Aug/18]
         Kickers Offenbach        2-0 (0-0)  1. FC Nürnberg


Matchday 2
[Fri Aug/20]
         FC Augsburg              2-0 (1-0)  FK Pirmasens
         SV Chio Waldhof          1-2 (1-0)  SpVgg Bayreuth
[Sat Aug/21]
         TSV 1860 München         2-0 (0-0)  SSV Jahn Regensburg
         1. FC Nürnberg           4-0 (2-0)  FV Würzburg 04
         FC Bayern Hof            3-0 (3-0)  KSV Baunatal
         SV Röchling Völklingen   1-0 (0-0)  Eintracht Trier
         VfB Stuttgart            2-0 (1-0)  FSV Frankfurt
         SV Darmstadt 98          1-2 (0-1)  Kickers Offenbach
[Sun Aug/22]
         FC 08 Homburg            2-0 (0-0)  Stuttgarter Kickers
         BSV Schwenningen         0-1 (0-0)  SpVgg Fürth


Matchday 3
[Wed Aug/25]
         KSV Baunatal             2-2 (2-2)  1. FC Nürnberg
         Kickers Offenbach        2-0 (0-0)  FV Würzburg 04
         SpVgg Bayreuth           2-4 (2-1)  FC Augsburg
         SSV Jahn Regensburg      0-0  FC Bayern Hof
         Stuttgarter Kickers      4-0 (1-0)  SV Röchling Völklingen
         FSV Frankfurt            4-0 (1-0)  FC 08 Homburg
         Eintracht Trier          0-0  TSV 1860 München
         SV Darmstadt 98          6-1 (1-1)  BSV Schwenningen
         SpVgg Fürth              3-1 (0-0)  SV Chio Waldhof
         FK Pirmasens             0-4 (0-0)  VfB Stuttgart


Matchday 4
[Sat Aug/28]
         VfB Stuttgart            0-0  SpVgg Bayreuth
         FC Augsburg              1-2 (1-1)  SpVgg Fürth
         TSV 1860 München         3-1 (2-0)  Stuttgarter Kickers
         1. FC Nürnberg           5-1 (2-0)  SSV Jahn Regensburg
         BSV Schwenningen         0-1 (0-1)  Kickers Offenbach
         FV Würzburg 04           2-1 (2-0)  KSV Baunatal
         SV Chio Waldhof          1-0 (1-0)  SV Darmstadt 98
         FC Bayern Hof            2-0 (1-0)  Eintracht Trier
[Sun Aug/29]
         SV Röchling Völklingen   3-2 (0-0)  FSV Frankfurt
         FC 08 Homburg            4-1 (2-0)  FK Pirmasens


Matchday 5
[Sat Sep/4]
         Stuttgarter Kickers      1-1 (0-1)  FC Bayern Hof
         FSV Frankfurt            2-2 (1-1)  TSV 1860 München
         Eintracht Trier          1-0 (0-0)  1. FC Nürnberg
         SpVgg Fürth              0-0  VfB Stuttgart
         SV Darmstadt 98          1-0 (1-0)  FC Augsburg
         BSV Schwenningen         1-1 (1-1)  SV Chio Waldhof
         Kickers Offenbach        7-0 (2-0)  KSV Baunatal
         SpVgg Bayreuth           1-2 (0-0)  FC 08 Homburg
         SSV Jahn Regensburg      2-3 (0-1)  FV Würzburg 04
[Sun Sep/5]
         FK Pirmasens             0-1 (0-0)  SV Röchling Völklingen


Matchday 6
[Tue Sep/7]
         SV Chio Waldhof          0-0  Kickers Offenbach
[Wed Sep/8]
         KSV Baunatal             5-2 (2-0)  SSV Jahn Regensburg
         TSV 1860 München         0-2 (0-0)  FK Pirmasens
         1. FC Nürnberg           2-0 (0-0)  Stuttgarter Kickers
         FC 08 Homburg            2-1 (2-0)  SpVgg Fürth
         FC Augsburg              3-0 (0-0)  BSV Schwenningen
         VfB Stuttgart            1-1 (0-1)  SV Darmstadt 98
         FC Bayern Hof            0-0  FSV Frankfurt
         FV Würzburg 04           1-0 (0-0)  Eintracht Trier
         SV Röchling Völklingen   2-0 (1-0)  SpVgg Bayreuth


Matchday 7
[Fri Sep/10]
         Kickers Offenbach        2-0 (1-0)  SSV Jahn Regensburg
[Sat Sep/11]
         SpVgg Fürth              4-1 (2-1)  SV Röchling Völklingen
         SpVgg Bayreuth           1-4 (0-1)  TSV 1860 München
         SV Chio Waldhof          5-2 (2-2)  FC Augsburg
         FSV Frankfurt            3-1 (0-0)  1. FC Nürnberg
         FK Pirmasens             0-0  FC Bayern Hof
         BSV Schwenningen         3-3 (3-1)  VfB Stuttgart
[Sun Sep/12]
         Eintracht Trier          2-0 (1-0)  KSV Baunatal
         SV Darmstadt 98          3-3 (2-1)  FC 08 Homburg
         Stuttgarter Kickers      8-1 (3-1)  FV Würzburg 04


Matchday 8
[Sat Sep/18]
         FC Augsburg              0-0  Kickers Offenbach
         TSV 1860 München         1-0 (0-0)  SpVgg Fürth
         1. FC Nürnberg           3-0 (1-0)  FK Pirmasens
         SSV Jahn Regensburg      2-1 (0-0)  Eintracht Trier
         FV Würzburg 04           1-2 (0-0)  FSV Frankfurt
         SV Röchling Völklingen   1-2 (1-0)  SV Darmstadt 98
         VfB Stuttgart            4-3 (0-2)  SV Chio Waldhof
[Sun Sep/19]
         KSV Baunatal             4-2 (2-2)  Stuttgarter Kickers
         FC 08 Homburg            5-0 (3-0)  BSV Schwenningen
         FC Bayern Hof            0-3 (0-3)  SpVgg Bayreuth


Matchday 9
[Fri Sep/24]
         Kickers Offenbach        6-3 (4-0)  Eintracht Trier
[Sat Sep/25]
         SpVgg Bayreuth           1-2 (0-1)  1. FC Nürnberg
         SV Darmstadt 98          0-1 (0-0)  TSV 1860 München
         BSV Schwenningen         2-1 (0-0)  SV Röchling Völklingen
         Stuttgarter Kickers      3-1 (1-1)  SSV Jahn Regensburg
         FSV Frankfurt            2-1 (1-1)  KSV Baunatal
         FK Pirmasens             0-2 (0-0)  FV Würzburg 04
         SV Chio Waldhof          2-1 (0-0)  FC 08 Homburg
[Sun Sep/26]
         SpVgg Fürth              2-2 (1-1)  FC Bayern Hof
         FC Augsburg              1-4 (1-1)  VfB Stuttgart


Matchday 10
[Fri Oct/1]
         1. FC Nürnberg           1-1 (0-0)  SpVgg Fürth
[Sat Oct/2]
         SSV Jahn Regensburg      1-3 (1-1)  FSV Frankfurt
         TSV 1860 München         3-0 (1-0)  BSV Schwenningen
         VfB Stuttgart            2-2 (1-0)  Kickers Offenbach
         SV Röchling Völklingen   1-2 (0-1)  SV Chio Waldhof
         KSV Baunatal             2-2 (0-1)  FK Pirmasens
         Eintracht Trier          2-0 (1-0)  Stuttgarter Kickers
         FC Bayern Hof            0-1 (0-1)  SV Darmstadt 98
[Sun Oct/3]
         FC 08 Homburg            5-0 (2-0)  FC Augsburg
         FV Würzburg 04           3-2 (1-2)  SpVgg Bayreuth


Matchday 11
[Fri Oct/8]
         Kickers Offenbach        1-2 (1-0)  Stuttgarter Kickers
[Sat Oct/9]
         SpVgg Bayreuth           3-4 (1-2)  KSV Baunatal
         SV Darmstadt 98          1-1 (0-1)  1. FC Nürnberg
         FC Augsburg              2-1 (1-1)  SV Röchling Völklingen
         BSV Schwenningen         2-2 (1-0)  FC Bayern Hof
         FK Pirmasens             1-2 (0-1)  SSV Jahn Regensburg
         VfB Stuttgart            5-1 (2-0)  FC 08 Homburg
[Sun Oct/10]
         SV Chio Waldhof          2-1 (1-0)  TSV 1860 München
         SpVgg Fürth              2-0 (2-0)  FV Würzburg 04
         FSV Frankfurt            0-2 (0-0)  Eintracht Trier


Matchday 12
[Sat Oct/23]
         Eintracht Trier          1-0 (0-0)  FK Pirmasens
         KSV Baunatal             2-2 (1-2)  SpVgg Fürth
         FC 08 Homburg            2-1 (2-0)  Kickers Offenbach
         SV Röchling Völklingen   0-3 (0-1)  VfB Stuttgart
         TSV 1860 München         3-0 (2-0)  FC Augsburg
         FC Bayern Hof            1-0 (0-0)  SV Chio Waldhof
         Stuttgarter Kickers      2-1 (2-0)  FSV Frankfurt
         FV Würzburg 04           1-1 (0-0)  SV Darmstadt 98
[Sun Oct/24]
         SSV Jahn Regensburg      3-4 (2-1)  SpVgg Bayreuth
         1. FC Nürnberg           5-0 (1-0)  BSV Schwenningen


Matchday 13
[Fri Oct/29]
         FC Augsburg              2-1 (0-0)  FC Bayern Hof
         Kickers Offenbach        2-1 (1-0)  FSV Frankfurt
[Sat Oct/30]
         SV Darmstadt 98          3-2 (1-0)  KSV Baunatal
         VfB Stuttgart            3-2 (2-1)  TSV 1860 München
         SV Chio Waldhof          1-2 (0-1)  1. FC Nürnberg
         FK Pirmasens             3-2 (1-1)  Stuttgarter Kickers
         SpVgg Fürth              4-0 (1-0)  SSV Jahn Regensburg
         SpVgg Bayreuth           2-4 (1-3)  Eintracht Trier
[Sun Oct/31]
         FC 08 Homburg            2-1 (2-0)  SV Röchling Völklingen
         BSV Schwenningen         0-1 (0-1)  FV Würzburg 04


Matchday 14
[Fri Nov/5]
         SSV Jahn Regensburg      1-0 (0-0)  SV Darmstadt 98
         SV Röchling Völklingen   5-2 (2-2)  Kickers Offenbach
[Sat Nov/6]
         KSV Baunatal             3-0 (1-0)  BSV Schwenningen
         1. FC Nürnberg           2-4 (1-3)  FC Augsburg
         FC Bayern Hof            2-1 (1-0)  VfB Stuttgart
         Eintracht Trier          3-1 (1-0)  SpVgg Fürth
         Stuttgarter Kickers      1-1 (0-0)  SpVgg Bayreuth
         FV Würzburg 04           2-1 (0-1)  SV Chio Waldhof
[Sun Nov/7]
         FSV Frankfurt            2-0 (1-0)  FK Pirmasens
         TSV 1860 München         1-0 (0-0)  FC 08 Homburg


Matchday 15
[Sat Nov/13]
         VfB Stuttgart            4-0 (1-0)  1. FC Nürnberg
         SV Röchling Völklingen   1-2 (0-1)  TSV 1860 München
         SV Chio Waldhof          2-2 (2-1)  KSV Baunatal
         SV Darmstadt 98          5-2 (1-2)  Eintracht Trier
         BSV Schwenningen         3-2 (1-2)  SSV Jahn Regensburg
         SpVgg Bayreuth           2-2 (0-1)  FSV Frankfurt
[Sun Nov/14]
         Kickers Offenbach        3-0 (0-0)  FK Pirmasens
         FC 08 Homburg            3-0 (1-0)  FC Bayern Hof
         FC Augsburg              5-1 (3-0)  FV Würzburg 04
         SpVgg Fürth              0-1 (0-1)  Stuttgarter Kickers


Matchday 16
[Sat Nov/20]
         1. FC Nürnberg           2-1 (0-0)  FC 08 Homburg
         TSV 1860 München         4-0 (1-0)  Kickers Offenbach
         SSV Jahn Regensburg      4-2 (2-0)  SV Chio Waldhof
         Eintracht Trier          2-0 (0-0)  BSV Schwenningen
         Stuttgarter Kickers      1-0 (0-0)  SV Darmstadt 98
         FC Bayern Hof            1-1 (1-0)  SV Röchling Völklingen
         FK Pirmasens             0-0  SpVgg Bayreuth
[Sun Nov/21]
         FV Würzburg 04           0-3 (0-2)  VfB Stuttgart
         FSV Frankfurt            2-3 (0-1)  SpVgg Fürth
         KSV Baunatal             1-1 (1-0)  FC Augsburg


Matchday 17
[Sat Nov/27]
         BSV Schwenningen         0-5 (0-4)  Stuttgarter Kickers
         SV Röchling Völklingen   0-2 (0-2)  1. FC Nürnberg
         FC Augsburg              3-0 (0-0)  SSV Jahn Regensburg
         TSV 1860 München         2-2 (1-2)  FC Bayern Hof
         SpVgg Fürth              3-2 (0-1)  FK Pirmasens
         SV Chio Waldhof          3-1 (1-0)  Eintracht Trier
         VfB Stuttgart            3-1 (1-1)  KSV Baunatal
[Sun Nov/28]
         SV Darmstadt 98          1-0 (0-0)  FSV Frankfurt
         FC 08 Homburg            4-0 (3-0)  FV Würzburg 04
         SpVgg Bayreuth           2-2 (1-0)  Kickers Offenbach


Matchday 18
[Fri Dec/3]
         1. FC Nürnberg           1-1 (0-0)  TSV 1860 München
[Sat Dec/4]
         FSV Frankfurt            5-0 (0-0)  BSV Schwenningen
         FV Würzburg 04           3-1 (2-1)  SV Röchling Völklingen
         SpVgg Bayreuth           2-1 (1-0)  SpVgg Fürth
         FK Pirmasens             3-3 (2-1)  SV Darmstadt 98
         KSV Baunatal             0-0  FC 08 Homburg
         Stuttgarter Kickers      2-1 (0-0)  SV Chio Waldhof
[Sun Dec/5]
         Eintracht Trier          2-6 (0-3)  FC Augsburg
         SSV Jahn Regensburg      3-0 (1-0)  VfB Stuttgart
         Kickers Offenbach        2-1 (1-0)  FC Bayern Hof


Matchday 19
[Sat Dec/11]
         TSV 1860 München         4-0 (3-0)  FV Würzburg 04
         FC Augsburg              2-1 (2-1)  Stuttgarter Kickers
         FC 08 Homburg            1-0 (0-0)  SSV Jahn Regensburg
         VfB Stuttgart            1-0 (1-0)  Eintracht Trier
         SV Röchling Völklingen   0-0  KSV Baunatal
         BSV Schwenningen         2-1 (0-1)  FK Pirmasens
[Sun Dec/12]
         FC Bayern Hof            1-1 (1-1)  1. FC Nürnberg
         SV Darmstadt 98          1-0 (1-0)  SpVgg Bayreuth
         SV Chio Waldhof          3-2 (1-1)  FSV Frankfurt
         SpVgg Fürth              0-2 (0-2)  Kickers Offenbach


Matchday 20
[Sat Dec/18]
         FC Bayern Hof            4-0 (3-0)  FV Würzburg 04
[Sun Dec/26]
         FC Augsburg              1-1 (1-1)  FSV Frankfurt
         TSV 1860 München         2-1 (1-0)  KSV Baunatal
         VfB Stuttgart            2-1 (1-0)  Stuttgarter Kickers
         SV Darmstadt 98          1-0 (1-0)  SpVgg Fürth
         SV Röchling Völklingen   0-0  SSV Jahn Regensburg
         SV Chio Waldhof          6-0 (2-0)  FK Pirmasens
         1. FC Nürnberg           3-3 (2-0)  Kickers Offenbach
         BSV Schwenningen         1-1 (0-0)  SpVgg Bayreuth
         FC 08 Homburg            3-1 (1-1)  Eintracht Trier


Matchday 21
[Sun Jan/2]
         SSV Jahn Regensburg      1-3 (0-0)  TSV 1860 München
         SpVgg Bayreuth           1-0 (0-0)  SV Chio Waldhof
         Kickers Offenbach        3-3 (1-1)  SV Darmstadt 98
         Stuttgarter Kickers      4-3 (2-0)  FC 08 Homburg
[Sat Jan/8]
         Eintracht Trier          1-3 (1-3)  SV Röchling Völklingen
         FSV Frankfurt            0-0  VfB Stuttgart
         KSV Baunatal             1-1 (1-0)  FC Bayern Hof
[Sun Jan/9]
         SpVgg Fürth              2-0 (0-0)  BSV Schwenningen
[Sat Feb/19]
         FV Würzburg 04           2-2 (1-1)  1. FC Nürnberg
[Thu Apr/28]
         FK Pirmasens             0-3 (0-2)  FC Augsburg


Matchday 22
[Sat Jan/15]
         TSV 1860 München         2-0 (1-0)  Eintracht Trier
         FC Bayern Hof            2-1 (1-1)  SSV Jahn Regensburg
         FC Augsburg              5-1 (1-0)  SpVgg Bayreuth
         SV Röchling Völklingen   1-0 (0-0)  Stuttgarter Kickers
         BSV Schwenningen         0-2 (0-1)  SV Darmstadt 98
         1. FC Nürnberg           5-1 (2-1)  KSV Baunatal
[Sun Jan/16]
         VfB Stuttgart            7-2 (2-0)  FK Pirmasens
         FV Würzburg 04           1-1 (0-0)  Kickers Offenbach
         SV Chio Waldhof          4-1 (1-0)  SpVgg Fürth
[Sat Feb/19]
         FC 08 Homburg            6-2 (1-1)  FSV Frankfurt


Matchday 23
[Sat Jan/22]
         Stuttgarter Kickers      0-3 (0-1)  TSV 1860 München
         Eintracht Trier          3-1 (2-1)  FC Bayern Hof
         SpVgg Bayreuth           3-2 (0-1)  VfB Stuttgart
[Sun Jan/23]
         FSV Frankfurt            1-1 (0-0)  SV Röchling Völklingen
         SSV Jahn Regensburg      0-3 (0-1)  1. FC Nürnberg
[Sat Feb/19]
         SV Darmstadt 98          4-1 (1-0)  SV Chio Waldhof
[Wed Mar/9]
         KSV Baunatal             5-1 (1-0)  FV Würzburg 04
         FK Pirmasens             1-2 (0-1)  FC 08 Homburg
[Tue Mar/15]
         Kickers Offenbach        3-2 (0-1)  BSV Schwenningen
[Wed Mar/30]
         SpVgg Fürth              1-1 (0-0)  FC Augsburg


Matchday 24
[Sat Jan/29]
         FC Augsburg              2-2 (1-0)  SV Darmstadt 98
         1. FC Nürnberg           1-0 (0-0)  Eintracht Trier
         FV Würzburg 04           3-2 (2-1)  SSV Jahn Regensburg
         VfB Stuttgart            3-0 (0-0)  SpVgg Fürth
         SV Chio Waldhof          3-0 (1-0)  BSV Schwenningen
         FC Bayern Hof            0-1 (0-1)  Stuttgarter Kickers
[Sun Jan/30]
         TSV 1860 München         6-0 (2-0)  FSV Frankfurt
         KSV Baunatal             0-3 (0-1)  Kickers Offenbach
         FC 08 Homburg            3-1 (1-1)  SpVgg Bayreuth
[Wed Mar/30]
         SV Röchling Völklingen   0-1 (0-1)  FK Pirmasens


Matchday 25
[Fri Feb/4]
         BSV Schwenningen         0-1 (0-0)  FC Augsburg
[Sat Feb/5]
         FK Pirmasens             1-4 (0-1)  TSV 1860 München
         Kickers Offenbach        2-1 (1-0)  SV Chio Waldhof
         SV Darmstadt 98          2-1 (1-1)  VfB Stuttgart
[Sun Feb/6]
         Stuttgarter Kickers      3-3 (2-1)  1. FC Nürnberg
         SpVgg Fürth              3-0 (1-0)  FC 08 Homburg
         FSV Frankfurt            1-0 (0-0)  FC Bayern Hof
[Sat Feb/19]
         SSV Jahn Regensburg      0-0  KSV Baunatal
[Wed Mar/9]
         SpVgg Bayreuth           0-1 (0-0)  SV Röchling Völklingen
[Wed Mar/30]
         Eintracht Trier          0-1 (0-1)  FV Würzburg 04


Matchday 26
[Sat Feb/12]
         TSV 1860 München         2-1 (1-0)  SpVgg Bayreuth
         FC Bayern Hof            1-0 (1-0)  FK Pirmasens
         SSV Jahn Regensburg      2-5 (1-2)  Kickers Offenbach
         KSV Baunatal             5-4 (2-1)  Eintracht Trier
         FC Augsburg              1-0 (1-0)  SV Chio Waldhof
         FV Würzburg 04           3-1 (2-0)  Stuttgarter Kickers
[Sun Feb/13]
         1. FC Nürnberg           3-3 (3-2)  FSV Frankfurt
         VfB Stuttgart            6-0 (2-0)  BSV Schwenningen
[Wed Mar/16]
         SV Röchling Völklingen   1-0 (0-0)  SpVgg Fürth
[Wed Mar/30]
         FC 08 Homburg            4-0 (3-0)  SV Darmstadt 98


Matchday 27
[Sat Feb/26]
         SpVgg Fürth              1-0 (1-0)  TSV 1860 München
         Kickers Offenbach        4-1 (3-0)  FC Augsburg
         FK Pirmasens             1-3 (1-1)  1. FC Nürnberg
         Stuttgarter Kickers      3-1 (1-1)  KSV Baunatal
         Eintracht Trier          1-1 (1-0)  SSV Jahn Regensburg
         SpVgg Bayreuth           5-1 (1-1)  FC Bayern Hof
[Sun Feb/27]
         SV Chio Waldhof          1-2 (0-0)  VfB Stuttgart
         FSV Frankfurt            5-1 (0-1)  FV Würzburg 04
         BSV Schwenningen         2-1 (2-0)  FC 08 Homburg
         SV Darmstadt 98          3-0 (2-0)  SV Röchling Völklingen


Matchday 28
[Sat Mar/5]
         FV Würzburg 04           0-0  FK Pirmasens
         SV Röchling Völklingen   2-1 (1-1)  BSV Schwenningen
         1. FC Nürnberg           1-0 (0-0)  SpVgg Bayreuth
         TSV 1860 München         2-2 (2-0)  SV Darmstadt 98
         FC 08 Homburg            4-2 (2-1)  SV Chio Waldhof
         SSV Jahn Regensburg      0-1 (0-0)  Stuttgarter Kickers
[Sun Mar/6]
         KSV Baunatal             0-0  FSV Frankfurt
         VfB Stuttgart            4-1 (0-0)  FC Augsburg
         Eintracht Trier          1-5 (0-3)  Kickers Offenbach
         FC Bayern Hof            3-1 (1-0)  SpVgg Fürth


Matchday 29
[Sat Mar/12]
         SV Darmstadt 98          1-0 (1-0)  FC Bayern Hof
         SpVgg Fürth              0-2 (0-0)  1. FC Nürnberg
         BSV Schwenningen         0-1 (0-0)  TSV 1860 München
         Kickers Offenbach        1-2 (0-1)  VfB Stuttgart
         Stuttgarter Kickers      0-0  Eintracht Trier
         FSV Frankfurt            1-0 (0-0)  SSV Jahn Regensburg
         SV Chio Waldhof          4-1 (2-0)  SV Röchling Völklingen
         FK Pirmasens             2-5 (1-2)  KSV Baunatal
[Sun Mar/13]
         SpVgg Bayreuth           3-2 (1-1)  FV Würzburg 04
         FC Augsburg              3-2 (1-1)  FC 08 Homburg


Matchday 30
[Sat Mar/19]
         1. FC Nürnberg           1-1 (0-0)  SV Darmstadt 98
         FC 08 Homburg            3-1 (2-1)  VfB Stuttgart
         KSV Baunatal             0-4 (0-3)  SpVgg Bayreuth
         SSV Jahn Regensburg      0-4 (0-2)  FK Pirmasens
         FC Bayern Hof            10-1 (5-1)  BSV Schwenningen
         Eintracht Trier          0-2 (0-1)  FSV Frankfurt
[Sun Mar/20]
         Stuttgarter Kickers      0-1 (0-1)  Kickers Offenbach
         SV Röchling Völklingen   3-2 (2-0)  FC Augsburg
         TSV 1860 München         1-0 (1-0)  SV Chio Waldhof
         FV Würzburg 04           1-1 (0-0)  SpVgg Fürth


Matchday 31
[Sat Mar/26]
         SV Darmstadt 98          0-1 (0-0)  FV Würzburg 04
         FC Augsburg              1-3 (1-1)  TSV 1860 München
         SpVgg Bayreuth           2-0 (2-0)  SSV Jahn Regensburg
         SpVgg Fürth              2-0 (1-0)  KSV Baunatal
         VfB Stuttgart            4-3 (1-2)  SV Röchling Völklingen
         FSV Frankfurt            1-1 (0-0)  Stuttgarter Kickers
         SV Chio Waldhof          4-0 (0-0)  FC Bayern Hof
         FK Pirmasens             4-1 (1-0)  Eintracht Trier
         BSV Schwenningen         0-2 (0-2)  1. FC Nürnberg
[Sun Mar/27]
         Kickers Offenbach        3-1 (0-0)  FC 08 Homburg


Matchday 32
[Fri Apr/1]
         1. FC Nürnberg           2-0 (1-0)  SV Chio Waldhof
[Sat Apr/2]
         SSV Jahn Regensburg      2-2 (1-2)  SpVgg Fürth
         TSV 1860 München         0-0  VfB Stuttgart
         Eintracht Trier          1-0 (1-0)  SpVgg Bayreuth
         SV Röchling Völklingen   3-2 (0-1)  FC 08 Homburg
         KSV Baunatal             2-1 (1-1)  SV Darmstadt 98
         FV Würzburg 04           1-1 (0-0)  BSV Schwenningen
         Stuttgarter Kickers      3-2 (1-1)  FK Pirmasens
[Sun Apr/3]
         FC Bayern Hof            7-2 (1-2)  FC Augsburg
         FSV Frankfurt            2-2 (0-1)  Kickers Offenbach


Matchday 33
[Thu Apr/7]
         VfB Stuttgart            2-0 (1-0)  FC Bayern Hof
         FC Augsburg              1-1 (0-1)  1. FC Nürnberg
         BSV Schwenningen         2-3 (2-2)  KSV Baunatal
         Kickers Offenbach        3-0 (1-0)  SV Röchling Völklingen
[Sat Apr/9]
         FC 08 Homburg            2-0 (1-0)  TSV 1860 München
         SpVgg Fürth              3-2 (2-0)  Eintracht Trier
         SpVgg Bayreuth           2-1 (0-0)  Stuttgarter Kickers
         FK Pirmasens             1-1 (1-1)  FSV Frankfurt
         SV Chio Waldhof          3-3 (2-1)  FV Würzburg 04
         SV Darmstadt 98          4-0 (1-0)  SSV Jahn Regensburg


Matchday 34
[Sat Apr/16]
         FK Pirmasens             2-2 (1-2)  Kickers Offenbach
         1. FC Nürnberg           0-4 (0-2)  VfB Stuttgart
         TSV 1860 München         6-0 (3-0)  SV Röchling Völklingen
         KSV Baunatal             2-2 (0-1)  SV Chio Waldhof
         FC Bayern Hof            2-3 (1-2)  FC 08 Homburg
         SSV Jahn Regensburg      4-1 (1-0)  BSV Schwenningen
[Sun Apr/17]
         FV Würzburg 04           3-2 (2-1)  FC Augsburg
         Stuttgarter Kickers      2-2 (2-1)  SpVgg Fürth
         Eintracht Trier          1-3 (1-2)  SV Darmstadt 98
         FSV Frankfurt            1-1 (0-0)  SpVgg Bayreuth


Matchday 35
[Fri Apr/22]
         Kickers Offenbach        1-3 (0-1)  TSV 1860 München
[Sat Apr/23]
         FC Augsburg              3-1 (0-1)  KSV Baunatal
         VfB Stuttgart            4-0 (1-0)  FV Würzburg 04
         SV Chio Waldhof          2-0 (1-0)  SSV Jahn Regensburg
         BSV Schwenningen         1-3 (1-0)  Eintracht Trier
         SV Darmstadt 98          1-0 (0-0)  Stuttgarter Kickers
         SpVgg Fürth              2-1 (0-1)  FSV Frankfurt
[Sun Apr/24]
         SV Röchling Völklingen   2-2 (1-1)  FC Bayern Hof
         FC 08 Homburg            0-4 (0-1)  1. FC Nürnberg
         SpVgg Bayreuth           2-1 (0-0)  FK Pirmasens


Matchday 36
[Fri May/6]
         Kickers Offenbach        2-1 (0-1)  SpVgg Bayreuth
[Sat May/7]
         FC Bayern Hof            0-0  TSV 1860 München
         1. FC Nürnberg           2-2 (2-2)  SV Röchling Völklingen
         Stuttgarter Kickers      1-0 (0-0)  BSV Schwenningen
         FV Würzburg 04           1-1 (0-1)  FC 08 Homburg
         FSV Frankfurt            3-1 (2-1)  SV Darmstadt 98
         Eintracht Trier          0-1 (0-0)  SV Chio Waldhof
         FK Pirmasens             1-1 (0-0)  SpVgg Fürth
[Sun May/8]
         SSV Jahn Regensburg      5-1 (3-0)  FC Augsburg
         KSV Baunatal             0-5 (0-3)  VfB Stuttgart


Matchday 37
[Fri May/13]
         VfB Stuttgart            8-0 (5-0)  SSV Jahn Regensburg
[Sat May/14]
         TSV 1860 München         3-0 (0-0)  1. FC Nürnberg
         SV Röchling Völklingen   1-2 (0-2)  FV Würzburg 04
         SV Chio Waldhof          3-0 (2-0)  Stuttgarter Kickers
         SV Darmstadt 98          5-3 (1-0)  FK Pirmasens
         FC 08 Homburg            3-1 (0-1)  KSV Baunatal
         FC Bayern Hof            3-0 (2-0)  Kickers Offenbach
         FC Augsburg              0-1 (0-1)  Eintracht Trier
[Sun May/15]
         SpVgg Fürth              1-1 (1-0)  SpVgg Bayreuth
         BSV Schwenningen         2-3 (2-1)  FSV Frankfurt


Matchday 38
[Sat May/21]
         KSV Baunatal             4-1 (2-0)  SV Röchling Völklingen
         FSV Frankfurt            2-1 (1-1)  SV Chio Waldhof
         SpVgg Bayreuth           2-2 (0-2)  SV Darmstadt 98
         Kickers Offenbach        3-1 (1-0)  SpVgg Fürth
         Eintracht Trier          0-0  VfB Stuttgart
         SSV Jahn Regensburg      0-1 (0-0)  FC 08 Homburg
         1. FC Nürnberg           3-3 (1-1)  FC Bayern Hof
         FV Würzburg 04           1-1 (0-1)  TSV 1860 München
         Stuttgarter Kickers      1-0 (0-0)  FC Augsburg
         FK Pirmasens             2-2 (0-1)  BSV Schwenningen
