= DE 2 2007/08

# Date       Fri Aug/10 2007 - Sun May/18 2008 (282d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/10]
  18.00  Alemannia Aachen         2-2 (2-1)  FC Carl Zeiss Jena
         FC St. Pauli             0-2 (0-0)  1. FC Köln
         VfL Osnabrück            2-1 (1-0)  SC Freiburg
[Sun Aug/12]
  14.00  1. FSV Mainz 05          4-1 (1-1)  TuS Koblenz
         FC Augsburg              2-6 (1-3)  TSV 1860 München
         Erzgebirge Aue           1-1 (0-0)  SpVgg Greuther Fürth
         SC Paderborn 07          0-2 (0-0)  Kickers Offenbach
         1899 Hoffenheim          2-3 (2-1)  SV Wehen Wiesbaden
[Mon Aug/13]
  20.15  1. FC Kaiserslautern     1-1 (0-0)  Bor. Mönchengladbach


Matchday 2
[Fri Aug/17]
  18.00  SC Freiburg              1-0 (0-0)  SC Paderborn 07
         TuS Koblenz              2-1 (1-0)  FC Augsburg
         SV Wehen Wiesbaden       1-1 (0-1)  VfL Osnabrück
[Sun Aug/19]
  14.00  Bor. Mönchengladbach     0-0  1899 Hoffenheim
         SpVgg Greuther Fürth     3-0 (1-0)  1. FSV Mainz 05
         TSV 1860 München         3-1 (0-1)  1. FC Kaiserslautern
         FC Carl Zeiss Jena       0-1 (0-1)  FC St. Pauli
         Kickers Offenbach        3-2 (2-1)  Erzgebirge Aue
[Mon Aug/20]
  20.15  1. FC Köln               0-1 (0-1)  Alemannia Aachen


Matchday 3
[Fri Aug/24]
  18.00  1. FSV Mainz 05          4-1 (2-0)  Bor. Mönchengladbach
         1. FC Köln               4-3 (1-2)  FC Carl Zeiss Jena
         VfL Osnabrück            0-0  SC Paderborn 07
[Sun Aug/26]
  14.00  Alemannia Aachen         4-0 (0-0)  Kickers Offenbach
         1. FC Kaiserslautern     0-1 (0-1)  SpVgg Greuther Fürth
         Erzgebirge Aue           3-0 (0-0)  SV Wehen Wiesbaden
         1899 Hoffenheim          0-3 (0-2)  TSV 1860 München
         FC St. Pauli             1-0 (0-0)  TuS Koblenz
[Mon Aug/27]
  20.15  FC Augsburg              1-1 (1-0)  SC Freiburg


Matchday 4
[Fri Aug/31]
  18.00  TSV 1860 München         1-1 (0-0)  1. FC Köln
         TuS Koblenz              2-2 (1-1)  1. FC Kaiserslautern
         Kickers Offenbach        1-0 (0-0)  FC Augsburg
[Sun Sep/2]
  14.00  Bor. Mönchengladbach     2-1 (2-0)  VfL Osnabrück
         SpVgg Greuther Fürth     2-1 (1-1)  FC St. Pauli
         SC Paderborn 07          0-1 (0-0)  Erzgebirge Aue
         FC Carl Zeiss Jena       1-2 (0-1)  1. FSV Mainz 05
         SV Wehen Wiesbaden       3-0 (0-0)  Alemannia Aachen
[Mon Sep/3]
  20.15  SC Freiburg              3-2 (2-1)  1899 Hoffenheim


Matchday 5
[Fri Sep/14]
  18.00  1. FC Kaiserslautern     0-0  SC Paderborn 07
         FC Carl Zeiss Jena       1-2 (1-2)  TuS Koblenz
         FC St. Pauli             3-1 (2-1)  Kickers Offenbach
[Sun Sep/16]
  14.00  1. FSV Mainz 05          1-1 (0-0)  SC Freiburg
         Alemannia Aachen         0-0  TSV 1860 München
         FC Augsburg              5-1 (3-0)  SV Wehen Wiesbaden
         1. FC Köln               0-0  SpVgg Greuther Fürth
         1899 Hoffenheim          3-1 (0-1)  VfL Osnabrück
[Mon Sep/17]
  20.15  Erzgebirge Aue           2-3 (0-2)  Bor. Mönchengladbach


Matchday 6
[Fri Sep/21]
  18.00  Bor. Mönchengladbach     4-2 (1-0)  FC Augsburg
         SpVgg Greuther Fürth     2-0 (1-0)  Alemannia Aachen
         TSV 1860 München         2-1 (2-1)  FC St. Pauli
         SC Paderborn 07          0-2 (0-2)  1899 Hoffenheim
         VfL Osnabrück            2-1 (1-0)  Erzgebirge Aue
[Sun Sep/23]
  14.00  SC Freiburg              1-0 (0-0)  1. FC Kaiserslautern
         TuS Koblenz              1-2 (1-1)  1. FC Köln
         Kickers Offenbach        2-0 (1-0)  1. FSV Mainz 05
         SV Wehen Wiesbaden       5-1 (4-0)  FC Carl Zeiss Jena


Matchday 7
[Tue Sep/25]
  17.30  Alemannia Aachen         3-1 (2-1)  SC Paderborn 07
         FC Augsburg              2-0 (1-0)  VfL Osnabrück
         Erzgebirge Aue           2-2 (1-1)  1899 Hoffenheim
         FC St. Pauli             0-3 (0-1)  Bor. Mönchengladbach
[Wed Sep/26]
  17.30  1. FC Kaiserslautern     0-2 (0-0)  SV Wehen Wiesbaden
         1. FC Köln               1-3 (1-1)  SC Freiburg
         TuS Koblenz              3-0 (2-0)  SpVgg Greuther Fürth
         FC Carl Zeiss Jena       2-0 (1-0)  Kickers Offenbach
[Thu Sep/27]
  20.15  1. FSV Mainz 05          3-0 (1-0)  TSV 1860 München


Matchday 8
[Fri Sep/28]
  18.00  Bor. Mönchengladbach     2-1 (2-0)  Alemannia Aachen
         SC Paderborn 07          1-1 (0-1)  FC Augsburg
         VfL Osnabrück            3-1 (1-0)  FC St. Pauli
[Sun Sep/30]
  14.00  SC Freiburg              2-0 (0-0)  Erzgebirge Aue
         SpVgg Greuther Fürth     2-2 (1-1)  FC Carl Zeiss Jena
         TSV 1860 München         2-2 (1-1)  TuS Koblenz
         SV Wehen Wiesbaden       4-3 (3-2)  1. FC Köln
         1899 Hoffenheim          1-0 (1-0)  1. FSV Mainz 05
[Mon Oct/1]
  20.15  Kickers Offenbach        0-0  1. FC Kaiserslautern


Matchday 9
[Fri Oct/5]
  18.00  SpVgg Greuther Fürth     1-1 (1-1)  SV Wehen Wiesbaden
         1. FC Köln               4-1 (2-1)  Kickers Offenbach
         FC Carl Zeiss Jena       0-2 (0-0)  TSV 1860 München
[Sun Oct/7]
  14.00  1. FSV Mainz 05          4-1 (0-1)  Erzgebirge Aue
         1. FC Kaiserslautern     3-0 (1-0)  VfL Osnabrück
         FC Augsburg              2-2 (2-0)  1899 Hoffenheim
         TuS Koblenz              0-5 (0-2)  Bor. Mönchengladbach
         FC St. Pauli             2-1 (2-0)  SC Paderborn 07
[Mon Oct/8]
  20.15  Alemannia Aachen         2-0 (1-0)  SC Freiburg


Matchday 10
[Fri Oct/19]
  18.00  Kickers Offenbach        1-1 (0-1)  TuS Koblenz
         1899 Hoffenheim          1-0 (0-0)  1. FC Kaiserslautern
         VfL Osnabrück            2-2 (1-2)  Alemannia Aachen
[Sun Oct/21]
  14.00  SC Freiburg              2-0 (1-0)  FC St. Pauli
         TSV 1860 München         0-3 (0-1)  SpVgg Greuther Fürth
         Erzgebirge Aue           3-0 (0-0)  FC Augsburg
         SC Paderborn 07          2-2 (2-2)  FC Carl Zeiss Jena
         SV Wehen Wiesbaden       1-3 (0-1)  1. FSV Mainz 05
[Mon Oct/22]
  20.15  Bor. Mönchengladbach     2-2 (0-0)  1. FC Köln


Matchday 11
[Fri Oct/26]
  18.00  1. FSV Mainz 05          1-1 (1-0)  FC Augsburg
         Alemannia Aachen         2-2 (1-0)  1899 Hoffenheim
         SpVgg Greuther Fürth     1-3 (0-2)  Bor. Mönchengladbach
         TSV 1860 München         3-0 (1-0)  Kickers Offenbach
         FC St. Pauli             1-1 (0-1)  SV Wehen Wiesbaden
[Sun Oct/28]
  14.00  1. FC Kaiserslautern     2-0 (2-0)  Erzgebirge Aue
         1. FC Köln               2-1 (1-0)  SC Paderborn 07
         TuS Koblenz              1-0 (0-0)  VfL Osnabrück
         FC Carl Zeiss Jena       1-2 (0-1)  SC Freiburg


Matchday 12
[Thu Nov/1]
  20.15  VfL Osnabrück            2-1 (2-0)  1. FC Köln
[Fri Nov/2]
  18.00  Erzgebirge Aue           2-1 (1-1)  Alemannia Aachen
         Kickers Offenbach        1-2 (1-0)  SpVgg Greuther Fürth
         1899 Hoffenheim          1-1 (0-1)  FC St. Pauli
[Sun Nov/4]
  14.00  SC Freiburg              4-2 (0-0)  TuS Koblenz
         FC Augsburg              0-0  1. FC Kaiserslautern
         SC Paderborn 07          1-1 (1-1)  1. FSV Mainz 05
         SV Wehen Wiesbaden       0-0  TSV 1860 München
[Mon Nov/5]
  20.15  Bor. Mönchengladbach     2-1 (1-1)  FC Carl Zeiss Jena


Matchday 13
[Fri Nov/9]
  18.00  1. FSV Mainz 05          4-1 (1-1)  VfL Osnabrück
         1. FC Köln               3-2 (2-2)  Erzgebirge Aue
         Kickers Offenbach        0-0  SV Wehen Wiesbaden
[Sun Nov/11]
  14.00  Alemannia Aachen         2-1 (1-0)  1. FC Kaiserslautern
         SpVgg Greuther Fürth     1-1 (0-0)  SC Freiburg
         FC Carl Zeiss Jena       0-1 (0-0)  1899 Hoffenheim
         FC St. Pauli             2-0 (1-0)  FC Augsburg
[Mon Nov/12]
  20.15  TSV 1860 München         0-0  Bor. Mönchengladbach
[Tue Nov/13]
  18.00  TuS Koblenz              0-0  SC Paderborn 07


Matchday 14
[Fri Nov/23]
  18.00  Bor. Mönchengladbach     3-0 (1-0)  Kickers Offenbach
         SC Paderborn 07          1-0 (0-0)  SpVgg Greuther Fürth
         SV Wehen Wiesbaden       0-2 (0-0)  TuS Koblenz
         VfL Osnabrück            1-1 (1-0)  FC Carl Zeiss Jena
[Sun Nov/25]
  14.00  SC Freiburg              2-2 (1-0)  TSV 1860 München
         FC Augsburg              1-0 (0-0)  Alemannia Aachen
         Erzgebirge Aue           0-0  FC St. Pauli
         1899 Hoffenheim          0-2 (0-1)  1. FC Köln
[Mon Nov/26]
  20.15  1. FC Kaiserslautern     0-0  1. FSV Mainz 05


Matchday 15
[Fri Nov/30]
  18.00  FC Carl Zeiss Jena       2-1 (0-1)  Erzgebirge Aue
         SV Wehen Wiesbaden       1-1 (1-0)  Bor. Mönchengladbach
         FC St. Pauli             3-4 (2-3)  1. FC Kaiserslautern
[Sun Dec/2]
  14.00  SpVgg Greuther Fürth     6-3 (3-1)  VfL Osnabrück
         TSV 1860 München         0-0  SC Paderborn 07
         1. FC Köln               3-0 (1-0)  FC Augsburg
         TuS Koblenz              2-2 (1-1)  1899 Hoffenheim
         Kickers Offenbach        0-0  SC Freiburg
[Mon Dec/3]
  20.15  Alemannia Aachen         0-3 (0-1)  1. FSV Mainz 05


Matchday 16
[Fri Dec/7]
  18.00  1. FSV Mainz 05          1-0 (0-0)  1. FC Köln
         Alemannia Aachen         2-2 (0-1)  FC St. Pauli
         Erzgebirge Aue           0-0  TuS Koblenz
[Sun Dec/9]
  14.00  1. FC Kaiserslautern     2-3 (2-0)  FC Carl Zeiss Jena
         FC Augsburg              3-0 (1-0)  SpVgg Greuther Fürth
         SC Paderborn 07          1-1 (1-0)  SV Wehen Wiesbaden
         1899 Hoffenheim          2-2 (2-0)  Kickers Offenbach
         VfL Osnabrück            3-0 (2-0)  TSV 1860 München
[Mon Dec/10]
  20.15  SC Freiburg              1-3 (0-1)  Bor. Mönchengladbach


Matchday 17
[Fri Dec/14]
  18.00  TuS Koblenz              0-0  Alemannia Aachen
         Kickers Offenbach        3-3 (1-1)  VfL Osnabrück
         FC St. Pauli             1-0 (1-0)  1. FSV Mainz 05
[Sun Dec/16]
  14.00  Bor. Mönchengladbach     1-1 (0-0)  SC Paderborn 07
         SpVgg Greuther Fürth     4-1 (1-1)  1899 Hoffenheim
         TSV 1860 München         5-0 (2-0)  Erzgebirge Aue
         FC Carl Zeiss Jena       1-2 (0-2)  FC Augsburg
         SV Wehen Wiesbaden       2-2 (2-1)  SC Freiburg
[Mon Dec/17]
  20.15  1. FC Köln               2-1 (1-1)  1. FC Kaiserslautern


Matchday 18
[Fri Feb/1]
  18.00  Bor. Mönchengladbach     1-1 (1-0)  1. FC Kaiserslautern
         SV Wehen Wiesbaden       0-2 (0-2)  1899 Hoffenheim
         1. FC Köln               1-1 (0-1)  FC St. Pauli
[Sun Feb/3]
  14.00  TuS Koblenz              1-1 (1-1)  1. FSV Mainz 05
         TSV 1860 München         0-3 (0-1)  FC Augsburg
         SpVgg Greuther Fürth     2-0 (2-0)  Erzgebirge Aue
         Kickers Offenbach        2-1 (2-1)  SC Paderborn 07
         SC Freiburg              1-1 (1-1)  VfL Osnabrück
[Mon Feb/4]
  20.15  FC Carl Zeiss Jena       2-3 (1-1)  Alemannia Aachen


Matchday 19
[Fri Feb/8]
  18.00  1. FC Kaiserslautern     1-2 (1-0)  TSV 1860 München
         FC St. Pauli             2-2 (1-0)  FC Carl Zeiss Jena
         Erzgebirge Aue           3-1 (2-0)  Kickers Offenbach
[Sun Feb/10]
  14.00  1899 Hoffenheim          4-2 (0-2)  Bor. Mönchengladbach
         SC Paderborn 07          3-2 (1-1)  SC Freiburg
         1. FSV Mainz 05          1-2 (0-0)  SpVgg Greuther Fürth
         VfL Osnabrück            0-2 (0-1)  SV Wehen Wiesbaden
         FC Augsburg              1-0 (1-0)  TuS Koblenz
[Mon Feb/11]
  20.15  Alemannia Aachen         3-2 (1-1)  1. FC Köln


Matchday 20
[Fri Feb/15]
  18.00  FC Carl Zeiss Jena       1-3 (0-1)  1. FC Köln
         SV Wehen Wiesbaden       3-0 (2-0)  Erzgebirge Aue
         TuS Koblenz              1-1 (0-0)  FC St. Pauli
[Sun Feb/17]
  14.00  Kickers Offenbach        1-1 (1-1)  Alemannia Aachen
         SpVgg Greuther Fürth     0-1 (0-0)  1. FC Kaiserslautern
         SC Freiburg              1-0 (1-0)  FC Augsburg
         TSV 1860 München         0-1 (0-1)  1899 Hoffenheim
         SC Paderborn 07          1-3 (0-0)  VfL Osnabrück
[Mon Feb/18]
  20.15  Bor. Mönchengladbach     0-1 (0-1)  1. FSV Mainz 05


Matchday 21
[Fri Feb/22]
  18.00  1899 Hoffenheim          2-0 (1-0)  SC Freiburg
         1. FC Köln               0-0  TSV 1860 München
         1. FSV Mainz 05          2-2 (1-0)  FC Carl Zeiss Jena
[Sun Feb/24]
  14.00  VfL Osnabrück            2-2 (1-2)  Bor. Mönchengladbach
         FC St. Pauli             1-1 (0-1)  SpVgg Greuther Fürth
         Erzgebirge Aue           6-0 (3-0)  SC Paderborn 07
         FC Augsburg              1-1 (0-0)  Kickers Offenbach
         Alemannia Aachen         2-3 (1-2)  SV Wehen Wiesbaden
[Mon Feb/25]
  20.15  1. FC Kaiserslautern     2-3 (1-2)  TuS Koblenz


Matchday 22
[Fri Feb/29]
  18.00  SV Wehen Wiesbaden       2-1 (1-0)  FC Augsburg
         SpVgg Greuther Fürth     2-2 (1-2)  1. FC Köln
         Bor. Mönchengladbach     2-0 (1-0)  Erzgebirge Aue
[Sun Mar/2]
  14.00  TSV 1860 München         0-0  Alemannia Aachen
         SC Paderborn 07          0-0  1. FC Kaiserslautern
         TuS Koblenz              2-0 (1-0)  FC Carl Zeiss Jena
         VfL Osnabrück            0-3 (0-2)  1899 Hoffenheim
         Kickers Offenbach        4-3 (1-2)  FC St. Pauli
[Mon Mar/3]
  20.15  SC Freiburg              1-1 (0-0)  1. FSV Mainz 05


Matchday 23
[Fri Mar/7]
  18.00  FC Augsburg              0-2 (0-1)  Bor. Mönchengladbach
         1. FC Kaiserslautern     0-0  SC Freiburg
         Alemannia Aachen         2-5 (1-3)  SpVgg Greuther Fürth
[Sun Mar/9]
  14.00  1899 Hoffenheim          1-0 (0-0)  SC Paderborn 07
         1. FC Köln               1-0 (0-0)  TuS Koblenz
         1. FSV Mainz 05          1-0 (0-0)  Kickers Offenbach
         FC Carl Zeiss Jena       2-2 (2-0)  SV Wehen Wiesbaden
         Erzgebirge Aue           0-1 (0-0)  VfL Osnabrück
[Mon Mar/10]
  20.15  FC St. Pauli             0-0  TSV 1860 München


Matchday 24
[Fri Mar/14]
  18.00  SC Paderborn 07          0-1 (0-1)  Alemannia Aachen
         SV Wehen Wiesbaden       0-2 (0-2)  1. FC Kaiserslautern
         Kickers Offenbach        2-1 (1-0)  FC Carl Zeiss Jena
[Sun Mar/16]
  14.00  TSV 1860 München         1-1 (0-0)  1. FSV Mainz 05
         VfL Osnabrück            0-2 (0-1)  FC Augsburg
         1899 Hoffenheim          1-0 (0-0)  Erzgebirge Aue
         SpVgg Greuther Fürth     0-1 (0-0)  TuS Koblenz
         Bor. Mönchengladbach     1-0 (0-0)  FC St. Pauli
[Mon Mar/17]
  20.15  SC Freiburg              1-0 (0-0)  1. FC Köln


Matchday 25
[Thu Mar/20]
  18.00  FC Augsburg              0-1 (0-0)  SC Paderborn 07
         1. FC Kaiserslautern     1-1 (0-1)  Kickers Offenbach
         FC St. Pauli             2-1 (1-0)  VfL Osnabrück
[Sun Mar/23]
  14.00  Erzgebirge Aue           2-2 (1-0)  SC Freiburg
         FC Carl Zeiss Jena       1-0 (1-0)  SpVgg Greuther Fürth
         TuS Koblenz              3-1 (2-1)  TSV 1860 München
         1. FC Köln               2-1 (2-1)  SV Wehen Wiesbaden
         1. FSV Mainz 05          1-1 (0-0)  1899 Hoffenheim
[Mon Mar/24]
  20.15  Alemannia Aachen         1-1 (1-0)  Bor. Mönchengladbach


Matchday 26
[Fri Mar/28]
  18.00  Erzgebirge Aue           3-3 (2-1)  1. FSV Mainz 05
         SC Freiburg              1-0 (1-0)  Alemannia Aachen
         1899 Hoffenheim          2-0 (0-0)  FC Augsburg
[Sun Mar/30]
  14.00  SV Wehen Wiesbaden       1-1 (1-0)  SpVgg Greuther Fürth
         Kickers Offenbach        1-3 (1-1)  1. FC Köln
         Bor. Mönchengladbach     1-0 (0-0)  TuS Koblenz
         TSV 1860 München         1-2 (0-0)  FC Carl Zeiss Jena
         SC Paderborn 07          4-1 (1-1)  FC St. Pauli
[Mon Mar/31]
  20.15  VfL Osnabrück            2-0 (0-0)  1. FC Kaiserslautern


Matchday 27
[Fri Apr/4]
  18.00  SpVgg Greuther Fürth     3-1 (1-1)  TSV 1860 München
         TuS Koblenz              1-1 (0-1)  Kickers Offenbach
         1. FC Kaiserslautern     0-2 (0-0)  1899 Hoffenheim
[Sun Apr/6]
  14.00  FC St. Pauli             5-0 (3-0)  SC Freiburg
         FC Augsburg              1-1 (0-1)  Erzgebirge Aue
         FC Carl Zeiss Jena       3-0 (1-0)  SC Paderborn 07
         1. FSV Mainz 05          3-0 (2-0)  SV Wehen Wiesbaden
         Alemannia Aachen         3-0 (0-0)  VfL Osnabrück
[Mon Apr/7]
  20.15  1. FC Köln               1-1 (0-1)  Bor. Mönchengladbach


Matchday 28
[Fri Apr/11]
  18.00  FC Augsburg              2-1 (1-1)  1. FSV Mainz 05
         Erzgebirge Aue           0-0  1. FC Kaiserslautern
         SC Paderborn 07          2-2 (1-1)  1. FC Köln
         VfL Osnabrück            2-0 (1-0)  TuS Koblenz
         SV Wehen Wiesbaden       1-3 (0-0)  FC St. Pauli
[Sun Apr/13]
  14.00  1899 Hoffenheim          1-2 (0-0)  Alemannia Aachen
         Bor. Mönchengladbach     3-0 (1-0)  SpVgg Greuther Fürth
         Kickers Offenbach        2-0 (1-0)  TSV 1860 München
         SC Freiburg              2-0 (1-0)  FC Carl Zeiss Jena


Matchday 29
[Tue Apr/15]
  17.30  1. FC Kaiserslautern     2-0 (2-0)  FC Augsburg
         1. FSV Mainz 05          6-1 (2-0)  SC Paderborn 07
         1. FC Köln               2-0 (2-0)  VfL Osnabrück
[Wed Apr/16]
  17.30  FC Carl Zeiss Jena       2-2 (2-0)  Bor. Mönchengladbach
         TuS Koblenz              3-2 (1-1)  SC Freiburg
         Alemannia Aachen         1-0 (0-0)  Erzgebirge Aue
         SpVgg Greuther Fürth     2-1 (1-0)  Kickers Offenbach
         FC St. Pauli             3-1 (1-1)  1899 Hoffenheim
[Thu Apr/17]
  20.15  TSV 1860 München         2-1 (1-0)  SV Wehen Wiesbaden


Matchday 30
[Fri Apr/25]
  18.00  1. FC Kaiserslautern     2-1 (1-1)  Alemannia Aachen
         Erzgebirge Aue           3-3 (2-2)  1. FC Köln
         SC Paderborn 07          3-2 (3-1)  TuS Koblenz
[Sun Apr/27]
  14.00  VfL Osnabrück            1-2 (1-2)  1. FSV Mainz 05
         Bor. Mönchengladbach     2-2 (1-2)  TSV 1860 München
         1899 Hoffenheim          5-0 (4-0)  FC Carl Zeiss Jena
         SV Wehen Wiesbaden       2-1 (0-1)  Kickers Offenbach
         FC Augsburg              1-0 (0-0)  FC St. Pauli
[Mon Apr/28]
  20.15  SC Freiburg              3-2 (1-1)  SpVgg Greuther Fürth


Matchday 31
[Fri May/2]
  18.00  TSV 1860 München         0-3 (0-2)  SC Freiburg
         1. FSV Mainz 05          2-1 (1-1)  1. FC Kaiserslautern
         FC St. Pauli             4-2 (2-2)  Erzgebirge Aue
         SpVgg Greuther Fürth     1-1 (0-0)  SC Paderborn 07
         FC Carl Zeiss Jena       1-1 (0-0)  VfL Osnabrück
[Sun May/4]
  14.00  Kickers Offenbach        1-7 (0-1)  Bor. Mönchengladbach
         Alemannia Aachen         3-0 (1-0)  FC Augsburg
         TuS Koblenz              2-0 (1-0)  SV Wehen Wiesbaden
         1. FC Köln               3-1 (1-1)  1899 Hoffenheim


Matchday 32
[Tue May/6]
  17.30  VfL Osnabrück            0-0  SpVgg Greuther Fürth
         SC Paderborn 07          3-1 (1-0)  TSV 1860 München
         Erzgebirge Aue           5-0 (2-0)  FC Carl Zeiss Jena
         1. FC Kaiserslautern     2-0 (1-0)  FC St. Pauli
[Wed May/7]
  17.30  1. FSV Mainz 05          0-1 (0-0)  Alemannia Aachen
         FC Augsburg              1-3 (0-2)  1. FC Köln
         1899 Hoffenheim          3-1 (1-0)  TuS Koblenz
         SC Freiburg              0-1 (0-0)  Kickers Offenbach
         Bor. Mönchengladbach     3-0 (1-0)  SV Wehen Wiesbaden


Matchday 33
[Sun May/11]
  14.00  1. FC Köln               2-0 (1-0)  1. FSV Mainz 05
         FC St. Pauli             0-2 (0-2)  Alemannia Aachen
         Bor. Mönchengladbach     2-3 (0-2)  SC Freiburg
         FC Carl Zeiss Jena       2-2 (1-0)  1. FC Kaiserslautern
         SpVgg Greuther Fürth     3-2 (1-0)  FC Augsburg
         TuS Koblenz              2-2 (0-0)  Erzgebirge Aue
         SV Wehen Wiesbaden       1-1 (1-0)  SC Paderborn 07
         Kickers Offenbach        1-1 (0-0)  1899 Hoffenheim
         TSV 1860 München         1-1 (0-1)  VfL Osnabrück


Matchday 34
[Sun May/18]
  14.00  SC Paderborn 07          2-3 (2-1)  Bor. Mönchengladbach
         1899 Hoffenheim          5-0 (1-0)  SpVgg Greuther Fürth
         Erzgebirge Aue           1-1 (0-0)  TSV 1860 München
         1. FC Kaiserslautern     3-0 (0-0)  1. FC Köln
         Alemannia Aachen         1-3 (0-0)  TuS Koblenz
         FC Augsburg              1-1 (0-0)  FC Carl Zeiss Jena
         VfL Osnabrück            3-0 (1-0)  Kickers Offenbach
         SC Freiburg              0-2 (0-2)  SV Wehen Wiesbaden
         1. FSV Mainz 05          5-1 (3-0)  FC St. Pauli
