= DE 4 N 2007/08

# Date       Fri Jul/27 2007 - Sat May/31 2008 (309d)
# Teams      19
# Matches    342



Matchday 1
[Fri Jul/27]
  19.30  Hamburger SV II          2-0 (1-0)  Dynamo Dresden
[Sat Jul/28]
  14.00  Wuppertaler SV           2-1 (1-0)  VfB Lübeck
         Rot-Weiss Essen          1-4 (0-1)  Rot-Weiß Oberhausen
         1. FC Union Berlin       0-1 (0-0)  Fortuna Düsseldorf
         Rot-Weiß Erfurt          6-3 (3-2)  Rot Weiss Ahlen
         SV Babelsberg 03         0-0  Borussia Dortmund II
         Eintracht Braunschweig   0-1 (0-1)  Kickers Emden
[Sun Jul/29]
  14.00  Energie Cottbus II       0-1 (0-0)  SC Verl
[Wed Aug/22]
  17.45  Werder Bremen II         3-0 (1-0)  1. FC Magdeburg


Matchday 2
[Tue Jul/31]
  19.30  VfL Wolfsburg II         3-2 (1-1)  Eintracht Braunschweig
[Sat Aug/4]
  14.00  Borussia Dortmund II     1-1 (0-1)  Rot-Weiß Erfurt
[Tue Aug/7]
  19.45  Fortuna Düsseldorf       0-0  Rot-Weiss Essen
[Wed Aug/8]
  18.30  SC Verl                  0-2 (0-2)  Hamburger SV II
  19.30  Kickers Emden            3-1 (2-0)  SV Babelsberg 03
         Rot Weiss Ahlen          3-1 (1-1)  1. FC Union Berlin
         Rot-Weiß Oberhausen      0-1 (0-0)  Wuppertaler SV
         VfB Lübeck               3-0 (2-0)  Werder Bremen II
         1. FC Magdeburg          1-1 (0-0)  Energie Cottbus II


Matchday 3
[Sat Aug/11]
  14.00  Energie Cottbus II       1-1 (0-0)  VfB Lübeck
         Werder Bremen II         3-2 (2-0)  Rot-Weiß Oberhausen
         Wuppertaler SV           0-1 (0-1)  Fortuna Düsseldorf
         Rot-Weiss Essen          0-2 (0-1)  Rot Weiss Ahlen
         1. FC Union Berlin       2-1 (1-0)  Borussia Dortmund II
         Rot-Weiß Erfurt          3-0 (1-0)  Kickers Emden
         SV Babelsberg 03         3-2 (1-0)  VfL Wolfsburg II
         Dynamo Dresden           2-0 (2-0)  SC Verl
[Tue Aug/14]
  18.30  Hamburger SV II          0-0  1. FC Magdeburg


Matchday 4
[Fri Aug/17]
  19.30  Eintracht Braunschweig   1-3 (1-0)  SV Babelsberg 03
[Sat Aug/18]
  14.00  Kickers Emden            1-0 (1-0)  1. FC Union Berlin
         Rot Weiss Ahlen          2-5 (1-3)  Wuppertaler SV
         Fortuna Düsseldorf       2-0 (0-0)  Werder Bremen II
         Rot-Weiß Oberhausen      0-0  Energie Cottbus II
         VfB Lübeck               3-1 (1-0)  Hamburger SV II
[Sun Aug/19]
  14.00  Borussia Dortmund II     0-0  Rot-Weiss Essen
         1. FC Magdeburg          1-0 (1-0)  Dynamo Dresden
         VfL Wolfsburg II         0-3 (0-1)  Rot-Weiß Erfurt


Matchday 5
[Fri Aug/24]
  19.30  Rot-Weiß Erfurt          2-2 (0-1)  Eintracht Braunschweig
         Rot-Weiss Essen          0-1 (0-1)  Kickers Emden
[Sat Aug/25]
  14.00  Energie Cottbus II       0-1 (0-1)  Fortuna Düsseldorf
         Werder Bremen II         0-0  Rot Weiss Ahlen
         Wuppertaler SV           1-1 (1-1)  Borussia Dortmund II
         Dynamo Dresden           0-0  VfB Lübeck
         Hamburger SV II          0-0  Rot-Weiß Oberhausen
  14.25  1. FC Union Berlin       4-0 (3-0)  VfL Wolfsburg II
[Sun Aug/26]
  14.00  SC Verl                  0-1 (0-1)  1. FC Magdeburg


Matchday 6
[Tue Aug/21]
  19.30  Eintracht Braunschweig   3-5 (2-0)  1. FC Union Berlin
[Sat Sep/1]
  14.00  Kickers Emden            1-2 (0-1)  Wuppertaler SV
         Borussia Dortmund II     1-4 (0-3)  Werder Bremen II
         Rot Weiss Ahlen          1-0 (0-0)  Energie Cottbus II
         Fortuna Düsseldorf       1-0 (0-0)  Hamburger SV II
         VfB Lübeck               0-3 (0-1)  SC Verl
         VfL Wolfsburg II         0-3 (0-3)  Rot-Weiss Essen
[Sun Sep/2]
  14.00  Rot-Weiß Oberhausen      0-1 (0-0)  Dynamo Dresden
         SV Babelsberg 03         1-1 (0-0)  Rot-Weiß Erfurt


Matchday 7
[Wed Sep/5]
  17.45  SC Verl                  1-2 (0-1)  Rot-Weiß Oberhausen
  18.00  Hamburger SV II          1-1 (0-0)  Rot Weiss Ahlen
  19.30  Energie Cottbus II       0-3 (0-0)  Borussia Dortmund II
         Wuppertaler SV           7-2 (3-0)  VfL Wolfsburg II
         Rot-Weiss Essen          0-0  Eintracht Braunschweig
         1. FC Union Berlin       1-1 (1-0)  SV Babelsberg 03
         1. FC Magdeburg          3-0 (1-0)  VfB Lübeck
         Dynamo Dresden           0-0  Fortuna Düsseldorf
[Wed Oct/10]
  19.30  Werder Bremen II         2-1 (2-0)  Kickers Emden


Matchday 8
[Sat Sep/8]
  14.00  Kickers Emden            1-0 (1-0)  Energie Cottbus II
         Borussia Dortmund II     3-1 (1-0)  Hamburger SV II
         Rot Weiss Ahlen          1-2 (0-0)  Dynamo Dresden
         Fortuna Düsseldorf       3-0 (1-0)  SC Verl
         Eintracht Braunschweig   1-4 (0-2)  Wuppertaler SV
         Rot-Weiß Oberhausen      2-1 (1-0)  1. FC Magdeburg
[Sun Sep/9]
  14.00  Rot-Weiß Erfurt          2-0 (0-0)  1. FC Union Berlin
         SV Babelsberg 03         1-3 (1-0)  Rot-Weiss Essen
         VfL Wolfsburg II         1-0 (1-0)  Werder Bremen II


Matchday 9
[Fri Sep/14]
  19.30  Werder Bremen II         1-1 (0-0)  Eintracht Braunschweig
[Sat Sep/15]
  14.00  Energie Cottbus II       0-0  VfL Wolfsburg II
         Rot-Weiss Essen          3-2 (3-0)  Rot-Weiß Erfurt
         VfB Lübeck               0-0  Rot-Weiß Oberhausen
         1. FC Magdeburg          1-0 (0-0)  Fortuna Düsseldorf
         SC Verl                  2-2 (2-0)  Rot Weiss Ahlen
         Dynamo Dresden           0-0  Borussia Dortmund II
         Hamburger SV II          0-0  Kickers Emden
[Sun Sep/16]
  14.00  Wuppertaler SV           4-0 (2-0)  SV Babelsberg 03


Matchday 10
[Fri Sep/21]
  19.30  1. FC Union Berlin       2-2 (1-1)  Rot-Weiss Essen
         Eintracht Braunschweig   5-0 (1-0)  Energie Cottbus II
[Sat Sep/22]
  14.00  Kickers Emden            2-1 (0-1)  Dynamo Dresden
         Borussia Dortmund II     1-0 (0-0)  SC Verl
         Rot Weiss Ahlen          3-1 (1-0)  1. FC Magdeburg
         Fortuna Düsseldorf       0-1 (0-1)  VfB Lübeck
         Rot-Weiß Erfurt          5-1 (3-0)  Wuppertaler SV
         SV Babelsberg 03         1-2 (0-2)  Werder Bremen II
         VfL Wolfsburg II         2-2 (0-0)  Hamburger SV II


Matchday 11
[Wed Sep/26]
  17.00  Werder Bremen II         1-2 (1-1)  Rot-Weiß Erfurt
         SC Verl                  0-0  Kickers Emden
  19.30  Energie Cottbus II       0-1 (0-0)  SV Babelsberg 03
         Wuppertaler SV           4-3 (2-2)  1. FC Union Berlin
         Rot-Weiß Oberhausen      2-2 (1-2)  Fortuna Düsseldorf
         VfB Lübeck               0-2 (0-1)  Rot Weiss Ahlen
         1. FC Magdeburg          0-2 (0-0)  Borussia Dortmund II
         Dynamo Dresden           3-0 (2-0)  VfL Wolfsburg II
         Hamburger SV II          1-1 (1-0)  Eintracht Braunschweig


Matchday 12
[Sat Sep/29]
  14.00  Kickers Emden            1-0 (1-0)  1. FC Magdeburg
         Rot Weiss Ahlen          1-3 (1-1)  Rot-Weiß Oberhausen
         Rot-Weiss Essen          1-0 (0-0)  Wuppertaler SV
         1. FC Union Berlin       2-0 (1-0)  Werder Bremen II
         Rot-Weiß Erfurt          0-1 (0-0)  Energie Cottbus II
         SV Babelsberg 03         1-3 (0-2)  Hamburger SV II
         VfL Wolfsburg II         0-3 (0-1)  SC Verl
[Sun Sep/30]
  14.00  Eintracht Braunschweig   3-2 (2-1)  Dynamo Dresden
[Wed Oct/10]
  18.30  Borussia Dortmund II     1-0 (1-0)  VfB Lübeck


Matchday 13
[Sat Oct/6]
  14.00  Fortuna Düsseldorf       1-1 (0-0)  Rot Weiss Ahlen
         Rot-Weiß Oberhausen      3-1 (1-1)  Borussia Dortmund II
         VfB Lübeck               2-1 (1-0)  Kickers Emden
         1. FC Magdeburg          2-0 (0-0)  VfL Wolfsburg II
         SC Verl                  0-2 (0-1)  Eintracht Braunschweig
         Dynamo Dresden           3-2 (0-1)  SV Babelsberg 03
         Hamburger SV II          2-1 (0-1)  Rot-Weiß Erfurt
[Sun Oct/7]
  14.00  Energie Cottbus II       0-2 (0-2)  1. FC Union Berlin
         Werder Bremen II         0-4 (0-2)  Rot-Weiss Essen


Matchday 14
[Fri Oct/19]
  19.30  Wuppertaler SV           0-2 (0-1)  Werder Bremen II
[Sat Oct/20]
  14.00  Kickers Emden            2-0 (2-0)  Rot-Weiß Oberhausen
         Borussia Dortmund II     0-1 (0-1)  Fortuna Düsseldorf
         Rot-Weiss Essen          0-1 (0-0)  Energie Cottbus II
         1. FC Union Berlin       2-1 (1-1)  Hamburger SV II
         Rot-Weiß Erfurt          2-2 (0-1)  Dynamo Dresden
         SV Babelsberg 03         0-1 (0-1)  SC Verl
         Eintracht Braunschweig   1-1 (1-0)  1. FC Magdeburg
         VfL Wolfsburg II         0-0  VfB Lübeck


Matchday 15
[Wed Oct/24]
  19.30  VfB Lübeck               0-0  Eintracht Braunschweig
[Fri Oct/26]
  19.30  Rot Weiss Ahlen          1-1 (0-0)  Borussia Dortmund II
[Sat Oct/27]
  14.00  Energie Cottbus II       0-1 (0-0)  Wuppertaler SV
         Fortuna Düsseldorf       0-2 (0-0)  Kickers Emden
         Rot-Weiß Oberhausen      5-0 (4-0)  VfL Wolfsburg II
         1. FC Magdeburg          1-1 (0-0)  SV Babelsberg 03
         SC Verl                  0-1 (0-0)  Rot-Weiß Erfurt
         Dynamo Dresden           0-1 (0-0)  1. FC Union Berlin
         Hamburger SV II          0-3 (0-1)  Rot-Weiss Essen


Matchday 16
[Sat Nov/3]
  14.00  Kickers Emden            1-0 (1-0)  Rot Weiss Ahlen
         Wuppertaler SV           0-2 (0-0)  Hamburger SV II
         Rot-Weiss Essen          1-1 (1-1)  Dynamo Dresden
         1. FC Union Berlin       0-0  SC Verl
         SV Babelsberg 03         1-0 (1-0)  VfB Lübeck
         Eintracht Braunschweig   2-1 (0-0)  Rot-Weiß Oberhausen
[Sun Nov/4]
  14.00  Werder Bremen II         3-1 (0-1)  Energie Cottbus II
         Rot-Weiß Erfurt          4-1 (1-1)  1. FC Magdeburg
         VfL Wolfsburg II         0-1 (0-1)  Fortuna Düsseldorf


Matchday 17
[Sat Nov/10]
  14.00  Rot Weiss Ahlen          1-1 (0-0)  VfL Wolfsburg II
         Rot-Weiß Oberhausen      3-2 (1-0)  SV Babelsberg 03
         VfB Lübeck               0-3 (0-3)  Rot-Weiß Erfurt
         1. FC Magdeburg          1-1 (1-0)  1. FC Union Berlin
         SC Verl                  1-0 (0-0)  Rot-Weiss Essen
         Dynamo Dresden           3-0 (1-0)  Wuppertaler SV
         Hamburger SV II          0-2 (0-0)  Werder Bremen II
[Sun Nov/11]
  14.00  Fortuna Düsseldorf       1-1 (0-1)  Eintracht Braunschweig
[Tue Nov/13]
  19.00  Borussia Dortmund II     3-2 (1-1)  Kickers Emden


Matchday 18
[Sat Nov/17]
  14.00  Werder Bremen II         1-2 (0-2)  Dynamo Dresden
         Wuppertaler SV           1-0 (0-0)  SC Verl
         Rot-Weiss Essen          2-0 (0-0)  1. FC Magdeburg
         1. FC Union Berlin       4-3 (3-2)  VfB Lübeck
         Rot-Weiß Erfurt          1-2 (1-1)  Rot-Weiß Oberhausen
         Eintracht Braunschweig   0-2 (0-1)  Rot Weiss Ahlen
         VfL Wolfsburg II         0-1 (0-1)  Borussia Dortmund II
         Energie Cottbus II       2-0 (2-0)  Hamburger SV II
[Sun Nov/18]
  14.00  SV Babelsberg 03         3-0 (0-0)  Fortuna Düsseldorf


Matchday 19
[Fri Nov/23]
  19.30  Rot-Weiß Oberhausen      3-0 (1-0)  1. FC Union Berlin
[Sat Nov/24]
  13.30  Dynamo Dresden           1-0 (1-0)  Energie Cottbus II
  14.00  Kickers Emden            1-2 (1-1)  VfL Wolfsburg II
         Borussia Dortmund II     1-0 (0-0)  Eintracht Braunschweig
         Rot Weiss Ahlen          3-0 (0-0)  SV Babelsberg 03
         Fortuna Düsseldorf       2-0 (1-0)  Rot-Weiß Erfurt
         VfB Lübeck               1-2 (0-0)  Rot-Weiss Essen
         1. FC Magdeburg          2-0 (1-0)  Wuppertaler SV
         SC Verl                  0-3 (0-2)  Werder Bremen II


Matchday 20
[Fri Nov/30]
  19.30  Kickers Emden            0-1 (0-0)  Eintracht Braunschweig
[Sat Dec/1]
  13.00  Dynamo Dresden           4-1 (1-1)  Hamburger SV II
  14.00  SC Verl                  0-1 (0-0)  Energie Cottbus II
         1. FC Magdeburg          1-1 (0-0)  Werder Bremen II
         VfB Lübeck               0-2 (0-0)  Wuppertaler SV
         Fortuna Düsseldorf       0-1 (0-0)  1. FC Union Berlin
         Rot Weiss Ahlen          1-2 (0-1)  Rot-Weiß Erfurt
[Sun Dec/2]
  14.00  Rot-Weiß Oberhausen      1-0 (0-0)  Rot-Weiss Essen
[Tue Dec/11]
  19.00  Borussia Dortmund II     1-0 (0-0)  SV Babelsberg 03


Matchday 21
[Sat Dec/8]
  13.30  1. FC Union Berlin       4-4 (3-1)  Rot Weiss Ahlen
  14.00  Rot-Weiß Erfurt          0-0  Borussia Dortmund II
         SV Babelsberg 03         1-1 (0-1)  Kickers Emden
         Rot-Weiss Essen          0-0  Fortuna Düsseldorf
         Werder Bremen II         3-2 (1-1)  VfB Lübeck
         Energie Cottbus II       2-1 (1-0)  1. FC Magdeburg
         Eintracht Braunschweig   3-1 (2-1)  VfL Wolfsburg II
[Sun Dec/9]
  14.00  Wuppertaler SV           2-0 (1-0)  Rot-Weiß Oberhausen
[Sat Dec/15]
  12.00  Hamburger SV II          1-1 (0-0)  SC Verl


Matchday 22
[Fri Feb/15]
  19.30  VfL Wolfsburg II         0-0  SV Babelsberg 03
[Sat Feb/16]
  14.00  VfB Lübeck               0-1 (0-0)  Energie Cottbus II
         Rot-Weiß Oberhausen      1-2 (0-0)  Werder Bremen II
         Fortuna Düsseldorf       2-0 (1-0)  Wuppertaler SV
         Rot Weiss Ahlen          2-0 (1-0)  Rot-Weiss Essen
         Borussia Dortmund II     1-1 (1-0)  1. FC Union Berlin
         Kickers Emden            1-0 (1-0)  Rot-Weiß Erfurt
         SC Verl                  1-1 (0-0)  Dynamo Dresden
         1. FC Magdeburg          2-0 (1-0)  Hamburger SV II


Matchday 23
[Sat Feb/23]
  14.00  1. FC Union Berlin       1-0 (1-0)  Kickers Emden
         Rot-Weiss Essen          0-0  Borussia Dortmund II
         Wuppertaler SV           0-4 (0-1)  Rot Weiss Ahlen
         Werder Bremen II         2-0 (1-0)  Fortuna Düsseldorf
         Energie Cottbus II       0-0  Rot-Weiß Oberhausen
         Hamburger SV II          3-0 (1-0)  VfB Lübeck
         Rot-Weiß Erfurt          5-0 (1-0)  VfL Wolfsburg II
  14.15  Dynamo Dresden           1-0 (0-0)  1. FC Magdeburg
[Sun Feb/24]
  14.00  SV Babelsberg 03         1-2 (0-1)  Eintracht Braunschweig


Matchday 24
[Fri Feb/29]
  19.30  Rot Weiss Ahlen          4-2 (3-2)  Werder Bremen II
         VfL Wolfsburg II         0-3 (0-3)  1. FC Union Berlin
[Sat Mar/1]
  14.00  Eintracht Braunschweig   3-2 (2-1)  Rot-Weiß Erfurt
         Fortuna Düsseldorf       3-0 (1-0)  Energie Cottbus II
         Borussia Dortmund II     1-1 (1-1)  Wuppertaler SV
         VfB Lübeck               1-0 (0-0)  Dynamo Dresden
[Sun Mar/2]
  14.00  1. FC Magdeburg          2-0 (1-0)  SC Verl
         Rot-Weiß Oberhausen      5-1 (2-0)  Hamburger SV II
[Wed Mar/19]
  18.30  Kickers Emden            0-0  Rot-Weiss Essen


Matchday 25
[Sat Mar/8]
  14.00  1. FC Union Berlin       2-2 (0-2)  Eintracht Braunschweig
         Wuppertaler SV           0-0  Kickers Emden
         Werder Bremen II         3-1 (1-0)  Borussia Dortmund II
         Energie Cottbus II       1-1 (0-1)  Rot Weiss Ahlen
         Dynamo Dresden           0-2 (0-1)  Rot-Weiß Oberhausen
         Rot-Weiß Erfurt          1-1 (0-0)  SV Babelsberg 03
         Rot-Weiss Essen          3-0 (1-0)  VfL Wolfsburg II
[Sun Mar/9]
  14.00  Hamburger SV II          0-3 (0-1)  Fortuna Düsseldorf
         SC Verl                  1-0 (1-0)  VfB Lübeck


Matchday 26
[Fri Mar/14]
  19.30  Kickers Emden            2-1 (0-0)  Werder Bremen II
[Sat Mar/15]
  14.00  Rot-Weiß Oberhausen      4-2 (3-1)  SC Verl
         Borussia Dortmund II     2-0 (2-0)  Energie Cottbus II
         Eintracht Braunschweig   2-1 (0-1)  Rot-Weiss Essen
         VfB Lübeck               0-1 (0-1)  1. FC Magdeburg
         Rot Weiss Ahlen          3-0 (1-0)  Hamburger SV II
[Sun Mar/16]
  13.30  SV Babelsberg 03         0-3 (0-2)  1. FC Union Berlin
  14.00  VfL Wolfsburg II         1-2 (1-2)  Wuppertaler SV
[Wed Mar/19]
  18.30  Fortuna Düsseldorf       1-2 (1-1)  Dynamo Dresden


Matchday 27
[Thu Mar/20]
  19.00  Werder Bremen II         3-0 (1-0)  VfL Wolfsburg II
[Sat Mar/22]
  14.00  Energie Cottbus II       4-2 (1-0)  Kickers Emden
         Dynamo Dresden           1-3 (1-0)  Rot Weiss Ahlen
         SC Verl                  1-2 (0-2)  Fortuna Düsseldorf
         1. FC Union Berlin       1-1 (1-1)  Rot-Weiß Erfurt
         Rot-Weiss Essen          1-2 (1-0)  SV Babelsberg 03
         1. FC Magdeburg          0-0  Rot-Weiß Oberhausen
[Sun Mar/23]
  14.00  Hamburger SV II          0-0  Borussia Dortmund II
[Wed Apr/9]
  19.30  Wuppertaler SV           1-1 (0-0)  Eintracht Braunschweig


Matchday 28
[Fri Mar/28]
  18.30  Eintracht Braunschweig   0-0  Werder Bremen II
[Sat Mar/29]
  14.00  VfL Wolfsburg II         1-1 (0-1)  Energie Cottbus II
         SV Babelsberg 03         1-0 (0-0)  Wuppertaler SV
         Rot-Weiß Erfurt          4-0 (2-0)  Rot-Weiss Essen
         Rot-Weiß Oberhausen      3-0 (0-0)  VfB Lübeck
         Fortuna Düsseldorf       0-2 (0-1)  1. FC Magdeburg
         Rot Weiss Ahlen          4-1 (2-1)  SC Verl
         Kickers Emden            3-2 (1-1)  Hamburger SV II
[Sun Mar/30]
  14.00  Borussia Dortmund II     2-0 (0-0)  Dynamo Dresden


Matchday 29
[Fri Apr/4]
  19.30  Wuppertaler SV           3-0 (1-0)  Rot-Weiß Erfurt
         Energie Cottbus II       3-2 (1-1)  Eintracht Braunschweig
[Sat Apr/5]
  14.00  Dynamo Dresden           2-1 (0-0)  Kickers Emden
         1. FC Magdeburg          2-2 (1-2)  Rot Weiss Ahlen
         Werder Bremen II         0-0  SV Babelsberg 03
[Sun Apr/6]
  14.00  SC Verl                  1-0 (0-0)  Borussia Dortmund II
         Rot-Weiss Essen          0-3 (0-0)  1. FC Union Berlin
         Hamburger SV II          3-0 (2-0)  VfL Wolfsburg II
[Tue Apr/22]
  19.00  VfB Lübeck               3-1 (1-1)  Fortuna Düsseldorf


Matchday 30
[Fri Apr/11]
  19.30  VfL Wolfsburg II         0-2 (0-1)  Dynamo Dresden
[Sat Apr/12]
  14.00  Rot-Weiß Erfurt          3-1 (3-0)  Werder Bremen II
         Kickers Emden            2-0 (0-0)  SC Verl
         SV Babelsberg 03         0-1 (0-0)  Energie Cottbus II
         1. FC Union Berlin       1-1 (1-0)  Wuppertaler SV
         Rot Weiss Ahlen          3-0 (2-0)  VfB Lübeck
         Eintracht Braunschweig   2-1 (1-1)  Hamburger SV II
[Sun Apr/13]
  14.00  Fortuna Düsseldorf       3-0 (1-0)  Rot-Weiß Oberhausen
         Borussia Dortmund II     0-1 (0-1)  1. FC Magdeburg


Matchday 31
[Fri Apr/18]
  19.00  VfB Lübeck               0-4 (0-4)  Borussia Dortmund II
  19.30  1. FC Magdeburg          1-3 (1-1)  Kickers Emden
[Sat Apr/19]
  14.00  Wuppertaler SV           2-2 (0-1)  Rot-Weiss Essen
         Werder Bremen II         1-0 (0-0)  1. FC Union Berlin
         Energie Cottbus II       2-1 (0-1)  Rot-Weiß Erfurt
         Hamburger SV II          0-0  SV Babelsberg 03
         Dynamo Dresden           1-1 (0-0)  Eintracht Braunschweig
         SC Verl                  5-1 (3-0)  VfL Wolfsburg II
  14.15  Rot-Weiß Oberhausen      0-0  Rot Weiss Ahlen


Matchday 32
[Fri Apr/25]
  19.00  Rot-Weiss Essen          3-0 (2-0)  Werder Bremen II
[Sat Apr/26]
  14.00  1. FC Union Berlin       0-1 (0-1)  Energie Cottbus II
         Rot Weiss Ahlen          5-1 (3-0)  Fortuna Düsseldorf
         Kickers Emden            0-2 (0-1)  VfB Lübeck
         Eintracht Braunschweig   3-2 (3-1)  SC Verl
         Rot-Weiß Erfurt          3-1 (1-0)  Hamburger SV II
[Sun Apr/27]
  14.00  Borussia Dortmund II     0-0  Rot-Weiß Oberhausen
         VfL Wolfsburg II         0-1 (0-1)  1. FC Magdeburg
         SV Babelsberg 03         0-1 (0-0)  Dynamo Dresden


Matchday 33
[Fri May/2]
  19.30  Fortuna Düsseldorf       4-0 (3-0)  Borussia Dortmund II
[Sat May/3]
  14.00  Rot-Weiß Oberhausen      3-2 (1-1)  Kickers Emden
         Energie Cottbus II       1-2 (1-2)  Rot-Weiss Essen
         Dynamo Dresden           2-2 (1-1)  Rot-Weiß Erfurt
         SC Verl                  1-3 (1-2)  SV Babelsberg 03
         1. FC Magdeburg          1-1 (0-0)  Eintracht Braunschweig
         VfB Lübeck               0-1 (0-1)  VfL Wolfsburg II
[Sun May/4]
  14.00  Werder Bremen II         2-1 (2-1)  Wuppertaler SV
         Hamburger SV II          0-2 (0-2)  1. FC Union Berlin


Matchday 34
[Tue May/6]
  18.30  Eintracht Braunschweig   3-3 (0-1)  VfB Lübeck
  19.00  VfL Wolfsburg II         0-4 (0-2)  Rot-Weiß Oberhausen
[Wed May/7]
  19.00  Wuppertaler SV           4-3 (2-3)  Energie Cottbus II
         Borussia Dortmund II     0-2 (0-0)  Rot Weiss Ahlen
         Kickers Emden            1-2 (1-0)  Fortuna Düsseldorf
         SV Babelsberg 03         0-0  1. FC Magdeburg
         Rot-Weiß Erfurt          3-0 (1-0)  SC Verl
         Rot-Weiss Essen          2-1 (0-1)  Hamburger SV II
[Thu May/8]
  20.30  1. FC Union Berlin       4-2 (2-1)  Dynamo Dresden


Matchday 35
[Fri May/9]
  19.30  Rot-Weiß Oberhausen      2-0 (1-0)  Eintracht Braunschweig
[Sat May/10]
  14.00  Rot Weiss Ahlen          2-0 (2-0)  Kickers Emden
         Hamburger SV II          2-3 (2-0)  Wuppertaler SV
         1. FC Magdeburg          3-3 (1-2)  Rot-Weiß Erfurt
         VfB Lübeck               1-0 (1-0)  SV Babelsberg 03
         Fortuna Düsseldorf       3-0 (3-0)  VfL Wolfsburg II
[Sun May/11]
  14.00  Dynamo Dresden           1-0 (0-0)  Rot-Weiss Essen
         SC Verl                  2-3 (2-1)  1. FC Union Berlin
[Wed May/14]
  18.00  Energie Cottbus II       1-0 (0-0)  Werder Bremen II


Matchday 36
[Fri May/16]
  18.30  Wuppertaler SV           1-1 (0-1)  Dynamo Dresden
[Sat May/17]
  14.00  Kickers Emden            4-1 (1-0)  Borussia Dortmund II
         VfL Wolfsburg II         0-1 (0-1)  Rot Weiss Ahlen
         Eintracht Braunschweig   1-1 (1-1)  Fortuna Düsseldorf
         1. FC Union Berlin       1-2 (0-1)  1. FC Magdeburg
         Rot-Weiss Essen          2-0 (0-0)  SC Verl
[Sun May/18]
  14.00  SV Babelsberg 03         1-4 (0-3)  Rot-Weiß Oberhausen
         Rot-Weiß Erfurt          1-1 (1-1)  VfB Lübeck
         Werder Bremen II         2-0 (2-0)  Hamburger SV II


Matchday 37
[Sat May/24]
  14.00  Dynamo Dresden           0-2 (0-2)  Werder Bremen II
         SC Verl                  0-3 (0-2)  Wuppertaler SV
         1. FC Magdeburg          0-1 (0-1)  Rot-Weiss Essen
         VfB Lübeck               3-7 (0-4)  1. FC Union Berlin
         Rot-Weiß Oberhausen      0-0  Rot-Weiß Erfurt
         Fortuna Düsseldorf       2-0 (1-0)  SV Babelsberg 03
         Rot Weiss Ahlen          0-1 (0-0)  Eintracht Braunschweig
         Borussia Dortmund II     1-2 (0-0)  VfL Wolfsburg II
         Hamburger SV II          2-1 (0-1)  Energie Cottbus II


Matchday 38
[Sat May/31]
  13.30  VfL Wolfsburg II         0-0  Kickers Emden
         Eintracht Braunschweig   2-0 (0-0)  Borussia Dortmund II
         SV Babelsberg 03         1-3 (0-1)  Rot Weiss Ahlen
         Rot-Weiß Erfurt          0-4 (0-0)  Fortuna Düsseldorf
         1. FC Union Berlin       0-3 (0-2)  Rot-Weiß Oberhausen
         Rot-Weiss Essen          0-1 (0-0)  VfB Lübeck
         Wuppertaler SV           1-2 (0-1)  1. FC Magdeburg
         Werder Bremen II         0-1 (0-1)  SC Verl
         Energie Cottbus II       1-1 (0-0)  Dynamo Dresden
