= FR 2 2007/08

# Date       Fri Jul/27 2007 - Fri May/16 2008 (294d)
# Teams      20
# Matches    380



Matchday 1
[Fri Jul/27]
  20.00  SC Bastia                0-2 (0-1)  Havre AC
         Clermont Foot Auvergne 63  0-0  LB Châteauroux
         Dijon FCO                1-1 (1-1)  AC Ajaccio
         FC Gueugnon              1-2 (0-1)  Amiens SC
         FC Libourne-Saint-Seurin  1-3 (0-2)  Montpellier HSC
         Chamois Niortais         2-1 (1-1)  US Boulogne
         ESTAC Troyes             1-0 (0-0)  EA Guingamp
  20.30  Stade Brestois 29        1-0 (0-0)  Angers SCO
         Grenoble Foot 38         0-0  CS Sedan
[Mon Jul/30]
  20.30  FC Nantes                5-0 (2-0)  Stade de Reims


Matchday 2
[Fri Aug/3]
  20.00  AC Ajaccio               2-2 (1-1)  US Boulogne
         Angers SCO               0-2 (0-1)  Grenoble Foot 38
         EA Guingamp              0-0  Chamois Niortais
         Havre AC                 1-1 (1-0)  Stade Brestois 29
         Montpellier HSC          1-1 (1-1)  Dijon FCO
         Stade de Reims           2-1 (2-1)  FC Libourne-Saint-Seurin
         CS Sedan                 3-1 (0-0)  FC Gueugnon
  20.30  LB Châteauroux           1-2 (1-1)  FC Nantes
         Clermont Foot Auvergne 63  2-3 (1-0)  SC Bastia
[Mon Aug/6]
  20.30  Amiens SC                0-0  ESTAC Troyes


Matchday 3
[Fri Aug/10]
  20.00  AC Ajaccio               1-1 (1-0)  EA Guingamp
         Dijon FCO                1-0 (0-0)  Amiens SC
         Grenoble Foot 38         2-0 (2-0)  Stade de Reims
         FC Gueugnon              3-1 (0-0)  LB Châteauroux
         FC Libourne-Saint-Seurin  3-1 (1-0)  Havre AC
         Chamois Niortais         0-1 (0-0)  CS Sedan
         ESTAC Troyes             2-2 (2-2)  Angers SCO
  20.30  US Boulogne              2-0 (1-0)  Montpellier HSC
         FC Nantes                2-2 (2-1)  Clermont Foot Auvergne 63
[Mon Aug/13]
  20.30  Stade Brestois 29        3-1 (2-0)  SC Bastia


Matchday 4
[Fri Aug/17]
  20.00  Angers SCO               1-0 (0-0)  AC Ajaccio
         SC Bastia                1-0 (1-0)  FC Gueugnon
         LB Châteauroux           2-0 (0-0)  FC Libourne-Saint-Seurin
         Clermont Foot Auvergne 63  1-0 (1-0)  Stade Brestois 29
         EA Guingamp              4-2 (2-0)  US Boulogne
         Stade de Reims           3-1 (1-0)  Chamois Niortais
         CS Sedan                 0-1 (0-1)  Dijon FCO
  20.30  Amiens SC                1-2 (1-1)  Grenoble Foot 38
         Montpellier HSC          3-0 (2-0)  ESTAC Troyes
[Mon Aug/20]
  20.30  Havre AC                 1-0 (1-0)  FC Nantes


Matchday 5
[Fri Aug/24]
  20.00  AC Ajaccio               2-1 (1-0)  CS Sedan
         US Boulogne              1-0 (0-0)  Angers SCO
         Dijon FCO                0-0  LB Châteauroux
         FC Gueugnon              0-1 (0-0)  Stade de Reims
         EA Guingamp              1-0 (0-0)  Amiens SC
         FC Libourne-Saint-Seurin  1-1 (1-1)  Clermont Foot Auvergne 63
         Chamois Niortais         1-0 (1-0)  Montpellier HSC
         ESTAC Troyes             2-0 (0-0)  SC Bastia
  20.30  Grenoble Foot 38         0-2 (0-2)  Havre AC
         FC Nantes                3-0 (3-0)  Stade Brestois 29


Matchday 6
[Fri Aug/31]
  20.00  Amiens SC                0-2 (0-2)  Chamois Niortais
         Angers SCO               2-1 (1-0)  EA Guingamp
         Stade Brestois 29        1-0 (1-0)  FC Libourne-Saint-Seurin
         LB Châteauroux           1-3 (1-1)  ESTAC Troyes
         Clermont Foot Auvergne 63  0-0  Grenoble Foot 38
         Havre AC                 4-1 (2-0)  FC Gueugnon
         CS Sedan                 1-1 (0-1)  US Boulogne
  20.30  Montpellier HSC          1-0 (1-0)  AC Ajaccio
         Stade de Reims           0-1 (0-0)  Dijon FCO
[Mon Sep/3]
  20.30  SC Bastia                0-1 (0-1)  FC Nantes


Matchday 7
[Fri Sep/14]
  20.00  AC Ajaccio               1-0 (1-0)  Amiens SC
         US Boulogne              1-3 (0-0)  LB Châteauroux
         FC Gueugnon              1-1 (0-1)  Clermont Foot Auvergne 63
         EA Guingamp              0-2 (0-0)  Montpellier HSC
         FC Libourne-Saint-Seurin  2-4 (0-0)  SC Bastia
         Chamois Niortais         0-1 (0-0)  Angers SCO
         ESTAC Troyes             4-2 (1-0)  Stade de Reims
  20.30  Dijon FCO                2-3 (1-0)  Havre AC
         Grenoble Foot 38         3-1 (2-1)  Stade Brestois 29
[Mon Sep/17]
  20.30  FC Nantes                2-1 (1-1)  CS Sedan


Matchday 8
[Fri Sep/21]
  19.30  Clermont Foot Auvergne 63  3-0 (1-0)  Dijon FCO
         Havre AC                 0-0  ESTAC Troyes
  20.00  Amiens SC                2-1 (2-0)  US Boulogne
         Angers SCO               1-1 (1-0)  Montpellier HSC
         SC Bastia                0-0  Grenoble Foot 38
         Stade Brestois 29        2-1 (2-0)  FC Gueugnon
         LB Châteauroux           1-0 (0-0)  Chamois Niortais
         Stade de Reims           0-0  AC Ajaccio
         CS Sedan                 1-0 (0-0)  EA Guingamp
[Mon Sep/24]
  20.30  FC Libourne-Saint-Seurin  2-3 (0-2)  FC Nantes


Matchday 9
[Fri Sep/28]
  20.00  AC Ajaccio               0-3 (0-0)  Havre AC
         US Boulogne              1-0 (0-0)  Stade de Reims
         FC Gueugnon              2-2 (1-0)  FC Libourne-Saint-Seurin
         EA Guingamp              2-2 (1-1)  LB Châteauroux
         Chamois Niortais         1-3 (1-2)  SC Bastia
  20.30  Dijon FCO                2-2 (0-0)  Stade Brestois 29
[Sat Sep/29]
  20.00  Angers SCO               2-0 (2-0)  Amiens SC
         ESTAC Troyes             2-2 (0-0)  Clermont Foot Auvergne 63
[Mon Oct/1]
  20.30  Grenoble Foot 38         0-3 (0-2)  FC Nantes
[Sat Nov/17]
  20.00  Montpellier HSC          0-0  CS Sedan


Matchday 10
[Tue Oct/2]
  20.00  Amiens SC                1-1 (0-0)  Montpellier HSC
         SC Bastia                0-0  Dijon FCO
         Stade Brestois 29        0-0  ESTAC Troyes
         LB Châteauroux           0-0  AC Ajaccio
         Clermont Foot Auvergne 63  0-0  US Boulogne
         Havre AC                 1-1 (0-0)  Chamois Niortais
         Stade de Reims           3-2 (1-1)  EA Guingamp
         CS Sedan                 2-2 (1-0)  Angers SCO
[Thu Oct/4]
  18.15  FC Nantes                0-0  FC Gueugnon
  20.30  FC Libourne-Saint-Seurin  1-2 (1-2)  Grenoble Foot 38


Matchday 11
[Fri Oct/5]
  20.00  AC Ajaccio               3-1 (0-1)  Clermont Foot Auvergne 63
         Amiens SC                2-1 (1-0)  CS Sedan
         Angers SCO               1-0 (1-0)  Stade de Reims
         EA Guingamp              0-1 (0-0)  SC Bastia
         Montpellier HSC          1-0 (1-0)  LB Châteauroux
         Chamois Niortais         0-1 (0-0)  Stade Brestois 29
  20.30  US Boulogne              0-3 (0-1)  Havre AC
[Sun Oct/7]
  18.00  Grenoble Foot 38         3-1 (1-1)  FC Gueugnon
         ESTAC Troyes             2-0 (1-0)  FC Libourne-Saint-Seurin
[Mon Oct/8]
  20.30  Dijon FCO                0-0  FC Nantes


Matchday 12
[Fri Oct/19]
  20.00  SC Bastia                4-0 (2-0)  US Boulogne
         Stade Brestois 29        0-1 (0-1)  AC Ajaccio
         LB Châteauroux           1-1 (1-0)  CS Sedan
         Clermont Foot Auvergne 63  2-0 (1-0)  Angers SCO
         Grenoble Foot 38         0-0  EA Guingamp
         FC Gueugnon              4-0 (1-0)  Dijon FCO
         FC Libourne-Saint-Seurin  0-2 (0-1)  Chamois Niortais
         Stade de Reims           2-1 (2-0)  Montpellier HSC
  20.30  FC Nantes                2-0 (1-0)  ESTAC Troyes
[Mon Oct/22]
  20.30  Havre AC                 2-2 (1-1)  Amiens SC


Matchday 13
[Fri Oct/26]
  20.00  AC Ajaccio               1-3 (0-1)  SC Bastia
         Amiens SC                1-2 (0-1)  LB Châteauroux
         Angers SCO               1-2 (0-1)  Havre AC
         US Boulogne              0-0  FC Gueugnon
         Dijon FCO                3-1 (1-0)  FC Libourne-Saint-Seurin
         EA Guingamp              1-0 (0-0)  Stade Brestois 29
         Montpellier HSC          2-3 (2-2)  Clermont Foot Auvergne 63
         CS Sedan                 2-1 (1-1)  Stade de Reims
  20.30  ESTAC Troyes             2-2 (0-1)  Grenoble Foot 38
[Mon Oct/29]
  20.30  Chamois Niortais         0-1 (0-0)  FC Nantes


Matchday 14
[Fri Nov/2]
  20.00  Stade Brestois 29        1-1 (1-0)  CS Sedan
         LB Châteauroux           2-2 (1-1)  Angers SCO
         Grenoble Foot 38         2-0 (1-0)  Dijon FCO
         FC Gueugnon              1-1 (1-0)  ESTAC Troyes
         FC Libourne-Saint-Seurin  2-2 (0-1)  US Boulogne
         Stade de Reims           0-0  Amiens SC
  20.30  FC Nantes                2-1 (0-1)  AC Ajaccio
[Sat Nov/3]
  20.00  SC Bastia                1-1 (0-1)  Montpellier HSC
  20.30  Havre AC                 2-1 (2-1)  EA Guingamp
[Sun Nov/4]
  18.00  Clermont Foot Auvergne 63  1-0 (0-0)  Chamois Niortais


Matchday 15
[Mon Nov/5]
  20.30  US Boulogne              4-0 (2-0)  FC Nantes
[Tue Nov/6]
  20.00  AC Ajaccio               2-3 (0-2)  FC Libourne-Saint-Seurin
         Amiens SC                1-1 (0-1)  SC Bastia
         Angers SCO               2-0 (2-0)  FC Gueugnon
         LB Châteauroux           0-1 (0-0)  Stade de Reims
         Montpellier HSC          2-1 (1-0)  Stade Brestois 29
         ESTAC Troyes             3-0 (1-0)  Dijon FCO
  20.30  CS Sedan                 2-1 (0-0)  Havre AC
[Wed Nov/7]
  19.00  EA Guingamp              0-0  Clermont Foot Auvergne 63
  20.30  Chamois Niortais         2-1 (1-1)  Grenoble Foot 38


Matchday 16
[Fri Nov/9]
  20.00  SC Bastia                3-1 (2-1)  CS Sedan
         Stade Brestois 29        1-0 (1-0)  Stade de Reims
         Dijon FCO                0-2 (0-0)  US Boulogne
         FC Gueugnon              0-2 (0-0)  AC Ajaccio
         Havre AC                 2-0 (1-0)  LB Châteauroux
  20.30  FC Nantes                1-1 (0-1)  Angers SCO
[Sat Nov/10]
  20.00  Clermont Foot Auvergne 63  4-2 (2-0)  Amiens SC
         FC Libourne-Saint-Seurin  2-1 (2-1)  EA Guingamp
  20.30  ESTAC Troyes             1-1 (0-0)  Chamois Niortais
[Mon Nov/12]
  20.30  Grenoble Foot 38         2-0 (1-0)  Montpellier HSC


Matchday 17
[Fri Nov/30]
  20.00  AC Ajaccio               2-1 (1-1)  Grenoble Foot 38
         Amiens SC                1-1 (1-0)  Stade Brestois 29
         Angers SCO               1-0 (0-0)  FC Libourne-Saint-Seurin
         US Boulogne              1-2 (0-0)  ESTAC Troyes
         LB Châteauroux           1-1 (0-1)  SC Bastia
         EA Guingamp              0-0  Dijon FCO
         Chamois Niortais         2-2 (2-2)  FC Gueugnon
         CS Sedan                 2-2 (1-1)  Clermont Foot Auvergne 63
  20.30  Stade de Reims           3-3 (2-1)  Havre AC
[Mon Dec/3]
  20.30  Montpellier HSC          0-0  FC Nantes


Matchday 18
[Fri Dec/7]
  20.00  SC Bastia                0-1 (0-1)  Angers SCO
         Stade Brestois 29        2-1 (1-1)  LB Châteauroux
         Clermont Foot Auvergne 63  4-1 (0-0)  Stade de Reims
         Dijon FCO                1-3 (1-2)  Chamois Niortais
         FC Gueugnon              0-1 (0-1)  EA Guingamp
         FC Libourne-Saint-Seurin  1-1 (1-1)  CS Sedan
         FC Nantes                3-1 (0-1)  Amiens SC
         ESTAC Troyes             0-1 (0-0)  AC Ajaccio
  20.30  Grenoble Foot 38         1-2 (1-0)  US Boulogne
[Mon Dec/10]
  20.30  Havre AC                 0-0  Montpellier HSC


Matchday 19
[Fri Dec/21]
  20.00  AC Ajaccio               2-1 (0-1)  Chamois Niortais
         Angers SCO               0-0  Dijon FCO
         US Boulogne              2-0 (2-0)  Stade Brestois 29
         LB Châteauroux           1-0 (1-0)  Grenoble Foot 38
         Montpellier HSC          0-0  FC Gueugnon
[Sat Dec/22]
  20.30  EA Guingamp              0-0  FC Nantes
[Tue Jan/29]
  20.00  Amiens SC                1-0 (1-0)  FC Libourne-Saint-Seurin
  20.30  CS Sedan                 0-1 (0-1)  ESTAC Troyes
[Fri Feb/1]
  19.00  Havre AC                 1-0 (0-0)  Clermont Foot Auvergne 63
[Tue Apr/1]
  20.00  Stade de Reims           1-2 (1-2)  SC Bastia


Matchday 20
[Fri Jan/11]
  20.00  SC Bastia                0-0  Clermont Foot Auvergne 63
         US Boulogne              0-0  AC Ajaccio
         Dijon FCO                0-2 (0-0)  Montpellier HSC
         Grenoble Foot 38         0-0  Angers SCO
         FC Gueugnon              2-3 (1-1)  CS Sedan
         FC Libourne-Saint-Seurin  1-1 (1-1)  Stade de Reims
         Chamois Niortais         1-3 (0-1)  EA Guingamp
         ESTAC Troyes             1-0 (1-0)  Amiens SC
  20.30  FC Nantes                2-1 (1-0)  LB Châteauroux
[Mon Jan/14]
  20.30  Stade Brestois 29        0-2 (0-0)  Havre AC


Matchday 21
[Fri Jan/18]
  20.00  Amiens SC                2-2 (0-2)  Dijon FCO
         SC Bastia                4-0 (1-0)  Stade Brestois 29
         LB Châteauroux           1-1 (0-0)  FC Gueugnon
         EA Guingamp              1-1 (0-1)  AC Ajaccio
         Havre AC                 1-1 (0-1)  FC Libourne-Saint-Seurin
         Montpellier HSC          3-0 (0-0)  US Boulogne
         Stade de Reims           3-4 (2-3)  Grenoble Foot 38
         CS Sedan                 1-0 (0-0)  Chamois Niortais
  20.30  Angers SCO               0-1 (0-0)  ESTAC Troyes
[Mon Jan/21]
  20.30  Clermont Foot Auvergne 63  2-1 (1-1)  FC Nantes


Matchday 22
[Fri Jan/25]
  20.00  AC Ajaccio               1-1 (0-0)  Angers SCO
         US Boulogne              0-2 (0-1)  EA Guingamp
         Stade Brestois 29        1-1 (0-0)  Clermont Foot Auvergne 63
         Dijon FCO                1-1 (0-1)  CS Sedan
         Grenoble Foot 38         2-2 (2-2)  Amiens SC
         FC Gueugnon              0-1 (0-0)  SC Bastia
         FC Libourne-Saint-Seurin  1-0 (0-0)  LB Châteauroux
         Chamois Niortais         0-1 (0-1)  Stade de Reims
  20.30  ESTAC Troyes             2-1 (1-0)  Montpellier HSC
[Mon Jan/28]
  20.30  FC Nantes                0-1 (0-0)  Havre AC


Matchday 23
[Fri Feb/8]
  20.00  Amiens SC                3-1 (1-1)  EA Guingamp
         Angers SCO               2-1 (1-0)  US Boulogne
         SC Bastia                1-0 (1-0)  ESTAC Troyes
         LB Châteauroux           2-0 (0-0)  Dijon FCO
         Clermont Foot Auvergne 63  1-1 (1-0)  FC Libourne-Saint-Seurin
         Montpellier HSC          1-0 (0-0)  Chamois Niortais
         Stade de Reims           2-1 (1-1)  FC Gueugnon
         CS Sedan                 2-1 (1-1)  AC Ajaccio
  20.30  Havre AC                 0-0  Grenoble Foot 38
[Mon Feb/11]
  20.30  Stade Brestois 29        1-2 (0-1)  FC Nantes


Matchday 24
[Fri Feb/15]
  20.00  AC Ajaccio               2-1 (1-0)  Montpellier HSC
         US Boulogne              0-1 (0-0)  CS Sedan
         Dijon FCO                2-2 (1-0)  Stade de Reims
         FC Gueugnon              3-4 (1-2)  Havre AC
         EA Guingamp              1-0 (0-0)  Angers SCO
         FC Libourne-Saint-Seurin  0-0  Stade Brestois 29
         Chamois Niortais         1-3 (1-1)  Amiens SC
         ESTAC Troyes             2-0 (1-0)  LB Châteauroux
  20.30  Grenoble Foot 38         2-0 (2-0)  Clermont Foot Auvergne 63
[Mon Feb/18]
  20.30  FC Nantes                2-0 (0-0)  SC Bastia


Matchday 25
[Fri Feb/22]
  20.00  Amiens SC                4-0 (3-0)  AC Ajaccio
         Angers SCO               1-1 (0-0)  Chamois Niortais
         SC Bastia                2-1 (1-1)  FC Libourne-Saint-Seurin
         Stade Brestois 29        1-0 (0-0)  Grenoble Foot 38
         LB Châteauroux           1-0 (0-0)  US Boulogne
         Clermont Foot Auvergne 63  1-0 (0-0)  FC Gueugnon
         Montpellier HSC          0-0  EA Guingamp
         Stade de Reims           0-1 (0-0)  ESTAC Troyes
  20.30  Havre AC                 1-0 (1-0)  Dijon FCO
[Mon Feb/25]
  20.30  CS Sedan                 1-2 (0-0)  FC Nantes


Matchday 26
[Fri Feb/29]
  20.00  AC Ajaccio               0-0  Stade de Reims
         US Boulogne              2-1 (0-1)  Amiens SC
         Dijon FCO                3-1 (1-0)  Clermont Foot Auvergne 63
         FC Gueugnon              0-1 (0-1)  Stade Brestois 29
         EA Guingamp              2-1 (2-0)  CS Sedan
         Montpellier HSC          1-0 (0-0)  Angers SCO
         FC Nantes                2-2 (1-1)  FC Libourne-Saint-Seurin
         Chamois Niortais         2-1 (0-0)  LB Châteauroux
  20.30  Grenoble Foot 38         1-0 (0-0)  SC Bastia
[Mon Mar/3]
  20.30  ESTAC Troyes             4-1 (0-1)  Havre AC


Matchday 27
[Fri Mar/7]
  20.00  Amiens SC                2-0 (0-0)  Angers SCO
         SC Bastia                2-2 (1-0)  Chamois Niortais
         Stade Brestois 29        0-0  Dijon FCO
         LB Châteauroux           0-0  EA Guingamp
         Havre AC                 2-0 (0-0)  AC Ajaccio
         FC Libourne-Saint-Seurin  2-0 (1-0)  FC Gueugnon
         Stade de Reims           4-1 (3-0)  US Boulogne
         CS Sedan                 3-1 (2-1)  Montpellier HSC
  20.30  Clermont Foot Auvergne 63  1-2 (1-1)  ESTAC Troyes
[Mon Mar/10]
  20.30  FC Nantes                1-0 (1-0)  Grenoble Foot 38


Matchday 28
[Fri Mar/14]
  20.00  AC Ajaccio               0-1 (0-1)  LB Châteauroux
         Angers SCO               1-1 (0-1)  CS Sedan
         US Boulogne              1-2 (1-1)  Clermont Foot Auvergne 63
         Dijon FCO                2-1 (0-0)  SC Bastia
         EA Guingamp              2-1 (1-0)  Stade de Reims
         Montpellier HSC          2-0 (1-0)  Amiens SC
         ESTAC Troyes             1-3 (0-1)  Stade Brestois 29
  20.30  Chamois Niortais         0-3 (0-2)  Havre AC
[Sat Mar/15]
  20.00  Grenoble Foot 38         1-0 (0-0)  FC Libourne-Saint-Seurin
[Mon Mar/17]
  20.30  FC Gueugnon              1-1 (0-1)  FC Nantes


Matchday 29
[Fri Mar/21]
  20.00  SC Bastia                0-1 (0-1)  EA Guingamp
         Stade Brestois 29        4-2 (2-1)  Chamois Niortais
         LB Châteauroux           1-0 (1-0)  Montpellier HSC
         Clermont Foot Auvergne 63  2-0 (2-0)  AC Ajaccio
         FC Gueugnon              1-1 (0-0)  Grenoble Foot 38
         FC Libourne-Saint-Seurin  2-0 (0-0)  ESTAC Troyes
         Stade de Reims           0-1 (0-0)  Angers SCO
  20.30  FC Nantes                2-1 (1-1)  Dijon FCO
[Sat Mar/22]
  20.00  CS Sedan                 1-1 (1-0)  Amiens SC
[Mon Mar/24]
  20.30  Havre AC                 2-0 (1-0)  US Boulogne


Matchday 30
[Fri Mar/28]
  20.00  AC Ajaccio               1-1 (1-0)  Stade Brestois 29
         Angers SCO               2-1 (2-1)  Clermont Foot Auvergne 63
         US Boulogne              2-0 (0-0)  SC Bastia
         Dijon FCO                2-1 (1-0)  FC Gueugnon
         EA Guingamp              1-2 (1-2)  Grenoble Foot 38
         Montpellier HSC          0-0  Stade de Reims
         Chamois Niortais         2-1 (1-0)  FC Libourne-Saint-Seurin
  20.30  Amiens SC                1-3 (1-1)  Havre AC
[Sun Mar/30]
  15.15  CS Sedan                 2-1 (1-1)  LB Châteauroux
[Mon Mar/31]
  20.30  ESTAC Troyes             0-2 (0-0)  FC Nantes


Matchday 31
[Fri Apr/4]
  20.00  Stade Brestois 29        1-1 (0-1)  EA Guingamp
         LB Châteauroux           1-1 (0-1)  Amiens SC
         Clermont Foot Auvergne 63  3-2 (3-1)  Montpellier HSC
         FC Gueugnon              0-1 (0-0)  US Boulogne
         FC Libourne-Saint-Seurin  2-0 (2-0)  Dijon FCO
         FC Nantes                1-1 (1-1)  Chamois Niortais
         Stade de Reims           3-1 (2-1)  CS Sedan
  20.30  Havre AC                 3-2 (1-1)  Angers SCO
[Sat Apr/5]
  20.00  SC Bastia                0-1 (0-0)  AC Ajaccio
[Mon Apr/7]
  20.30  Grenoble Foot 38         2-0 (1-0)  ESTAC Troyes


Matchday 32
[Thu Apr/10]
  20.30  Montpellier HSC          2-1 (2-0)  SC Bastia
[Fri Apr/11]
  20.00  AC Ajaccio               2-1 (1-1)  FC Nantes
         Amiens SC                1-0 (0-0)  Stade de Reims
         Angers SCO               3-0 (1-0)  LB Châteauroux
         US Boulogne              1-0 (0-0)  FC Libourne-Saint-Seurin
         Dijon FCO                0-0  Grenoble Foot 38
         Chamois Niortais         1-0 (0-0)  Clermont Foot Auvergne 63
         CS Sedan                 2-0 (1-0)  Stade Brestois 29
         ESTAC Troyes             2-2 (2-0)  FC Gueugnon
  20.30  EA Guingamp              1-1 (1-0)  Havre AC


Matchday 33
[Mon Apr/14]
  20.30  FC Nantes                3-0 (1-0)  US Boulogne
[Tue Apr/15]
  20.00  Stade Brestois 29        1-0 (1-0)  Montpellier HSC
         Clermont Foot Auvergne 63  3-3 (1-1)  EA Guingamp
         Grenoble Foot 38         3-1 (1-0)  Chamois Niortais
         FC Gueugnon              2-1 (1-0)  Angers SCO
         FC Libourne-Saint-Seurin  1-2 (1-1)  AC Ajaccio
         Stade de Reims           2-0 (0-0)  LB Châteauroux
[Tue Apr/22]
  20.00  SC Bastia                1-0 (0-0)  Amiens SC
         Dijon FCO                2-2 (2-1)  ESTAC Troyes
  20.30  Havre AC                 0-0  CS Sedan


Matchday 34
[Fri Apr/18]
  20.00  AC Ajaccio               2-0 (0-0)  FC Gueugnon
         Amiens SC                0-0  Clermont Foot Auvergne 63
         US Boulogne              0-1 (0-1)  Dijon FCO
         LB Châteauroux           0-0  Havre AC
         EA Guingamp              1-1 (1-1)  FC Libourne-Saint-Seurin
         Chamois Niortais         0-0  ESTAC Troyes
         Stade de Reims           0-0  Stade Brestois 29
  20.30  Montpellier HSC          0-1 (0-0)  Grenoble Foot 38
[Sat Apr/19]
  20.00  CS Sedan                 0-0  SC Bastia
[Mon Apr/21]
  20.30  Angers SCO               0-0  FC Nantes


Matchday 35
[Fri Apr/25]
  20.00  SC Bastia                2-3 (0-2)  LB Châteauroux
         Stade Brestois 29        1-0 (0-0)  Amiens SC
         Clermont Foot Auvergne 63  2-1 (1-0)  CS Sedan
         Dijon FCO                1-0 (1-0)  EA Guingamp
         FC Gueugnon              1-0 (1-0)  Chamois Niortais
         Havre AC                 2-0 (0-0)  Stade de Reims
         FC Libourne-Saint-Seurin  1-1 (1-1)  Angers SCO
         ESTAC Troyes             2-2 (2-1)  US Boulogne
  20.30  FC Nantes                1-1 (0-0)  Montpellier HSC
[Mon Apr/28]
  20.30  Grenoble Foot 38         0-0  AC Ajaccio


Matchday 36
[Fri May/2]
  20.00  AC Ajaccio               1-0 (1-0)  ESTAC Troyes
         Amiens SC                2-1 (2-0)  FC Nantes
         Angers SCO               1-1 (1-1)  SC Bastia
         LB Châteauroux           1-2 (0-1)  Stade Brestois 29
         EA Guingamp              0-1 (0-1)  FC Gueugnon
         Chamois Niortais         3-0 (1-0)  Dijon FCO
         Stade de Reims           0-0  Clermont Foot Auvergne 63
         CS Sedan                 1-0 (0-0)  FC Libourne-Saint-Seurin
  20.30  Montpellier HSC          0-0  Havre AC
[Mon May/5]
  20.30  US Boulogne              0-1 (0-1)  Grenoble Foot 38


Matchday 37
[Mon May/12]
  20.30  SC Bastia                1-2 (0-1)  Stade de Reims
         Stade Brestois 29        3-0 (0-0)  US Boulogne
         Clermont Foot Auvergne 63  1-0 (0-0)  Havre AC
         Dijon FCO                1-3 (0-2)  Angers SCO
         Grenoble Foot 38         0-0  LB Châteauroux
         FC Gueugnon              1-2 (1-1)  Montpellier HSC
         FC Libourne-Saint-Seurin  2-5 (2-2)  Amiens SC
         FC Nantes                1-1 (0-1)  EA Guingamp
         Chamois Niortais         2-0 (1-0)  AC Ajaccio
         ESTAC Troyes             0-1 (0-1)  CS Sedan


Matchday 38
[Fri May/16]
  20.45  AC Ajaccio               1-1 (0-0)  Dijon FCO
         Amiens SC                4-4 (2-0)  FC Gueugnon
         Angers SCO               0-0  Stade Brestois 29
         US Boulogne              1-0 (0-0)  Chamois Niortais
         LB Châteauroux           1-0 (0-0)  Clermont Foot Auvergne 63
         EA Guingamp              5-0 (3-0)  ESTAC Troyes
         Havre AC                 6-0 (3-0)  SC Bastia
         Montpellier HSC          5-0 (3-0)  FC Libourne-Saint-Seurin
         Stade de Reims           3-3 (2-1)  FC Nantes
         CS Sedan                 2-1 (2-1)  Grenoble Foot 38
