= NL 1 2007/08

# Date       Fri Aug/17 2007 - Sun Apr/20 2008 (247d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/17]
  20.30  sc Heerenveen            0-0  Willem II
[Sat Aug/18]
  19.30  NAC Breda                0-3 (0-1)  FC Groningen
  20.00  AZ Alkmaar               4-0 (2-0)  VVV-Venlo
         SBV Excelsior            0-2 (0-1)  FC Twente
         NEC Nijmegen             1-1 (1-0)  Roda JC Kerkrade
[Sun Aug/19]
  12.30  De Graafschap            1-8 (0-2)  AFC Ajax
  14.30  FC Utrecht               0-3 (0-1)  Feyenoord
         Sparta Rotterdam         1-2 (1-0)  Vitesse
         Heracles Almelo          0-2 (0-0)  PSV Eindhoven


Matchday 2
[Fri Aug/24]
  20.30  Roda JC Kerkrade         2-1 (1-0)  Heracles Almelo
[Sat Aug/25]
  19.30  Willem II                2-2 (2-1)  Sparta Rotterdam
         PSV Eindhoven            5-0 (2-0)  NEC Nijmegen
         VVV-Venlo                3-1 (1-1)  SBV Excelsior
  20.00  Vitesse                  1-0 (1-0)  AZ Alkmaar
[Sun Aug/26]
  14.30  Feyenoord                5-0 (1-0)  NAC Breda
         FC Twente                2-2 (1-1)  FC Utrecht
         AFC Ajax                 4-1 (2-1)  sc Heerenveen
         FC Groningen             0-2 (0-0)  De Graafschap


Matchday 3
[Fri Aug/31]
  20.00  AZ Alkmaar               3-0 (2-0)  SBV Excelsior
[Sat Sep/1]
  19.30  sc Heerenveen            3-3 (1-1)  Sparta Rotterdam
         NAC Breda                4-1 (0-0)  Heracles Almelo
  20.00  Feyenoord                2-0 (2-0)  Willem II
         FC Twente                0-0  PSV Eindhoven
[Sun Sep/2]
  12.30  Vitesse                  1-0 (1-0)  NEC Nijmegen
         VVV-Venlo                3-5 (3-2)  Roda JC Kerkrade
  14.30  FC Utrecht               2-2 (1-0)  De Graafschap
         AFC Ajax                 2-2 (1-1)  FC Groningen


Matchday 4
[Fri Sep/14]
  20.30  FC Groningen             0-2 (0-0)  FC Utrecht
[Sat Sep/15]
  19.30  PSV Eindhoven            1-0 (1-0)  Vitesse
  20.00  SBV Excelsior            2-5 (2-3)  sc Heerenveen
         Heracles Almelo          0-1 (0-0)  AFC Ajax
         De Graafschap            3-2 (2-0)  VVV-Venlo
[Sun Sep/16]
  12.30  Roda JC Kerkrade         1-3 (1-0)  Feyenoord
  14.30  Sparta Rotterdam         2-2 (1-0)  AZ Alkmaar
         Willem II                1-3 (1-2)  FC Twente
         NEC Nijmegen             0-1 (0-1)  NAC Breda


Matchday 5
[Fri Sep/21]
  20.30  VVV-Venlo                1-3 (0-1)  NAC Breda
[Sat Sep/22]
  19.30  Willem II                1-0 (1-0)  Roda JC Kerkrade
  20.00  Sparta Rotterdam         1-1 (1-0)  Heracles Almelo
         Vitesse                  0-2 (0-0)  De Graafschap
[Sun Sep/23]
  12.30  AZ Alkmaar               2-3 (1-2)  AFC Ajax
  14.30  sc Heerenveen            2-3 (0-1)  FC Utrecht
         FC Twente                3-0 (2-0)  NEC Nijmegen
         PSV Eindhoven            4-0 (3-0)  Feyenoord
         SBV Excelsior            1-3 (1-1)  FC Groningen


Matchday 6
[Sat Sep/29]
  19.30  NAC Breda                1-1 (0-0)  PSV Eindhoven
         Roda JC Kerkrade         3-3 (2-0)  SBV Excelsior
         FC Groningen             1-0 (0-0)  Sparta Rotterdam
  20.00  Feyenoord                2-0 (2-0)  sc Heerenveen
[Sun Sep/30]
  14.30  NEC Nijmegen             1-0 (0-0)  Willem II
         FC Utrecht               2-4 (0-2)  Vitesse
         AFC Ajax                 6-1 (4-1)  VVV-Venlo
         Heracles Almelo          2-1 (1-1)  AZ Alkmaar
         De Graafschap            0-0  FC Twente


Matchday 7
[Fri Oct/5]
  20.30  VVV-Venlo                1-2 (0-1)  FC Utrecht
[Sat Oct/6]
  19.30  NAC Breda                1-0 (1-0)  De Graafschap
         PSV Eindhoven            3-0 (2-0)  Willem II
  20.00  SBV Excelsior            2-0 (0-0)  NEC Nijmegen
[Sun Oct/7]
  12.30  Sparta Rotterdam         2-2 (0-0)  AFC Ajax
         FC Twente                0-1 (0-0)  Roda JC Kerkrade
         Vitesse                  0-1 (0-0)  Feyenoord
  14.30  sc Heerenveen            9-0 (3-0)  Heracles Almelo
         AZ Alkmaar               2-2 (1-0)  FC Groningen


Matchday 8
[Fri Oct/19]
  20.30  De Graafschap            4-0 (0-0)  Sparta Rotterdam
[Sat Oct/20]
  19.30  AFC Ajax                 0-0  NEC Nijmegen
         PSV Eindhoven            3-1 (1-0)  VVV-Venlo
  20.00  Feyenoord                1-0 (0-0)  SBV Excelsior
         Heracles Almelo          2-2 (1-0)  Vitesse
[Sun Oct/21]
  14.30  AZ Alkmaar               0-1 (0-0)  sc Heerenveen
         Willem II                0-0  NAC Breda
         Roda JC Kerkrade         1-1 (1-0)  FC Utrecht
         FC Groningen             1-0 (0-0)  FC Twente


Matchday 9
[Fri Oct/26]
  20.30  Vitesse                  1-0 (0-0)  Willem II
[Sat Oct/27]
  19.30  Roda JC Kerkrade         1-0 (0-0)  De Graafschap
         VVV-Venlo                0-4 (0-2)  sc Heerenveen
  20.00  FC Twente                2-0 (1-0)  Feyenoord
         SBV Excelsior            1-1 (1-1)  Heracles Almelo
[Sun Oct/28]
  12.30  FC Utrecht               0-1 (0-0)  AFC Ajax
  14.30  Sparta Rotterdam         1-4 (0-3)  PSV Eindhoven
         NAC Breda                2-3 (1-2)  AZ Alkmaar
         NEC Nijmegen             5-1 (1-1)  FC Groningen


Matchday 10
[Fri Nov/2]
  20.30  Willem II                1-2 (1-0)  VVV-Venlo
[Sat Nov/3]
  19.30  sc Heerenveen            2-1 (1-1)  PSV Eindhoven
  20.00  AZ Alkmaar               4-0 (3-0)  NEC Nijmegen
         SBV Excelsior            4-3 (2-2)  Sparta Rotterdam
[Sun Nov/4]
  14.30  FC Utrecht               0-1 (0-0)  NAC Breda
         Feyenoord                2-0 (0-0)  De Graafschap
         AFC Ajax                 4-2 (2-1)  Roda JC Kerkrade
         Heracles Almelo          0-3 (0-1)  FC Twente
         FC Groningen             0-0  Vitesse


Matchday 11
[Fri Nov/9]
  20.30  NEC Nijmegen             3-0 (1-0)  Heracles Almelo
[Sat Nov/10]
  19.30  Willem II                1-4 (0-2)  FC Utrecht
         VVV-Venlo                2-0 (0-0)  Sparta Rotterdam
  20.00  FC Twente                1-1 (1-1)  NAC Breda
         De Graafschap            1-1 (1-0)  SBV Excelsior
[Sun Nov/11]
  12.30  Feyenoord                2-2 (1-0)  AFC Ajax
  14.30  PSV Eindhoven            1-1 (0-1)  AZ Alkmaar
         Vitesse                  0-1 (0-0)  sc Heerenveen
         Roda JC Kerkrade         5-1 (3-1)  FC Groningen


Matchday 12
[Fri Nov/23]
  20.30  NAC Breda                0-0  Roda JC Kerkrade
[Sat Nov/24]
  19.30  sc Heerenveen            2-3 (1-2)  De Graafschap
  20.00  AZ Alkmaar               2-0 (2-0)  Willem II
         SBV Excelsior            1-4 (0-1)  PSV Eindhoven
         Heracles Almelo          0-0  VVV-Venlo
[Sun Nov/25]
  14.30  FC Utrecht               3-2 (1-1)  NEC Nijmegen
         Sparta Rotterdam         1-1 (1-0)  FC Twente
         AFC Ajax                 4-1 (3-1)  Vitesse
         FC Groningen             3-2 (0-1)  Feyenoord


Matchday 13
[Fri Nov/30]
  20.30  FC Utrecht               7-1 (5-0)  Sparta Rotterdam
[Sat Dec/1]
  19.30  Willem II                6-0 (2-0)  SBV Excelsior
         Roda JC Kerkrade         3-2 (1-0)  Vitesse
         FC Groningen             1-0 (0-0)  VVV-Venlo
  20.00  De Graafschap            0-1 (0-1)  PSV Eindhoven
[Sun Dec/2]
  14.30  Feyenoord                6-0 (3-0)  Heracles Almelo
         FC Twente                2-1 (1-0)  AZ Alkmaar
         AFC Ajax                 1-3 (0-1)  NAC Breda
         NEC Nijmegen             0-1 (0-1)  sc Heerenveen


Matchday 14
[Fri Dec/7]
  20.30  PSV Eindhoven            2-4 (0-2)  Roda JC Kerkrade
[Sat Dec/8]
  19.30  Willem II                2-3 (1-3)  AFC Ajax
  20.00  SBV Excelsior            0-3 (0-0)  NAC Breda
         Heracles Almelo          2-0 (0-0)  De Graafschap
         Vitesse                  2-2 (2-1)  FC Twente
[Sun Dec/9]
  12.30  VVV-Venlo                0-0  Feyenoord
  14.30  sc Heerenveen            4-2 (4-2)  FC Groningen
         Sparta Rotterdam         1-0 (1-0)  NEC Nijmegen
         AZ Alkmaar               2-1 (2-0)  FC Utrecht


Matchday 15
[Fri Dec/14]
  20.30  Roda JC Kerkrade         2-3 (0-1)  Sparta Rotterdam
[Sat Dec/15]
  19.30  NAC Breda                1-5 (0-1)  sc Heerenveen
         FC Twente                1-1 (1-1)  VVV-Venlo
  20.00  De Graafschap            1-1 (0-0)  NEC Nijmegen
[Sun Dec/16]
  14.30  FC Utrecht               3-1 (1-0)  Heracles Almelo
         Vitesse                  3-0 (0-0)  SBV Excelsior
         FC Groningen             1-0 (0-0)  Willem II
[Wed Jan/30]
  20.45  Feyenoord                2-2 (0-1)  AZ Alkmaar
         AFC Ajax                 0-2 (0-1)  PSV Eindhoven


Matchday 16
[Fri Dec/21]
  20.30  Willem II                1-2 (1-2)  De Graafschap
[Sat Dec/22]
  19.30  sc Heerenveen            1-2 (1-1)  FC Twente
         PSV Eindhoven            4-1 (1-0)  FC Utrecht
  20.00  Heracles Almelo          1-2 (1-1)  FC Groningen
[Sun Dec/23]
  12.30  SBV Excelsior            2-1 (1-0)  AFC Ajax
         NEC Nijmegen             0-2 (0-0)  Feyenoord
         VVV-Venlo                2-0 (0-0)  Vitesse
  14.30  AZ Alkmaar               1-1 (1-0)  Roda JC Kerkrade
[Wed Feb/6]
  20.00  Sparta Rotterdam         0-1 (0-0)  NAC Breda


Matchday 17
[Wed Dec/26]
  12.30  Feyenoord                2-0 (1-0)  Sparta Rotterdam
         NEC Nijmegen             2-2 (1-0)  VVV-Venlo
  14.30  FC Groningen             2-1 (0-1)  PSV Eindhoven
[Thu Dec/27]
  20.00  FC Utrecht               4-1 (2-0)  SBV Excelsior
         NAC Breda                1-2 (0-1)  Vitesse
         Roda JC Kerkrade         1-0 (1-0)  sc Heerenveen
  20.15  AFC Ajax                 2-2 (1-0)  FC Twente
  20.30  Heracles Almelo          1-0 (0-0)  Willem II
[Wed Jan/16]
  20.00  De Graafschap            1-2 (1-1)  AZ Alkmaar


Matchday 18
[Sat Dec/29]
  20.00  Sparta Rotterdam         1-3 (1-1)  FC Groningen
[Sun Dec/30]
  12.30  VVV-Venlo                2-2 (0-1)  AFC Ajax
  14.30  sc Heerenveen            1-1 (0-1)  Feyenoord
         AZ Alkmaar               1-0 (0-0)  Heracles Almelo
         Willem II                3-0 (1-0)  NEC Nijmegen
         FC Twente                2-0 (2-0)  De Graafschap
         PSV Eindhoven            2-0 (1-0)  NAC Breda
         SBV Excelsior            1-2 (0-1)  Roda JC Kerkrade
         Vitesse                  2-2 (1-1)  FC Utrecht


Matchday 19
[Fri Jan/11]
  20.30  NEC Nijmegen             2-2 (1-1)  FC Twente
[Sat Jan/12]
  19.30  NAC Breda                0-0  VVV-Venlo
         Roda JC Kerkrade         1-1 (0-1)  Willem II
         FC Groningen             3-2 (0-0)  SBV Excelsior
  20.00  Feyenoord                0-1 (0-1)  PSV Eindhoven
[Sun Jan/13]
  12.30  De Graafschap            0-3 (0-1)  Vitesse
  14.30  FC Utrecht               2-2 (0-2)  sc Heerenveen
         AFC Ajax                 6-1 (2-1)  AZ Alkmaar
         Heracles Almelo          2-0 (1-0)  Sparta Rotterdam


Matchday 20
[Fri Jan/18]
  20.30  SBV Excelsior            2-1 (2-0)  Feyenoord
[Sat Jan/19]
  19.30  sc Heerenveen            4-0 (3-0)  AZ Alkmaar
         NAC Breda                1-0 (0-0)  Willem II
  20.00  FC Utrecht               3-1 (3-0)  Roda JC Kerkrade
         Vitesse                  2-0 (1-0)  Heracles Almelo
[Sun Jan/20]
  12.30  NEC Nijmegen             1-1 (1-0)  AFC Ajax
         VVV-Venlo                1-1 (1-1)  PSV Eindhoven
  14.30  Sparta Rotterdam         6-1 (4-1)  De Graafschap
         FC Twente                3-1 (1-0)  FC Groningen


Matchday 21
[Tue Jan/22]
  20.00  AZ Alkmaar               1-2 (1-0)  NAC Breda
         Willem II                4-0 (0-0)  Vitesse
         Heracles Almelo          2-0 (1-0)  SBV Excelsior
[Wed Jan/23]
  19.30  AFC Ajax                 2-0 (0-0)  FC Utrecht
  20.00  sc Heerenveen            5-1 (3-0)  VVV-Venlo
         PSV Eindhoven            3-1 (1-0)  Sparta Rotterdam
         De Graafschap            2-1 (1-1)  Roda JC Kerkrade
         FC Groningen             5-1 (2-0)  NEC Nijmegen
[Thu Jan/24]
  20.00  Feyenoord                3-1 (1-1)  FC Twente


Matchday 22
[Fri Jan/25]
  20.30  Willem II                3-0 (1-0)  AZ Alkmaar
[Sat Jan/26]
  19.30  PSV Eindhoven            2-1 (1-0)  SBV Excelsior
         Roda JC Kerkrade         0-2 (0-1)  NAC Breda
  20.00  De Graafschap            0-3 (0-1)  sc Heerenveen
[Sun Jan/27]
  12.30  NEC Nijmegen             2-0 (0-0)  FC Utrecht
         Vitesse                  2-2 (1-0)  AFC Ajax
         VVV-Venlo                0-5 (0-3)  Heracles Almelo
  14.30  Feyenoord                1-1 (0-1)  FC Groningen
         FC Twente                1-2 (1-1)  Sparta Rotterdam


Matchday 23
[Fri Feb/1]
  20.30  NAC Breda                1-0 (1-0)  FC Twente
[Sat Feb/2]
  19.30  sc Heerenveen            7-0 (2-0)  Vitesse
  20.00  AZ Alkmaar               0-2 (0-2)  PSV Eindhoven
         SBV Excelsior            1-1 (0-1)  De Graafschap
         Heracles Almelo          0-2 (0-1)  NEC Nijmegen
[Sun Feb/3]
  12.30  AFC Ajax                 3-0 (2-0)  Feyenoord
  14.30  FC Utrecht               2-0 (1-0)  Willem II
         Sparta Rotterdam         2-0 (1-0)  VVV-Venlo
         FC Groningen             1-1 (1-0)  Roda JC Kerkrade


Matchday 24
[Fri Feb/8]
  20.30  FC Twente                2-1 (0-0)  Heracles Almelo
[Sat Feb/9]
  19.30  NAC Breda                1-0 (1-0)  FC Utrecht
         PSV Eindhoven            1-1 (1-0)  sc Heerenveen
  20.00  De Graafschap            1-3 (1-1)  Feyenoord
         Vitesse                  2-1 (1-0)  FC Groningen
[Sun Feb/10]
  12.30  Roda JC Kerkrade         2-1 (1-1)  AFC Ajax
         VVV-Venlo                1-1 (1-0)  Willem II
  14.30  Sparta Rotterdam         0-1 (0-0)  SBV Excelsior
         NEC Nijmegen             5-2 (4-1)  AZ Alkmaar


Matchday 25
[Fri Feb/15]
  20.30  AFC Ajax                 6-2 (5-1)  Sparta Rotterdam
[Sat Feb/16]
  19.30  Willem II                0-1 (0-0)  PSV Eindhoven
         Roda JC Kerkrade         3-1 (2-1)  FC Twente
  20.00  Heracles Almelo          2-2 (1-2)  sc Heerenveen
         NEC Nijmegen             0-1 (0-0)  SBV Excelsior
[Sun Feb/17]
  14.30  De Graafschap            0-1 (0-0)  NAC Breda
         FC Utrecht               1-4 (0-2)  VVV-Venlo
         Feyenoord                1-0 (1-0)  Vitesse
         FC Groningen             2-1 (1-0)  AZ Alkmaar


Matchday 26
[Fri Feb/22]
  20.30  Sparta Rotterdam         2-1 (1-0)  FC Utrecht
[Sat Feb/23]
  20.00  AZ Alkmaar               0-0  FC Twente
         SBV Excelsior            0-0  Willem II
         Heracles Almelo          3-3 (2-2)  Feyenoord
         Vitesse                  1-1 (0-0)  Roda JC Kerkrade
[Sun Feb/24]
  12.30  NAC Breda                2-3 (0-1)  AFC Ajax
         VVV-Venlo                2-5 (0-2)  FC Groningen
  14.30  sc Heerenveen            2-3 (2-0)  NEC Nijmegen
         PSV Eindhoven            4-1 (1-1)  De Graafschap


Matchday 27
[Fri Feb/29]
  20.30  Vitesse                  1-3 (0-3)  VVV-Venlo
[Sat Mar/1]
  19.30  NAC Breda                3-0 (1-0)  Sparta Rotterdam
         Roda JC Kerkrade         1-1 (1-0)  AZ Alkmaar
  20.00  FC Twente                1-0 (0-0)  sc Heerenveen
         De Graafschap            1-2 (1-1)  Willem II
[Sun Mar/2]
  14.30  FC Utrecht               3-1 (2-1)  PSV Eindhoven
         Feyenoord                1-3 (1-1)  NEC Nijmegen
         AFC Ajax                 4-0 (2-0)  SBV Excelsior
         FC Groningen             1-2 (1-1)  Heracles Almelo


Matchday 28
[Fri Mar/7]
  20.30  Heracles Almelo          2-1 (1-0)  FC Utrecht
[Sat Mar/8]
  19.30  sc Heerenveen            3-0 (2-0)  NAC Breda
         Willem II                1-2 (1-0)  FC Groningen
  20.00  SBV Excelsior            1-2 (0-1)  Vitesse
         NEC Nijmegen             3-1 (1-0)  De Graafschap
[Sun Mar/9]
  14.30  Sparta Rotterdam         4-1 (2-0)  Roda JC Kerkrade
[Tue Mar/11]
  19.30  VVV-Venlo                0-2 (0-1)  FC Twente
[Wed Mar/12]
  20.00  AZ Alkmaar               0-1 (0-1)  Feyenoord
[Wed Mar/19]
  20.45  PSV Eindhoven            0-0  AFC Ajax


Matchday 29
[Fri Mar/14]
  20.30  FC Groningen             0-1 (0-0)  sc Heerenveen
[Sat Mar/15]
  19.30  NAC Breda                2-0 (1-0)  SBV Excelsior
  20.00  Feyenoord                4-1 (3-1)  VVV-Venlo
         FC Twente                4-3 (1-1)  Vitesse
         De Graafschap            0-0  Heracles Almelo
[Sun Mar/16]
  14.30  FC Utrecht               2-2 (0-0)  AZ Alkmaar
         AFC Ajax                 4-1 (2-1)  Willem II
         NEC Nijmegen             4-2 (0-1)  Sparta Rotterdam
         Roda JC Kerkrade         1-1 (0-0)  PSV Eindhoven


Matchday 30
[Fri Mar/21]
  20.30  Vitesse                  3-3 (1-3)  NAC Breda
[Sat Mar/22]
  19.30  sc Heerenveen            4-3 (1-3)  Roda JC Kerkrade
         PSV Eindhoven            3-0 (1-0)  FC Groningen
  20.00  AZ Alkmaar               0-0  De Graafschap
         SBV Excelsior            0-2 (0-1)  FC Utrecht
[Sun Mar/23]
  12.30  VVV-Venlo                1-2 (1-0)  NEC Nijmegen
  14.30  Sparta Rotterdam         3-2 (1-1)  Feyenoord
         Willem II                2-1 (0-0)  Heracles Almelo
         FC Twente                2-1 (0-0)  AFC Ajax


Matchday 31
[Fri Mar/28]
  20.30  De Graafschap            1-1 (0-1)  FC Groningen
[Sat Mar/29]
  19.30  sc Heerenveen            2-4 (0-1)  AFC Ajax
  20.00  SBV Excelsior            2-1 (0-1)  VVV-Venlo
         Heracles Almelo          0-0  Roda JC Kerkrade
         NEC Nijmegen             0-0  PSV Eindhoven
[Sun Mar/30]
  12.30  NAC Breda                3-1 (2-1)  Feyenoord
  14.30  FC Utrecht               0-1 (0-0)  FC Twente
         Sparta Rotterdam         2-2 (0-0)  Willem II
         AZ Alkmaar               2-1 (1-1)  Vitesse


Matchday 32
[Fri Apr/4]
  20.30  Roda JC Kerkrade         0-2 (0-1)  NEC Nijmegen
[Sat Apr/5]
  19.30  Willem II                2-3 (1-2)  sc Heerenveen
  20.00  FC Twente                1-0 (0-0)  SBV Excelsior
         Vitesse                  3-0 (0-0)  Sparta Rotterdam
[Sun Apr/6]
  12.30  VVV-Venlo                2-3 (1-1)  AZ Alkmaar
  14.30  PSV Eindhoven            2-0 (1-0)  Heracles Almelo
         Feyenoord                3-1 (2-0)  FC Utrecht
         AFC Ajax                 4-1 (3-1)  De Graafschap
         FC Groningen             1-2 (0-2)  NAC Breda


Matchday 33
[Sun Apr/13]
  14.30  Sparta Rotterdam         4-2 (0-2)  sc Heerenveen
         Willem II                3-1 (3-0)  Feyenoord
         PSV Eindhoven            1-1 (0-1)  FC Twente
         SBV Excelsior            1-1 (0-0)  AZ Alkmaar
         Heracles Almelo          0-1 (0-0)  NAC Breda
         De Graafschap            1-1 (0-0)  FC Utrecht
         NEC Nijmegen             1-0 (1-0)  Vitesse
         Roda JC Kerkrade         4-1 (1-1)  VVV-Venlo
[Wed Apr/16]
  19.30  FC Groningen             1-2 (1-1)  AFC Ajax


Matchday 34
[Sun Apr/20]
  14.30  sc Heerenveen            5-0 (2-0)  SBV Excelsior
         FC Utrecht               1-0 (0-0)  FC Groningen
         Feyenoord                3-0 (0-0)  Roda JC Kerkrade
         AZ Alkmaar               1-0 (1-0)  Sparta Rotterdam
         NAC Breda                1-3 (1-1)  NEC Nijmegen
         FC Twente                2-0 (0-0)  Willem II
         AFC Ajax                 5-1 (3-0)  Heracles Almelo
         Vitesse                  0-1 (0-0)  PSV Eindhoven
         VVV-Venlo                3-0 (0-0)  De Graafschap
