= NL 2 2007/08

# Date       Fri Aug/10 2007 - Fri Apr/18 2008 (252d)
# Teams      20
# Matches    380



Matchday 1
[Fri Aug/10]
  20.00  SC Cambuur               2-1 (1-1)  FC Dordrecht
         HFC Haarlem              1-1 (1-0)  FC Zwolle
         FC Volendam              2-2 (2-0)  BV Veendam
         MVV                      2-1 (2-1)  ADO Den Haag
         FC Eindhoven             0-0  Stormvogels Telstar
         Go Ahead Eagles          6-0 (2-0)  FC Emmen
         AGOVV                    0-1 (0-0)  FC Den Bosch
         RBC Roosendaal           1-0 (1-0)  Fortuna Sittard
         TOP Oss                  1-1 (0-1)  Helmond Sport
         FC Omniworld             2-2 (1-1)  RKC Waalwijk


Matchday 2
[Fri Aug/17]
  20.00  BV Veendam               0-0  MVV
         FC Emmen                 3-3 (1-1)  AGOVV
         FC Dordrecht             1-1 (1-1)  TOP Oss
         RKC Waalwijk             6-3 (2-1)  SC Cambuur
         FC Zwolle                3-3 (3-1)  FC Eindhoven
         FC Den Bosch             4-1 (2-0)  FC Omniworld
         Fortuna Sittard          0-1 (0-1)  FC Volendam
[Sun Aug/19]
  14.30  Stormvogels Telstar      1-0 (1-0)  HFC Haarlem
         Helmond Sport            3-0 (2-0)  Go Ahead Eagles
         ADO Den Haag             0-0  RBC Roosendaal


Matchday 3
[Fri Aug/24]
  20.00  SC Cambuur               2-2 (2-0)  Fortuna Sittard
         FC Emmen                 2-1 (2-0)  FC Eindhoven
         FC Volendam              2-2 (2-2)  FC Zwolle
         Helmond Sport            2-1 (1-1)  FC Dordrecht
         RKC Waalwijk             2-2 (2-1)  ADO Den Haag
         MVV                      0-0  FC Omniworld
         Go Ahead Eagles          1-2 (0-1)  Stormvogels Telstar
         AGOVV                    2-1 (1-0)  RBC Roosendaal
         FC Den Bosch             3-1 (1-1)  HFC Haarlem
         TOP Oss                  1-2 (1-0)  BV Veendam


Matchday 4
[Mon Aug/27]
  20.00  BV Veendam               4-2 (2-1)  Go Ahead Eagles
         HFC Haarlem              0-0  TOP Oss
         FC Volendam              1-2 (1-0)  AGOVV
         FC Dordrecht             2-1 (0-0)  FC Emmen
         FC Zwolle                0-0  RKC Waalwijk
         FC Eindhoven             3-1 (1-1)  MVV
         Fortuna Sittard          0-1 (0-0)  Helmond Sport
         ADO Den Haag             1-0 (0-0)  SC Cambuur
         RBC Roosendaal           0-1 (0-1)  FC Den Bosch
         FC Omniworld             1-2 (0-0)  Stormvogels Telstar


Matchday 5
[Fri Aug/31]
  20.00  FC Emmen                 1-1 (1-0)  MVV
         Stormvogels Telstar      0-1 (0-1)  FC Zwolle
         FC Dordrecht             1-0 (0-0)  RBC Roosendaal
         RKC Waalwijk             2-1 (1-0)  Helmond Sport
         FC Eindhoven             2-2 (1-1)  FC Omniworld
         Go Ahead Eagles          4-0 (2-0)  AGOVV
         FC Den Bosch             4-2 (0-1)  SC Cambuur
         Fortuna Sittard          2-0 (0-0)  BV Veendam
         TOP Oss                  0-2 (0-1)  FC Volendam
[Sun Sep/2]
  14.30  HFC Haarlem              2-0 (0-0)  ADO Den Haag


Matchday 6
[Fri Sep/7]
  20.00  BV Veendam               4-1 (1-1)  FC Eindhoven
         SC Cambuur               2-1 (0-1)  FC Volendam
         Stormvogels Telstar      1-4 (0-1)  FC Dordrecht
         Helmond Sport            1-1 (1-0)  HFC Haarlem
         MVV                      4-1 (4-0)  Fortuna Sittard
         FC Zwolle                4-1 (0-1)  FC Den Bosch
         AGOVV                    2-6 (2-2)  RKC Waalwijk
         ADO Den Haag             2-2 (2-1)  FC Emmen
         RBC Roosendaal           0-2 (0-1)  Go Ahead Eagles
         FC Omniworld             4-0 (2-0)  TOP Oss


Matchday 7
[Fri Sep/14]
  20.00  SC Cambuur               2-2 (0-0)  RBC Roosendaal
         FC Emmen                 0-0  FC Omniworld
         HFC Haarlem              3-1 (2-1)  FC Eindhoven
         FC Volendam              5-1 (3-0)  Go Ahead Eagles
         FC Dordrecht             5-0 (2-0)  ADO Den Haag
         Helmond Sport            0-1 (0-0)  FC Den Bosch
         RKC Waalwijk             1-0 (1-0)  MVV
         FC Zwolle                3-1 (1-1)  BV Veendam
         Fortuna Sittard          5-2 (1-2)  AGOVV
         TOP Oss                  1-0 (1-0)  Stormvogels Telstar


Matchday 8
[Mon Sep/17]
  19.30  MVV                      2-2 (1-0)  TOP Oss
  20.00  BV Veendam               2-1 (1-0)  FC Dordrecht
         Stormvogels Telstar      0-1 (0-0)  FC Emmen
         FC Eindhoven             2-6 (2-2)  FC Volendam
         Go Ahead Eagles          2-0 (0-0)  RKC Waalwijk
         AGOVV                    4-3 (0-1)  HFC Haarlem
         FC Den Bosch             1-1 (1-0)  Fortuna Sittard
         ADO Den Haag             2-0 (0-0)  Helmond Sport
         RBC Roosendaal           2-1 (2-0)  FC Zwolle
         FC Omniworld             1-2 (0-2)  SC Cambuur


Matchday 9
[Fri Sep/21]
  20.00  BV Veendam               5-1 (1-0)  AGOVV
         SC Cambuur               1-1 (1-1)  FC Eindhoven
         FC Volendam              1-0 (1-0)  HFC Haarlem
         FC Dordrecht             0-1 (0-0)  RKC Waalwijk
         Helmond Sport            2-1 (1-0)  Stormvogels Telstar
         FC Zwolle                1-0 (1-0)  TOP Oss
         FC Den Bosch             1-1 (0-0)  FC Emmen
         Fortuna Sittard          3-1 (1-1)  FC Omniworld
         ADO Den Haag             1-2 (1-2)  Go Ahead Eagles
         RBC Roosendaal           1-2 (0-1)  MVV


Matchday 10
[Fri Sep/28]
  20.00  FC Emmen                 1-1 (0-0)  Fortuna Sittard
         HFC Haarlem              1-1 (0-0)  RBC Roosendaal
         MVV                      2-0 (0-0)  FC Volendam
         FC Eindhoven             1-3 (1-1)  FC Dordrecht
         AGOVV                    3-1 (1-1)  Helmond Sport
         FC Omniworld             0-0  BV Veendam
[Sun Sep/30]
  12.30  Go Ahead Eagles          3-1 (2-1)  FC Zwolle
  14.30  TOP Oss                  3-2 (1-0)  SC Cambuur
         Stormvogels Telstar      1-2 (0-1)  ADO Den Haag
         RKC Waalwijk             3-2 (2-0)  FC Den Bosch


Matchday 11
[Fri Oct/5]
  20.00  BV Veendam               1-1 (1-1)  HFC Haarlem
         Stormvogels Telstar      1-2 (0-2)  SC Cambuur
         Helmond Sport            2-1 (0-0)  FC Volendam
         RKC Waalwijk             3-1 (1-1)  FC Emmen
         Go Ahead Eagles          1-2 (1-0)  FC Dordrecht
         AGOVV                    4-1 (1-0)  MVV
         FC Den Bosch             2-0 (2-0)  FC Eindhoven
         Fortuna Sittard          0-1 (0-1)  TOP Oss
         ADO Den Haag             3-1 (1-0)  FC Zwolle
         FC Omniworld             2-3 (1-2)  RBC Roosendaal


Matchday 12
[Fri Oct/12]
  20.00  SC Cambuur               0-2 (0-0)  Go Ahead Eagles
         FC Emmen                 2-1 (1-0)  Helmond Sport
         HFC Haarlem              1-2 (0-1)  Fortuna Sittard
         FC Volendam              4-1 (0-0)  FC Den Bosch
         FC Dordrecht             3-3 (0-2)  FC Omniworld
         MVV                      2-1 (0-1)  Stormvogels Telstar
         FC Zwolle                5-0 (2-0)  AGOVV
         FC Eindhoven             1-4 (1-3)  RKC Waalwijk
         RBC Roosendaal           4-1 (1-1)  BV Veendam
         TOP Oss                  1-3 (0-1)  ADO Den Haag


Matchday 13
[Fri Oct/19]
  20.00  FC Emmen                 0-1 (0-1)  FC Zwolle
         Stormvogels Telstar      0-1 (0-0)  FC Den Bosch
         FC Dordrecht             1-1 (1-1)  FC Volendam
         Helmond Sport            1-1 (1-0)  SC Cambuur
         RKC Waalwijk             5-2 (4-1)  BV Veendam
         MVV                      2-0 (2-0)  HFC Haarlem
         Go Ahead Eagles          1-0 (1-0)  FC Omniworld
         AGOVV                    2-0 (1-0)  FC Eindhoven
         ADO Den Haag             3-0 (1-0)  Fortuna Sittard
         TOP Oss                  3-3 (3-3)  RBC Roosendaal


Matchday 14
[Fri Oct/26]
  20.00  BV Veendam               3-1 (0-1)  FC Emmen
         SC Cambuur               0-1 (0-0)  MVV
         HFC Haarlem              0-1 (0-0)  Go Ahead Eagles
         FC Zwolle                1-1 (1-0)  Helmond Sport
         FC Eindhoven             4-2 (1-0)  TOP Oss
         FC Den Bosch             2-1 (1-0)  FC Dordrecht
         Fortuna Sittard          1-1 (0-0)  RKC Waalwijk
         RBC Roosendaal           2-0 (1-0)  Stormvogels Telstar
         FC Omniworld             5-0 (2-0)  AGOVV
[Sun Oct/28]
  14.30  FC Volendam              2-2 (0-0)  ADO Den Haag


Matchday 15
[Fri Nov/2]
  20.00  SC Cambuur               0-1 (0-1)  AGOVV
         FC Emmen                 3-0 (1-0)  HFC Haarlem
         Stormvogels Telstar      2-3 (1-2)  FC Volendam
         FC Dordrecht             1-2 (0-0)  MVV
         FC Eindhoven             3-0 (1-0)  Helmond Sport
         Go Ahead Eagles          2-1 (0-1)  Fortuna Sittard
         FC Omniworld             1-3 (0-0)  FC Zwolle
[Sun Nov/4]
  14.30  ADO Den Haag             0-0  BV Veendam
         RKC Waalwijk             2-0 (1-0)  RBC Roosendaal
         TOP Oss                  2-1 (0-0)  FC Den Bosch


Matchday 16
[Fri Nov/9]
  20.00  BV Veendam               2-0 (1-0)  Stormvogels Telstar
         HFC Haarlem              2-2 (1-0)  RKC Waalwijk
         FC Volendam              5-1 (1-0)  FC Emmen
         Helmond Sport            2-1 (1-1)  FC Omniworld
         MVV                      0-1 (0-1)  Go Ahead Eagles
         FC Zwolle                4-1 (4-0)  SC Cambuur
         AGOVV                    1-4 (1-1)  TOP Oss
         Fortuna Sittard          2-5 (0-3)  FC Dordrecht
         RBC Roosendaal           3-0 (0-0)  FC Eindhoven
[Sun Nov/11]
  14.30  FC Den Bosch             0-2 (0-1)  ADO Den Haag


Matchday 17
[Fri Nov/16]
  20.00  BV Veendam               0-1 (0-1)  Helmond Sport
         SC Cambuur               1-3 (0-1)  HFC Haarlem
         Stormvogels Telstar      4-1 (2-0)  Fortuna Sittard
         MVV                      2-1 (1-1)  FC Den Bosch
         FC Zwolle                1-1 (1-1)  FC Dordrecht
         FC Eindhoven             2-0 (1-0)  Go Ahead Eagles
         RBC Roosendaal           4-0 (3-0)  FC Emmen
         TOP Oss                  2-2 (1-0)  RKC Waalwijk
         FC Omniworld             1-1 (0-0)  FC Volendam
[Sun Nov/18]
  14.30  AGOVV                    1-1 (1-1)  ADO Den Haag


Matchday 18
[Fri Nov/23]
  20.00  FC Emmen                 2-0 (1-0)  SC Cambuur
         HFC Haarlem              2-2 (2-0)  FC Omniworld
         FC Volendam              1-1 (1-1)  RBC Roosendaal
         FC Dordrecht             1-1 (0-1)  AGOVV
         Helmond Sport            2-2 (1-1)  MVV
         RKC Waalwijk             1-2 (1-0)  Stormvogels Telstar
         Go Ahead Eagles          2-0 (1-0)  TOP Oss
         FC Den Bosch             4-0 (2-0)  BV Veendam
         Fortuna Sittard          0-3 (0-0)  FC Zwolle
         ADO Den Haag             5-2 (0-0)  FC Eindhoven


Matchday 19
[Fri Nov/30]
  20.00  SC Cambuur               1-1 (0-1)  BV Veendam
         HFC Haarlem              1-1 (0-1)  FC Dordrecht
         FC Volendam              1-1 (1-0)  RKC Waalwijk
         MVV                      4-1 (4-1)  FC Zwolle
         FC Eindhoven             1-0 (0-0)  Fortuna Sittard
         Go Ahead Eagles          2-3 (1-0)  FC Den Bosch
         AGOVV                    0-1 (0-1)  Stormvogels Telstar
         RBC Roosendaal           1-4 (1-2)  Helmond Sport
         TOP Oss                  4-4 (2-1)  FC Emmen
[Sun Dec/2]
  14.30  FC Omniworld             4-0 (1-0)  ADO Den Haag


Matchday 20
[Fri Dec/7]
  20.00  BV Veendam               3-3 (1-3)  FC Volendam
         FC Emmen                 3-1 (3-1)  Go Ahead Eagles
         Stormvogels Telstar      2-0 (2-0)  FC Eindhoven
         FC Dordrecht             2-3 (0-2)  SC Cambuur
         RKC Waalwijk             1-1 (1-1)  FC Omniworld
         FC Zwolle                3-0 (1-0)  HFC Haarlem
         FC Den Bosch             3-1 (2-1)  AGOVV
         Fortuna Sittard          0-0  RBC Roosendaal
         ADO Den Haag             0-3 (0-2)  MVV
[Sun Dec/9]
  14.30  Helmond Sport            0-1 (0-0)  TOP Oss


Matchday 21
[Fri Dec/14]
  20.00  SC Cambuur               0-1 (0-1)  Stormvogels Telstar
         FC Emmen                 1-2 (1-1)  RKC Waalwijk
         HFC Haarlem              3-1 (1-0)  BV Veendam
         FC Volendam              4-0 (3-0)  Helmond Sport
         FC Dordrecht             5-0 (1-0)  Go Ahead Eagles
         MVV                      2-3 (0-2)  AGOVV
         RBC Roosendaal           2-1 (2-1)  FC Omniworld
         TOP Oss                  2-0 (0-0)  Fortuna Sittard
[Sat Dec/15]
  19.30  FC Eindhoven             1-0 (0-0)  FC Den Bosch
[Sun Dec/16]
  12.30  FC Zwolle                2-1 (1-0)  ADO Den Haag


Matchday 22
[Fri Dec/21]
  20.00  Helmond Sport            0-3 (0-1)  FC Emmen
         Go Ahead Eagles          3-1 (2-0)  SC Cambuur
         AGOVV                    0-1 (0-1)  FC Zwolle
         Fortuna Sittard          1-0 (0-0)  HFC Haarlem
         ADO Den Haag             5-1 (3-1)  TOP Oss
         FC Omniworld             1-0 (1-0)  FC Dordrecht
[Sun Dec/23]
  14.30  RKC Waalwijk             1-0 (0-0)  FC Eindhoven
[Mon Jan/14]
  20.00  BV Veendam               0-0  RBC Roosendaal
         Stormvogels Telstar      0-3 (0-1)  MVV
[Wed Jan/23]
  20.00  FC Den Bosch             1-1 (1-0)  FC Volendam


Matchday 23
[Fri Jan/11]
  20.00  SC Cambuur               1-0 (0-0)  FC Omniworld
         FC Emmen                 1-1 (1-0)  Stormvogels Telstar
         HFC Haarlem              2-1 (1-0)  AGOVV
         FC Volendam              6-2 (2-2)  FC Eindhoven
         FC Dordrecht             2-2 (1-1)  BV Veendam
         Helmond Sport            2-0 (1-0)  ADO Den Haag
         RKC Waalwijk             7-2 (3-1)  Go Ahead Eagles
         FC Zwolle                1-1 (0-1)  RBC Roosendaal
         Fortuna Sittard          0-1 (0-1)  FC Den Bosch
         TOP Oss                  4-1 (0-0)  MVV


Matchday 24
[Fri Jan/18]
  20.00  BV Veendam               2-2 (0-2)  FC Zwolle
         Stormvogels Telstar      1-1 (0-0)  TOP Oss
         MVV                      1-1 (0-0)  RKC Waalwijk
         FC Eindhoven             2-2 (0-2)  HFC Haarlem
         Go Ahead Eagles          1-2 (0-1)  FC Volendam
         AGOVV                    2-3 (2-2)  Fortuna Sittard
         ADO Den Haag             2-1 (2-0)  FC Dordrecht
         RBC Roosendaal           1-0 (0-0)  SC Cambuur
         FC Omniworld             4-1 (1-0)  FC Emmen
[Sun Jan/20]
  14.30  FC Den Bosch             0-2 (0-1)  Helmond Sport


Matchday 25
[Fri Jan/25]
  20.00  BV Veendam               3-3 (0-1)  ADO Den Haag
         HFC Haarlem              1-2 (0-0)  FC Emmen
         Helmond Sport            4-1 (4-0)  FC Eindhoven
         MVV                      3-2 (2-0)  FC Dordrecht
         FC Zwolle                1-1 (1-1)  FC Omniworld
         AGOVV                    2-2 (1-0)  SC Cambuur
         Fortuna Sittard          2-2 (2-1)  Go Ahead Eagles
         RBC Roosendaal           0-4 (0-1)  RKC Waalwijk
[Sun Jan/27]
  14.30  FC Volendam              2-0 (1-0)  Stormvogels Telstar
[Mon Feb/18]
  19.00  FC Den Bosch             1-1 (1-1)  TOP Oss


Matchday 26
[Fri Feb/1]
  20.00  SC Cambuur               1-1 (0-0)  FC Zwolle
         FC Emmen                 2-2 (1-0)  FC Volendam
         Stormvogels Telstar      2-1 (1-0)  BV Veendam
         FC Dordrecht             1-0 (0-0)  Fortuna Sittard
         RKC Waalwijk             2-0 (1-0)  HFC Haarlem
         FC Eindhoven             1-2 (0-0)  RBC Roosendaal
         Go Ahead Eagles          2-1 (1-0)  MVV
         TOP Oss                  2-0 (1-0)  AGOVV
         FC Omniworld             3-1 (2-0)  Helmond Sport
[Sun Feb/3]
  12.30  ADO Den Haag             0-1 (0-0)  FC Den Bosch


Matchday 27
[Fri Feb/8]
  20.00  BV Veendam               1-1 (0-1)  FC Omniworld
         SC Cambuur               1-2 (1-1)  TOP Oss
         FC Volendam              1-0 (0-0)  MVV
         FC Dordrecht             1-1 (1-0)  FC Eindhoven
         Helmond Sport            5-0 (4-0)  AGOVV
         FC Den Bosch             1-1 (0-1)  RKC Waalwijk
         Fortuna Sittard          3-3 (1-0)  FC Emmen
         ADO Den Haag             3-0 (2-0)  Stormvogels Telstar
         RBC Roosendaal           1-1 (1-1)  HFC Haarlem
[Sun Feb/10]
  12.30  FC Zwolle                1-0 (0-0)  Go Ahead Eagles


Matchday 28
[Fri Feb/15]
  20.00  FC Emmen                 0-3 (0-1)  FC Den Bosch
         Stormvogels Telstar      2-0 (1-0)  Helmond Sport
         RKC Waalwijk             4-1 (3-1)  FC Dordrecht
         MVV                      1-1 (0-0)  RBC Roosendaal
         FC Eindhoven             2-1 (1-0)  SC Cambuur
         AGOVV                    5-0 (2-0)  BV Veendam
         TOP Oss                  2-4 (2-1)  FC Zwolle
         FC Omniworld             1-1 (0-1)  Fortuna Sittard
[Sun Feb/17]
  12.30  Go Ahead Eagles          1-2 (0-1)  ADO Den Haag
  14.30  HFC Haarlem              2-2 (1-0)  FC Volendam


Matchday 29
[Fri Feb/22]
  20.00  BV Veendam               4-4 (1-0)  SC Cambuur
         FC Emmen                 2-1 (0-1)  TOP Oss
         FC Dordrecht             1-1 (0-1)  HFC Haarlem
         Helmond Sport            2-0 (0-0)  RBC Roosendaal
         RKC Waalwijk             2-3 (0-0)  FC Volendam
         FC Zwolle                7-0 (2-0)  MVV
         FC Den Bosch             3-1 (2-1)  Go Ahead Eagles
         Fortuna Sittard          3-0 (1-0)  FC Eindhoven
         ADO Den Haag             1-1 (1-1)  FC Omniworld
  20.30  Stormvogels Telstar      4-4 (1-2)  AGOVV


Matchday 30
[Fri Feb/29]
  20.00  SC Cambuur               2-0 (1-0)  RKC Waalwijk
         FC Volendam              2-3 (2-1)  Fortuna Sittard
         MVV                      1-1 (1-1)  BV Veendam
         Go Ahead Eagles          1-2 (0-1)  Helmond Sport
         AGOVV                    4-5 (1-2)  FC Emmen
         RBC Roosendaal           0-1 (0-1)  ADO Den Haag
         TOP Oss                  1-1 (0-0)  FC Dordrecht
         FC Omniworld             1-0 (0-0)  FC Den Bosch
[Sun Mar/2]
  14.30  FC Eindhoven             1-2 (1-1)  FC Zwolle
[Mon Mar/24]
  13.00  HFC Haarlem              0-1 (0-0)  Stormvogels Telstar


Matchday 31
[Fri Mar/7]
  20.00  FC Emmen                 1-2 (0-0)  RBC Roosendaal
         HFC Haarlem              0-1 (0-0)  SC Cambuur
         FC Volendam              3-0 (2-0)  FC Omniworld
         FC Dordrecht             1-1 (0-0)  FC Zwolle
         Helmond Sport            1-2 (0-1)  BV Veendam
         RKC Waalwijk             3-0 (1-0)  TOP Oss
         Go Ahead Eagles          1-1 (0-1)  FC Eindhoven
         FC Den Bosch             1-1 (0-1)  MVV
         Fortuna Sittard          0-3 (0-2)  Stormvogels Telstar
         ADO Den Haag             3-0 (0-0)  AGOVV


Matchday 32
[Mon Mar/10]
  20.00  BV Veendam               0-3 (0-1)  FC Den Bosch
         SC Cambuur               0-1 (0-0)  FC Emmen
         Stormvogels Telstar      2-0 (0-0)  RKC Waalwijk
         MVV                      0-1 (0-0)  Helmond Sport
         FC Zwolle                2-3 (1-1)  Fortuna Sittard
         FC Eindhoven             0-0  ADO Den Haag
         AGOVV                    3-2 (2-1)  FC Dordrecht
         RBC Roosendaal           1-2 (1-1)  FC Volendam
         TOP Oss                  1-0 (0-0)  Go Ahead Eagles
         FC Omniworld             2-0 (1-0)  HFC Haarlem


Matchday 33
[Fri Mar/14]
  20.00  HFC Haarlem              0-1 (0-0)  Helmond Sport
         FC Volendam              3-0 (1-0)  SC Cambuur
         FC Dordrecht             1-0 (0-0)  Stormvogels Telstar
         RKC Waalwijk             3-0 (1-0)  AGOVV
         FC Eindhoven             0-1 (0-1)  BV Veendam
         Go Ahead Eagles          1-2 (0-0)  RBC Roosendaal
         FC Den Bosch             0-0  FC Zwolle
         Fortuna Sittard          0-7 (0-5)  MVV
         TOP Oss                  1-2 (0-1)  FC Omniworld
[Sun Mar/16]
  14.30  FC Emmen                 1-2 (0-0)  ADO Den Haag


Matchday 34
[Fri Mar/21]
  20.00  BV Veendam               3-1 (2-1)  Fortuna Sittard
         SC Cambuur               0-2 (0-2)  FC Den Bosch
         FC Volendam              3-0 (2-0)  TOP Oss
         Helmond Sport            3-3 (2-2)  RKC Waalwijk
         MVV                      5-1 (4-1)  FC Emmen
         FC Zwolle                1-0 (0-0)  Stormvogels Telstar
         ADO Den Haag             2-1 (0-0)  HFC Haarlem
         RBC Roosendaal           1-2 (1-0)  FC Dordrecht
         FC Omniworld             3-1 (2-1)  FC Eindhoven
[Sun Mar/23]
  14.30  AGOVV                    2-0 (2-0)  Go Ahead Eagles


Matchday 35
[Fri Mar/28]
  20.00  BV Veendam               0-2 (0-1)  TOP Oss
         HFC Haarlem              0-2 (0-0)  FC Den Bosch
         FC Dordrecht             0-1 (0-0)  Helmond Sport
         FC Zwolle                1-2 (1-1)  FC Volendam
         FC Eindhoven             2-3 (2-1)  FC Emmen
         Fortuna Sittard          2-0 (0-0)  SC Cambuur
         ADO Den Haag             0-1 (0-0)  RKC Waalwijk
         RBC Roosendaal           2-1 (2-0)  AGOVV
         FC Omniworld             1-1 (0-1)  MVV
[Sun Mar/30]
  14.30  Stormvogels Telstar      1-2 (0-1)  Go Ahead Eagles


Matchday 36
[Fri Apr/4]
  20.00  SC Cambuur               2-1 (1-0)  ADO Den Haag
         FC Emmen                 1-0 (1-0)  FC Dordrecht
         Stormvogels Telstar      0-1 (0-0)  FC Omniworld
         Helmond Sport            1-1 (1-0)  Fortuna Sittard
         RKC Waalwijk             2-0 (1-0)  FC Zwolle
         MVV                      4-1 (0-1)  FC Eindhoven
         Go Ahead Eagles          0-1 (0-1)  BV Veendam
         AGOVV                    3-6 (2-1)  FC Volendam
         FC Den Bosch             2-0 (1-0)  RBC Roosendaal
         TOP Oss                  4-1 (3-0)  HFC Haarlem


Matchday 37
[Fri Apr/11]
  20.00  BV Veendam               0-1 (0-0)  RKC Waalwijk
         SC Cambuur               5-1 (3-1)  Helmond Sport
         HFC Haarlem              0-0  MVV
         FC Volendam              2-0 (0-0)  FC Dordrecht
         FC Zwolle                1-1 (0-1)  FC Emmen
         FC Eindhoven             4-1 (2-1)  AGOVV
         FC Den Bosch             3-0 (1-0)  Stormvogels Telstar
         Fortuna Sittard          2-2 (0-1)  ADO Den Haag
         RBC Roosendaal           0-1 (0-1)  TOP Oss
         FC Omniworld             0-4 (0-0)  Go Ahead Eagles


Matchday 38
[Fri Apr/18]
  20.00  FC Emmen                 3-2 (1-2)  BV Veendam
         Stormvogels Telstar      2-1 (2-0)  RBC Roosendaal
         FC Dordrecht             1-0 (0-0)  FC Den Bosch
         Helmond Sport            0-2 (0-0)  FC Zwolle
         RKC Waalwijk             2-1 (0-1)  Fortuna Sittard
         MVV                      2-2 (0-1)  SC Cambuur
         Go Ahead Eagles          3-3 (1-0)  HFC Haarlem
         AGOVV                    5-1 (2-0)  FC Omniworld
         ADO Den Haag             0-1 (0-1)  FC Volendam
         TOP Oss                  3-1 (2-0)  FC Eindhoven
