= RS 1 2007/08

# Date       Sat Aug/11 2007 - Sun May/25 2008 (288d)
# Teams      12
# Matches    198



Matchday 1
[Sat Aug/11]
  17.30  FK Smederevo             0-0  Mladost Lučani
         Hajduk Rodić             2-0 (1-0)  FK Napredak
         FK Bežanija              1-2 (0-0)  OFK Beograd
         Vojvodina                0-1 (0-1)  Partizan
  20.00  Crvena Zvezda            0-0  FK Čukarički
[Sun Sep/9]
  17.30  Borac Čačak              0-0  FK Banat Zrenjanin


Matchday 2
[Fri Aug/17]
  17.30  OFK Beograd              2-0 (1-0)  Borac Čačak
[Sat Aug/18]
  17.30  FK Čukarički             0-3 (0-2)  Partizan
         FK Napredak              1-0 (0-0)  FK Bežanija
         Mladost Lučani           0-0  Hajduk Rodić
  19.30  Crvena Zvezda            1-0 (1-0)  FK Smederevo
[Sun Aug/19]
  17.30  FK Banat Zrenjanin       1-1 (1-0)  Vojvodina


Matchday 3
[Sat Aug/25]
  17.00  FK Smederevo             1-0 (0-0)  FK Čukarički
         FK Bežanija              0-0  Mladost Lučani
[Sun Aug/26]
  15.30  Borac Čačak              1-0 (0-0)  FK Napredak
  17.00  Vojvodina                1-1 (1-1)  OFK Beograd
  19.30  Partizan                 4-2 (1-1)  FK Banat Zrenjanin
[Wed Nov/28]
  13.00  Hajduk Rodić             0-2 (0-0)  Crvena Zvezda


Matchday 4
[Sat Sep/1]
  17.00  FK Čukarički             2-1 (1-1)  FK Banat Zrenjanin
         Mladost Lučani           1-0 (1-0)  Borac Čačak
         FK Smederevo             1-0 (0-0)  Hajduk Rodić
  19.30  Crvena Zvezda            2-0 (1-0)  FK Bežanija
[Sun Sep/2]
  17.00  OFK Beograd              0-1 (0-0)  Partizan
         FK Napredak              0-1 (0-0)  Vojvodina


Matchday 5
[Sat Sep/15]
  16.30  Hajduk Rodić             1-1 (1-0)  FK Čukarički
         FK Bežanija              2-0 (0-0)  FK Smederevo
         Borac Čačak              0-0  Crvena Zvezda
         Vojvodina                2-1 (0-0)  Mladost Lučani
         FK Banat Zrenjanin       2-1 (1-0)  OFK Beograd
[Sun Sep/16]
  19.00  Partizan                 3-1 (2-0)  FK Napredak


Matchday 6
[Sat Sep/22]
  16.30  FK Čukarički             0-2 (0-1)  OFK Beograd
         FK Napredak              0-2 (0-1)  FK Banat Zrenjanin
         Mladost Lučani           1-4 (1-1)  Partizan
         FK Smederevo             0-1 (0-0)  Borac Čačak
[Sun Sep/23]
  16.00  Hajduk Rodić             1-0 (1-0)  FK Bežanija
  19.00  Crvena Zvezda            1-1 (0-0)  Vojvodina


Matchday 7
[Sat Sep/29]
  15.30  FK Bežanija              1-2 (0-1)  FK Čukarički
         Borac Čačak              2-0 (1-0)  Hajduk Rodić
         Vojvodina                2-1 (0-0)  FK Smederevo
         FK Banat Zrenjanin       0-0  Mladost Lučani
         OFK Beograd              1-1 (1-0)  FK Napredak
  19.00  Partizan                 2-2 (0-1)  Crvena Zvezda


Matchday 8
[Sat Oct/6]
  14.30  FK Čukarički             0-0  FK Napredak
         Mladost Lučani           2-2 (0-2)  OFK Beograd
         Hajduk Rodić             1-2 (1-1)  Vojvodina
         FK Bežanija              1-2 (0-0)  Borac Čačak
  15.00  FK Smederevo             1-1 (1-0)  Partizan
[Sun Oct/7]
  18.00  Crvena Zvezda            2-0 (0-0)  FK Banat Zrenjanin


Matchday 9
[Sat Oct/20]
  14.00  Borac Čačak              1-1 (0-1)  FK Čukarički
         FK Banat Zrenjanin       2-3 (2-1)  FK Smederevo
         FK Napredak              0-1 (0-0)  Mladost Lučani
[Sun Oct/21]
  14.00  Vojvodina                3-1 (2-0)  FK Bežanija
         Partizan                 2-1 (0-0)  Hajduk Rodić
         OFK Beograd              0-2 (0-2)  Crvena Zvezda


Matchday 10
[Sat Oct/27]
  14.00  FK Čukarički             2-0 (1-0)  Mladost Lučani
         FK Smederevo             0-1 (0-1)  OFK Beograd
         Hajduk Rodić             0-0  FK Banat Zrenjanin
         FK Bežanija              0-2 (0-0)  Partizan
[Sun Oct/28]
  14.00  Borac Čačak              2-4 (1-2)  Vojvodina
  16.30  Crvena Zvezda            1-1 (1-0)  FK Napredak


Matchday 11
[Wed Oct/31]
  13.30  Vojvodina                0-0  FK Čukarički
         FK Banat Zrenjanin       2-1 (0-0)  FK Bežanija
         OFK Beograd              3-1 (1-0)  Hajduk Rodić
         FK Napredak              3-1 (1-0)  FK Smederevo
         Mladost Lučani           1-1 (1-0)  Crvena Zvezda
  16.30  Partizan                 0-0  Borac Čačak


Matchday 12
[Sat Nov/3]
  13.30  FK Čukarički             0-1 (0-0)  Crvena Zvezda
         Mladost Lučani           3-2 (2-0)  FK Smederevo
         FK Napredak              1-0 (1-0)  Hajduk Rodić
         OFK Beograd              1-0 (0-0)  FK Bežanija
         FK Banat Zrenjanin       2-1 (1-1)  Borac Čačak
[Sun Nov/4]
  13.30  Partizan                 3-3 (2-2)  Vojvodina


Matchday 13
[Sat Nov/10]
  13.30  Partizan                 1-1 (0-0)  FK Čukarički
         Vojvodina                1-0 (1-0)  FK Banat Zrenjanin
         Borac Čačak              2-0 (1-0)  OFK Beograd
         FK Bežanija              2-1 (0-0)  FK Napredak
         Hajduk Rodić             2-2 (0-1)  Mladost Lučani
[Sun Nov/11]
  13.30  FK Smederevo             2-5 (1-3)  Crvena Zvezda


Matchday 14
[Sat Dec/1]
  13.00  FK Čukarički             2-2 (1-1)  FK Smederevo
         Mladost Lučani           3-0  FK Bežanija
         FK Napredak              0-0  Borac Čačak
         FK Banat Zrenjanin       0-2 (0-1)  Partizan
[Sun Dec/2]
  13.00  OFK Beograd              0-0  Vojvodina
  16.00  Crvena Zvezda            1-1 (0-1)  Hajduk Rodić


Matchday 15
[Sat Dec/8]
  13.00  FK Banat Zrenjanin       1-3 (1-1)  FK Čukarički
         Partizan                 5-1 (4-1)  OFK Beograd
         Vojvodina                2-0 (1-0)  FK Napredak
         Borac Čačak              2-0 (1-0)  Mladost Lučani
         Hajduk Rodić             3-1 (0-1)  FK Smederevo
[Sun Dec/9]
  13.00  FK Bežanija              0-1 (0-1)  Crvena Zvezda


Matchday 16
[Wed Dec/12]
  13.00  FK Čukarički             1-1 (1-0)  Hajduk Rodić
         FK Smederevo             2-1 (1-1)  FK Bežanija
         Crvena Zvezda            4-0 (3-0)  Borac Čačak
         Mladost Lučani           0-1 (0-0)  Vojvodina
         OFK Beograd              0-2 (0-2)  FK Banat Zrenjanin
         FK Napredak              0-2 (0-0)  Partizan


Matchday 17
[Sat Dec/15]
  13.00  OFK Beograd              0-3 (0-0)  FK Čukarički
         FK Banat Zrenjanin       0-1 (0-0)  FK Napredak
         Partizan                 4-0 (1-0)  Mladost Lučani
         Vojvodina                1-1 (1-1)  Crvena Zvezda
         Borac Čačak              0-2 (0-1)  FK Smederevo
         FK Bežanija              1-0 (1-0)  Hajduk Rodić


Matchday 18
[Sat Mar/1]
  13.30  FK Smederevo             1-0 (0-0)  Vojvodina
  16.30  Crvena Zvezda            4-1 (2-1)  Partizan
[Sun Mar/2]
  13.30  FK Čukarički             0-2 (0-2)  FK Bežanija
         Hajduk Rodić             0-0  Borac Čačak
         Mladost Lučani           1-1 (0-0)  FK Banat Zrenjanin
         FK Napredak              2-0 (0-0)  OFK Beograd


Matchday 19
[Sat Mar/8]
  13.30  FK Napredak              0-2 (0-1)  FK Čukarički
         OFK Beograd              1-1 (1-0)  Mladost Lučani
         FK Banat Zrenjanin       2-2 (1-1)  Crvena Zvezda
         Partizan                 1-0 (1-0)  FK Smederevo
         Borac Čačak              4-1 (1-0)  FK Bežanija
[Sun Mar/9]
  13.30  Vojvodina                1-0 (0-0)  Hajduk Rodić


Matchday 20
[Sat Mar/15]
  14.00  FK Čukarički             0-0  Borac Čačak
         FK Bežanija              0-1 (0-0)  Vojvodina
         Hajduk Rodić             0-1 (0-0)  Partizan
         FK Smederevo             0-1 (0-1)  FK Banat Zrenjanin
         Mladost Lučani           1-1 (0-1)  FK Napredak
  16.30  Crvena Zvezda            2-0 (0-0)  OFK Beograd


Matchday 21
[Sat Mar/22]
  14.00  Mladost Lučani           2-1 (1-0)  FK Čukarički
         FK Napredak              0-1 (0-0)  Crvena Zvezda
         FK Banat Zrenjanin       1-2 (1-1)  Hajduk Rodić
         Vojvodina                1-2 (1-0)  Borac Čačak
  16.30  Partizan                 2-0 (2-0)  FK Bežanija
[Sun Mar/23]
  13.30  OFK Beograd              1-2 (1-1)  FK Smederevo


Matchday 22
[Sat Mar/29]
  14.00  FK Čukarički             1-0 (1-0)  Vojvodina
         FK Bežanija              6-2 (3-0)  FK Banat Zrenjanin
         Hajduk Rodić             1-0 (0-0)  OFK Beograd
         FK Smederevo             1-1 (0-0)  FK Napredak
         Crvena Zvezda            2-2 (1-1)  Mladost Lučani
[Sun Mar/30]
  13.30  Borac Čačak              0-1 (0-0)  Partizan


Matchday 23
[Wed Apr/2]
  15.00  Vojvodina                4-1 (2-1)  Hajduk Rodić
         Borac Čačak              0-0  OFK Beograd
         FK Čukarički             2-0 (0-0)  FK Banat Zrenjanin
         Mladost Lučani           0-1 (0-1)  FK Smederevo
         Partizan                 2-2 (2-1)  FK Bežanija
  18.00  Crvena Zvezda            5-0 (4-0)  FK Napredak


Matchday 24
[Sat Apr/5]
  15.30  FK Bežanija              1-2 (0-1)  FK Smederevo
         FK Banat Zrenjanin       2-2 (1-1)  Mladost Lučani
         Hajduk Rodić             1-1 (1-1)  Borac Čačak
         FK Napredak              1-0 (0-0)  Vojvodina
         OFK Beograd              1-1 (1-1)  FK Čukarički
  17.30  Partizan                 1-1 (1-1)  Crvena Zvezda


Matchday 25
[Sat Apr/12]
  15.30  Borac Čačak              1-1 (0-1)  FK Napredak
         FK Čukarički             0-1 (0-1)  Hajduk Rodić
         FK Smederevo             1-1 (0-0)  FK Banat Zrenjanin
         Mladost Lučani           3-1 (1-1)  OFK Beograd
         Vojvodina                1-1 (0-0)  Partizan
  17.30  Crvena Zvezda            4-1 (2-1)  FK Bežanija


Matchday 26
[Sat Apr/19]
  16.00  FK Bežanija              3-3 (1-1)  FK Banat Zrenjanin
         Crvena Zvezda            5-1 (3-0)  Vojvodina
         Hajduk Rodić             0-0  Mladost Lučani
         FK Napredak              2-0 (1-0)  FK Čukarički
         OFK Beograd              2-1 (0-0)  FK Smederevo
[Sun Apr/20]
  19.00  Partizan                 1-0 (1-0)  Borac Čačak


Matchday 27
[Sat Apr/26]
  16.00  Borac Čačak              0-2 (0-0)  Crvena Zvezda
         FK Čukarički             0-1 (0-0)  Partizan
         FK Banat Zrenjanin       1-2 (1-1)  OFK Beograd
         FK Smederevo             0-0  Hajduk Rodić
         Mladost Lučani           0-0  FK Napredak
         Vojvodina                3-2 (1-2)  FK Bežanija


Matchday 28
[Wed Apr/30]
  15.30  Crvena Zvezda            1-0 (0-0)  FK Čukarički
  16.00  FK Bežanija              2-2 (2-0)  OFK Beograd
         Hajduk Rodić             0-0  FK Banat Zrenjanin
         FK Napredak              1-0 (0-0)  FK Smederevo
         Vojvodina                5-0 (2-0)  Borac Čačak
  19.00  Partizan                 2-0 (0-0)  Mladost Lučani


Matchday 29
[Sat May/3]
  16.30  Borac Čačak              2-0 (0-0)  FK Bežanija
         FK Čukarički             1-3 (0-1)  Vojvodina
         FK Banat Zrenjanin       0-4 (0-1)  FK Napredak
         FK Smederevo             0-1 (0-0)  Partizan
         Mladost Lučani           0-1 (0-1)  Crvena Zvezda
[Sun May/4]
  16.30  OFK Beograd              1-1  Hajduk Rodić


Matchday 30
[Sat May/10]
  15.30  Crvena Zvezda            4-3 (3-1)  FK Smederevo
  16.30  FK Bežanija              0-1 (0-0)  Hajduk Rodić
         Borac Čačak              2-1 (0-1)  FK Čukarički
         FK Napredak              1-0 (0-0)  OFK Beograd
         Vojvodina                2-0 (1-0)  Mladost Lučani
  19.00  Partizan                 3-1 (2-1)  FK Banat Zrenjanin


Matchday 31
[Wed May/14]
  15.00  FK Banat Zrenjanin       1-2 (0-2)  Crvena Zvezda
  17.00  FK Čukarički             1-0 (1-0)  FK Bežanija
         FK Smederevo             1-2 (1-1)  Vojvodina
         Hajduk Rodić             2-0 (0-0)  FK Napredak
         Mladost Lučani           2-1 (2-0)  Borac Čačak
         OFK Beograd              1-3 (1-3)  Partizan


Matchday 32
[Sat May/17]
  17.00  FK Bežanija              0-1 (0-1)  FK Napredak
         Borac Čačak              1-0 (1-0)  FK Smederevo
         FK Čukarički             3-0 (2-0)  Mladost Lučani
         Vojvodina                4-1 (1-0)  FK Banat Zrenjanin
  18.00  Crvena Zvezda            1-0 (1-0)  OFK Beograd
         Partizan                 1-0 (0-0)  Hajduk Rodić


Matchday 33
[Sun May/25]
  17.00  FK Banat Zrenjanin       0-1 (0-1)  Borac Čačak
         FK Smederevo             1-0 (0-0)  FK Čukarički
         Mladost Lučani           3-0 (2-0)  FK Bežanija
         FK Napredak              0-1 (0-0)  Partizan
         OFK Beograd              2-0 (0-0)  Vojvodina
  17.15  Hajduk Rodić             1-1 (0-1)  Crvena Zvezda
