= SCO 1 2007/08

# Date       Sat Aug/4 2007 - Mon May/19 2008 (289d)
# Teams      12
# Matches    198



Matchday 1
[Sat Aug/4]
  12.30  Inverness CT             0-3 (0-1)  Rangers FC
  15.00  Dundee United            1-0 (0-0)  Aberdeen FC
         Gretna FC                0-4 (0-2)  Falkirk FC
         St. Mirren FC            0-1 (0-1)  Motherwell FC
[Sun Aug/5]
  14.00  Celtic FC                0-0  Kilmarnock FC
[Mon Aug/6]
  19.45  Heart of Midlothian      0-1 (0-1)  Hibernian FC


Matchday 2
[Sat Aug/11]
  12.30  Falkirk FC               1-4 (1-1)  Celtic FC
  15.00  Hibernian FC             4-2 (0-1)  Gretna FC
         Motherwell FC            2-1 (0-0)  Inverness CT
         Rangers FC               2-0 (0-0)  St. Mirren FC
[Sun Aug/12]
  14.00  Aberdeen FC              1-1 (1-1)  Heart of Midlothian
[Mon Aug/13]
  19.45  Kilmarnock FC            2-1 (0-0)  Dundee United


Matchday 3
[Sat Aug/18]
  15.00  Dundee United            0-0  Hibernian FC
         Heart of Midlothian      1-1 (0-0)  Gretna FC
         Motherwell FC            1-2 (1-0)  Kilmarnock FC
         Rangers FC               7-2 (2-1)  Falkirk FC
         St. Mirren FC            2-1 (1-0)  Inverness CT
[Sun Aug/19]
  14.00  Aberdeen FC              1-3 (1-0)  Celtic FC


Matchday 4
[Sat Aug/25]
  12.30  Kilmarnock FC            1-2 (0-0)  Rangers FC
  15.00  Celtic FC                5-0 (2-0)  Heart of Midlothian
         Falkirk FC               0-1 (0-0)  St. Mirren FC
         Gretna FC                1-2 (1-1)  Motherwell FC
         Hibernian FC             3-3 (1-2)  Aberdeen FC
         Inverness CT             0-3 (0-0)  Dundee United


Matchday 5
[Sat Sep/1]
  15.00  Dundee United            2-0 (0-0)  Falkirk FC
         Hibernian FC             1-0 (1-0)  Inverness CT
         Kilmarnock FC            0-1 (0-0)  Aberdeen FC
         Rangers FC               4-0 (1-0)  Gretna FC
[Sun Sep/2]
  14.00  St. Mirren FC            1-5 (0-2)  Celtic FC
[Mon Sep/3]
  19.45  Motherwell FC            0-2 (0-1)  Heart of Midlothian


Matchday 6
[Sat Sep/15]
  12.30  Heart of Midlothian      4-2 (2-0)  Rangers FC
  15.00  Aberdeen FC              1-2 (0-2)  Motherwell FC
         Celtic FC                5-0 (2-0)  Inverness CT
         Falkirk FC               1-1 (0-1)  Hibernian FC
         Gretna FC                1-2 (0-2)  Kilmarnock FC
[Sun Sep/16]
  15.00  Dundee United            2-0 (1-0)  St. Mirren FC


Matchday 7
[Sat Sep/22]
  15.00  Falkirk FC               1-0 (0-0)  Motherwell FC
         Gretna FC                3-2 (2-1)  Dundee United
         Inverness CT             2-1 (0-1)  Heart of Midlothian
         Kilmarnock FC            0-0  St. Mirren FC
[Sun Sep/23]
  14.00  Hibernian FC             3-2 (2-1)  Celtic FC
  15.00  Rangers FC               3-0 (0-0)  Aberdeen FC


Matchday 8
[Sat Sep/29]
  12.30  Motherwell FC            1-1 (1-0)  Rangers FC
  15.00  Aberdeen FC              2-0 (2-0)  Gretna FC
         Celtic FC                3-0 (1-0)  Dundee United
         Hibernian FC             4-1 (2-0)  Kilmarnock FC
         Inverness CT             4-2 (3-1)  Falkirk FC
[Sun Sep/30]
  14.00  St. Mirren FC            1-3 (0-1)  Heart of Midlothian


Matchday 9
[Sat Oct/6]
  15.00  Dundee United            1-0 (0-0)  Motherwell FC
         Heart of Midlothian      4-2 (2-0)  Falkirk FC
         Kilmarnock FC            2-2 (1-1)  Inverness CT
         Rangers FC               0-1 (0-0)  Hibernian FC
[Sun Oct/7]
  15.00  Aberdeen FC              4-0 (1-0)  St. Mirren FC
         Gretna FC                1-2 (1-0)  Celtic FC


Matchday 10
[Sat Oct/20]
  12.30  Rangers FC               3-0 (1-0)  Celtic FC
  15.00  Falkirk FC               1-1 (1-1)  Kilmarnock FC
         Heart of Midlothian      1-3 (0-2)  Dundee United
         Motherwell FC            2-1 (2-1)  Hibernian FC
         St. Mirren FC            1-0 (1-0)  Gretna FC
[Sun Oct/21]
  14.00  Inverness CT             1-2 (0-1)  Aberdeen FC


Matchday 11
[Sat Oct/27]
  15.00  Celtic FC                3-0 (1-0)  Motherwell FC
         Gretna FC                0-4 (0-2)  Inverness CT
         Hibernian FC             0-1 (0-1)  St. Mirren FC
         Kilmarnock FC            3-1 (0-0)  Heart of Midlothian
[Sun Oct/28]
  14.00  Dundee United            2-1 (1-0)  Rangers FC
  15.00  Aberdeen FC              1-1 (1-0)  Falkirk FC


Matchday 12
[Sat Nov/3]
  12.30  Kilmarnock FC            1-2 (0-2)  Celtic FC
  15.00  Aberdeen FC              2-0 (1-0)  Dundee United
         Falkirk FC               2-0 (1-0)  Gretna FC
         Motherwell FC            1-1 (1-1)  St. Mirren FC
         Rangers FC               2-0 (1-0)  Inverness CT
[Sun Nov/4]
  14.00  Hibernian FC             1-1 (1-0)  Heart of Midlothian


Matchday 13
[Sat Nov/10]
  15.00  Dundee United            2-0 (1-0)  Kilmarnock FC
         Gretna FC                0-1 (0-0)  Hibernian FC
         Inverness CT             0-3 (0-1)  Motherwell FC
[Sun Nov/11]
  15.00  Heart of Midlothian      4-1 (2-1)  Aberdeen FC
[Tue Dec/11]
  19.45  Celtic FC                4-0 (2-0)  Falkirk FC
[Mon May/19]
  19.45  St. Mirren FC            0-3 (0-2)  Rangers FC


Matchday 14
[Sat Nov/24]
  12.30  Falkirk FC               1-3 (0-1)  Rangers FC
  15.00  Celtic FC                3-0 (2-0)  Aberdeen FC
         Hibernian FC             2-2 (0-0)  Dundee United
         Inverness CT             1-0 (1-0)  St. Mirren FC
         Kilmarnock FC            0-1 (0-0)  Motherwell FC
[Sun Nov/25]
  14.00  Gretna FC                1-1 (0-1)  Heart of Midlothian


Matchday 15
[Sat Dec/1]
  12.30  Heart of Midlothian      1-1 (0-0)  Celtic FC
  15.00  Dundee United            0-1 (0-1)  Inverness CT
         Motherwell FC            3-0 (1-0)  Gretna FC
         Rangers FC               2-0 (1-0)  Kilmarnock FC
         St. Mirren FC            1-5 (0-3)  Falkirk FC
[Sun Dec/2]
  14.00  Aberdeen FC              3-1 (1-1)  Hibernian FC


Matchday 16
[Sat Dec/8]
  15.00  Aberdeen FC              2-1 (0-1)  Kilmarnock FC
         Celtic FC                1-1 (0-0)  St. Mirren FC
         Falkirk FC               3-0 (2-0)  Dundee United
         Heart of Midlothian      1-2 (1-0)  Motherwell FC
         Inverness CT             2-0 (1-0)  Hibernian FC
[Wed Jan/16]
  19.45  Gretna FC                1-2 (0-1)  Rangers FC


Matchday 17
[Sat Dec/15]
  15.00  Hibernian FC             1-1 (1-0)  Falkirk FC
         Kilmarnock FC            3-3 (1-1)  Gretna FC
         Motherwell FC            3-0 (3-0)  Aberdeen FC
         Rangers FC               2-1 (1-0)  Heart of Midlothian
         St. Mirren FC            0-3 (0-0)  Dundee United
[Sun Dec/16]
  14.00  Inverness CT             3-2 (1-2)  Celtic FC


Matchday 18
[Sat Dec/22]
  15.00  Celtic FC                1-1 (0-1)  Hibernian FC
         Dundee United            1-2 (1-2)  Gretna FC
         Heart of Midlothian      2-3 (0-1)  Inverness CT
         Motherwell FC            0-3 (0-0)  Falkirk FC
         St. Mirren FC            0-0  Kilmarnock FC
[Sun Dec/23]
  15.00  Aberdeen FC              1-1 (1-1)  Rangers FC


Matchday 19
[Wed Dec/26]
  15.00  Falkirk FC               1-0 (1-0)  Inverness CT
         Gretna FC                1-1 (0-0)  Aberdeen FC
         Heart of Midlothian      0-1 (0-1)  St. Mirren FC
         Kilmarnock FC            2-1 (1-0)  Hibernian FC
         Rangers FC               3-1 (1-0)  Motherwell FC
  16.00  Dundee United            0-2 (0-0)  Celtic FC


Matchday 20
[Sat Dec/29]
  12.30  Hibernian FC             1-2 (0-1)  Rangers FC
  15.00  Celtic FC                3-0 (1-0)  Gretna FC
         Falkirk FC               2-1 (0-1)  Heart of Midlothian
         Inverness CT             3-1 (1-0)  Kilmarnock FC
         Motherwell FC            5-3 (3-1)  Dundee United
         St. Mirren FC            0-1 (0-0)  Aberdeen FC


Matchday 21
[Wed Jan/2]
  15.00  Aberdeen FC              1-0 (0-0)  Inverness CT
         Dundee United            4-1 (1-1)  Heart of Midlothian
         Kilmarnock FC            0-1 (0-1)  Falkirk FC
[Wed Mar/12]
  19.45  Hibernian FC             1-0 (0-0)  Motherwell FC
[Wed Apr/9]
  19.45  Gretna FC                0-0  St. Mirren FC
[Wed Apr/16]
  19.45  Celtic FC                2-1 (1-0)  Rangers FC


Matchday 22
[Sat Jan/5]
  15.00  Falkirk FC               0-0  Aberdeen FC
         Heart of Midlothian      1-1 (0-1)  Kilmarnock FC
         Inverness CT             3-0 (3-0)  Gretna FC
         Rangers FC               2-0 (2-0)  Dundee United
         St. Mirren FC            2-1 (2-0)  Hibernian FC
[Sun Apr/13]
  14.00  Motherwell FC            1-4 (1-3)  Celtic FC


Matchday 23
[Sat Jan/19]
  12.30  Heart of Midlothian      1-0 (1-0)  Hibernian FC
  15.00  Celtic FC                1-0 (0-0)  Kilmarnock FC
         Dundee United            3-0 (0-0)  Aberdeen FC
         Gretna FC                2-0 (1-0)  Falkirk FC
         St. Mirren FC            3-1 (2-1)  Motherwell FC
[Sun Jan/20]
  14.00  Inverness CT             0-1 (0-0)  Rangers FC


Matchday 24
[Sat Jan/26]
  15.00  Aberdeen FC              0-1 (0-0)  Heart of Midlothian
         Kilmarnock FC            1-2 (0-1)  Dundee United
         Rangers FC               4-0 (3-0)  St. Mirren FC
[Sun Jan/27]
  14.00  Falkirk FC               0-1 (0-1)  Celtic FC
[Wed Feb/13]
  19.45  Hibernian FC             4-2 (2-0)  Gretna FC
[Wed Feb/20]
  19.45  Motherwell FC            3-1 (3-1)  Inverness CT


Matchday 25
[Sat Feb/9]
  12.30  Dundee United            1-1 (1-0)  Hibernian FC
  15.00  Heart of Midlothian      2-0 (2-0)  Gretna FC
         Motherwell FC            1-0 (0-0)  Kilmarnock FC
         Rangers FC               2-0 (1-0)  Falkirk FC
         St. Mirren FC            1-1 (0-1)  Inverness CT
[Sun Feb/10]
  14.00  Aberdeen FC              1-5 (0-3)  Celtic FC


Matchday 26
[Sat Feb/16]
  15.00  Celtic FC                3-0 (1-0)  Heart of Midlothian
         Falkirk FC               4-0 (1-0)  St. Mirren FC
         Gretna FC                1-3 (0-1)  Motherwell FC
         Inverness CT             1-1 (0-0)  Dundee United
[Sun Feb/17]
  14.00  Kilmarnock FC            0-2 (0-1)  Rangers FC
  15.00  Hibernian FC             3-1 (0-1)  Aberdeen FC


Matchday 27
[Sat Feb/23]
  15.00  Dundee United            0-0  Falkirk FC
         Hibernian FC             2-0 (2-0)  Inverness CT
         Motherwell FC            0-1 (0-1)  Heart of Midlothian
[Sun Feb/24]
  14.00  St. Mirren FC            0-1 (0-0)  Celtic FC
  15.00  Kilmarnock FC            3-1 (2-0)  Aberdeen FC
         Rangers FC               4-2 (2-0)  Gretna FC


Matchday 28
[Wed Feb/27]
  19.45  Aberdeen FC              1-1 (1-0)  Motherwell FC
         Celtic FC                2-1 (1-0)  Inverness CT
         Dundee United            1-1 (0-0)  St. Mirren FC
         Falkirk FC               0-2 (0-1)  Hibernian FC
         Gretna FC                4-2 (3-0)  Kilmarnock FC
         Heart of Midlothian      0-4 (0-2)  Rangers FC


Matchday 29
[Sat Mar/1]
  12.30  Hibernian FC             0-2 (0-0)  Celtic FC
  15.00  Falkirk FC               0-0  Motherwell FC
         Inverness CT             0-3 (0-2)  Heart of Midlothian
         Kilmarnock FC            1-0 (1-0)  St. Mirren FC
         Rangers FC               3-1 (1-1)  Aberdeen FC
[Thu Mar/6]
  19.45  Gretna FC                0-3 (0-1)  Dundee United


Matchday 30
[Wed Mar/12]
  19.45  Celtic FC                0-0  Dundee United
[Sat Mar/15]
  15.00  Aberdeen FC              3-0 (1-0)  Gretna FC
         Hibernian FC             2-0 (1-0)  Kilmarnock FC
         Inverness CT             0-1 (0-0)  Falkirk FC
         St. Mirren FC            1-1 (0-0)  Heart of Midlothian
[Sat May/17]
  12.30  Motherwell FC            1-1 (0-1)  Rangers FC


Matchday 31
[Sat Mar/22]
  12.30  Dundee United            2-0 (0-0)  Motherwell FC
  15.00  Aberdeen FC              1-1 (1-1)  St. Mirren FC
         Heart of Midlothian      0-0  Falkirk FC
         Kilmarnock FC            4-1 (1-1)  Inverness CT
         Rangers FC               2-1 (1-0)  Hibernian FC
[Sun Mar/23]
  14.00  Gretna FC                0-3 (0-1)  Celtic FC


Matchday 32
[Sat Mar/29]
  12.30  Rangers FC               1-0 (1-0)  Celtic FC
  15.00  Falkirk FC               0-0  Kilmarnock FC
         Heart of Midlothian      1-0 (1-0)  Dundee United
         Inverness CT             3-4 (2-2)  Aberdeen FC
         Motherwell FC            1-0 (1-0)  Hibernian FC
         St. Mirren FC            2-0 (1-0)  Gretna FC


Matchday 33
[Sat Apr/5]
  15.00  Celtic FC                0-1 (0-1)  Motherwell FC
         Gretna FC                1-2 (0-0)  Inverness CT
         Hibernian FC             2-0 (2-0)  St. Mirren FC
         Kilmarnock FC            0-0  Heart of Midlothian
[Sun Apr/6]
  14.00  Dundee United            3-3 (1-1)  Rangers FC
[Mon Apr/7]
  19.45  Aberdeen FC              2-1 (1-0)  Falkirk FC
