= COPA L 1977

# Date       Wed Mar/9 - Wed Sep/14 1977 (189d)
# Teams      21
# Matches    75



Gruppe 1
[Wed Mar/9]
         Boca Juniors (ARG)       1-0 (0-0)  River Plate (ARG)
[Thu Mar/31]
         Peñarol (URU)            0-2 (0-0)  Defensor Sporting (URU)
[Wed Apr/13]
         River Plate (ARG)        2-1 (1-0)  Peñarol (URU)
[Thu Apr/14]
         Defensor Sporting (URU)  0-0  Boca Juniors (ARG)
[Wed Apr/20]
         Peñarol (URU)            0-1 (0-0)  Boca Juniors (ARG)
[Thu Apr/21]
         River Plate (ARG)        1-1 (0-1)  Defensor Sporting (URU)
[Tue Apr/26]
         Peñarol (URU)            2-2 (0-2)  River Plate (ARG)
[Thu Apr/28]
         Boca Juniors (ARG)       2-0 (1-0)  Defensor Sporting (URU)
[Wed May/11]
         Boca Juniors (ARG)       1-0 (1-0)  Peñarol (URU)
[Thu May/12]
         Defensor Sporting (URU)  0-0  River Plate (ARG)
[Wed May/18]
         Defensor Sporting (URU)  2-4 (2-3)  Peñarol (URU)
         River Plate (ARG)        0-0  Boca Juniors (ARG)


Gruppe 2
[Sun Apr/24]
         Bolívar (BOL)            1-0 (0-0)  Oriente Petrolero (BOL)
[Wed Apr/27]
         Atlético Nacional (COL)  0-3 (0-2)  Deportivo Cali (COL)
[Wed May/4]
         Bolívar (BOL)            3-0 (1-0)  Deportivo Cali (COL)
         Oriente Petrolero (BOL)  4-0 (1-0)  Atlético Nacional (COL)
[Sun May/8]
         Bolívar (BOL)            3-0 (1-0)  Atlético Nacional (COL)
         Oriente Petrolero (BOL)  1-0 (0-0)  Deportivo Cali (COL)
[Sun May/15]
         Deportivo Cali (COL)     3-1 (1-1)  Atlético Nacional (COL)
         Oriente Petrolero (BOL)  0-0  Bolívar (BOL)
[Thu May/19]
         Deportivo Cali (COL)     3-0 (1-0)  Bolívar (BOL)
         Atlético Nacional (COL)  3-1 (0-0)  Oriente Petrolero (BOL)
[Sun May/22]
         Deportivo Cali (COL)     3-0 (2-0)  Oriente Petrolero (BOL)
         Atlético Nacional (COL)  1-0 (1-0)  Bolívar (BOL)


Gruppe 3
[Sun Apr/3]
         El Nacional (ECU)        0-0  Deportivo Cuenca (ECU)
         Corinthians SP (BRA)     1-1 (1-0)  Internacional (BRA)
[Sat Apr/9]
         El Nacional (ECU)        2-1 (2-1)  Corinthians SP (BRA)
[Sun Apr/10]
         Deportivo Cuenca (ECU)   0-2 (0-1)  Internacional (BRA)
[Wed Apr/13]
         Deportivo Cuenca (ECU)   2-1 (2-0)  Corinthians SP (BRA)
         El Nacional (ECU)        2-0 (1-0)  Internacional (BRA)
[Sun Apr/24]
         Deportivo Cuenca (ECU)   0-2 (0-1)  El Nacional (ECU)
         Internacional (BRA)      1-0 (0-0)  Corinthians SP (BRA)
[Sat Apr/30]
         Corinthians SP (BRA)     3-0 (2-0)  El Nacional (ECU)
[Sun May/1]
         Internacional (BRA)      3-1 (2-1)  Deportivo Cuenca (ECU)
[Wed May/4]
         Corinthians SP (BRA)     4-0 (2-0)  Deportivo Cuenca (ECU)
[Thu May/5]
         Internacional (BRA)      2-0 (1-0)  El Nacional (ECU)


Gruppe 4
[Fri Apr/1]
         Everton (CHI)            2-0 (1-0)  Universidad de Chile (CHI)
         Libertad (PAR)           2-2 (0-1)  Club Olimpia (PAR)
[Wed Apr/6]
         Universidad de Chile (CHI)  1-0 (0-0)  Libertad (PAR)
[Sat Apr/9]
         Universidad de Chile (CHI)  1-0 (1-0)  Club Olimpia (PAR)
[Sun Apr/10]
         Everton (CHI)            1-3 (0-1)  Libertad (PAR)
[Thu Apr/14]
         Everton (CHI)            1-0 (0-0)  Club Olimpia (PAR)
[Wed Apr/20]
         Universidad de Chile (CHI)  1-0 (0-0)  Everton (CHI)
         Club Olimpia (PAR)       0-0  Libertad (PAR)
[Tue Apr/26]
         Libertad (PAR)           3-0 (1-0)  Universidad de Chile (CHI)
[Fri Apr/29]
         Club Olimpia (PAR)       1-0 (1-0)  Universidad de Chile (CHI)
[Tue May/3]
         Club Olimpia (PAR)       2-2 (2-1)  Everton (CHI)
[Fri May/6]
         Libertad (PAR)           2-1 (1-0)  Everton (CHI)


Gruppe 5
[Wed Apr/6]
         Unión Huaral (PER)       1-0 (0-0)  Sport Boys (PER)
[Sun Apr/10]
         Estudiantes de Mérida (VEN)  0-2 (0-1)  Portuguesa FC (VEN)
[Tue May/3]
         Unión Huaral (PER)       1-1 (0-1)  Portuguesa FC (VEN)
[Fri May/6]
         Sport Boys (PER)         1-2 (1-1)  Portuguesa FC (VEN)
[Tue May/10]
         Estudiantes de Mérida (VEN)  1-0 (1-0)  Unión Huaral (PER)
[Fri May/13]
         Portuguesa FC (VEN)      2-0 (1-0)  Unión Huaral (PER)
[Tue May/17]
         Sport Boys (PER)         1-3 (0-2)  Estudiantes de Mérida (VEN)
[Fri May/20]
         Unión Huaral (PER)       2-1 (1-1)  Estudiantes de Mérida (VEN)
[Tue May/24]
         Portuguesa FC (VEN)      0-0  Sport Boys (PER)
[Fri May/27]
         Estudiantes de Mérida (VEN)  1-0 (0-0)  Sport Boys (PER)
[Thu Jun/2]
         Portuguesa FC (VEN)      3-0 (1-0)  Estudiantes de Mérida (VEN)
         Sport Boys (PER)         0-0  Unión Huaral (PER)


Gruppe A
[Thu Jul/14]
         Boca Juniors (ARG)       1-0 (0-0)  Libertad (PAR)
[Wed Jul/20]
         Libertad (PAR)           0-1 (0-0)  Boca Juniors (ARG)
[Wed Jul/27]
         Deportivo Cali (COL)     0-0  Libertad (PAR)
[Wed Aug/3]
         Deportivo Cali (COL)     1-1 (1-1)  Boca Juniors (ARG)
[Wed Aug/10]
         Libertad (PAR)           2-1 (2-0)  Deportivo Cali (COL)
[Tue Aug/16]
         Boca Juniors (ARG)       1-1 (0-0)  Deportivo Cali (COL)


Gruppe B
[Sun Jul/3]
         Internacional (BRA)      0-1 (0-0)  Cruzeiro (BRA)
[Sun Jul/10]
         Portuguesa FC (VEN)      3-0 (1-0)  Internacional (BRA)
[Sun Jul/17]
         Portuguesa FC (VEN)      0-4 (0-1)  Cruzeiro (BRA)
[Sun Jul/24]
         Cruzeiro (BRA)           0-0  Internacional (BRA)
[Wed Jul/27]
         Internacional (BRA)      2-1 (1-0)  Portuguesa FC (VEN)
[Sun Jul/31]
         Cruzeiro (BRA)           2-1 (1-0)  Portuguesa FC (VEN)


Final
[Tue Sep/6]
         Boca Juniors (ARG)       1-0 (1-0)  Cruzeiro (BRA)
[Sun Sep/11]
         Cruzeiro (BRA)           1-0 (0-0)  Boca Juniors (ARG)
[Wed Sep/14]
         Boca Juniors (ARG)       5-4 pen. 0-0 a.e.t. (0-0)  Cruzeiro (BRA)
