= COPA L 1965

# Date       Sun Jan/31 - Thu Apr/15 1965 (74d)
# Teams      10
# Matches    27



Gruppe 1
[Sun Jan/31]
         Deportivo Quito (ECU)    0-1 (0-1)  The Strongest (BOL)
[Sun Feb/7]
         Deportivo Quito (ECU)    1-2 (0-0)  Boca Juniors (ARG)
[Sun Feb/14]
         The Strongest (BOL)      2-3 (1-0)  Boca Juniors (ARG)
[Sun Feb/21]
         The Strongest (BOL)      2-2 (1-1)  Deportivo Quito (ECU)
[Fri Feb/26]
         Boca Juniors (ARG)       4-0 (1-0)  Deportivo Quito (ECU)
[Fri Mar/5]
         Boca Juniors (ARG)       2-0 (1-0)  The Strongest (BOL)


Gruppe 2
[Sat Feb/13]
         Universidad de Chile (CHI)  1-5 (0-2)  Santos FC (BRA)
[Fri Feb/19]
         Universitario de Deportes (PER)  1-2 (1-2)  Santos FC (BRA)
[Mon Feb/22]
         Universitario de Deportes (PER)  1-0 (1-0)  Universidad de Chile (CHI)
[Fri Feb/26]
         Santos FC (BRA)          1-0 (0-0)  Universidad de Chile (CHI)
[Sat Mar/6]
         Santos FC (BRA)          2-1 (1-0)  Universitario de Deportes (PER)
[Wed Mar/10]
         Universidad de Chile (CHI)  5-2 (3-2)  Universitario de Deportes (PER)


Gruppe 3
[Mon Feb/1]
         Deportivo Galicia (VEN)  1-2 (1-1)  Guaraní (PAR)
[Sun Feb/7]
         Deportivo Galicia (VEN)  0-0  Peñarol (URU)
[Thu Feb/25]
         Guaraní (PAR)            2-1 (1-0)  Deportivo Galicia (VEN)
[Sun Feb/28]
         Peñarol (URU)            2-0 (0-0)  Deportivo Galicia (VEN)
[Sun Mar/7]
         Guaraní (PAR)            2-1 (1-1)  Peñarol (URU)
[Wed Mar/10]
         Peñarol (URU)            2-0 (1-0)  Guaraní (PAR)


Semifinals
[Wed Mar/24]
         Independiente (ARG)      2-0 (2-0)  Boca Juniors (ARG)
[Thu Mar/25]
         Santos FC (BRA)          5-4 (5-2)  Peñarol (URU)
[Sun Mar/28]
         Boca Juniors (ARG)       1-0 (0-0)  Independiente (ARG)
         Peñarol (URU)            3-2 (1-1)  Santos FC (BRA)
[Wed Mar/31]
         Peñarol (URU)            2-1 a.e.t. (1-1, 0-0)  Santos FC (BRA)
[Mon Apr/5]
         Independiente (ARG)      0-0 a.e.t. (0-0)  Boca Juniors (ARG)


Final
[Fri Apr/9]
         Independiente (ARG)      1-0 (0-0)  Peñarol (URU)
[Mon Apr/12]
         Peñarol (URU)            3-1 (2-0)  Independiente (ARG)
[Thu Apr/15]
         Independiente (ARG)      4-1 (3-1)  Peñarol (URU)
