= UEFA EL 1979/80

# Date       Tue Sep/18 1979 - Wed May/21 1980 (246d)
# Teams      64
# Matches    126



Round 1
[Tue Sep/18]
         Glenavon FC (NIR)        0-1 (0-0)  Standard Liège (BEL)
         Lokomotiv Sofia (BUL)    3-0 (1-0)  Ferencvárosi TC (HUN)
[Wed Sep/19]
         AC Perugia (ITA)         1-0 (1-0)  Dinamo Zagreb (CRO)
         Inter (ITA)              3-0 (0-0)  Real Sociedad (ESP)
         SSC Napoli (ITA)         2-0 (1-0)  Olympiakos Piraeus (GRE)
         VfB Stuttgart (GER)      1-0 (0-0)  Torino FC (ITA)
         Dundee United (SCO)      0-0  RSC Anderlecht (BEL)
         Dinamo Kiev (UKR)        2-1 (1-1)  CSKA Sofia (BUL)
         Kuopion Pallo-Toverit (FIN)  1-2 (0-1)  Malmö FF (SWE)
         Dinamo Bucureşti (ROU)   3-0 (2-0)  Alki Larnaca (CYP)
         TJ Bohemians ČKD Praha (CZE)  0-2 (0-1)  Bayern München (GER)
         TJ Zbrojovka Brno (CZE)  6-0 (1-0)  Esbjerg fB (DEN)
         Valletta FC (MLT)        0-4 (0-2)  Leeds United (ENG)
         Orduspor 1967 (TUR)      2-0 (1-0)  TJ Baník Ostrava OKD (CZE)
         Widzew Łódź (POL)        2-1 (0-1)  AS Saint-Étienne (FRA)
         Aris Saloniki (GRE)      3-1 (2-1)  SL Benfica (POR)
         FC Carl Zeiss Jena (GER)  2-0 (1-0)  West Bromwich Albion (ENG)
         Atlético Madrid (ESP)    1-2 (0-0)  Dynamo Dresden (GER)
         Aarhus GF (DEN)          1-1 (0-0)  FKS Stal Mielec (POL)
         Feyenoord (NED)          1-0 (1-0)  Everton FC (ENG)
         Skeid Fotball (NOR)      1-3 (1-2)  Ipswich Town (ENG)
         Sporting Gijón (ESP)     0-0  PSV Eindhoven (NED)
         Galatasaray (TUR)        0-0  Crvena Zvezda (SRB)
         Aberdeen FC (SCO)        1-1 (0-1)  Eintracht Frankfurt (GER)
         Bor. Mönchengladbach (GER)  3-0 (2-0)  Viking FK (NOR)
         Sporting CP (POR)        2-0 (1-0)  Bohemian FC (IRL)
         FC Zürich (SUI)          1-3 (0-1)  1. FC Kaiserslautern (GER)
         Shakhtyor Donetsk (UKR)  2-1 (0-0)  AS Monaco (FRA)
         Kalmar FF (SWE)          2-1 (2-0)  ÍB Keflavík (ISL)
  19.00  Rapid Wien (AUT)         0-1 (0-0)  Diósgyöri VTK (HUN)
  21.00  Wr. Sportclub/Post (AUT)  0-0  FC Universitatea Craiova (ROU)
[Wed Sep/26]
         Progrès Niedercorn (LUX)  0-2 (0-0)  Grasshopper Club Zürich (SUI)
[Tue Oct/2]
         RSC Anderlecht (BEL)     1-1 (1-0)  Dundee United (SCO)
[Wed Oct/3]
         Dinamo Zagreb (CRO)      0-0  AC Perugia (ITA)
         Real Sociedad (ESP)      2-0 (1-0)  Inter (ITA)
         Torino FC (ITA)          2-1 a.e.t. (1-0, 0-0)  VfB Stuttgart (GER)
         Standard Liège (BEL)     1-0 (0-0)  Glenavon FC (NIR)
         CSKA Sofia (BUL)         1-1 (0-0)  Dinamo Kiev (UKR)
         Ferencvárosi TC (HUN)    2-0 (1-0)  Lokomotiv Sofia (BUL)
         Malmö FF (SWE)           2-0 (1-0)  Kuopion Pallo-Toverit (FIN)
         Bayern München (GER)     2-2 (0-0)  TJ Bohemians ČKD Praha (CZE)
         Esbjerg fB (DEN)         1-1 (0-0)  TJ Zbrojovka Brno (CZE)
         Leeds United (ENG)       3-0 (1-0)  Valletta FC (MLT)
         TJ Baník Ostrava OKD (CZE)  6-0 (3-0)  Orduspor 1967 (TUR)
         FC Universitatea Craiova (ROU)  3-1 (1-0)  Wr. Sportclub/Post (AUT)
         AS Saint-Étienne (FRA)   3-0 (1-0)  Widzew Łódź (POL)
         SL Benfica (POR)         2-1 (1-0)  Aris Saloniki (GRE)
         West Bromwich Albion (ENG)  1-2 (1-1)  FC Carl Zeiss Jena (GER)
         Dynamo Dresden (GER)     3-0 (2-0)  Atlético Madrid (ESP)
         FKS Stal Mielec (POL)    0-1 (0-0)  Aarhus GF (DEN)
         Everton FC (ENG)         0-1 (0-0)  Feyenoord (NED)
         Ipswich Town (ENG)       7-0 (4-0)  Skeid Fotball (NOR)
         PSV Eindhoven (NED)      1-0 (1-0)  Sporting Gijón (ESP)
         Eintracht Frankfurt (GER)  1-0 (0-0)  Aberdeen FC (SCO)
         Diósgyöri VTK (HUN)      3-2 (2-1)  Rapid Wien (AUT)
         Viking FK (NOR)          1-1 (1-0)  Bor. Mönchengladbach (GER)
         Bohemian FC (IRL)        0-0  Sporting CP (POR)
         1. FC Kaiserslautern (GER)  5-1 (2-1)  FC Zürich (SUI)
         AS Monaco (FRA)          2-0 (0-0)  Shakhtyor Donetsk (UKR)
         Grasshopper Club Zürich (SUI)  4-0 (3-0)  Progrès Niedercorn (LUX)
         ÍB Keflavík (ISL)        1-0 (1-0)  Kalmar FF (SWE)
[Thu Oct/4]
         Olympiakos Piraeus (GRE)  1-0 (1-0)  SSC Napoli (ITA)
         Alki Larnaca (CYP)       0-9 (0-3)  Dinamo Bucureşti (ROU)
         Crvena Zvezda (SRB)      3-1 (1-0)  Galatasaray (TUR)


Round 2
[Wed Oct/24]
         Aris Saloniki (GRE)      1-1 (0-1)  AC Perugia (ITA)
         Standard Liège (BEL)     2-1 (0-1)  SSC Napoli (ITA)
         Bor. Mönchengladbach (GER)  1-1 (1-0)  Inter (ITA)
         Dinamo Bucureşti (ROU)   2-0 (1-0)  Eintracht Frankfurt (GER)
         FC Universitatea Craiova (ROU)  2-0 (1-0)  Leeds United (ENG)
         TJ Zbrojovka Brno (CZE)  3-1 (1-1)  ÍB Keflavík (ISL)
         Crvena Zvezda (SRB)      3-2 (2-0)  FC Carl Zeiss Jena (GER)
         Lokomotiv Sofia (BUL)    4-2 (2-0)  AS Monaco (FRA)
         Dundee United (SCO)      0-1 (0-0)  Diósgyöri VTK (HUN)
         Aarhus GF (DEN)          1-2 (0-1)  Bayern München (GER)
         Grasshopper Club Zürich (SUI)  0-0  Ipswich Town (ENG)
         Feyenoord (NED)          4-0 (3-0)  Malmö FF (SWE)
         PSV Eindhoven (NED)      2-0 (1-0)  AS Saint-Étienne (FRA)
         Sporting CP (POR)        1-1 (0-0)  1. FC Kaiserslautern (GER)
         Dynamo Dresden (GER)     1-1 (1-1)  VfB Stuttgart (GER)
         TJ Baník Ostrava OKD (CZE)  1-0 (0-0)  Dinamo Kiev (UKR)
[Wed Nov/7]
         AC Perugia (ITA)         0-3 (0-2)  Aris Saloniki (GRE)
         SSC Napoli (ITA)         1-1 (0-1)  Standard Liège (BEL)
         Inter (ITA)              2-3 a.e.t. (1-1, 1-1)  Bor. Mönchengladbach (GER)
         Eintracht Frankfurt (GER)  3-0 a.e.t. (2-0, 0-0)  Dinamo Bucureşti (ROU)
         Leeds United (ENG)       0-2 (0-0)  FC Universitatea Craiova (ROU)
         FC Carl Zeiss Jena (GER)  2-3 (1-0)  Crvena Zvezda (SRB)
         AS Monaco (FRA)          2-1 (2-0)  Lokomotiv Sofia (BUL)
         Diósgyöri VTK (HUN)      3-1 (2-0)  Dundee United (SCO)
         Bayern München (GER)     3-1 (1-1)  Aarhus GF (DEN)
         Ipswich Town (ENG)       1-1 (1-0)  Grasshopper Club Zürich (SUI)
         Malmö FF (SWE)           1-1 (0-0)  Feyenoord (NED)
         AS Saint-Étienne (FRA)   6-0 (3-0)  PSV Eindhoven (NED)
         1. FC Kaiserslautern (GER)  2-0 (1-0)  Sporting CP (POR)
         VfB Stuttgart (GER)      0-0  Dynamo Dresden (GER)
         Dinamo Kiev (UKR)        2-0 (0-0)  TJ Baník Ostrava OKD (CZE)
[Thu Nov/8]
         ÍB Keflavík (ISL)        1-2 (0-1)  TJ Zbrojovka Brno (CZE)


Round of 16
[Wed Nov/28]
         Bayern München (GER)     2-0 (0-0)  Crvena Zvezda (SRB)
         Grasshopper Club Zürich (SUI)  0-2 (0-1)  VfB Stuttgart (GER)
         Bor. Mönchengladbach (GER)  2-0 (1-0)  FC Universitatea Craiova (ROU)
         Diósgyöri VTK (HUN)      0-2 (0-1)  1. FC Kaiserslautern (GER)
         Eintracht Frankfurt (GER)  4-1 (2-0)  Feyenoord (NED)
         Standard Liège (BEL)     1-2 (1-0)  TJ Zbrojovka Brno (CZE)
         AS Saint-Étienne (FRA)   4-1 (1-1)  Aris Saloniki (GRE)
         Lokomotiv Sofia (BUL)    1-0 (1-0)  Dinamo Kiev (UKR)
[Wed Dec/12]
         Crvena Zvezda (SRB)      3-2 (2-0)  Bayern München (GER)
         VfB Stuttgart (GER)      3-0 (2-0)  Grasshopper Club Zürich (SUI)
         FC Universitatea Craiova (ROU)  1-0 (0-0)  Bor. Mönchengladbach (GER)
         1. FC Kaiserslautern (GER)  6-1 (0-0)  Diósgyöri VTK (HUN)
         Feyenoord (NED)          1-0 (0-0)  Eintracht Frankfurt (GER)
         TJ Zbrojovka Brno (CZE)  3-2 (1-1)  Standard Liège (BEL)
         Aris Saloniki (GRE)      3-3 (1-1)  AS Saint-Étienne (FRA)
         Dinamo Kiev (UKR)        2-1 (2-0)  Lokomotiv Sofia (BUL)


Quarterfinals
[Wed Mar/5]
         AS Saint-Étienne (FRA)   1-4 (0-4)  Bor. Mönchengladbach (GER)
         1. FC Kaiserslautern (GER)  1-0 (0-0)  Bayern München (GER)
         Eintracht Frankfurt (GER)  4-1 (2-1)  TJ Zbrojovka Brno (CZE)
         VfB Stuttgart (GER)      3-1 (2-1)  Lokomotiv Sofia (BUL)
[Wed Mar/19]
         Bor. Mönchengladbach (GER)  2-0 (2-0)  AS Saint-Étienne (FRA)
         Bayern München (GER)     4-1 (1-1)  1. FC Kaiserslautern (GER)
         TJ Zbrojovka Brno (CZE)  3-2 (1-1)  Eintracht Frankfurt (GER)
         Lokomotiv Sofia (BUL)    0-1 (0-1)  VfB Stuttgart (GER)


Semifinals
[Wed Apr/9]
         VfB Stuttgart (GER)      2-1 (0-0)  Bor. Mönchengladbach (GER)
         Bayern München (GER)     2-0 (0-0)  Eintracht Frankfurt (GER)
[Tue Apr/22]
         Bor. Mönchengladbach (GER)  2-0 (1-0)  VfB Stuttgart (GER)
         Eintracht Frankfurt (GER)  5-1 a.e.t. (2-0, 1-0)  Bayern München (GER)


Final
[Wed May/7]
         Bor. Mönchengladbach (GER)  3-2 (1-1)  Eintracht Frankfurt (GER)
[Wed May/21]
         Eintracht Frankfurt (GER)  1-0 (0-0)  Bor. Mönchengladbach (GER)
