= DE CUP 1961/62

# Date       Sat Jul/28 - Wed Aug/29 1962 (32d)
# Teams      16
# Matches    16



Round of 16
[Sat Jul/28]
         VfV Hildesheim           3-2 (1-1)  Westfalia Herne
         Holstein Kiel            3-4 (1-0)  FC Schalke 04
         1. FSV Mainz 05          0-5 (0-3)  1. FC Köln
         Fortuna Düsseldorf       2-1 (1-0)  Sportfreunde Lebenstedt
         TSV 1860 München         6-1 (3-1)  Hessen Kassel
         1. FC Saarbrücken        4-1 (2-1)  Eintracht Braunschweig
         Saar 05 Saarbrücken      0-3 (0-1)  1. FC Nürnberg
         Frankfurter SG Eintracht  1-0 (0-0)  Tasmania 1900 Berlin


Quarterfinals
[Wed Aug/8]
         1. FC Nürnberg           11-0 (2-0)  VfV Hildesheim
         1. FC Saarbrücken        2-2 a.e.t. (2-2, 0-1)  Fortuna Düsseldorf
         FC Schalke 04            4-2 (2-2)  TSV 1860 München
         1. FC Köln               1-2 a.e.t. (1-1, 0-0)  Frankfurter SG Eintracht
[Wed Aug/15]
         Fortuna Düsseldorf       2-1 (1-0)  1. FC Saarbrücken


Semifinals
[Wed Aug/22]
         1. FC Nürnberg           4-2 (1-0)  Frankfurter SG Eintracht
         Fortuna Düsseldorf       3-2 (2-1)  FC Schalke 04


Final
[Wed Aug/29]
         1. FC Nürnberg           2-1 a.e.t. (1-1, 0-0)  Fortuna Düsseldorf
