= TR 1 1961/62

# Date       Sat Aug/26 1961 - Sun Jun/24 1962 (302d)
# Teams      20
# Matches    380



Matchday 1
[Sat Aug/26]
         Altay Izmir              1-1 (1-0)  Altınordu FK
         Fenerbahçe               4-3 (2-0)  Kasımpaşa SK
         İstanbulspor AŞ          0-0  Fatih Karagümrük
[Sun Aug/27]
         Izmirspor                1-0 (1-0)  Göztepe
         MKE Ankaragücü           2-0 (0-0)  Türk Telekom
         Vefa Istanbul            2-1 (1-1)  Feriköy
         Beşiktaş                 1-0 (1-0)  Beykozspor


Matchday 2
[Sat Sep/2]
         Izmirspor                0-1 (0-1)  Gençlerbirliği
         Beykozspor               2-2 (1-1)  Göztepe
         Fenerbahçe               4-0 (1-0)  Türk Telekom
         MKE Ankaragücü           3-1 (2-1)  Yeşildirek SK
         Altınordu FK             5-2 (2-1)  Ankara Demirspor
         Şeker Hilal              0-1 (0-0)  Galatasaray
[Sun Sep/3]
         Fenerbahçe               5-1 (2-0)  Göztepe
         Beykozspor               3-3 (1-2)  Türk Telekom
         Şeker Hilal              1-1 (0-1)  Yeşildirek SK
         Izmirspor                1-0 (1-0)  Ankara Demirspor
         MKE Ankaragücü           0-2 (0-2)  Galatasaray
[Sat Dec/23]
         Altınordu FK             0-3 (0-1)  Gençlerbirliği


Matchday 3
[Sat Sep/9]
         Karşıyaka SK             1-0 (0-0)  Fenerbahçe
         Şeker Hilal              1-0 (0-0)  Beşiktaş
         Galatasaray              4-1 (3-0)  Gençlerbirliği
         MKE Ankaragücü           1-1 (0-1)  Kasımpaşa SK
         Altay Izmir              3-0 (2-0)  Vefa Istanbul
         Fatih Karagümrük         1-0 (1-0)  Ankara Demirspor
[Sun Sep/10]
         Altay Izmir              3-1 (2-0)  Fenerbahçe
         MKE Ankaragücü           0-2 (0-1)  Beşiktaş
         Fatih Karagümrük         2-1 (1-1)  Gençlerbirliği
         Şeker Hilal              0-2 (0-1)  Kasımpaşa SK
         Karşıyaka SK             2-1 (1-1)  Vefa Istanbul
         Galatasaray              2-0 (0-0)  Ankara Demirspor


Matchday 4
[Sat Sep/16]
         Izmirspor                1-0 (1-0)  Feriköy
         Beşiktaş                 1-1 (0-1)  İstanbulspor AŞ
         Kasımpaşa SK             4-3 (3-1)  Fatih Karagümrük
         Göztepe                  1-1 (1-1)  Galatasaray
[Sun Sep/17]
         Fatih Karagümrük         1-0 (0-0)  Beşiktaş
         Göztepe                  2-0 (2-0)  Feriköy
         Beykozspor               2-1 (0-1)  Yeşildirek SK
         Izmirspor                1-1 (0-0)  Galatasaray


Matchday 5
[Sat Sep/23]
         Fenerbahçe               1-0 (0-0)  MKE Ankaragücü
         Altınordu FK             1-0 (0-0)  Beykozspor
         Izmirspor                3-0 (0-0)  Vefa Istanbul
         İstanbulspor AŞ          1-1 (1-0)  Şeker Hilal
[Sun Sep/24]
         İstanbulspor AŞ          1-0 (0-0)  MKE Ankaragücü
         Izmirspor                1-1 (0-0)  Beykozspor
         Altınordu FK             3-0 (1-0)  Vefa Istanbul
         Fenerbahçe               0-1 (0-0)  Şeker Hilal


Matchday 6
[Sat Sep/30]
         Göztepe                  1-1 (0-1)  Beşiktaş
         Beykozspor               0-1 (0-0)  Altay Izmir
         Galatasaray              1-2 (1-2)  Karşıyaka SK
         Altınordu FK             0-0  Fatih Karagümrük
[Sun Oct/1]
         Altınordu FK             1-0 (0-0)  Beşiktaş
         Galatasaray              2-1 (1-1)  Altay Izmir
         Beykozspor               4-0 (1-0)  Karşıyaka SK
         Göztepe                  0-0  Fatih Karagümrük
[Sat Oct/14]
         Galatasaray              1-0 (0-0)  İstanbulspor AŞ
         Vefa Istanbul            1-1 (0-1)  Yeşildirek SK


Matchday 7
[Sat Jan/27]
         Yeşildirek SK            0-0  Fenerbahçe
         Kasımpaşa SK             1-0 (1-0)  İstanbulspor AŞ


Matchday 8
[Sat Oct/14]
         Ankara Demirspor         1-3 (1-2)  Fenerbahçe
         Gençlerbirliği           1-2 (1-0)  Kasımpaşa SK
[Mon Oct/16]
         Gençlerbirliği           1-1 (1-0)  Fenerbahçe
         Ankara Demirspor         1-0 (0-0)  Kasımpaşa SK
[Sat Jan/20]
         Yeşildirek SK            2-1 (0-0)  Göztepe
         İstanbulspor AŞ          2-1 (0-0)  Türk Telekom
[Sun Jan/21]
         İstanbulspor AŞ          0-0  Göztepe
         Yeşildirek SK            2-1 (0-0)  Türk Telekom
[Sun Jan/28]
         Galatasaray              1-0 (0-0)  Feriköy
         Beykozspor               0-0  Vefa Istanbul


Matchday 9
[Sat Oct/21]
         Ankara Demirspor         2-2 (1-1)  Altay Izmir
         Gençlerbirliği           3-1 (2-0)  Karşıyaka SK
         Feriköy                  1-1 (1-1)  Altınordu FK
         Galatasaray              2-0 (0-0)  Türk Telekom
         Göztepe                  0-0  MKE Ankaragücü
         Izmirspor                0-0  Şeker Hilal
[Sun Oct/22]
         Gençlerbirliği           1-2 (1-2)  Altay Izmir
         Ankara Demirspor         0-1 (0-0)  Karşıyaka SK
         Galatasaray              2-0 (1-0)  Altınordu FK
         Feriköy                  0-0  Türk Telekom
         Izmirspor                3-1 (1-1)  MKE Ankaragücü
         Göztepe                  2-0 (1-0)  Şeker Hilal


Matchday 10
[Sat Oct/28]
         Altay Izmir              1-0 (0-0)  Karşıyaka SK
         Şeker Hilal              1-3 (0-3)  Altınordu FK
         Yeşildirek SK            0-0  Kasımpaşa SK
         Gençlerbirliği           2-1 (0-0)  MKE Ankaragücü
         Beykozspor               0-0  Fatih Karagümrük
[Mon Oct/30]
         MKE Ankaragücü           2-1 (1-0)  Altınordu FK
         Gençlerbirliği           2-0 (0-0)  Türk Telekom
[Sun Feb/4]
         Yeşildirek SK            2-2 (0-2)  Beşiktaş
         Feriköy                  0-0  Beykozspor


Matchday 11
[Sat Nov/4]
         Göztepe                  0-2 (0-1)  Altay Izmir
         İstanbulspor AŞ          1-2 (0-0)  Altınordu FK
         MKE Ankaragücü           0-1 (0-1)  Beykozspor
         Fenerbahçe               2-2 (1-1)  Izmirspor
         Karşıyaka SK             2-0 (0-0)  Yeşildirek SK
         Şeker Hilal              2-0 (0-0)  Vefa Istanbul
[Sun Nov/5]
         Karşıyaka SK             2-2 (1-1)  Göztepe
         Fenerbahçe               3-0 (1-0)  Altınordu FK
         Şeker Hilal              0-1 (0-0)  Beykozspor
         İstanbulspor AŞ          1-2 (1-0)  Izmirspor
         Altay Izmir              1-0 (1-0)  Yeşildirek SK
         MKE Ankaragücü           3-2 (2-1)  Vefa Istanbul
[Sun Feb/11]
         Feriköy                  2-0 (1-0)  Kasımpaşa SK
         Galatasaray              0-0  Fatih Karagümrük


Matchday 12
[Sat Nov/11]
         Altınordu FK             2-0 (1-0)  Göztepe
         Feriköy                  2-0 (1-0)  İstanbulspor AŞ
         Vefa Istanbul            2-1 (0-0)  Fatih Karagümrük
         Ankara Demirspor         1-1 (1-0)  Şeker Hilal
[Sun Nov/12]
         Altay Izmir              1-0 (1-0)  Izmirspor


Matchday 13
[Sat Nov/18]
         Beykozspor               0-0  Fenerbahçe
         Ankara Demirspor         1-3 (0-1)  Beşiktaş
         İstanbulspor AŞ          2-3 (0-2)  Yeşildirek SK
         Türk Telekom             2-0 (2-0)  Vefa Istanbul
[Sun Nov/19]
         Türk Telekom             0-0  Beşiktaş
         Izmirspor                1-1 (0-1)  Altınordu FK
         Galatasaray              2-1 (2-0)  Kasımpaşa SK
         Feriköy                  1-1 (1-0)  Fatih Karagümrük
         Ankara Demirspor         1-0 (1-0)  Vefa Istanbul


Matchday 14
[Sat Nov/25]
         Altay Izmir              1-1 (0-0)  MKE Ankaragücü
         Karşıyaka SK             2-1 (2-0)  İstanbulspor AŞ
         Galatasaray              2-0 (0-0)  Beykozspor
         Feriköy                  2-1 (1-0)  Yeşildirek SK
[Sun Nov/26]
         Beşiktaş                 1-0 (0-0)  Fenerbahçe
         Karşıyaka SK             1-0 (0-0)  MKE Ankaragücü
         Altay Izmir              1-1 (0-1)  İstanbulspor AŞ
         Gençlerbirliği           1-1 (0-1)  Ankara Demirspor


Matchday 15
[Sat Dec/2]
         Fatih Karagümrük         0-1 (0-0)  Karşıyaka SK
         Gençlerbirliği           0-1 (0-0)  İstanbulspor AŞ
         Ankara Demirspor         4-2 (2-2)  Beykozspor
         Beşiktaş                 4-0 (1-0)  Izmirspor
[Sun Dec/3]
         Beşiktaş                 0-1 (0-1)  Karşıyaka SK
         Ankara Demirspor         1-1 (1-1)  İstanbulspor AŞ
         Gençlerbirliği           2-1 (1-1)  Beykozspor
         Fatih Karagümrük         1-2 (1-0)  Izmirspor


Matchday 16
[Sat Dec/9]
         Gençlerbirliği           0-1 (0-1)  Göztepe
         Karşıyaka SK             2-2 (2-0)  Altınordu FK
         Izmirspor                0-0  Yeşildirek SK
         Kasımpaşa SK             1-0 (0-0)  Vefa Istanbul
         Türk Telekom             2-1 (2-1)  Şeker Hilal
[Sun Dec/10]
         Galatasaray              0-0  Beşiktaş
         Şeker Hilal              2-1 (1-1)  Gençlerbirliği
         Türk Telekom             1-1 (0-0)  Göztepe
         Karşıyaka SK             2-0 (1-0)  Izmirspor
         Altınordu FK             1-1 (1-1)  Yeşildirek SK
[Sat Feb/10]
         Fenerbahçe               1-0 (1-0)  İstanbulspor AŞ


Matchday 17
[Sat Dec/16]
         Feriköy                  1-0 (1-0)  Altay Izmir
         Izmirspor                0-1 (0-1)  Kasımpaşa SK
         Altınordu FK             2-1 (0-1)  Türk Telekom
         Fatih Karagümrük         0-1 (0-1)  Şeker Hilal
[Sun Dec/17]
         Fatih Karagümrük         0-1 (0-0)  Altay Izmir
         Altınordu FK             1-0 (1-0)  Kasımpaşa SK
         Izmirspor                3-1 (1-0)  Türk Telekom
         Feriköy                  1-1 (0-0)  Şeker Hilal


Matchday 18
[Sat Dec/23]
         Beşiktaş                 1-0 (0-0)  Altay Izmir
         Beykozspor               2-2 (2-1)  Kasımpaşa SK
         MKE Ankaragücü           1-1 (1-0)  Fatih Karagümrük
         Türk Telekom             3-3 (2-1)  Ankara Demirspor
[Sun Dec/24]
         Kasımpaşa SK             2-0 (1-0)  Altay Izmir
         Türk Telekom             1-0 (0-0)  Fatih Karagümrük
         Galatasaray              0-0  Yeşildirek SK
         MKE Ankaragücü           0-0  Ankara Demirspor


Matchday 19
[Sat Dec/30]
         Vefa Istanbul            3-1 (3-0)  Göztepe
         Beşiktaş                 1-0 (1-0)  Kasımpaşa SK
         Ankara Demirspor         1-1 (1-1)  Feriköy
         Gençlerbirliği           3-1 (1-0)  Yeşildirek SK
[Sun Dec/31]
         Kasımpaşa SK             1-1 (0-1)  Göztepe
         Karşıyaka SK             2-1 (1-1)  Türk Telekom
         Gençlerbirliği           0-0  Feriköy
         Ankara Demirspor         2-2 (1-1)  Yeşildirek SK
         Beşiktaş                 2-0 (1-0)  Vefa Istanbul
         Altay Izmir              3-0 (1-0)  Şeker Hilal
[Mon Jan/1]
         Galatasaray              1-0 (1-0)  Fenerbahçe
         Altay Izmir              1-1 (1-0)  Türk Telekom
         Karşıyaka SK             1-1 (1-0)  Şeker Hilal


Matchday 20
[Sat Jan/6]
         Beşiktaş                 0-0  Gençlerbirliği
         Türk Telekom             1-1 (0-1)  Kasımpaşa SK
         Karşıyaka SK             0-2 (0-1)  Feriköy
         İstanbulspor AŞ          1-0 (1-0)  Vefa Istanbul
[Sun Jan/7]
         Fatih Karagümrük         1-2 (1-2)  Fenerbahçe
         Vefa Istanbul            1-1 (0-1)  Gençlerbirliği
         Karşıyaka SK             1-2 (0-2)  Kasımpaşa SK
         MKE Ankaragücü           0-0  Feriköy
         Göztepe                  1-1 (1-1)  Ankara Demirspor


Matchday 21
[Sat Jan/13]
         Feriköy                  2-2 (0-1)  Beşiktaş
         Galatasaray              1-0 (0-0)  Vefa Istanbul
[Sun Jan/14]
         Fenerbahçe               2-0 (0-0)  Feriköy
         Fatih Karagümrük         1-0 (1-0)  Yeşildirek SK
         MKE Ankaragücü           5-0 (1-0)  Şeker Hilal


Matchday 22
[Sat Feb/3]
         Beykozspor               3-1 (0-0)  İstanbulspor AŞ
         Fenerbahçe               3-1 (2-1)  Vefa Istanbul


Matchday 23
[Sat Feb/17]
         Türk Telekom             1-0 (0-0)  Altınordu FK
         Altay Izmir              1-0 (1-0)  Kasımpaşa SK
         Vefa Istanbul            1-0 (1-0)  MKE Ankaragücü
         Göztepe                  2-2 (1-1)  Beykozspor
         Gençlerbirliği           1-0 (1-0)  Izmirspor
         Beşiktaş                 1-1 (0-0)  Ankara Demirspor
[Sun Feb/18]
         Gençlerbirliği           4-1 (2-1)  Altınordu FK
         Göztepe                  0-0  Kasımpaşa SK
         Beşiktaş                 1-1 (0-0)  MKE Ankaragücü
         Altay Izmir              2-1 (0-0)  Beykozspor
         Türk Telekom             3-0 (2-0)  Izmirspor
         Vefa Istanbul            0-2 (0-1)  Ankara Demirspor


Matchday 24
[Sat Feb/24]
         İstanbulspor AŞ          0-2 (0-1)  Fenerbahçe
         Göztepe                  2-0 (1-0)  Karşıyaka SK
         Yeşildirek SK            0-1 (0-1)  Feriköy
         Altınordu FK             0-0  Izmirspor
         Gençlerbirliği           2-0 (1-0)  Fatih Karagümrük
         Ankara Demirspor         1-2 (0-1)  Galatasaray
[Sun Feb/25]
         Feriköy                  0-2 (0-0)  Fenerbahçe
         Izmirspor                0-0  Karşıyaka SK
         Göztepe                  0-0  Altınordu FK
         Yeşildirek SK            1-2 (0-2)  İstanbulspor AŞ
         Ankara Demirspor         0-1 (0-0)  Fatih Karagümrük
         Gençlerbirliği           0-1 (0-0)  Galatasaray


Matchday 25
[Sat Mar/3]
         Ankara Demirspor         2-2 (0-1)  Göztepe
         Vefa Istanbul            1-0 (0-0)  Türk Telekom
         MKE Ankaragücü           4-1 (3-1)  Izmirspor
         Beşiktaş                 2-0 (1-0)  Şeker Hilal
[Sun Mar/4]
         Altınordu FK             2-1 (1-1)  Fenerbahçe
         MKE Ankaragücü           1-2 (0-0)  Göztepe
         Beşiktaş                 0-0  Türk Telekom
         Karşıyaka SK             2-0 (0-0)  Beykozspor
         Ankara Demirspor         1-1 (0-0)  Izmirspor
         Vefa Istanbul            1-0 (0-0)  Şeker Hilal


Matchday 26
[Thu Mar/8]
         İstanbulspor AŞ          0-0  Beykozspor
         Kasımpaşa SK             0-0  Galatasaray
[Fri Mar/9]
         İstanbulspor AŞ          1-1 (0-1)  Kasımpaşa SK
         Beykozspor               0-3 (0-2)  Galatasaray
[Sat Mar/10]
         Şeker Hilal              1-2 (0-2)  Altay Izmir
         MKE Ankaragücü           4-0 (2-0)  Karşıyaka SK
         Feriköy                  1-2 (1-0)  Gençlerbirliği
         Fenerbahçe               3-1 (2-1)  Ankara Demirspor
[Sun Mar/11]
         MKE Ankaragücü           3-1 (1-1)  Altay Izmir
         Şeker Hilal              2-0 (0-0)  Karşıyaka SK
         Fenerbahçe               1-1 (1-0)  Gençlerbirliği
         Feriköy                  1-0 (0-0)  Ankara Demirspor


Matchday 27
[Sat Mar/17]
         Türk Telekom             2-2 (2-1)  Fenerbahçe
         Kasımpaşa SK             1-1 (0-1)  Karşıyaka SK
         Altay Izmir              1-1 (1-1)  Feriköy
         Şeker Hilal              0-0  İstanbulspor AŞ
         Vefa Istanbul            0-0  Izmirspor
         Altınordu FK             1-5 (0-2)  Galatasaray
[Sun Mar/18]
         Şeker Hilal              0-2 (0-1)  Fenerbahçe
         Vefa Istanbul            0-0  Karşıyaka SK
         Türk Telekom             2-2 (2-1)  İstanbulspor AŞ
         Kasımpaşa SK             3-0 (0-0)  Izmirspor
[Mon Mar/19]
         Altınordu FK             2-0 (2-0)  Feriköy
         Altay Izmir              0-0  Galatasaray
[Thu May/3]
         Fatih Karagümrük         0-2 (0-1)  Beykozspor
         Beşiktaş                 1-1 (0-1)  Yeşildirek SK
[Tue May/29]
         Yeşildirek SK            1-5 (1-2)  Beykozspor
         Beşiktaş                 2-2 (0-2)  Fatih Karagümrük


Matchday 28
[Sat Apr/28]
         İstanbulspor AŞ          2-4 (0-2)  Gençlerbirliği
         Beykozspor               1-2 (1-0)  Ankara Demirspor
[Sun Apr/29]
         Beykozspor               0-3 (0-0)  Gençlerbirliği
         İstanbulspor AŞ          1-0 (1-0)  Ankara Demirspor
[Sat May/12]
         Izmirspor                0-0  Beşiktaş
         Karşıyaka SK             3-2 (2-0)  Fatih Karagümrük
[Sun May/13]
         Izmirspor                4-1 (2-1)  Fatih Karagümrük
[Sun Jun/24]
         Karşıyaka SK             1-0 (0-0)  Beşiktaş


Matchday 29
[Wed Mar/28]
         Kasımpaşa SK             2-3 (2-0)  Fenerbahçe
         Yeşildirek SK            1-0 (0-0)  Vefa Istanbul
[Sat Mar/31]
         Izmirspor                0-0  Altay Izmir
         Beşiktaş                 2-1 (1-0)  Göztepe
         Fatih Karagümrük         1-1 (1-1)  Altınordu FK
         Karşıyaka SK             1-0 (0-0)  Ankara Demirspor
[Sun Apr/1]
         Fatih Karagümrük         1-1 (1-1)  Göztepe
         Beşiktaş                 4-0 (1-0)  Altınordu FK
         Gençlerbirliği           4-1 (0-0)  Vefa Istanbul
         Altay Izmir              1-0 (1-0)  Ankara Demirspor
         Türk Telekom             0-0  Galatasaray


Matchday 30
[Wed Apr/4]
         Kasımpaşa SK             1-1 (0-0)  Beykozspor
         Fenerbahçe               2-0 (1-0)  Yeşildirek SK
[Thu Apr/5]
         İstanbulspor AŞ          2-1 (2-1)  Feriköy
         Vefa Istanbul            1-1 (1-1)  Galatasaray
[Sat Apr/7]
         Türk Telekom             1-1 (0-1)  Gençlerbirliği
         Fatih Karagümrük         2-0 (1-0)  MKE Ankaragücü
         Feriköy                  2-0 (0-0)  Izmirspor
         Şeker Hilal              1-2 (1-1)  Ankara Demirspor
[Sun Apr/8]
         Ankara Demirspor         2-0 (0-0)  Türk Telekom
         Feriköy                  0-2 (0-1)  MKE Ankaragücü
         Altınordu FK             2-1 (0-0)  İstanbulspor AŞ
         Yeşildirek SK            3-1 (3-1)  Izmirspor
         Karşıyaka SK             1-0 (0-0)  Galatasaray
         Gençlerbirliği           1-1 (0-1)  Şeker Hilal


Matchday 31
[Wed Apr/11]
         Beykozspor               0-6 (0-4)  Beşiktaş
         Vefa Istanbul            0-0  Kasımpaşa SK
[Thu Apr/12]
         Kasımpaşa SK             0-0  Beşiktaş
         Vefa Istanbul            1-2 (1-1)  Beykozspor
[Sat Apr/14]
         İstanbulspor AŞ          5-0 (2-0)  Altay Izmir
         Fenerbahçe               4-0 (2-0)  Karşıyaka SK
         Şeker Hilal              1-2 (0-1)  MKE Ankaragücü
         Türk Telekom             2-1 (1-1)  Feriköy
[Sun Apr/15]
         Fenerbahçe               0-0  Altay Izmir
         İstanbulspor AŞ          1-0 (0-0)  Karşıyaka SK
         Türk Telekom             1-1 (0-1)  MKE Ankaragücü
         Şeker Hilal              1-1 (1-0)  Feriköy
         Göztepe                  2-1 (1-1)  Izmirspor


Matchday 32
[Wed Apr/18]
         Fatih Karagümrük         3-2 (2-1)  Kasımpaşa SK
         Yeşildirek SK            0-2 (0-1)  Galatasaray
[Sat Apr/21]
         Vefa Istanbul            3-0 (0-0)  Beşiktaş
         Altay Izmir              2-0 (1-0)  Gençlerbirliği
         Fatih Karagümrük         1-1 (1-0)  Feriköy
         Göztepe                  0-0  İstanbulspor AŞ
[Sun Apr/22]
         Göztepe                  3-2 (2-1)  Gençlerbirliği
         Ankara Demirspor         0-3 (0-2)  MKE Ankaragücü
         Izmirspor                0-0  İstanbulspor AŞ
         Fenerbahçe               1-0 (0-0)  Fatih Karagümrük
         Feriköy                  0-1 (0-1)  Vefa Istanbul


Matchday 33
[Sun Apr/29]
         Türk Telekom             2-3 (1-2)  Altay Izmir
         Altınordu FK             1-1 (0-1)  MKE Ankaragücü
         Şeker Hilal              0-0  Izmirspor


Matchday 34
[Sat May/5]
         Izmirspor                1-2 (0-0)  Fenerbahçe
         Galatasaray              1-0 (1-0)  MKE Ankaragücü
         Göztepe                  1-1 (0-0)  Vefa Istanbul
         Kasımpaşa SK             2-0 (1-0)  Şeker Hilal
[Sun May/6]
         Göztepe                  0-1 (0-0)  Fenerbahçe
         Gençlerbirliği           1-2 (0-1)  Beşiktaş
         Kasımpaşa SK             2-2 (0-1)  MKE Ankaragücü
         Türk Telekom             2-0 (0-0)  Yeşildirek SK
         Galatasaray              2-0 (0-0)  Şeker Hilal


Matchday 35
[Wed May/9]
         Kasımpaşa SK             1-3 (0-2)  Yeşildirek SK
         Feriköy                  0-0  Galatasaray
[Thu May/10]
         Vefa Istanbul            1-1 (1-0)  İstanbulspor AŞ
         Fenerbahçe               2-1 (1-1)  Beykozspor
[Sat May/12]
         Vefa Istanbul            1-0 (0-0)  Altay Izmir
         Ankara Demirspor         1-2 (0-1)  Gençlerbirliği
         Yeşildirek SK            1-1 (0-1)  Altınordu FK
         MKE Ankaragücü           0-0  İstanbulspor AŞ
[Sun May/13]
         MKE Ankaragücü           0-3 (0-1)  Fenerbahçe
         Yeşildirek SK            1-0 (1-0)  Altay Izmir
         Vefa Istanbul            2-1 (2-0)  Altınordu FK
         Türk Telekom             1-0 (0-0)  Beykozspor


Matchday 36
[Sat May/19]
         Yeşildirek SK            2-0 (1-0)  Gençlerbirliği
         Kasımpaşa SK             1-0 (0-0)  Ankara Demirspor
[Sun May/20]
         Altınordu FK             1-0 (0-0)  Altay Izmir
         Türk Telekom             3-1 (2-1)  Karşıyaka SK
         Kasımpaşa SK             2-2 (1-1)  Gençlerbirliği
         Şeker Hilal              0-1 (0-0)  Fatih Karagümrük
         Yeşildirek SK            0-1 (0-1)  Ankara Demirspor


Matchday 37
[Wed May/23]
         İstanbulspor AŞ          1-1 (0-0)  Beşiktaş
         Şeker Hilal              0-1 (0-1)  Göztepe
         Ankara Demirspor         4-0 (3-0)  Altınordu FK
         Beykozspor               0-0  Feriköy
[Thu May/24]
         Fenerbahçe               1-0 (0-0)  Galatasaray
[Sat May/26]
         Altay Izmir              0-1 (0-0)  Beşiktaş
         Fatih Karagümrük         1-2 (0-1)  Türk Telekom
         Beykozspor               3-2 (0-2)  Izmirspor
         Göztepe                  5-2 (1-0)  Yeşildirek SK
[Sun May/27]
         Karşıyaka SK             4-1 (2-0)  Gençlerbirliği
         Altay Izmir              2-1 (0-0)  Göztepe
         Kasımpaşa SK             1-1 (1-0)  Türk Telekom
         Galatasaray              1-0 (1-0)  Izmirspor


Matchday 38
[Thu May/31]
         Kasımpaşa SK             0-2 (0-2)  Feriköy
         Fatih Karagümrük         2-3 (1-2)  Galatasaray
[Sat Jun/2]
         Yeşildirek SK            1-0 (1-0)  Karşıyaka SK
         Beykozspor               2-2 (1-2)  Şeker Hilal
[Sun Jun/3]
         Feriköy                  3-2 (1-2)  Karşıyaka SK
         Göztepe                  2-1 (0-0)  Türk Telekom
         Altay Izmir              1-0 (0-0)  Fatih Karagümrük
         Yeşildirek SK            3-1 (0-0)  Şeker Hilal


Matchday 39
[Wed Jun/6]
         Vefa Istanbul            1-0 (1-0)  Fenerbahçe
         Yeşildirek SK            2-3 (1-2)  Fatih Karagümrük
[Thu Jun/7]
         Beşiktaş                 1-1 (1-1)  Galatasaray
[Sat Jun/9]
         Karşıyaka SK             3-3 (2-1)  Altay Izmir
         Feriköy                  0-2 (0-1)  Göztepe
         Yeşildirek SK            0-0  MKE Ankaragücü
         Altınordu FK             4-2 (3-1)  Şeker Hilal
[Sun Jun/10]
         Altınordu FK             3-3 (2-2)  Karşıyaka SK
         Galatasaray              0-2 (0-2)  Göztepe
         Beykozspor               0-0  MKE Ankaragücü


Matchday 40
[Wed Jun/13]
         Fenerbahçe               0-2 (0-2)  Beşiktaş
[Sat Jun/16]
         Fatih Karagümrük         3-0 (1-0)  Vefa Istanbul
         İstanbulspor AŞ          1-4 (1-2)  Galatasaray
[Sun Jun/17]
         MKE Ankaragücü           1-2 (1-1)  Gençlerbirliği
         Kasımpaşa SK             1-0 (1-0)  Altınordu FK
         Şeker Hilal              1-2 (0-1)  Türk Telekom
         Beşiktaş                 1-0 (0-0)  Feriköy
[Mon Jun/18]
         Beykozspor               1-1 (0-0)  Altınordu FK
         Fatih Karagümrük         1-1 (1-1)  İstanbulspor AŞ
