= AD 1 2022/23

# Date       Sun Sep/11 2022 - Sun May/21 2023 (252d)
# Teams      8
# Matches    112



Matchday 1
[Sun Sep/11]
  13.30  UE Santa Coloma          2-3 (0-1)  Atlétic Escaldes
  16.00  UE Sant Julià            0-0  Penya Encarnada
  18.30  Inter Club d'Escaldes    2-1 (2-0)  FC Ordino
  11.00  UE Engordany             0-1 (0-1)  FC Santa Coloma


Matchday 2
[Sun Sep/18]
  11.00  Penya Encarnada          1-1 (1-1)  UE Santa Coloma
  13.30  FC Santa Coloma          2-2 (2-0)  Inter Club d'Escaldes
  16.00  Atlétic Escaldes         1-0 (0-0)  UE Engordany
  18.30  FC Ordino                0-1 (0-0)  UE Sant Julià


Matchday 3
[Sun Oct/2]
  13.30  UE Engordany             1-0 (0-0)  Penya Encarnada
  16.00  UE Santa Coloma          0-0  FC Ordino
  18.30  FC Santa Coloma          1-1 (0-0)  Atlétic Escaldes
  11.00  Inter Club d'Escaldes    1-1 (1-1)  UE Sant Julià


Matchday 4
[Sun Oct/9]
  11.00  Atlétic Escaldes         2-1 (0-0)  Inter Club d'Escaldes
  13.30  FC Ordino                5-3 (1-2)  UE Engordany
  16.00  Penya Encarnada          0-2 (0-0)  FC Santa Coloma
  18.30  UE Sant Julià            0-3 (0-0)  UE Santa Coloma


Matchday 5
[Sun Oct/16]
  13.30  UE Engordany             2-1 (1-1)  UE Sant Julià
  16.00  Inter Club d'Escaldes    1-3 (0-1)  UE Santa Coloma
  18.30  Atlétic Escaldes         3-0 (2-0)  Penya Encarnada
  11.00  FC Santa Coloma          1-1 (0-0)  FC Ordino


Matchday 6
[Sun Oct/23]
  11.00  FC Ordino                0-3 (0-0)  Atlétic Escaldes
  13.30  Inter Club d'Escaldes    2-0 (0-0)  Penya Encarnada
  16.00  UE Sant Julià            1-2 (1-1)  FC Santa Coloma
  18.30  UE Santa Coloma          1-1 (0-1)  UE Engordany


Matchday 7
[Sun Oct/30]
  13.30  Atlétic Escaldes         5-1 (2-0)  UE Sant Julià
  16.00  UE Engordany             0-3 (0-2)  Inter Club d'Escaldes
  18.30  FC Santa Coloma          0-1 (0-0)  UE Santa Coloma
  11.00  Penya Encarnada          1-0 (0-0)  FC Ordino


Matchday 8
[Sun Nov/6]
  11.00  UE Engordany             4-0 (2-0)  UE Sant Julià
  13.30  Penya Encarnada          0-2 (0-0)  UE Santa Coloma
  16.00  FC Ordino                0-3 (0-0)  Inter Club d'Escaldes
  18.30  Atlétic Escaldes         0-0  FC Santa Coloma


Matchday 9
[Sun Nov/13]
  11.00  UE Santa Coloma          2-1 (1-1)  UE Engordany
  13.30  FC Santa Coloma          1-0 (0-0)  FC Ordino
  18.30  Inter Club d'Escaldes    8-0 (3-0)  Penya Encarnada
         UE Sant Julià            0-3  Atlétic Escaldes         [awarded]


Matchday 10
[Sun Nov/20]
  16.00  Penya Encarnada          0-3 (0-1)  FC Santa Coloma
  11.00  Atlétic Escaldes         1-1 (1-0)  FC Ordino
[Tue Nov/22]
  20.30  UE Sant Julià            1-3 (0-2)  UE Santa Coloma
[Thu Nov/24]
  20.30  UE Engordany             0-4 (0-2)  Inter Club d'Escaldes


Matchday 11
[Sun Nov/27]
  13.30  Inter Club d'Escaldes    12-0 (7-0)  UE Sant Julià
  16.00  UE Santa Coloma          0-0  Atlétic Escaldes
  18.30  FC Ordino                1-1 (1-1)  Penya Encarnada
  11.00  FC Santa Coloma          6-0 (1-0)  UE Engordany


Matchday 12
[Sun Dec/4]
         UE Sant Julià            0-3  FC Santa Coloma          [awarded]
  11.00  Atlétic Escaldes         4-0 (2-0)  Penya Encarnada
  15.00  UE Santa Coloma          2-2 (1-0)  Inter Club d'Escaldes
  17.30  UE Engordany             0-3 (1-0)  FC Ordino


Matchday 13
[Sun Dec/11]
  13.30  FC Santa Coloma          3-0 (2-0)  UE Santa Coloma
  16.00  FC Ordino                2-3 (2-1)  UE Sant Julià
  18.30  Penya Encarnada          1-1 (0-0)  UE Engordany
  11.00  Atlétic Escaldes         2-2 (1-0)  Inter Club d'Escaldes


Matchday 14
[Sat Dec/17]
  18.30  UE Engordany             0-3 (0-0)  Atlétic Escaldes
[Sun Dec/18]
  13.30  UE Sant Julià            2-3 (2-2)  Penya Encarnada
  19.30  UE Santa Coloma          1-1 (1-1)  FC Ordino
  11.00  Inter Club d'Escaldes    2-1 (0-0)  FC Santa Coloma


Matchday 15
[Sun Jan/29]
  11.00  Penya Encarnada          1-1 (0-0)  UE Santa Coloma
  13.30  FC Ordino                1-4 (0-2)  FC Santa Coloma
  16.00  Atlétic Escaldes         2-0 (0-0)  UE Engordany
  18.30  UE Sant Julià            0-6 (0-4)  Inter Club d'Escaldes


Matchday 16
[Sun Feb/5]
  13.30  UE Santa Coloma          2-0 (1-0)  Atlétic Escaldes
  16.00  FC Santa Coloma          3-2 (1-0)  Penya Encarnada
  18.30  UE Engordany             2-0 (1-0)  UE Sant Julià
  11.00  Inter Club d'Escaldes    0-1 (0-1)  FC Ordino


Matchday 17
[Sun Feb/12]
  11.00  Atlétic Escaldes         6-1 (2-1)  UE Sant Julià
  13.30  FC Ordino                1-2 (0-0)  UE Engordany
  16.00  UE Santa Coloma          0-0  FC Santa Coloma
  18.30  Penya Encarnada          2-2 (0-0)  Inter Club d'Escaldes


Matchday 18
[Sun Feb/19]
  13.30  UE Sant Julià            3-2 (1-0)  FC Ordino
  16.00  Inter Club d'Escaldes    1-0 (1-0)  UE Santa Coloma
  18.30  FC Santa Coloma          0-3 (0-0)  Atlétic Escaldes
  11.00  UE Engordany             1-0 (1-0)  Penya Encarnada


Matchday 19
[Sun Feb/26]
  11.00  Atlétic Escaldes         6-1 (1-1)  FC Ordino
  13.30  FC Santa Coloma          1-1 (1-0)  Inter Club d'Escaldes
  16.00  Penya Encarnada          1-1 (0-0)  UE Sant Julià
  18.30  UE Santa Coloma          1-1 (0-0)  UE Engordany


Matchday 20
[Sat Mar/4]
  20.30  UE Engordany             0-3 (0-1)  FC Santa Coloma
[Sun Mar/5]
  13.30  Atlétic Escaldes         1-2 (1-0)  Inter Club d'Escaldes
  16.00  FC Ordino                0-3 (0-1)  Penya Encarnada
  11.00  UE Sant Julià            1-3 (1-2)  UE Santa Coloma


Matchday 21
[Sun Mar/12]
  13.30  Penya Encarnada          0-1 (0-1)  Atlétic Escaldes
  16.00  Inter Club d'Escaldes    2-0 (2-0)  UE Engordany
  18.30  UE Santa Coloma          3-1 (3-0)  FC Ordino
  11.00  FC Santa Coloma          4-0 (1-0)  UE Sant Julià


Matchday 22
[Sun Apr/2]
         UE Engordany             0-3  Inter Club d'Escaldes    [awarded]
  11.00  FC Ordino                1-1 (1-0)  Penya Encarnada
  13.30  UE Santa Coloma          1-1 (1-0)  UE Sant Julià
  16.00  FC Santa Coloma          0-1 (0-0)  Atlétic Escaldes


Matchday 23
[Sun Apr/16]
  11.00  Inter Club d'Escaldes    0-0  FC Santa Coloma
  16.00  Penya Encarnada          4-1 (1-0)  UE Santa Coloma
  18.30  Atlétic Escaldes         1-1 (1-0)  FC Ordino
         UE Sant Julià            3-0  UE Engordany             [awarded]


Matchday 24
[Sun Apr/23]
  11.00  UE Santa Coloma          1-3 (0-0)  Atlétic Escaldes
  13.30  UE Engordany             0-7 (0-3)  FC Santa Coloma
  16.00  FC Ordino                3-5 (2-2)  Inter Club d'Escaldes
  18.30  UE Sant Julià            1-2 (0-1)  Penya Encarnada


Matchday 25
[Sun Apr/30]
  13.30  Inter Club d'Escaldes    1-0 (0-0)  UE Santa Coloma
  16.00  Atlétic Escaldes         2-0 (2-0)  UE Sant Julià
  18.30  FC Santa Coloma          3-1 (1-0)  FC Ordino
  11.00  Penya Encarnada          0-0  UE Engordany


Matchday 26
[Sun May/7]
  11.00  UE Sant Julià            0-5 (0-1)  Inter Club d'Escaldes
  13.30  Penya Encarnada          0-3 (0-1)  Atlétic Escaldes
  16.00  UE Santa Coloma          0-0  FC Santa Coloma
  18.30  UE Engordany             1-2 (0-2)  FC Ordino


Matchday 27
[Sun May/14]
  15.30  UE Engordany             1-7 (0-5)  Atlétic Escaldes
  18.30  FC Ordino                1-1 (1-0)  UE Santa Coloma
         FC Santa Coloma          4-0 (1-0)  UE Sant Julià
  15.30  Inter Club d'Escaldes    1-0 (1-0)  Penya Encarnada


Matchday 28
[Fri May/19]
  15.30  Penya Encarnada          2-0 (0-0)  FC Santa Coloma
[Sun May/21]
  17.00  UE Sant Julià            1-2 (1-1)  FC Ordino
         UE Santa Coloma          5-0 (3-0)  UE Engordany
  11.00  Atlétic Escaldes         1-2 (1-2)  Inter Club d'Escaldes
