= CH 2 2022/23

# Date       Fri Jul/15 2022 - Sat May/27 2023 (316d)
# Teams      10
# Matches    180



Matchday 1
[Fri Jul/15]
  19.30  FC Schaffhausen          1-0 (1-0)  FC Thun Berner Oberland
         Yverdon Sport FC         2-1 (1-1)  Stade-Lausanne-Ouchy
  20.15  FC Aarau                 1-1 (1-0)  FC Vaduz
[Sat Jul/16]
  18.00  AC Bellinzona            1-0 (0-0)  FC Lausanne-Sport
[Sun Jul/17]
  14.15  FC Wil 1900              2-0 (2-0)  Neuchâtel Xamax FCS


Matchday 2
[Fri Jul/22]
  19.30  Neuchâtel Xamax FCS      1-2 (1-1)  FC Aarau
  20.15  FC Lausanne-Sport        5-1 (2-1)  FC Schaffhausen
         FC Thun Berner Oberland  1-1 (1-0)  AC Bellinzona
[Sat Jul/23]
  18.00  Stade-Lausanne-Ouchy     2-1 (1-1)  FC Wil 1900
[Sun Jul/24]
  14.15  FC Vaduz                 3-3 (1-2)  Yverdon Sport FC


Matchday 3
[Fri Jul/29]
  19.30  FC Schaffhausen          2-0 (0-0)  Neuchâtel Xamax FCS
         Yverdon Sport FC         3-1 (2-0)  FC Thun Berner Oberland
  20.15  FC Aarau                 1-2 (0-1)  FC Lausanne-Sport
[Sat Jul/30]
  18.00  AC Bellinzona            1-4 (1-2)  Stade-Lausanne-Ouchy
[Sun Jul/31]
  14.15  FC Wil 1900              2-0 (0-0)  FC Vaduz


Matchday 4
[Fri Aug/5]
  19.30  FC Schaffhausen          0-1 (0-1)  FC Wil 1900
  20.15  FC Thun Berner Oberland  2-2 (0-0)  FC Aarau
         Neuchâtel Xamax FCS      2-3 (1-1)  Yverdon Sport FC
[Sun Aug/7]
  14.15  FC Vaduz                 2-3 (0-2)  AC Bellinzona
  16.30  FC Lausanne-Sport        0-0  Stade-Lausanne-Ouchy


Matchday 5
[Fri Aug/12]
  19.30  Neuchâtel Xamax FCS      0-1 (0-1)  FC Lausanne-Sport
         Yverdon Sport FC         1-3 (0-3)  FC Wil 1900
  20.15  AC Bellinzona            0-4 (0-1)  FC Aarau
[Sat Aug/13]
  18.00  Stade-Lausanne-Ouchy     0-2 (0-1)  FC Schaffhausen
[Sun Aug/14]
  14.15  FC Vaduz                 2-4 (0-1)  FC Thun Berner Oberland


Matchday 6
[Fri Aug/26]
  20.15  FC Wil 1900              1-1 (1-0)  FC Thun Berner Oberland
[Sat Aug/27]
  18.00  FC Schaffhausen          1-2 (1-0)  Yverdon Sport FC
         AC Bellinzona            3-1 (0-1)  Neuchâtel Xamax FCS
         FC Aarau                 3-3 (1-2)  Stade-Lausanne-Ouchy
[Sun Aug/28]
  16.30  FC Lausanne-Sport        3-1 (1-0)  FC Vaduz


Matchday 7
[Fri Sep/2]
  19.30  Yverdon Sport FC         0-1 (0-1)  AC Bellinzona
  20.15  FC Thun Berner Oberland  2-0 (1-0)  FC Lausanne-Sport
[Sat Sep/3]
  18.00  FC Aarau                 2-1 (2-0)  FC Wil 1900
         Stade-Lausanne-Ouchy     2-1 (1-1)  Neuchâtel Xamax FCS
[Sun Sep/4]
  14.15  FC Vaduz                 1-1 (1-0)  FC Schaffhausen


Matchday 8
[Fri Sep/9]
  20.15  FC Schaffhausen          0-2 (0-1)  FC Aarau
[Sat Sep/10]
  18.00  Stade-Lausanne-Ouchy     2-2 (1-2)  FC Thun Berner Oberland
[Sun Sep/11]
  14.15  FC Wil 1900              5-1 (1-1)  AC Bellinzona
  16.30  Neuchâtel Xamax FCS      1-1 (1-0)  FC Vaduz
         FC Lausanne-Sport        3-2 (2-1)  Yverdon Sport FC


Matchday 9
[Fri Sep/30]
  19.30  Yverdon Sport FC         2-2 (0-0)  FC Aarau
  20.15  FC Lausanne-Sport        4-0 (2-0)  FC Wil 1900
         FC Thun Berner Oberland  2-1 (1-1)  Neuchâtel Xamax FCS
[Sun Oct/2]
  14.15  FC Vaduz                 0-2 (0-1)  Stade-Lausanne-Ouchy
  16.30  AC Bellinzona            1-3 (0-0)  FC Schaffhausen


Matchday 10
[Fri Oct/7]
  19.30  Neuchâtel Xamax FCS      4-0 (3-0)  AC Bellinzona
  20.15  FC Aarau                 2-2 (0-1)  FC Thun Berner Oberland
[Sat Oct/8]
  18.00  FC Wil 1900              4-0 (2-0)  Yverdon Sport FC
         Stade-Lausanne-Ouchy     2-1 (1-1)  FC Lausanne-Sport
[Sun Oct/9]
  14.15  FC Schaffhausen          2-2 (2-0)  FC Vaduz


Matchday 11
[Fri Oct/14]
  19.30  Yverdon Sport FC         3-0 (2-0)  FC Schaffhausen
  20.15  FC Lausanne-Sport        2-1 (1-0)  Neuchâtel Xamax FCS
         FC Thun Berner Oberland  0-2 (0-0)  Stade-Lausanne-Ouchy
[Sat Oct/15]
  18.00  AC Bellinzona            5-1 (4-1)  FC Wil 1900
[Sun Oct/16]
  14.15  FC Vaduz                 4-0 (4-0)  FC Aarau


Matchday 12
[Mon Oct/17]
  20.15  FC Thun Berner Oberland  1-3 (0-2)  Yverdon Sport FC
         Neuchâtel Xamax FCS      1-1 (0-0)  FC Schaffhausen
[Tue Oct/18]
  20.15  FC Wil 1900              1-0 (0-0)  FC Lausanne-Sport
[Wed Oct/19]
  19.30  FC Aarau                 0-1 (0-0)  AC Bellinzona
         Stade-Lausanne-Ouchy     1-5 (0-2)  FC Vaduz


Matchday 13
[Fri Oct/21]
  20.15  FC Lausanne-Sport        2-1 (2-0)  FC Thun Berner Oberland
[Sat Oct/22]
  18.00  AC Bellinzona            1-2 (1-0)  Yverdon Sport FC
         FC Schaffhausen          0-2 (0-1)  Stade-Lausanne-Ouchy
[Sun Oct/23]
  14.15  FC Aarau                 3-3 (1-0)  Neuchâtel Xamax FCS
         FC Vaduz                 0-0  FC Wil 1900


Matchday 14
[Fri Oct/28]
  19.30  Neuchâtel Xamax FCS      2-2 (0-1)  FC Thun Berner Oberland
         Yverdon Sport FC         4-0 (2-0)  FC Lausanne-Sport
  20.15  FC Wil 1900              4-3 (1-0)  FC Schaffhausen
         Stade-Lausanne-Ouchy     2-1 (1-0)  FC Aarau
[Sun Oct/30]
  14.15  AC Bellinzona            2-0 (2-0)  FC Vaduz


Matchday 15
[Fri Nov/4]
  20.15  FC Aarau                 3-2 (1-0)  Yverdon Sport FC
         FC Schaffhausen          0-0  FC Lausanne-Sport
         FC Thun Berner Oberland  1-3 (0-1)  FC Wil 1900
[Sat Nov/5]
  18.00  Stade-Lausanne-Ouchy     2-1 (0-0)  AC Bellinzona
[Sun Nov/6]
  14.15  FC Vaduz                 1-1 (1-0)  Neuchâtel Xamax FCS


Matchday 16
[Fri Nov/11]
  19.30  Neuchâtel Xamax FCS      2-1 (1-1)  Stade-Lausanne-Ouchy
         Yverdon Sport FC         3-1 (0-0)  FC Vaduz
  20.15  FC Thun Berner Oberland  2-1 (0-0)  FC Schaffhausen
[Sun Nov/13]
  14.15  FC Wil 1900              6-1 (3-1)  FC Aarau
  16.30  FC Lausanne-Sport        1-1 (0-1)  AC Bellinzona


Matchday 17
[Fri Nov/18]
  19.30  Neuchâtel Xamax FCS      1-1 (0-0)  FC Wil 1900
  20.15  AC Bellinzona            1-3 (0-0)  FC Thun Berner Oberland
[Sat Nov/19]
  18.00  FC Aarau                 1-0 (1-0)  FC Schaffhausen
         Stade-Lausanne-Ouchy     5-0 (2-0)  Yverdon Sport FC
[Sun Nov/20]
  14.15  FC Vaduz                 1-0 (0-0)  FC Lausanne-Sport


Matchday 18
[Fri Nov/25]
  19.30  Yverdon Sport FC         3-1 (1-1)  Neuchâtel Xamax FCS
  20.15  FC Schaffhausen          1-0 (1-0)  AC Bellinzona
[Sat Nov/26]
  18.00  FC Thun Berner Oberland  1-1 (0-0)  FC Vaduz
         FC Wil 1900              0-0  Stade-Lausanne-Ouchy
[Sun Nov/27]
  16.30  FC Lausanne-Sport        2-2 (2-0)  FC Aarau


Matchday 19
[Fri Jan/27]
  20.15  FC Vaduz                 2-2 (0-0)  FC Wil 1900
[Sat Jan/28]
  18.00  FC Aarau                 1-0 (1-0)  FC Thun Berner Oberland
[Sun Jan/29]
  14.15  AC Bellinzona            0-2 (0-0)  Yverdon Sport FC
  16.30  Stade-Lausanne-Ouchy     2-4 (1-2)  FC Lausanne-Sport
         Neuchâtel Xamax FCS      1-1 (0-1)  FC Schaffhausen


Matchday 20
[Fri Feb/3]
  19.30  FC Schaffhausen          1-0 (0-0)  FC Vaduz
         Yverdon Sport FC         1-0 (0-0)  Stade-Lausanne-Ouchy
  20.15  FC Lausanne-Sport        4-1 (2-1)  FC Aarau
[Sun Feb/5]
  14.15  FC Wil 1900              3-0 (0-0)  AC Bellinzona
  16.30  FC Thun Berner Oberland  1-0 (0-0)  Neuchâtel Xamax FCS


Matchday 21
[Fri Feb/10]
  19.30  Neuchâtel Xamax FCS      2-3 (1-1)  FC Lausanne-Sport
  20.15  FC Aarau                 1-2 (0-1)  Yverdon Sport FC
[Sun Feb/12]
  14.15  AC Bellinzona            0-2 (0-1)  FC Schaffhausen
         FC Vaduz                 0-3 (0-1)  FC Thun Berner Oberland
         Stade-Lausanne-Ouchy     3-4 (1-3)  FC Wil 1900


Matchday 22
[Fri Feb/17]
  19.30  FC Schaffhausen          2-2 (1-2)  FC Aarau
         FC Wil 1900              3-2 (1-1)  Neuchâtel Xamax FCS
         Yverdon Sport FC         2-2 (0-0)  FC Vaduz
  20.15  FC Thun Berner Oberland  1-1 (0-1)  Stade-Lausanne-Ouchy
[Sun Feb/19]
  16.30  FC Lausanne-Sport        1-1 (1-0)  AC Bellinzona


Matchday 23
[Fri Feb/24]
  19.30  FC Thun Berner Oberland  3-1 (1-0)  Yverdon Sport FC
  20.15  FC Wil 1900              1-2 (0-0)  FC Lausanne-Sport
[Sun Feb/26]
  14.15  FC Aarau                 2-0 (0-0)  AC Bellinzona
         FC Vaduz                 1-2 (1-1)  Neuchâtel Xamax FCS
         Stade-Lausanne-Ouchy     0-4 (0-4)  FC Schaffhausen


Matchday 24
[Fri Mar/3]
  19.30  Yverdon Sport FC         1-1 (1-0)  FC Wil 1900
  20.15  Neuchâtel Xamax FCS      0-0  FC Aarau
[Sun Mar/5]
  14.15  AC Bellinzona            0-1 (0-0)  Stade-Lausanne-Ouchy
         FC Schaffhausen          0-5 (0-3)  FC Thun Berner Oberland
  16.30  FC Lausanne-Sport        0-0  FC Vaduz


Matchday 25
[Fri Mar/10]
  20.15  FC Schaffhausen          1-2 (0-1)  FC Lausanne-Sport
[Sat Mar/11]
  18.00  FC Aarau                 2-3 (0-1)  Stade-Lausanne-Ouchy
[Sun Mar/12]
  14.15  FC Vaduz                 2-1 (0-1)  AC Bellinzona
  16.30  FC Thun Berner Oberland  1-1 (1-1)  FC Wil 1900
         Neuchâtel Xamax FCS      1-2 (0-0)  Yverdon Sport FC


Matchday 26
[Fri Mar/17]
  19.30  Yverdon Sport FC         2-0 (1-0)  FC Schaffhausen
  20.15  FC Wil 1900              0-3 (0-1)  FC Aarau
[Sat Mar/18]
  18.00  Stade-Lausanne-Ouchy     0-0  FC Vaduz
[Sun Mar/19]
  14.15  AC Bellinzona            1-1 (1-0)  Neuchâtel Xamax FCS
  16.30  FC Lausanne-Sport        1-3 (0-1)  FC Thun Berner Oberland


Matchday 27
[Fri Mar/31]
  19.30  FC Schaffhausen          4-1 (3-1)  FC Wil 1900
  20.15  FC Thun Berner Oberland  2-0 (1-0)  AC Bellinzona
[Sun Apr/2]
  14.15  FC Aarau                 0-2 (0-0)  FC Vaduz
  16.30  FC Lausanne-Sport        2-0 (1-0)  Yverdon Sport FC
         Neuchâtel Xamax FCS      1-1 (0-0)  Stade-Lausanne-Ouchy


Matchday 28
[Fri Apr/7]
  19.30  AC Bellinzona            1-0 (1-0)  FC Lausanne-Sport
  20.15  Yverdon Sport FC         2-0 (1-0)  Neuchâtel Xamax FCS
[Sat Apr/8]
  18.00  FC Wil 1900              1-2 (1-1)  FC Thun Berner Oberland
         Stade-Lausanne-Ouchy     3-4 (1-3)  FC Aarau
[Mon Apr/10]
  14.15  FC Vaduz                 1-4 (0-2)  FC Schaffhausen


Matchday 29
[Fri Apr/14]
  19.30  FC Schaffhausen          3-4 (3-1)  Yverdon Sport FC
         Neuchâtel Xamax FCS      0-1 (0-1)  FC Wil 1900
  20.15  FC Thun Berner Oberland  2-3 (0-3)  FC Aarau
[Sun Apr/16]
  14.15  AC Bellinzona            1-6 (0-4)  FC Vaduz
  16.30  FC Lausanne-Sport        2-1 (1-1)  Stade-Lausanne-Ouchy


Matchday 30
[Fri Apr/21]
  20.00  Yverdon Sport FC         1-2 (0-1)  AC Bellinzona
  20.15  FC Wil 1900              3-1 (2-0)  FC Schaffhausen
[Sat Apr/22]
  18.00  FC Aarau                 5-2 (3-1)  Neuchâtel Xamax FCS
         Stade-Lausanne-Ouchy     2-2 (1-1)  FC Thun Berner Oberland
[Sun Apr/23]
  14.15  FC Vaduz                 1-1 (0-0)  FC Lausanne-Sport


Matchday 31
[Fri Apr/28]
  19.30  FC Wil 1900              1-2 (1-0)  Stade-Lausanne-Ouchy
         Neuchâtel Xamax FCS      1-1 (0-0)  FC Thun Berner Oberland
  20.15  FC Lausanne-Sport        1-1 (0-0)  FC Schaffhausen
[Sun Apr/30]
  14.15  AC Bellinzona            0-1 (0-1)  FC Aarau
         FC Vaduz                 0-0  Yverdon Sport FC


Matchday 32
[Fri May/5]
  18.30  Stade-Lausanne-Ouchy     2-0 (0-0)  Neuchâtel Xamax FCS
  19.30  FC Schaffhausen          2-1 (0-0)  AC Bellinzona
         Yverdon Sport FC         1-0 (0-0)  FC Lausanne-Sport
  20.15  FC Aarau                 0-0  FC Wil 1900
[Sun May/7]
  16.30  FC Thun Berner Oberland  3-3 (3-2)  FC Vaduz


Matchday 33
[Fri May/12]
  19.30  AC Bellinzona            3-2 (2-0)  FC Wil 1900
         FC Schaffhausen          2-4 (2-2)  Stade-Lausanne-Ouchy
  20.15  FC Lausanne-Sport        2-1 (1-0)  Neuchâtel Xamax FCS
[Sat May/13]
  18.00  Yverdon Sport FC         1-0 (0-0)  FC Thun Berner Oberland
[Sun May/14]
  14.15  FC Vaduz                 0-1 (0-0)  FC Aarau


Matchday 34
[Fri May/19]
  20.15  FC Aarau                 2-0 (2-0)  FC Schaffhausen
         FC Thun Berner Oberland  3-3 (1-2)  FC Lausanne-Sport
         Stade-Lausanne-Ouchy     4-1 (2-1)  Yverdon Sport FC
         Neuchâtel Xamax FCS      3-0 (2-0)  AC Bellinzona
[Sat May/20]
  18.00  FC Wil 1900              2-0 (1-0)  FC Vaduz


Matchday 35
[Tue May/23]
  20.15  AC Bellinzona            3-0 (2-0)  FC Thun Berner Oberland
         FC Lausanne-Sport        2-0 (1-0)  FC Wil 1900
         FC Schaffhausen          1-1 (1-1)  Neuchâtel Xamax FCS
         FC Vaduz                 2-2 (0-0)  Stade-Lausanne-Ouchy
         Yverdon Sport FC         1-1 (1-1)  FC Aarau


Matchday 36
[Sat May/27]
  18.00  FC Aarau                 2-2 (1-2)  FC Lausanne-Sport
         FC Thun Berner Oberland  2-3 (1-0)  FC Schaffhausen
         FC Wil 1900              0-2 (0-1)  Yverdon Sport FC
         Stade-Lausanne-Ouchy     6-0 (3-0)  AC Bellinzona
         Neuchâtel Xamax FCS      1-6 (0-3)  FC Vaduz
