= DZ 1 2022/23

# Date       Fri Aug/26 2022 - Sat Jul/15 2023 (323d)
# Teams      16
# Matches    240



Matchday 1
[Fri Aug/26]
  16.45  CS Constantine           3-1 (1-0)  USM Khenchela
  17.00  ASO Chlef                1-0 (0-0)  JS Kabylie
         CR Bélouizdad            4-1 (2-0)  HB Chelghoum Laïd
         RC Arbaâ                 3-1 (1-1)  MC Oran
[Sat Aug/27]
  16.45  NC Magra                 1-2 (0-1)  Paradou AC
  17.00  USM Alger                1-0 (1-0)  MC El Bayadh
  20.00  US Biskra                2-2 (1-1)  ES Sétif
         JS Saoura                2-0 (1-0)  MC Alger


Matchday 2
[Thu Sep/1]
  20.00  JS Kabylie               0-1 (0-1)  CS Constantine
[Fri Sep/2]
  16.30  USM Khenchela            0-1 (0-1)  USM Alger
  16.45  Paradou AC               0-1 (0-1)  CR Bélouizdad
  20.00  MC Oran                  0-0  NC Magra
[Sat Sep/3]
  16.30  HB Chelghoum Laïd        0-0  ASO Chlef
  16.45  MC Alger                 0-0  US Biskra
  17.00  MC El Bayadh             2-0 (1-0)  JS Saoura
  20.00  ES Sétif                 1-0 (1-0)  RC Arbaâ


Matchday 3
[Tue Sep/6]
  16.30  USM Alger                1-0 (0-0)  JS Kabylie
         CR Bélouizdad            2-0 (2-0)  MC Oran
[Fri Sep/9]
  16.30  NC Magra                 0-1 (0-1)  ES Sétif
         RC Arbaâ                 0-0  MC Alger
  16.45  MC El Bayadh             2-0 (1-0)  USM Khenchela
[Sat Sep/10]
  16.30  CS Constantine           2-0 (1-0)  HB Chelghoum Laïd
  16.45  ASO Chlef                1-1 (0-0)  Paradou AC
  20.00  US Biskra                0-0  JS Saoura


Matchday 4
[Fri Sep/16]
  16.30  MC Alger                 2-1 (0-0)  NC Magra
  20.00  JS Saoura                1-0 (0-0)  RC Arbaâ
         US Biskra                1-0 (0-0)  MC El Bayadh
[Sat Sep/17]
  16.30  HB Chelghoum Laïd        1-3 (0-0)  USM Alger
         Paradou AC               0-1 (0-0)  CS Constantine
  19.00  MC Oran                  0-0  ASO Chlef
[Tue Oct/25]
  17.00  JS Kabylie               0-0  USM Khenchela
  18.00  ES Sétif                 1-1 (0-0)  CR Bélouizdad


Matchday 5
[Sat Sep/24]
  16.00  RC Arbaâ                 2-0 (2-0)  US Biskra
  16.30  CS Constantine           0-0  MC Oran
         ASO Chlef                4-0 (2-0)  ES Sétif
         NC Magra                 1-0 (0-0)  JS Saoura
         MC El Bayadh             0-0  JS Kabylie
         USM Khenchela            2-0 (2-0)  HB Chelghoum Laïd
[Tue Oct/25]
  15.00  USM Alger                2-1 (2-0)  Paradou AC
[Sat Dec/3]
  15.00  CR Bélouizdad            0-0  MC Alger


Matchday 6
[Fri Sep/30]
  16.00  RC Arbaâ                 3-1 (2-0)  MC El Bayadh
  19.00  US Biskra                1-1 (0-0)  NC Magra
[Sun Oct/2]
  16.00  Paradou AC               0-1 (0-0)  USM Khenchela
         HB Chelghoum Laïd        0-2 (0-0)  JS Kabylie
  18.00  ES Sétif                 0-0  CS Constantine
  20.00  MC Oran                  1-0 (0-0)  USM Alger
         JS Saoura                0-1 (0-0)  CR Bélouizdad
[Mon Oct/3]
  15.30  MC Alger                 2-1 (1-0)  ASO Chlef


Matchday 7
[Fri Oct/7]
  15.30  NC Magra                 0-0  RC Arbaâ
[Sat Oct/8]
  15.00  CS Constantine           0-2 (0-2)  MC Alger
         USM Khenchela            1-0 (1-0)  MC Oran
         MC El Bayadh             1-0 (0-0)  HB Chelghoum Laïd
[Tue Oct/25]
  15.00  ASO Chlef                2-1 (2-1)  JS Saoura
[Sat Dec/3]
  15.00  USM Alger                1-1 (0-0)  ES Sétif
  18.00  JS Kabylie               2-1 (0-1)  Paradou AC
[Tue Dec/20]
  15.00  CR Bélouizdad            1-1 (0-0)  US Biskra


Matchday 8
[Thu Oct/13]
  15.30  ES Sétif                 1-2 (0-0)  USM Khenchela
[Fri Oct/14]
  15.00  Paradou AC               2-1 (1-0)  HB Chelghoum Laïd
  18.00  US Biskra                2-0 (2-0)  ASO Chlef
[Sat Oct/15]
  15.00  NC Magra                 1-0 (1-0)  MC El Bayadh
[Sat Dec/3]
  17.00  JS Saoura                3-1 (2-0)  CS Constantine
[Tue Dec/20]
  15.00  MC Alger                 1-0 (0-0)  USM Alger
  18.00  MC Oran                  2-1 (0-0)  JS Kabylie
[Wed Dec/28]
  14.30  RC Arbaâ                 0-4 (0-3)  CR Bélouizdad


Matchday 9
[Fri Oct/21]
  15.00  USM Alger                1-1 (1-0)  JS Saoura
         ASO Chlef                1-1 (0-0)  RC Arbaâ
         CR Bélouizdad            3-1 (0-0)  NC Magra
         MC El Bayadh             0-0  Paradou AC
         USM Khenchela            2-0 (1-0)  MC Alger
         CS Constantine           2-1 (1-1)  US Biskra
  17.00  JS Kabylie               2-3 (1-0)  ES Sétif
[Sat Oct/22]
  15.00  HB Chelghoum Laïd        1-2 (0-1)  MC Oran


Matchday 10
[Sat Nov/5]
  15.00  RC Arbaâ                 1-2 (1-2)  CS Constantine
         NC Magra                 4-2 (3-1)  ASO Chlef
         CR Bélouizdad            1-0 (0-0)  MC El Bayadh
  17.00  ES Sétif                 4-0 (1-0)  HB Chelghoum Laïd
  18.00  MC Oran                  1-0 (0-0)  Paradou AC
[Sun Nov/6]
  15.00  MC Alger                 1-0 (1-0)  JS Kabylie
  18.00  JS Saoura                1-0 (0-0)  USM Khenchela
[Wed Dec/28]
  17.00  US Biskra                1-0 (1-0)  USM Alger


Matchday 11
[Wed Nov/9]
  15.00  CS Constantine           1-0 (0-0)  NC Magra
         ASO Chlef                0-1 (0-0)  CR Bélouizdad
         HB Chelghoum Laïd        0-1 (0-0)  MC Alger
         Paradou AC               1-3 (0-1)  ES Sétif
[Sat Nov/12]
  15.00  MC El Bayadh             1-1 (1-0)  MC Oran
         USM Khenchela            1-0 (0-0)  US Biskra
  18.00  JS Kabylie               1-2 (1-1)  JS Saoura
[Wed Feb/8]
  15.00  USM Alger                3-0 (1-0)  RC Arbaâ


Matchday 12
[Tue Nov/29]
  15.00  NC Magra                 1-1 (0-0)  USM Alger
         CR Bélouizdad            2-1 (1-1)  CS Constantine
         ASO Chlef                0-0  MC El Bayadh
         RC Arbaâ                 5-1 (2-0)  USM Khenchela
         US Biskra                1-1 (1-1)  JS Kabylie
         MC Alger                 2-2 (0-2)  Paradou AC
  18.00  JS Saoura                5-0 (2-0)  HB Chelghoum Laïd
         ES Sétif                 4-0 (2-0)  MC Oran


Matchday 13
[Wed Dec/7]
  15.00  USM Alger                2-2 (2-2)  CR Bélouizdad
         CS Constantine           3-0 (0-0)  ASO Chlef
         MC El Bayadh             2-0 (0-0)  ES Sétif
         USM Khenchela            1-1 (1-1)  NC Magra
         HB Chelghoum Laïd        0-1 (0-0)  US Biskra
         Paradou AC               2-1 (1-0)  JS Saoura
  16.00  JS Kabylie               4-0 (2-0)  RC Arbaâ
  18.00  MC Oran                  3-0 (1-0)  MC Alger


Matchday 14
[Sun Dec/11]
  15.00  ASO Chlef                2-1 (1-1)  USM Alger
         CS Constantine           3-1 (1-1)  MC El Bayadh
         CR Bélouizdad            2-0 (0-0)  USM Khenchela
         NC Magra                 2-1 (0-1)  JS Kabylie
         RC Arbaâ                 3-1 (3-1)  HB Chelghoum Laïd
         US Biskra                2-1 (1-1)  Paradou AC
         MC Alger                 1-0 (1-0)  ES Sétif
  17.00  JS Saoura                1-0 (1-0)  MC Oran


Matchday 15
[Sat Dec/24]
  14.30  USM Alger                2-1 (1-0)  CS Constantine
         USM Khenchela            2-0 (1-0)  ASO Chlef
         HB Chelghoum Laïd        0-5 (0-2)  NC Magra
         Paradou AC               1-1 (1-0)  RC Arbaâ
         MC El Bayadh             1-0 (1-0)  MC Alger
  15.00  MC Oran                  1-0 (0-0)  US Biskra
  16.00  JS Kabylie               1-2 (0-0)  CR Bélouizdad
  18.00  ES Sétif                 0-0  JS Saoura


Matchday 16
[Fri Feb/10]
  15.00  USM Khenchela            1-1 (1-0)  CS Constantine
         Paradou AC               3-1 (2-0)  NC Magra
  16.00  MC Alger                 1-1 (0-1)  JS Saoura
  17.00  ES Sétif                 3-1 (1-0)  US Biskra
[Sun Feb/12]
  18.00  MC Oran                  2-1 (1-1)  RC Arbaâ
[Thu Mar/2]
  15.00  HB Chelghoum Laïd        0-1 (0-1)  CR Bélouizdad
[Fri Mar/3]
  15.00  MC El Bayadh             0-0  USM Alger
  16.00  JS Kabylie               0-0  ASO Chlef


Matchday 17
[Fri Feb/17]
  15.00  ASO Chlef                4-0 (1-0)  HB Chelghoum Laïd
[Sun Feb/19]
  15.00  NC Magra                 2-0 (1-0)  MC Oran
         RC Arbaâ                 3-1 (1-0)  ES Sétif
  17.00  JS Saoura                2-0 (1-0)  MC El Bayadh
  18.00  US Biskra                0-0  MC Alger
[Tue Mar/7]
  15.00  CS Constantine           0-0  JS Kabylie
[Wed Apr/12]
  22.30  USM Alger                2-0 (2-0)  USM Khenchela
[Thu Apr/13]
  22.30  CR Bélouizdad            1-1 (1-1)  Paradou AC


Matchday 18
[Fri Feb/24]
  15.00  HB Chelghoum Laïd        1-1 (0-0)  CS Constantine
         Paradou AC               2-2 (0-0)  ASO Chlef
[Sat Feb/25]
  15.00  MC Alger                 2-0 (0-0)  RC Arbaâ
         USM Khenchela            0-1 (0-1)  MC El Bayadh
  17.00  ES Sétif                 2-0 (0-0)  NC Magra
  18.00  JS Saoura                1-1 (1-0)  US Biskra
[Mon Apr/17]
  22.30  MC Oran                  3-1 (2-1)  CR Bélouizdad
[Fri May/5]
  18.00  JS Kabylie               1-0 (1-0)  USM Alger


Matchday 19
[Fri Mar/10]
  15.00  RC Arbaâ                 2-0 (1-0)  JS Saoura
         MC El Bayadh             1-1 (1-0)  US Biskra
[Sat Mar/11]
  15.00  ASO Chlef                2-1 (1-0)  MC Oran
[Mon Mar/13]
  15.00  USM Alger                3-0 (0-0)  HB Chelghoum Laïd
[Tue Apr/11]
  15.45  NC Magra                 0-1 (0-0)  MC Alger
[Tue Apr/18]
  15.45  CS Constantine           1-0 (0-0)  Paradou AC
[Fri May/5]
  16.00  CR Bélouizdad            1-0 (1-0)  ES Sétif
[Tue May/9]
  16.00  USM Khenchela            0-0  JS Kabylie


Matchday 20
[Fri Mar/17]
  15.00  US Biskra                1-0 (1-0)  RC Arbaâ
         MC Oran                  0-0  CS Constantine
[Sat Mar/18]
  15.00  ES Sétif                 1-0 (1-0)  ASO Chlef
         HB Chelghoum Laïd        1-2 (0-1)  USM Khenchela
[Tue Apr/18]
  22.00  JS Saoura                2-0 (1-0)  NC Magra
[Tue May/9]
  18.00  MC Alger                 0-0  CR Bélouizdad
[Sat May/13]
  18.00  JS Kabylie               3-1 (2-0)  MC El Bayadh
[Sun May/21]
  16.00  Paradou AC               2-1 (1-0)  USM Alger


Matchday 21
[Fri Mar/31]
  15.45  MC El Bayadh             3-1 (1-1)  RC Arbaâ
         NC Magra                 2-1 (1-0)  US Biskra
         CS Constantine           2-0 (2-0)  ES Sétif
         ASO Chlef                0-0  MC Alger
[Sat Apr/1]
  15.45  USM Khenchela            3-0 (2-0)  Paradou AC
[Wed Apr/5]
  22.00  JS Kabylie               1-0 (0-0)  HB Chelghoum Laïd
         CR Bélouizdad            2-0 (1-0)  JS Saoura
[Sat Jun/10]
  17.00  USM Alger                0-0  MC Oran


Matchday 22
[Fri Apr/7]
  15.45  RC Arbaâ                 5-1 (2-1)  NC Magra
  22.30  MC Alger                 0-0  CS Constantine
[Sat Apr/8]
  22.00  MC Oran                  1-1 (0-0)  USM Khenchela
         ES Sétif                 1-0 (0-0)  USM Alger
[Sun Apr/9]
  15.45  HB Chelghoum Laïd        0-6 (0-2)  MC El Bayadh
         Paradou AC               1-0 (1-0)  JS Kabylie
  22.00  JS Saoura                1-1 (1-1)  ASO Chlef
         US Biskra                1-1 (1-0)  CR Bélouizdad


Matchday 23
[Wed May/17]
  16.00  USM Khenchela            1-0 (1-0)  ES Sétif
         HB Chelghoum Laïd        1-1 (1-0)  Paradou AC
         CS Constantine           2-0 (1-0)  JS Saoura
         CR Bélouizdad            0-0  RC Arbaâ
[Thu May/18]
  16.00  MC El Bayadh             1-0 (0-0)  NC Magra
  18.00  ASO Chlef                2-1 (0-0)  US Biskra
         JS Kabylie               4-0 (2-0)  MC Oran
[Fri Jun/23]
  18.00  USM Alger                2-0 (1-0)  MC Alger


Matchday 24
[Tue May/30]
  16.00  MC Alger                 1-0 (1-0)  USM Khenchela
[Wed May/31]
  16.00  RC Arbaâ                 0-3 (0-0)  ASO Chlef
         NC Magra                 0-0  CR Bélouizdad
         Paradou AC               0-1 (0-1)  MC El Bayadh
  18.00  US Biskra                3-2 (3-1)  CS Constantine
         ES Sétif                 1-1 (0-1)  JS Kabylie
         MC Oran                  2-0 (1-0)  HB Chelghoum Laïd
[Tue Jun/27]
  19.00  JS Saoura                2-0 (1-0)  USM Alger


Matchday 25
[Tue Jun/6]
  16.30  CS Constantine           2-0 (2-0)  RC Arbaâ
         ASO Chlef                0-1 (0-1)  NC Magra
         MC El Bayadh             1-3 (1-1)  CR Bélouizdad
         HB Chelghoum Laïd        0-4 (0-3)  ES Sétif
         Paradou AC               4-0 (1-0)  MC Oran
         JS Kabylie               2-0 (2-0)  MC Alger
         USM Khenchela            0-0  JS Saoura
[Wed Jun/7]
  16.30  USM Alger                1-0 (0-0)  US Biskra


Matchday 26
[Sat Jul/1]
  17.00  NC Magra                 2-1 (1-1)  CS Constantine
         CR Bélouizdad            1-0 (1-0)  ASO Chlef
         MC Alger                 1-1 (1-1)  HB Chelghoum Laïd
         ES Sétif                 0-0  Paradou AC
         MC Oran                  1-1 (0-0)  MC El Bayadh
         US Biskra                1-0 (1-0)  USM Khenchela
         JS Saoura                2-2 (1-0)  JS Kabylie
         RC Arbaâ                 2-1 (1-0)  USM Alger


Matchday 27
[Tue Jul/4]
  17.00  USM Alger                0-0  NC Magra
         CS Constantine           0-0  CR Bélouizdad
         MC El Bayadh             2-0 (0-0)  ASO Chlef
         USM Khenchela            2-1 (1-1)  RC Arbaâ
         JS Kabylie               1-0 (0-0)  US Biskra
         Paradou AC               1-0 (1-0)  MC Alger
         HB Chelghoum Laïd        0-2 (0-1)  JS Saoura
         MC Oran                  3-1 (0-0)  ES Sétif


Matchday 28
[Fri Jul/7]
  17.15  CR Bélouizdad            3-1 (1-1)  USM Alger
         ASO Chlef                3-2 (2-0)  CS Constantine
         ES Sétif                 1-2 (1-1)  MC El Bayadh
         NC Magra                 2-1 (1-0)  USM Khenchela
         US Biskra                3-0 (2-0)  HB Chelghoum Laïd
         JS Saoura                0-1 (0-0)  Paradou AC
         RC Arbaâ                 1-1 (1-0)  JS Kabylie
         MC Alger                 1-0 (0-0)  MC Oran


Matchday 29
[Mon Jul/10]
  17.15  USM Alger                1-3 (1-1)  ASO Chlef
         MC El Bayadh             3-1 (2-1)  CS Constantine
         USM Khenchela            4-0 (2-0)  CR Bélouizdad
         JS Kabylie               2-0 (1-0)  NC Magra
         HB Chelghoum Laïd        0-3 (0-2)  RC Arbaâ
         Paradou AC               2-1 (1-0)  US Biskra
         ES Sétif                 1-1 (0-1)  MC Alger
         MC Oran                  1-0 (0-0)  JS Saoura


Matchday 30
[Sat Jul/15]
  17.15  CS Constantine           3-0 (2-0)  USM Alger
         NC Magra                 5-2 (4-1)  HB Chelghoum Laïd
         RC Arbaâ                 1-3 (1-0)  Paradou AC
         MC Alger                 1-0 (0-0)  MC El Bayadh
         US Biskra                2-1 (2-0)  MC Oran
         CR Bélouizdad            3-2 (1-1)  JS Kabylie
  20.00  JS Saoura                1-1 (1-0)  ES Sétif
  20.30  ASO Chlef                2-0 (0-0)  USM Khenchela
