= ENG CUP 2022/23

# Date       Fri Nov/4 2022 - Sat Jun/3 2023 (211d)
# Teams      124
# Matches    144



Round 1
[Fri Nov/4]
  19.45  Sheffield Wednesday      2-0 (1-0)  Morecambe FC
  19.55  Hereford FC              1-3 (1-1)  Portsmouth FC
[Sat Nov/5]
  12.00  South Shields FC         0-2 (0-1)  Forest Green Rovers
  12.30  Bradford City            0-1 (0-1)  Harrogate Town
  14.00  Bolton Wanderers         1-2 (0-2)  Barnsley FC
  15.00  Boreham Wood             3-1 (2-1)  Eastleigh FC
         Maidenhead United        0-1 (0-0)  Dagenham & Redbridge
         Crawley Town             1-4 (1-3)  Accrington Stanley
         Solihull Moors           2-2 (0-1)  Hartlepool United
         AFC Fylde                1-1 (0-1)  Gillingham FC
         Peterborough United      0-0  Salford City
         Sutton United            0-2 (0-0)  Farnborough FC
         Grimsby Town             5-1 (4-1)  Plymouth Argyle
         Milton Keynes Dons       6-0 (2-0)  Taunton Town
         Carlisle United          2-1 (1-0)  Tranmere Rovers
         Chippenham Town          1-0 (1-0)  Lincoln City
         Shrewsbury Town          2-1 (2-1)  York City
         Buxton FC                2-0 (1-0)  Merthyr Town
         Ebbsfleet United         2-1 (1-1)  Halifax Town
         Charlton Athletic        4-1 (2-0)  Coalville Town
         Weymouth FC              1-1 (0-1)  AFC Wimbledon
         Newport County           2-0 (1-0)  Colchester United
         Stockport County         4-0 (3-0)  Swindon Town
         Doncaster Rovers         0-1 (0-0)  King's Lynn
         Gateshead FC             2-3 (0-2)  Stevenage FC
         Fleetwood Town           3-1 (2-0)  Oxford City
         Burton Albion            2-0 (1-0)  Needham Market
         Port Vale FC             2-3 (1-1)  Exeter City
         Bristol Rovers           1-0 (0-0)  Rochdale AFC
         Wycombe Wanderers        0-2 (0-1)  Walsall FC
         Crewe Alexandra          1-0 (0-0)  Leyton Orient
         Barnet FC                1-1 (0-0)  Chelmsford City
         Chesterfield FC          1-0 (1-0)  Northampton Town
         Cheltenham Town          1-2 (0-1)  Alvechurch FC
         Barrow AFC               0-1 (0-1)  Mansfield Town
[Sun Nov/6]
  12.30  Wrexham AFC              3-0 (2-0)  Oldham Athletic
  14.00  Curzon Ashton            0-0  Cambridge United
  15.00  Torquay United           2-2 (0-1)  Derby County
[Mon Nov/7]
  19.45  Bracknell Town           0-3 (0-0)  Ipswich Town
[Wed Nov/16]
  19.45  Woking FC                1-2 (1-1)  Oxford United
[Mon Nov/14]
  19.30  Chelmsford City          0-1 (0-0)  Barnet FC
[Tue Nov/15]
  19.45  Hartlepool United        4-3 pen. 1-1 a.e.t. (1-1, 0-1)  Solihull Moors
         Gillingham FC            1-0 (1-0)  AFC Fylde
         AFC Wimbledon            3-1 (0-0)  Weymouth FC
         Cambridge United         4-2 pen. 0-0 a.e.t. (0-0)  Curzon Ashton
         Derby County             5-0 (3-0)  Torquay United
[Wed Nov/16]
  19.45  Salford City             0-3 (0-1)  Peterborough United


Round 2
[Sat Nov/26]
  12.45  King's Lynn              0-3 (0-0)  Stevenage FC
  15.00  Accrington Stanley       1-0 (0-0)  Barnet FC
         Barnsley FC              3-0 (1-0)  Crewe Alexandra
         Forest Green Rovers      2-1 (1-0)  Alvechurch FC
         Portsmouth FC            3-2 (2-1)  Milton Keynes Dons
         Shrewsbury Town          3-1 (3-1)  Peterborough United
         Hartlepool United        3-1 (2-0)  Harrogate Town
         Charlton Athletic        2-2 (2-1)  Stockport County
         Sheffield Wednesday      2-1 (0-1)  Mansfield Town
         AFC Wimbledon            0-2 (0-1)  Chesterfield FC
         Walsall FC               2-1 (0-1)  Carlisle United
         Cambridge United         1-2 (0-0)  Grimsby Town
         Oxford United            4-1 (1-0)  Exeter City
  15.15  Wrexham AFC              4-1 (0-0)  Farnborough FC
  17.00  Dagenham & Redbridge     1-1 (0-0)  Gillingham FC
[Sun Nov/27]
  12.30  Ebbsfleet United         0-1 (0-0)  Fleetwood Town
  14.00  Bristol Rovers           0-2 (0-2)  Boreham Wood
         Burton Albion            6-1 (2-0)  Chippenham Town
  15.15  Newport County           1-2 (1-0)  Derby County
  17.00  Ipswich Town             4-0 (2-0)  Buxton FC
[Wed Dec/7]
  19.45  Stockport County         3-1 (1-1)  Charlton Athletic
[Thu Dec/8]
  19.15  Gillingham FC            3-2 (1-1)  Dagenham & Redbridge


Round 3
[Fri Jan/6]
  20.00  Manchester United        3-1 (1-1)  Everton FC
[Sat Jan/7]
  12.30  Preston North End        3-1 (0-0)  Huddersfield Town
         Tottenham Hotspur        1-0 (0-0)  Portsmouth FC
         Gillingham FC            0-1 (0-0)  Leicester City
         Crystal Palace           1-2 (1-1)  Southampton FC
         Reading FC               2-0 (1-0)  Watford FC
  15.00  Middlesbrough FC         1-5 (1-2)  Brighton & Hove Albion
         Chesterfield FC          3-3 (3-2)  West Bromwich Albion
         Boreham Wood             1-1 (0-1)  Accrington Stanley
         AFC Bournemouth          2-4 (1-3)  Burnley FC
         Fleetwood Town           2-1 (1-1)  Queens Park Rangers
         Blackpool FC             4-1 (1-0)  Nottingham Forest
         Hull City                0-2 (0-1)  Fulham FC
         Millwall FC              0-2 (0-2)  Sheffield United
         Shrewsbury Town          1-2 (0-0)  Sunderland AFC
         Ipswich Town             4-1 (1-0)  Rotherham United
  17.30  Brentford FC             0-1 (0-0)  West Ham United
         Coventry City            3-4 (1-3)  Wrexham AFC
         Luton Town               1-1 (1-1)  Wigan Athletic
         Grimsby Town             1-0 (0-0)  Burton Albion
  18.00  Sheffield Wednesday      2-1 (0-0)  Newcastle United
  20.00  Liverpool FC             2-2 (1-1)  Wolverhampton Wanderers
[Sun Jan/8]
  12.30  Derby County             3-0 (1-0)  Barnsley FC
         Bristol City             1-1 (0-1)  Swansea City
  14.00  Stockport County         1-2 (0-0)  Walsall FC
         Cardiff City             2-2 (2-0)  Leeds United
         Norwich City             0-1 (0-1)  Blackburn Rovers
         Hartlepool United        0-3 (0-2)  Stoke City
  16.30  Manchester City          4-0 (3-0)  Chelsea FC
         Aston Villa              1-2 (1-0)  Stevenage FC
[Mon Jan/9]
  20.00  Oxford United            0-3 (0-0)  Arsenal FC
[Tue Jan/17]
  19.45  Forest Green Rovers      1-2 (1-0)  Birmingham City
         Wigan Athletic           1-2 (0-0)  Luton Town
         Wolverhampton Wanderers  0-1 (0-1)  Liverpool FC
         Swansea City             1-2 a.e.t. (1-1, 0-0)  Bristol City
  20.00  West Bromwich Albion     4-0 (1-0)  Chesterfield FC
[Wed Jan/18]
  19.45  Leeds United             5-2 (3-0)  Cardiff City
[Tue Jan/24]
  19.45  Accrington Stanley       1-0 a.e.t. (0-0)  Boreham Wood


Round 4
[Fri Jan/27]
  20.00  Manchester City          1-0 (0-0)  Arsenal FC
[Sat Jan/28]
  12.30  Walsall FC               0-1 (0-0)  Leicester City
         Accrington Stanley       1-3 (0-1)  Leeds United
  15.00  Southampton FC           2-1 (1-0)  Blackpool FC
         Ipswich Town             0-0  Burnley FC
         Luton Town               2-2 (0-1)  Grimsby Town
         Sheffield Wednesday      1-1 (0-0)  Fleetwood Town
         Fulham FC                1-1 (0-1)  Sunderland AFC
         Bristol City             3-0 (2-0)  West Bromwich Albion
         Blackburn Rovers         2-2 (1-1)  Birmingham City
  18.00  Preston North End        0-3 (0-0)  Tottenham Hotspur
  20.00  Manchester United        3-1 (0-0)  Reading FC
[Sun Jan/29]
  13.30  Brighton & Hove Albion   2-1 (1-1)  Liverpool FC
  14.00  Stoke City               3-1 (1-0)  Stevenage FC
  16.30  Wrexham AFC              3-3 (0-1)  Sheffield United
[Mon Jan/30]
  19.45  Derby County             0-2 (0-1)  West Ham United
[Tue Jan/31]
  19.45  Birmingham City          0-1 a.e.t. (0-0)  Blackburn Rovers
[Tue Feb/7]
  19.45  Burnley FC               2-1 (1-1)  Ipswich Town
         Grimsby Town             3-0 (3-0)  Luton Town
         Fleetwood Town           1-0 (0-0)  Sheffield Wednesday
         Sheffield United         3-1 (0-0)  Wrexham AFC
[Wed Feb/8]
  19.45  Sunderland AFC           2-3 (0-1)  Fulham FC


Round of 16
[Tue Feb/28]
  19.15  Stoke City               0-1 (0-1)  Brighton & Hove Albion
  19.30  Leicester City           1-2 (0-1)  Blackburn Rovers
  19.45  Fulham FC                2-0 (1-0)  Leeds United
  20.00  Bristol City             0-3 (0-1)  Manchester City
[Wed Mar/1]
  19.15  Southampton FC           1-2 (0-1)  Grimsby Town
  19.30  Burnley FC               1-0 (0-0)  Fleetwood Town
  19.45  Manchester United        3-1 (0-0)  West Ham United
  19.55  Sheffield United         1-0 (0-0)  Tottenham Hotspur


Quarterfinals
[Sat Mar/18]
  17.45  Manchester City          6-0 (2-0)  Burnley FC
[Sun Mar/19]
  12.00  Sheffield United         3-2 (1-1)  Blackburn Rovers
  14.15  Brighton & Hove Albion   5-0 (1-0)  Grimsby Town
  16.30  Manchester United        3-1 (0-0)  Fulham FC


Semifinals
[Sat Apr/22]
  16.45  Manchester City          3-0 (1-0)  Sheffield United
[Sun Apr/23]
  16.30  Brighton & Hove Albion   6-7 pen. 0-0 a.e.t. (0-0)  Manchester United


Final
[Sat Jun/3]
  15.00  Manchester City          2-1 (1-1)  Manchester United
