= FR 2 2022/23

# Date       Sat Jul/30 2022 - Fri Jun/2 2023 (307d)
# Teams      20
# Matches    380



Matchday 1
[Sat Jul/30]
  15.00  Dijon FCO                2-1 (2-0)  AS Saint-Étienne
  19.00  Havre AC                 0-0  Grenoble Foot 38
         EA Guingamp              4-0 (3-0)  Pau FC
         FC Annecy                1-2 (0-2)  Chamois Niortais
         FC Metz                  3-0 (2-0)  Amiens SC
         Nîmes Olympique          0-1 (0-0)  SM Caen
         SC Bastia                0-2 (0-1)  Stade Lavallois
         US Quevilly-Rouen        0-0  Rodez AF
         Girondins Bordeaux       0-0  Valenciennes FC
[Mon Aug/1]
  20.45  FC Sochaux               0-0  Paris FC


Matchday 2
[Sat Aug/6]
  15.00  AS Saint-Étienne         1-1 (1-1)  Nîmes Olympique
  19.00  Chamois Niortais         1-4 (0-4)  SC Bastia
         Paris FC                 2-1 (2-0)  US Quevilly-Rouen
         Pau FC                   0-0  Dijon FCO
         Valenciennes FC          1-0 (1-0)  Havre AC
         Grenoble Foot 38         1-0 (1-0)  FC Sochaux
         Amiens SC                1-0 (0-0)  FC Annecy
         Stade Lavallois          1-2 (1-0)  EA Guingamp
         Rodez AF                 0-3 (0-2)  Girondins Bordeaux
[Mon Aug/8]
  20.45  SM Caen                  1-0 (1-0)  FC Metz


Matchday 3
[Sat Aug/13]
  15.00  EA Guingamp              0-0  Paris FC
  19.00  Havre AC                 1-1 (1-0)  Pau FC
         Dijon FCO                2-2 (0-0)  SM Caen
         FC Annecy                0-1 (0-1)  Stade Lavallois
         FC Metz                  2-0 (1-0)  Valenciennes FC
         FC Sochaux               0-1 (0-0)  Amiens SC
         Nîmes Olympique          1-0 (0-0)  Rodez AF
         SC Bastia                3-0 (2-0)  Grenoble Foot 38
         Girondins Bordeaux       1-0 (0-0)  Chamois Niortais
[Mon Aug/15]
  20.45  US Quevilly-Rouen        2-2 (2-2)  AS Saint-Étienne


Matchday 4
[Sat Aug/20]
  15.00  AS Saint-Étienne         0-6 (0-0)  Havre AC
  19.00  Dijon FCO                2-1 (1-0)  Nîmes Olympique
         Chamois Niortais         2-1 (0-0)  Paris FC
         Pau FC                   0-3 (0-1)  FC Sochaux
         Valenciennes FC          0-0  US Quevilly-Rouen
         Rodez AF                 2-2 (1-2)  FC Annecy
         Amiens SC                3-1 (2-1)  SC Bastia
         SM Caen                  4-1 (2-1)  EA Guingamp
         Stade Lavallois          3-3 (1-3)  FC Metz
[Mon Aug/22]
  20.45  Grenoble Foot 38         0-0  Girondins Bordeaux


Matchday 5
[Sat Aug/27]
  15.00  FC Metz                  1-2 (0-1)  Dijon FCO
         Girondins Bordeaux       0-1 (0-1)  EA Guingamp
  19.00  Havre AC                 1-1 (0-1)  Amiens SC
         FC Annecy                0-0  Grenoble Foot 38
         Paris FC                 1-1 (0-1)  SM Caen
         FC Sochaux               3-0 (1-0)  Chamois Niortais
         Valenciennes FC          2-2 (1-1)  AS Saint-Étienne
         Nîmes Olympique          1-0 (0-0)  Stade Lavallois
         SC Bastia                0-2 (0-0)  Rodez AF
         US Quevilly-Rouen        2-1 (0-0)  Pau FC


Matchday 6
[Tue Aug/30]
  20.45  AS Saint-Étienne         5-0 (4-0)  SC Bastia
         Dijon FCO                0-2 (0-1)  FC Annecy
         EA Guingamp              1-2 (1-1)  FC Sochaux
         Chamois Niortais         0-1 (0-1)  Valenciennes FC
         Grenoble Foot 38         3-2 (1-0)  Nîmes Olympique
         Rodez AF                 1-4 (0-3)  FC Metz
         Amiens SC                1-1 (0-0)  Paris FC
         SM Caen                  1-1 (1-1)  Pau FC
         Stade Lavallois          1-3 (1-0)  Havre AC
         Girondins Bordeaux       4-0 (3-0)  US Quevilly-Rouen


Matchday 7
[Fri Sep/2]
  20.45  Havre AC                 2-1 (1-0)  SM Caen
         FC Metz                  0-0  FC Annecy
         FC Sochaux               4-1 (1-1)  Stade Lavallois
         Valenciennes FC          3-2 (1-1)  Nîmes Olympique
         Amiens SC                1-0 (0-0)  Grenoble Foot 38
         SC Bastia                1-0 (0-0)  Dijon FCO
         US Quevilly-Rouen        3-3 (3-2)  Chamois Niortais
[Sat Sep/3]
  15.00  Paris FC                 1-3 (0-2)  Girondins Bordeaux
[Mon Sep/5]
  20.45  Pau FC                   2-2 (0-1)  AS Saint-Étienne
[Tue Oct/4]
  20.45  EA Guingamp              0-0  Rodez AF


Matchday 8
[Sat Sep/10]
  15.00  AS Saint-Étienne         2-0 (1-0)  Girondins Bordeaux
  19.00  Dijon FCO                0-2 (0-1)  FC Sochaux
         FC Annecy                1-0 (0-0)  US Quevilly-Rouen
         Chamois Niortais         0-1 (0-0)  Havre AC
         Grenoble Foot 38         1-2 (0-0)  Paris FC
         Nîmes Olympique          0-0  SC Bastia
         Rodez AF                 1-1 (0-0)  Valenciennes FC
         SM Caen                  3-1 (0-0)  Amiens SC
         Stade Lavallois          0-1 (0-0)  Pau FC
[Mon Sep/12]
  20.45  FC Metz                  3-6 (3-3)  EA Guingamp


Matchday 9
[Sat Sep/17]
  15.00  EA Guingamp              2-1 (1-0)  AS Saint-Étienne
         Girondins Bordeaux       2-1 (1-0)  Dijon FCO
  19.00  Havre AC                 2-0 (0-0)  FC Annecy
         Paris FC                 1-2 (1-0)  Rodez AF
         Pau FC                   1-0 (0-0)  Valenciennes FC
         FC Sochaux               3-1 (2-1)  Nîmes Olympique
         Grenoble Foot 38         1-0 (0-0)  SM Caen
         Amiens SC                3-0 (0-0)  Chamois Niortais
         SC Bastia                1-0 (1-0)  FC Metz
         US Quevilly-Rouen        1-3 (1-2)  Stade Lavallois


Matchday 10
[Sat Oct/1]
  15.00  AS Saint-Étienne         2-2 (0-1)  Grenoble Foot 38
  19.00  Dijon FCO                0-0  Havre AC
         FC Annecy                0-2 (0-1)  SC Bastia
         Chamois Niortais         0-0  EA Guingamp
         FC Metz                  1-0 (1-0)  Pau FC
         Valenciennes FC          2-1 (1-1)  FC Sochaux
         Nîmes Olympique          0-1 (0-0)  Paris FC
         Rodez AF                 0-1 (0-1)  Amiens SC
         SM Caen                  0-1 (0-1)  US Quevilly-Rouen
[Mon Oct/3]
  20.45  Stade Lavallois          1-2 (0-1)  Girondins Bordeaux


Matchday 11
[Sat Oct/8]
  15.00  Girondins Bordeaux       2-0 (1-0)  FC Metz
  19.00  Havre AC                 3-0 (2-0)  SC Bastia
         EA Guingamp              0-4 (0-1)  FC Annecy
         Paris FC                 0-1 (0-1)  Valenciennes FC
         Pau FC                   2-2 (1-0)  Rodez AF
         Grenoble Foot 38         3-2 (3-2)  Stade Lavallois
         Amiens SC                2-1 (0-1)  Dijon FCO
         SM Caen                  1-0 (1-0)  Chamois Niortais
         US Quevilly-Rouen        3-1 (2-0)  Nîmes Olympique
[Mon Oct/10]
  20.45  FC Sochaux               2-1 (1-0)  AS Saint-Étienne


Matchday 12
[Sat Oct/15]
  15.00  AS Saint-Étienne         0-2 (0-0)  Paris FC
  19.00  Dijon FCO                0-0  US Quevilly-Rouen
         FC Annecy                0-2 (0-1)  Pau FC
         Chamois Niortais         0-3 (0-1)  Grenoble Foot 38
         FC Metz                  0-0  FC Sochaux
         Valenciennes FC          1-0 (1-0)  EA Guingamp
         Nîmes Olympique          2-0 (2-0)  Amiens SC
         Rodez AF                 1-1 (0-1)  Havre AC
         Stade Lavallois          4-0 (2-0)  SM Caen
[Mon Oct/17]
  20.45  SC Bastia                1-1 (0-0)  Girondins Bordeaux


Matchday 13
[Sat Oct/22]
  15.00  Amiens SC                0-1 (0-0)  AS Saint-Étienne
  19.00  EA Guingamp              1-1 (0-0)  SC Bastia
         Chamois Niortais         2-1 (0-0)  Dijon FCO
         Paris FC                 0-0  Stade Lavallois
         Pau FC                   1-0 (1-0)  Nîmes Olympique
         FC Sochaux               2-2 (0-1)  US Quevilly-Rouen
         Grenoble Foot 38         1-0 (0-0)  Valenciennes FC
         SM Caen                  2-0 (0-0)  Rodez AF
         Girondins Bordeaux       1-0 (1-0)  FC Annecy
[Mon Oct/24]
  20.45  Havre AC                 2-0 (1-0)  FC Metz


Matchday 14
[Sat Nov/5]
  15.00  Nîmes Olympique          1-0 (1-0)  Girondins Bordeaux
  19.00  Dijon FCO                1-1 (0-1)  EA Guingamp
         FC Annecy                2-1 (0-1)  FC Sochaux
         Pau FC                   2-1 (1-0)  Amiens SC
         Valenciennes FC          1-1 (1-1)  SM Caen
         Rodez AF                 0-1 (0-0)  Grenoble Foot 38
         SC Bastia                0-1 (0-1)  Paris FC
         Stade Lavallois          2-1 (1-1)  Chamois Niortais
         US Quevilly-Rouen        0-1 (0-0)  Havre AC
[Mon Nov/7]
  20.45  FC Metz                  3-2 (2-1)  AS Saint-Étienne


Matchday 15
[Sat Nov/12]
  15.00  AS Saint-Étienne         0-2 (0-0)  Rodez AF
  19.00  EA Guingamp              0-1 (0-0)  Havre AC
         Chamois Niortais         1-1 (0-1)  Nîmes Olympique
         Paris FC                 1-4 (1-2)  FC Metz
         FC Sochaux               1-0 (1-0)  SC Bastia
         Grenoble Foot 38         0-0  Dijon FCO
         Amiens SC                0-2 (0-1)  US Quevilly-Rouen
         SM Caen                  0-0  FC Annecy
         Stade Lavallois          1-0 (1-0)  Valenciennes FC
         Girondins Bordeaux       1-1 (0-1)  Pau FC


Matchday 16
[Mon Dec/26]
  17.00  FC Annecy                2-1 (1-0)  AS Saint-Étienne
  19.05  Havre AC                 1-0 (1-0)  Girondins Bordeaux
  21.00  Dijon FCO                5-0 (3-0)  Stade Lavallois
         FC Metz                  0-0  Chamois Niortais
         Pau FC                   0-1 (0-1)  Paris FC
         FC Sochaux               1-0 (0-0)  Rodez AF
         Valenciennes FC          1-1 (1-1)  Amiens SC
         Nîmes Olympique          1-2 (1-1)  EA Guingamp
         SC Bastia                1-0 (0-0)  SM Caen
         US Quevilly-Rouen        2-0 (0-0)  Grenoble Foot 38


Matchday 17
[Fri Dec/30]
  17.00  Girondins Bordeaux       2-1 (2-0)  FC Sochaux
  19.05  AS Saint-Étienne         1-1 (0-1)  SM Caen
  21.00  EA Guingamp              0-2 (0-1)  US Quevilly-Rouen
         FC Annecy                0-0  Nîmes Olympique
         Chamois Niortais         2-1 (1-0)  Pau FC
         Paris FC                 0-0  Havre AC
         Grenoble Foot 38         0-1 (0-0)  FC Metz
         Rodez AF                 2-1 (2-0)  Dijon FCO
         SC Bastia                1-0 (0-0)  Valenciennes FC
         Stade Lavallois          0-3 (0-1)  Amiens SC


Matchday 18
[Tue Jan/10]
  20.45  Havre AC                 1-0 (0-0)  FC Sochaux
         AS Saint-Étienne         1-0 (0-0)  Stade Lavallois
         Paris FC                 2-1 (1-0)  Dijon FCO
         Pau FC                   0-0  Grenoble Foot 38
         Valenciennes FC          2-2 (1-1)  FC Annecy
         Nîmes Olympique          1-4 (0-0)  FC Metz
         Rodez AF                 1-1 (0-0)  Chamois Niortais
         Amiens SC                1-1 (0-0)  EA Guingamp
         US Quevilly-Rouen        1-1 (1-0)  SC Bastia
         SM Caen                  2-2 (0-2)  Girondins Bordeaux


Matchday 19
[Fri Jan/13]
  20.45  Havre AC                 3-1 (0-0)  Nîmes Olympique
         Dijon FCO                2-1 (1-0)  Valenciennes FC
         EA Guingamp              2-4 (1-1)  Grenoble Foot 38
         FC Annecy                2-0 (1-0)  Paris FC
         FC Metz                  2-0 (0-0)  US Quevilly-Rouen
         SC Bastia                1-0 (0-0)  Pau FC
         Stade Lavallois          3-1 (1-0)  Rodez AF
         Girondins Bordeaux       1-1 (1-0)  Amiens SC
[Mon Jan/16]
  20.45  Chamois Niortais         0-1 (0-0)  AS Saint-Étienne
[Fri Jan/20]
  18.30  FC Sochaux               1-2 (1-0)  SM Caen


Matchday 20
[Sat Jan/28]
  15.00  AS Saint-Étienne         2-3 (0-1)  FC Sochaux
  19.00  Pau FC                   2-2 (0-2)  FC Annecy
         Valenciennes FC          1-1 (0-0)  FC Metz
         Grenoble Foot 38         0-1 (0-0)  SC Bastia
         Nîmes Olympique          3-2 (3-1)  Chamois Niortais
         Rodez AF                 0-1 (0-0)  EA Guingamp
         Amiens SC                1-1 (1-0)  Havre AC
         SM Caen                  0-0  Stade Lavallois
         US Quevilly-Rouen        3-1 (1-0)  Paris FC
         Dijon FCO                0-3 (0-1)  Girondins Bordeaux


Matchday 21
[Tue Jan/31]
  20.45  EA Guingamp              1-2 (1-0)  Nîmes Olympique
         FC Annecy                2-0 (0-0)  SM Caen
         Chamois Niortais         1-3 (0-2)  Amiens SC
         FC Metz                  1-1 (0-0)  Rodez AF
         Paris FC                 0-1 (0-0)  Pau FC
         FC Sochaux               4-0 (2-0)  Valenciennes FC
         Grenoble Foot 38         1-0 (0-0)  US Quevilly-Rouen
         SC Bastia                2-0 (0-0)  AS Saint-Étienne
         Stade Lavallois          1-0 (0-0)  Dijon FCO
         Girondins Bordeaux       1-2 (0-1)  Havre AC


Matchday 22
[Fri Feb/3]
  20.45  Havre AC                 0-0  Paris FC
         Dijon FCO                0-1 (0-1)  Chamois Niortais
         Valenciennes FC          3-1 (2-0)  Stade Lavallois
         Nîmes Olympique          0-2 (0-1)  Grenoble Foot 38
         Rodez AF                 1-2 (1-1)  FC Sochaux
         SM Caen                  3-1 (0-0)  SC Bastia
         US Quevilly-Rouen        2-0 (1-0)  EA Guingamp
         Pau FC                   0-2 (0-1)  Girondins Bordeaux
[Sat Feb/4]
  15.00  AS Saint-Étienne         3-2 (1-1)  FC Annecy
[Mon Feb/6]
  20.45  Amiens SC                0-2 (0-0)  FC Metz


Matchday 23
[Sat Feb/11]
  15.00  AS Saint-Étienne         2-0 (2-0)  Dijon FCO
  19.00  EA Guingamp              3-1 (1-0)  Valenciennes FC
         FC Sochaux               1-1 (0-1)  Havre AC
         Grenoble Foot 38         1-1 (0-1)  Pau FC
         Rodez AF                 1-1 (1-0)  Nîmes Olympique
         SC Bastia                0-1 (0-1)  US Quevilly-Rouen
         Stade Lavallois          1-1 (1-1)  FC Annecy
         Chamois Niortais         3-1 (2-1)  Girondins Bordeaux
[Mon Feb/13]
  20.45  FC Metz                  0-0  SM Caen
[Tue Mar/14]
  19.00  Paris FC                 3-0 (1-0)  Amiens SC


Matchday 24
[Sat Feb/18]
  15.00  Girondins Bordeaux       2-1 (2-0)  Paris FC
  19.00  Havre AC                 1-0 (0-0)  Chamois Niortais
         Dijon FCO                0-0  FC Metz
         FC Annecy                2-0 (1-0)  Amiens SC
         Pau FC                   0-1 (0-1)  Stade Lavallois
         Valenciennes FC          0-0  Rodez AF
         SC Bastia                1-1 (1-0)  EA Guingamp
         SM Caen                  2-1 (0-1)  Grenoble Foot 38
         US Quevilly-Rouen        0-0  FC Sochaux
[Mon Feb/20]
  20.45  Nîmes Olympique          1-2 (0-1)  AS Saint-Étienne


Matchday 25
[Sat Feb/25]
  15.00  Grenoble Foot 38         0-0  Havre AC
  19.00  AS Saint-Étienne         2-0 (1-0)  Pau FC
         EA Guingamp              1-2 (0-2)  SM Caen
         FC Metz                  2-0 (1-0)  Nîmes Olympique
         Paris FC                 3-0 (0-0)  Chamois Niortais
         FC Sochaux               5-1 (3-0)  FC Annecy
         Valenciennes FC          2-2 (0-0)  Dijon FCO
         Rodez AF                 0-2 (0-1)  SC Bastia
         Stade Lavallois          0-1 (0-0)  US Quevilly-Rouen
[Mon Feb/27]
  20.45  Amiens SC                1-2 (1-0)  Girondins Bordeaux


Matchday 26
[Sat Mar/4]
  15.00  Girondins Bordeaux       1-1 (0-0)  AS Saint-Étienne
  19.00  Havre AC                 2-1 (1-1)  Stade Lavallois
         Dijon FCO                1-0 (1-0)  Grenoble Foot 38
         FC Annecy                0-3 (0-1)  FC Metz
         Chamois Niortais         2-3 (1-2)  Rodez AF
         Paris FC                 1-2 (0-2)  EA Guingamp
         Amiens SC                1-0 (1-0)  Pau FC
         SC Bastia                4-2 (2-1)  Nîmes Olympique
         US Quevilly-Rouen        1-1 (0-1)  Valenciennes FC
[Mon Mar/6]
  20.45  SM Caen                  0-0  FC Sochaux


Matchday 27
[Sat Mar/11]
  15.00  FC Sochaux               1-1 (1-1)  Girondins Bordeaux
  19.00  AS Saint-Étienne         1-1 (0-0)  Amiens SC
         EA Guingamp              2-0 (1-0)  Dijon FCO
         Pau FC                   1-0 (1-0)  Chamois Niortais
         Valenciennes FC          2-2 (1-1)  SC Bastia
         Grenoble Foot 38         2-1 (1-1)  FC Annecy
         Nîmes Olympique          2-0 (0-0)  US Quevilly-Rouen
         Rodez AF                 3-2 (2-1)  SM Caen
         Stade Lavallois          1-2 (1-1)  Paris FC
[Mon Mar/13]
  20.45  FC Metz                  1-1 (1-0)  Havre AC


Matchday 28
[Sat Mar/18]
  15.00  Havre AC                 2-2 (0-0)  AS Saint-Étienne
  19.00  Dijon FCO                0-1 (0-1)  Pau FC
         FC Annecy                1-1 (1-1)  EA Guingamp
         Chamois Niortais         3-2 (1-1)  Stade Lavallois
         Paris FC                 0-1 (0-0)  SC Bastia
         FC Sochaux               1-0 (0-0)  Grenoble Foot 38
         Amiens SC                1-3 (1-1)  Rodez AF
         SM Caen                  2-1 (1-1)  Valenciennes FC
         US Quevilly-Rouen        1-2 (0-0)  FC Metz
         Girondins Bordeaux       1-0 (0-0)  Nîmes Olympique


Matchday 29
[Sat Apr/1]
  15.00  AS Saint-Étienne         2-0 (0-0)  Chamois Niortais
  19.00  FC Metz                  1-0 (0-0)  Stade Lavallois
         Pau FC                   0-1 (0-1)  Havre AC
         Valenciennes FC          4-5 (2-2)  Paris FC
         Grenoble Foot 38         2-1 (1-0)  Amiens SC
         Nîmes Olympique          4-0 (2-0)  FC Annecy
         Rodez AF                 1-0 (0-0)  US Quevilly-Rouen
         SC Bastia                3-2 (1-2)  FC Sochaux
         SM Caen                  2-1 (0-1)  Dijon FCO
[Mon Apr/3]
  20.45  EA Guingamp              0-1 (0-1)  Girondins Bordeaux


Matchday 30
[Sat Apr/8]
  15.00  Girondins Bordeaux       2-0 (1-0)  SC Bastia
  19.00  Havre AC                 0-0  EA Guingamp
         Dijon FCO                1-0 (0-0)  Rodez AF
         Chamois Niortais         0-3 (0-3)  FC Sochaux
         Paris FC                 2-4 (2-2)  AS Saint-Étienne
         Pau FC                   1-1 (0-0)  FC Metz
         Amiens SC                1-0 (0-0)  Nîmes Olympique
         Stade Lavallois          0-1 (0-1)  Grenoble Foot 38
         US Quevilly-Rouen        2-1 (2-0)  SM Caen
[Mon Apr/10]
  20.45  FC Annecy                2-1 (1-1)  Valenciennes FC


Matchday 31
[Sat Apr/15]
  15.00  FC Metz                  3-0 (0-0)  Girondins Bordeaux
  19.00  EA Guingamp              3-1 (1-0)  Amiens SC
         FC Sochaux               2-3 (0-2)  Pau FC
         Valenciennes FC          0-0  Chamois Niortais
         Nîmes Olympique          0-1 (0-1)  Havre AC
         Rodez AF                 1-0 (1-0)  Stade Lavallois
         SC Bastia                3-0 (3-0)  FC Annecy
         SM Caen                  3-1 (2-0)  Paris FC
         US Quevilly-Rouen        2-2 (1-0)  Dijon FCO
[Mon Apr/17]
  20.45  Grenoble Foot 38         0-2 (0-0)  AS Saint-Étienne


Matchday 32
[Sat Apr/22]
  15.00  AS Saint-Étienne         1-3 (1-3)  FC Metz
  19.00  Havre AC                 0-0  US Quevilly-Rouen
         Dijon FCO                1-1 (0-0)  SC Bastia
         FC Annecy                0-3 (0-0)  Rodez AF
         Chamois Niortais         1-2 (0-2)  SM Caen
         Paris FC                 3-0 (1-0)  Nîmes Olympique
         Pau FC                   2-1 (1-1)  EA Guingamp
         Amiens SC                0-2 (0-0)  Valenciennes FC
         Stade Lavallois          2-1 (2-0)  FC Sochaux
[Mon Apr/24]
  20.45  Girondins Bordeaux       3-0 (1-0)  Grenoble Foot 38


Matchday 33
[Sat Apr/29]
  14.45  SM Caen                  1-2 (0-1)  Havre AC
  19.00  EA Guingamp              3-1 (1-1)  Stade Lavallois
         FC Metz                  1-1 (1-1)  Paris FC
         Grenoble Foot 38         2-0 (1-0)  Chamois Niortais
         Nîmes Olympique          3-2 (2-1)  Pau FC
         Rodez AF                 1-1 (0-0)  AS Saint-Étienne
         SC Bastia                1-1 (1-1)  Amiens SC
         US Quevilly-Rouen        2-2 (0-1)  FC Annecy
         Valenciennes FC          0-2 (0-0)  Girondins Bordeaux
[Mon May/1]
  20.45  FC Sochaux               0-2 (0-2)  Dijon FCO


Matchday 34
[Sat May/6]
  15.00  Girondins Bordeaux       1-0 (1-0)  SM Caen
  19.00  AS Saint-Étienne         3-2 (1-2)  EA Guingamp
         FC Annecy                1-1 (0-0)  Dijon FCO
         Chamois Niortais         1-3 (1-1)  FC Metz
         Paris FC                 1-0 (1-0)  Grenoble Foot 38
         Pau FC                   3-4 (1-1)  US Quevilly-Rouen
         Nîmes Olympique          3-3 (1-1)  Valenciennes FC
         Amiens SC                1-0 (0-0)  FC Sochaux
         Stade Lavallois          2-1 (2-0)  SC Bastia
[Mon May/8]
  20.45  Havre AC                 1-0 (0-0)  Rodez AF


Matchday 35
[Sat May/13]
  15.00  US Quevilly-Rouen        0-0  Girondins Bordeaux
  19.00  Dijon FCO                3-0 (2-0)  Amiens SC
         FC Metz                  1-0 (0-0)  Grenoble Foot 38
         FC Sochaux               0-1 (0-0)  EA Guingamp
         Valenciennes FC          1-1 (0-0)  Pau FC
         Rodez AF                 0-0  Paris FC
         SC Bastia                2-1 (0-0)  Chamois Niortais
         SM Caen                  4-2 (0-0)  Nîmes Olympique
         Stade Lavallois          2-1 (1-1)  AS Saint-Étienne
[Mon May/15]
  20.45  FC Annecy                1-0 (0-0)  Havre AC


Matchday 36
[Fri May/19]
  19.00  Grenoble Foot 38         1-1 (1-1)  Rodez AF
[Sat May/20]
  14.45  Girondins Bordeaux       3-0 (2-0)  Stade Lavallois
  19.00  AS Saint-Étienne         4-2 (1-1)  US Quevilly-Rouen
         EA Guingamp              1-1 (0-1)  FC Metz
         Chamois Niortais         2-2 (0-1)  FC Annecy
         Paris FC                 2-1 (0-1)  FC Sochaux
         Pau FC                   2-6 (1-2)  SC Bastia
         Nîmes Olympique          1-2 (1-0)  Dijon FCO
         Amiens SC                1-3 (1-1)  SM Caen
[Mon May/22]
  20.45  Havre AC                 0-2 (0-2)  Valenciennes FC


Matchday 37
[Fri May/26]
  20.45  Dijon FCO                1-1 (0-0)  Paris FC
         EA Guingamp              2-0 (1-0)  Chamois Niortais
         FC Sochaux               0-1 (0-0)  FC Metz
         Valenciennes FC          1-0 (0-0)  Grenoble Foot 38
         Rodez AF                 2-3 (1-3)  Pau FC
         SC Bastia                1-1 (0-0)  Havre AC
         SM Caen                  2-2 (0-2)  AS Saint-Étienne
         Stade Lavallois          2-0 (2-0)  Nîmes Olympique
         US Quevilly-Rouen        1-3 (1-0)  Amiens SC
         FC Annecy                1-0 (1-0)  Girondins Bordeaux


Matchday 38
[Fri Jun/2]
  20.45  Havre AC                 1-0 (1-0)  Dijon FCO
         AS Saint-Étienne         2-0 (0-0)  Valenciennes FC
         Chamois Niortais         3-3 (2-1)  US Quevilly-Rouen
         FC Metz                  3-2 (1-0)  SC Bastia
         Paris FC                 1-0 (0-0)  FC Annecy
         Pau FC                   1-0 (1-0)  SM Caen
         Grenoble Foot 38         0-2 (0-1)  EA Guingamp
         Nîmes Olympique          3-1 (1-1)  FC Sochaux
         Amiens SC                1-2 (0-0)  Stade Lavallois
         Girondins Bordeaux       0-1 (0-1)  Rodez AF
