= MK 1 2022/23

# Date       Sat Aug/6 2022 - Sun May/14 2023 (281d)
# Teams      11
# Matches    165



Matchday 1
[Sat Aug/6]
  17.30  FC Struga                3-0 (1-0)  FK Pobeda Junior
[Sun Aug/7]
  17.30  FK AP Brera Strumica     1-2 (1-0)  FK Bregalnica Štip
         Sileks Kratovo           2-0 (0-0)  FK Rabotnički
[Wed Aug/17]
  17.00  KF Shkëndija 79          2-0 (1-0)  FK Skopje
[Wed Sep/7]
  16.00  GFK Tikvesh              3-1 (2-0)  KF Shkupi


Matchday 2
[Sat Aug/13]
  17.00  KF Shkupi                2-1 (0-0)  Makedonija GP
[Sun Aug/14]
  17.00  FK Bregalnica Štip       0-1 (0-0)  FC Struga
         FK Rabotnički            0-5 (0-3)  FK AP Brera Strumica
         KF Shkëndija 79          1-1 (1-0)  Sileks Kratovo
         FK Pobeda Junior         0-1 (0-1)  GFK Tikvesh


Matchday 3
[Sat Aug/20]
  17.00  Makedonija GP            4-1 (3-1)  FK Pobeda Junior
[Sun Aug/21]
  17.00  FK AP Brera Strumica     0-1 (0-0)  KF Shkëndija 79
         Sileks Kratovo           3-1 (1-0)  FK Skopje
         FC Struga                2-1 (1-1)  FK Rabotnički
         GFK Tikvesh              1-1 (0-1)  FK Bregalnica Štip


Matchday 4
[Sat Aug/27]
  16.00  Sileks Kratovo           1-1 (1-1)  FK AP Brera Strumica
[Sun Aug/28]
  16.00  FK Bregalnica Štip       1-0 (0-0)  Makedonija GP
         FK Rabotnički            2-0 (2-0)  GFK Tikvesh
         FK Skopje                0-2 (0-1)  KF Shkupi
         KF Shkëndija 79          0-2 (0-0)  FC Struga


Matchday 5
[Wed Aug/31]
  16.00  FK AP Brera Strumica     3-0 (1-0)  FK Skopje
         KF Shkupi                1-1 (0-0)  FK Pobeda Junior
         Makedonija GP            1-1 (0-0)  FK Rabotnički
         FC Struga                2-1 (1-0)  Sileks Kratovo
         GFK Tikvesh              1-3 (1-2)  KF Shkëndija 79


Matchday 6
[Sun Sep/4]
  16.00  FK AP Brera Strumica     0-3 (0-1)  FC Struga
         FK Bregalnica Štip       2-0 (0-0)  KF Shkupi
         FK Skopje                1-0 (1-0)  FK Pobeda Junior
         KF Shkëndija 79          1-1 (0-0)  Makedonija GP
         Sileks Kratovo           3-2 (1-0)  GFK Tikvesh


Matchday 7
[Sat Sep/10]
  16.00  Makedonija GP            0-1 (0-0)  Sileks Kratovo
[Sun Sep/11]
  16.00  KF Shkupi                5-0 (4-0)  FK Rabotnički
         FK Pobeda Junior         1-0 (0-0)  FK Bregalnica Štip
         FC Struga                3-0 (1-0)  FK Skopje
         GFK Tikvesh              2-1 (2-1)  FK AP Brera Strumica


Matchday 8
[Sat Sep/17]
  15.00  FK AP Brera Strumica     0-1 (0-1)  Makedonija GP
         FK Rabotnički            1-0 (1-0)  FK Pobeda Junior
         KF Shkëndija 79          0-0  KF Shkupi
         FC Struga                2-0 (1-0)  GFK Tikvesh
[Sun Sep/18]
  15.00  FK Skopje                0-0  FK Bregalnica Štip


Matchday 9
[Sat Oct/1]
  14.00  Makedonija GP            1-1 (0-0)  FC Struga
  15.00  FK Bregalnica Štip       1-3 (0-1)  FK Rabotnički
[Sun Oct/2]
  15.00  KF Shkupi                0-0  Sileks Kratovo
         FK Pobeda Junior         1-3 (1-1)  KF Shkëndija 79
         GFK Tikvesh              2-0 (1-0)  FK Skopje


Matchday 10
[Sat Oct/8]
  14.00  GFK Tikvesh              4-0 (2-0)  Makedonija GP
[Sun Oct/9]
  14.00  FK AP Brera Strumica     0-1 (0-0)  KF Shkupi
         FK Skopje                0-0  FK Rabotnički
         KF Shkëndija 79          0-0  FK Bregalnica Štip
         Sileks Kratovo           0-3 (0-1)  FK Pobeda Junior


Matchday 11
[Sat Oct/15]
  14.00  FK Bregalnica Štip       2-3 (2-1)  Sileks Kratovo
         FK Rabotnički            2-4 (1-1)  KF Shkëndija 79
         Makedonija GP            2-0 (1-0)  FK Skopje
         FK Pobeda Junior         1-1 (0-0)  FK AP Brera Strumica
[Sun Oct/16]
  14.00  KF Shkupi                1-0 (0-0)  FC Struga


Matchday 12
[Tue Oct/25]
  14.00  FK Bregalnica Štip       1-0 (0-0)  FK AP Brera Strumica
[Wed Oct/26]
  14.00  FK Rabotnički            0-1 (0-1)  Sileks Kratovo
         KF Shkupi                4-2 (3-0)  GFK Tikvesh
         FK Skopje                0-1 (0-1)  KF Shkëndija 79
         FK Pobeda Junior         2-0 (1-0)  FC Struga


Matchday 13
[Sun Oct/30]
  13.00  FK AP Brera Strumica     0-2 (0-1)  FK Rabotnički
         Makedonija GP            1-1 (0-1)  KF Shkupi
         Sileks Kratovo           1-1 (0-0)  KF Shkëndija 79
         FC Struga                2-2 (1-1)  FK Bregalnica Štip
         GFK Tikvesh              1-0 (1-0)  FK Pobeda Junior


Matchday 14
[Sat Nov/5]
  13.00  FK Skopje                0-0  Sileks Kratovo
[Sun Nov/6]
  13.00  FK Bregalnica Štip       2-1 (1-0)  GFK Tikvesh
         FK Rabotnički            1-1 (0-0)  FC Struga
         KF Shkëndija 79          1-1 (1-0)  FK AP Brera Strumica
         FK Pobeda Junior         1-3 (1-1)  Makedonija GP


Matchday 15
[Sat Nov/12]
  13.00  FK AP Brera Strumica     3-0 (1-0)  Sileks Kratovo
         KF Shkupi                3-1 (2-1)  FK Skopje
         FC Struga                1-0 (1-0)  KF Shkëndija 79
         GFK Tikvesh              3-0 (1-0)  FK Rabotnički
[Sun Nov/13]
  13.00  Makedonija GP            0-0  FK Bregalnica Štip


Matchday 16
[Sat Nov/26]
  13.00  Sileks Kratovo           1-2 (0-2)  FC Struga
[Sun Nov/27]
  13.00  FK Rabotnički            2-0 (2-0)  Makedonija GP
         FK Skopje                2-1 (0-0)  FK AP Brera Strumica
         KF Shkëndija 79          0-0  GFK Tikvesh
         FK Pobeda Junior         0-6 (0-3)  KF Shkupi


Matchday 17
[Sun Dec/4]
  13.00  KF Shkupi                3-1 (1-1)  FK Bregalnica Štip
         Makedonija GP            1-3 (0-1)  KF Shkëndija 79
         FK Pobeda Junior         0-0  FK Skopje
         FC Struga                1-0 (0-0)  FK AP Brera Strumica
         GFK Tikvesh              0-2 (0-0)  Sileks Kratovo


Matchday 18
[Sun Dec/11]
  13.00  FK AP Brera Strumica     0-2 (0-1)  GFK Tikvesh
         FK Bregalnica Štip       2-2 (2-0)  FK Pobeda Junior
         FK Rabotnički            2-4 (0-3)  KF Shkupi
         FK Skopje                1-1 (0-0)  FC Struga
         Sileks Kratovo           1-3 (0-2)  Makedonija GP


Matchday 19
[Sun Feb/19]
  14.00  FK Bregalnica Štip       0-0  FK Skopje
         KF Shkupi                2-0 (1-0)  KF Shkëndija 79
         Makedonija GP            0-1 (0-0)  FK AP Brera Strumica
         FK Pobeda Junior         0-2 (0-1)  FK Rabotnički
         GFK Tikvesh              1-1 (1-0)  FC Struga


Matchday 20
[Sat Feb/25]
  14.00  FC Struga                0-0  Makedonija GP
[Sun Feb/26]
  14.00  FK Rabotnički            0-1 (0-1)  FK Bregalnica Štip
         FK Skopje                0-0  GFK Tikvesh
         KF Shkëndija 79          1-0 (0-0)  FK Pobeda Junior
         Sileks Kratovo           2-1 (2-0)  KF Shkupi


Matchday 21
[Sat Mar/4]
  14.00  FK Rabotnički            4-0 (1-0)  FK Skopje
         KF Shkupi                3-3 (3-2)  FK AP Brera Strumica
[Sun Mar/5]
  14.00  FK Bregalnica Štip       0-0  KF Shkëndija 79
         Makedonija GP            3-0 (1-0)  GFK Tikvesh
         FK Pobeda Junior         1-4 (0-1)  Sileks Kratovo


Matchday 22
[Wed Mar/8]
  14.00  FK AP Brera Strumica     3-0 (1-0)  FK Pobeda Junior
         FK Skopje                1-1 (0-1)  Makedonija GP
         KF Shkëndija 79          3-1 (2-0)  FK Rabotnički
         Sileks Kratovo           1-2 (0-1)  FK Bregalnica Štip
         FC Struga                2-1 (1-0)  KF Shkupi


Matchday 23
[Sat Mar/11]
  14.00  Sileks Kratovo           3-1 (1-0)  FK Skopje
[Sun Mar/12]
  14.00  FK Bregalnica Štip       4-0 (2-0)  FK Pobeda Junior
         FC Struga                0-0  Makedonija GP
         KF Shkupi                3-1 (3-1)  FK Rabotnički
         KF Shkëndija 79          2-1 (2-0)  FK AP Brera Strumica


Matchday 24
[Sat Mar/18]
  15.00  FK AP Brera Strumica     1-1 (0-1)  KF Shkupi
         FK Pobeda Junior         1-5 (0-2)  Sileks Kratovo
         FK Rabotnički            0-1 (0-1)  FC Struga
         GFK Tikvesh              0-1 (0-0)  Makedonija GP
[Sun Mar/19]
  15.00  FK Skopje                0-2 (0-1)  KF Shkëndija 79


Matchday 25
[Sun Apr/2]
  15.00  FK Bregalnica Štip       0-0  GFK Tikvesh
         FC Struga                3-1 (3-0)  FK AP Brera Strumica
         KF Shkupi                0-1 (0-1)  FK Skopje
         Makedonija GP            2-1 (1-1)  FK Rabotnički
         KF Shkëndija 79          2-0 (1-0)  FK Pobeda Junior


Matchday 26
[Sun Apr/9]
  15.00  FK AP Brera Strumica     0-0  FK Rabotnički
         FK Bregalnica Štip       2-1 (0-0)  Makedonija GP
         FK Skopje                1-1 (0-1)  FC Struga
         FK Pobeda Junior         0-6 (0-1)  KF Shkupi
         GFK Tikvesh              0-0  Sileks Kratovo


Matchday 27
[Sat Apr/15]
  16.00  FC Struga                6-2 (2-1)  FK Pobeda Junior
         Makedonija GP            0-0  FK AP Brera Strumica
         FK Rabotnički            1-0 (0-0)  FK Skopje
         KF Shkëndija 79          4-1 (1-0)  GFK Tikvesh
         Sileks Kratovo           0-0  FK Bregalnica Štip


Matchday 28
[Sat Apr/22]
  16.00  FK Bregalnica Štip       0-1 (0-0)  KF Shkëndija 79
[Sun Apr/23]
  16.00  FK Skopje                1-1 (0-1)  FK AP Brera Strumica
         FK Pobeda Junior         0-1 (0-1)  FK Rabotnički
         Sileks Kratovo           1-0 (1-0)  Makedonija GP
         GFK Tikvesh              0-0  KF Shkupi


Matchday 29
[Wed Apr/26]
  16.00  FK AP Brera Strumica     2-0 (0-0)  FK Pobeda Junior
         FC Struga                2-0 (1-0)  GFK Tikvesh
         KF Shkupi                3-0 (1-0)  FK Bregalnica Štip
         Makedonija GP            2-1 (1-0)  FK Skopje
         KF Shkëndija 79          0-0  Sileks Kratovo


Matchday 30
[Sat Apr/29]
  16.00  KF Shkëndija 79          3-1 (2-1)  Makedonija GP
[Sun Apr/30]
  16.00  FK Bregalnica Štip       0-3 (0-2)  FC Struga
         FK Pobeda Junior         0-4 (0-2)  FK Skopje
         Sileks Kratovo           0-2 (0-0)  KF Shkupi
         GFK Tikvesh              1-3 (0-2)  FK Rabotnički


Matchday 31
[Sun May/7]
  17.00  FK AP Brera Strumica     1-4 (0-1)  GFK Tikvesh
         FC Struga                3-0 (1-0)  Sileks Kratovo
         KF Shkupi                2-1 (1-1)  KF Shkëndija 79
         Makedonija GP            7-0 (4-0)  FK Pobeda Junior
         FK Rabotnički            5-4 (3-2)  FK Bregalnica Štip


Matchday 32
[Wed May/10]
  17.00  FK Bregalnica Štip       1-1 (0-0)  FK AP Brera Strumica
         KF Shkupi                3-0 (2-0)  Makedonija GP
         KF Shkëndija 79          1-2 (0-0)  FC Struga
         Sileks Kratovo           2-0 (2-0)  FK Rabotnički
         GFK Tikvesh              4-0 (0-0)  FK Skopje


Matchday 33
[Sun May/14]
  17.00  FK AP Brera Strumica     2-2 (2-2)  Sileks Kratovo
         FC Struga                2-1 (0-1)  KF Shkupi
         FK Skopje                1-2 (1-1)  FK Bregalnica Štip
         FK Pobeda Junior         1-4 (1-0)  GFK Tikvesh
         FK Rabotnički            1-2 (0-0)  KF Shkëndija 79
