= MX 3 B 2022/23

# Date       Sat Aug/27 2022 - Sun May/7 2023 (253d)
# Teams      11
# Matches    130
# Stages     Apertura (55)  Apertura Playoffs (9)  Clausura (55)  Clausura Playoffs (9)  Gran Final (2)


== Apertura

Matchday 1
[Sat Aug/27]
  16.00  Pioneros de Cancún       0-0  Avispones de Chilpancingo
         T'hó Mayas               2-0 (1-0)  Angelópolis
  16.30  Mazorqueros              2-1 (1-1)  Huracanes Izcalli
  17.00  Alebrijes de Oaxaca II   1-1 (0-0)  Club Calor
[Sun Aug/28]
  12.00  Zitácuaro                1-0 (1-0)  Cañoneros FC


Matchday 2
[Fri Sep/2]
         Angelópolis              0-1  Mazorqueros              [awarded]
[Sat Sep/3]
         Club de Ciervos          0-1  T'hó Mayas               [awarded]
  11.00  Cañoneros FC             1-3 (1-2)  Alebrijes de Oaxaca II
  12.00  Avispones de Chilpancingo  3-2 (3-0)  Zitácuaro
         Huracanes Izcalli        0-1 (0-0)  Pioneros de Cancún


Matchday 3
[Wed Sep/7]
  16.00  Club de Ciervos          2-3 (2-3)  Club Calor
         Pioneros de Cancún       2-0 (2-0)  Angelópolis
         T'hó Mayas               0-1 (0-1)  Mazorqueros
         Zitácuaro                0-1 (0-1)  Huracanes Izcalli
[Thu Sep/8]
  17.00  Alebrijes de Oaxaca II   2-2 (1-1)  Avispones de Chilpancingo


Matchday 4
[Sat Sep/10]
         Angelópolis              0-1  Zitácuaro                [awarded]
  11.00  Cañoneros FC             3-0 (1-0)  Club de Ciervos
  16.30  Mazorqueros              1-0 (0-0)  Pioneros de Cancún
  20.00  Club Calor               2-2 (2-0)  T'hó Mayas
[Sun Sep/11]
  16.00  Huracanes Izcalli        1-3 (1-1)  Alebrijes de Oaxaca II


Matchday 5
[Fri Sep/16]
  20.00  Club Calor               2-0 (0-0)  Cañoneros FC
[Sat Sep/17]
  16.00  Club de Ciervos          1-3 (0-3)  Avispones de Chilpancingo
         T'hó Mayas               1-2 (0-2)  Pioneros de Cancún
  17.00  Alebrijes de Oaxaca II   2-1 (2-0)  Angelópolis
[Sun Sep/18]
  12.00  Zitácuaro                2-1 (1-1)  Mazorqueros


Matchday 6
[Sat Sep/24]
  11.00  Cañoneros FC             3-2 (1-0)  T'hó Mayas
  12.00  Avispones de Chilpancingo  0-0  Club Calor
  16.00  Huracanes Izcalli        1-0 (0-0)  Club de Ciervos
         Pioneros de Cancún       1-0 (1-0)  Zitácuaro
  16.30  Mazorqueros              1-2 (1-0)  Alebrijes de Oaxaca II


Matchday 7
[Tue Sep/27]
  10.00  Alebrijes de Oaxaca II   3-0 (1-0)  Pioneros de Cancún
[Wed Sep/28]
  12.00  Cañoneros FC             0-1 (0-0)  Avispones de Chilpancingo
  16.00  Club de Ciervos          6-3 (3-0)  Angelópolis
         T'hó Mayas               3-1 (3-1)  Zitácuaro
  20.00  Club Calor               0-0  Huracanes Izcalli


Matchday 8
[Sat Oct/1]
  12.00  Avispones de Chilpancingo  1-1 (1-1)  T'hó Mayas
  16.00  Angelópolis              2-3 (2-2)  Club Calor
         Huracanes Izcalli        2-2 (1-1)  Cañoneros FC
[Sun Oct/2]
  12.00  Zitácuaro                2-1 (0-1)  Alebrijes de Oaxaca II
  16.30  Mazorqueros              4-0 (1-0)  Club de Ciervos


Matchday 9
[Sat Oct/8]
  11.00  Cañoneros FC             3-0 (1-0)  Angelópolis
  12.00  Avispones de Chilpancingo  2-1 (2-0)  Huracanes Izcalli
  16.00  Club de Ciervos          1-6 (0-2)  Pioneros de Cancún
         T'hó Mayas               0-1 (0-0)  Alebrijes de Oaxaca II
[Mon Oct/10]
  16.30  Club Calor               0-0  Mazorqueros


Matchday 10
[Fri Oct/14]
  12.00  Angelópolis              1-1 (1-1)  Avispones de Chilpancingo
[Sat Oct/15]
  16.00  Pioneros de Cancún       1-2 (0-1)  Club Calor
         T'hó Mayas               3-1 (1-1)  Huracanes Izcalli
  16.30  Mazorqueros              3-2 (0-1)  Cañoneros FC
[Sun Oct/16]
  12.00  Zitácuaro                2-0 (1-0)  Club de Ciervos


Matchday 11
[Fri Oct/21]
  20.00  Club Calor               0-0  Zitácuaro
[Sat Oct/22]
  11.00  Cañoneros FC             2-2 (1-1)  Pioneros de Cancún
  12.00  Avispones de Chilpancingo  0-2 (0-1)  Mazorqueros
  16.00  Club de Ciervos          2-1 (1-0)  Alebrijes de Oaxaca II
         Huracanes Izcalli        4-2 (3-1)  Angelópolis


== Apertura Playoffs

Reclassification
[Fri Oct/28]
  19.45  Alebrijes de Oaxaca II   1-0 (1-0)  T'hó Mayas
  20.00  Club Calor               3-0 pen. (1-1, 0-0)  Avispones de Chilpancingo
[Sat Oct/29]
  17.00  Pioneros de Cancún       3-0 (1-0)  Zitácuaro


Semifinals
[Wed Nov/2]
  19.00  Club Calor               1-0 (1-0)  Mazorqueros
         Pioneros de Cancún       1-2 (0-1)  Alebrijes de Oaxaca II
[Sat Nov/5]
  16.00  Mazorqueros              0-2 (0-1)  Club Calor
  18.00  Alebrijes de Oaxaca II   1-0 (0-0)  Pioneros de Cancún


Final
[Wed Nov/9]
  19.00  Club Calor               1-2 (0-1)  Alebrijes de Oaxaca II
[Sat Nov/12]
  18.00  Alebrijes de Oaxaca II   0-2 (0-2)  Club Calor


== Clausura

Matchday 1
[Sat Jan/7]
  11.00  Cañoneros FC             1-2 (1-1)  Zitácuaro
  12.00  Avispones de Chilpancingo  0-1 (0-0)  Pioneros de Cancún
  16.00  Huracanes Izcalli        2-1 (1-0)  Mazorqueros
[Tue Mar/7]
  20.00  Club Calor               1-0 (1-0)  Alebrijes de Oaxaca II
[Tue Mar/14]
  12.00  Angelópolis              2-3 (0-0)  T'hó Mayas


Matchday 2
[Sat Jan/14]
  16.00  Pioneros de Cancún       3-1 (3-0)  Huracanes Izcalli
         T'hó Mayas               4-1 (1-1)  Club de Ciervos
  16.30  Mazorqueros              2-0 (0-0)  Angelópolis
  17.00  Alebrijes de Oaxaca II   10-0 (4-0)  Cañoneros FC
[Sun Jan/15]
  12.00  Zitácuaro                1-1 (0-0)  Avispones de Chilpancingo


Matchday 3
[Fri Jan/20]
  12.00  Angelópolis              0-1  Pioneros de Cancún       [awarded]
[Sat Jan/21]
  15.00  Avispones de Chilpancingo  2-1 (0-1)  Alebrijes de Oaxaca II
  16.00  Huracanes Izcalli        1-1 (1-0)  Zitácuaro
  16.30  Mazorqueros              0-2 (0-1)  T'hó Mayas
[Wed Feb/22]
  19.30  Club Calor               4-0 (2-0)  Club de Ciervos


Matchday 4
[Sat Jan/28]
  15.00  Club de Ciervos          1-1 (0-0)  Cañoneros FC
         T'hó Mayas               0-1 (0-1)  Club Calor
  16.00  Pioneros de Cancún       0-1 (0-1)  Mazorqueros
  17.00  Alebrijes de Oaxaca II   1-0 (0-0)  Huracanes Izcalli
[Sun Jan/29]
  12.00  Zitácuaro                7-0 (3-0)  Angelópolis


Matchday 5
[Fri Feb/3]
  12.00  Angelópolis              1-0 (0-0)  Alebrijes de Oaxaca II
[Sat Feb/4]
  11.00  Cañoneros FC             0-5 (0-3)  Club Calor
  15.00  Avispones de Chilpancingo  2-1 (2-0)  Club de Ciervos
  16.30  Mazorqueros              0-0  Zitácuaro
[Mon Feb/6]
  20.00  Pioneros de Cancún       1-1 (1-0)  T'hó Mayas


Matchday 6
[Fri Feb/10]
  20.00  Club Calor               1-1 (0-1)  Avispones de Chilpancingo
[Sat Feb/11]
  16.00  Club de Ciervos          0-2 (0-1)  Huracanes Izcalli
         T'hó Mayas               2-0 (2-0)  Cañoneros FC
[Sun Feb/12]
  11.00  Zitácuaro                0-1 (0-0)  Pioneros de Cancún
[Mon Feb/13]
  20.00  Alebrijes de Oaxaca II   2-0 (0-0)  Mazorqueros


Matchday 7
[Fri Feb/17]
  12.00  Angelópolis              0-6 (0-3)  Club de Ciervos
[Sat Feb/18]
  12.00  Huracanes Izcalli        2-1 (2-0)  Club Calor
  15.00  Avispones de Chilpancingo  2-0 (2-0)  Cañoneros FC
  16.00  Pioneros de Cancún       0-0  Alebrijes de Oaxaca II
[Sun Feb/19]
  12.00  Zitácuaro                0-3 (0-3)  T'hó Mayas


Matchday 8
[Sat Feb/25]
  11.00  Cañoneros FC             2-3 (1-2)  Huracanes Izcalli
  16.00  Club de Ciervos          2-4 (1-2)  Mazorqueros
         T'hó Mayas               1-0 (0-0)  Avispones de Chilpancingo
  17.00  Alebrijes de Oaxaca II   1-0 (0-0)  Zitácuaro
  19.30  Club Calor               3-0 (3-0)  Angelópolis


Matchday 9
[Fri Mar/3]
  12.00  Angelópolis              1-2 (1-1)  Cañoneros FC
[Sat Mar/4]
  12.00  Huracanes Izcalli        2-3 (0-1)  Avispones de Chilpancingo
  16.00  Pioneros de Cancún       6-0 (3-0)  Club de Ciervos
  16.30  Mazorqueros              1-2 (0-2)  Club Calor
  18.30  Alebrijes de Oaxaca II   0-0  T'hó Mayas


Matchday 10
[Fri Mar/10]
  20.00  Club Calor               1-0 (0-0)  Pioneros de Cancún
[Sat Mar/11]
  11.00  Cañoneros FC             1-2 (1-1)  Mazorqueros
  12.00  Huracanes Izcalli        1-1 (0-0)  T'hó Mayas
  15.00  Avispones de Chilpancingo  1-2 (1-0)  Angelópolis
         Club de Ciervos          3-3 (0-3)  Zitácuaro


Matchday 11
[Fri Mar/17]
  12.00  Angelópolis              2-1 (1-1)  Huracanes Izcalli
[Sat Mar/18]
  16.00  Pioneros de Cancún       5-2 (2-0)  Cañoneros FC
  16.30  Mazorqueros              2-2 (1-0)  Avispones de Chilpancingo
  17.00  Alebrijes de Oaxaca II   4-0 (1-0)  Club de Ciervos
[Sun Mar/19]
  12.00  Zitácuaro                1-1 (1-0)  Club Calor


== Clausura Playoffs

Reclassification
[Sat Mar/25]
  15.00  T'hó Mayas               2-0 (1-0)  Mazorqueros
  18.30  Alebrijes de Oaxaca II   2-1 (2-0)  Avispones de Chilpancingo
[Sun Mar/26]
  16.00  Pioneros de Cancún       1-0 (1-0)  Huracanes Izcalli


Semifinals
[Sat Apr/1]
  17.00  Pioneros de Cancún       1-1 (1-0)  T'hó Mayas
  18.30  Alebrijes de Oaxaca II   3-0 (1-0)  Club Calor
[Fri Apr/7]
  19.30  Club Calor               3-2 (2-1)  Alebrijes de Oaxaca II
[Sat Apr/8]
  15.00  T'hó Mayas               0-0  Pioneros de Cancún


Final
[Sat Apr/15]
  18.30  Alebrijes de Oaxaca II   3-3 (0-1)  T'hó Mayas
[Sat Apr/22]
  16.00  T'hó Mayas               1-3 a.e.t. (1-1, 0-1)  Alebrijes de Oaxaca II


== Gran Final

Final
[Sun Apr/30]
  18.00  Alebrijes de Oaxaca II   2-0 (1-0)  Club Calor
[Sun May/7]
  11.30  Club Calor               2-3 pen. 4-2 a.e.t. (2-0, 1-0)  Alebrijes de Oaxaca II
