= UEFA CL Q 2022/23

# Date       Tue Jun/21 - Wed Aug/24 2022 (64d)
# Teams      52
# Matches    89



Qual. Round 1
[Tue Jun/21]
  15.00  SP La Fiorita (SMR)      1-2 (1-0)  Inter Club d'Escaldes (AND)
  21.30  FCI Levadia (EST)        1-6 (1-3)  Víkingur Reykjavík (ISL)


Qual. Round 2
[Fri Jun/24]
  21.30  Inter Club d'Escaldes (AND)  0-1 (0-0)  Víkingur Reykjavík (ISL)


Round 1
[Tue Jul/5]
  18.00  Pyunik FC (ARM)          0-0  CFR Cluj (ROU)
  19.00  Malmö FF (SWE)           3-2 (2-1)  Víkingur Reykjavík (ISL)
  19.45  PFC Ludogorets Razgrad (BUL)  2-0 (0-0)  FK Sutjeska (MNE)
  20.00  KF Ballkani (KOS)        1-1 (1-1)  FK Žalgiris (LTU)
         The New Saints (WAL)     1-0 (0-0)  Linfield FC (NIR)
         Lech Poznań (POL)        1-0 (1-0)  Qarabağ FK (AZE)
  20.30  Shamrock Rovers (IRL)    3-0 (2-0)  Hibernians FC (MLT)
  20.45  KF Shkupi (MKD)          3-0 (2-0)  Lincoln Red Imps (GIB)
[Wed Jul/6]
  16.00  Tobyl Kostanay (KAZ)     0-0  Ferencvárosi TC (HUN)
  18.00  HJK Helsinki (FIN)       1-0 (1-0)  Rīgas Futbola skola (LVA)
         FK Bodø/Glimt (NOR)      3-0 (2-0)  KÍ Klaksvík (FRO)
  19.30  F91 Dudelange (LUX)      1-0 (0-0)  KF Tiranë (ALB)
  20.00  Zrinjski Mostar (BIH)    0-0  FC Sheriff (MDA)
  20.15  NK Maribor (SVN)         0-0  Shakhter Soligorsk (BLR)
  20.30  Slovan Bratislava (SVK)  0-0  Dinamo Batumi (GEO)
[Tue Jul/12]
  17.30  Rīgas Futbola skola (LVA)  4-5 pen. 2-1 a.e.t. (2-1, 0-0)  HJK Helsinki (FIN)
  18.00  FK Žalgiris (LTU)        1-0 a.e.t. (0-0)  KF Ballkani (KOS)
         Qarabağ FK (AZE)         5-1 (2-1)  Lech Poznań (POL)
         Lincoln Red Imps (GIB)   2-0 (1-0)  KF Shkupi (MKD)
  19.00  FC Sheriff (MDA)         1-0 (1-0)  Zrinjski Mostar (BIH)
  20.00  KF Tiranë (ALB)          1-2 (0-0)  F91 Dudelange (LUX)
         Hibernians FC (MLT)      0-0  Shamrock Rovers (IRL)
  21.00  FK Sutjeska (MNE)        0-1 (0-0)  PFC Ludogorets Razgrad (BUL)
  21.30  Víkingur Reykjavík (ISL)  3-3 (1-2)  Malmö FF (SWE)
[Wed Jul/13]
  19.00  Shakhter Soligorsk (BLR)  0-2 (0-1)  NK Maribor (SVN)
         KÍ Klaksvík (FRO)        3-1 (2-0)  FK Bodø/Glimt (NOR)
         Dinamo Batumi (GEO)      1-2 a.e.t. (0-0)  Slovan Bratislava (SVK)
  20.00  Ferencvárosi TC (HUN)    5-1 (3-1)  Tobyl Kostanay (KAZ)
  20.30  CFR Cluj (ROU)           3-4 pen. 2-2 a.e.t. (1-1, 1-0)  Pyunik FC (ARM)
  20.45  Linfield FC (NIR)        2-0 a.e.t. (1-0, 0-0)  The New Saints (WAL)


Round 2
[Tue Jul/19]
  18.00  Qarabağ FK (AZE)         3-2 (2-0)  FC Zürich (SUI)
         FK Žalgiris (LTU)        1-0 (0-0)  Malmö FF (SWE)
         Pyunik FC (ARM)          0-1 (0-0)  F91 Dudelange (LUX)
  19.45  PFC Ludogorets Razgrad (BUL)  3-0 (2-0)  Shamrock Rovers (IRL)
         FC Midtjylland (DEN)     1-1 (0-0)  AEK Larnaca (CYP)
  20.45  Linfield FC (NIR)        1-0 (0-0)  FK Bodø/Glimt (NOR)
  21.00  Dinamo Zagreb (CRO)      2-2 (1-1)  KF Shkupi (MKD)
[Wed Jul/20]
  18.00  HJK Helsinki (FIN)       1-2 (0-1)  Viktoria Plzeň (CZE)
  19.00  Maccabi Haifa (ISR)      1-1 (0-1)  Olympiakos Piraeus (GRE)
  20.00  Ferencvárosi TC (HUN)    1-2 (0-0)  Slovan Bratislava (SVK)
         Dinamo Kiev (UKR)        0-0  Fenerbahçe (TUR)
  20.15  NK Maribor (SVN)         0-0  FC Sheriff (MDA)
[Tue Jul/26]
  17.30  AEK Larnaca (CYP)        3-4 pen. 1-1 a.e.t. (1-1, 1-1)  FC Midtjylland (DEN)
  19.00  Viktoria Plzeň (CZE)     5-0 (3-0)  HJK Helsinki (FIN)
         FC Sheriff (MDA)         1-0 (0-0)  NK Maribor (SVN)
  19.30  F91 Dudelange (LUX)      1-4 (1-1)  Pyunik FC (ARM)
  21.00  KF Shkupi (MKD)          0-1 (0-0)  Dinamo Zagreb (CRO)
         Shamrock Rovers (IRL)    2-1 (1-0)  PFC Ludogorets Razgrad (BUL)
[Wed Jul/27]
  18.00  FK Bodø/Glimt (NOR)      8-0 (4-0)  Linfield FC (NIR)
  19.00  FC Zürich (SUI)          2-2 a.e.t. (2-1, 1-0)  Qarabağ FK (AZE)
         Malmö FF (SWE)           0-2 (0-1)  FK Žalgiris (LTU)
         Fenerbahçe (TUR)         1-2 a.e.t. (1-1, 0-0)  Dinamo Kiev (UKR)
  20.30  Slovan Bratislava (SVK)  1-4 (0-2)  Ferencvárosi TC (HUN)
  21.00  Olympiakos Piraeus (GRE)  0-4 (0-1)  Maccabi Haifa (ISR)


Round 3
[Tue Aug/2]
  19.00  FC Sheriff (MDA)         1-2 (1-1)  Viktoria Plzeň (CZE)
  19.45  PFC Ludogorets Razgrad (BUL)  1-2 (1-2)  Dinamo Zagreb (CRO)
  20.00  AS Monaco (FRA)          1-1 (0-1)  PSV Eindhoven (NED)
  20.45  Union Saint-Gilloise (BEL)  2-0 (1-0)  Rangers FC (SCO)
  21.00  SL Benfica (POR)         4-1 (3-0)  FC Midtjylland (DEN)
[Wed Aug/3]
  18.00  Qarabağ FK (AZE)         1-1 (1-1)  Ferencvárosi TC (HUN)
         FK Bodø/Glimt (NOR)      5-0 (2-0)  FK Žalgiris (LTU)
  19.00  Maccabi Haifa (ISR)      4-0 (1-0)  Apollon Limassol (CYP)
  20.00  Dinamo Kiev (UKR)        1-0 (1-0)  Sturm Graz (AUT)
  20.45  Crvena Zvezda (SRB)      5-0 (3-0)  Pyunik FC (ARM)
[Tue Aug/9]
  18.00  FK Žalgiris (LTU)        1-1 (1-0)  FK Bodø/Glimt (NOR)
  19.00  Apollon Limassol (CYP)   2-0 (2-0)  Maccabi Haifa (ISR)
         Viktoria Plzeň (CZE)     2-1 (1-0)  FC Sheriff (MDA)
         Pyunik FC (ARM)          0-2 (0-1)  Crvena Zvezda (SRB)
  19.45  FC Midtjylland (DEN)     1-3 (0-1)  SL Benfica (POR)
  20.00  Ferencvárosi TC (HUN)    1-3 (0-1)  Qarabağ FK (AZE)
         Dinamo Zagreb (CRO)      4-2 (3-1)  PFC Ludogorets Razgrad (BUL)
  20.30  PSV Eindhoven (NED)      3-2 a.e.t. (2-2, 1-0)  AS Monaco (FRA)
         Sturm Graz (AUT)         1-2 a.e.t. (1-0, 1-0)  Dinamo Kiev (UKR)
  20.45  Rangers FC (SCO)         3-0 (1-0)  Union Saint-Gilloise (BEL)


Playoffs
[Tue Aug/16]
  21.00  FK Bodø/Glimt (NOR)      1-0 (1-0)  Dinamo Zagreb (CRO)
         FC København (DEN)       2-1 (1-0)  Trabzonspor (TUR)
         Rangers FC (SCO)         2-2 (1-1)  PSV Eindhoven (NED)
[Wed Aug/17]
  18.45  Qarabağ FK (AZE)         0-0  Viktoria Plzeň (CZE)
  21.00  Maccabi Haifa (ISR)      3-2 (1-2)  Crvena Zvezda (SRB)
         Dinamo Kiev (UKR)        0-2 (0-2)  SL Benfica (POR)
[Tue Aug/23]
  21.00  Viktoria Plzeň (CZE)     2-1 (0-1)  Qarabağ FK (AZE)
         Crvena Zvezda (SRB)      2-2 (2-1)  Maccabi Haifa (ISR)
         SL Benfica (POR)         3-0 (3-0)  Dinamo Kiev (UKR)
[Wed Aug/24]
  21.00  Dinamo Zagreb (CRO)      4-1 a.e.t. (2-1, 2-0)  FK Bodø/Glimt (NOR)
         Trabzonspor (TUR)        0-0  FC København (DEN)
         PSV Eindhoven (NED)      0-1 (0-0)  Rangers FC (SCO)
