= UEFA CL 2022/23

# Date       Tue Sep/6 2022 - Sat Jun/10 2023 (277d)
# Teams      32
# Matches    125



Group
[Wed Sep/7]
  18.45  AFC Ajax (NED)           4-0 (3-0)  Rangers FC (SCO)
  21.00  SSC Napoli (ITA)         4-1 (3-0)  Liverpool FC (ENG)
[Tue Sep/13]
  21.00  Liverpool FC (ENG)       2-1 (1-1)  AFC Ajax (NED)
[Wed Sep/14]
  21.00  Rangers FC (SCO)         0-3 (0-0)  SSC Napoli (ITA)
[Tue Oct/4]
  21.00  AFC Ajax (NED)           1-6 (1-3)  SSC Napoli (ITA)
         Liverpool FC (ENG)       2-0 (1-0)  Rangers FC (SCO)
[Wed Oct/12]
  18.45  SSC Napoli (ITA)         4-2 (2-0)  AFC Ajax (NED)
  21.00  Rangers FC (SCO)         1-7 (1-1)  Liverpool FC (ENG)
[Wed Oct/26]
  21.00  AFC Ajax (NED)           0-3 (0-1)  Liverpool FC (ENG)
         SSC Napoli (ITA)         3-0 (2-0)  Rangers FC (SCO)
[Tue Nov/1]
  21.00  Rangers FC (SCO)         1-3 (0-2)  AFC Ajax (NED)
         Liverpool FC (ENG)       2-0 (0-0)  SSC Napoli (ITA)
[Wed Sep/7]
  21.00  Atlético Madrid (ESP)    2-1 (0-0)  FC Porto (POR)
         Club Brugge KV (BEL)     1-0 (1-0)  Bayer Leverkusen (GER)
[Tue Sep/13]
  21.00  Bayer Leverkusen (GER)   2-0 (0-0)  Atlético Madrid (ESP)
         FC Porto (POR)           0-4 (0-1)  Club Brugge KV (BEL)
[Tue Oct/4]
  21.00  Club Brugge KV (BEL)     2-0 (1-0)  Atlético Madrid (ESP)
         FC Porto (POR)           2-0 (0-0)  Bayer Leverkusen (GER)
[Wed Oct/12]
  18.45  Atlético Madrid (ESP)    0-0  Club Brugge KV (BEL)
  21.00  Bayer Leverkusen (GER)   0-3 (0-1)  FC Porto (POR)
[Wed Oct/26]
  18.45  Club Brugge KV (BEL)     0-4 (0-1)  FC Porto (POR)
  21.00  Atlético Madrid (ESP)    2-2 (1-2)  Bayer Leverkusen (GER)
[Tue Nov/1]
  18.45  FC Porto (POR)           2-1 (2-0)  Atlético Madrid (ESP)
         Bayer Leverkusen (GER)   0-0  Club Brugge KV (BEL)
[Wed Sep/7]
  21.00  Inter (ITA)              0-2 (0-1)  Bayern München (GER)
         FC Barcelona (ESP)       5-1 (3-1)  Viktoria Plzeň (CZE)
[Tue Sep/13]
  18.45  Viktoria Plzeň (CZE)     0-2 (0-1)  Inter (ITA)
  21.00  Bayern München (GER)     2-0 (0-0)  FC Barcelona (ESP)
[Tue Oct/4]
  18.45  Bayern München (GER)     5-0 (3-0)  Viktoria Plzeň (CZE)
  21.00  Inter (ITA)              1-0 (1-0)  FC Barcelona (ESP)
[Wed Oct/12]
  21.00  Viktoria Plzeň (CZE)     2-4 (0-4)  Bayern München (GER)
         FC Barcelona (ESP)       3-3 (1-0)  Inter (ITA)
[Wed Oct/26]
  18.45  Inter (ITA)              4-0 (2-0)  Viktoria Plzeň (CZE)
  21.00  FC Barcelona (ESP)       0-3 (0-2)  Bayern München (GER)
[Tue Nov/1]
  21.00  Bayern München (GER)     2-0 (1-0)  Inter (ITA)
         Viktoria Plzeň (CZE)     2-4 (0-2)  FC Barcelona (ESP)
[Wed Sep/7]
  18.45  Eintracht Frankfurt (GER)  0-3 (0-0)  Sporting CP (POR)
  21.00  Tottenham Hotspur (ENG)  2-0 (0-0)  Olympique Marseille (FRA)
[Tue Sep/13]
  18.45  Sporting CP (POR)        2-0 (0-0)  Tottenham Hotspur (ENG)
  21.00  Olympique Marseille (FRA)  0-1 (0-1)  Eintracht Frankfurt (GER)
[Tue Oct/4]
  18.45  Olympique Marseille (FRA)  4-1 (3-1)  Sporting CP (POR)
  21.00  Eintracht Frankfurt (GER)  0-0  Tottenham Hotspur (ENG)
[Wed Oct/12]
  21.00  Tottenham Hotspur (ENG)  3-2 (3-1)  Eintracht Frankfurt (GER)
         Sporting CP (POR)        0-2 (0-2)  Olympique Marseille (FRA)
[Wed Oct/26]
  21.00  Eintracht Frankfurt (GER)  2-1 (2-1)  Olympique Marseille (FRA)
         Tottenham Hotspur (ENG)  1-1 (0-1)  Sporting CP (POR)
[Tue Nov/1]
  21.00  Sporting CP (POR)        1-2 (1-0)  Eintracht Frankfurt (GER)
         Olympique Marseille (FRA)  1-2 (1-0)  Tottenham Hotspur (ENG)
[Tue Sep/6]
  18.45  Dinamo Zagreb (CRO)      1-0 (1-0)  Chelsea FC (ENG)
  21.00  RB Salzburg (AUT)        1-1 (1-1)  AC Milan (ITA)
[Wed Sep/14]
  18.45  AC Milan (ITA)           3-1 (1-0)  Dinamo Zagreb (CRO)
  21.00  Chelsea FC (ENG)         1-1 (0-0)  RB Salzburg (AUT)
[Wed Oct/5]
  18.45  RB Salzburg (AUT)        1-0 (0-0)  Dinamo Zagreb (CRO)
  21.00  Chelsea FC (ENG)         3-0 (1-0)  AC Milan (ITA)
[Tue Oct/11]
  21.00  AC Milan (ITA)           0-2 (0-2)  Chelsea FC (ENG)
         Dinamo Zagreb (CRO)      1-1 (1-1)  RB Salzburg (AUT)
[Tue Oct/25]
  18.45  RB Salzburg (AUT)        1-2 (0-1)  Chelsea FC (ENG)
  21.00  Dinamo Zagreb (CRO)      0-4 (0-1)  AC Milan (ITA)
[Wed Nov/2]
  21.00  AC Milan (ITA)           4-0 (1-0)  RB Salzburg (AUT)
         Chelsea FC (ENG)         2-1 (2-1)  Dinamo Zagreb (CRO)
[Tue Sep/6]
  21.00  Celtic FC (SCO)          0-3 (0-0)  Real Madrid (ESP)
         RB Leipzig (GER)         1-4 (0-1)  Shakhtar Donetsk (UKR)
[Wed Sep/14]
  18.45  Shakhtar Donetsk (UKR)   1-1 (1-1)  Celtic FC (SCO)
  21.00  Real Madrid (ESP)        2-0 (0-0)  RB Leipzig (GER)
[Wed Oct/5]
  18.45  RB Leipzig (GER)         3-1 (1-0)  Celtic FC (SCO)
  21.00  Real Madrid (ESP)        2-1 (2-1)  Shakhtar Donetsk (UKR)
[Tue Oct/11]
  21.00  Celtic FC (SCO)          0-2 (0-0)  RB Leipzig (GER)
         Shakhtar Donetsk (UKR)   1-1 (0-0)  Real Madrid (ESP)
[Tue Oct/25]
  21.00  Celtic FC (SCO)          1-1 (1-0)  Shakhtar Donetsk (UKR)
         RB Leipzig (GER)         3-2 (2-1)  Real Madrid (ESP)
[Wed Nov/2]
  18.45  Real Madrid (ESP)        5-1 (2-0)  Celtic FC (SCO)
         Shakhtar Donetsk (UKR)   0-4 (0-1)  RB Leipzig (GER)
[Tue Sep/6]
  18.45  Borussia Dortmund (GER)  3-0 (2-0)  FC København (DEN)
  21.00  Sevilla FC (ESP)         0-4 (0-1)  Manchester City (ENG)
[Wed Sep/14]
  21.00  Manchester City (ENG)    2-1 (0-0)  Borussia Dortmund (GER)
         FC København (DEN)       0-0  Sevilla FC (ESP)
[Wed Oct/5]
  21.00  Sevilla FC (ESP)         1-4 (0-3)  Borussia Dortmund (GER)
         Manchester City (ENG)    5-0 (3-0)  FC København (DEN)
[Tue Oct/11]
  18.45  FC København (DEN)       0-0  Manchester City (ENG)
  21.00  Borussia Dortmund (GER)  1-1 (1-1)  Sevilla FC (ESP)
[Tue Oct/25]
  18.45  Sevilla FC (ESP)         3-0 (0-0)  FC København (DEN)
  21.00  Borussia Dortmund (GER)  0-0  Manchester City (ENG)
[Wed Nov/2]
  21.00  FC København (DEN)       1-1 (1-1)  Borussia Dortmund (GER)
         Manchester City (ENG)    3-1 (0-1)  Sevilla FC (ESP)
[Tue Sep/6]
  21.00  Paris Saint-Germain (FRA)  2-1 (2-0)  Juventus (ITA)
         SL Benfica (POR)         2-0 (0-0)  Maccabi Haifa (ISR)
[Wed Sep/14]
  21.00  Juventus (ITA)           1-2 (1-1)  SL Benfica (POR)
         Maccabi Haifa (ISR)      1-3 (1-1)  Paris Saint-Germain (FRA)
[Wed Oct/5]
  21.00  Juventus (ITA)           3-1 (1-0)  Maccabi Haifa (ISR)
         SL Benfica (POR)         1-1 (1-1)  Paris Saint-Germain (FRA)
[Tue Oct/11]
  18.45  Maccabi Haifa (ISR)      2-0 (2-0)  Juventus (ITA)
  21.00  Paris Saint-Germain (FRA)  1-1 (1-0)  SL Benfica (POR)
[Tue Oct/25]
  21.00  SL Benfica (POR)         4-3 (2-1)  Juventus (ITA)
         Paris Saint-Germain (FRA)  7-2 (4-1)  Maccabi Haifa (ISR)
[Wed Nov/2]
  21.00  Juventus (ITA)           1-2 (1-1)  Paris Saint-Germain (FRA)
         Maccabi Haifa (ISR)      1-6 (1-1)  SL Benfica (POR)


Round of 16
[Tue Feb/14]
  21.00  AC Milan (ITA)           1-0 (1-0)  Tottenham Hotspur (ENG)
         Paris Saint-Germain (FRA)  0-1 (0-0)  Bayern München (GER)
[Wed Feb/15]
  21.00  Club Brugge KV (BEL)     0-2 (0-0)  SL Benfica (POR)
         Borussia Dortmund (GER)  1-0 (0-0)  Chelsea FC (ENG)
[Tue Feb/21]
  21.00  Liverpool FC (ENG)       2-5 (2-2)  Real Madrid (ESP)
         Eintracht Frankfurt (GER)  0-2 (0-1)  SSC Napoli (ITA)
[Wed Feb/22]
  21.00  RB Leipzig (GER)         1-1 (0-1)  Manchester City (ENG)
         Inter (ITA)              1-0 (0-0)  FC Porto (POR)
[Tue Mar/7]
  21.00  SL Benfica (POR)         5-1 (2-0)  Club Brugge KV (BEL)
  21.10  Chelsea FC (ENG)         2-0 (1-0)  Borussia Dortmund (GER)
[Wed Mar/8]
  21.00  Bayern München (GER)     2-0 (0-0)  Paris Saint-Germain (FRA)
  21.10  Tottenham Hotspur (ENG)  0-0  AC Milan (ITA)
[Tue Mar/14]
  21.00  Manchester City (ENG)    7-0 (3-0)  RB Leipzig (GER)
         FC Porto (POR)           0-0  Inter (ITA)
[Wed Mar/15]
  21.00  Real Madrid (ESP)        1-0 (0-0)  Liverpool FC (ENG)
         SSC Napoli (ITA)         3-0 (1-0)  Eintracht Frankfurt (GER)


Quarterfinals
[Tue Apr/11]
  21.00  SL Benfica (POR)         0-2 (0-0)  Inter (ITA)
         Manchester City (ENG)    3-0 (1-0)  Bayern München (GER)
[Wed Apr/12]
  21.00  Real Madrid (ESP)        2-0 (1-0)  Chelsea FC (ENG)
         AC Milan (ITA)           1-0 (1-0)  SSC Napoli (ITA)
[Tue Apr/18]
  21.00  Chelsea FC (ENG)         0-2 (0-0)  Real Madrid (ESP)
         SSC Napoli (ITA)         1-1 (0-1)  AC Milan (ITA)
[Wed Apr/19]
  21.00  Inter (ITA)              3-3 (1-1)  SL Benfica (POR)
         Bayern München (GER)     1-1 (0-0)  Manchester City (ENG)


Semifinals
[Tue May/9]
  21.00  Real Madrid (ESP)        1-1 (1-0)  Manchester City (ENG)
[Wed May/10]
  21.00  AC Milan (ITA)           0-2 (0-2)  Inter (ITA)
[Tue May/16]
  21.00  Inter (ITA)              1-0 (0-0)  AC Milan (ITA)
[Wed May/17]
  21.00  Manchester City (ENG)    4-0 (2-0)  Real Madrid (ESP)


Final
[Sat Jun/10]
  21.00  Manchester City (ENG)    1-0 (0-0)  Inter (ITA)
