= UEFA CONF Q 2022/23

# Date       Tue Jul/5 - Thu Aug/25 2022 (51d)
# Teams      159
# Matches    274



Round 1
[Tue Jul/5]
  19.00  Gżira United (MLT)       1-1 (0-0)  Atlétic Escaldes (AND)
         St. Joseph's FC (GIB)    0-0  Larne FC (NIR)
[Wed Jul/6]
  17.00  Inter Turku (FIN)        1-0 (0-0)  Drita Gjilan (KOS)
  20.00  Víkingur (FRO)           1-0 (0-0)  Europa FC (GIB)
[Thu Jul/7]
  17.00  FC Alashkert (ARM)       1-0 (1-0)  Hamrun Spartans (MLT)
         UE Santa Coloma (AND)    0-1 (0-1)  Breiðablik (ISL)
  18.00  Pogoń Szczecin (POL)     4-1 (3-0)  KR Reykjavík (ISL)
         Borac Banja Luka (BIH)   2-0 (1-0)  B36 Tórshavn (FRO)
         FC Saburtalo (GEO)       0-1 (0-0)  FK Partizani (ALB)
         FCB Magpies (GIB)        2-1 (1-0)  Crusaders FC (NIR)
         Kuopion PS (FIN)         2-0 (1-0)  Dila Gori (GEO)
         FC Flora (EST)           1-0 (1-0)  SJK Seinäjoki (FIN)
         FK Panevėžys (LTU)       0-0  FC Milsami (MDA)
  18.30  MFK Ružomberok (SVK)     2-0 (1-0)  Kauno Žalgiris (LTU)
  19.00  FC Sfîntul Gheorghe (MDA)  1-2 (0-0)  NŠ Mura (SVN)
         Dinamo Tbilisi (GEO)     2-3 (1-0)  Paide Linnameeskond (EST)
         Olimpija Ljubljana (SVN)  1-1 (0-1)  FC Differdange 03 (LUX)
         Floriana FC (MLT)        0-0  CS Petrocub (MDA)
  20.00  KF Laçi (ALB)            0-0  FK Iskra Danilovgrad (MNE)
         Dinamo Minsk (BLR)       1-1 (1-1)  FK Dečić Tuzi (MNE)
         KF Gjilani (KOS)         1-0 (1-0)  FK Liepāja (LVA)
         HB Tórshavn (FRO)        1-0 (0-0)  Newtown AFC (WAL)
         Bala Town (WAL)          1-2 (1-1)  Sligo Rovers (IRL)
         KF Shkëndija 79 (MKD)    2-0 (2-0)  FC Ararat (ARM)
         CS FOLA Esch (LUX)       0-1 (0-0)  SP Tre Fiori (SMR)
  20.15  Lechia Gdańsk (POL)      4-1 (3-0)  FK AP Brera Strumica (MKD)
  20.30  FK Budućnost Podgorica (MNE)  2-0 (2-0)  KF Llapi (KOS)
         FC DAC 1904 (SVK)        2-1 (1-1)  Cliftonville FC (NIR)
  20.45  SP Tre Penne (SMR)       0-2 (0-0)  FK Tuzla City (BIH)
         Derry City (IRL)         0-2 (0-1)  Riga FC (LVA)
[Tue Jul/12]
  20.00  Drita Gjilan (KOS)       3-0 (1-0)  Inter Turku (FIN)
[Thu Jul/14]
  16.00  FK Liepāja (LVA)         3-1 (0-0)  KF Gjilani (KOS)
  17.00  FK AP Brera Strumica (MKD)  1-2 (0-1)  Lechia Gdańsk (POL)
         Europa FC (GIB)          1-2 (0-2)  Víkingur (FRO)
         FC Ararat (ARM)          2-2 (0-2)  KF Shkëndija 79 (MKD)
  18.00  FK Tuzla City (BIH)      6-0 (1-0)  SP Tre Penne (SMR)
         Paide Linnameeskond (EST)  6-5 pen. 1-2 a.e.t. (0-1, 0-0)  Dinamo Tbilisi (GEO)
         SJK Seinäjoki (FIN)      4-2 a.e.t. (3-2, 0-1)  FC Flora (EST)
         FC Milsami (MDA)         2-0 (1-0)  FK Panevėžys (LTU)
         Kauno Žalgiris (LTU)     0-0  MFK Ružomberok (SVK)
  19.00  Atlétic Escaldes (AND)   0-1 a.e.t. (0-0)  Gżira United (MLT)
         B36 Tórshavn (FRO)       4-3 pen. 3-1 a.e.t. (3-1, 1-0)  Borac Banja Luka (BIH)
         Dila Gori (GEO)          0-0  Kuopion PS (FIN)
         CS Petrocub (MDA)        1-0 (1-0)  Floriana FC (MLT)
         Riga FC (LVA)            2-0 (1-0)  Derry City (IRL)
  19.15  Newtown AFC (WAL)        4-2 pen. 2-1 a.e.t. (2-1, 2-0)  HB Tórshavn (FRO)
  19.30  FC Differdange 03 (LUX)  1-2 a.e.t. (1-1, 1-0)  Olimpija Ljubljana (SVN)
  20.00  Hamrun Spartans (MLT)    4-1 (0-0)  FC Alashkert (ARM)
         KF Llapi (KOS)           2-2 (1-1)  FK Budućnost Podgorica (MNE)
         NŠ Mura (SVN)            2-1 (0-0)  FC Sfîntul Gheorghe (MDA)
         FK Partizani (ALB)       4-5 pen. 0-1 a.e.t. (0-1, 0-0)  FC Saburtalo (GEO)
         Sligo Rovers (IRL)       4-3 pen. 0-1 a.e.t. (0-1, 0-1)  Bala Town (WAL)
  20.15  KR Reykjavík (ISL)       1-0 (1-0)  Pogoń Szczecin (POL)
  20.45  FK Dečić Tuzi (MNE)      1-2 (0-1)  Dinamo Minsk (BLR)
         Larne FC (NIR)           0-1 (0-0)  St. Joseph's FC (GIB)
         SP Tre Fiori (SMR)       3-1 (2-1)  CS FOLA Esch (LUX)
  21.00  FK Iskra Danilovgrad (MNE)  0-1 (0-1)  KF Laçi (ALB)
         Cliftonville FC (NIR)    0-3 (0-1)  FC DAC 1904 (SVK)
         Crusaders FC (NIR)       3-1 (1-1)  FCB Magpies (GIB)
  21.15  Breiðablik (ISL)         4-1 (1-1)  UE Santa Coloma (AND)


Round 2
[Tue Jul/19]
  20.00  Hibernians FC (MLT)      3-2 (2-0)  FCI Levadia (EST)
         KF Tiranë (ALB)          0-1 (0-1)  Zrinjski Mostar (BIH)
  20.45  SP La Fiorita (SMR)      0-4 (0-2)  KF Ballkani (KOS)
[Wed Jul/20]
  19.00  Botev Plovdiv (BUL)      0-0  APOEL Nikosia (CYP)
         Víkingur (FRO)           0-2 (0-1)  FC DAC 1904 (SVK)
  21.00  FK Sutjeska (MNE)        0-0  KÍ Klaksvík (FRO)
[Thu Jul/21]
  14.00  FK Kyzylzhar (KAZ)       1-2 (0-0)  NK Osijek (CRO)
  16.00  FK Kairat (KAZ)          0-1 (0-0)  Kisvárda FC (HUN)
         FK Liepāja (LVA)         0-1 (0-0)  BSC Young Boys (SUI)
         Tobyl Kostanay (KAZ)     2-0 (0-0)  Lincoln Red Imps (GIB)
  17.00  FC Ararat-Armenia (ARM)  0-0  Paide Linnameeskond (EST)
         Valmiera FC (LVA)        1-2 (1-1)  KF Shkëndija 79 (MKD)
  17.30  Makedonija GP (MKD)      0-0  CSKA Sofia (BUL)
  18.00  FC Saburtalo (GEO)       1-0 (1-0)  FCSB (ROU)
         Zira FK (AZE)            0-3 (0-2)  Maccabi Tel Aviv (ISR)
         SJK Seinäjoki (FIN)      0-1 (0-0)  Lillestrøm SK (NOR)
         Molde FK (NOR)           4-1 (0-1)  IF Elfsborg (SWE)
         FC Koper (SVN)           0-1 (0-0)  FC Vaduz (LIE)
         Kuopion PS (FIN)         2-2 (0-0)  FC Milsami (MDA)
         Lech Poznań (POL)        5-0 (3-0)  Dinamo Batumi (GEO)
  18.30  FK Sūduva (LTU)          0-1 (0-0)  Viborg FF (DEN)
         Pogoń Szczecin (POL)     1-1 (0-1)  Brøndby IF (DEN)
         MFK Ružomberok (SVK)     0-3 (0-2)  Riga FC (LVA)
  19.00  Gżira United (MLT)       2-2 (0-1)  Radnički Niš (SRB)
         Fehérvár FC (HUN)        4-1 (1-1)  Gabala FK (AZE)
         Rapid Wien (AUT)         0-0  Lechia Gdańsk (POL)
         St. Joseph's FC (GIB)    0-4 (0-3)  Slavia Praha (CZE)
         B36 Tórshavn (FRO)       1-0 (0-0)  SP Tre Fiori (SMR)
         FC Basel 1893 (SUI)      2-0 (1-0)  Crusaders FC (NIR)
         Royal Antwerp FC (BEL)   0-0  Drita Gjilan (KOS)
         CS Petrocub (MDA)        0-0  KF Laçi (ALB)
         Levski Sofia (BUL)       2-0 (2-0)  PAOK Saloniki (GRE)
         Vorskla Poltava (UKR)    3-2 (2-2)  AIK Solna (SWE)
         AC Sparta Praha (CZE)    0-0  Viking FK (NOR)
  19.30  Aris Limassol (CYP)      2-0 (0-0)  Neftçi PFK (AZE)
         Hapoel Be'er Sheva (ISR)  2-1 (1-0)  Dinamo Minsk (BLR)
         CFR Cluj (ROU)           3-0 (2-0)  Inter Club d'Escaldes (AND)
  19.45  İstanbul Başakşehir (TUR)  1-1 (0-1)  Maccabi Netanya (ISR)
  20.00  Aris Saloniki (GRE)      5-1 (3-1)  FK Gomel (BLR)
         Sepsi OSK (ROU)          3-1 (1-1)  Olimpija Ljubljana (SVN)
         RFCU Luxemburg (LUX)     1-4 (1-2)  FK Čukarički (SRB)
  20.30  Velež Mostar (BIH)       0-1 (0-1)  Hamrun Spartans (MLT)
         Spartak Trnava (SVK)     4-1 (3-1)  Newtown AFC (WAL)
         AZ Alkmaar (NED)         1-0 (1-0)  FK Tuzla City (BIH)
         HNK Rijeka (CRO)         1-2 (1-1)  Djurgårdens IF (SWE)
  20.45  St Patrick's Athletic (IRL)  1-1 (0-1)  NŠ Mura (SVN)
         Motherwell FC (SCO)      0-1 (0-1)  Sligo Rovers (IRL)
  21.00  FK Vllaznia (ALB)        1-1 (0-1)  CS Universitatea Craiova (ROU)
         BATE Borisov (BLR)       0-3 (0-1)  Konyaspor (TUR)
         Raków Częstochowa (POL)  5-0 (2-0)  FK Astana (KAZ)
  21.15  Breiðablik (ISL)         2-0 (0-0)  FK Budućnost Podgorica (MNE)
  21.30  Vitória Guimarães (POR)  3-0 (2-0)  Puskás FC (HUN)
         Víkingur Reykjavík (ISL)  2-0 (1-0)  The New Saints (WAL)
[Tue Jul/26]
  18.00  Lincoln Red Imps (GIB)   0-1 (0-1)  Tobyl Kostanay (KAZ)
  19.15  The New Saints (WAL)     0-0  Víkingur Reykjavík (ISL)
  20.00  KF Ballkani (KOS)        6-0 (2-0)  SP La Fiorita (SMR)
[Wed Jul/27]
  17.00  Inter Club d'Escaldes (AND)  1-1 (1-0)  CFR Cluj (ROU)
  19.00  AIK Solna (SWE)          2-0 a.e.t. (1-0, 1-0)  Vorskla Poltava (UKR)
  20.00  FK Gomel (BLR)           1-2 (0-1)  Aris Saloniki (GRE)
         KÍ Klaksvík (FRO)        1-0 (0-0)  FK Sutjeska (MNE)
[Thu Jul/28]
  17.00  FK Astana (KAZ)          0-1 (0-1)  Raków Częstochowa (POL)
  18.00  Gabala FK (AZE)          2-1 (1-1)  Fehérvár FC (HUN)
         Paide Linnameeskond (EST)  5-3 pen. 0-0 a.e.t. (0-0)  FC Ararat-Armenia (ARM)
         Kisvárda FC (HUN)        1-0 (1-0)  FK Kairat (KAZ)
         FC Milsami (MDA)         1-4 (1-1)  Kuopion PS (FIN)
  18.45  Maccabi Netanya (ISR)    0-1 (0-1)  İstanbul Başakşehir (TUR)
         IF Elfsborg (SWE)        1-2 (1-0)  Molde FK (NOR)
  19.00  Radnički Niš (SRB)       1-3 pen. 3-3 a.e.t. (2-2, 1-1)  Gżira United (MLT)
         APOEL Nikosia (CYP)      2-0 (1-0)  Botev Plovdiv (BUL)
         Neftçi PFK (AZE)         3-0 (1-0)  Aris Limassol (CYP)
         CSKA Sofia (BUL)         4-0 (1-0)  Makedonija GP (MKD)
         Olimpija Ljubljana (SVN)  2-4 pen. 2-0 a.e.t. (2-0, 0-0)  Sepsi OSK (ROU)
         Lillestrøm SK (NOR)      5-2 (2-1)  SJK Seinäjoki (FIN)
         Slavia Praha (CZE)       7-0 (4-0)  St. Joseph's FC (GIB)
         Newtown AFC (WAL)        1-2 (1-0)  Spartak Trnava (SVK)
         Viborg FF (DEN)          1-0 (1-0)  FK Sūduva (LTU)
         Riga FC (LVA)            2-1 (1-0)  MFK Ružomberok (SVK)
         Djurgårdens IF (SWE)     2-0 (0-0)  HNK Rijeka (CRO)
         Viking FK (NOR)          2-1 (1-1)  AC Sparta Praha (CZE)
         FCI Levadia (EST)        1-1 (0-0)  Hibernians FC (MLT)
         Dinamo Batumi (GEO)      1-1 (0-0)  Lech Poznań (POL)
  19.30  FCSB (ROU)               4-2 (1-0)  FC Saburtalo (GEO)
         Maccabi Tel Aviv (ISR)   0-0  Zira FK (AZE)
         CS Universitatea Craiova (ROU)  3-0 (0-0)  FK Vllaznia (ALB)
         PAOK Saloniki (GRE)      1-1 (0-1)  Levski Sofia (BUL)
  19.45  Lechia Gdańsk (POL)      1-2 (0-2)  Rapid Wien (AUT)
  20.00  Hamrun Spartans (MLT)    1-0 (1-0)  Velež Mostar (BIH)
         Dinamo Minsk (BLR)       0-1 (0-0)  Hapoel Be'er Sheva (ISR)
         Konyaspor (TUR)          2-0 (2-0)  BATE Borisov (BLR)
         BSC Young Boys (SUI)     3-0 (2-0)  FK Liepāja (LVA)
         NŠ Mura (SVN)            5-6 pen. 0-0 a.e.t. (0-0)  St Patrick's Athletic (IRL)
         Brøndby IF (DEN)         4-0 (2-0)  Pogoń Szczecin (POL)
         Sligo Rovers (IRL)       2-0 (1-0)  Motherwell FC (SCO)
         FC Vaduz (LIE)           1-1 a.e.t. (0-1, 0-0)  FC Koper (SVN)
         Drita Gjilan (KOS)       0-2 (0-0)  Royal Antwerp FC (BEL)
         KF Laçi (ALB)            1-4 (1-0)  CS Petrocub (MDA)
         FK Čukarički (SRB)       4-0 (2-0)  RFCU Luxemburg (LUX)
         KF Shkëndija 79 (MKD)    3-1 (2-1)  Valmiera FC (LVA)
  20.30  NK Osijek (CRO)          0-2 (0-0)  FK Kyzylzhar (KAZ)
         FK Budućnost Podgorica (MNE)  2-1 (1-0)  Breiðablik (ISL)
  20.45  FK Tuzla City (BIH)      0-4 (0-1)  AZ Alkmaar (NED)
         SP Tre Fiori (SMR)       0-0  B36 Tórshavn (FRO)
  21.00  FC DAC 1904 (SVK)        2-0 (2-0)  Víkingur (FRO)
         Crusaders FC (NIR)       1-1 (0-1)  FC Basel 1893 (SUI)
         Puskás FC (HUN)          0-0  Vitória Guimarães (POR)
         Zrinjski Mostar (BIH)    3-2 (2-0)  KF Tiranë (ALB)


Round 3
[Wed Aug/3]
  19.00  Viborg FF (DEN)          3-0 (1-0)  B36 Tórshavn (FRO)
         Riga FC (LVA)            1-1 (1-0)  Gil Vicente (POR)
  19.30  Wolfsberger AC (AUT)     0-0  Gżira United (MLT)
  20.30  FC DAC 1904 (SVK)        0-1 (0-0)  FCSB (ROU)
[Thu Aug/4]
  18.00  Rīgas Futbola skola (LVA)  1-1 (0-1)  Hibernians FC (MLT)
         Kuopion PS (FIN)         0-2 (0-2)  BSC Young Boys (SUI)
  18.30  Spartak Trnava (SVK)     0-2 (0-2)  Raków Częstochowa (POL)
  18.45  Paide Linnameeskond (EST)  0-2 (0-2)  RSC Anderlecht (BEL)
  19.00  Shakhter Soligorsk (BLR)  0-0  CFR Cluj (ROU)
         AIK Solna (SWE)          1-1 (1-1)  KF Shkëndija 79 (MKD)
         Lillestrøm SK (NOR)      1-3 (1-1)  Royal Antwerp FC (BEL)
         Viking FK (NOR)          5-1 (2-0)  Sligo Rovers (IRL)
         CSKA Sofia (BUL)         0-1 (0-0)  St Patrick's Athletic (IRL)
         APOEL Nikosia (CYP)      1-0 (1-0)  FK Kyzylzhar (KAZ)
         Molde FK (NOR)           3-0 (0-0)  Kisvárda FC (HUN)
         Neftçi PFK (AZE)         2-1 (1-0)  Rapid Wien (AUT)
         Maccabi Tel Aviv (ISR)   2-0 (1-0)  Aris Saloniki (GRE)
         Slavia Praha (CZE)       2-0 (1-0)  Panathinaikos (GRE)
  19.30  Zorya Lugansk (UKR)      1-0 (0-0)  CS Universitatea Craiova (ROU)
         Hamrun Spartans (MLT)    0-1 (0-0)  Levski Sofia (BUL)
  20.00  KF Ballkani (KOS)        3-2 (2-0)  KÍ Klaksvík (FRO)
         FC Vaduz (LIE)           1-1 (0-0)  Konyaspor (TUR)
         FC Lugano (SUI)          0-2 (0-1)  Hapoel Be'er Sheva (ISR)
         Sepsi OSK (ROU)          1-3 (0-2)  Djurgårdens IF (SWE)
         FK Čukarički (SRB)       1-3 (0-3)  FC Twente (NED)
  20.30  Brøndby IF (DEN)         1-0 (0-0)  FC Basel 1893 (SUI)
  20.45  Víkingur Reykjavík (ISL)  1-0 (1-0)  Lech Poznań (POL)
         Breiðablik (ISL)         1-3 (0-1)  İstanbul Başakşehir (TUR)
  20.55  Fehérvár FC (HUN)        5-0 (3-0)  CS Petrocub (MDA)
  21.00  Zrinjski Mostar (BIH)    1-0 (0-0)  Tobyl Kostanay (KAZ)
         Hajduk Split (CRO)       3-1 (0-0)  Vitória Guimarães (POR)
         Dundee United (SCO)      1-0 (0-0)  AZ Alkmaar (NED)
[Tue Aug/9]
  18.00  Gżira United (MLT)       0-4 (0-2)  Wolfsberger AC (AUT)
  20.00  B36 Tórshavn (FRO)       1-2 (0-0)  Viborg FF (DEN)
[Wed Aug/10]
  18.00  Vitória Guimarães (POR)  1-0 (1-0)  Hajduk Split (CRO)
[Thu Aug/11]
  15.30  FK Kyzylzhar (KAZ)       0-0  APOEL Nikosia (CYP)
  16.00  Tobyl Kostanay (KAZ)     1-1 (0-1)  Zrinjski Mostar (BIH)
  18.00  Raków Częstochowa (POL)  1-0 (0-0)  Spartak Trnava (SVK)
  19.00  CFR Cluj (ROU)           1-0 (1-0)  Shakhter Soligorsk (BLR)
         Konyaspor (TUR)          2-4 (1-2)  FC Vaduz (LIE)
         Djurgårdens IF (SWE)     3-1 (2-1)  Sepsi OSK (ROU)
         CS Petrocub (MDA)        1-2 (1-2)  Fehérvár FC (HUN)
         FC Twente (NED)          4-1 (2-1)  FK Čukarički (SRB)
  19.15  FC Basel 1893 (SUI)      3-1 pen. 2-1 a.e.t. (2-1, 2-1)  Brøndby IF (DEN)
         Hapoel Be'er Sheva (ISR)  3-1 (0-0)  FC Lugano (SUI)
  19.30  Royal Antwerp FC (BEL)   2-0 (1-0)  Lillestrøm SK (NOR)
         CS Universitatea Craiova (ROU)  3-0 (1-0)  Zorya Lugansk (UKR)
         FCSB (ROU)               1-0 (1-0)  FC DAC 1904 (SVK)
         Panathinaikos (GRE)      1-1 (0-0)  Slavia Praha (CZE)
  19.45  İstanbul Başakşehir (TUR)  3-0 (1-0)  Breiðablik (ISL)
  20.00  Hibernians FC (MLT)      1-3 (0-1)  Rīgas Futbola skola (LVA)
         KÍ Klaksvík (FRO)        3-4 pen. 2-1 a.e.t. (2-1, 0-0)  KF Ballkani (KOS)
         KF Shkëndija 79 (MKD)    2-3 pen. 1-1 a.e.t. (1-1, 1-0)  AIK Solna (SWE)
         RSC Anderlecht (BEL)     3-0 (0-0)  Paide Linnameeskond (EST)
         Sligo Rovers (IRL)       1-0 (1-0)  Viking FK (NOR)
         Levski Sofia (BUL)       1-4 pen. 1-2 a.e.t. (1-2, 0-0)  Hamrun Spartans (MLT)
         Aris Saloniki (GRE)      2-1 (0-0)  Maccabi Tel Aviv (ISR)
  20.30  Lech Poznań (POL)        4-1 a.e.t. (2-1, 2-0)  Víkingur Reykjavík (ISL)
         Rapid Wien (AUT)         2-0 a.e.t. (1-0, 0-0)  Neftçi PFK (AZE)
  20.45  St Patrick's Athletic (IRL)  0-2 (0-1)  CSKA Sofia (BUL)
  21.00  BSC Young Boys (SUI)     3-0 (2-0)  Kuopion PS (FIN)
         AZ Alkmaar (NED)         7-0 (5-0)  Dundee United (SCO)
         Kisvárda FC (HUN)        2-1 (2-0)  Molde FK (NOR)
         Gil Vicente (POR)        4-0 (3-0)  Riga FC (LVA)


Playoffs
[Wed Aug/17]
  18.45  Djurgårdens IF (SWE)     3-0 (1-0)  APOEL Nikosia (CYP)
[Thu Aug/18]
  18.00  Raków Częstochowa (POL)  2-1 (1-0)  Slavia Praha (CZE)
  19.00  Rīgas Futbola skola (LVA)  2-2 (0-1)  Linfield FC (NIR)
         BSC Young Boys (SUI)     0-1 (0-0)  RSC Anderlecht (BEL)
         1. FC Slovácko (CZE)     3-0 (1-0)  AIK Solna (SWE)
         Molde FK (NOR)           0-1 (0-1)  Wolfsberger AC (AUT)
         CSKA Sofia (BUL)         1-0 (0-0)  FC Basel 1893 (SUI)
         Maccabi Tel Aviv (ISR)   1-0 (0-0)  OGC Nice (FRA)
  19.30  CS Universitatea Craiova (ROU)  1-1 (0-0)  Hapoel Be'er Sheva (ISR)
  19.45  İstanbul Başakşehir (TUR)  1-1 (0-0)  Royal Antwerp FC (BEL)
  20.00  Zrinjski Mostar (BIH)    1-0 (0-0)  Slovan Bratislava (SVK)
         FC Vaduz (LIE)           1-1 (1-0)  Rapid Wien (AUT)
  20.15  NK Maribor (SVN)         0-0  CFR Cluj (ROU)
  20.30  Lech Poznań (POL)        2-0 (1-0)  F91 Dudelange (LUX)
         FCSB (ROU)               1-2 (1-2)  Viking FK (NOR)
         1. FC Köln (GER)         1-2 (1-2)  Fehérvár FC (HUN)
  20.45  West Ham United (ENG)    3-1 (1-0)  Viborg FF (DEN)
         Villarreal CF (ESP)      4-2 (4-1)  Hajduk Split (CRO)
  21.00  KF Shkupi (MKD)          1-2 (1-1)  KF Ballkani (KOS)
         AZ Alkmaar (NED)         4-0 (1-0)  Gil Vicente (POR)
         Partizan (SRB)           4-1 (3-0)  Hamrun Spartans (MLT)
         ACF Fiorentina (ITA)     2-1 (2-0)  FC Twente (NED)
[Tue Aug/23]
  18.00  APOEL Nikosia (CYP)      3-2 (2-0)  Djurgårdens IF (SWE)
[Thu Aug/25]
  19.00  CFR Cluj (ROU)           1-0 (0-0)  NK Maribor (SVN)
         Viborg FF (DEN)          0-3 (0-1)  West Ham United (ENG)
         AIK Solna (SWE)          0-1 (0-0)  1. FC Slovácko (CZE)
         Wolfsberger AC (AUT)     0-4 (0-2)  Molde FK (NOR)
         Viking FK (NOR)          1-3 (1-1)  FCSB (ROU)
         FC Twente (NED)          0-0  ACF Fiorentina (ITA)
         Fehérvár FC (HUN)        0-3 (0-1)  1. FC Köln (GER)
         FC Basel 1893 (SUI)      2-0 (0-0)  CSKA Sofia (BUL)
         Hapoel Be'er Sheva (ISR)  4-3 pen. 1-1 a.e.t. (0-0)  CS Universitatea Craiova (ROU)
         Slavia Praha (CZE)       2-0 a.e.t. (1-0, 0-0)  Raków Częstochowa (POL)
  20.00  KF Ballkani (KOS)        1-0 (0-0)  KF Shkupi (MKD)
         RSC Anderlecht (BEL)     3-1 pen. 0-1 a.e.t. (0-1, 0-1)  BSC Young Boys (SUI)
         Hamrun Spartans (MLT)    3-3 (1-1)  Partizan (SRB)
         OGC Nice (FRA)           2-0 a.e.t. (1-0, 1-0)  Maccabi Tel Aviv (ISR)
  20.30  F91 Dudelange (LUX)      1-1 (1-0)  Lech Poznań (POL)
         Slovan Bratislava (SVK)  6-5 pen. 2-1 a.e.t. (1-0, 0-0)  Zrinjski Mostar (BIH)
  20.45  Linfield FC (NIR)        2-4 pen. 1-1 a.e.t. (0-0)  Rīgas Futbola skola (LVA)
         Royal Antwerp FC (BEL)   1-3 (0-1)  İstanbul Başakşehir (TUR)
  21.00  Gil Vicente (POR)        1-2 (0-0)  AZ Alkmaar (NED)
         Hajduk Split (CRO)       0-2 (0-1)  Villarreal CF (ESP)
         Rapid Wien (AUT)         0-1 (0-1)  FC Vaduz (LIE)
