= AT 1 1984/85

# Date       Fri Aug/24 1984 - Sat Jun/8 1985 (288d)
# Teams      16
# Matches    240



Matchday 1
[Fri Aug/24]
         Austria Klagenfurt       1-0 (0-0)  Linzer ASK
         Austria Wien             2-0 (0-0)  Admira/Wacker
         Grazer AK                1-1 (1-0)  Favoritner AC
         First Vienna FC          0-1 (0-0)  Rapid Wien
         SK VOEST Linz            0-1 (0-0)  SSW Innsbruck
[Sat Aug/25]
         Donawitzer SV Alpine     2-0 (2-0)  SV Austria Salzburg
         SV Spittal/Drau          0-1 (0-1)  SC Eisenstadt
         Wiener Sport-Club        1-2 (1-0)  Sturm Graz


Matchday 2
[Fri Aug/31]
         Admira/Wacker            2-2 (0-1)  Wiener Sport-Club
         Linzer ASK               3-1 (0-1)  SK VOEST Linz
         Rapid Wien               2-1 (1-1)  Donawitzer SV Alpine
         SC Eisenstadt            1-3 (1-3)  SV Austria Salzburg
         Sturm Graz               2-2 (0-2)  Austria Klagenfurt
[Sat Sep/1]
         SV Spittal/Drau          1-5 (0-2)  Austria Wien
         SSW Innsbruck            0-0  Grazer AK
[Sun Sep/2]
         Favoritner AC            0-0  First Vienna FC


Matchday 3
[Fri Sep/7]
         Austria Klagenfurt       1-1 (1-1)  Admira/Wacker
         Austria Wien             2-1 (1-1)  SC Eisenstadt
         Grazer AK                4-0 (1-0)  Linzer ASK
         SV Austria Salzburg      0-2 (0-0)  Rapid Wien
         SK VOEST Linz            2-1 (1-0)  Sturm Graz
[Sat Sep/8]
         Donawitzer SV Alpine     4-1 (2-1)  Favoritner AC
         First Vienna FC          0-1 (0-0)  SSW Innsbruck
[Sun Sep/9]
         Wiener Sport-Club        3-1 (2-1)  SV Spittal/Drau


Matchday 4
[Fri Sep/14]
         Admira/Wacker            1-0 (1-0)  SK VOEST Linz
         Linzer ASK               0-0  First Vienna FC
         SC Eisenstadt            1-1 (0-0)  Rapid Wien
         SSW Innsbruck            5-0 (1-0)  Donawitzer SV Alpine
[Sat Sep/15]
         Favoritner AC            1-0 (1-0)  SV Austria Salzburg
         Sturm Graz               1-1 (1-1)  Grazer AK
         SV Spittal/Drau          1-0 (1-0)  Austria Klagenfurt
[Sun Sep/16]
         Austria Wien             5-0 (2-0)  Wiener Sport-Club


Matchday 5
[Fri Sep/21]
         Austria Klagenfurt       4-2 (1-1)  Austria Wien
         Grazer AK                2-0 (1-0)  Admira/Wacker
         Rapid Wien               7-0 (4-0)  Favoritner AC
         SK VOEST Linz            0-0  SV Spittal/Drau
[Sat Sep/22]
         Donawitzer SV Alpine     1-1 (1-1)  Linzer ASK
         SV Austria Salzburg      2-3 (1-2)  SSW Innsbruck
         First Vienna FC          5-1 (1-1)  Sturm Graz
         Wiener Sport-Club        1-0 (0-0)  SC Eisenstadt


Matchday 6
[Fri Sep/28]
         Admira/Wacker            2-1 (1-1)  First Vienna FC
         Linzer ASK               3-1 (2-0)  SV Austria Salzburg
         SC Eisenstadt            2-0 (1-0)  Favoritner AC
[Sat Sep/29]
         Sturm Graz               4-1 (3-0)  Donawitzer SV Alpine
         SV Spittal/Drau          0-0  Grazer AK
         SSW Innsbruck            2-4 (1-1)  Rapid Wien
         Wiener Sport-Club        2-1 (1-1)  Austria Klagenfurt
[Sun Sep/30]
         Austria Wien             4-0 (2-0)  SK VOEST Linz


Matchday 7
[Fri Oct/5]
         Austria Klagenfurt       1-1 (0-1)  SC Eisenstadt
         SV Austria Salzburg      3-0 (0-0)  Sturm Graz
         First Vienna FC          4-0 (0-0)  SV Spittal/Drau
         SK VOEST Linz            1-1 (0-1)  Wiener Sport-Club
[Sat Oct/6]
         Donawitzer SV Alpine     2-4 (2-1)  Admira/Wacker
         Favoritner AC            2-2 (1-0)  SSW Innsbruck
         Grazer AK                0-3 (0-2)  Austria Wien
         Rapid Wien               7-1 (4-0)  Linzer ASK


Matchday 8
[Fri Oct/12]
         Austria Klagenfurt       2-0 (2-0)  SK VOEST Linz
         Austria Wien             2-0 (2-0)  First Vienna FC
         Linzer ASK               3-0 (2-0)  Favoritner AC
         SC Eisenstadt            1-2 (1-0)  SSW Innsbruck
[Sat Oct/13]
         Admira/Wacker            3-1 (0-1)  SV Austria Salzburg
         Sturm Graz               2-1 (1-0)  Rapid Wien
         SV Spittal/Drau          3-1 (1-1)  Donawitzer SV Alpine
         Wiener Sport-Club        2-0 (1-0)  Grazer AK


Matchday 9
[Fri Oct/19]
         SV Austria Salzburg      1-1 (1-0)  SV Spittal/Drau
[Sat Oct/20]
         Donawitzer SV Alpine     1-1 (1-1)  Austria Wien
         Favoritner AC            0-2 (0-2)  Sturm Graz
         Grazer AK                1-1 (1-1)  Austria Klagenfurt
         Rapid Wien               3-1 (3-1)  Admira/Wacker
         SK VOEST Linz            0-0  SC Eisenstadt
         SSW Innsbruck            0-2 (0-2)  Linzer ASK
[Sun Oct/21]
         First Vienna FC          0-4 (0-2)  Wiener Sport-Club


Matchday 10
[Fri Oct/26]
         Admira/Wacker            2-1 (0-0)  Favoritner AC
[Sat Oct/27]
         Austria Klagenfurt       4-1 (2-1)  First Vienna FC
         Austria Wien             4-0 (2-0)  SV Austria Salzburg
         SC Eisenstadt            2-1 (0-0)  Linzer ASK
         Sturm Graz               2-1 (2-0)  SSW Innsbruck
         SV Spittal/Drau          1-0 (0-0)  Rapid Wien
         SK VOEST Linz            0-0  Grazer AK
[Sun Oct/28]
         Wiener Sport-Club        2-1 (0-1)  Donawitzer SV Alpine


Matchday 11
[Fri Nov/2]
         SV Austria Salzburg      3-0 (0-0)  Wiener Sport-Club
         First Vienna FC          0-1 (0-1)  SK VOEST Linz
[Sat Nov/3]
         Donawitzer SV Alpine     2-0 (1-0)  Austria Klagenfurt
         Grazer AK                0-1 (0-0)  SC Eisenstadt
         Linzer ASK               1-0 (1-0)  Sturm Graz
         Rapid Wien               2-2 (2-2)  Austria Wien
         SSW Innsbruck            3-3 (1-2)  Admira/Wacker
[Sun Nov/4]
         Favoritner AC            3-0 (1-0)  SV Spittal/Drau


Matchday 12
[Fri Nov/9]
         Austria Wien             6-0 (3-0)  Favoritner AC
         SC Eisenstadt            5-2 (3-1)  Sturm Graz
[Sat Nov/10]
         Austria Klagenfurt       2-2 (2-0)  SV Austria Salzburg
         Grazer AK                2-0 (1-0)  First Vienna FC
         SV Spittal/Drau          2-0 (1-0)  SSW Innsbruck
         SK VOEST Linz            1-0 (0-0)  Donawitzer SV Alpine
[Wed Nov/21]
         Rapid Wien               2-0 (1-0)  Wiener Sport-Club
[Tue Nov/27]
         Admira/Wacker            1-1 (0-1)  Linzer ASK


Matchday 13
[Fri Nov/16]
         First Vienna FC          0-0  SC Eisenstadt
[Sat Nov/17]
         Donawitzer SV Alpine     1-0 (0-0)  Grazer AK
         Linzer ASK               4-0 (3-0)  SV Spittal/Drau
         Rapid Wien               2-0 (1-0)  Austria Klagenfurt
         Sturm Graz               1-1 (1-1)  Admira/Wacker
         SV Austria Salzburg      1-3 (0-2)  SK VOEST Linz
         SSW Innsbruck            0-4 (0-1)  Austria Wien
[Tue Nov/27]
         Favoritner AC            2-1 (0-0)  Wiener Sport-Club


Matchday 14
[Sat Nov/24]
         Austria Klagenfurt       3-1 (1-0)  Favoritner AC
         Austria Wien             2-0 (0-0)  Linzer ASK
         Grazer AK                4-1 (1-0)  SV Austria Salzburg
         SC Eisenstadt            2-0 (1-0)  Admira/Wacker
         SV Spittal/Drau          3-1 (1-1)  Sturm Graz
         SK VOEST Linz            2-2 (1-1)  Rapid Wien
         Wiener Sport-Club        1-4 (1-1)  SSW Innsbruck
[Sun Nov/25]
         First Vienna FC          3-0 (1-0)  Donawitzer SV Alpine


Matchday 15
[Sat Dec/1]
         Admira/Wacker            3-1 (1-0)  SV Spittal/Drau
         Donawitzer SV Alpine     4-0 (2-0)  SC Eisenstadt
         Favoritner AC            4-0 (1-0)  SK VOEST Linz
         Linzer ASK               3-1 (0-0)  Wiener Sport-Club
         Rapid Wien               2-1 (1-0)  Grazer AK
         Sturm Graz               4-5 (1-2)  Austria Wien
         SV Austria Salzburg      2-2 (2-1)  First Vienna FC
         SSW Innsbruck            1-1 (0-1)  Austria Klagenfurt


Matchday 16
[Fri Dec/7]
         Rapid Wien               5-0 (2-0)  First Vienna FC
[Sat Dec/8]
         Admira/Wacker            0-1 (0-0)  Austria Wien
         Linzer ASK               4-3 (1-0)  Austria Klagenfurt
         SC Eisenstadt            1-2 (1-1)  SV Spittal/Drau
         Sturm Graz               3-2 (1-2)  Wiener Sport-Club
         SV Austria Salzburg      0-1 (0-0)  Donawitzer SV Alpine
         SSW Innsbruck            4-1 (0-1)  SK VOEST Linz
[Sun Dec/9]
         Favoritner AC            1-1 (0-1)  Grazer AK


Matchday 17
[Sat Mar/9]
         Donawitzer SV Alpine     1-1 (1-0)  Rapid Wien
         Austria Klagenfurt       0-2 (0-0)  Sturm Graz
         Austria Wien             3-0 (1-0)  SV Spittal/Drau
         Grazer AK                2-1 (1-0)  SSW Innsbruck
         SV Austria Salzburg      0-3 (0-1)  SC Eisenstadt
         SK VOEST Linz            0-1 (0-1)  Linzer ASK
[Sun Mar/10]
         First Vienna FC          0-2 (0-1)  Favoritner AC
         Wiener Sport-Club        4-4 (3-2)  Admira/Wacker


Matchday 18
[Sat Mar/16]
         Admira/Wacker            4-0 (0-0)  Austria Klagenfurt
         Favoritner AC            0-1 (0-1)  Donawitzer SV Alpine
         Linzer ASK               2-0 (1-0)  Grazer AK
         Rapid Wien               4-0 (3-0)  SV Austria Salzburg
         SC Eisenstadt            0-1 (0-1)  Austria Wien
         Sturm Graz               3-2 (1-1)  SK VOEST Linz
         SV Spittal/Drau          2-0 (1-0)  Wiener Sport-Club
         SSW Innsbruck            2-1 (0-1)  First Vienna FC


Matchday 19
[Fri Mar/22]
         SV Austria Salzburg      2-0 (2-0)  Favoritner AC
[Sat Mar/23]
         Grazer AK                0-0  Sturm Graz
         Rapid Wien               1-1 (1-1)  SC Eisenstadt
         SK VOEST Linz            1-1 (0-1)  Admira/Wacker
[Sun Mar/24]
         Donawitzer SV Alpine     1-1 (1-0)  SSW Innsbruck
         First Vienna FC          0-2 (0-1)  Linzer ASK
         Wiener Sport-Club        0-0  Austria Wien
[Tue Apr/2]
         Austria Klagenfurt       0-0  SV Spittal/Drau


Matchday 20
[Sat Mar/30]
         Admira/Wacker            5-0 (2-0)  Grazer AK
         Favoritner AC            2-6 (1-4)  Rapid Wien
         Linzer ASK               3-0 (3-0)  Donawitzer SV Alpine
         SC Eisenstadt            1-0 (1-0)  Wiener Sport-Club
         Sturm Graz               4-0 (3-0)  First Vienna FC
         SV Spittal/Drau          0-4 (0-1)  SK VOEST Linz
         SSW Innsbruck            4-2 (2-1)  SV Austria Salzburg
[Sun Mar/31]
         Austria Wien             2-0 (1-0)  Austria Klagenfurt


Matchday 21
[Fri Apr/5]
         Austria Klagenfurt       2-1 (1-1)  Wiener Sport-Club
         Grazer AK                0-0  SV Spittal/Drau
         SV Austria Salzburg      0-1 (0-1)  Linzer ASK
[Sat Apr/6]
         Donawitzer SV Alpine     0-0  Sturm Graz
         Rapid Wien               1-1 (0-1)  SSW Innsbruck
         First Vienna FC          1-1 (1-0)  Admira/Wacker
         SK VOEST Linz            0-1 (0-1)  Austria Wien
[Sun Apr/7]
         Favoritner AC            1-2 (0-1)  SC Eisenstadt


Matchday 22
[Fri Apr/12]
         Admira/Wacker            2-0 (1-0)  Donawitzer SV Alpine
         Austria Wien             3-0 (3-0)  Grazer AK
         Linzer ASK               0-3 (0-3)  Rapid Wien
         SC Eisenstadt            0-1 (0-0)  Austria Klagenfurt
         Sturm Graz               0-1 (0-0)  SV Austria Salzburg
         SSW Innsbruck            0-0  Favoritner AC
[Sat Apr/13]
         SV Spittal/Drau          2-1 (1-0)  First Vienna FC
         Wiener Sport-Club        1-1 (0-1)  SK VOEST Linz


Matchday 23
[Fri Apr/19]
         Favoritner AC            1-1 (0-1)  Linzer ASK
         Grazer AK                2-0 (0-0)  Wiener Sport-Club
         SV Austria Salzburg      0-1 (0-1)  Admira/Wacker
         SK VOEST Linz            2-0 (0-0)  Austria Klagenfurt
         SSW Innsbruck            0-0  SC Eisenstadt
[Sat Apr/20]
         Donawitzer SV Alpine     3-0 (2-0)  SV Spittal/Drau
         Rapid Wien               2-2 (1-2)  Sturm Graz
         First Vienna FC          1-1 (0-0)  Austria Wien


Matchday 24
[Tue May/21]
         Admira/Wacker            1-4 (0-1)  Rapid Wien
         Austria Klagenfurt       3-0 (2-0)  Grazer AK
         Austria Wien             3-0 (1-0)  Donawitzer SV Alpine
         Linzer ASK               4-0 (1-0)  SSW Innsbruck
         SC Eisenstadt            0-0  SK VOEST Linz
         Sturm Graz               3-0 (2-0)  Favoritner AC
         SV Spittal/Drau          1-3 (0-2)  SV Austria Salzburg
         Wiener Sport-Club        2-1 (1-0)  First Vienna FC


Matchday 25
[Fri May/3]
         Grazer AK                3-1 (1-0)  SK VOEST Linz
         Linzer ASK               2-0 (2-0)  SC Eisenstadt
         First Vienna FC          2-2 (2-0)  Austria Klagenfurt
[Sat May/4]
         Donawitzer SV Alpine     3-0 (1-0)  Wiener Sport-Club
         Favoritner AC            2-1 (2-1)  Admira/Wacker
         Rapid Wien               4-0 (4-0)  SV Spittal/Drau
         SV Austria Salzburg      2-7 (1-4)  Austria Wien
         SSW Innsbruck            5-0 (3-0)  Sturm Graz


Matchday 26
[Fri May/10]
         Austria Klagenfurt       2-0 (0-0)  Donawitzer SV Alpine
         Austria Wien             1-0 (1-0)  Rapid Wien
         SC Eisenstadt            0-0  Grazer AK
         Sturm Graz               2-0 (0-0)  Linzer ASK
         SV Spittal/Drau          0-1 (0-1)  Favoritner AC
         SK VOEST Linz            2-1 (1-0)  First Vienna FC
[Sat May/11]
         Admira/Wacker            1-2 (1-1)  SSW Innsbruck
         Wiener Sport-Club        4-0 (3-0)  SV Austria Salzburg


Matchday 27
[Fri May/17]
         Linzer ASK               2-1 (1-1)  Admira/Wacker
         Sturm Graz               2-0 (1-0)  SC Eisenstadt
         SV Austria Salzburg      0-0  Austria Klagenfurt
[Sat May/18]
         Donawitzer SV Alpine     1-2 (1-1)  SK VOEST Linz
         First Vienna FC          0-0  Grazer AK
         SSW Innsbruck            4-1 (2-0)  SV Spittal/Drau
         Wiener Sport-Club        1-5 (1-2)  Rapid Wien
[Sun May/26]
         Favoritner AC            0-4 (0-1)  Austria Wien


Matchday 28
[Fri May/24]
         Admira/Wacker            2-1 (2-1)  Sturm Graz
         Austria Klagenfurt       1-1 (0-1)  Rapid Wien
         Austria Wien             2-0 (1-0)  SSW Innsbruck
         Grazer AK                3-0 (2-0)  Donawitzer SV Alpine
         SC Eisenstadt            1-1 (0-0)  First Vienna FC
         SV Spittal/Drau          3-1 (0-0)  Linzer ASK
         SK VOEST Linz            4-0 (3-0)  SV Austria Salzburg
         Wiener Sport-Club        2-0 (1-0)  Favoritner AC


Matchday 29
[Fri May/31]
         Admira/Wacker            0-0  SC Eisenstadt
         Donawitzer SV Alpine     3-1 (1-0)  First Vienna FC
         Favoritner AC            0-0  Austria Klagenfurt
         Linzer ASK               0-3 (0-0)  Austria Wien
         Rapid Wien               7-2 (1-0)  SK VOEST Linz
         Sturm Graz               3-2 (1-0)  SV Spittal/Drau
         SV Austria Salzburg      3-1 (2-1)  Grazer AK
         SSW Innsbruck            1-2 (0-1)  Wiener Sport-Club


Matchday 30
[Fri Jun/7]
         Austria Klagenfurt       2-1 (0-0)  SSW Innsbruck
         Austria Wien             4-1 (2-1)  Sturm Graz
         Grazer AK                3-3 (1-1)  Rapid Wien
         SV Spittal/Drau          1-1 (1-1)  Admira/Wacker
         First Vienna FC          7-2 (4-1)  SV Austria Salzburg
         SK VOEST Linz            6-0 (3-0)  Favoritner AC
         Wiener Sport-Club        0-3 (0-1)  Linzer ASK
[Sat Jun/8]
         SC Eisenstadt            2-3 (1-2)  Donawitzer SV Alpine
