= AT CUP 1984/85

# Date       Sat Mar/2 - Thu Jun/13 1985 (103d)
# Teams      16
# Matches    17



Round of 16
[Sat Mar/2]
  14.30  Admira/Wacker            9-7 pen.  SV Spittal/Drau
         Grazer AK                1-2  Austria Wien
         Linzer ASK               2-5  Rapid Wien
         WSG Wattens              0-5  SSW Innsbruck
[Tue Mar/5]
  15.00  Sturm Graz               3-0  Donawitzer SV Alpine
[Sat Mar/9]
  14.30  Vorwärts Steyr           0-2  Kremser SC
         Wolfsberger AC           3-0  SC Mautner Markhof
[Tue Mar/26]
  19.00  SC Eisenstadt            6-5 pen.  SV Austria Salzburg


Quarterfinals
[Tue Apr/2]
  16.45  Sturm Graz               2-1  Kremser SC
  19.00  Austria Wien             9-0  Wolfsberger AC
         SC Eisenstadt            0-1  Rapid Wien
         SSW Innsbruck            1-2 a.e.t.  Admira/Wacker


Semifinals
[Tue May/28]
  18.30  Sturm Graz               1-3  Austria Wien
  19.00  Rapid Wien               5-2  Admira/Wacker
[Tue Jun/4]
  19.00  Admira/Wacker            2-2  Rapid Wien
         Austria Wien             5-0  Sturm Graz


Final
[Thu Jun/13]
  19.30  Rapid Wien               6-5 pen. 3-3 a.e.t. (1-1, 0-0)  Austria Wien
