= NL CUP 1984/85

# Date       Sat Oct/20 1984 - Thu Jun/6 1985 (229d)
# Teams      64
# Matches    76



Round 1
[Sat Oct/20]
         FC Den Haag              2-1 (2-1)  SVV Schiedam
         VV DETO                  7-0 (4-0)  RKSV Venlo
         EVV Eindhoven            0-5 (0-2)  Fortuna Sittard
         Go Ahead Eagles          2-0 (2-0)  RKC Waalwijk
         De Graafschap            2-0 (1-0)  Willem II
         sc Heerenveen            4-0 (1-0)  VV Gilze
         VV Heerjansdam           3-2 (1-1)  FC Groningen
         Helmond Sport            2-0 (1-0)  SC Heracles '74
         MVV                      2-1 (1-0)  Telstar
         NAC Breda                2-0 (1-0)  AZ '67 Alkmaar
         vv Nieuw Lekkerland      3-3 (1-1)  PEC Zwolle '82
         VV Noordwijk             4-2 (1-1)  BV Veendam
         SV Spakenburg            1-1 (0-1)  SC Cambuur
         De Treffers              1-3 (1-1)  ACV Assen
         FC Utrecht               6-1 (2-0)  LONGA Tilburg
         IJsselmeervogels         1-4 (1-3)  FC VVV
[Sun Oct/21]
         Amsterdamsche FC         1-1 (0-0)  FC Wageningen
         AFC '34                  1-2 (0-1)  RBC Roosendaal
         VV Drachten              1-2 (1-0)  Feyenoord
         V & AV PAX               1-7 (1-2)  SBV Haarlem
         Racing Club Heemstede    5-3 (2-0)  Dijka Steenwijk
         Rohda Raalte             0-0  FC Volendam
         VV Sliedrecht            1-1 (0-0)  SBV Excelsior
         FC Twente                4-0 (2-0)  Drechtsteden '79


Replay 1e ronde
[Wed Oct/31]
         FC Volendam              2-0 (0-0)  Rohda Raalte
         PEC Zwolle '82           3-1 (3-0)  vv Nieuw Lekkerland
         SBV Excelsior            4-0 (0-0)  VV Sliedrecht
         SC Cambuur               3-1 (1-1)  SV Spakenburg
         FC Wageningen            3-2 (2-0)  Amsterdamsche FC


Round 1
[Tue Nov/6]
         Vitesse                  1-0 (1-0)  Roda JC Kerkrade


Round 2
[Sat Nov/17]
         sc Heerenveen            1-3 (0-3)  Fortuna Sittard


Round 1
[Sat Nov/17]
         NSVV                     1-0 (0-0)  NEC Nijmegen
         Rijnsburgse Boys         4-1 (4-0)  sv de Valleivogels
         Kozakken Boys            0-2 (0-2)  FC Den Bosch '67
         VV DOVO Veenendaal       0-5 (0-1)  AFC Ajax


Round 2
[Sat Nov/17]
         MVV                      5-0 (2-0)  VV Noordwijk
         NAC Breda                8-2 (4-0)  VV DETO
         SC Cambuur               1-1 (1-0)  Vitesse
         Go Ahead Eagles          2-1 (0-0)  PEC Zwolle '82
         SBV Haarlem              2-0 (2-0)  ACV Assen


Round 1
[Sun Nov/18]
         VV Geldrop/AEK           1-2 (1-1)  Sparta Rotterdam
         USV Elinkwijk            0-5 (0-2)  PSV Eindhoven
         VV Caesar                0-1 (0-1)  Zwolsche Boys


Round 2
[Sun Nov/18]
         FC Den Haag              0-2 (0-0)  Helmond Sport
         Feyenoord                1-2 (1-2)  SBV Excelsior
         RBC Roosendaal           1-2 (0-1)  FC Volendam
         FC Twente                8-0 (2-0)  De Graafschap
         FC Wageningen            3-2 (2-1)  Racing Club Heemstede
[Tue Dec/11]
         FC Den Bosch '67         2-0 (0-0)  FC VVV
         PSV Eindhoven            11-0 (5-0)  Rijnsburgse Boys


Replay 2e ronde
[Tue Dec/11]
         Vitesse                  2-0 (1-0)  SC Cambuur


Round 2
[Tue Dec/11]
         AFC Ajax                 6-0 (4-0)  VV Heerjansdam
[Wed Feb/6]
         FC Utrecht               4-0 (1-0)  Zwolsche Boys
         Sparta Rotterdam         5-1 (2-1)  NSVV


Round of 16
[Wed Mar/13]
         AFC Ajax                 1-1 (1-0)  PSV Eindhoven
         SBV Excelsior            0-0  MVV
         Fortuna Sittard          0-3 (0-1)  Go Ahead Eagles
         NAC Breda                1-1 (0-1)  Helmond Sport
         Sparta Rotterdam         2-1 (1-1)  SBV Haarlem
         FC Twente                2-2 (1-2)  FC Den Bosch '67
         FC Utrecht               2-0 (2-0)  FC Volendam
         Vitesse                  0-1 (0-1)  FC Wageningen


Replay achtste finale
[Tue Mar/19]
         Helmond Sport            5-3 pen. 3-3 a.e.t. (2-2, 2-0)  NAC Breda
         MVV                      2-0 (2-0)  SBV Excelsior
         PSV Eindhoven            2-0 (1-0)  AFC Ajax
         FC Den Bosch '67         6-3 (4-1)  FC Twente


Quarterfinals
[Wed Mar/27]
         FC Den Bosch '67         1-2 (0-1)  Helmond Sport
         MVV                      1-1 (0-1)  PSV Eindhoven
         Sparta Rotterdam         0-2 (0-2)  FC Utrecht
         FC Wageningen            2-0 (0-0)  Go Ahead Eagles


Replay kwartfinale
[Wed Apr/3]
         PSV Eindhoven            6-3 (4-1)  MVV


Semifinals
[Tue May/7]
         FC Wageningen            1-1 (1-1)  Helmond Sport
         FC Utrecht               0-0  PSV Eindhoven


Replay halve finale
[Tue May/21]
         PSV Eindhoven            2-4 pen. 2-2 a.e.t. (2-2, 1-1)  FC Utrecht
[Wed May/22]
         Helmond Sport            2-1 (1-0)  FC Wageningen


Final
[Thu Jun/6]
  19.30  FC Utrecht               1-0 (0-0)  Helmond Sport
