= UEFA EL Q 1995/96

# Date       Tue Aug/8 - Wed Aug/23 1995 (15d)
# Teams      64
# Matches    64



Qualifikation
[Tue Aug/8]
  14.00  FK Kapaz Gäncä (AZE)     0-4 (0-2)  Austria Wien (AUT)
  17.00  FC Zimbru (MDA)          2-0 (1-0)  Hapoel Tel Aviv (ISR)
         FC Universitatea Craiova (ROU)  0-0  Dinamo Minsk (BLR)
         KF Tiranë (ALB)          0-1 (0-1)  Hapoel Be'er Sheva (ISR)
         Dinamo Bucureşti (ROU)   0-1 (0-1)  Levski Sofia (BUL)
         Zagłębie Lubin (POL)     0-0  Shirak FC (ARM)
  17.30  TPV Tampere (FIN)        0-4 (0-0)  Viking FK (NOR)
         Skonto FC (LVA)          1-0 (1-0)  NK Branik Maribor (SVN)
  18.00  Botev Plovdiv (BUL)      1-0 (1-0)  Dinamo Tbilisi (GEO)
  18.15  Sturm Graz (AUT)         0-1 (0-0)  Slavia Praha (CZE)
  18.30  Slovan Bratislava (SVK)  4-0 (3-0)  NK Osijek (CRO)
         Slavia Sofia (BUL)       0-2 (0-0)  Olympiakos Piraeus (GRE)
  19.00  Örebro SK (SWE)          0-0  Avenir Beggen (LUX)
         Lillestrøm SK (NOR)      4-0 (1-0)  FC Flora (EST)
         Omonia Nikosia (CYP)     3-0 (1-0)  Sliema Wanderers (MLT)
         1. FC Košice (SVK)       0-1 (0-1)  Újpesti TE (HUN)
         Fenerbahçe (TUR)         2-0 (0-0)  FK Partizani (ALB)
  19.30  Jeunesse Esch (LUX)      0-0  FC Lugano (SUI)
  20.00  Bangor City (WAL)        0-4 (0-2)  Widzew Łódź (POL)
         Brøndby IF (DEN)         3-0 (2-0)  Inkaras Kaunas (LTU)
         AC Sparta Praha (CZE)    3-1 (2-0)  Galatasaray (TUR)
         Vardar Skopje (MKD)      1-0 (1-0)  FC Samtredia (GEO)
         Crvena Zvezda (SRB)      0-1 (0-0)  Neuchâtel Xamax FC (SUI)
         Hibernians FC (MLT)      2-5 (1-3)  Chernomorets Odessa (UKR)
  20.15  Apollon Smyrnis (GRE)    1-0 (1-0)  Olimpija Ljubljana (SVN)
  20.30  Afan Lido FC (WAL)       1-2 (1-1)  RAF Jelgava (LVA)
         Raith Rovers (SCO)       4-0 (1-0)  GÍ Gøta (FRO)
         Glenavon FC (NIR)        0-0  FH Hafnarfjörður (ISL)
  20.45  Motherwell FC (SCO)      1-3 (1-2)  MyPa Anjalankoski (FIN)
         Shelbourne FC (IRL)      0-3 (0-1)  ÍA Akranes (ISL)
  21.00  Crusaders FC (NIR)       1-2 (0-1)  Silkeborg IF (DEN)
[Wed Aug/9]
  20.45  Dundalk FC (IRL)         0-2 (0-2)  Malmö FF (SWE)
[Tue Aug/22]
  15.00  FC Samtredia (GEO)       0-2 (0-2)  Vardar Skopje (MKD)
  16.00  Shirak FC (ARM)          0-1 (0-1)  Zagłębie Lubin (POL)
  16.30  FK Partizani (ALB)       0-4 (0-2)  Fenerbahçe (TUR)
  17.00  Widzew Łódź (POL)        1-0 (0-0)  Bangor City (WAL)
         FC Flora (EST)           1-0 (0-0)  Lillestrøm SK (NOR)
         RAF Jelgava (LVA)        0-0  Afan Lido FC (WAL)
         Hapoel Tel Aviv (ISR)    0-0  FC Zimbru (MDA)
         Dinamo Tbilisi (GEO)     0-1 (0-0)  Botev Plovdiv (BUL)
  17.30  MyPa Anjalankoski (FIN)  0-2 (0-1)  Motherwell FC (SCO)
         Olimpija Ljubljana (SVN)  3-1 (1-1)  Apollon Smyrnis (GRE)
  18.00  Inkaras Kaunas (LTU)     0-3 (0-0)  Brøndby IF (DEN)
         NK Branik Maribor (SVN)  2-0 (2-0)  Skonto FC (LVA)
         Slavia Praha (CZE)       1-1 (1-0)  Sturm Graz (AUT)
         Dinamo Minsk (BLR)       3-1 pen. 0-0 a.e.t. (0-0)  FC Universitatea Craiova (ROU)
         Chernomorets Odessa (UKR)  2-0 (1-0)  Hibernians FC (MLT)
         Hapoel Be'er Sheva (ISR)  2-0 (2-0)  KF Tiranë (ALB)
  19.00  Viking FK (NOR)          3-1 (2-0)  TPV Tampere (FIN)
         Silkeborg IF (DEN)       4-0 (1-0)  Crusaders FC (NIR)
         Galatasaray (TUR)        1-1 (1-1)  AC Sparta Praha (CZE)
         Újpesti TE (HUN)         2-1 (0-0)  1. FC Košice (SVK)
         Levski Sofia (BUL)       1-1 a.e.t. (0-1, 0-0)  Dinamo Bucureşti (ROU)
  19.30  Avenir Beggen (LUX)      3-0  Örebro SK (SWE)          [awarded]
         GÍ Gøta (FRO)            2-2 (0-1)  Raith Rovers (SCO)
  19.45  NK Osijek (CRO)          0-2 (0-0)  Slovan Bratislava (SVK)
  20.00  Olympiakos Piraeus (GRE)  1-0 (1-0)  Slavia Sofia (BUL)
         Sliema Wanderers (MLT)   1-2 (1-0)  Omonia Nikosia (CYP)
         Neuchâtel Xamax FC (SUI)  0-0  Crvena Zvezda (SRB)
  20.20  Austria Wien (AUT)       5-1 (4-1)  FK Kapaz Gäncä (AZE)
[Wed Aug/23]
  19.00  Malmö FF (SWE)           2-0 (1-0)  Dundalk FC (IRL)
  20.00  ÍA Akranes (ISL)         3-0 (1-0)  Shelbourne FC (IRL)
         FH Hafnarfjörður (ISL)   0-1 (0-0)  Glenavon FC (NIR)
  20.30  FC Lugano (SUI)          4-0 (3-0)  Jeunesse Esch (LUX)
