= BR 1 2003

# Date       Sat Mar/29 - Sun Dec/14 2003 (260d)
# Teams      24
# Matches    552



Matchday 1
[Sat Mar/29]
         Athletico Paranaense     2-0 (2-0)  Grêmio Porto Alegre
         Guarani SP               4-2 (2-2)  Vasco da Gama RJ
[Sun Mar/30]
         Vitória BA               1-1 (0-1)  Figueirense SC
         Juventude RS             2-2 (1-0)  São Paulo FC
         Internacional            1-1 (0-1)  Ponte Preta
         Goiás GO                 2-2 (1-0)  Paysandu PA
         Fortaleza CE             0-0  Bahia BA
         Flamengo RJ              1-1 (0-0)  Coritiba PR
         Cruzeiro                 2-2 (1-0)  São Caetano SP
         Criciúma SC              2-0 (2-0)  Fluminense RJ
         Santos FC                2-2 (1-2)  Paraná Clube
         Corinthians SP           0-3 (0-2)  Atlético Mineiro


Matchday 2
[Sat Apr/5]
         Coritiba PR              0-1 (0-0)  Internacional
         Atlético Mineiro         0-0  Santos FC
         Grêmio Porto Alegre      3-1 (2-0)  Guarani SP
         Fluminense RJ            1-1 (0-1)  Fortaleza CE
[Sun Apr/6]
         São Caetano SP           3-2 (0-1)  Criciúma SC
         Ponte Preta              1-0 (1-0)  Juventude RS
         Paysandu PA              1-2 (1-1)  Vitória BA
         Paraná Clube             3-0 (2-0)  Athletico Paranaense
         Figueirense SC           3-3 (1-0)  Corinthians SP
         Bahia BA                 1-2 (0-1)  Flamengo RJ
         Vasco da Gama RJ         6-4 (2-1)  Goiás GO
         São Paulo FC             2-4 (0-2)  Cruzeiro


Matchday 4
[Wed Apr/9]
         Paysandu PA              2-1 (0-1)  Santos FC


Matchday 3
[Sat Apr/12]
         Internacional            2-0 (1-0)  Bahia BA
         Athletico Paranaense     1-2 (0-0)  Atlético Mineiro
         Corinthians SP           6-1 (5-0)  Paysandu PA
         Santos FC                2-0 (1-0)  Figueirense SC
[Sun Apr/13]
         Vitória BA               2-1 (1-1)  Vasco da Gama RJ
         Goiás GO                 1-1 (1-1)  Grêmio Porto Alegre
         Fortaleza CE             1-1 (1-1)  São Caetano SP
         Criciúma SC              1-1 (1-1)  São Paulo FC
         Flamengo RJ              4-1 (2-1)  Fluminense RJ
         Cruzeiro                 3-0 (0-0)  Ponte Preta
         Guarani SP               2-0 (1-0)  Paraná Clube
         Juventude RS             2-1 (0-0)  Coritiba PR


Matchday 4
[Wed Apr/16]
         Ponte Preta              1-1 (0-0)  Criciúma SC
         Grêmio Porto Alegre      2-1 (0-1)  Vitória BA
         Figueirense SC           1-1 (0-1)  Athletico Paranaense
         Bahia BA                 3-1 (1-1)  Juventude RS
         Atlético Mineiro         3-2 (1-0)  Guarani SP
         Vasco da Gama RJ         2-2 (2-1)  Corinthians SP
         São Caetano SP           1-1 (1-0)  Flamengo RJ
         Coritiba PR              3-4 (1-2)  Cruzeiro
[Thu Apr/17]
         Paraná Clube             3-1 (2-0)  Goiás GO
         Fluminense RJ            3-1 (2-1)  Internacional
         São Paulo FC             3-1 (2-1)  Fortaleza CE


Matchday 5
[Sat Apr/19]
         São Caetano SP           1-1 (1-1)  Grêmio Porto Alegre
         Bahia BA                 2-4 (1-3)  Atlético Mineiro
         Flamengo RJ              0-2 (0-1)  Santos FC
[Sun Apr/20]
         São Paulo FC             3-1 (2-0)  Vasco da Gama RJ
         Ponte Preta              4-4 (2-2)  Paysandu PA
         Juventude RS             1-1 (0-0)  Vitória BA
         Internacional            2-1 (1-1)  Corinthians SP
         Fortaleza CE             1-0 (0-0)  Athletico Paranaense
         Criciúma SC              1-0 (0-0)  Guarani SP
         Fluminense RJ            0-0  Paraná Clube
         Cruzeiro                 4-1 (2-0)  Goiás GO
[Mon Apr/21]
         Coritiba PR              1-0 (0-0)  Figueirense SC


Matchday 6
[Sat Apr/26]
         Paraná Clube             3-1 (1-1)  Bahia BA
         Atlético Mineiro         1-2 (0-2)  Coritiba PR
         Guarani SP               1-1 (0-0)  Cruzeiro
         Vitória BA               0-3 (0-1)  Internacional
[Sun Apr/27]
         Santos FC                4-0 (1-0)  Fortaleza CE
         Grêmio Porto Alegre      0-1 (0-0)  Fluminense RJ
         Goiás GO                 7-0 (5-0)  Juventude RS
         Figueirense SC           0-0  Ponte Preta
         Corinthians SP           1-1 (0-1)  Flamengo RJ
         Athletico Paranaense     5-2 (1-2)  Criciúma SC
         Vasco da Gama RJ         1-0 (1-0)  São Caetano SP
         Paysandu PA              5-2 (3-0)  São Paulo FC


Matchday 7
[Sat May/3]
         Bahia BA                 2-1 (1-1)  Grêmio Porto Alegre
         Cruzeiro                 5-2 (2-1)  Athletico Paranaense
         Flamengo RJ              2-1 (1-1)  Vitória BA
[Sun May/4]
         São Paulo FC             3-2 (0-1)  Figueirense SC
         São Caetano SP           2-0 (0-0)  Paysandu PA
         Ponte Preta              2-1 (0-0)  Atlético Mineiro
         Juventude RS             1-1 (1-0)  Guarani SP
         Internacional            2-1 (1-0)  Goiás GO
         Fortaleza CE             1-2 (0-0)  Corinthians SP
         Coritiba PR              2-1 (0-1)  Paraná Clube
         Fluminense RJ            0-0  Vasco da Gama RJ
         Criciúma SC              1-3 (0-1)  Santos FC


Matchday 8
[Sat May/10]
         Santos FC                0-2 (0-0)  Cruzeiro
         Paraná Clube             3-2 (1-1)  Ponte Preta
         Goiás GO                 1-1 (0-1)  Flamengo RJ
         Corinthians SP           3-0 (1-0)  Criciúma SC
[Sun May/11]
         Vitória BA               2-1 (1-1)  Fortaleza CE
         Vasco da Gama RJ         1-1 (0-0)  Bahia BA
         Paysandu PA              2-2 (1-1)  Fluminense RJ
         Guarani SP               3-0 (1-0)  Internacional
         Figueirense SC           3-0 (1-0)  São Caetano SP
         Athletico Paranaense     2-0 (2-0)  Juventude RS
         Atlético Mineiro         2-2 (1-2)  São Paulo FC
         Grêmio Porto Alegre      1-0 (1-0)  Coritiba PR


Matchday 9
[Sat May/17]
         Fluminense RJ            3-0 (2-0)  Figueirense SC
         Juventude RS             1-1 (1-1)  Santos FC
         São Caetano SP           2-0 (0-0)  Atlético Mineiro
[Sun May/18]
         Ponte Preta              2-1 (0-1)  Grêmio Porto Alegre
         Internacional            1-1 (1-1)  Athletico Paranaense
         Fortaleza CE             1-0 (0-0)  Goiás GO
         Cruzeiro                 1-1 (0-1)  Corinthians SP
         Criciúma SC              1-1 (0-1)  Vitória BA
         Coritiba PR              1-1 (0-1)  Vasco da Gama RJ
         Bahia BA                 2-0 (0-0)  Paysandu PA
         São Paulo FC             2-0 (1-0)  Paraná Clube
         Flamengo RJ              1-1 (0-0)  Guarani SP


Matchday 10
[Sat May/24]
         Corinthians SP           3-0 (1-0)  Juventude RS
         Atlético Mineiro         3-0 (1-0)  Fluminense RJ
         Vasco da Gama RJ         1-0 (0-0)  Ponte Preta
         Paraná Clube             1-1 (1-1)  São Caetano SP
[Sun May/25]
         Paysandu PA              1-3 (1-2)  Coritiba PR
         Guarani SP               2-1 (1-0)  Fortaleza CE
         Grêmio Porto Alegre      1-2 (1-1)  São Paulo FC
         Goiás GO                 0-2 (0-0)  Criciúma SC
         Figueirense SC           1-0 (1-0)  Bahia BA
         Athletico Paranaense     4-1 (2-0)  Flamengo RJ
         Vitória BA               2-1 (1-0)  Cruzeiro
         Santos FC                2-1 (0-1)  Internacional


Matchday 11
[Sat May/31]
         Ponte Preta              0-0  São Caetano SP
         Fluminense RJ            2-1 (1-0)  Athletico Paranaense
         Cruzeiro                 2-0 (0-0)  Criciúma SC
         Coritiba PR              3-2 (0-1)  Guarani SP
         Internacional            2-1 (0-1)  Paysandu PA
[Sun Jun/1]
         Santos FC                3-2 (1-1)  São Paulo FC
         Paraná Clube             6-2 (2-1)  Flamengo RJ
         Fortaleza CE             3-1 (2-1)  Juventude RS
         Figueirense SC           2-1 (2-0)  Grêmio Porto Alegre
         Bahia BA                 2-1 (0-1)  Goiás GO
         Vasco da Gama RJ         2-2 (0-1)  Atlético Mineiro
         Corinthians SP           4-0 (1-0)  Vitória BA


Matchday 12
[Sat Jun/7]
         Guarani SP               1-2 (1-0)  Santos FC
         Grêmio Porto Alegre      3-1 (1-0)  Fortaleza CE
         Atlético Mineiro         1-1 (1-0)  Figueirense SC
         Vitória BA               2-1 (2-0)  Fluminense RJ
[Sun Jun/8]
         São Caetano SP           1-0 (1-0)  Corinthians SP
         Paysandu PA              3-0 (2-0)  Paraná Clube
         Juventude RS             0-0  Vasco da Gama RJ
         Goiás GO                 1-2 (0-1)  Coritiba PR
         Athletico Paranaense     4-2 (1-1)  Ponte Preta
         São Paulo FC             2-2 (1-0)  Bahia BA
         Criciúma SC              1-0 (0-0)  Internacional


Matchday 13
[Sat Jun/14]
         Ponte Preta              0-2 (0-1)  Guarani SP
         Fluminense RJ            2-3 (1-3)  Goiás GO
         Coritiba PR              2-0 (0-0)  Athletico Paranaense
[Sun Jun/15]
         Fortaleza CE             1-2 (0-0)  Paysandu PA
         Santos FC                0-1 (0-0)  São Caetano SP
         Paraná Clube             1-2 (0-0)  Juventude RS
         Grêmio Porto Alegre      0-0  Internacional
         Vasco da Gama RJ         1-2 (1-1)  Flamengo RJ
         Criciúma SC              1-0 (0-0)  Figueirense SC
         Corinthians SP           1-2 (1-1)  São Paulo FC
         Bahia BA                 2-1 (1-1)  Vitória BA
         Cruzeiro                 0-0  Atlético Mineiro


Matchday 12
[Wed Jun/18]
         Flamengo RJ              3-0 (2-0)  Cruzeiro


Matchday 14
[Thu Jun/19]
         Bahia BA                 2-2 (0-1)  Coritiba PR
[Sat Jun/21]
         Vasco da Gama RJ         2-0 (0-0)  Criciúma SC
         Internacional            2-1 (2-1)  Paraná Clube
         Atlético Mineiro         3-2 (1-1)  Grêmio Porto Alegre
         São Paulo FC             1-0 (0-0)  Goiás GO
[Sun Jun/22]
         Ponte Preta              3-3 (1-0)  Corinthians SP
         Paysandu PA              2-2 (1-1)  Flamengo RJ
         Figueirense SC           2-2 (1-2)  Fortaleza CE
         Juventude RS             0-1 (0-1)  Cruzeiro
         Fluminense RJ            5-2 (2-0)  Guarani SP
         São Caetano SP           2-1 (0-1)  Vitória BA


Matchday 15
[Sat Jun/28]
         Flamengo RJ              0-2 (0-0)  Figueirense SC
         Santos FC                4-0 (3-0)  Bahia BA
         Grêmio Porto Alegre      1-4 (1-2)  Juventude RS
         Fortaleza CE             0-1 (0-1)  Vasco da Gama RJ
         Coritiba PR              2-0 (2-0)  São Caetano SP
[Sun Jun/29]
         Cruzeiro                 3-2 (2-0)  Internacional
         Vitória BA               1-0 (0-0)  Athletico Paranaense
         Guarani SP               0-1 (0-1)  São Paulo FC
         Criciúma SC              2-0 (1-0)  Paysandu PA
         Corinthians SP           1-0 (1-0)  Fluminense RJ
         Paraná Clube             1-1 (1-1)  Atlético Mineiro


Matchday 16
[Sat Jul/5]
         Figueirense SC           1-0 (0-0)  Cruzeiro
         Vasco da Gama RJ         1-4 (1-1)  Paraná Clube
         São Paulo FC             1-1 (0-1)  São Caetano SP
         Atlético Mineiro         3-2 (2-0)  Paysandu PA
[Sun Jul/6]
         Athletico Paranaense     3-1 (2-0)  Corinthians SP
         Fluminense RJ            1-0 (0-0)  Bahia BA
         Vitória BA               1-4 (1-1)  Ponte Preta
         Juventude RS             1-1 (1-1)  Internacional
         Guarani SP               3-2 (2-1)  Goiás GO
         Grêmio Porto Alegre      2-0 (2-0)  Flamengo RJ
         Fortaleza CE             0-1 (0-0)  Criciúma SC
         Santos FC                3-1 (1-0)  Coritiba PR


Matchday 17
[Wed Jul/9]
         Coritiba PR              0-2 (0-2)  São Paulo FC
         São Caetano SP           0-0  Athletico Paranaense
         Internacional            2-1 (1-0)  Vasco da Gama RJ
         Corinthians SP           1-1 (0-1)  Santos FC
         Paysandu PA              1-0 (0-0)  Figueirense SC
         Goiás GO                 1-1 (1-0)  Vitória BA
         Flamengo RJ              2-1 (1-0)  Juventude RS
         Cruzeiro                 2-0 (1-0)  Fortaleza CE
         Bahia BA                 2-0 (0-0)  Guarani SP
[Thu Jul/10]
         Paraná Clube             3-1 (1-0)  Grêmio Porto Alegre
         Ponte Preta              3-0 (1-0)  Fluminense RJ
         Criciúma SC              1-0 (1-0)  Atlético Mineiro


Matchday 18
[Sat Jul/12]
         Athletico Paranaense     0-0  Goiás GO
         Vasco da Gama RJ         0-2 (0-0)  Paysandu PA
         Fortaleza CE             3-0 (1-0)  Internacional
[Sun Jul/13]
         Grêmio Porto Alegre      0-1 (0-1)  Cruzeiro
         Vitória BA               2-0 (0-0)  Santos FC
         São Caetano SP           0-2 (0-2)  Guarani SP
         Ponte Preta              1-0 (0-0)  Bahia BA
         Fluminense RJ            1-3 (1-1)  São Paulo FC
         Figueirense SC           4-2 (3-1)  Paraná Clube
         Criciúma SC              3-0 (0-0)  Juventude RS
         Corinthians SP           0-1 (0-0)  Coritiba PR
         Atlético Mineiro         1-0 (1-0)  Flamengo RJ


Matchday 19
[Wed Jul/16]
         Goiás GO                 1-1 (1-0)  Corinthians SP
         Cruzeiro                 4-1 (2-0)  Vasco da Gama RJ
         Santos FC                2-1 (1-1)  Ponte Preta
         Juventude RS             1-2 (1-1)  Figueirense SC
         Internacional            3-3 (2-2)  Atlético Mineiro
         Guarani SP               2-2 (0-2)  Vitória BA
         Flamengo RJ              0-2 (0-0)  Fortaleza CE
         Coritiba PR              3-0 (1-0)  Fluminense RJ
         Bahia BA                 0-0  São Caetano SP
[Thu Jul/17]
         Paysandu PA              1-1 (1-0)  Grêmio Porto Alegre
         São Paulo FC             2-0 (0-0)  Athletico Paranaense


Matchday 20
[Sat Jul/19]
         Corinthians SP           1-0 (1-0)  Guarani SP
         Internacional            3-0 (3-0)  Figueirense SC
         Fluminense RJ            1-4 (1-2)  Santos FC
         Fortaleza CE             4-3 (3-2)  Atlético Mineiro
[Sun Jul/20]
         Athletico Paranaense     2-1 (1-1)  Bahia BA
         Vasco da Gama RJ         2-0 (2-0)  Grêmio Porto Alegre
         Cruzeiro                 5-1 (2-0)  Paraná Clube
         Vitória BA               0-2 (0-2)  São Paulo FC
         Ponte Preta              1-1 (1-0)  Coritiba PR
         Juventude RS             2-0 (1-0)  Paysandu PA
         Goiás GO                 2-1 (0-0)  São Caetano SP
         Criciúma SC              4-3 (4-0)  Flamengo RJ


Matchday 21
[Wed Jul/23]
         Figueirense SC           0-0  Vasco da Gama RJ
         Santos FC                3-3 (2-2)  Goiás GO
         Bahia BA                 0-0  Corinthians SP
         Paysandu PA              3-0 (0-0)  Cruzeiro
         Paraná Clube             4-1 (3-0)  Fortaleza CE
         Guarani SP               1-0 (0-0)  Athletico Paranaense
         Atlético Mineiro         2-1 (0-0)  Juventude RS
[Thu Jul/24]
         Flamengo RJ              2-1 (1-1)  Internacional
         Coritiba PR              1-1 (0-0)  Vitória BA
         São Paulo FC             1-2 (0-1)  Ponte Preta
         São Caetano SP           2-0 (0-0)  Fluminense RJ
         Grêmio Porto Alegre      0-2 (0-0)  Criciúma SC


Matchday 22
[Sat Jul/26]
         Goiás GO                 1-1 (0-0)  Atlético Mineiro
         Santos FC                2-1 (0-0)  Vasco da Gama RJ
         Athletico Paranaense     1-1 (1-0)  Paysandu PA
[Sun Jul/27]
         Cruzeiro                 5-2 (2-0)  Bahia BA
         Corinthians SP           1-0 (1-0)  Grêmio Porto Alegre
         Criciúma SC              2-3 (0-2)  Coritiba PR
         Fortaleza CE             2-3 (1-1)  Ponte Preta
         Vitória BA               0-3 (0-1)  Paraná Clube
         Juventude RS             2-1 (1-0)  Fluminense RJ
         Guarani SP               3-0 (3-0)  Figueirense SC
         Flamengo RJ              1-1 (0-1)  São Paulo FC
         Internacional            0-0  São Caetano SP


Matchday 15
[Wed Jul/30]
         Goiás GO                 0-0  Ponte Preta


Matchday 14
[Wed Jul/30]
         Athletico Paranaense     0-2 (0-0)  Santos FC


Matchday 19
[Thu Jul/31]
         Paraná Clube             2-1 (1-0)  Criciúma SC


Matchday 23
[Sat Aug/2]
         Fluminense RJ            2-2 (1-2)  Cruzeiro
         São Paulo FC             0-2 (0-0)  Internacional
         São Caetano SP           1-1 (1-0)  Juventude RS
         Grêmio Porto Alegre      2-0 (2-0)  Santos FC
[Sun Aug/3]
         Ponte Preta              1-1 (0-1)  Flamengo RJ
         Paysandu PA              6-1 (3-1)  Guarani SP
         Paraná Clube             1-1 (1-0)  Corinthians SP
         Figueirense SC           0-1 (0-0)  Goiás GO
         Coritiba PR              1-1 (1-0)  Fortaleza CE
         Bahia BA                 2-2 (1-0)  Criciúma SC
         Vasco da Gama RJ         2-1 (0-0)  Athletico Paranaense
         Atlético Mineiro         1-0 (1-0)  Vitória BA


Matchday 24
[Wed Aug/6]
         Vitória BA               1-1 (1-0)  Paysandu PA
         Juventude RS             0-0  Ponte Preta
         Fortaleza CE             3-1 (0-1)  Fluminense RJ
         Criciúma SC              0-1 (0-1)  São Caetano SP
         Athletico Paranaense     1-0 (0-0)  Paraná Clube
         Santos FC                3-3 (0-2)  Atlético Mineiro
         Goiás GO                 3-1 (0-1)  Vasco da Gama RJ
         Cruzeiro                 1-1 (0-0)  São Paulo FC
[Thu Aug/7]
         Flamengo RJ              6-0 (1-0)  Bahia BA
         Internacional            1-0 (0-0)  Coritiba PR
         Corinthians SP           0-1 (0-0)  Figueirense SC
         Guarani SP               2-0 (0-0)  Grêmio Porto Alegre


Matchday 25
[Sat Aug/9]
         Paraná Clube             1-2 (1-1)  Santos FC
         Fluminense RJ            1-1 (1-1)  Criciúma SC
         São Paulo FC             3-1 (2-0)  Juventude RS
         São Caetano SP           2-0 (1-0)  Cruzeiro
[Sun Aug/10]
         Ponte Preta              1-4 (1-1)  Internacional
         Paysandu PA              2-2 (1-1)  Goiás GO
         Figueirense SC           1-2 (1-0)  Vitória BA
         Coritiba PR              5-0 (2-0)  Flamengo RJ
         Bahia BA                 1-0 (0-0)  Fortaleza CE
         Atlético Mineiro         2-3 (1-2)  Corinthians SP
         Vasco da Gama RJ         0-0  Guarani SP
         Grêmio Porto Alegre      1-1 (1-0)  Athletico Paranaense


Matchday 26
[Sat Aug/16]
         Figueirense SC           1-0 (0-0)  Santos FC
         Coritiba PR              1-0 (0-0)  Juventude RS
         Bahia BA                 1-3 (0-2)  Internacional
         São Paulo FC             0-0  Criciúma SC
         Atlético Mineiro         1-2 (0-2)  Athletico Paranaense
         Vasco da Gama RJ         1-0 (0-0)  Vitória BA
[Sun Aug/17]
         São Caetano SP           3-0 (1-0)  Fortaleza CE
         Ponte Preta              1-3 (1-2)  Cruzeiro
         Paysandu PA              2-2 (1-1)  Corinthians SP
         Paraná Clube             0-0  Guarani SP
         Grêmio Porto Alegre      0-1 (0-0)  Goiás GO
         Fluminense RJ            0-1 (0-0)  Flamengo RJ


Matchday 27
[Wed Aug/20]
         Vitória BA               4-1 (3-1)  Grêmio Porto Alegre
         Juventude RS             1-0 (1-0)  Bahia BA
         Goiás GO                 1-0 (1-0)  Paraná Clube
         Flamengo RJ              1-0 (1-0)  São Caetano SP
         Cruzeiro                 2-2 (1-2)  Coritiba PR
         Athletico Paranaense     1-2 (1-1)  Figueirense SC
         Santos FC                2-0 (0-0)  Paysandu PA
         Fortaleza CE             0-2 (0-1)  São Paulo FC
         Corinthians SP           0-0  Vasco da Gama RJ
[Thu Aug/21]
         Guarani SP               2-2 (1-2)  Atlético Mineiro
         Criciúma SC              3-0 (2-0)  Ponte Preta
         Internacional            0-1 (0-0)  Fluminense RJ


Matchday 28
[Sat Aug/23]
         Goiás GO                 1-0 (1-0)  Cruzeiro
         Athletico Paranaense     3-1 (1-1)  Fortaleza CE
         Grêmio Porto Alegre      0-0  São Caetano SP
         Santos FC                2-1 (2-0)  Flamengo RJ
[Sun Aug/24]
         Vitória BA               3-0 (2-0)  Juventude RS
         Vasco da Gama RJ         3-2 (1-0)  São Paulo FC
         Paysandu PA              3-2 (2-1)  Ponte Preta
         Paraná Clube             2-0 (1-0)  Fluminense RJ
         Guarani SP               1-0 (0-0)  Criciúma SC
         Figueirense SC           1-2 (0-1)  Coritiba PR
         Corinthians SP           3-1 (0-1)  Internacional
         Atlético Mineiro         1-0 (1-0)  Bahia BA


Matchday 29
[Sat Aug/30]
         Fortaleza CE             0-0  Santos FC
         Fluminense RJ            2-0 (1-0)  Grêmio Porto Alegre
         São Paulo FC             1-0 (0-0)  Paysandu PA
         Cruzeiro                 4-1 (2-1)  Guarani SP
         Internacional            0-1 (0-0)  Vitória BA
[Sun Aug/31]
         São Caetano SP           1-0 (0-0)  Vasco da Gama RJ
         Ponte Preta              1-1 (0-1)  Figueirense SC
         Juventude RS             0-2 (0-1)  Goiás GO
         Flamengo RJ              1-0 (0-0)  Corinthians SP
         Bahia BA                 4-2 (1-1)  Paraná Clube
         Criciúma SC              2-0 (0-0)  Athletico Paranaense
         Coritiba PR              2-2 (0-1)  Atlético Mineiro


Matchday 30
[Sat Sep/13]
         Santos FC                5-2 (5-2)  Criciúma SC
         Athletico Paranaense     1-4 (0-3)  Cruzeiro
         Grêmio Porto Alegre      1-1 (0-0)  Bahia BA
         Corinthians SP           2-0 (1-0)  Fortaleza CE
[Sun Sep/14]
         Vitória BA               1-0 (1-0)  Flamengo RJ
         Paysandu PA              1-0 (0-0)  São Caetano SP
         Paraná Clube             2-3 (1-1)  Coritiba PR
         Guarani SP               2-0 (0-0)  Juventude RS
         Goiás GO                 3-1 (2-0)  Internacional
         Figueirense SC           2-2 (1-0)  São Paulo FC
         Vasco da Gama RJ         1-0 (0-0)  Fluminense RJ
         Atlético Mineiro         2-0 (1-0)  Ponte Preta


Matchday 31
[Sat Sep/20]
         Cruzeiro                 3-0 (1-0)  Santos FC
         Coritiba PR              1-0 (0-0)  Grêmio Porto Alegre
         Internacional            2-0 (1-0)  Guarani SP
         Fluminense RJ            1-1 (1-0)  Paysandu PA
         Ponte Preta              4-0 (2-0)  Paraná Clube
[Sun Sep/21]
         São Caetano SP           0-2 (0-0)  Figueirense SC
         Juventude RS             4-0 (3-0)  Athletico Paranaense
         Fortaleza CE             1-0 (1-0)  Vitória BA
         Criciúma SC              1-0 (1-0)  Corinthians SP
         Bahia BA                 3-0 (1-0)  Vasco da Gama RJ
         São Paulo FC             2-2 (2-1)  Atlético Mineiro
         Flamengo RJ              1-1 (1-1)  Goiás GO


Matchday 32
[Wed Sep/24]
         Athletico Paranaense     2-1 (0-1)  Internacional
         Vitória BA               1-1 (1-1)  Criciúma SC
         Paysandu PA              4-0 (2-0)  Bahia BA
         Grêmio Porto Alegre      2-2 (1-1)  Ponte Preta
         Goiás GO                 0-1 (0-0)  Fortaleza CE
         Santos FC                1-1 (0-1)  Juventude RS
         Paraná Clube             4-2 (1-2)  São Paulo FC
         Guarani SP               5-3 (3-1)  Flamengo RJ
         Corinthians SP           0-1 (0-1)  Cruzeiro
[Thu Sep/25]
         Figueirense SC           2-2 (0-1)  Fluminense RJ
         Atlético Mineiro         3-1 (2-1)  São Caetano SP
         Vasco da Gama RJ         2-1 (1-0)  Coritiba PR


Matchday 33
[Sat Sep/27]
         São Paulo FC             3-1 (0-0)  Grêmio Porto Alegre
         Internacional            1-0 (0-0)  Santos FC
         Flamengo RJ              2-1 (1-0)  Athletico Paranaense
[Sun Sep/28]
         São Caetano SP           2-0 (0-0)  Paraná Clube
         Ponte Preta              2-2 (1-1)  Vasco da Gama RJ
         Juventude RS             6-1 (3-0)  Corinthians SP
         Fortaleza CE             3-0 (1-0)  Guarani SP
         Cruzeiro                 1-0 (0-0)  Vitória BA
         Criciúma SC              1-0 (1-0)  Goiás GO
         Bahia BA                 1-1 (0-1)  Figueirense SC
         Fluminense RJ            0-1 (0-1)  Atlético Mineiro
         Coritiba PR              1-0 (1-0)  Paysandu PA


Matchday 34
[Sat Oct/4]
         Paysandu PA              0-0  Internacional
         Athletico Paranaense     0-0  Fluminense RJ
         São Paulo FC             1-2 (0-1)  Santos FC
         Grêmio Porto Alegre      3-1 (2-1)  Figueirense SC
         São Caetano SP           1-0 (1-0)  Ponte Preta
[Sun Oct/5]
         Vitória BA               1-2 (1-1)  Corinthians SP
         Juventude RS             2-2 (2-1)  Fortaleza CE
         Guarani SP               2-1 (1-0)  Coritiba PR
         Goiás GO                 3-1 (2-1)  Bahia BA
         Atlético Mineiro         2-1 (1-0)  Vasco da Gama RJ
         Flamengo RJ              0-3 (0-0)  Paraná Clube
         Criciúma SC              1-3 (1-0)  Cruzeiro


Matchday 35
[Wed Oct/8]
         Ponte Preta              2-2 (1-1)  Athletico Paranaense
         Fortaleza CE             2-2 (1-1)  Grêmio Porto Alegre
         Coritiba PR              1-0 (1-0)  Goiás GO
         Corinthians SP           0-3 (0-1)  São Caetano SP
         Santos FC                1-1 (0-1)  Guarani SP
         Cruzeiro                 2-0 (0-0)  Flamengo RJ
         Bahia BA                 3-0 (1-0)  São Paulo FC
         Vasco da Gama RJ         1-1 (1-1)  Juventude RS
[Thu Oct/9]
         Paraná Clube             4-2 (3-1)  Paysandu PA
         Internacional            2-0 (2-0)  Criciúma SC
         Fluminense RJ            2-0 (1-0)  Vitória BA
         Figueirense SC           0-1 (0-0)  Atlético Mineiro


Matchday 36
[Sat Oct/11]
         Guarani SP               1-3 (0-0)  Ponte Preta
         Athletico Paranaense     2-0 (1-0)  Coritiba PR
         São Caetano SP           2-2 (0-1)  Santos FC
[Sun Oct/12]
         Vitória BA               2-1 (1-1)  Bahia BA
         São Paulo FC             3-0 (0-0)  Corinthians SP
         Juventude RS             1-1 (0-0)  Paraná Clube
         Goiás GO                 6-1 (4-0)  Fluminense RJ
         Figueirense SC           4-2 (1-1)  Criciúma SC
         Atlético Mineiro         0-1 (0-1)  Cruzeiro
         Internacional            0-1 (0-1)  Grêmio Porto Alegre
         Flamengo RJ              2-1 (1-0)  Vasco da Gama RJ
[Wed Oct/15]
         Paysandu PA              3-0 (2-0)  Fortaleza CE


Matchday 37
[Sat Oct/18]
         Guarani SP               2-0 (1-0)  Fluminense RJ
         Goiás GO                 3-1 (2-0)  São Paulo FC
         Coritiba PR              3-2 (1-1)  Bahia BA
         Grêmio Porto Alegre      2-2 (1-2)  Atlético Mineiro
         Flamengo RJ              2-0 (1-0)  Paysandu PA
[Sun Oct/19]
         Paraná Clube             4-0 (2-0)  Internacional
         Criciúma SC              2-1 (1-0)  Vasco da Gama RJ
         Vitória BA               0-0  São Caetano SP
         Fortaleza CE             1-1 (0-0)  Figueirense SC
         Cruzeiro                 1-2 (1-1)  Juventude RS
         Corinthians SP           3-0 (2-0)  Ponte Preta
         Santos FC                3-2 (2-1)  Athletico Paranaense


Matchday 38
[Wed Oct/22]
         São Caetano SP           2-0 (2-0)  Coritiba PR
         Ponte Preta              0-2 (0-1)  Goiás GO
         Figueirense SC           0-0  Flamengo RJ
         Athletico Paranaense     1-2 (1-2)  Vitória BA
         Internacional            1-0 (0-0)  Cruzeiro
         Fluminense RJ            1-0 (0-0)  Corinthians SP
         Bahia BA                 4-7 (3-3)  Santos FC
[Thu Oct/23]
         São Paulo FC             3-3 (2-0)  Guarani SP
         Juventude RS             1-2 (0-1)  Grêmio Porto Alegre
         Atlético Mineiro         2-2 (1-2)  Paraná Clube
         Vasco da Gama RJ         1-1 (1-1)  Fortaleza CE
         Paysandu PA              4-0 (0-0)  Criciúma SC


Matchday 39
[Sat Oct/25]
         Bahia BA                 2-2 (1-2)  Fluminense RJ
         Ponte Preta              1-1 (0-1)  Vitória BA
         Cruzeiro                 1-0 (0-0)  Figueirense SC
         Coritiba PR              0-4 (0-2)  Santos FC
[Sun Oct/26]
         São Caetano SP           0-1 (0-0)  São Paulo FC
         Paraná Clube             3-3 (3-2)  Vasco da Gama RJ
         Goiás GO                 3-0 (2-0)  Guarani SP
         Criciúma SC              2-2 (1-1)  Fortaleza CE
         Corinthians SP           2-3 (2-0)  Athletico Paranaense
         Paysandu PA              1-0 (1-0)  Atlético Mineiro
         Internacional            0-0  Juventude RS
         Flamengo RJ              2-1 (1-1)  Grêmio Porto Alegre


Matchday 40
[Sat Nov/1]
         Grêmio Porto Alegre      0-2 (0-2)  Paraná Clube
         Athletico Paranaense     1-0 (0-0)  São Caetano SP
         Fluminense RJ            2-2 (0-0)  Ponte Preta
         Atlético Mineiro         1-1 (0-1)  Criciúma SC
         Guarani SP               3-2 (1-1)  Bahia BA
[Sun Nov/2]
         Santos FC                3-1 (1-1)  Corinthians SP
         Juventude RS             2-2 (0-1)  Flamengo RJ
         Fortaleza CE             1-2 (0-1)  Cruzeiro
         Figueirense SC           6-0 (2-0)  Paysandu PA
         Vitória BA               3-4 (3-0)  Goiás GO
         Vasco da Gama RJ         0-1 (0-1)  Internacional
         São Paulo FC             1-0 (0-0)  Coritiba PR


Matchday 41
[Wed Nov/5]
         Paraná Clube             1-1 (1-0)  Figueirense SC
         Juventude RS             3-1 (2-0)  Criciúma SC
         Internacional            1-1 (0-1)  Fortaleza CE
         Paysandu PA              1-2 (0-1)  Vasco da Gama RJ
         Santos FC                3-1 (0-0)  Vitória BA
         São Paulo FC             1-0 (0-0)  Fluminense RJ
         Cruzeiro                 3-0 (3-0)  Grêmio Porto Alegre
         Coritiba PR              1-0 (0-0)  Corinthians SP
[Thu Nov/6]
         Goiás GO                 4-1 (3-0)  Athletico Paranaense
         Flamengo RJ              3-2 (1-2)  Atlético Mineiro
         Bahia BA                 1-0 (0-0)  Ponte Preta
         Guarani SP               0-1 (0-0)  São Caetano SP


Matchday 42
[Sat Nov/8]
         Grêmio Porto Alegre      2-0 (0-0)  Paysandu PA
         Criciúma SC              1-2 (1-1)  Paraná Clube
         Fluminense RJ            3-2 (1-1)  Coritiba PR
[Sun Nov/9]
         Vasco da Gama RJ         0-1 (0-0)  Cruzeiro
         São Caetano SP           4-1 (3-0)  Bahia BA
         Ponte Preta              3-4 (2-2)  Santos FC
         Fortaleza CE             4-1 (2-1)  Flamengo RJ
         Figueirense SC           2-1 (1-1)  Juventude RS
         Athletico Paranaense     4-3 (2-0)  São Paulo FC
         Vitória BA               0-0  Guarani SP
         Corinthians SP           2-0 (2-0)  Goiás GO
         Atlético Mineiro         1-2 (0-2)  Internacional


Matchday 43
[Sat Nov/22]
         Coritiba PR              1-1 (0-1)  Ponte Preta
         Atlético Mineiro         2-0 (1-0)  Fortaleza CE
         Grêmio Porto Alegre      4-3 (2-2)  Vasco da Gama RJ
         Flamengo RJ              1-0 (0-0)  Criciúma SC
         Figueirense SC           3-2 (3-0)  Internacional
[Sun Nov/23]
         Santos FC                3-1 (0-0)  Fluminense RJ
         Paraná Clube             1-3 (0-1)  Cruzeiro
         São Caetano SP           1-0 (1-0)  Goiás GO
         Bahia BA                 0-2 (0-0)  Athletico Paranaense
         São Paulo FC             3-1 (2-1)  Vitória BA
         Paysandu PA              3-2 (1-0)  Juventude RS
         Guarani SP               0-1 (0-1)  Corinthians SP


Matchday 44
[Sat Nov/29]
         Vasco da Gama RJ         1-0 (0-0)  Figueirense SC
         Juventude RS             1-0 (0-0)  Atlético Mineiro
         Athletico Paranaense     3-1 (1-0)  Guarani SP
         Internacional            3-1 (3-0)  Flamengo RJ
         Fluminense RJ            2-1 (0-0)  São Caetano SP
[Sun Nov/30]
         Goiás GO                 3-0 (1-0)  Santos FC
         Fortaleza CE             5-3 (3-0)  Paraná Clube
         Cruzeiro                 2-1 (1-1)  Paysandu PA
         Criciúma SC              0-2 (0-1)  Grêmio Porto Alegre
         Vitória BA               1-0 (0-0)  Coritiba PR
         Ponte Preta              1-2 (0-0)  São Paulo FC
         Corinthians SP           1-2 (1-0)  Bahia BA


Matchday 45
[Sat Dec/6]
         Goiás GO                 0-3 (0-0)  Figueirense SC
         Corinthians SP           1-1 (1-1)  Paraná Clube
         Athletico Paranaense     2-2 (1-0)  Vasco da Gama RJ
         Vitória BA               0-1 (0-0)  Atlético Mineiro
[Sun Dec/7]
         Santos FC                2-2 (1-1)  Grêmio Porto Alegre
         Guarani SP               2-1 (1-1)  Paysandu PA
         Fortaleza CE             2-2 (0-1)  Coritiba PR
         Flamengo RJ              1-1 (1-1)  Ponte Preta
         Cruzeiro                 5-2 (0-1)  Fluminense RJ
         Criciúma SC              3-2 (1-1)  Bahia BA
         Juventude RS             2-1 (1-0)  São Caetano SP
         Internacional            1-1 (0-1)  São Paulo FC


Matchday 46
[Sat Dec/13]
         Paraná Clube             2-0 (2-0)  Vitória BA
         Figueirense SC           2-0 (1-0)  Guarani SP
         Coritiba PR              2-0 (1-0)  Criciúma SC
         Atlético Mineiro         3-2 (1-1)  Goiás GO
         São Caetano SP           5-0 (1-0)  Internacional
[Sun Dec/14]
         Ponte Preta              2-0 (1-0)  Fortaleza CE
         Paysandu PA              2-2 (2-2)  Athletico Paranaense
         Grêmio Porto Alegre      3-0 (1-0)  Corinthians SP
         Fluminense RJ            1-0 (1-0)  Juventude RS
         Bahia BA                 0-7 (0-3)  Cruzeiro
         Vasco da Gama RJ         1-1 (0-0)  Santos FC
         São Paulo FC             1-3 (1-1)  Flamengo RJ
