= SCO 1 2003

# Date       Sat Apr/26 - Sun May/25 2003 (29d)
# Teams      12
# Matches    30
# Stages     Championship (15)  Relegation (15)


== Championship

Matchday 1
[Sat Apr/26]
  15.00  Dunfermline Athletic     0-1 (0-0)  Heart of Midlothian
[Sun Apr/27]
  12.30  Rangers FC               1-2 (0-2)  Celtic FC
  15.00  Dundee FC                0-1 (0-0)  Kilmarnock FC


Matchday 2
[Sat May/3]
  15.00  Dunfermline Athletic     1-4 (0-3)  Celtic FC
         Kilmarnock FC            1-0 (1-0)  Heart of Midlothian
[Sun May/4]
  15.00  Dundee FC                2-2 (2-1)  Rangers FC


Matchday 3
[Sat May/10]
  15.00  Celtic FC                1-0 (1-0)  Heart of Midlothian
         Dundee FC                2-2 (1-0)  Dunfermline Athletic
[Sun May/11]
  15.00  Rangers FC               4-0 (2-0)  Kilmarnock FC


Matchday 4
[Wed May/14]
  19.45  Celtic FC                6-2 (3-1)  Dundee FC
[Sat May/17]
  15.00  Dunfermline Athletic     2-2 (2-1)  Kilmarnock FC
[Sun May/18]
  15.00  Heart of Midlothian      0-2 (0-0)  Rangers FC


Matchday 5
[Sun May/25]
  15.00  Heart of Midlothian      1-0 (0-0)  Dundee FC
         Kilmarnock FC            0-4 (0-2)  Celtic FC
         Rangers FC               6-1 (3-1)  Dunfermline Athletic


== Relegation

Matchday 1
[Sat Apr/26]
  15.00  Aberdeen FC              1-0 (1-0)  Livingston FC
         Dundee United            1-2 (1-0)  Hibernian FC
         Partick Thistle          3-0 (1-0)  Motherwell FC


Matchday 2
[Sat May/3]
  15.00  Hibernian FC             3-1 (1-0)  Aberdeen FC
         Motherwell FC            2-2 (1-0)  Dundee United
         Livingston FC            3-1 (2-1)  Partick Thistle


Matchday 3
[Sat May/10]
  15.00  Aberdeen FC              2-1 (0-1)  Partick Thistle
         Hibernian FC             1-0 (0-0)  Motherwell FC
         Livingston FC            1-2 (0-1)  Dundee United


Matchday 4
[Sat May/17]
  15.00  Partick Thistle          0-1 (0-0)  Dundee United
         Motherwell FC            2-3 (1-3)  Aberdeen FC
         Livingston FC            1-2 (0-1)  Hibernian FC


Matchday 5
[Sat May/24]
  15.00  Dundee United            0-2 (0-0)  Aberdeen FC
         Hibernian FC             2-3 (2-1)  Partick Thistle
         Motherwell FC            6-2 (1-1)  Livingston FC
